{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "audio_utils_fifo_index::loadAcquire",
   "linker_set_key" : "_ZN22audio_utils_fifo_index11loadAcquireEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP22audio_utils_fifo_index"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "system/media/audio_utils/include/audio_utils/fifo_index.h"
  },
  {
   "function_name" : "audio_utils_fifo_index::storeRelease",
   "linker_set_key" : "_ZN22audio_utils_fifo_index12storeReleaseEj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP22audio_utils_fifo_index"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/media/audio_utils/include/audio_utils/fifo_index.h"
  },
  {
   "function_name" : "audio_utils_fifo_index::loadSingleThreaded",
   "linker_set_key" : "_ZN22audio_utils_fifo_index18loadSingleThreadedEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP22audio_utils_fifo_index"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "system/media/audio_utils/include/audio_utils/fifo_index.h"
  },
  {
   "function_name" : "audio_utils_fifo_index::storeSingleThreaded",
   "linker_set_key" : "_ZN22audio_utils_fifo_index19storeSingleThreadedEj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP22audio_utils_fifo_index"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/media/audio_utils/include/audio_utils/fifo_index.h"
  },
  {
   "function_name" : "audio_utils_fifo_index::wait",
   "linker_set_key" : "_ZN22audio_utils_fifo_index4waitEijPK8timespec",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP22audio_utils_fifo_index"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPK8timespec"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/media/audio_utils/include/audio_utils/fifo_index.h"
  },
  {
   "function_name" : "audio_utils_fifo_index::wake",
   "linker_set_key" : "_ZN22audio_utils_fifo_index4wakeEii",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP22audio_utils_fifo_index"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "default_arg" : true,
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/media/audio_utils/include/audio_utils/fifo_index.h"
  },
  {
   "function_name" : "audio_utils_fifo_index::audio_utils_fifo_index",
   "linker_set_key" : "_ZN22audio_utils_fifo_indexC1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP22audio_utils_fifo_index"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/media/audio_utils/include/audio_utils/fifo_index.h"
  },
  {
   "function_name" : "audio_utils_fifo_index::audio_utils_fifo_index",
   "linker_set_key" : "_ZN22audio_utils_fifo_indexC2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP22audio_utils_fifo_index"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/media/audio_utils/include/audio_utils/fifo_index.h"
  },
  {
   "function_name" : "audio_utils_fifo_index::~audio_utils_fifo_index",
   "linker_set_key" : "_ZN22audio_utils_fifo_indexD1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP22audio_utils_fifo_index"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/media/audio_utils/include/audio_utils/fifo_index.h"
  },
  {
   "function_name" : "audio_utils_fifo_index::~audio_utils_fifo_index",
   "linker_set_key" : "_ZN22audio_utils_fifo_indexD2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP22audio_utils_fifo_index"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/media/audio_utils/include/audio_utils/fifo_index.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP22audio_utils_fifo_index",
   "name" : "audio_utils_fifo_index *",
   "referenced_type" : "_ZTI22audio_utils_fifo_index",
   "self_type" : "_ZTIP22audio_utils_fifo_index",
   "size" : 8,
   "source_file" : "system/media/audio_utils/include/audio_utils/fifo_index.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPK8timespec",
   "name" : "const timespec *",
   "referenced_type" : "_ZTIK8timespec",
   "self_type" : "_ZTIPK8timespec",
   "size" : 8,
   "source_file" : "system/media/audio_utils/include/audio_utils/fifo_index.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIK8timespec",
   "name" : "const timespec",
   "referenced_type" : "_ZTI8timespec",
   "self_type" : "_ZTIK8timespec",
   "size" : 16,
   "source_file" : "system/media/audio_utils/include/audio_utils/fifo_index.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "mIndex",
     "referenced_type" : "_ZTINSt3__16atomicIjEE"
    }
   ],
   "linker_set_key" : "_ZTI22audio_utils_fifo_index",
   "name" : "audio_utils_fifo_index",
   "record_kind" : "class",
   "referenced_type" : "_ZTI22audio_utils_fifo_index",
   "self_type" : "_ZTI22audio_utils_fifo_index",
   "size" : 4,
   "source_file" : "system/media/audio_utils/include/audio_utils/fifo_index.h"
  }
 ],
 "rvalue_reference_types" : []
}
