{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIf",
   "name" : "float",
   "referenced_type" : "_ZTIf",
   "self_type" : "_ZTIf",
   "size" : 4
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "limiter",
   "linker_set_key" : "limiter",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIf"
    }
   ],
   "return_type" : "_ZTIf",
   "source_file" : "system/media/audio_utils/include/audio_utils/limiter.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" : [],
 "qualified_types" : [],
 "record_types" : [],
 "rvalue_reference_types" : []
}
