{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "linker_set_key" : "_ZTIa",
   "name" : "signed char",
   "referenced_type" : "_ZTIa",
   "self_type" : "_ZTIa",
   "size" : 1
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIf",
   "name" : "float",
   "referenced_type" : "_ZTIf",
   "self_type" : "_ZTIf",
   "size" : 4
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIh",
   "name" : "unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIh",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIm",
   "name" : "unsigned long",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIm",
   "size" : 8
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "linker_set_key" : "_ZTIs",
   "name" : "short",
   "referenced_type" : "_ZTIs",
   "self_type" : "_ZTIs",
   "size" : 2
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "accumulate_float",
   "linker_set_key" : "accumulate_float",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPf"
    },
    {
     "referenced_type" : "_ZTIPKf"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "function_name" : "accumulate_i16",
   "linker_set_key" : "accumulate_i16",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPs"
    },
    {
     "referenced_type" : "_ZTIPKs"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "function_name" : "accumulate_i32",
   "linker_set_key" : "accumulate_i32",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPi"
    },
    {
     "referenced_type" : "_ZTIPKi"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "function_name" : "accumulate_p24",
   "linker_set_key" : "accumulate_p24",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPh"
    },
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "function_name" : "accumulate_q8_23",
   "linker_set_key" : "accumulate_q8_23",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPi"
    },
    {
     "referenced_type" : "_ZTIPKi"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "function_name" : "accumulate_u8",
   "linker_set_key" : "accumulate_u8",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPh"
    },
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "function_name" : "ditherAndClamp",
   "linker_set_key" : "ditherAndClamp",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPi"
    },
    {
     "referenced_type" : "_ZTIPKi"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "function_name" : "downmix_to_mono_float_from_stereo_float",
   "linker_set_key" : "downmix_to_mono_float_from_stereo_float",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPf"
    },
    {
     "referenced_type" : "_ZTIPKf"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "function_name" : "downmix_to_mono_i16_from_stereo_i16",
   "linker_set_key" : "downmix_to_mono_i16_from_stereo_i16",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPs"
    },
    {
     "referenced_type" : "_ZTIPKs"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "function_name" : "memcpy_by_channel_mask",
   "linker_set_key" : "memcpy_by_channel_mask",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPKv"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "function_name" : "memcpy_by_index_array",
   "linker_set_key" : "memcpy_by_index_array",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPKv"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPKa"
    },
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "function_name" : "memcpy_by_index_array_initialization",
   "linker_set_key" : "memcpy_by_index_array_initialization",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPa"
    },
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIm",
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "function_name" : "memcpy_by_index_array_initialization_dst_index",
   "linker_set_key" : "memcpy_by_index_array_initialization_dst_index",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPa"
    },
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIm",
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "function_name" : "memcpy_by_index_array_initialization_src_index",
   "linker_set_key" : "memcpy_by_index_array_initialization_src_index",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPa"
    },
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIm",
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "function_name" : "memcpy_to_float_from_float_with_clamping",
   "linker_set_key" : "memcpy_to_float_from_float_with_clamping",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPf"
    },
    {
     "referenced_type" : "_ZTIPKf"
    },
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIf"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "function_name" : "memcpy_to_float_from_i16",
   "linker_set_key" : "memcpy_to_float_from_i16",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPf"
    },
    {
     "referenced_type" : "_ZTIPKs"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "function_name" : "memcpy_to_float_from_i32",
   "linker_set_key" : "memcpy_to_float_from_i32",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPf"
    },
    {
     "referenced_type" : "_ZTIPKi"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "function_name" : "memcpy_to_float_from_p24",
   "linker_set_key" : "memcpy_to_float_from_p24",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPf"
    },
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "function_name" : "memcpy_to_float_from_q4_27",
   "linker_set_key" : "memcpy_to_float_from_q4_27",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPf"
    },
    {
     "referenced_type" : "_ZTIPKi"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "function_name" : "memcpy_to_float_from_q8_23",
   "linker_set_key" : "memcpy_to_float_from_q8_23",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPf"
    },
    {
     "referenced_type" : "_ZTIPKi"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "function_name" : "memcpy_to_float_from_u8",
   "linker_set_key" : "memcpy_to_float_from_u8",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPf"
    },
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "function_name" : "memcpy_to_i16_from_float",
   "linker_set_key" : "memcpy_to_i16_from_float",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPs"
    },
    {
     "referenced_type" : "_ZTIPKf"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "function_name" : "memcpy_to_i16_from_i32",
   "linker_set_key" : "memcpy_to_i16_from_i32",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPs"
    },
    {
     "referenced_type" : "_ZTIPKi"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "function_name" : "memcpy_to_i16_from_p24",
   "linker_set_key" : "memcpy_to_i16_from_p24",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPs"
    },
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "function_name" : "memcpy_to_i16_from_q4_27",
   "linker_set_key" : "memcpy_to_i16_from_q4_27",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPs"
    },
    {
     "referenced_type" : "_ZTIPKi"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "function_name" : "memcpy_to_i16_from_q8_23",
   "linker_set_key" : "memcpy_to_i16_from_q8_23",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPs"
    },
    {
     "referenced_type" : "_ZTIPKi"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "function_name" : "memcpy_to_i16_from_u8",
   "linker_set_key" : "memcpy_to_i16_from_u8",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPs"
    },
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "function_name" : "memcpy_to_i32_from_float",
   "linker_set_key" : "memcpy_to_i32_from_float",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPi"
    },
    {
     "referenced_type" : "_ZTIPKf"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "function_name" : "memcpy_to_i32_from_i16",
   "linker_set_key" : "memcpy_to_i32_from_i16",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPi"
    },
    {
     "referenced_type" : "_ZTIPKs"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "function_name" : "memcpy_to_i32_from_p24",
   "linker_set_key" : "memcpy_to_i32_from_p24",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPi"
    },
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "function_name" : "memcpy_to_i32_from_u8",
   "linker_set_key" : "memcpy_to_i32_from_u8",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPi"
    },
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "function_name" : "memcpy_to_p24_from_float",
   "linker_set_key" : "memcpy_to_p24_from_float",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPh"
    },
    {
     "referenced_type" : "_ZTIPKf"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "function_name" : "memcpy_to_p24_from_i16",
   "linker_set_key" : "memcpy_to_p24_from_i16",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPh"
    },
    {
     "referenced_type" : "_ZTIPKs"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "function_name" : "memcpy_to_p24_from_i32",
   "linker_set_key" : "memcpy_to_p24_from_i32",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPh"
    },
    {
     "referenced_type" : "_ZTIPKi"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "function_name" : "memcpy_to_p24_from_q8_23",
   "linker_set_key" : "memcpy_to_p24_from_q8_23",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPh"
    },
    {
     "referenced_type" : "_ZTIPKi"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "function_name" : "memcpy_to_q4_27_from_float",
   "linker_set_key" : "memcpy_to_q4_27_from_float",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPi"
    },
    {
     "referenced_type" : "_ZTIPKf"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "function_name" : "memcpy_to_q8_23_from_float_with_clamp",
   "linker_set_key" : "memcpy_to_q8_23_from_float_with_clamp",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPi"
    },
    {
     "referenced_type" : "_ZTIPKf"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "function_name" : "memcpy_to_q8_23_from_i16",
   "linker_set_key" : "memcpy_to_q8_23_from_i16",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPi"
    },
    {
     "referenced_type" : "_ZTIPKs"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "function_name" : "memcpy_to_q8_23_from_p24",
   "linker_set_key" : "memcpy_to_q8_23_from_p24",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPi"
    },
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "function_name" : "memcpy_to_u8_from_float",
   "linker_set_key" : "memcpy_to_u8_from_float",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPh"
    },
    {
     "referenced_type" : "_ZTIPKf"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "function_name" : "memcpy_to_u8_from_i16",
   "linker_set_key" : "memcpy_to_u8_from_i16",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPh"
    },
    {
     "referenced_type" : "_ZTIPKs"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "function_name" : "memcpy_to_u8_from_i32",
   "linker_set_key" : "memcpy_to_u8_from_i32",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPh"
    },
    {
     "referenced_type" : "_ZTIPKi"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "function_name" : "memcpy_to_u8_from_p24",
   "linker_set_key" : "memcpy_to_u8_from_p24",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPh"
    },
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "function_name" : "memcpy_to_u8_from_q8_23",
   "linker_set_key" : "memcpy_to_u8_from_q8_23",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPh"
    },
    {
     "referenced_type" : "_ZTIPKi"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "function_name" : "nonZeroMono16",
   "linker_set_key" : "nonZeroMono16",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKs"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIm",
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "function_name" : "nonZeroMono32",
   "linker_set_key" : "nonZeroMono32",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKi"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIm",
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "function_name" : "nonZeroStereo16",
   "linker_set_key" : "nonZeroStereo16",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKs"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIm",
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "function_name" : "nonZeroStereo32",
   "linker_set_key" : "nonZeroStereo32",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKi"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIm",
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "function_name" : "upmix_to_stereo_float_from_mono_float",
   "linker_set_key" : "upmix_to_stereo_float_from_mono_float",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPf"
    },
    {
     "referenced_type" : "_ZTIPKf"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "function_name" : "upmix_to_stereo_i16_from_mono_i16",
   "linker_set_key" : "upmix_to_stereo_i16_from_mono_i16",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPs"
    },
    {
     "referenced_type" : "_ZTIPKs"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  }
 ],
 "global_vars" :
 [
  {
   "linker_set_key" : "limneg",
   "name" : "limneg",
   "referenced_type" : "_ZTIKi",
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "linker_set_key" : "limpos",
   "name" : "limpos",
   "referenced_type" : "_ZTIKi",
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "linker_set_key" : "scale",
   "name" : "scale",
   "referenced_type" : "_ZTIKf",
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  }
 ],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKa",
   "name" : "const signed char *",
   "referenced_type" : "_ZTIKa",
   "self_type" : "_ZTIPKa",
   "size" : 8,
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKf",
   "name" : "const float *",
   "referenced_type" : "_ZTIKf",
   "self_type" : "_ZTIPKf",
   "size" : 8,
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKh",
   "name" : "const unsigned char *",
   "referenced_type" : "_ZTIKh",
   "self_type" : "_ZTIPKh",
   "size" : 8,
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKi",
   "name" : "const int *",
   "referenced_type" : "_ZTIKi",
   "self_type" : "_ZTIPKi",
   "size" : 8,
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKs",
   "name" : "const short *",
   "referenced_type" : "_ZTIKs",
   "self_type" : "_ZTIPKs",
   "size" : 8,
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKv",
   "name" : "const void *",
   "referenced_type" : "_ZTIKv",
   "self_type" : "_ZTIPKv",
   "size" : 8,
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPa",
   "name" : "signed char *",
   "referenced_type" : "_ZTIa",
   "self_type" : "_ZTIPa",
   "size" : 8,
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPf",
   "name" : "float *",
   "referenced_type" : "_ZTIf",
   "self_type" : "_ZTIPf",
   "size" : 8,
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPh",
   "name" : "unsigned char *",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIPh",
   "size" : 8,
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPi",
   "name" : "int *",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIPi",
   "size" : 8,
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPs",
   "name" : "short *",
   "referenced_type" : "_ZTIs",
   "self_type" : "_ZTIPs",
   "size" : 8,
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPv",
   "name" : "void *",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIPv",
   "size" : 8,
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKa",
   "name" : "const signed char",
   "referenced_type" : "_ZTIa",
   "self_type" : "_ZTIKa",
   "size" : 1,
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKf",
   "name" : "const float",
   "referenced_type" : "_ZTIf",
   "self_type" : "_ZTIKf",
   "size" : 4,
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKh",
   "name" : "const unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIKh",
   "size" : 1,
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKi",
   "name" : "const int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIKi",
   "size" : 4,
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "alignment" : 2,
   "is_const" : true,
   "linker_set_key" : "_ZTIKs",
   "name" : "const short",
   "referenced_type" : "_ZTIs",
   "self_type" : "_ZTIKs",
   "size" : 2,
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  },
  {
   "is_const" : true,
   "linker_set_key" : "_ZTIKv",
   "name" : "const void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIKv",
   "source_file" : "system/media/audio_utils/include/audio_utils/primitives.h"
  }
 ],
 "record_types" : [],
 "rvalue_reference_types" : []
}
