{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "roundup",
   "linker_set_key" : "roundup",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "system/media/audio_utils/include/audio_utils/roundup.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" : [],
 "qualified_types" : [],
 "record_types" : [],
 "rvalue_reference_types" : []
}
