  0x0000000e (SONAME)        Library soname: [libusbhost.so]
  
Symbol   contains 72 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
2:   FUNC GLOBAL DEFAULT UND __errno@LIBC
3:   FUNC GLOBAL DEFAULT UND __open_2@LIBC
4:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
5:   OBJECT GLOBAL DEFAULT UND __stack_chk_guard@LIBC
6:   FUNC GLOBAL DEFAULT UND __vsnprintf_chk@LIBC
7:   FUNC GLOBAL DEFAULT UND access@LIBC
8:   FUNC GLOBAL DEFAULT UND atoi@LIBC
9:   FUNC GLOBAL DEFAULT UND calloc@LIBC
10:   FUNC GLOBAL DEFAULT UND close@LIBC
11:   FUNC GLOBAL DEFAULT UND closedir@LIBC
12:   FUNC GLOBAL DEFAULT UND free@LIBC
13:   FUNC GLOBAL DEFAULT UND fwrite@LIBC
14:   FUNC GLOBAL DEFAULT UND inotify_add_watch@LIBC
15:   FUNC GLOBAL DEFAULT UND inotify_init@LIBC
16:   FUNC GLOBAL DEFAULT UND inotify_rm_watch@LIBC
17:   FUNC GLOBAL DEFAULT UND ioctl@LIBC
18:   FUNC GLOBAL DEFAULT UND lseek@LIBC
19:   FUNC GLOBAL DEFAULT UND malloc@LIBC
20:   FUNC GLOBAL DEFAULT UND opendir@LIBC
21:   FUNC GLOBAL DEFAULT UND poll@LIBC
22:   FUNC GLOBAL DEFAULT UND read@LIBC
23:   FUNC GLOBAL DEFAULT UND readdir@LIBC
24:   FUNC GLOBAL DEFAULT UND sscanf@LIBC
25:   OBJECT GLOBAL DEFAULT UND stderr@LIBC
26:   FUNC GLOBAL DEFAULT UND strcmp@LIBC
27:   FUNC GLOBAL DEFAULT UND strncpy@LIBC
28:   FUNC GLOBAL DEFAULT UND usleep@LIBC
29:   FUNC GLOBAL DEFAULT UND memcpy@LIBC
30:   FUNC GLOBAL DEFAULT UND memset@LIBC
31:   FUNC GLOBAL DEFAULT 13 usb_device_control_transfer
32:   FUNC GLOBAL DEFAULT 13 usb_device_get_vendor_id
33:   FUNC GLOBAL DEFAULT 13 usb_device_release_interface
34:   FUNC GLOBAL DEFAULT 13 usb_request_cancel
35:   FUNC GLOBAL DEFAULT 13 usb_request_free
36:   FUNC GLOBAL DEFAULT 13 usb_device_bulk_transfer
37:   FUNC GLOBAL DEFAULT 13 usb_device_get_raw_descriptors
38:   FUNC GLOBAL DEFAULT 13 usb_host_cleanup
39:   FUNC GLOBAL DEFAULT 13 usb_device_connect_kernel_driver
40:   FUNC GLOBAL DEFAULT 13 usb_device_set_configuration
41:   FUNC GLOBAL DEFAULT 13 usb_host_read_event
42:   FUNC GLOBAL DEFAULT 13 usb_device_claim_interface
43:   FUNC GLOBAL DEFAULT 13 usb_device_get_manufacturer_name
44:   FUNC GLOBAL DEFAULT 13 usb_device_get_product_id
45:   FUNC GLOBAL DEFAULT 13 usb_device_new
46:   FUNC GLOBAL DEFAULT 13 usb_device_set_interface
47:   FUNC GLOBAL DEFAULT 13 usb_request_queue
48:   FUNC GLOBAL DEFAULT 13 usb_request_wait
49:   FUNC GLOBAL DEFAULT 13 usb_device_get_fd
50:   FUNC GLOBAL DEFAULT 13 usb_device_get_version
51:   FUNC GLOBAL DEFAULT 13 usb_device_reset
52:   FUNC GLOBAL DEFAULT 13 usb_host_run
53:   FUNC GLOBAL DEFAULT 13 usb_device_get_unique_id
54:   FUNC GLOBAL DEFAULT 13 usb_device_open
55:   FUNC GLOBAL DEFAULT 13 usb_host_init
56:   FUNC GLOBAL DEFAULT 13 usb_host_load
57:   FUNC GLOBAL DEFAULT 13 usb_device_get_device_descriptor
58:   FUNC GLOBAL DEFAULT 13 usb_device_get_name_from_unique_id
59:   FUNC GLOBAL DEFAULT 13 usb_device_get_unique_id_from_name
60:   FUNC GLOBAL DEFAULT 13 usb_host_get_fd
61:   FUNC GLOBAL DEFAULT 13 usb_device_get_name
62:   FUNC GLOBAL DEFAULT 13 usb_device_get_product_name
63:   FUNC GLOBAL DEFAULT 13 usb_device_get_string
64:   FUNC GLOBAL DEFAULT 13 usb_device_is_writeable
65:   FUNC GLOBAL DEFAULT 13 usb_descriptor_iter_next
66:   FUNC GLOBAL DEFAULT 13 usb_device_get_serial
67:   FUNC GLOBAL DEFAULT 13 usb_request_new
68:   FUNC GLOBAL DEFAULT 13 usb_descriptor_iter_init
69:   FUNC GLOBAL DEFAULT 13 usb_device_close
70:   FUNC GLOBAL DEFAULT 13 usb_device_get_descriptors_length
71:   FUNC GLOBAL DEFAULT 13 usb_device_get_string_ucs2
