// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

java_defaults {
    name: "android.jar_defaults",
    sdk_version: "none",
    system_modules: "none",
    java_version: "1.8",
    compile_dex: true,
    defaults_visibility: ["//frameworks/base"],
    visibility: ["//visibility:public"],
}

java_library_static {
    name: "android_30xcurrent",
    static_libs: [
        "sdk_public_30_android-non-updatable", // Prebuilt non-updatable 30 stub.
        "private-stub-annotations-jar",

        // Public stubs for BCP modules in Android R built from source
        "conscrypt.module.public.api.stubs",
        "framework-media.stubs",
        "framework-mediaprovider.stubs",
        "framework-permission.stubs",
        "framework-sdkextensions.stubs",
        "framework-statsd.stubs",
        "framework-tethering.stubs",
        "framework-wifi.stubs",
    ],
    defaults: ["android.jar_defaults"],
}

java_library_static {
    name: "android_system_30xcurrent",
    static_libs: [
        "sdk_system_30_android-non-updatable", // Prebuilt non-updatable 30 stub.
        "private-stub-annotations-jar",

        // System stubs for BCP modules in Android R built from source
        "conscrypt.module.public.api.stubs", // Only has public stubs
        "framework-media.stubs.system",
        "framework-mediaprovider.stubs.system",
        "framework-permission.stubs.system",
        "framework-sdkextensions.stubs.system",
        "framework-statsd.stubs.system",
        "framework-tethering.stubs.system",
        "framework-wifi.stubs.system",
    ],
    defaults: ["android.jar_defaults"],
}
