{
 "array_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA10_i",
   "name" : "int [10]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA10_i",
   "size" : 40,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA12_i",
   "name" : "int [12]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA12_i",
   "size" : 48,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA14_i",
   "name" : "int [14]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA14_i",
   "size" : 56,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA16_c",
   "name" : "char [16]",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA16_c",
   "size" : 16,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA16_m",
   "name" : "unsigned long [16]",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIA16_m",
   "size" : 128,
   "source_file" : "bionic/libc/kernel/uapi/linux/posix_types.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA2_i",
   "name" : "int [2]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA2_i",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/posix_types.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA4_l",
   "name" : "long [4]",
   "referenced_type" : "_ZTIl",
   "self_type" : "_ZTIA4_l",
   "size" : 32,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTId",
   "name" : "double",
   "referenced_type" : "_ZTId",
   "self_type" : "_ZTId",
   "size" : 8
  },
  {
   "alignment" : 16,
   "linker_set_key" : "_ZTIe",
   "name" : "long double",
   "referenced_type" : "_ZTIe",
   "self_type" : "_ZTIe",
   "size" : 16
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIf",
   "name" : "float",
   "referenced_type" : "_ZTIf",
   "self_type" : "_ZTIf",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "_ZTIl",
   "name" : "long",
   "referenced_type" : "_ZTIl",
   "self_type" : "_ZTIl",
   "size" : 8
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIm",
   "name" : "unsigned long",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIm",
   "size" : 8
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "lgammaf_r",
   "linker_set_key" : "lgammaf_r",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIf"
    },
    {
     "referenced_type" : "_ZTIPi"
    }
   ],
   "return_type" : "_ZTIf",
   "source_file" : "bionic/libc/include/math.h"
  }
 ],
 "global_vars" :
 [
  {
   "linker_set_key" : "a0",
   "name" : "a0",
   "referenced_type" : "_ZTIKf",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/e_lgammaf_r.c"
  },
  {
   "linker_set_key" : "a1",
   "name" : "a1",
   "referenced_type" : "_ZTIKf",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/e_lgammaf_r.c"
  },
  {
   "linker_set_key" : "a2",
   "name" : "a2",
   "referenced_type" : "_ZTIKf",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/e_lgammaf_r.c"
  },
  {
   "linker_set_key" : "a3",
   "name" : "a3",
   "referenced_type" : "_ZTIKf",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/e_lgammaf_r.c"
  },
  {
   "linker_set_key" : "a4",
   "name" : "a4",
   "referenced_type" : "_ZTIKf",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/e_lgammaf_r.c"
  },
  {
   "linker_set_key" : "a5",
   "name" : "a5",
   "referenced_type" : "_ZTIKf",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/e_lgammaf_r.c"
  },
  {
   "linker_set_key" : "half",
   "name" : "half",
   "referenced_type" : "_ZTIKf",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/e_lgammaf_r.c"
  },
  {
   "linker_set_key" : "one",
   "name" : "one",
   "referenced_type" : "_ZTIKf",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/e_lgammaf_r.c"
  },
  {
   "linker_set_key" : "pi",
   "name" : "pi",
   "referenced_type" : "_ZTIKf",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/e_lgammaf_r.c"
  },
  {
   "linker_set_key" : "r1",
   "name" : "r1",
   "referenced_type" : "_ZTIKf",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/e_lgammaf_r.c"
  },
  {
   "linker_set_key" : "r2",
   "name" : "r2",
   "referenced_type" : "_ZTIKf",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/e_lgammaf_r.c"
  },
  {
   "linker_set_key" : "r3",
   "name" : "r3",
   "referenced_type" : "_ZTIKf",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/e_lgammaf_r.c"
  },
  {
   "linker_set_key" : "s0",
   "name" : "s0",
   "referenced_type" : "_ZTIKf",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/e_lgammaf_r.c"
  },
  {
   "linker_set_key" : "s1",
   "name" : "s1",
   "referenced_type" : "_ZTIKf",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/e_lgammaf_r.c"
  },
  {
   "linker_set_key" : "s2",
   "name" : "s2",
   "referenced_type" : "_ZTIKf",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/e_lgammaf_r.c"
  },
  {
   "linker_set_key" : "s3",
   "name" : "s3",
   "referenced_type" : "_ZTIKf",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/e_lgammaf_r.c"
  },
  {
   "linker_set_key" : "signgam",
   "name" : "signgam",
   "referenced_type" : "_ZTIi",
   "source_file" : "bionic/libc/include/math.h"
  },
  {
   "linker_set_key" : "t0",
   "name" : "t0",
   "referenced_type" : "_ZTIKf",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/e_lgammaf_r.c"
  },
  {
   "linker_set_key" : "t1",
   "name" : "t1",
   "referenced_type" : "_ZTIKf",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/e_lgammaf_r.c"
  },
  {
   "linker_set_key" : "t2",
   "name" : "t2",
   "referenced_type" : "_ZTIKf",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/e_lgammaf_r.c"
  },
  {
   "linker_set_key" : "t3",
   "name" : "t3",
   "referenced_type" : "_ZTIKf",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/e_lgammaf_r.c"
  },
  {
   "linker_set_key" : "t4",
   "name" : "t4",
   "referenced_type" : "_ZTIKf",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/e_lgammaf_r.c"
  },
  {
   "linker_set_key" : "t5",
   "name" : "t5",
   "referenced_type" : "_ZTIKf",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/e_lgammaf_r.c"
  },
  {
   "linker_set_key" : "t6",
   "name" : "t6",
   "referenced_type" : "_ZTIKf",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/e_lgammaf_r.c"
  },
  {
   "linker_set_key" : "t7",
   "name" : "t7",
   "referenced_type" : "_ZTIKf",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/e_lgammaf_r.c"
  },
  {
   "linker_set_key" : "tc",
   "name" : "tc",
   "referenced_type" : "_ZTIKf",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/e_lgammaf_r.c"
  },
  {
   "linker_set_key" : "tf",
   "name" : "tf",
   "referenced_type" : "_ZTIKf",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/e_lgammaf_r.c"
  },
  {
   "linker_set_key" : "u0",
   "name" : "u0",
   "referenced_type" : "_ZTIKf",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/e_lgammaf_r.c"
  },
  {
   "linker_set_key" : "u1",
   "name" : "u1",
   "referenced_type" : "_ZTIKf",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/e_lgammaf_r.c"
  },
  {
   "linker_set_key" : "u2",
   "name" : "u2",
   "referenced_type" : "_ZTIKf",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/e_lgammaf_r.c"
  },
  {
   "linker_set_key" : "v1",
   "name" : "v1",
   "referenced_type" : "_ZTIKf",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/e_lgammaf_r.c"
  },
  {
   "linker_set_key" : "v2",
   "name" : "v2",
   "referenced_type" : "_ZTIKf",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/e_lgammaf_r.c"
  },
  {
   "linker_set_key" : "v3",
   "name" : "v3",
   "referenced_type" : "_ZTIKf",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/e_lgammaf_r.c"
  },
  {
   "linker_set_key" : "vzero",
   "name" : "vzero",
   "referenced_type" : "_ZTIVKf",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/e_lgammaf_r.c"
  },
  {
   "linker_set_key" : "w0",
   "name" : "w0",
   "referenced_type" : "_ZTIKf",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/e_lgammaf_r.c"
  },
  {
   "linker_set_key" : "w1",
   "name" : "w1",
   "referenced_type" : "_ZTIKf",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/e_lgammaf_r.c"
  },
  {
   "linker_set_key" : "w2",
   "name" : "w2",
   "referenced_type" : "_ZTIKf",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/e_lgammaf_r.c"
  },
  {
   "linker_set_key" : "zero",
   "name" : "zero",
   "referenced_type" : "_ZTIKf",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/e_lgammaf_r.c"
  }
 ],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPi",
   "name" : "int *",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIPi",
   "size" : 8,
   "source_file" : "bionic/libc/include/math.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPv",
   "name" : "void *",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIPv",
   "size" : 8,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKf",
   "name" : "const float",
   "referenced_type" : "_ZTIf",
   "self_type" : "_ZTIKf",
   "size" : 4,
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/e_lgammaf_r.c"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "is_volatile" : true,
   "linker_set_key" : "_ZTIVKf",
   "name" : "const volatile float",
   "referenced_type" : "_ZTIf",
   "self_type" : "_ZTIVKf",
   "size" : 4,
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/e_lgammaf_r.c"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "flags",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "stack_base",
     "field_offset" : 64,
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "stack_size",
     "field_offset" : 128,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "guard_size",
     "field_offset" : 192,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "sched_policy",
     "field_offset" : 256,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "sched_priority",
     "field_offset" : 288,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "__reserved",
     "field_offset" : 320,
     "referenced_type" : "_ZTIA16_c"
    }
   ],
   "linker_set_key" : "_ZTI14pthread_attr_t",
   "name" : "pthread_attr_t",
   "referenced_type" : "_ZTI14pthread_attr_t",
   "self_type" : "_ZTI14pthread_attr_t",
   "size" : 56,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA12_i"
    }
   ],
   "linker_set_key" : "_ZTI14pthread_cond_t",
   "name" : "pthread_cond_t",
   "referenced_type" : "_ZTI14pthread_cond_t",
   "self_type" : "_ZTI14pthread_cond_t",
   "size" : 48,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "fds_bits",
     "referenced_type" : "_ZTIA16_m"
    }
   ],
   "linker_set_key" : "_ZTI15__kernel_fd_set",
   "name" : "__kernel_fd_set",
   "referenced_type" : "_ZTI15__kernel_fd_set",
   "self_type" : "_ZTI15__kernel_fd_set",
   "size" : 128,
   "source_file" : "bionic/libc/kernel/uapi/linux/posix_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "val",
     "referenced_type" : "_ZTIA2_i"
    }
   ],
   "linker_set_key" : "_ZTI15__kernel_fsid_t",
   "name" : "__kernel_fsid_t",
   "referenced_type" : "_ZTI15__kernel_fsid_t",
   "self_type" : "_ZTI15__kernel_fsid_t",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/posix_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA10_i"
    }
   ],
   "linker_set_key" : "_ZTI15pthread_mutex_t",
   "name" : "pthread_mutex_t",
   "referenced_type" : "_ZTI15pthread_mutex_t",
   "self_type" : "_ZTI15pthread_mutex_t",
   "size" : 40,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA14_i"
    }
   ],
   "linker_set_key" : "_ZTI16pthread_rwlock_t",
   "name" : "pthread_rwlock_t",
   "referenced_type" : "_ZTI16pthread_rwlock_t",
   "self_type" : "_ZTI16pthread_rwlock_t",
   "size" : 56,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA4_l"
    }
   ],
   "linker_set_key" : "_ZTI17pthread_barrier_t",
   "name" : "pthread_barrier_t",
   "referenced_type" : "_ZTI17pthread_barrier_t",
   "self_type" : "_ZTI17pthread_barrier_t",
   "size" : 32,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIl"
    }
   ],
   "linker_set_key" : "_ZTI18pthread_spinlock_t",
   "name" : "pthread_spinlock_t",
   "referenced_type" : "_ZTI18pthread_spinlock_t",
   "self_type" : "_ZTI18pthread_spinlock_t",
   "size" : 8,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 16,
   "fields" :
   [
    {
     "field_name" : "value",
     "referenced_type" : "_ZTIe"
    },
    {
     "field_name" : "parts32",
     "referenced_type" : "_ZTIN20ieee_quad_shape_typeUt_E"
    },
    {
     "field_name" : "parts64",
     "referenced_type" : "_ZTIN20ieee_quad_shape_typeUt_E"
    }
   ],
   "linker_set_key" : "_ZTI20ieee_quad_shape_type",
   "name" : "ieee_quad_shape_type",
   "record_kind" : "union",
   "referenced_type" : "_ZTI20ieee_quad_shape_type",
   "self_type" : "_ZTI20ieee_quad_shape_type",
   "size" : 16,
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/math_private.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "value",
     "referenced_type" : "_ZTIf"
    },
    {
     "field_name" : "word",
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI21ieee_float_shape_type",
   "name" : "ieee_float_shape_type",
   "record_kind" : "union",
   "referenced_type" : "_ZTI21ieee_float_shape_type",
   "self_type" : "_ZTI21ieee_float_shape_type",
   "size" : 4,
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/math_private.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "value",
     "referenced_type" : "_ZTId"
    },
    {
     "field_name" : "parts",
     "referenced_type" : "_ZTIN22ieee_double_shape_typeUt_E"
    },
    {
     "field_name" : "xparts",
     "referenced_type" : "_ZTIN22ieee_double_shape_typeUt_E"
    }
   ],
   "linker_set_key" : "_ZTI22ieee_double_shape_type",
   "name" : "ieee_double_shape_type",
   "record_kind" : "union",
   "referenced_type" : "_ZTI22ieee_double_shape_type",
   "self_type" : "_ZTI22ieee_double_shape_type",
   "size" : 8,
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/math_private.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "lswlo",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "lswhi",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "mswlo",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "mswhi",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN20ieee_quad_shape_typeUt_E",
   "name" : "ieee_quad_shape_type::(anonymous struct at bionic/libm/upstream-freebsd/lib/msun/src/math_private.h:78:3)",
   "referenced_type" : "_ZTIN20ieee_quad_shape_typeUt_E",
   "self_type" : "_ZTIN20ieee_quad_shape_typeUt_E",
   "size" : 16,
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/math_private.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "lsw",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "msw",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN22ieee_double_shape_typeUt_E",
   "name" : "ieee_double_shape_type::(anonymous struct at bionic/libm/upstream-freebsd/lib/msun/src/math_private.h:115:3)",
   "referenced_type" : "_ZTIN22ieee_double_shape_typeUt_E",
   "self_type" : "_ZTIN22ieee_double_shape_typeUt_E",
   "size" : 8,
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/math_private.h"
  }
 ],
 "rvalue_reference_types" : []
}
