  0x000000000000000e (SONAME)    Library soname: [libc.so]
  
Symbol   contains 1340 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT 8 __res_nquery@@LIBC
2:   FUNC GLOBAL DEFAULT 8 __res_ownok@@LIBC
3:   FUNC GLOBAL DEFAULT 8 __system_property_find@@LIBC
4:   OBJECT GLOBAL DEFAULT 10 _ctype_@@LIBC
5:   FUNC GLOBAL DEFAULT 8 duplocale@@LIBC
6:   FUNC GLOBAL DEFAULT 8 lgetxattr@@LIBC
7:   FUNC GLOBAL DEFAULT 8 prlimit64@@LIBC
8:   FUNC GLOBAL DEFAULT 8 sysinfo@@LIBC
9:   FUNC GLOBAL DEFAULT 8 wcsncat@@LIBC
10:   FUNC GLOBAL DEFAULT 8 ftrylockfile@@LIBC
11:   FUNC GLOBAL DEFAULT 8 mbsrtowcs@@LIBC
12:   FUNC GLOBAL DEFAULT 8 strstr@@LIBC
13:   FUNC GLOBAL DEFAULT 8 epoll_create@@LIBC
14:   FUNC GLOBAL DEFAULT 8 fwrite@@LIBC
15:   FUNC GLOBAL DEFAULT 8 isfinitel@@LIBC
16:   FUNC GLOBAL DEFAULT 8 ppoll64@@LIBC_P
17:   FUNC GLOBAL DEFAULT 8 realpath@@LIBC
18:   FUNC GLOBAL DEFAULT 8 removexattr@@LIBC
19:   FUNC GLOBAL DEFAULT 8 sendmsg@@LIBC
20:   OBJECT GLOBAL DEFAULT 10 tzname@@LIBC
21:   FUNC GLOBAL DEFAULT 8 vdprintf@@LIBC
22:   FUNC GLOBAL DEFAULT 8 pthread_attr_getschedpolicy@@LIBC
23:   FUNC GLOBAL DEFAULT 8 __p_cdname@@LIBC
24:   FUNC GLOBAL DEFAULT 8 pthread_getattr_np@@LIBC
25:   FUNC GLOBAL DEFAULT 8 setegid@@LIBC
26:   FUNC GLOBAL DEFAULT 8 __ctype_get_mb_cur_max@@LIBC
27:   OBJECT GLOBAL DEFAULT 10 daylight@@LIBC
28:   FUNC GLOBAL DEFAULT 8 fdopen@@LIBC
29:   FUNC GLOBAL DEFAULT 8 localtime@@LIBC
30:   FUNC GLOBAL DEFAULT 8 setgid@@LIBC
31:   FUNC GLOBAL DEFAULT 8 __pread_chk@@LIBC
32:   FUNC GLOBAL DEFAULT 8 __res_nclose@@LIBC
33:   FUNC GLOBAL DEFAULT 8 getmntent_r@@LIBC
34:   FUNC GLOBAL DEFAULT 8 mallopt@@LIBC_O
35:   FUNC GLOBAL DEFAULT 8 mkdir@@LIBC
36:   FUNC GLOBAL DEFAULT 8 setsockopt@@LIBC
37:   FUNC GLOBAL DEFAULT 8 tolower_l@@LIBC
38:   FUNC GLOBAL DEFAULT 8 __errno@@LIBC
39:   FUNC GLOBAL DEFAULT 8 __fgets_chk@@LIBC
40:   FUNC GLOBAL DEFAULT 8 __fwritable@@LIBC
41:   FUNC GLOBAL DEFAULT 8 arc4random_uniform@@LIBC
42:   FUNC GLOBAL DEFAULT 8 bindresvport@@LIBC
43:   FUNC GLOBAL DEFAULT 8 getpagesize@@LIBC
44:   FUNC GLOBAL DEFAULT 8 getpwnam_r@@LIBC
45:   FUNC GLOBAL DEFAULT 8 hsearch@@LIBC_P
46:   FUNC GLOBAL DEFAULT 8 regerror@@LIBC
47:   FUNC GLOBAL DEFAULT 8 sched_getcpu@@LIBC
48:   FUNC GLOBAL DEFAULT 8 strndup@@LIBC
49:   FUNC GLOBAL DEFAULT 8 __isfinite@@LIBC
50:   FUNC GLOBAL DEFAULT 8 catgets@@LIBC_O
51:   FUNC GLOBAL DEFAULT 8 flistxattr@@LIBC
52:   FUNC GLOBAL DEFAULT 8 iscntrl@@LIBC
53:   FUNC GLOBAL DEFAULT 8 setdomainname@@LIBC_O
54:   FUNC GLOBAL DEFAULT 8 memmem@@LIBC
55:   FUNC GLOBAL DEFAULT 8 wcsftime@@LIBC
56:   FUNC GLOBAL DEFAULT 8 setvbuf@@LIBC
57:   FUNC GLOBAL DEFAULT 8 sigprocmask@@LIBC
58:   FUNC GLOBAL DEFAULT 8 timerfd_gettime@@LIBC
59:   FUNC GLOBAL DEFAULT 8 tmpfile@@LIBC
60:   FUNC GLOBAL DEFAULT 8 __pthread_cleanup_push@@LIBC
61:   FUNC GLOBAL DEFAULT 8 ferror_unlocked@@LIBC
62:   FUNC GLOBAL DEFAULT 8 ffs@@LIBC
63:   FUNC GLOBAL DEFAULT 8 iswlower_l@@LIBC
64:   FUNC GLOBAL DEFAULT 8 pthread_getname_np@@LIBC_O
65:   FUNC GLOBAL DEFAULT 8 sigsuspend64@@LIBC_P
66:   FUNC GLOBAL DEFAULT 8 strcasecmp@@LIBC
67:   FUNC GLOBAL DEFAULT 8 pthread_rwlock_timedrdlock_monotonic_np@@LIBC_P
68:   FUNC GLOBAL DEFAULT 8 sem_timedwait@@LIBC
69:   FUNC GLOBAL DEFAULT 8 iswalpha@@LIBC
70:   FUNC GLOBAL DEFAULT 8 pthread_condattr_setclock@@LIBC
71:   FUNC GLOBAL DEFAULT 8 pthread_mutexattr_setpshared@@LIBC
72:   FUNC GLOBAL DEFAULT 8 setenv@@LIBC
73:   FUNC GLOBAL DEFAULT 8 process_vm_readv@@LIBC
74:   FUNC GLOBAL DEFAULT 8 pthread_mutexattr_setprotocol@@LIBC_P
75:   FUNC GLOBAL DEFAULT 8 _resolv_set_nameservers_for_net@@LIBC
76:   FUNC GLOBAL DEFAULT 8 creat@@LIBC
77:   FUNC GLOBAL DEFAULT 8 fnmatch@@LIBC
78:   FUNC GLOBAL DEFAULT 8 strxfrm_l@@LIBC
79:   FUNC GLOBAL DEFAULT 8 __fwrite_chk@@LIBC_N
80:   FUNC GLOBAL DEFAULT 8 clearerr@@LIBC
81:   FUNC GLOBAL DEFAULT 8 iswdigit@@LIBC
82:   FUNC GLOBAL DEFAULT 8 towlower_l@@LIBC
83:   FUNC GLOBAL DEFAULT 8 __snprintf_chk@@LIBC
84:   FUNC GLOBAL DEFAULT 8 lutimes@@LIBC_O
85:   FUNC GLOBAL DEFAULT 8 strtol_l@@LIBC_O
86:   FUNC GLOBAL DEFAULT 8 kill@@LIBC
87:   FUNC GLOBAL DEFAULT 8 mkstemps@@LIBC
88:   FUNC GLOBAL DEFAULT 8 pthread_spin_trylock@@LIBC_N
89:   FUNC GLOBAL DEFAULT 8 shmdt@@LIBC_O
90:   FUNC GLOBAL DEFAULT 8 wmemset@@LIBC
91:   FUNC GLOBAL DEFAULT 8 _getlong@@LIBC
92:   FUNC GLOBAL DEFAULT 8 fdopendir@@LIBC
93:   FUNC GLOBAL DEFAULT 8 ns_skiprr@@LIBC
94:   FUNC GLOBAL DEFAULT 8 pthread_mutex_timedlock@@LIBC
95:   FUNC GLOBAL DEFAULT 8 utmpname@@LIBC
96:   FUNC GLOBAL DEFAULT 8 __free_hook@@LIBC_P
97:   FUNC GLOBAL DEFAULT 8 closelog@@LIBC
98:   FUNC GLOBAL DEFAULT 8 pthread_mutexattr_destroy@@LIBC
99:   FUNC GLOBAL DEFAULT 8 sigaddset@@LIBC
100:   FUNC GLOBAL DEFAULT 8 __res_hostalias@@LIBC
101:   OBJECT GLOBAL DEFAULT 10 __stack_chk_guard@@LIBC
102:   FUNC GLOBAL DEFAULT 8 inet_netof@@LIBC
103:   FUNC GLOBAL DEFAULT 8 mlockall@@LIBC
104:   FUNC GLOBAL DEFAULT 8 __memcpy_chk@@LIBC
105:   FUNC GLOBAL DEFAULT 8 __pwrite64_chk@@LIBC_N
106:   FUNC GLOBAL DEFAULT 8 wcsrchr@@LIBC
107:   FUNC GLOBAL DEFAULT 8 fsync@@LIBC
108:   FUNC GLOBAL DEFAULT 8 funopen@@LIBC
109:   FUNC GLOBAL DEFAULT 8 pthread_key_create@@LIBC
110:   FUNC GLOBAL DEFAULT 8 c32rtomb@@LIBC
111:   FUNC GLOBAL DEFAULT 8 getpwuid_r@@LIBC
112:   FUNC GLOBAL DEFAULT 8 read@@LIBC
113:   FUNC GLOBAL DEFAULT 8 settimeofday@@LIBC
114:   FUNC GLOBAL DEFAULT 8 getprotoent@@LIBC_P
115:   FUNC GLOBAL DEFAULT 8 setns@@LIBC
116:   FUNC GLOBAL DEFAULT 8 strerror@@LIBC
117:   FUNC GLOBAL DEFAULT 8 vasprintf@@LIBC
118:   FUNC GLOBAL DEFAULT 8 wcscspn@@LIBC
119:   FUNC GLOBAL DEFAULT 8 __dn_comp@@LIBC
120:   FUNC GLOBAL DEFAULT 8 fts_open@@LIBC
121:   FUNC GLOBAL DEFAULT 8 nl_langinfo_l@@LIBC_O
122:   FUNC GLOBAL DEFAULT 8 rewinddir@@LIBC
123:   FUNC GLOBAL DEFAULT 8 cfsetispeed@@LIBC
124:   FUNC GLOBAL DEFAULT 8 ldiv@@LIBC
125:   FUNC GLOBAL DEFAULT 8 pthread_attr_init@@LIBC
126:   FUNC GLOBAL DEFAULT 8 res_init@@LIBC
127:   FUNC GLOBAL DEFAULT 8 sigtimedwait64@@LIBC_P
128:   FUNC GLOBAL DEFAULT 8 __malloc_hook@@LIBC_P
129:   FUNC GLOBAL DEFAULT 8 fopen64@@LIBC_N
130:   FUNC GLOBAL DEFAULT 8 sscanf@@LIBC
131:   FUNC GLOBAL DEFAULT 8 tcsetpgrp@@LIBC
132:   FUNC GLOBAL DEFAULT 8 _getshort@@LIBC
133:   FUNC GLOBAL DEFAULT 8 inotify_init@@LIBC
134:   FUNC GLOBAL DEFAULT 8 islower@@LIBC
135:   FUNC GLOBAL DEFAULT 8 lsetxattr@@LIBC
136:   FUNC GLOBAL DEFAULT 8 pthread_getspecific@@LIBC
137:   FUNC GLOBAL DEFAULT 8 ptrace@@LIBC
138:   FUNC GLOBAL DEFAULT 8 __assert@@LIBC
139:   FUNC GLOBAL DEFAULT 8 cfsetospeed@@LIBC
140:   FUNC GLOBAL DEFAULT 8 openat@@LIBC
141:   FUNC GLOBAL DEFAULT 8 posix_spawn_file_actions_adddup2@@LIBC_P
142:   FUNC GLOBAL DEFAULT 8 statfs64@@LIBC
143:   FUNC GLOBAL DEFAULT 8 wcsftime_l@@LIBC_P
144:   FUNC GLOBAL DEFAULT 8 getresgid@@LIBC
145:   FUNC GLOBAL DEFAULT 8 posix_spawnattr_getsigmask@@LIBC_P
146:   FUNC GLOBAL DEFAULT 8 posix_spawnattr_getsigdefault64@@LIBC_P
147:   FUNC GLOBAL DEFAULT 8 reallocarray@@LIBC_Q
148:   FUNC GLOBAL DEFAULT 8 setfsgid@@LIBC
149:   FUNC GLOBAL DEFAULT 8 strlcpy@@LIBC
150:   FUNC GLOBAL DEFAULT 8 getgrgid_r@@LIBC_N
151:   FUNC GLOBAL DEFAULT 8 popen@@LIBC
152:   FUNC GLOBAL DEFAULT 8 pthread_spin_unlock@@LIBC_N
153:   FUNC GLOBAL DEFAULT 8 tzset@@LIBC
154:   FUNC GLOBAL DEFAULT 8 __memmove_chk@@LIBC
155:   FUNC GLOBAL DEFAULT 8 __pread64_chk@@LIBC
156:   FUNC GLOBAL DEFAULT 8 __strrchr_chk@@LIBC
157:   FUNC GLOBAL DEFAULT 8 drand48@@LIBC
158:   FUNC GLOBAL DEFAULT 8 lcong48@@LIBC
159:   FUNC GLOBAL DEFAULT 8 pthread_barrierattr_setpshared@@LIBC_N
160:   FUNC GLOBAL DEFAULT 8 scandirat@@LIBC_N
161:   FUNC GLOBAL DEFAULT 8 vfscanf@@LIBC
162:   FUNC GLOBAL DEFAULT 8 ns_name_unpack@@LIBC
163:   FUNC GLOBAL DEFAULT 8 __isnormalf@@LIBC
164:   FUNC GLOBAL DEFAULT 8 ctime_r@@LIBC
165:   FUNC GLOBAL DEFAULT 8 ns_get16@@LIBC
166:   FUNC GLOBAL DEFAULT 8 __ppoll64_chk@@LIBC
167:   FUNC GLOBAL DEFAULT 8 __strlcpy_chk@@LIBC
168:   FUNC GLOBAL DEFAULT 8 exit@@LIBC
169:   FUNC GLOBAL DEFAULT 8 __p_fqname@@LIBC
170:   FUNC GLOBAL DEFAULT 8 execl@@LIBC
171:   FUNC GLOBAL DEFAULT 8 ns_parserr@@LIBC
172:   FUNC GLOBAL DEFAULT 8 wcswidth@@LIBC
173:   FUNC GLOBAL DEFAULT 8 ftello64@@LIBC_N
174:   FUNC GLOBAL DEFAULT 8 pthread_rwlock_wrlock@@LIBC
175:   FUNC GLOBAL DEFAULT 8 putenv@@LIBC
176:   FUNC GLOBAL DEFAULT 8 setpwent@@LIBC_O
177:   FUNC GLOBAL DEFAULT 8 sigqueue@@LIBC
178:   FUNC GLOBAL DEFAULT 8 __cmsg_nxthdr@@LIBC
179:   FUNC GLOBAL DEFAULT 8 fileno_unlocked@@LIBC_N
180:   FUNC GLOBAL DEFAULT 8 ppoll@@LIBC
181:   FUNC GLOBAL DEFAULT 8 __isnormall@@LIBC
182:   FUNC GLOBAL DEFAULT 8 lfind@@LIBC
183:   FUNC GLOBAL DEFAULT 8 swscanf@@LIBC
184:   FUNC GLOBAL DEFAULT 8 __cxa_thread_atexit_impl@@LIBC
185:   FUNC GLOBAL DEFAULT 8 __flbf@@LIBC
186:   FUNC GLOBAL DEFAULT 8 _toupper@@LIBC
187:   FUNC GLOBAL DEFAULT 8 error@@LIBC
188:   FUNC GLOBAL DEFAULT 8 herror@@LIBC
189:   FUNC GLOBAL DEFAULT 8 mknodat@@LIBC
190:   FUNC GLOBAL DEFAULT 8 pututline@@LIBC
191:   FUNC GLOBAL DEFAULT 8 imaxabs@@LIBC
192:   FUNC GLOBAL DEFAULT 8 mmap64@@LIBC
193:   FUNC GLOBAL DEFAULT 8 pthread_rwlockattr_init@@LIBC
194:   FUNC GLOBAL DEFAULT 8 strcmp@@LIBC
195:   FUNC GLOBAL DEFAULT 8 tcflow@@LIBC
196:   FUNC GLOBAL DEFAULT 8 toupper@@LIBC
197:   FUNC GLOBAL DEFAULT 8 isatty@@LIBC
198:   FUNC GLOBAL DEFAULT 8 msgsnd@@LIBC_O
199:   FUNC GLOBAL DEFAULT 8 newlocale@@LIBC
200:   FUNC GLOBAL DEFAULT 8 posix_memalign@@LIBC
201:   FUNC GLOBAL DEFAULT 8 setsid@@LIBC
202:   FUNC GLOBAL DEFAULT 8 vfwprintf@@LIBC
203:   FUNC GLOBAL DEFAULT 8 __res_close@@LIBC
204:   FUNC GLOBAL DEFAULT 8 iswalnum_l@@LIBC
205:   FUNC GLOBAL DEFAULT 8 __sym_ston@@LIBC
206:   FUNC GLOBAL DEFAULT 8 clock_gettime@@LIBC
207:   FUNC GLOBAL DEFAULT 8 ns_format_ttl@@LIBC
208:   FUNC GLOBAL DEFAULT 8 ns_name_rollback@@LIBC
209:   FUNC GLOBAL DEFAULT 8 setresuid@@LIBC
210:   FUNC GLOBAL DEFAULT 8 __memrchr_chk@@LIBC
211:   FUNC GLOBAL DEFAULT 8 execv@@LIBC
212:   FUNC GLOBAL DEFAULT 8 getlogin@@LIBC
213:   FUNC GLOBAL DEFAULT 8 openat64@@LIBC
214:   FUNC GLOBAL DEFAULT 8 wcscpy@@LIBC
215:   FUNC GLOBAL DEFAULT 8 wcsxfrm_l@@LIBC
216:   FUNC GLOBAL DEFAULT 8 __libc_current_sigrtmin@@LIBC
217:   FUNC GLOBAL DEFAULT 8 __strncpy_chk2@@LIBC
218:   FUNC GLOBAL DEFAULT 8 quick_exit@@LIBC
219:   FUNC GLOBAL DEFAULT 8 sigfillset@@LIBC
220:   FUNC GLOBAL DEFAULT 8 asctime_r@@LIBC
221:   FUNC GLOBAL DEFAULT 8 brk@@LIBC
222:   FUNC GLOBAL DEFAULT 8 inet_lnaof@@LIBC
223:   FUNC GLOBAL DEFAULT 8 opendir@@LIBC
224:   FUNC GLOBAL DEFAULT 8 sem_unlink@@LIBC
225:   FUNC GLOBAL DEFAULT 8 tcgetsid@@LIBC
226:   FUNC GLOBAL DEFAULT 8 write@@LIBC
227:   FUNC GLOBAL DEFAULT 8 __freadable@@LIBC
228:   FUNC GLOBAL DEFAULT 8 catopen@@LIBC_O
229:   FUNC GLOBAL DEFAULT 8 getuid@@LIBC
230:   FUNC GLOBAL DEFAULT 8 mrand48@@LIBC
231:   FUNC GLOBAL DEFAULT 8 setitimer@@LIBC
232:   FUNC GLOBAL DEFAULT 8 cfgetispeed@@LIBC
233:   FUNC GLOBAL DEFAULT 8 fstatfs64@@LIBC
234:   FUNC GLOBAL DEFAULT 8 getentropy@@LIBC_P
235:   FUNC GLOBAL DEFAULT 8 sync@@LIBC
236:   FUNC GLOBAL DEFAULT 8 feof_unlocked@@LIBC
237:   FUNC GLOBAL DEFAULT 8 iswpunct_l@@LIBC
238:   FUNC GLOBAL DEFAULT 8 memmove@@LIBC
239:   FUNC GLOBAL DEFAULT 8 vsnprintf@@LIBC
240:   FUNC GLOBAL DEFAULT 8 __fp_nquery@@LIBC
241:   FUNC GLOBAL DEFAULT 8 regcomp@@LIBC
242:   FUNC GLOBAL DEFAULT 8 wcstof_l@@LIBC_P
243:   FUNC GLOBAL DEFAULT 8 isdigit_l@@LIBC
244:   FUNC GLOBAL DEFAULT 8 posix_fadvise64@@LIBC
245:   FUNC GLOBAL DEFAULT 8 preadv@@LIBC_N
246:   FUNC GLOBAL DEFAULT 8 pthread_mutexattr_init@@LIBC
247:   FUNC GLOBAL DEFAULT 8 wcrtomb@@LIBC
248:   FUNC GLOBAL DEFAULT 8 __sym_ntop@@LIBC
249:   FUNC GLOBAL DEFAULT 8 __vsnprintf_chk@@LIBC
250:   FUNC GLOBAL DEFAULT 8 cfgetospeed@@LIBC
251:   FUNC GLOBAL DEFAULT 8 iswctype_l@@LIBC
252:   FUNC GLOBAL DEFAULT 8 mknod@@LIBC
253:   FUNC GLOBAL DEFAULT 8 msgget@@LIBC_O
254:   FUNC GLOBAL DEFAULT 8 pthread_join@@LIBC
255:   FUNC GLOBAL DEFAULT 8 wcsncmp@@LIBC
256:   FUNC GLOBAL DEFAULT 8 ftruncate64@@LIBC
257:   FUNC GLOBAL DEFAULT 8 sprintf@@LIBC
258:   FUNC GLOBAL DEFAULT 8 dirfd@@LIBC
259:   FUNC GLOBAL DEFAULT 8 getpwuid@@LIBC
260:   FUNC GLOBAL DEFAULT 8 reboot@@LIBC
261:   FUNC GLOBAL DEFAULT 8 verr@@LIBC
262:   FUNC GLOBAL DEFAULT 8 wmemchr@@LIBC
263:   FUNC GLOBAL DEFAULT 8 __sym_ntos@@LIBC
264:   FUNC GLOBAL DEFAULT 8 difftime@@LIBC
265:   FUNC GLOBAL DEFAULT 8 pselect64@@LIBC_P
266:   FUNC GLOBAL DEFAULT 8 select@@LIBC
267:   FUNC GLOBAL DEFAULT 8 sigemptyset@@LIBC
268:   FUNC GLOBAL DEFAULT 8 fstatfs@@LIBC
269:   FUNC GLOBAL DEFAULT 8 fwrite_unlocked@@LIBC_P
270:   FUNC GLOBAL DEFAULT 8 pthread_gettid_np@@LIBC
271:   FUNC GLOBAL DEFAULT 8 getservbyport@@LIBC
272:   FUNC GLOBAL DEFAULT 8 setgrent@@LIBC_O
273:   FUNC GLOBAL DEFAULT 8 strdup@@LIBC
274:   FUNC GLOBAL DEFAULT 8 strtoul_l@@LIBC_O
275:   FUNC GLOBAL DEFAULT 8 strtoull_l@@LIBC
276:   FUNC GLOBAL DEFAULT 8 umount@@LIBC
277:   FUNC GLOBAL DEFAULT 8 lchown@@LIBC
278:   FUNC GLOBAL DEFAULT 8 qsort@@LIBC
279:   FUNC GLOBAL DEFAULT 8 _resolv_flush_cache_for_net@@LIBC
280:   FUNC GLOBAL DEFAULT 8 alphasort64@@LIBC
281:   FUNC GLOBAL DEFAULT 8 getpriority@@LIBC
282:   FUNC GLOBAL DEFAULT 8 inet_makeaddr@@LIBC
283:   FUNC GLOBAL DEFAULT 8 pthread_attr_setstacksize@@LIBC
284:   FUNC GLOBAL DEFAULT 8 strxfrm@@LIBC
285:   FUNC GLOBAL DEFAULT 8 flockfile@@LIBC
286:   FUNC GLOBAL DEFAULT 8 getdelim@@LIBC
287:   FUNC GLOBAL DEFAULT 8 pthread_attr_setschedparam@@LIBC
288:   FUNC GLOBAL DEFAULT 8 sigaction64@@LIBC_P
289:   FUNC GLOBAL DEFAULT 8 socket@@LIBC
290:   FUNC GLOBAL DEFAULT 8 __pthread_cleanup_pop@@LIBC
291:   FUNC GLOBAL DEFAULT 8 faccessat@@LIBC
292:   FUNC GLOBAL DEFAULT 8 freeifaddrs@@LIBC_N
293:   FUNC GLOBAL DEFAULT 8 getppid@@LIBC
294:   FUNC GLOBAL DEFAULT 8 gmtime@@LIBC
295:   FUNC GLOBAL DEFAULT 8 nrand48@@LIBC
296:   FUNC GLOBAL DEFAULT 8 pthread_self@@LIBC
297:   FUNC GLOBAL DEFAULT 8 getprotobynumber@@LIBC
298:   FUNC GLOBAL DEFAULT 8 unsetenv@@LIBC
299:   FUNC GLOBAL DEFAULT 8 getaddrinfo@@LIBC
300:   FUNC GLOBAL DEFAULT 8 isblank_l@@LIBC
301:   FUNC GLOBAL DEFAULT 8 localtime_r@@LIBC
302:   FUNC GLOBAL DEFAULT 8 malloc_info@@LIBC
303:   FUNC GLOBAL DEFAULT 8 inotify_rm_watch@@LIBC
304:   FUNC GLOBAL DEFAULT 8 pthread_rwlock_init@@LIBC
305:   FUNC GLOBAL DEFAULT 8 __fsetlocking@@LIBC
306:   FUNC GLOBAL DEFAULT 8 getsubopt@@LIBC_O
307:   FUNC GLOBAL DEFAULT 8 killpg@@LIBC
308:   FUNC GLOBAL DEFAULT 8 mmap@@LIBC
309:   FUNC GLOBAL DEFAULT 8 pthread_rwlock_trywrlock@@LIBC
310:   FUNC GLOBAL DEFAULT 8 fflush@@LIBC
311:   FUNC GLOBAL DEFAULT 8 sem_open@@LIBC
312:   FUNC GLOBAL DEFAULT 8 vwarn@@LIBC
313:   FUNC GLOBAL DEFAULT 8 __p_class@@LIBC
314:   FUNC GLOBAL DEFAULT 8 fpurge@@LIBC
315:   FUNC GLOBAL DEFAULT 8 isfinite@@LIBC
316:   FUNC GLOBAL DEFAULT 8 memcmp@@LIBC
317:   FUNC GLOBAL DEFAULT 8 fputc_unlocked@@LIBC_P
318:   FUNC GLOBAL DEFAULT 8 towctrans_l@@LIBC_O
319:   FUNC GLOBAL DEFAULT 8 gethostname@@LIBC
320:   FUNC GLOBAL DEFAULT 8 setjmp@@LIBC
321:   FUNC GLOBAL DEFAULT 8 __strcpy_chk@@LIBC
322:   FUNC GLOBAL DEFAULT 8 fork@@LIBC
323:   FUNC GLOBAL DEFAULT 8 hasmntopt@@LIBC_O
324:   FUNC GLOBAL DEFAULT 8 mbrtowc@@LIBC
325:   FUNC GLOBAL DEFAULT 8 rand_r@@LIBC
326:   FUNC GLOBAL DEFAULT 8 dup2@@LIBC
327:   FUNC GLOBAL DEFAULT 8 flock@@LIBC
328:   FUNC GLOBAL DEFAULT 8 open_wmemstream@@LIBC
329:   FUNC GLOBAL DEFAULT 8 __fpclassifyd@@LIBC
330:   FUNC GLOBAL DEFAULT 8 dup3@@LIBC
331:   FUNC GLOBAL DEFAULT 8 epoll_pwait64@@LIBC_P
332:   FUNC GLOBAL DEFAULT 8 ftok@@LIBC
333:   FUNC GLOBAL DEFAULT 8 pthread_detach@@LIBC
334:   FUNC GLOBAL DEFAULT 8 getwchar@@LIBC
335:   FUNC GLOBAL DEFAULT 8 init_module@@LIBC
336:   FUNC GLOBAL DEFAULT 8 listen@@LIBC
337:   FUNC GLOBAL DEFAULT 8 swprintf@@LIBC
338:   FUNC GLOBAL DEFAULT 8 __fpclassifyf@@LIBC
339:   FUNC GLOBAL DEFAULT 8 __res_queriesmatch@@LIBC
340:   FUNC GLOBAL DEFAULT 8 atof@@LIBC
341:   FUNC GLOBAL DEFAULT 8 connect@@LIBC
342:   FUNC GLOBAL DEFAULT 8 __isnormal@@LIBC
343:   FUNC GLOBAL DEFAULT 8 isalnum@@LIBC
344:   FUNC GLOBAL DEFAULT 8 clock@@LIBC
345:   FUNC GLOBAL DEFAULT 8 inet_nsap_ntoa@@LIBC
346:   FUNC GLOBAL DEFAULT 8 tsearch@@LIBC
347:   FUNC GLOBAL DEFAULT 8 wcscoll_l@@LIBC
348:   FUNC GLOBAL DEFAULT 8 atoi@@LIBC
349:   FUNC GLOBAL DEFAULT 8 freeaddrinfo@@LIBC
350:   FUNC GLOBAL DEFAULT 8 gethostbyname2_r@@LIBC
351:   OBJECT GLOBAL DEFAULT 10 __p_class_syms@@LIBC
352:   FUNC GLOBAL DEFAULT 8 fstat64@@LIBC
353:   FUNC GLOBAL DEFAULT 8 gettimeofday@@LIBC
354:   FUNC GLOBAL DEFAULT 8 error_at_line@@LIBC
355:   FUNC GLOBAL DEFAULT 8 isnormalf@@LIBC
356:   FUNC GLOBAL DEFAULT 8 timerfd_settime@@LIBC
357:   FUNC GLOBAL DEFAULT 8 __fpclassifyl@@LIBC
358:   FUNC GLOBAL DEFAULT 8 atol@@LIBC
359:   FUNC GLOBAL DEFAULT 8 pthread_rwlockattr_getpshared@@LIBC
360:   FUNC GLOBAL DEFAULT 8 sem_timedwait_monotonic_np@@LIBC_P
361:   FUNC GLOBAL DEFAULT 8 sync_file_range@@LIBC_O
362:   FUNC GLOBAL DEFAULT 8 posix_madvise@@LIBC
363:   FUNC GLOBAL DEFAULT 8 pthread_mutex_destroy@@LIBC
364:   FUNC GLOBAL DEFAULT 8 strchrnul@@LIBC_N
365:   FUNC GLOBAL DEFAULT 8 accept@@LIBC
366:   FUNC GLOBAL DEFAULT 8 pthread_setschedprio@@LIBC_P
367:   FUNC GLOBAL DEFAULT 8 res_query@@LIBC
368:   FUNC GLOBAL DEFAULT 8 stpcpy@@LIBC
369:   FUNC GLOBAL DEFAULT 8 utimes@@LIBC
370:   FUNC GLOBAL DEFAULT 8 __assert2@@LIBC
371:   FUNC GLOBAL DEFAULT 8 pthread_once@@LIBC
372:   FUNC GLOBAL DEFAULT 8 __res_nquerydomain@@LIBC
373:   FUNC GLOBAL DEFAULT 8 isnormall@@LIBC
374:   FUNC GLOBAL DEFAULT 8 pthread_barrier_destroy@@LIBC_N
375:   FUNC GLOBAL DEFAULT 8 pthread_spin_lock@@LIBC_N
376:   FUNC GLOBAL DEFAULT 8 scandirat64@@LIBC_N
377:   FUNC GLOBAL DEFAULT 8 __strlcat_chk@@LIBC
378:   FUNC GLOBAL DEFAULT 8 iswctype@@LIBC
379:   FUNC GLOBAL DEFAULT 8 c16rtomb@@LIBC
380:   OBJECT GLOBAL DEFAULT 10 optreset@@LIBC
381:   FUNC GLOBAL DEFAULT 8 pthread_mutexattr_gettype@@LIBC
382:   FUNC GLOBAL DEFAULT 8 recvfrom@@LIBC
383:   FUNC GLOBAL DEFAULT 8 sigwaitinfo64@@LIBC_P
384:   FUNC GLOBAL DEFAULT 8 wcsspn@@LIBC
385:   FUNC GLOBAL DEFAULT 8 ftell@@LIBC
386:   FUNC GLOBAL DEFAULT 8 isnanf@@LIBC
387:   OBJECT GLOBAL DEFAULT 10 optarg@@LIBC
388:   FUNC GLOBAL DEFAULT 8 posix_spawnattr_getsigdefault@@LIBC_P
389:   FUNC GLOBAL DEFAULT 8 pthread_mutex_trylock@@LIBC
390:   FUNC GLOBAL DEFAULT 8 timer_delete@@LIBC
391:   FUNC GLOBAL DEFAULT 8 pthread_cond_signal@@LIBC
392:   FUNC GLOBAL DEFAULT 8 sem_close@@LIBC
393:   FUNC GLOBAL DEFAULT 8 umount2@@LIBC
394:   FUNC GLOBAL DEFAULT 8 wcstoul_l@@LIBC_P
395:   FUNC GLOBAL DEFAULT 8 __strlen_chk@@LIBC
396:   FUNC GLOBAL DEFAULT 8 fcntl@@LIBC
397:   FUNC GLOBAL DEFAULT 8 mempcpy@@LIBC
398:   FUNC GLOBAL DEFAULT 8 pthread_attr_getguardsize@@LIBC
399:   FUNC GLOBAL DEFAULT 8 sched_yield@@LIBC
400:   FUNC GLOBAL DEFAULT 8 strncpy@@LIBC
401:   FUNC GLOBAL DEFAULT 8 symlink@@LIBC
402:   FUNC GLOBAL DEFAULT 8 twalk@@LIBC
403:   FUNC GLOBAL DEFAULT 8 wcscasecmp@@LIBC
404:   FUNC GLOBAL DEFAULT 8 ftello@@LIBC
405:   FUNC GLOBAL DEFAULT 8 siglongjmp@@LIBC
406:   FUNC GLOBAL DEFAULT 8 towupper@@LIBC
407:   FUNC GLOBAL DEFAULT 8 __recvfrom_chk@@LIBC
408:   FUNC GLOBAL DEFAULT 8 __sched_cpualloc@@LIBC
409:   FUNC GLOBAL DEFAULT 8 fgetxattr@@LIBC
410:   FUNC GLOBAL DEFAULT 8 inet_nsap_addr@@LIBC
411:   FUNC GLOBAL DEFAULT 8 ns_get32@@LIBC
412:   FUNC GLOBAL DEFAULT 8 sigaction@@LIBC
413:   FUNC GLOBAL DEFAULT 8 __stpcpy_chk@@LIBC
414:   FUNC GLOBAL DEFAULT 8 epoll_create1@@LIBC
415:   FUNC GLOBAL DEFAULT 8 iconv_close@@LIBC_P
416:   FUNC GLOBAL DEFAULT 8 usleep@@LIBC
417:   FUNC GLOBAL DEFAULT 8 utimensat@@LIBC
418:   FUNC GLOBAL DEFAULT 8 btowc@@LIBC
419:   FUNC GLOBAL DEFAULT 8 fgetc@@LIBC
420:   FUNC GLOBAL DEFAULT 8 fwide@@LIBC
421:   FUNC GLOBAL DEFAULT 8 getegid@@LIBC
422:   FUNC GLOBAL DEFAULT 8 isnanl@@LIBC
423:   FUNC GLOBAL DEFAULT 8 pthread_rwlockattr_destroy@@LIBC
424:   FUNC GLOBAL DEFAULT 8 setprotoent@@LIBC_P
425:   FUNC GLOBAL DEFAULT 8 ungetwc@@LIBC
426:   FUNC GLOBAL DEFAULT 8 wcslcpy@@LIBC
427:   FUNC GLOBAL DEFAULT 8 basename@@LIBC
428:   FUNC GLOBAL DEFAULT 8 munlockall@@LIBC
429:   FUNC GLOBAL DEFAULT 8 setlocale@@LIBC
430:   FUNC GLOBAL DEFAULT 8 vwscanf@@LIBC
431:   FUNC GLOBAL DEFAULT 8 wcstombs@@LIBC
432:   FUNC GLOBAL DEFAULT 8 android_fdsan_exchange_owner_tag@@LIBC_Q
433:   FUNC GLOBAL DEFAULT 8 endutent@@LIBC
434:   FUNC GLOBAL DEFAULT 8 getrandom@@LIBC_P
435:   FUNC GLOBAL DEFAULT 8 pthread_getschedparam@@LIBC
436:   FUNC GLOBAL DEFAULT 8 feof@@LIBC
437:   FUNC GLOBAL DEFAULT 8 getgrnam_r@@LIBC_N
438:   FUNC GLOBAL DEFAULT 8 strncasecmp_l@@LIBC
439:   FUNC GLOBAL DEFAULT 8 __isnanf@@LIBC
440:   FUNC GLOBAL DEFAULT 8 __vsprintf_chk@@LIBC
441:   FUNC GLOBAL DEFAULT 8 clone@@LIBC
442:   FUNC GLOBAL DEFAULT 8 creat64@@LIBC
443:   FUNC GLOBAL DEFAULT 8 fputwc@@LIBC
444:   FUNC GLOBAL DEFAULT 8 getnetbyname@@LIBC
445:   FUNC GLOBAL DEFAULT 8 inet_ntoa@@LIBC
446:   FUNC GLOBAL DEFAULT 8 pthread_setspecific@@LIBC
447:   FUNC GLOBAL DEFAULT 8 rand@@LIBC
448:   FUNC GLOBAL DEFAULT 8 endservent@@LIBC
449:   FUNC GLOBAL DEFAULT 8 klogctl@@LIBC
450:   FUNC GLOBAL DEFAULT 8 ns_name_compress@@LIBC
451:   FUNC GLOBAL DEFAULT 8 open_memstream@@LIBC
452:   FUNC GLOBAL DEFAULT 8 recv@@LIBC
453:   FUNC GLOBAL DEFAULT 8 _Exit@@LIBC
454:   FUNC GLOBAL DEFAULT 8 eventfd_read@@LIBC
455:   FUNC GLOBAL DEFAULT 8 fseeko64@@LIBC_N
456:   FUNC GLOBAL DEFAULT 8 fstatvfs@@LIBC
457:   FUNC GLOBAL DEFAULT 8 lockf64@@LIBC_N
458:   FUNC GLOBAL DEFAULT 8 mount@@LIBC
459:   FUNC GLOBAL DEFAULT 8 __FD_SET_chk@@LIBC
460:   FUNC GLOBAL DEFAULT 8 catclose@@LIBC_O
461:   FUNC GLOBAL DEFAULT 8 fchownat@@LIBC
462:   FUNC GLOBAL DEFAULT 8 mblen@@LIBC_O
463:   FUNC GLOBAL DEFAULT 8 pthread_cond_destroy@@LIBC
464:   FUNC GLOBAL DEFAULT 8 utime@@LIBC
465:   FUNC GLOBAL DEFAULT 8 __isnanl@@LIBC
466:   FUNC GLOBAL DEFAULT 8 fdatasync@@LIBC
467:   FUNC GLOBAL DEFAULT 8 getopt@@LIBC
468:   FUNC GLOBAL DEFAULT 8 getopt_long_only@@LIBC
469:   FUNC GLOBAL DEFAULT 8 if_nameindex@@LIBC_N
470:   FUNC GLOBAL DEFAULT 8 __dn_count_labels@@LIBC
471:   FUNC GLOBAL DEFAULT 8 abs@@LIBC
472:   FUNC GLOBAL DEFAULT 8 getpt@@LIBC
473:   FUNC GLOBAL DEFAULT 8 pthread_mutexattr_getprotocol@@LIBC_P
474:   OBJECT GLOBAL DEFAULT 10 stdin@@LIBC
475:   FUNC GLOBAL DEFAULT 8 wcschr@@LIBC
476:   FUNC GLOBAL DEFAULT 8 __res_send_setrhook@@LIBC
477:   FUNC GLOBAL DEFAULT 8 clock_adjtime@@LIBC_N
478:   FUNC GLOBAL DEFAULT 8 pathconf@@LIBC
479:   FUNC GLOBAL DEFAULT 8 posix_spawnattr_setsigdefault@@LIBC_P
480:   FUNC GLOBAL DEFAULT 8 setservent@@LIBC
481:   FUNC GLOBAL DEFAULT 8 wmemmove@@LIBC
482:   OBJECT GLOBAL DEFAULT 10 __p_type_syms@@LIBC
483:   FUNC GLOBAL DEFAULT 8 memalign@@LIBC
484:   FUNC GLOBAL DEFAULT 8 posix_fadvise@@LIBC
485:   FUNC GLOBAL DEFAULT 8 semop@@LIBC_O
486:   FUNC GLOBAL DEFAULT 8 strcasecmp_l@@LIBC
487:   FUNC GLOBAL DEFAULT 8 getpeername@@LIBC
488:   FUNC GLOBAL DEFAULT 8 setreuid@@LIBC
489:   FUNC GLOBAL DEFAULT 8 gethostbyname@@LIBC
490:   FUNC GLOBAL DEFAULT 8 isspace@@LIBC
491:   FUNC GLOBAL DEFAULT 8 pipe2@@LIBC
492:   FUNC GLOBAL DEFAULT 8 sendfile64@@LIBC
493:   FUNC GLOBAL DEFAULT 8 strftime@@LIBC
494:   FUNC GLOBAL DEFAULT 8 fgets@@LIBC
495:   FUNC GLOBAL DEFAULT 8 isascii@@LIBC
496:   FUNC GLOBAL DEFAULT 8 pthread_attr_getscope@@LIBC
497:   FUNC GLOBAL DEFAULT 8 swab@@LIBC_P
498:   FUNC GLOBAL DEFAULT 8 vprintf@@LIBC
499:   FUNC GLOBAL DEFAULT 8 android_fdsan_get_error_level@@LIBC_Q
500:   FUNC GLOBAL DEFAULT 8 fchmod@@LIBC
501:   FUNC GLOBAL DEFAULT 8 pthread_mutex_unlock@@LIBC
502:   FUNC GLOBAL DEFAULT 8 strftime_l@@LIBC
503:   FUNC GLOBAL DEFAULT 8 wcstoull@@LIBC
504:   FUNC GLOBAL DEFAULT 8 __realloc_hook@@LIBC_P
505:   FUNC GLOBAL DEFAULT 8 __system_property_get@@LIBC
506:   OBJECT GLOBAL DEFAULT 10 error_one_per_line@@LIBC
507:   FUNC GLOBAL DEFAULT 8 inet_ntop@@LIBC
508:   OBJECT GLOBAL DEFAULT 10 opterr@@LIBC
509:   FUNC GLOBAL DEFAULT 8 posix_spawnattr_getsigmask64@@LIBC_P
510:   FUNC GLOBAL DEFAULT 8 setbuffer@@LIBC
511:   OBJECT GLOBAL DEFAULT 10 sys_signame@@LIBC
512:   FUNC GLOBAL DEFAULT 8 wcpcpy@@LIBC
513:   FUNC GLOBAL DEFAULT 8 fputws@@LIBC
514:   FUNC GLOBAL DEFAULT 8 gethostbyname_r@@LIBC
515:   FUNC GLOBAL DEFAULT 8 pthread_setschedparam@@LIBC
516:   FUNC GLOBAL DEFAULT 8 readdir64@@LIBC
517:   FUNC GLOBAL DEFAULT 8 fts_close@@LIBC
518:   FUNC GLOBAL DEFAULT 8 inet_addr@@LIBC
519:   FUNC GLOBAL DEFAULT 8 iswprint@@LIBC
520:   FUNC GLOBAL DEFAULT 8 pthread_mutex_lock@@LIBC
521:   FUNC GLOBAL DEFAULT 8 iswpunct@@LIBC
522:   FUNC GLOBAL DEFAULT 8 madvise@@LIBC
523:   FUNC GLOBAL DEFAULT 8 malloc_usable_size@@LIBC
524:   FUNC GLOBAL DEFAULT 8 getnetent@@LIBC_P
525:   FUNC GLOBAL DEFAULT 8 mkstemps64@@LIBC
526:   FUNC GLOBAL DEFAULT 8 wcslen@@LIBC
527:   FUNC GLOBAL DEFAULT 8 __res_hnok@@LIBC
528:   FUNC GLOBAL DEFAULT 8 __res_nmkquery@@LIBC
529:   FUNC GLOBAL DEFAULT 8 getc_unlocked@@LIBC
530:   FUNC GLOBAL DEFAULT 8 hstrerror@@LIBC
531:   FUNC GLOBAL DEFAULT 8 ns_name_uncompress@@LIBC
532:   FUNC GLOBAL DEFAULT 8 sched_getscheduler@@LIBC
533:   FUNC GLOBAL DEFAULT 8 __poll_chk@@LIBC
534:   FUNC GLOBAL DEFAULT 8 fputs_unlocked@@LIBC_P
535:   FUNC GLOBAL DEFAULT 8 remove@@LIBC
536:   FUNC GLOBAL DEFAULT 8 strpbrk@@LIBC
537:   FUNC GLOBAL DEFAULT 8 syncfs@@LIBC_P
538:   FUNC GLOBAL DEFAULT 8 __fpending@@LIBC
539:   FUNC GLOBAL DEFAULT 8 android_get_device_api_level@@LIBC_Q
540:   FUNC GLOBAL DEFAULT 8 getrlimit@@LIBC
541:   FUNC GLOBAL DEFAULT 8 __fwriting@@LIBC_P
542:   FUNC GLOBAL DEFAULT 8 putwchar@@LIBC
543:   FUNC GLOBAL DEFAULT 8 fsetxattr@@LIBC
544:   FUNC GLOBAL DEFAULT 8 isalpha_l@@LIBC
545:   FUNC GLOBAL DEFAULT 8 openpty@@LIBC
546:   FUNC GLOBAL DEFAULT 8 __freading@@LIBC_P
547:   FUNC GLOBAL DEFAULT 8 __libc_current_sigrtmax@@LIBC
548:   FUNC GLOBAL DEFAULT 8 __strcat_chk@@LIBC
549:   FUNC GLOBAL DEFAULT 8 scandir@@LIBC
550:   FUNC GLOBAL DEFAULT 8 _exit@@LIBC
551:   FUNC GLOBAL DEFAULT 8 getc@@LIBC
552:   FUNC GLOBAL DEFAULT 8 prlimit@@LIBC
553:   FUNC GLOBAL DEFAULT 8 res_search@@LIBC
554:   FUNC GLOBAL DEFAULT 8 __pwrite_chk@@LIBC_N
555:   FUNC GLOBAL DEFAULT 8 _longjmp@@LIBC
556:   FUNC GLOBAL DEFAULT 8 wcsxfrm@@LIBC
557:   FUNC GLOBAL DEFAULT 8 getsockopt@@LIBC
558:   FUNC GLOBAL DEFAULT 8 fgetpos@@LIBC
559:   FUNC GLOBAL DEFAULT 8 readdir64_r@@LIBC
560:   FUNC GLOBAL DEFAULT 8 __FD_CLR_chk@@LIBC
561:   FUNC GLOBAL DEFAULT 8 _tolower@@LIBC
562:   FUNC GLOBAL DEFAULT 8 if_indextoname@@LIBC
563:   FUNC GLOBAL DEFAULT 8 pipe@@LIBC
564:   FUNC GLOBAL DEFAULT 8 sigemptyset64@@LIBC_P
565:   FUNC GLOBAL DEFAULT 8 times@@LIBC
566:   FUNC GLOBAL DEFAULT 8 tolower@@LIBC
567:   FUNC GLOBAL DEFAULT 8 htonl@@LIBC
568:   FUNC GLOBAL DEFAULT 8 iswupper@@LIBC
569:   FUNC GLOBAL DEFAULT 8 fflush_unlocked@@LIBC_P
570:   FUNC GLOBAL DEFAULT 8 iswblank_l@@LIBC
571:   FUNC GLOBAL DEFAULT 8 pthread_cond_timedwait_monotonic_np@@LIBC
572:   FUNC GLOBAL DEFAULT 8 waitpid@@LIBC
573:   FUNC GLOBAL DEFAULT 8 wcstod@@LIBC
574:   FUNC GLOBAL DEFAULT 8 wctype@@LIBC
575:   FUNC GLOBAL DEFAULT 8 closedir@@LIBC
576:   FUNC GLOBAL DEFAULT 8 iswblank@@LIBC
577:   FUNC GLOBAL DEFAULT 8 posix_spawnattr_init@@LIBC_P
578:   FUNC GLOBAL DEFAULT 8 __sched_cpufree@@LIBC
579:   FUNC GLOBAL DEFAULT 8 ctime@@LIBC
580:   FUNC GLOBAL DEFAULT 8 pause@@LIBC
581:   FUNC GLOBAL DEFAULT 8 pread64@@LIBC
582:   FUNC GLOBAL DEFAULT 8 setpriority@@LIBC
583:   FUNC GLOBAL DEFAULT 8 wcstof@@LIBC
584:   FUNC GLOBAL DEFAULT 8 initstate@@LIBC
585:   FUNC GLOBAL DEFAULT 8 pthread_mutexattr_getpshared@@LIBC
586:   FUNC GLOBAL DEFAULT 8 tfind@@LIBC
587:   FUNC GLOBAL DEFAULT 8 fsetpos@@LIBC
588:   FUNC GLOBAL DEFAULT 8 wscanf@@LIBC
589:   FUNC GLOBAL DEFAULT 8 __loc_ntoa@@LIBC
590:   FUNC GLOBAL DEFAULT 8 __res_ninit@@LIBC
591:   FUNC GLOBAL DEFAULT 8 ftw@@LIBC
592:   FUNC GLOBAL DEFAULT 8 getgrouplist@@LIBC
593:   FUNC GLOBAL DEFAULT 8 strcoll@@LIBC
594:   FUNC GLOBAL DEFAULT 8 htons@@LIBC
595:   FUNC GLOBAL DEFAULT 8 vsyslog@@LIBC
596:   FUNC GLOBAL DEFAULT 8 wcstok@@LIBC
597:   FUNC GLOBAL DEFAULT 8 cfsetspeed@@LIBC
598:   FUNC GLOBAL DEFAULT 8 gmtime_r@@LIBC
599:   FUNC GLOBAL DEFAULT 8 posix_spawn_file_actions_addopen@@LIBC_P
600:   FUNC GLOBAL DEFAULT 8 rename@@LIBC
601:   FUNC GLOBAL DEFAULT 8 wcstol@@LIBC
602:   FUNC GLOBAL DEFAULT 8 clock_getres@@LIBC
603:   FUNC GLOBAL DEFAULT 8 fstatat64@@LIBC
604:   FUNC GLOBAL DEFAULT 8 gets@@LIBC
605:   FUNC GLOBAL DEFAULT 8 isnormal@@LIBC
606:   FUNC GLOBAL DEFAULT 8 pthread_attr_setscope@@LIBC
607:   FUNC GLOBAL DEFAULT 8 res_mkquery@@LIBC
608:   FUNC GLOBAL DEFAULT 8 sleep@@LIBC
609:   FUNC GLOBAL DEFAULT 8 __readlinkat_chk@@LIBC
610:   FUNC GLOBAL DEFAULT 8 isalpha@@LIBC
611:   FUNC GLOBAL DEFAULT 8 isspace_l@@LIBC
612:   FUNC GLOBAL DEFAULT 8 lremovexattr@@LIBC
613:   FUNC GLOBAL DEFAULT 8 strtoul@@LIBC
614:   FUNC GLOBAL DEFAULT 8 sysconf@@LIBC
615:   FUNC GLOBAL DEFAULT 8 writev@@LIBC
616:   FUNC GLOBAL DEFAULT 8 at_quick_exit@@LIBC
617:   FUNC GLOBAL DEFAULT 8 pthread_atfork@@LIBC
618:   FUNC GLOBAL DEFAULT 8 errx@@LIBC
619:   FUNC GLOBAL DEFAULT 8 isdigit@@LIBC
620:   FUNC GLOBAL DEFAULT 8 posix_spawnattr_destroy@@LIBC_P
621:   FUNC GLOBAL DEFAULT 8 sethostname@@LIBC
622:   FUNC GLOBAL DEFAULT 8 strptime_l@@LIBC_P
623:   FUNC GLOBAL DEFAULT 8 shutdown@@LIBC
624:   FUNC GLOBAL DEFAULT 8 splice@@LIBC
625:   FUNC GLOBAL DEFAULT 8 ungetc@@LIBC
626:   FUNC GLOBAL DEFAULT 8 posix_spawn@@LIBC_P
627:   FUNC GLOBAL DEFAULT 8 strcpy@@LIBC
628:   FUNC GLOBAL DEFAULT 8 tcflush@@LIBC
629:   FUNC GLOBAL DEFAULT 8 timer_getoverrun@@LIBC
630:   FUNC GLOBAL DEFAULT 8 fchdir@@LIBC
631:   FUNC GLOBAL DEFAULT 8 mallinfo@@LIBC
632:   FUNC GLOBAL DEFAULT 8 strtouq@@LIBC
633:   FUNC GLOBAL DEFAULT 8 __res_send@@LIBC
634:   OBJECT GLOBAL DEFAULT 10 in6addr_any@@LIBC_N
635:   FUNC GLOBAL DEFAULT 8 putwc@@LIBC
636:   FUNC GLOBAL DEFAULT 8 wmempcpy@@LIBC
637:   FUNC GLOBAL DEFAULT 8 __res_querydomain@@LIBC
638:   FUNC GLOBAL DEFAULT 8 ftw64@@LIBC
639:   FUNC GLOBAL DEFAULT 8 printf@@LIBC
640:   FUNC GLOBAL DEFAULT 8 statvfs64@@LIBC
641:   FUNC GLOBAL DEFAULT 8 abort@@LIBC
642:   FUNC GLOBAL DEFAULT 8 ctermid@@LIBC_O
643:   FUNC GLOBAL DEFAULT 8 mremap@@LIBC
644:   FUNC GLOBAL DEFAULT 8 sched_getaffinity@@LIBC
645:   FUNC GLOBAL DEFAULT 8 sigfillset64@@LIBC_P
646:   FUNC GLOBAL DEFAULT 8 fallocate@@LIBC
647:   FUNC GLOBAL DEFAULT 8 renameat@@LIBC
648:   FUNC GLOBAL DEFAULT 8 endhostent@@LIBC_P
649:   FUNC GLOBAL DEFAULT 8 llabs@@LIBC
650:   FUNC GLOBAL DEFAULT 8 malloc@@LIBC
651:   FUNC GLOBAL DEFAULT 8 mbtowc@@LIBC
652:   FUNC GLOBAL DEFAULT 8 pthread_sigmask@@LIBC
653:   FUNC GLOBAL DEFAULT 8 shmget@@LIBC_O
654:   FUNC GLOBAL DEFAULT 8 truncate@@LIBC
655:   FUNC GLOBAL DEFAULT 8 nftw64@@LIBC
656:   FUNC GLOBAL DEFAULT 8 __p_time@@LIBC
657:   FUNC GLOBAL DEFAULT 8 __system_property_set@@LIBC
658:   FUNC GLOBAL DEFAULT 8 fopen@@LIBC
659:   FUNC GLOBAL DEFAULT 8 readv@@LIBC
660:   FUNC GLOBAL DEFAULT 8 __res_nsend@@LIBC
661:   FUNC GLOBAL DEFAULT 8 iswgraph@@LIBC
662:   FUNC GLOBAL DEFAULT 8 pthread_barrierattr_getpshared@@LIBC_N
663:   FUNC GLOBAL DEFAULT 8 sem_wait@@LIBC
664:   FUNC GLOBAL DEFAULT 8 setpgrp@@LIBC
665:   FUNC GLOBAL DEFAULT 8 strtof_l@@LIBC_O
666:   FUNC GLOBAL DEFAULT 8 towctrans@@LIBC_O
667:   FUNC GLOBAL DEFAULT 8 __system_property_read_callback@@LIBC_O
668:   FUNC GLOBAL DEFAULT 8 ether_aton_r@@LIBC
669:   FUNC GLOBAL DEFAULT 8 getline@@LIBC
670:   FUNC GLOBAL DEFAULT 8 getmntent@@LIBC
671:   FUNC GLOBAL DEFAULT 8 pclose@@LIBC
672:   FUNC GLOBAL DEFAULT 8 posix_spawn_file_actions_addclose@@LIBC_P
673:   FUNC GLOBAL DEFAULT 8 sched_get_priority_min@@LIBC
674:   FUNC GLOBAL DEFAULT 8 timerfd_create@@LIBC
675:   FUNC GLOBAL DEFAULT 8 pthread_kill@@LIBC
676:   FUNC GLOBAL DEFAULT 8 pwrite64@@LIBC
677:   FUNC GLOBAL DEFAULT 8 semget@@LIBC_O
678:   FUNC GLOBAL DEFAULT 8 time@@LIBC
679:   FUNC GLOBAL DEFAULT 8 wcsncpy@@LIBC
680:   FUNC GLOBAL DEFAULT 8 psignal@@LIBC
681:   FUNC GLOBAL DEFAULT 8 setresgid@@LIBC
682:   FUNC GLOBAL DEFAULT 8 srandom@@LIBC
683:   FUNC GLOBAL DEFAULT 8 __readlink_chk@@LIBC
684:   FUNC GLOBAL DEFAULT 8 __res_nsearch@@LIBC
685:   FUNC GLOBAL DEFAULT 8 getnameinfo@@LIBC
686:   FUNC GLOBAL DEFAULT 8 getnetbyaddr@@LIBC
687:   FUNC GLOBAL DEFAULT 8 sethostent@@LIBC_P
688:   FUNC GLOBAL DEFAULT 8 lstat@@LIBC
689:   FUNC GLOBAL DEFAULT 8 wctomb@@LIBC
690:   FUNC GLOBAL DEFAULT 8 chmod@@LIBC
691:   FUNC GLOBAL DEFAULT 8 ether_ntoa@@LIBC
692:   FUNC GLOBAL DEFAULT 8 get_avphys_pages@@LIBC
693:   FUNC GLOBAL DEFAULT 8 posix_spawnattr_getschedparam@@LIBC_P
694:   FUNC GLOBAL DEFAULT 8 pthread_rwlock_timedwrlock_monotonic_np@@LIBC_P
695:   FUNC GLOBAL DEFAULT 8 funlockfile@@LIBC
696:   FUNC GLOBAL DEFAULT 8 getgid@@LIBC
697:   FUNC GLOBAL DEFAULT 8 getgroups@@LIBC
698:   FUNC GLOBAL DEFAULT 8 srand48@@LIBC
699:   FUNC GLOBAL DEFAULT 8 tcgetattr@@LIBC
700:   FUNC GLOBAL DEFAULT 8 wcpncpy@@LIBC
701:   FUNC GLOBAL DEFAULT 8 gethostbyaddr_r@@LIBC
702:   FUNC GLOBAL DEFAULT 8 mkostemps@@LIBC
703:   FUNC GLOBAL DEFAULT 8 sigpause@@LIBC_O
704:   FUNC GLOBAL DEFAULT 8 strsep@@LIBC
705:   FUNC GLOBAL DEFAULT 8 pthread_key_delete@@LIBC
706:   FUNC GLOBAL DEFAULT 8 rmdir@@LIBC
707:   FUNC GLOBAL DEFAULT 8 strnlen@@LIBC
708:   FUNC GLOBAL DEFAULT 8 pthread_attr_getdetachstate@@LIBC
709:   FUNC GLOBAL DEFAULT 8 putchar@@LIBC
710:   FUNC GLOBAL DEFAULT 8 vmsplice@@LIBC
711:   FUNC GLOBAL DEFAULT 8 wcscasecmp_l@@LIBC
712:   FUNC GLOBAL DEFAULT 8 endprotoent@@LIBC_P
713:   FUNC GLOBAL DEFAULT 8 execvpe@@LIBC
714:   FUNC GLOBAL DEFAULT 8 ns_sprintrrf@@LIBC
715:   FUNC GLOBAL DEFAULT 8 pthread_getcpuclockid@@LIBC
716:   FUNC GLOBAL DEFAULT 8 recvmmsg@@LIBC
717:   FUNC GLOBAL DEFAULT 8 vwarnx@@LIBC
718:   FUNC GLOBAL DEFAULT 8 android_fdsan_close_with_tag@@LIBC_Q
719:   FUNC GLOBAL DEFAULT 8 getsockname@@LIBC
720:   FUNC GLOBAL DEFAULT 8 iswxdigit_l@@LIBC
721:   FUNC GLOBAL DEFAULT 8 strtoimax@@LIBC
722:   FUNC GLOBAL DEFAULT 8 tcdrain@@LIBC
723:   FUNC GLOBAL DEFAULT 8 __hostalias@@LIBC
724:   FUNC GLOBAL DEFAULT 8 android_fdsan_create_owner_tag@@LIBC_Q
725:   FUNC GLOBAL DEFAULT 8 fstat@@LIBC
726:   FUNC GLOBAL DEFAULT 8 gethostbyaddr@@LIBC
727:   FUNC GLOBAL DEFAULT 8 sem_init@@LIBC
728:   FUNC GLOBAL DEFAULT 8 strtold@@LIBC
729:   FUNC GLOBAL DEFAULT 8 getenv@@LIBC
730:   FUNC GLOBAL DEFAULT 8 hcreate_r@@LIBC_P
731:   FUNC GLOBAL DEFAULT 8 linkat@@LIBC
732:   FUNC GLOBAL DEFAULT 8 readdir@@LIBC
733:   FUNC GLOBAL DEFAULT 8 __memset_chk@@LIBC
734:   FUNC GLOBAL DEFAULT 8 getopt_long@@LIBC
735:   FUNC GLOBAL DEFAULT 8 tee@@LIBC
736:   FUNC GLOBAL DEFAULT 8 waitid@@LIBC
737:   FUNC GLOBAL DEFAULT 8 memcpy@@LIBC
738:   FUNC GLOBAL DEFAULT 8 ftruncate@@LIBC
739:   FUNC GLOBAL DEFAULT 8 iconv_open@@LIBC_P
740:   FUNC GLOBAL DEFAULT 8 inet_pton@@LIBC
741:   FUNC GLOBAL DEFAULT 8 memccpy@@LIBC
742:   FUNC GLOBAL DEFAULT 8 sigaltstack@@LIBC
743:   FUNC GLOBAL DEFAULT 8 __putshort@@LIBC
744:   OBJECT GLOBAL DEFAULT 10 timezone@@LIBC
745:   FUNC GLOBAL DEFAULT 8 getpwent@@LIBC_O
746:   FUNC GLOBAL DEFAULT 8 getutent@@LIBC
747:   FUNC GLOBAL DEFAULT 8 pthread_spin_destroy@@LIBC_N
748:   FUNC GLOBAL DEFAULT 8 mkfifoat@@LIBC
749:   FUNC GLOBAL DEFAULT 8 posix_fallocate64@@LIBC
750:   FUNC GLOBAL DEFAULT 8 pthread_exit@@LIBC
751:   FUNC GLOBAL DEFAULT 8 syslog@@LIBC
752:   FUNC GLOBAL DEFAULT 8 tdelete@@LIBC
753:   FUNC GLOBAL DEFAULT 8 access@@LIBC
754:   FUNC GLOBAL DEFAULT 8 clearerr_unlocked@@LIBC
755:   FUNC GLOBAL DEFAULT 8 grantpt@@LIBC
756:   FUNC GLOBAL DEFAULT 8 setlogmask@@LIBC
757:   FUNC GLOBAL DEFAULT 8 signalfd@@LIBC
758:   FUNC GLOBAL DEFAULT 8 strtoll@@LIBC
759:   FUNC GLOBAL DEFAULT 8 tempnam@@LIBC
760:   FUNC GLOBAL DEFAULT 8 __p_cdnname@@LIBC
761:   FUNC GLOBAL DEFAULT 8 fileno@@LIBC
762:   FUNC GLOBAL DEFAULT 8 ioctl@@LIBC
763:   FUNC GLOBAL DEFAULT 8 isupper_l@@LIBC
764:   FUNC GLOBAL DEFAULT 8 posix_spawnattr_setschedparam@@LIBC_P
765:   FUNC GLOBAL DEFAULT 8 statvfs@@LIBC
766:   FUNC GLOBAL DEFAULT 8 __strncpy_chk@@LIBC
767:   FUNC GLOBAL DEFAULT 8 setpgid@@LIBC
768:   FUNC GLOBAL DEFAULT 8 pthread_attr_getstack@@LIBC
769:   FUNC GLOBAL DEFAULT 8 pthread_sigqueue@@LIBC_Q
770:   FUNC GLOBAL DEFAULT 8 towlower@@LIBC
771:   FUNC GLOBAL DEFAULT 8 pthread_barrierattr_destroy@@LIBC_N
772:   FUNC GLOBAL DEFAULT 8 swapon@@LIBC
773:   FUNC GLOBAL DEFAULT 8 vfwscanf@@LIBC
774:   FUNC GLOBAL DEFAULT 8 quotactl@@LIBC_O
775:   FUNC GLOBAL DEFAULT 8 wctrans_l@@LIBC_O
776:   FUNC GLOBAL DEFAULT 8 aligned_alloc@@LIBC_P
777:   FUNC GLOBAL DEFAULT 8 fts_read@@LIBC
778:   FUNC GLOBAL DEFAULT 8 open@@LIBC
779:   FUNC GLOBAL DEFAULT 8 hdestroy_r@@LIBC_P
780:   FUNC GLOBAL DEFAULT 8 sigismember64@@LIBC_P
781:   FUNC GLOBAL DEFAULT 8 wctob@@LIBC
782:   FUNC GLOBAL DEFAULT 8 atoll@@LIBC
783:   FUNC GLOBAL DEFAULT 8 gethostbyname2@@LIBC
784:   FUNC GLOBAL DEFAULT 8 wcspbrk@@LIBC
785:   FUNC GLOBAL DEFAULT 8 android_set_abort_message@@LIBC
786:   FUNC GLOBAL DEFAULT 8 arc4random_buf@@LIBC
787:   FUNC GLOBAL DEFAULT 8 mkdirat@@LIBC
788:   FUNC GLOBAL DEFAULT 8 msgctl@@LIBC_O
789:   FUNC GLOBAL DEFAULT 8 sbrk@@LIBC
790:   FUNC GLOBAL DEFAULT 8 getpwnam@@LIBC
791:   FUNC GLOBAL DEFAULT 8 lrand48@@LIBC
792:   FUNC GLOBAL DEFAULT 8 sched_getparam@@LIBC
793:   FUNC GLOBAL DEFAULT 8 vscanf@@LIBC
794:   FUNC GLOBAL DEFAULT 8 epoll_wait@@LIBC
795:   FUNC GLOBAL DEFAULT 8 eventfd_write@@LIBC
796:   FUNC GLOBAL DEFAULT 8 iswalpha_l@@LIBC
797:   FUNC GLOBAL DEFAULT 8 sigpending64@@LIBC_P
798:   FUNC GLOBAL DEFAULT 8 strspn@@LIBC
799:   FUNC GLOBAL DEFAULT 8 truncate64@@LIBC
800:   FUNC GLOBAL DEFAULT 8 unshare@@LIBC
801:   FUNC GLOBAL DEFAULT 8 __p_fqnname@@LIBC
802:   FUNC GLOBAL DEFAULT 8 __system_property_wait@@LIBC_O
803:   FUNC GLOBAL DEFAULT 8 getgrgid@@LIBC
804:   FUNC GLOBAL DEFAULT 8 if_freenameindex@@LIBC_N
805:   FUNC GLOBAL DEFAULT 8 poll@@LIBC
806:   FUNC GLOBAL DEFAULT 8 labs@@LIBC
807:   FUNC GLOBAL DEFAULT 8 mkostemp@@LIBC
808:   FUNC GLOBAL DEFAULT 8 ns_put16@@LIBC
809:   FUNC GLOBAL DEFAULT 8 pread@@LIBC
810:   FUNC GLOBAL DEFAULT 8 readdir_r@@LIBC
811:   FUNC GLOBAL DEFAULT 8 unlockpt@@LIBC
812:   FUNC GLOBAL DEFAULT 8 getauxval@@LIBC
813:   FUNC GLOBAL DEFAULT 8 strlcat@@LIBC
814:   FUNC GLOBAL DEFAULT 8 daemon@@LIBC
815:   FUNC GLOBAL DEFAULT 8 initgroups@@LIBC
816:   FUNC GLOBAL DEFAULT 8 lstat64@@LIBC
817:   FUNC GLOBAL DEFAULT 8 freopen@@LIBC
818:   FUNC GLOBAL DEFAULT 8 inet_aton@@LIBC
819:   FUNC GLOBAL DEFAULT 8 memset@@LIBC
820:   FUNC GLOBAL DEFAULT 8 chdir@@LIBC
821:   FUNC GLOBAL DEFAULT 8 tcsendbreak@@LIBC
822:   FUNC GLOBAL DEFAULT 8 ttyname@@LIBC
823:   FUNC GLOBAL DEFAULT 8 __sprintf_chk@@LIBC
824:   FUNC GLOBAL DEFAULT 8 getrlimit64@@LIBC
825:   FUNC GLOBAL DEFAULT 8 timespec_get@@LIBC_Q
826:   FUNC GLOBAL DEFAULT 8 tmpfile64@@LIBC_N
827:   FUNC GLOBAL DEFAULT 8 ttyname_r@@LIBC
828:   FUNC GLOBAL DEFAULT 8 vfprintf@@LIBC
829:   FUNC GLOBAL DEFAULT 8 getgrent@@LIBC_O
830:   FUNC GLOBAL DEFAULT 8 hdestroy@@LIBC_P
831:   FUNC GLOBAL DEFAULT 8 imaxdiv@@LIBC
832:   FUNC GLOBAL DEFAULT 8 iswcntrl@@LIBC
833:   FUNC GLOBAL DEFAULT 8 mkostemp64@@LIBC
834:   FUNC GLOBAL DEFAULT 8 raise@@LIBC
835:   FUNC GLOBAL DEFAULT 8 sigaddset64@@LIBC_P
836:   FUNC GLOBAL DEFAULT 8 asprintf@@LIBC
837:   FUNC GLOBAL DEFAULT 8 getifaddrs@@LIBC_N
838:   FUNC GLOBAL DEFAULT 8 psiginfo@@LIBC
839:   FUNC GLOBAL DEFAULT 8 pthread_attr_getschedparam@@LIBC
840:   FUNC GLOBAL DEFAULT 8 syscall@@LIBC
841:   FUNC GLOBAL DEFAULT 8 wcsncasecmp@@LIBC
842:   FUNC GLOBAL DEFAULT 8 clock_nanosleep@@LIBC
843:   FUNC GLOBAL DEFAULT 8 getchar@@LIBC
844:   FUNC GLOBAL DEFAULT 8 iswgraph_l@@LIBC
845:   FUNC GLOBAL DEFAULT 8 stat@@LIBC
846:   FUNC GLOBAL DEFAULT 8 strcoll_l@@LIBC
847:   FUNC GLOBAL DEFAULT 8 __dn_skipname@@LIBC
848:   FUNC GLOBAL DEFAULT 8 __sendto_chk@@LIBC_O
849:   FUNC GLOBAL DEFAULT 8 fexecve@@LIBC_P
850:   FUNC GLOBAL DEFAULT 8 localeconv@@LIBC
851:   FUNC GLOBAL DEFAULT 8 vwprintf@@LIBC
852:   FUNC GLOBAL DEFAULT 8 pthread_attr_setguardsize@@LIBC
853:   FUNC GLOBAL DEFAULT 8 pthread_mutex_timedlock_monotonic_np@@LIBC_P
854:   FUNC GLOBAL DEFAULT 8 timegm@@LIBC
855:   FUNC GLOBAL DEFAULT 8 wcscoll@@LIBC
856:   FUNC GLOBAL DEFAULT 8 wcstoimax@@LIBC
857:   FUNC GLOBAL DEFAULT 8 __FD_ISSET_chk@@LIBC
858:   FUNC GLOBAL DEFAULT 8 fchmodat@@LIBC
859:   FUNC GLOBAL DEFAULT 8 getsid@@LIBC
860:   FUNC GLOBAL DEFAULT 8 mbrtoc16@@LIBC
861:   FUNC GLOBAL DEFAULT 8 signalfd64@@LIBC_P
862:   FUNC GLOBAL DEFAULT 8 lockf@@LIBC_N
863:   FUNC GLOBAL DEFAULT 8 sigsetmask@@LIBC
864:   FUNC GLOBAL DEFAULT 8 __p_secstodate@@LIBC
865:   FUNC GLOBAL DEFAULT 8 setutent@@LIBC
866:   OBJECT GLOBAL DEFAULT 10 __progname@@LIBC
867:   FUNC GLOBAL DEFAULT 8 fts_children@@LIBC
868:   FUNC GLOBAL DEFAULT 8 wcstod_l@@LIBC_P
869:   FUNC GLOBAL DEFAULT 8 wctype_l@@LIBC
870:   FUNC GLOBAL DEFAULT 8 calloc@@LIBC
871:   FUNC GLOBAL DEFAULT 8 strchr@@LIBC
872:   FUNC GLOBAL DEFAULT 8 fgetc_unlocked@@LIBC_P
873:   FUNC GLOBAL DEFAULT 8 nanosleep@@LIBC
874:   FUNC GLOBAL DEFAULT 8 ns_makecanon@@LIBC
875:   FUNC GLOBAL DEFAULT 8 pthread_rwlock_timedwrlock@@LIBC
876:   FUNC GLOBAL DEFAULT 8 pthread_setname_np@@LIBC
877:   FUNC GLOBAL DEFAULT 8 tgkill@@LIBC
878:   FUNC GLOBAL DEFAULT 8 wcscat@@LIBC
879:   FUNC GLOBAL DEFAULT 8 wcstoul@@LIBC
880:   FUNC GLOBAL DEFAULT 8 __b64_ntop@@LIBC
881:   FUNC GLOBAL DEFAULT 8 iswspace_l@@LIBC
882:   FUNC GLOBAL DEFAULT 8 open64@@LIBC
883:   FUNC GLOBAL DEFAULT 8 strerror_l@@LIBC
884:   FUNC GLOBAL DEFAULT 8 getgrnam@@LIBC
885:   FUNC GLOBAL DEFAULT 8 pthread_attr_setstack@@LIBC
886:   FUNC GLOBAL DEFAULT 8 seteuid@@LIBC
887:   FUNC GLOBAL DEFAULT 8 sigsuspend@@LIBC
888:   FUNC GLOBAL DEFAULT 8 fclose@@LIBC
889:   FUNC GLOBAL DEFAULT 8 iscntrl_l@@LIBC
890:   FUNC GLOBAL DEFAULT 8 setuid@@LIBC
891:   FUNC GLOBAL DEFAULT 8 __ppoll_chk@@LIBC
892:   FUNC GLOBAL DEFAULT 8 bsearch@@LIBC
893:   FUNC GLOBAL DEFAULT 8 clearenv@@LIBC
894:   FUNC GLOBAL DEFAULT 8 fread_unlocked@@LIBC_P
895:   FUNC GLOBAL DEFAULT 8 pthread_barrier_wait@@LIBC_N
896:   FUNC GLOBAL DEFAULT 8 scandir64@@LIBC
897:   FUNC GLOBAL DEFAULT 8 wmemcmp@@LIBC
898:   FUNC GLOBAL DEFAULT 8 acct@@LIBC
899:   FUNC GLOBAL DEFAULT 8 ns_initparse@@LIBC
900:   FUNC GLOBAL DEFAULT 8 system@@LIBC
901:   FUNC GLOBAL DEFAULT 8 erand48@@LIBC
902:   FUNC GLOBAL DEFAULT 8 memrchr@@LIBC
903:   FUNC GLOBAL DEFAULT 8 strerror_r@@LIBC
904:   FUNC GLOBAL DEFAULT 8 toascii@@LIBC
905:   FUNC GLOBAL DEFAULT 8 uname@@LIBC
906:   FUNC GLOBAL DEFAULT 8 __cxa_finalize@@LIBC
907:   FUNC GLOBAL DEFAULT 8 uselocale@@LIBC
908:   FUNC GLOBAL DEFAULT 8 __res_send_setqhook@@LIBC
909:   OBJECT GLOBAL DEFAULT 10 in6addr_loopback@@LIBC_N
910:   FUNC GLOBAL DEFAULT 8 sigblock@@LIBC
911:   FUNC GLOBAL DEFAULT 8 __gnu_strerror_r@@LIBC
912:   FUNC GLOBAL DEFAULT 8 posix_spawnattr_setsigdefault64@@LIBC_P
913:   FUNC GLOBAL DEFAULT 8 pthread_rwlock_rdlock@@LIBC
914:   FUNC GLOBAL DEFAULT 8 sched_setparam@@LIBC
915:   FUNC GLOBAL DEFAULT 8 strtoull@@LIBC
916:   FUNC GLOBAL DEFAULT 8 strtoumax@@LIBC
917:   FUNC GLOBAL DEFAULT 8 __system_property_wait_any@@LIBC_DEPRECATED
918:   FUNC GLOBAL DEFAULT 8 fwprintf@@LIBC
919:   FUNC GLOBAL DEFAULT 8 iswlower@@LIBC
920:   FUNC GLOBAL DEFAULT 8 strlen@@LIBC
921:   FUNC GLOBAL DEFAULT 8 chroot@@LIBC
922:   FUNC GLOBAL DEFAULT 8 putchar_unlocked@@LIBC
923:   FUNC GLOBAL DEFAULT 8 sem_getvalue@@LIBC
924:   FUNC GLOBAL DEFAULT 8 umask@@LIBC
925:   FUNC GLOBAL DEFAULT 8 pthread_condattr_getpshared@@LIBC
926:   FUNC GLOBAL DEFAULT 8 wcsstr@@LIBC
927:   FUNC GLOBAL DEFAULT 8 arc4random@@LIBC
928:   FUNC GLOBAL DEFAULT 8 fstatat@@LIBC
929:   FUNC GLOBAL DEFAULT 8 getprogname@@LIBC
930:   FUNC GLOBAL DEFAULT 8 sigset@@LIBC_O
931:   FUNC GLOBAL DEFAULT 8 vswprintf@@LIBC
932:   FUNC GLOBAL DEFAULT 8 isprint_l@@LIBC
933:   FUNC GLOBAL DEFAULT 8 fchown@@LIBC
934:   FUNC GLOBAL DEFAULT 8 futimes@@LIBC_O
935:   FUNC GLOBAL DEFAULT 8 setregid@@LIBC
936:   FUNC GLOBAL DEFAULT 8 timer_gettime@@LIBC
937:   FUNC GLOBAL DEFAULT 8 msync@@LIBC
938:   FUNC GLOBAL DEFAULT 8 posix_spawnattr_setsigmask64@@LIBC_P
939:   FUNC GLOBAL DEFAULT 8 sched_setaffinity@@LIBC
940:   FUNC GLOBAL DEFAULT 8 unlinkat@@LIBC
941:   FUNC GLOBAL DEFAULT 8 __sched_cpucount@@LIBC
942:   FUNC GLOBAL DEFAULT 8 free@@LIBC
943:   FUNC GLOBAL DEFAULT 8 pselect@@LIBC
944:   FUNC GLOBAL DEFAULT 8 sigpending@@LIBC
945:   FUNC GLOBAL DEFAULT 8 snprintf@@LIBC
946:   FUNC GLOBAL DEFAULT 8 tdestroy@@LIBC
947:   FUNC GLOBAL DEFAULT 8 fseeko@@LIBC
948:   FUNC GLOBAL DEFAULT 8 get_nprocs_conf@@LIBC
949:   FUNC GLOBAL DEFAULT 8 getxattr@@LIBC
950:   FUNC GLOBAL DEFAULT 8 mkostemps64@@LIBC
951:   FUNC GLOBAL DEFAULT 8 pthread_barrier_init@@LIBC_N
952:   FUNC GLOBAL DEFAULT 8 posix_spawnattr_setsigmask@@LIBC_P
953:   FUNC GLOBAL DEFAULT 8 telldir@@LIBC
954:   FUNC GLOBAL DEFAULT 8 inet_network@@LIBC
955:   FUNC GLOBAL DEFAULT 8 sched_rr_get_interval@@LIBC
956:   FUNC GLOBAL DEFAULT 8 sched_setscheduler@@LIBC
957:   FUNC GLOBAL DEFAULT 8 __cxa_atexit@@LIBC
958:   FUNC GLOBAL DEFAULT 8 execve@@LIBC
959:   FUNC GLOBAL DEFAULT 8 glob@@LIBC_P
960:   FUNC GLOBAL DEFAULT 8 lseek64@@LIBC
961:   FUNC GLOBAL DEFAULT 8 warn@@LIBC
962:   FUNC GLOBAL DEFAULT 8 wcsnlen@@LIBC
963:   FUNC GLOBAL DEFAULT 8 __loc_aton@@LIBC
964:   FUNC GLOBAL DEFAULT 8 getservent@@LIBC
965:   FUNC GLOBAL DEFAULT 8 posix_spawn_file_actions_init@@LIBC_P
966:   OBJECT GLOBAL DEFAULT 10 stdout@@LIBC
967:   FUNC GLOBAL DEFAULT 8 __strncat_chk@@LIBC
968:   FUNC GLOBAL DEFAULT 8 sigsetjmp@@LIBC
969:   FUNC GLOBAL DEFAULT 8 strtod@@LIBC
970:   FUNC GLOBAL DEFAULT 8 vfork@@LIBC
971:   FUNC GLOBAL DEFAULT 8 __fpurge@@LIBC
972:   FUNC GLOBAL DEFAULT 8 __open_2@@LIBC
973:   FUNC GLOBAL DEFAULT 8 __read_chk@@LIBC
974:   FUNC GLOBAL DEFAULT 8 fmemopen@@LIBC
975:   FUNC GLOBAL DEFAULT 8 fstatvfs64@@LIBC
976:   FUNC GLOBAL DEFAULT 8 wcstol_l@@LIBC_P
977:   FUNC GLOBAL DEFAULT 8 __fbufsize@@LIBC
978:   FUNC GLOBAL DEFAULT 8 asctime@@LIBC
979:   FUNC GLOBAL DEFAULT 8 execle@@LIBC
980:   FUNC GLOBAL DEFAULT 8 memchr@@LIBC
981:   FUNC GLOBAL DEFAULT 8 pthread_rwlock_timedrdlock@@LIBC
982:   FUNC GLOBAL DEFAULT 8 sched_get_priority_max@@LIBC
983:   FUNC GLOBAL DEFAULT 8 strtof@@LIBC
984:   FUNC GLOBAL DEFAULT 8 cfmakeraw@@LIBC
985:   FUNC GLOBAL DEFAULT 8 munlock@@LIBC
986:   FUNC GLOBAL DEFAULT 8 pthread_create@@LIBC
987:   FUNC GLOBAL DEFAULT 8 _setjmp@@LIBC
988:   FUNC GLOBAL DEFAULT 8 sigdelset64@@LIBC_P
989:   FUNC GLOBAL DEFAULT 8 tcsetattr@@LIBC
990:   FUNC GLOBAL DEFAULT 8 wcstold@@LIBC
991:   FUNC GLOBAL DEFAULT 8 _resolv_delete_cache_for_net@@LIBC
992:   FUNC GLOBAL DEFAULT 8 strtold_l@@LIBC
993:   FUNC GLOBAL DEFAULT 8 getresuid@@LIBC
994:   FUNC GLOBAL DEFAULT 8 mbsinit@@LIBC
995:   FUNC GLOBAL DEFAULT 8 fscanf@@LIBC
996:   FUNC GLOBAL DEFAULT 8 setfsuid@@LIBC
997:   FUNC GLOBAL DEFAULT 8 strtok@@LIBC
998:   FUNC GLOBAL DEFAULT 8 sendmmsg@@LIBC
999:   FUNC GLOBAL DEFAULT 8 sigwaitinfo@@LIBC
1000:   FUNC GLOBAL DEFAULT 8 strtol@@LIBC
1001:   FUNC GLOBAL DEFAULT 8 toupper_l@@LIBC
1002:   FUNC GLOBAL DEFAULT 8 __memchr_chk@@LIBC
1003:   FUNC GLOBAL DEFAULT 8 execvp@@LIBC
1004:   FUNC GLOBAL DEFAULT 8 pthread_attr_destroy@@LIBC
1005:   FUNC GLOBAL DEFAULT 8 statfs@@LIBC
1006:   FUNC GLOBAL DEFAULT 8 __system_property_find_nth@@LIBC
1007:   FUNC GLOBAL DEFAULT 8 __system_property_serial@@LIBC
1008:   FUNC GLOBAL DEFAULT 8 getchar_unlocked@@LIBC
1009:   FUNC GLOBAL DEFAULT 8 getitimer@@LIBC
1010:   FUNC GLOBAL DEFAULT 8 pthread_rwlock_destroy@@LIBC
1011:   FUNC GLOBAL DEFAULT 8 __gnu_basename@@LIBC
1012:   FUNC GLOBAL DEFAULT 8 shmat@@LIBC_O
1013:   FUNC GLOBAL DEFAULT 8 strsignal@@LIBC
1014:   FUNC GLOBAL DEFAULT 8 lsearch@@LIBC
1015:   FUNC GLOBAL DEFAULT 8 mbrlen@@LIBC
1016:   FUNC GLOBAL DEFAULT 8 posix_spawnattr_getflags@@LIBC_P
1017:   FUNC GLOBAL DEFAULT 8 wcstoll@@LIBC
1018:   FUNC GLOBAL DEFAULT 8 alarm@@LIBC
1019:   FUNC GLOBAL DEFAULT 8 execlp@@LIBC
1020:   FUNC GLOBAL DEFAULT 8 listxattr@@LIBC
1021:   FUNC GLOBAL DEFAULT 8 strtoq@@LIBC
1022:   FUNC GLOBAL DEFAULT 8 inotify_add_watch@@LIBC
1023:   FUNC GLOBAL DEFAULT 8 iswupper_l@@LIBC
1024:   FUNC GLOBAL DEFAULT 8 wcwidth@@LIBC
1025:   FUNC GLOBAL DEFAULT 8 dprintf@@LIBC
1026:   FUNC GLOBAL DEFAULT 8 hsearch_r@@LIBC_P
1027:   FUNC GLOBAL DEFAULT 8 isprint@@LIBC
1028:   FUNC GLOBAL DEFAULT 8 __get_h_errno@@LIBC
1029:   FUNC GLOBAL DEFAULT 8 fgetln@@LIBC
1030:   FUNC GLOBAL DEFAULT 8 fgetpos64@@LIBC_N
1031:   FUNC GLOBAL DEFAULT 8 ispunct@@LIBC
1032:   OBJECT GLOBAL DEFAULT 10 optopt@@LIBC
1033:   FUNC GLOBAL DEFAULT 8 pthread_rwlock_tryrdlock@@LIBC
1034:   FUNC GLOBAL DEFAULT 8 setnetent@@LIBC_P
1035:   FUNC GLOBAL DEFAULT 8 fremovexattr@@LIBC
1036:   FUNC GLOBAL DEFAULT 8 gai_strerror@@LIBC
1037:   FUNC GLOBAL DEFAULT 8 pthread_equal@@LIBC
1038:   FUNC GLOBAL DEFAULT 8 sendto@@LIBC
1039:   FUNC GLOBAL DEFAULT 8 __memalign_hook@@LIBC_P
1040:   FUNC GLOBAL DEFAULT 8 mbsnrtowcs@@LIBC
1041:   FUNC GLOBAL DEFAULT 8 posix_spawnattr_setpgroup@@LIBC_P
1042:   FUNC GLOBAL DEFAULT 8 posix_spawnattr_setschedpolicy@@LIBC_P
1043:   FUNC GLOBAL DEFAULT 8 wcsnrtombs@@LIBC
1044:   FUNC GLOBAL DEFAULT 8 dn_expand@@LIBC
1045:   FUNC GLOBAL DEFAULT 8 fallocate64@@LIBC
1046:   FUNC GLOBAL DEFAULT 8 getpgrp@@LIBC
1047:   FUNC GLOBAL DEFAULT 8 setrlimit@@LIBC
1048:   FUNC GLOBAL DEFAULT 8 towupper_l@@LIBC
1049:   FUNC GLOBAL DEFAULT 8 wcstoumax@@LIBC
1050:   FUNC GLOBAL DEFAULT 8 ns_put32@@LIBC
1051:   FUNC GLOBAL DEFAULT 8 pthread_condattr_setpshared@@LIBC
1052:   FUNC GLOBAL DEFAULT 8 endpwent@@LIBC_O
1053:   FUNC GLOBAL DEFAULT 8 ns_samename@@LIBC
1054:   FUNC GLOBAL DEFAULT 8 ntohl@@LIBC
1055:   FUNC GLOBAL DEFAULT 8 readahead@@LIBC
1056:   FUNC GLOBAL DEFAULT 8 capget@@LIBC
1057:   FUNC GLOBAL DEFAULT 8 mprotect@@LIBC
1058:   FUNC GLOBAL DEFAULT 8 posix_spawnattr_getschedpolicy@@LIBC_P
1059:   FUNC GLOBAL DEFAULT 8 pthread_barrierattr_init@@LIBC_N
1060:   FUNC GLOBAL DEFAULT 8 android_fdsan_get_tag_type@@LIBC_Q
1061:   FUNC GLOBAL DEFAULT 8 mkstemp64@@LIBC
1062:   FUNC GLOBAL DEFAULT 8 ns_name_ntol@@LIBC
1063:   FUNC GLOBAL DEFAULT 8 ptsname_r@@LIBC
1064:   FUNC GLOBAL DEFAULT 8 random@@LIBC
1065:   FUNC GLOBAL DEFAULT 8 strncat@@LIBC
1066:   FUNC GLOBAL DEFAULT 8 accept4@@LIBC
1067:   FUNC GLOBAL DEFAULT 8 openlog@@LIBC
1068:   FUNC GLOBAL DEFAULT 8 ether_aton@@LIBC
1069:   FUNC GLOBAL DEFAULT 8 remque@@LIBC
1070:   FUNC GLOBAL DEFAULT 8 setxattr@@LIBC
1071:   FUNC GLOBAL DEFAULT 8 freelocale@@LIBC
1072:   FUNC GLOBAL DEFAULT 8 mbstowcs@@LIBC
1073:   FUNC GLOBAL DEFAULT 8 pthread_rwlock_unlock@@LIBC
1074:   FUNC GLOBAL DEFAULT 8 wcsncasecmp_l@@LIBC
1075:   FUNC GLOBAL DEFAULT 8 wctrans@@LIBC_O
1076:   FUNC GLOBAL DEFAULT 8 __p_query@@LIBC
1077:   FUNC GLOBAL DEFAULT 8 fgets_unlocked@@LIBC_P
1078:   FUNC GLOBAL DEFAULT 8 ns_name_ntop@@LIBC
1079:   FUNC GLOBAL DEFAULT 8 wcslcat@@LIBC
1080:   FUNC GLOBAL DEFAULT 8 __stpncpy_chk@@LIBC
1081:   FUNC GLOBAL DEFAULT 8 android_fdsan_get_tag_value@@LIBC_Q
1082:   FUNC GLOBAL DEFAULT 8 close@@LIBC
1083:   FUNC GLOBAL DEFAULT 8 fts_set@@LIBC
1084:   FUNC GLOBAL DEFAULT 8 getservbyname@@LIBC
1085:   FUNC GLOBAL DEFAULT 8 ntohs@@LIBC
1086:   FUNC GLOBAL DEFAULT 8 posix_openpt@@LIBC
1087:   FUNC GLOBAL DEFAULT 8 siginterrupt@@LIBC
1088:   FUNC GLOBAL DEFAULT 8 strtok_r@@LIBC
1089:   FUNC GLOBAL DEFAULT 8 insque@@LIBC
1090:   FUNC GLOBAL DEFAULT 8 mincore@@LIBC
1091:   FUNC GLOBAL DEFAULT 8 strncasecmp@@LIBC
1092:   FUNC GLOBAL DEFAULT 8 if_nametoindex@@LIBC
1093:   FUNC GLOBAL DEFAULT 8 isupper@@LIBC
1094:   FUNC GLOBAL DEFAULT 8 perror@@LIBC
1095:   OBJECT GLOBAL DEFAULT 10 stderr@@LIBC
1096:   FUNC GLOBAL DEFAULT 8 __res_nameinquery@@LIBC
1097:   FUNC GLOBAL DEFAULT 8 div@@LIBC
1098:   FUNC GLOBAL DEFAULT 8 sigprocmask64@@LIBC_P
1099:   FUNC GLOBAL DEFAULT 8 socketpair@@LIBC
1100:   FUNC GLOBAL DEFAULT 8 tmpnam@@LIBC
1101:   FUNC GLOBAL DEFAULT 8 __system_property_read@@LIBC
1102:   FUNC GLOBAL DEFAULT 8 dirname@@LIBC
1103:   FUNC GLOBAL DEFAULT 8 isblank@@LIBC
1104:   FUNC GLOBAL DEFAULT 8 mbrtoc32@@LIBC
1105:   FUNC GLOBAL DEFAULT 8 munmap@@LIBC
1106:   FUNC GLOBAL DEFAULT 8 stat64@@LIBC
1107:   FUNC GLOBAL DEFAULT 8 swapoff@@LIBC
1108:   FUNC GLOBAL DEFAULT 8 pthread_cond_broadcast@@LIBC
1109:   FUNC GLOBAL DEFAULT 8 setstate@@LIBC
1110:   FUNC GLOBAL DEFAULT 8 strtoll_l@@LIBC
1111:   FUNC GLOBAL DEFAULT 8 wcscmp@@LIBC
1112:   FUNC GLOBAL DEFAULT 8 fgetwc@@LIBC
1113:   FUNC GLOBAL DEFAULT 8 islower_l@@LIBC
1114:   FUNC GLOBAL DEFAULT 8 readlink@@LIBC
1115:   FUNC GLOBAL DEFAULT 8 srand@@LIBC
1116:   FUNC GLOBAL DEFAULT 8 llistxattr@@LIBC
1117:   FUNC GLOBAL DEFAULT 8 fputc@@LIBC
1118:   FUNC GLOBAL DEFAULT 8 get_phys_pages@@LIBC
1119:   FUNC GLOBAL DEFAULT 8 globfree@@LIBC_P
1120:   FUNC GLOBAL DEFAULT 8 warnx@@LIBC
1121:   FUNC GLOBAL DEFAULT 8 forkpty@@LIBC
1122:   FUNC GLOBAL DEFAULT 8 pthread_condattr_init@@LIBC
1123:   FUNC GLOBAL DEFAULT 8 pwrite@@LIBC
1124:   FUNC GLOBAL DEFAULT 8 __b64_pton@@LIBC
1125:   FUNC GLOBAL DEFAULT 8 __stack_chk_fail@@LIBC
1126:   FUNC GLOBAL DEFAULT 8 adjtimex@@LIBC_N
1127:   OBJECT GLOBAL DEFAULT 10 error_message_count@@LIBC
1128:   FUNC GLOBAL DEFAULT 8 iswalnum@@LIBC
1129:   FUNC GLOBAL DEFAULT 8 isxdigit_l@@LIBC
1130:   FUNC GLOBAL DEFAULT 8 sendfile@@LIBC
1131:   FUNC GLOBAL DEFAULT 8 timer_create@@LIBC
1132:   FUNC GLOBAL DEFAULT 8 __isfinitef@@LIBC
1133:   FUNC GLOBAL DEFAULT 8 pthread_condattr_destroy@@LIBC
1134:   FUNC GLOBAL DEFAULT 8 setrlimit64@@LIBC
1135:   FUNC GLOBAL DEFAULT 8 vswscanf@@LIBC
1136:   FUNC GLOBAL DEFAULT 8 wcstold_l@@LIBC
1137:   FUNC GLOBAL DEFAULT 8 link@@LIBC
1138:   FUNC GLOBAL DEFAULT 8 msgrcv@@LIBC_O
1139:   FUNC GLOBAL DEFAULT 8 pthread_spin_init@@LIBC_N
1140:   FUNC GLOBAL DEFAULT 8 __fread_chk@@LIBC_N
1141:   FUNC GLOBAL DEFAULT 8 chown@@LIBC
1142:   FUNC GLOBAL DEFAULT 8 ns_name_pack@@LIBC
1143:   FUNC GLOBAL DEFAULT 8 ns_name_skip@@LIBC
1144:   FUNC GLOBAL DEFAULT 8 wait@@LIBC
1145:   FUNC GLOBAL DEFAULT 8 clock_settime@@LIBC
1146:   FUNC GLOBAL DEFAULT 8 epoll_pwait@@LIBC
1147:   FUNC GLOBAL DEFAULT 8 getcwd@@LIBC
1148:   FUNC GLOBAL DEFAULT 8 posix_spawnattr_setflags@@LIBC_P
1149:   FUNC GLOBAL DEFAULT 8 pthread_attr_getstacksize@@LIBC
1150:   FUNC GLOBAL DEFAULT 8 pthread_rwlockattr_getkind_np@@LIBC
1151:   FUNC GLOBAL DEFAULT 8 endgrent@@LIBC_O
1152:   FUNC GLOBAL DEFAULT 8 getpid@@LIBC
1153:   FUNC GLOBAL DEFAULT 8 iswdigit_l@@LIBC
1154:   FUNC GLOBAL DEFAULT 8 mkstemp@@LIBC
1155:   FUNC GLOBAL DEFAULT 8 setlinebuf@@LIBC
1156:   FUNC GLOBAL DEFAULT 8 __p_option@@LIBC
1157:   FUNC GLOBAL DEFAULT 8 __res_isourserver@@LIBC
1158:   FUNC GLOBAL DEFAULT 8 fwscanf@@LIBC
1159:   FUNC GLOBAL DEFAULT 8 get_nprocs@@LIBC
1160:   FUNC GLOBAL DEFAULT 8 getpgid@@LIBC
1161:   FUNC GLOBAL DEFAULT 8 posix_spawnattr_getpgroup@@LIBC_P
1162:   FUNC GLOBAL DEFAULT 8 sigwait64@@LIBC_P
1163:   FUNC GLOBAL DEFAULT 8 symlinkat@@LIBC
1164:   FUNC GLOBAL DEFAULT 8 tcgetpgrp@@LIBC
1165:   FUNC GLOBAL DEFAULT 8 __fseterr@@LIBC_P
1166:   FUNC GLOBAL DEFAULT 8 __isfinitel@@LIBC
1167:   FUNC GLOBAL DEFAULT 8 fsetpos64@@LIBC_N
1168:   FUNC GLOBAL DEFAULT 8 mlock@@LIBC
1169:   FUNC GLOBAL DEFAULT 8 strrchr@@LIBC
1170:   FUNC GLOBAL DEFAULT 8 bind@@LIBC
1171:   FUNC GLOBAL DEFAULT 8 endnetent@@LIBC_P
1172:   FUNC GLOBAL DEFAULT 8 iswcntrl_l@@LIBC
1173:   FUNC GLOBAL DEFAULT 8 login_tty@@LIBC
1174:   FUNC GLOBAL DEFAULT 8 process_vm_writev@@LIBC
1175:   FUNC GLOBAL DEFAULT 8 readlinkat@@LIBC
1176:   FUNC GLOBAL DEFAULT 8 semtimedop@@LIBC_O
1177:   FUNC GLOBAL DEFAULT 8 __write_chk@@LIBC_N
1178:   FUNC GLOBAL DEFAULT 8 ns_msg_getflag@@LIBC
1179:   FUNC GLOBAL DEFAULT 8 regexec@@LIBC
1180:   FUNC GLOBAL DEFAULT 8 strcspn@@LIBC
1181:   FUNC GLOBAL DEFAULT 8 fgetws@@LIBC
1182:   FUNC GLOBAL DEFAULT 8 pthread_rwlockattr_setpshared@@LIBC
1183:   FUNC GLOBAL DEFAULT 8 sigrelse@@LIBC_O
1184:   FUNC GLOBAL DEFAULT 8 wcsdup@@LIBC
1185:   FUNC GLOBAL DEFAULT 8 __register_atfork@@LIBC
1186:   OBJECT GLOBAL DEFAULT 10 __sF@@LIBC
1187:   FUNC GLOBAL DEFAULT 8 longjmp@@LIBC
1188:   FUNC GLOBAL DEFAULT 8 wait4@@LIBC
1189:   FUNC GLOBAL DEFAULT 8 __fpclassify@@LIBC
1190:   FUNC GLOBAL DEFAULT 8 __stpncpy_chk2@@LIBC
1191:   OBJECT GLOBAL DEFAULT 10 error_print_progname@@LIBC
1192:   FUNC GLOBAL DEFAULT 8 fputs@@LIBC
1193:   FUNC GLOBAL DEFAULT 8 hcreate@@LIBC_P
1194:   FUNC GLOBAL DEFAULT 8 mktemp@@LIBC
1195:   OBJECT GLOBAL DEFAULT 10 environ@@LIBC
1196:   FUNC GLOBAL DEFAULT 8 funopen64@@LIBC_N
1197:   FUNC GLOBAL DEFAULT 8 gethostent@@LIBC
1198:   FUNC GLOBAL DEFAULT 8 isxdigit@@LIBC
1199:   FUNC GLOBAL DEFAULT 8 nftw@@LIBC
1200:   FUNC GLOBAL DEFAULT 8 recvmsg@@LIBC
1201:   FUNC GLOBAL DEFAULT 8 sigignore@@LIBC_O
1202:   FUNC GLOBAL DEFAULT 8 mkfifo@@LIBC
1203:   FUNC GLOBAL DEFAULT 8 pthread_cond_timedwait@@LIBC
1204:   FUNC GLOBAL DEFAULT 8 vsprintf@@LIBC
1205:   FUNC GLOBAL DEFAULT 8 __fp_query@@LIBC
1206:   FUNC GLOBAL DEFAULT 8 __isinf@@LIBC
1207:   FUNC GLOBAL DEFAULT 8 mktime@@LIBC
1208:   OBJECT GLOBAL DEFAULT 10 sys_siglist@@LIBC
1209:   FUNC GLOBAL DEFAULT 8 clock_getcpuclockid@@LIBC
1210:   FUNC GLOBAL DEFAULT 8 getloadavg@@LIBC_Q
1211:   FUNC GLOBAL DEFAULT 8 isgraph@@LIBC
1212:   FUNC GLOBAL DEFAULT 8 setmntent@@LIBC
1213:   FUNC GLOBAL DEFAULT 8 timelocal@@LIBC
1214:   FUNC GLOBAL DEFAULT 8 gettid@@LIBC
1215:   FUNC GLOBAL DEFAULT 8 isinf@@LIBC
1216:   FUNC GLOBAL DEFAULT 8 posix_spawn_file_actions_destroy@@LIBC_P
1217:   FUNC GLOBAL DEFAULT 8 scanf@@LIBC
1218:   FUNC GLOBAL DEFAULT 8 shmctl@@LIBC_O
1219:   FUNC GLOBAL DEFAULT 8 sigismember@@LIBC
1220:   FUNC GLOBAL DEFAULT 8 eventfd@@LIBC
1221:   FUNC GLOBAL DEFAULT 8 pthread_sigmask64@@LIBC_P
1222:   FUNC GLOBAL DEFAULT 8 ptsname@@LIBC
1223:   FUNC GLOBAL DEFAULT 8 strcasestr@@LIBC
1224:   FUNC GLOBAL DEFAULT 8 fprintf@@LIBC
1225:   FUNC GLOBAL DEFAULT 8 isinff@@LIBC
1226:   FUNC GLOBAL DEFAULT 8 iswprint_l@@LIBC
1227:   FUNC GLOBAL DEFAULT 8 nsdispatch@@LIBC
1228:   FUNC GLOBAL DEFAULT 8 posix_spawnp@@LIBC_P
1229:   FUNC GLOBAL DEFAULT 8 pthread_attr_getinheritsched@@LIBC_P
1230:   FUNC GLOBAL DEFAULT 8 pthread_cond_wait@@LIBC
1231:   FUNC GLOBAL DEFAULT 8 setbuf@@LIBC
1232:   FUNC GLOBAL DEFAULT 8 __p_rcode@@LIBC
1233:   FUNC GLOBAL DEFAULT 8 getprotobyname@@LIBC
1234:   FUNC GLOBAL DEFAULT 8 sigtimedwait@@LIBC
1235:   FUNC GLOBAL DEFAULT 8 unlink@@LIBC
1236:   FUNC GLOBAL DEFAULT 8 __res_mailok@@LIBC
1237:   FUNC GLOBAL DEFAULT 8 regfree@@LIBC
1238:   FUNC GLOBAL DEFAULT 8 semctl@@LIBC_O
1239:   FUNC GLOBAL DEFAULT 8 setgroups@@LIBC
1240:   FUNC GLOBAL DEFAULT 8 __strchr_chk@@LIBC
1241:   FUNC GLOBAL DEFAULT 8 capset@@LIBC
1242:   FUNC GLOBAL DEFAULT 8 sighold@@LIBC_O
1243:   FUNC GLOBAL DEFAULT 8 wprintf@@LIBC
1244:   FUNC GLOBAL DEFAULT 8 isinfl@@LIBC
1245:   FUNC GLOBAL DEFAULT 8 ldexp@@LIBC
1246:   FUNC GLOBAL DEFAULT 8 seekdir@@LIBC
1247:   FUNC GLOBAL DEFAULT 8 setprogname@@LIBC
1248:   FUNC GLOBAL DEFAULT 8 alphasort@@LIBC
1249:   FUNC GLOBAL DEFAULT 8 android_fdsan_get_owner_tag@@LIBC_Q
1250:   FUNC GLOBAL DEFAULT 8 personality@@LIBC
1251:   FUNC GLOBAL DEFAULT 8 putc@@LIBC
1252:   FUNC GLOBAL DEFAULT 8 wcstoull_l@@LIBC
1253:   FUNC GLOBAL DEFAULT 8 fpathconf@@LIBC
1254:   FUNC GLOBAL DEFAULT 8 getrusage@@LIBC
1255:   FUNC GLOBAL DEFAULT 8 seed48@@LIBC
1256:   FUNC GLOBAL DEFAULT 8 timer_settime@@LIBC
1257:   FUNC GLOBAL DEFAULT 8 wcstoll_l@@LIBC
1258:   FUNC GLOBAL DEFAULT 8 mkdtemp@@LIBC
1259:   FUNC GLOBAL DEFAULT 8 preadv64@@LIBC_N
1260:   FUNC GLOBAL DEFAULT 8 wcsrtombs@@LIBC
1261:   FUNC GLOBAL DEFAULT 8 __isinff@@LIBC
1262:   FUNC GLOBAL DEFAULT 8 __isnan@@LIBC
1263:   FUNC GLOBAL DEFAULT 8 nice@@LIBC
1264:   FUNC GLOBAL DEFAULT 8 isalnum_l@@LIBC
1265:   FUNC GLOBAL DEFAULT 8 realloc@@LIBC
1266:   FUNC GLOBAL DEFAULT 8 android_fdsan_set_error_level@@LIBC_Q
1267:   FUNC GLOBAL DEFAULT 8 isgraph_l@@LIBC
1268:   FUNC GLOBAL DEFAULT 8 isnan@@LIBC
1269:   FUNC GLOBAL DEFAULT 8 pthread_mutex_init@@LIBC
1270:   FUNC GLOBAL DEFAULT 8 sem_destroy@@LIBC
1271:   FUNC GLOBAL DEFAULT 8 futimens@@LIBC
1272:   FUNC GLOBAL DEFAULT 8 iswspace@@LIBC
1273:   FUNC GLOBAL DEFAULT 8 __system_property_foreach@@LIBC
1274:   FUNC GLOBAL DEFAULT 8 pthread_cond_init@@LIBC
1275:   FUNC GLOBAL DEFAULT 8 pthread_rwlockattr_setkind_np@@LIBC
1276:   FUNC GLOBAL DEFAULT 8 putc_unlocked@@LIBC
1277:   FUNC GLOBAL DEFAULT 8 __isinfl@@LIBC
1278:   FUNC GLOBAL DEFAULT 8 __p_type@@LIBC
1279:   FUNC GLOBAL DEFAULT 8 geteuid@@LIBC
1280:   FUNC GLOBAL DEFAULT 8 pthread_condattr_getclock@@LIBC
1281:   FUNC GLOBAL DEFAULT 8 verrx@@LIBC
1282:   FUNC GLOBAL DEFAULT 8 epoll_ctl@@LIBC
1283:   FUNC GLOBAL DEFAULT 8 sem_post@@LIBC
1284:   FUNC GLOBAL DEFAULT 8 send@@LIBC
1285:   FUNC GLOBAL DEFAULT 8 err@@LIBC
1286:   FUNC GLOBAL DEFAULT 8 ispunct_l@@LIBC
1287:   FUNC GLOBAL DEFAULT 8 inotify_init1@@LIBC
1288:   FUNC GLOBAL DEFAULT 8 sigwait@@LIBC
1289:   FUNC GLOBAL DEFAULT 8 __putlong@@LIBC
1290:   FUNC GLOBAL DEFAULT 8 freopen64@@LIBC_N
1291:   FUNC GLOBAL DEFAULT 8 lldiv@@LIBC
1292:   FUNC GLOBAL DEFAULT 8 pthread_attr_setinheritsched@@LIBC_P
1293:   FUNC GLOBAL DEFAULT 8 pwritev64@@LIBC_N
1294:   FUNC GLOBAL DEFAULT 8 strcat@@LIBC
1295:   FUNC GLOBAL DEFAULT 8 __umask_chk@@LIBC
1296:   FUNC GLOBAL DEFAULT 8 ether_ntoa_r@@LIBC
1297:   FUNC GLOBAL DEFAULT 8 iswxdigit@@LIBC
1298:   FUNC GLOBAL DEFAULT 8 lseek@@LIBC
1299:   OBJECT GLOBAL DEFAULT 10 optind@@LIBC
1300:   FUNC GLOBAL DEFAULT 8 strptime@@LIBC
1301:   FUNC GLOBAL DEFAULT 8 vsscanf@@LIBC
1302:   FUNC GLOBAL DEFAULT 8 getdomainname@@LIBC_O
1303:   FUNC GLOBAL DEFAULT 8 posix_fallocate@@LIBC
1304:   FUNC GLOBAL DEFAULT 8 stpncpy@@LIBC
1305:   FUNC GLOBAL DEFAULT 8 strncmp@@LIBC
1306:   FUNC GLOBAL DEFAULT 8 strtod_l@@LIBC_O
1307:   FUNC GLOBAL DEFAULT 8 __system_property_area_serial@@LIBC
1308:   FUNC GLOBAL DEFAULT 8 puts@@LIBC
1309:   FUNC GLOBAL DEFAULT 8 sem_trywait@@LIBC
1310:   FUNC GLOBAL DEFAULT 8 signal@@LIBC
1311:   FUNC GLOBAL DEFAULT 8 _flushlbf@@LIBC
1312:   FUNC GLOBAL DEFAULT 8 iconv@@LIBC_P
1313:   FUNC GLOBAL DEFAULT 8 pwritev@@LIBC_N
1314:   FUNC GLOBAL DEFAULT 8 getwc@@LIBC
1315:   FUNC GLOBAL DEFAULT 8 ns_sprintrr@@LIBC
1316:   FUNC GLOBAL DEFAULT 8 __getcwd_chk@@LIBC_N
1317:   FUNC GLOBAL DEFAULT 8 jrand48@@LIBC
1318:   FUNC GLOBAL DEFAULT 8 nl_langinfo@@LIBC_O
1319:   FUNC GLOBAL DEFAULT 8 prctl@@LIBC
1320:   FUNC GLOBAL DEFAULT 8 rewind@@LIBC
1321:   FUNC GLOBAL DEFAULT 8 ferror@@LIBC
1322:   FUNC GLOBAL DEFAULT 8 fread@@LIBC
1323:   FUNC GLOBAL DEFAULT 8 futimesat@@LIBC_O
1324:   FUNC GLOBAL DEFAULT 8 __libc_init@@LIBC
1325:   FUNC GLOBAL DEFAULT 8 __res_randomid@@LIBC_Q
1326:   FUNC GLOBAL DEFAULT 8 dup@@LIBC
1327:   FUNC GLOBAL DEFAULT 8 endmntent@@LIBC
1328:   FUNC GLOBAL DEFAULT 8 isfinitef@@LIBC
1329:   FUNC GLOBAL DEFAULT 8 pthread_attr_setdetachstate@@LIBC
1330:   FUNC GLOBAL DEFAULT 8 delete_module@@LIBC
1331:   FUNC GLOBAL DEFAULT 8 getlogin_r@@LIBC_P
1332:   FUNC GLOBAL DEFAULT 8 pthread_mutexattr_settype@@LIBC
1333:   FUNC GLOBAL DEFAULT 8 wmemcpy@@LIBC
1334:   FUNC GLOBAL DEFAULT 8 __res_dnok@@LIBC
1335:   FUNC GLOBAL DEFAULT 8 ns_name_pton@@LIBC
1336:   FUNC GLOBAL DEFAULT 8 __openat_2@@LIBC
1337:   FUNC GLOBAL DEFAULT 8 fseek@@LIBC
1338:   FUNC GLOBAL DEFAULT 8 pthread_attr_setschedpolicy@@LIBC
1339:   FUNC GLOBAL DEFAULT 8 sigdelset@@LIBC
