package {
    // http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // the below license kinds from "system_media_license":
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_media_license"],
}

cc_fuzz {
    name: "monoblend_fuzzer",
    srcs: [
        "monoblend_fuzzer.cpp",
    ],
    static_libs: [
        "libaudioutils",
        "liblog",
    ],
    sanitize: {
        misc_undefined: [
            "bounds",
            "signed-integer-overflow",
            "unsigned-integer-overflow",
        ],
    },
}
