  0x0000000e (SONAME)    Library soname: [libc.so]
  
Symbol   contains 1257 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT 9 __cxa_finalize@@LIBC
2:   FUNC GLOBAL DEFAULT 9 getpgrp@@LIBC
3:   FUNC GLOBAL DEFAULT 9 pathconf@@LIBC
4:   FUNC GLOBAL DEFAULT 9 readdir@@LIBC
5:   FUNC GLOBAL DEFAULT 9 setxattr@@LIBC
6:   OBJECT GLOBAL DEFAULT 11 sys_siglist@@LIBC
7:   FUNC GLOBAL DEFAULT 9 timer_getoverrun@@LIBC
8:   FUNC GLOBAL DEFAULT 9 _longjmp@@LIBC
9:   FUNC GLOBAL DEFAULT 9 srand@@LIBC
10:   FUNC GLOBAL DEFAULT 9 strtoll@@LIBC
11:   FUNC GLOBAL DEFAULT 9 vwscanf@@LIBC
12:   FUNC GLOBAL DEFAULT 9 __fpurge@@LIBC
13:   FUNC GLOBAL DEFAULT 9 dup2@@LIBC
14:   FUNC GLOBAL DEFAULT 9 longjmp@@LIBC
15:   FUNC GLOBAL DEFAULT 9 dup3@@LIBC
16:   FUNC GLOBAL DEFAULT 9 iswupper_l@@LIBC
17:   FUNC GLOBAL DEFAULT 9 pselect@@LIBC
18:   FUNC GLOBAL DEFAULT 9 __putlong@@LIBC
19:   FUNC GLOBAL DEFAULT 9 execv@@LIBC
20:   FUNC GLOBAL DEFAULT 9 gethostbyname2_r@@LIBC
21:   FUNC GLOBAL DEFAULT 9 iswxdigit_l@@LIBC
22:   FUNC GLOBAL DEFAULT 9 pthread_attr_getguardsize@@LIBC
23:   FUNC GLOBAL DEFAULT 9 verr@@LIBC
24:   FUNC GLOBAL DEFAULT 9 getpgid@@LIBC
25:   FUNC GLOBAL DEFAULT 9 malloc@@LIBC
26:   FUNC GLOBAL DEFAULT 9 psignal@@LIBC
27:   FUNC GLOBAL DEFAULT 9 setresuid@@LIBC
28:   FUNC GLOBAL DEFAULT 9 getnetbyname@@LIBC
29:   FUNC GLOBAL DEFAULT 9 isinf@@LIBC
30:   FUNC GLOBAL DEFAULT 9 isnan@@LIBC
31:   FUNC GLOBAL DEFAULT 9 memset@@LIBC
32:   FUNC GLOBAL DEFAULT 9 mktime64@@LIBC
33:   FUNC GLOBAL DEFAULT 9 ppoll@@LIBC
34:   FUNC GLOBAL DEFAULT 9 __aeabi_memcpy4@@LIBC_N
35:   FUNC GLOBAL DEFAULT 9 __aeabi_memset@@LIBC_N
36:   FUNC GLOBAL DEFAULT 9 gettimeofday@@LIBC
37:   FUNC GLOBAL DEFAULT 9 iswdigit@@LIBC
38:   FUNC GLOBAL DEFAULT 9 puts@@LIBC
39:   FUNC GLOBAL DEFAULT 9 toupper_l@@LIBC
40:   FUNC GLOBAL DEFAULT 9 __gnu_Unwind_Find_exidx@@LIBC_N
41:   FUNC GLOBAL DEFAULT 9 alarm@@LIBC
42:   FUNC GLOBAL DEFAULT 9 regcomp@@LIBC
43:   FUNC GLOBAL DEFAULT 9 socket@@LIBC
44:   FUNC GLOBAL DEFAULT 9 __open_2@@LIBC
45:   FUNC GLOBAL DEFAULT 9 eventfd_read@@LIBC
46:   FUNC GLOBAL DEFAULT 9 freeaddrinfo@@LIBC
47:   FUNC GLOBAL DEFAULT 9 isxdigit@@LIBC
48:   FUNC GLOBAL DEFAULT 9 mkstemp64@@LIBC
49:   FUNC GLOBAL DEFAULT 9 wcstoll_l@@LIBC
50:   FUNC GLOBAL DEFAULT 9 __aeabi_memcpy8@@LIBC_N
51:   FUNC GLOBAL DEFAULT 9 fts_close@@LIBC
52:   FUNC GLOBAL DEFAULT 9 getpwuid_r@@LIBC
53:   FUNC GLOBAL DEFAULT 9 pthread_condattr_getpshared@@LIBC
54:   FUNC GLOBAL DEFAULT 9 putw@@LIBC
55:   FUNC GLOBAL DEFAULT 9 fpurge@@LIBC
56:   FUNC GLOBAL DEFAULT 9 isfinite@@LIBC
57:   FUNC GLOBAL DEFAULT 9 __dn_comp@@LIBC
58:   FUNC GLOBAL DEFAULT 9 sigpending@@LIBC
59:   FUNC GLOBAL DEFAULT 9 snprintf@@LIBC
60:   FUNC GLOBAL DEFAULT 9 __res_querydomain@@LIBC
61:   FUNC GLOBAL DEFAULT 9 fsync@@LIBC
62:   FUNC GLOBAL DEFAULT 9 getc_unlocked@@LIBC
63:   FUNC GLOBAL DEFAULT 9 isblank_l@@LIBC
64:   FUNC GLOBAL DEFAULT 9 sigprocmask@@LIBC
65:   FUNC GLOBAL DEFAULT 9 __ns_put32@@LIBC
66:   FUNC GLOBAL DEFAULT 9 sigfillset@@LIBC
67:   FUNC GLOBAL DEFAULT 9 swapon@@LIBC
68:   FUNC GLOBAL DEFAULT 9 tcsetpgrp@@LIBC
69:   FUNC GLOBAL DEFAULT 9 waitpid@@LIBC
70:   FUNC GLOBAL DEFAULT 9 __dn_skipname@@LIBC
71:   FUNC GLOBAL DEFAULT 9 __sprintf_chk@@LIBC
72:   FUNC GLOBAL DEFAULT 9 pthread_rwlock_trywrlock@@LIBC
73:   FUNC GLOBAL DEFAULT 9 renameat@@LIBC
74:   FUNC GLOBAL DEFAULT 9 pread@@LIBC
75:   FUNC GLOBAL DEFAULT 9 pthread_spin_unlock@@LIBC_N
76:   FUNC GLOBAL DEFAULT 9 readdir64_r@@LIBC
77:   FUNC GLOBAL DEFAULT 9 regerror@@LIBC
78:   FUNC GLOBAL DEFAULT 9 fchmod@@LIBC
79:   FUNC GLOBAL DEFAULT 9 fmemopen@@LIBC
80:   FUNC GLOBAL DEFAULT 9 process_vm_writev@@LIBC
81:   FUNC GLOBAL DEFAULT 9 pthread_mutex_trylock@@LIBC
82:   FUNC GLOBAL DEFAULT 9 sched_getscheduler@@LIBC
83:   FUNC GLOBAL DEFAULT 9 __res_isourserver@@LIBC
84:   FUNC GLOBAL DEFAULT 9 mkostemp64@@LIBC
85:   FUNC GLOBAL DEFAULT 9 openlog@@LIBC
86:   FUNC GLOBAL DEFAULT 9 getmntent_r@@LIBC
87:   FUNC GLOBAL DEFAULT 9 ioctl@@LIBC
88:   FUNC GLOBAL DEFAULT 9 sendto@@LIBC
89:   FUNC GLOBAL DEFAULT 9 setfsgid@@LIBC
90:   FUNC GLOBAL DEFAULT 9 verrx@@LIBC
91:   FUNC GLOBAL DEFAULT 9 __p_rcode@@LIBC
92:   FUNC GLOBAL DEFAULT 9 __strncat_chk@@LIBC
93:   FUNC GLOBAL DEFAULT 9 gethostbyname2@@LIBC
94:   FUNC GLOBAL DEFAULT 9 strtod@@LIBC
95:   FUNC GLOBAL DEFAULT 9 towupper@@LIBC
96:   FUNC GLOBAL DEFAULT 9 vfork@@LIBC
97:   FUNC GLOBAL DEFAULT 9 __reboot@@LIBC
98:   FUNC GLOBAL DEFAULT 9 dirname_r@@LIBC
99:   FUNC GLOBAL DEFAULT 9 tdelete@@LIBC
100:   FUNC GLOBAL DEFAULT 9 wcscasecmp@@LIBC
101:   FUNC GLOBAL DEFAULT 9 wcstoul@@LIBC
102:   FUNC GLOBAL DEFAULT 9 __b64_ntop@@LIBC
103:   FUNC GLOBAL DEFAULT 9 if_nametoindex@@LIBC
104:   FUNC GLOBAL DEFAULT 9 pthread_cond_init@@LIBC
105:   FUNC GLOBAL DEFAULT 9 strtof@@LIBC
106:   FUNC GLOBAL DEFAULT 9 __isfinite@@LIBC
107:   FUNC GLOBAL DEFAULT 9 __putshort@@LIBC
108:   FUNC GLOBAL DEFAULT 9 acct@@LIBC
109:   FUNC GLOBAL DEFAULT 9 getegid@@LIBC
110:   FUNC GLOBAL DEFAULT 9 getgrgid_r@@LIBC_N
111:   FUNC GLOBAL DEFAULT 9 islower_l@@LIBC
112:   FUNC GLOBAL DEFAULT 9 __ns_name_skip@@LIBC
113:   FUNC GLOBAL DEFAULT 9 epoll_create@@LIBC
114:   OBJECT GLOBAL DEFAULT 11 optarg@@LIBC
115:   FUNC GLOBAL DEFAULT 9 printf@@LIBC
116:   FUNC GLOBAL DEFAULT 9 sched_getparam@@LIBC
117:   FUNC GLOBAL DEFAULT 9 closelog@@LIBC
118:   FUNC GLOBAL DEFAULT 9 daemon@@LIBC
119:   FUNC GLOBAL DEFAULT 9 strrchr@@LIBC
120:   FUNC GLOBAL DEFAULT 9 __ns_name_uncompress@@LIBC
121:   FUNC GLOBAL DEFAULT 9 _exit@@LIBC
122:   FUNC GLOBAL DEFAULT 9 arc4random@@LIBC
123:   FUNC GLOBAL DEFAULT 9 flock@@LIBC
124:   FUNC GLOBAL DEFAULT 9 pthread_attr_setstack@@LIBC
125:   FUNC GLOBAL DEFAULT 9 strtok@@LIBC
126:   FUNC GLOBAL DEFAULT 9 tcflow@@LIBC
127:   FUNC GLOBAL DEFAULT 9 towupper_l@@LIBC
128:   OBJECT GLOBAL DEFAULT 11 tzname@@LIBC
129:   FUNC GLOBAL DEFAULT 9 fts_read@@LIBC
130:   FUNC GLOBAL DEFAULT 9 get_nprocs@@LIBC
131:   FUNC GLOBAL DEFAULT 9 isprint_l@@LIBC
132:   FUNC GLOBAL DEFAULT 9 localtime@@LIBC
133:   FUNC GLOBAL DEFAULT 9 strtol@@LIBC
134:   FUNC GLOBAL DEFAULT 9 fgetwc@@LIBC
135:   FUNC GLOBAL DEFAULT 9 wcstold@@LIBC
136:   FUNC GLOBAL DEFAULT 9 islower@@LIBC
137:   FUNC GLOBAL DEFAULT 9 pthread_rwlockattr_destroy@@LIBC
138:   FUNC GLOBAL DEFAULT 9 valloc@@LIBC
139:   FUNC GLOBAL DEFAULT 9 sem_init@@LIBC
140:   FUNC GLOBAL DEFAULT 9 _getshort@@LIBC
141:   FUNC GLOBAL DEFAULT 9 setns@@LIBC
142:   FUNC GLOBAL DEFAULT 9 strtoq@@LIBC
143:   FUNC GLOBAL DEFAULT 9 abort@@LIBC
144:   FUNC GLOBAL DEFAULT 9 isatty@@LIBC
145:   FUNC GLOBAL DEFAULT 9 pthread_barrierattr_init@@LIBC_N
146:   FUNC GLOBAL DEFAULT 9 pthread_mutexattr_destroy@@LIBC
147:   FUNC GLOBAL DEFAULT 9 nftw@@LIBC
148:   FUNC GLOBAL DEFAULT 9 __memset_chk@@LIBC
149:   FUNC GLOBAL DEFAULT 9 __readlinkat_chk@@LIBC
150:   FUNC GLOBAL DEFAULT 9 __stack_chk_fail@@LIBC
151:   FUNC GLOBAL DEFAULT 9 setpriority@@LIBC
152:   OBJECT GLOBAL DEFAULT 11 stderr@@LIBC
153:   FUNC GLOBAL DEFAULT 9 strndup@@LIBC
154:   FUNC GLOBAL DEFAULT 9 strtok_r@@LIBC
155:   FUNC GLOBAL DEFAULT 9 wmemcmp@@LIBC
156:   FUNC GLOBAL DEFAULT 9 __libc_init@@LIBC
157:   FUNC GLOBAL DEFAULT 9 getgrgid@@LIBC
158:   FUNC GLOBAL DEFAULT 9 isprint@@LIBC
159:   FUNC GLOBAL DEFAULT 9 ldiv@@LIBC
160:   FUNC GLOBAL DEFAULT 9 seed48@@LIBC
161:   OBJECT GLOBAL DEFAULT 11 stdout@@LIBC
162:   FUNC GLOBAL DEFAULT 9 fopen@@LIBC
163:   FUNC GLOBAL DEFAULT 9 sigblock@@LIBC
164:   FUNC GLOBAL DEFAULT 9 wcstoll@@LIBC
165:   FUNC GLOBAL DEFAULT 9 __isinff@@LIBC
166:   FUNC GLOBAL DEFAULT 9 __isnanf@@LIBC
167:   FUNC GLOBAL DEFAULT 9 __timer_getoverrun@@LIBC
168:   FUNC GLOBAL DEFAULT 9 fremovexattr@@LIBC
169:   FUNC GLOBAL DEFAULT 9 lchown@@LIBC
170:   FUNC GLOBAL DEFAULT 9 pthread_gettid_np@@LIBC
171:   FUNC GLOBAL DEFAULT 9 readahead@@LIBC
172:   FUNC GLOBAL DEFAULT 9 fgetpos@@LIBC
173:   FUNC GLOBAL DEFAULT 9 __loc_ntoa@@LIBC
174:   FUNC GLOBAL DEFAULT 9 gethostbyname_r@@LIBC
175:   FUNC GLOBAL DEFAULT 9 getrlimit64@@LIBC
176:   FUNC GLOBAL DEFAULT 9 inet_netof@@LIBC
177:   FUNC GLOBAL DEFAULT 9 mkostemps@@LIBC
178:   FUNC GLOBAL DEFAULT 9 pthread_rwlock_rdlock@@LIBC
179:   FUNC GLOBAL DEFAULT 9 pthread_attr_getstacksize@@LIBC
180:   FUNC GLOBAL DEFAULT 9 pthread_mutex_lock@@LIBC
181:   FUNC GLOBAL DEFAULT 9 wcwidth@@LIBC
182:   FUNC GLOBAL DEFAULT 9 __fsetlocking@@LIBC
183:   FUNC GLOBAL DEFAULT 9 __sym_ntop@@LIBC
184:   FUNC GLOBAL DEFAULT 9 chmod@@LIBC
185:   FUNC GLOBAL DEFAULT 9 mknod@@LIBC
186:   FUNC GLOBAL DEFAULT 9 prctl@@LIBC
187:   FUNC GLOBAL DEFAULT 9 sched_rr_get_interval@@LIBC
188:   FUNC GLOBAL DEFAULT 9 vasprintf@@LIBC
189:   FUNC GLOBAL DEFAULT 9 eventfd@@LIBC
190:   FUNC GLOBAL DEFAULT 9 pthread_rwlock_timedrdlock@@LIBC
191:   FUNC GLOBAL DEFAULT 9 tolower@@LIBC
192:   FUNC GLOBAL DEFAULT 9 __isinfl@@LIBC
193:   FUNC GLOBAL DEFAULT 9 __isnanl@@LIBC
194:   FUNC GLOBAL DEFAULT 9 ffs@@LIBC
195:   FUNC GLOBAL DEFAULT 9 mkfifoat@@LIBC
196:   FUNC GLOBAL DEFAULT 9 socketpair@@LIBC
197:   FUNC GLOBAL DEFAULT 9 strerror@@LIBC
198:   FUNC GLOBAL DEFAULT 9 strtoull@@LIBC
199:   FUNC GLOBAL DEFAULT 9 __rt_sigsuspend@@LIBC
200:   FUNC GLOBAL DEFAULT 9 __sym_ntos@@LIBC
201:   FUNC GLOBAL DEFAULT 9 fgetws@@LIBC
202:   FUNC GLOBAL DEFAULT 9 pthread_mutexattr_init@@LIBC
203:   FUNC GLOBAL DEFAULT 9 arc4random_buf@@LIBC
204:   FUNC GLOBAL DEFAULT 9 setreuid@@LIBC
205:   FUNC GLOBAL DEFAULT 9 statfs64@@LIBC
206:   FUNC GLOBAL DEFAULT 9 strncpy@@LIBC
207:   FUNC GLOBAL DEFAULT 9 __p_time@@LIBC
208:   OBJECT GLOBAL DEFAULT 11 optreset@@LIBC
209:   FUNC GLOBAL DEFAULT 9 pthread_rwlockattr_setpshared@@LIBC
210:   FUNC GLOBAL DEFAULT 9 vwarn@@LIBC
211:   FUNC GLOBAL DEFAULT 9 __sigaction@@LIBC
212:   FUNC GLOBAL DEFAULT 9 _flushlbf@@LIBC
213:   FUNC GLOBAL DEFAULT 9 asctime_r@@LIBC
214:   FUNC GLOBAL DEFAULT 9 mount@@LIBC
215:   FUNC GLOBAL DEFAULT 9 realpath@@LIBC
216:   FUNC GLOBAL DEFAULT 9 timer_gettime@@LIBC
217:   FUNC GLOBAL DEFAULT 9 basename_r@@LIBC
218:   FUNC GLOBAL DEFAULT 9 inet_network@@LIBC
219:   FUNC GLOBAL DEFAULT 9 pthread_attr_getdetachstate@@LIBC
220:   FUNC GLOBAL DEFAULT 9 clearerr@@LIBC
221:   FUNC GLOBAL DEFAULT 9 isxdigit_l@@LIBC
222:   FUNC GLOBAL DEFAULT 9 strstr@@LIBC
223:   FUNC GLOBAL DEFAULT 9 __gnu_basename@@LIBC
224:   FUNC GLOBAL DEFAULT 9 gethostname@@LIBC
225:   FUNC GLOBAL DEFAULT 9 accept@@LIBC
226:   FUNC GLOBAL DEFAULT 9 capget@@LIBC
227:   FUNC GLOBAL DEFAULT 9 getopt_long@@LIBC
228:   FUNC GLOBAL DEFAULT 9 srand48@@LIBC
229:   FUNC GLOBAL DEFAULT 9 strnlen@@LIBC
230:   FUNC GLOBAL DEFAULT 9 pthread_barrierattr_getpshared@@LIBC_N
231:   FUNC GLOBAL DEFAULT 9 tfind@@LIBC
232:   FUNC GLOBAL DEFAULT 9 wcswidth@@LIBC
233:   FUNC GLOBAL DEFAULT 9 getwc@@LIBC
234:   FUNC GLOBAL DEFAULT 9 isgraph@@LIBC
235:   FUNC GLOBAL DEFAULT 9 utime@@LIBC
236:   FUNC GLOBAL DEFAULT 9 __p_query@@LIBC
237:   FUNC GLOBAL DEFAULT 9 getopt@@LIBC
238:   FUNC GLOBAL DEFAULT 9 mktime@@LIBC
239:   FUNC GLOBAL DEFAULT 9 psiginfo@@LIBC
240:   FUNC GLOBAL DEFAULT 9 sendmsg@@LIBC
241:   FUNC GLOBAL DEFAULT 9 dirname@@LIBC
242:   FUNC GLOBAL DEFAULT 9 memmem@@LIBC
243:   FUNC GLOBAL DEFAULT 9 preadv64@@LIBC_N
244:   FUNC GLOBAL DEFAULT 9 __isnormalf@@LIBC
245:   FUNC GLOBAL DEFAULT 9 __timer_delete@@LIBC
246:   FUNC GLOBAL DEFAULT 9 fgetxattr@@LIBC
247:   FUNC GLOBAL DEFAULT 9 fscanf@@LIBC
248:   FUNC GLOBAL DEFAULT 9 sched_setparam@@LIBC
249:   FUNC GLOBAL DEFAULT 9 __atomic_inc@@LIBC
250:   FUNC GLOBAL DEFAULT 9 isblank@@LIBC
251:   FUNC GLOBAL DEFAULT 9 iscntrl_l@@LIBC
252:   FUNC GLOBAL DEFAULT 9 mbrtoc32@@LIBC
253:   FUNC GLOBAL DEFAULT 9 mkfifo@@LIBC
254:   FUNC GLOBAL DEFAULT 9 pthread_mutexattr_gettype@@LIBC
255:   FUNC GLOBAL DEFAULT 9 getdelim@@LIBC
256:   FUNC GLOBAL DEFAULT 9 getnameinfo@@LIBC
257:   FUNC GLOBAL DEFAULT 9 getpwnam@@LIBC
258:   FUNC GLOBAL DEFAULT 9 gmtime64@@LIBC
259:   FUNC GLOBAL DEFAULT 9 strtoumax@@LIBC
260:   FUNC GLOBAL DEFAULT 9 tmpnam@@LIBC
261:   FUNC GLOBAL DEFAULT 9 putwchar@@LIBC
262:   FUNC GLOBAL DEFAULT 9 send@@LIBC
263:   FUNC GLOBAL DEFAULT 9 __fp_query@@LIBC
264:   FUNC GLOBAL DEFAULT 9 isalnum@@LIBC
265:   FUNC GLOBAL DEFAULT 9 pthread_kill@@LIBC
266:   FUNC GLOBAL DEFAULT 9 __pthread_cleanup_push@@LIBC
267:   FUNC GLOBAL DEFAULT 9 getuid@@LIBC
268:   FUNC GLOBAL DEFAULT 9 pthread_cond_destroy@@LIBC
269:   FUNC GLOBAL DEFAULT 9 pthread_spin_init@@LIBC_N
270:   FUNC GLOBAL DEFAULT 9 wcsrchr@@LIBC
271:   FUNC GLOBAL DEFAULT 9 __isnormall@@LIBC
272:   FUNC GLOBAL DEFAULT 9 execvpe@@LIBC
273:   FUNC GLOBAL DEFAULT 9 fchownat@@LIBC
274:   FUNC GLOBAL DEFAULT 9 fclose@@LIBC
275:   FUNC GLOBAL DEFAULT 9 getsockopt@@LIBC
276:   FUNC GLOBAL DEFAULT 9 __getcwd@@LIBC
277:   OBJECT GLOBAL DEFAULT 11 in6addr_loopback@@LIBC_N
278:   FUNC GLOBAL DEFAULT 9 inet_pton@@LIBC
279:   FUNC GLOBAL DEFAULT 9 strxfrm@@LIBC
280:   FUNC GLOBAL DEFAULT 9 tcgetattr@@LIBC
281:   FUNC GLOBAL DEFAULT 9 __vsnprintf_chk@@LIBC
282:   FUNC GLOBAL DEFAULT 9 clock_getres@@LIBC
283:   FUNC GLOBAL DEFAULT 9 pthread_mutexattr_getpshared@@LIBC
284:   FUNC GLOBAL DEFAULT 9 __ns_format_ttl@@LIBC
285:   FUNC GLOBAL DEFAULT 9 at_quick_exit@@LIBC
286:   FUNC GLOBAL DEFAULT 9 telldir@@LIBC
287:   FUNC GLOBAL DEFAULT 9 getppid@@LIBC
288:   FUNC GLOBAL DEFAULT 9 iscntrl@@LIBC
289:   FUNC GLOBAL DEFAULT 9 posix_fallocate@@LIBC
290:   FUNC GLOBAL DEFAULT 9 prlimit64@@LIBC
291:   FUNC GLOBAL DEFAULT 9 pthread_barrier_init@@LIBC_N
292:   FUNC GLOBAL DEFAULT 9 seteuid@@LIBC
293:   FUNC GLOBAL DEFAULT 9 __connect@@LIBC
294:   FUNC GLOBAL DEFAULT 9 __poll_chk@@LIBC
295:   FUNC GLOBAL DEFAULT 9 cfsetspeed@@LIBC
296:   FUNC GLOBAL DEFAULT 9 __memrchr_chk@@LIBC
297:   FUNC GLOBAL DEFAULT 9 __snprintf_chk@@LIBC
298:   FUNC GLOBAL DEFAULT 9 creat64@@LIBC
299:   FUNC GLOBAL DEFAULT 9 ptsname_r@@LIBC
300:   FUNC GLOBAL DEFAULT 9 setvbuf@@LIBC
301:   FUNC GLOBAL DEFAULT 9 munlockall@@LIBC
302:   FUNC GLOBAL DEFAULT 9 sbrk@@LIBC
303:   FUNC GLOBAL DEFAULT 9 __ns_skiprr@@LIBC
304:   FUNC GLOBAL DEFAULT 9 __timer_settime@@LIBC
305:   FUNC GLOBAL DEFAULT 9 pthread_exit@@LIBC
306:   FUNC GLOBAL DEFAULT 9 wctype_l@@LIBC
307:   FUNC GLOBAL DEFAULT 9 fsetpos@@LIBC
308:   FUNC GLOBAL DEFAULT 9 getpagesize@@LIBC
309:   FUNC GLOBAL DEFAULT 9 iswblank_l@@LIBC
310:   FUNC GLOBAL DEFAULT 9 strdup@@LIBC
311:   FUNC GLOBAL DEFAULT 9 __fstatfs64@@LIBC
312:   FUNC GLOBAL DEFAULT 9 __rt_sigpending@@LIBC
313:   FUNC GLOBAL DEFAULT 9 pthread_attr_getscope@@LIBC
314:   FUNC GLOBAL DEFAULT 9 pvalloc@@LIBC
315:   FUNC GLOBAL DEFAULT 9 random@@LIBC
316:   FUNC GLOBAL DEFAULT 9 unlink@@LIBC
317:   FUNC GLOBAL DEFAULT 9 __cxa_thread_atexit_impl@@LIBC
318:   FUNC GLOBAL DEFAULT 9 atof@@LIBC
319:   FUNC GLOBAL DEFAULT 9 getcwd@@LIBC
320:   FUNC GLOBAL DEFAULT 9 posix_fallocate64@@LIBC
321:   FUNC GLOBAL DEFAULT 9 pthread_join@@LIBC
322:   FUNC GLOBAL DEFAULT 9 regexec@@LIBC
323:   FUNC GLOBAL DEFAULT 9 strlcpy@@LIBC
324:   FUNC GLOBAL DEFAULT 9 fchdir@@LIBC
325:   FUNC GLOBAL DEFAULT 9 iswctype@@LIBC
326:   FUNC GLOBAL DEFAULT 9 wcsrtombs@@LIBC
327:   FUNC GLOBAL DEFAULT 9 __aeabi_memclr@@LIBC_N
328:   FUNC GLOBAL DEFAULT 9 asprintf@@LIBC
329:   FUNC GLOBAL DEFAULT 9 atoi@@LIBC
330:   FUNC GLOBAL DEFAULT 9 wcscat@@LIBC
331:   FUNC GLOBAL DEFAULT 9 accept4@@LIBC
332:   FUNC GLOBAL DEFAULT 9 epoll_wait@@LIBC
333:   FUNC GLOBAL DEFAULT 9 unshare@@LIBC
334:   FUNC GLOBAL DEFAULT 9 __res_ownok@@LIBC
335:   FUNC GLOBAL DEFAULT 9 __strrchr_chk@@LIBC
336:   FUNC GLOBAL DEFAULT 9 openat64@@LIBC
337:   FUNC GLOBAL DEFAULT 9 atol@@LIBC
338:   FUNC GLOBAL DEFAULT 9 getsid@@LIBC
339:   FUNC GLOBAL DEFAULT 9 mkostemp@@LIBC
340:   FUNC GLOBAL DEFAULT 9 timelocal64@@LIBC
341:   FUNC GLOBAL DEFAULT 9 ispunct_l@@LIBC
342:   FUNC GLOBAL DEFAULT 9 pthread_cond_wait@@LIBC
343:   FUNC GLOBAL DEFAULT 9 scanf@@LIBC
344:   FUNC GLOBAL DEFAULT 9 sleep@@LIBC
345:   FUNC GLOBAL DEFAULT 9 strxfrm_l@@LIBC
346:   FUNC GLOBAL DEFAULT 9 tcflush@@LIBC
347:   FUNC GLOBAL DEFAULT 9 wcsncpy@@LIBC
348:   FUNC GLOBAL DEFAULT 9 __ppoll_chk@@LIBC
349:   FUNC GLOBAL DEFAULT 9 getresgid@@LIBC
350:   FUNC GLOBAL DEFAULT 9 lseek64@@LIBC
351:   FUNC GLOBAL DEFAULT 9 strcoll_l@@LIBC
352:   FUNC GLOBAL DEFAULT 9 inet_ntoa@@LIBC
353:   FUNC GLOBAL DEFAULT 9 iswlower_l@@LIBC
354:   FUNC GLOBAL DEFAULT 9 lcong48@@LIBC
355:   FUNC GLOBAL DEFAULT 9 strcpy@@LIBC
356:   FUNC GLOBAL DEFAULT 9 timerfd_gettime@@LIBC
357:   FUNC GLOBAL DEFAULT 9 mallinfo@@LIBC
358:   FUNC GLOBAL DEFAULT 9 getpwuid@@LIBC
359:   FUNC GLOBAL DEFAULT 9 inet_nsap_addr@@LIBC
360:   FUNC GLOBAL DEFAULT 9 setprogname@@LIBC
361:   FUNC GLOBAL DEFAULT 9 wcstold_l@@LIBC
362:   FUNC GLOBAL DEFAULT 9 sigdelset@@LIBC
363:   FUNC GLOBAL DEFAULT 9 stat64@@LIBC
364:   FUNC GLOBAL DEFAULT 9 __isfinitef@@LIBC
365:   FUNC GLOBAL DEFAULT 9 __vsprintf_chk@@LIBC
366:   FUNC GLOBAL DEFAULT 9 iswprint_l@@LIBC
367:   FUNC GLOBAL DEFAULT 9 malloc_info@@LIBC
368:   FUNC GLOBAL DEFAULT 9 tolower_l@@LIBC
369:   FUNC GLOBAL DEFAULT 9 __system_property_get@@LIBC
370:   FUNC GLOBAL DEFAULT 9 asctime@@LIBC
371:   FUNC GLOBAL DEFAULT 9 close@@LIBC
372:   FUNC GLOBAL DEFAULT 9 epoll_create1@@LIBC
373:   FUNC GLOBAL DEFAULT 9 kill@@LIBC
374:   FUNC GLOBAL DEFAULT 9 localtime64@@LIBC
375:   FUNC GLOBAL DEFAULT 9 sem_open@@LIBC
376:   FUNC GLOBAL DEFAULT 9 wcsnlen@@LIBC
377:   FUNC GLOBAL DEFAULT 9 wcstoull_l@@LIBC
378:   FUNC GLOBAL DEFAULT 9 __ns_get16@@LIBC
379:   FUNC GLOBAL DEFAULT 9 fpathconf@@LIBC
380:   FUNC GLOBAL DEFAULT 9 fsetxattr@@LIBC
381:   FUNC GLOBAL DEFAULT 9 getenv@@LIBC
382:   FUNC GLOBAL DEFAULT 9 mincore@@LIBC
383:   FUNC GLOBAL DEFAULT 9 __strncpy_chk@@LIBC
384:   FUNC GLOBAL DEFAULT 9 fchmodat@@LIBC
385:   FUNC GLOBAL DEFAULT 9 lstat@@LIBC
386:   FUNC GLOBAL DEFAULT 9 mkstemps64@@LIBC
387:   FUNC GLOBAL DEFAULT 9 strlen@@LIBC
388:   FUNC GLOBAL DEFAULT 9 __fcntl64@@LIBC
389:   FUNC GLOBAL DEFAULT 9 __res_send@@LIBC
390:   FUNC GLOBAL DEFAULT 9 fwide@@LIBC
391:   FUNC GLOBAL DEFAULT 9 reboot@@LIBC
392:   FUNC GLOBAL DEFAULT 9 sem_wait@@LIBC
393:   FUNC GLOBAL DEFAULT 9 __stpncpy_chk@@LIBC
394:   FUNC GLOBAL DEFAULT 9 adjtimex@@LIBC_N
395:   FUNC GLOBAL DEFAULT 9 popen@@LIBC
396:   FUNC GLOBAL DEFAULT 9 wcsspn@@LIBC
397:   FUNC GLOBAL DEFAULT 9 __isfinitel@@LIBC
398:   FUNC GLOBAL DEFAULT 9 __res_nsend@@LIBC
399:   FUNC GLOBAL DEFAULT 9 funopen64@@LIBC_N
400:   FUNC GLOBAL DEFAULT 9 inotify_init@@LIBC
401:   FUNC GLOBAL DEFAULT 9 res_mkquery@@LIBC
402:   FUNC GLOBAL DEFAULT 9 __gnu_strerror_r@@LIBC
403:   FUNC GLOBAL DEFAULT 9 __memmove_chk@@LIBC
404:   FUNC GLOBAL DEFAULT 9 fdatasync@@LIBC
405:   FUNC GLOBAL DEFAULT 9 funopen@@LIBC
406:   FUNC GLOBAL DEFAULT 9 getsockname@@LIBC
407:   FUNC GLOBAL DEFAULT 9 pthread_setschedparam@@LIBC
408:   FUNC GLOBAL DEFAULT 9 vsyslog@@LIBC
409:   FUNC GLOBAL DEFAULT 9 __strcat_chk@@LIBC
410:   FUNC GLOBAL DEFAULT 9 connect@@LIBC
411:   FUNC GLOBAL DEFAULT 9 getutent@@LIBC
412:   FUNC GLOBAL DEFAULT 9 munmap@@LIBC
413:   FUNC GLOBAL DEFAULT 9 recvfrom@@LIBC
414:   FUNC GLOBAL DEFAULT 9 _resolv_set_nameservers_for_net@@LIBC
415:   FUNC GLOBAL DEFAULT 9 inet_ntop@@LIBC
416:   FUNC GLOBAL DEFAULT 9 iswlower@@LIBC
417:   FUNC GLOBAL DEFAULT 9 exit@@LIBC
418:   FUNC GLOBAL DEFAULT 9 __loc_aton@@LIBC
419:   FUNC GLOBAL DEFAULT 9 __ns_samename@@LIBC
420:   FUNC GLOBAL DEFAULT 9 __fwrite_chk@@LIBC_N
421:   FUNC GLOBAL DEFAULT 9 __set_tls@@LIBC
422:   FUNC GLOBAL DEFAULT 9 chdir@@LIBC
423:   FUNC GLOBAL DEFAULT 9 wcsxfrm@@LIBC
424:   FUNC GLOBAL DEFAULT 9 _tolower@@LIBC
425:   FUNC GLOBAL DEFAULT 9 __res_queriesmatch@@LIBC
426:   FUNC GLOBAL DEFAULT 9 fopen64@@LIBC_N
427:   FUNC GLOBAL DEFAULT 9 fts_open@@LIBC
428:   FUNC GLOBAL DEFAULT 9 iswprint@@LIBC
429:   FUNC GLOBAL DEFAULT 9 mktemp@@LIBC
430:   FUNC GLOBAL DEFAULT 9 pthread_rwlock_unlock@@LIBC
431:   FUNC GLOBAL DEFAULT 9 pthread_spin_trylock@@LIBC_N
432:   FUNC GLOBAL DEFAULT 9 symlinkat@@LIBC
433:   FUNC GLOBAL DEFAULT 9 utimensat@@LIBC
434:   OBJECT GLOBAL DEFAULT 11 _toupper_tab_@@LIBC
435:   FUNC GLOBAL DEFAULT 9 forkpty@@LIBC
436:   FUNC GLOBAL DEFAULT 9 getaddrinfo@@LIBC
437:   FUNC GLOBAL DEFAULT 9 poll@@LIBC
438:   FUNC GLOBAL DEFAULT 9 __aeabi_atexit@@LIBC_N
439:   FUNC GLOBAL DEFAULT 9 __assert2@@LIBC
440:   FUNC GLOBAL DEFAULT 9 __cxa_atexit@@LIBC
441:   FUNC GLOBAL DEFAULT 9 __pwrite64_chk@@LIBC_N
442:   FUNC GLOBAL DEFAULT 9 ftrylockfile@@LIBC
443:   FUNC GLOBAL DEFAULT 9 getgroups@@LIBC
444:   FUNC GLOBAL DEFAULT 9 getprotobynumber@@LIBC
445:   FUNC GLOBAL DEFAULT 9 memmove@@LIBC
446:   FUNC GLOBAL DEFAULT 9 readv@@LIBC
447:   FUNC GLOBAL DEFAULT 9 sigwaitinfo@@LIBC
448:   FUNC GLOBAL DEFAULT 9 vsprintf@@LIBC
449:   FUNC GLOBAL DEFAULT 9 getrusage@@LIBC
450:   FUNC GLOBAL DEFAULT 9 getwchar@@LIBC
451:   FUNC GLOBAL DEFAULT 9 memcmp@@LIBC
452:   FUNC GLOBAL DEFAULT 9 pthread_attr_setscope@@LIBC
453:   FUNC GLOBAL DEFAULT 9 uselocale@@LIBC
454:   FUNC GLOBAL DEFAULT 9 __errno@@LIBC
455:   FUNC GLOBAL DEFAULT 9 __system_property_wait_any@@LIBC_DEPRECATED
456:   FUNC GLOBAL DEFAULT 9 __umask_chk@@LIBC
457:   FUNC GLOBAL DEFAULT 9 initgroups@@LIBC
458:   FUNC GLOBAL DEFAULT 9 posix_memalign@@LIBC
459:   FUNC GLOBAL DEFAULT 9 towlower_l@@LIBC
460:   FUNC GLOBAL DEFAULT 9 wcsnrtombs@@LIBC
461:   FUNC GLOBAL DEFAULT 9 isinff@@LIBC
462:   FUNC GLOBAL DEFAULT 9 isnanf@@LIBC
463:   FUNC GLOBAL DEFAULT 9 pthread_create@@LIBC
464:   FUNC GLOBAL DEFAULT 9 pthread_spin_lock@@LIBC_N
465:   FUNC GLOBAL DEFAULT 9 __fpclassify@@LIBC
466:   FUNC GLOBAL DEFAULT 9 c16rtomb@@LIBC
467:   FUNC GLOBAL DEFAULT 9 llabs@@LIBC
468:   FUNC GLOBAL DEFAULT 9 pthread_cond_timedwait_relative_np@@LIBC
469:   FUNC GLOBAL DEFAULT 9 fcntl@@LIBC
470:   FUNC GLOBAL DEFAULT 9 iswctype_l@@LIBC
471:   FUNC GLOBAL DEFAULT 9 strcoll@@LIBC
472:   FUNC GLOBAL DEFAULT 9 vswprintf@@LIBC
473:   FUNC GLOBAL DEFAULT 9 __dn_count_labels@@LIBC
474:   FUNC GLOBAL DEFAULT 9 __ns_name_rollback@@LIBC
475:   FUNC GLOBAL DEFAULT 9 pthread_barrierattr_destroy@@LIBC_N
476:   FUNC GLOBAL DEFAULT 9 pthread_key_delete@@LIBC
477:   FUNC GLOBAL DEFAULT 9 pthread_once@@LIBC
478:   FUNC GLOBAL DEFAULT 9 __res_close@@LIBC
479:   FUNC GLOBAL DEFAULT 9 getrlimit@@LIBC
480:   FUNC GLOBAL DEFAULT 9 isgraph_l@@LIBC
481:   FUNC GLOBAL DEFAULT 9 scandirat@@LIBC_N
482:   FUNC GLOBAL DEFAULT 9 wcslcpy@@LIBC
483:   FUNC GLOBAL DEFAULT 9 __sym_ston@@LIBC
484:   FUNC GLOBAL DEFAULT 9 _resolv_flush_cache_for_net@@LIBC
485:   FUNC GLOBAL DEFAULT 9 sprintf@@LIBC
486:   FUNC GLOBAL DEFAULT 9 wcrtomb@@LIBC
487:   OBJECT GLOBAL DEFAULT 11 __isthreaded@@LIBC
488:   FUNC GLOBAL DEFAULT 9 gethostent@@LIBC
489:   FUNC GLOBAL DEFAULT 9 isinfl@@LIBC
490:   FUNC GLOBAL DEFAULT 9 isnanl@@LIBC
491:   FUNC GLOBAL DEFAULT 9 stpcpy@@LIBC
492:   FUNC GLOBAL DEFAULT 9 __strlcat_chk@@LIBC
493:   FUNC GLOBAL DEFAULT 9 abs@@LIBC
494:   FUNC GLOBAL DEFAULT 9 read@@LIBC
495:   FUNC GLOBAL DEFAULT 9 fstat@@LIBC
496:   FUNC GLOBAL DEFAULT 9 wcsncasecmp_l@@LIBC
497:   FUNC GLOBAL DEFAULT 9 fstatat@@LIBC
498:   FUNC GLOBAL DEFAULT 9 iswcntrl_l@@LIBC
499:   FUNC GLOBAL DEFAULT 9 nrand48@@LIBC
500:   FUNC GLOBAL DEFAULT 9 pthread_attr_setdetachstate@@LIBC
501:   FUNC GLOBAL DEFAULT 9 strcasecmp@@LIBC
502:   OBJECT GLOBAL DEFAULT 11 optind@@LIBC
503:   FUNC GLOBAL DEFAULT 9 sigwait@@LIBC
504:   FUNC GLOBAL DEFAULT 9 strftime@@LIBC
505:   FUNC GLOBAL DEFAULT 9 __cmsg_nxthdr@@LIBC
506:   FUNC GLOBAL DEFAULT 9 clock_adjtime@@LIBC_N
507:   FUNC GLOBAL DEFAULT 9 ctime_r@@LIBC
508:   FUNC GLOBAL DEFAULT 9 llistxattr@@LIBC
509:   FUNC GLOBAL DEFAULT 9 pthread_attr_setschedparam@@LIBC
510:   FUNC GLOBAL DEFAULT 9 sched_yield@@LIBC
511:   FUNC GLOBAL DEFAULT 9 wcstoimax@@LIBC
512:   FUNC GLOBAL DEFAULT 9 fdopen@@LIBC
513:   FUNC GLOBAL DEFAULT 9 open_memstream@@LIBC
514:   FUNC GLOBAL DEFAULT 9 pthread_rwlock_destroy@@LIBC
515:   FUNC GLOBAL DEFAULT 9 __ns_name_pack@@LIBC
516:   FUNC GLOBAL DEFAULT 9 endmntent@@LIBC
517:   FUNC GLOBAL DEFAULT 9 iswgraph@@LIBC
518:   FUNC GLOBAL DEFAULT 9 pwritev64@@LIBC_N
519:   FUNC GLOBAL DEFAULT 9 __FD_SET_chk@@LIBC
520:   FUNC GLOBAL DEFAULT 9 ether_aton_r@@LIBC
521:   FUNC GLOBAL DEFAULT 9 getitimer@@LIBC
522:   FUNC GLOBAL DEFAULT 9 siglongjmp@@LIBC
523:   FUNC GLOBAL DEFAULT 9 unlinkat@@LIBC
524:   FUNC GLOBAL DEFAULT 9 __aeabi_memclr4@@LIBC_N
525:   FUNC GLOBAL DEFAULT 9 pthread_rwlockattr_init@@LIBC
526:   FUNC GLOBAL DEFAULT 9 __pselect6@@LIBC
527:   OBJECT GLOBAL DEFAULT 11 error_one_per_line@@LIBC
528:   FUNC GLOBAL DEFAULT 9 iswxdigit@@LIBC
529:   FUNC GLOBAL DEFAULT 9 strchr@@LIBC
530:   FUNC GLOBAL DEFAULT 9 strtoull_l@@LIBC
531:   FUNC GLOBAL DEFAULT 9 fseeko64@@LIBC_N
532:   FUNC GLOBAL DEFAULT 9 iswblank@@LIBC
533:   FUNC GLOBAL DEFAULT 9 strsignal@@LIBC
534:   FUNC GLOBAL DEFAULT 9 time@@LIBC
535:   FUNC GLOBAL DEFAULT 9 mbsnrtowcs@@LIBC
536:   FUNC GLOBAL DEFAULT 9 pipe2@@LIBC
537:   FUNC GLOBAL DEFAULT 9 umount@@LIBC
538:   FUNC GLOBAL DEFAULT 9 __aeabi_memclr8@@LIBC_N
539:   FUNC GLOBAL DEFAULT 9 __p_cdnname@@LIBC
540:   FUNC GLOBAL DEFAULT 9 listen@@LIBC
541:   FUNC GLOBAL DEFAULT 9 sysconf@@LIBC
542:   FUNC GLOBAL DEFAULT 9 getgrnam_r@@LIBC_N
543:   FUNC GLOBAL DEFAULT 9 iswalnum@@LIBC
544:   FUNC GLOBAL DEFAULT 9 pthread_barrier_wait@@LIBC_N
545:   FUNC GLOBAL DEFAULT 9 setutent@@LIBC
546:   FUNC GLOBAL DEFAULT 9 fdopendir@@LIBC
547:   FUNC GLOBAL DEFAULT 9 writev@@LIBC
548:   FUNC GLOBAL DEFAULT 9 bind@@LIBC
549:   FUNC GLOBAL DEFAULT 9 get_avphys_pages@@LIBC
550:   FUNC GLOBAL DEFAULT 9 getc@@LIBC
551:   FUNC GLOBAL DEFAULT 9 getopt_long_only@@LIBC
552:   FUNC GLOBAL DEFAULT 9 setrlimit64@@LIBC
553:   FUNC GLOBAL DEFAULT 9 strtoll_l@@LIBC
554:   FUNC GLOBAL DEFAULT 9 vfprintf@@LIBC
555:   FUNC GLOBAL DEFAULT 9 __fpclassifyd@@LIBC
556:   FUNC GLOBAL DEFAULT 9 ftruncate@@LIBC
557:   FUNC GLOBAL DEFAULT 9 getservent@@LIBC
558:   FUNC GLOBAL DEFAULT 9 readdir64@@LIBC
559:   FUNC GLOBAL DEFAULT 9 __fpclassifyf@@LIBC
560:   FUNC GLOBAL DEFAULT 9 ctime@@LIBC
561:   FUNC GLOBAL DEFAULT 9 endservent@@LIBC
562:   FUNC GLOBAL DEFAULT 9 ether_ntoa_r@@LIBC
563:   FUNC GLOBAL DEFAULT 9 isalnum_l@@LIBC
564:   FUNC GLOBAL DEFAULT 9 __fp_nquery@@LIBC
565:   FUNC GLOBAL DEFAULT 9 __openat@@LIBC
566:   FUNC GLOBAL DEFAULT 9 __res_send_setrhook@@LIBC
567:   FUNC GLOBAL DEFAULT 9 initstate@@LIBC
568:   FUNC GLOBAL DEFAULT 9 putchar@@LIBC
569:   FUNC GLOBAL DEFAULT 9 __memcpy_chk@@LIBC
570:   FUNC GLOBAL DEFAULT 9 __p_option@@LIBC
571:   FUNC GLOBAL DEFAULT 9 fputc@@LIBC
572:   FUNC GLOBAL DEFAULT 9 iswcntrl@@LIBC
573:   FUNC GLOBAL DEFAULT 9 mlockall@@LIBC
574:   FUNC GLOBAL DEFAULT 9 arc4random_uniform@@LIBC
575:   FUNC GLOBAL DEFAULT 9 mkstemps@@LIBC
576:   FUNC GLOBAL DEFAULT 9 setresgid@@LIBC
577:   FUNC GLOBAL DEFAULT 9 unsetenv@@LIBC
578:   FUNC GLOBAL DEFAULT 9 wmemcpy@@LIBC
579:   FUNC GLOBAL DEFAULT 9 creat@@LIBC
580:   FUNC GLOBAL DEFAULT 9 fprintf@@LIBC
581:   FUNC GLOBAL DEFAULT 9 pthread_mutex_destroy@@LIBC
582:   FUNC GLOBAL DEFAULT 9 __fpclassifyl@@LIBC
583:   OBJECT GLOBAL DEFAULT 11 optopt@@LIBC
584:   FUNC GLOBAL DEFAULT 9 __ns_makecanon@@LIBC
585:   FUNC GLOBAL DEFAULT 9 imaxabs@@LIBC
586:   FUNC GLOBAL DEFAULT 9 init_module@@LIBC
587:   FUNC GLOBAL DEFAULT 9 __ctype_get_mb_cur_max@@LIBC
588:   FUNC GLOBAL DEFAULT 9 delete_module@@LIBC
589:   FUNC GLOBAL DEFAULT 9 feof@@LIBC
590:   FUNC GLOBAL DEFAULT 9 iswpunct_l@@LIBC
591:   OBJECT GLOBAL DEFAULT 11 sys_signame@@LIBC
592:   FUNC GLOBAL DEFAULT 9 __pread64_chk@@LIBC
593:   FUNC GLOBAL DEFAULT 9 htonl@@LIBC
594:   FUNC GLOBAL DEFAULT 9 sethostname@@LIBC
595:   FUNC GLOBAL DEFAULT 9 __rt_sigtimedwait@@LIBC
596:   FUNC GLOBAL DEFAULT 9 get_malloc_leak_info@@LIBC_DEPRECATED
597:   FUNC GLOBAL DEFAULT 9 sched_getaffinity@@LIBC
598:   FUNC GLOBAL DEFAULT 9 __res_nsearch@@LIBC
599:   FUNC GLOBAL DEFAULT 9 btowc@@LIBC
600:   FUNC GLOBAL DEFAULT 9 error_at_line@@LIBC
601:   FUNC GLOBAL DEFAULT 9 errx@@LIBC
602:   FUNC GLOBAL DEFAULT 9 inet_aton@@LIBC
603:   OBJECT GLOBAL DEFAULT 11 __p_class_syms@@LIBC
604:   FUNC GLOBAL DEFAULT 9 __rt_sigaction@@LIBC
605:   FUNC GLOBAL DEFAULT 9 access@@LIBC
606:   FUNC GLOBAL DEFAULT 9 fflush@@LIBC
607:   FUNC GLOBAL DEFAULT 9 fork@@LIBC
608:   FUNC GLOBAL DEFAULT 9 funlockfile@@LIBC
609:   FUNC GLOBAL DEFAULT 9 cfsetispeed@@LIBC
610:   FUNC GLOBAL DEFAULT 9 gets@@LIBC
611:   FUNC GLOBAL DEFAULT 9 strchrnul@@LIBC_N
612:   FUNC GLOBAL DEFAULT 9 swprintf@@LIBC
613:   FUNC GLOBAL DEFAULT 9 wcscoll@@LIBC
614:   FUNC GLOBAL DEFAULT 9 clock_settime@@LIBC
615:   FUNC GLOBAL DEFAULT 9 inotify_add_watch@@LIBC
616:   FUNC GLOBAL DEFAULT 9 mkdirat@@LIBC
617:   FUNC GLOBAL DEFAULT 9 sem_timedwait@@LIBC
618:   FUNC GLOBAL DEFAULT 9 __ns_get32@@LIBC
619:   FUNC GLOBAL DEFAULT 9 pthread_setname_np@@LIBC
620:   FUNC GLOBAL DEFAULT 9 tmpfile@@LIBC
621:   FUNC GLOBAL DEFAULT 9 getpt@@LIBC
622:   FUNC GLOBAL DEFAULT 9 htons@@LIBC
623:   FUNC GLOBAL DEFAULT 9 times@@LIBC
624:   FUNC GLOBAL DEFAULT 9 setstate@@LIBC
625:   OBJECT GLOBAL DEFAULT 11 timezone@@LIBC
626:   FUNC GLOBAL DEFAULT 9 __atomic_cmpxchg@@LIBC
627:   FUNC GLOBAL DEFAULT 9 cacheflush@@LIBC
628:   FUNC GLOBAL DEFAULT 9 fputs@@LIBC
629:   FUNC GLOBAL DEFAULT 9 free@@LIBC
630:   FUNC GLOBAL DEFAULT 9 ptsname@@LIBC
631:   FUNC GLOBAL DEFAULT 9 wcpcpy@@LIBC
632:   FUNC GLOBAL DEFAULT 9 __p_fqname@@LIBC
633:   FUNC GLOBAL DEFAULT 9 brk@@LIBC
634:   FUNC GLOBAL DEFAULT 9 cfgetispeed@@LIBC
635:   FUNC GLOBAL DEFAULT 9 gethostbyaddr_r@@LIBC
636:   FUNC GLOBAL DEFAULT 9 ungetwc@@LIBC
637:   FUNC GLOBAL DEFAULT 9 wcscmp@@LIBC
638:   FUNC GLOBAL DEFAULT 9 bsd_signal
639:   FUNC GLOBAL DEFAULT 9 ftok@@LIBC
640:   FUNC GLOBAL DEFAULT 9 mbrlen@@LIBC
641:   FUNC GLOBAL DEFAULT 9 pclose@@LIBC
642:   FUNC GLOBAL DEFAULT 9 timer_create@@LIBC
643:   FUNC GLOBAL DEFAULT 9 __getcwd_chk@@LIBC_N
644:   FUNC GLOBAL DEFAULT 9 lldiv@@LIBC
645:   FUNC GLOBAL DEFAULT 9 mempcpy@@LIBC
646:   FUNC GLOBAL DEFAULT 9 openpty@@LIBC
647:   FUNC GLOBAL DEFAULT 9 stpncpy@@LIBC
648:   FUNC GLOBAL DEFAULT 9 personality@@LIBC
649:   FUNC GLOBAL DEFAULT 9 sscanf@@LIBC
650:   FUNC GLOBAL DEFAULT 9 ftw64@@LIBC
651:   FUNC GLOBAL DEFAULT 9 pthread_attr_init@@LIBC
652:   FUNC GLOBAL DEFAULT 9 isdigit_l@@LIBC
653:   FUNC GLOBAL DEFAULT 9 recvmmsg@@LIBC
654:   FUNC GLOBAL DEFAULT 9 setuid@@LIBC
655:   FUNC GLOBAL DEFAULT 9 endutent@@LIBC
656:   FUNC GLOBAL DEFAULT 9 pthread_getschedparam@@LIBC
657:   FUNC GLOBAL DEFAULT 9 towlower@@LIBC
658:   FUNC GLOBAL DEFAULT 9 vprintf@@LIBC
659:   FUNC GLOBAL DEFAULT 9 __aeabi_memset4@@LIBC_N
660:   FUNC GLOBAL DEFAULT 9 wctomb@@LIBC
661:   FUNC GLOBAL DEFAULT 9 div@@LIBC
662:   FUNC GLOBAL DEFAULT 9 freopen64@@LIBC_N
663:   FUNC GLOBAL DEFAULT 9 posix_madvise@@LIBC
664:   FUNC GLOBAL DEFAULT 9 pthread_barrier_destroy@@LIBC_N
665:   FUNC GLOBAL DEFAULT 9 pthread_getspecific@@LIBC
666:   FUNC GLOBAL DEFAULT 9 statfs@@LIBC
667:   FUNC GLOBAL DEFAULT 9 wctob@@LIBC
668:   FUNC GLOBAL DEFAULT 9 __getcpu@@LIBC
669:   FUNC GLOBAL DEFAULT 9 atoll@@LIBC
670:   FUNC GLOBAL DEFAULT 9 inotify_rm_watch@@LIBC
671:   FUNC GLOBAL DEFAULT 9 setgroups@@LIBC
672:   FUNC GLOBAL DEFAULT 9 usleep@@LIBC
673:   FUNC GLOBAL DEFAULT 9 wctype@@LIBC
674:   FUNC GLOBAL DEFAULT 9 cfmakeraw@@LIBC
675:   FUNC GLOBAL DEFAULT 9 getgrouplist@@LIBC
676:   FUNC GLOBAL DEFAULT 9 pthread_mutex_unlock@@LIBC
677:   FUNC GLOBAL DEFAULT 9 __aeabi_memset8@@LIBC_N
678:   FUNC GLOBAL DEFAULT 9 feof_unlocked@@LIBC
679:   FUNC GLOBAL DEFAULT 9 pthread_rwlock_tryrdlock@@LIBC
680:   FUNC GLOBAL DEFAULT 9 sendmmsg@@LIBC
681:   FUNC GLOBAL DEFAULT 9 srandom@@LIBC
682:   FUNC GLOBAL DEFAULT 9 truncate64@@LIBC
683:   FUNC GLOBAL DEFAULT 9 __res_nquery@@LIBC
684:   FUNC GLOBAL DEFAULT 9 cfsetospeed@@LIBC
685:   FUNC GLOBAL DEFAULT 9 vscanf@@LIBC
686:   FUNC GLOBAL DEFAULT 9 wcstoull@@LIBC
687:   FUNC GLOBAL DEFAULT 9 __fgets_chk@@LIBC
688:   FUNC GLOBAL DEFAULT 9 memrchr@@LIBC
689:   FUNC GLOBAL DEFAULT 9 pthread_spin_destroy@@LIBC_N
690:   FUNC GLOBAL DEFAULT 9 tee@@LIBC
691:   FUNC GLOBAL DEFAULT 9 __pthread_cleanup_pop@@LIBC
692:   FUNC GLOBAL DEFAULT 9 lockf@@LIBC_N
693:   FUNC GLOBAL DEFAULT 9 timer_settime@@LIBC
694:   FUNC GLOBAL DEFAULT 9 __strcpy_chk@@LIBC
695:   FUNC GLOBAL DEFAULT 9 localeconv@@LIBC
696:   FUNC GLOBAL DEFAULT 9 wscanf@@LIBC
697:   FUNC GLOBAL DEFAULT 9 __res_ninit@@LIBC
698:   FUNC GLOBAL DEFAULT 9 lrand48@@LIBC
699:   FUNC GLOBAL DEFAULT 9 res_query@@LIBC
700:   FUNC GLOBAL DEFAULT 9 setrlimit@@LIBC
701:   FUNC GLOBAL DEFAULT 9 strncasecmp@@LIBC
702:   FUNC GLOBAL DEFAULT 9 strncat@@LIBC
703:   FUNC GLOBAL DEFAULT 9 sync@@LIBC
704:   FUNC GLOBAL DEFAULT 9 __fpending@@LIBC
705:   FUNC GLOBAL DEFAULT 9 cfgetospeed@@LIBC
706:   FUNC GLOBAL DEFAULT 9 linkat@@LIBC
707:   FUNC GLOBAL DEFAULT 9 sigaction@@LIBC
708:   FUNC GLOBAL DEFAULT 9 ferror@@LIBC
709:   FUNC GLOBAL DEFAULT 9 preadv@@LIBC_N
710:   FUNC GLOBAL DEFAULT 9 pututline@@LIBC
711:   FUNC GLOBAL DEFAULT 9 __ns_name_pton@@LIBC
712:   FUNC GLOBAL DEFAULT 9 fwrite@@LIBC
713:   OBJECT GLOBAL DEFAULT 11 daylight@@LIBC
714:   FUNC GLOBAL DEFAULT 9 strncasecmp_l@@LIBC
715:   FUNC GLOBAL DEFAULT 9 warn@@LIBC
716:   FUNC GLOBAL DEFAULT 9 flockfile@@LIBC
717:   FUNC GLOBAL DEFAULT 9 pwritev@@LIBC_N
718:   FUNC GLOBAL DEFAULT 9 clock_nanosleep@@LIBC
719:   FUNC GLOBAL DEFAULT 9 eventfd_write@@LIBC
720:   FUNC GLOBAL DEFAULT 9 get_phys_pages@@LIBC
721:   FUNC GLOBAL DEFAULT 9 pthread_attr_getschedpolicy@@LIBC
722:   FUNC GLOBAL DEFAULT 9 rand_r@@LIBC
723:   FUNC GLOBAL DEFAULT 9 strptime@@LIBC
724:   FUNC GLOBAL DEFAULT 9 tsearch@@LIBC
725:   FUNC GLOBAL DEFAULT 9 getgrnam@@LIBC
726:   FUNC GLOBAL DEFAULT 9 strftime_l@@LIBC
727:   FUNC GLOBAL DEFAULT 9 strsep@@LIBC
728:   FUNC GLOBAL DEFAULT 9 system@@LIBC
729:   FUNC GLOBAL DEFAULT 9 __freadable@@LIBC
730:   FUNC GLOBAL DEFAULT 9 __sched_cpufree@@LIBC
731:   FUNC GLOBAL DEFAULT 9 pthread_sigmask@@LIBC
732:   FUNC GLOBAL DEFAULT 9 setsid@@LIBC
733:   FUNC GLOBAL DEFAULT 9 mkdtemp@@LIBC
734:   FUNC GLOBAL DEFAULT 9 rewinddir@@LIBC
735:   FUNC GLOBAL DEFAULT 9 setitimer@@LIBC
736:   FUNC GLOBAL DEFAULT 9 chroot@@LIBC
737:   FUNC GLOBAL DEFAULT 9 isnormalf@@LIBC
738:   FUNC GLOBAL DEFAULT 9 setpgrp@@LIBC
739:   FUNC GLOBAL DEFAULT 9 setregid@@LIBC
740:   FUNC GLOBAL DEFAULT 9 wmemchr@@LIBC
741:   FUNC GLOBAL DEFAULT 9 _setjmp@@LIBC
742:   FUNC GLOBAL DEFAULT 9 strerror_l@@LIBC
743:   FUNC GLOBAL DEFAULT 9 asctime64_r@@LIBC
744:   FUNC GLOBAL DEFAULT 9 pthread_barrierattr_setpshared@@LIBC_N
745:   FUNC GLOBAL DEFAULT 9 vdprintf@@LIBC
746:   FUNC GLOBAL DEFAULT 9 vfdprintf
747:   FUNC GLOBAL DEFAULT 9 __openat_2@@LIBC
748:   FUNC GLOBAL DEFAULT 9 pthread_attr_setschedpolicy@@LIBC
749:   FUNC GLOBAL DEFAULT 9 __llseek@@LIBC
750:   FUNC GLOBAL DEFAULT 9 mbsrtowcs@@LIBC
751:   FUNC GLOBAL DEFAULT 9 setpgid@@LIBC
752:   FUNC GLOBAL DEFAULT 9 tcsetattr@@LIBC
753:   FUNC GLOBAL DEFAULT 9 isnormall@@LIBC
754:   FUNC GLOBAL DEFAULT 9 mkostemps64@@LIBC
755:   FUNC GLOBAL DEFAULT 9 putchar_unlocked@@LIBC
756:   FUNC GLOBAL DEFAULT 9 setenv@@LIBC
757:   FUNC GLOBAL DEFAULT 9 setfsuid@@LIBC
758:   FUNC GLOBAL DEFAULT 9 __FD_ISSET_chk@@LIBC
759:   FUNC GLOBAL DEFAULT 9 __strlcpy_chk@@LIBC
760:   FUNC GLOBAL DEFAULT 9 imaxdiv@@LIBC
761:   FUNC GLOBAL DEFAULT 9 strerror_r@@LIBC
762:   FUNC GLOBAL DEFAULT 9 __ns_parserr@@LIBC
763:   OBJECT GLOBAL DEFAULT 11 __progname@@LIBC
764:   FUNC GLOBAL DEFAULT 9 pthread_cond_signal@@LIBC
765:   FUNC GLOBAL DEFAULT 9 pthread_rwlockattr_setkind_np@@LIBC
766:   FUNC GLOBAL DEFAULT 9 strcasestr@@LIBC
767:   FUNC GLOBAL DEFAULT 9 drand48@@LIBC
768:   FUNC GLOBAL DEFAULT 9 ether_ntoa@@LIBC
769:   FUNC GLOBAL DEFAULT 9 ftw@@LIBC
770:   FUNC GLOBAL DEFAULT 9 geteuid@@LIBC
771:   FUNC GLOBAL DEFAULT 9 isalpha_l@@LIBC
772:   FUNC GLOBAL DEFAULT 9 lfind@@LIBC
773:   FUNC GLOBAL DEFAULT 9 mmap64@@LIBC
774:   FUNC GLOBAL DEFAULT 9 __assert@@LIBC
775:   FUNC GLOBAL DEFAULT 9 __res_send_setqhook@@LIBC
776:   FUNC GLOBAL DEFAULT 9 clock@@LIBC
777:   FUNC GLOBAL DEFAULT 9 sigqueue@@LIBC
778:   FUNC GLOBAL DEFAULT 9 fts_set@@LIBC
779:   FUNC GLOBAL DEFAULT 9 isupper@@LIBC
780:   FUNC GLOBAL DEFAULT 9 open@@LIBC
781:   FUNC GLOBAL DEFAULT 9 pthread_rwlock_wrlock@@LIBC
782:   FUNC GLOBAL DEFAULT 9 sem_trywait@@LIBC
783:   FUNC GLOBAL DEFAULT 9 sigsetjmp@@LIBC
784:   FUNC GLOBAL DEFAULT 9 wcstod@@LIBC
785:   FUNC GLOBAL DEFAULT 9 fallocate64@@LIBC
786:   FUNC GLOBAL DEFAULT 9 getifaddrs@@LIBC_N
787:   FUNC GLOBAL DEFAULT 9 inet_lnaof@@LIBC
788:   FUNC GLOBAL DEFAULT 9 setsockopt@@LIBC
789:   FUNC GLOBAL DEFAULT 9 __ns_sprintrrf@@LIBC
790:   FUNC GLOBAL DEFAULT 9 __waitid@@LIBC
791:   FUNC GLOBAL DEFAULT 9 gmtime64_r@@LIBC
792:   FUNC GLOBAL DEFAULT 9 posix_openpt@@LIBC
793:   FUNC GLOBAL DEFAULT 9 wcstof@@LIBC
794:   FUNC GLOBAL DEFAULT 9 __memchr_chk@@LIBC
795:   FUNC GLOBAL DEFAULT 9 __ptrace@@LIBC
796:   FUNC GLOBAL DEFAULT 9 fputwc@@LIBC
797:   FUNC GLOBAL DEFAULT 9 iswalnum_l@@LIBC
798:   FUNC GLOBAL DEFAULT 9 pthread_mutexattr_setpshared@@LIBC
799:   FUNC GLOBAL DEFAULT 9 wait@@LIBC
800:   FUNC GLOBAL DEFAULT 9 __ns_msg_getflag@@LIBC
801:   FUNC GLOBAL DEFAULT 9 asctime64@@LIBC
802:   FUNC GLOBAL DEFAULT 9 error@@LIBC
803:   FUNC GLOBAL DEFAULT 9 getgid@@LIBC
804:   FUNC GLOBAL DEFAULT 9 gethostbyaddr@@LIBC
805:   FUNC GLOBAL DEFAULT 9 getprotobyname@@LIBC
806:   FUNC GLOBAL DEFAULT 9 ispunct@@LIBC
807:   FUNC GLOBAL DEFAULT 9 lsearch@@LIBC
808:   FUNC GLOBAL DEFAULT 9 mbsinit@@LIBC
809:   FUNC GLOBAL DEFAULT 9 recv@@LIBC
810:   FUNC GLOBAL DEFAULT 9 scandir64@@LIBC
811:   FUNC GLOBAL DEFAULT 9 tcgetpgrp@@LIBC
812:   FUNC GLOBAL DEFAULT 9 fstatfs64@@LIBC
813:   FUNC GLOBAL DEFAULT 9 malloc_usable_size@@LIBC
814:   FUNC GLOBAL DEFAULT 9 pthread_condattr_init@@LIBC
815:   FUNC GLOBAL DEFAULT 9 write@@LIBC
816:   FUNC GLOBAL DEFAULT 9 mbrtowc@@LIBC
817:   FUNC GLOBAL DEFAULT 9 pread64@@LIBC
818:   FUNC GLOBAL DEFAULT 9 getauxval@@LIBC
819:   FUNC GLOBAL DEFAULT 9 killpg@@LIBC
820:   FUNC GLOBAL DEFAULT 9 strlcat@@LIBC
821:   FUNC GLOBAL DEFAULT 9 vmsplice@@LIBC
822:   FUNC GLOBAL DEFAULT 9 wcstok@@LIBC
823:   FUNC GLOBAL DEFAULT 9 __strncpy_chk2@@LIBC
824:   FUNC GLOBAL DEFAULT 9 pthread_condattr_setpshared@@LIBC
825:   FUNC GLOBAL DEFAULT 9 tempnam@@LIBC
826:   FUNC GLOBAL DEFAULT 9 warnx@@LIBC
827:   FUNC GLOBAL DEFAULT 9 wcscoll_l@@LIBC
828:   FUNC GLOBAL DEFAULT 9 wcstol@@LIBC
829:   FUNC GLOBAL DEFAULT 9 __ns_name_ntol@@LIBC
830:   FUNC GLOBAL DEFAULT 9 strcspn@@LIBC
831:   FUNC GLOBAL DEFAULT 9 __rt_sigprocmask@@LIBC
832:   FUNC GLOBAL DEFAULT 9 __stpcpy_chk@@LIBC
833:   FUNC GLOBAL DEFAULT 9 fstat64@@LIBC
834:   FUNC GLOBAL DEFAULT 9 lseek@@LIBC
835:   FUNC GLOBAL DEFAULT 9 mbtowc@@LIBC
836:   FUNC GLOBAL DEFAULT 9 newlocale@@LIBC
837:   FUNC GLOBAL DEFAULT 9 sched_get_priority_min@@LIBC
838:   FUNC GLOBAL DEFAULT 9 siginterrupt@@LIBC
839:   FUNC GLOBAL DEFAULT 9 swapoff@@LIBC
840:   FUNC GLOBAL DEFAULT 9 __res_nameinquery@@LIBC
841:   FUNC GLOBAL DEFAULT 9 fseeko@@LIBC
842:   FUNC GLOBAL DEFAULT 9 fstatvfs64@@LIBC
843:   FUNC GLOBAL DEFAULT 9 nice@@LIBC
844:   FUNC GLOBAL DEFAULT 9 setegid@@LIBC
845:   FUNC GLOBAL DEFAULT 9 setlinebuf@@LIBC
846:   FUNC GLOBAL DEFAULT 9 timerfd_settime@@LIBC
847:   FUNC GLOBAL DEFAULT 9 wcsncasecmp@@LIBC
848:   OBJECT GLOBAL DEFAULT 11 _tolower_tab_@@LIBC
849:   FUNC GLOBAL DEFAULT 9 memccpy@@LIBC
850:   FUNC GLOBAL DEFAULT 9 __ns_name_ntop@@LIBC
851:   FUNC GLOBAL DEFAULT 9 getnetbyaddr@@LIBC
852:   FUNC GLOBAL DEFAULT 9 sem_unlink@@LIBC
853:   FUNC GLOBAL DEFAULT 9 syscall@@LIBC
854:   FUNC GLOBAL DEFAULT 9 toupper@@LIBC
855:   FUNC GLOBAL DEFAULT 9 wcsncat@@LIBC
856:   FUNC GLOBAL DEFAULT 9 getline@@LIBC
857:   FUNC GLOBAL DEFAULT 9 getmntent@@LIBC
858:   FUNC GLOBAL DEFAULT 9 putenv@@LIBC
859:   FUNC GLOBAL DEFAULT 9 sem_close@@LIBC
860:   FUNC GLOBAL DEFAULT 9 flistxattr@@LIBC
861:   FUNC GLOBAL DEFAULT 9 openat@@LIBC
862:   FUNC GLOBAL DEFAULT 9 strcat@@LIBC
863:   FUNC GLOBAL DEFAULT 9 alphasort@@LIBC
864:   FUNC GLOBAL DEFAULT 9 pthread_detach@@LIBC
865:   FUNC GLOBAL DEFAULT 9 sigemptyset@@LIBC
866:   FUNC GLOBAL DEFAULT 9 splice@@LIBC
867:   FUNC GLOBAL DEFAULT 9 strtold_l@@LIBC
868:   FUNC GLOBAL DEFAULT 9 free_malloc_leak_info@@LIBC_DEPRECATED
869:   FUNC GLOBAL DEFAULT 9 pthread_cond_timeout_np@@LIBC
870:   FUNC GLOBAL DEFAULT 9 __p_fqnname@@LIBC
871:   FUNC GLOBAL DEFAULT 9 __read_chk@@LIBC
872:   FUNC GLOBAL DEFAULT 9 _getlong@@LIBC
873:   FUNC GLOBAL DEFAULT 9 fputws@@LIBC
874:   FUNC GLOBAL DEFAULT 9 isfinitef@@LIBC
875:   FUNC GLOBAL DEFAULT 9 memcpy@@LIBC
876:   FUNC GLOBAL DEFAULT 9 pthread_cond_broadcast@@LIBC
877:   FUNC GLOBAL DEFAULT 9 __aeabi_memcpy@@LIBC_N
878:   FUNC GLOBAL DEFAULT 9 gmtime_r@@LIBC
879:   FUNC GLOBAL DEFAULT 9 __res_hnok@@LIBC
880:   OBJECT GLOBAL DEFAULT 11 __stack_chk_guard@@LIBC
881:   FUNC GLOBAL DEFAULT 9 if_nameindex@@LIBC_N
882:   FUNC GLOBAL DEFAULT 9 isspace_l@@LIBC
883:   FUNC GLOBAL DEFAULT 9 calloc@@LIBC
884:   FUNC GLOBAL DEFAULT 9 inet_nsap_ntoa@@LIBC
885:   FUNC GLOBAL DEFAULT 9 _Exit@@LIBC
886:   FUNC GLOBAL DEFAULT 9 __mmap2@@LIBC
887:   FUNC GLOBAL DEFAULT 9 __res_hostalias@@LIBC
888:   FUNC GLOBAL DEFAULT 9 isfinitel@@LIBC
889:   FUNC GLOBAL DEFAULT 9 isnormal@@LIBC
890:   FUNC GLOBAL DEFAULT 9 nftw64@@LIBC
891:   FUNC GLOBAL DEFAULT 9 opendir@@LIBC
892:   FUNC GLOBAL DEFAULT 9 pthread_condattr_getclock@@LIBC
893:   FUNC GLOBAL DEFAULT 9 readlinkat@@LIBC
894:   FUNC GLOBAL DEFAULT 9 res_init@@LIBC
895:   FUNC GLOBAL DEFAULT 9 sigtimedwait@@LIBC
896:   FUNC GLOBAL DEFAULT 9 __hostalias@@LIBC
897:   FUNC GLOBAL DEFAULT 9 alphasort64@@LIBC
898:   FUNC GLOBAL DEFAULT 9 setbuffer@@LIBC
899:   FUNC GLOBAL DEFAULT 9 __atomic_swap@@LIBC
900:   FUNC GLOBAL DEFAULT 9 fdprintf
901:   FUNC GLOBAL DEFAULT 9 jrand48@@LIBC
902:   FUNC GLOBAL DEFAULT 9 isspace@@LIBC
903:   FUNC GLOBAL DEFAULT 9 pthread_rwlockattr_getpshared@@LIBC
904:   FUNC GLOBAL DEFAULT 9 pthread_attr_setguardsize@@LIBC
905:   FUNC GLOBAL DEFAULT 9 putwc@@LIBC
906:   FUNC GLOBAL DEFAULT 9 seekdir@@LIBC
907:   FUNC GLOBAL DEFAULT 9 __getpriority@@LIBC
908:   FUNC GLOBAL DEFAULT 9 isalpha@@LIBC
909:   FUNC GLOBAL DEFAULT 9 sendfile64@@LIBC
910:   FUNC GLOBAL DEFAULT 9 strspn@@LIBC
911:   FUNC GLOBAL DEFAULT 9 timelocal@@LIBC
912:   FUNC GLOBAL DEFAULT 9 ungetc@@LIBC
913:   FUNC GLOBAL DEFAULT 9 gettid@@LIBC
914:   FUNC GLOBAL DEFAULT 9 if_freenameindex@@LIBC_N
915:   FUNC GLOBAL DEFAULT 9 insque@@LIBC
916:   FUNC GLOBAL DEFAULT 9 pthread_attr_destroy@@LIBC
917:   FUNC GLOBAL DEFAULT 9 __sched_getaffinity@@LIBC
918:   FUNC GLOBAL DEFAULT 9 bindresvport@@LIBC
919:   OBJECT GLOBAL DEFAULT 11 error_message_count@@LIBC
920:   FUNC GLOBAL DEFAULT 9 uname@@LIBC
921:   FUNC GLOBAL DEFAULT 9 wcsstr@@LIBC
922:   FUNC GLOBAL DEFAULT 9 __pread_chk@@LIBC
923:   FUNC GLOBAL DEFAULT 9 closedir@@LIBC
924:   FUNC GLOBAL DEFAULT 9 localtime64_r@@LIBC
925:   FUNC GLOBAL DEFAULT 9 nsdispatch@@LIBC
926:   FUNC GLOBAL DEFAULT 9 __epoll_pwait@@LIBC
927:   FUNC GLOBAL DEFAULT 9 fgetpos64@@LIBC_N
928:   FUNC GLOBAL DEFAULT 9 process_vm_readv@@LIBC
929:   FUNC GLOBAL DEFAULT 9 strpbrk@@LIBC
930:   FUNC GLOBAL DEFAULT 9 __strchr_chk@@LIBC
931:   FUNC GLOBAL DEFAULT 9 __fread_chk@@LIBC_N
932:   FUNC GLOBAL DEFAULT 9 __isnormal@@LIBC
933:   OBJECT GLOBAL DEFAULT 11 in6addr_any@@LIBC_N
934:   FUNC GLOBAL DEFAULT 9 ntohl@@LIBC
935:   FUNC GLOBAL DEFAULT 9 prlimit@@LIBC_N
936:   FUNC GLOBAL DEFAULT 9 pthread_mutex_lock_timeout_np@@LIBC
937:   FUNC GLOBAL DEFAULT 9 statvfs@@LIBC
938:   FUNC GLOBAL DEFAULT 9 __stpncpy_chk2@@LIBC
939:   FUNC GLOBAL DEFAULT 9 clearenv@@LIBC
940:   FUNC GLOBAL DEFAULT 9 fseek@@LIBC
941:   FUNC GLOBAL DEFAULT 9 __sched_cpualloc@@LIBC
942:   FUNC GLOBAL DEFAULT 9 gmtime@@LIBC
943:   FUNC GLOBAL DEFAULT 9 remque@@LIBC
944:   FUNC GLOBAL DEFAULT 9 scandirat64@@LIBC_N
945:   FUNC GLOBAL DEFAULT 9 symlink@@LIBC
946:   FUNC GLOBAL DEFAULT 9 utimes@@LIBC
947:   FUNC GLOBAL DEFAULT 9 clearerr_unlocked@@LIBC
948:   FUNC GLOBAL DEFAULT 9 difftime@@LIBC
949:   FUNC GLOBAL DEFAULT 9 grantpt@@LIBC
950:   FUNC GLOBAL DEFAULT 9 mprotect@@LIBC
951:   FUNC GLOBAL DEFAULT 9 sem_post@@LIBC
952:   FUNC GLOBAL DEFAULT 9 __register_atfork@@LIBC
953:   FUNC GLOBAL DEFAULT 9 __res_nclose@@LIBC
954:   FUNC GLOBAL DEFAULT 9 __res_nmkquery@@LIBC
955:   FUNC GLOBAL DEFAULT 9 clone@@LIBC
956:   FUNC GLOBAL DEFAULT 9 futimens@@LIBC
957:   FUNC GLOBAL DEFAULT 9 rewind@@LIBC
958:   FUNC GLOBAL DEFAULT 9 wmemmove@@LIBC
959:   FUNC GLOBAL DEFAULT 9 ferror_unlocked@@LIBC
960:   FUNC GLOBAL DEFAULT 9 inotify_init1@@LIBC
961:   FUNC GLOBAL DEFAULT 9 msync@@LIBC
962:   FUNC GLOBAL DEFAULT 9 wcstombs@@LIBC
963:   FUNC GLOBAL DEFAULT 9 __FD_CLR_chk@@LIBC
964:   FUNC GLOBAL DEFAULT 9 dup@@LIBC
965:   OBJECT GLOBAL DEFAULT 11 environ@@LIBC
966:   FUNC GLOBAL DEFAULT 9 sched_setscheduler@@LIBC
967:   FUNC GLOBAL DEFAULT 9 iswgraph_l@@LIBC
968:   FUNC GLOBAL DEFAULT 9 ntohs@@LIBC
969:   FUNC GLOBAL DEFAULT 9 tdestroy@@LIBC
970:   FUNC GLOBAL DEFAULT 9 wmemset@@LIBC
971:   FUNC GLOBAL DEFAULT 9 lgetxattr@@LIBC
972:   FUNC GLOBAL DEFAULT 9 wcslcat@@LIBC
973:   FUNC GLOBAL DEFAULT 9 __system_property_find_nth@@LIBC
974:   FUNC GLOBAL DEFAULT 9 scandir@@LIBC
975:   FUNC GLOBAL DEFAULT 9 sched_setaffinity@@LIBC
976:   FUNC GLOBAL DEFAULT 9 sendfile@@LIBC
977:   FUNC GLOBAL DEFAULT 9 wcscasecmp_l@@LIBC
978:   FUNC GLOBAL DEFAULT 9 __socket@@LIBC
979:   FUNC GLOBAL DEFAULT 9 fnmatch@@LIBC
980:   FUNC GLOBAL DEFAULT 9 login_tty@@LIBC
981:   FUNC GLOBAL DEFAULT 9 wcscspn@@LIBC
982:   FUNC GLOBAL DEFAULT 9 wcstoumax@@LIBC
983:   FUNC GLOBAL DEFAULT 9 capset@@LIBC
984:   FUNC GLOBAL DEFAULT 9 ftruncate64@@LIBC
985:   FUNC GLOBAL DEFAULT 9 herror@@LIBC
986:   FUNC GLOBAL DEFAULT 9 pthread_atfork@@LIBC
987:   FUNC GLOBAL DEFAULT 9 pthread_mutexattr_settype@@LIBC
988:   FUNC GLOBAL DEFAULT 9 __recvfrom_chk@@LIBC
989:   FUNC GLOBAL DEFAULT 9 __system_property_find@@LIBC
990:   FUNC GLOBAL DEFAULT 9 get_nprocs_conf@@LIBC
991:   FUNC GLOBAL DEFAULT 9 isdigit@@LIBC
992:   FUNC GLOBAL DEFAULT 9 tcgetsid@@LIBC
993:   FUNC GLOBAL DEFAULT 9 __libc_current_sigrtmin@@LIBC
994:   FUNC GLOBAL DEFAULT 9 __write_chk@@LIBC_N
995:   FUNC GLOBAL DEFAULT 9 sem_destroy@@LIBC
996:   FUNC GLOBAL DEFAULT 9 wcsftime@@LIBC
997:   FUNC GLOBAL DEFAULT 9 dirfd@@LIBC
998:   FUNC GLOBAL DEFAULT 9 localtime_r@@LIBC
999:   FUNC GLOBAL DEFAULT 9 __timer_create@@LIBC
1000:   FUNC GLOBAL DEFAULT 9 pause@@LIBC
1001:   FUNC GLOBAL DEFAULT 9 _resolv_delete_cache_for_net@@LIBC
1002:   FUNC GLOBAL DEFAULT 9 fileno_unlocked@@LIBC_N
1003:   FUNC GLOBAL DEFAULT 9 isupper_l@@LIBC
1004:   FUNC GLOBAL DEFAULT 9 pthread_equal@@LIBC
1005:   FUNC GLOBAL DEFAULT 9 strncmp@@LIBC
1006:   FUNC GLOBAL DEFAULT 9 strtoimax@@LIBC
1007:   FUNC GLOBAL DEFAULT 9 getpriority@@LIBC
1008:   OBJECT GLOBAL DEFAULT 11 stdin@@LIBC
1009:   FUNC GLOBAL DEFAULT 9 dn_expand@@LIBC
1010:   FUNC GLOBAL DEFAULT 9 faccessat@@LIBC
1011:   FUNC GLOBAL DEFAULT 9 pthread_attr_getschedparam@@LIBC
1012:   FUNC GLOBAL DEFAULT 9 basename@@LIBC
1013:   FUNC GLOBAL DEFAULT 9 mbstowcs@@LIBC
1014:   FUNC GLOBAL DEFAULT 9 mknodat@@LIBC
1015:   FUNC GLOBAL DEFAULT 9 mlock@@LIBC
1016:   FUNC GLOBAL DEFAULT 9 vfwprintf@@LIBC
1017:   FUNC GLOBAL DEFAULT 9 vwprintf@@LIBC
1018:   FUNC GLOBAL DEFAULT 9 wcpncpy@@LIBC
1019:   FUNC GLOBAL DEFAULT 9 wcsdup@@LIBC
1020:   FUNC GLOBAL DEFAULT 9 epoll_pwait@@LIBC
1021:   FUNC GLOBAL DEFAULT 9 inet_makeaddr@@LIBC
1022:   FUNC GLOBAL DEFAULT 9 mremap@@LIBC
1023:   FUNC GLOBAL DEFAULT 9 raise@@LIBC
1024:   FUNC GLOBAL DEFAULT 9 fts_children@@LIBC
1025:   FUNC GLOBAL DEFAULT 9 pthread_condattr_setclock@@LIBC
1026:   FUNC GLOBAL DEFAULT 9 vswscanf@@LIBC
1027:   FUNC GLOBAL DEFAULT 9 __system_property_foreach@@LIBC
1028:   FUNC GLOBAL DEFAULT 9 __system_property_serial@@LIBC
1029:   FUNC GLOBAL DEFAULT 9 getresuid@@LIBC
1030:   FUNC GLOBAL DEFAULT 9 iswalpha_l@@LIBC
1031:   FUNC GLOBAL DEFAULT 9 pthread_cond_timedwait@@LIBC
1032:   FUNC GLOBAL DEFAULT 9 putc_unlocked@@LIBC
1033:   FUNC GLOBAL DEFAULT 9 __getpid@@LIBC
1034:   FUNC GLOBAL DEFAULT 9 dprintf@@LIBC
1035:   FUNC GLOBAL DEFAULT 9 ether_aton@@LIBC
1036:   FUNC GLOBAL DEFAULT 9 pthread_mutex_timedlock@@LIBC
1037:   FUNC GLOBAL DEFAULT 9 setjmp@@LIBC
1038:   FUNC GLOBAL DEFAULT 9 memchr@@LIBC
1039:   FUNC GLOBAL DEFAULT 9 __isinf@@LIBC
1040:   FUNC GLOBAL DEFAULT 9 __isnan@@LIBC
1041:   FUNC GLOBAL DEFAULT 9 __ns_initparse@@LIBC
1042:   FUNC GLOBAL DEFAULT 9 __p_cdname@@LIBC
1043:   FUNC GLOBAL DEFAULT 9 __ppoll@@LIBC
1044:   OBJECT GLOBAL DEFAULT 11 __sF@@LIBC
1045:   FUNC GLOBAL DEFAULT 9 android_set_abort_message@@LIBC
1046:   FUNC GLOBAL DEFAULT 9 pthread_setspecific@@LIBC
1047:   FUNC GLOBAL DEFAULT 9 qsort@@LIBC
1048:   FUNC GLOBAL DEFAULT 9 sysinfo@@LIBC
1049:   FUNC GLOBAL DEFAULT 9 vfscanf@@LIBC
1050:   FUNC GLOBAL DEFAULT 9 __p_secstodate@@LIBC
1051:   FUNC GLOBAL DEFAULT 9 wprintf@@LIBC
1052:   FUNC GLOBAL DEFAULT 9 __timer_gettime@@LIBC
1053:   FUNC GLOBAL DEFAULT 9 gai_strerror@@LIBC
1054:   FUNC GLOBAL DEFAULT 9 hstrerror@@LIBC
1055:   FUNC GLOBAL DEFAULT 9 __ns_put16@@LIBC
1056:   OBJECT GLOBAL DEFAULT 11 __p_type_syms@@LIBC
1057:   FUNC GLOBAL DEFAULT 9 getchar@@LIBC
1058:   FUNC GLOBAL DEFAULT 9 inet_addr@@LIBC
1059:   FUNC GLOBAL DEFAULT 9 sigaddset@@LIBC
1060:   FUNC GLOBAL DEFAULT 9 fstatvfs@@LIBC
1061:   FUNC GLOBAL DEFAULT 9 pthread_rwlock_timedwrlock@@LIBC
1062:   FUNC GLOBAL DEFAULT 9 swscanf@@LIBC
1063:   FUNC GLOBAL DEFAULT 9 tgkill@@LIBC
1064:   FUNC GLOBAL DEFAULT 9 wcscpy@@LIBC
1065:   FUNC GLOBAL DEFAULT 9 __ns_name_unpack@@LIBC
1066:   FUNC GLOBAL DEFAULT 9 fsetpos64@@LIBC_N
1067:   FUNC GLOBAL DEFAULT 9 pthread_attr_setstacksize@@LIBC
1068:   FUNC GLOBAL DEFAULT 9 quick_exit@@LIBC
1069:   FUNC GLOBAL DEFAULT 9 __pwrite_chk@@LIBC_N
1070:   FUNC GLOBAL DEFAULT 9 memalign@@LIBC
1071:   FUNC GLOBAL DEFAULT 9 rmdir@@LIBC
1072:   FUNC GLOBAL DEFAULT 9 sched_get_priority_max@@LIBC
1073:   FUNC GLOBAL DEFAULT 9 sched_getcpu@@LIBC
1074:   FUNC GLOBAL DEFAULT 9 select@@LIBC
1075:   FUNC GLOBAL DEFAULT 9 fchown@@LIBC
1076:   FUNC GLOBAL DEFAULT 9 getpid@@LIBC
1077:   FUNC GLOBAL DEFAULT 9 iswupper@@LIBC
1078:   FUNC GLOBAL DEFAULT 9 madvise@@LIBC
1079:   FUNC GLOBAL DEFAULT 9 pwrite64@@LIBC
1080:   FUNC GLOBAL DEFAULT 9 wait4@@LIBC
1081:   FUNC GLOBAL DEFAULT 9 wcsxfrm_l@@LIBC
1082:   FUNC GLOBAL DEFAULT 9 __ns_sprintrr@@LIBC
1083:   FUNC GLOBAL DEFAULT 9 clock_getcpuclockid@@LIBC
1084:   FUNC GLOBAL DEFAULT 9 fread@@LIBC
1085:   FUNC GLOBAL DEFAULT 9 getservbyname@@LIBC
1086:   FUNC GLOBAL DEFAULT 9 perror@@LIBC
1087:   FUNC GLOBAL DEFAULT 9 posix_fadvise64@@LIBC
1088:   FUNC GLOBAL DEFAULT 9 pthread_rwlock_init@@LIBC
1089:   FUNC GLOBAL DEFAULT 9 setmntent@@LIBC
1090:   FUNC GLOBAL DEFAULT 9 signal@@LIBC
1091:   FUNC GLOBAL DEFAULT 9 wcspbrk@@LIBC
1092:   FUNC GLOBAL DEFAULT 9 fallocate@@LIBC
1093:   FUNC GLOBAL DEFAULT 9 mkdir@@LIBC
1094:   FUNC GLOBAL DEFAULT 9 mkstemp@@LIBC
1095:   FUNC GLOBAL DEFAULT 9 open_wmemstream@@LIBC
1096:   FUNC GLOBAL DEFAULT 9 pwrite@@LIBC
1097:   FUNC GLOBAL DEFAULT 9 setservent@@LIBC
1098:   FUNC GLOBAL DEFAULT 9 syslog@@LIBC
1099:   FUNC GLOBAL DEFAULT 9 ftello@@LIBC
1100:   FUNC GLOBAL DEFAULT 9 mrand48@@LIBC
1101:   FUNC GLOBAL DEFAULT 9 wcslen@@LIBC
1102:   FUNC GLOBAL DEFAULT 9 __readlink_chk@@LIBC
1103:   FUNC GLOBAL DEFAULT 9 fstatat64@@LIBC
1104:   FUNC GLOBAL DEFAULT 9 iswpunct@@LIBC
1105:   FUNC GLOBAL DEFAULT 9 rand@@LIBC
1106:   FUNC GLOBAL DEFAULT 9 twalk@@LIBC
1107:   FUNC GLOBAL DEFAULT 9 _toupper@@LIBC
1108:   FUNC GLOBAL DEFAULT 9 pthread_getcpuclockid@@LIBC
1109:   FUNC GLOBAL DEFAULT 9 rename@@LIBC
1110:   FUNC GLOBAL DEFAULT 9 ttyname@@LIBC
1111:   FUNC GLOBAL DEFAULT 9 waitid@@LIBC
1112:   FUNC GLOBAL DEFAULT 9 __aeabi_memmove@@LIBC_N
1113:   FUNC GLOBAL DEFAULT 9 __aeabi_memmove4@@LIBC_N
1114:   FUNC GLOBAL DEFAULT 9 __ioctl@@LIBC
1115:   OBJECT GLOBAL DEFAULT 11 _ctype_@@LIBC
1116:   FUNC GLOBAL DEFAULT 9 ptrace@@LIBC
1117:   FUNC GLOBAL DEFAULT 9 statvfs64@@LIBC
1118:   FUNC GLOBAL DEFAULT 9 __fwritable@@LIBC
1119:   FUNC GLOBAL DEFAULT 9 bsearch@@LIBC
1120:   FUNC GLOBAL DEFAULT 9 getxattr@@LIBC
1121:   FUNC GLOBAL DEFAULT 9 lsetxattr@@LIBC
1122:   FUNC GLOBAL DEFAULT 9 clock_gettime@@LIBC
1123:   FUNC GLOBAL DEFAULT 9 ctime64@@LIBC
1124:   FUNC GLOBAL DEFAULT 9 execle@@LIBC
1125:   FUNC GLOBAL DEFAULT 9 getservbyport@@LIBC
1126:   FUNC GLOBAL DEFAULT 9 signalfd@@LIBC
1127:   FUNC GLOBAL DEFAULT 9 strcasecmp_l@@LIBC
1128:   FUNC GLOBAL DEFAULT 9 __aeabi_memmove8@@LIBC_N
1129:   FUNC GLOBAL DEFAULT 9 __p_class@@LIBC
1130:   FUNC GLOBAL DEFAULT 9 __strlen_chk@@LIBC
1131:   FUNC GLOBAL DEFAULT 9 getlogin@@LIBC
1132:   FUNC GLOBAL DEFAULT 9 listxattr@@LIBC
1133:   FUNC GLOBAL DEFAULT 9 munlock@@LIBC
1134:   FUNC GLOBAL DEFAULT 9 setbuf@@LIBC
1135:   FUNC GLOBAL DEFAULT 9 sigismember@@LIBC
1136:   FUNC GLOBAL DEFAULT 9 timer_delete@@LIBC
1137:   FUNC GLOBAL DEFAULT 9 tmpfile64@@LIBC_N
1138:   FUNC GLOBAL DEFAULT 9 __system_property_area_serial@@LIBC
1139:   FUNC GLOBAL DEFAULT 9 regfree@@LIBC
1140:   FUNC GLOBAL DEFAULT 9 pthread_getattr_np@@LIBC
1141:   FUNC GLOBAL DEFAULT 9 pthread_self@@LIBC
1142:   FUNC GLOBAL DEFAULT 9 res_search@@LIBC
1143:   FUNC GLOBAL DEFAULT 9 sem_getvalue@@LIBC
1144:   FUNC GLOBAL DEFAULT 9 __atomic_dec@@LIBC
1145:   FUNC GLOBAL DEFAULT 9 pthread_cond_timedwait_monotonic_np@@LIBC
1146:   FUNC GLOBAL DEFAULT 9 stat@@LIBC
1147:   FUNC GLOBAL DEFAULT 9 tcsendbreak@@LIBC
1148:   FUNC GLOBAL DEFAULT 9 __res_dnok@@LIBC
1149:   FUNC GLOBAL DEFAULT 9 __sched_cpucount@@LIBC
1150:   FUNC GLOBAL DEFAULT 9 __system_property_set@@LIBC
1151:   FUNC GLOBAL DEFAULT 9 ftello64@@LIBC_N
1152:   FUNC GLOBAL DEFAULT 9 iswspace_l@@LIBC
1153:   FUNC GLOBAL DEFAULT 9 setlocale@@LIBC
1154:   FUNC GLOBAL DEFAULT 9 sigaltstack@@LIBC
1155:   FUNC GLOBAL DEFAULT 9 vfwscanf@@LIBC
1156:   FUNC GLOBAL DEFAULT 9 __res_nquerydomain@@LIBC
1157:   FUNC GLOBAL DEFAULT 9 ctime64_r@@LIBC
1158:   FUNC GLOBAL DEFAULT 9 fstatfs@@LIBC
1159:   FUNC GLOBAL DEFAULT 9 pthread_cond_timedwait_monotonic@@LIBC
1160:   FUNC GLOBAL DEFAULT 9 __get_h_errno@@LIBC
1161:   FUNC GLOBAL DEFAULT 9 posix_fadvise@@LIBC
1162:   FUNC GLOBAL DEFAULT 9 realloc@@LIBC
1163:   FUNC GLOBAL DEFAULT 9 vsnprintf@@LIBC
1164:   FUNC GLOBAL DEFAULT 9 fgetc@@LIBC
1165:   FUNC GLOBAL DEFAULT 9 freopen@@LIBC
1166:   FUNC GLOBAL DEFAULT 9 isascii@@LIBC
1167:   FUNC GLOBAL DEFAULT 9 mmap@@LIBC
1168:   FUNC GLOBAL DEFAULT 9 pthread_condattr_destroy@@LIBC
1169:   FUNC GLOBAL DEFAULT 9 getpwnam_r@@LIBC
1170:   FUNC GLOBAL DEFAULT 9 klogctl@@LIBC
1171:   FUNC GLOBAL DEFAULT 9 execlp@@LIBC
1172:   FUNC GLOBAL DEFAULT 9 freeifaddrs@@LIBC_N
1173:   FUNC GLOBAL DEFAULT 9 iswdigit_l@@LIBC
1174:   FUNC GLOBAL DEFAULT 9 ttyname_r@@LIBC
1175:   FUNC GLOBAL DEFAULT 9 wcsncmp@@LIBC
1176:   FUNC GLOBAL DEFAULT 9 __fbufsize@@LIBC
1177:   FUNC GLOBAL DEFAULT 9 getchar_unlocked@@LIBC
1178:   FUNC GLOBAL DEFAULT 9 remove@@LIBC
1179:   FUNC GLOBAL DEFAULT 9 setlogmask@@LIBC
1180:   FUNC GLOBAL DEFAULT 9 wmempcpy@@LIBC
1181:   FUNC GLOBAL DEFAULT 9 err@@LIBC
1182:   FUNC GLOBAL DEFAULT 9 sigsetmask@@LIBC
1183:   FUNC GLOBAL DEFAULT 9 strcmp@@LIBC
1184:   FUNC GLOBAL DEFAULT 9 tcdrain@@LIBC
1185:   FUNC GLOBAL DEFAULT 9 __exit@@LIBC
1186:   FUNC GLOBAL DEFAULT 9 fwprintf@@LIBC
1187:   FUNC GLOBAL DEFAULT 9 fwscanf@@LIBC
1188:   FUNC GLOBAL DEFAULT 9 if_indextoname@@LIBC
1189:   FUNC GLOBAL DEFAULT 9 pipe@@LIBC
1190:   FUNC GLOBAL DEFAULT 9 readlink@@LIBC
1191:   FUNC GLOBAL DEFAULT 9 timerfd_create@@LIBC
1192:   FUNC GLOBAL DEFAULT 9 truncate@@LIBC
1193:   FUNC GLOBAL DEFAULT 9 vwarnx@@LIBC
1194:   FUNC GLOBAL DEFAULT 9 sigsuspend@@LIBC
1195:   FUNC GLOBAL DEFAULT 9 umask@@LIBC
1196:   FUNC GLOBAL DEFAULT 9 __system_property_read@@LIBC
1197:   FUNC GLOBAL DEFAULT 9 erand48@@LIBC
1198:   OBJECT GLOBAL DEFAULT 11 error_print_progname@@LIBC
1199:   FUNC GLOBAL DEFAULT 9 execve@@LIBC
1200:   FUNC GLOBAL DEFAULT 9 settimeofday@@LIBC
1201:   FUNC GLOBAL DEFAULT 9 tzset@@LIBC
1202:   FUNC GLOBAL DEFAULT 9 chown@@LIBC
1203:   FUNC GLOBAL DEFAULT 9 duplocale@@LIBC
1204:   FUNC GLOBAL DEFAULT 9 fileno@@LIBC
1205:   FUNC GLOBAL DEFAULT 9 ftell@@LIBC
1206:   FUNC GLOBAL DEFAULT 9 ldexp@@LIBC
1207:   FUNC GLOBAL DEFAULT 9 recvmsg@@LIBC
1208:   FUNC GLOBAL DEFAULT 9 removexattr@@LIBC
1209:   FUNC GLOBAL DEFAULT 9 strtoul@@LIBC
1210:   FUNC GLOBAL DEFAULT 9 link@@LIBC
1211:   FUNC GLOBAL DEFAULT 9 readdir_r@@LIBC
1212:   FUNC GLOBAL DEFAULT 9 umount2@@LIBC
1213:   FUNC GLOBAL DEFAULT 9 iswspace@@LIBC
1214:   FUNC GLOBAL DEFAULT 9 lockf64@@LIBC_N
1215:   FUNC GLOBAL DEFAULT 9 c32rtomb@@LIBC
1216:   FUNC GLOBAL DEFAULT 9 freelocale@@LIBC
1217:   FUNC GLOBAL DEFAULT 9 unlockpt@@LIBC
1218:   FUNC GLOBAL DEFAULT 9 __p_type@@LIBC
1219:   FUNC GLOBAL DEFAULT 9 iswalpha@@LIBC
1220:   FUNC GLOBAL DEFAULT 9 __b64_pton@@LIBC
1221:   FUNC GLOBAL DEFAULT 9 epoll_ctl@@LIBC
1222:   FUNC GLOBAL DEFAULT 9 open64@@LIBC
1223:   FUNC GLOBAL DEFAULT 9 strtouq@@LIBC
1224:   FUNC GLOBAL DEFAULT 9 toascii@@LIBC
1225:   FUNC GLOBAL DEFAULT 9 vsscanf@@LIBC
1226:   FUNC GLOBAL DEFAULT 9 nanosleep@@LIBC
1227:   FUNC GLOBAL DEFAULT 9 __res_mailok@@LIBC
1228:   FUNC GLOBAL DEFAULT 9 labs@@LIBC
1229:   FUNC GLOBAL DEFAULT 9 lstat64@@LIBC
1230:   FUNC GLOBAL DEFAULT 9 putc@@LIBC
1231:   FUNC GLOBAL DEFAULT 9 setgid@@LIBC
1232:   FUNC GLOBAL DEFAULT 9 fgets@@LIBC
1233:   FUNC GLOBAL DEFAULT 9 getpeername@@LIBC
1234:   FUNC GLOBAL DEFAULT 9 fgetln@@LIBC
1235:   FUNC GLOBAL DEFAULT 9 strtold@@LIBC
1236:   FUNC GLOBAL DEFAULT 9 execl@@LIBC
1237:   FUNC GLOBAL DEFAULT 9 execvp@@LIBC
1238:   FUNC GLOBAL DEFAULT 9 getprogname@@LIBC
1239:   FUNC GLOBAL DEFAULT 9 pthread_attr_getstack@@LIBC
1240:   FUNC GLOBAL DEFAULT 9 pthread_mutex_init@@LIBC
1241:   FUNC GLOBAL DEFAULT 9 utmpname@@LIBC
1242:   FUNC GLOBAL DEFAULT 9 __ns_name_compress@@LIBC
1243:   FUNC GLOBAL DEFAULT 9 __set_tid_address@@LIBC
1244:   FUNC GLOBAL DEFAULT 9 __statfs64@@LIBC
1245:   FUNC GLOBAL DEFAULT 9 lremovexattr@@LIBC
1246:   FUNC GLOBAL DEFAULT 9 pthread_key_create@@LIBC
1247:   FUNC GLOBAL DEFAULT 9 __flbf@@LIBC
1248:   FUNC GLOBAL DEFAULT 9 __libc_current_sigrtmax@@LIBC
1249:   FUNC GLOBAL DEFAULT 9 gethostbyname@@LIBC
1250:   OBJECT GLOBAL DEFAULT 11 opterr@@LIBC
1251:   FUNC GLOBAL DEFAULT 9 shutdown@@LIBC
1252:   FUNC GLOBAL DEFAULT 9 wcschr@@LIBC
1253:   FUNC GLOBAL DEFAULT 9 timegm@@LIBC
1254:   FUNC GLOBAL DEFAULT 9 timegm64@@LIBC
1255:   FUNC GLOBAL DEFAULT 9 mbrtoc16@@LIBC
1256:   FUNC GLOBAL DEFAULT 9 pthread_rwlockattr_getkind_np@@LIBC
