<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2017 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wallpaper_app_name" msgid="1719889291772891695">"วอลเปเปอร์"</string>
    <!-- no translation found for app_name (8773648973927541493) -->
    <skip />
    <string name="select_wallpaper_label" msgid="6989581259339646085">"หมวดหมู่วอลเปเปอร์"</string>
    <string name="set_wallpaper_button_text" msgid="4426286890442731310">"ตั้งค่าวอลเปเปอร์"</string>
    <string name="set_wallpaper_progress_message" msgid="7986528287618716715">"กำลังตั้งค่าวอลเปเปอร์…"</string>
    <string name="try_again" msgid="8278874823700921234">"ลองอีกครั้ง"</string>
    <string name="set_wallpaper_error_message" msgid="6819986999041085130">"ตั้งค่าวอลเปเปอร์ไม่ได้"</string>
    <string name="load_wallpaper_error_message" msgid="7913278480467707374">"โหลดวอลเปเปอร์ไม่ได้ รูปภาพเสียหายหรือใช้งานไม่ได้"</string>
    <string name="static_wallpaper_presentation_mode_message" msgid="417940227049360906">"วอลเปเปอร์ปัจจุบัน"</string>
    <string name="rotating_wallpaper_presentation_mode_message" msgid="3361676041605733288">"วอลเปเปอร์รายวัน"</string>
    <string name="wallpaper_destination_both" msgid="1124197176741944063">"หน้าจอหลักและหน้าจอล็อก"</string>
    <string name="home_screen_message" msgid="106444102822522813">"หน้าจอหลัก"</string>
    <string name="lock_screen_message" msgid="1534506081955058013">"หน้าจอล็อก"</string>
    <string name="home_and_lock_short_label" msgid="2937922943541927983">"หน้าแรกและหน้าจอล็อก"</string>
    <string name="set_wallpaper_dialog_message" msgid="2110475703996853076">"ตั้งเปิดวอลเปเปอร์"</string>
    <string name="set_wallpaper_home_screen_destination" msgid="7315594722013109354">"หน้าจอหลัก"</string>
    <string name="set_wallpaper_lock_screen_destination" msgid="6224685559375417945">"หน้าจอล็อก"</string>
    <string name="set_wallpaper_both_destination" msgid="233216830256235288">"หน้าจอหลักและหน้าจอล็อก"</string>
    <string name="no_backup_image_wallpaper_label" msgid="6316627676107284851">"หมุนภาพวอลเปเปอร์"</string>
    <string name="permission_needed_explanation" msgid="139166837541426823">"<xliff:g id="APP_NAME">%1$s</xliff:g> ต้องได้รับสิทธิ์เข้าถึงที่เก็บข้อมูลของอุปกรณ์จึงจะแสดงวอลเปเปอร์ปัจจุบันที่นี่ได้"</string>
    <string name="permission_needed_explanation_go_to_settings" msgid="3923551582092599609">"วอลเปเปอร์ต้องได้สิทธิ์เข้าถึงพื้นที่เก็บข้อมูลของอุปกรณ์จึงจะแสดงวอลเปเปอร์ปัจจุบันที่นี่ได้\n\nหากต้องการเปลี่ยนการตั้งค่านี้ ให้ไปที่พื้นที่สิทธิ์ของข้อมูลแอปของวอลเปเปอร์"</string>
    <string name="permission_needed_allow_access_button_label" msgid="1943133660612924306">"อนุญาตให้เข้าถึง"</string>
    <string name="no_backup_image_wallpaper_description" msgid="8303268619408738057">"บริการวอลเปเปอร์เคลื่อนไหวสำหรับหมุนภาพวอลเปเปอร์"</string>
    <string name="daily_refresh_tile_title" msgid="3270456074558525091">"วอลเปเปอร์รายวัน"</string>
    <string name="daily_refresh_tile_subtitle" msgid="3976682014885446443">"แตะเพื่อเปิด"</string>
    <string name="start_rotation_dialog_body_live_wallpaper_needed" msgid="5132580257563846082">"วอลเปเปอร์จะเปลี่ยนโดยอัตโนมัติทุกวัน เมื่อเสร็จสิ้นการติดตั้ง ให้แตะ&lt;strong&gt;ตั้งค่าวอลเปเปอร์&lt;/strong&gt;ในหน้าจอถัดไป"</string>
    <string name="start_rotation_dialog_wifi_only_option_message" msgid="3126269859713666225">"ดาวน์โหลดวอลเปเปอร์ในอนาคตผ่าน Wi-Fi เท่านั้น"</string>
    <string name="start_rotation_dialog_continue" msgid="276678987852274872">"ต่อไป"</string>
    <string name="start_rotation_progress_message" msgid="7872623873682262083">"ดาวน์โหลดวอลเปเปอร์แรก…"</string>
    <string name="start_rotation_error_message" msgid="3053799836719618972">"ดาวน์โหลดวอลเปเปอร์แรกไม่ได้ ตรวจสอบการตั้งค่าเครือข่ายและลองอีกครั้ง"</string>
    <string name="start_rotation_dialog_body" msgid="7903554799046364916">"วอลเปเปอร์จะเปลี่ยนโดยอัตโนมัติทุกวัน"</string>
    <string name="settings_button_label" msgid="8724734130079207955">"การตั้งค่า"</string>
    <string name="explore" msgid="7468719504199497281">"สำรวจ"</string>
    <string name="next_wallpaper" msgid="3911873152952596232">"วอลเปเปอร์ถัดไป"</string>
    <string name="wallpaper_disabled_message" msgid="7309484130562148185">"การตั้งค่าวอลเปเปอร์บนอุปกรณ์เครื่องนี้ถูกปิด"</string>
    <string name="wallpaper_disabled_by_administrator_message" msgid="1551430406714747884">"ผู้ดูแลระบบของอุปกรณ์ปิดการตั้งค่าวอลเปเปอร์"</string>
    <string name="wallpaper_set_successfully_message" msgid="2958998799111688578">"ตั้งค่าวอลเปเปอร์เรียบร้อยแล้ว"</string>
    <string name="wallpapers_unavailable_offline_message" msgid="8136405438621689532">"ต้องเชื่อมต่ออินเทอร์เน็ตเพื่อดูวอลเปเปอร์ โปรดเชื่อมต่อแล้วลองอีกครั้ง"</string>
    <string name="currently_set_home_wallpaper_thumbnail" msgid="4022381436821898917">"ภาพขนาดย่อของวอลเปเปอร์ปัจจุบันบนหน้าจอหลัก"</string>
    <string name="currently_set_lock_wallpaper_thumbnail" msgid="2094209303934569997">"ภาพขนาดย่อของวอลเปเปอร์ปัจจุบันบนหน้าจอล็อก"</string>
    <string name="currently_set_wallpaper_thumbnail" msgid="8651887838745545107">"ภาพขนาดย่อของวอลเปเปอร์ปัจจุบัน"</string>
    <string name="wallpaper_thumbnail" msgid="569931475923605974">"ภาพขนาดย่อของวอลเปเปอร์"</string>
    <string name="explore_home_screen" msgid="8756346794535765482">"สำรวจวอลเปเปอร์บนหน้าจอหลัก"</string>
    <string name="explore_lock_screen" msgid="268938342103703665">"สำรวจวอลเปเปอร์บนหน้าจอล็อก"</string>
    <string name="refresh_daily_wallpaper_home_content_description" msgid="2770445044556164259">"รีเฟรชวอลเปเปอร์หน้าจอหลักรายวัน"</string>
    <string name="refresh_daily_wallpaper_content_description" msgid="4362142658237147583">"รีเฟรชวอลเปเปอร์รายวัน"</string>
    <string name="refreshing_daily_wallpaper_dialog_message" msgid="1975910873362855761">"กำลังรีเฟรชวอลเปเปอร์รายวัน…"</string>
    <string name="refresh_daily_wallpaper_failed_message" msgid="4749879993812557166">"รีเฟรชวอลเปเปอร์รายวันไม่ได้ โปรดตรวจสอบการเชื่อมต่อเครือข่าย แล้วลองใหม่อีกครั้ง"</string>
    <string name="on_device_wallpapers_category_title" msgid="805819102071369004">"วอลเปเปอร์บนอุปกรณ์"</string>
    <string name="on_device_wallpapers_category_title_desktop" msgid="316919420410065369">"ในอุปกรณ์"</string>
    <string name="on_device_wallpaper_title" msgid="5262564748034629524">"วอลเปเปอร์ Android"</string>
    <string name="live_wallpapers_category_title" msgid="1814374812192366349">"วอลเปเปอร์ภาพเคลื่อนไหว"</string>
    <string name="my_photos_category_title" msgid="4294567122144565273">"รูปภาพของฉัน"</string>
    <string name="my_photos_generic_wallpaper_title" msgid="7002867526154631172">"รูปภาพของฉัน"</string>
    <string name="fallback_wallpaper_title" msgid="6154655421012506001">"วอลเปเปอร์"</string>
    <string name="app_not_found" msgid="4431461707854088231">"ไม่ได้ติดตั้งแอป"</string>
    <string name="center_wallpaper_position" msgid="4166894762352288883">"กลาง"</string>
    <string name="center_crop_wallpaper_position" msgid="1681980019815343348">"ครอบตัดกึ่งกลาง"</string>
    <string name="stretch_wallpaper_position" msgid="5002680983147456935">"ยืด"</string>
    <string name="preview" msgid="1774602101743861071">"แสดงพรีวิว"</string>
    <string name="tab_info" msgid="818614080690111416">"ข้อมูล"</string>
    <string name="tab_customize" msgid="2533745409174959960">"ปรับแต่ง"</string>
    <string name="configure_wallpaper" msgid="849882179182976621">"การตั้งค่า…"</string>
    <string name="delete_live_wallpaper" msgid="589212696102662329">"ลบ"</string>
    <string name="delete_wallpaper_confirmation" msgid="33790318361863778">"ลบวอลเปเปอร์นี้ออกจากโทรศัพท์ไหม"</string>
    <string name="bottom_action_bar_back" msgid="8237013112999946725">"กลับ"</string>
    <string name="bottom_action_bar_edit" msgid="1214742990893082138">"แก้ไข"</string>
    <string name="bottom_action_bar_download" msgid="3983122338076389421">"ดาวน์โหลด"</string>
    <string name="bottom_action_bar_slideshow_wallpaper" msgid="509770525179533154">"วอลเปเปอร์ภาพสไลด์"</string>
    <string name="bottom_action_bar_apply" msgid="2983308349819178932">"ใช้"</string>
    <string name="accessibility_preview_pager" msgid="1839869637405028575">"หน้า <xliff:g id="ID_1">%1$d</xliff:g> จาก <xliff:g id="ID_2">%2$d</xliff:g>"</string>
    <string name="next_page_content_description" msgid="6268461446679584152">"ถัดไป"</string>
    <string name="previous_page_content_description" msgid="1138597031571078429">"ก่อนหน้า"</string>
    <string name="wallpaper_title" msgid="6754214682228331092">"วอลเปเปอร์"</string>
    <string name="wallpaper_preview_card_content_description" msgid="6049261033541034584">"พรีวิววอลเปเปอร์"</string>
    <string name="collection_not_exist_msg" msgid="3504852962885064842">"ไม่มีคอลเล็กชัน"</string>
    <string name="hide_ui_preview_text" msgid="6766076482511252295">"ซ่อนตัวอย่าง UI"</string>
    <string name="hint_hide_ui_preview" msgid="4527603797714586070">"ซ่อน UI ในตัวอย่าง แตะสองครั้งเพื่อเลิกซ่อน"</string>
    <string name="show_ui_preview_text" msgid="5993063062417070806">"แสดงตัวอย่าง UI"</string>
    <string name="hint_show_ui_preview" msgid="2744155435325318349">"แสดง UI ในตัวอย่าง แตะสองครั้งเพื่อซ่อน"</string>
    <string name="wallpaper_picker_entry_title" msgid="5185793991582084891">"เปลี่ยนวอลเปเปอร์"</string>
    <string name="lockscreen_wallpaper_preview_card_content_description" msgid="2244890820627302245">"ตัวอย่างวอลเปเปอร์ของหน้าจอล็อก"</string>
    <string name="apply_btn" msgid="5764555565943538528">"ใช้"</string>
    <string name="accessibility_customize_hidden" msgid="6320568529768181691">"การปรับแต่งที่ซ่อน"</string>
    <string name="accessibility_customize_shown" msgid="590964727831547651">"การปรับแต่งที่แสดง"</string>
    <string name="accessibility_info_hidden" msgid="2288603712350168107">"ข้อมูลที่ซ่อน"</string>
    <string name="accessibility_info_shown" msgid="6626025722456105632">"ข้อมูลที่แสดง"</string>
</resources>
