<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2017 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wallpaper_app_name" msgid="1719889291772891695">"वॉलपेपर"</string>
    <!-- no translation found for app_name (8773648973927541493) -->
    <skip />
    <string name="select_wallpaper_label" msgid="6989581259339646085">"वॉलपेपर वर्गवाऱ्या"</string>
    <string name="set_wallpaper_button_text" msgid="4426286890442731310">"वॉलपेपर सेट करा"</string>
    <string name="set_wallpaper_progress_message" msgid="7986528287618716715">"वॉलपेपर सेट करत आहे…"</string>
    <string name="try_again" msgid="8278874823700921234">"पुन्हा प्रयत्न करा"</string>
    <string name="set_wallpaper_error_message" msgid="6819986999041085130">"वॉलपेपर सेट करू शकत नाही."</string>
    <string name="load_wallpaper_error_message" msgid="7913278480467707374">"वॉलपेपर लोड करता आला नाही. इमेज करप्ट झालेली किंवा अनुपलब्ध आहे."</string>
    <string name="static_wallpaper_presentation_mode_message" msgid="417940227049360906">"सध्या सेट केलेला"</string>
    <string name="rotating_wallpaper_presentation_mode_message" msgid="3361676041605733288">"दैनिक वॉलपेपर"</string>
    <string name="wallpaper_destination_both" msgid="1124197176741944063">"होम आणि लॉक स्‍क्रीन"</string>
    <string name="home_screen_message" msgid="106444102822522813">"होम स्क्रीन"</string>
    <string name="lock_screen_message" msgid="1534506081955058013">"लॉक स्क्रीन"</string>
    <string name="home_and_lock_short_label" msgid="2937922943541927983">"होम आणि लॉक"</string>
    <string name="set_wallpaper_dialog_message" msgid="2110475703996853076">"वॉलपेपर सेट करा"</string>
    <string name="set_wallpaper_home_screen_destination" msgid="7315594722013109354">"होम स्क्रीन"</string>
    <string name="set_wallpaper_lock_screen_destination" msgid="6224685559375417945">"लॉक स्क्रीन"</string>
    <string name="set_wallpaper_both_destination" msgid="233216830256235288">"होम आणि लॉक स्क्रीन"</string>
    <string name="no_backup_image_wallpaper_label" msgid="6316627676107284851">"फिरती इमेज वॉलपेपर"</string>
    <string name="permission_needed_explanation" msgid="139166837541426823">"येथे सध्याचा वॉलपेपर दाखवण्यासाठी, <xliff:g id="APP_NAME">%1$s</xliff:g> ला तुमच्या डिव्हाइसच्या स्टोरेजचा ॲक्सेस हवा आहे."</string>
    <string name="permission_needed_explanation_go_to_settings" msgid="3923551582092599609">"येथे सध्याचा वॉलपेपर दाखवण्यासाठी, वॉलपेपरला तुमच्या डिव्हाइसच्या स्टोरेजचा ॲक्सेस हवा आहे.\n\nहे सेटिंग बदलण्यासाठी, वॉलपेपरच्या ॲप माहितीच्या परवानग्या भागावर जा."</string>
    <string name="permission_needed_allow_access_button_label" msgid="1943133660612924306">"ॲक्सेस द्या"</string>
    <string name="no_backup_image_wallpaper_description" msgid="8303268619408738057">"फिरत्या वॉलपेपरसाठी लाइव्ह वॉलपेपर सेवा"</string>
    <string name="daily_refresh_tile_title" msgid="3270456074558525091">"दैनिक वॉलपेपर"</string>
    <string name="daily_refresh_tile_subtitle" msgid="3976682014885446443">"सुरू करण्यासाठी टॅप करा"</string>
    <string name="start_rotation_dialog_body_live_wallpaper_needed" msgid="5132580257563846082">"वॉलपेपर दररोज आपोआप बदलेल. सेटअप पूर्ण करण्यासाठी, पुढील स्क्रीनवर &lt;strong&gt;वॉलपेपर सेट करा&lt;/strong&gt; वर टॅप करा."</string>
    <string name="start_rotation_dialog_wifi_only_option_message" msgid="3126269859713666225">"भविष्यातील वॉलपेपर फक्त वाय-फायवरून डाउनलोड करा"</string>
    <string name="start_rotation_dialog_continue" msgid="276678987852274872">"सुरू ठेवा"</string>
    <string name="start_rotation_progress_message" msgid="7872623873682262083">"पहिला वॉलपेपर डाउनलोड करत आहे…"</string>
    <string name="start_rotation_error_message" msgid="3053799836719618972">"पहिला वॉलपेपर डाउनलोड करता आला नाही. कृपया तुमची नेटवर्क सेटिंग्ज तपासा आणि पुन्हा प्रयत्न करा."</string>
    <string name="start_rotation_dialog_body" msgid="7903554799046364916">"वॉलपेपर दररोज आपोआप बदलेल"</string>
    <string name="settings_button_label" msgid="8724734130079207955">"सेटिंग्ज"</string>
    <string name="explore" msgid="7468719504199497281">"एक्सप्लोर करा"</string>
    <string name="next_wallpaper" msgid="3911873152952596232">"पुढील वॉलपेपर"</string>
    <string name="wallpaper_disabled_message" msgid="7309484130562148185">"या डिव्हाइसवर वॉलपेपर सेट करणे बंद केलेले आहे"</string>
    <string name="wallpaper_disabled_by_administrator_message" msgid="1551430406714747884">"तुमच्या डिव्हाइस ॲडमिनिस्ट्रेटरने वॉलपेपर सेट करणे बंद केले आहे"</string>
    <string name="wallpaper_set_successfully_message" msgid="2958998799111688578">"वॉलपेपर यशस्वीरीत्या सेट झाला"</string>
    <string name="wallpapers_unavailable_offline_message" msgid="8136405438621689532">"वॉलपेपर पाहण्यासाठी तुमच्याकडे इंटरनेट कनेक्शन असणे गरजेचे आहे. कृपया कनेक्ट करा आणि पुन्हा प्रयत्न करा."</string>
    <string name="currently_set_home_wallpaper_thumbnail" msgid="4022381436821898917">"सध्या होम स्क्रीन वॉलपेपर थंबनेल सेट केले आहे"</string>
    <string name="currently_set_lock_wallpaper_thumbnail" msgid="2094209303934569997">"सध्या लॉक स्क्रीन वॉलपेपर थंबनेल सेट केले आहे"</string>
    <string name="currently_set_wallpaper_thumbnail" msgid="8651887838745545107">"सध्या वॉलपेपर थंबनेल सेट केले आहे"</string>
    <string name="wallpaper_thumbnail" msgid="569931475923605974">"वॉलपेपर थंबनेल"</string>
    <string name="explore_home_screen" msgid="8756346794535765482">"होम स्क्रीन वॉलपेपर एक्सप्लोर करा"</string>
    <string name="explore_lock_screen" msgid="268938342103703665">"लॉक स्क्रीन वॉलपेपर एक्सप्लोर करा"</string>
    <string name="refresh_daily_wallpaper_home_content_description" msgid="2770445044556164259">"दैनिक होम स्क्रीन वॉलपेपर रिफ्रेश करा"</string>
    <string name="refresh_daily_wallpaper_content_description" msgid="4362142658237147583">"दैनिक वॉलपेपर रिफ्रेश करा"</string>
    <string name="refreshing_daily_wallpaper_dialog_message" msgid="1975910873362855761">"दैनिक वॉलपेपर रिफ्रेश करत आहे…"</string>
    <string name="refresh_daily_wallpaper_failed_message" msgid="4749879993812557166">"दैनिक वॉलपेपर रिफ्रेश करता आला नाही. कृपया तुमचे नेटवर्क कनेक्शन तपासा आणि पुन्हा प्रयत्न करा."</string>
    <string name="on_device_wallpapers_category_title" msgid="805819102071369004">"डिव्हाइसवरील वॉलपेपर"</string>
    <string name="on_device_wallpapers_category_title_desktop" msgid="316919420410065369">"डिव्हाइसवरील"</string>
    <string name="on_device_wallpaper_title" msgid="5262564748034629524">"Android वॉलपेपर"</string>
    <string name="live_wallpapers_category_title" msgid="1814374812192366349">"लाइव्ह वॉलपेपर"</string>
    <string name="my_photos_category_title" msgid="4294567122144565273">"माझे फोटो"</string>
    <string name="my_photos_generic_wallpaper_title" msgid="7002867526154631172">"माझा फोटो"</string>
    <string name="fallback_wallpaper_title" msgid="6154655421012506001">"वॉलपेपर"</string>
    <string name="app_not_found" msgid="4431461707854088231">"ॲप इंस्टॉल केलेले नाही."</string>
    <string name="center_wallpaper_position" msgid="4166894762352288883">"मध्यभागी"</string>
    <string name="center_crop_wallpaper_position" msgid="1681980019815343348">"मध्यभागी क्रॉप केलेले"</string>
    <string name="stretch_wallpaper_position" msgid="5002680983147456935">"ताणा"</string>
    <string name="preview" msgid="1774602101743861071">"पूर्वावलोकन करा"</string>
    <string name="tab_info" msgid="818614080690111416">"माहिती"</string>
    <string name="tab_customize" msgid="2533745409174959960">"कस्टमाइझ करा"</string>
    <string name="configure_wallpaper" msgid="849882179182976621">"सेटिंग्ज…"</string>
    <string name="delete_live_wallpaper" msgid="589212696102662329">"हटवा"</string>
    <string name="delete_wallpaper_confirmation" msgid="33790318361863778">"तुमच्या फोनवरून हा वॉलपेपर हटवायचा आहे का?"</string>
    <string name="bottom_action_bar_back" msgid="8237013112999946725">"मागे जा"</string>
    <string name="bottom_action_bar_edit" msgid="1214742990893082138">"संपादित करा"</string>
    <string name="bottom_action_bar_download" msgid="3983122338076389421">"डाउनलोड करा"</string>
    <string name="bottom_action_bar_slideshow_wallpaper" msgid="509770525179533154">"स्लाइडशो वॉलपेपर"</string>
    <string name="bottom_action_bar_apply" msgid="2983308349819178932">"लागू करा"</string>
    <string name="accessibility_preview_pager" msgid="1839869637405028575">"<xliff:g id="ID_2">%2$d</xliff:g> पैकी <xliff:g id="ID_1">%1$d</xliff:g> पेज"</string>
    <string name="next_page_content_description" msgid="6268461446679584152">"पुढील"</string>
    <string name="previous_page_content_description" msgid="1138597031571078429">"मागील"</string>
    <string name="wallpaper_title" msgid="6754214682228331092">"वॉलपेपर"</string>
    <string name="wallpaper_preview_card_content_description" msgid="6049261033541034584">"वॉलपेपर पूर्वावलोकन"</string>
    <string name="collection_not_exist_msg" msgid="3504852962885064842">"संग्रह अस्तित्वात नाही"</string>
    <string name="hide_ui_preview_text" msgid="6766076482511252295">"UI पूर्वावलोकन लपवा"</string>
    <string name="hint_hide_ui_preview" msgid="4527603797714586070">"UI पूर्वावलोकनात लपवले आहे. दाखवण्यासाठी डबल टॅप करा"</string>
    <string name="show_ui_preview_text" msgid="5993063062417070806">"UI पूर्वावलोकन दाखवा"</string>
    <string name="hint_show_ui_preview" msgid="2744155435325318349">"UI पूर्वावलोकनात दाखवले आहे. लपवण्यासाठी डबल टॅप करा"</string>
    <string name="wallpaper_picker_entry_title" msgid="5185793991582084891">"वॉलपेपर बदला"</string>
    <string name="lockscreen_wallpaper_preview_card_content_description" msgid="2244890820627302245">"लॉकस्क्रीनच्या वॉलपेपरचे पूर्वावलोकन"</string>
    <string name="apply_btn" msgid="5764555565943538528">"अर्ज करा"</string>
    <string name="accessibility_customize_hidden" msgid="6320568529768181691">"कस्टमाइझ पॅनल लपवले आहे"</string>
    <string name="accessibility_customize_shown" msgid="590964727831547651">"कस्टमाइझ पॅनल दाखवले आहे"</string>
    <string name="accessibility_info_hidden" msgid="2288603712350168107">"माहिती पॅनल लपवले आहे"</string>
    <string name="accessibility_info_shown" msgid="6626025722456105632">"माहिती पॅनल दाखवले आहे"</string>
</resources>
