<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2017 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wallpaper_app_name" msgid="1719889291772891695">"Imagens de fundo"</string>
    <!-- no translation found for app_name (8773648973927541493) -->
    <skip />
    <string name="select_wallpaper_label" msgid="6989581259339646085">"Categorias de imagens de fundo"</string>
    <string name="set_wallpaper_button_text" msgid="4426286890442731310">"Definir imagem de fundo"</string>
    <string name="set_wallpaper_progress_message" msgid="7986528287618716715">"A definir a imagem de fundo…"</string>
    <string name="try_again" msgid="8278874823700921234">"Tentar novamente"</string>
    <string name="set_wallpaper_error_message" msgid="6819986999041085130">"Não foi possível definir a imagem de fundo."</string>
    <string name="load_wallpaper_error_message" msgid="7913278480467707374">"Não foi possível carregar a imagem de fundo. A imagem está danificada ou indisponível."</string>
    <string name="static_wallpaper_presentation_mode_message" msgid="417940227049360906">"Definida atualmente"</string>
    <string name="rotating_wallpaper_presentation_mode_message" msgid="3361676041605733288">"Imagem de fundo diária"</string>
    <string name="wallpaper_destination_both" msgid="1124197176741944063">"Ecrã principal e de bloqueio"</string>
    <string name="home_screen_message" msgid="106444102822522813">"Ecrã principal"</string>
    <string name="lock_screen_message" msgid="1534506081955058013">"Ecrã de bloqueio"</string>
    <string name="home_and_lock_short_label" msgid="2937922943541927983">"Ecrã principal e de bloqueio"</string>
    <string name="set_wallpaper_dialog_message" msgid="2110475703996853076">"Definir imagem de fundo"</string>
    <string name="set_wallpaper_home_screen_destination" msgid="7315594722013109354">"Ecrã principal"</string>
    <string name="set_wallpaper_lock_screen_destination" msgid="6224685559375417945">"Ecrã de bloqueio"</string>
    <string name="set_wallpaper_both_destination" msgid="233216830256235288">"Ecrã principal e de bloqueio"</string>
    <string name="no_backup_image_wallpaper_label" msgid="6316627676107284851">"Imagem de fundo rotativa"</string>
    <string name="permission_needed_explanation" msgid="139166837541426823">"Para apresentar a imagem de fundo atual aqui, a aplicação <xliff:g id="APP_NAME">%1$s</xliff:g> necessita de acesso ao armazenamento do dispositivo."</string>
    <string name="permission_needed_explanation_go_to_settings" msgid="3923551582092599609">"Para apresentar a imagem de fundo atual aqui, a aplicação Imagens de fundo necessita de acesso ao armazenamento do dispositivo.\n\nPara alterar esta definição, aceda à área Autorizações das informações da aplicação Imagens de fundo."</string>
    <string name="permission_needed_allow_access_button_label" msgid="1943133660612924306">"Permitir acesso"</string>
    <string name="no_backup_image_wallpaper_description" msgid="8303268619408738057">"Serviço de imagem de fundo dinâmica para rotatividade de imagens de fundo"</string>
    <string name="daily_refresh_tile_title" msgid="3270456074558525091">"Imagem de fundo diária"</string>
    <string name="daily_refresh_tile_subtitle" msgid="3976682014885446443">"Toque para ativar."</string>
    <string name="start_rotation_dialog_body_live_wallpaper_needed" msgid="5132580257563846082">"A imagem de fundo muda automaticamente todos os dias. Para concluir a configuração, toque em &lt;strong&gt;Definir imagem de fundo&lt;/strong&gt; no ecrã seguinte."</string>
    <string name="start_rotation_dialog_wifi_only_option_message" msgid="3126269859713666225">"Transferir imagens de fundo futuras apenas através de Wi-Fi"</string>
    <string name="start_rotation_dialog_continue" msgid="276678987852274872">"Continuar"</string>
    <string name="start_rotation_progress_message" msgid="7872623873682262083">"A transferir a primeira imagem de fundo…"</string>
    <string name="start_rotation_error_message" msgid="3053799836719618972">"Não foi possível transferir a primeira imagem de fundo. Verifique as suas definições de rede e tente novamente."</string>
    <string name="start_rotation_dialog_body" msgid="7903554799046364916">"A imagem de fundo muda automaticamente todos os dias."</string>
    <string name="settings_button_label" msgid="8724734130079207955">"Definições"</string>
    <string name="explore" msgid="7468719504199497281">"Explorar"</string>
    <string name="next_wallpaper" msgid="3911873152952596232">"Imagem de fundo seguinte"</string>
    <string name="wallpaper_disabled_message" msgid="7309484130562148185">"A definição de uma imagem de fundo está desativada neste dispositivo."</string>
    <string name="wallpaper_disabled_by_administrator_message" msgid="1551430406714747884">"A definição da imagem de fundo foi desativada pelo administrador do dispositivo."</string>
    <string name="wallpaper_set_successfully_message" msgid="2958998799111688578">"Imagem de fundo definida com êxito."</string>
    <string name="wallpapers_unavailable_offline_message" msgid="8136405438621689532">"Precisa de uma ligação à Internet para ver imagens de fundo. Estabeleça ligação e tente novamente."</string>
    <string name="currently_set_home_wallpaper_thumbnail" msgid="4022381436821898917">"Miniatura da imagem de fundo do ecrã principal definida atualmente"</string>
    <string name="currently_set_lock_wallpaper_thumbnail" msgid="2094209303934569997">"Miniatura da imagem de fundo do ecrã de bloqueio definida atualmente"</string>
    <string name="currently_set_wallpaper_thumbnail" msgid="8651887838745545107">"Miniatura da imagem de fundo definida atualmente"</string>
    <string name="wallpaper_thumbnail" msgid="569931475923605974">"Miniatura da imagem de fundo"</string>
    <string name="explore_home_screen" msgid="8756346794535765482">"Explorar a imagem de fundo do ecrã principal"</string>
    <string name="explore_lock_screen" msgid="268938342103703665">"Explorar a imagem de fundo do ecrã de bloqueio"</string>
    <string name="refresh_daily_wallpaper_home_content_description" msgid="2770445044556164259">"Atualizar a imagem de fundo do ecrã principal diária"</string>
    <string name="refresh_daily_wallpaper_content_description" msgid="4362142658237147583">"Atualizar a imagem de fundo diária"</string>
    <string name="refreshing_daily_wallpaper_dialog_message" msgid="1975910873362855761">"A atualizar a imagem de fundo diária…"</string>
    <string name="refresh_daily_wallpaper_failed_message" msgid="4749879993812557166">"Falha ao atualizar a imagem de fundo diária. Verifique a sua ligação de rede e tente novamente."</string>
    <string name="on_device_wallpapers_category_title" msgid="805819102071369004">"Imagens de fundo no disposit."</string>
    <string name="on_device_wallpapers_category_title_desktop" msgid="316919420410065369">"No dispositivo"</string>
    <string name="on_device_wallpaper_title" msgid="5262564748034629524">"Imagem de fundo do Android"</string>
    <string name="live_wallpapers_category_title" msgid="1814374812192366349">"Imagens de fundo dinâmicas"</string>
    <string name="my_photos_category_title" msgid="4294567122144565273">"As minhas fotos"</string>
    <string name="my_photos_generic_wallpaper_title" msgid="7002867526154631172">"A minha foto"</string>
    <string name="fallback_wallpaper_title" msgid="6154655421012506001">"Imagem de fundo"</string>
    <string name="app_not_found" msgid="4431461707854088231">"A aplicação não está instalada."</string>
    <string name="center_wallpaper_position" msgid="4166894762352288883">"Centrar"</string>
    <string name="center_crop_wallpaper_position" msgid="1681980019815343348">"Recortar e centrar"</string>
    <string name="stretch_wallpaper_position" msgid="5002680983147456935">"Esticar"</string>
    <string name="preview" msgid="1774602101743861071">"Pré-visualizar"</string>
    <string name="tab_info" msgid="818614080690111416">"Informações"</string>
    <string name="tab_customize" msgid="2533745409174959960">"Personalizar"</string>
    <string name="configure_wallpaper" msgid="849882179182976621">"Definições…"</string>
    <string name="delete_live_wallpaper" msgid="589212696102662329">"Eliminar"</string>
    <string name="delete_wallpaper_confirmation" msgid="33790318361863778">"Pretende eliminar esta imagem de fundo do telemóvel?"</string>
    <string name="bottom_action_bar_back" msgid="8237013112999946725">"Anterior"</string>
    <string name="bottom_action_bar_edit" msgid="1214742990893082138">"Editar"</string>
    <string name="bottom_action_bar_download" msgid="3983122338076389421">"Transferir"</string>
    <string name="bottom_action_bar_slideshow_wallpaper" msgid="509770525179533154">"Imag. de fundo da apres. diap."</string>
    <string name="bottom_action_bar_apply" msgid="2983308349819178932">"Aplicar"</string>
    <string name="accessibility_preview_pager" msgid="1839869637405028575">"Página <xliff:g id="ID_1">%1$d</xliff:g> de <xliff:g id="ID_2">%2$d</xliff:g>"</string>
    <string name="next_page_content_description" msgid="6268461446679584152">"Seguinte"</string>
    <string name="previous_page_content_description" msgid="1138597031571078429">"Anterior"</string>
    <string name="wallpaper_title" msgid="6754214682228331092">"Imagem de fundo"</string>
    <string name="wallpaper_preview_card_content_description" msgid="6049261033541034584">"Pré-visual. da imagem de fundo"</string>
    <string name="collection_not_exist_msg" msgid="3504852962885064842">"A coleção não existe."</string>
    <string name="hide_ui_preview_text" msgid="6766076482511252295">"Ocultar pré-visualização da IU"</string>
    <string name="hint_hide_ui_preview" msgid="4527603797714586070">"IU oculta na pré-visualização. Toque 2x p/ mostrar"</string>
    <string name="show_ui_preview_text" msgid="5993063062417070806">"Mostrar pré-visualização da IU"</string>
    <string name="hint_show_ui_preview" msgid="2744155435325318349">"IU mostrada na pré-visualiz. Toque 2x p/ ocultar"</string>
    <string name="wallpaper_picker_entry_title" msgid="5185793991582084891">"Alterar a imagem de fundo"</string>
    <string name="lockscreen_wallpaper_preview_card_content_description" msgid="2244890820627302245">"Pré-vis. imag. de fundo do ecrã de bloq."</string>
    <string name="apply_btn" msgid="5764555565943538528">"Aplicar"</string>
    <string name="accessibility_customize_hidden" msgid="6320568529768181691">"Painel Personalizar oculto"</string>
    <string name="accessibility_customize_shown" msgid="590964727831547651">"Painel Personalizar mostrado"</string>
    <string name="accessibility_info_hidden" msgid="2288603712350168107">"Painel Informações oculto"</string>
    <string name="accessibility_info_shown" msgid="6626025722456105632">"Painel Informações mostrado"</string>
</resources>
