int id button_allow 0x7f010000
int id button_deny 0x7f010001
int id confirm_text 0x7f010002
int id enc_password 0x7f010003
int id enc_password_desc 0x7f010004
int id package_name 0x7f010005
int id password 0x7f010006
int id password_desc 0x7f010007
int layout confirm_backup 0x7f020000
int layout confirm_restore 0x7f020001
int string allow_backup_button_label 0x7f030000
int string allow_restore_button_label 0x7f030001
int string backup_confirm_text 0x7f030002
int string backup_confirm_title 0x7f030003
int string backup_enc_password_optional 0x7f030004
int string backup_enc_password_required 0x7f030005
int string backup_enc_password_text 0x7f030006
int string current_password_text 0x7f030007
int string deny_backup_button_label 0x7f030008
int string deny_restore_button_label 0x7f030009
int string device_encryption_backup_text 0x7f03000a
int string device_encryption_restore_text 0x7f03000b
int string restore_confirm_text 0x7f03000c
int string restore_confirm_title 0x7f03000d
int string restore_enc_password_text 0x7f03000e
int string toast_backup_ended 0x7f03000f
int string toast_backup_started 0x7f030010
int string toast_restore_ended 0x7f030011
int string toast_restore_started 0x7f030012
int string toast_timeout 0x7f030013
