package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_compile_mclinker_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-NCSA
    default_applicable_licenses: ["frameworks_compile_mclinker_license"],
}

cc_library_static {
    name: "libmcldSupport",
    defaults: ["mcld-defaults"],
    host_supported: true,
    srcs: [
        "Demangle.cpp",
        "Directory.cpp",
        "FileHandle.cpp",
        "FileOutputBuffer.cpp",
        "FileSystem.cpp",
        "LEB128.cpp",
        "MemoryArea.cpp",
        "MemoryAreaFactory.cpp",
        "MsgHandling.cpp",
        "Path.cpp",
        "raw_ostream.cpp",
        "RealPath.cpp",
        "SystemUtils.cpp",
        "Target.cpp",
        "TargetRegistry.cpp",
    ],
}
