// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // the below license kinds from "system_timezone_license":
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_timezone_license"],
}

// Proto library
java_library_host {
    name: "countryzones_protos",

    proto: {
        type: "full",
        include_dirs: ["external/protobuf/src"],
    },

    srcs: ["src/main/proto/**/*.proto"],
}

java_library_host {
    name: "tzlookup",

    srcs: ["src/main/java/**/*.java"],
    static_libs: [
        "countryzones_protos",
        "icu4j",
        "tzids",
        "tztools_common",
    ],
}

// The tzlookup_generator host tool.
java_binary_host {
    name: "tzlookup_generator",

    main_class: "com.android.libcore.timezone.tzlookup.TzLookupGenerator",
    srcs: ["src/main/java/**/*.java"],
    static_libs: [
        "tzlookup",
    ],
}

java_test_host {
    name: "tzlookup_tests",

    srcs: ["src/test/java/**/*.java"],
    test_options: {
        unit_test: true,
    },
    static_libs: [
        "junit",
        "tzlookup",
        "tztools_common_testing",
    ],
}
