// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

// Audomotive Telemetry interfaces.
//
// Depend on "android.frameworks.automotive.telemetry-V1-ndk". Change "V1" to desired version (it
// must be always provided), and "ndk" to a desired AIDL back-end.
aidl_interface {
    name: "android.frameworks.automotive.telemetry",
    srcs: [
        "android/frameworks/automotive/telemetry/*.aidl",
    ],
    vendor_available: true,
    stability: "vintf",
    backend: {
        cpp: {
            enabled: true,
        },
        java: {
            enabled: false,
        },
        ndk: {
            enabled: true,
        },
    },
    // Run "m android.frameworks.automotive.telemetry-freeze-api" to bump the version. Freeze the
    // version only during the release.
    // Run "m android.frameworks.automotive.telemetry-update-api" to update the
    // "aidl_api/.../current/" dir.
    versions: ["1"],
}
