{
 "array_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA15_PKc",
   "name" : "const char *[15]",
   "referenced_type" : "_ZTIPKc",
   "self_type" : "_ZTIA15_PKc",
   "size" : 120,
   "source_file" : "frameworks/native/opengl/include/EGL/Platform.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIb",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTId",
   "name" : "double",
   "referenced_type" : "_ZTId",
   "self_type" : "_ZTId",
   "size" : 8
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIh",
   "name" : "unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIh",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIm",
   "name" : "unsigned long",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIm",
   "size" : 8
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIy",
   "name" : "unsigned long long",
   "referenced_type" : "_ZTIy",
   "self_type" : "_ZTIy",
   "size" : 8
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "KHRONOS_FALSE"
    },
    {
     "enum_field_value" : 1,
     "name" : "KHRONOS_TRUE"
    },
    {
     "enum_field_value" : 2147483647,
     "name" : "KHRONOS_BOOLEAN_ENUM_FORCE_SIZE"
    }
   ],
   "linker_set_key" : "_ZTI22khronos_boolean_enum_t",
   "name" : "khronos_boolean_enum_t",
   "referenced_type" : "_ZTI22khronos_boolean_enum_t",
   "self_type" : "_ZTI22khronos_boolean_enum_t",
   "size" : 4,
   "source_file" : "frameworks/native/opengl/include/KHR/khrplatform.h",
   "underlying_type" : "_ZTIj"
  }
 ],
 "function_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFPKhPN5angle15PlatformMethodsEPKcE",
   "name" : "const unsigned char *(angle::PlatformMethods *, const char *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPN5angle15PlatformMethodsE"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "referenced_type" : "_ZTIFPKhPN5angle15PlatformMethodsEPKcE",
   "return_type" : "_ZTIPKh",
   "self_type" : "_ZTIFPKhPN5angle15PlatformMethodsEPKcE",
   "source_file" : "frameworks/native/opengl/include/EGL/Platform.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFdPN5angle15PlatformMethodsEE",
   "name" : "double (angle::PlatformMethods *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPN5angle15PlatformMethodsE"
    }
   ],
   "referenced_type" : "_ZTIFdPN5angle15PlatformMethodsEE",
   "return_type" : "_ZTId",
   "self_type" : "_ZTIFdPN5angle15PlatformMethodsEE",
   "source_file" : "frameworks/native/opengl/include/EGL/Platform.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFmPN5angle15PlatformMethodsEcPKhPKcydiPS5_S3_PKyhE",
   "name" : "unsigned long (angle::PlatformMethods *, char, const unsigned char *, const char *, unsigned long long, double, int, const char **, const unsigned char *, const unsigned long long *, unsigned char)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPN5angle15PlatformMethodsE"
    },
    {
     "referenced_type" : "_ZTIc"
    },
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIy"
    },
    {
     "referenced_type" : "_ZTId"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPPKc"
    },
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIPKy"
    },
    {
     "referenced_type" : "_ZTIh"
    }
   ],
   "referenced_type" : "_ZTIFmPN5angle15PlatformMethodsEcPKhPKcydiPS5_S3_PKyhE",
   "return_type" : "_ZTIm",
   "self_type" : "_ZTIFmPN5angle15PlatformMethodsEcPKhPKcydiPS5_S3_PKyhE",
   "source_file" : "frameworks/native/opengl/include/EGL/Platform.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFvPN5angle15PlatformMethodsEPKcE",
   "name" : "void (angle::PlatformMethods *, const char *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPN5angle15PlatformMethodsE"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "referenced_type" : "_ZTIFvPN5angle15PlatformMethodsEPKcE",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFvPN5angle15PlatformMethodsEPKcE",
   "source_file" : "frameworks/native/opengl/include/EGL/Platform.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFvPN5angle15PlatformMethodsEPKcbE",
   "name" : "void (angle::PlatformMethods *, const char *, bool)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPN5angle15PlatformMethodsE"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIb"
    }
   ],
   "referenced_type" : "_ZTIFvPN5angle15PlatformMethodsEPKcbE",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFvPN5angle15PlatformMethodsEPKcbE",
   "source_file" : "frameworks/native/opengl/include/EGL/Platform.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFvPN5angle15PlatformMethodsEPKciE",
   "name" : "void (angle::PlatformMethods *, const char *, int)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPN5angle15PlatformMethodsE"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "referenced_type" : "_ZTIFvPN5angle15PlatformMethodsEPKciE",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFvPN5angle15PlatformMethodsEPKciE",
   "source_file" : "frameworks/native/opengl/include/EGL/Platform.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFvPN5angle15PlatformMethodsEPKciiE",
   "name" : "void (angle::PlatformMethods *, const char *, int, int)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPN5angle15PlatformMethodsE"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "referenced_type" : "_ZTIFvPN5angle15PlatformMethodsEPKciiE",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFvPN5angle15PlatformMethodsEPKciiE",
   "source_file" : "frameworks/native/opengl/include/EGL/Platform.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFvPN5angle15PlatformMethodsEPKciiiiE",
   "name" : "void (angle::PlatformMethods *, const char *, int, int, int, int)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPN5angle15PlatformMethodsE"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "referenced_type" : "_ZTIFvPN5angle15PlatformMethodsEPKciiiiE",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFvPN5angle15PlatformMethodsEPKciiiiE",
   "source_file" : "frameworks/native/opengl/include/EGL/Platform.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFvPN5angle15PlatformMethodsEPKhPKcmE",
   "name" : "void (angle::PlatformMethods *, const unsigned char *, const char *, unsigned long)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPN5angle15PlatformMethodsE"
    },
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "referenced_type" : "_ZTIFvPN5angle15PlatformMethodsEPKhPKcmE",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFvPN5angle15PlatformMethodsEPKhPKcmE",
   "source_file" : "frameworks/native/opengl/include/EGL/Platform.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFvPN5angle15PlatformMethodsEPNS_10FeaturesVkEE",
   "name" : "void (angle::PlatformMethods *, angle::FeaturesVk *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPN5angle15PlatformMethodsE"
    },
    {
     "referenced_type" : "_ZTIPN5angle10FeaturesVkE"
    }
   ],
   "referenced_type" : "_ZTIFvPN5angle15PlatformMethodsEPNS_10FeaturesVkEE",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFvPN5angle15PlatformMethodsEPNS_10FeaturesVkEE",
   "source_file" : "frameworks/native/opengl/include/EGL/Platform.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFvPN5angle15PlatformMethodsEPNS_14WorkaroundsD3DEE",
   "name" : "void (angle::PlatformMethods *, angle::WorkaroundsD3D *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPN5angle15PlatformMethodsE"
    },
    {
     "referenced_type" : "_ZTIPN5angle14WorkaroundsD3DE"
    }
   ],
   "referenced_type" : "_ZTIFvPN5angle15PlatformMethodsEPNS_14WorkaroundsD3DEE",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFvPN5angle15PlatformMethodsEPNS_14WorkaroundsD3DEE",
   "source_file" : "frameworks/native/opengl/include/EGL/Platform.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFvPN5angle15PlatformMethodsERKNSt3__15arrayIhLm20EEEmPKhE",
   "name" : "void (angle::PlatformMethods *, const std::__1::array<unsigned char, 20> &, unsigned long, const unsigned char *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPN5angle15PlatformMethodsE"
    },
    {
     "referenced_type" : "_ZTIRKNSt3__15arrayIhLm20EEE"
    },
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIPKh"
    }
   ],
   "referenced_type" : "_ZTIFvPN5angle15PlatformMethodsERKNSt3__15arrayIhLm20EEEmPKhE",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFvPN5angle15PlatformMethodsERKNSt3__15arrayIhLm20EEEmPKhE",
   "source_file" : "frameworks/native/opengl/include/EGL/Platform.h"
  }
 ],
 "functions" :
 [
  {
   "function_name" : "angle::DefaultLogInfo",
   "linker_set_key" : "_ZN5angle14DefaultLogInfoEPNS_15PlatformMethodsEPKc",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPN5angle15PlatformMethodsE"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/opengl/include/EGL/Platform.h"
  },
  {
   "function_name" : "angle::DefaultLogError",
   "linker_set_key" : "_ZN5angle15DefaultLogErrorEPNS_15PlatformMethodsEPKc",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPN5angle15PlatformMethodsE"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/opengl/include/EGL/Platform.h"
  },
  {
   "function_name" : "angle::PlatformMethods::PlatformMethods",
   "linker_set_key" : "_ZN5angle15PlatformMethodsC1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN5angle15PlatformMethodsE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/opengl/include/EGL/Platform.h"
  },
  {
   "function_name" : "angle::PlatformMethods::PlatformMethods",
   "linker_set_key" : "_ZN5angle15PlatformMethodsC2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN5angle15PlatformMethodsE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/opengl/include/EGL/Platform.h"
  },
  {
   "function_name" : "angle::DefaultLogWarning",
   "linker_set_key" : "_ZN5angle17DefaultLogWarningEPNS_15PlatformMethodsEPKc",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPN5angle15PlatformMethodsE"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/opengl/include/EGL/Platform.h"
  },
  {
   "function_name" : "angle::DefaultCurrentTime",
   "linker_set_key" : "_ZN5angle18DefaultCurrentTimeEPNS_15PlatformMethodsE",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPN5angle15PlatformMethodsE"
    }
   ],
   "return_type" : "_ZTId",
   "source_file" : "frameworks/native/opengl/include/EGL/Platform.h"
  },
  {
   "function_name" : "angle::DefaultCacheProgram",
   "linker_set_key" : "_ZN5angle19DefaultCacheProgramEPNS_15PlatformMethodsERKNSt3__15arrayIhLm20EEEmPKh",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPN5angle15PlatformMethodsE"
    },
    {
     "referenced_type" : "_ZTIRKNSt3__15arrayIhLm20EEE"
    },
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIPKh"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/opengl/include/EGL/Platform.h"
  },
  {
   "function_name" : "angle::DefaultAddTraceEvent",
   "linker_set_key" : "_ZN5angle20DefaultAddTraceEventEPNS_15PlatformMethodsEcPKhPKcydiPS5_S3_PKyh",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPN5angle15PlatformMethodsE"
    },
    {
     "referenced_type" : "_ZTIc"
    },
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIy"
    },
    {
     "referenced_type" : "_ZTId"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPPKc"
    },
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIPKy"
    },
    {
     "referenced_type" : "_ZTIh"
    }
   ],
   "return_type" : "_ZTIm",
   "source_file" : "frameworks/native/opengl/include/EGL/Platform.h"
  },
  {
   "function_name" : "angle::DefaultHistogramSparse",
   "linker_set_key" : "_ZN5angle22DefaultHistogramSparseEPNS_15PlatformMethodsEPKci",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPN5angle15PlatformMethodsE"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/opengl/include/EGL/Platform.h"
  },
  {
   "function_name" : "angle::DefaultHistogramBoolean",
   "linker_set_key" : "_ZN5angle23DefaultHistogramBooleanEPNS_15PlatformMethodsEPKcb",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPN5angle15PlatformMethodsE"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIb"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/opengl/include/EGL/Platform.h"
  },
  {
   "function_name" : "angle::DefaultOverrideFeaturesVk",
   "linker_set_key" : "_ZN5angle25DefaultOverrideFeaturesVkEPNS_15PlatformMethodsEPNS_10FeaturesVkE",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPN5angle15PlatformMethodsE"
    },
    {
     "referenced_type" : "_ZTIPN5angle10FeaturesVkE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/opengl/include/EGL/Platform.h"
  },
  {
   "function_name" : "angle::DefaultHistogramEnumeration",
   "linker_set_key" : "_ZN5angle27DefaultHistogramEnumerationEPNS_15PlatformMethodsEPKcii",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPN5angle15PlatformMethodsE"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/opengl/include/EGL/Platform.h"
  },
  {
   "function_name" : "angle::DefaultHistogramCustomCounts",
   "linker_set_key" : "_ZN5angle28DefaultHistogramCustomCountsEPNS_15PlatformMethodsEPKciiii",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPN5angle15PlatformMethodsE"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/opengl/include/EGL/Platform.h"
  },
  {
   "function_name" : "angle::DefaultOverrideWorkaroundsD3D",
   "linker_set_key" : "_ZN5angle29DefaultOverrideWorkaroundsD3DEPNS_15PlatformMethodsEPNS_14WorkaroundsD3DE",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPN5angle15PlatformMethodsE"
    },
    {
     "referenced_type" : "_ZTIPN5angle14WorkaroundsD3DE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/opengl/include/EGL/Platform.h"
  },
  {
   "function_name" : "angle::DefaultUpdateTraceEventDuration",
   "linker_set_key" : "_ZN5angle31DefaultUpdateTraceEventDurationEPNS_15PlatformMethodsEPKhPKcm",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPN5angle15PlatformMethodsE"
    },
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/opengl/include/EGL/Platform.h"
  },
  {
   "function_name" : "angle::DefaultGetTraceCategoryEnabledFlag",
   "linker_set_key" : "_ZN5angle34DefaultGetTraceCategoryEnabledFlagEPNS_15PlatformMethodsEPKc",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPN5angle15PlatformMethodsE"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIPKh",
   "source_file" : "frameworks/native/opengl/include/EGL/Platform.h"
  },
  {
   "function_name" : "angle::DefaultMonotonicallyIncreasingTime",
   "linker_set_key" : "_ZN5angle34DefaultMonotonicallyIncreasingTimeEPNS_15PlatformMethodsE",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPN5angle15PlatformMethodsE"
    }
   ],
   "return_type" : "_ZTId",
   "source_file" : "frameworks/native/opengl/include/EGL/Platform.h"
  }
 ],
 "global_vars" :
 [
  {
   "linker_set_key" : "_ZN5angleL20g_NumPlatformMethodsE",
   "name" : "angle::g_NumPlatformMethods",
   "referenced_type" : "_ZTIKj",
   "source_file" : "frameworks/native/opengl/include/EGL/Platform.h"
  },
  {
   "linker_set_key" : "_ZN5angleL21g_PlatformMethodNamesE",
   "name" : "angle::g_PlatformMethodNames",
   "referenced_type" : "_ZTIA15_KPKc",
   "source_file" : "frameworks/native/opengl/include/EGL/Platform.h"
  }
 ],
 "lvalue_reference_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRKNSt3__15arrayIhLm20EEE",
   "name" : "const std::array<unsigned char, 20> &",
   "referenced_type" : "_ZTIKNSt3__15arrayIhLm20EEE",
   "self_type" : "_ZTIRKNSt3__15arrayIhLm20EEE",
   "size" : 8,
   "source_file" : "frameworks/native/opengl/include/EGL/Platform.h"
  }
 ],
 "pointer_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFPKhPN5angle15PlatformMethodsEPKcE",
   "name" : "const unsigned char *(*)(angle::PlatformMethods *, const char *)",
   "referenced_type" : "_ZTIFPKhPN5angle15PlatformMethodsEPKcE",
   "self_type" : "_ZTIPFPKhPN5angle15PlatformMethodsEPKcE",
   "size" : 8,
   "source_file" : "frameworks/native/opengl/include/EGL/Platform.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFdPN5angle15PlatformMethodsEE",
   "name" : "double (*)(angle::PlatformMethods *)",
   "referenced_type" : "_ZTIFdPN5angle15PlatformMethodsEE",
   "self_type" : "_ZTIPFdPN5angle15PlatformMethodsEE",
   "size" : 8,
   "source_file" : "frameworks/native/opengl/include/EGL/Platform.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFmPN5angle15PlatformMethodsEcPKhPKcydiPS5_S3_PKyhE",
   "name" : "unsigned long (*)(angle::PlatformMethods *, char, const unsigned char *, const char *, unsigned long long, double, int, const char **, const unsigned char *, const unsigned long long *, unsigned char)",
   "referenced_type" : "_ZTIFmPN5angle15PlatformMethodsEcPKhPKcydiPS5_S3_PKyhE",
   "self_type" : "_ZTIPFmPN5angle15PlatformMethodsEcPKhPKcydiPS5_S3_PKyhE",
   "size" : 8,
   "source_file" : "frameworks/native/opengl/include/EGL/Platform.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFvPN5angle15PlatformMethodsEPKcE",
   "name" : "void (*)(angle::PlatformMethods *, const char *)",
   "referenced_type" : "_ZTIFvPN5angle15PlatformMethodsEPKcE",
   "self_type" : "_ZTIPFvPN5angle15PlatformMethodsEPKcE",
   "size" : 8,
   "source_file" : "frameworks/native/opengl/include/EGL/Platform.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFvPN5angle15PlatformMethodsEPKcbE",
   "name" : "void (*)(angle::PlatformMethods *, const char *, bool)",
   "referenced_type" : "_ZTIFvPN5angle15PlatformMethodsEPKcbE",
   "self_type" : "_ZTIPFvPN5angle15PlatformMethodsEPKcbE",
   "size" : 8,
   "source_file" : "frameworks/native/opengl/include/EGL/Platform.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFvPN5angle15PlatformMethodsEPKciE",
   "name" : "void (*)(angle::PlatformMethods *, const char *, int)",
   "referenced_type" : "_ZTIFvPN5angle15PlatformMethodsEPKciE",
   "self_type" : "_ZTIPFvPN5angle15PlatformMethodsEPKciE",
   "size" : 8,
   "source_file" : "frameworks/native/opengl/include/EGL/Platform.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFvPN5angle15PlatformMethodsEPKciiE",
   "name" : "void (*)(angle::PlatformMethods *, const char *, int, int)",
   "referenced_type" : "_ZTIFvPN5angle15PlatformMethodsEPKciiE",
   "self_type" : "_ZTIPFvPN5angle15PlatformMethodsEPKciiE",
   "size" : 8,
   "source_file" : "frameworks/native/opengl/include/EGL/Platform.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFvPN5angle15PlatformMethodsEPKciiiiE",
   "name" : "void (*)(angle::PlatformMethods *, const char *, int, int, int, int)",
   "referenced_type" : "_ZTIFvPN5angle15PlatformMethodsEPKciiiiE",
   "self_type" : "_ZTIPFvPN5angle15PlatformMethodsEPKciiiiE",
   "size" : 8,
   "source_file" : "frameworks/native/opengl/include/EGL/Platform.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFvPN5angle15PlatformMethodsEPKhPKcmE",
   "name" : "void (*)(angle::PlatformMethods *, const unsigned char *, const char *, unsigned long)",
   "referenced_type" : "_ZTIFvPN5angle15PlatformMethodsEPKhPKcmE",
   "self_type" : "_ZTIPFvPN5angle15PlatformMethodsEPKhPKcmE",
   "size" : 8,
   "source_file" : "frameworks/native/opengl/include/EGL/Platform.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFvPN5angle15PlatformMethodsEPNS_10FeaturesVkEE",
   "name" : "void (*)(angle::PlatformMethods *, angle::FeaturesVk *)",
   "referenced_type" : "_ZTIFvPN5angle15PlatformMethodsEPNS_10FeaturesVkEE",
   "self_type" : "_ZTIPFvPN5angle15PlatformMethodsEPNS_10FeaturesVkEE",
   "size" : 8,
   "source_file" : "frameworks/native/opengl/include/EGL/Platform.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFvPN5angle15PlatformMethodsEPNS_14WorkaroundsD3DEE",
   "name" : "void (*)(angle::PlatformMethods *, angle::WorkaroundsD3D *)",
   "referenced_type" : "_ZTIFvPN5angle15PlatformMethodsEPNS_14WorkaroundsD3DEE",
   "self_type" : "_ZTIPFvPN5angle15PlatformMethodsEPNS_14WorkaroundsD3DEE",
   "size" : 8,
   "source_file" : "frameworks/native/opengl/include/EGL/Platform.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFvPN5angle15PlatformMethodsERKNSt3__15arrayIhLm20EEEmPKhE",
   "name" : "void (*)(angle::PlatformMethods *, const std::__1::array<unsigned char, 20> &, unsigned long, const unsigned char *)",
   "referenced_type" : "_ZTIFvPN5angle15PlatformMethodsERKNSt3__15arrayIhLm20EEEmPKhE",
   "self_type" : "_ZTIPFvPN5angle15PlatformMethodsERKNSt3__15arrayIhLm20EEEmPKhE",
   "size" : 8,
   "source_file" : "frameworks/native/opengl/include/EGL/Platform.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "_ZTIKc",
   "self_type" : "_ZTIPKc",
   "size" : 8,
   "source_file" : "frameworks/native/opengl/include/EGL/Platform.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKh",
   "name" : "const unsigned char *",
   "referenced_type" : "_ZTIKh",
   "self_type" : "_ZTIPKh",
   "size" : 8,
   "source_file" : "frameworks/native/opengl/include/EGL/Platform.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKy",
   "name" : "const unsigned long long *",
   "referenced_type" : "_ZTIKy",
   "self_type" : "_ZTIPKy",
   "size" : 8,
   "source_file" : "frameworks/native/opengl/include/EGL/Platform.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN5angle10FeaturesVkE",
   "name" : "angle::FeaturesVk *",
   "referenced_type" : "_ZTIN5angle10FeaturesVkE",
   "self_type" : "_ZTIPN5angle10FeaturesVkE",
   "size" : 8,
   "source_file" : "frameworks/native/opengl/include/EGL/Platform.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN5angle14WorkaroundsD3DE",
   "name" : "angle::WorkaroundsD3D *",
   "referenced_type" : "_ZTIN5angle14WorkaroundsD3DE",
   "self_type" : "_ZTIPN5angle14WorkaroundsD3DE",
   "size" : 8,
   "source_file" : "frameworks/native/opengl/include/EGL/Platform.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN5angle15PlatformMethodsE",
   "name" : "angle::PlatformMethods *",
   "referenced_type" : "_ZTIN5angle15PlatformMethodsE",
   "self_type" : "_ZTIPN5angle15PlatformMethodsE",
   "size" : 8,
   "source_file" : "frameworks/native/opengl/include/EGL/Platform.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPPKc",
   "name" : "const char **",
   "referenced_type" : "_ZTIPKc",
   "self_type" : "_ZTIPPKc",
   "size" : 8,
   "source_file" : "frameworks/native/opengl/include/EGL/Platform.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPv",
   "name" : "void *",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIPv",
   "size" : 8,
   "source_file" : "frameworks/native/opengl/include/EGL/eglext.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIA15_KPKc",
   "name" : "const char *const[15]",
   "referenced_type" : "_ZTIA15_PKc",
   "self_type" : "_ZTIA15_KPKc",
   "size" : 120,
   "source_file" : "frameworks/native/opengl/include/EGL/Platform.h"
  },
  {
   "is_const" : true,
   "linker_set_key" : "_ZTIKNSt3__15arrayIhLm20EEE",
   "name" : "const std::array<unsigned char, 20>",
   "referenced_type" : "_ZTINSt3__15arrayIhLm20EEE",
   "self_type" : "_ZTIKNSt3__15arrayIhLm20EEE",
   "source_file" : "frameworks/native/opengl/include/EGL/Platform.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIKc",
   "size" : 1,
   "source_file" : "frameworks/native/opengl/include/EGL/Platform.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKh",
   "name" : "const unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIKh",
   "size" : 1,
   "source_file" : "frameworks/native/opengl/include/EGL/Platform.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKj",
   "name" : "const unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIKj",
   "size" : 4,
   "source_file" : "frameworks/native/opengl/include/EGL/Platform.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKy",
   "name" : "const unsigned long long",
   "referenced_type" : "_ZTIy",
   "self_type" : "_ZTIKy",
   "size" : 8,
   "source_file" : "frameworks/native/opengl/include/EGL/Platform.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "pData",
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "iWidth",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "iHeight",
     "field_offset" : 96,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "iStride",
     "field_offset" : 128,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI17EGLClientPixmapHI",
   "name" : "EGLClientPixmapHI",
   "referenced_type" : "_ZTI17EGLClientPixmapHI",
   "self_type" : "_ZTI17EGLClientPixmapHI",
   "size" : 24,
   "source_file" : "frameworks/native/opengl/include/EGL/eglext.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "context",
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "currentTime",
     "field_offset" : 64,
     "referenced_type" : "_ZTIPFdPN5angle15PlatformMethodsEE"
    },
    {
     "field_name" : "monotonicallyIncreasingTime",
     "field_offset" : 128,
     "referenced_type" : "_ZTIPFdPN5angle15PlatformMethodsEE"
    },
    {
     "field_name" : "logError",
     "field_offset" : 192,
     "referenced_type" : "_ZTIPFvPN5angle15PlatformMethodsEPKcE"
    },
    {
     "field_name" : "logWarning",
     "field_offset" : 256,
     "referenced_type" : "_ZTIPFvPN5angle15PlatformMethodsEPKcE"
    },
    {
     "field_name" : "logInfo",
     "field_offset" : 320,
     "referenced_type" : "_ZTIPFvPN5angle15PlatformMethodsEPKcE"
    },
    {
     "field_name" : "getTraceCategoryEnabledFlag",
     "field_offset" : 384,
     "referenced_type" : "_ZTIPFPKhPN5angle15PlatformMethodsEPKcE"
    },
    {
     "field_name" : "addTraceEvent",
     "field_offset" : 448,
     "referenced_type" : "_ZTIPFmPN5angle15PlatformMethodsEcPKhPKcydiPS5_S3_PKyhE"
    },
    {
     "field_name" : "updateTraceEventDuration",
     "field_offset" : 512,
     "referenced_type" : "_ZTIPFvPN5angle15PlatformMethodsEPKhPKcmE"
    },
    {
     "field_name" : "histogramCustomCounts",
     "field_offset" : 576,
     "referenced_type" : "_ZTIPFvPN5angle15PlatformMethodsEPKciiiiE"
    },
    {
     "field_name" : "histogramEnumeration",
     "field_offset" : 640,
     "referenced_type" : "_ZTIPFvPN5angle15PlatformMethodsEPKciiE"
    },
    {
     "field_name" : "histogramSparse",
     "field_offset" : 704,
     "referenced_type" : "_ZTIPFvPN5angle15PlatformMethodsEPKciE"
    },
    {
     "field_name" : "histogramBoolean",
     "field_offset" : 768,
     "referenced_type" : "_ZTIPFvPN5angle15PlatformMethodsEPKcbE"
    },
    {
     "field_name" : "overrideWorkaroundsD3D",
     "field_offset" : 832,
     "referenced_type" : "_ZTIPFvPN5angle15PlatformMethodsEPNS_14WorkaroundsD3DEE"
    },
    {
     "field_name" : "overrideFeaturesVk",
     "field_offset" : 896,
     "referenced_type" : "_ZTIPFvPN5angle15PlatformMethodsEPNS_10FeaturesVkEE"
    },
    {
     "field_name" : "cacheProgram",
     "field_offset" : 960,
     "referenced_type" : "_ZTIPFvPN5angle15PlatformMethodsERKNSt3__15arrayIhLm20EEEmPKhE"
    }
   ],
   "linker_set_key" : "_ZTIN5angle15PlatformMethodsE",
   "name" : "angle::PlatformMethods",
   "referenced_type" : "_ZTIN5angle15PlatformMethodsE",
   "self_type" : "_ZTIN5angle15PlatformMethodsE",
   "size" : 128,
   "source_file" : "frameworks/native/opengl/include/EGL/Platform.h"
  }
 ],
 "rvalue_reference_types" : []
}
