  0x000000000000000e (SONAME)    Library soname: [libdl.so]
  
Symbol   contains 26 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC WEAK DEFAULT UND __loader_android_dlopen_ext
2:   FUNC WEAK DEFAULT UND __loader_android_get_LD_LIBRARY_PATH
3:   FUNC WEAK DEFAULT UND __loader_android_get_application_target_sdk_version
4:   FUNC WEAK DEFAULT UND __loader_dl_iterate_phdr
5:   FUNC WEAK DEFAULT UND __loader_dladdr
6:   FUNC WEAK DEFAULT UND __loader_dlclose
7:   FUNC WEAK DEFAULT UND __loader_dlerror
8:   FUNC WEAK DEFAULT UND __loader_dlopen
9:   FUNC WEAK DEFAULT UND __loader_dlsym
10:   FUNC WEAK DEFAULT UND __loader_dlvsym
11:   FUNC WEAK DEFAULT UND __loader_cfi_fail
12:   FUNC WEAK DEFAULT 10 android_get_application_target_sdk_version@@LIBC_N
13:   FUNC WEAK DEFAULT 10 dlclose@@LIBC
14:   FUNC WEAK DEFAULT 10 dlsym@@LIBC
15:   FUNC WEAK DEFAULT 10 dlvsym@@LIBC_N
16:   FUNC WEAK DEFAULT 10 android_get_LD_LIBRARY_PATH@@LIBC_PLATFORM
17:   FUNC WEAK DEFAULT 10 dl_iterate_phdr@@LIBC
18:   FUNC WEAK DEFAULT 10 dlerror@@LIBC
19:   FUNC WEAK DEFAULT 10 dlopen@@LIBC
20:   FUNC WEAK DEFAULT 10 android_dlopen_ext@@LIBC
21:   FUNC WEAK DEFAULT 10 dladdr@@LIBC
22:   FUNC GLOBAL DEFAULT 10 __cfi_init@@LIBC_PLATFORM
23:   FUNC GLOBAL DEFAULT 10 __cfi_shadow_size@@LIBC_OMR1
24:   FUNC GLOBAL DEFAULT 10 __cfi_slowpath@@LIBC_OMR1
25:   FUNC GLOBAL DEFAULT 10 __cfi_slowpath_diag@@LIBC_OMR1
