<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2017 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wallpaper_app_name" msgid="1719889291772891695">"Tapety"</string>
    <!-- no translation found for app_name (8773648973927541493) -->
    <skip />
    <string name="select_wallpaper_label" msgid="6989581259339646085">"Kategórie tapiet"</string>
    <string name="set_wallpaper_button_text" msgid="4426286890442731310">"Nastaviť tapetu"</string>
    <string name="set_wallpaper_progress_message" msgid="7986528287618716715">"Nastavuje sa tapeta…"</string>
    <string name="try_again" msgid="8278874823700921234">"Skúsiť znova"</string>
    <string name="set_wallpaper_error_message" msgid="6819986999041085130">"Tapetu nie je možné nastaviť."</string>
    <string name="load_wallpaper_error_message" msgid="7913278480467707374">"Tapetu sa nepodarilo načítať. Obrázok je poškodený alebo nie je k dispozícii."</string>
    <string name="static_wallpaper_presentation_mode_message" msgid="417940227049360906">"Práve nastavená"</string>
    <string name="rotating_wallpaper_presentation_mode_message" msgid="3361676041605733288">"Denná tapeta"</string>
    <string name="wallpaper_destination_both" msgid="1124197176741944063">"Plocha a uzamknutá obrazovka"</string>
    <string name="home_screen_message" msgid="106444102822522813">"Plocha"</string>
    <string name="lock_screen_message" msgid="1534506081955058013">"Uzamknutá obrazovka"</string>
    <string name="home_and_lock_short_label" msgid="2937922943541927983">"Plocha a uzamknutá obrazovka"</string>
    <string name="set_wallpaper_dialog_message" msgid="2110475703996853076">"Nastavenie tapety"</string>
    <string name="set_wallpaper_home_screen_destination" msgid="7315594722013109354">"Plocha"</string>
    <string name="set_wallpaper_lock_screen_destination" msgid="6224685559375417945">"Uzamknutá obrazovka"</string>
    <string name="set_wallpaper_both_destination" msgid="233216830256235288">"Plocha a uzamknutá obrazovka"</string>
    <string name="no_backup_image_wallpaper_label" msgid="6316627676107284851">"Tapeta zo striedajúcich sa obrázkov"</string>
    <string name="permission_needed_explanation" msgid="139166837541426823">"Ak chcete na tomto mieste zobraziť aktuálnu tapetu, aplikácia <xliff:g id="APP_NAME">%1$s</xliff:g> potrebuje prístup k úložisku vášho zariadenia."</string>
    <string name="permission_needed_explanation_go_to_settings" msgid="3923551582092599609">"Ak chcete na tomto mieste zobraziť aktuálnu tapetu, Tapety potrebujú prístup k úložisku vášho zariadenia.\n\nAk chcete zmeniť toto nastavenie, prejdite do časti Povolenia v informáciách o aplikácii Tapety."</string>
    <string name="permission_needed_allow_access_button_label" msgid="1943133660612924306">"Povoliť prístup"</string>
    <string name="no_backup_image_wallpaper_description" msgid="8303268619408738057">"Služba dynamickej tapety na striedanie tapiet"</string>
    <string name="daily_refresh_tile_title" msgid="3270456074558525091">"Denná tapeta"</string>
    <string name="daily_refresh_tile_subtitle" msgid="3976682014885446443">"Zapnite klepnutím"</string>
    <string name="start_rotation_dialog_body_live_wallpaper_needed" msgid="5132580257563846082">"Tapeta sa bude automaticky meniť každý deň. Nastavenie dokončíte tak, že na ďalšej obrazovke klepnete na možnosť &lt;strong&gt;Nastaviť tapetu&lt;/strong&gt;."</string>
    <string name="start_rotation_dialog_wifi_only_option_message" msgid="3126269859713666225">"Sťahovať budúce tapety iba cez Wi‑Fi"</string>
    <string name="start_rotation_dialog_continue" msgid="276678987852274872">"Ďalej"</string>
    <string name="start_rotation_progress_message" msgid="7872623873682262083">"Sťahuje sa prvá tapeta…"</string>
    <string name="start_rotation_error_message" msgid="3053799836719618972">"Prvú tapetu sa nepodarilo stiahnuť. Skontrolujte nastavenia siete a skúste to znova."</string>
    <string name="start_rotation_dialog_body" msgid="7903554799046364916">"Tapeta sa bude automaticky meniť každý deň"</string>
    <string name="settings_button_label" msgid="8724734130079207955">"Nastavenia"</string>
    <string name="explore" msgid="7468719504199497281">"Preskúmať"</string>
    <string name="next_wallpaper" msgid="3911873152952596232">"Ďalšia tapeta"</string>
    <string name="wallpaper_disabled_message" msgid="7309484130562148185">"Možnosť nastavenia tapety je v tomto zariadení zakázaná"</string>
    <string name="wallpaper_disabled_by_administrator_message" msgid="1551430406714747884">"Možnosť nastavenia tapety je zakázaná správcom zariadenia"</string>
    <string name="wallpaper_set_successfully_message" msgid="2958998799111688578">"Tapeta bola úspešne nastavená"</string>
    <string name="wallpapers_unavailable_offline_message" msgid="8136405438621689532">"Na zobrazenie tapiet potrebujete internetové pripojenie. Pripojte sa a skúste to znova."</string>
    <string name="currently_set_home_wallpaper_thumbnail" msgid="4022381436821898917">"Miniatúra označujúca práve nastavenú tapetu na ploche"</string>
    <string name="currently_set_lock_wallpaper_thumbnail" msgid="2094209303934569997">"Miniatúra označujúca práve nastavenú tapetu na uzamknutej obrazovke"</string>
    <string name="currently_set_wallpaper_thumbnail" msgid="8651887838745545107">"Miniatúra označujúca práve nastavenú tapetu"</string>
    <string name="wallpaper_thumbnail" msgid="569931475923605974">"Miniatúra tapety"</string>
    <string name="explore_home_screen" msgid="8756346794535765482">"Preskúmať tapetu na ploche"</string>
    <string name="explore_lock_screen" msgid="268938342103703665">"Preskúmať tapetu na uzamknutej obrazovke"</string>
    <string name="refresh_daily_wallpaper_home_content_description" msgid="2770445044556164259">"Obnoviť dennú tapetu na ploche"</string>
    <string name="refresh_daily_wallpaper_content_description" msgid="4362142658237147583">"Obnoviť dennú tapetu"</string>
    <string name="refreshing_daily_wallpaper_dialog_message" msgid="1975910873362855761">"Obnovuje sa denná tapeta…"</string>
    <string name="refresh_daily_wallpaper_failed_message" msgid="4749879993812557166">"Dennú tapetu sa nepodarilo obnoviť. Skontrolujte pripojenie k sieti a skúste to znova."</string>
    <string name="on_device_wallpapers_category_title" msgid="805819102071369004">"Tapety v zariadení"</string>
    <string name="on_device_wallpapers_category_title_desktop" msgid="316919420410065369">"V zariadení"</string>
    <string name="on_device_wallpaper_title" msgid="5262564748034629524">"Tapeta pre Android"</string>
    <string name="live_wallpapers_category_title" msgid="1814374812192366349">"Dynamické tapety"</string>
    <string name="my_photos_category_title" msgid="4294567122144565273">"Moje fotky"</string>
    <string name="my_photos_generic_wallpaper_title" msgid="7002867526154631172">"Moja fotka"</string>
    <string name="fallback_wallpaper_title" msgid="6154655421012506001">"Tapeta"</string>
    <string name="app_not_found" msgid="4431461707854088231">"Aplikácia nie je nainštalovaná."</string>
    <string name="center_wallpaper_position" msgid="4166894762352288883">"Vycentrovať"</string>
    <string name="center_crop_wallpaper_position" msgid="1681980019815343348">"Vycentrovať a orezať"</string>
    <string name="stretch_wallpaper_position" msgid="5002680983147456935">"Roztiahnuť"</string>
    <string name="preview" msgid="1774602101743861071">"Zobraziť ukážku"</string>
    <string name="tab_info" msgid="818614080690111416">"Informácie"</string>
    <string name="tab_customize" msgid="2533745409174959960">"Prispôsobenie"</string>
    <string name="configure_wallpaper" msgid="849882179182976621">"Nastavenia…"</string>
    <string name="delete_live_wallpaper" msgid="589212696102662329">"Odstrániť"</string>
    <string name="delete_wallpaper_confirmation" msgid="33790318361863778">"Chcete túto tapetu odstrániť z telefónu?"</string>
    <string name="bottom_action_bar_back" msgid="8237013112999946725">"Späť"</string>
    <string name="bottom_action_bar_edit" msgid="1214742990893082138">"Upraviť"</string>
    <string name="bottom_action_bar_download" msgid="3983122338076389421">"Stiahnuť"</string>
    <string name="bottom_action_bar_slideshow_wallpaper" msgid="509770525179533154">"Spustiť prezentáciu tapiet"</string>
    <string name="bottom_action_bar_apply" msgid="2983308349819178932">"Použiť"</string>
    <string name="accessibility_preview_pager" msgid="1839869637405028575">"<xliff:g id="ID_1">%1$d</xliff:g>. strana z <xliff:g id="ID_2">%2$d</xliff:g>"</string>
    <string name="next_page_content_description" msgid="6268461446679584152">"Ďalej"</string>
    <string name="previous_page_content_description" msgid="1138597031571078429">"Späť"</string>
    <string name="wallpaper_title" msgid="6754214682228331092">"Tapeta"</string>
    <string name="wallpaper_preview_card_content_description" msgid="6049261033541034584">"Ukážka tapety"</string>
    <string name="collection_not_exist_msg" msgid="3504852962885064842">"Zbierka neexistuje"</string>
    <string name="hide_ui_preview_text" msgid="6766076482511252295">"Skryť ukážku použ. rozhrania"</string>
    <string name="hint_hide_ui_preview" msgid="4527603797714586070">"Použ. rozhr. je v ukážke skryté. Zobrazíte dvoj. klepnutím."</string>
    <string name="show_ui_preview_text" msgid="5993063062417070806">"Zobr. ukážku použ. rozhrania"</string>
    <string name="hint_show_ui_preview" msgid="2744155435325318349">"Použ. rozhr. je v ukážke zobrazené. Skryjete dvoj. klepnutím."</string>
    <string name="wallpaper_picker_entry_title" msgid="5185793991582084891">"Zmeniť tapetu"</string>
    <string name="lockscreen_wallpaper_preview_card_content_description" msgid="2244890820627302245">"Ukážka tapety na uzamknutej obrazovke"</string>
    <string name="apply_btn" msgid="5764555565943538528">"Použiť"</string>
    <string name="accessibility_customize_hidden" msgid="6320568529768181691">"Panel prispôsobenia je skrytý"</string>
    <string name="accessibility_customize_shown" msgid="590964727831547651">"Panel prispôsobenia je zobrazený"</string>
    <string name="accessibility_info_hidden" msgid="2288603712350168107">"Informácie sú skryté"</string>
    <string name="accessibility_info_shown" msgid="6626025722456105632">"Informácie sú zobrazené"</string>
</resources>
