// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // the below license kinds from "system_timezone_license":
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_timezone_license"],
}

// Code common to various time zone host tools.
java_library_host {
    name: "tztools_common",

    srcs: ["src/main/java/**/*.java"],
}

// Code common to various time zone host tests.
java_library_host {
    name: "tztools_common_testing",

    srcs: ["src/testing/java/**/*.java"],
    libs: [
        "junit",
    ],
}

// Tests for tztools_common and tztools_common_testing.
java_test_host {
    name: "tztools_common_tests",

    srcs: ["src/test/java/**/*.java"],
    test_options: {
        unit_test: true,
    },
    static_libs: [
        "junit",
        "tztools_common",
        "tztools_common_testing",
    ],
}
