/* AUTO-GENERATED FILE. DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found. It
 * should not be modified by hand.
 */

package me.phh.treble.overlay.duoqin.qin2pro;

public final class R {
  public static final class array {
    public static final int config_autoBrightnessDisplayValuesNits=0x7f010000;
    public static final int config_autoBrightnessLevels=0x7f010001;
    public static final int config_longPressVibePattern=0x7f010002;
    public static final int config_screenBrightnessBacklight=0x7f010003;
    public static final int config_screenBrightnessNits=0x7f010004;
  }
  public static final class bool {
    public static final int config_automatic_brightness_available=0x7f020000;
    public static final int config_setColorTransformAccelerated=0x7f020001;
    public static final int config_useDevInputEventForAudioJack=0x7f020002;
  }
  public static final class integer {
    public static final int config_autoBrightnessBrighteningLightDebounce=0x7f030000;
    public static final int config_autoBrightnessDarkeningLightDebounce=0x7f030001;
    public static final int config_bluetooth_max_connected_audio_devices=0x7f030002;
    public static final int config_brightness_ramp_rate_fast=0x7f030003;
    public static final int config_overrideHasPermanentMenuKey=0x7f030004;
    public static final int config_screenBrightnessSettingMinimum=0x7f030005;
  }
  public static final class string {
    public static final int wifi_localhotspot_configure_ssid_default=0x7f040000;
    public static final int wifi_tether_configure_ssid_default=0x7f040001;
  }
  public static final class xml {
    public static final int power_profile=0x7f050000;
  }
}