  0x000000000000000e (SONAME)       Library soname: [libnativehelper.so]
  
Symbol   contains 67 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
2:   FUNC GLOBAL DEFAULT UND dlclose@LIBC
3:   FUNC GLOBAL DEFAULT UND dlerror@LIBC
4:   FUNC GLOBAL DEFAULT UND dlopen@LIBC
5:   FUNC GLOBAL DEFAULT UND dlsym@LIBC
6:   FUNC GLOBAL DEFAULT UND free@LIBC
7:   FUNC GLOBAL DEFAULT UND memcpy@LIBC
8:   FUNC GLOBAL DEFAULT UND realloc@LIBC
9:   FUNC GLOBAL DEFAULT UND strlen@LIBC
10:   FUNC GLOBAL DEFAULT UND __android_log_assert@LIBLOG
11:   FUNC GLOBAL DEFAULT UND __android_log_print@LIBLOG
12:   FUNC GLOBAL DEFAULT UND __android_log_write@LIBLOG
13:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
14:   FUNC GLOBAL DEFAULT UND __vsnprintf_chk@LIBC
15:   FUNC GLOBAL DEFAULT UND strerror_r@LIBC
16:   FUNC GLOBAL DEFAULT UND vsnprintf@LIBC
17:   FUNC GLOBAL DEFAULT UND pthread_once@LIBC
18:   FUNC GLOBAL DEFAULT UND __system_property_get@LIBC
19:   FUNC GLOBAL DEFAULT UND strcmp@LIBC
20:   FUNC GLOBAL PROTECTED 13 ExpandableStringInitialize
21:   FUNC GLOBAL PROTECTED 13 jniLogException
22:   FUNC GLOBAL DEFAULT 13 AFileDescriptor_getFd
23:   FUNC GLOBAL DEFAULT 13 AFileDescriptor_setFd
24:   FUNC GLOBAL PROTECTED 13 DlGetSymbol
25:   FUNC GLOBAL PROTECTED 13 ExpandableStringAssign
26:   FUNC GLOBAL PROTECTED 13 ExpandableStringRelease
27:   FUNC GLOBAL PROTECTED 13 jniRegisterNativeMethods
28:   FUNC GLOBAL PROTECTED 13 jniThrowErrnoException
29:   FUNC GLOBAL PROTECTED 13 jniGetNioBufferBaseArray
30:   FUNC GLOBAL PROTECTED 13 jniGetNioBufferFields
31:   FUNC GLOBAL PROTECTED 13 DlCloseLibrary
32:   FUNC GLOBAL PROTECTED 13 DlGetError
33:   FUNC GLOBAL PROTECTED 13 DlOpenLibrary
34:   FUNC GLOBAL PROTECTED 13 ExpandableStringAppend
35:   FUNC GLOBAL PROTECTED 13 jniThrowException
36:   FUNC GLOBAL PROTECTED 13 jniThrowExceptionFmt
37:   FUNC GLOBAL PROTECTED 13 JniConstants_NioBuffer_address
38:   FUNC GLOBAL PROTECTED 13 JniConstants_FileDescriptorClass
39:   FUNC GLOBAL PROTECTED 13 JniInvocationInit
40:   FUNC GLOBAL PROTECTED 13 jniCreateString
41:   FUNC GLOBAL PROTECTED 13 JniConstants_NioBuffer_limit
42:   FUNC GLOBAL PROTECTED 13 jniGetNioBufferBaseArrayOffset
43:   FUNC GLOBAL PROTECTED 13 JniConstants_FileDescriptor_init
44:   FUNC GLOBAL PROTECTED 13 JniConstants_NIOAccess_getBaseArray
45:   FUNC GLOBAL PROTECTED 13 jniGetNioBufferPointer
46:   FUNC GLOBAL PROTECTED 13 JniConstants_NioBuffer_arrayOffset
47:   FUNC GLOBAL PROTECTED 13 JNI_CreateJavaVM
48:   FUNC GLOBAL PROTECTED 13 JniInvocationGetLibraryWith
49:   FUNC GLOBAL PROTECTED 13 jniThrowRuntimeException
50:   FUNC GLOBAL PROTECTED 13 JniConstants_NIOAccessClass
51:   FUNC GLOBAL PROTECTED 13 JniConstants_NioBuffer__elementSizeShift
52:   FUNC GLOBAL PROTECTED 13 JniConstants_FileDescriptor_descriptor
53:   FUNC GLOBAL PROTECTED 13 JniInvocationCreate
54:   FUNC GLOBAL PROTECTED 13 JniInvocationDestroy
55:   FUNC GLOBAL DEFAULT 13 AFileDescriptor_create
56:   FUNC GLOBAL PROTECTED 13 jniThrowIOException
57:   FUNC GLOBAL PROTECTED 13 EnsureInitialized
58:   FUNC GLOBAL PROTECTED 13 JniConstants_NioBufferClass
59:   FUNC GLOBAL PROTECTED 13 JNI_GetDefaultJavaVMInitArgs
60:   FUNC GLOBAL PROTECTED 13 JniInvocationGetLibrary
61:   FUNC GLOBAL PROTECTED 13 jniThrowNullPointerException
62:   FUNC GLOBAL PROTECTED 13 JniConstants_NioBuffer_array
63:   FUNC GLOBAL PROTECTED 13 JNI_GetCreatedJavaVMs
64:   FUNC GLOBAL PROTECTED 13 JniConstants_NIOAccess_getBaseArrayOffset
65:   FUNC GLOBAL PROTECTED 13 jniUninitializeConstants
66:   FUNC GLOBAL PROTECTED 13 JniConstants_NioBuffer_position
