  0x000000000000000e (SONAME)    Library soname: [libstdc++.so]
  
Symbol   contains 14 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC WEAK DEFAULT 8 _ZdaPv@@LIBC_O
2:   FUNC WEAK DEFAULT 8 _ZdaPvRKSt9nothrow_t@@LIBC_O
3:   FUNC WEAK DEFAULT 8 _ZdlPv@@LIBC_O
4:   FUNC WEAK DEFAULT 8 _Znam@@LIBC_O
5:   FUNC WEAK DEFAULT 8 _ZnamRKSt9nothrow_t@@LIBC_O
6:   FUNC WEAK DEFAULT 8 _Znwm@@LIBC_O
7:   FUNC GLOBAL DEFAULT 8 __cxa_guard_abort@@LIBC_O
8:   FUNC GLOBAL DEFAULT 8 __cxa_guard_release@@LIBC_O
9:   OBJECT GLOBAL DEFAULT 10 _ZSt7nothrow@@LIBC_O
10:   FUNC WEAK DEFAULT 8 _ZdlPvRKSt9nothrow_t@@LIBC_O
11:   FUNC WEAK DEFAULT 8 _ZnwmRKSt9nothrow_t@@LIBC_O
12:   FUNC GLOBAL DEFAULT 8 __cxa_guard_acquire@@LIBC_O
13:   FUNC GLOBAL DEFAULT 8 __cxa_pure_virtual@@LIBC_O
