<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2017 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wallpaper_app_name" msgid="1719889291772891695">"Wallpaper"</string>
    <!-- no translation found for app_name (8773648973927541493) -->
    <skip />
    <string name="select_wallpaper_label" msgid="6989581259339646085">"Kategori wallpaper"</string>
    <string name="set_wallpaper_button_text" msgid="4426286890442731310">"Setel Wallpaper"</string>
    <string name="set_wallpaper_progress_message" msgid="7986528287618716715">"Menyetel wallpaper…"</string>
    <string name="try_again" msgid="8278874823700921234">"Coba lagi"</string>
    <string name="set_wallpaper_error_message" msgid="6819986999041085130">"Tidak dapat menyetel wallpaper."</string>
    <string name="load_wallpaper_error_message" msgid="7913278480467707374">"Tidak dapat memuat wallpaper. Gambar sudah rusak atau tidak tersedia."</string>
    <string name="static_wallpaper_presentation_mode_message" msgid="417940227049360906">"Yang disetel saat ini"</string>
    <string name="rotating_wallpaper_presentation_mode_message" msgid="3361676041605733288">"Wallpaper harian"</string>
    <string name="wallpaper_destination_both" msgid="1124197176741944063">"Layar utama &amp; layar kunci"</string>
    <string name="home_screen_message" msgid="106444102822522813">"Layar utama"</string>
    <string name="lock_screen_message" msgid="1534506081955058013">"Layar kunci"</string>
    <string name="home_and_lock_short_label" msgid="2937922943541927983">"Beranda &amp; Layar Kunci"</string>
    <string name="set_wallpaper_dialog_message" msgid="2110475703996853076">"Setel wallpaper"</string>
    <string name="set_wallpaper_home_screen_destination" msgid="7315594722013109354">"Layar utama"</string>
    <string name="set_wallpaper_lock_screen_destination" msgid="6224685559375417945">"Layar kunci"</string>
    <string name="set_wallpaper_both_destination" msgid="233216830256235288">"Layar utama dan layar kunci"</string>
    <string name="no_backup_image_wallpaper_label" msgid="6316627676107284851">"Memutar Wallpaper Gambar"</string>
    <string name="permission_needed_explanation" msgid="139166837541426823">"Untuk menampilkan wallpaper yang dipilih di sini, <xliff:g id="APP_NAME">%1$s</xliff:g> perlu akses ke penyimpanan perangkat."</string>
    <string name="permission_needed_explanation_go_to_settings" msgid="3923551582092599609">"Untuk menampilkan wallpaper yang saat ini digunakan di sini, Wallpaper memerlukan akses ke penyimpanan perangkat.\n\nUntuk mengubah setelan ini, buka bagian Izin pada info aplikasi Wallpaper."</string>
    <string name="permission_needed_allow_access_button_label" msgid="1943133660612924306">"Izinkan akses"</string>
    <string name="no_backup_image_wallpaper_description" msgid="8303268619408738057">"Layanan wallpaper animasi untuk memutar wallpaper"</string>
    <string name="daily_refresh_tile_title" msgid="3270456074558525091">"Wallpaper harian"</string>
    <string name="daily_refresh_tile_subtitle" msgid="3976682014885446443">"Ketuk untuk mengaktifkan"</string>
    <string name="start_rotation_dialog_body_live_wallpaper_needed" msgid="5132580257563846082">"Wallpaper akan otomatis berubah setiap hari. Untuk menyelesaikan penyiapan, ketuk &lt;strong&gt;Setel wallpaper&lt;/strong&gt; di layar selanjutnya."</string>
    <string name="start_rotation_dialog_wifi_only_option_message" msgid="3126269859713666225">"Download wallpaper mendatang hanya melalui Wi-Fi"</string>
    <string name="start_rotation_dialog_continue" msgid="276678987852274872">"Lanjutkan"</string>
    <string name="start_rotation_progress_message" msgid="7872623873682262083">"Mendownload wallpaper pertama…"</string>
    <string name="start_rotation_error_message" msgid="3053799836719618972">"Tidak dapat mendownload wallpaper pertama. Harap periksa setelan jaringan dan coba lagi."</string>
    <string name="start_rotation_dialog_body" msgid="7903554799046364916">"Wallpaper akan otomatis berubah setiap hari"</string>
    <string name="settings_button_label" msgid="8724734130079207955">"Setelan"</string>
    <string name="explore" msgid="7468719504199497281">"Pelajari"</string>
    <string name="next_wallpaper" msgid="3911873152952596232">"Wallpaper berikutnya"</string>
    <string name="wallpaper_disabled_message" msgid="7309484130562148185">"Fitur menyetel wallpaper dinonaktifkan di perangkat ini"</string>
    <string name="wallpaper_disabled_by_administrator_message" msgid="1551430406714747884">"Fitur menyetel wallpaper dinonaktifkan oleh administrator perangkat"</string>
    <string name="wallpaper_set_successfully_message" msgid="2958998799111688578">"Wallpaper berhasil disetel"</string>
    <string name="wallpapers_unavailable_offline_message" msgid="8136405438621689532">"Perlu koneksi Internet untuk melihat wallpaper. Harap hubungkan dan coba lagi."</string>
    <string name="currently_set_home_wallpaper_thumbnail" msgid="4022381436821898917">"Thumbnail wallpaper layar utama yang saat ini disetel"</string>
    <string name="currently_set_lock_wallpaper_thumbnail" msgid="2094209303934569997">"Thumbnail wallpaper layar kunci yang saat ini disetel"</string>
    <string name="currently_set_wallpaper_thumbnail" msgid="8651887838745545107">"Thumbnail wallpaper yang saat ini disetel"</string>
    <string name="wallpaper_thumbnail" msgid="569931475923605974">"Thumbnail wallpaper"</string>
    <string name="explore_home_screen" msgid="8756346794535765482">"Jelajahi wallpaper layar utama"</string>
    <string name="explore_lock_screen" msgid="268938342103703665">"Jelajahi wallpaper layar kunci"</string>
    <string name="refresh_daily_wallpaper_home_content_description" msgid="2770445044556164259">"Muat ulang wallpaper layar utama harian"</string>
    <string name="refresh_daily_wallpaper_content_description" msgid="4362142658237147583">"Muat ulang wallpaper harian"</string>
    <string name="refreshing_daily_wallpaper_dialog_message" msgid="1975910873362855761">"Memuat ulang wallpaper harian…"</string>
    <string name="refresh_daily_wallpaper_failed_message" msgid="4749879993812557166">"Gagal memuat ulang wallpaper harian. Harap periksa koneksi jaringan Anda dan coba lagi."</string>
    <string name="on_device_wallpapers_category_title" msgid="805819102071369004">"Wallpaper di perangkat"</string>
    <string name="on_device_wallpapers_category_title_desktop" msgid="316919420410065369">"Di perangkat"</string>
    <string name="on_device_wallpaper_title" msgid="5262564748034629524">"Wallpaper Android"</string>
    <string name="live_wallpapers_category_title" msgid="1814374812192366349">"Wallpaper animasi"</string>
    <string name="my_photos_category_title" msgid="4294567122144565273">"Foto saya"</string>
    <string name="my_photos_generic_wallpaper_title" msgid="7002867526154631172">"Foto saya"</string>
    <string name="fallback_wallpaper_title" msgid="6154655421012506001">"Wallpaper"</string>
    <string name="app_not_found" msgid="4431461707854088231">"Aplikasi tidak terinstal."</string>
    <string name="center_wallpaper_position" msgid="4166894762352288883">"Tengah"</string>
    <string name="center_crop_wallpaper_position" msgid="1681980019815343348">"Crop tengah"</string>
    <string name="stretch_wallpaper_position" msgid="5002680983147456935">"Regang"</string>
    <string name="preview" msgid="1774602101743861071">"Pratinjau"</string>
    <string name="tab_info" msgid="818614080690111416">"Info"</string>
    <string name="tab_customize" msgid="2533745409174959960">"Sesuaikan"</string>
    <string name="configure_wallpaper" msgid="849882179182976621">"Setelan…"</string>
    <string name="delete_live_wallpaper" msgid="589212696102662329">"Hapus"</string>
    <string name="delete_wallpaper_confirmation" msgid="33790318361863778">"Hapus wallpaper ini dari ponsel Anda?"</string>
    <string name="bottom_action_bar_back" msgid="8237013112999946725">"Kembali"</string>
    <string name="bottom_action_bar_edit" msgid="1214742990893082138">"Edit"</string>
    <string name="bottom_action_bar_download" msgid="3983122338076389421">"Download"</string>
    <string name="bottom_action_bar_slideshow_wallpaper" msgid="509770525179533154">"Wallpaper Slideshow"</string>
    <string name="bottom_action_bar_apply" msgid="2983308349819178932">"Terapkan"</string>
    <string name="accessibility_preview_pager" msgid="1839869637405028575">"Halaman <xliff:g id="ID_1">%1$d</xliff:g> dari <xliff:g id="ID_2">%2$d</xliff:g>"</string>
    <string name="next_page_content_description" msgid="6268461446679584152">"Berikutnya"</string>
    <string name="previous_page_content_description" msgid="1138597031571078429">"Sebelumnya"</string>
    <string name="wallpaper_title" msgid="6754214682228331092">"Wallpaper"</string>
    <string name="wallpaper_preview_card_content_description" msgid="6049261033541034584">"Pratinjau wallpaper"</string>
    <string name="collection_not_exist_msg" msgid="3504852962885064842">"Koleksi tidak ada"</string>
    <string name="hide_ui_preview_text" msgid="6766076482511252295">"Sembunyikan Pratinjau UI"</string>
    <string name="hint_hide_ui_preview" msgid="4527603797714586070">"UI disembunyikan di pratinjau. Ketuk dua kali untuk menampilkan"</string>
    <string name="show_ui_preview_text" msgid="5993063062417070806">"Tampilkan Pratinjau UI"</string>
    <string name="hint_show_ui_preview" msgid="2744155435325318349">"UI ditampilkan di pratinjau. Ketuk dua kali untuk menyembunyikan"</string>
    <string name="wallpaper_picker_entry_title" msgid="5185793991582084891">"Ubah wallpaper"</string>
    <string name="lockscreen_wallpaper_preview_card_content_description" msgid="2244890820627302245">"Pratinjau wallpaper layar kunci"</string>
    <string name="apply_btn" msgid="5764555565943538528">"Terapkan"</string>
    <string name="accessibility_customize_hidden" msgid="6320568529768181691">"Panel Sesuaikan disembunyikan"</string>
    <string name="accessibility_customize_shown" msgid="590964727831547651">"Panel Sesuaikan ditampilkan"</string>
    <string name="accessibility_info_hidden" msgid="2288603712350168107">"Panel Info disembunyikan"</string>
    <string name="accessibility_info_shown" msgid="6626025722456105632">"Panel Info ditampilkan"</string>
</resources>
