  0x0000000e (SONAME)        Library soname: [libdataloader.so]
  
Symbol   contains 130 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_atexit@LIBC
2:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
3:   FUNC GLOBAL DEFAULT UND IncFs_CreateControl
4:   FUNC GLOBAL DEFAULT UND IncFs_DeleteControl
5:   FUNC GLOBAL DEFAULT UND IncFs_GetControlFd
6:   FUNC GLOBAL DEFAULT UND IncFs_GetMetadataById
7:   FUNC GLOBAL DEFAULT UND IncFs_OpenForSpecialOpsById
8:   FUNC GLOBAL DEFAULT UND IncFs_WaitForPageReads
9:   FUNC GLOBAL DEFAULT UND IncFs_WaitForPageReadsWithUid
10:   FUNC GLOBAL DEFAULT UND IncFs_WaitForPendingReads
11:   FUNC GLOBAL DEFAULT UND IncFs_WaitForPendingReadsWithUid
12:   FUNC GLOBAL DEFAULT UND IncFs_WriteBlocks
13:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMessage6streamEv
14:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMessageC1EPKcjNS0_11LogSeverityES3_i
15:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMessageD1Ev
16:   FUNC GLOBAL DEFAULT UND _ZN7android4base9ShouldLogENS0_11LogSeverityEPKc
17:   FUNC GLOBAL DEFAULT UND _ZN7android6Looper4wakeEv
18:   FUNC GLOBAL DEFAULT UND _ZN7android6Looper5addFdEiiiPFiiiPvES1_
19:   FUNC GLOBAL DEFAULT UND _ZN7android6Looper7pollAllEiPiS1_PPv
20:   FUNC GLOBAL DEFAULT UND _ZN7android6Looper8removeFdEi
21:   FUNC GLOBAL DEFAULT UND _ZN7android6LooperC2Eb
22:   FUNC GLOBAL DEFAULT UND _ZN7android6LooperD2Ev
23:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase10onFirstRefEv
24:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase13onLastWeakRefEPKv
25:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase15onLastStrongRefEPKv
26:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase20onIncStrongAttemptedEjPKv
27:   FUNC GLOBAL DEFAULT UND _ZNKSt3__119__shared_weak_count13__get_deleterERKSt9type_info
28:   FUNC GLOBAL DEFAULT UND _ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
29:   FUNC GLOBAL DEFAULT UND _ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv
30:   FUNC GLOBAL DEFAULT UND _ZNKSt3__16locale9use_facetERNS0_2idE
31:   FUNC GLOBAL DEFAULT UND _ZNKSt3__18ios_base6getlocEv
32:   FUNC GLOBAL DEFAULT UND _ZNSt3__112__next_primeEj
33:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6resizeEjc
34:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1ERKS5_
35:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryC1ERS3_
36:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryD1Ev
37:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEi
38:   FUNC GLOBAL DEFAULT UND _ZNSt3__115__thread_structC1Ev
39:   FUNC GLOBAL DEFAULT UND _ZNSt3__115__thread_structD1Ev
40:   FUNC GLOBAL DEFAULT UND _ZNSt3__119__shared_weak_count14__release_weakEv
41:   FUNC GLOBAL DEFAULT UND _ZNSt3__119__shared_weak_countD2Ev
42:   FUNC GLOBAL DEFAULT UND _ZNSt3__119__thread_local_dataEv
43:   FUNC GLOBAL DEFAULT UND _ZNSt3__120__throw_system_errorEiPKc
44:   OBJECT GLOBAL DEFAULT UND _ZNSt3__15ctypeIcE2idE
45:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutex4lockEv
46:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutex6unlockEv
47:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutexD1Ev
48:   FUNC GLOBAL DEFAULT UND _ZNSt3__16localeD1Ev
49:   FUNC GLOBAL DEFAULT UND _ZNSt3__16threadD1Ev
50:   FUNC GLOBAL DEFAULT UND _ZNSt3__18ios_base5clearEj
51:   FUNC GLOBAL DEFAULT UND _ZSt9terminatev
52:   FUNC GLOBAL DEFAULT UND _ZdlPv
53:   FUNC GLOBAL DEFAULT UND _Znwj
54:   FUNC GLOBAL DEFAULT UND __android_log_assert@LIBLOG
55:   FUNC GLOBAL DEFAULT UND __android_log_print@LIBLOG
56:   FUNC GLOBAL DEFAULT UND __cxa_guard_acquire
57:   FUNC GLOBAL DEFAULT UND __cxa_guard_release
58:   FUNC GLOBAL DEFAULT UND __cxa_thread_atexit
59:   FUNC GLOBAL DEFAULT UND __errno@LIBC
60:   FUNC GLOBAL DEFAULT UND __readlink_chk@LIBC
61:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
62:   OBJECT GLOBAL DEFAULT UND __stack_chk_guard@LIBC
63:   FUNC GLOBAL DEFAULT UND abort@LIBC
64:   FUNC GLOBAL DEFAULT UND fcntl@LIBC
65:   FUNC GLOBAL DEFAULT UND lstat@LIBC
66:   FUNC GLOBAL DEFAULT UND pthread_create@LIBC
67:   FUNC GLOBAL DEFAULT UND pthread_setspecific@LIBC
68:   FUNC GLOBAL DEFAULT UND strlen@LIBC
69:   FUNC GLOBAL DEFAULT UND vsnprintf@LIBC
70:   FUNC GLOBAL DEFAULT UND dlerror@LIBC
71:   FUNC GLOBAL DEFAULT UND dlopen@LIBC
72:   FUNC GLOBAL DEFAULT UND dlsym@LIBC
73:   FUNC GLOBAL DEFAULT UND pthread_once@LIBC
74:   FUNC GLOBAL DEFAULT UND free@LIBC
75:   FUNC GLOBAL DEFAULT UND malloc@LIBC
76:   FUNC GLOBAL DEFAULT UND memcpy@LIBC
77:   FUNC GLOBAL DEFAULT UND memset@LIBC
78:   FUNC GLOBAL DEFAULT UND pthread_getspecific@LIBC
79:   FUNC GLOBAL DEFAULT UND pthread_key_create@LIBC
80:   FUNC GLOBAL DEFAULT UND pthread_key_delete@LIBC
81:   FUNC GLOBAL DEFAULT UND pthread_mutex_lock@LIBC
82:   FUNC GLOBAL DEFAULT UND pthread_mutex_unlock@LIBC
83:   FUNC GLOBAL DEFAULT UND realloc@LIBC
84:   FUNC GLOBAL PROTECTED 14 AFileDescriptor_getFd
85:   FUNC GLOBAL PROTECTED 14 AFileDescriptor_setFd
86:   FUNC GLOBAL DEFAULT 14 _ZN31DataLoaderInstallationFilesPairC1EONSt3__16vectorIN7android10dataloader26DataLoaderInstallationFileENS0_9allocatorIS4_EEEE
87:   FUNC WEAK DEFAULT 14 _ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_j
88:   FUNC GLOBAL DEFAULT 14 _ZN7android10dataloader17ManagedDataLoader6createEP7_JavaVMPNS0_19FilesystemConnectorEPNS0_14StatusListenerEP8_jobjectS9_
89:   FUNC GLOBAL PROTECTED 14 jniGetNioBufferBaseArray
90:   FUNC GLOBAL PROTECTED 14 jniGetNioBufferFields
91:   FUNC GLOBAL DEFAULT 14 DataLoader_FilesystemConnector_writeData
92:   FUNC GLOBAL DEFAULT 14 DataLoader_Initialize_WithFeatures
93:   FUNC GLOBAL DEFAULT 14 _ZN7android10dataloader17ManagedDataLoaderC1EP7_JavaVMP8_jobject
94:   FUNC GLOBAL PROTECTED 14 JniInvocationInit
95:   FUNC GLOBAL PROTECTED 14 PreventLibnativehelperLazyLoadingForTests
96:   FUNC GLOBAL DEFAULT 14 DataLoaderService_OnCreate
97:   FUNC GLOBAL DEFAULT 14 DataLoaderService_OnDestroy
98:   FUNC GLOBAL DEFAULT 14 _ZN7android10dataloader17ManagedDataLoader14onPrepareImageENS_5incfs4SpanIK26DataLoaderInstallationFileEE
99:   FUNC GLOBAL PROTECTED 14 jniGetNioBufferBaseArrayOffset
100:   FUNC GLOBAL PROTECTED 14 JNI_CreateJavaVM
101:   FUNC GLOBAL PROTECTED 14 jniGetNioBufferPointer
102:   FUNC GLOBAL DEFAULT 14 DataLoaderService_OnPrepareImage
103:   FUNC GLOBAL DEFAULT 14 DataLoader_FilesystemConnector_writeBlocks
104:   FUNC GLOBAL DEFAULT 14 _ZN7android10dataloader24ManagedDataLoaderFactoryC1Ev
105:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorI20IncFsReadInfoWithUidNS_9allocatorIS1_EEE8__appendEj
106:   FUNC GLOBAL DEFAULT 14 _ZN7android10dataloader24ManagedDataLoaderFactoryC2Ev
107:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN7android10dataloader26DataLoaderInstallationFileENS_9allocatorIS3_EEE24__emplace_back_slow_pathIJR18DataLoaderLocationPKcRxNS0_IcNS4_IcEEEEEEEvDpOT_
108:   FUNC GLOBAL PROTECTED 14 AFileDescriptor_create
109:   FUNC GLOBAL PROTECTED 14 JniInvocationCreate
110:   FUNC GLOBAL PROTECTED 14 JniInvocationDestroy
111:   FUNC GLOBAL DEFAULT 14 DataLoaderService_OnStart
112:   FUNC GLOBAL DEFAULT 14 DataLoaderService_OnStop
113:   FUNC GLOBAL DEFAULT 14 DataLoader_FilesystemConnector_getRawMetadata
114:   FUNC GLOBAL DEFAULT 14 DataLoader_FilesystemConnector_setParams
115:   FUNC GLOBAL DEFAULT 14 DataLoader_Initialize
116:   FUNC GLOBAL DEFAULT 14 DataLoader_StatusListener_reportStatus
117:   FUNC WEAK DEFAULT 14 _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEPFvvEEEEEEPvSA_
118:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorI13IncFsReadInfoNS_9allocatorIS1_EEE8__appendEj
119:   FUNC GLOBAL PROTECTED 14 JNI_GetDefaultJavaVMInitArgs
120:   FUNC GLOBAL PROTECTED 14 JniInvocationGetLibrary
121:   FUNC GLOBAL DEFAULT 14 _ZN31DataLoaderInstallationFilesPairC2EONSt3__16vectorIN7android10dataloader26DataLoaderInstallationFileENS0_9allocatorIS4_EEEE
122:   FUNC GLOBAL DEFAULT 14 _ZN7android10dataloader17ManagedDataLoader9onDestroyEv
123:   FUNC GLOBAL DEFAULT 14 _ZN7android10dataloader17ManagedDataLoaderC2EP7_JavaVMP8_jobject
124:   FUNC GLOBAL PROTECTED 14 JNI_GetCreatedJavaVMs
125:   FUNC GLOBAL DEFAULT 14 _ZN31DataLoaderInstallationFilesPair17createFromManagedEP7_JNIEnvP13_jobjectArray
126:   FUNC GLOBAL PROTECTED 14 jniUninitializeConstants
127:   FUNC GLOBAL DEFAULT 14 DataLoader_FilesystemConnector_openForSpecialOps
128:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorI26DataLoaderInstallationFileNS_9allocatorIS1_EEE8__appendEj
129:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN7android10dataloader26DataLoaderInstallationFileENS_9allocatorIS3_EEE7reserveEj
