/* AUTO-GENERATED FILE. DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found. It
 * should not be modified by hand.
 */

package me.phh.treble.overlay.samsung.p3s.systemui;

public final class R {
  public static final class bool {
    /**
     * Doze: does this device support STATE_DOZE?
     */
    public static final int doze_display_state_supported=0x7f010000;
    /**
     * Doze: does this device support STATE_DOZE_SUSPEND?
     */
    public static final int doze_suspend_display_state_supported=0x7f010001;
  }
  public static final class dimen {
    /**
     * Margin on the left side of the carrier text on Keyguard
     */
    public static final int keyguard_carrier_text_margin=0x7f020000;
    /**
     * Minimum margin between clock and status bar
     * TLDR: Move the clock on lockscreen lower so
     * it looks like a google pixel, ty Haridhayal
     */
    public static final int keyguard_clock_top_margin=0x7f020001;
    /**
     * Location on the screen of the center of the physical power button. This is a reasonable
     * default that should be overridden by device-specific overlays.
     */
    public static final int physical_power_button_center_screen_location_y=0x7f020002;
    /**
     * for 20dp of padding at 3.5px/dp at default density
     */
    public static final int rounded_corner_content_padding=0x7f020003;
    /**
     * the padding on the end of the statusbar
     */
    public static final int status_bar_padding_end=0x7f020004;
    /**
     * the padding on the start of the statusbar
     */
    public static final int status_bar_padding_start=0x7f020005;
    /**
     * the padding on the top of the statusbar (usually 0)
     */
    public static final int status_bar_padding_top=0x7f020006;
  }
}