<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2017 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wallpaper_app_name" msgid="1719889291772891695">"Fonds d\'écran"</string>
    <!-- no translation found for app_name (8773648973927541493) -->
    <skip />
    <string name="select_wallpaper_label" msgid="6989581259339646085">"Catégories de fond d\'écran"</string>
    <string name="set_wallpaper_button_text" msgid="4426286890442731310">"Définir le fond d\'écran"</string>
    <string name="set_wallpaper_progress_message" msgid="7986528287618716715">"Définition du fond d\'écran en cours…"</string>
    <string name="try_again" msgid="8278874823700921234">"Réessayer"</string>
    <string name="set_wallpaper_error_message" msgid="6819986999041085130">"Impossible de définir le fond d\'écran."</string>
    <string name="load_wallpaper_error_message" msgid="7913278480467707374">"Impossible de charger le fond d\'écran. L\'image est corrompue ou n\'est pas accessible."</string>
    <string name="static_wallpaper_presentation_mode_message" msgid="417940227049360906">"Fond d\'écran actuel"</string>
    <string name="rotating_wallpaper_presentation_mode_message" msgid="3361676041605733288">"Fond d\'écran quotidien"</string>
    <string name="wallpaper_destination_both" msgid="1124197176741944063">"Écrans d\'accueil et de verrouillage"</string>
    <string name="home_screen_message" msgid="106444102822522813">"Écran d\'accueil"</string>
    <string name="lock_screen_message" msgid="1534506081955058013">"Écran de verrouillage"</string>
    <string name="home_and_lock_short_label" msgid="2937922943541927983">"Écr. d\'accueil et de verrouill."</string>
    <string name="set_wallpaper_dialog_message" msgid="2110475703996853076">"Définir comme fond d\'écran"</string>
    <string name="set_wallpaper_home_screen_destination" msgid="7315594722013109354">"Écran d\'accueil"</string>
    <string name="set_wallpaper_lock_screen_destination" msgid="6224685559375417945">"Écran de verrouillage"</string>
    <string name="set_wallpaper_both_destination" msgid="233216830256235288">"Écran d\'accueil et écran de verrouillage"</string>
    <string name="no_backup_image_wallpaper_label" msgid="6316627676107284851">"Rotation de l\'image de fond d\'écran"</string>
    <string name="permission_needed_explanation" msgid="139166837541426823">"Pour afficher le fond d\'écran actuel ici, <xliff:g id="APP_NAME">%1$s</xliff:g> a besoin d\'accéder au répertoire de stockage de votre appareil."</string>
    <string name="permission_needed_explanation_go_to_settings" msgid="3923551582092599609">"Pour afficher le fond d\'écran actuel ici, l\'application Fonds d\'écran doit pouvoir accéder au répertoire de stockage de l\'appareil.\n\nPour modifier ce réglage, accédez à la section Autorisations de l\'application."</string>
    <string name="permission_needed_allow_access_button_label" msgid="1943133660612924306">"Autoriser l\'accès"</string>
    <string name="no_backup_image_wallpaper_description" msgid="8303268619408738057">"Service de fonds d\'écran animés pour la rotation des images"</string>
    <string name="daily_refresh_tile_title" msgid="3270456074558525091">"Fond d\'écran quotidien"</string>
    <string name="daily_refresh_tile_subtitle" msgid="3976682014885446443">"Touchez pour activer"</string>
    <string name="start_rotation_dialog_body_live_wallpaper_needed" msgid="5132580257563846082">"Le fond d\'écran changera automatiquement chaque jour. Pour terminer la configuration, touchez &lt;strong&gt;Définir le fond d\'écran&lt;/strong&gt; à l\'écran suivant."</string>
    <string name="start_rotation_dialog_wifi_only_option_message" msgid="3126269859713666225">"Télécharger les fonds d\'écran futurs sur connexion Wi-Fi seulement"</string>
    <string name="start_rotation_dialog_continue" msgid="276678987852274872">"Continuer"</string>
    <string name="start_rotation_progress_message" msgid="7872623873682262083">"Téléchargement du premier fond d\'écran en cours…"</string>
    <string name="start_rotation_error_message" msgid="3053799836719618972">"Impossible de télécharger le premier fond d\'écran. Veuillez vérifier vos paramètres réseau, puis réessayez."</string>
    <string name="start_rotation_dialog_body" msgid="7903554799046364916">"Le fond d\'écran changera automatiquement chaque jour"</string>
    <string name="settings_button_label" msgid="8724734130079207955">"Paramètres"</string>
    <string name="explore" msgid="7468719504199497281">"Explorer"</string>
    <string name="next_wallpaper" msgid="3911873152952596232">"Fond d\'écran suivant"</string>
    <string name="wallpaper_disabled_message" msgid="7309484130562148185">"La définition de fond d\'écran est désactivée sur cet appareil"</string>
    <string name="wallpaper_disabled_by_administrator_message" msgid="1551430406714747884">"La définition de fond d\'écran est désactivée par l\'administrateur d\'appareils"</string>
    <string name="wallpaper_set_successfully_message" msgid="2958998799111688578">"Le fond d\'écran a été défini"</string>
    <string name="wallpapers_unavailable_offline_message" msgid="8136405438621689532">"Vous avez besoin d\'une connexion Internet pour afficher les images de fond d\'écran. Veuillez vous connecter et réessayer."</string>
    <string name="currently_set_home_wallpaper_thumbnail" msgid="4022381436821898917">"Miniature du fond d\'écran actuellement défini pour l\'écran d\'accueil"</string>
    <string name="currently_set_lock_wallpaper_thumbnail" msgid="2094209303934569997">"Miniature du fond d\'écran actuellement défini pour l\'écran de verrouillage"</string>
    <string name="currently_set_wallpaper_thumbnail" msgid="8651887838745545107">"Miniature du fond d\'écran actuel"</string>
    <string name="wallpaper_thumbnail" msgid="569931475923605974">"Miniature du fond d\'écran"</string>
    <string name="explore_home_screen" msgid="8756346794535765482">"En savoir plus sur le fond d\'écran de l\'écran d\'accueil"</string>
    <string name="explore_lock_screen" msgid="268938342103703665">"En savoir plus sur le fond d\'écran de l\'écran de verrouillage"</string>
    <string name="refresh_daily_wallpaper_home_content_description" msgid="2770445044556164259">"Actualiser le fond d\'écran quotidien de l\'écran d\'accueil"</string>
    <string name="refresh_daily_wallpaper_content_description" msgid="4362142658237147583">"Actualiser le fond d\'écran quotidien"</string>
    <string name="refreshing_daily_wallpaper_dialog_message" msgid="1975910873362855761">"Actualisation du fond d\'écran quotidien en cours…"</string>
    <string name="refresh_daily_wallpaper_failed_message" msgid="4749879993812557166">"Échec de l\'actualisation du fond d\'écran quotidien. Veuillez vérifier votre connexion réseau, puis réessayer."</string>
    <string name="on_device_wallpapers_category_title" msgid="805819102071369004">"Fonds d\'écran sur l\'appareil"</string>
    <string name="on_device_wallpapers_category_title_desktop" msgid="316919420410065369">"Sur l\'appareil"</string>
    <string name="on_device_wallpaper_title" msgid="5262564748034629524">"Fond d\'écran Android"</string>
    <string name="live_wallpapers_category_title" msgid="1814374812192366349">"Fonds d\'écran animés"</string>
    <string name="my_photos_category_title" msgid="4294567122144565273">"Mes photos"</string>
    <string name="my_photos_generic_wallpaper_title" msgid="7002867526154631172">"Ma photo"</string>
    <string name="fallback_wallpaper_title" msgid="6154655421012506001">"Fond d\'écran"</string>
    <string name="app_not_found" msgid="4431461707854088231">"L\'application n\'est pas installée."</string>
    <string name="center_wallpaper_position" msgid="4166894762352288883">"Centrer"</string>
    <string name="center_crop_wallpaper_position" msgid="1681980019815343348">"Rogné au centre"</string>
    <string name="stretch_wallpaper_position" msgid="5002680983147456935">"Étiré"</string>
    <string name="preview" msgid="1774602101743861071">"Aperçu"</string>
    <string name="tab_info" msgid="818614080690111416">"Info"</string>
    <string name="tab_customize" msgid="2533745409174959960">"Personnaliser"</string>
    <string name="configure_wallpaper" msgid="849882179182976621">"Paramètres…"</string>
    <string name="delete_live_wallpaper" msgid="589212696102662329">"Supprimer"</string>
    <string name="delete_wallpaper_confirmation" msgid="33790318361863778">"Supprimer ce fond d\'écran de votre téléphone?"</string>
    <string name="bottom_action_bar_back" msgid="8237013112999946725">"Retour"</string>
    <string name="bottom_action_bar_edit" msgid="1214742990893082138">"Modifier"</string>
    <string name="bottom_action_bar_download" msgid="3983122338076389421">"Télécharger"</string>
    <string name="bottom_action_bar_slideshow_wallpaper" msgid="509770525179533154">"Fond d\'écran diaporama"</string>
    <string name="bottom_action_bar_apply" msgid="2983308349819178932">"Appliquer"</string>
    <string name="accessibility_preview_pager" msgid="1839869637405028575">"Page <xliff:g id="ID_1">%1$d</xliff:g> sur <xliff:g id="ID_2">%2$d</xliff:g>"</string>
    <string name="next_page_content_description" msgid="6268461446679584152">"Suivant"</string>
    <string name="previous_page_content_description" msgid="1138597031571078429">"Précédent"</string>
    <string name="wallpaper_title" msgid="6754214682228331092">"Fond d\'écran"</string>
    <string name="wallpaper_preview_card_content_description" msgid="6049261033541034584">"Aperçu du fond d\'écran"</string>
    <string name="collection_not_exist_msg" msgid="3504852962885064842">"La collection n\'existe pas"</string>
    <string name="hide_ui_preview_text" msgid="6766076482511252295">"Masquer l\'aperçu de l\'IU"</string>
    <string name="hint_hide_ui_preview" msgid="4527603797714586070">"Aperçu : IU masquée. Touchez 2 fois pour afficher"</string>
    <string name="show_ui_preview_text" msgid="5993063062417070806">"Afficher l\'aperçu de l\'IU"</string>
    <string name="hint_show_ui_preview" msgid="2744155435325318349">"Aperçu : IU affichée. Touchez 2 fois pour masquer"</string>
    <string name="wallpaper_picker_entry_title" msgid="5185793991582084891">"Modifier le fond d\'écran"</string>
    <string name="lockscreen_wallpaper_preview_card_content_description" msgid="2244890820627302245">"Aperçu du fond d\'écran de verrouillage"</string>
    <string name="apply_btn" msgid="5764555565943538528">"Appliquer"</string>
    <string name="accessibility_customize_hidden" msgid="6320568529768181691">"Personnalisez le contenu masqué"</string>
    <string name="accessibility_customize_shown" msgid="590964727831547651">"Personnalisez le contenu affiché"</string>
    <string name="accessibility_info_hidden" msgid="2288603712350168107">"Renseignements masqués"</string>
    <string name="accessibility_info_shown" msgid="6626025722456105632">"Renseignements affichés"</string>
</resources>
