{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIb",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "android::AStringUtils::MatchesGlob",
   "linker_set_key" : "_ZN7android12AStringUtils11MatchesGlobEPKcjS2_jb",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIb"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "frameworks/av/media/libstagefright/foundation/include/media/stagefright/foundation/AStringUtils.h"
  },
  {
   "function_name" : "android::AStringUtils::Compare",
   "linker_set_key" : "_ZN7android12AStringUtils7CompareEPKcS2_jb",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIb"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/av/media/libstagefright/foundation/include/media/stagefright/foundation/AStringUtils.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "_ZTIKc",
   "self_type" : "_ZTIPKc",
   "size" : 4,
   "source_file" : "frameworks/av/media/libstagefright/foundation/include/media/stagefright/foundation/AStringUtils.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIKc",
   "size" : 1,
   "source_file" : "frameworks/av/media/libstagefright/foundation/include/media/stagefright/foundation/AStringUtils.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android12AStringUtilsE",
   "name" : "android::AStringUtils",
   "referenced_type" : "_ZTIN7android12AStringUtilsE",
   "self_type" : "_ZTIN7android12AStringUtilsE",
   "size" : 1,
   "source_file" : "frameworks/av/media/libstagefright/foundation/include/media/stagefright/foundation/AStringUtils.h"
  }
 ],
 "rvalue_reference_types" : []
}
