{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIh",
   "name" : "unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIh",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIt",
   "name" : "unsigned short",
   "referenced_type" : "_ZTIt",
   "self_type" : "_ZTIt",
   "size" : 2
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIy",
   "name" : "unsigned long long",
   "referenced_type" : "_ZTIy",
   "self_type" : "_ZTIy",
   "size" : 8
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "android::MakeFourCCString",
   "linker_set_key" : "_ZN7android16MakeFourCCStringEjPc",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPc"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/av/media/libstagefright/foundation/include/media/stagefright/foundation/ByteUtils.h"
  },
  {
   "function_name" : "android::FOURCC",
   "linker_set_key" : "_ZN7android6FOURCCEhhhh",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIh"
    },
    {
     "referenced_type" : "_ZTIh"
    },
    {
     "referenced_type" : "_ZTIh"
    },
    {
     "referenced_type" : "_ZTIh"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/av/media/libstagefright/foundation/include/media/stagefright/foundation/ByteUtils.h"
  },
  {
   "function_name" : "android::U16_AT",
   "linker_set_key" : "_ZN7android6U16_ATEPKh",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKh"
    }
   ],
   "return_type" : "_ZTIt",
   "source_file" : "frameworks/av/media/libstagefright/foundation/include/media/stagefright/foundation/ByteUtils.h"
  },
  {
   "function_name" : "android::U32_AT",
   "linker_set_key" : "_ZN7android6U32_ATEPKh",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKh"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "frameworks/av/media/libstagefright/foundation/include/media/stagefright/foundation/ByteUtils.h"
  },
  {
   "function_name" : "android::U64_AT",
   "linker_set_key" : "_ZN7android6U64_ATEPKh",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKh"
    }
   ],
   "return_type" : "_ZTIy",
   "source_file" : "frameworks/av/media/libstagefright/foundation/include/media/stagefright/foundation/ByteUtils.h"
  },
  {
   "function_name" : "android::hton64",
   "linker_set_key" : "_ZN7android6hton64Ey",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIy"
    }
   ],
   "return_type" : "_ZTIy",
   "source_file" : "frameworks/av/media/libstagefright/foundation/include/media/stagefright/foundation/ByteUtils.h"
  },
  {
   "function_name" : "android::ntoh64",
   "linker_set_key" : "_ZN7android6ntoh64Ey",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIy"
    }
   ],
   "return_type" : "_ZTIy",
   "source_file" : "frameworks/av/media/libstagefright/foundation/include/media/stagefright/foundation/ByteUtils.h"
  },
  {
   "function_name" : "android::U16LE_AT",
   "linker_set_key" : "_ZN7android8U16LE_ATEPKh",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKh"
    }
   ],
   "return_type" : "_ZTIt",
   "source_file" : "frameworks/av/media/libstagefright/foundation/include/media/stagefright/foundation/ByteUtils.h"
  },
  {
   "function_name" : "android::U32LE_AT",
   "linker_set_key" : "_ZN7android8U32LE_ATEPKh",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKh"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "frameworks/av/media/libstagefright/foundation/include/media/stagefright/foundation/ByteUtils.h"
  },
  {
   "function_name" : "android::U64LE_AT",
   "linker_set_key" : "_ZN7android8U64LE_ATEPKh",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKh"
    }
   ],
   "return_type" : "_ZTIy",
   "source_file" : "frameworks/av/media/libstagefright/foundation/include/media/stagefright/foundation/ByteUtils.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKh",
   "name" : "const unsigned char *",
   "referenced_type" : "_ZTIKh",
   "self_type" : "_ZTIPKh",
   "size" : 4,
   "source_file" : "frameworks/av/media/libstagefright/foundation/include/media/stagefright/foundation/ByteUtils.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPc",
   "name" : "char *",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIPc",
   "size" : 4,
   "source_file" : "frameworks/av/media/libstagefright/foundation/include/media/stagefright/foundation/ByteUtils.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKh",
   "name" : "const unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIKh",
   "size" : 1,
   "source_file" : "frameworks/av/media/libstagefright/foundation/include/media/stagefright/foundation/ByteUtils.h"
  }
 ],
 "record_types" : [],
 "rvalue_reference_types" : []
}
