{
 "array_types" :
 [
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA5121_h",
   "name" : "unsigned char [5121]",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIA5121_h",
   "size" : 5121,
   "source_file" : "system/logging/liblog/include_vndk/log/log_read.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIb",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIh",
   "name" : "unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIh",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIt",
   "name" : "unsigned short",
   "referenced_type" : "_ZTIt",
   "self_type" : "_ZTIt",
   "size" : 2
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIy",
   "name" : "unsigned long long",
   "referenced_type" : "_ZTIy",
   "self_type" : "_ZTIy",
   "size" : 8
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "ANDROID_LOG_UNKNOWN"
    },
    {
     "enum_field_value" : 1,
     "name" : "ANDROID_LOG_DEFAULT"
    },
    {
     "enum_field_value" : 2,
     "name" : "ANDROID_LOG_VERBOSE"
    },
    {
     "enum_field_value" : 3,
     "name" : "ANDROID_LOG_DEBUG"
    },
    {
     "enum_field_value" : 4,
     "name" : "ANDROID_LOG_INFO"
    },
    {
     "enum_field_value" : 5,
     "name" : "ANDROID_LOG_WARN"
    },
    {
     "enum_field_value" : 6,
     "name" : "ANDROID_LOG_ERROR"
    },
    {
     "enum_field_value" : 7,
     "name" : "ANDROID_LOG_FATAL"
    },
    {
     "enum_field_value" : 8,
     "name" : "ANDROID_LOG_SILENT"
    }
   ],
   "linker_set_key" : "_ZTI19android_LogPriority",
   "name" : "android_LogPriority",
   "referenced_type" : "_ZTI19android_LogPriority",
   "self_type" : "_ZTI19android_LogPriority",
   "size" : 4,
   "source_file" : "system/logging/liblog/include_vndk/android/log.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "LOG_ID_MIN"
    },
    {
     "enum_field_value" : 0,
     "name" : "LOG_ID_MAIN"
    },
    {
     "enum_field_value" : 1,
     "name" : "LOG_ID_RADIO"
    },
    {
     "enum_field_value" : 2,
     "name" : "LOG_ID_EVENTS"
    },
    {
     "enum_field_value" : 3,
     "name" : "LOG_ID_SYSTEM"
    },
    {
     "enum_field_value" : 4,
     "name" : "LOG_ID_CRASH"
    },
    {
     "enum_field_value" : 5,
     "name" : "LOG_ID_STATS"
    },
    {
     "enum_field_value" : 6,
     "name" : "LOG_ID_SECURITY"
    },
    {
     "enum_field_value" : 7,
     "name" : "LOG_ID_KERNEL"
    },
    {
     "enum_field_value" : 8,
     "name" : "LOG_ID_MAX"
    },
    {
     "enum_field_value" : 2147483647,
     "name" : "LOG_ID_DEFAULT"
    }
   ],
   "linker_set_key" : "_ZTI6log_id",
   "name" : "log_id",
   "referenced_type" : "_ZTI6log_id",
   "self_type" : "_ZTI6log_id",
   "size" : 4,
   "source_file" : "system/logging/liblog/include_vndk/android/log.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "android::OK"
    },
    {
     "enum_field_value" : 0,
     "name" : "android::NO_ERROR"
    },
    {
     "enum_field_value" : -2147483648,
     "name" : "android::UNKNOWN_ERROR"
    },
    {
     "enum_field_value" : -12,
     "name" : "android::NO_MEMORY"
    },
    {
     "enum_field_value" : -38,
     "name" : "android::INVALID_OPERATION"
    },
    {
     "enum_field_value" : -22,
     "name" : "android::BAD_VALUE"
    },
    {
     "enum_field_value" : -2147483647,
     "name" : "android::BAD_TYPE"
    },
    {
     "enum_field_value" : -2,
     "name" : "android::NAME_NOT_FOUND"
    },
    {
     "enum_field_value" : -1,
     "name" : "android::PERMISSION_DENIED"
    },
    {
     "enum_field_value" : -19,
     "name" : "android::NO_INIT"
    },
    {
     "enum_field_value" : -17,
     "name" : "android::ALREADY_EXISTS"
    },
    {
     "enum_field_value" : -32,
     "name" : "android::DEAD_OBJECT"
    },
    {
     "enum_field_value" : -2147483646,
     "name" : "android::FAILED_TRANSACTION"
    },
    {
     "enum_field_value" : -75,
     "name" : "android::BAD_INDEX"
    },
    {
     "enum_field_value" : -61,
     "name" : "android::NOT_ENOUGH_DATA"
    },
    {
     "enum_field_value" : -11,
     "name" : "android::WOULD_BLOCK"
    },
    {
     "enum_field_value" : -110,
     "name" : "android::TIMED_OUT"
    },
    {
     "enum_field_value" : -74,
     "name" : "android::UNKNOWN_TRANSACTION"
    },
    {
     "enum_field_value" : -2147483641,
     "name" : "android::FDS_NOT_ALLOWED"
    },
    {
     "enum_field_value" : -2147483640,
     "name" : "android::UNEXPECTED_NULL"
    }
   ],
   "linker_set_key" : "_ZTIN7android15$ALREADY_EXISTSE",
   "name" : "android::(anonymous enum at system/core/libutils/include/utils/Errors.h:43:1)",
   "referenced_type" : "_ZTIN7android15$ALREADY_EXISTSE",
   "self_type" : "_ZTIN7android15$ALREADY_EXISTSE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/Errors.h",
   "underlying_type" : "_ZTIi"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "android::ADebug::kDebugNone"
    },
    {
     "enum_field_value" : 1,
     "name" : "android::ADebug::kDebugLifeCycle"
    },
    {
     "enum_field_value" : 2,
     "name" : "android::ADebug::kDebugState"
    },
    {
     "enum_field_value" : 3,
     "name" : "android::ADebug::kDebugConfig"
    },
    {
     "enum_field_value" : 4,
     "name" : "android::ADebug::kDebugInternalState"
    },
    {
     "enum_field_value" : 5,
     "name" : "android::ADebug::kDebugAll"
    },
    {
     "enum_field_value" : 5,
     "name" : "android::ADebug::kDebugMax"
    }
   ],
   "linker_set_key" : "_ZTIN7android6ADebug5LevelE",
   "name" : "android::ADebug::Level",
   "referenced_type" : "_ZTIN7android6ADebug5LevelE",
   "self_type" : "_ZTIN7android6ADebug5LevelE",
   "size" : 4,
   "source_file" : "frameworks/av/media/libstagefright/foundation/include/media/stagefright/foundation/ADebug.h",
   "underlying_type" : "_ZTIj"
  }
 ],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "android::ADebug::isExperimentEnabled",
   "linker_set_key" : "_ZN7android6ADebug19isExperimentEnabledEPKcb",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "default_arg" : true,
     "referenced_type" : "_ZTIb"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "frameworks/av/media/libstagefright/foundation/include/media/stagefright/foundation/ADebug.h"
  },
  {
   "function_name" : "android::AString::append",
   "linker_set_key" : "_ZN7android7AString6appendEc",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android7AStringE"
    },
    {
     "referenced_type" : "_ZTIc"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/av/media/libstagefright/foundation/include/media/stagefright/foundation/AString.h"
  },
  {
   "function_name" : "android::hexdump",
   "linker_set_key" : "_ZN7android7hexdumpEPKvjjPNS_7AStringE",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKv"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "default_arg" : true,
     "referenced_type" : "_ZTIj"
    },
    {
     "default_arg" : true,
     "referenced_type" : "_ZTIPN7android7AStringE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/av/media/libstagefright/foundation/include/media/stagefright/foundation/hexdump.h"
  },
  {
   "function_name" : "log_msg::id",
   "linker_set_key" : "_ZN7log_msg2idEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP7log_msg"
    }
   ],
   "return_type" : "_ZTI6log_id",
   "source_file" : "system/logging/liblog/include_vndk/log/log_read.h"
  },
  {
   "function_name" : "log_msg::len",
   "linker_set_key" : "_ZN7log_msg3lenEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP7log_msg"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "system/logging/liblog/include_vndk/log/log_read.h"
  },
  {
   "function_name" : "log_msg::msg",
   "linker_set_key" : "_ZN7log_msg3msgEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP7log_msg"
    }
   ],
   "return_type" : "_ZTIPc",
   "source_file" : "system/logging/liblog/include_vndk/log/log_read.h"
  },
  {
   "function_name" : "android::AString::operator!=",
   "linker_set_key" : "_ZNK7android7AStringneERKS0_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android7AStringE"
    },
    {
     "referenced_type" : "_ZTIRKN7android7AStringE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "frameworks/av/media/libstagefright/foundation/include/media/stagefright/foundation/AString.h"
  },
  {
   "function_name" : "log_msg::nsec",
   "linker_set_key" : "_ZNK7log_msg4nsecEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPK7log_msg"
    }
   ],
   "return_type" : "_ZTIy",
   "source_file" : "system/logging/liblog/include_vndk/log/log_read.h"
  }
 ],
 "global_vars" :
 [
  {
   "access" : "private",
   "linker_set_key" : "_ZN7android7AString12kEmptyStringE",
   "name" : "android::AString::kEmptyString",
   "referenced_type" : "_ZTIKPKc",
   "source_file" : "frameworks/av/media/libstagefright/foundation/include/media/stagefright/foundation/AString.h"
  }
 ],
 "lvalue_reference_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRKN7android7AStringE",
   "name" : "const android::AString &",
   "referenced_type" : "_ZTIKN7android7AStringE",
   "self_type" : "_ZTIRKN7android7AStringE",
   "size" : 4,
   "source_file" : "frameworks/av/media/libstagefright/foundation/include/media/stagefright/foundation/AString.h"
  }
 ],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP7log_msg",
   "name" : "log_msg *",
   "referenced_type" : "_ZTI7log_msg",
   "self_type" : "_ZTIP7log_msg",
   "size" : 4,
   "source_file" : "system/logging/liblog/include_vndk/log/log_read.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPK7log_msg",
   "name" : "const log_msg *",
   "referenced_type" : "_ZTIK7log_msg",
   "self_type" : "_ZTIPK7log_msg",
   "size" : 4,
   "source_file" : "system/logging/liblog/include_vndk/log/log_read.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKN7android7AStringE",
   "name" : "const android::AString *",
   "referenced_type" : "_ZTIKN7android7AStringE",
   "self_type" : "_ZTIPKN7android7AStringE",
   "size" : 4,
   "source_file" : "frameworks/av/media/libstagefright/foundation/include/media/stagefright/foundation/AString.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "_ZTIKc",
   "self_type" : "_ZTIPKc",
   "size" : 4,
   "source_file" : "system/logging/liblog/include_vndk/android/log.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKv",
   "name" : "const void *",
   "referenced_type" : "_ZTIKv",
   "self_type" : "_ZTIPKv",
   "size" : 4,
   "source_file" : "frameworks/av/media/libstagefright/foundation/include/media/stagefright/foundation/hexdump.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android7AStringE",
   "name" : "android::AString *",
   "referenced_type" : "_ZTIN7android7AStringE",
   "self_type" : "_ZTIPN7android7AStringE",
   "size" : 4,
   "source_file" : "frameworks/av/media/libstagefright/foundation/include/media/stagefright/foundation/hexdump.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPc",
   "name" : "char *",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIPc",
   "size" : 4,
   "source_file" : "system/logging/liblog/include_vndk/log/log_read.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIK7log_msg",
   "name" : "const log_msg",
   "referenced_type" : "_ZTI7log_msg",
   "self_type" : "_ZTIK7log_msg",
   "size" : 5124,
   "source_file" : "system/logging/liblog/include_vndk/log/log_read.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android7AStringE",
   "name" : "const android::AString",
   "referenced_type" : "_ZTIN7android7AStringE",
   "self_type" : "_ZTIKN7android7AStringE",
   "size" : 12,
   "source_file" : "frameworks/av/media/libstagefright/foundation/include/media/stagefright/foundation/AString.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKPKc",
   "name" : "const char *const",
   "referenced_type" : "_ZTIPKc",
   "self_type" : "_ZTIKPKc",
   "size" : 4,
   "source_file" : "frameworks/av/media/libstagefright/foundation/include/media/stagefright/foundation/AString.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIKc",
   "size" : 1,
   "source_file" : "system/logging/liblog/include_vndk/android/log.h"
  },
  {
   "is_const" : true,
   "linker_set_key" : "_ZTIKv",
   "name" : "const void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIKv",
   "source_file" : "frameworks/av/media/libstagefright/foundation/include/media/stagefright/foundation/hexdump.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "len",
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "hdr_size",
     "field_offset" : 16,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "pid",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "tid",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "sec",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "nsec",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "lid",
     "field_offset" : 160,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "uid",
     "field_offset" : 192,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI12logger_entry",
   "name" : "logger_entry",
   "referenced_type" : "_ZTI12logger_entry",
   "self_type" : "_ZTI12logger_entry",
   "size" : 28,
   "source_file" : "system/logging/liblog/include_vndk/log/log_read.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "struct_size",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "buffer_id",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "priority",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "tag",
     "field_offset" : 96,
     "referenced_type" : "_ZTIPKc"
    },
    {
     "field_name" : "file",
     "field_offset" : 128,
     "referenced_type" : "_ZTIPKc"
    },
    {
     "field_name" : "line",
     "field_offset" : 160,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "message",
     "field_offset" : 192,
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "linker_set_key" : "_ZTI21__android_log_message",
   "name" : "__android_log_message",
   "referenced_type" : "_ZTI21__android_log_message",
   "self_type" : "_ZTI21__android_log_message",
   "size" : 28,
   "source_file" : "system/logging/liblog/include_vndk/android/log.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "referenced_type" : "_ZTIN7log_msgUt_E"
    }
   ],
   "linker_set_key" : "_ZTI7log_msg",
   "name" : "log_msg",
   "referenced_type" : "_ZTI7log_msg",
   "self_type" : "_ZTI7log_msg",
   "size" : 5124,
   "source_file" : "system/logging/liblog/include_vndk/log/log_read.h"
  },
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "tv_sec",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "tv_nsec",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI8log_time",
   "name" : "log_time",
   "referenced_type" : "_ZTI8log_time",
   "self_type" : "_ZTI8log_time",
   "size" : 8,
   "source_file" : "system/logging/liblog/include_vndk/log/log_time.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android6ADebugE",
   "name" : "android::ADebug",
   "referenced_type" : "_ZTIN7android6ADebugE",
   "self_type" : "_ZTIN7android6ADebugE",
   "size" : 1,
   "source_file" : "frameworks/av/media/libstagefright/foundation/include/media/stagefright/foundation/ADebug.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "mData",
     "referenced_type" : "_ZTIPc"
    },
    {
     "access" : "private",
     "field_name" : "mSize",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "access" : "private",
     "field_name" : "mAllocSize",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTIN7android7AStringE",
   "name" : "android::AString",
   "referenced_type" : "_ZTIN7android7AStringE",
   "self_type" : "_ZTIN7android7AStringE",
   "size" : 12,
   "source_file" : "frameworks/av/media/libstagefright/foundation/include/media/stagefright/foundation/AString.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "buf",
     "referenced_type" : "_ZTIA5121_h"
    },
    {
     "field_name" : "entry",
     "referenced_type" : "_ZTI12logger_entry"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN7log_msgUt_E",
   "name" : "log_msg::(anonymous union at system/logging/liblog/include_vndk/log/log_read.h:58:3)",
   "record_kind" : "union",
   "referenced_type" : "_ZTIN7log_msgUt_E",
   "self_type" : "_ZTIN7log_msgUt_E",
   "size" : 5124,
   "source_file" : "system/logging/liblog/include_vndk/log/log_read.h"
  }
 ],
 "rvalue_reference_types" : []
}
