  0x000000000000000e (SONAME)          Library soname: [libmediatranscoding.so]
  
Symbol   contains 511 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_atexit@LIBC
2:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
3:   FUNC GLOBAL DEFAULT UND _ZNSt3__19to_stringEm
4:   FUNC GLOBAL DEFAULT UND _ZNSt3__19to_stringEi
5:   FUNC GLOBAL DEFAULT UND _ZNSt3__118condition_variableD1Ev
6:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutexD1Ev
7:   FUNC GLOBAL DEFAULT UND _ZdlPv
8:   FUNC GLOBAL DEFAULT UND AParcel_delete@LIBBINDER_NDK
9:   FUNC GLOBAL DEFAULT UND _Znwm
10:   FUNC GLOBAL DEFAULT UND __cfi_slowpath@LIBC_OMR1
11:   FUNC GLOBAL DEFAULT UND __android_log_print@LIBLOG
12:   FUNC GLOBAL DEFAULT UND AStatus_delete@LIBBINDER_NDK
13:   FUNC GLOBAL DEFAULT UND _ZN7android15MediaTranscoder6createERKNSt3__110shared_ptrINS0_17CallbackInterfaceEEElijRKNS2_IN3ndk13ScopedAParcelEEE
14:   FUNC GLOBAL DEFAULT UND _ZN7android15MediaTranscoder15configureSourceEi
15:   FUNC GLOBAL DEFAULT UND _ZNK7android15MediaTranscoder15getTrackFormatsEv
16:   FUNC GLOBAL DEFAULT UND AMediaFormat_getString@LIBMEDIANDK
17:   FUNC GLOBAL DEFAULT UND strncmp@LIBC
18:   FUNC GLOBAL DEFAULT UND _ZN7android15MediaTranscoder20configureTrackFormatEmP12AMediaFormat
19:   FUNC GLOBAL DEFAULT UND _ZN7android15MediaTranscoder20configureDestinationEi
20:   FUNC GLOBAL DEFAULT UND _ZNSt3__16chrono12steady_clock3nowEv
21:   FUNC GLOBAL DEFAULT UND _ZN7android15MediaTranscoder5startEv
22:   FUNC GLOBAL DEFAULT UND _ZN7android15MediaTranscoder5pauseEPNSt3__110shared_ptrIN3ndk13ScopedAParcelEEE
23:   FUNC GLOBAL DEFAULT UND _ZN7android15MediaTranscoder6resumeEv
24:   FUNC GLOBAL DEFAULT UND _ZNSt3__16thread6detachEv
25:   FUNC GLOBAL DEFAULT UND _ZNSt3__16threadD1Ev
26:   FUNC GLOBAL DEFAULT UND _ZNSt3__118condition_variable10notify_oneEv
27:   FUNC GLOBAL DEFAULT UND androidSetThreadPriority
28:   FUNC GLOBAL DEFAULT UND _ZNSt3__118condition_variable4waitERNS_11unique_lockINS_5mutexEEE
29:   FUNC GLOBAL DEFAULT UND close@LIBC
30:   FUNC GLOBAL DEFAULT UND syslog@LIBC
31:   FUNC GLOBAL DEFAULT UND strerror@LIBC
32:   FUNC GLOBAL DEFAULT UND __errno@LIBC
33:   FUNC WEAK DEFAULT UND AParcel_create@LIBBINDER_NDK31
34:   FUNC GLOBAL DEFAULT UND AParcel_setDataPosition@LIBBINDER_NDK
35:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEaSERKS5_
36:   FUNC GLOBAL DEFAULT UND dup@LIBC
37:   FUNC GLOBAL DEFAULT UND _ZNSt3__119__shared_weak_count14__release_weakEv
38:   FUNC GLOBAL DEFAULT UND AStatus_isOk@LIBBINDER_NDK
39:   FUNC GLOBAL DEFAULT UND AMediaFormat_new@LIBMEDIANDK
40:   FUNC GLOBAL DEFAULT UND AMediaFormat_delete@LIBMEDIANDK
41:   FUNC GLOBAL DEFAULT UND strcmp@LIBC
42:   FUNC GLOBAL DEFAULT UND AMediaFormat_setString@LIBMEDIANDK
43:   FUNC GLOBAL DEFAULT UND AMediaFormat_setInt32@LIBMEDIANDK
44:   FUNC GLOBAL DEFAULT UND _ZNKSt3__119__shared_weak_count13__get_deleterERKSt9type_info
45:   FUNC GLOBAL DEFAULT UND _ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv
46:   FUNC GLOBAL DEFAULT UND abort@LIBC
47:   FUNC GLOBAL DEFAULT UND strlen@LIBC
48:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6insertEmPKc
49:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc
50:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKcm
51:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6assignEPKc
52:   FUNC GLOBAL DEFAULT UND _ZNSt3__119__shared_weak_count4lockEv
53:   FUNC GLOBAL DEFAULT UND _ZNSt3__119__shared_weak_countD2Ev
54:   FUNC GLOBAL DEFAULT UND _ZN7android15MediaTranscoder6cancelEv
55:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutex4lockEv
56:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutex6unlockEv
57:   FUNC GLOBAL DEFAULT UND _ZNSt3__115__thread_structC1Ev
58:   FUNC GLOBAL DEFAULT UND _ZNSt3__120__throw_system_errorEiPKc
59:   FUNC GLOBAL DEFAULT UND pthread_create@LIBC
60:   FUNC GLOBAL DEFAULT UND _ZNSt3__119__thread_local_dataEv
61:   FUNC GLOBAL DEFAULT UND pthread_setspecific@LIBC
62:   FUNC GLOBAL DEFAULT UND _ZNSt3__115__thread_structD1Ev
63:   OBJECT GLOBAL DEFAULT UND AMEDIAFORMAT_KEY_MIME@LIBMEDIANDK
64:   OBJECT GLOBAL DEFAULT UND AMEDIA_MIMETYPE_VIDEO_HEVC
65:   OBJECT GLOBAL DEFAULT UND AMEDIA_MIMETYPE_VIDEO_AVC
66:   OBJECT GLOBAL DEFAULT UND AMEDIAFORMAT_KEY_BIT_RATE@LIBMEDIANDK
67:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1ERKS5_
68:   FUNC GLOBAL DEFAULT UND AIBinder_getCallingPid@LIBBINDER_NDK
69:   FUNC GLOBAL DEFAULT UND AIBinder_getCallingUid@LIBBINDER_NDK
70:   FUNC GLOBAL DEFAULT UND _ZN7android7String86formatEPKcz
71:   FUNC GLOBAL DEFAULT UND _ZN7android7String8D1Ev
72:   FUNC GLOBAL DEFAULT UND AIBinder_DeathRecipient_new@LIBBINDER_NDK
73:   FUNC GLOBAL DEFAULT UND _ZN7android7String8C1Ev
74:   FUNC GLOBAL DEFAULT UND _ZN7android7String86appendEPKc
75:   FUNC WEAK DEFAULT UND APermissionManager_checkPermission@LIBANDROID
76:   FUNC GLOBAL DEFAULT UND AIBinder_linkToDeath@LIBBINDER_NDK
77:   FUNC GLOBAL DEFAULT UND AIBinder_unlinkToDeath@LIBBINDER_NDK
78:   FUNC GLOBAL DEFAULT UND AIBinder_DeathRecipient_delete@LIBBINDER_NDK
79:   FUNC GLOBAL DEFAULT UND AStatus_fromServiceSpecificError@LIBBINDER_NDK
80:   FUNC GLOBAL DEFAULT UND AStatus_newOk@LIBBINDER_NDK
81:   FUNC GLOBAL DEFAULT UND AStatus_fromServiceSpecificErrorWithMessage@LIBBINDER_NDK
82:   FUNC GLOBAL DEFAULT UND __write_chk@LIBC_N
83:   FUNC GLOBAL DEFAULT UND _ZNK7android7String86lengthEv
84:   FUNC GLOBAL DEFAULT UND AIBinder_decStrong@LIBBINDER_NDK
85:   FUNC GLOBAL DEFAULT UND __assert@LIBC
86:   FUNC GLOBAL DEFAULT UND AIBinder_incStrong@LIBBINDER_NDK
87:   FUNC GLOBAL DEFAULT UND free@LIBC
88:   FUNC GLOBAL DEFAULT UND _ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
89:   FUNC GLOBAL DEFAULT UND _ZNSt3__112__next_primeEm
90:   FUNC GLOBAL DEFAULT UND malloc@LIBC
91:   FUNC GLOBAL DEFAULT UND _ZNSt3__111__call_onceERVmPvPFvS2_E
92:   FUNC GLOBAL DEFAULT UND AIBinder_Weak_promote@LIBBINDER_NDK
93:   FUNC GLOBAL DEFAULT UND AIBinder_Weak_new@LIBBINDER_NDK
94:   FUNC GLOBAL DEFAULT UND AIBinder_Weak_delete@LIBBINDER_NDK
95:   FUNC GLOBAL DEFAULT UND vsnprintf@LIBC
96:   FUNC GLOBAL DEFAULT UND _ZN17AMediaFormatUtils10VideoIsHdrEP12AMediaFormat
97:   FUNC GLOBAL DEFAULT UND AMediaFormat_getInt64@LIBMEDIANDK
98:   FUNC GLOBAL DEFAULT UND AMediaFormat_getInt32@LIBMEDIANDK
99:   OBJECT GLOBAL DEFAULT UND AMEDIAFORMAT_KEY_WIDTH@LIBMEDIANDK
100:   OBJECT GLOBAL DEFAULT UND AMEDIAFORMAT_KEY_HEIGHT@LIBMEDIANDK
101:   OBJECT GLOBAL DEFAULT UND AMEDIAFORMAT_KEY_PROFILE@LIBMEDIANDK
102:   OBJECT GLOBAL DEFAULT UND AMEDIAFORMAT_KEY_LEVEL@LIBMEDIANDK
103:   OBJECT GLOBAL DEFAULT UND AMEDIAFORMAT_KEY_FRAME_RATE@LIBMEDIANDK
104:   OBJECT GLOBAL DEFAULT UND AMEDIAFORMAT_KEY_FRAME_COUNT@LIBMEDIANDK
105:   OBJECT GLOBAL DEFAULT UND AMEDIAFORMAT_KEY_DURATION@LIBMEDIANDK
106:   FUNC GLOBAL DEFAULT UND __cxa_guard_acquire
107:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEED2Ev
108:   FUNC GLOBAL DEFAULT UND __cxa_guard_release
109:   FUNC GLOBAL DEFAULT UND AServiceManager_getService@LIBBINDER_NDK
110:   FUNC GLOBAL DEFAULT UND AStatus_getServiceSpecificError@LIBBINDER_NDK
111:   FUNC GLOBAL DEFAULT UND _ZNSt3__19to_stringEl
112:   FUNC GLOBAL DEFAULT UND _ZNSt3__16thread4joinEv
113:   FUNC GLOBAL DEFAULT UND _ZNSt3__19to_stringEj
114:   FUNC GLOBAL DEFAULT UND __android_log_assert@LIBLOG
115:   FUNC GLOBAL DEFAULT UND _ZNSt3__16chrono12system_clock3nowEv
116:   FUNC GLOBAL DEFAULT UND _ZNSt3__118condition_variable15__do_timed_waitERNS_11unique_lockINS_5mutexEEENS_6chrono10time_pointINS5_12system_clockENS5_8durationIxNS_5ratioILl1ELl1000000000EEEEEEE
117:   FUNC WEAK DEFAULT UND AThermal_acquireManager@LIBANDROID
118:   FUNC WEAK DEFAULT UND AThermal_registerThermalStatusListener@LIBANDROID
119:   FUNC WEAK DEFAULT UND AThermal_releaseManager@LIBANDROID
120:   FUNC WEAK DEFAULT UND AThermal_getCurrentThermalStatus@LIBANDROID
121:   FUNC WEAK DEFAULT UND AThermal_unregisterThermalStatusListener@LIBANDROID
122:   FUNC WEAK DEFAULT UND AActivityManager_addUidImportanceListener@LIBANDROID
123:   FUNC WEAK DEFAULT UND AActivityManager_removeUidImportanceListener@LIBANDROID
124:   FUNC WEAK DEFAULT UND AActivityManager_isUidActive@LIBANDROID
125:   FUNC WEAK DEFAULT UND AActivityManager_getUidImportance@LIBANDROID
126:   FUNC GLOBAL DEFAULT UND pthread_mutex_init@LIBC
127:   FUNC GLOBAL DEFAULT UND pthread_mutex_destroy@LIBC
128:   FUNC GLOBAL DEFAULT UND pthread_mutex_lock@LIBC
129:   FUNC GLOBAL DEFAULT UND pthread_mutex_unlock@LIBC
130:   FUNC GLOBAL DEFAULT UND AIBinder_prepareTransaction@LIBBINDER_NDK
131:   FUNC GLOBAL DEFAULT UND AIBinder_transact@LIBBINDER_NDK
132:   FUNC GLOBAL DEFAULT UND AParcel_readStatusHeader@LIBBINDER_NDK
133:   FUNC GLOBAL DEFAULT UND AParcel_readBool@LIBBINDER_NDK
134:   FUNC GLOBAL DEFAULT UND AStatus_fromStatus@LIBBINDER_NDK
135:   FUNC GLOBAL DEFAULT UND AParcel_writeInt32@LIBBINDER_NDK
136:   FUNC GLOBAL DEFAULT UND AIBinder_new@LIBBINDER_NDK
137:   FUNC GLOBAL DEFAULT UND AIBinder_associateClass@LIBBINDER_NDK
138:   FUNC GLOBAL DEFAULT UND AParcel_writeStrongBinder@LIBBINDER_NDK
139:   FUNC GLOBAL DEFAULT UND AParcel_readStrongBinder@LIBBINDER_NDK
140:   FUNC GLOBAL DEFAULT UND __cxa_pure_virtual
141:   FUNC GLOBAL DEFAULT UND AIBinder_Class_define@LIBBINDER_NDK
142:   FUNC GLOBAL DEFAULT UND AIBinder_Class_setOnDump@LIBBINDER_NDK
143:   FUNC WEAK DEFAULT UND AIBinder_Class_setHandleShellCommand@LIBBINDER_NDK30
144:   FUNC GLOBAL DEFAULT UND AIBinder_getUserData@LIBBINDER_NDK
145:   FUNC GLOBAL DEFAULT UND AParcel_writeStatusHeader@LIBBINDER_NDK
146:   FUNC GLOBAL DEFAULT UND AParcel_writeBool@LIBBINDER_NDK
147:   FUNC GLOBAL DEFAULT UND AParcel_readInt32@LIBBINDER_NDK
148:   FUNC GLOBAL DEFAULT UND AParcel_writeInt32Array@LIBBINDER_NDK
149:   FUNC GLOBAL DEFAULT UND AParcel_readInt32Array@LIBBINDER_NDK
150:   FUNC WEAK DEFAULT UND AIBinder_markSystemStability@LIBBINDER_NDK30
151:   FUNC GLOBAL DEFAULT UND AIBinder_isRemote@LIBBINDER_NDK
152:   FUNC GLOBAL DEFAULT UND AIBinder_dump@LIBBINDER_NDK
153:   FUNC GLOBAL DEFAULT UND AParcel_getDataPosition@LIBBINDER_NDK
154:   FUNC GLOBAL DEFAULT UND AParcel_readString@LIBBINDER_NDK
155:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6resizeEmc
156:   FUNC GLOBAL DEFAULT UND AParcel_readParcelFileDescriptor@LIBBINDER_NDK
157:   FUNC GLOBAL DEFAULT UND AParcel_writeString@LIBBINDER_NDK
158:   FUNC GLOBAL DEFAULT UND AParcel_writeParcelFileDescriptor@LIBBINDER_NDK
159:   FUNC GLOBAL DEFAULT UND AParcel_writeInt64@LIBBINDER_NDK
160:   FUNC GLOBAL DEFAULT UND AParcel_readInt64@LIBBINDER_NDK
161:   FUNC GLOBAL DEFAULT UND AParcel_readParcelableArray@LIBBINDER_NDK
162:   FUNC GLOBAL DEFAULT UND _ZNKSt3__120__vector_base_commonILb1EE20__throw_out_of_rangeEv
163:   FUNC GLOBAL DEFAULT UND AParcel_writeParcelableArray@LIBBINDER_NDK
164:   FUNC GLOBAL DEFAULT UND _ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareEmmPKcm
165:   FUNC GLOBAL DEFAULT UND AStatsEvent_obtain@LIBSTATSSOCKET
166:   FUNC GLOBAL DEFAULT UND AStatsEvent_setAtomId@LIBSTATSSOCKET
167:   FUNC GLOBAL DEFAULT UND AStatsEvent_writeInt32@LIBSTATSSOCKET
168:   FUNC GLOBAL DEFAULT UND AStatsEvent_addBoolAnnotation@LIBSTATSSOCKET
169:   FUNC GLOBAL DEFAULT UND AStatsEvent_writeString@LIBSTATSSOCKET
170:   FUNC GLOBAL DEFAULT UND AStatsEvent_writeBool@LIBSTATSSOCKET
171:   FUNC GLOBAL DEFAULT UND AStatsEvent_write@LIBSTATSSOCKET
172:   FUNC GLOBAL DEFAULT UND AStatsEvent_release@LIBSTATSSOCKET
173:   FUNC GLOBAL DEFAULT UND __system_property_get@LIBC
174:   FUNC GLOBAL DEFAULT UND atoi@LIBC
175:   FUNC GLOBAL DEFAULT UND pthread_once@LIBC
176:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
177:   FUNC GLOBAL DEFAULT UND memcpy@LIBC
178:   FUNC GLOBAL DEFAULT UND memset@LIBC
179:   FUNC GLOBAL DEFAULT UND memmove@LIBC
180:   FUNC GLOBAL DEFAULT 14 _ZN7android24TranscodingClientManager14dumpAllClientsEiRKNS_6VectorINS_8String16EEE
181:   FUNC GLOBAL DEFAULT 14 _ZN7android28TranscodingSessionController22updateCurrentSession_lEv
182:   FUNC GLOBAL DEFAULT 14 _ZN7android28TranscodingSessionController15moveUidsToTop_lERKNSt3__113unordered_setIjNS1_4hashIjEENS1_8equal_toIjEENS1_9allocatorIjEEEEb
183:   FUNC GLOBAL DEFAULT 14 _ZN7android28TranscodingSessionController16onProgressUpdateEmii
184:   OBJECT GLOBAL DEFAULT 16 _ZTVN4aidl7android5media24IResourceObserverDefaultE
185:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media24IResourceObserverServiceD2Ev
186:   FUNC GLOBAL DEFAULT 14 _ZThn8_N7android28TranscodingSessionController13getClientUidsEmiPNSt3__16vectorIiNS1_9allocatorIiEEEE
187:   FUNC GLOBAL DEFAULT 14 _ZN7android28TranscodingSessionController16onTopUidsChangedERKNSt3__113unordered_setIjNS1_4hashIjEENS1_8equal_toIjEENS1_9allocatorIjEEEE
188:   FUNC GLOBAL DEFAULT 14 _ZN7android17TranscoderWrapper11reportErrorEmi14media_status_t
189:   FUNC GLOBAL DEFAULT 14 _ZN7android17TranscoderWrapper11onHeartBeatEmi
190:   FUNC GLOBAL DEFAULT 14 _ZN7android24TranscodingClientManagerC2ERKNSt3__110shared_ptrINS_25ControllerClientInterfaceEEE
191:   FUNC GLOBAL DEFAULT 14 _ZN7android28TranscodingSessionControllerC1ERKNSt3__18functionIFNS1_10shared_ptrINS_19TranscoderInterfaceEEERKNS3_INS_27TranscoderCallbackInterfaceEEEEEERKNS3_INS_18UidPolicyInterfaceEEERKNS3_INS_23ResourcePolicyInterfaceEEERKNS3_INS_22ThermalPolicyInterfaceEEEPKNS0_16ControllerConfigE
192:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN4aidl7android5media21MediaObservableParcelENS_9allocatorIS4_EEE8__appendEm
193:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media24IResourceObserverService14getDefaultImplEv
194:   OBJECT GLOBAL DEFAULT 16 _ZTVN4aidl7android5media25BpResourceObserverServiceE
195:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android20TranscodingUidPolicyE
196:   FUNC GLOBAL DEFAULT 14 _ZThn16_N7android28TranscodingSessionController9onResumedEmi
197:   FUNC GLOBAL DEFAULT 14 _ZN7android24TranscodingThermalPolicyD2Ev
198:   FUNC WEAK DEFAULT 14 _ZNSt3__110shared_ptrIN4aidl7android5media18ITranscodingClientEED2Ev
199:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media25ITranscodingClientDefault16getSessionWithIdEiPNS1_24TranscodingSessionParcelEPb
200:   OBJECT GLOBAL DEFAULT 16 _ZTVN4aidl7android5media25BnResourceObserverServiceE
201:   FUNC GLOBAL DEFAULT 14 _ZN7android28TranscodingSessionController8WatchdogC2EPS0_l
202:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media18ITranscodingClientD2Ev
203:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media31IResourceObserverServiceDefault8isRemoteEv
204:   FUNC GLOBAL DEFAULT 14 _ZThn8_N7android28TranscodingSessionControllerD0Ev
205:   FUNC GLOBAL DEFAULT 14 _ZN7android20TranscodingUidPolicy14unregisterSelfEv
206:   FUNC GLOBAL DEFAULT 14 _ZN7android28TranscodingSessionController8Watchdog13updateTimer_lEv
207:   FUNC GLOBAL DEFAULT 14 _ZN7android28TranscodingSessionController5Pacer16isSubjectToQuotaEjj
208:   FUNC GLOBAL DEFAULT 14 _ZThn16_N7android28TranscodingSessionController8onFinishEmi
209:   OBJECT GLOBAL DEFAULT 22 _ZN4aidl7android5media18ITranscodingClient10descriptorE
210:   OBJECT GLOBAL DEFAULT 16 _ZTVN4aidl7android5media19BpTranscodingClientE
211:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media24IResourceObserverDefault16getInterfaceHashEPNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEE
212:   OBJECT WEAK DEFAULT 16 _ZTVN3ndk12BnCInterfaceIN4aidl7android5media24IResourceObserverServiceEEE
213:   FUNC GLOBAL DEFAULT 14 _ZN7android17TranscoderWrapper8onFinishEmi
214:   FUNC GLOBAL DEFAULT 14 _ZN7android17TranscoderWrapper15logSessionEndedERKNS_17TranscodingLogger18SessionEndedReasonEi
215:   FUNC GLOBAL DEFAULT 14 _ZN7android24TranscodingClientManagerD0Ev
216:   FUNC GLOBAL DEFAULT 14 _ZN7android28TranscodingSessionController15getTopSession_lEv
217:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media18ITranscodingClient13writeToParcelEP7AParcelRKNSt3__110shared_ptrIS2_EE
218:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media17IResourceObserverD2Ev
219:   FUNC GLOBAL DEFAULT 14 __cfi_check
220:   FUNC GLOBAL DEFAULT 14 _ZThn32_N7android28TranscodingSessionController19onThrottlingStoppedEv
221:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media19BpTranscodingClient10unregisterEv
222:   FUNC GLOBAL DEFAULT 14 _ZN7android17TranscodingLogger13shouldLogAtomERKNSt3__16chrono10time_pointINS2_12steady_clockENS2_8durationIxNS1_5ratioILl1ELl1000000000EEEEEEEi
223:   FUNC GLOBAL DEFAULT 14 _ZN7android28TranscodingSessionController7Session8setStateENS1_5StateE
224:   FUNC GLOBAL DEFAULT 14 _ZN7android28TranscodingSessionController8onFinishEmi
225:   FUNC GLOBAL DEFAULT 14 _ZN7android20TranscodingUidPolicyD0Ev
226:   OBJECT GLOBAL DEFAULT 16 _ZTVN4aidl7android5media19BnTranscodingClientE
227:   FUNC GLOBAL DEFAULT 14 _ZN7android17TranscoderWrapperD1Ev
228:   FUNC GLOBAL DEFAULT 14 _ZN7android24TranscodingClientManager10ClientImpl10unregisterEv
229:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android24TranscodingThermalPolicyE
230:   FUNC WEAK DEFAULT 14 _ZN3ndk38AParcel_readStdVectorParcelableElementIN4aidl7android5media21MediaObservableFilterEEEiPK7AParcelPvm
231:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android17TranscoderWrapperE
232:   FUNC GLOBAL DEFAULT 14 _ZN7android17TranscodingLoggerC1Ev
233:   FUNC GLOBAL DEFAULT 14 _ZNK7android20TranscodingUidPolicy10getTopUidsEv
234:   FUNC GLOBAL DEFAULT 14 _ZN7android20TranscodingUidPolicyC1Ev
235:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media17IResourceObserver14setDefaultImplERKNSt3__110shared_ptrIS2_EE
236:   FUNC GLOBAL DEFAULT 14 _ZN7android28TranscodingSessionController12notifyClientEmiPKcNSt3__18functionIFvRKNS3_4pairImiEEEEE
237:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media18BnResourceObserverD1Ev
238:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media25BpResourceObserverServiceD2Ev
239:   FUNC GLOBAL DEFAULT 14 _ZN7android25TranscodingResourcePolicy18setPidResourceLostEi
240:   FUNC GLOBAL DEFAULT 14 _ZN7android28TranscodingSessionControllerD2Ev
241:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media17IResourceObserver13writeToParcelEP7AParcelRKNSt3__110shared_ptrIS2_EE
242:   FUNC GLOBAL DEFAULT 14 _ZN7android25TranscodingResourcePolicy11setCallbackERKNSt3__110shared_ptrINS_31ResourcePolicyCallbackInterfaceEEE
243:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media18BnResourceObserverC2Ev
244:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media25BpResourceObserverService16getInterfaceHashEPNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEE
245:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media19BnTranscodingClientD2Ev
246:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android24TranscodingClientManagerE
247:   FUNC GLOBAL DEFAULT 14 _ZN7android28TranscodingSessionController6submitEmijjRKN4aidl7android5media24TranscodingRequestParcelERKNSt3__18weak_ptrINS3_26ITranscodingClientCallbackEEE
248:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media25ITranscodingClientDefault10unregisterEv
249:   FUNC WEAK DEFAULT 14 _ZNSt3__110shared_ptrIN4aidl7android5media24IResourceObserverServiceEED2Ev
250:   FUNC GLOBAL DEFAULT 14 _ZN7android25TranscodingResourcePolicyD2Ev
251:   FUNC GLOBAL DEFAULT 14 _ZN7android28TranscodingSessionController8Watchdog4stopEv
252:   FUNC GLOBAL DEFAULT 14 _ZN7android28TranscodingSessionController9onStartedEmi
253:   FUNC GLOBAL DEFAULT 14 _ZThn32_N7android28TranscodingSessionController19onThrottlingStartedEv
254:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media18BpResourceObserverD1Ev
255:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media25BnResourceObserverServiceD0Ev
256:   FUNC GLOBAL DEFAULT 14 _ZN7android17TranscoderWrapper4stopEmib
257:   FUNC GLOBAL DEFAULT 14 _ZN7android17TranscoderWrapperC1ERKNSt3__110shared_ptrINS_27TranscoderCallbackInterfaceEEERKNS2_INS_17TranscodingLoggerEEEl
258:   FUNC GLOBAL DEFAULT 14 _ZN7android5media5stats11stats_writeEiiiiiiiPKciiiibiiS3_b
259:   FUNC GLOBAL DEFAULT 14 _ZN7android20TranscodingUidPolicy12registerSelfEv
260:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media19BpTranscodingClientD2Ev
261:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media18ITranscodingClient14getDefaultImplEv
262:   FUNC WEAK DEFAULT 14 _ZN3ndk12BpCInterfaceIN4aidl7android5media18ITranscodingClientEE8asBinderEv
263:   FUNC GLOBAL DEFAULT 14 _ZN7android17TranscoderWrapper7onErrorEmi14media_status_t
264:   FUNC GLOBAL DEFAULT 14 _ZN7android28TranscodingSessionController7onErrorEmiN4aidl7android5media20TranscodingErrorCodeE
265:   FUNC GLOBAL DEFAULT 14 _ZN7android20TranscodingUidPolicy14getProcState_lEj
266:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media25ITranscodingClientDefault8isRemoteEv
267:   FUNC GLOBAL DEFAULT 14 _ZThn24_N7android28TranscodingSessionControllerD1Ev
268:   FUNC GLOBAL DEFAULT 14 _ZN7android24TranscodingThermalPolicy14unregisterSelfEv
269:   FUNC GLOBAL DEFAULT 14 _ZN7android20TranscodingUidPolicy20unregisterMonitorUidEj
270:   FUNC WEAK DEFAULT 14 _ZN3ndk12BpCInterfaceIN4aidl7android5media17IResourceObserverEE8asBinderEv
271:   FUNC WEAK DEFAULT 14 _ZNSt3__120__shared_ptr_pointerIPN3ndk13SharedRefBaseENS_14default_deleteIS2_EENS_9allocatorIS2_EEE21__on_zero_shared_weakEv
272:   FUNC GLOBAL DEFAULT 14 _ZN7android28TranscodingSessionController19onThrottlingStoppedEv
273:   OBJECT GLOBAL DEFAULT 22 _ZN4aidl7android5media27TranscodingVideoTrackFormat10descriptorE
274:   OBJECT GLOBAL DEFAULT 23 _ZN4aidl7android5media17IResourceObserver12default_implE
275:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media25BnResourceObserverService19getInterfaceVersionEPi
276:   FUNC GLOBAL DEFAULT 14 _ZN7android24TranscodingClientManager18BinderDiedCallbackEPv
277:   FUNC GLOBAL DEFAULT 14 _ZN7android25TranscodingResourcePolicy14unregisterSelfEv
278:   FUNC WEAK DEFAULT 14 _ZN3ndk12BnCInterfaceIN4aidl7android5media17IResourceObserverEE8asBinderEv
279:   FUNC GLOBAL DEFAULT 14 _ZN7android28TranscodingSessionController19onResourceAvailableEv
280:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media25ITranscodingClientDefault13submitRequestERKNS1_24TranscodingRequestParcelEPNS1_24TranscodingSessionParcelEPb
281:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media18BpResourceObserver15onStatusChangedENS1_20MediaObservableEventEiiRKNSt3__16vectorINS1_21MediaObservableParcelENS4_9allocatorIS6_EEEE
282:   FUNC GLOBAL DEFAULT 14 _ZN7android28TranscodingSessionController15dumpAllSessionsEiRKNS_6VectorINS_8String16EEE
283:   FUNC GLOBAL DEFAULT 14 _ZN7android24TranscodingClientManagerC1ERKNSt3__110shared_ptrINS_25ControllerClientInterfaceEEE
284:   FUNC GLOBAL DEFAULT 14 _ZThn32_N7android28TranscodingSessionControllerD0Ev
285:   FUNC GLOBAL DEFAULT 14 _ZThn16_N7android28TranscodingSessionController14onResourceLostEmi
286:   OBJECT WEAK DEFAULT 16 _ZTVN3ndk12BpCInterfaceIN4aidl7android5media17IResourceObserverEEE
287:   FUNC GLOBAL DEFAULT 14 _ZN7android17TranscoderWrapper7cleanupEv
288:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media25BnResourceObserverService16getInterfaceHashEPNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEE
289:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media18ITranscodingClient14setDefaultImplERKNSt3__110shared_ptrIS2_EE
290:   FUNC GLOBAL DEFAULT 14 _ZN7android24TranscodingClientManager12removeClientEm
291:   OBJECT GLOBAL DEFAULT 16 _ZTVN4aidl7android5media25ITranscodingClientDefaultE
292:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android24TranscodingClientManager10ClientImplE
293:   FUNC GLOBAL DEFAULT 14 _ZN7android25TranscodingResourcePolicy19onResourceAvailableEi
294:   OBJECT WEAK DEFAULT 23 _ZN4aidl7android5media17IResourceObserver4hashE
295:   FUNC GLOBAL DEFAULT 14 _ZThn8_N7android28TranscodingSessionControllerD1Ev
296:   FUNC GLOBAL DEFAULT 14 _ZN7android25TranscodingResourcePolicy12registerSelfEv
297:   FUNC GLOBAL DEFAULT 14 _ZN7android28TranscodingSessionController9onResumedEmi
298:   FUNC GLOBAL DEFAULT 14 _ZN7android28TranscodingSessionController11onHeartBeatEmi
299:   FUNC GLOBAL DEFAULT 14 _ZN7android28TranscodingSessionController19onThrottlingStartedEv
300:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media24IResourceObserverDefault8isRemoteEv
301:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media24IResourceObserverService14setDefaultImplERKNSt3__110shared_ptrIS2_EE
302:   OBJECT GLOBAL DEFAULT 22 _ZN4aidl7android5media24IResourceObserverService10descriptorE
303:   FUNC GLOBAL DEFAULT 14 _ZN7android28TranscodingSessionController17addUidToSession_lEjRKNSt3__14pairImiEE
304:   OBJECT GLOBAL DEFAULT 22 _ZN4aidl7android5media17IResourceObserver10descriptorE
305:   FUNC GLOBAL DEFAULT 14 _ZN7android24TranscodingClientManagerD1Ev
306:   FUNC GLOBAL DEFAULT 14 _ZThn16_N7android28TranscodingSessionController8onPausedEmi
307:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media24IResourceObserverService14readFromParcelEPK7AParcelPNSt3__110shared_ptrIS2_EE
308:   FUNC GLOBAL DEFAULT 14 _ZN7android24TranscodingClientManager15isTrustedCallerEij
309:   FUNC GLOBAL DEFAULT 14 _ZN7android20TranscodingUidPolicyD1Ev
310:   FUNC GLOBAL DEFAULT 14 _ZN7android17TranscoderWrapperD2Ev
311:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android28TranscodingSessionControllerE
312:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media31IResourceObserverServiceDefault16getInterfaceHashEPNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEE
313:   OBJECT GLOBAL DEFAULT 23 _ZN4aidl7android5media24IResourceObserverService12default_implE
314:   FUNC GLOBAL DEFAULT 14 _ZN7android17TranscodingLoggerC2Ev
315:   FUNC GLOBAL DEFAULT 14 _ZThn8_N7android28TranscodingSessionController6cancelEmi
316:   FUNC GLOBAL DEFAULT 14 _ZN7android28TranscodingSessionController8onPausedEmi
317:   FUNC GLOBAL DEFAULT 14 _ZN7android20TranscodingUidPolicyC2Ev
318:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media24IResourceObserverServiceD0Ev
319:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media18BnResourceObserverD2Ev
320:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media25ITranscodingClientDefault13cancelSessionEiPb
321:   OBJECT WEAK DEFAULT 16 _ZTVN3ndk12BpCInterfaceIN4aidl7android5media18ITranscodingClientEEE
322:   OBJECT WEAK DEFAULT 16 _ZTVN3ndk12BnCInterfaceIN4aidl7android5media18ITranscodingClientEEE
323:   FUNC GLOBAL DEFAULT 14 _ZNK4aidl7android5media27TranscodingVideoTrackFormat13writeToParcelEP7AParcel
324:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media31IResourceObserverServiceDefault16registerObserverERKNSt3__110shared_ptrINS1_17IResourceObserverEEERKNS3_6vectorINS1_21MediaObservableFilterENS3_9allocatorISA_EEEE
325:   FUNC GLOBAL DEFAULT 14 _ZN7android17TranscoderWrapper6resumeEmiRKN4aidl7android5media24TranscodingRequestParcelEjRKNSt3__110shared_ptrINS3_26ITranscodingClientCallbackEEE
326:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media24TranscodingRequestParcel14readFromParcelEPK7AParcel
327:   FUNC GLOBAL DEFAULT 14 _ZThn8_N7android28TranscodingSessionController6submitEmijjRKN4aidl7android5media24TranscodingRequestParcelERKNSt3__18weak_ptrINS3_26ITranscodingClientCallbackEEE
328:   FUNC WEAK DEFAULT 14 _ZN3ndk12BpCInterfaceIN4aidl7android5media24IResourceObserverServiceEE8asBinderEv
329:   FUNC GLOBAL DEFAULT 14 _ZN7android28TranscodingSessionController6cancelEmi
330:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIiNS_9allocatorIiEEE8__appendEm
331:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media19BnTranscodingClient12createBinderEv
332:   FUNC GLOBAL DEFAULT 14 _ZN7android28TranscodingSessionController13dumpSession_lERKNS0_7SessionERNS_7String8Eb
333:   FUNC GLOBAL DEFAULT 14 _ZN7android28TranscodingSessionController13getClientUidsEmiPNSt3__16vectorIiNS1_9allocatorIiEEEE
334:   FUNC GLOBAL DEFAULT 14 _ZN7android24TranscodingThermalPolicyD0Ev
335:   OBJECT WEAK DEFAULT 16 _ZTVN3ndk13SharedRefBaseE
336:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media19BpTranscodingClient13cancelSessionEiPb
337:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media25BpResourceObserverService19getInterfaceVersionEPi
338:   FUNC GLOBAL DEFAULT 14 _ZN7android17TranscoderWrapper11handlePauseEmi
339:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media18ITranscodingClientD0Ev
340:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media18BpResourceObserverD2Ev
341:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media31IResourceObserverServiceDefault8asBinderEv
342:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media25BnResourceObserverServiceD1Ev
343:   FUNC GLOBAL DEFAULT 14 _ZN7android17TranscodingLogger25setSessionEndedAtomWriterERKNSt3__18functionIFiiiiiiiiPKciiiibiiS4_bEEE
344:   FUNC GLOBAL DEFAULT 14 _ZThn16_N7android28TranscodingSessionController11onHeartBeatEmi
345:   FUNC GLOBAL DEFAULT 14 _ZN7android24TranscodingThermalPolicyC1Ev
346:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media24IResourceObserverService13writeToParcelEP7AParcelRKNSt3__110shared_ptrIS2_EE
347:   FUNC WEAK DEFAULT 14 _ZN3ndk12BnCInterfaceIN4aidl7android5media18ITranscodingClientEE8asBinderEv
348:   FUNC GLOBAL DEFAULT 14 _ZThn8_N7android28TranscodingSessionController12addClientUidEmij
349:   FUNC GLOBAL DEFAULT 14 _ZN7android20TranscodingUidPolicy11setCallbackERKNSt3__110shared_ptrINS_26UidPolicyCallbackInterfaceEEE
350:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media18BpResourceObserver16getInterfaceHashEPNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEE
351:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media25BnResourceObserverServiceC2Ev
352:   FUNC WEAK DEFAULT 14 _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEMN7android28TranscodingSessionController8WatchdogEFvvEPS9_EEEEEPvSE_
353:   FUNC GLOBAL DEFAULT 14 _ZN7android24TranscodingClientManager10ClientImplC2ERKNSt3__110shared_ptrIN4aidl7android5media26ITranscodingClientCallbackEEERKNS2_12basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEESI_RKNS2_8weak_ptrIS0_EE
354:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media19BpTranscodingClient13getClientUidsEiPNSt3__18optionalINS3_6vectorIiNS3_9allocatorIiEEEEEE
355:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media17IResourceObserverD0Ev
356:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN4aidl7android5media21MediaObservableFilterENS_9allocatorIS4_EEE8__appendEm
357:   FUNC GLOBAL DEFAULT 14 _ZThn16_N7android28TranscodingSessionController16onProgressUpdateEmii
358:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media19BpTranscodingClientC2ERKN3ndk10SpAIBinderE
359:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media17IResourceObserver10fromBinderERKN3ndk10SpAIBinderE
360:   FUNC WEAK DEFAULT 14 _ZNSt3__110shared_ptrIN4aidl7android5media17IResourceObserverEED2Ev
361:   FUNC GLOBAL DEFAULT 14 _ZN7android28TranscodingSessionController8WatchdogD1Ev
362:   FUNC GLOBAL DEFAULT 14 _ZN7android20TranscodingUidPolicy18registerMonitorUidEj
363:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media25ITranscodingClientDefault12addClientUidEiiPb
364:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media19BpTranscodingClientC1ERKN3ndk10SpAIBinderE
365:   FUNC WEAK DEFAULT 14 _ZN3ndk39AParcel_writeStdVectorParcelableElementIN4aidl7android5media21MediaObservableParcelEEEiP7AParcelPKvm
366:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media25BnResourceObserverService12createBinderEv
367:   OBJECT GLOBAL DEFAULT 23 _ZN7android24TranscodingClientManager14sCookie2ClientE
368:   FUNC GLOBAL DEFAULT 14 _ZThn32_N7android28TranscodingSessionControllerD1Ev
369:   FUNC GLOBAL DEFAULT 14 _ZNK4aidl7android5media24TranscodingSessionParcel13writeToParcelEP7AParcel
370:   OBJECT GLOBAL DEFAULT 22 _ZN4aidl7android5media21MediaObservableFilter10descriptorE
371:   FUNC GLOBAL DEFAULT 14 _ZN7android28TranscodingSessionController8Watchdog9keepAliveEv
372:   FUNC GLOBAL DEFAULT 14 _ZThn16_N7android28TranscodingSessionControllerD0Ev
373:   FUNC GLOBAL DEFAULT 14 _ZN7android20TranscodingUidPolicy15OnUidImportanceEjiPv
374:   FUNC GLOBAL DEFAULT 14 _ZN7android24TranscodingClientManager9addClientERKNSt3__110shared_ptrIN4aidl7android5media26ITranscodingClientCallbackEEERKNS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEESH_PNS2_INS5_18ITranscodingClientEEE
375:   FUNC GLOBAL DEFAULT 14 _ZN7android28TranscodingSessionController5Pacer18onSessionCompletedEjNSt3__16chrono8durationIxNS2_5ratioILl1ELl1000000EEEEE
376:   FUNC GLOBAL DEFAULT 14 _ZThn16_N7android28TranscodingSessionController7onErrorEmiN4aidl7android5media20TranscodingErrorCodeE
377:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media19BpTranscodingClient12addClientUidEiiPb
378:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media27TranscodingVideoTrackFormat14readFromParcelEPK7AParcel
379:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media25BpResourceObserverServiceD0Ev
380:   FUNC GLOBAL DEFAULT 14 _ZN7android28TranscodingSessionControllerD0Ev
381:   FUNC GLOBAL DEFAULT 14 _ZN7android24TranscodingThermalPolicy19getThrottlingStatusEv
382:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media21MediaObservableParcel14readFromParcelEPK7AParcel
383:   OBJECT GLOBAL DEFAULT 16 _ZTVN4aidl7android5media18BpResourceObserverE
384:   OBJECT GLOBAL DEFAULT 16 _ZTVN4aidl7android5media17IResourceObserverE
385:   OBJECT GLOBAL DEFAULT 22 _ZN4aidl7android5media24TranscodingRequestParcel10descriptorE
386:   FUNC GLOBAL DEFAULT 14 _ZN7android24TranscodingClientManager10ClientImpl16getSessionWithIdEiPN4aidl7android5media24TranscodingSessionParcelEPb
387:   FUNC GLOBAL DEFAULT 14 _ZN7android28TranscodingSessionController17setSessionState_lEPNS0_7SessionENS1_5StateE
388:   FUNC GLOBAL DEFAULT 14 _ZN7android28TranscodingSessionController15validateState_lEv
389:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media19BnTranscodingClientD0Ev
390:   FUNC GLOBAL DEFAULT 14 _ZN7android25TranscodingResourcePolicy18BinderDiedCallbackEPv
391:   FUNC GLOBAL DEFAULT 14 _ZN7android25TranscodingResourcePolicyD0Ev
392:   FUNC GLOBAL DEFAULT 14 _ZN7android17TranscoderWrapper11handleStartEmiRKN4aidl7android5media24TranscodingRequestParcelEjRKNSt3__110shared_ptrINS3_26ITranscodingClientCallbackEEE
393:   FUNC GLOBAL DEFAULT 14 _ZN7android24TranscodingClientManagerD2Ev
394:   FUNC WEAK DEFAULT 14 _ZNSt3__120__shared_ptr_pointerIPN3ndk13SharedRefBaseENS_14default_deleteIS2_EENS_9allocatorIS2_EEE16__on_zero_sharedEv
395:   OBJECT GLOBAL DEFAULT 23 _ZN7android24TranscodingClientManager18sCookie2ClientLockE
396:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media19BpTranscodingClientD0Ev
397:   FUNC GLOBAL DEFAULT 14 _ZNK4aidl7android5media21MediaObservableFilter13writeToParcelEP7AParcel
398:   FUNC GLOBAL DEFAULT 14 _ZN7android17TranscoderWrapper15setupTranscoderEmiRKN4aidl7android5media24TranscodingRequestParcelEjRKNSt3__110shared_ptrINS3_26ITranscodingClientCallbackEEEPNS_17TranscodingLogger18SessionEndedReasonERKNS8_IN3ndk13ScopedAParcelEEE
399:   FUNC GLOBAL DEFAULT 14 _ZN7android17TranscodingLogger15logSessionEndedENS0_18SessionEndedReasonEjiNSt3__16chrono8durationIxNS2_5ratioILl1ELl1000000EEEEEP12AMediaFormatS9_
400:   FUNC GLOBAL DEFAULT 14 _ZN7android25TranscodingResourcePolicyC1Ev
401:   FUNC GLOBAL DEFAULT 14 _ZN7android28TranscodingSessionController5Pacer18onSessionCancelledEj
402:   FUNC GLOBAL DEFAULT 14 _ZN7android28TranscodingSessionController10getSessionEmiPN4aidl7android5media24TranscodingRequestParcelE
403:   FUNC GLOBAL DEFAULT 14 _ZN7android28TranscodingSessionController8WatchdogC1EPS0_l
404:   FUNC GLOBAL DEFAULT 14 _ZN7android20TranscodingUidPolicyD2Ev
405:   OBJECT GLOBAL DEFAULT 22 _ZN4aidl7android5media24TranscodingSessionParcel10descriptorE
406:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media18BpResourceObserver19getInterfaceVersionEPi
407:   OBJECT WEAK DEFAULT 16 _ZTVNSt3__120__shared_ptr_pointerIPN3ndk13SharedRefBaseENS_14default_deleteIS2_EENS_9allocatorIS2_EEEE
408:   FUNC GLOBAL DEFAULT 14 _ZThn24_N7android28TranscodingSessionController19onResourceAvailableEv
409:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media18ITranscodingClient10fromBinderERKN3ndk10SpAIBinderE
410:   OBJECT GLOBAL DEFAULT 16 _ZTVN4aidl7android5media31IResourceObserverServiceDefaultE
411:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media24IResourceObserverServiceD1Ev
412:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media25ITranscodingClientDefault8asBinderEv
413:   FUNC GLOBAL DEFAULT 14 _ZN7android24TranscodingClientManager10ClientImpl13getClientUidsEiPNSt3__18optionalINS2_6vectorIiNS2_9allocatorIiEEEEEE
414:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media18BnResourceObserver19getInterfaceVersionEPi
415:   OBJECT GLOBAL DEFAULT 16 _ZTVN4aidl7android5media18ITranscodingClientE
416:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media24IResourceObserverServiceC2Ev
417:   OBJECT GLOBAL DEFAULT 22 _ZN4aidl7android5media21MediaObservableParcel10descriptorE
418:   OBJECT WEAK DEFAULT 23 _ZN4aidl7android5media24IResourceObserverService4hashE
419:   FUNC GLOBAL DEFAULT 14 _ZN7android28TranscodingSessionController5Pacer16onSessionStartedEjj
420:   FUNC GLOBAL DEFAULT 14 _ZN7android28TranscodingSessionController15removeSession_lERKNSt3__14pairImiEENS0_7Session5StateERKNS1_10shared_ptrINS1_8functionIFbjEEEEE
421:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media24IResourceObserverDefault19getInterfaceVersionEPi
422:   FUNC GLOBAL DEFAULT 14 _ZThn8_N7android28TranscodingSessionController10getSessionEmiPN4aidl7android5media24TranscodingRequestParcelE
423:   FUNC GLOBAL DEFAULT 14 _ZN7android24TranscodingThermalPolicyD1Ev
424:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media24TranscodingSessionParcel14readFromParcelEPK7AParcel
425:   OBJECT GLOBAL DEFAULT 22 _ZN4aidl7android5media21TranscodingTestConfig10descriptorE
426:   OBJECT WEAK DEFAULT 16 _ZTVN3ndk12BnCInterfaceIN4aidl7android5media17IResourceObserverEEE
427:   FUNC GLOBAL DEFAULT 14 _ZN7android28TranscodingSessionController12addClientUidEmij
428:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media18ITranscodingClientD1Ev
429:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media17IResourceObserver14readFromParcelEPK7AParcelPNSt3__110shared_ptrIS2_EE
430:   FUNC GLOBAL DEFAULT 14 _ZNK4aidl7android5media21MediaObservableParcel13writeToParcelEP7AParcel
431:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media25BnResourceObserverServiceD2Ev
432:   FUNC WEAK DEFAULT 14 _ZN3ndk12BnCInterfaceIN4aidl7android5media24IResourceObserverServiceEE8asBinderEv
433:   FUNC GLOBAL DEFAULT 14 _ZNK4aidl7android5media24TranscodingRequestParcel13writeToParcelEP7AParcel
434:   FUNC GLOBAL DEFAULT 14 _ZN7android24TranscodingThermalPolicyC2Ev
435:   FUNC GLOBAL DEFAULT 14 _ZN7android24TranscodingThermalPolicy12registerSelfEv
436:   FUNC GLOBAL DEFAULT 14 _ZN7android20TranscodingUidPolicy17onUidStateChangedEji
437:   FUNC GLOBAL DEFAULT 14 _ZN7android20TranscodingUidPolicy10isUidOnTopEj
438:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media19BpTranscodingClient13submitRequestERKNS1_24TranscodingRequestParcelEPNS1_24TranscodingSessionParcelEPb
439:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media18ITranscodingClientC2Ev
440:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media24IResourceObserverDefault8asBinderEv
441:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media25BpResourceObserverService16registerObserverERKNSt3__110shared_ptrINS1_17IResourceObserverEEERKNS3_6vectorINS1_21MediaObservableFilterENS3_9allocatorISA_EEEE
442:   FUNC GLOBAL DEFAULT 14 _ZN7android28TranscodingSessionController8Watchdog10threadLoopEv
443:   FUNC GLOBAL DEFAULT 14 _ZN7android24TranscodingThermalPolicy14onStatusChangeEPv14AThermalStatus
444:   FUNC GLOBAL DEFAULT 14 _ZN7android24TranscodingThermalPolicy14onStatusChangeE14AThermalStatus
445:   FUNC WEAK DEFAULT 14 _ZN3ndk38AParcel_readStdVectorParcelableElementIN4aidl7android5media21MediaObservableParcelEEEiPK7AParcelPvm
446:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media31IResourceObserverServiceDefault19getInterfaceVersionEPi
447:   FUNC GLOBAL DEFAULT 14 _ZN7android24TranscodingClientManager10ClientImpl13cancelSessionEiPb
448:   FUNC GLOBAL DEFAULT 14 _ZN7android28TranscodingSessionController9onUidGoneEj
449:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media18ITranscodingClient14readFromParcelEPK7AParcelPNSt3__110shared_ptrIS2_EE
450:   OBJECT GLOBAL DEFAULT 23 _ZN4aidl7android5media18ITranscodingClient12default_implE
451:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media24IResourceObserverDefault15onStatusChangedENS1_20MediaObservableEventEiiRKNSt3__16vectorINS1_21MediaObservableParcelENS4_9allocatorIS6_EEEE
452:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media17IResourceObserverD1Ev
453:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media21TranscodingTestConfig14readFromParcelEPK7AParcel
454:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media31IResourceObserverServiceDefault18unregisterObserverERKNSt3__110shared_ptrINS1_17IResourceObserverEEE
455:   FUNC GLOBAL DEFAULT 14 _ZN7android17TranscoderWrapperC2ERKNSt3__110shared_ptrINS_27TranscoderCallbackInterfaceEEERKNS2_INS_17TranscodingLoggerEEEl
456:   FUNC GLOBAL DEFAULT 14 _ZN7android28TranscodingSessionController8WatchdogD2Ev
457:   FUNC GLOBAL DEFAULT 14 _ZN7android24TranscodingThermalPolicy11setCallbackERKNSt3__110shared_ptrINS_30ThermalPolicyCallbackInterfaceEEE
458:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media17IResourceObserverC2Ev
459:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media21MediaObservableFilter14readFromParcelEPK7AParcel
460:   FUNC GLOBAL DEFAULT 14 _ZN7android17TranscoderWrapperD0Ev
461:   FUNC GLOBAL DEFAULT 14 _ZN7android17TranscoderWrapper10queueEventENS0_5Event4TypeEmiNSt3__18functionIFvvEEEi
462:   FUNC GLOBAL DEFAULT 14 _ZN7android28TranscodingSessionController14onResourceLostEmi
463:   FUNC GLOBAL DEFAULT 14 _ZN7android17TranscoderWrapper10threadLoopEv
464:   FUNC GLOBAL DEFAULT 14 _ZN7android28TranscodingSessionController20sessionStateToStringENS0_7Session5StateE
465:   FUNC GLOBAL DEFAULT 14 _ZThn16_N7android28TranscodingSessionControllerD1Ev
466:   FUNC GLOBAL DEFAULT 14 _ZNK4aidl7android5media21TranscodingTestConfig13writeToParcelEP7AParcel
467:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media18BpResourceObserverC2ERKN3ndk10SpAIBinderE
468:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media25BpResourceObserverService18unregisterObserverERKNSt3__110shared_ptrINS1_17IResourceObserverEEE
469:   FUNC GLOBAL DEFAULT 14 _ZN7android17TranscoderWrapper10onProgressEmii
470:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media19BpTranscodingClient16getSessionWithIdEiPNS1_24TranscodingSessionParcelEPb
471:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media18BnResourceObserverD0Ev
472:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media18BpResourceObserverC1ERKN3ndk10SpAIBinderE
473:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media25BpResourceObserverServiceD1Ev
474:   FUNC GLOBAL DEFAULT 14 _ZN7android17TranscoderWrapper8toStringERKNS0_5EventE
475:   FUNC GLOBAL DEFAULT 14 _ZN7android28TranscodingSessionController15sessionToStringERKNSt3__14pairImiEE
476:   FUNC GLOBAL DEFAULT 14 _ZThn16_N7android28TranscodingSessionController9onStartedEmi
477:   FUNC GLOBAL DEFAULT 14 _ZN7android28TranscodingSessionControllerD1Ev
478:   FUNC WEAK DEFAULT 14 _ZN3ndk39AParcel_writeStdVectorParcelableElementIN4aidl7android5media21MediaObservableFilterEEEiP7AParcelPKvm
479:   FUNC GLOBAL DEFAULT 14 _ZNK7android24TranscodingClientManager15getNumOfClientsEv
480:   FUNC GLOBAL DEFAULT 14 _ZN7android28TranscodingSessionControllerC2ERKNSt3__18functionIFNS1_10shared_ptrINS_19TranscoderInterfaceEEERKNS3_INS_27TranscoderCallbackInterfaceEEEEEERKNS3_INS_18UidPolicyInterfaceEEERKNS3_INS_23ResourcePolicyInterfaceEEERKNS3_INS_22ThermalPolicyInterfaceEEEPKNS0_16ControllerConfigE
481:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media25BpResourceObserverServiceC2ERKN3ndk10SpAIBinderE
482:   FUNC GLOBAL DEFAULT 14 _ZN7android17TranscoderWrapper5startEmiRKN4aidl7android5media24TranscodingRequestParcelEjRKNSt3__110shared_ptrINS3_26ITranscodingClientCallbackEEE
483:   FUNC GLOBAL DEFAULT 14 _ZN7android17TranscoderWrapper5pauseEmi
484:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android25TranscodingResourcePolicyE
485:   FUNC GLOBAL DEFAULT 14 _ZN7android28TranscodingSessionController8Watchdog5startERKNSt3__14pairImiEE
486:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media19BnTranscodingClientD1Ev
487:   OBJECT GLOBAL DEFAULT 16 _ZTVN4aidl7android5media24IResourceObserverServiceE
488:   OBJECT WEAK DEFAULT 16 _ZTVN3ndk12BpCInterfaceIN4aidl7android5media24IResourceObserverServiceEEE
489:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media25BpResourceObserverServiceC1ERKN3ndk10SpAIBinderE
490:   FUNC GLOBAL DEFAULT 14 _ZN7android17TranscoderWrapper12handleResumeEmiRKN4aidl7android5media24TranscodingRequestParcelEjRKNSt3__110shared_ptrINS3_26ITranscodingClientCallbackEEE
491:   FUNC GLOBAL DEFAULT 14 _ZN7android24TranscodingClientManager10ClientImpl13submitRequestERKN4aidl7android5media24TranscodingRequestParcelEPNS4_24TranscodingSessionParcelEPb
492:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media24IResourceObserverService10fromBinderERKN3ndk10SpAIBinderE
493:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media18BnResourceObserver16getInterfaceHashEPNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEE
494:   OBJECT WEAK DEFAULT 23 _ZGVN4aidl7android5media24IResourceObserverService4hashE
495:   FUNC GLOBAL DEFAULT 14 _ZN7android25TranscodingResourcePolicyD1Ev
496:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media18BpResourceObserverD0Ev
497:   OBJECT GLOBAL DEFAULT 16 _ZTVN4aidl7android5media18BnResourceObserverE
498:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media19BnTranscodingClientC2Ev
499:   FUNC GLOBAL DEFAULT 14 _ZN7android24TranscodingClientManager10ClientImpl12addClientUidEiiPb
500:   FUNC GLOBAL DEFAULT 14 _ZN7android24TranscodingClientManager10ClientImplC1ERKNSt3__110shared_ptrIN4aidl7android5media26ITranscodingClientCallbackEEERKNS2_12basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEESI_RKNS2_8weak_ptrIS0_EE
501:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media18BnResourceObserver12createBinderEv
502:   OBJECT WEAK DEFAULT 23 _ZGVN4aidl7android5media17IResourceObserver4hashE
503:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media25ITranscodingClientDefault13getClientUidsEiPNSt3__18optionalINS3_6vectorIiNS3_9allocatorIiEEEEEE
504:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media19BpTranscodingClientD1Ev
505:   OBJECT GLOBAL DEFAULT 23 _ZN7android24TranscodingClientManager14sCookieCounterE
506:   FUNC GLOBAL DEFAULT 14 _ZN7android25TranscodingResourcePolicyC2Ev
507:   FUNC GLOBAL DEFAULT 14 _ZN7android20TranscodingUidPolicy14updateTopUid_lEv
508:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android5media17IResourceObserver14getDefaultImplEv
509:   FUNC GLOBAL DEFAULT 14 _ZN7android17TranscodingLogger15logSessionEndedERKNSt3__16chrono10time_pointINS2_12steady_clockENS2_8durationIxNS1_5ratioILl1ELl1000000000EEEEEEENS0_18SessionEndedReasonEjiNS5_IxNS6_ILl1ELl1000000EEEEEP12AMediaFormatSG_
510:   FUNC GLOBAL DEFAULT 14 _ZThn24_N7android28TranscodingSessionControllerD0Ev
