// Copyright 2019 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

llndk_libraries_txt {
    name: "llndk.libraries.txt",
}

vndkcore_libraries_txt {
    name: "vndkcore.libraries.txt",
}

vndksp_libraries_txt {
    name: "vndksp.libraries.txt",
}

vndkprivate_libraries_txt {
    name: "vndkprivate.libraries.txt",
}

vndkproduct_libraries_txt {
  name: "vndkproduct.libraries.txt",
}

vndkcorevariant_libraries_txt {
  name: "vndkcorevariant.libraries.txt",
  insert_vndk_version: false,
}
