{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIh",
   "name" : "unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIh",
   "size" : 1
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIm",
   "name" : "unsigned long",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIm",
   "size" : 8
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "adb::pairing::Aes128Gcm::DecryptedSize",
   "linker_set_key" : "_ZN3adb7pairing9Aes128Gcm13DecryptedSizeEm",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN3adb7pairing9Aes128GcmE"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIm",
   "source_file" : "packages/modules/adb/pairing_auth/include/adb/pairing/aes_128_gcm.h"
  },
  {
   "function_name" : "adb::pairing::Aes128Gcm::EncryptedSize",
   "linker_set_key" : "_ZN3adb7pairing9Aes128Gcm13EncryptedSizeEm",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN3adb7pairing9Aes128GcmE"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIm",
   "source_file" : "packages/modules/adb/pairing_auth/include/adb/pairing/aes_128_gcm.h"
  },
  {
   "function_name" : "adb::pairing::Aes128Gcm::Decrypt",
   "linker_set_key" : "_ZN3adb7pairing9Aes128Gcm7DecryptEPKhmPhm",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN3adb7pairing9Aes128GcmE"
    },
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIPh"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTINSt3__18optionalImEE",
   "source_file" : "packages/modules/adb/pairing_auth/include/adb/pairing/aes_128_gcm.h"
  },
  {
   "function_name" : "adb::pairing::Aes128Gcm::Encrypt",
   "linker_set_key" : "_ZN3adb7pairing9Aes128Gcm7EncryptEPKhmPhm",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN3adb7pairing9Aes128GcmE"
    },
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIPh"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTINSt3__18optionalImEE",
   "source_file" : "packages/modules/adb/pairing_auth/include/adb/pairing/aes_128_gcm.h"
  },
  {
   "function_name" : "adb::pairing::Aes128Gcm::Aes128Gcm",
   "linker_set_key" : "_ZN3adb7pairing9Aes128GcmC1EPKhm",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN3adb7pairing9Aes128GcmE"
    },
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "packages/modules/adb/pairing_auth/include/adb/pairing/aes_128_gcm.h"
  },
  {
   "function_name" : "adb::pairing::Aes128Gcm::Aes128Gcm",
   "linker_set_key" : "_ZN3adb7pairing9Aes128GcmC2EPKhm",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN3adb7pairing9Aes128GcmE"
    },
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "packages/modules/adb/pairing_auth/include/adb/pairing/aes_128_gcm.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKh",
   "name" : "const unsigned char *",
   "referenced_type" : "_ZTIKh",
   "self_type" : "_ZTIPKh",
   "size" : 8,
   "source_file" : "packages/modules/adb/pairing_auth/include/adb/pairing/aes_128_gcm.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN3adb7pairing9Aes128GcmE",
   "name" : "adb::pairing::Aes128Gcm *",
   "referenced_type" : "_ZTIN3adb7pairing9Aes128GcmE",
   "self_type" : "_ZTIPN3adb7pairing9Aes128GcmE",
   "size" : 8,
   "source_file" : "packages/modules/adb/pairing_auth/include/adb/pairing/aes_128_gcm.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPh",
   "name" : "unsigned char *",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIPh",
   "size" : 8,
   "source_file" : "packages/modules/adb/pairing_auth/include/adb/pairing/aes_128_gcm.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKh",
   "name" : "const unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIKh",
   "size" : 1,
   "source_file" : "packages/modules/adb/pairing_auth/include/adb/pairing/aes_128_gcm.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "context_",
     "referenced_type" : "_ZTIN4bssl8internal14StackAllocatedI15evp_aead_ctx_stvXadL_Z17EVP_AEAD_CTX_zeroEEXadL_Z20EVP_AEAD_CTX_cleanupEEEE"
    },
    {
     "access" : "private",
     "field_name" : "dec_sequence_",
     "field_offset" : 4800,
     "referenced_type" : "_ZTIm"
    },
    {
     "access" : "private",
     "field_name" : "enc_sequence_",
     "field_offset" : 4864,
     "referenced_type" : "_ZTIm"
    }
   ],
   "linker_set_key" : "_ZTIN3adb7pairing9Aes128GcmE",
   "name" : "adb::pairing::Aes128Gcm",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN3adb7pairing9Aes128GcmE",
   "self_type" : "_ZTIN3adb7pairing9Aes128GcmE",
   "size" : 616,
   "source_file" : "packages/modules/adb/pairing_auth/include/adb/pairing/aes_128_gcm.h"
  }
 ],
 "rvalue_reference_types" : []
}
