{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "AStatsSocket_close",
   "linker_set_key" : "AStatsSocket_close",
   "return_type" : "_ZTIv",
   "source_file" : "packages/modules/StatsD/lib/libstatssocket/include/stats_socket.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" : [],
 "qualified_types" : [],
 "record_types" : [],
 "rvalue_reference_types" : []
}
