/* AUTO-GENERATED FILE. DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found. It
 * should not be modified by hand.
 */

package me.phh.treble.overlay.xiaomi.redmi9a;

public final class R {
  public static final class array {
    public static final int config_ambientBrighteningThresholds=0x7f010000;
    public static final int config_ambientDarkeningThresholds=0x7f010001;
    public static final int config_ambientThresholdLevels=0x7f010002;
    public static final int config_autoBrightnessButtonBacklightValues=0x7f010003;
    public static final int config_autoBrightnessDisplayValuesNits=0x7f010004;
    public static final int config_autoBrightnessLcdBacklightValues=0x7f010005;
    public static final int config_autoBrightnessLevels=0x7f010006;
    public static final int config_screenBrighteningThresholds=0x7f010007;
    public static final int config_screenBrightnessBacklight=0x7f010008;
    public static final int config_screenBrightnessNits=0x7f010009;
    public static final int config_screenDarkeningThresholds=0x7f01000a;
  }
  public static final class bool {
    public static final int config_automatic_brightness_available=0x7f020000;
    public static final int config_bluetooth_le_peripheral_mode_supported=0x7f020001;
    public static final int config_carrier_volte_available=0x7f020002;
    public static final int config_device_volte_available=0x7f020003;
    public static final int config_device_vt_available=0x7f020004;
    public static final int config_device_wfc_ims_available=0x7f020005;
    public static final int config_displayBlanksAfterDoze=0x7f020006;
    public static final int config_dozeAlwaysOnDisplayAvailable=0x7f020007;
    public static final int config_fillMainBuiltInDisplayCutout=0x7f020008;
    public static final int config_hotswapCapable=0x7f020009;
    public static final int config_lidControlsSleep=0x7f02000a;
    public static final int config_powerDecoupleAutoSuspendModeFromDisplay=0x7f02000b;
    public static final int config_setColorTransformAccelerated=0x7f02000c;
    public static final int config_supportAudioSourceUnprocessed=0x7f02000d;
    public static final int config_suspendWhenScreenOffDueToProximity=0x7f02000e;
    public static final int config_useDevInputEventForAudioJack=0x7f02000f;
    public static final int config_wifiDisplaySupportsProtectedBuffers=0x7f020010;
    public static final int config_wifi_background_scan_support=0x7f020011;
    public static final int config_wifi_batched_scan_supported=0x7f020012;
    public static final int skip_restoring_network_selection=0x7f020013;
  }
  public static final class dimen {
    public static final int rounded_corner_radius=0x7f030000;
    public static final int status_bar_height=0x7f030001;
    public static final int status_bar_height_portrait=0x7f030002;
  }
  public static final class fraction {
    public static final int config_autoBrightnessAdjustmentMaxGamma=0x7f040000;
    public static final int config_maximumScreenDimRatio=0x7f040001;
  }
  public static final class integer {
    public static final int config_autoBrightnessBrighteningLightDebounce=0x7f050000;
    public static final int config_autoBrightnessDarkeningLightDebounce=0x7f050001;
    public static final int config_bluetooth_idle_cur_ma=0x7f050002;
    public static final int config_bluetooth_operating_voltage_mv=0x7f050003;
    public static final int config_bluetooth_rx_cur_ma=0x7f050004;
    public static final int config_bluetooth_tx_cur_ma=0x7f050005;
    public static final int config_screenBrightnessDark=0x7f050006;
    public static final int config_screenBrightnessDim=0x7f050007;
    public static final int config_screenBrightnessDoze=0x7f050008;
    public static final int config_screenBrightnessSettingDefault=0x7f050009;
    public static final int config_screenBrightnessSettingMaximum=0x7f05000a;
    public static final int config_screenBrightnessSettingMinimum=0x7f05000b;
    public static final int config_shutdownBatteryTemperature=0x7f05000c;
  }
  public static final class xml {
    public static final int power_profile=0x7f060000;
  }
}