{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIb",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIf",
   "name" : "float",
   "referenced_type" : "_ZTIf",
   "self_type" : "_ZTIf",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "android::AudioParameter::add",
   "linker_set_key" : "_ZN7android14AudioParameter3addERKNS_7String8ES3_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android14AudioParameterE"
    },
    {
     "referenced_type" : "_ZTIRKN7android7String8E"
    },
    {
     "referenced_type" : "_ZTIRKN7android7String8E"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h"
  },
  {
   "function_name" : "android::AudioParameter::addInt",
   "linker_set_key" : "_ZN7android14AudioParameter6addIntERKNS_7String8Ei",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android14AudioParameterE"
    },
    {
     "referenced_type" : "_ZTIRKN7android7String8E"
    },
    {
     "referenced_type" : "_ZTIKi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h"
  },
  {
   "function_name" : "android::AudioParameter::addKey",
   "linker_set_key" : "_ZN7android14AudioParameter6addKeyERKNS_7String8E",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android14AudioParameterE"
    },
    {
     "referenced_type" : "_ZTIRKN7android7String8E"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h"
  },
  {
   "function_name" : "android::AudioParameter::remove",
   "linker_set_key" : "_ZN7android14AudioParameter6removeERKNS_7String8E",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android14AudioParameterE"
    },
    {
     "referenced_type" : "_ZTIRKN7android7String8E"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h"
  },
  {
   "function_name" : "android::AudioParameter::addFloat",
   "linker_set_key" : "_ZN7android14AudioParameter8addFloatERKNS_7String8Ef",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android14AudioParameterE"
    },
    {
     "referenced_type" : "_ZTIRKN7android7String8E"
    },
    {
     "referenced_type" : "_ZTIKf"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h"
  },
  {
   "function_name" : "android::AudioParameter::AudioParameter",
   "linker_set_key" : "_ZN7android14AudioParameterC1ERKNS_7String8E",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android14AudioParameterE"
    },
    {
     "referenced_type" : "_ZTIRKN7android7String8E"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h"
  },
  {
   "function_name" : "android::AudioParameter::AudioParameter",
   "linker_set_key" : "_ZN7android14AudioParameterC1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android14AudioParameterE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h"
  },
  {
   "function_name" : "android::AudioParameter::AudioParameter",
   "linker_set_key" : "_ZN7android14AudioParameterC2ERKNS_7String8E",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android14AudioParameterE"
    },
    {
     "referenced_type" : "_ZTIRKN7android7String8E"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h"
  },
  {
   "function_name" : "android::AudioParameter::AudioParameter",
   "linker_set_key" : "_ZN7android14AudioParameterC2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android14AudioParameterE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h"
  },
  {
   "function_name" : "android::AudioParameter::~AudioParameter",
   "linker_set_key" : "_ZN7android14AudioParameterD0Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android14AudioParameterE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h"
  },
  {
   "function_name" : "android::AudioParameter::~AudioParameter",
   "linker_set_key" : "_ZN7android14AudioParameterD1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android14AudioParameterE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h"
  },
  {
   "function_name" : "android::AudioParameter::~AudioParameter",
   "linker_set_key" : "_ZN7android14AudioParameterD2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android14AudioParameterE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h"
  },
  {
   "function_name" : "android::AudioParameter::keysToString",
   "linker_set_key" : "_ZNK7android14AudioParameter12keysToStringEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android14AudioParameterE"
    }
   ],
   "return_type" : "_ZTIN7android7String8E",
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h"
  },
  {
   "access" : "private",
   "function_name" : "android::AudioParameter::toStringImpl",
   "linker_set_key" : "_ZNK7android14AudioParameter12toStringImplEb",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android14AudioParameterE"
    },
    {
     "referenced_type" : "_ZTIb"
    }
   ],
   "return_type" : "_ZTIN7android7String8E",
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h"
  },
  {
   "function_name" : "android::AudioParameter::get",
   "linker_set_key" : "_ZNK7android14AudioParameter3getERKNS_7String8ERS1_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android14AudioParameterE"
    },
    {
     "referenced_type" : "_ZTIRKN7android7String8E"
    },
    {
     "referenced_type" : "_ZTIRN7android7String8E"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h"
  },
  {
   "function_name" : "android::AudioParameter::size",
   "linker_set_key" : "_ZNK7android14AudioParameter4sizeEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android14AudioParameterE"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h"
  },
  {
   "function_name" : "android::AudioParameter::getAt",
   "linker_set_key" : "_ZNK7android14AudioParameter5getAtEjRNS_7String8E",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android14AudioParameterE"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIRN7android7String8E"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h"
  },
  {
   "function_name" : "android::AudioParameter::getAt",
   "linker_set_key" : "_ZNK7android14AudioParameter5getAtEjRNS_7String8ES2_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android14AudioParameterE"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIRN7android7String8E"
    },
    {
     "referenced_type" : "_ZTIRN7android7String8E"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h"
  },
  {
   "function_name" : "android::AudioParameter::getInt",
   "linker_set_key" : "_ZNK7android14AudioParameter6getIntERKNS_7String8ERi",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android14AudioParameterE"
    },
    {
     "referenced_type" : "_ZTIRKN7android7String8E"
    },
    {
     "referenced_type" : "_ZTIRi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h"
  },
  {
   "function_name" : "android::AudioParameter::getFloat",
   "linker_set_key" : "_ZNK7android14AudioParameter8getFloatERKNS_7String8ERf",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android14AudioParameterE"
    },
    {
     "referenced_type" : "_ZTIRKN7android7String8E"
    },
    {
     "referenced_type" : "_ZTIRf"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h"
  },
  {
   "function_name" : "android::AudioParameter::toString",
   "linker_set_key" : "_ZNK7android14AudioParameter8toStringEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android14AudioParameterE"
    }
   ],
   "return_type" : "_ZTIN7android7String8E",
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h"
  }
 ],
 "global_vars" :
 [
  {
   "linker_set_key" : "_ZN7android14AudioParameter10keyRoutingE",
   "name" : "android::AudioParameter::keyRouting",
   "referenced_type" : "_ZTIKPKc",
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h"
  },
  {
   "linker_set_key" : "_ZN7android14AudioParameter11keyChannelsE",
   "name" : "android::AudioParameter::keyChannels",
   "referenced_type" : "_ZTIKPKc",
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h"
  },
  {
   "linker_set_key" : "_ZN7android14AudioParameter11keyHwAvSyncE",
   "name" : "android::AudioParameter::keyHwAvSync",
   "referenced_type" : "_ZTIKPKc",
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h"
  },
  {
   "linker_set_key" : "_ZN7android14AudioParameter12keyProgramIdE",
   "name" : "android::AudioParameter::keyProgramId",
   "referenced_type" : "_ZTIKPKc",
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h"
  },
  {
   "linker_set_key" : "_ZN7android14AudioParameter13keyFrameCountE",
   "name" : "android::AudioParameter::keyFrameCount",
   "referenced_type" : "_ZTIKPKc",
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h"
  },
  {
   "linker_set_key" : "_ZN7android14AudioParameter13keyMonoOutputE",
   "name" : "android::AudioParameter::keyMonoOutput",
   "referenced_type" : "_ZTIKPKc",
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h"
  },
  {
   "linker_set_key" : "_ZN7android14AudioParameter14keyInputSourceE",
   "name" : "android::AudioParameter::keyInputSource",
   "referenced_type" : "_ZTIKPKc",
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h"
  },
  {
   "linker_set_key" : "_ZN7android14AudioParameter14keyScreenStateE",
   "name" : "android::AudioParameter::keyScreenState",
   "referenced_type" : "_ZTIKPKc",
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h"
  },
  {
   "linker_set_key" : "_ZN7android14AudioParameter15keyReconfigA2dpE",
   "name" : "android::AudioParameter::keyReconfigA2dp",
   "referenced_type" : "_ZTIKPKc",
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h"
  },
  {
   "linker_set_key" : "_ZN7android14AudioParameter15keySamplingRateE",
   "name" : "android::AudioParameter::keySamplingRate",
   "referenced_type" : "_ZTIKPKc",
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h"
  },
  {
   "linker_set_key" : "_ZN7android14AudioParameter16keyDeviceConnectE",
   "name" : "android::AudioParameter::keyDeviceConnect",
   "referenced_type" : "_ZTIKPKc",
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h"
  },
  {
   "linker_set_key" : "_ZN7android14AudioParameter16keyStreamConnectE",
   "name" : "android::AudioParameter::keyStreamConnect",
   "referenced_type" : "_ZTIKPKc",
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h"
  },
  {
   "linker_set_key" : "_ZN7android14AudioParameter17keyPresentationIdE",
   "name" : "android::AudioParameter::keyPresentationId",
   "referenced_type" : "_ZTIKPKc",
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h"
  },
  {
   "linker_set_key" : "_ZN7android14AudioParameter17keyStreamHwAvSyncE",
   "name" : "android::AudioParameter::keyStreamHwAvSync",
   "referenced_type" : "_ZTIKPKc",
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h"
  },
  {
   "linker_set_key" : "_ZN7android14AudioParameter18valueListSeparatorE",
   "name" : "android::AudioParameter::valueListSeparator",
   "referenced_type" : "_ZTIKPKc",
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h"
  },
  {
   "linker_set_key" : "_ZN7android14AudioParameter19keyDeviceDisconnectE",
   "name" : "android::AudioParameter::keyDeviceDisconnect",
   "referenced_type" : "_ZTIKPKc",
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h"
  },
  {
   "linker_set_key" : "_ZN7android14AudioParameter19keyStreamDisconnectE",
   "name" : "android::AudioParameter::keyStreamDisconnect",
   "referenced_type" : "_ZTIKPKc",
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h"
  },
  {
   "linker_set_key" : "_ZN7android14AudioParameter24keyReconfigA2dpSupportedE",
   "name" : "android::AudioParameter::keyReconfigA2dpSupported",
   "referenced_type" : "_ZTIKPKc",
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h"
  },
  {
   "linker_set_key" : "_ZN7android14AudioParameter25keyAudioLanguagePreferredE",
   "name" : "android::AudioParameter::keyAudioLanguagePreferred",
   "referenced_type" : "_ZTIKPKc",
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h"
  },
  {
   "linker_set_key" : "_ZN7android14AudioParameter25keyStreamSupportedFormatsE",
   "name" : "android::AudioParameter::keyStreamSupportedFormats",
   "referenced_type" : "_ZTIKPKc",
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h"
  },
  {
   "linker_set_key" : "_ZN7android14AudioParameter26keyStreamSupportedChannelsE",
   "name" : "android::AudioParameter::keyStreamSupportedChannels",
   "referenced_type" : "_ZTIKPKc",
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h"
  },
  {
   "linker_set_key" : "_ZN7android14AudioParameter30keyAdditionalOutputDeviceDelayE",
   "name" : "android::AudioParameter::keyAdditionalOutputDeviceDelay",
   "referenced_type" : "_ZTIKPKc",
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h"
  },
  {
   "linker_set_key" : "_ZN7android14AudioParameter31keyStreamSupportedSamplingRatesE",
   "name" : "android::AudioParameter::keyStreamSupportedSamplingRates",
   "referenced_type" : "_ZTIKPKc",
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h"
  },
  {
   "linker_set_key" : "_ZN7android14AudioParameter33keyMaxAdditionalOutputDeviceDelayE",
   "name" : "android::AudioParameter::keyMaxAdditionalOutputDeviceDelay",
   "referenced_type" : "_ZTIKPKc",
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h"
  },
  {
   "linker_set_key" : "_ZN7android14AudioParameter7valueOnE",
   "name" : "android::AudioParameter::valueOn",
   "referenced_type" : "_ZTIKPKc",
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h"
  },
  {
   "linker_set_key" : "_ZN7android14AudioParameter8valueOffE",
   "name" : "android::AudioParameter::valueOff",
   "referenced_type" : "_ZTIKPKc",
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h"
  },
  {
   "linker_set_key" : "_ZN7android14AudioParameter9keyBtNrecE",
   "name" : "android::AudioParameter::keyBtNrec",
   "referenced_type" : "_ZTIKPKc",
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h"
  },
  {
   "linker_set_key" : "_ZN7android14AudioParameter9keyFormatE",
   "name" : "android::AudioParameter::keyFormat",
   "referenced_type" : "_ZTIKPKc",
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h"
  }
 ],
 "lvalue_reference_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRKN7android7String8E",
   "name" : "const android::String8 &",
   "referenced_type" : "_ZTIKN7android7String8E",
   "self_type" : "_ZTIRKN7android7String8E",
   "size" : 4,
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRN7android7String8E",
   "name" : "android::String8 &",
   "referenced_type" : "_ZTIN7android7String8E",
   "self_type" : "_ZTIRN7android7String8E",
   "size" : 4,
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRf",
   "name" : "float &",
   "referenced_type" : "_ZTIf",
   "self_type" : "_ZTIRf",
   "size" : 4,
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRi",
   "name" : "int &",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIRi",
   "size" : 4,
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h"
  }
 ],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKN7android14AudioParameterE",
   "name" : "const android::AudioParameter *",
   "referenced_type" : "_ZTIKN7android14AudioParameterE",
   "self_type" : "_ZTIPKN7android14AudioParameterE",
   "size" : 4,
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "_ZTIKc",
   "self_type" : "_ZTIPKc",
   "size" : 4,
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android14AudioParameterE",
   "name" : "android::AudioParameter *",
   "referenced_type" : "_ZTIN7android14AudioParameterE",
   "self_type" : "_ZTIPN7android14AudioParameterE",
   "size" : 4,
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android14AudioParameterE",
   "name" : "const android::AudioParameter",
   "referenced_type" : "_ZTIN7android14AudioParameterE",
   "self_type" : "_ZTIKN7android14AudioParameterE",
   "size" : 28,
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android7String8E",
   "name" : "const android::String8",
   "referenced_type" : "_ZTIN7android7String8E",
   "self_type" : "_ZTIKN7android7String8E",
   "size" : 4,
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKPKc",
   "name" : "const char *const",
   "referenced_type" : "_ZTIPKc",
   "self_type" : "_ZTIKPKc",
   "size" : 4,
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIKc",
   "size" : 1,
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKf",
   "name" : "const float",
   "referenced_type" : "_ZTIf",
   "self_type" : "_ZTIKf",
   "size" : 4,
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKi",
   "name" : "const int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIKi",
   "size" : 4,
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "mKeyValuePairs",
     "field_offset" : 32,
     "referenced_type" : "_ZTIN7android7String8E"
    },
    {
     "access" : "private",
     "field_name" : "mParameters",
     "field_offset" : 64,
     "referenced_type" : "_ZTIN7android11KeyedVectorINS_7String8ES1_EE"
    }
   ],
   "linker_set_key" : "_ZTIN7android14AudioParameterE",
   "name" : "android::AudioParameter",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android14AudioParameterE",
   "self_type" : "_ZTIN7android14AudioParameterE",
   "size" : 28,
   "source_file" : "frameworks/av/media/libmediahelper/include/media/AudioParameter.h",
   "vtable_components" :
   [
    {
     "kind" : "offset_to_top"
    },
    {
     "kind" : "rtti",
     "mangled_component_name" : "_ZTIN7android14AudioParameterE"
    },
    {
     "kind" : "complete_dtor_pointer",
     "mangled_component_name" : "_ZN7android14AudioParameterD1Ev"
    },
    {
     "kind" : "deleting_dtor_pointer",
     "mangled_component_name" : "_ZN7android14AudioParameterD0Ev"
    }
   ]
  }
 ],
 "rvalue_reference_types" : []
}
