int dimen padding 0x7f010000
int drawable dialog_background 0x7f020000
int id button_cancel 0x7f030000
int id button_pair 0x7f030001
int id buttons 0x7f030002
int id container 0x7f030003
int id device_list 0x7f030004
int id profile_summary 0x7f030005
int id title 0x7f030006
int layout buttons 0x7f040000
int layout device_chooser 0x7f040001
int layout device_confirmation 0x7f040002
int layout profile_summary 0x7f040003
int layout title 0x7f040004
int string app_label 0x7f050000
int string chooser_title 0x7f050001
int string confirmation_title 0x7f050002
int string consent_no 0x7f050003
int string consent_yes 0x7f050004
int string profile_name_generic 0x7f050005
int string profile_name_watch 0x7f050006
int string profile_summary 0x7f050007
int style ChooserActivity 0x7f060000
int style ContainerLayout 0x7f060001
