  0x000000000000000e (SONAME)         Library soname: [libandroidio.so]
  
Symbol   contains 20 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_atexit@LIBC
2:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
3:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutex4lockEv
4:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutex6unlockEv
5:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutexD1Ev
6:   FUNC GLOBAL DEFAULT UND _ZdlPv
7:   FUNC GLOBAL DEFAULT UND _Znwm
8:   FUNC GLOBAL DEFAULT UND __android_log_print@LIBLOG
9:   FUNC GLOBAL DEFAULT UND __errno@LIBC
10:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
11:   FUNC GLOBAL DEFAULT UND pthread_kill@LIBC
12:   FUNC GLOBAL DEFAULT UND pthread_self@LIBC
13:   FUNC GLOBAL DEFAULT UND sigaction@LIBC
14:   FUNC GLOBAL DEFAULT UND strerror@LIBC
15:   FUNC GLOBAL DEFAULT 14 async_close_monitor_create
16:   FUNC GLOBAL DEFAULT 14 async_close_monitor_destroy
17:   FUNC GLOBAL DEFAULT 14 async_close_monitor_signal_blocked_threads
18:   FUNC GLOBAL DEFAULT 14 async_close_monitor_static_init
19:   FUNC GLOBAL DEFAULT 14 async_close_monitor_was_signalled
