//
// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_sdk_library {
    name: "framework-tethering",
    defaults: ["framework-module-defaults"],
    impl_library_visibility: [
        "//packages/modules/Connectivity/Tethering:__subpackages__",
        "//packages/modules/Connectivity/tests:__subpackages__",
    ],

    srcs: [":framework-tethering-srcs"],
    libs: ["framework-connectivity.stubs.module_lib"],
    stub_only_libs: ["framework-connectivity.stubs.module_lib"],
    aidl: {
        include_dirs: [
            "packages/modules/Connectivity/framework/aidl-export",
        ],
    },

    jarjar_rules: "jarjar-rules.txt",
    installable: true,

    hostdex: true, // for hiddenapi check
    apex_available: ["com.android.tethering"],
    permitted_packages: ["android.net"],
    min_sdk_version: "30",
}

filegroup {
    name: "framework-tethering-srcs",
    srcs: [
        "src/android/net/TetheredClient.aidl",
        "src/android/net/TetheredClient.java",
        "src/android/net/TetheringManager.java",
        "src/android/net/TetheringConstants.java",
        "src/android/net/IIntResultListener.aidl",
        "src/android/net/ITetheringEventCallback.aidl",
        "src/android/net/ITetheringConnector.aidl",
        "src/android/net/TetheringCallbackStartedParcel.aidl",
        "src/android/net/TetheringConfigurationParcel.aidl",
        "src/android/net/TetheringRequestParcel.aidl",
        "src/android/net/TetherStatesParcel.aidl",
        "src/android/net/TetheringInterface.aidl",
        "src/android/net/TetheringInterface.java",
    ],
    path: "src"
}
