// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "tools_treble_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["tools_treble_license"],
}

python_defaults {
    name: "treble_split_default",
    pkg_path: "treble/split",
    version: {
        py2: {
            enabled: false,
        },
        py3: {
            enabled: true,
        },
    },
    libs: [
        "py-setuptools",
    ],
}

python_binary_host {
    name: "treble_manifest_split",
    main: "manifest_split.py",
    defaults: ["treble_split_default"],
    srcs: [
        "manifest_split.py",
    ],
    data: [
        "default_config.xml",
    ],
    version: {
        py3: {
            embedded_launcher: true,
        },
    },
}

python_library_host {
    name: "treble_xml_diff",
    defaults: ["treble_split_default"],
    srcs: [
        "xml_diff.py",
    ],
}

python_binary_host {
    name: "treble_manifest_diff",
    main: "manifest_diff.py",
    defaults: ["treble_split_default"],
    srcs: [
        "manifest_diff.py",
    ],
    libs: [
        "treble_xml_diff",
    ],
}

python_test_host {
    name: "treble_manifest_split_test",
    main: "test.py",
    defaults: ["treble_split_default"],
    srcs: [
        "manifest_diff.py",
        "manifest_diff_test.py",
        "manifest_split.py",
        "manifest_split_test.py",
        "test.py",
        "xml_diff.py",
        "xml_diff_test.py",
    ],
    libs: [
        "py-mock",
    ],
    test_config: "test.xml",
    test_suites: ["general-tests"],
}
