signature,file,startline,startcol,endline,endcol,properties
Landroid/view/LayoutInflater;->mContext:Landroid/content/Context;,frameworks/base/core/java/android/view/LayoutInflater.java,99,5,99,63,maxTargetSdk=28
Landroid/view/LayoutInflater;->mFactorySet:Z,frameworks/base/core/java/android/view/LayoutInflater.java,109,5,109,63,maxTargetSdk=28
Landroid/view/LayoutInflater;->mFactory:Landroid/view/LayoutInflater$Factory;,frameworks/base/core/java/android/view/LayoutInflater.java,111,5,111,25,
Landroid/view/LayoutInflater;->mFactory2:Landroid/view/LayoutInflater$Factory2;,frameworks/base/core/java/android/view/LayoutInflater.java,113,5,113,25,
Landroid/view/LayoutInflater;->mPrivateFactory:Landroid/view/LayoutInflater$Factory2;,frameworks/base/core/java/android/view/LayoutInflater.java,115,5,115,25,
Landroid/view/LayoutInflater;->mConstructorArgs:[Ljava/lang/Object;,frameworks/base/core/java/android/view/LayoutInflater.java,131,5,131,63,maxTargetSdk=28
Landroid/view/LayoutInflater;->mConstructorSignature:[Ljava/lang/Class;,frameworks/base/core/java/android/view/LayoutInflater.java,134,5,134,25,
Landroid/view/LayoutInflater;->sConstructorMap:Ljava/util/HashMap;,frameworks/base/core/java/android/view/LayoutInflater.java,138,5,138,88,maxTargetSdk=28&trackingBug=123769490L
Landroid/view/LayoutInflater;->ATTRS_THEME:[I,frameworks/base/core/java/android/view/LayoutInflater.java,154,5,154,25,
Landroid/view/LayoutInflater;->setPrivateFactory(Landroid/view/LayoutInflater$Factory2;)V,frameworks/base/core/java/android/view/LayoutInflater.java,389,5,389,25,
Landroid/view/LayoutInflater;->createViewFromTag(Landroid/view/View;Ljava/lang/String;Landroid/content/Context;Landroid/util/AttributeSet;)Landroid/view/View;,frameworks/base/core/java/android/view/LayoutInflater.java,963,5,963,88,maxTargetSdk=30&trackingBug=170729553L
Landroid/view/LayoutInflater;->createViewFromTag(Landroid/view/View;Ljava/lang/String;Landroid/content/Context;Landroid/util/AttributeSet;Z)Landroid/view/View;,frameworks/base/core/java/android/view/LayoutInflater.java,983,5,983,88,maxTargetSdk=30&trackingBug=170729553L
Landroid/view/LayoutInflater;->tryCreateView(Landroid/view/View;Ljava/lang/String;Landroid/content/Context;Landroid/util/AttributeSet;)Landroid/view/View;,frameworks/base/core/java/android/view/LayoutInflater.java,1053,5,1053,50,trackingBug=122360734L
Landroid/view/LayoutInflater;->parseInclude(Lorg/xmlpull/v1/XmlPullParser;Landroid/content/Context;Landroid/view/View;Landroid/util/AttributeSet;)V,frameworks/base/core/java/android/view/LayoutInflater.java,1160,5,1160,25,
