signature,file,startline,startcol,endline,endcol,properties
Landroid/view/SurfaceControl$Transaction;->show(Landroid/view/SurfaceControl;)Landroid/view/SurfaceControl$Transaction;,frameworks/base/core/java/android/view/SurfaceControl.java,2825,9,2825,29,
Landroid/view/SurfaceControl$Transaction;->hide(Landroid/view/SurfaceControl;)Landroid/view/SurfaceControl$Transaction;,frameworks/base/core/java/android/view/SurfaceControl.java,2839,9,2839,29,
Landroid/view/SurfaceControl$Transaction;->setPosition(Landroid/view/SurfaceControl;FF)Landroid/view/SurfaceControl$Transaction;,frameworks/base/core/java/android/view/SurfaceControl.java,2849,9,2849,29,
Landroid/view/SurfaceControl$Transaction;->setMatrix(Landroid/view/SurfaceControl;FFFF)Landroid/view/SurfaceControl$Transaction;,frameworks/base/core/java/android/view/SurfaceControl.java,3000,9,3000,29,
Landroid/view/SurfaceControl$Transaction;->setMatrix(Landroid/view/SurfaceControl;Landroid/graphics/Matrix;[F)Landroid/view/SurfaceControl$Transaction;,frameworks/base/core/java/android/view/SurfaceControl.java,3018,9,3018,29,
Landroid/view/SurfaceControl$Transaction;->setWindowCrop(Landroid/view/SurfaceControl;Landroid/graphics/Rect;)Landroid/view/SurfaceControl$Transaction;,frameworks/base/core/java/android/view/SurfaceControl.java,3064,9,3064,29,
Landroid/view/SurfaceControl$Transaction;->setCornerRadius(Landroid/view/SurfaceControl;F)Landroid/view/SurfaceControl$Transaction;,frameworks/base/core/java/android/view/SurfaceControl.java,3099,9,3099,92,maxTargetSdk=30&trackingBug=170729553L
Landroid/view/SurfaceControl$Transaction;->setLayerStack(Landroid/view/SurfaceControl;I)Landroid/view/SurfaceControl$Transaction;,frameworks/base/core/java/android/view/SurfaceControl.java,3153,9,3153,67,maxTargetSdk=26
Landroid/view/SurfaceControl$Transaction;->setColor(Landroid/view/SurfaceControl;[F)Landroid/view/SurfaceControl$Transaction;,frameworks/base/core/java/android/view/SurfaceControl.java,3189,9,3189,29,
