signature,file,startline,startcol,endline,endcol,properties
Landroid/view/View$AttachInfo;->mSession:Landroid/view/IWindowSession;,frameworks/base/core/java/android/view/View.java,29290,9,29290,29,
Landroid/view/View$AttachInfo;->mWindow:Landroid/view/IWindow;,frameworks/base/core/java/android/view/View.java,29293,9,29293,29,
Landroid/view/View$AttachInfo;->mDisplayState:I,frameworks/base/core/java/android/view/View.java,29324,9,29324,92,maxTargetSdk=30&trackingBug=170729553L
Landroid/view/View$AttachInfo;->mApplicationScale:F,frameworks/base/core/java/android/view/View.java,29330,9,29330,29,
Landroid/view/View$AttachInfo;->mScalingRequired:Z,frameworks/base/core/java/android/view/View.java,29336,9,29336,29,
Landroid/view/View$AttachInfo;->mContentInsets:Landroid/graphics/Rect;,frameworks/base/core/java/android/view/View.java,29359,9,29360,80,maxTargetSdk=29&publicAlternatives=%22Use+%7B%40link+WindowInsets%23getInsets%28int%29%7D%22
Landroid/view/View$AttachInfo;->mVisibleInsets:Landroid/graphics/Rect;,frameworks/base/core/java/android/view/View.java,29368,9,29369,80,maxTargetSdk=29&publicAlternatives=%22Use+%7B%40link+WindowInsets%23getInsets%28int%29%7D%22
Landroid/view/View$AttachInfo;->mStableInsets:Landroid/graphics/Rect;,frameworks/base/core/java/android/view/View.java,29377,9,29378,80,maxTargetSdk=29&publicAlternatives=%22Use+%7B%40link+WindowInsets%23getInsets%28int%29%7D%22
Landroid/view/View$AttachInfo;->mGivenInternalInsets:Landroid/view/ViewTreeObserver$InternalInsetsInfo;,frameworks/base/core/java/android/view/View.java,29400,9,29400,29,
Landroid/view/View$AttachInfo;->mScrollContainers:Ljava/util/ArrayList;,frameworks/base/core/java/android/view/View.java,29414,9,29414,29,
Landroid/view/View$AttachInfo;->mKeyDispatchState:Landroid/view/KeyEvent$DispatcherState;,frameworks/base/core/java/android/view/View.java,29417,9,29417,29,
Landroid/view/View$AttachInfo;->mHasWindowFocus:Z,frameworks/base/core/java/android/view/View.java,29424,9,29424,29,
Landroid/view/View$AttachInfo;->mDrawingTime:J,frameworks/base/core/java/android/view/View.java,29435,9,29435,29,
Landroid/view/View$AttachInfo;->mInTouchMode:Z,frameworks/base/core/java/android/view/View.java,29441,9,29441,29,
Landroid/view/View$AttachInfo;->mRecomputeGlobalAttributes:Z,frameworks/base/core/java/android/view/View.java,29454,9,29454,29,
Landroid/view/View$AttachInfo;->mKeepScreenOn:Z,frameworks/base/core/java/android/view/View.java,29465,9,29465,29,
Landroid/view/View$AttachInfo;->mViewVisibilityChanged:Z,frameworks/base/core/java/android/view/View.java,29492,9,29492,29,
Landroid/view/View$AttachInfo;->mViewScrollChanged:Z,frameworks/base/core/java/android/view/View.java,29498,9,29498,29,
Landroid/view/View$AttachInfo;->mTreeObserver:Landroid/view/ViewTreeObserver;,frameworks/base/core/java/android/view/View.java,29546,9,29546,29,
Landroid/view/View$AttachInfo;->mHandler:Landroid/os/Handler;,frameworks/base/core/java/android/view/View.java,29563,9,29563,29,
