signature,file,startline,startcol,endline,endcol,properties
Landroid/view/View$ListenerInfo;-><init>()V,frameworks/base/core/java/android/view/View.java,4655,9,4655,29,
Landroid/view/View$ListenerInfo;->mOnFocusChangeListener:Landroid/view/View$OnFocusChangeListener;,frameworks/base/core/java/android/view/View.java,4664,9,4664,29,
Landroid/view/View$ListenerInfo;->mOnClickListener:Landroid/view/View$OnClickListener;,frameworks/base/core/java/android/view/View.java,4684,9,4684,29,
Landroid/view/View$ListenerInfo;->mOnLongClickListener:Landroid/view/View$OnLongClickListener;,frameworks/base/core/java/android/view/View.java,4692,9,4692,29,
Landroid/view/View$ListenerInfo;->mOnCreateContextMenuListener:Landroid/view/View$OnCreateContextMenuListener;,frameworks/base/core/java/android/view/View.java,4707,9,4707,92,maxTargetSdk=30&trackingBug=170729553L
Landroid/view/View$ListenerInfo;->mOnKeyListener:Landroid/view/View$OnKeyListener;,frameworks/base/core/java/android/view/View.java,4710,9,4710,29,
Landroid/view/View$ListenerInfo;->mOnTouchListener:Landroid/view/View$OnTouchListener;,frameworks/base/core/java/android/view/View.java,4713,9,4713,29,
Landroid/view/View$ListenerInfo;->mOnHoverListener:Landroid/view/View$OnHoverListener;,frameworks/base/core/java/android/view/View.java,4716,9,4716,92,maxTargetSdk=30&trackingBug=170729553L
Landroid/view/View$ListenerInfo;->mOnGenericMotionListener:Landroid/view/View$OnGenericMotionListener;,frameworks/base/core/java/android/view/View.java,4719,9,4719,92,maxTargetSdk=30&trackingBug=170729553L
Landroid/view/View$ListenerInfo;->mOnDragListener:Landroid/view/View$OnDragListener;,frameworks/base/core/java/android/view/View.java,4722,9,4722,92,maxTargetSdk=30&trackingBug=170729553L
