package {
    // http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // the below license kinds from "system_media_license":
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_media_license"],
}

cc_fuzz {
    name: "sndfile_fuzzer",
    host_supported: true,
    srcs: [
        "sndfile_fuzzer.cpp",
    ],
    static_libs: [
        "libaudioutils",
        "libbase",
        "libsndfile",
    ],
    target: {
        android: {
            cflags: ["-DSNDFILE_FUZZER_DEVICE"],
        },
        host: {
            cflags: ["-DSNDFILE_FUZZER_HOST"],
        },
    },
    corpus: ["corpus/*"],
}
