package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_defaults {
    name: "stats_defaults",
    cflags: [
        "-DLMKD_LOG_STATS"
    ],
}

cc_binary {
    name: "lmkd",

    srcs: ["lmkd.cpp"],
    shared_libs: [
        "libcutils",
        "liblog",
        "libprocessgroup",
        "libpsi",
    ],
    static_libs: [
        "libstatslogc",
        "liblmkd_utils",
    ],
    header_libs: [
        "bpf_syscall_wrappers",
    ],
    local_include_dirs: ["include"],
    cflags: [
        "-Wall",
        "-Werror",
        "-Wextra",
        "-DLMKD_TRACE_KILLS"
    ],
    init_rc: ["lmkd.rc"],
    defaults: ["stats_defaults"],
    logtags: ["event.logtags"],
}

cc_library_static {
    name: "libstatslogc",
    srcs: ["statslog.cpp"],
    local_include_dirs: ["include"],
    cflags: [
        "-Wall",
        "-Werror",
        "-Wextra",
    ],
    defaults: ["stats_defaults"],
    shared_libs: [
        "liblog",
    ],
}

cc_library_static {
    name: "liblmkd_utils",
    srcs: ["liblmkd_utils.cpp"],
    recovery_available: true,
    shared_libs: [
        "libcutils",
    ],
    export_include_dirs: ["include"],
    cppflags: [
        "-g",
        "-Wall",
        "-Werror",
    ]
}
