<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2017 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wallpaper_app_name" msgid="1719889291772891695">"വാൾപേപ്പറുകൾ"</string>
    <!-- no translation found for app_name (8773648973927541493) -->
    <skip />
    <string name="select_wallpaper_label" msgid="6989581259339646085">"വാൾപേപ്പർ വിഭാഗങ്ങൾ"</string>
    <string name="set_wallpaper_button_text" msgid="4426286890442731310">"വാൾപേപ്പർ സജ്ജീകരിക്കൂ"</string>
    <string name="set_wallpaper_progress_message" msgid="7986528287618716715">"വാൾപേപ്പർ സജ്ജമാക്കുന്നു…"</string>
    <string name="try_again" msgid="8278874823700921234">"വീണ്ടും ശ്രമിക്കുക"</string>
    <string name="set_wallpaper_error_message" msgid="6819986999041085130">"വാൾപേപ്പർ സജ്ജമാക്കാനാവുന്നില്ല."</string>
    <string name="load_wallpaper_error_message" msgid="7913278480467707374">"വാൾപേപ്പർ ലോഡുചെയ്യാനാവുന്നില്ല. ചിത്രം കേടായിരിക്കുന്നു അല്ലെങ്കിൽ ലഭ്യമല്ല."</string>
    <string name="static_wallpaper_presentation_mode_message" msgid="417940227049360906">"നിലവിൽ സജ്ജമാക്കിയിരിക്കുന്നത്"</string>
    <string name="rotating_wallpaper_presentation_mode_message" msgid="3361676041605733288">"പ്രതിദിന വാൾപേപ്പർ"</string>
    <string name="wallpaper_destination_both" msgid="1124197176741944063">"ഹോമും ലോക്ക് സ്‌ക്രീനും"</string>
    <string name="home_screen_message" msgid="106444102822522813">"ഹോം സ്‌ക്രീൻ"</string>
    <string name="lock_screen_message" msgid="1534506081955058013">"ലോക്ക് സ്‌ക്രീൻ"</string>
    <string name="home_and_lock_short_label" msgid="2937922943541927983">"ഹോമും ലോക്ക് സ്‌ക്രീനും"</string>
    <string name="set_wallpaper_dialog_message" msgid="2110475703996853076">"വാൾപേപ്പർ ആയി സജ്ജീകരിക്കുക"</string>
    <string name="set_wallpaper_home_screen_destination" msgid="7315594722013109354">"ഹോം സ്‌ക്രീൻ"</string>
    <string name="set_wallpaper_lock_screen_destination" msgid="6224685559375417945">"ലോക്ക് സ്‌ക്രീൻ"</string>
    <string name="set_wallpaper_both_destination" msgid="233216830256235288">"ഹോം സ്ക്രീനും ലോക്ക് സ്ക്രീനും"</string>
    <string name="no_backup_image_wallpaper_label" msgid="6316627676107284851">"ചിത്ര വാൾപേപ്പർ തിരിക്കുന്നു"</string>
    <string name="permission_needed_explanation" msgid="139166837541426823">"നിലവിലെ വാൾപേപ്പർ ഇവിടെ പ്രദർശിപ്പിക്കുന്നതിന്, <xliff:g id="APP_NAME">%1$s</xliff:g> എന്നതിന് നിങ്ങളുടെ ഉപകരണത്തിന്‍റെ സ്‌റ്റോറേജിലേക്ക് ആക്‌സസ് ആവശ്യമാണ്."</string>
    <string name="permission_needed_explanation_go_to_settings" msgid="3923551582092599609">"നിലവിലെ വാൾപേപ്പർ ഇവിടെ പ്രദർശിപ്പിക്കുന്നതിന്, Wallpapers-ന് നിങ്ങളുടെ ഉപകരണത്തിന്റെ സ്റ്റോറേജിലേക്ക് ആക്സസ് ആവശ്യമാണ്.\n\nഈ ക്രമീകരണം മാറ്റുന്നതിന്, Wallpapers ആപ്പ് വിവരങ്ങളുടെ അനുമതികളിലേക്ക് പോവുക."</string>
    <string name="permission_needed_allow_access_button_label" msgid="1943133660612924306">"ആക്‌സസ്സ് അനുവദിക്കുക"</string>
    <string name="no_backup_image_wallpaper_description" msgid="8303268619408738057">"വാൾപേപ്പറുകൾ തിരിക്കുന്നതിനുള്ള സജീവ വാൾപേപ്പർ സേവനം"</string>
    <string name="daily_refresh_tile_title" msgid="3270456074558525091">"പ്രതിദിന വാൾപേപ്പർ"</string>
    <string name="daily_refresh_tile_subtitle" msgid="3976682014885446443">"ഓണാക്കാൻ ടാപ്പ് ചെയ്യുക"</string>
    <string name="start_rotation_dialog_body_live_wallpaper_needed" msgid="5132580257563846082">"എല്ലാ ദിവസവും വാൾപേപ്പർ സ്വമേധയാ മാറും. സജ്ജീകരണം പൂർത്തിയാക്കാൻ, അടുത്ത സ്ക്രീനിലെ &lt;strong&gt;വാൾപേപ്പർ സജ്ജീകരിക്കുക&lt;/strong&gt; എന്നതിൽ ടാപ്പ് ചെയ്യുക."</string>
    <string name="start_rotation_dialog_wifi_only_option_message" msgid="3126269859713666225">"ഭാവി വാൾപേപ്പറുകൾ വൈഫൈയിൽ മാത്രം ഡൗൺലോഡ് ചെയ്യുക"</string>
    <string name="start_rotation_dialog_continue" msgid="276678987852274872">"തുടരുക"</string>
    <string name="start_rotation_progress_message" msgid="7872623873682262083">"ആദ്യ വാൾപേപ്പർ ഡൗൺലോഡ് ചെയ്യുന്നു…"</string>
    <string name="start_rotation_error_message" msgid="3053799836719618972">"ആദ്യ വാൾപേപ്പർ ഡൗൺലോഡ് ചെയ്യാനാവുന്നില്ല. നിങ്ങളുടെ നെറ്റ്‌വർക്ക് ക്രമീകരണം പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക."</string>
    <string name="start_rotation_dialog_body" msgid="7903554799046364916">"ദിവസവും സ്വയമേവ വാൾപേപ്പർ മാറും"</string>
    <string name="settings_button_label" msgid="8724734130079207955">"ക്രമീകരണം"</string>
    <string name="explore" msgid="7468719504199497281">"അടുത്തറിയൂ"</string>
    <string name="next_wallpaper" msgid="3911873152952596232">"അടുത്ത വാൾപേപ്പർ"</string>
    <string name="wallpaper_disabled_message" msgid="7309484130562148185">"വാൾപേപ്പർ സജ്ജമാക്കുന്നത് ഈ ഉപകരണത്തിൽ പ്രവർത്തനരഹിതമാക്കിയിരിക്കുന്നു"</string>
    <string name="wallpaper_disabled_by_administrator_message" msgid="1551430406714747884">"വാൾപേപ്പർ ക്രമീകരിക്കുന്നത് നിങ്ങളുടെ ഉപകരണ അഡ്മിനിസ്ട്രേറ്റർ പ്രവർത്തനരഹിതമാക്കി"</string>
    <string name="wallpaper_set_successfully_message" msgid="2958998799111688578">"വാൾപേപ്പർ സജ്ജമാക്കി"</string>
    <string name="wallpapers_unavailable_offline_message" msgid="8136405438621689532">"വാൾപേപ്പറുകൾ കാണുന്നതിന് നിങ്ങൾക്ക് ഇന്റർനെറ്റ് കണക്ഷൻ ആവശ്യമാണ്. കണക്റ്റുചെയ്ത് വീണ്ടും ശ്രമിക്കുക."</string>
    <string name="currently_set_home_wallpaper_thumbnail" msgid="4022381436821898917">"നിലവിൽ ഹോം സ്ക്രീൻ വാൾപേപ്പർ ലഘുചിത്രം സജ്ജമാക്കിയിരിക്കുന്നു"</string>
    <string name="currently_set_lock_wallpaper_thumbnail" msgid="2094209303934569997">"നിലവിൽ ലോക്ക് സ്ക്രീൻ വാൾപേപ്പർ ലഘുചിത്രം സജ്ജമാക്കിയിരിക്കുന്നു"</string>
    <string name="currently_set_wallpaper_thumbnail" msgid="8651887838745545107">"നിലവിൽ വാൾപേപ്പർ ലഘുചിത്രം സജ്ജമാക്കിയിരിക്കുന്നു"</string>
    <string name="wallpaper_thumbnail" msgid="569931475923605974">"വാൾപേപ്പർ ലഘുചിത്രം"</string>
    <string name="explore_home_screen" msgid="8756346794535765482">"ഹോം സ്ക്രീൻ വാൾപേപ്പർ അടുത്തറിയുക"</string>
    <string name="explore_lock_screen" msgid="268938342103703665">"ലോക്ക് സ്ക്രീൻ വാൾപേപ്പർ അടുത്തറിയുക"</string>
    <string name="refresh_daily_wallpaper_home_content_description" msgid="2770445044556164259">"പ്രതിദിന ഹോം സ്ക്രീൻ വാൾപേപ്പർ പുതുക്കുക"</string>
    <string name="refresh_daily_wallpaper_content_description" msgid="4362142658237147583">"പ്രതിദിന വാൾപേപ്പർ പുതുക്കുക"</string>
    <string name="refreshing_daily_wallpaper_dialog_message" msgid="1975910873362855761">"പ്രതിദിന വാൾപേപ്പർ പുതുക്കുന്നു…"</string>
    <string name="refresh_daily_wallpaper_failed_message" msgid="4749879993812557166">"പ്രതിദിന വാൾപേപ്പർ പുതുക്കിയെടുക്കുന്നത് പരാജയപ്പെട്ടു. നിങ്ങളുടെ നെറ്റ്‌വർക്ക് കണക്ഷൻ പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക."</string>
    <string name="on_device_wallpapers_category_title" msgid="805819102071369004">"ഉപകരണത്തിലെ വാൾപേപ്പറുകൾ"</string>
    <string name="on_device_wallpapers_category_title_desktop" msgid="316919420410065369">"ഉപകരണത്തിൽ"</string>
    <string name="on_device_wallpaper_title" msgid="5262564748034629524">"Android വാൾപേപ്പർ"</string>
    <string name="live_wallpapers_category_title" msgid="1814374812192366349">"സജീവ വാൾപേപ്പറുകൾ"</string>
    <string name="my_photos_category_title" msgid="4294567122144565273">"എന്റെ ഫോട്ടോകൾ"</string>
    <string name="my_photos_generic_wallpaper_title" msgid="7002867526154631172">"എന്റെ ഫോട്ടോ"</string>
    <string name="fallback_wallpaper_title" msgid="6154655421012506001">"വാൾപേപ്പർ"</string>
    <string name="app_not_found" msgid="4431461707854088231">"അപ്ലിക്കേഷൻ ഇൻസ്‌റ്റാളുചെ‌യ്‌തിട്ടില്ല."</string>
    <string name="center_wallpaper_position" msgid="4166894762352288883">"മധ്യം"</string>
    <string name="center_crop_wallpaper_position" msgid="1681980019815343348">"നടുവിൽ വലുപ്പം മാറ്റുക"</string>
    <string name="stretch_wallpaper_position" msgid="5002680983147456935">"വലിച്ചുനീട്ടുക"</string>
    <string name="preview" msgid="1774602101743861071">"പ്രിവ്യൂ"</string>
    <string name="tab_info" msgid="818614080690111416">"വിവരം"</string>
    <string name="tab_customize" msgid="2533745409174959960">"ഇഷ്‌ടാനുസൃതമാക്കുക"</string>
    <string name="configure_wallpaper" msgid="849882179182976621">"ക്രമീകരണം…"</string>
    <string name="delete_live_wallpaper" msgid="589212696102662329">"ഇല്ലാതാക്കുക"</string>
    <string name="delete_wallpaper_confirmation" msgid="33790318361863778">"നിങ്ങളുടെ ഫോണിൽ നിന്ന് ഈ വാൾപേപ്പർ ഇല്ലാതാക്കണോ?"</string>
    <string name="bottom_action_bar_back" msgid="8237013112999946725">"മടങ്ങുക"</string>
    <string name="bottom_action_bar_edit" msgid="1214742990893082138">"എഡിറ്റ് ചെയ്യുക"</string>
    <string name="bottom_action_bar_download" msgid="3983122338076389421">"ഡൗൺലോഡ് ചെയ്യുക"</string>
    <string name="bottom_action_bar_slideshow_wallpaper" msgid="509770525179533154">"സ്ലൈഡ്‌ഷോ വാൾപേപ്പർ"</string>
    <string name="bottom_action_bar_apply" msgid="2983308349819178932">"പ്രയോഗിക്കുക"</string>
    <string name="accessibility_preview_pager" msgid="1839869637405028575">"ആകെ <xliff:g id="ID_2">%2$d</xliff:g> പേജുകളിൽ <xliff:g id="ID_1">%1$d</xliff:g>-ാമത്തെ പേജ്"</string>
    <string name="next_page_content_description" msgid="6268461446679584152">"അടുത്തത്"</string>
    <string name="previous_page_content_description" msgid="1138597031571078429">"മുമ്പത്തെ"</string>
    <string name="wallpaper_title" msgid="6754214682228331092">"വാൾപേപ്പർ"</string>
    <string name="wallpaper_preview_card_content_description" msgid="6049261033541034584">"വാൾപേപ്പർ പ്രിവ്യൂ"</string>
    <string name="collection_not_exist_msg" msgid="3504852962885064842">"ശേഖരം നിലവിലില്ല"</string>
    <string name="hide_ui_preview_text" msgid="6766076482511252295">"UI പ്രിവ്യൂ മറയ്‌ക്കുക"</string>
    <string name="hint_hide_ui_preview" msgid="4527603797714586070">"UI പ്രിവ്യൂ മറച്ചു. മറച്ചത് മാറ്റാൻ ഡബിൾ ടാപ്പ് ചെയ്യൂ"</string>
    <string name="show_ui_preview_text" msgid="5993063062417070806">"UI പ്രിവ്യൂ കാണിക്കുക"</string>
    <string name="hint_show_ui_preview" msgid="2744155435325318349">"UI പ്രിവ്യൂ കാണിച്ചു. മറയ്ക്കാൻ ഡബിൾ ടാപ്പ് ചെയ്യൂ"</string>
    <string name="wallpaper_picker_entry_title" msgid="5185793991582084891">"വാൾപേപ്പർ മാറ്റുക"</string>
    <string name="lockscreen_wallpaper_preview_card_content_description" msgid="2244890820627302245">"ലോക്ക്‌സ്ക്രീൻ വാൾപേപ്പറിന്റെ പ്രിവ്യൂ"</string>
    <string name="apply_btn" msgid="5764555565943538528">"ബാധകമാക്കുക"</string>
    <string name="accessibility_customize_hidden" msgid="6320568529768181691">"ഇഷ്ടാനുസൃതമാക്കൽ പാനൽ മറച്ചിരിക്കുന്നു"</string>
    <string name="accessibility_customize_shown" msgid="590964727831547651">"ഇഷ്ടാനുസൃതമാക്കൽ പാനൽ കാണിച്ചിരിക്കുന്നു"</string>
    <string name="accessibility_info_hidden" msgid="2288603712350168107">"വിവരങ്ങൾ പാനൽ മറച്ചിരിക്കുന്നു"</string>
    <string name="accessibility_info_shown" msgid="6626025722456105632">"വിവരങ്ങൾ പാനൽ കാണിച്ചിരിക്കുന്നു"</string>
</resources>
