<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2017 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wallpaper_app_name" msgid="1719889291772891695">"Bakgrunder"</string>
    <!-- no translation found for app_name (8773648973927541493) -->
    <skip />
    <string name="select_wallpaper_label" msgid="6989581259339646085">"Bakgrundskategorier"</string>
    <string name="set_wallpaper_button_text" msgid="4426286890442731310">"Använd som bakgrund"</string>
    <string name="set_wallpaper_progress_message" msgid="7986528287618716715">"Ställer in bakgrund …"</string>
    <string name="try_again" msgid="8278874823700921234">"Försök igen"</string>
    <string name="set_wallpaper_error_message" msgid="6819986999041085130">"Det gick inte att ställa in bakgrunden."</string>
    <string name="load_wallpaper_error_message" msgid="7913278480467707374">"Det gick inte att läsa in bakgrunden. Bilden är skadad eller inte tillgänglig."</string>
    <string name="static_wallpaper_presentation_mode_message" msgid="417940227049360906">"Nuvarande bakgrund"</string>
    <string name="rotating_wallpaper_presentation_mode_message" msgid="3361676041605733288">"Dagens bakgrund"</string>
    <string name="wallpaper_destination_both" msgid="1124197176741944063">"Start- och låsskärm"</string>
    <string name="home_screen_message" msgid="106444102822522813">"Startskärm"</string>
    <string name="lock_screen_message" msgid="1534506081955058013">"Låsskärm"</string>
    <string name="home_and_lock_short_label" msgid="2937922943541927983">"Start- och låsskärm"</string>
    <string name="set_wallpaper_dialog_message" msgid="2110475703996853076">"Ställ in som bakgrund på"</string>
    <string name="set_wallpaper_home_screen_destination" msgid="7315594722013109354">"Startskärm"</string>
    <string name="set_wallpaper_lock_screen_destination" msgid="6224685559375417945">"Låsskärm"</string>
    <string name="set_wallpaper_both_destination" msgid="233216830256235288">"Startskärm och låsskärm"</string>
    <string name="no_backup_image_wallpaper_label" msgid="6316627676107284851">"Bakgrund för bakgrundsbilder som byts ut"</string>
    <string name="permission_needed_explanation" msgid="139166837541426823">"Du behöver ge <xliff:g id="APP_NAME">%1$s</xliff:g> åtkomst till enhetens lagringsminne om du vill visa den aktuella bakgrunden här."</string>
    <string name="permission_needed_explanation_go_to_settings" msgid="3923551582092599609">"Du behöver ge Bakgrunder åtkomst till enhetens lagringsminne om du vill visa den aktuella bakgrunden här.\n\nDu kan ändra inställningen i Behörigheter i appinformationen för Bakgrunder."</string>
    <string name="permission_needed_allow_access_button_label" msgid="1943133660612924306">"Tillåt åtkomst"</string>
    <string name="no_backup_image_wallpaper_description" msgid="8303268619408738057">"Levande bakgrund för bakgrundsväxling"</string>
    <string name="daily_refresh_tile_title" msgid="3270456074558525091">"Dagens bakgrund"</string>
    <string name="daily_refresh_tile_subtitle" msgid="3976682014885446443">"Tryck för att aktivera"</string>
    <string name="start_rotation_dialog_body_live_wallpaper_needed" msgid="5132580257563846082">"Bakgrunden ändras automatiskt varje dag. Slutför konfigurationen genom att trycka på &lt;strong&gt;Använd som bakgrund&lt;/strong&gt; på nästa skärm."</string>
    <string name="start_rotation_dialog_wifi_only_option_message" msgid="3126269859713666225">"Ladda bara ned bakgrunder via wifi i framtiden"</string>
    <string name="start_rotation_dialog_continue" msgid="276678987852274872">"Fortsätt"</string>
    <string name="start_rotation_progress_message" msgid="7872623873682262083">"Den första bakgrunden laddas ned …"</string>
    <string name="start_rotation_error_message" msgid="3053799836719618972">"Det gick inte att ladda ned den första bakgrunden. Kontrollera nätverksinställningarna och försök igen."</string>
    <string name="start_rotation_dialog_body" msgid="7903554799046364916">"Bakgrunden byts ut automatiskt varje dag"</string>
    <string name="settings_button_label" msgid="8724734130079207955">"Inställningar"</string>
    <string name="explore" msgid="7468719504199497281">"Utforska"</string>
    <string name="next_wallpaper" msgid="3911873152952596232">"Nästa bakgrund"</string>
    <string name="wallpaper_disabled_message" msgid="7309484130562148185">"Inställningen för att ange bakgrund är inaktiverad på enheten"</string>
    <string name="wallpaper_disabled_by_administrator_message" msgid="1551430406714747884">"Inställningen för att ange bakgrund har inaktiverats av enhetsadministratören"</string>
    <string name="wallpaper_set_successfully_message" msgid="2958998799111688578">"Bakgrunden har angetts"</string>
    <string name="wallpapers_unavailable_offline_message" msgid="8136405438621689532">"Du behöver en internetanslutning för att visa bakgrunder. Anslut och försök igen."</string>
    <string name="currently_set_home_wallpaper_thumbnail" msgid="4022381436821898917">"Miniatyr av startskärmens nuvarande bakgrund"</string>
    <string name="currently_set_lock_wallpaper_thumbnail" msgid="2094209303934569997">"Miniatyr av låsskärmens nuvarande bakgrund"</string>
    <string name="currently_set_wallpaper_thumbnail" msgid="8651887838745545107">"Miniatyr av den nuvarande bakgrunden"</string>
    <string name="wallpaper_thumbnail" msgid="569931475923605974">"Miniatyr av bakgrunden"</string>
    <string name="explore_home_screen" msgid="8756346794535765482">"Visa information om startskärmens bakgrund"</string>
    <string name="explore_lock_screen" msgid="268938342103703665">"Visa information om låsskärmens bakgrund"</string>
    <string name="refresh_daily_wallpaper_home_content_description" msgid="2770445044556164259">"Uppdatera dagens bakgrund för startskärmen"</string>
    <string name="refresh_daily_wallpaper_content_description" msgid="4362142658237147583">"Uppdatera dagens bakgrund"</string>
    <string name="refreshing_daily_wallpaper_dialog_message" msgid="1975910873362855761">"Dagens bakgrund uppdateras …"</string>
    <string name="refresh_daily_wallpaper_failed_message" msgid="4749879993812557166">"Det gick inte att uppdatera dagens bakgrund. Kontrollera nätverksanslutningen och försök igen."</string>
    <string name="on_device_wallpapers_category_title" msgid="805819102071369004">"Bakgrunder på enheten"</string>
    <string name="on_device_wallpapers_category_title_desktop" msgid="316919420410065369">"På enheten"</string>
    <string name="on_device_wallpaper_title" msgid="5262564748034629524">"Android-bakgrund"</string>
    <string name="live_wallpapers_category_title" msgid="1814374812192366349">"Levande bakgrunder"</string>
    <string name="my_photos_category_title" msgid="4294567122144565273">"Mina foton"</string>
    <string name="my_photos_generic_wallpaper_title" msgid="7002867526154631172">"Mitt foto"</string>
    <string name="fallback_wallpaper_title" msgid="6154655421012506001">"Bakgrund"</string>
    <string name="app_not_found" msgid="4431461707854088231">"Appen är inte installerad."</string>
    <string name="center_wallpaper_position" msgid="4166894762352288883">"Centrera"</string>
    <string name="center_crop_wallpaper_position" msgid="1681980019815343348">"Centrera och beskär"</string>
    <string name="stretch_wallpaper_position" msgid="5002680983147456935">"Dra ut"</string>
    <string name="preview" msgid="1774602101743861071">"Förhandsgranska"</string>
    <string name="tab_info" msgid="818614080690111416">"Information"</string>
    <string name="tab_customize" msgid="2533745409174959960">"Anpassa"</string>
    <string name="configure_wallpaper" msgid="849882179182976621">"Inställningar…"</string>
    <string name="delete_live_wallpaper" msgid="589212696102662329">"Radera"</string>
    <string name="delete_wallpaper_confirmation" msgid="33790318361863778">"Vill du radera den här bakgrunden från mobilen?"</string>
    <string name="bottom_action_bar_back" msgid="8237013112999946725">"Tillbaka"</string>
    <string name="bottom_action_bar_edit" msgid="1214742990893082138">"Redigera"</string>
    <string name="bottom_action_bar_download" msgid="3983122338076389421">"Ladda ned"</string>
    <string name="bottom_action_bar_slideshow_wallpaper" msgid="509770525179533154">"Bakgrund med bildspel"</string>
    <string name="bottom_action_bar_apply" msgid="2983308349819178932">"Använd"</string>
    <string name="accessibility_preview_pager" msgid="1839869637405028575">"Sida <xliff:g id="ID_1">%1$d</xliff:g> av <xliff:g id="ID_2">%2$d</xliff:g>"</string>
    <string name="next_page_content_description" msgid="6268461446679584152">"Nästa"</string>
    <string name="previous_page_content_description" msgid="1138597031571078429">"Föregående"</string>
    <string name="wallpaper_title" msgid="6754214682228331092">"Bakgrund"</string>
    <string name="wallpaper_preview_card_content_description" msgid="6049261033541034584">"Förhandsgranska bakgrunden"</string>
    <string name="collection_not_exist_msg" msgid="3504852962885064842">"Samlingen finns inte"</string>
    <string name="hide_ui_preview_text" msgid="6766076482511252295">"Dölj förhandsgranskning av UI"</string>
    <string name="hint_hide_ui_preview" msgid="4527603797714586070">"Döljer gränssnitt förhandsg. Dubbeltryck och visa"</string>
    <string name="show_ui_preview_text" msgid="5993063062417070806">"Visa förhandsgranskning av UI"</string>
    <string name="hint_show_ui_preview" msgid="2744155435325318349">"Visar gränssnitt förhandsg. Dubbeltryck och dölj"</string>
    <string name="wallpaper_picker_entry_title" msgid="5185793991582084891">"Ändra bakgrund"</string>
    <string name="lockscreen_wallpaper_preview_card_content_description" msgid="2244890820627302245">"Förhandsgranskning av låsskärmsbakgrund"</string>
    <string name="apply_btn" msgid="5764555565943538528">"Tillämpa"</string>
    <string name="accessibility_customize_hidden" msgid="6320568529768181691">"Anpassa har dolts"</string>
    <string name="accessibility_customize_shown" msgid="590964727831547651">"Anpassa visas"</string>
    <string name="accessibility_info_hidden" msgid="2288603712350168107">"Informationspanelen har dolts"</string>
    <string name="accessibility_info_shown" msgid="6626025722456105632">"Informationspanelen visas"</string>
</resources>
