int attr borderAlpha 0x00000000
int attr borderColor 0x00000000
int attr borderLength 0x00000000
int attr borderWidth 0x00000000
int attr cornerRadius 0x00000000
int attr finderOffset 0x00000000
int attr laserColor 0x00000000
int attr laserEnabled 0x00000000
int attr maskColor 0x00000000
int attr roundedCorner 0x00000000
int attr shouldScaleToFill 0x00000000
int attr squaredFinder 0x00000000
int color viewfinder_border 0x00000000
int color viewfinder_laser 0x00000000
int color viewfinder_mask 0x00000000
int integer viewfinder_border_length 0x00000000
int integer viewfinder_border_width 0x00000000
int[] styleable BarcodeScannerView { 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 }
int styleable BarcodeScannerView_borderAlpha 0
int styleable BarcodeScannerView_borderColor 1
int styleable BarcodeScannerView_borderLength 2
int styleable BarcodeScannerView_borderWidth 3
int styleable BarcodeScannerView_cornerRadius 4
int styleable BarcodeScannerView_finderOffset 5
int styleable BarcodeScannerView_laserColor 6
int styleable BarcodeScannerView_laserEnabled 7
int styleable BarcodeScannerView_maskColor 8
int styleable BarcodeScannerView_roundedCorner 9
int styleable BarcodeScannerView_shouldScaleToFill 10
int styleable BarcodeScannerView_squaredFinder 11
