  0x000000000000000e (SONAME)       Library soname: [libnativehelper_compat_libc++.so]
  
Symbol   contains 26 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
2:   FUNC GLOBAL DEFAULT UND free@LIBC
3:   FUNC GLOBAL DEFAULT UND memcpy@LIBC
4:   FUNC GLOBAL DEFAULT UND realloc@LIBC
5:   FUNC GLOBAL DEFAULT UND strlen@LIBC
6:   FUNC GLOBAL DEFAULT UND __android_log_assert
7:   FUNC GLOBAL DEFAULT UND __android_log_print
8:   FUNC GLOBAL DEFAULT UND __android_log_write
9:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
10:   FUNC GLOBAL DEFAULT UND __vsnprintf_chk@LIBC
11:   FUNC GLOBAL DEFAULT UND strerror_r@LIBC
12:   FUNC GLOBAL DEFAULT UND vsnprintf@LIBC
13:   FUNC GLOBAL PROTECTED 14 ExpandableStringAppend
14:   FUNC GLOBAL PROTECTED 14 jniCreateString
15:   FUNC GLOBAL PROTECTED 14 jniRegisterNativeMethods
16:   FUNC GLOBAL PROTECTED 14 jniThrowErrnoException
17:   FUNC GLOBAL PROTECTED 14 jniThrowException
18:   FUNC GLOBAL PROTECTED 14 jniThrowExceptionFmt
19:   FUNC GLOBAL PROTECTED 14 ExpandableStringAssign
20:   FUNC GLOBAL PROTECTED 14 ExpandableStringRelease
21:   FUNC GLOBAL PROTECTED 14 jniLogException
22:   FUNC GLOBAL PROTECTED 14 jniThrowIOException
23:   FUNC GLOBAL PROTECTED 14 ExpandableStringInitialize
24:   FUNC GLOBAL PROTECTED 14 jniThrowNullPointerException
25:   FUNC GLOBAL PROTECTED 14 jniThrowRuntimeException
