//
// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

soong_config_module_type {
    name: "haptics_feature_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "haptics",
    variables: [
        "actuator_model",
    ],
    properties: ["cflags"],
}

soong_config_string_variable {
    name: "actuator_model",
    values: [
        "luxshare_ict_081545",
        "luxshare_ict_lt_xlra1906d",
    ],
}

haptics_feature_cc_defaults {
    name: "haptics_feature_defaults",
    soong_config_variables: {
        actuator_model: {
            luxshare_ict_081545: {
                cflags: [
                    "-DLUXSHARE_ICT_081545",
                ],
            },
            luxshare_ict_lt_xlra1906d: {
                cflags: [
                    "-DLUXSHARE_ICT_LT_XLRA1906D",
                ],
            },
        },
    },
}

cc_defaults {
    name: "android.hardware.vibrator-defaults.cs40l25",
    cflags: [
        "-DATRACE_TAG=(ATRACE_TAG_VIBRATOR | ATRACE_TAG_HAL)",
    ],
    shared_libs: [
        "libbinder",
    ],
}

cc_defaults {
    name: "VibratorHalCs40l25BinaryDefaults",
    defaults: [
        "PixelVibratorBinaryDefaults",
        "android.hardware.vibrator-defaults.cs40l25",
    ],
}

cc_defaults {
    name: "VibratorHalCs40l25TestDefaults",
    defaults: [
        "PixelVibratorTestDefaults",
        "android.hardware.vibrator-defaults.cs40l25",
    ],
    shared_libs: ["android.hardware.vibrator-impl.cs40l25"],
    include_dirs: [
        "external/tinyalsa/include",
    ],
}

cc_library_shared {
    name: "android.hardware.vibrator-impl.cs40l25",
    defaults: [
        "VibratorHalCs40l25BinaryDefaults",
        "haptics_feature_defaults",
    ],
    srcs: ["Vibrator.cpp"],
    include_dirs: [
        "external/tinyalsa/include",
    ],
    shared_libs: [
        "libcutils",
        "libtinyalsa",
    ],
    export_include_dirs: ["."],
    vendor_available: true,
    visibility: [":__subpackages__"],
}

cc_binary {
    name: "android.hardware.vibrator-service.cs40l25",
    defaults: ["VibratorHalCs40l25BinaryDefaults"],
    init_rc: ["android.hardware.vibrator-service.cs40l25.rc"],
    vintf_fragments: ["android.hardware.vibrator-service.cs40l25.xml"],
    srcs: ["service.cpp"],
    include_dirs: [
        "external/tinyalsa/include"
    ],
    shared_libs: [
        "android.hardware.vibrator-impl.cs40l25",
        "libcutils",
        "libtinyalsa",
    ],
    cflags: [
        "-DLOG_TAG=\"android.hardware.vibrator-cs40l25\"",
    ],
    proprietary: true,
}

cc_binary {
    name: "android.hardware.vibrator-service.cs40l25-dual",
    defaults: ["VibratorHalCs40l25BinaryDefaults"],
    init_rc: ["android.hardware.vibrator-service.cs40l25-dual.rc"],
    vintf_fragments: ["android.hardware.vibrator-service.cs40l25-dual.xml"],
    srcs: ["service.cpp"],
    include_dirs: [
        "external/tinyalsa/include"
    ],
    shared_libs: [
        "android.hardware.vibrator-impl.cs40l25",
        "libcutils",
        "libtinyalsa",
    ],
    cflags: [
        "-DVIBRATOR_NAME=\"dual\"",
        "-DLOG_TAG=\"android.hardware.vibrator-cs40l25-dual\"",
    ],
    proprietary: true,
}

cc_binary {
    name: "android.hardware.vibrator-service.cs40l25-specific-revision",
    defaults: ["VibratorHalCs40l25BinaryDefaults"],
    init_rc: ["android.hardware.vibrator-service.cs40l25-specific-revision.rc"],
    vintf_fragments: ["android.hardware.vibrator-service.cs40l25.xml"],
    srcs: ["service.cpp"],
    include_dirs: [
        "external/tinyalsa/include"
    ],
    shared_libs: [
        "android.hardware.vibrator-impl.cs40l25",
        "libcutils",
        "libtinyalsa",
    ],
    cflags: [
        "-DLOG_TAG=\"android.hardware.vibrator-cs40l25\"",
    ],
    proprietary: true,
}

cc_binary {
    name: "android.hardware.vibrator-service.cs40l25-specific-revision-dual",
    defaults: ["VibratorHalCs40l25BinaryDefaults"],
    init_rc: ["android.hardware.vibrator-service.cs40l25-specific-revision-dual.rc"],
    vintf_fragments: ["android.hardware.vibrator-service.cs40l25-dual.xml"],
    srcs: ["service.cpp"],
    include_dirs: [
        "external/tinyalsa/include"
    ],
    shared_libs: [
        "android.hardware.vibrator-impl.cs40l25",
        "libcutils",
        "libtinyalsa",
    ],
    cflags: [
        "-DVIBRATOR_NAME=\"dual\"",
        "-DLOG_TAG=\"android.hardware.vibrator-cs40l25-dual\"",
    ],
    proprietary: true,
}
