package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_google_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_google_interfaces_license"],
}

aidl_interface {
    name: "pixel-power-ext",
    vendor_available: true,
    srcs: [
        "google/hardware/power/extension/pixel/IPowerExt.aidl",
    ],

    stability: "vintf",

    backend: {
        java: {
            platform_apis: true,
        },
    },
    versions: ["1"],
}
