//
// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// *** THIS PACKAGE HAS SPECIAL LICENSING CONDITIONS.  PLEASE
//     CONSULT THE OWNERS AND opensource-licensing@google.com BEFORE
//     DEPENDING ON IT IN YOUR PROJECT. ***
package {
    default_applicable_licenses: ["tools_apkzlib_license"],
}

// Added automatically by a large-scale-change that took the approach of
// 'apply every license found to every target'. While this makes sure we respect
// every license restriction, it may not be entirely correct.
//
// e.g. GPL in an MIT project might only apply to the contrib/ directory.
//
// Please consider splitting the single license below into multiple licenses,
// taking care not to lose any license_kind information, and overriding the
// default license using the 'licenses: [...]' property on targets as needed.
//
// For unused files, consider creating a 'fileGroup' with "//visibility:private"
// to attach the license to, and including a comment whether the files may be
// used in the current project.
// See: http://go/android-license-faq
license {
    name: "tools_apkzlib_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-GFDL", // by exception only
        "SPDX-license-identifier-GPL",
        "legacy_notice",
    ],
    // large-scale-change unable to identify any license_text files
}

java_library_static {
    name: "apkzlib_zip",
    sdk_version: "24",
    srcs: [
        "src/main/java/com/android/tools/build/apkzlib/utils/**/*.java",
        "src/main/java/com/android/tools/build/apkzlib/zip/**/*.java",
        ],
    static_libs: ["guava"],
}

java_library_host {
    name: "apkzlib",
    srcs: [
        "src/main/java/com/android/tools/build/apkzlib/**/*.java",
        ],
    static_libs: ["guava", "apksig"],
}
