type wifi_logger, domain;
type wifi_logger_exec, exec_type, vendor_file_type, file_type;

userdebug_or_eng(`
  # make transition from init to its domain
  init_daemon_domain(wifi_logger)
  net_domain(wifi_logger)

  get_prop(wifi_logger, hwservicemanager_prop)
  get_prop(wifi_logger, wifi_hal_prop)
  get_prop(wifi_logger, vendor_wlan_logging_prop)
  binder_call(wifi_logger, hwservicemanager)
  binder_call(wifi_logger, hal_wifi_ext)

  allow wifi_logger hal_wifi_ext_hwservice:hwservice_manager find;
  allow wifi_logger wifi_logging_data_file:dir create_dir_perms;
  allow wifi_logger wifi_logging_data_file:file create_file_perms;
  allow wifi_logger wpa_data_file:dir r_dir_perms;
  allow wifi_logger wpa_data_file:sock_file getattr;
  allow wifi_logger hostapd_data_file:dir r_dir_perms;
  allow wifi_logger hostapd_data_file:sock_file getattr;
')
