  0x000000000000000e (SONAME)         Library soname: [libusbhost.so]
  
Symbol   contains 70 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
2:   FUNC GLOBAL DEFAULT UND __errno@LIBC
3:   FUNC GLOBAL DEFAULT UND __open_2@LIBC
4:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
5:   FUNC GLOBAL DEFAULT UND __vsnprintf_chk@LIBC
6:   FUNC GLOBAL DEFAULT UND access@LIBC
7:   FUNC GLOBAL DEFAULT UND atoi@LIBC
8:   FUNC GLOBAL DEFAULT UND calloc@LIBC
9:   FUNC GLOBAL DEFAULT UND close@LIBC
10:   FUNC GLOBAL DEFAULT UND closedir@LIBC
11:   FUNC GLOBAL DEFAULT UND free@LIBC
12:   FUNC GLOBAL DEFAULT UND fwrite@LIBC
13:   FUNC GLOBAL DEFAULT UND inotify_add_watch@LIBC
14:   FUNC GLOBAL DEFAULT UND inotify_init@LIBC
15:   FUNC GLOBAL DEFAULT UND inotify_rm_watch@LIBC
16:   FUNC GLOBAL DEFAULT UND ioctl@LIBC
17:   FUNC GLOBAL DEFAULT UND lseek@LIBC
18:   FUNC GLOBAL DEFAULT UND malloc@LIBC
19:   FUNC GLOBAL DEFAULT UND memcpy@LIBC
20:   FUNC GLOBAL DEFAULT UND opendir@LIBC
21:   FUNC GLOBAL DEFAULT UND poll@LIBC
22:   FUNC GLOBAL DEFAULT UND read@LIBC
23:   FUNC GLOBAL DEFAULT UND readdir@LIBC
24:   FUNC GLOBAL DEFAULT UND sscanf@LIBC
25:   OBJECT GLOBAL DEFAULT UND stderr@LIBC
26:   FUNC GLOBAL DEFAULT UND strcmp@LIBC
27:   FUNC GLOBAL DEFAULT UND strncpy@LIBC
28:   FUNC GLOBAL DEFAULT UND usleep@LIBC
29:   FUNC GLOBAL DEFAULT 14 usb_device_control_transfer
30:   FUNC GLOBAL DEFAULT 14 usb_device_get_vendor_id
31:   FUNC GLOBAL DEFAULT 14 usb_device_release_interface
32:   FUNC GLOBAL DEFAULT 14 usb_request_cancel
33:   FUNC GLOBAL DEFAULT 14 usb_request_free
34:   FUNC GLOBAL DEFAULT 14 usb_device_bulk_transfer
35:   FUNC GLOBAL DEFAULT 14 usb_device_get_raw_descriptors
36:   FUNC GLOBAL DEFAULT 14 usb_host_cleanup
37:   FUNC GLOBAL DEFAULT 14 usb_device_connect_kernel_driver
38:   FUNC GLOBAL DEFAULT 14 usb_device_set_configuration
39:   FUNC GLOBAL DEFAULT 14 usb_host_read_event
40:   FUNC GLOBAL DEFAULT 14 usb_device_claim_interface
41:   FUNC GLOBAL DEFAULT 14 usb_device_get_manufacturer_name
42:   FUNC GLOBAL DEFAULT 14 usb_device_get_product_id
43:   FUNC GLOBAL DEFAULT 14 usb_device_new
44:   FUNC GLOBAL DEFAULT 14 usb_device_set_interface
45:   FUNC GLOBAL DEFAULT 14 usb_request_queue
46:   FUNC GLOBAL DEFAULT 14 usb_request_wait
47:   FUNC GLOBAL DEFAULT 14 usb_device_get_fd
48:   FUNC GLOBAL DEFAULT 14 usb_device_get_version
49:   FUNC GLOBAL DEFAULT 14 usb_device_reset
50:   FUNC GLOBAL DEFAULT 14 usb_host_run
51:   FUNC GLOBAL DEFAULT 14 usb_device_get_unique_id
52:   FUNC GLOBAL DEFAULT 14 usb_device_open
53:   FUNC GLOBAL DEFAULT 14 usb_host_init
54:   FUNC GLOBAL DEFAULT 14 usb_host_load
55:   FUNC GLOBAL DEFAULT 14 usb_device_get_device_descriptor
56:   FUNC GLOBAL DEFAULT 14 usb_device_get_name_from_unique_id
57:   FUNC GLOBAL DEFAULT 14 usb_device_get_unique_id_from_name
58:   FUNC GLOBAL DEFAULT 14 usb_host_get_fd
59:   FUNC GLOBAL DEFAULT 14 usb_device_get_name
60:   FUNC GLOBAL DEFAULT 14 usb_device_get_product_name
61:   FUNC GLOBAL DEFAULT 14 usb_device_get_string
62:   FUNC GLOBAL DEFAULT 14 usb_device_is_writeable
63:   FUNC GLOBAL DEFAULT 14 usb_descriptor_iter_next
64:   FUNC GLOBAL DEFAULT 14 usb_device_get_serial
65:   FUNC GLOBAL DEFAULT 14 usb_request_new
66:   FUNC GLOBAL DEFAULT 14 usb_descriptor_iter_init
67:   FUNC GLOBAL DEFAULT 14 usb_device_close
68:   FUNC GLOBAL DEFAULT 14 usb_device_get_descriptors_length
69:   FUNC GLOBAL DEFAULT 14 usb_device_get_string_ucs2
