{
 "array_types" :
 [
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA1024_c",
   "name" : "char [1024]",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA1024_c",
   "size" : 1024,
   "source_file" : "system/libbase/include/android-base/file.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIDn",
   "name" : "nullptr_t",
   "referenced_type" : "_ZTIDn",
   "self_type" : "_ZTIDn",
   "size" : 8
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIb",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIh",
   "name" : "unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIh",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "_ZTIl",
   "name" : "long",
   "referenced_type" : "_ZTIl",
   "self_type" : "_ZTIl",
   "size" : 8
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIm",
   "name" : "unsigned long",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIm",
   "size" : 8
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIt",
   "name" : "unsigned short",
   "referenced_type" : "_ZTIt",
   "self_type" : "_ZTIt",
   "size" : 2
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "kCompressStored"
    },
    {
     "enum_field_value" : 8,
     "name" : "kCompressDeflated"
    }
   ],
   "linker_set_key" : "_ZTI18$kCompressDeflated",
   "name" : "(anonymous enum at system/libziparchive/include/ziparchive/zip_archive.h:35:1)",
   "referenced_type" : "_ZTI18$kCompressDeflated",
   "self_type" : "_ZTI18$kCompressDeflated",
   "size" : 4,
   "source_file" : "system/libziparchive/include/ziparchive/zip_archive.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "android::base::VERBOSE"
    },
    {
     "enum_field_value" : 1,
     "name" : "android::base::DEBUG"
    },
    {
     "enum_field_value" : 2,
     "name" : "android::base::INFO"
    },
    {
     "enum_field_value" : 3,
     "name" : "android::base::WARNING"
    },
    {
     "enum_field_value" : 4,
     "name" : "android::base::ERROR"
    },
    {
     "enum_field_value" : 5,
     "name" : "android::base::FATAL_WITHOUT_ABORT"
    },
    {
     "enum_field_value" : 6,
     "name" : "android::base::FATAL"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base11LogSeverityE",
   "name" : "android::base::LogSeverity",
   "referenced_type" : "_ZTIN7android4base11LogSeverityE",
   "self_type" : "_ZTIN7android4base11LogSeverityE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "android::base::DEFAULT"
    },
    {
     "enum_field_value" : 1,
     "name" : "android::base::MAIN"
    },
    {
     "enum_field_value" : 2,
     "name" : "android::base::SYSTEM"
    },
    {
     "enum_field_value" : 3,
     "name" : "android::base::RADIO"
    },
    {
     "enum_field_value" : 4,
     "name" : "android::base::CRASH"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base5LogIdE",
   "name" : "android::base::LogId",
   "referenced_type" : "_ZTIN7android4base5LogIdE",
   "self_type" : "_ZTIN7android4base5LogIdE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "underlying_type" : "_ZTIj"
  }
 ],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "ZipEntry64::ZipEntry64",
   "linker_set_key" : "_ZN10ZipEntry64C1ERK8ZipEntry",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP10ZipEntry64"
    },
    {
     "referenced_type" : "_ZTIRK8ZipEntry"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libziparchive/include/ziparchive/zip_archive.h"
  },
  {
   "function_name" : "ZipEntry64::ZipEntry64",
   "linker_set_key" : "_ZN10ZipEntry64C1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP10ZipEntry64"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libziparchive/include/ziparchive/zip_archive.h"
  },
  {
   "function_name" : "ZipEntry64::ZipEntry64",
   "linker_set_key" : "_ZN10ZipEntry64C2ERK8ZipEntry",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP10ZipEntry64"
    },
    {
     "referenced_type" : "_ZTIRK8ZipEntry"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libziparchive/include/ziparchive/zip_archive.h"
  },
  {
   "function_name" : "ZipEntry64::ZipEntry64",
   "linker_set_key" : "_ZN10ZipEntry64C2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP10ZipEntry64"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libziparchive/include/ziparchive/zip_archive.h"
  },
  {
   "access" : "protected",
   "function_name" : "zip_archive::Reader::Reader",
   "linker_set_key" : "_ZN11zip_archive6ReaderC2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11zip_archive6ReaderE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libziparchive/include/ziparchive/zip_archive.h"
  },
  {
   "access" : "protected",
   "function_name" : "zip_archive::Writer::Writer",
   "linker_set_key" : "_ZN11zip_archive6WriterC2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11zip_archive6WriterE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libziparchive/include/ziparchive/zip_archive.h"
  },
  {
   "function_name" : "TemporaryDir::DoNotRemove",
   "linker_set_key" : "_ZN12TemporaryDir11DoNotRemoveEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP12TemporaryDir"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/file.h"
  },
  {
   "function_name" : "TemporaryFile::DoNotRemove",
   "linker_set_key" : "_ZN13TemporaryFile11DoNotRemoveEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP13TemporaryFile"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/file.h"
  },
  {
   "access" : "protected",
   "function_name" : "ZipArchiveStreamEntry::Init",
   "linker_set_key" : "_ZN21ZipArchiveStreamEntry4InitERK8ZipEntry",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP21ZipArchiveStreamEntry"
    },
    {
     "referenced_type" : "_ZTIRK8ZipEntry"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/libziparchive/include/ziparchive/zip_archive_stream_entry.h"
  },
  {
   "function_name" : "ZipArchiveStreamEntry::Create",
   "linker_set_key" : "_ZN21ZipArchiveStreamEntry6CreateEP10ZipArchiveRK8ZipEntry",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP10ZipArchive"
    },
    {
     "referenced_type" : "_ZTIRK8ZipEntry"
    }
   ],
   "return_type" : "_ZTIP21ZipArchiveStreamEntry",
   "source_file" : "system/libziparchive/include/ziparchive/zip_archive_stream_entry.h"
  },
  {
   "function_name" : "ZipArchiveStreamEntry::CreateRaw",
   "linker_set_key" : "_ZN21ZipArchiveStreamEntry9CreateRawEP10ZipArchiveRK8ZipEntry",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP10ZipArchive"
    },
    {
     "referenced_type" : "_ZTIRK8ZipEntry"
    }
   ],
   "return_type" : "_ZTIP21ZipArchiveStreamEntry",
   "source_file" : "system/libziparchive/include/ziparchive/zip_archive_stream_entry.h"
  },
  {
   "access" : "protected",
   "function_name" : "ZipArchiveStreamEntry::ZipArchiveStreamEntry",
   "linker_set_key" : "_ZN21ZipArchiveStreamEntryC2EP10ZipArchive",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP21ZipArchiveStreamEntry"
    },
    {
     "referenced_type" : "_ZTIP10ZipArchive"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libziparchive/include/ziparchive/zip_archive_stream_entry.h"
  },
  {
   "function_name" : "ZipArchiveStreamEntry::~ZipArchiveStreamEntry",
   "linker_set_key" : "_ZN21ZipArchiveStreamEntryD0Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP21ZipArchiveStreamEntry"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libziparchive/include/ziparchive/zip_archive_stream_entry.h"
  },
  {
   "function_name" : "ZipArchiveStreamEntry::~ZipArchiveStreamEntry",
   "linker_set_key" : "_ZN21ZipArchiveStreamEntryD1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP21ZipArchiveStreamEntry"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libziparchive/include/ziparchive/zip_archive_stream_entry.h"
  },
  {
   "function_name" : "ZipArchiveStreamEntry::~ZipArchiveStreamEntry",
   "linker_set_key" : "_ZN21ZipArchiveStreamEntryD2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP21ZipArchiveStreamEntry"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libziparchive/include/ziparchive/zip_archive_stream_entry.h"
  },
  {
   "access" : "private",
   "function_name" : "android::base::MappedFile::MappedFile",
   "linker_set_key" : "_ZN7android4base10MappedFileC1EPcmm",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base10MappedFileE"
    },
    {
     "referenced_type" : "_ZTIPc"
    },
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/mapped_file.h"
  },
  {
   "access" : "private",
   "function_name" : "android::base::MappedFile::MappedFile",
   "linker_set_key" : "_ZN7android4base10MappedFileC2EPcmm",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base10MappedFileE"
    },
    {
     "referenced_type" : "_ZTIPc"
    },
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/mapped_file.h"
  },
  {
   "function_name" : "android::base::log_detail::EagerEvaluator<unsigned long, unsigned int>::EagerEvaluator",
   "linker_set_key" : "_ZN7android4base10log_detail14EagerEvaluatorImjEC1ImjEEOT_OT0_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base10log_detail14EagerEvaluatorImjEE"
    },
    {
     "referenced_type" : "_ZTIOm"
    },
    {
     "referenced_type" : "_ZTIOj"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIm", "_ZTIj" ]
  },
  {
   "function_name" : "android::base::log_detail::EagerEvaluator<unsigned long, unsigned int>::EagerEvaluator",
   "linker_set_key" : "_ZN7android4base10log_detail14EagerEvaluatorImjEC2ImjEEOT_OT0_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base10log_detail14EagerEvaluatorImjEE"
    },
    {
     "referenced_type" : "_ZTIOm"
    },
    {
     "referenced_type" : "_ZTIOj"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIm", "_ZTIj" ]
  },
  {
   "function_name" : "android::base::log_detail::EagerEvaluator<unsigned long, unsigned long>::EagerEvaluator",
   "linker_set_key" : "_ZN7android4base10log_detail14EagerEvaluatorImmEC1ImRKmEEOT_OT0_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base10log_detail14EagerEvaluatorImmEE"
    },
    {
     "referenced_type" : "_ZTIOm"
    },
    {
     "referenced_type" : "_ZTIRKm"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIm", "_ZTIRKm" ]
  },
  {
   "function_name" : "android::base::log_detail::EagerEvaluator<unsigned long, unsigned long>::EagerEvaluator",
   "linker_set_key" : "_ZN7android4base10log_detail14EagerEvaluatorImmEC2ImRKmEEOT_OT0_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base10log_detail14EagerEvaluatorImmEE"
    },
    {
     "referenced_type" : "_ZTIOm"
    },
    {
     "referenced_type" : "_ZTIRKm"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIm", "_ZTIRKm" ]
  },
  {
   "function_name" : "android::base::log_detail::Storage<unsigned int>::Storage",
   "linker_set_key" : "_ZN7android4base10log_detail7StorageIjEC1IjEEOT_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base10log_detail7StorageIjEE"
    },
    {
     "referenced_type" : "_ZTIOj"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIj" ]
  },
  {
   "function_name" : "android::base::log_detail::Storage<unsigned int>::Storage",
   "linker_set_key" : "_ZN7android4base10log_detail7StorageIjEC2IjEEOT_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base10log_detail7StorageIjEE"
    },
    {
     "referenced_type" : "_ZTIOj"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIj" ]
  },
  {
   "function_name" : "android::base::log_detail::Storage<unsigned long>::Storage",
   "linker_set_key" : "_ZN7android4base10log_detail7StorageImEC1IRKmEEOT_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base10log_detail7StorageImEE"
    },
    {
     "referenced_type" : "_ZTIRKm"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIRKm" ]
  },
  {
   "function_name" : "android::base::log_detail::Storage<unsigned long>::Storage",
   "linker_set_key" : "_ZN7android4base10log_detail7StorageImEC1ImEEOT_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base10log_detail7StorageImEE"
    },
    {
     "referenced_type" : "_ZTIOm"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIm" ]
  },
  {
   "function_name" : "android::base::log_detail::Storage<unsigned long>::Storage",
   "linker_set_key" : "_ZN7android4base10log_detail7StorageImEC2IRKmEEOT_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base10log_detail7StorageImEE"
    },
    {
     "referenced_type" : "_ZTIRKm"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIRKm" ]
  },
  {
   "function_name" : "android::base::log_detail::Storage<unsigned long>::Storage",
   "linker_set_key" : "_ZN7android4base10log_detail7StorageImEC2ImEEOT_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base10log_detail7StorageImEE"
    },
    {
     "referenced_type" : "_ZTIOm"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIm" ]
  },
  {
   "function_name" : "android::base::borrowed_fd::borrowed_fd",
   "linker_set_key" : "_ZN7android4base11borrowed_fdC1Ei",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base11borrowed_fdE"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::borrowed_fd::borrowed_fd",
   "linker_set_key" : "_ZN7android4base11borrowed_fdC2Ei",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base11borrowed_fdE"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::LogNullGuard<nullptr_t>::Guard",
   "linker_set_key" : "_ZN7android4base12LogNullGuardIDnE5GuardERKDn",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKDn"
    }
   ],
   "return_type" : "_ZTIPKc",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "function_name" : "android::base::LogNullGuard<const char *>::Guard",
   "linker_set_key" : "_ZN7android4base12LogNullGuardIPKcE5GuardES3_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIPKc",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "function_name" : "android::base::LogNullGuard<char *>::Guard",
   "linker_set_key" : "_ZN7android4base12LogNullGuardIPcE5GuardEPKc",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIPKc",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "function_name" : "android::base::LogNullGuard<unsigned int>::Guard",
   "linker_set_key" : "_ZN7android4base12LogNullGuardIjE5GuardERKj",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKj"
    }
   ],
   "return_type" : "_ZTIRKj",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "function_name" : "android::base::LogNullGuard<unsigned long>::Guard",
   "linker_set_key" : "_ZN7android4base12LogNullGuardImE5GuardERKm",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKm"
    }
   ],
   "return_type" : "_ZTIRKm",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "function_name" : "android::base::DefaultCloser::Tag",
   "linker_set_key" : "_ZN7android4base13DefaultCloser3TagEiPvS2_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::DefaultCloser::Close",
   "linker_set_key" : "_ZN7android4base13DefaultCloser5CloseEiPv",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::ErrnoRestorer::ErrnoRestorer",
   "linker_set_key" : "_ZN7android4base13ErrnoRestorerC1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base13ErrnoRestorerE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/errno_restorer.h"
  },
  {
   "function_name" : "android::base::ErrnoRestorer::ErrnoRestorer",
   "linker_set_key" : "_ZN7android4base13ErrnoRestorerC2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base13ErrnoRestorerE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/errno_restorer.h"
  },
  {
   "function_name" : "android::base::ErrnoRestorer::~ErrnoRestorer",
   "linker_set_key" : "_ZN7android4base13ErrnoRestorerD1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base13ErrnoRestorerE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/errno_restorer.h"
  },
  {
   "function_name" : "android::base::ErrnoRestorer::~ErrnoRestorer",
   "linker_set_key" : "_ZN7android4base13ErrnoRestorerD2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base13ErrnoRestorerE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/errno_restorer.h"
  },
  {
   "access" : "private",
   "function_name" : "android::base::unique_fd_impl<android::base::DefaultCloser>::tag",
   "linker_set_key" : "_ZN7android4base14unique_fd_implINS0_13DefaultCloserEE3tagIS2_EEDTcmclsrT_3Tagfp_fp0_fp1_Ecvv_EEiPvS7_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/unique_fd.h",
   "template_args" : [ "_ZTIN7android4base13DefaultCloserE" ]
  },
  {
   "function_name" : "android::base::unique_fd_impl<android::base::DefaultCloser>::release",
   "linker_set_key" : "_ZN7android4base14unique_fd_implINS0_13DefaultCloserEE7releaseEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base14unique_fd_implINS0_13DefaultCloserEEE"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::MakeEagerEvaluator",
   "linker_set_key" : "_ZN7android4base18MakeEagerEvaluatorImRKmEEDaOT_OT0_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIOm"
    },
    {
     "referenced_type" : "_ZTIRKm"
    }
   ],
   "return_type" : "_ZTIN7android4base10log_detail14EagerEvaluatorImmEE",
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIm", "_ZTIRKm" ]
  },
  {
   "function_name" : "android::base::MakeEagerEvaluator",
   "linker_set_key" : "_ZN7android4base18MakeEagerEvaluatorImjEEDaOT_OT0_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIOm"
    },
    {
     "referenced_type" : "_ZTIOj"
    }
   ],
   "return_type" : "_ZTIN7android4base10log_detail14EagerEvaluatorImjEE",
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIm", "_ZTIj" ]
  },
  {
   "function_name" : "android::base::Fdopen",
   "linker_set_key" : "_ZN7android4base6FdopenEONS0_14unique_fd_implINS0_13DefaultCloserEEEPKc",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTION7android4base14unique_fd_implINS0_13DefaultCloserEEE"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIP7__sFILE",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::Fdopendir",
   "linker_set_key" : "_ZN7android4base9FdopendirEONS0_14unique_fd_implINS0_13DefaultCloserEEE",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTION7android4base14unique_fd_implINS0_13DefaultCloserEEE"
    }
   ],
   "return_type" : "_ZTIP3DIR",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "access" : "private",
   "function_name" : "ZipEntry::operator=",
   "linker_set_key" : "_ZN8ZipEntryaSERK14ZipEntryCommon",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP8ZipEntry"
    },
    {
     "referenced_type" : "_ZTIRK14ZipEntryCommon"
    }
   ],
   "return_type" : "_ZTIR8ZipEntry",
   "source_file" : "system/libziparchive/include/ziparchive/zip_archive.h"
  },
  {
   "function_name" : "android::base::MappedFile::data",
   "linker_set_key" : "_ZNK7android4base10MappedFile4dataEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4base10MappedFileE"
    }
   ],
   "return_type" : "_ZTIPc",
   "source_file" : "system/libbase/include/android-base/mapped_file.h"
  },
  {
   "function_name" : "android::base::MappedFile::size",
   "linker_set_key" : "_ZNK7android4base10MappedFile4sizeEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4base10MappedFileE"
    }
   ],
   "return_type" : "_ZTIm",
   "source_file" : "system/libbase/include/android-base/mapped_file.h"
  },
  {
   "function_name" : "android::base::borrowed_fd::get",
   "linker_set_key" : "_ZNK7android4base11borrowed_fd3getEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4base11borrowed_fdE"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::borrowed_fd::operator==",
   "linker_set_key" : "_ZNK7android4base11borrowed_fdeqEi",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4base11borrowed_fdE"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::borrowed_fd::operator>=",
   "linker_set_key" : "_ZNK7android4base11borrowed_fdgeEi",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4base11borrowed_fdE"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::borrowed_fd::operator<",
   "linker_set_key" : "_ZNK7android4base11borrowed_fdltEi",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4base11borrowed_fdE"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::borrowed_fd::operator!=",
   "linker_set_key" : "_ZNK7android4base11borrowed_fdneEi",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4base11borrowed_fdE"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::ErrnoRestorer::operator bool",
   "linker_set_key" : "_ZNK7android4base13ErrnoRestorercvbEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4base13ErrnoRestorerE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/libbase/include/android-base/errno_restorer.h"
  },
  {
   "function_name" : "std::operator<<",
   "linker_set_key" : "_ZStlsRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEEPKNS_12basic_stringIcS2_NS_9allocatorIcEEEE",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE"
    },
    {
     "referenced_type" : "_ZTIPKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE"
    }
   ],
   "return_type" : "_ZTIRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE",
   "source_file" : "system/libbase/include/android-base/logging.h"
  }
 ],
 "global_vars" :
 [
  {
   "linker_set_key" : "_ZN7android4base10log_detail12StorageTypes7voidptrE",
   "name" : "android::base::log_detail::StorageTypes::voidptr",
   "referenced_type" : "_ZTIKb",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "linker_set_key" : "_ZN7android4base10log_detail12StorageTypesImjE7voidptrE",
   "name" : "android::base::log_detail::StorageTypes<unsigned long, unsigned int>::voidptr",
   "referenced_type" : "_ZTIKb",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "linker_set_key" : "_ZN7android4base10log_detail12StorageTypesImmE7voidptrE",
   "name" : "android::base::log_detail::StorageTypes<unsigned long, unsigned long>::voidptr",
   "referenced_type" : "_ZTIKb",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "linker_set_key" : "_ZN7android4base10log_detail13IsCharPointer5valueE",
   "name" : "android::base::log_detail::IsCharPointer::value",
   "referenced_type" : "_ZTIKb",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "linker_set_key" : "_ZN7android4base10log_detail13IsCharPointerIjE5valueE",
   "name" : "android::base::log_detail::IsCharPointer<unsigned int>::value",
   "referenced_type" : "_ZTIKb",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "linker_set_key" : "_ZN7android4base10log_detail13IsCharPointerImE5valueE",
   "name" : "android::base::log_detail::IsCharPointer<unsigned long>::value",
   "referenced_type" : "_ZTIKb",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "linker_set_key" : "_ZN7android4baseL14kEnableDChecksE",
   "name" : "android::base::kEnableDChecks",
   "referenced_type" : "_ZTIKb",
   "source_file" : "system/libbase/include/android-base/logging.h"
  }
 ],
 "lvalue_reference_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIR8ZipEntry",
   "name" : "ZipEntry &",
   "referenced_type" : "_ZTI8ZipEntry",
   "self_type" : "_ZTIR8ZipEntry",
   "size" : 8,
   "source_file" : "system/libziparchive/include/ziparchive/zip_archive.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRK14ZipEntryCommon",
   "name" : "const ZipEntryCommon &",
   "referenced_type" : "_ZTIK14ZipEntryCommon",
   "self_type" : "_ZTIRK14ZipEntryCommon",
   "size" : 8,
   "source_file" : "system/libziparchive/include/ziparchive/zip_archive.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRK8ZipEntry",
   "name" : "const ZipEntry &",
   "referenced_type" : "_ZTIK8ZipEntry",
   "self_type" : "_ZTIRK8ZipEntry",
   "size" : 8,
   "source_file" : "system/libziparchive/include/ziparchive/zip_archive.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRKDn",
   "name" : "const nullptr_t &",
   "referenced_type" : "_ZTIKDn",
   "self_type" : "_ZTIRKDn",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRKj",
   "name" : "const unsigned int &",
   "referenced_type" : "_ZTIKj",
   "self_type" : "_ZTIRKj",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRKm",
   "name" : "const unsigned long &",
   "referenced_type" : "_ZTIKm",
   "self_type" : "_ZTIRKm",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE",
   "name" : "std::basic_ostream<char, std::char_traits<char>> &",
   "referenced_type" : "_ZTINSt3__113basic_ostreamIcNS_11char_traitsIcEEEE",
   "self_type" : "_ZTIRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  }
 ],
 "pointer_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP10ZipArchive",
   "name" : "ZipArchive *",
   "referenced_type" : "_ZTI10ZipArchive",
   "self_type" : "_ZTIP10ZipArchive",
   "size" : 8,
   "source_file" : "system/libziparchive/include/ziparchive/zip_archive_stream_entry.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP10ZipEntry64",
   "name" : "ZipEntry64 *",
   "referenced_type" : "_ZTI10ZipEntry64",
   "self_type" : "_ZTIP10ZipEntry64",
   "size" : 8,
   "source_file" : "system/libziparchive/include/ziparchive/zip_archive.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP12TemporaryDir",
   "name" : "TemporaryDir *",
   "referenced_type" : "_ZTI12TemporaryDir",
   "self_type" : "_ZTIP12TemporaryDir",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/file.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP13TemporaryFile",
   "name" : "TemporaryFile *",
   "referenced_type" : "_ZTI13TemporaryFile",
   "self_type" : "_ZTIP13TemporaryFile",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/file.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP21ZipArchiveStreamEntry",
   "name" : "ZipArchiveStreamEntry *",
   "referenced_type" : "_ZTI21ZipArchiveStreamEntry",
   "self_type" : "_ZTIP21ZipArchiveStreamEntry",
   "size" : 8,
   "source_file" : "system/libziparchive/include/ziparchive/zip_archive_stream_entry.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP3DIR",
   "name" : "DIR *",
   "referenced_type" : "_ZTI3DIR",
   "self_type" : "_ZTIP3DIR",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP7__sFILE",
   "name" : "__sFILE *",
   "referenced_type" : "_ZTI7__sFILE",
   "self_type" : "_ZTIP7__sFILE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP8ZipEntry",
   "name" : "ZipEntry *",
   "referenced_type" : "_ZTI8ZipEntry",
   "self_type" : "_ZTIP8ZipEntry",
   "size" : 8,
   "source_file" : "system/libziparchive/include/ziparchive/zip_archive.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKN7android4base10MappedFileE",
   "name" : "const android::base::MappedFile *",
   "referenced_type" : "_ZTIKN7android4base10MappedFileE",
   "self_type" : "_ZTIPKN7android4base10MappedFileE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/mapped_file.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKN7android4base11borrowed_fdE",
   "name" : "const android::base::borrowed_fd *",
   "referenced_type" : "_ZTIKN7android4base11borrowed_fdE",
   "self_type" : "_ZTIPKN7android4base11borrowed_fdE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKN7android4base13ErrnoRestorerE",
   "name" : "const android::base::ErrnoRestorer *",
   "referenced_type" : "_ZTIKN7android4base13ErrnoRestorerE",
   "self_type" : "_ZTIPKN7android4base13ErrnoRestorerE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/errno_restorer.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "name" : "const std::basic_string<char, std::char_traits<char>, std::allocator<char>> *",
   "referenced_type" : "_ZTIKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "self_type" : "_ZTIPKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "_ZTIKc",
   "self_type" : "_ZTIPKc",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN11zip_archive6ReaderE",
   "name" : "zip_archive::Reader *",
   "referenced_type" : "_ZTIN11zip_archive6ReaderE",
   "self_type" : "_ZTIPN11zip_archive6ReaderE",
   "size" : 8,
   "source_file" : "system/libziparchive/include/ziparchive/zip_archive.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN11zip_archive6WriterE",
   "name" : "zip_archive::Writer *",
   "referenced_type" : "_ZTIN11zip_archive6WriterE",
   "self_type" : "_ZTIPN11zip_archive6WriterE",
   "size" : 8,
   "source_file" : "system/libziparchive/include/ziparchive/zip_archive.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base10MappedFileE",
   "name" : "android::base::MappedFile *",
   "referenced_type" : "_ZTIN7android4base10MappedFileE",
   "self_type" : "_ZTIPN7android4base10MappedFileE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/mapped_file.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base10log_detail14EagerEvaluatorImjEE",
   "name" : "android::base::log_detail::EagerEvaluator<unsigned long, unsigned int> *",
   "referenced_type" : "_ZTIN7android4base10log_detail14EagerEvaluatorImjEE",
   "self_type" : "_ZTIPN7android4base10log_detail14EagerEvaluatorImjEE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base10log_detail14EagerEvaluatorImmEE",
   "name" : "android::base::log_detail::EagerEvaluator<unsigned long, unsigned long> *",
   "referenced_type" : "_ZTIN7android4base10log_detail14EagerEvaluatorImmEE",
   "self_type" : "_ZTIPN7android4base10log_detail14EagerEvaluatorImmEE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base10log_detail7StorageIjEE",
   "name" : "android::base::log_detail::Storage<unsigned int> *",
   "referenced_type" : "_ZTIN7android4base10log_detail7StorageIjEE",
   "self_type" : "_ZTIPN7android4base10log_detail7StorageIjEE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base10log_detail7StorageImEE",
   "name" : "android::base::log_detail::Storage<unsigned long> *",
   "referenced_type" : "_ZTIN7android4base10log_detail7StorageImEE",
   "self_type" : "_ZTIPN7android4base10log_detail7StorageImEE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base11borrowed_fdE",
   "name" : "android::base::borrowed_fd *",
   "referenced_type" : "_ZTIN7android4base11borrowed_fdE",
   "self_type" : "_ZTIPN7android4base11borrowed_fdE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base13ErrnoRestorerE",
   "name" : "android::base::ErrnoRestorer *",
   "referenced_type" : "_ZTIN7android4base13ErrnoRestorerE",
   "self_type" : "_ZTIPN7android4base13ErrnoRestorerE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/errno_restorer.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "name" : "android::base::unique_fd_impl<android::base::DefaultCloser> *",
   "referenced_type" : "_ZTIN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "self_type" : "_ZTIPN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPc",
   "name" : "char *",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIPc",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPv",
   "name" : "void *",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIPv",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIK14ZipEntryCommon",
   "name" : "const ZipEntryCommon",
   "referenced_type" : "_ZTI14ZipEntryCommon",
   "self_type" : "_ZTIK14ZipEntryCommon",
   "size" : 48,
   "source_file" : "system/libziparchive/include/ziparchive/zip_archive.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIK8ZipEntry",
   "name" : "const ZipEntry",
   "referenced_type" : "_ZTI8ZipEntry",
   "self_type" : "_ZTIK8ZipEntry",
   "size" : 56,
   "source_file" : "system/libziparchive/include/ziparchive/zip_archive.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKDn",
   "name" : "const nullptr_t",
   "referenced_type" : "_ZTIDn",
   "self_type" : "_ZTIKDn",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android4base10MappedFileE",
   "name" : "const android::base::MappedFile",
   "referenced_type" : "_ZTIN7android4base10MappedFileE",
   "self_type" : "_ZTIKN7android4base10MappedFileE",
   "size" : 24,
   "source_file" : "system/libbase/include/android-base/mapped_file.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android4base10log_detail7StorageIjEE",
   "name" : "const android::base::log_detail::Storage<unsigned int>",
   "referenced_type" : "_ZTIN7android4base10log_detail7StorageIjEE",
   "self_type" : "_ZTIKN7android4base10log_detail7StorageIjEE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android4base10log_detail7StorageImEE",
   "name" : "const android::base::log_detail::Storage<unsigned long>",
   "referenced_type" : "_ZTIN7android4base10log_detail7StorageImEE",
   "self_type" : "_ZTIKN7android4base10log_detail7StorageImEE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android4base11borrowed_fdE",
   "name" : "const android::base::borrowed_fd",
   "referenced_type" : "_ZTIN7android4base11borrowed_fdE",
   "self_type" : "_ZTIKN7android4base11borrowed_fdE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android4base13ErrnoRestorerE",
   "name" : "const android::base::ErrnoRestorer",
   "referenced_type" : "_ZTIN7android4base13ErrnoRestorerE",
   "self_type" : "_ZTIKN7android4base13ErrnoRestorerE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/errno_restorer.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKNSt3__110unique_ptrIN7android4base14LogMessageDataENS_14default_deleteIS3_EEEE",
   "name" : "const std::unique_ptr<android::base::LogMessageData, std::default_delete<android::base::LogMessageData>>",
   "referenced_type" : "_ZTINSt3__110unique_ptrIN7android4base14LogMessageDataENS_14default_deleteIS3_EEEE",
   "self_type" : "_ZTIKNSt3__110unique_ptrIN7android4base14LogMessageDataENS_14default_deleteIS3_EEEE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "name" : "const std::basic_string<char, std::char_traits<char>, std::allocator<char>>",
   "referenced_type" : "_ZTINSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "self_type" : "_ZTIKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "size" : 24,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKb",
   "name" : "const bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIKb",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIKc",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKi",
   "name" : "const int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIKi",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/errno_restorer.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKj",
   "name" : "const unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIKj",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKm",
   "name" : "const unsigned long",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIKm",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 8,
   "base_specifiers" :
   [
    {
     "referenced_type" : "_ZTI14ZipEntryCommon"
    }
   ],
   "fields" :
   [
    {
     "field_name" : "compressed_length",
     "field_offset" : 384,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "uncompressed_length",
     "field_offset" : 448,
     "referenced_type" : "_ZTIm"
    }
   ],
   "linker_set_key" : "_ZTI10ZipEntry64",
   "name" : "ZipEntry64",
   "referenced_type" : "_ZTI10ZipEntry64",
   "self_type" : "_ZTI10ZipEntry64",
   "size" : 64,
   "source_file" : "system/libziparchive/include/ziparchive/zip_archive.h"
  },
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "path",
     "referenced_type" : "_ZTIA1024_c"
    },
    {
     "access" : "private",
     "field_name" : "remove_dir_and_contents_",
     "field_offset" : 8192,
     "referenced_type" : "_ZTIb"
    }
   ],
   "linker_set_key" : "_ZTI12TemporaryDir",
   "name" : "TemporaryDir",
   "record_kind" : "class",
   "referenced_type" : "_ZTI12TemporaryDir",
   "self_type" : "_ZTI12TemporaryDir",
   "size" : 1025,
   "source_file" : "system/libbase/include/android-base/file.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "fd",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "path",
     "field_offset" : 32,
     "referenced_type" : "_ZTIA1024_c"
    },
    {
     "access" : "private",
     "field_name" : "remove_file_",
     "field_offset" : 8224,
     "referenced_type" : "_ZTIb"
    }
   ],
   "linker_set_key" : "_ZTI13TemporaryFile",
   "name" : "TemporaryFile",
   "record_kind" : "class",
   "referenced_type" : "_ZTI13TemporaryFile",
   "self_type" : "_ZTI13TemporaryFile",
   "size" : 1032,
   "source_file" : "system/libbase/include/android-base/file.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "archive_size",
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "entry_count",
     "field_offset" : 64,
     "referenced_type" : "_ZTIm"
    }
   ],
   "linker_set_key" : "_ZTI14ZipArchiveInfo",
   "name" : "ZipArchiveInfo",
   "referenced_type" : "_ZTI14ZipArchiveInfo",
   "self_type" : "_ZTI14ZipArchiveInfo",
   "size" : 16,
   "source_file" : "system/libziparchive/include/ziparchive/zip_archive.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "method",
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "mod_time",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "unix_mode",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "has_data_descriptor",
     "field_offset" : 96,
     "referenced_type" : "_ZTIh"
    },
    {
     "field_name" : "crc32",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "zip64_format_size",
     "field_offset" : 160,
     "referenced_type" : "_ZTIb"
    },
    {
     "field_name" : "offset",
     "field_offset" : 192,
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "version_made_by",
     "field_offset" : 256,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "external_file_attributes",
     "field_offset" : 288,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "gpbf",
     "field_offset" : 320,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "is_text",
     "field_offset" : 336,
     "referenced_type" : "_ZTIb"
    }
   ],
   "linker_set_key" : "_ZTI14ZipEntryCommon",
   "name" : "ZipEntryCommon",
   "referenced_type" : "_ZTI14ZipEntryCommon",
   "self_type" : "_ZTI14ZipEntryCommon",
   "size" : 48,
   "source_file" : "system/libziparchive/include/ziparchive/zip_archive.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "access" : "protected",
     "field_name" : "handle_",
     "field_offset" : 64,
     "referenced_type" : "_ZTIP10ZipArchive"
    },
    {
     "access" : "protected",
     "field_name" : "offset_",
     "field_offset" : 128,
     "referenced_type" : "_ZTIl"
    },
    {
     "access" : "protected",
     "field_name" : "crc32_",
     "field_offset" : 192,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI21ZipArchiveStreamEntry",
   "name" : "ZipArchiveStreamEntry",
   "record_kind" : "class",
   "referenced_type" : "_ZTI21ZipArchiveStreamEntry",
   "self_type" : "_ZTI21ZipArchiveStreamEntry",
   "size" : 32,
   "source_file" : "system/libziparchive/include/ziparchive/zip_archive_stream_entry.h",
   "vtable_components" :
   [
    {
     "kind" : "offset_to_top"
    },
    {
     "kind" : "rtti",
     "mangled_component_name" : "_ZTI21ZipArchiveStreamEntry"
    },
    {
     "kind" : "complete_dtor_pointer",
     "mangled_component_name" : "_ZN21ZipArchiveStreamEntryD1Ev"
    },
    {
     "kind" : "deleting_dtor_pointer",
     "mangled_component_name" : "_ZN21ZipArchiveStreamEntryD0Ev"
    },
    {
     "is_pure" : true,
     "mangled_component_name" : "_ZN21ZipArchiveStreamEntry4ReadEv"
    },
    {
     "is_pure" : true,
     "mangled_component_name" : "_ZN21ZipArchiveStreamEntry6VerifyEv"
    },
    {
     "mangled_component_name" : "_ZN21ZipArchiveStreamEntry4InitERK8ZipEntry"
    }
   ]
  },
  {
   "alignment" : 8,
   "base_specifiers" :
   [
    {
     "referenced_type" : "_ZTI14ZipEntryCommon"
    }
   ],
   "fields" :
   [
    {
     "field_name" : "compressed_length",
     "field_offset" : 352,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "uncompressed_length",
     "field_offset" : 384,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI8ZipEntry",
   "name" : "ZipEntry",
   "referenced_type" : "_ZTI8ZipEntry",
   "self_type" : "_ZTI8ZipEntry",
   "size" : 56,
   "source_file" : "system/libziparchive/include/ziparchive/zip_archive.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIN11zip_archive6ReaderE",
   "name" : "zip_archive::Reader",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN11zip_archive6ReaderE",
   "self_type" : "_ZTIN11zip_archive6ReaderE",
   "size" : 8,
   "source_file" : "system/libziparchive/include/ziparchive/zip_archive.h",
   "vtable_components" :
   [
    {
     "kind" : "offset_to_top"
    },
    {
     "kind" : "rtti",
     "mangled_component_name" : "_ZTIN11zip_archive6ReaderE"
    },
    {
     "is_pure" : true,
     "mangled_component_name" : "_ZNK11zip_archive6Reader12ReadAtOffsetEPhml"
    },
    {
     "kind" : "complete_dtor_pointer",
     "mangled_component_name" : "_ZN11zip_archive6ReaderD1Ev"
    },
    {
     "kind" : "deleting_dtor_pointer",
     "mangled_component_name" : "_ZN11zip_archive6ReaderD0Ev"
    }
   ]
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIN11zip_archive6WriterE",
   "name" : "zip_archive::Writer",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN11zip_archive6WriterE",
   "self_type" : "_ZTIN11zip_archive6WriterE",
   "size" : 8,
   "source_file" : "system/libziparchive/include/ziparchive/zip_archive.h",
   "vtable_components" :
   [
    {
     "kind" : "offset_to_top"
    },
    {
     "kind" : "rtti",
     "mangled_component_name" : "_ZTIN11zip_archive6WriterE"
    },
    {
     "is_pure" : true,
     "mangled_component_name" : "_ZN11zip_archive6Writer6AppendEPhm"
    },
    {
     "kind" : "complete_dtor_pointer",
     "mangled_component_name" : "_ZN11zip_archive6WriterD1Ev"
    },
    {
     "kind" : "deleting_dtor_pointer",
     "mangled_component_name" : "_ZN11zip_archive6WriterD0Ev"
    }
   ]
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "data_",
     "referenced_type" : "_ZTIKNSt3__110unique_ptrIN7android4base14LogMessageDataENS_14default_deleteIS3_EEEE"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base10LogMessageE",
   "name" : "android::base::LogMessage",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android4base10LogMessageE",
   "self_type" : "_ZTIN7android4base10LogMessageE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "default_log_id_",
     "referenced_type" : "_ZTIN7android4base5LogIdE"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base10LogdLoggerE",
   "name" : "android::base::LogdLogger",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android4base10LogdLoggerE",
   "self_type" : "_ZTIN7android4base10LogdLoggerE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "base_",
     "referenced_type" : "_ZTIPc"
    },
    {
     "access" : "private",
     "field_name" : "size_",
     "field_offset" : 64,
     "referenced_type" : "_ZTIm"
    },
    {
     "access" : "private",
     "field_name" : "offset_",
     "field_offset" : 128,
     "referenced_type" : "_ZTIm"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base10MappedFileE",
   "name" : "android::base::MappedFile",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android4base10MappedFileE",
   "self_type" : "_ZTIN7android4base10MappedFileE",
   "size" : 24,
   "source_file" : "system/libbase/include/android-base/mapped_file.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base10log_detail12StorageTypesImjEE",
   "name" : "android::base::log_detail::StorageTypes<unsigned long, unsigned int>",
   "referenced_type" : "_ZTIN7android4base10log_detail12StorageTypesImjEE",
   "self_type" : "_ZTIN7android4base10log_detail12StorageTypesImjEE",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIm", "_ZTIj" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base10log_detail12StorageTypesImmEE",
   "name" : "android::base::log_detail::StorageTypes<unsigned long, unsigned long>",
   "referenced_type" : "_ZTIN7android4base10log_detail12StorageTypesImmEE",
   "self_type" : "_ZTIN7android4base10log_detail12StorageTypesImmEE",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIm", "_ZTIm" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base10log_detail13IsCharPointerIjEE",
   "name" : "android::base::log_detail::IsCharPointer<unsigned int>",
   "referenced_type" : "_ZTIN7android4base10log_detail13IsCharPointerIjEE",
   "self_type" : "_ZTIN7android4base10log_detail13IsCharPointerIjEE",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIj" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base10log_detail13IsCharPointerImEE",
   "name" : "android::base::log_detail::IsCharPointer<unsigned long>",
   "referenced_type" : "_ZTIN7android4base10log_detail13IsCharPointerImEE",
   "self_type" : "_ZTIN7android4base10log_detail13IsCharPointerImEE",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIm" ]
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "_ZTIKN7android4base10log_detail7StorageImEE"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 64,
     "referenced_type" : "_ZTIKN7android4base10log_detail7StorageIjEE"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base10log_detail14EagerEvaluatorImjEE",
   "name" : "android::base::log_detail::EagerEvaluator<unsigned long, unsigned int>",
   "referenced_type" : "_ZTIN7android4base10log_detail14EagerEvaluatorImjEE",
   "self_type" : "_ZTIN7android4base10log_detail14EagerEvaluatorImjEE",
   "size" : 16,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIm", "_ZTIj" ]
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "_ZTIKN7android4base10log_detail7StorageImEE"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 64,
     "referenced_type" : "_ZTIKN7android4base10log_detail7StorageImEE"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base10log_detail14EagerEvaluatorImmEE",
   "name" : "android::base::log_detail::EagerEvaluator<unsigned long, unsigned long>",
   "referenced_type" : "_ZTIN7android4base10log_detail14EagerEvaluatorImmEE",
   "self_type" : "_ZTIN7android4base10log_detail14EagerEvaluatorImmEE",
   "size" : 16,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIm", "_ZTIm" ]
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "v",
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base10log_detail7StorageIjEE",
   "name" : "android::base::log_detail::Storage<unsigned int>",
   "referenced_type" : "_ZTIN7android4base10log_detail7StorageIjEE",
   "self_type" : "_ZTIN7android4base10log_detail7StorageIjEE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIj" ]
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "v",
     "referenced_type" : "_ZTIm"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base10log_detail7StorageImEE",
   "name" : "android::base::log_detail::Storage<unsigned long>",
   "referenced_type" : "_ZTIN7android4base10log_detail7StorageImEE",
   "self_type" : "_ZTIN7android4base10log_detail7StorageImEE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIm" ]
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "fd_",
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base11borrowed_fdE",
   "name" : "android::base::borrowed_fd",
   "referenced_type" : "_ZTIN7android4base11borrowed_fdE",
   "self_type" : "_ZTIN7android4base11borrowed_fdE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base12LogNullGuardIDnEE",
   "name" : "android::base::LogNullGuard<std::nullptr_t>",
   "referenced_type" : "_ZTIN7android4base12LogNullGuardIDnEE",
   "self_type" : "_ZTIN7android4base12LogNullGuardIDnEE",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIDn" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base12LogNullGuardIPKcEE",
   "name" : "android::base::LogNullGuard<const char *>",
   "referenced_type" : "_ZTIN7android4base12LogNullGuardIPKcEE",
   "self_type" : "_ZTIN7android4base12LogNullGuardIPKcEE",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIPKc" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base12LogNullGuardIPcEE",
   "name" : "android::base::LogNullGuard<char *>",
   "referenced_type" : "_ZTIN7android4base12LogNullGuardIPcEE",
   "self_type" : "_ZTIN7android4base12LogNullGuardIPcEE",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIPc" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base12LogNullGuardIjEE",
   "name" : "android::base::LogNullGuard<unsigned int>",
   "referenced_type" : "_ZTIN7android4base12LogNullGuardIjEE",
   "self_type" : "_ZTIN7android4base12LogNullGuardIjEE",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIj" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base12LogNullGuardImEE",
   "name" : "android::base::LogNullGuard<unsigned long>",
   "referenced_type" : "_ZTIN7android4base12LogNullGuardImEE",
   "self_type" : "_ZTIN7android4base12LogNullGuardImEE",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIm" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base13DefaultCloserE",
   "name" : "android::base::DefaultCloser",
   "referenced_type" : "_ZTIN7android4base13DefaultCloserE",
   "self_type" : "_ZTIN7android4base13DefaultCloserE",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "saved_errno_",
     "referenced_type" : "_ZTIKi"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base13ErrnoRestorerE",
   "name" : "android::base::ErrnoRestorer",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android4base13ErrnoRestorerE",
   "self_type" : "_ZTIN7android4base13ErrnoRestorerE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/errno_restorer.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "fd_",
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "name" : "android::base::unique_fd_impl<android::base::DefaultCloser>",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "self_type" : "_ZTIN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/unique_fd.h",
   "template_args" : [ "_ZTIN7android4base13DefaultCloserE" ]
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "old_",
     "referenced_type" : "_ZTIN7android4base11LogSeverityE"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base17ScopedLogSeverityE",
   "name" : "android::base::ScopedLogSeverity",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android4base17ScopedLogSeverityE",
   "self_type" : "_ZTIN7android4base17ScopedLogSeverityE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h"
  }
 ],
 "rvalue_reference_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTION7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "name" : "android::base::unique_fd_impl<android::base::DefaultCloser> &&",
   "referenced_type" : "_ZTIN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "self_type" : "_ZTION7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIOj",
   "name" : "unsigned int &&",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIOj",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIOm",
   "name" : "unsigned long &&",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIOm",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  }
 ]
}
