{
 "array_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA10_i",
   "name" : "int [10]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA10_i",
   "size" : 40,
   "source_file" : "out/soong/.intermediates/bionic/libc/libc/android_vendor.32_arm_armv8-a_shared/gen/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA1_i",
   "name" : "int [1]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA1_i",
   "size" : 4,
   "source_file" : "out/soong/.intermediates/bionic/libc/libc/android_vendor.32_arm_armv8-a_shared/gen/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA2_i",
   "name" : "int [2]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA2_i",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/posix_types.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA32_m",
   "name" : "unsigned long [32]",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIA32_m",
   "size" : 128,
   "source_file" : "bionic/libc/kernel/uapi/linux/posix_types.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA8_i",
   "name" : "int [8]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA8_i",
   "size" : 32,
   "source_file" : "out/soong/.intermediates/bionic/libc/libc/android_vendor.32_arm_armv8-a_shared/gen/include/bits/pthread_types.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIb",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIe",
   "name" : "long double",
   "referenced_type" : "_ZTIe",
   "self_type" : "_ZTIe",
   "size" : 8
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIh",
   "name" : "unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIh",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIl",
   "name" : "long",
   "referenced_type" : "_ZTIl",
   "self_type" : "_ZTIl",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIm",
   "name" : "unsigned long",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIm",
   "size" : 4
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "_ZTIx",
   "name" : "long long",
   "referenced_type" : "_ZTIx",
   "self_type" : "_ZTIx",
   "size" : 8
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "M_HEAP_TAGGING_LEVEL_NONE"
    },
    {
     "enum_field_value" : 1,
     "name" : "M_HEAP_TAGGING_LEVEL_TBI"
    },
    {
     "enum_field_value" : 2,
     "name" : "M_HEAP_TAGGING_LEVEL_ASYNC"
    },
    {
     "enum_field_value" : 3,
     "name" : "M_HEAP_TAGGING_LEVEL_SYNC"
    }
   ],
   "linker_set_key" : "_ZTI16HeapTaggingLevel",
   "name" : "HeapTaggingLevel",
   "referenced_type" : "_ZTI16HeapTaggingLevel",
   "self_type" : "_ZTI16HeapTaggingLevel",
   "size" : 4,
   "source_file" : "out/soong/.intermediates/bionic/libc/libc/android_vendor.32_arm_armv8-a_shared/gen/include/malloc.h",
   "underlying_type" : "_ZTIj"
  }
 ],
 "function_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFPvS_jPKvE",
   "name" : "void *(void *, unsigned int, const void *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPKv"
    }
   ],
   "referenced_type" : "_ZTIFPvS_jPKvE",
   "return_type" : "_ZTIPv",
   "self_type" : "_ZTIFPvS_jPKvE",
   "source_file" : "out/soong/.intermediates/bionic/libc/libc/android_vendor.32_arm_armv8-a_shared/gen/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFPvjPKvE",
   "name" : "void *(unsigned int, const void *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPKv"
    }
   ],
   "referenced_type" : "_ZTIFPvjPKvE",
   "return_type" : "_ZTIPv",
   "self_type" : "_ZTIFPvjPKvE",
   "source_file" : "out/soong/.intermediates/bionic/libc/libc/android_vendor.32_arm_armv8-a_shared/gen/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFPvjjPKvE",
   "name" : "void *(unsigned int, unsigned int, const void *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPKv"
    }
   ],
   "referenced_type" : "_ZTIFPvjjPKvE",
   "return_type" : "_ZTIPv",
   "self_type" : "_ZTIFPvjjPKvE",
   "source_file" : "out/soong/.intermediates/bionic/libc/libc/android_vendor.32_arm_armv8-a_shared/gen/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFvPvPKvE",
   "name" : "void (void *, const void *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPKv"
    }
   ],
   "referenced_type" : "_ZTIFvPvPKvE",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFvPvPKvE",
   "source_file" : "out/soong/.intermediates/bionic/libc/libc/android_vendor.32_arm_armv8-a_shared/gen/include/malloc.h"
  }
 ],
 "functions" :
 [
  {
   "function_name" : "abs",
   "linker_set_key" : "_Z3absl",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIl"
    }
   ],
   "return_type" : "_ZTIl",
   "source_file" : "external/libcxx/include/stdlib.h"
  },
  {
   "function_name" : "abs",
   "linker_set_key" : "_Z3absx",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIx"
    }
   ],
   "return_type" : "_ZTIx",
   "source_file" : "external/libcxx/include/stdlib.h"
  },
  {
   "function_name" : "div",
   "linker_set_key" : "_Z3divll",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIl"
    },
    {
     "referenced_type" : "_ZTIl"
    }
   ],
   "return_type" : "_ZTI6ldiv_t",
   "source_file" : "external/libcxx/include/stdlib.h"
  },
  {
   "function_name" : "div",
   "linker_set_key" : "_Z3divxx",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIx"
    },
    {
     "referenced_type" : "_ZTIx"
    }
   ],
   "return_type" : "_ZTI7lldiv_t",
   "source_file" : "external/libcxx/include/stdlib.h"
  },
  {
   "function_name" : "WrapperOutput::WrapperOutput",
   "linker_set_key" : "_ZN13WrapperOutputC2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP13WrapperOutput"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/wrapper_output.h"
  },
  {
   "function_name" : "WrapperOutput::~WrapperOutput",
   "linker_set_key" : "_ZN13WrapperOutputD0Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP13WrapperOutput"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/wrapper_output.h"
  },
  {
   "function_name" : "WrapperOutput::~WrapperOutput",
   "linker_set_key" : "_ZN13WrapperOutputD1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP13WrapperOutput"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/wrapper_output.h"
  },
  {
   "function_name" : "WrapperOutput::~WrapperOutput",
   "linker_set_key" : "_ZN13WrapperOutputD2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP13WrapperOutput"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/wrapper_output.h"
  },
  {
   "function_name" : "FileWrapperOutput::Write",
   "linker_set_key" : "_ZN17FileWrapperOutput5WriteEPKhj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP17FileWrapperOutput"
    },
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/file_wrapper_output.h"
  },
  {
   "function_name" : "FileWrapperOutput::Write",
   "linker_set_key" : "_ZN17FileWrapperOutput5WriteEh",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP17FileWrapperOutput"
    },
    {
     "referenced_type" : "_ZTIh"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/file_wrapper_output.h"
  },
  {
   "function_name" : "FileWrapperOutput::FileWrapperOutput",
   "linker_set_key" : "_ZN17FileWrapperOutputC1EPKc",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP17FileWrapperOutput"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/file_wrapper_output.h"
  },
  {
   "function_name" : "FileWrapperOutput::FileWrapperOutput",
   "linker_set_key" : "_ZN17FileWrapperOutputC2EPKc",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP17FileWrapperOutput"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/file_wrapper_output.h"
  },
  {
   "function_name" : "FileWrapperOutput::~FileWrapperOutput",
   "linker_set_key" : "_ZN17FileWrapperOutputD0Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP17FileWrapperOutput"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/file_wrapper_output.h"
  },
  {
   "function_name" : "FileWrapperOutput::~FileWrapperOutput",
   "linker_set_key" : "_ZN17FileWrapperOutputD1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP17FileWrapperOutput"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/file_wrapper_output.h"
  },
  {
   "function_name" : "FileWrapperOutput::~FileWrapperOutput",
   "linker_set_key" : "_ZN17FileWrapperOutputD2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP17FileWrapperOutput"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/file_wrapper_output.h"
  }
 ],
 "global_vars" :
 [
  {
   "linker_set_key" : "__free_hook",
   "name" : "__free_hook",
   "referenced_type" : "_ZTIVPFvPvPKvE",
   "source_file" : "out/soong/.intermediates/bionic/libc/libc/android_vendor.32_arm_armv8-a_shared/gen/include/malloc.h"
  },
  {
   "linker_set_key" : "__malloc_hook",
   "name" : "__malloc_hook",
   "referenced_type" : "_ZTIVPFPvjPKvE",
   "source_file" : "out/soong/.intermediates/bionic/libc/libc/android_vendor.32_arm_armv8-a_shared/gen/include/malloc.h"
  },
  {
   "linker_set_key" : "__memalign_hook",
   "name" : "__memalign_hook",
   "referenced_type" : "_ZTIVPFPvjjPKvE",
   "source_file" : "out/soong/.intermediates/bionic/libc/libc/android_vendor.32_arm_armv8-a_shared/gen/include/malloc.h"
  },
  {
   "linker_set_key" : "__realloc_hook",
   "name" : "__realloc_hook",
   "referenced_type" : "_ZTIVPFPvS_jPKvE",
   "source_file" : "out/soong/.intermediates/bionic/libc/libc/android_vendor.32_arm_armv8-a_shared/gen/include/malloc.h"
  },
  {
   "linker_set_key" : "stderr",
   "name" : "stderr",
   "referenced_type" : "_ZTIP7__sFILE",
   "source_file" : "out/soong/.intermediates/bionic/libc/libc/android_vendor.32_arm_armv8-a_shared/gen/include/stdio.h"
  },
  {
   "linker_set_key" : "stdin",
   "name" : "stdin",
   "referenced_type" : "_ZTIP7__sFILE",
   "source_file" : "out/soong/.intermediates/bionic/libc/libc/android_vendor.32_arm_armv8-a_shared/gen/include/stdio.h"
  },
  {
   "linker_set_key" : "stdout",
   "name" : "stdout",
   "referenced_type" : "_ZTIP7__sFILE",
   "source_file" : "out/soong/.intermediates/bionic/libc/libc/android_vendor.32_arm_armv8-a_shared/gen/include/stdio.h"
  }
 ],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP13WrapperOutput",
   "name" : "WrapperOutput *",
   "referenced_type" : "_ZTI13WrapperOutput",
   "self_type" : "_ZTIP13WrapperOutput",
   "size" : 4,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/wrapper_output.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP17FileWrapperOutput",
   "name" : "FileWrapperOutput *",
   "referenced_type" : "_ZTI17FileWrapperOutput",
   "self_type" : "_ZTIP17FileWrapperOutput",
   "size" : 4,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/file_wrapper_output.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP7__sFILE",
   "name" : "__sFILE *",
   "referenced_type" : "_ZTI7__sFILE",
   "self_type" : "_ZTIP7__sFILE",
   "size" : 4,
   "source_file" : "out/soong/.intermediates/bionic/libc/libc/android_vendor.32_arm_armv8-a_shared/gen/include/stdio.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFPvS_jPKvE",
   "name" : "void *(*)(void *, unsigned int, const void *)",
   "referenced_type" : "_ZTIFPvS_jPKvE",
   "self_type" : "_ZTIPFPvS_jPKvE",
   "size" : 4,
   "source_file" : "out/soong/.intermediates/bionic/libc/libc/android_vendor.32_arm_armv8-a_shared/gen/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFPvjPKvE",
   "name" : "void *(*)(unsigned int, const void *)",
   "referenced_type" : "_ZTIFPvjPKvE",
   "self_type" : "_ZTIPFPvjPKvE",
   "size" : 4,
   "source_file" : "out/soong/.intermediates/bionic/libc/libc/android_vendor.32_arm_armv8-a_shared/gen/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFPvjjPKvE",
   "name" : "void *(*)(unsigned int, unsigned int, const void *)",
   "referenced_type" : "_ZTIFPvjjPKvE",
   "self_type" : "_ZTIPFPvjjPKvE",
   "size" : 4,
   "source_file" : "out/soong/.intermediates/bionic/libc/libc/android_vendor.32_arm_armv8-a_shared/gen/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFvPvPKvE",
   "name" : "void (*)(void *, const void *)",
   "referenced_type" : "_ZTIFvPvPKvE",
   "self_type" : "_ZTIPFvPvPKvE",
   "size" : 4,
   "source_file" : "out/soong/.intermediates/bionic/libc/libc/android_vendor.32_arm_armv8-a_shared/gen/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "_ZTIKc",
   "self_type" : "_ZTIPKc",
   "size" : 4,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/file_wrapper_output.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKh",
   "name" : "const unsigned char *",
   "referenced_type" : "_ZTIKh",
   "self_type" : "_ZTIPKh",
   "size" : 4,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/file_wrapper_output.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKv",
   "name" : "const void *",
   "referenced_type" : "_ZTIKv",
   "self_type" : "_ZTIPKv",
   "size" : 4,
   "source_file" : "out/soong/.intermediates/bionic/libc/libc/android_vendor.32_arm_armv8-a_shared/gen/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPv",
   "name" : "void *",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIPv",
   "size" : 4,
   "source_file" : "out/soong/.intermediates/bionic/libc/libc/android_vendor.32_arm_armv8-a_shared/gen/include/bits/pthread_types.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIKc",
   "size" : 1,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/file_wrapper_output.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKh",
   "name" : "const unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIKh",
   "size" : 1,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/file_wrapper_output.h"
  },
  {
   "is_const" : true,
   "linker_set_key" : "_ZTIKv",
   "name" : "const void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIKv",
   "source_file" : "out/soong/.intermediates/bionic/libc/libc/android_vendor.32_arm_armv8-a_shared/gen/include/malloc.h"
  },
  {
   "alignment" : 4,
   "is_volatile" : true,
   "linker_set_key" : "_ZTIVPFPvS_jPKvE",
   "name" : "void *(*volatile)(void *, unsigned int, const void *)",
   "referenced_type" : "_ZTIPFPvS_jPKvE",
   "self_type" : "_ZTIVPFPvS_jPKvE",
   "size" : 4,
   "source_file" : "out/soong/.intermediates/bionic/libc/libc/android_vendor.32_arm_armv8-a_shared/gen/include/malloc.h"
  },
  {
   "alignment" : 4,
   "is_volatile" : true,
   "linker_set_key" : "_ZTIVPFPvjPKvE",
   "name" : "void *(*volatile)(unsigned int, const void *)",
   "referenced_type" : "_ZTIPFPvjPKvE",
   "self_type" : "_ZTIVPFPvjPKvE",
   "size" : 4,
   "source_file" : "out/soong/.intermediates/bionic/libc/libc/android_vendor.32_arm_armv8-a_shared/gen/include/malloc.h"
  },
  {
   "alignment" : 4,
   "is_volatile" : true,
   "linker_set_key" : "_ZTIVPFPvjjPKvE",
   "name" : "void *(*volatile)(unsigned int, unsigned int, const void *)",
   "referenced_type" : "_ZTIPFPvjjPKvE",
   "self_type" : "_ZTIVPFPvjjPKvE",
   "size" : 4,
   "source_file" : "out/soong/.intermediates/bionic/libc/libc/android_vendor.32_arm_armv8-a_shared/gen/include/malloc.h"
  },
  {
   "alignment" : 4,
   "is_volatile" : true,
   "linker_set_key" : "_ZTIVPFvPvPKvE",
   "name" : "void (*volatile)(void *, const void *)",
   "referenced_type" : "_ZTIPFvPvPKvE",
   "self_type" : "_ZTIVPFvPvPKvE",
   "size" : 4,
   "source_file" : "out/soong/.intermediates/bionic/libc/libc/android_vendor.32_arm_armv8-a_shared/gen/include/malloc.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "__clang_max_align_nonce1",
     "referenced_type" : "_ZTIx"
    },
    {
     "field_name" : "__clang_max_align_nonce2",
     "field_offset" : 64,
     "referenced_type" : "_ZTIe"
    }
   ],
   "linker_set_key" : "_ZTI11max_align_t",
   "name" : "max_align_t",
   "referenced_type" : "_ZTI11max_align_t",
   "self_type" : "_ZTI11max_align_t",
   "size" : 16,
   "source_file" : "prebuilts/clang-tools/linux-x86/clang-headers/__stddef_max_align_t.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTI13WrapperOutput",
   "name" : "WrapperOutput",
   "record_kind" : "class",
   "referenced_type" : "_ZTI13WrapperOutput",
   "self_type" : "_ZTI13WrapperOutput",
   "size" : 4,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/wrapper_output.h",
   "vtable_components" :
   [
    {
     "kind" : "offset_to_top"
    },
    {
     "kind" : "rtti",
     "mangled_component_name" : "_ZTI13WrapperOutput"
    },
    {
     "kind" : "complete_dtor_pointer",
     "mangled_component_name" : "_ZN13WrapperOutputD1Ev"
    },
    {
     "kind" : "deleting_dtor_pointer",
     "mangled_component_name" : "_ZN13WrapperOutputD0Ev"
    },
    {
     "is_pure" : true,
     "mangled_component_name" : "_ZN13WrapperOutput5WriteEh"
    },
    {
     "mangled_component_name" : "_ZN13WrapperOutput5WriteEPKhj"
    }
   ]
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "flags",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "stack_base",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "stack_size",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "guard_size",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "sched_policy",
     "field_offset" : 128,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "sched_priority",
     "field_offset" : 160,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI14pthread_attr_t",
   "name" : "pthread_attr_t",
   "referenced_type" : "_ZTI14pthread_attr_t",
   "self_type" : "_ZTI14pthread_attr_t",
   "size" : 24,
   "source_file" : "out/soong/.intermediates/bionic/libc/libc/android_vendor.32_arm_armv8-a_shared/gen/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA1_i"
    }
   ],
   "linker_set_key" : "_ZTI14pthread_cond_t",
   "name" : "pthread_cond_t",
   "referenced_type" : "_ZTI14pthread_cond_t",
   "self_type" : "_ZTI14pthread_cond_t",
   "size" : 4,
   "source_file" : "out/soong/.intermediates/bionic/libc/libc/android_vendor.32_arm_armv8-a_shared/gen/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "fds_bits",
     "referenced_type" : "_ZTIA32_m"
    }
   ],
   "linker_set_key" : "_ZTI15__kernel_fd_set",
   "name" : "__kernel_fd_set",
   "referenced_type" : "_ZTI15__kernel_fd_set",
   "self_type" : "_ZTI15__kernel_fd_set",
   "size" : 128,
   "source_file" : "bionic/libc/kernel/uapi/linux/posix_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "val",
     "referenced_type" : "_ZTIA2_i"
    }
   ],
   "linker_set_key" : "_ZTI15__kernel_fsid_t",
   "name" : "__kernel_fsid_t",
   "referenced_type" : "_ZTI15__kernel_fsid_t",
   "self_type" : "_ZTI15__kernel_fsid_t",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/posix_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA1_i"
    }
   ],
   "linker_set_key" : "_ZTI15pthread_mutex_t",
   "name" : "pthread_mutex_t",
   "referenced_type" : "_ZTI15pthread_mutex_t",
   "self_type" : "_ZTI15pthread_mutex_t",
   "size" : 4,
   "source_file" : "out/soong/.intermediates/bionic/libc/libc/android_vendor.32_arm_armv8-a_shared/gen/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA10_i"
    }
   ],
   "linker_set_key" : "_ZTI16pthread_rwlock_t",
   "name" : "pthread_rwlock_t",
   "referenced_type" : "_ZTI16pthread_rwlock_t",
   "self_type" : "_ZTI16pthread_rwlock_t",
   "size" : 40,
   "source_file" : "out/soong/.intermediates/bionic/libc/libc/android_vendor.32_arm_armv8-a_shared/gen/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "base_specifiers" :
   [
    {
     "referenced_type" : "_ZTI13WrapperOutput"
    }
   ],
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "_name",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPKc"
    },
    {
     "access" : "private",
     "field_name" : "_file",
     "field_offset" : 64,
     "referenced_type" : "_ZTIP7__sFILE"
    }
   ],
   "linker_set_key" : "_ZTI17FileWrapperOutput",
   "name" : "FileWrapperOutput",
   "record_kind" : "class",
   "referenced_type" : "_ZTI17FileWrapperOutput",
   "self_type" : "_ZTI17FileWrapperOutput",
   "size" : 12,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/file_wrapper_output.h",
   "vtable_components" :
   [
    {
     "kind" : "offset_to_top"
    },
    {
     "kind" : "rtti",
     "mangled_component_name" : "_ZTI17FileWrapperOutput"
    },
    {
     "kind" : "complete_dtor_pointer",
     "mangled_component_name" : "_ZN17FileWrapperOutputD1Ev"
    },
    {
     "kind" : "deleting_dtor_pointer",
     "mangled_component_name" : "_ZN17FileWrapperOutputD0Ev"
    },
    {
     "mangled_component_name" : "_ZN17FileWrapperOutput5WriteEh"
    },
    {
     "mangled_component_name" : "_ZN17FileWrapperOutput5WriteEPKhj"
    }
   ]
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA8_i"
    }
   ],
   "linker_set_key" : "_ZTI17pthread_barrier_t",
   "name" : "pthread_barrier_t",
   "referenced_type" : "_ZTI17pthread_barrier_t",
   "self_type" : "_ZTI17pthread_barrier_t",
   "size" : 32,
   "source_file" : "out/soong/.intermediates/bionic/libc/libc/android_vendor.32_arm_armv8-a_shared/gen/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA2_i"
    }
   ],
   "linker_set_key" : "_ZTI18pthread_spinlock_t",
   "name" : "pthread_spinlock_t",
   "referenced_type" : "_ZTI18pthread_spinlock_t",
   "self_type" : "_ZTI18pthread_spinlock_t",
   "size" : 8,
   "source_file" : "out/soong/.intermediates/bionic/libc/libc/android_vendor.32_arm_armv8-a_shared/gen/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "quot",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "rem",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI5div_t",
   "name" : "div_t",
   "referenced_type" : "_ZTI5div_t",
   "self_type" : "_ZTI5div_t",
   "size" : 8,
   "source_file" : "out/soong/.intermediates/bionic/libc/libc/android_vendor.32_arm_armv8-a_shared/gen/include/stdlib.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "quot",
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "rem",
     "field_offset" : 32,
     "referenced_type" : "_ZTIl"
    }
   ],
   "linker_set_key" : "_ZTI6ldiv_t",
   "name" : "ldiv_t",
   "referenced_type" : "_ZTI6ldiv_t",
   "self_type" : "_ZTI6ldiv_t",
   "size" : 8,
   "source_file" : "out/soong/.intermediates/bionic/libc/libc/android_vendor.32_arm_armv8-a_shared/gen/include/stdlib.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "quot",
     "referenced_type" : "_ZTIx"
    },
    {
     "field_name" : "rem",
     "field_offset" : 64,
     "referenced_type" : "_ZTIx"
    }
   ],
   "linker_set_key" : "_ZTI7lldiv_t",
   "name" : "lldiv_t",
   "referenced_type" : "_ZTI7lldiv_t",
   "self_type" : "_ZTI7lldiv_t",
   "size" : 16,
   "source_file" : "out/soong/.intermediates/bionic/libc/libc/android_vendor.32_arm_armv8-a_shared/gen/include/stdlib.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "arena",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "ordblks",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "smblks",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "hblks",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "hblkhd",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "usmblks",
     "field_offset" : 160,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "fsmblks",
     "field_offset" : 192,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "uordblks",
     "field_offset" : 224,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "fordblks",
     "field_offset" : 256,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "keepcost",
     "field_offset" : 288,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI8mallinfo",
   "name" : "mallinfo",
   "referenced_type" : "_ZTI8mallinfo",
   "self_type" : "_ZTI8mallinfo",
   "size" : 40,
   "source_file" : "out/soong/.intermediates/bionic/libc/libc/android_vendor.32_arm_armv8-a_shared/gen/include/malloc.h"
  }
 ],
 "rvalue_reference_types" : []
}
