{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIb",
   "size" : 1
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIe",
   "name" : "long double",
   "referenced_type" : "_ZTIe",
   "self_type" : "_ZTIe",
   "size" : 8
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIh",
   "name" : "unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIh",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "_ZTIx",
   "name" : "long long",
   "referenced_type" : "_ZTIx",
   "self_type" : "_ZTIx",
   "size" : 8
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "WrapperOutput::Write",
   "linker_set_key" : "_ZN13WrapperOutput5WriteEPKhj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP13WrapperOutput"
    },
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/wrapper_output.h"
  },
  {
   "function_name" : "WrapperOutput::WrapperOutput",
   "linker_set_key" : "_ZN13WrapperOutputC2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP13WrapperOutput"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/wrapper_output.h"
  },
  {
   "function_name" : "WrapperOutput::~WrapperOutput",
   "linker_set_key" : "_ZN13WrapperOutputD0Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP13WrapperOutput"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/wrapper_output.h"
  },
  {
   "function_name" : "WrapperOutput::~WrapperOutput",
   "linker_set_key" : "_ZN13WrapperOutputD1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP13WrapperOutput"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/wrapper_output.h"
  },
  {
   "function_name" : "WrapperOutput::~WrapperOutput",
   "linker_set_key" : "_ZN13WrapperOutputD2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP13WrapperOutput"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/wrapper_output.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP13WrapperOutput",
   "name" : "WrapperOutput *",
   "referenced_type" : "_ZTI13WrapperOutput",
   "self_type" : "_ZTIP13WrapperOutput",
   "size" : 4,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/wrapper_output.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKh",
   "name" : "const unsigned char *",
   "referenced_type" : "_ZTIKh",
   "self_type" : "_ZTIPKh",
   "size" : 4,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/wrapper_output.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKh",
   "name" : "const unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIKh",
   "size" : 1,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/wrapper_output.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "__clang_max_align_nonce1",
     "referenced_type" : "_ZTIx"
    },
    {
     "field_name" : "__clang_max_align_nonce2",
     "field_offset" : 64,
     "referenced_type" : "_ZTIe"
    }
   ],
   "linker_set_key" : "_ZTI11max_align_t",
   "name" : "max_align_t",
   "referenced_type" : "_ZTI11max_align_t",
   "self_type" : "_ZTI11max_align_t",
   "size" : 16,
   "source_file" : "prebuilts/clang-tools/linux-x86/clang-headers/__stddef_max_align_t.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTI13WrapperOutput",
   "name" : "WrapperOutput",
   "record_kind" : "class",
   "referenced_type" : "_ZTI13WrapperOutput",
   "self_type" : "_ZTI13WrapperOutput",
   "size" : 4,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/wrapper_output.h",
   "vtable_components" :
   [
    {
     "kind" : "offset_to_top"
    },
    {
     "kind" : "rtti",
     "mangled_component_name" : "_ZTI13WrapperOutput"
    },
    {
     "kind" : "complete_dtor_pointer",
     "mangled_component_name" : "_ZN13WrapperOutputD1Ev"
    },
    {
     "kind" : "deleting_dtor_pointer",
     "mangled_component_name" : "_ZN13WrapperOutputD0Ev"
    },
    {
     "is_pure" : true,
     "mangled_component_name" : "_ZN13WrapperOutput5WriteEh"
    },
    {
     "mangled_component_name" : "_ZN13WrapperOutput5WriteEPKhj"
    }
   ]
  }
 ],
 "rvalue_reference_types" : []
}
