// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

apex_key {
    name: "com.android.compos.key",
    public_key: "com.android.compos.avbpubkey",
    private_key: "com.android.compos.pem",
}

android_app_certificate {
    name: "com.android.compos.certificate",
    certificate: "com.android.compos",
}

apex {
    name: "com.android.compos",
    manifest: "manifest.json",
    file_contexts: ":com.android.compos-file_contexts",
    key: "com.android.compos.key",

    // TODO(victorhsieh): make it updatable
    updatable: false,
}
