/* AUTO-GENERATED FILE. DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found. It
 * should not be modified by hand.
 */

package me.phh.treble.overlay.tecno.camon11;

public final class R {
  public static final class array {
    public static final int config_autoBrightnessLcdBacklightValues=0x7f010000;
    public static final int config_autoBrightnessLevels=0x7f010001;
    public static final int config_defaultPinnerServiceFiles=0x7f010002;
    public static final int config_ephemeralResolverPackage=0x7f010003;
    public static final int config_tether_bluetooth_regexs=0x7f010004;
    public static final int config_tether_usb_regexs=0x7f010005;
    public static final int config_tether_wifi_regexs=0x7f010006;
    public static final int networkAttributes=0x7f010007;
  }
  public static final class bool {
    public static final int config_automatic_brightness_available=0x7f020000;
    public static final int config_device_vt_available=0x7f020001;
    public static final int config_device_wfc_ims_available=0x7f020002;
    public static final int config_enableFusedLocationOverlay=0x7f020003;
    public static final int config_enableNetworkLocationOverlay=0x7f020004;
    public static final int config_hotswapCapable=0x7f020005;
    public static final int config_showNavigationBar=0x7f020006;
    public static final int config_suspendWhenScreenOffDueToProximity=0x7f020007;
    public static final int config_switch_phone_on_voice_reg_state_change=0x7f020008;
    public static final int config_useDevInputEventForAudioJack=0x7f020009;
    public static final int config_wifi_background_scan_support=0x7f02000a;
    public static final int config_wifi_dual_band_support=0x7f02000b;
    public static final int skip_restoring_network_selection=0x7f02000c;
  }
  public static final class dimen {
    /**
     * Height of the status bar
     */
    public static final int status_bar_height=0x7f030000;
    /**
     * Height of the status bar in landscape
     */
    public static final int status_bar_height_landscape=0x7f030001;
    /**
     * Height of the status bar in portrait
     */
    public static final int status_bar_height_portrait=0x7f030002;
  }
  public static final class integer {
    public static final int config_autoBrightnessBrighteningLightDebounce=0x7f040000;
    public static final int config_autoBrightnessDarkeningLightDebounce=0x7f040001;
    public static final int config_screenBrightnessDark=0x7f040002;
    public static final int config_screenBrightnessSettingMinimum=0x7f040003;
  }
  public static final class string {
    public static final int config_mainBuiltInDisplayCutout=0x7f050000;
  }
  public static final class xml {
    public static final int power_profile=0x7f060000;
  }
}