{
 "array_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA4_21AHardwareBuffer_Plane",
   "name" : "AHardwareBuffer_Plane [4]",
   "referenced_type" : "_ZTI21AHardwareBuffer_Plane",
   "self_type" : "_ZTIA4_21AHardwareBuffer_Plane",
   "size" : 64,
   "source_file" : "frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA6_j",
   "name" : "unsigned int [6]",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIA6_j",
   "size" : 24,
   "source_file" : "frameworks/native/libs/nativewindow/include/android/native_window.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIm",
   "name" : "unsigned long",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIm",
   "size" : 8
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "ADATASPACE_UNKNOWN"
    },
    {
     "enum_field_value" : 406913024,
     "name" : "ADATASPACE_SCRGB_LINEAR"
    },
    {
     "enum_field_value" : 142671872,
     "name" : "ADATASPACE_SRGB"
    },
    {
     "enum_field_value" : 411107328,
     "name" : "ADATASPACE_SCRGB"
    },
    {
     "enum_field_value" : 143261696,
     "name" : "ADATASPACE_DISPLAY_P3"
    },
    {
     "enum_field_value" : 163971072,
     "name" : "ADATASPACE_BT2020_PQ"
    },
    {
     "enum_field_value" : 151715840,
     "name" : "ADATASPACE_ADOBE_RGB"
    },
    {
     "enum_field_value" : 147193856,
     "name" : "ADATASPACE_BT2020"
    },
    {
     "enum_field_value" : 281083904,
     "name" : "ADATASPACE_BT709"
    },
    {
     "enum_field_value" : 155844608,
     "name" : "ADATASPACE_DCI_P3"
    },
    {
     "enum_field_value" : 138477568,
     "name" : "ADATASPACE_SRGB_LINEAR"
    }
   ],
   "linker_set_key" : "_ZTI10ADataSpace",
   "name" : "ADataSpace",
   "referenced_type" : "_ZTI10ADataSpace",
   "self_type" : "_ZTI10ADataSpace",
   "size" : 4,
   "source_file" : "frameworks/native/libs/nativewindow/include/android/data_space.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "AHARDWAREBUFFER_FORMAT_R8G8B8A8_UNORM"
    },
    {
     "enum_field_value" : 2,
     "name" : "AHARDWAREBUFFER_FORMAT_R8G8B8X8_UNORM"
    },
    {
     "enum_field_value" : 3,
     "name" : "AHARDWAREBUFFER_FORMAT_R8G8B8_UNORM"
    },
    {
     "enum_field_value" : 4,
     "name" : "AHARDWAREBUFFER_FORMAT_R5G6B5_UNORM"
    },
    {
     "enum_field_value" : 22,
     "name" : "AHARDWAREBUFFER_FORMAT_R16G16B16A16_FLOAT"
    },
    {
     "enum_field_value" : 43,
     "name" : "AHARDWAREBUFFER_FORMAT_R10G10B10A2_UNORM"
    },
    {
     "enum_field_value" : 33,
     "name" : "AHARDWAREBUFFER_FORMAT_BLOB"
    },
    {
     "enum_field_value" : 48,
     "name" : "AHARDWAREBUFFER_FORMAT_D16_UNORM"
    },
    {
     "enum_field_value" : 49,
     "name" : "AHARDWAREBUFFER_FORMAT_D24_UNORM"
    },
    {
     "enum_field_value" : 50,
     "name" : "AHARDWAREBUFFER_FORMAT_D24_UNORM_S8_UINT"
    },
    {
     "enum_field_value" : 51,
     "name" : "AHARDWAREBUFFER_FORMAT_D32_FLOAT"
    },
    {
     "enum_field_value" : 52,
     "name" : "AHARDWAREBUFFER_FORMAT_D32_FLOAT_S8_UINT"
    },
    {
     "enum_field_value" : 53,
     "name" : "AHARDWAREBUFFER_FORMAT_S8_UINT"
    },
    {
     "enum_field_value" : 35,
     "name" : "AHARDWAREBUFFER_FORMAT_Y8Cb8Cr8_420"
    }
   ],
   "linker_set_key" : "_ZTI22AHardwareBuffer_Format",
   "name" : "AHardwareBuffer_Format",
   "referenced_type" : "_ZTI22AHardwareBuffer_Format",
   "self_type" : "_ZTI22AHardwareBuffer_Format",
   "size" : 4,
   "source_file" : "frameworks/native/libs/nativewindow/include/android/hardware_buffer.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "ANATIVEWINDOW_TRANSFORM_IDENTITY"
    },
    {
     "enum_field_value" : 1,
     "name" : "ANATIVEWINDOW_TRANSFORM_MIRROR_HORIZONTAL"
    },
    {
     "enum_field_value" : 2,
     "name" : "ANATIVEWINDOW_TRANSFORM_MIRROR_VERTICAL"
    },
    {
     "enum_field_value" : 4,
     "name" : "ANATIVEWINDOW_TRANSFORM_ROTATE_90"
    },
    {
     "enum_field_value" : 3,
     "name" : "ANATIVEWINDOW_TRANSFORM_ROTATE_180"
    },
    {
     "enum_field_value" : 7,
     "name" : "ANATIVEWINDOW_TRANSFORM_ROTATE_270"
    }
   ],
   "linker_set_key" : "_ZTI22ANativeWindowTransform",
   "name" : "ANativeWindowTransform",
   "referenced_type" : "_ZTI22ANativeWindowTransform",
   "self_type" : "_ZTI22ANativeWindowTransform",
   "size" : 4,
   "source_file" : "frameworks/native/libs/nativewindow/include/android/native_window.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 8,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "AHARDWAREBUFFER_USAGE_CPU_READ_NEVER"
    },
    {
     "enum_field_value" : 2,
     "name" : "AHARDWAREBUFFER_USAGE_CPU_READ_RARELY"
    },
    {
     "enum_field_value" : 3,
     "name" : "AHARDWAREBUFFER_USAGE_CPU_READ_OFTEN"
    },
    {
     "enum_field_value" : 15,
     "name" : "AHARDWAREBUFFER_USAGE_CPU_READ_MASK"
    },
    {
     "enum_field_value" : 0,
     "name" : "AHARDWAREBUFFER_USAGE_CPU_WRITE_NEVER"
    },
    {
     "enum_field_value" : 32,
     "name" : "AHARDWAREBUFFER_USAGE_CPU_WRITE_RARELY"
    },
    {
     "enum_field_value" : 48,
     "name" : "AHARDWAREBUFFER_USAGE_CPU_WRITE_OFTEN"
    },
    {
     "enum_field_value" : 240,
     "name" : "AHARDWAREBUFFER_USAGE_CPU_WRITE_MASK"
    },
    {
     "enum_field_value" : 256,
     "name" : "AHARDWAREBUFFER_USAGE_GPU_SAMPLED_IMAGE"
    },
    {
     "enum_field_value" : 512,
     "name" : "AHARDWAREBUFFER_USAGE_GPU_FRAMEBUFFER"
    },
    {
     "enum_field_value" : 512,
     "name" : "AHARDWAREBUFFER_USAGE_GPU_COLOR_OUTPUT"
    },
    {
     "enum_field_value" : 2048,
     "name" : "AHARDWAREBUFFER_USAGE_COMPOSER_OVERLAY"
    },
    {
     "enum_field_value" : 16384,
     "name" : "AHARDWAREBUFFER_USAGE_PROTECTED_CONTENT"
    },
    {
     "enum_field_value" : 65536,
     "name" : "AHARDWAREBUFFER_USAGE_VIDEO_ENCODE"
    },
    {
     "enum_field_value" : 8388608,
     "name" : "AHARDWAREBUFFER_USAGE_SENSOR_DIRECT_DATA"
    },
    {
     "enum_field_value" : 16777216,
     "name" : "AHARDWAREBUFFER_USAGE_GPU_DATA_BUFFER"
    },
    {
     "enum_field_value" : 33554432,
     "name" : "AHARDWAREBUFFER_USAGE_GPU_CUBE_MAP"
    },
    {
     "enum_field_value" : 67108864,
     "name" : "AHARDWAREBUFFER_USAGE_GPU_MIPMAP_COMPLETE"
    },
    {
     "enum_field_value" : 268435456,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_0"
    },
    {
     "enum_field_value" : 536870912,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_1"
    },
    {
     "enum_field_value" : 1073741824,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_2"
    },
    {
     "enum_field_value" : -2147483648,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_3"
    },
    {
     "enum_field_value" : 0,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_4"
    },
    {
     "enum_field_value" : 0,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_5"
    },
    {
     "enum_field_value" : 0,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_6"
    },
    {
     "enum_field_value" : 0,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_7"
    },
    {
     "enum_field_value" : 0,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_8"
    },
    {
     "enum_field_value" : 0,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_9"
    },
    {
     "enum_field_value" : 0,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_10"
    },
    {
     "enum_field_value" : 0,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_11"
    },
    {
     "enum_field_value" : 0,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_12"
    },
    {
     "enum_field_value" : 0,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_13"
    },
    {
     "enum_field_value" : 0,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_14"
    },
    {
     "enum_field_value" : 0,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_15"
    },
    {
     "enum_field_value" : 0,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_16"
    },
    {
     "enum_field_value" : 0,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_17"
    },
    {
     "enum_field_value" : 0,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_18"
    },
    {
     "enum_field_value" : 0,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_19"
    }
   ],
   "linker_set_key" : "_ZTI26AHardwareBuffer_UsageFlags",
   "name" : "AHardwareBuffer_UsageFlags",
   "referenced_type" : "_ZTI26AHardwareBuffer_UsageFlags",
   "self_type" : "_ZTI26AHardwareBuffer_UsageFlags",
   "size" : 8,
   "source_file" : "frameworks/native/libs/nativewindow/include/android/hardware_buffer.h",
   "underlying_type" : "_ZTIm"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "WINDOW_FORMAT_RGBA_8888"
    },
    {
     "enum_field_value" : 2,
     "name" : "WINDOW_FORMAT_RGBX_8888"
    },
    {
     "enum_field_value" : 4,
     "name" : "WINDOW_FORMAT_RGB_565"
    }
   ],
   "linker_set_key" : "_ZTI26ANativeWindow_LegacyFormat",
   "name" : "ANativeWindow_LegacyFormat",
   "referenced_type" : "_ZTI26ANativeWindow_LegacyFormat",
   "self_type" : "_ZTI26ANativeWindow_LegacyFormat",
   "size" : 4,
   "source_file" : "frameworks/native/libs/nativewindow/include/android/native_window.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "ANATIVEWINDOW_FRAME_RATE_COMPATIBILITY_DEFAULT"
    },
    {
     "enum_field_value" : 1,
     "name" : "ANATIVEWINDOW_FRAME_RATE_COMPATIBILITY_FIXED_SOURCE"
    }
   ],
   "linker_set_key" : "_ZTI36ANativeWindow_FrameRateCompatibility",
   "name" : "ANativeWindow_FrameRateCompatibility",
   "referenced_type" : "_ZTI36ANativeWindow_FrameRateCompatibility",
   "self_type" : "_ZTI36ANativeWindow_FrameRateCompatibility",
   "size" : 4,
   "source_file" : "frameworks/native/libs/nativewindow/include/android/native_window.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "ANATIVEWINDOW_CHANGE_FRAME_RATE_ONLY_IF_SEAMLESS"
    },
    {
     "enum_field_value" : 1,
     "name" : "ANATIVEWINDOW_CHANGE_FRAME_RATE_ALWAYS"
    }
   ],
   "linker_set_key" : "_ZTI37ANativeWindow_ChangeFrameRateStrategy",
   "name" : "ANativeWindow_ChangeFrameRateStrategy",
   "referenced_type" : "_ZTI37ANativeWindow_ChangeFrameRateStrategy",
   "self_type" : "_ZTI37ANativeWindow_ChangeFrameRateStrategy",
   "size" : 4,
   "source_file" : "frameworks/native/libs/nativewindow/include/android/native_window.h",
   "underlying_type" : "_ZTIj"
  }
 ],
 "function_types" : [],
 "functions" : [],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPv",
   "name" : "void *",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIPv",
   "size" : 8,
   "source_file" : "frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  }
 ],
 "qualified_types" : [],
 "record_types" :
 [
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "width",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "height",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "layers",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "format",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "usage",
     "field_offset" : 128,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "stride",
     "field_offset" : 192,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "rfu0",
     "field_offset" : 224,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "rfu1",
     "field_offset" : 256,
     "referenced_type" : "_ZTIm"
    }
   ],
   "linker_set_key" : "_ZTI20AHardwareBuffer_Desc",
   "name" : "AHardwareBuffer_Desc",
   "referenced_type" : "_ZTI20AHardwareBuffer_Desc",
   "self_type" : "_ZTI20AHardwareBuffer_Desc",
   "size" : 40,
   "source_file" : "frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "width",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "height",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "stride",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "format",
     "field_offset" : 96,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "bits",
     "field_offset" : 128,
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "reserved",
     "field_offset" : 192,
     "referenced_type" : "_ZTIA6_j"
    }
   ],
   "linker_set_key" : "_ZTI20ANativeWindow_Buffer",
   "name" : "ANativeWindow_Buffer",
   "referenced_type" : "_ZTI20ANativeWindow_Buffer",
   "self_type" : "_ZTI20ANativeWindow_Buffer",
   "size" : 48,
   "source_file" : "frameworks/native/libs/nativewindow/include/android/native_window.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "data",
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "pixelStride",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "rowStride",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI21AHardwareBuffer_Plane",
   "name" : "AHardwareBuffer_Plane",
   "referenced_type" : "_ZTI21AHardwareBuffer_Plane",
   "self_type" : "_ZTI21AHardwareBuffer_Plane",
   "size" : 16,
   "source_file" : "frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "planeCount",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "planes",
     "field_offset" : 64,
     "referenced_type" : "_ZTIA4_21AHardwareBuffer_Plane"
    }
   ],
   "linker_set_key" : "_ZTI22AHardwareBuffer_Planes",
   "name" : "AHardwareBuffer_Planes",
   "referenced_type" : "_ZTI22AHardwareBuffer_Planes",
   "self_type" : "_ZTI22AHardwareBuffer_Planes",
   "size" : 72,
   "source_file" : "frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "left",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "top",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "right",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "bottom",
     "field_offset" : 96,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI5ARect",
   "name" : "ARect",
   "referenced_type" : "_ZTI5ARect",
   "self_type" : "_ZTI5ARect",
   "size" : 16,
   "source_file" : "frameworks/native/libs/arect/include/android/rect.h"
  }
 ],
 "rvalue_reference_types" : []
}
