{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIb",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "_ZTIl",
   "name" : "long",
   "referenced_type" : "_ZTIl",
   "self_type" : "_ZTIl",
   "size" : 8
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" :
 [
  {
   "access" : "private",
   "function_name" : "android::base::AllPids::PidIterator::Increment",
   "linker_set_key" : "_ZN7android4base7AllPids11PidIterator9IncrementEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base7AllPids11PidIteratorE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/process.h"
  },
  {
   "function_name" : "android::base::AllPids::PidIterator::PidIterator",
   "linker_set_key" : "_ZN7android4base7AllPids11PidIteratorC1EP3DIR",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base7AllPids11PidIteratorE"
    },
    {
     "referenced_type" : "_ZTIP3DIR"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/process.h"
  },
  {
   "function_name" : "android::base::AllPids::PidIterator::PidIterator",
   "linker_set_key" : "_ZN7android4base7AllPids11PidIteratorC2EP3DIR",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base7AllPids11PidIteratorE"
    },
    {
     "referenced_type" : "_ZTIP3DIR"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/process.h"
  },
  {
   "function_name" : "android::base::AllPids::PidIterator::operator++",
   "linker_set_key" : "_ZN7android4base7AllPids11PidIteratorppEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base7AllPids11PidIteratorE"
    }
   ],
   "return_type" : "_ZTIRN7android4base7AllPids11PidIteratorE",
   "source_file" : "system/libbase/include/android-base/process.h"
  },
  {
   "function_name" : "android::base::AllPids::end",
   "linker_set_key" : "_ZN7android4base7AllPids3endEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base7AllPidsE"
    }
   ],
   "return_type" : "_ZTIN7android4base7AllPids11PidIteratorE",
   "source_file" : "system/libbase/include/android-base/process.h"
  },
  {
   "function_name" : "android::base::AllPids::begin",
   "linker_set_key" : "_ZN7android4base7AllPids5beginEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base7AllPidsE"
    }
   ],
   "return_type" : "_ZTIN7android4base7AllPids11PidIteratorE",
   "source_file" : "system/libbase/include/android-base/process.h"
  },
  {
   "function_name" : "android::base::AllPids::PidIterator::operator*",
   "linker_set_key" : "_ZNK7android4base7AllPids11PidIteratordeEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4base7AllPids11PidIteratorE"
    }
   ],
   "return_type" : "_ZTIl",
   "source_file" : "system/libbase/include/android-base/process.h"
  },
  {
   "function_name" : "android::base::AllPids::PidIterator::operator==",
   "linker_set_key" : "_ZNK7android4base7AllPids11PidIteratoreqERKS2_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4base7AllPids11PidIteratorE"
    },
    {
     "referenced_type" : "_ZTIRKN7android4base7AllPids11PidIteratorE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/libbase/include/android-base/process.h"
  },
  {
   "function_name" : "android::base::AllPids::PidIterator::operator!=",
   "linker_set_key" : "_ZNK7android4base7AllPids11PidIteratorneERKS2_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4base7AllPids11PidIteratorE"
    },
    {
     "referenced_type" : "_ZTIRKN7android4base7AllPids11PidIteratorE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/libbase/include/android-base/process.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRKN7android4base7AllPids11PidIteratorE",
   "name" : "const android::base::AllPids::PidIterator &",
   "referenced_type" : "_ZTIKN7android4base7AllPids11PidIteratorE",
   "self_type" : "_ZTIRKN7android4base7AllPids11PidIteratorE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/process.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRN7android4base7AllPids11PidIteratorE",
   "name" : "android::base::AllPids::PidIterator &",
   "referenced_type" : "_ZTIN7android4base7AllPids11PidIteratorE",
   "self_type" : "_ZTIRN7android4base7AllPids11PidIteratorE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/process.h"
  }
 ],
 "pointer_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP3DIR",
   "name" : "DIR *",
   "referenced_type" : "_ZTI3DIR",
   "self_type" : "_ZTIP3DIR",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/process.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKN7android4base7AllPids11PidIteratorE",
   "name" : "const android::base::AllPids::PidIterator *",
   "referenced_type" : "_ZTIKN7android4base7AllPids11PidIteratorE",
   "self_type" : "_ZTIPKN7android4base7AllPids11PidIteratorE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/process.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base7AllPids11PidIteratorE",
   "name" : "android::base::AllPids::PidIterator *",
   "referenced_type" : "_ZTIN7android4base7AllPids11PidIteratorE",
   "self_type" : "_ZTIPN7android4base7AllPids11PidIteratorE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/process.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base7AllPidsE",
   "name" : "android::base::AllPids *",
   "referenced_type" : "_ZTIN7android4base7AllPidsE",
   "self_type" : "_ZTIPN7android4base7AllPidsE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/process.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android4base7AllPids11PidIteratorE",
   "name" : "const android::base::AllPids::PidIterator",
   "referenced_type" : "_ZTIN7android4base7AllPids11PidIteratorE",
   "self_type" : "_ZTIKN7android4base7AllPids11PidIteratorE",
   "size" : 24,
   "source_file" : "system/libbase/include/android-base/process.h"
  }
 ],
 "record_types" :
 [
  {
   "access" : "private",
   "alignment" : 8,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "pid_",
     "referenced_type" : "_ZTIi"
    },
    {
     "access" : "private",
     "field_name" : "dir_",
     "field_offset" : 64,
     "referenced_type" : "_ZTINSt3__110unique_ptrI3DIRPFiPS1_EEE"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base7AllPids11PidIteratorE",
   "name" : "android::base::AllPids::PidIterator",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android4base7AllPids11PidIteratorE",
   "self_type" : "_ZTIN7android4base7AllPids11PidIteratorE",
   "size" : 24,
   "source_file" : "system/libbase/include/android-base/process.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base7AllPidsE",
   "name" : "android::base::AllPids",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android4base7AllPidsE",
   "self_type" : "_ZTIN7android4base7AllPidsE",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/process.h"
  }
 ],
 "rvalue_reference_types" : []
}
