  0x000000000000000e (SONAME)         Library soname: [libcamera_metadata.so]
  
Symbol   contains 62 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
2:   FUNC GLOBAL DEFAULT UND __android_log_error_write@LIBLOG_M
3:   FUNC GLOBAL DEFAULT UND __android_log_print@LIBLOG
4:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
5:   FUNC GLOBAL DEFAULT UND bsearch@LIBC
6:   FUNC GLOBAL DEFAULT UND calloc@LIBC
7:   FUNC GLOBAL DEFAULT UND dprintf@LIBC
8:   FUNC GLOBAL DEFAULT UND free@LIBC
9:   FUNC GLOBAL DEFAULT UND memcpy@LIBC
10:   FUNC GLOBAL DEFAULT UND memmove@LIBC
11:   FUNC GLOBAL DEFAULT UND qsort@LIBC
12:   FUNC GLOBAL DEFAULT UND strncmp@LIBC
13:   FUNC GLOBAL DEFAULT UND strncpy@LIBC
14:   FUNC GLOBAL DEFAULT 14 copy_camera_metadata
15:   OBJECT GLOBAL DEFAULT 11 camera_metadata_type_size
16:   FUNC GLOBAL DEFAULT 14 get_camera_metadata_permission_needed
17:   FUNC GLOBAL DEFAULT 14 sort_camera_metadata
18:   FUNC GLOBAL DEFAULT 14 allocate_copy_camera_metadata_checked
19:   FUNC GLOBAL DEFAULT 14 camera_metadata_enum_value
20:   FUNC GLOBAL DEFAULT 14 get_camera_metadata_entry
21:   FUNC GLOBAL DEFAULT 14 get_camera_metadata_ro_entry
22:   FUNC GLOBAL DEFAULT 14 get_camera_metadata_vendor_id
23:   FUNC GLOBAL DEFAULT 14 calculate_camera_metadata_entry_data_size
24:   FUNC GLOBAL DEFAULT 14 find_camera_metadata_ro_entry
25:   FUNC GLOBAL DEFAULT 14 get_local_camera_metadata_section_name
26:   FUNC GLOBAL DEFAULT 14 get_local_camera_metadata_tag_name_vendor_id
27:   FUNC GLOBAL DEFAULT 14 get_local_camera_metadata_tag_type
28:   OBJECT GLOBAL DEFAULT 21 camera_metadata_section_bounds
29:   FUNC GLOBAL DEFAULT 14 get_local_camera_metadata_section_name_vendor_id
30:   OBJECT GLOBAL DEFAULT 21 camera_metadata_section_names
31:   FUNC GLOBAL DEFAULT 14 delete_camera_metadata_entry
32:   FUNC GLOBAL DEFAULT 14 dump_indented_camera_metadata
33:   FUNC GLOBAL DEFAULT 14 get_camera_metadata_compact_size
34:   FUNC GLOBAL DEFAULT 14 get_camera_metadata_section_name
35:   FUNC GLOBAL DEFAULT 14 get_camera_metadata_tag_type
36:   FUNC GLOBAL DEFAULT 14 update_camera_metadata_entry
37:   OBJECT GLOBAL DEFAULT 21 camera_metadata_type_names
38:   FUNC GLOBAL DEFAULT 14 get_camera_metadata_entry_count
39:   FUNC GLOBAL DEFAULT 14 get_local_camera_metadata_tag_name
40:   FUNC GLOBAL DEFAULT 14 place_camera_metadata
41:   FUNC GLOBAL DEFAULT 14 set_camera_metadata_vendor_cache_ops
42:   FUNC GLOBAL DEFAULT 14 set_camera_metadata_vendor_tag_ops
43:   FUNC GLOBAL DEFAULT 14 add_camera_metadata_entry
44:   FUNC GLOBAL DEFAULT 14 free_camera_metadata
45:   FUNC GLOBAL DEFAULT 14 get_camera_metadata_data_capacity
46:   FUNC GLOBAL DEFAULT 14 set_camera_metadata_vendor_ops
47:   FUNC GLOBAL DEFAULT 14 get_camera_metadata_tag_name
48:   FUNC GLOBAL DEFAULT 14 get_local_camera_metadata_tag_type_vendor_id
49:   FUNC GLOBAL DEFAULT 14 append_camera_metadata
50:   FUNC GLOBAL DEFAULT 14 calculate_camera_metadata_size
51:   FUNC GLOBAL DEFAULT 14 allocate_camera_metadata
52:   FUNC GLOBAL DEFAULT 14 clone_camera_metadata
53:   FUNC GLOBAL DEFAULT 14 get_camera_metadata_data_count
54:   FUNC GLOBAL DEFAULT 14 set_camera_metadata_vendor_id
55:   FUNC GLOBAL DEFAULT 14 camera_metadata_enum_snprint
56:   FUNC GLOBAL DEFAULT 14 dump_camera_metadata
57:   FUNC GLOBAL DEFAULT 14 find_camera_metadata_entry
58:   FUNC GLOBAL DEFAULT 14 get_camera_metadata_alignment
59:   FUNC GLOBAL DEFAULT 14 get_camera_metadata_entry_capacity
60:   FUNC GLOBAL DEFAULT 14 get_camera_metadata_size
61:   FUNC GLOBAL DEFAULT 14 validate_camera_metadata_structure
