/* AUTO-GENERATED FILE. DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found. It
 * should not be modified by hand.
 */

package me.phh.treble.overlay.lg.g7;

public final class R {
  public static final class array {
    public static final int config_autoBrightnessDisplayValuesNits=0x7f010000;
    public static final int config_autoBrightnessLcdBacklightValues=0x7f010001;
    public static final int config_autoBrightnessLevels=0x7f010002;
    public static final int config_keyboardTapVibePattern=0x7f010003;
    public static final int config_longPressVibePattern=0x7f010004;
    public static final int config_virtualKeyVibePattern=0x7f010005;
  }
  public static final class bool {
    public static final int config_allowAutoBrightnessWhileDozing=0x7f020000;
    public static final int config_autoBrightnessResetAmbientLuxAfterWarmUp=0x7f020001;
    public static final int config_automatic_brightness_available=0x7f020002;
    public static final int config_bluetooth_hfp_inband_ringing_support=0x7f020003;
    public static final int config_bluetooth_le_peripheral_mode_supported=0x7f020004;
    public static final int config_dozeAfterScreenOff=0x7f020005;
    public static final int config_dozeAlwaysOnDisplayAvailable=0x7f020006;
    public static final int config_hotswapCapable=0x7f020007;
    public static final int config_lidControlsSleep=0x7f020008;
    public static final int config_powerDecoupleAutoSuspendModeFromDisplay=0x7f020009;
    public static final int config_powerDecoupleInteractiveModeFromDisplay=0x7f02000a;
    public static final int config_showNavigationBar=0x7f02000b;
    public static final int config_supportAudioSourceUnprocessed=0x7f02000c;
    public static final int config_suspendWhenScreenOffDueToProximity=0x7f02000d;
    public static final int config_sustainedPerformanceModeSupported=0x7f02000e;
    public static final int config_switch_phone_on_voice_reg_state_change=0x7f02000f;
    public static final int config_wifi_background_scan_support=0x7f020010;
    public static final int config_wifi_batched_scan_supported=0x7f020011;
    public static final int config_wifi_dual_band_support=0x7f020012;
    public static final int skip_restoring_network_selection=0x7f020013;
  }
  public static final class dimen {
    /**
     * Height of the status bar
     */
    public static final int status_bar_height=0x7f030000;
    /**
     * Height of the status bar in landscape
     */
    public static final int status_bar_height_landscape=0x7f030001;
    /**
     * Height of the status bar in portrait
     */
    public static final int status_bar_height_portrait=0x7f030002;
  }
  public static final class integer {
    public static final int config_autoBrightnessAmbientLightHorizon=0x7f040000;
    public static final int config_autoBrightnessBrighteningLightDebounce=0x7f040001;
    public static final int config_autoBrightnessDarkeningLightDebounce=0x7f040002;
    public static final int config_autoBrightnessInitialLightSensorRate=0x7f040003;
    public static final int config_autoBrightnessLightSensorRate=0x7f040004;
    public static final int config_bluetooth_operating_voltage_mv=0x7f040005;
    public static final int config_brightness_ramp_rate_fast=0x7f040006;
    public static final int config_brightness_ramp_rate_slow=0x7f040007;
    public static final int config_overrideHasPermanentMenuKey=0x7f040008;
    public static final int config_screenBrightnessDark=0x7f040009;
    public static final int config_screenBrightnessDim=0x7f04000a;
    public static final int config_screenBrightnessDoze=0x7f04000b;
    public static final int config_screenBrightnessSettingMinimum=0x7f04000c;
  }
  public static final class string {
    public static final int config_mainBuiltInDisplayCutout=0x7f050000;
  }
  public static final class xml {
    public static final int power_profile=0x7f060000;
  }
}