package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_library {
    name: "Queryable",
    sdk_version: "test_current",
    srcs: [
        "src/main/java/**/*.java",
    ],
    static_libs: ["androidx.test.ext.junit"],
    manifest: "src/main/AndroidManifest.xml",
    min_sdk_version: "27"
}

android_test {
    name: "BedsteadQueryableTest",
    srcs: [
        "src/test/java/**/*.java"
    ],
    test_suites: [
        "general-tests",
    ],
    static_libs: [
        "Nene",
        "Harrier",
        "Queryable",
        "ActivityContext",
        "androidx.test.ext.junit",
        "ctstestrunner-axt",
        "truth-prebuilt",
        "testng", // for assertThrows
    ],
    manifest: "src/test/AndroidManifest.xml",
    min_sdk_version: "27"
}
