<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2017 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wallpaper_app_name" msgid="1719889291772891695">"ವಾಲ್‌ಪೇಪರ್‌ಗಳು"</string>
    <!-- no translation found for app_name (8773648973927541493) -->
    <skip />
    <string name="select_wallpaper_label" msgid="6989581259339646085">"ವಾಲ್‌ಪೇಪರ್‌ ವರ್ಗಗಳು"</string>
    <string name="set_wallpaper_button_text" msgid="4426286890442731310">"ವಾಲ್‌ಪೇಪರ್ ಹೊಂದಿಸಿ"</string>
    <string name="set_wallpaper_progress_message" msgid="7986528287618716715">"ವಾಲ್‌ಪೇಪರ್ ಹೊಂದಿಸಲಾಗುತ್ತಿದೆ..."</string>
    <string name="try_again" msgid="8278874823700921234">"ಪುನಃ ಪ್ರಯತ್ನಿಸಿ"</string>
    <string name="set_wallpaper_error_message" msgid="6819986999041085130">"ವಾಲ್‌ಪೇಪರ್ ಹೊಂದಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ."</string>
    <string name="load_wallpaper_error_message" msgid="7913278480467707374">"ವಾಲ್‌ಪೇಪರ್ ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಚಿತ್ರವು ದೋಷಪೂರಿತವಾಗಿರಬಹುದು ಅಥವಾ ಲಭ್ಯವಿಲ್ಲದಿರಬಹುದು."</string>
    <string name="static_wallpaper_presentation_mode_message" msgid="417940227049360906">"ಪ್ರಸ್ತುತವಾಗಿ ಹೊಂದಿಸಿ"</string>
    <string name="rotating_wallpaper_presentation_mode_message" msgid="3361676041605733288">"ದಿನನಿತ್ಯದ ವಾಲ್‌ಪೇಪರ್"</string>
    <string name="wallpaper_destination_both" msgid="1124197176741944063">"ಹೋಮ್ ಮತ್ತು ಲಾಕ್‌ ಸ್ಕ್ರೀನ್"</string>
    <string name="home_screen_message" msgid="106444102822522813">"ಮುಖಪುಟದ ಪರದೆ"</string>
    <string name="lock_screen_message" msgid="1534506081955058013">"ಲಾಕ್ ಪರದೆ"</string>
    <string name="home_and_lock_short_label" msgid="2937922943541927983">"ಮುಖಪುಟ ಮತ್ತು ಲಾಕ್‌"</string>
    <string name="set_wallpaper_dialog_message" msgid="2110475703996853076">"ವಾಲ್‌ಪೇಪರ್ ಅನ್ನು ಆನ್‌ಗೆ ಹೊಂದಿಸಿ"</string>
    <string name="set_wallpaper_home_screen_destination" msgid="7315594722013109354">"ಮುಖಪುಟದ ಪರದೆ"</string>
    <string name="set_wallpaper_lock_screen_destination" msgid="6224685559375417945">"ಲಾಕ್ ಪರದೆ"</string>
    <string name="set_wallpaper_both_destination" msgid="233216830256235288">"ಹೋಮ್ ಮತ್ತು ಲಾಕ್ ಸ್ಕ್ರೀನ್"</string>
    <string name="no_backup_image_wallpaper_label" msgid="6316627676107284851">"ತಿರುಗುವ ಚಿತ್ರದ ವಾಲ್‌ಪೇಪರ್"</string>
    <string name="permission_needed_explanation" msgid="139166837541426823">"ಪ್ರಸ್ತುತ ವಾಲ್ಪೇಪರ್ ಅನ್ನು ಇಲ್ಲಿ ಪ್ರದರ್ಶಿಸಲು, <xliff:g id="APP_NAME">%1$s</xliff:g> ಗೆ ನಿಮ್ಮ ಸಾಧನದ ಸಂಗ್ರಹಣೆಯ ಪ್ರವೇಶದ ಅಗತ್ಯವಿದೆ."</string>
    <string name="permission_needed_explanation_go_to_settings" msgid="3923551582092599609">"ಪ್ರಸ್ತುತ ಅನ್ನು ಇಲ್ಲಿ ಪ್ರದರ್ಶಿಸಲು, ವಾಲ್ಪೇಪರ್‌ಗಳಿಗೆ ನಿಮ್ಮ ಸಾಧನದ ಸಂಗ್ರಹಣೆ ಪ್ರವೇಶದ ಅಗತ್ಯವಿದೆ. \n\nಈ ಸೆಟ್ಟಿಂಗ್‌ ಅನ್ನು ಬದಯಾಯಿಸಲು, ವಾಲ್ಪೇಪರ್‌ಗಳ ಅಪ್ಲಿಕೇಶನ್‌ನ ಮಾಹಿತಿಯ ಅನುಮತಿ ಪ್ರದೇಶಕ್ಕೆ ಹೋಗಿ."</string>
    <string name="permission_needed_allow_access_button_label" msgid="1943133660612924306">"ಪ್ರವೇಶವನ್ನು ಆನುಮತಿಸಿ"</string>
    <string name="no_backup_image_wallpaper_description" msgid="8303268619408738057">"ತಿರುಗುವ ವಾಲ್‌ಪೇಪರ್‌ಗಳಿಗಾಗಿ ಲೈವ್ ವಾಲ್‌ಪೇಪರ್ ಸೇವೆ"</string>
    <string name="daily_refresh_tile_title" msgid="3270456074558525091">"ದಿನನಿತ್ಯದ ವಾಲ್‌ಪೇಪರ್"</string>
    <string name="daily_refresh_tile_subtitle" msgid="3976682014885446443">"ಆನ್‌‌‌ ಮಾಡಲು ಟ್ಯಾಪ್‌ ಮಾಡಿ"</string>
    <string name="start_rotation_dialog_body_live_wallpaper_needed" msgid="5132580257563846082">"ವಾಲ್‌ಪೇಪರ್ ಪ್ರತಿ ದಿನ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಬದಲಾಗುತ್ತದೆ. ಸೆಟಪ್ ಮುಗಿಸಲು, ಮುಂದಿನ ಪರದೆಯಲ್ಲಿನ &lt;strong&gt;ವಾಲ್‌ಪೇಪರ್ ಹೊಂದಿಸಿ&lt;/strong&gt; ಅನ್ನು ಟ್ಯಾಪ್‌ ಮಾಡಿ."</string>
    <string name="start_rotation_dialog_wifi_only_option_message" msgid="3126269859713666225">"ಭವಿಷ್ಯದ ವಾಲ್‌ಪೇಪರ್‌ಗಳನ್ನು ವೈ-ಫೈನಲ್ಲಿ ಮಾತ್ರ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ"</string>
    <string name="start_rotation_dialog_continue" msgid="276678987852274872">"ಮುಂದುವರಿಸಿ"</string>
    <string name="start_rotation_progress_message" msgid="7872623873682262083">"ಮೊದಲ ವಾಲ್‌ಪೇಪರ್ ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ..."</string>
    <string name="start_rotation_error_message" msgid="3053799836719618972">"ಮೊದಲನೆಯ ವಾಲ್‌ಪೇಪರ್ ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ನಿಮ್ಮ ನೆಟ್‌ವರ್ಕ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಿ ಹಾಗೂ ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ."</string>
    <string name="start_rotation_dialog_body" msgid="7903554799046364916">"ವಾಲ್‌ಪೇಪರ್ ಪ್ರತಿ ದಿನ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಬದಲಾಗುತ್ತದೆ"</string>
    <string name="settings_button_label" msgid="8724734130079207955">"ಸೆಟ್ಟಿಂಗ್‌ಗಳು"</string>
    <string name="explore" msgid="7468719504199497281">"ಎಕ್ಸ್‌ಪ್ಲೋರ್‌‌ ಮಾಡಿ"</string>
    <string name="next_wallpaper" msgid="3911873152952596232">"ಮುಂದಿನ ವಾಲ್‌ಪೇಪರ್"</string>
    <string name="wallpaper_disabled_message" msgid="7309484130562148185">"ಈ ಸಾಧನದಲ್ಲಿ ವಾಲ್‌ಪೇಪರ್ ಹೊಂದಿಸುವುದನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ"</string>
    <string name="wallpaper_disabled_by_administrator_message" msgid="1551430406714747884">"ನಿಮ್ಮ ಸಾಧನ ನಿರ್ವಾಹಕರಿಂದ ವಾಲ್‌ಪೇಪರ್ ಹೊಂದಿಸುವುದನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ"</string>
    <string name="wallpaper_set_successfully_message" msgid="2958998799111688578">"ವಾಲ್‌ಪೇಪರ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಹೊಂದಿಸಲಾಗಿದೆ"</string>
    <string name="wallpapers_unavailable_offline_message" msgid="8136405438621689532">"ವಾಲ್‌ಪೇಪರ್‌ಗಳನ್ನು ವೀಕ್ಷಿಸಲು ನಿಮಗೆ ಇಂಟರ್ನೆಟ್‌ ಸಂಪರ್ಕ ಅಗತ್ಯವಿದೆ. ಇಂಟರ್ನೆಟ್‌ಗೆ ಸಂಪರ್ಕಿಸಿ ಹಾಗೂ ಪುನಃ ಪ್ರಯತ್ನಿಸಿ."</string>
    <string name="currently_set_home_wallpaper_thumbnail" msgid="4022381436821898917">"ಪ್ರಸ್ತುತವಾಗಿ ಮುಖಪುಟ ಪರದೆಯ ವಾಲ್‌ಪೇಪರ್ ಥಂಬ್‌ನೇಲ್ ಹೊಂದಿಸಿ"</string>
    <string name="currently_set_lock_wallpaper_thumbnail" msgid="2094209303934569997">"ಪ್ರಸ್ತುತವಾಗಿ ಲಾಕ್ ಪರದೆಯ ವಾಲ್‌ಪೇಪರ್ ಥಂಬ್‌ನೇಲ್ ಹೊಂದಿಸಿ"</string>
    <string name="currently_set_wallpaper_thumbnail" msgid="8651887838745545107">"ಪ್ರಸ್ತುತವಾಗಿ ವಾಲ್‌ಪೇಪರ್ ಥಂಬ್‌ನೇಲ್ ಹೊಂದಿಸಿ"</string>
    <string name="wallpaper_thumbnail" msgid="569931475923605974">"ವಾಲ್‌ಪೇಪರ್ ಥಂಬ್‌ನೇಲ್"</string>
    <string name="explore_home_screen" msgid="8756346794535765482">"ಮುಖಪುಟ ಪರದೆಯ ವಾಲ್‌ಪೇಪರ್ ಎಕ್ಸ್‌ಪ್ಲೋರ್ ಮಾಡಿ"</string>
    <string name="explore_lock_screen" msgid="268938342103703665">"ಲಾಕ್ ಪರದೆಯ ವಾಲ್‌ಪೇಪರ್ ಎಕ್ಸ್‌ಪ್ಲೋರ್ ಮಾಡಿ"</string>
    <string name="refresh_daily_wallpaper_home_content_description" msgid="2770445044556164259">"ದೈನಂದಿನ ಮುಖಪುಟ ಪರದೆಯ ವಾಲ್‌ಪೇಪರ್ ರಿಫ್ರೆಶ್ ಮಾಡಿ"</string>
    <string name="refresh_daily_wallpaper_content_description" msgid="4362142658237147583">"ದಿನನಿತ್ಯದ ವಾಲ್‌ಪೇಪರ್ ಅನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಿ"</string>
    <string name="refreshing_daily_wallpaper_dialog_message" msgid="1975910873362855761">"ದೈನಂದಿನ ವಾಲ್‌ಪೇಪರ್ ಅನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಲಾಗುತ್ತಿದೆ…"</string>
    <string name="refresh_daily_wallpaper_failed_message" msgid="4749879993812557166">"ಪ್ರತಿದಿನದ ವಾಲ್‌ಪೇಪರ್ ರಿಫ್ರೆಶ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ. ನಿಮ್ಮ ನೆಟ್‌ವರ್ಕ್ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ ಹಾಗೂ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ."</string>
    <string name="on_device_wallpapers_category_title" msgid="805819102071369004">"ಸಾಧನದಲ್ಲಿನ ವಾಲ್‌ಪೇಪರ್‌ಗಳು"</string>
    <string name="on_device_wallpapers_category_title_desktop" msgid="316919420410065369">"ಸಾಧನದಲ್ಲಿ"</string>
    <string name="on_device_wallpaper_title" msgid="5262564748034629524">"Android ವಾಲ್‌ಪೇಪರ್"</string>
    <string name="live_wallpapers_category_title" msgid="1814374812192366349">"ಲೈವ್ ವಾಲ್‌ಪೇಪರ್‌ಗಳು"</string>
    <string name="my_photos_category_title" msgid="4294567122144565273">"ನನ್ನ ಫೋಟೋಗಳು"</string>
    <string name="my_photos_generic_wallpaper_title" msgid="7002867526154631172">"ನನ್ನ ಫೋಟೋ"</string>
    <string name="fallback_wallpaper_title" msgid="6154655421012506001">"ವಾಲ್‌ಪೇಪರ್‌"</string>
    <string name="app_not_found" msgid="4431461707854088231">"ಅಪ್ಲಿಕೇಶನ್‌ ಅನ್ನು ಇನ್‌ಸ್ಟಾಲ್‌ ಮಾಡಲಾಗಿಲ್ಲ"</string>
    <string name="center_wallpaper_position" msgid="4166894762352288883">"ಮಧ್ಯ"</string>
    <string name="center_crop_wallpaper_position" msgid="1681980019815343348">"ಮಧ್ಯಕ್ಕೆ ಕ್ರಾಪ್ ಮಾಡಿ"</string>
    <string name="stretch_wallpaper_position" msgid="5002680983147456935">"ವಿಸ್ತರಿಸಿ"</string>
    <string name="preview" msgid="1774602101743861071">"ಪೂರ್ವವೀಕ್ಷಣೆ"</string>
    <string name="tab_info" msgid="818614080690111416">"ಮಾಹಿತಿ"</string>
    <string name="tab_customize" msgid="2533745409174959960">"ಕಸ್ಟಮೈಜ್‌ ಮಾಡಿ"</string>
    <string name="configure_wallpaper" msgid="849882179182976621">"ಸೆಟ್ಟಿಂಗ್‌ಗಳು..."</string>
    <string name="delete_live_wallpaper" msgid="589212696102662329">"ಅಳಿಸಿ"</string>
    <string name="delete_wallpaper_confirmation" msgid="33790318361863778">"ನಿಮ್ಮ ಫೋನ್‌ನಿಂದ ಈ ವಾಲ್‌ಪೇಪರ್ ಅನ್ನು ಅಳಿಸುವುದೇ?"</string>
    <string name="bottom_action_bar_back" msgid="8237013112999946725">"ಹಿಂದೆ"</string>
    <string name="bottom_action_bar_edit" msgid="1214742990893082138">"ಎಡಿಟ್ ಮಾಡಿ"</string>
    <string name="bottom_action_bar_download" msgid="3983122338076389421">"ಡೌನ್‌ಲೋಡ್"</string>
    <string name="bottom_action_bar_slideshow_wallpaper" msgid="509770525179533154">"ಸ್ಲೈಡ್‌ಶೋ ವಾಲ್‌ಪೇಪರ್"</string>
    <string name="bottom_action_bar_apply" msgid="2983308349819178932">"ಅನ್ವಯಿಸಿ"</string>
    <string name="accessibility_preview_pager" msgid="1839869637405028575">"ಪುಟ <xliff:g id="ID_2">%2$d</xliff:g> ರಲ್ಲಿ <xliff:g id="ID_1">%1$d</xliff:g>"</string>
    <string name="next_page_content_description" msgid="6268461446679584152">"ಮುಂದಕ್ಕೆ"</string>
    <string name="previous_page_content_description" msgid="1138597031571078429">"ಹಿಂದಕ್ಕೆ"</string>
    <string name="wallpaper_title" msgid="6754214682228331092">"ವಾಲ್‌ಪೇಪರ್‌"</string>
    <string name="wallpaper_preview_card_content_description" msgid="6049261033541034584">"ವಾಲ್‌ಪೇಪರ್ ಪೂರ್ವವೀಕ್ಷಣೆ"</string>
    <string name="collection_not_exist_msg" msgid="3504852962885064842">"ಸಂಗ್ರಹಣೆ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ"</string>
    <string name="hide_ui_preview_text" msgid="6766076482511252295">"UI ಪೂರ್ವವೀಕ್ಷಣೆಯನ್ನು ಮರೆಮಾಡಿ"</string>
    <string name="hint_hide_ui_preview" msgid="4527603797714586070">"ಪೂರ್ವವೀಕ್ಷಣೆಯಲ್ಲಿ UI ಅನ್ನು ಮರೆಮಾಡಲಾಗಿದೆ. ಪ್ರದರ್ಶಿಸಲು ಡಬಲ್ ಟ್ಯಾಪ್ ಮಾಡಿ"</string>
    <string name="show_ui_preview_text" msgid="5993063062417070806">"UI ಪೂರ್ವವೀಕ್ಷಣೆಯನ್ನು ತೋರಿಸಿ"</string>
    <string name="hint_show_ui_preview" msgid="2744155435325318349">"ಪೂರ್ವವೀಕ್ಷಣೆಯಲ್ಲಿ UI ಅನ್ನು ಪ್ರದರ್ಶಿಸಲಾಗಿದೆ. ಮರೆಮಾಡಲು ಡಬಲ್ ಟ್ಯಾಪ್ ಮಾಡಿ"</string>
    <string name="wallpaper_picker_entry_title" msgid="5185793991582084891">"ವಾಲ್‌ಪೇಪರ್ ಬದಲಿಸಿ"</string>
    <string name="lockscreen_wallpaper_preview_card_content_description" msgid="2244890820627302245">"ಲಾಕ್‌ಸ್ಕ್ರೀನ್ ವಾಲ್‌ಪೇಪರ್ ಪೂರ್ವವೀಕ್ಷಣೆ."</string>
    <string name="apply_btn" msgid="5764555565943538528">"ಅನ್ವಯಿಸಿ"</string>
    <string name="accessibility_customize_hidden" msgid="6320568529768181691">"ಕಸ್ಟಮೈಸ್ ಪ್ಯಾನೆಲ್ ಅನ್ನು ಮರೆಮಾಡಲಾಗಿದೆ"</string>
    <string name="accessibility_customize_shown" msgid="590964727831547651">"ಕಸ್ಟಮೈಸ್ ಪ್ಯಾನೆಲ್ ಅನ್ನು ಪ್ರದರ್ಶಿಸಲಾಗಿದೆ"</string>
    <string name="accessibility_info_hidden" msgid="2288603712350168107">"ಮಾಹಿತಿಯನ್ನು ಮರೆಮಾಡಲಾಗಿದೆ"</string>
    <string name="accessibility_info_shown" msgid="6626025722456105632">"ಮಾಹಿತಿಯನ್ನು ಪ್ರದರ್ಶಿಸಲಾಗಿದೆ"</string>
</resources>
