  0x0000000e (SONAME)    Library soname: [libc.so]
  
Symbol   contains 1498 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT 9 __atomic_swap@@LIBC
2:   FUNC GLOBAL DEFAULT 9 __fstatfs64@@LIBC
3:   FUNC GLOBAL DEFAULT 9 __loc_aton@@LIBC
4:   FUNC GLOBAL DEFAULT 9 ntohl@@LIBC
5:   FUNC GLOBAL DEFAULT 9 posix_spawnattr_getsigdefault@@LIBC_P
6:   FUNC GLOBAL DEFAULT 9 ppoll64@@LIBC_P
7:   FUNC GLOBAL DEFAULT 9 pthread_attr_setdetachstate@@LIBC
8:   FUNC GLOBAL DEFAULT 9 setegid@@LIBC
9:   FUNC GLOBAL DEFAULT 9 wcstoll_l@@LIBC
10:   FUNC GLOBAL DEFAULT 9 __sched_cpufree@@LIBC
11:   FUNC GLOBAL DEFAULT 9 fgetws@@LIBC
12:   FUNC GLOBAL DEFAULT 9 regfree@@LIBC
13:   FUNC GLOBAL DEFAULT 9 fgetxattr@@LIBC
14:   FUNC GLOBAL DEFAULT 9 mallopt@@LIBC_O
15:   FUNC GLOBAL DEFAULT 9 setvbuf@@LIBC
16:   FUNC GLOBAL DEFAULT 9 strncasecmp@@LIBC
17:   FUNC GLOBAL DEFAULT 9 __get_h_errno@@LIBC
18:   FUNC GLOBAL DEFAULT 9 __res_mailok@@LIBC
19:   FUNC GLOBAL DEFAULT 9 mbtowc@@LIBC
20:   FUNC GLOBAL DEFAULT 9 pthread_getcpuclockid@@LIBC
21:   FUNC GLOBAL DEFAULT 9 pthread_once@@LIBC
22:   FUNC GLOBAL DEFAULT 9 wcspbrk@@LIBC
23:   FUNC GLOBAL DEFAULT 9 __FD_CLR_chk@@LIBC
24:   FUNC GLOBAL DEFAULT 9 __isfinite@@LIBC
25:   FUNC GLOBAL DEFAULT 9 gethostname@@LIBC
26:   FUNC GLOBAL DEFAULT 9 iswupper@@LIBC
27:   FUNC GLOBAL DEFAULT 9 posix_madvise@@LIBC
28:   FUNC GLOBAL DEFAULT 9 sched_getparam@@LIBC
29:   FUNC GLOBAL DEFAULT 9 __pwrite_chk@@LIBC_N
30:   FUNC GLOBAL DEFAULT 9 basename@@LIBC
31:   FUNC GLOBAL DEFAULT 9 difftime@@LIBC
32:   FUNC GLOBAL DEFAULT 9 hsearch@@LIBC_P
33:   FUNC GLOBAL DEFAULT 9 regerror@@LIBC
34:   FUNC GLOBAL DEFAULT 9 rename@@LIBC
35:   FUNC GLOBAL DEFAULT 9 sigfillset@@LIBC
36:   FUNC GLOBAL DEFAULT 9 sigtimedwait@@LIBC
37:   FUNC GLOBAL DEFAULT 9 __memcpy_chk@@LIBC
38:   FUNC GLOBAL DEFAULT 9 alphasort64@@LIBC
39:   FUNC GLOBAL DEFAULT 9 fgetln@@LIBC
40:   FUNC GLOBAL DEFAULT 9 getpwent@@LIBC_O
41:   FUNC GLOBAL DEFAULT 9 ntohs@@LIBC
42:   OBJECT GLOBAL DEFAULT 11 stderr@@LIBC
43:   FUNC GLOBAL DEFAULT 9 waitpid@@LIBC
44:   FUNC GLOBAL DEFAULT 9 _Unwind_GetRegionStart@@LIBC_R
45:   FUNC GLOBAL DEFAULT 9 pthread_attr_getdetachstate@@LIBC
46:   FUNC GLOBAL DEFAULT 9 pthread_mutex_init@@LIBC
47:   FUNC GLOBAL DEFAULT 9 fclose@@LIBC
48:   FUNC GLOBAL DEFAULT 9 umount@@LIBC
49:   FUNC GLOBAL DEFAULT 9 wcsncasecmp@@LIBC
50:   FUNC GLOBAL DEFAULT 9 __res_queriesmatch@@LIBC
51:   FUNC GLOBAL DEFAULT 9 futimesat@@LIBC_O
52:   FUNC GLOBAL DEFAULT 9 posix_openpt@@LIBC
53:   FUNC GLOBAL DEFAULT 9 pthread_cond_init@@LIBC
54:   FUNC GLOBAL DEFAULT 9 setpwent@@LIBC_O
55:   FUNC GLOBAL DEFAULT 9 wcwidth@@LIBC
56:   FUNC GLOBAL DEFAULT 9 gethostbyaddr_r@@LIBC
57:   FUNC GLOBAL DEFAULT 9 getlogin@@LIBC
58:   FUNC GLOBAL DEFAULT 9 isupper_l@@LIBC
59:   FUNC GLOBAL DEFAULT 9 pthread_join@@LIBC
60:   FUNC GLOBAL DEFAULT 9 sched_yield@@LIBC
61:   FUNC GLOBAL DEFAULT 9 strncmp@@LIBC
62:   FUNC GLOBAL DEFAULT 9 mbsrtowcs@@LIBC
63:   FUNC GLOBAL DEFAULT 9 popen@@LIBC
64:   FUNC GLOBAL DEFAULT 9 __memrchr_chk@@LIBC
65:   FUNC GLOBAL DEFAULT 9 prlimit64@@LIBC
66:   FUNC GLOBAL DEFAULT 9 strxfrm_l@@LIBC
67:   FUNC GLOBAL DEFAULT 9 mkfifo@@LIBC
68:   FUNC GLOBAL DEFAULT 9 newlocale@@LIBC
69:   FUNC GLOBAL DEFAULT 9 pthread_attr_setschedpolicy@@LIBC
70:   FUNC GLOBAL DEFAULT 9 sched_get_priority_max@@LIBC
71:   FUNC GLOBAL DEFAULT 9 semop@@LIBC_O
72:   FUNC GLOBAL DEFAULT 9 setlogmask@@LIBC
73:   FUNC GLOBAL DEFAULT 9 _Unwind_VRS_Get@@LIBC_R
74:   FUNC GLOBAL DEFAULT 9 lockf@@LIBC_N
75:   FUNC GLOBAL DEFAULT 9 setservent@@LIBC
76:   FUNC GLOBAL DEFAULT 9 towctrans@@LIBC_O
77:   FUNC GLOBAL DEFAULT 9 __pwrite64_chk@@LIBC_N
78:   FUNC GLOBAL DEFAULT 9 epoll_pwait@@LIBC
79:   FUNC GLOBAL DEFAULT 9 getline@@LIBC
80:   FUNC GLOBAL DEFAULT 9 glob@@LIBC_P
81:   FUNC GLOBAL DEFAULT 9 iswdigit@@LIBC
82:   FUNC GLOBAL DEFAULT 9 iswprint@@LIBC
83:   FUNC GLOBAL DEFAULT 9 __dn_skipname@@LIBC
84:   FUNC GLOBAL DEFAULT 9 __res_nsearch@@LIBC
85:   FUNC GLOBAL DEFAULT 9 __timer_settime@@LIBC
86:   FUNC GLOBAL DEFAULT 9 fchown@@LIBC
87:   FUNC GLOBAL DEFAULT 9 isnormalf@@LIBC
88:   FUNC GLOBAL DEFAULT 9 posix_spawnp@@LIBC_P
89:   FUNC GLOBAL DEFAULT 9 _Unwind_RaiseException@@LIBC_R
90:   FUNC GLOBAL DEFAULT 9 __p_time@@LIBC
91:   FUNC GLOBAL DEFAULT 9 getcwd@@LIBC
92:   FUNC GLOBAL DEFAULT 9 lstat@@LIBC
93:   FUNC GLOBAL DEFAULT 9 mallinfo@@LIBC
94:   FUNC GLOBAL DEFAULT 9 _getlong@@LIBC
95:   FUNC GLOBAL DEFAULT 9 __system_property_get@@LIBC
96:   FUNC GLOBAL DEFAULT 9 sigwait64@@LIBC_P
97:   FUNC GLOBAL DEFAULT 9 getpwnam@@LIBC
98:   FUNC GLOBAL DEFAULT 9 htonl@@LIBC
99:   FUNC GLOBAL DEFAULT 9 __atomic_cmpxchg@@LIBC
100:   FUNC GLOBAL DEFAULT 9 wcscasecmp_l@@LIBC
101:   FUNC GLOBAL DEFAULT 9 android_fdsan_set_error_level@@LIBC_Q
102:   FUNC GLOBAL DEFAULT 9 isnormall@@LIBC
103:   FUNC GLOBAL DEFAULT 9 login_tty@@LIBC
104:   FUNC GLOBAL DEFAULT 9 sigaction@@LIBC
105:   FUNC GLOBAL DEFAULT 9 sigqueue@@LIBC
106:   FUNC GLOBAL DEFAULT 9 arc4random@@LIBC
107:   FUNC GLOBAL DEFAULT 9 forkpty@@LIBC
108:   FUNC GLOBAL DEFAULT 9 ldexp@@LIBC
109:   FUNC GLOBAL DEFAULT 9 pthread_rwlockattr_destroy@@LIBC
110:   FUNC GLOBAL DEFAULT 9 clock_settime@@LIBC
111:   FUNC GLOBAL DEFAULT 9 munmap@@LIBC
112:   FUNC GLOBAL DEFAULT 9 toascii@@LIBC
113:   FUNC GLOBAL DEFAULT 9 vfwprintf@@LIBC
114:   FUNC GLOBAL DEFAULT 9 isfinite@@LIBC
115:   FUNC GLOBAL DEFAULT 9 isnanf@@LIBC
116:   FUNC GLOBAL DEFAULT 9 posix_spawnattr_destroy@@LIBC_P
117:   FUNC GLOBAL DEFAULT 9 ungetwc@@LIBC
118:   FUNC GLOBAL DEFAULT 9 ether_aton_r@@LIBC
119:   FUNC GLOBAL DEFAULT 9 fputs_unlocked@@LIBC_P
120:   FUNC GLOBAL DEFAULT 9 fts_close@@LIBC
121:   FUNC GLOBAL DEFAULT 9 htons@@LIBC
122:   FUNC GLOBAL DEFAULT 9 _Unwind_DeleteException@@LIBC_R
123:   FUNC GLOBAL DEFAULT 9 creat@@LIBC
124:   FUNC GLOBAL DEFAULT 9 getmntent_r@@LIBC
125:   FUNC GLOBAL DEFAULT 9 shmat@@LIBC_O
126:   FUNC GLOBAL DEFAULT 9 getservbyport@@LIBC
127:   FUNC GLOBAL DEFAULT 9 mtx_unlock@@LIBC_R
128:   FUNC GLOBAL DEFAULT 9 strxfrm@@LIBC
129:   FUNC GLOBAL DEFAULT 9 vsscanf@@LIBC
130:   FUNC GLOBAL DEFAULT 9 __ioctl@@LIBC
131:   FUNC GLOBAL DEFAULT 9 closedir@@LIBC
132:   FUNC GLOBAL DEFAULT 9 utmpname@@LIBC
133:   FUNC GLOBAL DEFAULT 9 vsyslog@@LIBC
134:   FUNC GLOBAL DEFAULT 9 pthread_atfork@@LIBC
135:   FUNC GLOBAL DEFAULT 9 srand48@@LIBC
136:   FUNC GLOBAL DEFAULT 9 if_nameindex@@LIBC_N
137:   FUNC GLOBAL DEFAULT 9 isnanl@@LIBC
138:   FUNC GLOBAL DEFAULT 9 lutimes@@LIBC_O
139:   FUNC GLOBAL DEFAULT 9 pthread_attr_getscope@@LIBC
140:   FUNC GLOBAL DEFAULT 9 wcslcat@@LIBC
141:   FUNC GLOBAL DEFAULT 9 bsearch@@LIBC
142:   FUNC GLOBAL DEFAULT 9 iswctype@@LIBC
143:   FUNC GLOBAL DEFAULT 9 sigprocmask64@@LIBC_P
144:   FUNC GLOBAL DEFAULT 9 stpcpy@@LIBC
145:   FUNC GLOBAL DEFAULT 9 __b64_ntop@@LIBC
146:   FUNC GLOBAL DEFAULT 9 _toupper@@LIBC
147:   FUNC GLOBAL DEFAULT 9 iswlower@@LIBC
148:   FUNC GLOBAL DEFAULT 9 setresuid@@LIBC
149:   FUNC GLOBAL DEFAULT 9 wcstoull_l@@LIBC
150:   FUNC GLOBAL DEFAULT 9 ffs@@LIBC
151:   FUNC GLOBAL DEFAULT 9 getnetbyaddr@@LIBC
152:   FUNC GLOBAL DEFAULT 9 ispunct@@LIBC
153:   FUNC GLOBAL DEFAULT 9 rewinddir@@LIBC
154:   FUNC GLOBAL DEFAULT 9 rmdir@@LIBC
155:   FUNC GLOBAL DEFAULT 9 clock_adjtime@@LIBC_N
156:   FUNC GLOBAL DEFAULT 9 fmemopen@@LIBC
157:   FUNC GLOBAL DEFAULT 9 fprintf@@LIBC
158:   FUNC GLOBAL DEFAULT 9 freeaddrinfo@@LIBC
159:   FUNC GLOBAL DEFAULT 9 getc@@LIBC
160:   FUNC GLOBAL DEFAULT 9 posix_spawnattr_setschedparam@@LIBC_P
161:   FUNC GLOBAL DEFAULT 9 pthread_condattr_destroy@@LIBC
162:   FUNC GLOBAL DEFAULT 9 pthread_mutexattr_setprotocol@@LIBC_P
163:   FUNC GLOBAL DEFAULT 9 timerfd_create@@LIBC
164:   FUNC GLOBAL DEFAULT 9 __fpending@@LIBC
165:   FUNC GLOBAL DEFAULT 9 __loc_ntoa@@LIBC
166:   FUNC GLOBAL DEFAULT 9 endutent@@LIBC
167:   FUNC GLOBAL DEFAULT 9 strtod_l@@LIBC_O
168:   FUNC GLOBAL DEFAULT 9 __strcat_chk@@LIBC
169:   FUNC GLOBAL DEFAULT 9 getnetent@@LIBC_P
170:   FUNC GLOBAL DEFAULT 9 __libc_iterate_dynamic_tls@@LIBC_S
171:   FUNC GLOBAL DEFAULT 9 ioctl@@LIBC
172:   FUNC GLOBAL DEFAULT 9 posix_fallocate64@@LIBC
173:   FUNC GLOBAL DEFAULT 9 res_mkquery@@LIBC
174:   FUNC GLOBAL DEFAULT 9 _Unwind_VRS_Pop@@LIBC_R
175:   FUNC GLOBAL DEFAULT 9 psignal@@LIBC
176:   FUNC GLOBAL DEFAULT 9 sigemptyset64@@LIBC_P
177:   FUNC GLOBAL DEFAULT 9 getpwuid@@LIBC
178:   FUNC GLOBAL DEFAULT 9 __llseek@@LIBC
179:   OBJECT GLOBAL DEFAULT 11 __p_class_syms@@LIBC
180:   FUNC GLOBAL DEFAULT 9 __sendto_chk@@LIBC_O
181:   FUNC GLOBAL DEFAULT 9 __stack_chk_fail@@LIBC
182:   FUNC GLOBAL DEFAULT 9 __strncpy_chk@@LIBC
183:   FUNC GLOBAL DEFAULT 9 isalnum_l@@LIBC
184:   FUNC GLOBAL DEFAULT 9 srand@@LIBC
185:   FUNC GLOBAL DEFAULT 9 ungetc@@LIBC
186:   FUNC GLOBAL DEFAULT 9 futimens@@LIBC
187:   FUNC GLOBAL DEFAULT 9 fwide@@LIBC
188:   FUNC GLOBAL DEFAULT 9 getenv@@LIBC
189:   FUNC GLOBAL DEFAULT 9 getpgid@@LIBC
190:   FUNC GLOBAL DEFAULT 9 pclose@@LIBC
191:   FUNC GLOBAL DEFAULT 9 ptsname@@LIBC
192:   FUNC GLOBAL DEFAULT 9 android_fdsan_get_tag_type@@LIBC_Q
193:   FUNC GLOBAL DEFAULT 9 isxdigit@@LIBC
194:   FUNC GLOBAL DEFAULT 9 __getcwd@@LIBC
195:   FUNC GLOBAL DEFAULT 9 setbuffer@@LIBC
196:   FUNC GLOBAL DEFAULT 9 wcsstr@@LIBC
197:   FUNC GLOBAL DEFAULT 9 sigblock@@LIBC
198:   FUNC GLOBAL DEFAULT 9 __ns_name_pton@@LIBC
199:   FUNC GLOBAL DEFAULT 9 gethostbyname2_r@@LIBC
200:   FUNC GLOBAL DEFAULT 9 listxattr@@LIBC
201:   FUNC GLOBAL DEFAULT 9 sem_getvalue@@LIBC
202:   FUNC GLOBAL DEFAULT 9 strlcpy@@LIBC
203:   FUNC GLOBAL DEFAULT 9 tolower_l@@LIBC
204:   FUNC GLOBAL DEFAULT 9 iconv_close@@LIBC_P
205:   FUNC GLOBAL DEFAULT 9 memrchr@@LIBC
206:   FUNC GLOBAL DEFAULT 9 mkostemp64@@LIBC
207:   FUNC GLOBAL DEFAULT 9 preadv@@LIBC_N
208:   FUNC GLOBAL DEFAULT 9 __res_hostalias@@LIBC
209:   FUNC GLOBAL DEFAULT 9 gets@@LIBC
210:   FUNC GLOBAL DEFAULT 9 tmpfile@@LIBC
211:   FUNC GLOBAL DEFAULT 9 getwc@@LIBC
212:   FUNC GLOBAL DEFAULT 9 seekdir@@LIBC
213:   FUNC GLOBAL DEFAULT 9 strtold_l@@LIBC
214:   FUNC GLOBAL DEFAULT 9 tcgetsid@@LIBC
215:   FUNC GLOBAL DEFAULT 9 mtx_timedlock@@LIBC_R
216:   FUNC GLOBAL DEFAULT 9 pthread_rwlock_tryrdlock@@LIBC
217:   FUNC GLOBAL DEFAULT 9 __pread64_chk@@LIBC
218:   FUNC GLOBAL DEFAULT 9 fstatfs64@@LIBC
219:   FUNC GLOBAL DEFAULT 9 getegid@@LIBC
220:   FUNC GLOBAL DEFAULT 9 gmtime@@LIBC
221:   FUNC GLOBAL DEFAULT 9 inet_network@@LIBC
222:   FUNC GLOBAL DEFAULT 9 insque@@LIBC
223:   FUNC GLOBAL DEFAULT 9 sigaction64@@LIBC_P
224:   FUNC GLOBAL DEFAULT 9 sigismember64@@LIBC_P
225:   FUNC GLOBAL DEFAULT 9 __fpclassify@@LIBC
226:   FUNC GLOBAL DEFAULT 9 sigwaitinfo@@LIBC
227:   FUNC GLOBAL DEFAULT 9 timer_create@@LIBC
228:   FUNC GLOBAL DEFAULT 9 __sym_ntop@@LIBC
229:   FUNC GLOBAL DEFAULT 9 fseeko64@@LIBC_N
230:   FUNC GLOBAL DEFAULT 9 killpg@@LIBC
231:   FUNC GLOBAL DEFAULT 9 llistxattr@@LIBC
232:   FUNC GLOBAL DEFAULT 9 epoll_create1@@LIBC
233:   FUNC GLOBAL DEFAULT 9 getchar_unlocked@@LIBC
234:   FUNC GLOBAL DEFAULT 9 mrand48@@LIBC
235:   FUNC GLOBAL DEFAULT 9 mtx_destroy@@LIBC_R
236:   FUNC GLOBAL DEFAULT 9 pthread_rwlock_destroy@@LIBC
237:   FUNC GLOBAL DEFAULT 9 __aeabi_memclr4@@LIBC_N
238:   FUNC GLOBAL DEFAULT 9 _getshort@@LIBC
239:   FUNC GLOBAL DEFAULT 9 endgrent@@LIBC_O
240:   FUNC GLOBAL DEFAULT 9 futimes@@LIBC_O
241:   FUNC GLOBAL DEFAULT 9 __sym_ntos@@LIBC
242:   FUNC GLOBAL DEFAULT 9 cfsetospeed@@LIBC
243:   FUNC GLOBAL DEFAULT 9 inet_nsap_addr@@LIBC
244:   FUNC GLOBAL DEFAULT 9 nftw64@@LIBC
245:   FUNC GLOBAL DEFAULT 9 pathconf@@LIBC
246:   FUNC GLOBAL DEFAULT 9 pthread_setname_np@@LIBC
247:   FUNC GLOBAL DEFAULT 9 cnd_init@@LIBC_R
248:   FUNC GLOBAL DEFAULT 9 msgctl@@LIBC_O
249:   FUNC GLOBAL DEFAULT 9 posix_fadvise@@LIBC
250:   FUNC GLOBAL DEFAULT 9 __aeabi_memclr8@@LIBC_N
251:   FUNC GLOBAL DEFAULT 9 mkostemps@@LIBC
252:   FUNC GLOBAL DEFAULT 9 sched_setscheduler@@LIBC
253:   FUNC GLOBAL DEFAULT 9 _longjmp@@LIBC
254:   FUNC GLOBAL DEFAULT 9 connect@@LIBC
255:   FUNC GLOBAL DEFAULT 9 fsetpos64@@LIBC_N
256:   FUNC GLOBAL DEFAULT 9 pthread_mutex_clocklock@@LIBC_R
257:   FUNC GLOBAL DEFAULT 9 pthread_mutexattr_settype@@LIBC
258:   FUNC GLOBAL DEFAULT 9 _tolower@@LIBC
259:   FUNC GLOBAL DEFAULT 9 posix_spawn@@LIBC_P
260:   FUNC GLOBAL DEFAULT 9 rewind@@LIBC
261:   FUNC GLOBAL DEFAULT 9 wcscoll@@LIBC
262:   FUNC GLOBAL DEFAULT 9 abs@@LIBC
263:   FUNC GLOBAL DEFAULT 9 vswprintf@@LIBC
264:   FUNC GLOBAL DEFAULT 9 wcscspn@@LIBC
265:   FUNC GLOBAL DEFAULT 9 __waitid@@LIBC
266:   FUNC GLOBAL DEFAULT 9 herror@@LIBC
267:   FUNC GLOBAL DEFAULT 9 llabs@@LIBC
268:   FUNC GLOBAL DEFAULT 9 posix_spawnattr_getsigmask@@LIBC_P
269:   FUNC GLOBAL DEFAULT 9 sigpending64@@LIBC_P
270:   FUNC GLOBAL DEFAULT 9 strstr@@LIBC
271:   FUNC GLOBAL DEFAULT 9 fseeko@@LIBC
272:   FUNC GLOBAL DEFAULT 9 strtoul@@LIBC
273:   FUNC GLOBAL DEFAULT 9 iswcntrl@@LIBC
274:   FUNC GLOBAL DEFAULT 9 pipe@@LIBC
275:   FUNC GLOBAL DEFAULT 9 tcsetpgrp@@LIBC
276:   FUNC GLOBAL DEFAULT 9 tempnam@@LIBC
277:   FUNC GLOBAL DEFAULT 9 __aeabi_memmove4@@LIBC_N
278:   FUNC GLOBAL DEFAULT 9 _resolv_set_nameservers_for_net@@LIBC
279:   FUNC GLOBAL DEFAULT 9 isalnum@@LIBC
280:   FUNC GLOBAL DEFAULT 9 __set_tls@@LIBC
281:   FUNC GLOBAL DEFAULT 9 mtx_init@@LIBC_R
282:   FUNC GLOBAL DEFAULT 9 hcreate_r@@LIBC_P
283:   FUNC GLOBAL DEFAULT 9 jrand48@@LIBC
284:   FUNC GLOBAL DEFAULT 9 pthread_mutex_timedlock_monotonic_np@@LIBC_P
285:   FUNC GLOBAL DEFAULT 9 sched_getscheduler@@LIBC
286:   FUNC GLOBAL DEFAULT 9 shmctl@@LIBC_O
287:   FUNC GLOBAL DEFAULT 9 wcstol_l@@LIBC_P
288:   FUNC GLOBAL DEFAULT 9 __atomic_inc@@LIBC
289:   FUNC GLOBAL DEFAULT 9 __system_property_read_callback@@LIBC_O
290:   FUNC GLOBAL DEFAULT 9 aligned_alloc@@LIBC_P
291:   FUNC GLOBAL DEFAULT 9 malloc_enable@@LIBC_Q
292:   FUNC GLOBAL DEFAULT 9 sigdelset64@@LIBC_P
293:   FUNC GLOBAL DEFAULT 9 sigpending@@LIBC
294:   FUNC GLOBAL DEFAULT 9 stat@@LIBC
295:   FUNC GLOBAL DEFAULT 9 strtouq@@LIBC
296:   FUNC GLOBAL DEFAULT 9 __aeabi_memmove8@@LIBC_N
297:   FUNC GLOBAL DEFAULT 9 __ns_get16@@LIBC
298:   FUNC GLOBAL DEFAULT 9 getprogname@@LIBC
299:   FUNC GLOBAL DEFAULT 9 listen@@LIBC
300:   FUNC GLOBAL DEFAULT 9 nl_langinfo@@LIBC_O
301:   FUNC GLOBAL DEFAULT 9 scandirat@@LIBC_N
302:   FUNC GLOBAL DEFAULT 9 wcscpy@@LIBC
303:   FUNC GLOBAL DEFAULT 9 __gnu_unwind_frame@@LIBC_R
304:   FUNC GLOBAL DEFAULT 9 close@@LIBC
305:   OBJECT GLOBAL DEFAULT 11 in6addr_loopback@@LIBC_N
306:   FUNC GLOBAL DEFAULT 9 isupper@@LIBC
307:   FUNC GLOBAL DEFAULT 9 msgsnd@@LIBC_O
308:   FUNC GLOBAL DEFAULT 9 posix_spawnattr_setschedpolicy@@LIBC_P
309:   FUNC GLOBAL DEFAULT 9 sigsetjmp@@LIBC
310:   FUNC GLOBAL DEFAULT 9 imaxabs@@LIBC
311:   FUNC GLOBAL DEFAULT 9 iswxdigit_l@@LIBC
312:   FUNC GLOBAL DEFAULT 9 remque@@LIBC
313:   OBJECT GLOBAL DEFAULT 11 daylight@@LIBC
314:   FUNC GLOBAL DEFAULT 9 iswgraph_l@@LIBC
315:   FUNC GLOBAL DEFAULT 9 towlower_l@@LIBC
316:   FUNC GLOBAL DEFAULT 9 __mmap2@@LIBC
317:   OBJECT GLOBAL DEFAULT 11 __stack_chk_guard@@LIBC
318:   FUNC GLOBAL DEFAULT 9 __realloc_hook@@LIBC_P
319:   FUNC GLOBAL DEFAULT 9 getchar@@LIBC
320:   FUNC GLOBAL DEFAULT 9 getuid@@LIBC
321:   FUNC GLOBAL DEFAULT 9 posix_memalign@@LIBC
322:   FUNC GLOBAL DEFAULT 9 fileno_unlocked@@LIBC_N
323:   FUNC GLOBAL DEFAULT 9 linkat@@LIBC
324:   FUNC GLOBAL DEFAULT 9 memset@@LIBC
325:   FUNC GLOBAL DEFAULT 9 __assert2@@LIBC
326:   FUNC GLOBAL DEFAULT 9 __freadable@@LIBC
327:   FUNC GLOBAL DEFAULT 9 clock_gettime@@LIBC
328:   FUNC GLOBAL DEFAULT 9 fseek@@LIBC
329:   FUNC GLOBAL DEFAULT 9 getmntent@@LIBC
330:   FUNC GLOBAL DEFAULT 9 readv@@LIBC
331:   FUNC GLOBAL DEFAULT 9 truncate@@LIBC
332:   FUNC GLOBAL DEFAULT 9 wcsrchr@@LIBC
333:   FUNC GLOBAL DEFAULT 9 pthread_mutexattr_setpshared@@LIBC
334:   FUNC GLOBAL DEFAULT 9 removexattr@@LIBC
335:   FUNC GLOBAL DEFAULT 9 thrd_create@@LIBC_R
336:   FUNC GLOBAL DEFAULT 9 __sched_getaffinity@@LIBC
337:   FUNC GLOBAL DEFAULT 9 fflush@@LIBC
338:   FUNC GLOBAL DEFAULT 9 fopen64@@LIBC_N
339:   FUNC GLOBAL DEFAULT 9 wmemset@@LIBC
340:   FUNC GLOBAL DEFAULT 9 __gnu_Unwind_Find_exidx@@LIBC_N
341:   FUNC GLOBAL DEFAULT 9 chown@@LIBC
342:   FUNC GLOBAL DEFAULT 9 fsync@@LIBC
343:   FUNC GLOBAL DEFAULT 9 getauxval@@LIBC
344:   FUNC GLOBAL DEFAULT 9 __strncat_chk@@LIBC
345:   FUNC GLOBAL DEFAULT 9 iswblank_l@@LIBC
346:   FUNC GLOBAL DEFAULT 9 pthread_mutexattr_getprotocol@@LIBC_P
347:   FUNC GLOBAL DEFAULT 9 strtoul_l@@LIBC_O
348:   FUNC GLOBAL DEFAULT 9 swapon@@LIBC
349:   FUNC GLOBAL DEFAULT 9 err@@LIBC
350:   FUNC GLOBAL DEFAULT 9 tcflush@@LIBC
351:   FUNC GLOBAL DEFAULT 9 thrd_exit@@LIBC_R
352:   FUNC GLOBAL DEFAULT 9 vswscanf@@LIBC
353:   FUNC GLOBAL DEFAULT 9 mktemp@@LIBC
354:   FUNC GLOBAL DEFAULT 9 scandir64@@LIBC
355:   FUNC GLOBAL DEFAULT 9 __res_randomid@@LIBC_Q
356:   FUNC GLOBAL DEFAULT 9 isdigit@@LIBC
357:   FUNC GLOBAL DEFAULT 9 isprint@@LIBC
358:   FUNC GLOBAL DEFAULT 9 pthread_attr_getschedparam@@LIBC
359:   FUNC GLOBAL DEFAULT 9 setbuf@@LIBC
360:   FUNC GLOBAL DEFAULT 9 sigismember@@LIBC
361:   FUNC GLOBAL DEFAULT 9 vscanf@@LIBC
362:   FUNC GLOBAL DEFAULT 9 daemon@@LIBC
363:   OBJECT GLOBAL DEFAULT 11 error_one_per_line@@LIBC
364:   FUNC GLOBAL DEFAULT 9 __ns_name_uncompress@@LIBC
365:   FUNC GLOBAL DEFAULT 9 __res_nclose@@LIBC
366:   FUNC GLOBAL DEFAULT 9 cfgetispeed@@LIBC
367:   FUNC GLOBAL DEFAULT 9 lrand48@@LIBC
368:   FUNC GLOBAL DEFAULT 9 process_vm_writev@@LIBC
369:   FUNC GLOBAL DEFAULT 9 pwritev64@@LIBC_N
370:   FUNC GLOBAL DEFAULT 9 __stpncpy_chk2@@LIBC
371:   FUNC GLOBAL DEFAULT 9 recvmmsg@@LIBC
372:   FUNC GLOBAL DEFAULT 9 hstrerror@@LIBC
373:   FUNC GLOBAL DEFAULT 9 iswdigit_l@@LIBC
374:   FUNC GLOBAL DEFAULT 9 pthread_condattr_init@@LIBC
375:   FUNC GLOBAL DEFAULT 9 setlinebuf@@LIBC
376:   FUNC GLOBAL DEFAULT 9 _Unwind_Complete@@LIBC_R
377:   FUNC GLOBAL DEFAULT 9 __dn_count_labels@@LIBC
378:   FUNC GLOBAL DEFAULT 9 fts_read@@LIBC
379:   FUNC GLOBAL DEFAULT 9 initstate@@LIBC
380:   FUNC GLOBAL DEFAULT 9 pthread_setspecific@@LIBC
381:   FUNC GLOBAL DEFAULT 9 readlinkat@@LIBC
382:   FUNC GLOBAL DEFAULT 9 wcsncat@@LIBC
383:   FUNC GLOBAL DEFAULT 9 __b64_pton@@LIBC
384:   FUNC GLOBAL DEFAULT 9 call_once@@LIBC_R
385:   FUNC GLOBAL DEFAULT 9 inotify_init1@@LIBC
386:   FUNC GLOBAL DEFAULT 9 inotify_rm_watch@@LIBC
387:   FUNC GLOBAL DEFAULT 9 swapoff@@LIBC
388:   FUNC GLOBAL DEFAULT 9 vwarnx@@LIBC
389:   FUNC GLOBAL DEFAULT 9 __aeabi_memmove@@LIBC_N
390:   OBJECT GLOBAL DEFAULT 11 __progname@@LIBC
391:   FUNC GLOBAL DEFAULT 9 getnetbyname@@LIBC
392:   FUNC GLOBAL DEFAULT 9 inet_netof@@LIBC
393:   FUNC GLOBAL DEFAULT 9 init_module@@LIBC
394:   FUNC GLOBAL DEFAULT 9 pthread_key_create@@LIBC
395:   FUNC GLOBAL DEFAULT 9 strcpy@@LIBC
396:   FUNC GLOBAL DEFAULT 9 tfind@@LIBC
397:   FUNC GLOBAL DEFAULT 9 ftok@@LIBC
398:   FUNC GLOBAL DEFAULT 9 gethostbyname2@@LIBC
399:   FUNC GLOBAL DEFAULT 9 lstat64@@LIBC
400:   FUNC GLOBAL DEFAULT 9 pthread_barrierattr_destroy@@LIBC_N
401:   FUNC GLOBAL DEFAULT 9 sbrk@@LIBC
402:   FUNC GLOBAL DEFAULT 9 wcscoll_l@@LIBC
403:   FUNC GLOBAL DEFAULT 9 inotify_init@@LIBC
404:   FUNC GLOBAL DEFAULT 9 isspace_l@@LIBC
405:   FUNC GLOBAL DEFAULT 9 pthread_attr_setguardsize@@LIBC
406:   FUNC GLOBAL DEFAULT 9 timespec_get@@LIBC_Q
407:   FUNC GLOBAL DEFAULT 9 _Unwind_SetGR@@LIBC_R
408:   FUNC GLOBAL DEFAULT 9 epoll_pwait64@@LIBC_P
409:   FUNC GLOBAL DEFAULT 9 pthread_mutexattr_destroy@@LIBC
410:   FUNC GLOBAL DEFAULT 9 dprintf@@LIBC
411:   FUNC GLOBAL DEFAULT 9 symlink@@LIBC
412:   FUNC GLOBAL DEFAULT 9 pthread_attr_getschedpolicy@@LIBC
413:   FUNC GLOBAL DEFAULT 9 setgroups@@LIBC
414:   FUNC GLOBAL DEFAULT 9 ispunct_l@@LIBC
415:   FUNC GLOBAL DEFAULT 9 mmap@@LIBC
416:   FUNC GLOBAL DEFAULT 9 time@@LIBC
417:   FUNC GLOBAL DEFAULT 9 ttyname_r@@LIBC
418:   FUNC GLOBAL DEFAULT 9 __ctype_get_mb_cur_max@@LIBC
419:   FUNC GLOBAL DEFAULT 9 feof_unlocked@@LIBC
420:   FUNC GLOBAL DEFAULT 9 ftrylockfile@@LIBC
421:   FUNC GLOBAL DEFAULT 9 __read_chk@@LIBC
422:   FUNC GLOBAL DEFAULT 9 sigsuspend64@@LIBC_P
423:   FUNC GLOBAL DEFAULT 9 statvfs64@@LIBC
424:   FUNC GLOBAL DEFAULT 9 verr@@LIBC
425:   FUNC GLOBAL DEFAULT 9 __timer_create@@LIBC
426:   FUNC GLOBAL DEFAULT 9 getpriority@@LIBC
427:   FUNC GLOBAL DEFAULT 9 tcgetattr@@LIBC
428:   FUNC GLOBAL DEFAULT 9 acct@@LIBC
429:   FUNC GLOBAL DEFAULT 9 catgets@@LIBC_O
430:   FUNC GLOBAL DEFAULT 9 iswspace@@LIBC
431:   FUNC GLOBAL DEFAULT 9 random@@LIBC
432:   FUNC GLOBAL DEFAULT 9 semtimedop@@LIBC_O
433:   FUNC GLOBAL DEFAULT 9 strptime_l@@LIBC_P
434:   FUNC GLOBAL DEFAULT 9 __pthread_cleanup_push@@LIBC
435:   FUNC GLOBAL DEFAULT 9 clearenv@@LIBC
436:   FUNC GLOBAL DEFAULT 9 fchmodat@@LIBC
437:   FUNC GLOBAL DEFAULT 9 free_malloc_leak_info@@LIBC_DEPRECATED
438:   FUNC GLOBAL DEFAULT 9 thrd_detach@@LIBC_R
439:   FUNC GLOBAL DEFAULT 9 islower@@LIBC
440:   FUNC GLOBAL DEFAULT 9 nrand48@@LIBC
441:   FUNC GLOBAL DEFAULT 9 posix_spawnattr_getsigdefault64@@LIBC_P
442:   FUNC GLOBAL DEFAULT 9 pthread_attr_getguardsize@@LIBC
443:   FUNC GLOBAL DEFAULT 9 strtoimax@@LIBC
444:   FUNC GLOBAL DEFAULT 9 __freading@@LIBC_P
445:   FUNC GLOBAL DEFAULT 9 gethostbyaddr@@LIBC
446:   FUNC GLOBAL DEFAULT 9 setlocale@@LIBC
447:   FUNC GLOBAL DEFAULT 9 wctype@@LIBC
448:   FUNC GLOBAL DEFAULT 9 __pread_chk@@LIBC
449:   FUNC GLOBAL DEFAULT 9 __res_send_setrhook@@LIBC
450:   FUNC GLOBAL DEFAULT 9 res_query@@LIBC
451:   OBJECT GLOBAL DEFAULT 11 error_print_progname@@LIBC
452:   FUNC GLOBAL DEFAULT 9 openlog@@LIBC
453:   FUNC GLOBAL DEFAULT 9 vsnprintf@@LIBC
454:   FUNC GLOBAL DEFAULT 9 _exit@@LIBC
455:   FUNC GLOBAL DEFAULT 9 gettid@@LIBC
456:   FUNC GLOBAL DEFAULT 9 pthread_sigqueue@@LIBC_Q
457:   FUNC GLOBAL DEFAULT 9 wcsncmp@@LIBC
458:   FUNC GLOBAL DEFAULT 9 _Unwind_Resume_or_Rethrow@@LIBC_R
459:   FUNC GLOBAL DEFAULT 9 pthread_rwlock_init@@LIBC
460:   FUNC GLOBAL DEFAULT 9 pthread_rwlockattr_setkind_np@@LIBC
461:   FUNC GLOBAL DEFAULT 9 __isfinitef@@LIBC
462:   FUNC GLOBAL DEFAULT 9 fstatat@@LIBC
463:   FUNC GLOBAL DEFAULT 9 getsockopt@@LIBC
464:   FUNC GLOBAL DEFAULT 9 strncpy@@LIBC
465:   FUNC GLOBAL DEFAULT 9 twalk@@LIBC
466:   FUNC GLOBAL DEFAULT 9 __ns_sprintrr@@LIBC
467:   FUNC GLOBAL DEFAULT 9 setutent@@LIBC
468:   FUNC GLOBAL DEFAULT 9 sighold@@LIBC_O
469:   FUNC GLOBAL DEFAULT 9 _Unwind_GetDataRelBase@@LIBC_R
470:   FUNC GLOBAL DEFAULT 9 __open_2@@LIBC
471:   FUNC GLOBAL DEFAULT 9 posix_spawn_file_actions_adddup2@@LIBC_P
472:   FUNC GLOBAL DEFAULT 9 __stpcpy_chk@@LIBC
473:   FUNC GLOBAL DEFAULT 9 exit@@LIBC
474:   FUNC GLOBAL DEFAULT 9 tdestroy@@LIBC
475:   FUNC GLOBAL DEFAULT 9 __putshort@@LIBC
476:   FUNC GLOBAL DEFAULT 9 posix_spawn_file_actions_init@@LIBC_P
477:   FUNC GLOBAL DEFAULT 9 setresgid@@LIBC
478:   FUNC GLOBAL DEFAULT 9 siglongjmp@@LIBC
479:   FUNC GLOBAL DEFAULT 9 utime@@LIBC
480:   FUNC GLOBAL DEFAULT 9 waitid@@LIBC
481:   FUNC GLOBAL DEFAULT 9 __isfinitel@@LIBC
482:   FUNC GLOBAL DEFAULT 9 __libc_init@@LIBC
483:   FUNC GLOBAL DEFAULT 9 getppid@@LIBC
484:   FUNC GLOBAL DEFAULT 9 memcmp@@LIBC
485:   FUNC GLOBAL DEFAULT 9 poll@@LIBC
486:   FUNC GLOBAL DEFAULT 9 pthread_rwlock_rdlock@@LIBC
487:   FUNC GLOBAL DEFAULT 9 reallocarray@@LIBC_Q
488:   FUNC GLOBAL DEFAULT 9 setdomainname@@LIBC_O
489:   FUNC GLOBAL DEFAULT 9 sigprocmask@@LIBC
490:   FUNC GLOBAL DEFAULT 9 tss_set@@LIBC_R
491:   OBJECT GLOBAL DEFAULT 11 tzname@@LIBC
492:   FUNC GLOBAL DEFAULT 9 _Unwind_GetGR@@LIBC_R
493:   FUNC GLOBAL DEFAULT 9 wscanf@@LIBC
494:   FUNC GLOBAL DEFAULT 9 setns@@LIBC
495:   FUNC GLOBAL DEFAULT 9 setstate@@LIBC
496:   FUNC GLOBAL DEFAULT 9 pipe2@@LIBC
497:   FUNC GLOBAL DEFAULT 9 pthread_mutexattr_gettype@@LIBC
498:   FUNC GLOBAL DEFAULT 9 shmdt@@LIBC_O
499:   FUNC GLOBAL DEFAULT 9 wmemcmp@@LIBC
500:   FUNC GLOBAL DEFAULT 9 __readlink_chk@@LIBC
501:   FUNC GLOBAL DEFAULT 9 __sched_cpualloc@@LIBC
502:   FUNC GLOBAL DEFAULT 9 error_at_line@@LIBC
503:   FUNC GLOBAL DEFAULT 9 fpurge@@LIBC
504:   FUNC GLOBAL DEFAULT 9 ftw@@LIBC
505:   OBJECT GLOBAL DEFAULT 11 in6addr_any@@LIBC_N
506:   FUNC GLOBAL DEFAULT 9 madvise@@LIBC
507:   FUNC GLOBAL DEFAULT 9 pthread_attr_setinheritsched@@LIBC_P
508:   FUNC GLOBAL DEFAULT 9 pthread_spin_lock@@LIBC_N
509:   FUNC GLOBAL DEFAULT 9 setrlimit@@LIBC
510:   FUNC GLOBAL DEFAULT 9 __libc_register_thread_exit_callback@@LIBC_S
511:   FUNC GLOBAL DEFAULT 9 __p_secstodate@@LIBC
512:   FUNC GLOBAL DEFAULT 9 sendfile64@@LIBC
513:   FUNC GLOBAL DEFAULT 9 fcntl@@LIBC
514:   FUNC GLOBAL DEFAULT 9 pthread_mutex_destroy@@LIBC
515:   FUNC GLOBAL DEFAULT 9 sysinfo@@LIBC
516:   FUNC GLOBAL DEFAULT 9 vmsplice@@LIBC
517:   FUNC GLOBAL DEFAULT 9 __epoll_pwait@@LIBC
518:   OBJECT GLOBAL DEFAULT 11 error_message_count@@LIBC
519:   FUNC GLOBAL DEFAULT 9 fstat64@@LIBC
520:   FUNC GLOBAL DEFAULT 9 labs@@LIBC
521:   FUNC GLOBAL DEFAULT 9 mbstowcs@@LIBC
522:   FUNC GLOBAL DEFAULT 9 btowc@@LIBC
523:   FUNC GLOBAL DEFAULT 9 faccessat@@LIBC
524:   FUNC GLOBAL DEFAULT 9 timegm64@@LIBC
525:   FUNC GLOBAL DEFAULT 9 iswalpha_l@@LIBC
526:   FUNC GLOBAL DEFAULT 9 __isinf@@LIBC
527:   FUNC GLOBAL DEFAULT 9 hdestroy_r@@LIBC_P
528:   FUNC GLOBAL DEFAULT 9 posix_spawnattr_setsigdefault@@LIBC_P
529:   FUNC GLOBAL DEFAULT 9 pthread_getschedparam@@LIBC
530:   FUNC GLOBAL DEFAULT 9 pthread_rwlock_trywrlock@@LIBC
531:   FUNC GLOBAL DEFAULT 9 strtoumax@@LIBC
532:   FUNC GLOBAL DEFAULT 9 _Unwind_GetIPInfo@@LIBC_R
533:   FUNC GLOBAL DEFAULT 9 adjtimex@@LIBC_N
534:   FUNC GLOBAL DEFAULT 9 mkstemps64@@LIBC
535:   FUNC GLOBAL DEFAULT 9 pthread_barrier_wait@@LIBC_N
536:   FUNC GLOBAL DEFAULT 9 sigaddset64@@LIBC_P
537:   FUNC GLOBAL DEFAULT 9 splice@@LIBC
538:   FUNC GLOBAL DEFAULT 9 wcsftime@@LIBC
539:   FUNC GLOBAL DEFAULT 9 wcsxfrm@@LIBC
540:   FUNC GLOBAL DEFAULT 9 mkdir@@LIBC
541:   FUNC GLOBAL DEFAULT 9 setreuid@@LIBC
542:   OBJECT GLOBAL DEFAULT 11 _tolower_tab_@@LIBC
543:   FUNC GLOBAL DEFAULT 9 ether_ntoa_r@@LIBC
544:   FUNC GLOBAL DEFAULT 9 getgrent@@LIBC_O
545:   FUNC GLOBAL DEFAULT 9 isxdigit_l@@LIBC
546:   FUNC GLOBAL DEFAULT 9 __strrchr_chk@@LIBC
547:   FUNC GLOBAL DEFAULT 9 statfs@@LIBC
548:   FUNC GLOBAL DEFAULT 9 __aeabi_memset4@@LIBC_N
549:   FUNC GLOBAL DEFAULT 9 fwprintf@@LIBC
550:   OBJECT GLOBAL DEFAULT 11 optopt@@LIBC
551:   FUNC GLOBAL DEFAULT 9 pthread_cond_signal@@LIBC
552:   FUNC GLOBAL DEFAULT 9 sendmmsg@@LIBC
553:   FUNC GLOBAL DEFAULT 9 __ns_get32@@LIBC
554:   FUNC GLOBAL DEFAULT 9 __rt_sigpending@@LIBC
555:   FUNC GLOBAL DEFAULT 9 __timer_getoverrun@@LIBC
556:   FUNC GLOBAL DEFAULT 9 pthread_getattr_np@@LIBC
557:   FUNC GLOBAL DEFAULT 9 realpath@@LIBC
558:   FUNC GLOBAL DEFAULT 9 regexec@@LIBC
559:   FUNC GLOBAL DEFAULT 9 timerfd_gettime@@LIBC
560:   FUNC GLOBAL DEFAULT 9 __aeabi_atexit@@LIBC_N
561:   FUNC GLOBAL DEFAULT 9 __pselect6@@LIBC
562:   FUNC GLOBAL DEFAULT 9 __res_isourserver@@LIBC
563:   FUNC GLOBAL DEFAULT 9 arc4random_uniform@@LIBC
564:   FUNC GLOBAL DEFAULT 9 mkstemps@@LIBC
565:   FUNC GLOBAL DEFAULT 9 msgrcv@@LIBC_O
566:   FUNC GLOBAL DEFAULT 9 pthread_cond_timedwait@@LIBC
567:   FUNC GLOBAL DEFAULT 9 setgrent@@LIBC_O
568:   FUNC GLOBAL DEFAULT 9 strtold@@LIBC
569:   FUNC GLOBAL DEFAULT 9 fpathconf@@LIBC
570:   FUNC GLOBAL DEFAULT 9 gethostbyname_r@@LIBC
571:   FUNC GLOBAL DEFAULT 9 malloc_disable@@LIBC_Q
572:   FUNC GLOBAL DEFAULT 9 __aeabi_memset8@@LIBC_N
573:   FUNC GLOBAL DEFAULT 9 globfree@@LIBC_P
574:   FUNC GLOBAL DEFAULT 9 iconv_open@@LIBC_P
575:   FUNC GLOBAL DEFAULT 9 __putlong@@LIBC
576:   FUNC GLOBAL DEFAULT 9 inet_aton@@LIBC
577:   FUNC GLOBAL DEFAULT 9 nsdispatch@@LIBC
578:   FUNC GLOBAL DEFAULT 9 pthread_attr_setschedparam@@LIBC
579:   FUNC GLOBAL DEFAULT 9 gmtime_r@@LIBC
580:   FUNC GLOBAL DEFAULT 9 pthread_attr_setstacksize@@LIBC
581:   FUNC GLOBAL DEFAULT 9 __ns_skiprr@@LIBC
582:   FUNC GLOBAL DEFAULT 9 isinf@@LIBC
583:   FUNC GLOBAL DEFAULT 9 tss_get@@LIBC_R
584:   FUNC GLOBAL DEFAULT 9 __res_send_setqhook@@LIBC
585:   FUNC GLOBAL DEFAULT 9 fexecve@@LIBC_P
586:   FUNC GLOBAL DEFAULT 9 fgetpos64@@LIBC_N
587:   FUNC GLOBAL DEFAULT 9 symlinkat@@LIBC
588:   FUNC GLOBAL DEFAULT 9 res_search@@LIBC
589:   FUNC GLOBAL DEFAULT 9 vfdprintf@@LIBC
590:   FUNC GLOBAL DEFAULT 9 getsid@@LIBC
591:   FUNC GLOBAL DEFAULT 9 mprotect@@LIBC
592:   FUNC GLOBAL DEFAULT 9 read@@LIBC
593:   FUNC GLOBAL DEFAULT 9 strtoll@@LIBC
594:   FUNC GLOBAL DEFAULT 9 tzset@@LIBC
595:   FUNC GLOBAL DEFAULT 9 wcstombs@@LIBC
596:   FUNC GLOBAL DEFAULT 9 _Unwind_GetLanguageSpecificData@@LIBC_R
597:   FUNC GLOBAL DEFAULT 9 __res_ownok@@LIBC
598:   FUNC GLOBAL DEFAULT 9 fremovexattr@@LIBC
599:   FUNC GLOBAL DEFAULT 9 fwrite@@LIBC
600:   FUNC GLOBAL DEFAULT 9 iscntrl@@LIBC
601:   OBJECT GLOBAL DEFAULT 11 stdout@@LIBC
602:   FUNC GLOBAL DEFAULT 9 strtol_l@@LIBC_O
603:   FUNC GLOBAL DEFAULT 9 epoll_wait@@LIBC
604:   FUNC GLOBAL DEFAULT 9 fputc_unlocked@@LIBC_P
605:   FUNC GLOBAL DEFAULT 9 fts_open@@LIBC
606:   FUNC GLOBAL DEFAULT 9 inet_makeaddr@@LIBC
607:   FUNC GLOBAL DEFAULT 9 __res_dnok@@LIBC
608:   FUNC GLOBAL DEFAULT 9 epoll_create@@LIBC
609:   FUNC GLOBAL DEFAULT 9 getdelim@@LIBC
610:   FUNC GLOBAL DEFAULT 9 getgrnam@@LIBC
611:   FUNC GLOBAL DEFAULT 9 mmap64@@LIBC
612:   FUNC GLOBAL DEFAULT 9 pthread_cond_wait@@LIBC
613:   FUNC GLOBAL DEFAULT 9 setenv@@LIBC
614:   FUNC GLOBAL DEFAULT 9 __hostalias@@LIBC
615:   FUNC GLOBAL DEFAULT 9 __rt_sigtimedwait@@LIBC
616:   FUNC GLOBAL DEFAULT 9 __stpncpy_chk@@LIBC
617:   FUNC GLOBAL DEFAULT 9 ferror_unlocked@@LIBC
618:   FUNC GLOBAL DEFAULT 9 getopt@@LIBC
619:   FUNC GLOBAL DEFAULT 9 sysconf@@LIBC
620:   FUNC GLOBAL DEFAULT 9 system@@LIBC
621:   FUNC GLOBAL DEFAULT 9 __openat_2@@LIBC
622:   FUNC GLOBAL DEFAULT 9 _setjmp@@LIBC
623:   FUNC GLOBAL DEFAULT 9 iscntrl_l@@LIBC
624:   FUNC GLOBAL DEFAULT 9 pthread_attr_getstacksize@@LIBC
625:   FUNC GLOBAL DEFAULT 9 wcslen@@LIBC
626:   FUNC GLOBAL DEFAULT 9 __res_send@@LIBC
627:   FUNC GLOBAL DEFAULT 9 android_mallopt@@LIBC_Q
628:   FUNC GLOBAL DEFAULT 9 fstatvfs@@LIBC
629:   FUNC GLOBAL DEFAULT 9 getc_unlocked@@LIBC
630:   FUNC GLOBAL DEFAULT 9 munlock@@LIBC
631:   OBJECT GLOBAL DEFAULT 11 sys_siglist@@LIBC
632:   FUNC GLOBAL DEFAULT 9 erand48@@LIBC
633:   FUNC GLOBAL DEFAULT 9 funlockfile@@LIBC
634:   FUNC GLOBAL DEFAULT 9 kill@@LIBC
635:   FUNC GLOBAL DEFAULT 9 sem_open@@LIBC
636:   FUNC GLOBAL DEFAULT 9 __res_nmkquery@@LIBC
637:   FUNC GLOBAL DEFAULT 9 get_avphys_pages@@LIBC
638:   FUNC GLOBAL DEFAULT 9 wcslcpy@@LIBC
639:   FUNC GLOBAL DEFAULT 9 __system_property_find_nth@@LIBC
640:   OBJECT GLOBAL DEFAULT 11 opterr@@LIBC
641:   FUNC GLOBAL DEFAULT 9 pthread_rwlock_timedrdlock@@LIBC
642:   FUNC GLOBAL DEFAULT 9 times@@LIBC
643:   FUNC GLOBAL DEFAULT 9 __fcntl64@@LIBC
644:   FUNC GLOBAL DEFAULT 9 __fpurge@@LIBC
645:   FUNC GLOBAL DEFAULT 9 __timer_gettime@@LIBC
646:   FUNC GLOBAL DEFAULT 9 iswblank@@LIBC
647:   FUNC GLOBAL DEFAULT 9 lcong48@@LIBC
648:   FUNC GLOBAL DEFAULT 9 localtime_r@@LIBC
649:   FUNC GLOBAL DEFAULT 9 pthread_mutex_lock_timeout_np@@LIBC
650:   FUNC GLOBAL DEFAULT 9 __aeabi_memcpy4@@LIBC_N
651:   FUNC GLOBAL DEFAULT 9 isprint_l@@LIBC
652:   FUNC GLOBAL DEFAULT 9 siginterrupt@@LIBC
653:   FUNC GLOBAL DEFAULT 9 srandom@@LIBC
654:   FUNC GLOBAL DEFAULT 9 vwscanf@@LIBC
655:   FUNC GLOBAL DEFAULT 9 __statfs64@@LIBC
656:   FUNC GLOBAL DEFAULT 9 ftw64@@LIBC
657:   FUNC GLOBAL DEFAULT 9 getifaddrs@@LIBC_N
658:   FUNC GLOBAL DEFAULT 9 pthread_attr_destroy@@LIBC
659:   FUNC GLOBAL DEFAULT 9 c32rtomb@@LIBC
660:   FUNC GLOBAL DEFAULT 9 pthread_cond_timeout_np@@LIBC
661:   FUNC GLOBAL DEFAULT 9 pthread_rwlock_timedrdlock_monotonic_np@@LIBC_P
662:   FUNC GLOBAL DEFAULT 9 sem_init@@LIBC
663:   FUNC GLOBAL DEFAULT 9 sem_trywait@@LIBC
664:   FUNC GLOBAL DEFAULT 9 getwchar@@LIBC
665:   FUNC GLOBAL DEFAULT 9 setrlimit64@@LIBC
666:   FUNC GLOBAL DEFAULT 9 sigtimedwait64@@LIBC_P
667:   FUNC GLOBAL DEFAULT 9 __aeabi_memcpy8@@LIBC_N
668:   FUNC GLOBAL DEFAULT 9 accept@@LIBC
669:   FUNC GLOBAL DEFAULT 9 islower_l@@LIBC
670:   FUNC GLOBAL DEFAULT 9 posix_spawnattr_setsigmask@@LIBC_P
671:   FUNC GLOBAL DEFAULT 9 tss_delete@@LIBC_R
672:   FUNC GLOBAL DEFAULT 9 dirfd@@LIBC
673:   FUNC GLOBAL DEFAULT 9 getrandom@@LIBC_P
674:   FUNC GLOBAL DEFAULT 9 iswctype_l@@LIBC
675:   FUNC GLOBAL DEFAULT 9 openpty@@LIBC
676:   FUNC GLOBAL DEFAULT 9 recvmsg@@LIBC
677:   FUNC GLOBAL DEFAULT 9 strsignal@@LIBC
678:   FUNC GLOBAL DEFAULT 9 strtoll_l@@LIBC
679:   FUNC GLOBAL DEFAULT 9 _Unwind_SetIP@@LIBC_R
680:   FUNC GLOBAL DEFAULT 9 raise@@LIBC
681:   FUNC GLOBAL DEFAULT 9 process_madvise@@LIBC_S
682:   FUNC GLOBAL DEFAULT 9 scandirat64@@LIBC_N
683:   FUNC GLOBAL DEFAULT 9 __libc_register_dynamic_tls_listeners@@LIBC_S
684:   FUNC GLOBAL DEFAULT 9 _resolv_flush_cache_for_net@@LIBC
685:   FUNC GLOBAL DEFAULT 9 execvpe@@LIBC
686:   FUNC GLOBAL DEFAULT 9 mbrtoc16@@LIBC
687:   FUNC GLOBAL DEFAULT 9 munlockall@@LIBC
688:   FUNC GLOBAL DEFAULT 9 cfmakeraw@@LIBC
689:   FUNC GLOBAL DEFAULT 9 renameat@@LIBC
690:   FUNC GLOBAL DEFAULT 9 abort@@LIBC
691:   FUNC GLOBAL DEFAULT 9 getgid@@LIBC
692:   FUNC GLOBAL DEFAULT 9 posix_spawnattr_getschedpolicy@@LIBC_P
693:   FUNC GLOBAL DEFAULT 9 pthread_mutexattr_init@@LIBC
694:   FUNC GLOBAL DEFAULT 9 readdir_r@@LIBC
695:   FUNC GLOBAL DEFAULT 9 thrd_join@@LIBC_R
696:   FUNC GLOBAL DEFAULT 9 __strncpy_chk2@@LIBC
697:   FUNC GLOBAL DEFAULT 9 realloc@@LIBC
698:   FUNC GLOBAL DEFAULT 9 __system_property_wait@@LIBC_O
699:   FUNC GLOBAL DEFAULT 9 ffsll@@LIBC_S
700:   FUNC GLOBAL DEFAULT 9 endhostent@@LIBC_P
701:   FUNC GLOBAL DEFAULT 9 semctl@@LIBC_O
702:   FUNC GLOBAL DEFAULT 9 ttyname@@LIBC
703:   FUNC GLOBAL DEFAULT 9 endnetent@@LIBC_P
704:   FUNC GLOBAL DEFAULT 9 fgetc@@LIBC
705:   FUNC GLOBAL DEFAULT 9 sched_rr_get_interval@@LIBC
706:   FUNC GLOBAL DEFAULT 9 swscanf@@LIBC
707:   FUNC GLOBAL DEFAULT 9 tmpnam@@LIBC
708:   FUNC GLOBAL DEFAULT 9 gethostbyname@@LIBC
709:   FUNC GLOBAL DEFAULT 9 strlen@@LIBC
710:   FUNC GLOBAL DEFAULT 9 truncate64@@LIBC
711:   FUNC GLOBAL DEFAULT 9 freopen@@LIBC
712:   FUNC GLOBAL DEFAULT 9 isfinitef@@LIBC
713:   FUNC GLOBAL DEFAULT 9 pthread_attr_setstack@@LIBC
714:   FUNC GLOBAL DEFAULT 9 sendto@@LIBC
715:   FUNC GLOBAL DEFAULT 9 sleep@@LIBC
716:   FUNC GLOBAL DEFAULT 9 wcstoul@@LIBC
717:   FUNC GLOBAL DEFAULT 9 __ns_name_rollback@@LIBC
718:   FUNC GLOBAL DEFAULT 9 getresuid@@LIBC
719:   FUNC GLOBAL DEFAULT 9 remove@@LIBC
720:   FUNC GLOBAL DEFAULT 9 __cxa_finalize@@LIBC
721:   FUNC GLOBAL DEFAULT 9 preadv64@@LIBC_N
722:   FUNC GLOBAL DEFAULT 9 putc@@LIBC
723:   FUNC GLOBAL DEFAULT 9 sendfile@@LIBC
724:   FUNC GLOBAL DEFAULT 9 setitimer@@LIBC
725:   FUNC GLOBAL DEFAULT 9 wcschr@@LIBC
726:   FUNC GLOBAL DEFAULT 9 _Exit@@LIBC
727:   FUNC GLOBAL DEFAULT 9 brk@@LIBC
728:   FUNC GLOBAL DEFAULT 9 fchmod@@LIBC
729:   FUNC GLOBAL DEFAULT 9 fts_children@@LIBC
730:   FUNC GLOBAL DEFAULT 9 syscall@@LIBC
731:   FUNC GLOBAL DEFAULT 9 __system_property_area_serial@@LIBC
732:   FUNC GLOBAL DEFAULT 9 android_fdsan_get_owner_tag@@LIBC_Q
733:   FUNC GLOBAL DEFAULT 9 pthread_rwlockattr_getpshared@@LIBC
734:   FUNC GLOBAL DEFAULT 9 vfwscanf@@LIBC
735:   FUNC GLOBAL DEFAULT 9 iconv@@LIBC_P
736:   FUNC GLOBAL DEFAULT 9 isfinitel@@LIBC
737:   FUNC GLOBAL DEFAULT 9 isgraph_l@@LIBC
738:   FUNC GLOBAL DEFAULT 9 ptsname_r@@LIBC
739:   FUNC GLOBAL DEFAULT 9 stpncpy@@LIBC
740:   FUNC GLOBAL DEFAULT 9 swprintf@@LIBC
741:   FUNC GLOBAL DEFAULT 9 atoll@@LIBC
742:   FUNC GLOBAL DEFAULT 9 endprotoent@@LIBC_P
743:   FUNC GLOBAL DEFAULT 9 posix_spawnattr_getpgroup@@LIBC_P
744:   FUNC GLOBAL DEFAULT 9 vwprintf@@LIBC
745:   FUNC GLOBAL DEFAULT 9 inet_ntoa@@LIBC
746:   FUNC GLOBAL DEFAULT 9 __exit@@LIBC
747:   FUNC GLOBAL DEFAULT 9 isspace@@LIBC
748:   FUNC GLOBAL DEFAULT 9 mblen@@LIBC_O
749:   FUNC GLOBAL DEFAULT 9 readlink@@LIBC
750:   FUNC GLOBAL DEFAULT 9 sync_file_range@@LIBC_O
751:   FUNC GLOBAL DEFAULT 9 strftime_l@@LIBC
752:   FUNC GLOBAL DEFAULT 9 _Unwind_GetIP@@LIBC_R
753:   FUNC GLOBAL DEFAULT 9 cnd_signal@@LIBC_R
754:   FUNC GLOBAL DEFAULT 9 if_nametoindex@@LIBC
755:   FUNC GLOBAL DEFAULT 9 inotify_add_watch@@LIBC
756:   FUNC GLOBAL DEFAULT 9 process_vm_readv@@LIBC
757:   FUNC GLOBAL DEFAULT 9 setuid@@LIBC
758:   FUNC GLOBAL DEFAULT 9 strtok_r@@LIBC
759:   FUNC GLOBAL DEFAULT 9 uname@@LIBC
760:   FUNC GLOBAL DEFAULT 9 __gnu_basename@@LIBC
761:   FUNC GLOBAL DEFAULT 9 drand48@@LIBC
762:   FUNC GLOBAL DEFAULT 9 pwrite@@LIBC
763:   FUNC GLOBAL DEFAULT 9 timer_settime@@LIBC
764:   FUNC GLOBAL DEFAULT 9 cacheflush@@LIBC
765:   FUNC GLOBAL DEFAULT 9 grantpt@@LIBC
766:   FUNC GLOBAL DEFAULT 9 readdir64_r@@LIBC
767:   FUNC GLOBAL DEFAULT 9 dirname_r@@LIBC
768:   FUNC GLOBAL DEFAULT 9 fgets@@LIBC
769:   FUNC GLOBAL DEFAULT 9 localtime64_r@@LIBC
770:   FUNC GLOBAL DEFAULT 9 opendir@@LIBC
771:   FUNC GLOBAL DEFAULT 9 putchar@@LIBC
772:   FUNC GLOBAL DEFAULT 9 pthread_condattr_getpshared@@LIBC
773:   FUNC GLOBAL DEFAULT 9 quick_exit@@LIBC
774:   FUNC GLOBAL DEFAULT 9 unshare@@LIBC
775:   FUNC GLOBAL DEFAULT 9 __register_atfork@@LIBC
776:   FUNC GLOBAL DEFAULT 9 msgget@@LIBC_O
777:   FUNC GLOBAL DEFAULT 9 signalfd64@@LIBC_P
778:   FUNC GLOBAL DEFAULT 9 strnlen@@LIBC
779:   FUNC GLOBAL DEFAULT 9 thrd_current@@LIBC_R
780:   FUNC GLOBAL DEFAULT 9 utimensat@@LIBC
781:   FUNC GLOBAL DEFAULT 9 __fsetlocking@@LIBC
782:   FUNC GLOBAL DEFAULT 9 __isnormal@@LIBC
783:   FUNC GLOBAL DEFAULT 9 __ns_parserr@@LIBC
784:   FUNC GLOBAL DEFAULT 9 __res_nquerydomain@@LIBC
785:   FUNC GLOBAL DEFAULT 9 vasprintf@@LIBC
786:   FUNC GLOBAL DEFAULT 9 wctrans_l@@LIBC_O
787:   FUNC GLOBAL DEFAULT 9 writev@@LIBC
788:   FUNC GLOBAL DEFAULT 9 __fgets_chk@@LIBC
789:   FUNC GLOBAL DEFAULT 9 gettimeofday@@LIBC
790:   FUNC GLOBAL DEFAULT 9 iswupper_l@@LIBC
791:   FUNC GLOBAL DEFAULT 9 puts@@LIBC
792:   FUNC GLOBAL DEFAULT 9 pututline@@LIBC
793:   FUNC GLOBAL DEFAULT 9 chroot@@LIBC
794:   FUNC GLOBAL DEFAULT 9 __tls_get_addr@@LIBC_Q
795:   FUNC GLOBAL DEFAULT 9 getutent@@LIBC
796:   FUNC GLOBAL DEFAULT 9 isdigit_l@@LIBC
797:   FUNC GLOBAL DEFAULT 9 mbrlen@@LIBC
798:   FUNC GLOBAL DEFAULT 9 telldir@@LIBC
799:   FUNC GLOBAL DEFAULT 9 __recvfrom_chk@@LIBC
800:   FUNC GLOBAL DEFAULT 9 flistxattr@@LIBC
801:   FUNC GLOBAL DEFAULT 9 lockf64@@LIBC_N
802:   FUNC GLOBAL DEFAULT 9 delete_module@@LIBC
803:   FUNC GLOBAL DEFAULT 9 eventfd@@LIBC
804:   FUNC GLOBAL DEFAULT 9 getlogin_r@@LIBC_P
805:   FUNC GLOBAL DEFAULT 9 hdestroy@@LIBC_P
806:   FUNC GLOBAL DEFAULT 9 inet_ntop@@LIBC
807:   FUNC GLOBAL DEFAULT 9 mremap@@LIBC
808:   FUNC GLOBAL DEFAULT 9 pthread_rwlock_wrlock@@LIBC
809:   FUNC GLOBAL DEFAULT 9 putw@@LIBC
810:   FUNC GLOBAL DEFAULT 9 wcsdup@@LIBC
811:   FUNC GLOBAL DEFAULT 9 pthread_gettid_np@@LIBC
812:   FUNC GLOBAL DEFAULT 9 pthread_mutex_unlock@@LIBC
813:   FUNC GLOBAL DEFAULT 9 pthread_rwlock_clockrdlock@@LIBC_R
814:   FUNC GLOBAL DEFAULT 9 sigsuspend@@LIBC
815:   FUNC GLOBAL DEFAULT 9 __ns_msg_getflag@@LIBC
816:   FUNC GLOBAL DEFAULT 9 freelocale@@LIBC
817:   FUNC GLOBAL DEFAULT 9 ftello64@@LIBC_N
818:   FUNC GLOBAL DEFAULT 9 memccpy@@LIBC
819:   FUNC GLOBAL DEFAULT 9 open@@LIBC
820:   FUNC GLOBAL DEFAULT 9 strchr@@LIBC
821:   OBJECT GLOBAL DEFAULT 11 _toupper_tab_@@LIBC
822:   FUNC GLOBAL DEFAULT 9 div@@LIBC
823:   FUNC GLOBAL DEFAULT 9 qsort@@LIBC
824:   FUNC GLOBAL DEFAULT 9 ctermid@@LIBC_O
825:   FUNC GLOBAL DEFAULT 9 free@@LIBC
826:   FUNC GLOBAL DEFAULT 9 mlock2@@LIBC_R
827:   FUNC GLOBAL DEFAULT 9 shmget@@LIBC_O
828:   FUNC GLOBAL DEFAULT 9 flock@@LIBC
829:   FUNC GLOBAL DEFAULT 9 lldiv@@LIBC
830:   FUNC GLOBAL DEFAULT 9 pthread_cond_broadcast@@LIBC
831:   FUNC GLOBAL DEFAULT 9 __aeabi_memset@@LIBC_N
832:   FUNC GLOBAL DEFAULT 9 endservent@@LIBC
833:   FUNC GLOBAL DEFAULT 9 __socket@@LIBC
834:   FUNC GLOBAL DEFAULT 9 alarm@@LIBC
835:   FUNC GLOBAL DEFAULT 9 cnd_wait@@LIBC_R
836:   FUNC GLOBAL DEFAULT 9 wcstoull@@LIBC
837:   FUNC GLOBAL DEFAULT 9 wctype_l@@LIBC
838:   FUNC GLOBAL DEFAULT 9 __getcpu@@LIBC
839:   FUNC GLOBAL DEFAULT 9 getgrnam_r@@LIBC_N
840:   FUNC GLOBAL DEFAULT 9 sem_close@@LIBC
841:   FUNC GLOBAL DEFAULT 9 strftime@@LIBC
842:   FUNC GLOBAL DEFAULT 9 android_fdsan_get_error_level@@LIBC_Q
843:   FUNC GLOBAL DEFAULT 9 mktime64@@LIBC
844:   FUNC GLOBAL DEFAULT 9 toupper@@LIBC
845:   FUNC GLOBAL DEFAULT 9 pause@@LIBC
846:   FUNC GLOBAL DEFAULT 9 wcstod@@LIBC
847:   FUNC GLOBAL DEFAULT 9 __fp_query@@LIBC
848:   FUNC GLOBAL DEFAULT 9 _flushlbf@@LIBC
849:   FUNC GLOBAL DEFAULT 9 basename_r@@LIBC
850:   FUNC GLOBAL DEFAULT 9 pthread_cond_clockwait@@LIBC_R
851:   FUNC GLOBAL DEFAULT 9 setprotoent@@LIBC_P
852:   FUNC GLOBAL DEFAULT 9 setsockopt@@LIBC
853:   FUNC GLOBAL DEFAULT 9 mbsnrtowcs@@LIBC
854:   FUNC GLOBAL DEFAULT 9 wcstof@@LIBC
855:   FUNC GLOBAL DEFAULT 9 fputwc@@LIBC
856:   FUNC GLOBAL DEFAULT 9 putchar_unlocked@@LIBC
857:   FUNC GLOBAL DEFAULT 9 fstat@@LIBC
858:   FUNC GLOBAL DEFAULT 9 ftello@@LIBC
859:   FUNC GLOBAL DEFAULT 9 getpt@@LIBC
860:   FUNC GLOBAL DEFAULT 9 imaxdiv@@LIBC
861:   FUNC GLOBAL DEFAULT 9 syncfs@@LIBC_P
862:   FUNC GLOBAL DEFAULT 9 __aeabi_memclr@@LIBC_N
863:   FUNC GLOBAL DEFAULT 9 mkstemp@@LIBC
864:   FUNC GLOBAL DEFAULT 9 setxattr@@LIBC
865:   FUNC GLOBAL DEFAULT 9 feof@@LIBC
866:   FUNC GLOBAL DEFAULT 9 pthread_cond_destroy@@LIBC
867:   FUNC GLOBAL DEFAULT 9 tcgetpgrp@@LIBC
868:   FUNC GLOBAL DEFAULT 9 android_get_device_api_level@@LIBC_Q
869:   FUNC GLOBAL DEFAULT 9 execl@@LIBC
870:   FUNC GLOBAL DEFAULT 9 nanosleep@@LIBC
871:   FUNC GLOBAL DEFAULT 9 wcstok@@LIBC
872:   FUNC GLOBAL DEFAULT 9 wcsxfrm_l@@LIBC
873:   FUNC GLOBAL DEFAULT 9 __ns_format_ttl@@LIBC
874:   FUNC GLOBAL DEFAULT 9 towupper@@LIBC
875:   FUNC GLOBAL DEFAULT 9 wcstol@@LIBC
876:   FUNC GLOBAL DEFAULT 9 __ns_makecanon@@LIBC
877:   FUNC GLOBAL DEFAULT 9 asctime_r@@LIBC
878:   FUNC GLOBAL DEFAULT 9 dup@@LIBC
879:   FUNC GLOBAL DEFAULT 9 endmntent@@LIBC
880:   FUNC GLOBAL DEFAULT 9 isnormal@@LIBC
881:   FUNC GLOBAL DEFAULT 9 sigsetmask@@LIBC
882:   FUNC GLOBAL DEFAULT 9 _Unwind_GetTextRelBase@@LIBC_R
883:   FUNC GLOBAL DEFAULT 9 scandir@@LIBC
884:   FUNC GLOBAL DEFAULT 9 __sched_cpucount@@LIBC
885:   FUNC GLOBAL DEFAULT 9 dn_expand@@LIBC
886:   FUNC GLOBAL DEFAULT 9 fgets_unlocked@@LIBC_P
887:   FUNC GLOBAL DEFAULT 9 lsetxattr@@LIBC
888:   FUNC GLOBAL DEFAULT 9 sigignore@@LIBC_O
889:   FUNC GLOBAL DEFAULT 9 write@@LIBC
890:   FUNC GLOBAL DEFAULT 9 __sym_ston@@LIBC
891:   FUNC GLOBAL DEFAULT 9 cfsetspeed@@LIBC
892:   OBJECT GLOBAL DEFAULT 11 optreset@@LIBC
893:   FUNC GLOBAL DEFAULT 9 strdup@@LIBC
894:   FUNC GLOBAL DEFAULT 9 getgrouplist@@LIBC
895:   FUNC GLOBAL DEFAULT 9 setregid@@LIBC
896:   FUNC GLOBAL DEFAULT 9 wcsncpy@@LIBC
897:   FUNC GLOBAL DEFAULT 9 __getpriority@@LIBC
898:   FUNC GLOBAL DEFAULT 9 getpeername@@LIBC
899:   FUNC GLOBAL DEFAULT 9 gmtime64@@LIBC
900:   FUNC GLOBAL DEFAULT 9 execv@@LIBC
901:   FUNC GLOBAL DEFAULT 9 fscanf@@LIBC
902:   FUNC GLOBAL DEFAULT 9 wcscasecmp@@LIBC
903:   FUNC GLOBAL DEFAULT 9 __system_property_foreach@@LIBC
904:   FUNC GLOBAL DEFAULT 9 snprintf@@LIBC
905:   FUNC GLOBAL DEFAULT 9 unlockpt@@LIBC
906:   FUNC GLOBAL DEFAULT 9 ctime_r@@LIBC
907:   FUNC GLOBAL DEFAULT 9 fputws@@LIBC
908:   FUNC GLOBAL DEFAULT 9 mkstemp64@@LIBC
909:   FUNC GLOBAL DEFAULT 9 verrx@@LIBC
910:   FUNC GLOBAL DEFAULT 9 __system_property_serial@@LIBC
911:   FUNC GLOBAL DEFAULT 9 at_quick_exit@@LIBC
912:   FUNC GLOBAL DEFAULT 9 mbrtoc32@@LIBC
913:   FUNC GLOBAL DEFAULT 9 mknodat@@LIBC
914:   FUNC GLOBAL DEFAULT 9 msync@@LIBC
915:   FUNC GLOBAL DEFAULT 9 signalfd@@LIBC
916:   OBJECT GLOBAL DEFAULT 11 stdin@@LIBC
917:   FUNC GLOBAL DEFAULT 9 iswalnum_l@@LIBC
918:   FUNC GLOBAL DEFAULT 9 memcpy@@LIBC
919:   FUNC GLOBAL DEFAULT 9 pthread_attr_getinheritsched@@LIBC_P
920:   FUNC GLOBAL DEFAULT 9 pthread_getspecific@@LIBC
921:   FUNC GLOBAL DEFAULT 9 pwrite64@@LIBC
922:   FUNC GLOBAL DEFAULT 9 recv@@LIBC
923:   FUNC GLOBAL DEFAULT 9 sched_setaffinity@@LIBC
924:   FUNC GLOBAL DEFAULT 9 strtod@@LIBC
925:   FUNC GLOBAL DEFAULT 9 tsearch@@LIBC
926:   FUNC GLOBAL DEFAULT 9 vsprintf@@LIBC
927:   FUNC GLOBAL DEFAULT 9 __fread_chk@@LIBC_N
928:   FUNC GLOBAL DEFAULT 9 creat64@@LIBC
929:   FUNC GLOBAL DEFAULT 9 fstatat64@@LIBC
930:   FUNC GLOBAL DEFAULT 9 __libc_current_sigrtmin@@LIBC
931:   FUNC GLOBAL DEFAULT 9 dirname@@LIBC
932:   FUNC GLOBAL DEFAULT 9 strtof@@LIBC
933:   FUNC GLOBAL DEFAULT 9 wmemcpy@@LIBC
934:   FUNC GLOBAL DEFAULT 9 __ns_samename@@LIBC
935:   FUNC GLOBAL DEFAULT 9 pthread_rwlock_timedwrlock_monotonic_np@@LIBC_P
936:   FUNC GLOBAL DEFAULT 9 res_init@@LIBC
937:   FUNC GLOBAL DEFAULT 9 ftruncate64@@LIBC
938:   FUNC GLOBAL DEFAULT 9 isblank@@LIBC
939:   FUNC GLOBAL DEFAULT 9 send@@LIBC
940:   FUNC GLOBAL DEFAULT 9 __aeabi_unwind_cpp_pr0@@LIBC_R
941:   FUNC GLOBAL DEFAULT 9 __isinff@@LIBC
942:   FUNC GLOBAL DEFAULT 9 fnmatch@@LIBC
943:   FUNC GLOBAL DEFAULT 9 getaddrinfo@@LIBC
944:   FUNC GLOBAL DEFAULT 9 iswalpha@@LIBC
945:   FUNC GLOBAL DEFAULT 9 wcsftime_l@@LIBC_P
946:   FUNC GLOBAL DEFAULT 9 __aeabi_unwind_cpp_pr1@@LIBC_R
947:   FUNC GLOBAL DEFAULT 9 clearerr@@LIBC
948:   FUNC GLOBAL DEFAULT 9 personality@@LIBC
949:   FUNC GLOBAL DEFAULT 9 pthread_mutex_lock@@LIBC
950:   FUNC GLOBAL DEFAULT 9 __aeabi_unwind_cpp_pr2@@LIBC_R
951:   FUNC GLOBAL DEFAULT 9 cfsetispeed@@LIBC
952:   FUNC GLOBAL DEFAULT 9 strtok@@LIBC
953:   FUNC GLOBAL DEFAULT 9 localtime64@@LIBC
954:   FUNC GLOBAL DEFAULT 9 posix_spawnattr_setsigmask64@@LIBC_P
955:   FUNC GLOBAL DEFAULT 9 strndup@@LIBC
956:   FUNC GLOBAL DEFAULT 9 strtol@@LIBC
957:   FUNC GLOBAL DEFAULT 9 duplocale@@LIBC
958:   FUNC GLOBAL DEFAULT 9 sethostname@@LIBC
959:   FUNC GLOBAL DEFAULT 9 __libc_get_static_tls_bounds@@LIBC_S
960:   FUNC GLOBAL DEFAULT 9 strerror_l@@LIBC
961:   FUNC GLOBAL DEFAULT 9 timelocal64@@LIBC
962:   FUNC GLOBAL DEFAULT 9 tolower@@LIBC
963:   FUNC GLOBAL DEFAULT 9 __isinfl@@LIBC
964:   FUNC GLOBAL DEFAULT 9 __p_class@@LIBC
965:   FUNC GLOBAL DEFAULT 9 mlockall@@LIBC
966:   FUNC GLOBAL DEFAULT 9 getservbyname@@LIBC
967:   FUNC GLOBAL DEFAULT 9 sigwait@@LIBC
968:   FUNC GLOBAL DEFAULT 9 __res_nquery@@LIBC
969:   FUNC GLOBAL DEFAULT 9 __system_property_find@@LIBC
970:   FUNC GLOBAL DEFAULT 9 errx@@LIBC
971:   FUNC GLOBAL DEFAULT 9 getrusage@@LIBC
972:   FUNC GLOBAL DEFAULT 9 pthread_condattr_setclock@@LIBC
973:   FUNC GLOBAL DEFAULT 9 setfsuid@@LIBC
974:   FUNC GLOBAL DEFAULT 9 strtoq@@LIBC
975:   FUNC GLOBAL DEFAULT 9 timer_delete@@LIBC
976:   FUNC GLOBAL DEFAULT 9 ftruncate@@LIBC
977:   FUNC GLOBAL DEFAULT 9 posix_spawn_file_actions_addclose@@LIBC_P
978:   FUNC GLOBAL DEFAULT 9 wcstold@@LIBC
979:   FUNC GLOBAL DEFAULT 9 __p_cdnname@@LIBC
980:   FUNC GLOBAL DEFAULT 9 getpid@@LIBC
981:   FUNC GLOBAL DEFAULT 9 mount@@LIBC
982:   FUNC GLOBAL DEFAULT 9 __rt_sigprocmask@@LIBC
983:   FUNC GLOBAL DEFAULT 9 getgroups@@LIBC
984:   FUNC GLOBAL DEFAULT 9 pthread_cond_timedwait_relative_np@@LIBC
985:   FUNC GLOBAL DEFAULT 9 strerror_r@@LIBC
986:   FUNC GLOBAL DEFAULT 9 android_set_abort_message@@LIBC
987:   FUNC GLOBAL DEFAULT 9 _Unwind_FindEnclosingFunction@@LIBC_R
988:   FUNC GLOBAL DEFAULT 9 nl_langinfo_l@@LIBC_O
989:   FUNC GLOBAL DEFAULT 9 posix_spawnattr_getsigmask64@@LIBC_P
990:   FUNC GLOBAL DEFAULT 9 __ns_name_skip@@LIBC
991:   FUNC GLOBAL DEFAULT 9 __openat@@LIBC
992:   FUNC GLOBAL DEFAULT 9 readdir64@@LIBC
993:   FUNC GLOBAL DEFAULT 9 towlower@@LIBC
994:   FUNC GLOBAL DEFAULT 9 __mempcpy_chk@@LIBC_R
995:   FUNC GLOBAL DEFAULT 9 __poll_chk@@LIBC
996:   FUNC GLOBAL DEFAULT 9 __strlcpy_chk@@LIBC
997:   FUNC GLOBAL DEFAULT 9 getgrgid_r@@LIBC_N
998:   FUNC GLOBAL DEFAULT 9 mbsinit@@LIBC
999:   FUNC GLOBAL DEFAULT 9 posix_spawnattr_setflags@@LIBC_P
1000:   FUNC GLOBAL DEFAULT 9 pthread_spin_trylock@@LIBC_N
1001:   FUNC GLOBAL DEFAULT 9 strptime@@LIBC
1002:   FUNC GLOBAL DEFAULT 9 thrd_yield@@LIBC_R
1003:   FUNC GLOBAL DEFAULT 9 vwarn@@LIBC
1004:   FUNC GLOBAL DEFAULT 9 __snprintf_chk@@LIBC
1005:   FUNC GLOBAL DEFAULT 9 chmod@@LIBC
1006:   FUNC GLOBAL DEFAULT 9 pthread_cond_timedwait_monotonic@@LIBC
1007:   FUNC GLOBAL DEFAULT 9 __malloc_hook@@LIBC_P
1008:   FUNC GLOBAL DEFAULT 9 link@@LIBC
1009:   OBJECT GLOBAL DEFAULT 11 optind@@LIBC
1010:   FUNC GLOBAL DEFAULT 9 pthread_setschedprio@@LIBC_P
1011:   FUNC GLOBAL DEFAULT 9 sem_timedwait_monotonic_np@@LIBC_P
1012:   FUNC GLOBAL DEFAULT 9 setsid@@LIBC
1013:   FUNC GLOBAL DEFAULT 9 wcsncasecmp_l@@LIBC
1014:   FUNC GLOBAL DEFAULT 9 wcstoll@@LIBC
1015:   FUNC GLOBAL DEFAULT 9 fstatvfs64@@LIBC
1016:   FUNC GLOBAL DEFAULT 9 iswgraph@@LIBC
1017:   FUNC GLOBAL DEFAULT 9 nftw@@LIBC
1018:   FUNC GLOBAL DEFAULT 9 __vsprintf_chk@@LIBC
1019:   FUNC GLOBAL DEFAULT 9 mempcpy@@LIBC
1020:   FUNC GLOBAL DEFAULT 9 pthread_attr_getstack@@LIBC
1021:   FUNC GLOBAL DEFAULT 9 pthread_barrierattr_getpshared@@LIBC_N
1022:   FUNC GLOBAL DEFAULT 9 __ppoll_chk@@LIBC
1023:   FUNC GLOBAL DEFAULT 9 catopen@@LIBC_O
1024:   FUNC GLOBAL DEFAULT 9 sigdelset@@LIBC
1025:   FUNC GLOBAL DEFAULT 9 _Unwind_Backtrace@@LIBC_R
1026:   FUNC GLOBAL DEFAULT 9 gai_strerror@@LIBC
1027:   FUNC GLOBAL DEFAULT 9 getentropy@@LIBC_P
1028:   FUNC GLOBAL DEFAULT 9 if_freenameindex@@LIBC_N
1029:   FUNC GLOBAL DEFAULT 9 socket@@LIBC
1030:   FUNC GLOBAL DEFAULT 9 asctime@@LIBC
1031:   FUNC GLOBAL DEFAULT 9 lseek@@LIBC
1032:   FUNC GLOBAL DEFAULT 9 fdprintf@@LIBC
1033:   FUNC GLOBAL DEFAULT 9 gethostent@@LIBC
1034:   FUNC GLOBAL DEFAULT 9 pwritev@@LIBC_N
1035:   FUNC GLOBAL DEFAULT 9 strcasecmp@@LIBC
1036:   FUNC GLOBAL DEFAULT 9 unlink@@LIBC
1037:   FUNC GLOBAL DEFAULT 9 wcstold_l@@LIBC
1038:   FUNC GLOBAL DEFAULT 9 __assert@@LIBC
1039:   FUNC GLOBAL DEFAULT 9 access@@LIBC
1040:   FUNC GLOBAL DEFAULT 9 pthread_cond_timedwait_monotonic_np@@LIBC
1041:   FUNC GLOBAL DEFAULT 9 __gnu_strerror_r@@LIBC
1042:   FUNC GLOBAL DEFAULT 9 get_nprocs_conf@@LIBC
1043:   FUNC GLOBAL DEFAULT 9 getgrgid@@LIBC
1044:   FUNC GLOBAL DEFAULT 9 __rt_sigsuspend@@LIBC
1045:   FUNC GLOBAL DEFAULT 9 inet_pton@@LIBC
1046:   FUNC GLOBAL DEFAULT 9 pthread_spin_unlock@@LIBC_N
1047:   FUNC GLOBAL DEFAULT 9 _Unwind_GetCFA@@LIBC_R
1048:   FUNC GLOBAL DEFAULT 9 __fseterr@@LIBC_P
1049:   FUNC GLOBAL DEFAULT 9 ldiv@@LIBC
1050:   FUNC GLOBAL DEFAULT 9 malloc_usable_size@@LIBC
1051:   FUNC GLOBAL DEFAULT 9 posix_fallocate@@LIBC
1052:   FUNC GLOBAL DEFAULT 9 getresgid@@LIBC
1053:   FUNC GLOBAL DEFAULT 9 pthread_rwlock_unlock@@LIBC
1054:   FUNC GLOBAL DEFAULT 9 sched_get_priority_min@@LIBC
1055:   FUNC GLOBAL DEFAULT 9 shutdown@@LIBC
1056:   FUNC GLOBAL DEFAULT 9 isascii@@LIBC
1057:   FUNC GLOBAL DEFAULT 9 printf@@LIBC
1058:   FUNC GLOBAL DEFAULT 9 socketpair@@LIBC
1059:   FUNC GLOBAL DEFAULT 9 _Unwind_Resume@@LIBC_R
1060:   FUNC GLOBAL DEFAULT 9 fwscanf@@LIBC
1061:   FUNC GLOBAL DEFAULT 9 pthread_spin_init@@LIBC_N
1062:   FUNC GLOBAL DEFAULT 9 sigemptyset@@LIBC
1063:   FUNC GLOBAL DEFAULT 9 strpbrk@@LIBC
1064:   FUNC GLOBAL DEFAULT 9 warn@@LIBC
1065:   FUNC GLOBAL DEFAULT 9 fwrite_unlocked@@LIBC_P
1066:   FUNC GLOBAL DEFAULT 9 pthread_setschedparam@@LIBC
1067:   FUNC GLOBAL DEFAULT 9 statfs64@@LIBC
1068:   FUNC GLOBAL DEFAULT 9 __FD_ISSET_chk@@LIBC
1069:   FUNC GLOBAL DEFAULT 9 __system_property_wait_any@@LIBC_DEPRECATED
1070:   FUNC GLOBAL DEFAULT 9 catclose@@LIBC_O
1071:   FUNC GLOBAL DEFAULT 9 select@@LIBC
1072:   FUNC GLOBAL DEFAULT 9 setnetent@@LIBC_P
1073:   FUNC GLOBAL DEFAULT 9 settimeofday@@LIBC
1074:   FUNC GLOBAL DEFAULT 9 toupper_l@@LIBC
1075:   FUNC GLOBAL DEFAULT 9 wprintf@@LIBC
1076:   FUNC GLOBAL DEFAULT 9 getrlimit@@LIBC
1077:   FUNC GLOBAL DEFAULT 9 clearerr_unlocked@@LIBC
1078:   FUNC GLOBAL DEFAULT 9 putenv@@LIBC
1079:   OBJECT GLOBAL DEFAULT 11 sys_signame@@LIBC
1080:   FUNC GLOBAL DEFAULT 9 fdatasync@@LIBC
1081:   FUNC GLOBAL DEFAULT 9 regcomp@@LIBC
1082:   FUNC GLOBAL DEFAULT 9 wcstof_l@@LIBC_P
1083:   FUNC GLOBAL DEFAULT 9 capset@@LIBC
1084:   FUNC GLOBAL DEFAULT 9 memmem@@LIBC
1085:   FUNC GLOBAL DEFAULT 9 mkdirat@@LIBC
1086:   FUNC GLOBAL DEFAULT 9 tee@@LIBC
1087:   FUNC GLOBAL DEFAULT 9 __res_close@@LIBC
1088:   FUNC GLOBAL DEFAULT 9 getnameinfo@@LIBC
1089:   FUNC GLOBAL DEFAULT 9 isblank_l@@LIBC
1090:   FUNC GLOBAL DEFAULT 9 posix_spawnattr_getschedparam@@LIBC_P
1091:   FUNC GLOBAL DEFAULT 9 valloc@@LIBC
1092:   FUNC GLOBAL DEFAULT 9 __ns_sprintrrf@@LIBC
1093:   FUNC GLOBAL DEFAULT 9 android_fdsan_get_tag_value@@LIBC_Q
1094:   FUNC GLOBAL DEFAULT 9 lseek64@@LIBC
1095:   FUNC GLOBAL DEFAULT 9 pthread_rwlockattr_setpshared@@LIBC
1096:   FUNC GLOBAL DEFAULT 9 setgid@@LIBC
1097:   FUNC GLOBAL DEFAULT 9 strcasecmp_l@@LIBC
1098:   FUNC GLOBAL DEFAULT 9 timelocal@@LIBC
1099:   FUNC GLOBAL DEFAULT 9 pthread_create@@LIBC
1100:   FUNC GLOBAL DEFAULT 9 pthread_rwlock_clockwrlock@@LIBC_R
1101:   FUNC GLOBAL DEFAULT 9 __getpid@@LIBC
1102:   FUNC GLOBAL DEFAULT 9 __ns_name_pack@@LIBC
1103:   FUNC GLOBAL DEFAULT 9 __res_ninit@@LIBC
1104:   OBJECT GLOBAL DEFAULT 11 optarg@@LIBC
1105:   FUNC GLOBAL DEFAULT 9 fread_unlocked@@LIBC_P
1106:   FUNC GLOBAL DEFAULT 9 get_malloc_leak_info@@LIBC_DEPRECATED
1107:   FUNC GLOBAL DEFAULT 9 _resolv_delete_cache_for_net@@LIBC
1108:   FUNC GLOBAL DEFAULT 9 ether_aton@@LIBC
1109:   FUNC GLOBAL DEFAULT 9 fstatfs@@LIBC
1110:   FUNC GLOBAL DEFAULT 9 prlimit@@LIBC_N
1111:   FUNC GLOBAL DEFAULT 9 pthread_equal@@LIBC
1112:   FUNC GLOBAL DEFAULT 9 strtoull@@LIBC
1113:   FUNC GLOBAL DEFAULT 9 _Unwind_Find_FDE@@LIBC_R
1114:   FUNC GLOBAL DEFAULT 9 __connect@@LIBC
1115:   FUNC GLOBAL DEFAULT 9 fts_set@@LIBC
1116:   FUNC GLOBAL DEFAULT 9 __res_hnok@@LIBC
1117:   OBJECT GLOBAL DEFAULT 11 __sF@@LIBC
1118:   FUNC GLOBAL DEFAULT 9 ctime64_r@@LIBC
1119:   FUNC GLOBAL DEFAULT 9 prctl@@LIBC
1120:   FUNC GLOBAL DEFAULT 9 psiginfo@@LIBC
1121:   FUNC GLOBAL DEFAULT 9 seteuid@@LIBC
1122:   FUNC GLOBAL DEFAULT 9 eventfd_write@@LIBC
1123:   FUNC GLOBAL DEFAULT 9 getpwuid_r@@LIBC
1124:   FUNC GLOBAL DEFAULT 9 malloc_info@@LIBC
1125:   FUNC GLOBAL DEFAULT 9 pthread_mutex_timedlock@@LIBC
1126:   FUNC GLOBAL DEFAULT 9 putwc@@LIBC
1127:   FUNC GLOBAL DEFAULT 9 fread@@LIBC
1128:   FUNC GLOBAL DEFAULT 9 memalign@@LIBC
1129:   FUNC GLOBAL DEFAULT 9 pthread_key_delete@@LIBC
1130:   FUNC GLOBAL DEFAULT 9 pthread_sigmask64@@LIBC_P
1131:   FUNC GLOBAL DEFAULT 9 sigrelse@@LIBC_O
1132:   FUNC GLOBAL DEFAULT 9 towctrans_l@@LIBC_O
1133:   FUNC GLOBAL DEFAULT 9 wcsspn@@LIBC
1134:   FUNC GLOBAL DEFAULT 9 __p_fqnname@@LIBC
1135:   FUNC GLOBAL DEFAULT 9 clone@@LIBC
1136:   FUNC GLOBAL DEFAULT 9 statvfs@@LIBC
1137:   FUNC GLOBAL DEFAULT 9 __cxa_atexit@@LIBC
1138:   FUNC GLOBAL DEFAULT 9 __free_hook@@LIBC_P
1139:   FUNC GLOBAL DEFAULT 9 get_phys_pages@@LIBC
1140:   FUNC GLOBAL DEFAULT 9 getloadavg@@LIBC_Q
1141:   FUNC GLOBAL DEFAULT 9 iswspace_l@@LIBC
1142:   FUNC GLOBAL DEFAULT 9 isinff@@LIBC
1143:   FUNC GLOBAL DEFAULT 9 bind@@LIBC
1144:   FUNC GLOBAL DEFAULT 9 cfgetospeed@@LIBC
1145:   FUNC GLOBAL DEFAULT 9 eventfd_read@@LIBC
1146:   FUNC GLOBAL DEFAULT 9 flockfile@@LIBC
1147:   FUNC GLOBAL DEFAULT 9 tmpfile64@@LIBC_N
1148:   FUNC GLOBAL DEFAULT 9 utimes@@LIBC
1149:   FUNC GLOBAL DEFAULT 9 execve@@LIBC
1150:   FUNC GLOBAL DEFAULT 9 iswpunct_l@@LIBC
1151:   FUNC GLOBAL DEFAULT 9 __p_query@@LIBC
1152:   FUNC GLOBAL DEFAULT 9 __ppoll@@LIBC
1153:   FUNC GLOBAL DEFAULT 9 fsetxattr@@LIBC
1154:   FUNC GLOBAL DEFAULT 9 getservent@@LIBC
1155:   FUNC GLOBAL DEFAULT 9 pthread_barrier_destroy@@LIBC_N
1156:   FUNC GLOBAL DEFAULT 9 thrd_equal@@LIBC_R
1157:   FUNC GLOBAL DEFAULT 9 fchdir@@LIBC
1158:   FUNC GLOBAL DEFAULT 9 ferror@@LIBC
1159:   FUNC GLOBAL DEFAULT 9 pread64@@LIBC
1160:   FUNC GLOBAL DEFAULT 9 sem_timedwait@@LIBC
1161:   FUNC GLOBAL DEFAULT 9 unlinkat@@LIBC
1162:   FUNC GLOBAL DEFAULT 9 wcstoul_l@@LIBC_P
1163:   FUNC GLOBAL DEFAULT 9 __isnan@@LIBC
1164:   OBJECT GLOBAL DEFAULT 11 __isthreaded@@LIBC
1165:   FUNC GLOBAL DEFAULT 9 __reboot@@LIBC
1166:   FUNC GLOBAL DEFAULT 9 __timer_delete@@LIBC
1167:   FUNC GLOBAL DEFAULT 9 asctime64_r@@LIBC
1168:   FUNC GLOBAL DEFAULT 9 getxattr@@LIBC
1169:   FUNC GLOBAL DEFAULT 9 isinfl@@LIBC
1170:   FUNC GLOBAL DEFAULT 9 mkfifoat@@LIBC
1171:   FUNC GLOBAL DEFAULT 9 quotactl@@LIBC_O
1172:   FUNC GLOBAL DEFAULT 9 sched_setparam@@LIBC
1173:   FUNC GLOBAL DEFAULT 9 setpgrp@@LIBC
1174:   FUNC GLOBAL DEFAULT 9 __cxa_thread_atexit_impl@@LIBC
1175:   FUNC GLOBAL DEFAULT 9 __strlcat_chk@@LIBC
1176:   FUNC GLOBAL DEFAULT 9 capget@@LIBC
1177:   FUNC GLOBAL DEFAULT 9 cnd_timedwait@@LIBC_R
1178:   FUNC GLOBAL DEFAULT 9 hcreate@@LIBC_P
1179:   FUNC GLOBAL DEFAULT 9 wmempcpy@@LIBC
1180:   FUNC GLOBAL DEFAULT 9 __pthread_cleanup_pop@@LIBC
1181:   FUNC GLOBAL DEFAULT 9 __vsnprintf_chk@@LIBC
1182:   FUNC GLOBAL DEFAULT 9 getrlimit64@@LIBC
1183:   FUNC GLOBAL DEFAULT 9 lchown@@LIBC
1184:   FUNC GLOBAL DEFAULT 9 posix_spawnattr_setsigdefault64@@LIBC_P
1185:   FUNC GLOBAL DEFAULT 9 sendmsg@@LIBC
1186:   FUNC GLOBAL DEFAULT 9 sigpause@@LIBC_O
1187:   FUNC GLOBAL DEFAULT 9 bindresvport@@LIBC
1188:   FUNC GLOBAL DEFAULT 9 __p_cdname@@LIBC
1189:   FUNC GLOBAL DEFAULT 9 scanf@@LIBC
1190:   FUNC GLOBAL DEFAULT 9 strlcat@@LIBC
1191:   FUNC GLOBAL DEFAULT 9 timer_getoverrun@@LIBC
1192:   FUNC GLOBAL DEFAULT 9 towupper_l@@LIBC
1193:   FUNC GLOBAL DEFAULT 9 __aeabi_read_tp@@LIBC_Q
1194:   FUNC GLOBAL DEFAULT 9 asctime64@@LIBC
1195:   FUNC GLOBAL DEFAULT 9 fflush_unlocked@@LIBC_P
1196:   FUNC GLOBAL DEFAULT 9 wcsnlen@@LIBC
1197:   FUNC GLOBAL DEFAULT 9 __memmove_chk@@LIBC
1198:   FUNC GLOBAL DEFAULT 9 lgetxattr@@LIBC
1199:   FUNC GLOBAL DEFAULT 9 pthread_exit@@LIBC
1200:   FUNC GLOBAL DEFAULT 9 if_indextoname@@LIBC
1201:   FUNC GLOBAL DEFAULT 9 localtime@@LIBC
1202:   FUNC GLOBAL DEFAULT 9 pthread_detach@@LIBC
1203:   FUNC GLOBAL DEFAULT 9 sigaddset@@LIBC
1204:   FUNC GLOBAL DEFAULT 9 endpwent@@LIBC_O
1205:   FUNC GLOBAL DEFAULT 9 execvp@@LIBC
1206:   FUNC GLOBAL DEFAULT 9 openat@@LIBC
1207:   FUNC GLOBAL DEFAULT 9 semget@@LIBC_O
1208:   FUNC GLOBAL DEFAULT 9 vprintf@@LIBC
1209:   FUNC GLOBAL DEFAULT 9 atof@@LIBC
1210:   FUNC GLOBAL DEFAULT 9 clock@@LIBC
1211:   FUNC GLOBAL DEFAULT 9 clock_getres@@LIBC
1212:   FUNC GLOBAL DEFAULT 9 getopt_long_only@@LIBC
1213:   FUNC GLOBAL DEFAULT 9 ppoll@@LIBC
1214:   FUNC GLOBAL DEFAULT 9 sem_wait@@LIBC
1215:   FUNC GLOBAL DEFAULT 9 __ppoll64_chk@@LIBC
1216:   FUNC GLOBAL DEFAULT 9 sched_getcpu@@LIBC
1217:   FUNC GLOBAL DEFAULT 9 sigwaitinfo64@@LIBC_P
1218:   FUNC GLOBAL DEFAULT 9 umount2@@LIBC
1219:   FUNC GLOBAL DEFAULT 9 warnx@@LIBC
1220:   FUNC GLOBAL DEFAULT 9 __res_nsend@@LIBC
1221:   FUNC GLOBAL DEFAULT 9 android_fdsan_close_with_tag@@LIBC_Q
1222:   FUNC GLOBAL DEFAULT 9 atoi@@LIBC
1223:   FUNC GLOBAL DEFAULT 9 isnan@@LIBC
1224:   FUNC GLOBAL DEFAULT 9 mtx_lock@@LIBC_R
1225:   FUNC GLOBAL DEFAULT 9 posix_spawn_file_actions_destroy@@LIBC_P
1226:   FUNC GLOBAL DEFAULT 9 vdprintf@@LIBC
1227:   FUNC GLOBAL DEFAULT 9 __ns_put16@@LIBC
1228:   FUNC GLOBAL DEFAULT 9 __p_option@@LIBC
1229:   FUNC GLOBAL DEFAULT 9 isatty@@LIBC
1230:   FUNC GLOBAL DEFAULT 9 strspn@@LIBC
1231:   FUNC GLOBAL DEFAULT 9 asprintf@@LIBC
1232:   FUNC GLOBAL DEFAULT 9 accept4@@LIBC
1233:   FUNC GLOBAL DEFAULT 9 atol@@LIBC
1234:   FUNC GLOBAL DEFAULT 9 ctime64@@LIBC
1235:   FUNC GLOBAL DEFAULT 9 inet_nsap_ntoa@@LIBC
1236:   FUNC GLOBAL DEFAULT 9 klogctl@@LIBC
1237:   FUNC GLOBAL DEFAULT 9 tcsendbreak@@LIBC
1238:   FUNC GLOBAL DEFAULT 9 usleep@@LIBC
1239:   FUNC GLOBAL DEFAULT 9 wcrtomb@@LIBC
1240:   FUNC GLOBAL DEFAULT 9 calloc@@LIBC
1241:   FUNC GLOBAL DEFAULT 9 inet_addr@@LIBC
1242:   FUNC GLOBAL DEFAULT 9 mbrtowc@@LIBC
1243:   FUNC GLOBAL DEFAULT 9 posix_fadvise64@@LIBC
1244:   FUNC GLOBAL DEFAULT 9 pthread_rwlockattr_getkind_np@@LIBC
1245:   FUNC GLOBAL DEFAULT 9 wcsrtombs@@LIBC
1246:   FUNC GLOBAL DEFAULT 9 __ptrace@@LIBC
1247:   OBJECT GLOBAL DEFAULT 11 _ctype_@@LIBC
1248:   FUNC GLOBAL DEFAULT 9 android_fdsan_exchange_owner_tag@@LIBC_Q
1249:   FUNC GLOBAL DEFAULT 9 getsockname@@LIBC
1250:   FUNC GLOBAL DEFAULT 9 fgetpos@@LIBC
1251:   FUNC GLOBAL DEFAULT 9 isalpha@@LIBC
1252:   FUNC GLOBAL DEFAULT 9 iswxdigit@@LIBC
1253:   FUNC GLOBAL DEFAULT 9 memmove@@LIBC
1254:   FUNC GLOBAL DEFAULT 9 setmntent@@LIBC
1255:   FUNC GLOBAL DEFAULT 9 funopen64@@LIBC_N
1256:   FUNC GLOBAL DEFAULT 9 getsubopt@@LIBC_O
1257:   FUNC GLOBAL DEFAULT 9 sem_unlink@@LIBC
1258:   FUNC GLOBAL DEFAULT 9 tcdrain@@LIBC
1259:   FUNC GLOBAL DEFAULT 9 open64@@LIBC
1260:   FUNC GLOBAL DEFAULT 9 pthread_barrierattr_init@@LIBC_N
1261:   FUNC GLOBAL DEFAULT 9 sem_post@@LIBC
1262:   FUNC GLOBAL DEFAULT 9 wctrans@@LIBC_O
1263:   FUNC GLOBAL DEFAULT 9 setprogname@@LIBC
1264:   FUNC GLOBAL DEFAULT 9 wcstoimax@@LIBC
1265:   FUNC GLOBAL DEFAULT 9 wctob@@LIBC
1266:   FUNC GLOBAL DEFAULT 9 __atomic_dec@@LIBC
1267:   FUNC GLOBAL DEFAULT 9 __errno@@LIBC
1268:   FUNC GLOBAL DEFAULT 9 bsd_signal@@LIBC_O
1269:   FUNC GLOBAL DEFAULT 9 fputc@@LIBC
1270:   FUNC GLOBAL DEFAULT 9 hasmntopt@@LIBC_O
1271:   FUNC GLOBAL DEFAULT 9 sprintf@@LIBC
1272:   FUNC GLOBAL DEFAULT 9 isalpha_l@@LIBC
1273:   FUNC GLOBAL DEFAULT 9 pthread_rwlock_timedwrlock@@LIBC
1274:   FUNC GLOBAL DEFAULT 9 strchrnul@@LIBC_N
1275:   FUNC GLOBAL DEFAULT 9 recvfrom@@LIBC
1276:   FUNC GLOBAL DEFAULT 9 sigaltstack@@LIBC
1277:   FUNC GLOBAL DEFAULT 9 ffsl@@LIBC_S
1278:   FUNC GLOBAL DEFAULT 9 mktime@@LIBC
1279:   FUNC GLOBAL DEFAULT 9 setjmp@@LIBC
1280:   FUNC GLOBAL DEFAULT 9 strsep@@LIBC
1281:   FUNC GLOBAL DEFAULT 9 pthread_sigmask@@LIBC
1282:   FUNC GLOBAL DEFAULT 9 wcpncpy@@LIBC
1283:   FUNC GLOBAL DEFAULT 9 ether_ntoa@@LIBC
1284:   FUNC GLOBAL DEFAULT 9 openat64@@LIBC
1285:   FUNC GLOBAL DEFAULT 9 sync@@LIBC
1286:   FUNC GLOBAL DEFAULT 9 __memalign_hook@@LIBC_P
1287:   FUNC GLOBAL DEFAULT 9 cnd_destroy@@LIBC_R
1288:   FUNC GLOBAL DEFAULT 9 getitimer@@LIBC
1289:   FUNC GLOBAL DEFAULT 9 mkostemp@@LIBC
1290:   FUNC GLOBAL DEFAULT 9 __res_nameinquery@@LIBC
1291:   FUNC GLOBAL DEFAULT 9 __strlen_chk@@LIBC
1292:   FUNC GLOBAL DEFAULT 9 longjmp@@LIBC
1293:   FUNC GLOBAL DEFAULT 9 mincore@@LIBC
1294:   FUNC GLOBAL DEFAULT 9 nice@@LIBC
1295:   FUNC GLOBAL DEFAULT 9 pthread_attr_setscope@@LIBC
1296:   FUNC GLOBAL DEFAULT 9 pthread_condattr_getclock@@LIBC
1297:   FUNC GLOBAL DEFAULT 9 sigset@@LIBC_O
1298:   FUNC GLOBAL DEFAULT 9 vfprintf@@LIBC
1299:   FUNC GLOBAL DEFAULT 9 wcscat@@LIBC
1300:   FUNC GLOBAL DEFAULT 9 closelog@@LIBC
1301:   FUNC GLOBAL DEFAULT 9 initgroups@@LIBC
1302:   FUNC GLOBAL DEFAULT 9 malloc_backtrace@@LIBC_Q
1303:   FUNC GLOBAL DEFAULT 9 epoll_ctl@@LIBC
1304:   FUNC GLOBAL DEFAULT 9 getopt_long@@LIBC
1305:   FUNC GLOBAL DEFAULT 9 getpwnam_r@@LIBC
1306:   FUNC GLOBAL DEFAULT 9 lsearch@@LIBC
1307:   FUNC GLOBAL DEFAULT 9 open_memstream@@LIBC
1308:   FUNC GLOBAL DEFAULT 9 statx@@LIBC_R
1309:   FUNC GLOBAL DEFAULT 9 __isnormalf@@LIBC
1310:   FUNC GLOBAL DEFAULT 9 timegm@@LIBC
1311:   FUNC GLOBAL DEFAULT 9 posix_spawnattr_setpgroup@@LIBC_P
1312:   FUNC GLOBAL DEFAULT 9 pread@@LIBC
1313:   FUNC GLOBAL DEFAULT 9 pthread_spin_destroy@@LIBC_N
1314:   FUNC GLOBAL DEFAULT 9 sem_destroy@@LIBC
1315:   FUNC GLOBAL DEFAULT 9 thrd_sleep@@LIBC_R
1316:   OBJECT GLOBAL DEFAULT 11 environ@@LIBC
1317:   FUNC GLOBAL DEFAULT 9 lremovexattr@@LIBC
1318:   FUNC GLOBAL DEFAULT 9 malloc_iterate@@LIBC_Q
1319:   FUNC GLOBAL DEFAULT 9 seed48@@LIBC
1320:   FUNC GLOBAL DEFAULT 9 strerror@@LIBC
1321:   FUNC GLOBAL DEFAULT 9 __fpclassifyd@@LIBC
1322:   FUNC GLOBAL DEFAULT 9 isgraph@@LIBC
1323:   FUNC GLOBAL DEFAULT 9 posix_spawnattr_getflags@@LIBC_P
1324:   FUNC GLOBAL DEFAULT 9 __cmsg_nxthdr@@LIBC
1325:   FUNC GLOBAL DEFAULT 9 iswpunct@@LIBC
1326:   FUNC GLOBAL DEFAULT 9 setfsgid@@LIBC
1327:   FUNC GLOBAL DEFAULT 9 swab@@LIBC_P
1328:   FUNC GLOBAL DEFAULT 9 timer_gettime@@LIBC
1329:   FUNC GLOBAL DEFAULT 9 uselocale@@LIBC
1330:   FUNC GLOBAL DEFAULT 9 __fpclassifyf@@LIBC
1331:   FUNC GLOBAL DEFAULT 9 fdopen@@LIBC
1332:   FUNC GLOBAL DEFAULT 9 fputs@@LIBC
1333:   FUNC GLOBAL DEFAULT 9 memchr@@LIBC
1334:   FUNC GLOBAL DEFAULT 9 perror@@LIBC
1335:   FUNC GLOBAL DEFAULT 9 putc_unlocked@@LIBC
1336:   FUNC GLOBAL DEFAULT 9 rand_r@@LIBC
1337:   FUNC GLOBAL DEFAULT 9 __isnormall@@LIBC
1338:   FUNC GLOBAL DEFAULT 9 __p_type@@LIBC
1339:   FUNC GLOBAL DEFAULT 9 __sigaction@@LIBC
1340:   FUNC GLOBAL DEFAULT 9 rand@@LIBC
1341:   FUNC GLOBAL DEFAULT 9 strcoll@@LIBC
1342:   FUNC GLOBAL DEFAULT 9 execle@@LIBC
1343:   FUNC GLOBAL DEFAULT 9 fsetpos@@LIBC
1344:   FUNC GLOBAL DEFAULT 9 mkdtemp@@LIBC
1345:   FUNC GLOBAL DEFAULT 9 pselect@@LIBC
1346:   FUNC GLOBAL DEFAULT 9 __strchr_chk@@LIBC
1347:   FUNC GLOBAL DEFAULT 9 posix_spawnattr_init@@LIBC_P
1348:   FUNC GLOBAL DEFAULT 9 pthread_kill@@LIBC
1349:   FUNC GLOBAL DEFAULT 9 strcspn@@LIBC
1350:   FUNC GLOBAL DEFAULT 9 wmemchr@@LIBC
1351:   OBJECT GLOBAL DEFAULT 11 __p_type_syms@@LIBC
1352:   FUNC GLOBAL DEFAULT 9 __readlinkat_chk@@LIBC
1353:   FUNC GLOBAL DEFAULT 9 sigfillset64@@LIBC_P
1354:   FUNC GLOBAL DEFAULT 9 tcsetattr@@LIBC
1355:   FUNC GLOBAL DEFAULT 9 tcflow@@LIBC
1356:   FUNC GLOBAL DEFAULT 9 tdelete@@LIBC
1357:   FUNC GLOBAL DEFAULT 9 wcstod_l@@LIBC_P
1358:   FUNC GLOBAL DEFAULT 9 wcstoumax@@LIBC
1359:   FUNC GLOBAL DEFAULT 9 __fpclassifyl@@LIBC
1360:   FUNC GLOBAL DEFAULT 9 __rt_sigaction@@LIBC
1361:   FUNC GLOBAL DEFAULT 9 fopen@@LIBC
1362:   FUNC GLOBAL DEFAULT 9 pidfd_open@@LIBC_S
1363:   FUNC GLOBAL DEFAULT 9 strcasestr@@LIBC
1364:   FUNC GLOBAL DEFAULT 9 wctomb@@LIBC
1365:   FUNC GLOBAL DEFAULT 9 inet_lnaof@@LIBC
1366:   FUNC GLOBAL DEFAULT 9 iswcntrl_l@@LIBC
1367:   FUNC GLOBAL DEFAULT 9 pthread_attr_init@@LIBC
1368:   FUNC GLOBAL DEFAULT 9 pthread_mutex_trylock@@LIBC
1369:   FUNC GLOBAL DEFAULT 9 pvalloc@@LIBC
1370:   FUNC GLOBAL DEFAULT 9 __ns_name_compress@@LIBC
1371:   FUNC GLOBAL DEFAULT 9 ctime@@LIBC
1372:   FUNC GLOBAL DEFAULT 9 getprotobynumber@@LIBC
1373:   FUNC GLOBAL DEFAULT 9 __p_fqname@@LIBC
1374:   FUNC GLOBAL DEFAULT 9 geteuid@@LIBC
1375:   FUNC GLOBAL DEFAULT 9 pthread_getname_np@@LIBC_O
1376:   FUNC GLOBAL DEFAULT 9 readahead@@LIBC
1377:   FUNC GLOBAL DEFAULT 9 wcscmp@@LIBC
1378:   FUNC GLOBAL DEFAULT 9 __FD_SET_chk@@LIBC
1379:   FUNC GLOBAL DEFAULT 9 __dn_comp@@LIBC
1380:   FUNC GLOBAL DEFAULT 9 __system_property_read@@LIBC
1381:   FUNC GLOBAL DEFAULT 9 posix_spawn_file_actions_addopen@@LIBC_P
1382:   FUNC GLOBAL DEFAULT 9 __memchr_chk@@LIBC
1383:   FUNC GLOBAL DEFAULT 9 __set_tid_address@@LIBC
1384:   FUNC GLOBAL DEFAULT 9 fdopendir@@LIBC
1385:   FUNC GLOBAL DEFAULT 9 fgetc_unlocked@@LIBC_P
1386:   FUNC GLOBAL DEFAULT 9 getprotoent@@LIBC_P
1387:   OBJECT GLOBAL DEFAULT 11 timezone@@LIBC
1388:   FUNC GLOBAL DEFAULT 9 __write_chk@@LIBC_N
1389:   FUNC GLOBAL DEFAULT 9 __isnanf@@LIBC
1390:   FUNC GLOBAL DEFAULT 9 execlp@@LIBC
1391:   FUNC GLOBAL DEFAULT 9 iswprint_l@@LIBC
1392:   FUNC GLOBAL DEFAULT 9 pidfd_send_signal@@LIBC_S
1393:   FUNC GLOBAL DEFAULT 9 reboot@@LIBC
1394:   FUNC GLOBAL DEFAULT 9 strcat@@LIBC
1395:   FUNC GLOBAL DEFAULT 9 strtof_l@@LIBC_O
1396:   FUNC GLOBAL DEFAULT 9 vfscanf@@LIBC
1397:   FUNC GLOBAL DEFAULT 9 __ns_name_unpack@@LIBC
1398:   FUNC GLOBAL DEFAULT 9 mlock@@LIBC
1399:   FUNC GLOBAL DEFAULT 9 putwchar@@LIBC
1400:   FUNC GLOBAL DEFAULT 9 setpriority@@LIBC
1401:   FUNC GLOBAL DEFAULT 9 vfork@@LIBC
1402:   FUNC GLOBAL DEFAULT 9 __res_querydomain@@LIBC
1403:   FUNC GLOBAL DEFAULT 9 ftell@@LIBC
1404:   FUNC GLOBAL DEFAULT 9 __fbufsize@@LIBC
1405:   FUNC GLOBAL DEFAULT 9 __fwriting@@LIBC_P
1406:   FUNC GLOBAL DEFAULT 9 __p_rcode@@LIBC
1407:   FUNC GLOBAL DEFAULT 9 getpagesize@@LIBC
1408:   FUNC GLOBAL DEFAULT 9 getprotobyname@@LIBC
1409:   FUNC GLOBAL DEFAULT 9 gmtime64_r@@LIBC
1410:   FUNC GLOBAL DEFAULT 9 signal@@LIBC
1411:   FUNC GLOBAL DEFAULT 9 __ns_initparse@@LIBC
1412:   FUNC GLOBAL DEFAULT 9 arc4random_buf@@LIBC
1413:   FUNC GLOBAL DEFAULT 9 dup2@@LIBC
1414:   FUNC GLOBAL DEFAULT 9 iswlower_l@@LIBC
1415:   FUNC GLOBAL DEFAULT 9 pthread_barrierattr_setpshared@@LIBC_N
1416:   FUNC GLOBAL DEFAULT 9 tss_create@@LIBC_R
1417:   FUNC GLOBAL DEFAULT 9 wait@@LIBC
1418:   FUNC GLOBAL DEFAULT 9 __fwritable@@LIBC
1419:   FUNC GLOBAL DEFAULT 9 dup3@@LIBC
1420:   FUNC GLOBAL DEFAULT 9 fchownat@@LIBC
1421:   FUNC GLOBAL DEFAULT 9 malloc@@LIBC
1422:   FUNC GLOBAL DEFAULT 9 strcoll_l@@LIBC
1423:   FUNC GLOBAL DEFAULT 9 strncasecmp_l@@LIBC
1424:   FUNC GLOBAL DEFAULT 9 strrchr@@LIBC
1425:   FUNC GLOBAL DEFAULT 9 wcpcpy@@LIBC
1426:   FUNC GLOBAL DEFAULT 9 __fp_nquery@@LIBC
1427:   FUNC GLOBAL DEFAULT 9 __isnanl@@LIBC
1428:   FUNC GLOBAL DEFAULT 9 funopen@@LIBC
1429:   FUNC GLOBAL DEFAULT 9 mkostemps64@@LIBC
1430:   FUNC GLOBAL DEFAULT 9 pthread_self@@LIBC
1431:   FUNC GLOBAL DEFAULT 9 wmemmove@@LIBC
1432:   FUNC GLOBAL DEFAULT 9 __aeabi_memcpy@@LIBC_N
1433:   FUNC GLOBAL DEFAULT 9 __libc_current_sigrtmax@@LIBC
1434:   FUNC GLOBAL DEFAULT 9 pidfd_getfd@@LIBC_S
1435:   FUNC GLOBAL DEFAULT 9 freeifaddrs@@LIBC_N
1436:   FUNC GLOBAL DEFAULT 9 getpgrp@@LIBC
1437:   FUNC GLOBAL DEFAULT 9 open_wmemstream@@LIBC
1438:   FUNC GLOBAL DEFAULT 9 sethostent@@LIBC_P
1439:   FUNC GLOBAL DEFAULT 9 clock_nanosleep@@LIBC
1440:   FUNC GLOBAL DEFAULT 9 fgetwc@@LIBC
1441:   FUNC GLOBAL DEFAULT 9 mtx_trylock@@LIBC_R
1442:   FUNC GLOBAL DEFAULT 9 __ns_name_ntol@@LIBC
1443:   FUNC GLOBAL DEFAULT 9 fallocate@@LIBC
1444:   FUNC GLOBAL DEFAULT 9 fileno@@LIBC
1445:   FUNC GLOBAL DEFAULT 9 hsearch_r@@LIBC_P
1446:   FUNC GLOBAL DEFAULT 9 wcswidth@@LIBC
1447:   FUNC GLOBAL DEFAULT 9 __umask_chk@@LIBC
1448:   FUNC GLOBAL DEFAULT 9 android_fdsan_create_owner_tag@@LIBC_Q
1449:   FUNC GLOBAL DEFAULT 9 strtoull_l@@LIBC
1450:   FUNC GLOBAL DEFAULT 9 freopen64@@LIBC_N
1451:   FUNC GLOBAL DEFAULT 9 pthread_rwlockattr_init@@LIBC
1452:   FUNC GLOBAL DEFAULT 9 umask@@LIBC
1453:   FUNC GLOBAL DEFAULT 9 wait4@@LIBC
1454:   FUNC GLOBAL DEFAULT 9 __fwrite_chk@@LIBC_N
1455:   FUNC GLOBAL DEFAULT 9 c16rtomb@@LIBC
1456:   FUNC GLOBAL DEFAULT 9 get_nprocs@@LIBC
1457:   FUNC GLOBAL DEFAULT 9 setpgid@@LIBC
1458:   FUNC GLOBAL DEFAULT 9 stat64@@LIBC
1459:   FUNC GLOBAL DEFAULT 9 __ns_name_ntop@@LIBC
1460:   FUNC GLOBAL DEFAULT 9 cnd_broadcast@@LIBC_R
1461:   FUNC GLOBAL DEFAULT 9 getdomainname@@LIBC_O
1462:   FUNC GLOBAL DEFAULT 9 tgkill@@LIBC
1463:   FUNC GLOBAL DEFAULT 9 __memset_chk@@LIBC
1464:   FUNC GLOBAL DEFAULT 9 unsetenv@@LIBC
1465:   FUNC GLOBAL DEFAULT 9 __getcwd_chk@@LIBC_N
1466:   FUNC GLOBAL DEFAULT 9 fallocate64@@LIBC
1467:   FUNC GLOBAL DEFAULT 9 lfind@@LIBC
1468:   FUNC GLOBAL DEFAULT 9 mknod@@LIBC
1469:   FUNC GLOBAL DEFAULT 9 readdir@@LIBC
1470:   FUNC GLOBAL DEFAULT 9 alphasort@@LIBC
1471:   FUNC GLOBAL DEFAULT 9 fork@@LIBC
1472:   FUNC GLOBAL DEFAULT 9 pselect64@@LIBC_P
1473:   FUNC GLOBAL DEFAULT 9 _Unwind_VRS_Set@@LIBC_R
1474:   FUNC GLOBAL DEFAULT 9 pthread_barrier_init@@LIBC_N
1475:   FUNC GLOBAL DEFAULT 9 pthread_mutexattr_getpshared@@LIBC
1476:   FUNC GLOBAL DEFAULT 9 ptrace@@LIBC
1477:   FUNC GLOBAL DEFAULT 9 renameat2@@LIBC_R
1478:   FUNC GLOBAL DEFAULT 9 sem_clockwait@@LIBC_R
1479:   FUNC GLOBAL DEFAULT 9 strcmp@@LIBC
1480:   FUNC GLOBAL DEFAULT 9 strncat@@LIBC
1481:   FUNC GLOBAL DEFAULT 9 chdir@@LIBC
1482:   FUNC GLOBAL DEFAULT 9 error@@LIBC
1483:   FUNC GLOBAL DEFAULT 9 localeconv@@LIBC
1484:   FUNC GLOBAL DEFAULT 9 memfd_create@@LIBC_R
1485:   FUNC GLOBAL DEFAULT 9 sched_getaffinity@@LIBC
1486:   FUNC GLOBAL DEFAULT 9 sscanf@@LIBC
1487:   FUNC GLOBAL DEFAULT 9 syslog@@LIBC
1488:   FUNC GLOBAL DEFAULT 9 clock_getcpuclockid@@LIBC
1489:   FUNC GLOBAL DEFAULT 9 wcsnrtombs@@LIBC
1490:   FUNC GLOBAL DEFAULT 9 __sprintf_chk@@LIBC
1491:   FUNC GLOBAL DEFAULT 9 timerfd_settime@@LIBC
1492:   FUNC GLOBAL DEFAULT 9 __flbf@@LIBC
1493:   FUNC GLOBAL DEFAULT 9 __ns_put32@@LIBC
1494:   FUNC GLOBAL DEFAULT 9 __strcpy_chk@@LIBC
1495:   FUNC GLOBAL DEFAULT 9 __system_property_set@@LIBC
1496:   FUNC GLOBAL DEFAULT 9 iswalnum@@LIBC
1497:   FUNC GLOBAL DEFAULT 9 pthread_condattr_setpshared@@LIBC
