/* AUTO-GENERATED FILE. DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found. It
 * should not be modified by hand.
 */

package me.phh.treble.overlay.samsung.S20fe.systemui;

public final class R {
  public static final class dimen {
    public static final int status_bar_header_height_keyguard=0x7f010000;
    public static final int status_bar_padding_end=0x7f010001;
    public static final int status_bar_padding_start=0x7f010002;
    public static final int status_bar_padding_top=0x7f010003;
  }
}