  0x0000000e (SONAME)       Library soname: [libnativeloader_lazy.so]
  
Symbol   contains 13 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
2:   FUNC GLOBAL DEFAULT UND __cxa_guard_acquire
3:   FUNC GLOBAL DEFAULT UND __cxa_guard_release
4:   FUNC GLOBAL DEFAULT UND dlopen@LIBC
5:   FUNC GLOBAL DEFAULT UND dlsym@LIBC
6:   FUNC GLOBAL DEFAULT 12 CloseNativeLibrary
7:   FUNC GLOBAL DEFAULT 12 CreateClassLoaderNamespace
8:   FUNC GLOBAL DEFAULT 12 FindNamespaceByClassLoader
9:   FUNC GLOBAL DEFAULT 12 FindNativeLoaderNamespaceByClassLoader
10:   FUNC GLOBAL DEFAULT 12 NativeLoaderFreeErrorMessage
11:   FUNC GLOBAL DEFAULT 12 OpenNativeLibrary
12:   FUNC GLOBAL DEFAULT 12 OpenNativeLibraryInNamespace
