/*
 * Copyright (C) 2019 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_google_camera_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   legacy_unencumbered
    default_applicable_licenses: ["hardware_google_camera_license"],
}

cc_library_shared {
    name: "libgooglecamerahalutils",
    defaults: ["google_camera_hal_defaults"],
    owner: "google",
    vendor: true,
    srcs: [
        "camera_id_manager.cc",
        "gralloc_buffer_allocator.cc",
        "hal_camera_metadata.cc",
        "hal_utils.cc",
        "hdrplus_process_block.cc",
        "hdrplus_request_processor.cc",
        "hdrplus_result_processor.cc",
        "hwl_buffer_allocator.cc",
        "internal_stream_manager.cc",
        "multicam_realtime_process_block.cc",
        "pipeline_request_id_manager.cc",
        "result_dispatcher.cc",
        "stream_buffer_cache_manager.cc",
        "utils.cc",
        "vendor_tag_utils.cc",
        "zoom_ratio_mapper.cc",
        "zsl_buffer_manager.cc",
        "zsl_result_dispatcher.cc",
    ],
    shared_libs: [
        "lib_profiler",
        "libcamera_metadata",
        "libcutils",
        "libgrallocusage",
        "libhardware",
        "liblog",
        "libutils",
        "libui",
        "libsync",
    ],
    export_shared_lib_headers: [
        "lib_profiler",
    ],
    export_include_dirs: ["."],
    include_dirs: [
        "system/media/private/camera/include"
    ],
}
