# Allow VrCore to be put in an app-specific SELinux domain.
[@VRCORE]
ALL : device/google/vrservices/vrcore/sepolicy/certs/vrcore-release.x509.pem

# Release builds of Android should not trust development builds of VrCore.
# Unfortnately the infrastructure requires a certificate for each build variant,
# so switch to a bogus, unused cert for user builds.
[@VRCORE_DEV]
ENG       : device/google/vrservices/vrcore/sepolicy/certs/vrcore.x509.pem
USERDEBUG : device/google/vrservices/vrcore/sepolicy/certs/vrcore.x509.pem
USER      : device/google/vrservices/vrcore/sepolicy/certs/vrcore-dummy.x509.pem
