/* AUTO-GENERATED FILE. DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found. It
 * should not be modified by hand.
 */

package android.auto_generated_rro_vendor__;

public final class R {
  public static final class array {
    /**
     * Specifies priority of automatic time sources. Suggestions from higher entries in the list
     * take precedence over lower ones.
     * See com.android.server.timedetector.TimeDetectorStrategy for available sources.
     */
    public static final int config_autoTimeSourcesPriority=0x7f010000;
    /**
     * List of biometric sensors on the device, in decreasing strength. Consumed by AuthService
     * when registering authenticators with BiometricService. Format must be ID:Modality:Strength,
     * where: IDs are unique per device, Modality as defined in BiometricAuthenticator.java,
     * and Strength as defined in Authenticators.java
     */
    public static final int config_biometric_sensors=0x7f010001;
    /**
     * Map of System DeviceState supplied by DeviceStateManager to WM Jetpack posture.
     */
    public static final int config_device_state_postures=0x7f010002;
    /**
     * Restricting eth0
     */
    public static final int config_ethernet_interfaces=0x7f010003;
    /**
     * The device states (supplied by DeviceStateManager) that should be treated as folded by the
     * display fold controller.
     */
    public static final int config_foldedDeviceStates=0x7f010004;
    /**
     * Allow testing SoftAP using the simulated interfaces on the emulator.
     */
    public static final int config_tether_wifi_regexs=0x7f010005;
  }
  public static final class bool {
    /**
     * Set to true to add links to Cell Broadcast app from Settings and MMS app.
     */
    public static final int config_cellBroadcastAppLinks=0x7f020000;
    /**
     * Whether Multiuser UI should be shown
     */
    public static final int config_enableMultiUserUI=0x7f020001;
    /**
     * Indicate whether closing the lid causes the device to enter the folded state which means
     * to get a smaller screen and opening the lid causes the device to enter the unfolded state
     * which means to get a larger screen.
     */
    public static final int config_lidControlsDisplayFold=0x7f020002;
    public static final int config_supportsCamToggle=0x7f020003;
    /**
     * This device is able to support the microphone and camera global toggles.
     */
    public static final int config_supportsMicToggle=0x7f020004;
    /**
     * Make this 'true' to allow the Emulator to control
     * the state of the headphone/microphone jack
     */
    public static final int config_useDevInputEventForAudioJack=0x7f020005;
  }
  public static final class integer {
    /**
     * Maximum number of supported users
     */
    public static final int config_multiuserMaximumUsers=0x7f030000;
  }
  public static final class string {
    /**
     * MMS user agent string
     */
    public static final int config_mms_user_agent=0x7f040000;
    /**
     * MMS user agent prolfile url
     */
    public static final int config_mms_user_agent_profile_url=0x7f040001;
  }
}