{
 "array_types" :
 [
  {
   "alignment" : 2,
   "linker_set_key" : "_ZTIA3_t",
   "name" : "unsigned short [3]",
   "referenced_type" : "_ZTIt",
   "self_type" : "_ZTIA3_t",
   "size" : 6,
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  },
  {
   "linker_set_key" : "_ZTIA_c",
   "name" : "char []",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA_c",
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  },
  {
   "linker_set_key" : "_ZTIA_h",
   "name" : "unsigned char []",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIA_h",
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIb",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIh",
   "name" : "unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIh",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIm",
   "name" : "unsigned long",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIm",
   "size" : 8
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIt",
   "name" : "unsigned short",
   "referenced_type" : "_ZTIt",
   "self_type" : "_ZTIt",
   "size" : 2
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "android::FileBlobCache::writeToFile",
   "linker_set_key" : "_ZN7android13FileBlobCache11writeToFileEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android13FileBlobCacheE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/opengl/libs/EGL/FileBlobCache.h"
  },
  {
   "function_name" : "android::FileBlobCache::FileBlobCache",
   "linker_set_key" : "_ZN7android13FileBlobCacheC1EmmmRKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android13FileBlobCacheE"
    },
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/opengl/libs/EGL/FileBlobCache.h"
  },
  {
   "function_name" : "android::FileBlobCache::FileBlobCache",
   "linker_set_key" : "_ZN7android13FileBlobCacheC2EmmmRKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android13FileBlobCacheE"
    },
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/opengl/libs/EGL/FileBlobCache.h"
  },
  {
   "function_name" : "android::BlobCache::clear",
   "linker_set_key" : "_ZN7android9BlobCache5clearEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9BlobCacheE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "name" : "const std::basic_string<char, std::char_traits<char>, std::allocator<char>> &",
   "referenced_type" : "_ZTIKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "self_type" : "_ZTIRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "size" : 8,
   "source_file" : "frameworks/native/opengl/libs/EGL/FileBlobCache.h"
  }
 ],
 "pointer_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKv",
   "name" : "const void *",
   "referenced_type" : "_ZTIKv",
   "self_type" : "_ZTIPKv",
   "size" : 8,
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android13FileBlobCacheE",
   "name" : "android::FileBlobCache *",
   "referenced_type" : "_ZTIN7android13FileBlobCacheE",
   "self_type" : "_ZTIPN7android13FileBlobCacheE",
   "size" : 8,
   "source_file" : "frameworks/native/opengl/libs/EGL/FileBlobCache.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android9BlobCacheE",
   "name" : "android::BlobCache *",
   "referenced_type" : "_ZTIN7android9BlobCacheE",
   "self_type" : "_ZTIPN7android9BlobCacheE",
   "size" : 8,
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "name" : "const std::basic_string<char, std::char_traits<char>, std::allocator<char>>",
   "referenced_type" : "_ZTINSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "self_type" : "_ZTIKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "size" : 24,
   "source_file" : "frameworks/native/opengl/libs/EGL/FileBlobCache.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKm",
   "name" : "const unsigned long",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIKm",
   "size" : 8,
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  },
  {
   "is_const" : true,
   "linker_set_key" : "_ZTIKv",
   "name" : "const void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIKv",
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 8,
   "base_specifiers" :
   [
    {
     "referenced_type" : "_ZTIN7android9BlobCacheE"
    }
   ],
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "mFilename",
     "field_offset" : 512,
     "referenced_type" : "_ZTINSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE"
    }
   ],
   "linker_set_key" : "_ZTIN7android13FileBlobCacheE",
   "name" : "android::FileBlobCache",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android13FileBlobCacheE",
   "self_type" : "_ZTIN7android13FileBlobCacheE",
   "size" : 88,
   "source_file" : "frameworks/native/opengl/libs/EGL/FileBlobCache.h"
  },
  {
   "access" : "private",
   "alignment" : 8,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "mKey",
     "referenced_type" : "_ZTINSt3__110shared_ptrIN7android9BlobCache4BlobEEE"
    },
    {
     "access" : "private",
     "field_name" : "mValue",
     "field_offset" : 128,
     "referenced_type" : "_ZTINSt3__110shared_ptrIN7android9BlobCache4BlobEEE"
    }
   ],
   "linker_set_key" : "_ZTIN7android9BlobCache10CacheEntryE",
   "name" : "android::BlobCache::CacheEntry",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android9BlobCache10CacheEntryE",
   "self_type" : "_ZTIN7android9BlobCache10CacheEntryE",
   "size" : 32,
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  },
  {
   "access" : "private",
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "mKeySize",
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "mValueSize",
     "field_offset" : 64,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "mData",
     "field_offset" : 128,
     "referenced_type" : "_ZTIA_h"
    }
   ],
   "linker_set_key" : "_ZTIN7android9BlobCache11EntryHeaderE",
   "name" : "android::BlobCache::EntryHeader",
   "referenced_type" : "_ZTIN7android9BlobCache11EntryHeaderE",
   "self_type" : "_ZTIN7android9BlobCache11EntryHeaderE",
   "size" : 16,
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  },
  {
   "access" : "private",
   "alignment" : 8,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "mData",
     "referenced_type" : "_ZTIPKv"
    },
    {
     "access" : "private",
     "field_name" : "mSize",
     "field_offset" : 64,
     "referenced_type" : "_ZTIm"
    },
    {
     "access" : "private",
     "field_name" : "mOwnsData",
     "field_offset" : 128,
     "referenced_type" : "_ZTIb"
    }
   ],
   "linker_set_key" : "_ZTIN7android9BlobCache4BlobE",
   "name" : "android::BlobCache::Blob",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android9BlobCache4BlobE",
   "self_type" : "_ZTIN7android9BlobCache4BlobE",
   "size" : 24,
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  },
  {
   "access" : "private",
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "mMagicNumber",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "mBlobCacheVersion",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "mDeviceVersion",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "mNumEntries",
     "field_offset" : 128,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "mBuildIdLength",
     "field_offset" : 192,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "mBuildId",
     "field_offset" : 224,
     "referenced_type" : "_ZTIA_c"
    }
   ],
   "linker_set_key" : "_ZTIN7android9BlobCache6HeaderE",
   "name" : "android::BlobCache::Header",
   "referenced_type" : "_ZTIN7android9BlobCache6HeaderE",
   "self_type" : "_ZTIN7android9BlobCache6HeaderE",
   "size" : 32,
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "access" : "protected",
     "field_name" : "mMaxTotalSize",
     "referenced_type" : "_ZTIKm"
    },
    {
     "access" : "private",
     "field_name" : "mMaxKeySize",
     "field_offset" : 64,
     "referenced_type" : "_ZTIKm"
    },
    {
     "access" : "private",
     "field_name" : "mMaxValueSize",
     "field_offset" : 128,
     "referenced_type" : "_ZTIKm"
    },
    {
     "access" : "private",
     "field_name" : "mTotalSize",
     "field_offset" : 192,
     "referenced_type" : "_ZTIm"
    },
    {
     "access" : "private",
     "field_name" : "mRandState",
     "field_offset" : 256,
     "referenced_type" : "_ZTIA3_t"
    },
    {
     "access" : "private",
     "field_name" : "mCacheEntries",
     "field_offset" : 320,
     "referenced_type" : "_ZTINSt3__16vectorIN7android9BlobCache10CacheEntryENS_9allocatorIS3_EEEE"
    }
   ],
   "linker_set_key" : "_ZTIN7android9BlobCacheE",
   "name" : "android::BlobCache",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android9BlobCacheE",
   "self_type" : "_ZTIN7android9BlobCacheE",
   "size" : 64,
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  }
 ],
 "rvalue_reference_types" : []
}
