{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIb",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIh",
   "name" : "unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIh",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIm",
   "name" : "unsigned long",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIm",
   "size" : 8
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIt",
   "name" : "unsigned short",
   "referenced_type" : "_ZTIt",
   "self_type" : "_ZTIt",
   "size" : 2
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "android::netdutils::IPSockAddr::toIPSockAddr",
   "linker_set_key" : "_ZN7android9netdutils10IPSockAddr12toIPSockAddrERK16sockaddr_storage",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRK16sockaddr_storage"
    }
   ],
   "return_type" : "_ZTIN7android9netdutils10IPSockAddrE",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPSockAddr::toIPSockAddr",
   "linker_set_key" : "_ZN7android9netdutils10IPSockAddr12toIPSockAddrERK8sockaddr",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRK8sockaddr"
    }
   ],
   "return_type" : "_ZTIN7android9netdutils10IPSockAddrE",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPSockAddr::toIPSockAddr",
   "linker_set_key" : "_ZN7android9netdutils10IPSockAddr12toIPSockAddrERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEt",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE"
    },
    {
     "referenced_type" : "_ZTIt"
    }
   ],
   "return_type" : "_ZTIN7android9netdutils10IPSockAddrE",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPSockAddr::IPSockAddr",
   "linker_set_key" : "_ZN7android9netdutils10IPSockAddrC1EOS1_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9netdutils10IPSockAddrE"
    },
    {
     "referenced_type" : "_ZTION7android9netdutils10IPSockAddrE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPSockAddr::IPSockAddr",
   "linker_set_key" : "_ZN7android9netdutils10IPSockAddrC1ERK11sockaddr_in",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9netdutils10IPSockAddrE"
    },
    {
     "referenced_type" : "_ZTIRK11sockaddr_in"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPSockAddr::IPSockAddr",
   "linker_set_key" : "_ZN7android9netdutils10IPSockAddrC1ERK12sockaddr_in6",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9netdutils10IPSockAddrE"
    },
    {
     "referenced_type" : "_ZTIRK12sockaddr_in6"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPSockAddr::IPSockAddr",
   "linker_set_key" : "_ZN7android9netdutils10IPSockAddrC1ERKNS0_9IPAddressE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9netdutils10IPSockAddrE"
    },
    {
     "referenced_type" : "_ZTIRKN7android9netdutils9IPAddressE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPSockAddr::IPSockAddr",
   "linker_set_key" : "_ZN7android9netdutils10IPSockAddrC1ERKNS0_9IPAddressEt",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9netdutils10IPSockAddrE"
    },
    {
     "referenced_type" : "_ZTIRKN7android9netdutils9IPAddressE"
    },
    {
     "referenced_type" : "_ZTIt"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPSockAddr::IPSockAddr",
   "linker_set_key" : "_ZN7android9netdutils10IPSockAddrC1ERKS1_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9netdutils10IPSockAddrE"
    },
    {
     "referenced_type" : "_ZTIRKN7android9netdutils10IPSockAddrE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPSockAddr::IPSockAddr",
   "linker_set_key" : "_ZN7android9netdutils10IPSockAddrC1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9netdutils10IPSockAddrE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPSockAddr::IPSockAddr",
   "linker_set_key" : "_ZN7android9netdutils10IPSockAddrC2EOS1_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9netdutils10IPSockAddrE"
    },
    {
     "referenced_type" : "_ZTION7android9netdutils10IPSockAddrE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPSockAddr::IPSockAddr",
   "linker_set_key" : "_ZN7android9netdutils10IPSockAddrC2ERK11sockaddr_in",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9netdutils10IPSockAddrE"
    },
    {
     "referenced_type" : "_ZTIRK11sockaddr_in"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPSockAddr::IPSockAddr",
   "linker_set_key" : "_ZN7android9netdutils10IPSockAddrC2ERK12sockaddr_in6",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9netdutils10IPSockAddrE"
    },
    {
     "referenced_type" : "_ZTIRK12sockaddr_in6"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPSockAddr::IPSockAddr",
   "linker_set_key" : "_ZN7android9netdutils10IPSockAddrC2ERKNS0_9IPAddressE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9netdutils10IPSockAddrE"
    },
    {
     "referenced_type" : "_ZTIRKN7android9netdutils9IPAddressE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPSockAddr::IPSockAddr",
   "linker_set_key" : "_ZN7android9netdutils10IPSockAddrC2ERKNS0_9IPAddressEt",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9netdutils10IPSockAddrE"
    },
    {
     "referenced_type" : "_ZTIRKN7android9netdutils9IPAddressE"
    },
    {
     "referenced_type" : "_ZTIt"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPSockAddr::IPSockAddr",
   "linker_set_key" : "_ZN7android9netdutils10IPSockAddrC2ERKS1_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9netdutils10IPSockAddrE"
    },
    {
     "referenced_type" : "_ZTIRKN7android9netdutils10IPSockAddrE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPSockAddr::IPSockAddr",
   "linker_set_key" : "_ZN7android9netdutils10IPSockAddrC2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9netdutils10IPSockAddrE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPSockAddr::operator=",
   "linker_set_key" : "_ZN7android9netdutils10IPSockAddraSEOS1_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9netdutils10IPSockAddrE"
    },
    {
     "referenced_type" : "_ZTION7android9netdutils10IPSockAddrE"
    }
   ],
   "return_type" : "_ZTIRN7android9netdutils10IPSockAddrE",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPSockAddr::operator=",
   "linker_set_key" : "_ZN7android9netdutils10IPSockAddraSERKS1_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9netdutils10IPSockAddrE"
    },
    {
     "referenced_type" : "_ZTIRKN7android9netdutils10IPSockAddrE"
    }
   ],
   "return_type" : "_ZTIRN7android9netdutils10IPSockAddrE",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::usesScopedIds",
   "linker_set_key" : "_ZN7android9netdutils13usesScopedIdsERK8in6_addr",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRK8in6_addr"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPPrefix::forString",
   "linker_set_key" : "_ZN7android9netdutils8IPPrefix9forStringERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE"
    }
   ],
   "return_type" : "_ZTIN7android9netdutils8IPPrefixE",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPPrefix::forString",
   "linker_set_key" : "_ZN7android9netdutils8IPPrefix9forStringERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEPS1_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE"
    },
    {
     "referenced_type" : "_ZTIPN7android9netdutils8IPPrefixE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPPrefix::IPPrefix",
   "linker_set_key" : "_ZN7android9netdutils8IPPrefixC1EOS1_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9netdutils8IPPrefixE"
    },
    {
     "referenced_type" : "_ZTION7android9netdutils8IPPrefixE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPPrefix::IPPrefix",
   "linker_set_key" : "_ZN7android9netdutils8IPPrefixC1ERKNS0_9IPAddressE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9netdutils8IPPrefixE"
    },
    {
     "referenced_type" : "_ZTIRKN7android9netdutils9IPAddressE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPPrefix::IPPrefix",
   "linker_set_key" : "_ZN7android9netdutils8IPPrefixC1ERKNS0_9IPAddressEi",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9netdutils8IPPrefixE"
    },
    {
     "referenced_type" : "_ZTIRKN7android9netdutils9IPAddressE"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPPrefix::IPPrefix",
   "linker_set_key" : "_ZN7android9netdutils8IPPrefixC1ERKS1_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9netdutils8IPPrefixE"
    },
    {
     "referenced_type" : "_ZTIRKN7android9netdutils8IPPrefixE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPPrefix::IPPrefix",
   "linker_set_key" : "_ZN7android9netdutils8IPPrefixC1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9netdutils8IPPrefixE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPPrefix::IPPrefix",
   "linker_set_key" : "_ZN7android9netdutils8IPPrefixC2EOS1_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9netdutils8IPPrefixE"
    },
    {
     "referenced_type" : "_ZTION7android9netdutils8IPPrefixE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPPrefix::IPPrefix",
   "linker_set_key" : "_ZN7android9netdutils8IPPrefixC2ERKNS0_9IPAddressE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9netdutils8IPPrefixE"
    },
    {
     "referenced_type" : "_ZTIRKN7android9netdutils9IPAddressE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPPrefix::IPPrefix",
   "linker_set_key" : "_ZN7android9netdutils8IPPrefixC2ERKNS0_9IPAddressEi",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9netdutils8IPPrefixE"
    },
    {
     "referenced_type" : "_ZTIRKN7android9netdutils9IPAddressE"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPPrefix::IPPrefix",
   "linker_set_key" : "_ZN7android9netdutils8IPPrefixC2ERKS1_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9netdutils8IPPrefixE"
    },
    {
     "referenced_type" : "_ZTIRKN7android9netdutils8IPPrefixE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPPrefix::IPPrefix",
   "linker_set_key" : "_ZN7android9netdutils8IPPrefixC2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9netdutils8IPPrefixE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPPrefix::operator=",
   "linker_set_key" : "_ZN7android9netdutils8IPPrefixaSEOS1_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9netdutils8IPPrefixE"
    },
    {
     "referenced_type" : "_ZTION7android9netdutils8IPPrefixE"
    }
   ],
   "return_type" : "_ZTIRN7android9netdutils8IPPrefixE",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPPrefix::operator=",
   "linker_set_key" : "_ZN7android9netdutils8IPPrefixaSERKS1_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9netdutils8IPPrefixE"
    },
    {
     "referenced_type" : "_ZTIRKN7android9netdutils8IPPrefixE"
    }
   ],
   "return_type" : "_ZTIRN7android9netdutils8IPPrefixE",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPAddress::forString",
   "linker_set_key" : "_ZN7android9netdutils9IPAddress9forStringERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE"
    }
   ],
   "return_type" : "_ZTIN7android9netdutils9IPAddressE",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPAddress::forString",
   "linker_set_key" : "_ZN7android9netdutils9IPAddress9forStringERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEPS1_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE"
    },
    {
     "referenced_type" : "_ZTIPN7android9netdutils9IPAddressE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPAddress::IPAddress",
   "linker_set_key" : "_ZN7android9netdutils9IPAddressC1EOS1_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9netdutils9IPAddressE"
    },
    {
     "referenced_type" : "_ZTION7android9netdutils9IPAddressE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPAddress::IPAddress",
   "linker_set_key" : "_ZN7android9netdutils9IPAddressC1ERK7in_addr",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9netdutils9IPAddressE"
    },
    {
     "referenced_type" : "_ZTIRK7in_addr"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPAddress::IPAddress",
   "linker_set_key" : "_ZN7android9netdutils9IPAddressC1ERK8in6_addr",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9netdutils9IPAddressE"
    },
    {
     "referenced_type" : "_ZTIRK8in6_addr"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPAddress::IPAddress",
   "linker_set_key" : "_ZN7android9netdutils9IPAddressC1ERK8in6_addrj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9netdutils9IPAddressE"
    },
    {
     "referenced_type" : "_ZTIRK8in6_addr"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "access" : "private",
   "function_name" : "android::netdutils::IPAddress::IPAddress",
   "linker_set_key" : "_ZN7android9netdutils9IPAddressC1ERKNS0_9internal_14compact_ipdataE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9netdutils9IPAddressE"
    },
    {
     "referenced_type" : "_ZTIRKN7android9netdutils9internal_14compact_ipdataE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPAddress::IPAddress",
   "linker_set_key" : "_ZN7android9netdutils9IPAddressC1ERKS1_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9netdutils9IPAddressE"
    },
    {
     "referenced_type" : "_ZTIRKN7android9netdutils9IPAddressE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPAddress::IPAddress",
   "linker_set_key" : "_ZN7android9netdutils9IPAddressC1ERKS1_j",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9netdutils9IPAddressE"
    },
    {
     "referenced_type" : "_ZTIRKN7android9netdutils9IPAddressE"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPAddress::IPAddress",
   "linker_set_key" : "_ZN7android9netdutils9IPAddressC1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9netdutils9IPAddressE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPAddress::IPAddress",
   "linker_set_key" : "_ZN7android9netdutils9IPAddressC2EOS1_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9netdutils9IPAddressE"
    },
    {
     "referenced_type" : "_ZTION7android9netdutils9IPAddressE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPAddress::IPAddress",
   "linker_set_key" : "_ZN7android9netdutils9IPAddressC2ERK7in_addr",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9netdutils9IPAddressE"
    },
    {
     "referenced_type" : "_ZTIRK7in_addr"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPAddress::IPAddress",
   "linker_set_key" : "_ZN7android9netdutils9IPAddressC2ERK8in6_addr",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9netdutils9IPAddressE"
    },
    {
     "referenced_type" : "_ZTIRK8in6_addr"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPAddress::IPAddress",
   "linker_set_key" : "_ZN7android9netdutils9IPAddressC2ERK8in6_addrj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9netdutils9IPAddressE"
    },
    {
     "referenced_type" : "_ZTIRK8in6_addr"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "access" : "private",
   "function_name" : "android::netdutils::IPAddress::IPAddress",
   "linker_set_key" : "_ZN7android9netdutils9IPAddressC2ERKNS0_9internal_14compact_ipdataE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9netdutils9IPAddressE"
    },
    {
     "referenced_type" : "_ZTIRKN7android9netdutils9internal_14compact_ipdataE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPAddress::IPAddress",
   "linker_set_key" : "_ZN7android9netdutils9IPAddressC2ERKS1_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9netdutils9IPAddressE"
    },
    {
     "referenced_type" : "_ZTIRKN7android9netdutils9IPAddressE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPAddress::IPAddress",
   "linker_set_key" : "_ZN7android9netdutils9IPAddressC2ERKS1_j",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9netdutils9IPAddressE"
    },
    {
     "referenced_type" : "_ZTIRKN7android9netdutils9IPAddressE"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPAddress::IPAddress",
   "linker_set_key" : "_ZN7android9netdutils9IPAddressC2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9netdutils9IPAddressE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPAddress::operator=",
   "linker_set_key" : "_ZN7android9netdutils9IPAddressaSEOS1_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9netdutils9IPAddressE"
    },
    {
     "referenced_type" : "_ZTION7android9netdutils9IPAddressE"
    }
   ],
   "return_type" : "_ZTIRN7android9netdutils9IPAddressE",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPAddress::operator=",
   "linker_set_key" : "_ZN7android9netdutils9IPAddressaSERKS1_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9netdutils9IPAddressE"
    },
    {
     "referenced_type" : "_ZTIRKN7android9netdutils9IPAddressE"
    }
   ],
   "return_type" : "_ZTIRN7android9netdutils9IPAddressE",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::internal_::operator==",
   "linker_set_key" : "_ZN7android9netdutils9internal_eqERKNS1_14compact_ipdataES4_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKN7android9netdutils9internal_14compact_ipdataE"
    },
    {
     "referenced_type" : "_ZTIRKN7android9netdutils9internal_14compact_ipdataE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::internal_::operator<",
   "linker_set_key" : "_ZN7android9netdutils9internal_ltERKNS1_14compact_ipdataES4_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKN7android9netdutils9internal_14compact_ipdataE"
    },
    {
     "referenced_type" : "_ZTIRKN7android9netdutils9internal_14compact_ipdataE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::internal_::operator!=",
   "linker_set_key" : "_ZN7android9netdutils9internal_neERKNS1_14compact_ipdataES4_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKN7android9netdutils9internal_14compact_ipdataE"
    },
    {
     "referenced_type" : "_ZTIRKN7android9netdutils9internal_14compact_ipdataE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::operator==",
   "linker_set_key" : "_ZN7android9netdutilseqERKNS0_10IPSockAddrES3_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKN7android9netdutils10IPSockAddrE"
    },
    {
     "referenced_type" : "_ZTIRKN7android9netdutils10IPSockAddrE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::operator==",
   "linker_set_key" : "_ZN7android9netdutilseqERKNS0_8IPPrefixES3_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKN7android9netdutils8IPPrefixE"
    },
    {
     "referenced_type" : "_ZTIRKN7android9netdutils8IPPrefixE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::operator==",
   "linker_set_key" : "_ZN7android9netdutilseqERKNS0_9IPAddressES3_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKN7android9netdutils9IPAddressE"
    },
    {
     "referenced_type" : "_ZTIRKN7android9netdutils9IPAddressE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::operator>=",
   "linker_set_key" : "_ZN7android9netdutilsgeERKNS0_10IPSockAddrES3_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKN7android9netdutils10IPSockAddrE"
    },
    {
     "referenced_type" : "_ZTIRKN7android9netdutils10IPSockAddrE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::operator>=",
   "linker_set_key" : "_ZN7android9netdutilsgeERKNS0_8IPPrefixES3_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKN7android9netdutils8IPPrefixE"
    },
    {
     "referenced_type" : "_ZTIRKN7android9netdutils8IPPrefixE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::operator>=",
   "linker_set_key" : "_ZN7android9netdutilsgeERKNS0_9IPAddressES3_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKN7android9netdutils9IPAddressE"
    },
    {
     "referenced_type" : "_ZTIRKN7android9netdutils9IPAddressE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::operator>",
   "linker_set_key" : "_ZN7android9netdutilsgtERKNS0_10IPSockAddrES3_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKN7android9netdutils10IPSockAddrE"
    },
    {
     "referenced_type" : "_ZTIRKN7android9netdutils10IPSockAddrE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::operator>",
   "linker_set_key" : "_ZN7android9netdutilsgtERKNS0_8IPPrefixES3_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKN7android9netdutils8IPPrefixE"
    },
    {
     "referenced_type" : "_ZTIRKN7android9netdutils8IPPrefixE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::operator>",
   "linker_set_key" : "_ZN7android9netdutilsgtERKNS0_9IPAddressES3_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKN7android9netdutils9IPAddressE"
    },
    {
     "referenced_type" : "_ZTIRKN7android9netdutils9IPAddressE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::operator<=",
   "linker_set_key" : "_ZN7android9netdutilsleERKNS0_10IPSockAddrES3_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKN7android9netdutils10IPSockAddrE"
    },
    {
     "referenced_type" : "_ZTIRKN7android9netdutils10IPSockAddrE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::operator<=",
   "linker_set_key" : "_ZN7android9netdutilsleERKNS0_8IPPrefixES3_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKN7android9netdutils8IPPrefixE"
    },
    {
     "referenced_type" : "_ZTIRKN7android9netdutils8IPPrefixE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::operator<=",
   "linker_set_key" : "_ZN7android9netdutilsleERKNS0_9IPAddressES3_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKN7android9netdutils9IPAddressE"
    },
    {
     "referenced_type" : "_ZTIRKN7android9netdutils9IPAddressE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::operator<<",
   "linker_set_key" : "_ZN7android9netdutilslsERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEERKNS0_10IPSockAddrE",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE"
    },
    {
     "referenced_type" : "_ZTIRKN7android9netdutils10IPSockAddrE"
    }
   ],
   "return_type" : "_ZTIRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::operator<<",
   "linker_set_key" : "_ZN7android9netdutilslsERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEERKNS0_8IPPrefixE",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE"
    },
    {
     "referenced_type" : "_ZTIRKN7android9netdutils8IPPrefixE"
    }
   ],
   "return_type" : "_ZTIRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::operator<<",
   "linker_set_key" : "_ZN7android9netdutilslsERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEERKNS0_9IPAddressE",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE"
    },
    {
     "referenced_type" : "_ZTIRKN7android9netdutils9IPAddressE"
    }
   ],
   "return_type" : "_ZTIRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::operator<",
   "linker_set_key" : "_ZN7android9netdutilsltERKNS0_10IPSockAddrES3_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKN7android9netdutils10IPSockAddrE"
    },
    {
     "referenced_type" : "_ZTIRKN7android9netdutils10IPSockAddrE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::operator<",
   "linker_set_key" : "_ZN7android9netdutilsltERKNS0_8IPPrefixES3_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKN7android9netdutils8IPPrefixE"
    },
    {
     "referenced_type" : "_ZTIRKN7android9netdutils8IPPrefixE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::operator<",
   "linker_set_key" : "_ZN7android9netdutilsltERKNS0_9IPAddressES3_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKN7android9netdutils9IPAddressE"
    },
    {
     "referenced_type" : "_ZTIRKN7android9netdutils9IPAddressE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::operator!=",
   "linker_set_key" : "_ZN7android9netdutilsneERKNS0_10IPSockAddrES3_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKN7android9netdutils10IPSockAddrE"
    },
    {
     "referenced_type" : "_ZTIRKN7android9netdutils10IPSockAddrE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::operator!=",
   "linker_set_key" : "_ZN7android9netdutilsneERKNS0_8IPPrefixES3_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKN7android9netdutils8IPPrefixE"
    },
    {
     "referenced_type" : "_ZTIRKN7android9netdutils8IPPrefixE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::operator!=",
   "linker_set_key" : "_ZN7android9netdutilsneERKNS0_9IPAddressES3_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKN7android9netdutils9IPAddressE"
    },
    {
     "referenced_type" : "_ZTIRKN7android9netdutils9IPAddressE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPSockAddr::ip",
   "linker_set_key" : "_ZNK7android9netdutils10IPSockAddr2ipEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android9netdutils10IPSockAddrE"
    }
   ],
   "return_type" : "_ZTIN7android9netdutils9IPAddressE",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPSockAddr::port",
   "linker_set_key" : "_ZNK7android9netdutils10IPSockAddr4portEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android9netdutils10IPSockAddrE"
    }
   ],
   "return_type" : "_ZTIt",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPSockAddr::family",
   "linker_set_key" : "_ZNK7android9netdutils10IPSockAddr6familyEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android9netdutils10IPSockAddrE"
    }
   ],
   "return_type" : "_ZTIt",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPSockAddr::toString",
   "linker_set_key" : "_ZNK7android9netdutils10IPSockAddr8toStringEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android9netdutils10IPSockAddrE"
    }
   ],
   "return_type" : "_ZTINSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPSockAddr::operator sockaddr_storage",
   "linker_set_key" : "_ZNK7android9netdutils10IPSockAddrcv16sockaddr_storageEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android9netdutils10IPSockAddrE"
    }
   ],
   "return_type" : "_ZTI16sockaddr_storage",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::AddrinfoDeleter::operator()",
   "linker_set_key" : "_ZNK7android9netdutils15AddrinfoDeleterclEP8addrinfo",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android9netdutils15AddrinfoDeleterE"
    },
    {
     "referenced_type" : "_ZTIP8addrinfo"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPPrefix::isUninitialized",
   "linker_set_key" : "_ZNK7android9netdutils8IPPrefix15isUninitializedEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android9netdutils8IPPrefixE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPPrefix::ip",
   "linker_set_key" : "_ZNK7android9netdutils8IPPrefix2ipEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android9netdutils8IPPrefixE"
    }
   ],
   "return_type" : "_ZTIN7android9netdutils9IPAddressE",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPPrefix::addr4",
   "linker_set_key" : "_ZNK7android9netdutils8IPPrefix5addr4Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android9netdutils8IPPrefixE"
    }
   ],
   "return_type" : "_ZTI7in_addr",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPPrefix::addr6",
   "linker_set_key" : "_ZNK7android9netdutils8IPPrefix5addr6Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android9netdutils8IPPrefixE"
    }
   ],
   "return_type" : "_ZTI8in6_addr",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPPrefix::family",
   "linker_set_key" : "_ZNK7android9netdutils8IPPrefix6familyEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android9netdutils8IPPrefixE"
    }
   ],
   "return_type" : "_ZTIt",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPPrefix::length",
   "linker_set_key" : "_ZNK7android9netdutils8IPPrefix6lengthEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android9netdutils8IPPrefixE"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPPrefix::toString",
   "linker_set_key" : "_ZNK7android9netdutils8IPPrefix8toStringEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android9netdutils8IPPrefixE"
    }
   ],
   "return_type" : "_ZTINSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPAddress::family",
   "linker_set_key" : "_ZNK7android9netdutils9IPAddress6familyEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android9netdutils9IPAddressE"
    }
   ],
   "return_type" : "_ZTIt",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPAddress::scope_id",
   "linker_set_key" : "_ZNK7android9netdutils9IPAddress8scope_idEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android9netdutils9IPAddressE"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "function_name" : "android::netdutils::IPAddress::toString",
   "linker_set_key" : "_ZNK7android9netdutils9IPAddress8toStringEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android9netdutils9IPAddressE"
    }
   ],
   "return_type" : "_ZTINSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  }
 ],
 "global_vars" :
 [
  {
   "linker_set_key" : "_ZN7android9netdutilsL11SHA256_SIZEE",
   "name" : "android::netdutils::SHA256_SIZE",
   "referenced_type" : "_ZTIKm",
   "source_file" : "system/netd/libnetdutils/include/netdutils/NetworkConstants.h"
  },
  {
   "linker_set_key" : "_ZN7android9netdutilsL13IPV4_ADDR_LENE",
   "name" : "android::netdutils::IPV4_ADDR_LEN",
   "referenced_type" : "_ZTIKi",
   "source_file" : "system/netd/libnetdutils/include/netdutils/NetworkConstants.h"
  },
  {
   "linker_set_key" : "_ZN7android9netdutilsL13IPV6_ADDR_LENE",
   "name" : "android::netdutils::IPV6_ADDR_LEN",
   "referenced_type" : "_ZTIKi",
   "source_file" : "system/netd/libnetdutils/include/netdutils/NetworkConstants.h"
  },
  {
   "linker_set_key" : "_ZN7android9netdutilsL14IPV4_ADDR_BITSE",
   "name" : "android::netdutils::IPV4_ADDR_BITS",
   "referenced_type" : "_ZTIKi",
   "source_file" : "system/netd/libnetdutils/include/netdutils/NetworkConstants.h"
  },
  {
   "linker_set_key" : "_ZN7android9netdutilsL14IPV6_ADDR_BITSE",
   "name" : "android::netdutils::IPV6_ADDR_BITS",
   "referenced_type" : "_ZTIKi",
   "source_file" : "system/netd/libnetdutils/include/netdutils/NetworkConstants.h"
  }
 ],
 "lvalue_reference_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRK11sockaddr_in",
   "name" : "const sockaddr_in &",
   "referenced_type" : "_ZTIK11sockaddr_in",
   "self_type" : "_ZTIRK11sockaddr_in",
   "size" : 8,
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRK12sockaddr_in6",
   "name" : "const sockaddr_in6 &",
   "referenced_type" : "_ZTIK12sockaddr_in6",
   "self_type" : "_ZTIRK12sockaddr_in6",
   "size" : 8,
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRK16sockaddr_storage",
   "name" : "const sockaddr_storage &",
   "referenced_type" : "_ZTIK16sockaddr_storage",
   "self_type" : "_ZTIRK16sockaddr_storage",
   "size" : 8,
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRK7in_addr",
   "name" : "const in_addr &",
   "referenced_type" : "_ZTIK7in_addr",
   "self_type" : "_ZTIRK7in_addr",
   "size" : 8,
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRK8in6_addr",
   "name" : "const in6_addr &",
   "referenced_type" : "_ZTIK8in6_addr",
   "self_type" : "_ZTIRK8in6_addr",
   "size" : 8,
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRK8sockaddr",
   "name" : "const sockaddr &",
   "referenced_type" : "_ZTIK8sockaddr",
   "self_type" : "_ZTIRK8sockaddr",
   "size" : 8,
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRKN7android9netdutils10IPSockAddrE",
   "name" : "const android::netdutils::IPSockAddr &",
   "referenced_type" : "_ZTIKN7android9netdutils10IPSockAddrE",
   "self_type" : "_ZTIRKN7android9netdutils10IPSockAddrE",
   "size" : 8,
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRKN7android9netdutils8IPPrefixE",
   "name" : "const android::netdutils::IPPrefix &",
   "referenced_type" : "_ZTIKN7android9netdutils8IPPrefixE",
   "self_type" : "_ZTIRKN7android9netdutils8IPPrefixE",
   "size" : 8,
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRKN7android9netdutils9IPAddressE",
   "name" : "const android::netdutils::IPAddress &",
   "referenced_type" : "_ZTIKN7android9netdutils9IPAddressE",
   "self_type" : "_ZTIRKN7android9netdutils9IPAddressE",
   "size" : 8,
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRKN7android9netdutils9internal_14compact_ipdataE",
   "name" : "const android::netdutils::internal_::compact_ipdata &",
   "referenced_type" : "_ZTIKN7android9netdutils9internal_14compact_ipdataE",
   "self_type" : "_ZTIRKN7android9netdutils9internal_14compact_ipdataE",
   "size" : 8,
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "name" : "const std::basic_string<char, std::char_traits<char>, std::allocator<char>> &",
   "referenced_type" : "_ZTIKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "self_type" : "_ZTIRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "size" : 8,
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRN7android9netdutils10IPSockAddrE",
   "name" : "android::netdutils::IPSockAddr &",
   "referenced_type" : "_ZTIN7android9netdutils10IPSockAddrE",
   "self_type" : "_ZTIRN7android9netdutils10IPSockAddrE",
   "size" : 8,
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRN7android9netdutils8IPPrefixE",
   "name" : "android::netdutils::IPPrefix &",
   "referenced_type" : "_ZTIN7android9netdutils8IPPrefixE",
   "self_type" : "_ZTIRN7android9netdutils8IPPrefixE",
   "size" : 8,
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRN7android9netdutils9IPAddressE",
   "name" : "android::netdutils::IPAddress &",
   "referenced_type" : "_ZTIN7android9netdutils9IPAddressE",
   "self_type" : "_ZTIRN7android9netdutils9IPAddressE",
   "size" : 8,
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE",
   "name" : "std::basic_ostream<char, std::char_traits<char>> &",
   "referenced_type" : "_ZTINSt3__113basic_ostreamIcNS_11char_traitsIcEEEE",
   "self_type" : "_ZTIRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE",
   "size" : 8,
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  }
 ],
 "pointer_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP8addrinfo",
   "name" : "addrinfo *",
   "referenced_type" : "_ZTI8addrinfo",
   "self_type" : "_ZTIP8addrinfo",
   "size" : 8,
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKN7android9netdutils10IPSockAddrE",
   "name" : "const android::netdutils::IPSockAddr *",
   "referenced_type" : "_ZTIKN7android9netdutils10IPSockAddrE",
   "self_type" : "_ZTIPKN7android9netdutils10IPSockAddrE",
   "size" : 8,
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKN7android9netdutils15AddrinfoDeleterE",
   "name" : "const android::netdutils::AddrinfoDeleter *",
   "referenced_type" : "_ZTIKN7android9netdutils15AddrinfoDeleterE",
   "self_type" : "_ZTIPKN7android9netdutils15AddrinfoDeleterE",
   "size" : 8,
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKN7android9netdutils8IPPrefixE",
   "name" : "const android::netdutils::IPPrefix *",
   "referenced_type" : "_ZTIKN7android9netdutils8IPPrefixE",
   "self_type" : "_ZTIPKN7android9netdutils8IPPrefixE",
   "size" : 8,
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKN7android9netdutils9IPAddressE",
   "name" : "const android::netdutils::IPAddress *",
   "referenced_type" : "_ZTIKN7android9netdutils9IPAddressE",
   "self_type" : "_ZTIPKN7android9netdutils9IPAddressE",
   "size" : 8,
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android9netdutils10IPSockAddrE",
   "name" : "android::netdutils::IPSockAddr *",
   "referenced_type" : "_ZTIN7android9netdutils10IPSockAddrE",
   "self_type" : "_ZTIPN7android9netdutils10IPSockAddrE",
   "size" : 8,
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android9netdutils8IPPrefixE",
   "name" : "android::netdutils::IPPrefix *",
   "referenced_type" : "_ZTIN7android9netdutils8IPPrefixE",
   "self_type" : "_ZTIPN7android9netdutils8IPPrefixE",
   "size" : 8,
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android9netdutils9IPAddressE",
   "name" : "android::netdutils::IPAddress *",
   "referenced_type" : "_ZTIN7android9netdutils9IPAddressE",
   "self_type" : "_ZTIPN7android9netdutils9IPAddressE",
   "size" : 8,
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIK11sockaddr_in",
   "name" : "const sockaddr_in",
   "referenced_type" : "_ZTI11sockaddr_in",
   "self_type" : "_ZTIK11sockaddr_in",
   "size" : 16,
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIK12sockaddr_in6",
   "name" : "const sockaddr_in6",
   "referenced_type" : "_ZTI12sockaddr_in6",
   "self_type" : "_ZTIK12sockaddr_in6",
   "size" : 28,
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIK16sockaddr_storage",
   "name" : "const sockaddr_storage",
   "referenced_type" : "_ZTI16sockaddr_storage",
   "self_type" : "_ZTIK16sockaddr_storage",
   "size" : 128,
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIK7in_addr",
   "name" : "const in_addr",
   "referenced_type" : "_ZTI7in_addr",
   "self_type" : "_ZTIK7in_addr",
   "size" : 4,
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIK8in6_addr",
   "name" : "const in6_addr",
   "referenced_type" : "_ZTI8in6_addr",
   "self_type" : "_ZTIK8in6_addr",
   "size" : 16,
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "alignment" : 2,
   "is_const" : true,
   "linker_set_key" : "_ZTIK8sockaddr",
   "name" : "const sockaddr",
   "referenced_type" : "_ZTI8sockaddr",
   "self_type" : "_ZTIK8sockaddr",
   "size" : 16,
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android9netdutils10IPSockAddrE",
   "name" : "const android::netdutils::IPSockAddr",
   "referenced_type" : "_ZTIN7android9netdutils10IPSockAddrE",
   "self_type" : "_ZTIKN7android9netdutils10IPSockAddrE",
   "size" : 24,
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android9netdutils15AddrinfoDeleterE",
   "name" : "const android::netdutils::AddrinfoDeleter",
   "referenced_type" : "_ZTIN7android9netdutils15AddrinfoDeleterE",
   "self_type" : "_ZTIKN7android9netdutils15AddrinfoDeleterE",
   "size" : 1,
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android9netdutils8IPPrefixE",
   "name" : "const android::netdutils::IPPrefix",
   "referenced_type" : "_ZTIN7android9netdutils8IPPrefixE",
   "self_type" : "_ZTIKN7android9netdutils8IPPrefixE",
   "size" : 24,
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android9netdutils9IPAddressE",
   "name" : "const android::netdutils::IPAddress",
   "referenced_type" : "_ZTIN7android9netdutils9IPAddressE",
   "self_type" : "_ZTIKN7android9netdutils9IPAddressE",
   "size" : 24,
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android9netdutils9internal_14compact_ipdataE",
   "name" : "const android::netdutils::internal_::compact_ipdata",
   "referenced_type" : "_ZTIN7android9netdutils9internal_14compact_ipdataE",
   "self_type" : "_ZTIKN7android9netdutils9internal_14compact_ipdataE",
   "size" : 24,
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "name" : "const std::basic_string<char, std::char_traits<char>, std::allocator<char>>",
   "referenced_type" : "_ZTINSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "self_type" : "_ZTIKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "size" : 24,
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKi",
   "name" : "const int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIKi",
   "size" : 4,
   "source_file" : "system/netd/libnetdutils/include/netdutils/NetworkConstants.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKm",
   "name" : "const unsigned long",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIKm",
   "size" : 8,
   "source_file" : "system/netd/libnetdutils/include/netdutils/NetworkConstants.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "mData",
     "referenced_type" : "_ZTIN7android9netdutils9internal_14compact_ipdataE"
    }
   ],
   "linker_set_key" : "_ZTIN7android9netdutils10IPSockAddrE",
   "name" : "android::netdutils::IPSockAddr",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android9netdutils10IPSockAddrE",
   "self_type" : "_ZTIN7android9netdutils10IPSockAddrE",
   "size" : 24,
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android9netdutils15AddrinfoDeleterE",
   "name" : "android::netdutils::AddrinfoDeleter",
   "referenced_type" : "_ZTIN7android9netdutils15AddrinfoDeleterE",
   "self_type" : "_ZTIN7android9netdutils15AddrinfoDeleterE",
   "size" : 1,
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "mData",
     "referenced_type" : "_ZTIN7android9netdutils9internal_14compact_ipdataE"
    }
   ],
   "linker_set_key" : "_ZTIN7android9netdutils8IPPrefixE",
   "name" : "android::netdutils::IPPrefix",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android9netdutils8IPPrefixE",
   "self_type" : "_ZTIN7android9netdutils8IPPrefixE",
   "size" : 24,
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "mData",
     "referenced_type" : "_ZTIN7android9netdutils9internal_14compact_ipdataE"
    }
   ],
   "linker_set_key" : "_ZTIN7android9netdutils9IPAddressE",
   "name" : "android::netdutils::IPAddress",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android9netdutils9IPAddressE",
   "self_type" : "_ZTIN7android9netdutils9IPAddressE",
   "size" : 24,
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "family",
     "referenced_type" : "_ZTIh"
    },
    {
     "field_name" : "cidrlen",
     "field_offset" : 8,
     "referenced_type" : "_ZTIh"
    },
    {
     "field_name" : "port",
     "field_offset" : 16,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "scope_id",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "ip",
     "field_offset" : 64,
     "referenced_type" : "_ZTIN7android9netdutils9internal_14compact_ipdataUt_E"
    }
   ],
   "linker_set_key" : "_ZTIN7android9netdutils9internal_14compact_ipdataE",
   "name" : "android::netdutils::internal_::compact_ipdata",
   "referenced_type" : "_ZTIN7android9netdutils9internal_14compact_ipdataE",
   "self_type" : "_ZTIN7android9netdutils9internal_14compact_ipdataE",
   "size" : 24,
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "v4",
     "referenced_type" : "_ZTI7in_addr"
    },
    {
     "field_name" : "v6",
     "referenced_type" : "_ZTI8in6_addr"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN7android9netdutils9internal_14compact_ipdataUt_E",
   "name" : "android::netdutils::internal_::compact_ipdata::(anonymous union at system/netd/libnetdutils/include/netdutils/InternetAddresses.h:40:5)",
   "record_kind" : "union",
   "referenced_type" : "_ZTIN7android9netdutils9internal_14compact_ipdataUt_E",
   "self_type" : "_ZTIN7android9netdutils9internal_14compact_ipdataUt_E",
   "size" : 16,
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  }
 ],
 "rvalue_reference_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTION7android9netdutils10IPSockAddrE",
   "name" : "android::netdutils::IPSockAddr &&",
   "referenced_type" : "_ZTIN7android9netdutils10IPSockAddrE",
   "self_type" : "_ZTION7android9netdutils10IPSockAddrE",
   "size" : 8,
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTION7android9netdutils8IPPrefixE",
   "name" : "android::netdutils::IPPrefix &&",
   "referenced_type" : "_ZTIN7android9netdutils8IPPrefixE",
   "self_type" : "_ZTION7android9netdutils8IPPrefixE",
   "size" : 8,
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTION7android9netdutils9IPAddressE",
   "name" : "android::netdutils::IPAddress &&",
   "referenced_type" : "_ZTIN7android9netdutils9IPAddressE",
   "self_type" : "_ZTION7android9netdutils9IPAddressE",
   "size" : 8,
   "source_file" : "system/netd/libnetdutils/include/netdutils/InternetAddresses.h"
  }
 ]
}
