{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "linker_set_key" : "_ZTIa",
   "name" : "signed char",
   "referenced_type" : "_ZTIa",
   "self_type" : "_ZTIa",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIb",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTId",
   "name" : "double",
   "referenced_type" : "_ZTId",
   "self_type" : "_ZTId",
   "size" : 8
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIf",
   "name" : "float",
   "referenced_type" : "_ZTIf",
   "self_type" : "_ZTIf",
   "size" : 4
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIh",
   "name" : "unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIh",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIl",
   "name" : "long",
   "referenced_type" : "_ZTIl",
   "self_type" : "_ZTIl",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIm",
   "name" : "unsigned long",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIm",
   "size" : 4
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "linker_set_key" : "_ZTIs",
   "name" : "short",
   "referenced_type" : "_ZTIs",
   "self_type" : "_ZTIs",
   "size" : 2
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIt",
   "name" : "unsigned short",
   "referenced_type" : "_ZTIt",
   "self_type" : "_ZTIt",
   "size" : 2
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "_ZTIx",
   "name" : "long long",
   "referenced_type" : "_ZTIx",
   "self_type" : "_ZTIx",
   "size" : 8
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIy",
   "name" : "unsigned long long",
   "referenced_type" : "_ZTIy",
   "self_type" : "_ZTIy",
   "size" : 8
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_copy<bool>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_copyIbE6$valueE",
   "name" : "android::trait_trivial_copy<bool>::(anonymous enum at system/core/libutils/include/utils/TypeHelpers.h:98:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_copyIbE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_copyIbE6$valueE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_copy<char>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_copyIcE6$valueE",
   "name" : "android::trait_trivial_copy<char>::(anonymous enum at system/core/libutils/include/utils/TypeHelpers.h:99:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_copyIcE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_copyIcE6$valueE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_copy<double>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_copyIdE6$valueE",
   "name" : "android::trait_trivial_copy<double>::(anonymous enum at system/core/libutils/include/utils/TypeHelpers.h:110:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_copyIdE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_copyIdE6$valueE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_copy<float>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_copyIfE6$valueE",
   "name" : "android::trait_trivial_copy<float>::(anonymous enum at system/core/libutils/include/utils/TypeHelpers.h:109:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_copyIfE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_copyIfE6$valueE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_copy<unsigned char>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_copyIhE6$valueE",
   "name" : "android::trait_trivial_copy<unsigned char>::(anonymous enum at system/core/libutils/include/utils/TypeHelpers.h:100:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_copyIhE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_copyIhE6$valueE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_copy<int>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_copyIiE6$valueE",
   "name" : "android::trait_trivial_copy<int>::(anonymous enum at system/core/libutils/include/utils/TypeHelpers.h:103:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_copyIiE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_copyIiE6$valueE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_copy<unsigned int>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_copyIjE6$valueE",
   "name" : "android::trait_trivial_copy<unsigned int>::(anonymous enum at system/core/libutils/include/utils/TypeHelpers.h:104:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_copyIjE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_copyIjE6$valueE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_copy<long>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_copyIlE6$valueE",
   "name" : "android::trait_trivial_copy<long>::(anonymous enum at system/core/libutils/include/utils/TypeHelpers.h:105:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_copyIlE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_copyIlE6$valueE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_copy<unsigned long>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_copyImE6$valueE",
   "name" : "android::trait_trivial_copy<unsigned long>::(anonymous enum at system/core/libutils/include/utils/TypeHelpers.h:106:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_copyImE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_copyImE6$valueE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_copy<short>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_copyIsE6$valueE",
   "name" : "android::trait_trivial_copy<short>::(anonymous enum at system/core/libutils/include/utils/TypeHelpers.h:101:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_copyIsE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_copyIsE6$valueE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_copy<unsigned short>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_copyItE6$valueE",
   "name" : "android::trait_trivial_copy<unsigned short>::(anonymous enum at system/core/libutils/include/utils/TypeHelpers.h:102:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_copyItE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_copyItE6$valueE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_copy<void>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_copyIvE6$valueE",
   "name" : "android::trait_trivial_copy<void>::(anonymous enum at system/core/libutils/include/utils/TypeHelpers.h:97:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_copyIvE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_copyIvE6$valueE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_copy<long long>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_copyIxE6$valueE",
   "name" : "android::trait_trivial_copy<long long>::(anonymous enum at system/core/libutils/include/utils/TypeHelpers.h:107:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_copyIxE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_copyIxE6$valueE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_copy<unsigned long long>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_copyIyE6$valueE",
   "name" : "android::trait_trivial_copy<unsigned long long>::(anonymous enum at system/core/libutils/include/utils/TypeHelpers.h:108:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_copyIyE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_copyIyE6$valueE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_ctor<bool>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_ctorIbE6$valueE",
   "name" : "android::trait_trivial_ctor<bool>::(anonymous enum at system/core/libutils/include/utils/TypeHelpers.h:98:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_ctorIbE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_ctorIbE6$valueE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_ctor<char>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_ctorIcE6$valueE",
   "name" : "android::trait_trivial_ctor<char>::(anonymous enum at system/core/libutils/include/utils/TypeHelpers.h:99:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_ctorIcE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_ctorIcE6$valueE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_ctor<double>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_ctorIdE6$valueE",
   "name" : "android::trait_trivial_ctor<double>::(anonymous enum at system/core/libutils/include/utils/TypeHelpers.h:110:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_ctorIdE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_ctorIdE6$valueE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_ctor<float>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_ctorIfE6$valueE",
   "name" : "android::trait_trivial_ctor<float>::(anonymous enum at system/core/libutils/include/utils/TypeHelpers.h:109:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_ctorIfE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_ctorIfE6$valueE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_ctor<unsigned char>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_ctorIhE6$valueE",
   "name" : "android::trait_trivial_ctor<unsigned char>::(anonymous enum at system/core/libutils/include/utils/TypeHelpers.h:100:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_ctorIhE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_ctorIhE6$valueE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_ctor<int>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_ctorIiE6$valueE",
   "name" : "android::trait_trivial_ctor<int>::(anonymous enum at system/core/libutils/include/utils/TypeHelpers.h:103:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_ctorIiE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_ctorIiE6$valueE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_ctor<unsigned int>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_ctorIjE6$valueE",
   "name" : "android::trait_trivial_ctor<unsigned int>::(anonymous enum at system/core/libutils/include/utils/TypeHelpers.h:104:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_ctorIjE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_ctorIjE6$valueE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_ctor<long>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_ctorIlE6$valueE",
   "name" : "android::trait_trivial_ctor<long>::(anonymous enum at system/core/libutils/include/utils/TypeHelpers.h:105:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_ctorIlE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_ctorIlE6$valueE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_ctor<unsigned long>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_ctorImE6$valueE",
   "name" : "android::trait_trivial_ctor<unsigned long>::(anonymous enum at system/core/libutils/include/utils/TypeHelpers.h:106:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_ctorImE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_ctorImE6$valueE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_ctor<short>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_ctorIsE6$valueE",
   "name" : "android::trait_trivial_ctor<short>::(anonymous enum at system/core/libutils/include/utils/TypeHelpers.h:101:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_ctorIsE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_ctorIsE6$valueE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_ctor<unsigned short>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_ctorItE6$valueE",
   "name" : "android::trait_trivial_ctor<unsigned short>::(anonymous enum at system/core/libutils/include/utils/TypeHelpers.h:102:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_ctorItE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_ctorItE6$valueE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_ctor<void>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_ctorIvE6$valueE",
   "name" : "android::trait_trivial_ctor<void>::(anonymous enum at system/core/libutils/include/utils/TypeHelpers.h:97:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_ctorIvE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_ctorIvE6$valueE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_ctor<long long>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_ctorIxE6$valueE",
   "name" : "android::trait_trivial_ctor<long long>::(anonymous enum at system/core/libutils/include/utils/TypeHelpers.h:107:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_ctorIxE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_ctorIxE6$valueE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_ctor<unsigned long long>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_ctorIyE6$valueE",
   "name" : "android::trait_trivial_ctor<unsigned long long>::(anonymous enum at system/core/libutils/include/utils/TypeHelpers.h:108:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_ctorIyE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_ctorIyE6$valueE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_dtor<bool>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_dtorIbE6$valueE",
   "name" : "android::trait_trivial_dtor<bool>::(anonymous enum at system/core/libutils/include/utils/TypeHelpers.h:98:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_dtorIbE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_dtorIbE6$valueE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_dtor<char>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_dtorIcE6$valueE",
   "name" : "android::trait_trivial_dtor<char>::(anonymous enum at system/core/libutils/include/utils/TypeHelpers.h:99:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_dtorIcE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_dtorIcE6$valueE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_dtor<double>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_dtorIdE6$valueE",
   "name" : "android::trait_trivial_dtor<double>::(anonymous enum at system/core/libutils/include/utils/TypeHelpers.h:110:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_dtorIdE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_dtorIdE6$valueE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_dtor<float>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_dtorIfE6$valueE",
   "name" : "android::trait_trivial_dtor<float>::(anonymous enum at system/core/libutils/include/utils/TypeHelpers.h:109:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_dtorIfE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_dtorIfE6$valueE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_dtor<unsigned char>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_dtorIhE6$valueE",
   "name" : "android::trait_trivial_dtor<unsigned char>::(anonymous enum at system/core/libutils/include/utils/TypeHelpers.h:100:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_dtorIhE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_dtorIhE6$valueE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_dtor<int>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_dtorIiE6$valueE",
   "name" : "android::trait_trivial_dtor<int>::(anonymous enum at system/core/libutils/include/utils/TypeHelpers.h:103:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_dtorIiE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_dtorIiE6$valueE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_dtor<unsigned int>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_dtorIjE6$valueE",
   "name" : "android::trait_trivial_dtor<unsigned int>::(anonymous enum at system/core/libutils/include/utils/TypeHelpers.h:104:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_dtorIjE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_dtorIjE6$valueE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_dtor<long>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_dtorIlE6$valueE",
   "name" : "android::trait_trivial_dtor<long>::(anonymous enum at system/core/libutils/include/utils/TypeHelpers.h:105:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_dtorIlE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_dtorIlE6$valueE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_dtor<unsigned long>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_dtorImE6$valueE",
   "name" : "android::trait_trivial_dtor<unsigned long>::(anonymous enum at system/core/libutils/include/utils/TypeHelpers.h:106:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_dtorImE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_dtorImE6$valueE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_dtor<short>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_dtorIsE6$valueE",
   "name" : "android::trait_trivial_dtor<short>::(anonymous enum at system/core/libutils/include/utils/TypeHelpers.h:101:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_dtorIsE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_dtorIsE6$valueE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_dtor<unsigned short>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_dtorItE6$valueE",
   "name" : "android::trait_trivial_dtor<unsigned short>::(anonymous enum at system/core/libutils/include/utils/TypeHelpers.h:102:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_dtorItE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_dtorItE6$valueE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_dtor<void>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_dtorIvE6$valueE",
   "name" : "android::trait_trivial_dtor<void>::(anonymous enum at system/core/libutils/include/utils/TypeHelpers.h:97:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_dtorIvE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_dtorIvE6$valueE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_dtor<long long>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_dtorIxE6$valueE",
   "name" : "android::trait_trivial_dtor<long long>::(anonymous enum at system/core/libutils/include/utils/TypeHelpers.h:107:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_dtorIxE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_dtorIxE6$valueE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_dtor<unsigned long long>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_dtorIyE6$valueE",
   "name" : "android::trait_trivial_dtor<unsigned long long>::(anonymous enum at system/core/libutils/include/utils/TypeHelpers.h:108:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_dtorIyE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_dtorIyE6$valueE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_move<bool>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_moveIbE6$valueE",
   "name" : "android::trait_trivial_move<bool>::(anonymous enum at system/core/libutils/include/utils/TypeHelpers.h:98:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_moveIbE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_moveIbE6$valueE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_move<char>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_moveIcE6$valueE",
   "name" : "android::trait_trivial_move<char>::(anonymous enum at system/core/libutils/include/utils/TypeHelpers.h:99:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_moveIcE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_moveIcE6$valueE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_move<double>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_moveIdE6$valueE",
   "name" : "android::trait_trivial_move<double>::(anonymous enum at system/core/libutils/include/utils/TypeHelpers.h:110:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_moveIdE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_moveIdE6$valueE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_move<float>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_moveIfE6$valueE",
   "name" : "android::trait_trivial_move<float>::(anonymous enum at system/core/libutils/include/utils/TypeHelpers.h:109:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_moveIfE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_moveIfE6$valueE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_move<unsigned char>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_moveIhE6$valueE",
   "name" : "android::trait_trivial_move<unsigned char>::(anonymous enum at system/core/libutils/include/utils/TypeHelpers.h:100:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_moveIhE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_moveIhE6$valueE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_move<int>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_moveIiE6$valueE",
   "name" : "android::trait_trivial_move<int>::(anonymous enum at system/core/libutils/include/utils/TypeHelpers.h:103:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_moveIiE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_moveIiE6$valueE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_move<unsigned int>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_moveIjE6$valueE",
   "name" : "android::trait_trivial_move<unsigned int>::(anonymous enum at system/core/libutils/include/utils/TypeHelpers.h:104:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_moveIjE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_moveIjE6$valueE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_move<long>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_moveIlE6$valueE",
   "name" : "android::trait_trivial_move<long>::(anonymous enum at system/core/libutils/include/utils/TypeHelpers.h:105:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_moveIlE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_moveIlE6$valueE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_move<unsigned long>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_moveImE6$valueE",
   "name" : "android::trait_trivial_move<unsigned long>::(anonymous enum at system/core/libutils/include/utils/TypeHelpers.h:106:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_moveImE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_moveImE6$valueE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_move<short>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_moveIsE6$valueE",
   "name" : "android::trait_trivial_move<short>::(anonymous enum at system/core/libutils/include/utils/TypeHelpers.h:101:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_moveIsE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_moveIsE6$valueE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_move<unsigned short>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_moveItE6$valueE",
   "name" : "android::trait_trivial_move<unsigned short>::(anonymous enum at system/core/libutils/include/utils/TypeHelpers.h:102:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_moveItE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_moveItE6$valueE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_move<void>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_moveIvE6$valueE",
   "name" : "android::trait_trivial_move<void>::(anonymous enum at system/core/libutils/include/utils/TypeHelpers.h:97:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_moveIvE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_moveIvE6$valueE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_move<long long>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_moveIxE6$valueE",
   "name" : "android::trait_trivial_move<long long>::(anonymous enum at system/core/libutils/include/utils/TypeHelpers.h:107:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_moveIxE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_moveIxE6$valueE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_move<unsigned long long>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_moveIyE6$valueE",
   "name" : "android::trait_trivial_move<unsigned long long>::(anonymous enum at system/core/libutils/include/utils/TypeHelpers.h:108:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_moveIyE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_moveIyE6$valueE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "underlying_type" : "_ZTIj"
  }
 ],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "android::JenkinsHashMix",
   "linker_set_key" : "_ZN7android14JenkinsHashMixEjj",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "system/core/libutils/include/utils/JenkinsHash.h"
  },
  {
   "function_name" : "android::JenkinsHashWhiten",
   "linker_set_key" : "_ZN7android17JenkinsHashWhitenEj",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "system/core/libutils/include/utils/JenkinsHash.h"
  },
  {
   "function_name" : "android::JenkinsHashMixBytes",
   "linker_set_key" : "_ZN7android19JenkinsHashMixBytesEjPKhj",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "system/core/libutils/include/utils/JenkinsHash.h"
  },
  {
   "function_name" : "android::JenkinsHashMixShorts",
   "linker_set_key" : "_ZN7android20JenkinsHashMixShortsEjPKtj",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPKt"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "system/core/libutils/include/utils/JenkinsHash.h"
  },
  {
   "function_name" : "android::hash_type",
   "linker_set_key" : "_ZN7android9hash_typeIaEEjRKT_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKa"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTIa" ]
  },
  {
   "function_name" : "android::hash_type",
   "linker_set_key" : "_ZN7android9hash_typeIbEEjRKT_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKb"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTIb" ]
  },
  {
   "function_name" : "android::hash_type",
   "linker_set_key" : "_ZN7android9hash_typeIdEEjRKT_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKd"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTId" ]
  },
  {
   "function_name" : "android::hash_type",
   "linker_set_key" : "_ZN7android9hash_typeIfEEjRKT_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKf"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTIf" ]
  },
  {
   "function_name" : "android::hash_type",
   "linker_set_key" : "_ZN7android9hash_typeIhEEjRKT_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKh"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTIh" ]
  },
  {
   "function_name" : "android::hash_type",
   "linker_set_key" : "_ZN7android9hash_typeIiEEjRKT_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKi"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTIi" ]
  },
  {
   "function_name" : "android::hash_type",
   "linker_set_key" : "_ZN7android9hash_typeIjEEjRKT_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKj"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTIj" ]
  },
  {
   "function_name" : "android::hash_type",
   "linker_set_key" : "_ZN7android9hash_typeIsEEjRKT_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKs"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTIs" ]
  },
  {
   "function_name" : "android::hash_type",
   "linker_set_key" : "_ZN7android9hash_typeItEEjRKT_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKt"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTIt" ]
  },
  {
   "function_name" : "android::hash_type",
   "linker_set_key" : "_ZN7android9hash_typeIxEEjRKT_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKx"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTIx" ]
  },
  {
   "function_name" : "android::hash_type",
   "linker_set_key" : "_ZN7android9hash_typeIyEEjRKT_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKy"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTIy" ]
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRKa",
   "name" : "const signed char &",
   "referenced_type" : "_ZTIKa",
   "self_type" : "_ZTIRKa",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRKb",
   "name" : "const bool &",
   "referenced_type" : "_ZTIKb",
   "self_type" : "_ZTIRKb",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRKd",
   "name" : "const double &",
   "referenced_type" : "_ZTIKd",
   "self_type" : "_ZTIRKd",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRKf",
   "name" : "const float &",
   "referenced_type" : "_ZTIKf",
   "self_type" : "_ZTIRKf",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRKh",
   "name" : "const unsigned char &",
   "referenced_type" : "_ZTIKh",
   "self_type" : "_ZTIRKh",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRKi",
   "name" : "const int &",
   "referenced_type" : "_ZTIKi",
   "self_type" : "_ZTIRKi",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRKj",
   "name" : "const unsigned int &",
   "referenced_type" : "_ZTIKj",
   "self_type" : "_ZTIRKj",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRKs",
   "name" : "const short &",
   "referenced_type" : "_ZTIKs",
   "self_type" : "_ZTIRKs",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRKt",
   "name" : "const unsigned short &",
   "referenced_type" : "_ZTIKt",
   "self_type" : "_ZTIRKt",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRKx",
   "name" : "const long long &",
   "referenced_type" : "_ZTIKx",
   "self_type" : "_ZTIRKx",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRKy",
   "name" : "const unsigned long long &",
   "referenced_type" : "_ZTIKy",
   "self_type" : "_ZTIRKy",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h"
  }
 ],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKh",
   "name" : "const unsigned char *",
   "referenced_type" : "_ZTIKh",
   "self_type" : "_ZTIPKh",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/JenkinsHash.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKt",
   "name" : "const unsigned short *",
   "referenced_type" : "_ZTIKt",
   "self_type" : "_ZTIPKt",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/JenkinsHash.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKa",
   "name" : "const signed char",
   "referenced_type" : "_ZTIa",
   "self_type" : "_ZTIKa",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKb",
   "name" : "const bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIKb",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKd",
   "name" : "const double",
   "referenced_type" : "_ZTId",
   "self_type" : "_ZTIKd",
   "size" : 8,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKf",
   "name" : "const float",
   "referenced_type" : "_ZTIf",
   "self_type" : "_ZTIKf",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKh",
   "name" : "const unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIKh",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKi",
   "name" : "const int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIKi",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKj",
   "name" : "const unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIKj",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h"
  },
  {
   "alignment" : 2,
   "is_const" : true,
   "linker_set_key" : "_ZTIKs",
   "name" : "const short",
   "referenced_type" : "_ZTIs",
   "self_type" : "_ZTIKs",
   "size" : 2,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h"
  },
  {
   "alignment" : 2,
   "is_const" : true,
   "linker_set_key" : "_ZTIKt",
   "name" : "const unsigned short",
   "referenced_type" : "_ZTIt",
   "self_type" : "_ZTIKt",
   "size" : 2,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKx",
   "name" : "const long long",
   "referenced_type" : "_ZTIx",
   "self_type" : "_ZTIKx",
   "size" : 8,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKy",
   "name" : "const unsigned long long",
   "referenced_type" : "_ZTIy",
   "self_type" : "_ZTIKy",
   "size" : 8,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_copyIbEE",
   "name" : "android::trait_trivial_copy<bool>",
   "referenced_type" : "_ZTIN7android18trait_trivial_copyIbEE",
   "self_type" : "_ZTIN7android18trait_trivial_copyIbEE",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTIb" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_copyIcEE",
   "name" : "android::trait_trivial_copy<char>",
   "referenced_type" : "_ZTIN7android18trait_trivial_copyIcEE",
   "self_type" : "_ZTIN7android18trait_trivial_copyIcEE",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTIc" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_copyIdEE",
   "name" : "android::trait_trivial_copy<double>",
   "referenced_type" : "_ZTIN7android18trait_trivial_copyIdEE",
   "self_type" : "_ZTIN7android18trait_trivial_copyIdEE",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTId" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_copyIfEE",
   "name" : "android::trait_trivial_copy<float>",
   "referenced_type" : "_ZTIN7android18trait_trivial_copyIfEE",
   "self_type" : "_ZTIN7android18trait_trivial_copyIfEE",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTIf" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_copyIhEE",
   "name" : "android::trait_trivial_copy<unsigned char>",
   "referenced_type" : "_ZTIN7android18trait_trivial_copyIhEE",
   "self_type" : "_ZTIN7android18trait_trivial_copyIhEE",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTIh" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_copyIiEE",
   "name" : "android::trait_trivial_copy<int>",
   "referenced_type" : "_ZTIN7android18trait_trivial_copyIiEE",
   "self_type" : "_ZTIN7android18trait_trivial_copyIiEE",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTIi" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_copyIjEE",
   "name" : "android::trait_trivial_copy<unsigned int>",
   "referenced_type" : "_ZTIN7android18trait_trivial_copyIjEE",
   "self_type" : "_ZTIN7android18trait_trivial_copyIjEE",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTIj" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_copyIlEE",
   "name" : "android::trait_trivial_copy<long>",
   "referenced_type" : "_ZTIN7android18trait_trivial_copyIlEE",
   "self_type" : "_ZTIN7android18trait_trivial_copyIlEE",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTIl" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_copyImEE",
   "name" : "android::trait_trivial_copy<unsigned long>",
   "referenced_type" : "_ZTIN7android18trait_trivial_copyImEE",
   "self_type" : "_ZTIN7android18trait_trivial_copyImEE",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTIm" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_copyIsEE",
   "name" : "android::trait_trivial_copy<short>",
   "referenced_type" : "_ZTIN7android18trait_trivial_copyIsEE",
   "self_type" : "_ZTIN7android18trait_trivial_copyIsEE",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTIs" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_copyItEE",
   "name" : "android::trait_trivial_copy<unsigned short>",
   "referenced_type" : "_ZTIN7android18trait_trivial_copyItEE",
   "self_type" : "_ZTIN7android18trait_trivial_copyItEE",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTIt" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_copyIvEE",
   "name" : "android::trait_trivial_copy<void>",
   "referenced_type" : "_ZTIN7android18trait_trivial_copyIvEE",
   "self_type" : "_ZTIN7android18trait_trivial_copyIvEE",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTIv" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_copyIxEE",
   "name" : "android::trait_trivial_copy<long long>",
   "referenced_type" : "_ZTIN7android18trait_trivial_copyIxEE",
   "self_type" : "_ZTIN7android18trait_trivial_copyIxEE",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTIx" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_copyIyEE",
   "name" : "android::trait_trivial_copy<unsigned long long>",
   "referenced_type" : "_ZTIN7android18trait_trivial_copyIyEE",
   "self_type" : "_ZTIN7android18trait_trivial_copyIyEE",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTIy" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_ctorIbEE",
   "name" : "android::trait_trivial_ctor<bool>",
   "referenced_type" : "_ZTIN7android18trait_trivial_ctorIbEE",
   "self_type" : "_ZTIN7android18trait_trivial_ctorIbEE",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTIb" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_ctorIcEE",
   "name" : "android::trait_trivial_ctor<char>",
   "referenced_type" : "_ZTIN7android18trait_trivial_ctorIcEE",
   "self_type" : "_ZTIN7android18trait_trivial_ctorIcEE",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTIc" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_ctorIdEE",
   "name" : "android::trait_trivial_ctor<double>",
   "referenced_type" : "_ZTIN7android18trait_trivial_ctorIdEE",
   "self_type" : "_ZTIN7android18trait_trivial_ctorIdEE",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTId" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_ctorIfEE",
   "name" : "android::trait_trivial_ctor<float>",
   "referenced_type" : "_ZTIN7android18trait_trivial_ctorIfEE",
   "self_type" : "_ZTIN7android18trait_trivial_ctorIfEE",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTIf" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_ctorIhEE",
   "name" : "android::trait_trivial_ctor<unsigned char>",
   "referenced_type" : "_ZTIN7android18trait_trivial_ctorIhEE",
   "self_type" : "_ZTIN7android18trait_trivial_ctorIhEE",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTIh" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_ctorIiEE",
   "name" : "android::trait_trivial_ctor<int>",
   "referenced_type" : "_ZTIN7android18trait_trivial_ctorIiEE",
   "self_type" : "_ZTIN7android18trait_trivial_ctorIiEE",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTIi" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_ctorIjEE",
   "name" : "android::trait_trivial_ctor<unsigned int>",
   "referenced_type" : "_ZTIN7android18trait_trivial_ctorIjEE",
   "self_type" : "_ZTIN7android18trait_trivial_ctorIjEE",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTIj" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_ctorIlEE",
   "name" : "android::trait_trivial_ctor<long>",
   "referenced_type" : "_ZTIN7android18trait_trivial_ctorIlEE",
   "self_type" : "_ZTIN7android18trait_trivial_ctorIlEE",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTIl" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_ctorImEE",
   "name" : "android::trait_trivial_ctor<unsigned long>",
   "referenced_type" : "_ZTIN7android18trait_trivial_ctorImEE",
   "self_type" : "_ZTIN7android18trait_trivial_ctorImEE",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTIm" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_ctorIsEE",
   "name" : "android::trait_trivial_ctor<short>",
   "referenced_type" : "_ZTIN7android18trait_trivial_ctorIsEE",
   "self_type" : "_ZTIN7android18trait_trivial_ctorIsEE",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTIs" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_ctorItEE",
   "name" : "android::trait_trivial_ctor<unsigned short>",
   "referenced_type" : "_ZTIN7android18trait_trivial_ctorItEE",
   "self_type" : "_ZTIN7android18trait_trivial_ctorItEE",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTIt" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_ctorIvEE",
   "name" : "android::trait_trivial_ctor<void>",
   "referenced_type" : "_ZTIN7android18trait_trivial_ctorIvEE",
   "self_type" : "_ZTIN7android18trait_trivial_ctorIvEE",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTIv" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_ctorIxEE",
   "name" : "android::trait_trivial_ctor<long long>",
   "referenced_type" : "_ZTIN7android18trait_trivial_ctorIxEE",
   "self_type" : "_ZTIN7android18trait_trivial_ctorIxEE",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTIx" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_ctorIyEE",
   "name" : "android::trait_trivial_ctor<unsigned long long>",
   "referenced_type" : "_ZTIN7android18trait_trivial_ctorIyEE",
   "self_type" : "_ZTIN7android18trait_trivial_ctorIyEE",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTIy" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_dtorIbEE",
   "name" : "android::trait_trivial_dtor<bool>",
   "referenced_type" : "_ZTIN7android18trait_trivial_dtorIbEE",
   "self_type" : "_ZTIN7android18trait_trivial_dtorIbEE",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTIb" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_dtorIcEE",
   "name" : "android::trait_trivial_dtor<char>",
   "referenced_type" : "_ZTIN7android18trait_trivial_dtorIcEE",
   "self_type" : "_ZTIN7android18trait_trivial_dtorIcEE",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTIc" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_dtorIdEE",
   "name" : "android::trait_trivial_dtor<double>",
   "referenced_type" : "_ZTIN7android18trait_trivial_dtorIdEE",
   "self_type" : "_ZTIN7android18trait_trivial_dtorIdEE",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTId" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_dtorIfEE",
   "name" : "android::trait_trivial_dtor<float>",
   "referenced_type" : "_ZTIN7android18trait_trivial_dtorIfEE",
   "self_type" : "_ZTIN7android18trait_trivial_dtorIfEE",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTIf" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_dtorIhEE",
   "name" : "android::trait_trivial_dtor<unsigned char>",
   "referenced_type" : "_ZTIN7android18trait_trivial_dtorIhEE",
   "self_type" : "_ZTIN7android18trait_trivial_dtorIhEE",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTIh" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_dtorIiEE",
   "name" : "android::trait_trivial_dtor<int>",
   "referenced_type" : "_ZTIN7android18trait_trivial_dtorIiEE",
   "self_type" : "_ZTIN7android18trait_trivial_dtorIiEE",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTIi" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_dtorIjEE",
   "name" : "android::trait_trivial_dtor<unsigned int>",
   "referenced_type" : "_ZTIN7android18trait_trivial_dtorIjEE",
   "self_type" : "_ZTIN7android18trait_trivial_dtorIjEE",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTIj" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_dtorIlEE",
   "name" : "android::trait_trivial_dtor<long>",
   "referenced_type" : "_ZTIN7android18trait_trivial_dtorIlEE",
   "self_type" : "_ZTIN7android18trait_trivial_dtorIlEE",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTIl" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_dtorImEE",
   "name" : "android::trait_trivial_dtor<unsigned long>",
   "referenced_type" : "_ZTIN7android18trait_trivial_dtorImEE",
   "self_type" : "_ZTIN7android18trait_trivial_dtorImEE",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTIm" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_dtorIsEE",
   "name" : "android::trait_trivial_dtor<short>",
   "referenced_type" : "_ZTIN7android18trait_trivial_dtorIsEE",
   "self_type" : "_ZTIN7android18trait_trivial_dtorIsEE",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTIs" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_dtorItEE",
   "name" : "android::trait_trivial_dtor<unsigned short>",
   "referenced_type" : "_ZTIN7android18trait_trivial_dtorItEE",
   "self_type" : "_ZTIN7android18trait_trivial_dtorItEE",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTIt" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_dtorIvEE",
   "name" : "android::trait_trivial_dtor<void>",
   "referenced_type" : "_ZTIN7android18trait_trivial_dtorIvEE",
   "self_type" : "_ZTIN7android18trait_trivial_dtorIvEE",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTIv" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_dtorIxEE",
   "name" : "android::trait_trivial_dtor<long long>",
   "referenced_type" : "_ZTIN7android18trait_trivial_dtorIxEE",
   "self_type" : "_ZTIN7android18trait_trivial_dtorIxEE",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTIx" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_dtorIyEE",
   "name" : "android::trait_trivial_dtor<unsigned long long>",
   "referenced_type" : "_ZTIN7android18trait_trivial_dtorIyEE",
   "self_type" : "_ZTIN7android18trait_trivial_dtorIyEE",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTIy" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_moveIbEE",
   "name" : "android::trait_trivial_move<bool>",
   "referenced_type" : "_ZTIN7android18trait_trivial_moveIbEE",
   "self_type" : "_ZTIN7android18trait_trivial_moveIbEE",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTIb" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_moveIcEE",
   "name" : "android::trait_trivial_move<char>",
   "referenced_type" : "_ZTIN7android18trait_trivial_moveIcEE",
   "self_type" : "_ZTIN7android18trait_trivial_moveIcEE",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTIc" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_moveIdEE",
   "name" : "android::trait_trivial_move<double>",
   "referenced_type" : "_ZTIN7android18trait_trivial_moveIdEE",
   "self_type" : "_ZTIN7android18trait_trivial_moveIdEE",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTId" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_moveIfEE",
   "name" : "android::trait_trivial_move<float>",
   "referenced_type" : "_ZTIN7android18trait_trivial_moveIfEE",
   "self_type" : "_ZTIN7android18trait_trivial_moveIfEE",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTIf" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_moveIhEE",
   "name" : "android::trait_trivial_move<unsigned char>",
   "referenced_type" : "_ZTIN7android18trait_trivial_moveIhEE",
   "self_type" : "_ZTIN7android18trait_trivial_moveIhEE",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTIh" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_moveIiEE",
   "name" : "android::trait_trivial_move<int>",
   "referenced_type" : "_ZTIN7android18trait_trivial_moveIiEE",
   "self_type" : "_ZTIN7android18trait_trivial_moveIiEE",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTIi" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_moveIjEE",
   "name" : "android::trait_trivial_move<unsigned int>",
   "referenced_type" : "_ZTIN7android18trait_trivial_moveIjEE",
   "self_type" : "_ZTIN7android18trait_trivial_moveIjEE",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTIj" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_moveIlEE",
   "name" : "android::trait_trivial_move<long>",
   "referenced_type" : "_ZTIN7android18trait_trivial_moveIlEE",
   "self_type" : "_ZTIN7android18trait_trivial_moveIlEE",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTIl" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_moveImEE",
   "name" : "android::trait_trivial_move<unsigned long>",
   "referenced_type" : "_ZTIN7android18trait_trivial_moveImEE",
   "self_type" : "_ZTIN7android18trait_trivial_moveImEE",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTIm" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_moveIsEE",
   "name" : "android::trait_trivial_move<short>",
   "referenced_type" : "_ZTIN7android18trait_trivial_moveIsEE",
   "self_type" : "_ZTIN7android18trait_trivial_moveIsEE",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTIs" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_moveItEE",
   "name" : "android::trait_trivial_move<unsigned short>",
   "referenced_type" : "_ZTIN7android18trait_trivial_moveItEE",
   "self_type" : "_ZTIN7android18trait_trivial_moveItEE",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTIt" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_moveIvEE",
   "name" : "android::trait_trivial_move<void>",
   "referenced_type" : "_ZTIN7android18trait_trivial_moveIvEE",
   "self_type" : "_ZTIN7android18trait_trivial_moveIvEE",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTIv" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_moveIxEE",
   "name" : "android::trait_trivial_move<long long>",
   "referenced_type" : "_ZTIN7android18trait_trivial_moveIxEE",
   "self_type" : "_ZTIN7android18trait_trivial_moveIxEE",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTIx" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_moveIyEE",
   "name" : "android::trait_trivial_move<unsigned long long>",
   "referenced_type" : "_ZTIN7android18trait_trivial_moveIyEE",
   "self_type" : "_ZTIN7android18trait_trivial_moveIyEE",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/TypeHelpers.h",
   "template_args" : [ "_ZTIy" ]
  }
 ],
 "rvalue_reference_types" : []
}
