com.android.carrierdefaultapp.CaptivePortalLoginActivity$MyWebViewClient:
    private static final java.lang.String INTERNAL_ASSETS
com.android.carrierdefaultapp.CaptivePortalLoginActivity:
    private static final boolean DBG
    private static final int NETWORK_REQUEST_TIMEOUT_MS
    private static final int SOCKET_TIMEOUT_MS
com.android.carrierdefaultapp.CarrierActionUtils:
    public static final int CARRIER_ACTION_CANCEL_ALL_NOTIFICATIONS
    public static final int CARRIER_ACTION_DEREGISTER_DEFAULT_NETWORK_AVAIL
    public static final int CARRIER_ACTION_DISABLE_DEFAULT_URL_HANDLER
    public static final int CARRIER_ACTION_DISABLE_METERED_APNS
    public static final int CARRIER_ACTION_DISABLE_RADIO
    public static final int CARRIER_ACTION_ENABLE_DEFAULT_URL_HANDLER
    public static final int CARRIER_ACTION_ENABLE_METERED_APNS
    public static final int CARRIER_ACTION_ENABLE_RADIO
    public static final int CARRIER_ACTION_REGISTER_DEFAULT_NETWORK_AVAIL
    public static final int CARRIER_ACTION_RESET_ALL
    public static final int CARRIER_ACTION_SHOW_NO_DATA_SERVICE_NOTIFICATION
    public static final int CARRIER_ACTION_SHOW_PORTAL_NOTIFICATION
    private static final java.lang.String NOTIFICATION_CHANNEL_ID_MOBILE_DATA_STATUS
    private static final int NO_DATA_NOTIFICATION_ID
    private static final java.lang.String NO_DATA_NOTIFICATION_TAG
    private static final int PORTAL_NOTIFICATION_ID
    private static final java.lang.String PORTAL_NOTIFICATION_TAG
com.android.carrierdefaultapp.CustomConfigLoader:
    private static final java.lang.String INTER_GROUP_DELIMITER
    private static final java.lang.String INTRA_GROUP_DELIMITER
com.android.carrierdefaultapp.ProvisionObserver:
    private static final int CONTENT_MAX_DELAY_MS
    private static final int CONTENT_UPDATE_DELAY_MS
    public static final int PROVISION_OBSERVER_REEVALUATION_JOB_ID
com.android.carrierdefaultapp.R$dimen
com.android.carrierdefaultapp.R$drawable
com.android.carrierdefaultapp.R$id
com.android.carrierdefaultapp.R$layout
com.android.carrierdefaultapp.R$mipmap
com.android.carrierdefaultapp.R$string
com.android.carrierdefaultapp.R$style
com.android.carrierdefaultapp.R
com.android.carrierdefaultapp.CarrierActionUtils:
    public void <init>()
