  0x000000000000000e (SONAME)         Library soname: [libadb_pairing_auth.so]
  
Symbol   contains 109 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_atexit@LIBC
2:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
3:   FUNC GLOBAL DEFAULT UND EVP_AEAD_CTX_aead
4:   FUNC GLOBAL DEFAULT UND EVP_AEAD_CTX_init
5:   FUNC GLOBAL DEFAULT UND EVP_AEAD_CTX_open
6:   FUNC GLOBAL DEFAULT UND EVP_AEAD_CTX_seal
7:   FUNC GLOBAL DEFAULT UND EVP_AEAD_CTX_zero
8:   FUNC GLOBAL DEFAULT UND EVP_AEAD_max_overhead
9:   FUNC GLOBAL DEFAULT UND EVP_AEAD_nonce_length
10:   FUNC GLOBAL DEFAULT UND EVP_aead_aes_128_gcm
11:   FUNC GLOBAL DEFAULT UND EVP_sha256
12:   FUNC GLOBAL DEFAULT UND HKDF
13:   FUNC GLOBAL DEFAULT UND __errno@LIBC
14:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
15:   FUNC GLOBAL DEFAULT UND memset@LIBC
16:   FUNC GLOBAL DEFAULT UND EVP_AEAD_CTX_cleanup
17:   FUNC GLOBAL DEFAULT UND SPAKE2_CTX_free
18:   FUNC GLOBAL DEFAULT UND SPAKE2_CTX_new
19:   FUNC GLOBAL DEFAULT UND SPAKE2_generate_msg
20:   FUNC GLOBAL DEFAULT UND SPAKE2_process_msg
21:   FUNC GLOBAL DEFAULT UND memcpy@LIBC
22:   FUNC GLOBAL DEFAULT UND memmove@LIBC
23:   FUNC GLOBAL DEFAULT UND __android_log_buf_print@LIBLOG
24:   FUNC WEAK DEFAULT UND __android_log_call_aborter@LIBLOG_R
25:   FUNC WEAK DEFAULT UND __android_log_is_loggable@LIBLOG_M
26:   FUNC WEAK DEFAULT UND __android_log_logd_logger@LIBLOG_R
27:   FUNC WEAK DEFAULT UND __android_log_write_log_message@LIBLOG_R
28:   FUNC GLOBAL DEFAULT UND __vsnprintf_chk@LIBC
29:   FUNC GLOBAL DEFAULT UND abort@LIBC
30:   FUNC GLOBAL DEFAULT UND android_set_abort_message@LIBC
31:   FUNC GLOBAL DEFAULT UND getprogname@LIBC
32:   OBJECT GLOBAL DEFAULT UND stderr@LIBC
33:   FUNC GLOBAL DEFAULT UND strchr@LIBC
34:   FUNC GLOBAL DEFAULT UND strerror@LIBC
35:   FUNC GLOBAL DEFAULT UND strftime@LIBC
36:   FUNC GLOBAL DEFAULT UND strlen@LIBC
37:   FUNC GLOBAL DEFAULT UND strrchr@LIBC
38:   FUNC GLOBAL DEFAULT UND vsnprintf@LIBC
39:   FUNC GLOBAL DEFAULT UND pthread_cond_broadcast@LIBC
40:   FUNC GLOBAL DEFAULT UND pthread_cond_wait@LIBC
41:   FUNC GLOBAL DEFAULT UND pthread_mutex_lock@LIBC
42:   FUNC GLOBAL DEFAULT UND pthread_mutex_unlock@LIBC
43:   FUNC GLOBAL DEFAULT UND closelog@LIBC
44:   FUNC GLOBAL DEFAULT UND fputc@LIBC
45:   FUNC GLOBAL DEFAULT UND openlog@LIBC
46:   FUNC GLOBAL DEFAULT UND syslog@LIBC
47:   FUNC GLOBAL DEFAULT UND vasprintf@LIBC
48:   FUNC GLOBAL DEFAULT UND vfprintf@LIBC
49:   FUNC GLOBAL DEFAULT UND free@LIBC
50:   FUNC GLOBAL DEFAULT UND malloc@LIBC
51:   FUNC GLOBAL DEFAULT UND posix_memalign@LIBC
52:   FUNC GLOBAL DEFAULT UND strcmp@LIBC
53:   FUNC GLOBAL DEFAULT UND _Unwind_DeleteException@LIBC_R
54:   FUNC GLOBAL DEFAULT UND _Unwind_RaiseException@LIBC_R
55:   FUNC GLOBAL DEFAULT UND calloc@LIBC
56:   FUNC GLOBAL DEFAULT UND _Unwind_GetIP@LIBC_R
57:   FUNC GLOBAL DEFAULT UND _Unwind_GetLanguageSpecificData@LIBC_R
58:   FUNC GLOBAL DEFAULT UND _Unwind_GetRegionStart@LIBC_R
59:   FUNC GLOBAL DEFAULT UND _Unwind_Resume@LIBC_R
60:   FUNC GLOBAL DEFAULT UND _Unwind_SetGR@LIBC_R
61:   FUNC GLOBAL DEFAULT UND _Unwind_SetIP@LIBC_R
62:   FUNC GLOBAL DEFAULT UND pthread_getspecific@LIBC
63:   FUNC GLOBAL DEFAULT UND pthread_key_create@LIBC
64:   FUNC GLOBAL DEFAULT UND pthread_once@LIBC
65:   FUNC GLOBAL DEFAULT UND pthread_setspecific@LIBC
66:   FUNC GLOBAL DEFAULT UND realloc@LIBC
67:   FUNC GLOBAL DEFAULT UND wmemcpy@LIBC
68:   FUNC GLOBAL DEFAULT UND __ctype_get_mb_cur_max@LIBC
69:   FUNC GLOBAL DEFAULT UND __strlen_chk@LIBC
70:   FUNC GLOBAL DEFAULT UND freelocale@LIBC
71:   FUNC GLOBAL DEFAULT UND iswlower@LIBC
72:   FUNC GLOBAL DEFAULT UND mbrlen@LIBC
73:   FUNC GLOBAL DEFAULT UND mbrtowc@LIBC
74:   FUNC GLOBAL DEFAULT UND mbsnrtowcs@LIBC
75:   FUNC GLOBAL DEFAULT UND mbsrtowcs@LIBC
76:   FUNC GLOBAL DEFAULT UND mbtowc@LIBC
77:   FUNC GLOBAL DEFAULT UND newlocale@LIBC
78:   FUNC GLOBAL DEFAULT UND sscanf@LIBC
79:   FUNC GLOBAL DEFAULT UND strtod_l@LIBC_O
80:   FUNC GLOBAL DEFAULT UND strtof_l@LIBC_O
81:   FUNC GLOBAL DEFAULT UND strtold_l@LIBC
82:   FUNC GLOBAL DEFAULT UND strtoll_l@LIBC
83:   FUNC GLOBAL DEFAULT UND strtoull_l@LIBC
84:   FUNC GLOBAL DEFAULT UND uselocale@LIBC
85:   FUNC GLOBAL DEFAULT UND vsscanf@LIBC
86:   FUNC GLOBAL DEFAULT UND wcrtomb@LIBC
87:   FUNC GLOBAL DEFAULT UND wcslen@LIBC
88:   FUNC GLOBAL DEFAULT UND wcsnrtombs@LIBC
89:   FUNC GLOBAL DEFAULT UND wmemset@LIBC
90:   FUNC GLOBAL DEFAULT UND pthread_mutex_destroy@LIBC
91:   FUNC GLOBAL DEFAULT UND pthread_mutex_init@LIBC
92:   FUNC GLOBAL DEFAULT UND pthread_mutexattr_destroy@LIBC
93:   FUNC GLOBAL DEFAULT UND pthread_mutexattr_init@LIBC
94:   FUNC GLOBAL DEFAULT UND pthread_mutexattr_settype@LIBC
95:   FUNC GLOBAL DEFAULT UND wmemmove@LIBC
96:   FUNC GLOBAL DEFAULT UND __gnu_strerror_r@LIBC
97:   FUNC GLOBAL DEFAULT UND __system_property_get@LIBC
98:   FUNC GLOBAL DEFAULT UND atoi@LIBC
99:   FUNC GLOBAL DEFAULT 16 pairing_auth_decrypt@@LIBADB_PAIRING_AUTH
100:   FUNC GLOBAL DEFAULT 16 pairing_auth_encrypt@@LIBADB_PAIRING_AUTH
101:   FUNC GLOBAL DEFAULT 16 pairing_auth_get_spake2_msg@@LIBADB_PAIRING_AUTH
102:   FUNC GLOBAL DEFAULT 16 pairing_auth_msg_size@@LIBADB_PAIRING_AUTH
103:   FUNC GLOBAL DEFAULT 16 pairing_auth_client_new@@LIBADB_PAIRING_AUTH
104:   FUNC GLOBAL DEFAULT 16 pairing_auth_destroy@@LIBADB_PAIRING_AUTH
105:   FUNC GLOBAL DEFAULT 16 pairing_auth_init_cipher@@LIBADB_PAIRING_AUTH
106:   FUNC GLOBAL DEFAULT 16 pairing_auth_safe_decrypted_size@@LIBADB_PAIRING_AUTH
107:   FUNC GLOBAL DEFAULT 16 pairing_auth_safe_encrypted_size@@LIBADB_PAIRING_AUTH
108:   FUNC GLOBAL DEFAULT 16 pairing_auth_server_new@@LIBADB_PAIRING_AUTH
