com.android.providers.userdictionary.DictionaryBackupAgent:
    private static final int COLUMN_APPID
    private static final int COLUMN_FREQUENCY
    private static final int COLUMN_LOCALE
    private static final int COLUMN_SHORTCUT
    private static final int COLUMN_WORD
    private static final java.lang.String KEY_DICTIONARY
    private static final java.lang.String SEPARATOR
    private static final int STATE_DICTIONARY
    private static final int STATE_SIZE
    private static final java.lang.String TAG
com.android.providers.userdictionary.R$string
com.android.providers.userdictionary.R
com.android.providers.userdictionary.UserDictionaryProvider:
    private static final java.lang.String AUTHORITY
    private static final java.lang.String DATABASE_NAME
    private static final int DATABASE_VERSION
    private static final int IDLE_CONNECTION_TIMEOUT_MS
    private static final java.lang.String TAG
    private static final java.lang.String USERDICT_TABLE_NAME
    private static final int WORDS
    private static final int WORD_ID
