//
// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // the below license kinds from "hardware_st_nfc_license":
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_st_nfc_license"],
}

cc_binary {
    name: "android.hardware.nfc@1.2-service.st",
    defaults: ["hidl_defaults"],
    proprietary: true,
    init_rc: ["android.hardware.nfc@1.2-service.st.rc"],
    relative_install_path: "hw",
    srcs: [
        "StNfcService.cpp",
        "Nfc.cpp",
        "hal_st21nfc.cc"
    ],

    shared_libs: [
        "nfc_nci.st21nfc.default",
        "libbase",
        "libcutils",
        "libhardware",
        "liblog",
        "libutils",
        "android.hardware.nfc@1.0",
        "android.hardware.nfc@1.1",
        "android.hardware.nfc@1.2",
        "libhidlbase",
    ],

    sanitize: {
        memtag_heap: true,
    },
}
