{
 "array_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA10_i",
   "name" : "int [10]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA10_i",
   "size" : 40,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA1_i",
   "name" : "int [1]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA1_i",
   "size" : 4,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA2_i",
   "name" : "int [2]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA2_i",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/posix_types.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA32_m",
   "name" : "unsigned long [32]",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIA32_m",
   "size" : 128,
   "source_file" : "bionic/libc/kernel/uapi/linux/posix_types.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA8_i",
   "name" : "int [8]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA8_i",
   "size" : 32,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTId",
   "name" : "double",
   "referenced_type" : "_ZTId",
   "self_type" : "_ZTId",
   "size" : 8
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIe",
   "name" : "long double",
   "referenced_type" : "_ZTIe",
   "self_type" : "_ZTIe",
   "size" : 8
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIf",
   "name" : "float",
   "referenced_type" : "_ZTIf",
   "self_type" : "_ZTIf",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIm",
   "name" : "unsigned long",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIm",
   "size" : 4
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIy",
   "name" : "unsigned long long",
   "referenced_type" : "_ZTIy",
   "self_type" : "_ZTIy",
   "size" : 8
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "erf",
   "linker_set_key" : "erf",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTId"
    }
   ],
   "return_type" : "_ZTId",
   "source_file" : "bionic/libc/include/math.h"
  },
  {
   "function_name" : "erfc",
   "linker_set_key" : "erfc",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTId"
    }
   ],
   "return_type" : "_ZTId",
   "source_file" : "bionic/libc/include/math.h"
  }
 ],
 "global_vars" :
 [
  {
   "linker_set_key" : "efx",
   "name" : "efx",
   "referenced_type" : "_ZTIKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/s_erf.c"
  },
  {
   "linker_set_key" : "efx8",
   "name" : "efx8",
   "referenced_type" : "_ZTIKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/s_erf.c"
  },
  {
   "linker_set_key" : "erx",
   "name" : "erx",
   "referenced_type" : "_ZTIKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/s_erf.c"
  },
  {
   "linker_set_key" : "half",
   "name" : "half",
   "referenced_type" : "_ZTIKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/s_erf.c"
  },
  {
   "linker_set_key" : "one",
   "name" : "one",
   "referenced_type" : "_ZTIKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/s_erf.c"
  },
  {
   "linker_set_key" : "pa0",
   "name" : "pa0",
   "referenced_type" : "_ZTIKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/s_erf.c"
  },
  {
   "linker_set_key" : "pa1",
   "name" : "pa1",
   "referenced_type" : "_ZTIKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/s_erf.c"
  },
  {
   "linker_set_key" : "pa2",
   "name" : "pa2",
   "referenced_type" : "_ZTIKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/s_erf.c"
  },
  {
   "linker_set_key" : "pa3",
   "name" : "pa3",
   "referenced_type" : "_ZTIKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/s_erf.c"
  },
  {
   "linker_set_key" : "pa4",
   "name" : "pa4",
   "referenced_type" : "_ZTIKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/s_erf.c"
  },
  {
   "linker_set_key" : "pa5",
   "name" : "pa5",
   "referenced_type" : "_ZTIKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/s_erf.c"
  },
  {
   "linker_set_key" : "pa6",
   "name" : "pa6",
   "referenced_type" : "_ZTIKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/s_erf.c"
  },
  {
   "linker_set_key" : "pp0",
   "name" : "pp0",
   "referenced_type" : "_ZTIKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/s_erf.c"
  },
  {
   "linker_set_key" : "pp1",
   "name" : "pp1",
   "referenced_type" : "_ZTIKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/s_erf.c"
  },
  {
   "linker_set_key" : "pp2",
   "name" : "pp2",
   "referenced_type" : "_ZTIKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/s_erf.c"
  },
  {
   "linker_set_key" : "pp3",
   "name" : "pp3",
   "referenced_type" : "_ZTIKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/s_erf.c"
  },
  {
   "linker_set_key" : "pp4",
   "name" : "pp4",
   "referenced_type" : "_ZTIKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/s_erf.c"
  },
  {
   "linker_set_key" : "qa1",
   "name" : "qa1",
   "referenced_type" : "_ZTIKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/s_erf.c"
  },
  {
   "linker_set_key" : "qa2",
   "name" : "qa2",
   "referenced_type" : "_ZTIKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/s_erf.c"
  },
  {
   "linker_set_key" : "qa3",
   "name" : "qa3",
   "referenced_type" : "_ZTIKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/s_erf.c"
  },
  {
   "linker_set_key" : "qa4",
   "name" : "qa4",
   "referenced_type" : "_ZTIKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/s_erf.c"
  },
  {
   "linker_set_key" : "qa5",
   "name" : "qa5",
   "referenced_type" : "_ZTIKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/s_erf.c"
  },
  {
   "linker_set_key" : "qa6",
   "name" : "qa6",
   "referenced_type" : "_ZTIKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/s_erf.c"
  },
  {
   "linker_set_key" : "qq1",
   "name" : "qq1",
   "referenced_type" : "_ZTIKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/s_erf.c"
  },
  {
   "linker_set_key" : "qq2",
   "name" : "qq2",
   "referenced_type" : "_ZTIKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/s_erf.c"
  },
  {
   "linker_set_key" : "qq3",
   "name" : "qq3",
   "referenced_type" : "_ZTIKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/s_erf.c"
  },
  {
   "linker_set_key" : "qq4",
   "name" : "qq4",
   "referenced_type" : "_ZTIKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/s_erf.c"
  },
  {
   "linker_set_key" : "qq5",
   "name" : "qq5",
   "referenced_type" : "_ZTIKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/s_erf.c"
  },
  {
   "linker_set_key" : "ra0",
   "name" : "ra0",
   "referenced_type" : "_ZTIKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/s_erf.c"
  },
  {
   "linker_set_key" : "ra1",
   "name" : "ra1",
   "referenced_type" : "_ZTIKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/s_erf.c"
  },
  {
   "linker_set_key" : "ra2",
   "name" : "ra2",
   "referenced_type" : "_ZTIKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/s_erf.c"
  },
  {
   "linker_set_key" : "ra3",
   "name" : "ra3",
   "referenced_type" : "_ZTIKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/s_erf.c"
  },
  {
   "linker_set_key" : "ra4",
   "name" : "ra4",
   "referenced_type" : "_ZTIKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/s_erf.c"
  },
  {
   "linker_set_key" : "ra5",
   "name" : "ra5",
   "referenced_type" : "_ZTIKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/s_erf.c"
  },
  {
   "linker_set_key" : "ra6",
   "name" : "ra6",
   "referenced_type" : "_ZTIKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/s_erf.c"
  },
  {
   "linker_set_key" : "ra7",
   "name" : "ra7",
   "referenced_type" : "_ZTIKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/s_erf.c"
  },
  {
   "linker_set_key" : "rb0",
   "name" : "rb0",
   "referenced_type" : "_ZTIKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/s_erf.c"
  },
  {
   "linker_set_key" : "rb1",
   "name" : "rb1",
   "referenced_type" : "_ZTIKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/s_erf.c"
  },
  {
   "linker_set_key" : "rb2",
   "name" : "rb2",
   "referenced_type" : "_ZTIKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/s_erf.c"
  },
  {
   "linker_set_key" : "rb3",
   "name" : "rb3",
   "referenced_type" : "_ZTIKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/s_erf.c"
  },
  {
   "linker_set_key" : "rb4",
   "name" : "rb4",
   "referenced_type" : "_ZTIKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/s_erf.c"
  },
  {
   "linker_set_key" : "rb5",
   "name" : "rb5",
   "referenced_type" : "_ZTIKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/s_erf.c"
  },
  {
   "linker_set_key" : "rb6",
   "name" : "rb6",
   "referenced_type" : "_ZTIKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/s_erf.c"
  },
  {
   "linker_set_key" : "sa1",
   "name" : "sa1",
   "referenced_type" : "_ZTIKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/s_erf.c"
  },
  {
   "linker_set_key" : "sa2",
   "name" : "sa2",
   "referenced_type" : "_ZTIKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/s_erf.c"
  },
  {
   "linker_set_key" : "sa3",
   "name" : "sa3",
   "referenced_type" : "_ZTIKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/s_erf.c"
  },
  {
   "linker_set_key" : "sa4",
   "name" : "sa4",
   "referenced_type" : "_ZTIKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/s_erf.c"
  },
  {
   "linker_set_key" : "sa5",
   "name" : "sa5",
   "referenced_type" : "_ZTIKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/s_erf.c"
  },
  {
   "linker_set_key" : "sa6",
   "name" : "sa6",
   "referenced_type" : "_ZTIKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/s_erf.c"
  },
  {
   "linker_set_key" : "sa7",
   "name" : "sa7",
   "referenced_type" : "_ZTIKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/s_erf.c"
  },
  {
   "linker_set_key" : "sa8",
   "name" : "sa8",
   "referenced_type" : "_ZTIKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/s_erf.c"
  },
  {
   "linker_set_key" : "sb1",
   "name" : "sb1",
   "referenced_type" : "_ZTIKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/s_erf.c"
  },
  {
   "linker_set_key" : "sb2",
   "name" : "sb2",
   "referenced_type" : "_ZTIKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/s_erf.c"
  },
  {
   "linker_set_key" : "sb3",
   "name" : "sb3",
   "referenced_type" : "_ZTIKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/s_erf.c"
  },
  {
   "linker_set_key" : "sb4",
   "name" : "sb4",
   "referenced_type" : "_ZTIKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/s_erf.c"
  },
  {
   "linker_set_key" : "sb5",
   "name" : "sb5",
   "referenced_type" : "_ZTIKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/s_erf.c"
  },
  {
   "linker_set_key" : "sb6",
   "name" : "sb6",
   "referenced_type" : "_ZTIKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/s_erf.c"
  },
  {
   "linker_set_key" : "sb7",
   "name" : "sb7",
   "referenced_type" : "_ZTIKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/s_erf.c"
  },
  {
   "linker_set_key" : "signgam",
   "name" : "signgam",
   "referenced_type" : "_ZTIi",
   "source_file" : "bionic/libc/include/math.h"
  },
  {
   "linker_set_key" : "tiny",
   "name" : "tiny",
   "referenced_type" : "_ZTIVKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/s_erf.c"
  },
  {
   "linker_set_key" : "two",
   "name" : "two",
   "referenced_type" : "_ZTIKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/s_erf.c"
  }
 ],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPv",
   "name" : "void *",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIPv",
   "size" : 4,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKd",
   "name" : "const double",
   "referenced_type" : "_ZTId",
   "self_type" : "_ZTIKd",
   "size" : 8,
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/s_erf.c"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "is_volatile" : true,
   "linker_set_key" : "_ZTIVKd",
   "name" : "const volatile double",
   "referenced_type" : "_ZTId",
   "self_type" : "_ZTIVKd",
   "size" : 8,
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/s_erf.c"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "flags",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "stack_base",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "stack_size",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "guard_size",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "sched_policy",
     "field_offset" : 128,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "sched_priority",
     "field_offset" : 160,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI14pthread_attr_t",
   "name" : "pthread_attr_t",
   "referenced_type" : "_ZTI14pthread_attr_t",
   "self_type" : "_ZTI14pthread_attr_t",
   "size" : 24,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA1_i"
    }
   ],
   "linker_set_key" : "_ZTI14pthread_cond_t",
   "name" : "pthread_cond_t",
   "referenced_type" : "_ZTI14pthread_cond_t",
   "self_type" : "_ZTI14pthread_cond_t",
   "size" : 4,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "fds_bits",
     "referenced_type" : "_ZTIA32_m"
    }
   ],
   "linker_set_key" : "_ZTI15__kernel_fd_set",
   "name" : "__kernel_fd_set",
   "referenced_type" : "_ZTI15__kernel_fd_set",
   "self_type" : "_ZTI15__kernel_fd_set",
   "size" : 128,
   "source_file" : "bionic/libc/kernel/uapi/linux/posix_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "val",
     "referenced_type" : "_ZTIA2_i"
    }
   ],
   "linker_set_key" : "_ZTI15__kernel_fsid_t",
   "name" : "__kernel_fsid_t",
   "referenced_type" : "_ZTI15__kernel_fsid_t",
   "self_type" : "_ZTI15__kernel_fsid_t",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/posix_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA1_i"
    }
   ],
   "linker_set_key" : "_ZTI15pthread_mutex_t",
   "name" : "pthread_mutex_t",
   "referenced_type" : "_ZTI15pthread_mutex_t",
   "self_type" : "_ZTI15pthread_mutex_t",
   "size" : 4,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA10_i"
    }
   ],
   "linker_set_key" : "_ZTI16pthread_rwlock_t",
   "name" : "pthread_rwlock_t",
   "referenced_type" : "_ZTI16pthread_rwlock_t",
   "self_type" : "_ZTI16pthread_rwlock_t",
   "size" : 40,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA8_i"
    }
   ],
   "linker_set_key" : "_ZTI17pthread_barrier_t",
   "name" : "pthread_barrier_t",
   "referenced_type" : "_ZTI17pthread_barrier_t",
   "self_type" : "_ZTI17pthread_barrier_t",
   "size" : 32,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA2_i"
    }
   ],
   "linker_set_key" : "_ZTI18pthread_spinlock_t",
   "name" : "pthread_spinlock_t",
   "referenced_type" : "_ZTI18pthread_spinlock_t",
   "self_type" : "_ZTI18pthread_spinlock_t",
   "size" : 8,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "value",
     "referenced_type" : "_ZTIe"
    },
    {
     "field_name" : "parts32",
     "referenced_type" : "_ZTIN20ieee_quad_shape_typeUt_E"
    },
    {
     "field_name" : "parts64",
     "referenced_type" : "_ZTIN20ieee_quad_shape_typeUt_E"
    }
   ],
   "linker_set_key" : "_ZTI20ieee_quad_shape_type",
   "name" : "ieee_quad_shape_type",
   "record_kind" : "union",
   "referenced_type" : "_ZTI20ieee_quad_shape_type",
   "self_type" : "_ZTI20ieee_quad_shape_type",
   "size" : 16,
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/math_private.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "value",
     "referenced_type" : "_ZTIf"
    },
    {
     "field_name" : "word",
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI21ieee_float_shape_type",
   "name" : "ieee_float_shape_type",
   "record_kind" : "union",
   "referenced_type" : "_ZTI21ieee_float_shape_type",
   "self_type" : "_ZTI21ieee_float_shape_type",
   "size" : 4,
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/math_private.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "value",
     "referenced_type" : "_ZTId"
    },
    {
     "field_name" : "parts",
     "referenced_type" : "_ZTIN22ieee_double_shape_typeUt_E"
    },
    {
     "field_name" : "xparts",
     "referenced_type" : "_ZTIN22ieee_double_shape_typeUt_E"
    }
   ],
   "linker_set_key" : "_ZTI22ieee_double_shape_type",
   "name" : "ieee_double_shape_type",
   "record_kind" : "union",
   "referenced_type" : "_ZTI22ieee_double_shape_type",
   "self_type" : "_ZTI22ieee_double_shape_type",
   "size" : 8,
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/math_private.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "lswlo",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "lswhi",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "mswlo",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "mswhi",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN20ieee_quad_shape_typeUt_E",
   "name" : "ieee_quad_shape_type::(anonymous struct at bionic/libm/upstream-freebsd/lib/msun/src/math_private.h:78:3)",
   "referenced_type" : "_ZTIN20ieee_quad_shape_typeUt_E",
   "self_type" : "_ZTIN20ieee_quad_shape_typeUt_E",
   "size" : 16,
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/math_private.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "lsw",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "msw",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN22ieee_double_shape_typeUt_E",
   "name" : "ieee_double_shape_type::(anonymous struct at bionic/libm/upstream-freebsd/lib/msun/src/math_private.h:115:3)",
   "referenced_type" : "_ZTIN22ieee_double_shape_typeUt_E",
   "self_type" : "_ZTIN22ieee_double_shape_typeUt_E",
   "size" : 8,
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/math_private.h"
  }
 ],
 "rvalue_reference_types" : []
}
