com.android.wallpaperbackup.R
com.android.wallpaperbackup.WallpaperBackupAgent:
    private static final boolean DEBUG
    static final java.lang.String EMPTY_SENTINEL
    static final java.lang.String IMAGE_STAGE
    static final java.lang.String INFO_STAGE
    static final java.lang.String LOCK_GENERATION
    static final java.lang.String LOCK_IMAGE_STAGE
    static final java.lang.String PREFS_NAME
    static final java.lang.String QUOTA_SENTINEL
    static final java.lang.String SYSTEM_GENERATION
    private static final java.lang.String TAG
    static final java.lang.String WALLPAPER
    static final java.lang.String WALLPAPER_INFO
    static final java.lang.String WALLPAPER_LOCK
