/*
 * Copyright 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_defaults {
    name: "NeuralNetworksSampleDriverAidl_defaults",
    defaults: ["neuralnetworks_defaults"],
    // b/109953668, disable OpenMP
    // openmp: true,
    srcs: [
        "SampleDriver.cpp",
        "SampleDriverFull.cpp",
        "SampleDriverPartial.cpp",
        "SampleDriverUtils.cpp",
    ],
    header_libs: [
        "libneuralnetworks_headers",
    ],
    shared_libs: [
        "android.hardware.neuralnetworks-V1-ndk_platform",
        "android.hardware.neuralnetworks@1.0",
        "android.hardware.neuralnetworks@1.1",
        "android.hardware.neuralnetworks@1.2",
        "android.hardware.neuralnetworks@1.3",
        "android.hidl.allocator@1.0",
        "android.hidl.memory@1.0",
        "libbase",
        "libbinder_ndk",
        "libcutils",
        "libdl",
        "libfmq",
        "libhardware",
        "libhidlbase",
        "libhidlmemory",
        "liblog",
        "libnativewindow",
        "libtextclassifier_hash",
        "libutils",
    ],
    static_libs: [
        "libaidlcommonsupport",
        "libneuralnetworks_common",
        "neuralnetworks_utils_hal_aidl",
        "neuralnetworks_utils_hal_common",
    ],
}

cc_defaults {
    name: "NeuralNetworksSampleDriverAidl_server_defaults",
    defaults: ["NeuralNetworksSampleDriverAidl_defaults"],
    relative_install_path: "hw",
    proprietary: true,
}

cc_binary {
    name: "android.hardware.neuralnetworks-service-sample-all",
    srcs: ["SampleDriverAll.cpp"],
    defaults: ["NeuralNetworksSampleDriverAidl_server_defaults"],
    init_rc: ["config/android.hardware.neuralnetworks-service-sample-all.rc"],
    vintf_fragments: ["config/android.hardware.neuralnetworks-service-sample-all.xml"],
}

cc_binary {
    name: "android.hardware.neuralnetworks-service-sample-float-fast",
    srcs: ["SampleDriverFloatFast.cpp"],
    defaults: ["NeuralNetworksSampleDriverAidl_server_defaults"],
    init_rc: ["config/android.hardware.neuralnetworks-service-sample-float-fast.rc"],
    vintf_fragments: ["config/android.hardware.neuralnetworks-service-sample-float-fast.xml"],
}

cc_binary {
    name: "android.hardware.neuralnetworks-service-sample-float-slow",
    srcs: ["SampleDriverFloatSlow.cpp"],
    defaults: ["NeuralNetworksSampleDriverAidl_server_defaults"],
    init_rc: ["config/android.hardware.neuralnetworks-service-sample-float-slow.rc"],
    vintf_fragments: ["config/android.hardware.neuralnetworks-service-sample-float-slow.xml"],
}

cc_binary {
    name: "android.hardware.neuralnetworks-service-sample-quant",
    srcs: ["SampleDriverQuant.cpp"],
    defaults: ["NeuralNetworksSampleDriverAidl_server_defaults"],
    init_rc: ["config/android.hardware.neuralnetworks-service-sample-quant.rc"],
    vintf_fragments: ["config/android.hardware.neuralnetworks-service-sample-quant.xml"],
}

cc_binary {
    name: "android.hardware.neuralnetworks-service-sample-minimal",
    srcs: ["SampleDriverMinimal.cpp"],
    defaults: ["NeuralNetworksSampleDriverAidl_server_defaults"],
    init_rc: ["config/android.hardware.neuralnetworks-service-sample-minimal.rc"],
    vintf_fragments: ["config/android.hardware.neuralnetworks-service-sample-minimal.xml"],
}
