/* AUTO-GENERATED FILE. DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found. It
 * should not be modified by hand.
 */

package me.phh.treble.overlay.samsung.S20.systemui;

public final class R {
  public static final class dimen {
    public static final int physical_power_button_center_screen_location_y=0x7f010000;
    public static final int rounded_corner_content_padding=0x7f010001;
    public static final int status_bar_header_height=0x7f010002;
    public static final int status_bar_header_height_keyguard=0x7f010003;
    public static final int status_bar_padding_end=0x7f010004;
    public static final int status_bar_padding_start=0x7f010005;
    public static final int status_bar_padding_top=0x7f010006;
  }
}