<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2017 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wallpaper_app_name" msgid="1719889291772891695">"Duvar kağıtları"</string>
    <!-- no translation found for app_name (8773648973927541493) -->
    <skip />
    <string name="select_wallpaper_label" msgid="6989581259339646085">"Duvar kağıdı kategorileri"</string>
    <string name="set_wallpaper_button_text" msgid="4426286890442731310">"Duvar Kağıdını Ayarla"</string>
    <string name="set_wallpaper_progress_message" msgid="7986528287618716715">"Duvar kağıdı ayarlanıyor…"</string>
    <string name="try_again" msgid="8278874823700921234">"Tekrar dene"</string>
    <string name="set_wallpaper_error_message" msgid="6819986999041085130">"Duvar kağıdı ayarlanamadı."</string>
    <string name="load_wallpaper_error_message" msgid="7913278480467707374">"Duvar kağıdı yüklenemedi. Resim bozuk veya kullanılamıyor."</string>
    <string name="static_wallpaper_presentation_mode_message" msgid="417940227049360906">"Şu anda ayarlı"</string>
    <string name="rotating_wallpaper_presentation_mode_message" msgid="3361676041605733288">"Günlük duvar kağıdı"</string>
    <string name="wallpaper_destination_both" msgid="1124197176741944063">"Ana Sayfa ve Kilit ekranı"</string>
    <string name="home_screen_message" msgid="106444102822522813">"Ana ekran"</string>
    <string name="lock_screen_message" msgid="1534506081955058013">"Kilit ekranı"</string>
    <string name="home_and_lock_short_label" msgid="2937922943541927983">"Ana Ekran ve Kilit Ekranı"</string>
    <string name="set_wallpaper_dialog_message" msgid="2110475703996853076">"Duvar kağıdı ayarla:"</string>
    <string name="set_wallpaper_home_screen_destination" msgid="7315594722013109354">"Ana ekran"</string>
    <string name="set_wallpaper_lock_screen_destination" msgid="6224685559375417945">"Kilit ekranı"</string>
    <string name="set_wallpaper_both_destination" msgid="233216830256235288">"Ana ekran ve kilit ekranı"</string>
    <string name="no_backup_image_wallpaper_label" msgid="6316627676107284851">"Değişen Resimli Duvar Kağıdı"</string>
    <string name="permission_needed_explanation" msgid="139166837541426823">"Geçerli duvar kağıdını burada görüntülemek için <xliff:g id="APP_NAME">%1$s</xliff:g> uygulamasının cihazınızın depolama alanına erişmesi gerekiyor."</string>
    <string name="permission_needed_explanation_go_to_settings" msgid="3923551582092599609">"Geçerli duvar kağıdını burada görüntülemek için Wallpapers uygulamasının, cihazınızın depolama alanına erişmesi gerekiyor.\n\nBu ayarı değiştirmek için Wallpapers\'ın uygulama bilgisindeki İzinler alanına gidin."</string>
    <string name="permission_needed_allow_access_button_label" msgid="1943133660612924306">"Erişim izni ver"</string>
    <string name="no_backup_image_wallpaper_description" msgid="8303268619408738057">"Değişen duvar kağıtları için animasyonlu duvar kağıdı hizmeti"</string>
    <string name="daily_refresh_tile_title" msgid="3270456074558525091">"Günlük duvar kağıdı"</string>
    <string name="daily_refresh_tile_subtitle" msgid="3976682014885446443">"Açmak için dokunun"</string>
    <string name="start_rotation_dialog_body_live_wallpaper_needed" msgid="5132580257563846082">"Duvar kağıdı her gün otomatik olarak değişecek. Kurulumu tamamlamak için bir sonraki ekranda &lt;strong&gt;Duvar kağıdını ayarla&lt;/strong&gt;\'yı tıklayın."</string>
    <string name="start_rotation_dialog_wifi_only_option_message" msgid="3126269859713666225">"Bundan sonra duvar kağıtlarını kablosuz bağlantıda indir"</string>
    <string name="start_rotation_dialog_continue" msgid="276678987852274872">"Devam"</string>
    <string name="start_rotation_progress_message" msgid="7872623873682262083">"İlk duvar kağıdı indiriliyor…"</string>
    <string name="start_rotation_error_message" msgid="3053799836719618972">"İlk duvar kağıdı indirilemiyor. Lütfen ağ ayarlarınızı kontrol edin ve tekrar deneyin."</string>
    <string name="start_rotation_dialog_body" msgid="7903554799046364916">"Duvar kağıdı her gün otomatik olarak değişecek"</string>
    <string name="settings_button_label" msgid="8724734130079207955">"Ayarlar"</string>
    <string name="explore" msgid="7468719504199497281">"Keşfet"</string>
    <string name="next_wallpaper" msgid="3911873152952596232">"Sonraki duvar kağıdı"</string>
    <string name="wallpaper_disabled_message" msgid="7309484130562148185">"Duvar kağıdı ayarlama işlevi bu cihazda devre dışı bırakıldı"</string>
    <string name="wallpaper_disabled_by_administrator_message" msgid="1551430406714747884">"Duvar kağıdı ayarlama işlevi cihaz yöneticiniz tarafından devre dışı bırakıldı"</string>
    <string name="wallpaper_set_successfully_message" msgid="2958998799111688578">"Duvar kağıdı başarıyla ayarlandı"</string>
    <string name="wallpapers_unavailable_offline_message" msgid="8136405438621689532">"Duvar kağıtlarını görüntülemek için İnternet bağlantınız olmalıdır. Lütfen bağlanın ve tekrar deneyin."</string>
    <string name="currently_set_home_wallpaper_thumbnail" msgid="4022381436821898917">"Şu anda ana ekran için ayarlı duvar kağıdının küçük resmi"</string>
    <string name="currently_set_lock_wallpaper_thumbnail" msgid="2094209303934569997">"Şu anda kilit ekranı için ayarlı duvar kağıdının küçük resmi"</string>
    <string name="currently_set_wallpaper_thumbnail" msgid="8651887838745545107">"Şu anda ayarlı duvar kağıdının küçük resmi"</string>
    <string name="wallpaper_thumbnail" msgid="569931475923605974">"Duvar kağıdının küçük resmi"</string>
    <string name="explore_home_screen" msgid="8756346794535765482">"Ana ekran duvar kağıdını keşfet"</string>
    <string name="explore_lock_screen" msgid="268938342103703665">"Kilit ekranı duvar kağıdını keşfet"</string>
    <string name="refresh_daily_wallpaper_home_content_description" msgid="2770445044556164259">"Günlük ana ekran duvar kağıdını yenile"</string>
    <string name="refresh_daily_wallpaper_content_description" msgid="4362142658237147583">"Günlük duvar kağıdını yenile"</string>
    <string name="refreshing_daily_wallpaper_dialog_message" msgid="1975910873362855761">"Günlük duvar kağıdı yenileniyor…"</string>
    <string name="refresh_daily_wallpaper_failed_message" msgid="4749879993812557166">"Günlük duvar kağıdı yenilenemedi. Lütfen ağ bağlantınızı kontrol edip tekrar deneyin."</string>
    <string name="on_device_wallpapers_category_title" msgid="805819102071369004">"Cihazdaki duvar kağıtları"</string>
    <string name="on_device_wallpapers_category_title_desktop" msgid="316919420410065369">"Cihazda"</string>
    <string name="on_device_wallpaper_title" msgid="5262564748034629524">"Android duvar kağıdı"</string>
    <string name="live_wallpapers_category_title" msgid="1814374812192366349">"Animasyonlu duvar kağıtları"</string>
    <string name="my_photos_category_title" msgid="4294567122144565273">"Fotoğraflarım"</string>
    <string name="my_photos_generic_wallpaper_title" msgid="7002867526154631172">"Fotoğrafım"</string>
    <string name="fallback_wallpaper_title" msgid="6154655421012506001">"Duvar kağıdı"</string>
    <string name="app_not_found" msgid="4431461707854088231">"Uygulama yüklü değil."</string>
    <string name="center_wallpaper_position" msgid="4166894762352288883">"Orta"</string>
    <string name="center_crop_wallpaper_position" msgid="1681980019815343348">"Ortalayarak kırp"</string>
    <string name="stretch_wallpaper_position" msgid="5002680983147456935">"Genişlet"</string>
    <string name="preview" msgid="1774602101743861071">"Önizle"</string>
    <string name="tab_info" msgid="818614080690111416">"Bilgi"</string>
    <string name="tab_customize" msgid="2533745409174959960">"Özelleştir"</string>
    <string name="configure_wallpaper" msgid="849882179182976621">"Ayarlar…"</string>
    <string name="delete_live_wallpaper" msgid="589212696102662329">"Sil"</string>
    <string name="delete_wallpaper_confirmation" msgid="33790318361863778">"Bu duvar kağıdı telefonunuzdan silinsin mi?"</string>
    <string name="bottom_action_bar_back" msgid="8237013112999946725">"Geri"</string>
    <string name="bottom_action_bar_edit" msgid="1214742990893082138">"Düzenle"</string>
    <string name="bottom_action_bar_download" msgid="3983122338076389421">"İndir"</string>
    <string name="bottom_action_bar_slideshow_wallpaper" msgid="509770525179533154">"Duvar Kağıdı Slayt Gösterisi"</string>
    <string name="bottom_action_bar_apply" msgid="2983308349819178932">"Uygula"</string>
    <string name="accessibility_preview_pager" msgid="1839869637405028575">"Sayfa <xliff:g id="ID_1">%1$d</xliff:g>/<xliff:g id="ID_2">%2$d</xliff:g>"</string>
    <string name="next_page_content_description" msgid="6268461446679584152">"Sonraki"</string>
    <string name="previous_page_content_description" msgid="1138597031571078429">"Önceki"</string>
    <string name="wallpaper_title" msgid="6754214682228331092">"Duvar kağıdı"</string>
    <string name="wallpaper_preview_card_content_description" msgid="6049261033541034584">"Duvar kağıdı ön izleme"</string>
    <string name="collection_not_exist_msg" msgid="3504852962885064842">"Koleksiyon mevcut değil"</string>
    <string name="hide_ui_preview_text" msgid="6766076482511252295">"Arayüz Önizlemesini Gizle"</string>
    <string name="hint_hide_ui_preview" msgid="4527603797714586070">"Kullanıcı arayüzü önizlemesi gizlenmiş. Göstermek için iki kez dokunun"</string>
    <string name="show_ui_preview_text" msgid="5993063062417070806">"Arayüz Önizlemesini Göster"</string>
    <string name="hint_show_ui_preview" msgid="2744155435325318349">"Kullanıcı arayüzü önizlemesi gösteriliyor. Gizlemek için iki kez dokunun"</string>
    <string name="wallpaper_picker_entry_title" msgid="5185793991582084891">"Duvar kağıdını değiştir"</string>
    <string name="lockscreen_wallpaper_preview_card_content_description" msgid="2244890820627302245">"Kilit ekranı duvar kağıdı önizlemesi"</string>
    <string name="apply_btn" msgid="5764555565943538528">"Uygula"</string>
    <string name="accessibility_customize_hidden" msgid="6320568529768181691">"Özelleştirme gizlenmiş"</string>
    <string name="accessibility_customize_shown" msgid="590964727831547651">"Özelleştirme gösteriliyor"</string>
    <string name="accessibility_info_hidden" msgid="2288603712350168107">"Bilgi gizlenmiş"</string>
    <string name="accessibility_info_shown" msgid="6626025722456105632">"Bilgi gösteriliyor"</string>
</resources>
