<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="androidx.window.extensions.layout.FoldingFeature FoldingFeature(android.graphics.Rect, int, int) 1">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{androidx.window.extensions.layout.FoldingFeature.TYPE_FOLD, androidx.window.extensions.layout.FoldingFeature.TYPE_HINGE}" />
    </annotation>
  </item>
  <item name="androidx.window.extensions.layout.FoldingFeature FoldingFeature(android.graphics.Rect, int, int) 2">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{androidx.window.extensions.layout.FoldingFeature.STATE_HALF_OPENED, androidx.window.extensions.layout.FoldingFeature.STATE_FLAT}" />
    </annotation>
  </item>
  <item name="androidx.window.extensions.layout.FoldingFeature int getState()">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{androidx.window.extensions.layout.FoldingFeature.STATE_HALF_OPENED, androidx.window.extensions.layout.FoldingFeature.STATE_FLAT}" />
    </annotation>
  </item>
  <item name="androidx.window.extensions.layout.FoldingFeature int getType()">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{androidx.window.extensions.layout.FoldingFeature.TYPE_FOLD, androidx.window.extensions.layout.FoldingFeature.TYPE_HINGE}" />
    </annotation>
  </item>
  <item name="androidx.window.extensions.layout.FoldingFeature mState">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{androidx.window.extensions.layout.FoldingFeature.STATE_HALF_OPENED, androidx.window.extensions.layout.FoldingFeature.STATE_FLAT}" />
    </annotation>
  </item>
  <item name="androidx.window.extensions.layout.FoldingFeature mType">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{androidx.window.extensions.layout.FoldingFeature.TYPE_FOLD, androidx.window.extensions.layout.FoldingFeature.TYPE_HINGE}" />
    </annotation>
  </item>
</root>

