// Copyright (C) 2011 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// *** THIS PACKAGE HAS SPECIAL LICENSING CONDITIONS.  PLEASE
//     CONSULT THE OWNERS AND opensource-licensing@google.com BEFORE
//     DEPENDING ON IT IN YOUR PROJECT. ***
package {
    default_applicable_licenses: ["system_ca-certificates_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "system_ca-certificates_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "legacy_by_exception_only", // by exception only
    ],
    // large-scale-change unable to identify any license_text files
}

ca_certificates {
    name: "cacerts",
    src_dir: "files",
    dest_dir: "security/cacerts",
    module_name_prefix: "target-cacert-",
}

ca_certificates_host {
    name: "cacerts-host",
    src_dir: "files",
    dest_dir: "security/cacerts",
    module_name_prefix: "host-cacert-",
}
