<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2018 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="1647136562008520313">"वॉलपेपर और स्टाइल"</string>
    <string name="theme_title" msgid="2144932106319405101">"शैली"</string>
    <string name="clock_title" msgid="2126046720254613991">"घड़ी"</string>
    <string name="grid_title" msgid="1688173478777254123">"ऐप्लिकेशन ग्रिड"</string>
    <string name="apply_theme_btn" msgid="6293081192321303991">"लागू करें"</string>
    <string name="edit_custom_theme_lbl" msgid="5211377705710775224">"बदलाव करने के लिए टैप करें"</string>
    <string name="keep_my_wallpaper" msgid="8012385376769568517">"मौजूदा वॉलपेपर बनाए रखें"</string>
    <string name="theme_preview_card_content_description" msgid="5989222908619535533">"थीम की झलक देखें"</string>
    <string name="grid_preview_card_content_description" msgid="8449383777584714842">"ग्रिड की झलक देखें"</string>
    <string name="font_preview_content_description" msgid="128230439293337891">"फ़ॉन्ट की झलक देखें"</string>
    <string name="icon_preview_content_description" msgid="7761101284351952890">"आइकॉन की झलक देखें"</string>
    <string name="color_preview_content_description" msgid="4879120462082058124">"रंग की झलक देखें"</string>
    <string name="shape_preview_content_description" msgid="6479487796176550432">"आकार की झलक देखें"</string>
    <string name="option_applied_description" msgid="5022305212078053534">"<xliff:g id="ID_1">%1$s</xliff:g>, इस समय लागू है"</string>
    <string name="option_applied_previewed_description" msgid="5269654286638446858">"<xliff:g id="ID_1">%1$s</xliff:g> को लागू कर दिया गया है और इसकी झलक देखी जा रही है"</string>
    <string name="option_previewed_description" msgid="3467217598865047661">"<xliff:g id="ID_1">%1$s</xliff:g> की झलक अभी देखी जा रही है"</string>
    <string name="option_change_applied_previewed_description" msgid="9197311327728570816">"<xliff:g id="ID_1">%1$s</xliff:g> में बदलाव करें, जिसे चुना गया है और जिसकी झलक देखी गई है"</string>
    <string name="theme_description" msgid="3697012391785254635">"फ़ॉन्ट: <xliff:g id="ID_1">%1$s</xliff:g>, आइकॉन: <xliff:g id="ID_2">%2$s</xliff:g>, बनावट: <xliff:g id="ID_3">%3$s</xliff:g>, रंग: <xliff:g id="ID_4">%4$s</xliff:g>"</string>
    <string name="default_theme_title" msgid="2555741736622366797">"डिफ़ॉल्ट"</string>
    <string name="preview_name_font" msgid="4465423899630037038">"फ़ॉन्ट"</string>
    <string name="preview_name_icon" msgid="6818927315316316440">"आइकॉन"</string>
    <string name="preview_name_color" msgid="8776203144994416172">"रंग"</string>
    <string name="preview_name_shape" msgid="5676971146080968721">"आकार"</string>
    <string name="preview_name_wallpaper" msgid="1738652462949531828">"वॉलपेपर"</string>
    <string name="font_card_title" msgid="2343292653502548685">"ABC • abc • 123"</string>
    <string name="font_card_body" msgid="6790525594503904468">"हर स्क्रीन पर अपने पसंदीदा फ़ॉन्ट जोड़ें"</string>
    <string name="grid_options_title" msgid="7071930966989877023">"ग्रिड का साइज़ चुनें"</string>
    <string name="grid_title_pattern" msgid="9188866567612607806">"<xliff:g id="ID_1">%1$d</xliff:g>x<xliff:g id="ID_2">%2$d</xliff:g>"</string>
    <string name="applied_theme_msg" msgid="3749018706366796244">"थीम सेट हो गई"</string>
    <string name="applied_clock_msg" msgid="1303338016701443767">"घड़ी सेट हो गई"</string>
    <string name="applied_grid_msg" msgid="3250499654436933034">"ग्रिड सेट हो गया"</string>
    <string name="apply_theme_error_msg" msgid="791364062636538317">"शैली लागू करने में समस्या हुई"</string>
    <string name="custom_theme_next" msgid="6235420097213197301">"अगला"</string>
    <string name="custom_theme_previous" msgid="4941132112640503022">"पीछे जाएं"</string>
    <string name="custom_theme" msgid="1618351922263478163">"पसंद के मुताबिक थीम"</string>
    <string name="custom_theme_title" msgid="2192300350332693631">"कस्टम <xliff:g id="ID_1">%1$d</xliff:g>"</string>
    <string name="custom_theme_fragment_title" msgid="6615547284702040280">"शैली पसंद के मुताबिक बनाना"</string>
    <string name="custom_theme_delete" msgid="4744494663184126202">"मिटाएं"</string>
    <string name="font_component_title" msgid="8800340833695292049">"फ़ॉन्ट चुनें"</string>
    <string name="icon_component_title" msgid="5779787138399083903">"आइकॉन चुनें"</string>
    <string name="color_component_title" msgid="1194089273921078816">"रंग चुनें"</string>
    <string name="shape_component_title" msgid="8366847436022025538">"आकार चुनें"</string>
    <string name="name_component_title" msgid="532425087968663437">"अपनी शैली को नाम दें"</string>
    <string name="icon_component_label" msgid="2625784884001407944">"आइकॉन <xliff:g id="ID_1">%1$d</xliff:g>"</string>
    <string name="delete_custom_theme_confirmation" msgid="4452137183628769394">"मनमुताबिक बनाया गया स्टाइल मिटाना चाहते हैं?"</string>
    <string name="delete_custom_theme_button" msgid="5102462988130208824">"मिटाएं"</string>
    <string name="cancel" msgid="4651030493668562067">"रद्द करें"</string>
    <string name="set_theme_wallpaper_dialog_message" msgid="2179661027350908003">"स्टाइल वॉलपेपर सेट करें"</string>
    <string name="use_style_instead_title" msgid="1578754995763917502">"इसके बजाय <xliff:g id="ID_1">%1$s</xliff:g> का इस्तेमाल करें?"</string>
    <string name="use_style_instead_body" msgid="3051937045807471496">"आपने जो कॉम्पोनेंट चुने हैं वे <xliff:g id="ID_1">%1$s</xliff:g> शैली से मेल खाते हैं. क्या आप इसके बजाय <xliff:g id="ID_2">%1$s</xliff:g> का इस्तेमाल करना चाहते हैं?"</string>
    <string name="use_style_button" msgid="1754493078383627019">"<xliff:g id="ID_1">%1$s</xliff:g> इस्तेमाल करें"</string>
    <string name="no_thanks" msgid="7286616980115687627">"रहने दें"</string>
    <string name="clock_preview_content_description" msgid="5460561185905717460">"<xliff:g id="ID_1">%1$s</xliff:g> घड़ी की झलक"</string>
    <string name="something_went_wrong" msgid="529840112449799117">"ओह हो! कुछ गड़बड़ी हुई."</string>
    <string name="theme_preview_icons_section_title" msgid="7064768910744000643">"रंग / आइकॉन"</string>
    <string name="style_info_description" msgid="2612473574431003251">"फ़ॉन्ट, आइकॉन, ऐप्लिकेशन के आकार, और रंग की झलक देखें"</string>
    <string name="accessibility_custom_font_title" msgid="966867359157303705">"पसंद के मुताबिक फ़ॉन्ट"</string>
    <string name="accessibility_custom_icon_title" msgid="5753297905849062296">"पसंद के मुताबिक आइकॉन"</string>
    <string name="accessibility_custom_color_title" msgid="4124246598886320663">"पसंद के मुताबिक रंग"</string>
    <string name="accessibility_custom_shape_title" msgid="7708408259374643129">"पसंद के मुताबिक आकार"</string>
    <string name="accessibility_custom_name_title" msgid="5494460518085463262">"पसंद के मुताबिक बनाई गई स्टाइल का नाम"</string>
    <string name="mode_title" msgid="2394873501427436055">"गहरे रंग वाली थीम"</string>
    <string name="mode_disabled_msg" msgid="9196245518435936512">"बैटरी सेवर मोड चालू होने की वजह से, इस सुविधा को कुछ समय के लिए बंद कर दिया गया है"</string>
    <string name="mode_changed" msgid="2243581369395418584">"थीम को बदला गया"</string>
    <string name="themed_icon_title" msgid="7312460430471956558">"थीम वाले आइकॉन"</string>
    <string name="beta_title" msgid="8703819523760746458">"बीटा"</string>
    <string name="gird_picker_entry_content_description" msgid="9087651470212293439">"ऐप्लिकेशन ग्रिड बदलें"</string>
</resources>
