/* AUTO-GENERATED FILE. DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found. It
 * should not be modified by hand.
 */

package io.tenseventyseven.treble.huawei.AUM;

public final class R {
  public static final class array {
    public static final int config_defaultPinnerServiceFiles=0x7f010000;
    public static final int config_gpsParameters=0x7f010001;
    public static final int config_tether_bluetooth_regexs=0x7f010002;
    public static final int networkAttributes=0x7f010003;
  }
  public static final class bool {
    public static final int config_bluetooth_le_peripheral_mode_supported=0x7f020000;
    public static final int config_device_volte_available=0x7f020001;
    public static final int config_device_wfc_ims_available=0x7f020002;
    public static final int config_enableFusedLocationOverlay=0x7f020003;
    public static final int config_suspendWhenScreenOffDueToProximity=0x7f020004;
    public static final int config_useDevInputEventForAudioJack=0x7f020005;
    public static final int config_wifi_background_scan_support=0x7f020006;
    public static final int config_wifi_dual_band_support=0x7f020007;
    public static final int config_wifi_enable_wifi_firmware_debugging=0x7f020008;
  }
  public static final class xml {
    public static final int power_profile=0x7f030000;
  }
}