  0x000000000000000e (SONAME)    Library soname: [libdl.so]
  
Symbol   contains 13 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT 7 android_get_application_target_sdk_version@@LIBC_N
2:   FUNC GLOBAL DEFAULT 7 dlclose@@LIBC
3:   FUNC GLOBAL DEFAULT 7 dlsym@@LIBC
4:   FUNC GLOBAL DEFAULT 7 dlvsym@@LIBC_N
5:   FUNC GLOBAL DEFAULT 7 dl_iterate_phdr@@LIBC
6:   FUNC GLOBAL DEFAULT 7 dlerror@@LIBC
7:   FUNC GLOBAL DEFAULT 7 dlopen@@LIBC
8:   FUNC GLOBAL DEFAULT 7 __cfi_shadow_size@@LIBC_OMR1
9:   FUNC GLOBAL DEFAULT 7 __cfi_slowpath@@LIBC_OMR1
10:   FUNC GLOBAL DEFAULT 7 __cfi_slowpath_diag@@LIBC_OMR1
11:   FUNC GLOBAL DEFAULT 7 android_dlopen_ext@@LIBC
12:   FUNC GLOBAL DEFAULT 7 dladdr@@LIBC
