<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="android.service.translation.TranslationService void onCreate()">
    <annotation name="androidx.annotation.CallSuper"/>
  </item>
  <item name="android.service.translation.TranslationService void onTranslationCapabilitiesRequest(int, int, java.util.function.Consumer<java.util.Set<android.view.translation.TranslationCapability>>) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{android.view.translation.TranslationSpec.DATA_FORMAT_TEXT}" />
    </annotation>
  </item>
  <item name="android.service.translation.TranslationService void onTranslationCapabilitiesRequest(int, int, java.util.function.Consumer<java.util.Set<android.view.translation.TranslationCapability>>) 1">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{android.view.translation.TranslationSpec.DATA_FORMAT_TEXT}" />
    </annotation>
  </item>
</root>

