android.useAndroidX=true
android.enableJetifier=true

# Error out if an issue is found that disallows the configuration cache.
# These options along with this app being built in presubmit helps us cache
# changes that would cause config cache to be disabled via the HiltGradlePlugin.
org.gradle.unsafe.configuration-cache=ERROR
org.gradle.unsafe.configuration-cache.max-problems=0
