<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2017 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wallpaper_app_name" msgid="1719889291772891695">"వాల్‌పేపర్‌లు"</string>
    <!-- no translation found for app_name (8773648973927541493) -->
    <skip />
    <string name="select_wallpaper_label" msgid="6989581259339646085">"వాల్‌పేపర్ రకాలు"</string>
    <string name="set_wallpaper_button_text" msgid="4426286890442731310">"వాల్‌పేపర్‌ను సెట్ చేయి"</string>
    <string name="set_wallpaper_progress_message" msgid="7986528287618716715">"వాల్‌పేపర్‌ను సెట్ చేస్తోంది…"</string>
    <string name="try_again" msgid="8278874823700921234">"మళ్లీ ప్రయత్నించు"</string>
    <string name="set_wallpaper_error_message" msgid="6819986999041085130">"వాల్‌పేపర్‌ను సెట్ చేయడం సాధ్యపడలేదు."</string>
    <string name="load_wallpaper_error_message" msgid="7913278480467707374">"వాల్‌పేపర్‌ను లోడ్ చేయలేకపోయాము. చిత్రం పాడై ఉండవచ్చు లేదా అందుబాటులో లేకపోవచ్చు."</string>
    <string name="static_wallpaper_presentation_mode_message" msgid="417940227049360906">"ప్రస్తుతం సెట్ చేసినది"</string>
    <string name="rotating_wallpaper_presentation_mode_message" msgid="3361676041605733288">"రోజువారీ వాల్‌పేపర్"</string>
    <string name="wallpaper_destination_both" msgid="1124197176741944063">"హోమ్ &amp; లాక్ స్క్రీన్"</string>
    <string name="home_screen_message" msgid="106444102822522813">"హోమ్ స్క్రీన్"</string>
    <string name="lock_screen_message" msgid="1534506081955058013">"లాక్ స్క్రీన్"</string>
    <string name="home_and_lock_short_label" msgid="2937922943541927983">"హోమ్ &amp; లాక్"</string>
    <string name="set_wallpaper_dialog_message" msgid="2110475703996853076">"వీటిలో వాల్‌పేపర్‌ను సెట్ చేయండి"</string>
    <string name="set_wallpaper_home_screen_destination" msgid="7315594722013109354">"హోమ్ స్క్రీన్"</string>
    <string name="set_wallpaper_lock_screen_destination" msgid="6224685559375417945">"లాక్ స్క్రీన్"</string>
    <string name="set_wallpaper_both_destination" msgid="233216830256235288">"మొదటి ట్యాబ్, లాక్ స్క్రీన్"</string>
    <string name="no_backup_image_wallpaper_label" msgid="6316627676107284851">"చిత్ర వాల్‌పేపర్‌ను వంతుల వారీగా మార్చడం"</string>
    <string name="permission_needed_explanation" msgid="139166837541426823">"ప్రస్తుత వాల్‌పేపర్‌ని ఇక్కడ ప్రదర్శించడానికి, <xliff:g id="APP_NAME">%1$s</xliff:g>కి మీ పరికర నిల్వ యొక్క యాక్సెస్ అవసరమవుతుంది."</string>
    <string name="permission_needed_explanation_go_to_settings" msgid="3923551582092599609">"ఇక్కడ ప్రస్తుత వాల్‌పేపర్‌ను ప్రదర్శించడానికి, వాల్‌పేపర్‌‌లకు మీ పరికర నిల్వ యాక్సెస్ అవసరం.\n\nఈ సెట్టింగ్‌ను మార్చడానికి, వాల్‌పేపర్‌ల యాప్ సమాచారం యొక్క అనుమతుల ప్రాంతానికి వెళ్లండి."</string>
    <string name="permission_needed_allow_access_button_label" msgid="1943133660612924306">"యాక్సెస్‌ని ఇవ్వండి"</string>
    <string name="no_backup_image_wallpaper_description" msgid="8303268619408738057">"వాల్‌పేపర్‌లను వంతుల వారీగా మార్చడం లైవ్ వాల్‌పేపర్ సేవ"</string>
    <string name="daily_refresh_tile_title" msgid="3270456074558525091">"రోజువారీ వాల్‌పేపర్"</string>
    <string name="daily_refresh_tile_subtitle" msgid="3976682014885446443">"ఆన్ చేయడానికి నొక్కండి"</string>
    <string name="start_rotation_dialog_body_live_wallpaper_needed" msgid="5132580257563846082">"వాల్‌పేపర్ ప్రతి రోజు ఆటోమేటిక్‌గా మారుతుంది. సెటప్‌ను ముగించడానికి, తదుపరి స్క్రీన్‌లో &lt;strong&gt;వాల్ పేపర్‌ను సెట్ చేయి&lt;/strong&gt;ని నొక్కండి."</string>
    <string name="start_rotation_dialog_wifi_only_option_message" msgid="3126269859713666225">"భవిష్యత్తులో వాల్‌పేపర్‌లను Wi-Fiలో ఉన్నప్పుడు మాత్రమే డౌన్‌లోడ్ చేయండి"</string>
    <string name="start_rotation_dialog_continue" msgid="276678987852274872">"కొనసాగించు"</string>
    <string name="start_rotation_progress_message" msgid="7872623873682262083">"మొదటి వాల్‌పేపర్‌ను డౌన్‌లోడ్ చేస్తోంది…"</string>
    <string name="start_rotation_error_message" msgid="3053799836719618972">"మొదటి వాల్‌పేపర్‌ను డౌన్‌లోడ్ చేయలేకపోయింది. దయచేసి మీ నెట్‌వర్క్ సెట్టింగ్‌లను తనిఖీ చేసి, ఆపై మళ్లీ ప్రయత్నించండి."</string>
    <string name="start_rotation_dialog_body" msgid="7903554799046364916">"వాల్‌పేపర్ ప్రతి రోజు ఆటోమేటిక్‌గా మారుతుంది"</string>
    <string name="settings_button_label" msgid="8724734130079207955">"సెట్టింగ్‌లు"</string>
    <string name="explore" msgid="7468719504199497281">"అన్వేషించు"</string>
    <string name="next_wallpaper" msgid="3911873152952596232">"తదుపరి వాల్‌పేపర్"</string>
    <string name="wallpaper_disabled_message" msgid="7309484130562148185">"ఈ పరికరంలో వాల్‌పేపర్‌ను సెట్ చేయడం నిలిపివేయబడింది"</string>
    <string name="wallpaper_disabled_by_administrator_message" msgid="1551430406714747884">"మీ పరికర నిర్వాహకులు వాల్‌పేపర్‌ను సెట్ చేయడం నిలిపివేసారు"</string>
    <string name="wallpaper_set_successfully_message" msgid="2958998799111688578">"వాల్‌పేపర్ విజయవంతంగా సెట్ చేయబడింది"</string>
    <string name="wallpapers_unavailable_offline_message" msgid="8136405438621689532">"వాల్‌పేపర్‌లను చూడాలంటే మీరు ఇంటర్నెట్ కనెక్షన్‌ని కలిగి ఉండాలి. దయచేసి కనెక్ట్ చేసి, మళ్లీ ప్రయత్నించండి."</string>
    <string name="currently_set_home_wallpaper_thumbnail" msgid="4022381436821898917">"ప్రస్తుతం సెట్ చేసిన హోమ్ స్క్రీన్ వాల్‌పేపర్ థంబ్‌నెయిల్‌"</string>
    <string name="currently_set_lock_wallpaper_thumbnail" msgid="2094209303934569997">"ప్రస్తుతం సెట్ చేసిన లాక్ స్క్రీన్ వాల్‌పేపర్ థంబ్‌నెయిల్‌"</string>
    <string name="currently_set_wallpaper_thumbnail" msgid="8651887838745545107">"ప్రస్తుతం సెట్ చేసిన వాల్‌పేపర్ థంబ్‌నెయిల్‌"</string>
    <string name="wallpaper_thumbnail" msgid="569931475923605974">"వాల్‌పేపర్ థంబ్‌నెయిల్‌"</string>
    <string name="explore_home_screen" msgid="8756346794535765482">"హోమ్ స్క్రీన్ వాల్‌పేపర్‌ను అన్వేషిస్తుంది"</string>
    <string name="explore_lock_screen" msgid="268938342103703665">"లాక్ స్క్రీన్ వాల్‌పేపర్‌ను అన్వేషిస్తుంది"</string>
    <string name="refresh_daily_wallpaper_home_content_description" msgid="2770445044556164259">"రోజువారీ హోమ్ స్క్రీన్ వాల్‌పేపర్‌ను రిఫ్రెష్ చేస్తుంది"</string>
    <string name="refresh_daily_wallpaper_content_description" msgid="4362142658237147583">"రోజువారీ వాల్‌పేపర్‌ను రిఫ్రెష్ చేస్తుంది"</string>
    <string name="refreshing_daily_wallpaper_dialog_message" msgid="1975910873362855761">"రోజువారీ వాల్‌పేపర్‌ను రిఫ్రెష్ చేస్తోంది…"</string>
    <string name="refresh_daily_wallpaper_failed_message" msgid="4749879993812557166">"రోజువారీ వాల్‌పేపర్‌ను రిఫ్రెష్ చేయడంలో విఫలమైంది. దయచేసి మీ నెట్‌వర్క్ కనెక్షన్‌ను తనిఖీ చేసుకొని, ఆపై మళ్లీ ప్రయత్నించండి."</string>
    <string name="on_device_wallpapers_category_title" msgid="805819102071369004">"పరికరంలో వాల్‌పేపర్‌లు"</string>
    <string name="on_device_wallpapers_category_title_desktop" msgid="316919420410065369">"పరికరంలో"</string>
    <string name="on_device_wallpaper_title" msgid="5262564748034629524">"Android వాల్‌పేపర్"</string>
    <string name="live_wallpapers_category_title" msgid="1814374812192366349">"లైవ్ వాల్‌పేపర్‌లు"</string>
    <string name="my_photos_category_title" msgid="4294567122144565273">"నా ఫోటోలు"</string>
    <string name="my_photos_generic_wallpaper_title" msgid="7002867526154631172">"నా ఫోటో"</string>
    <string name="fallback_wallpaper_title" msgid="6154655421012506001">"వాల్‌పేపర్"</string>
    <string name="app_not_found" msgid="4431461707854088231">"యాప్ ఇన్‌స్టాల్ చేయబడలేదు."</string>
    <string name="center_wallpaper_position" msgid="4166894762352288883">"మధ్య"</string>
    <string name="center_crop_wallpaper_position" msgid="1681980019815343348">"మధ్యన కత్తిరించు"</string>
    <string name="stretch_wallpaper_position" msgid="5002680983147456935">"విస్తరించు"</string>
    <string name="preview" msgid="1774602101743861071">"ప్రివ్యూ చూపు"</string>
    <string name="tab_info" msgid="818614080690111416">"సమాచారం"</string>
    <string name="tab_customize" msgid="2533745409174959960">"అనుకూలీకరించండి"</string>
    <string name="configure_wallpaper" msgid="849882179182976621">"సెట్టింగ్‌లు…"</string>
    <string name="delete_live_wallpaper" msgid="589212696102662329">"తొలగించు"</string>
    <string name="delete_wallpaper_confirmation" msgid="33790318361863778">"మీ ఫోన్ నుండి ఈ వాల్‌పేపర్‌ను తొలగించాలా?"</string>
    <string name="bottom_action_bar_back" msgid="8237013112999946725">"వెనుకకు"</string>
    <string name="bottom_action_bar_edit" msgid="1214742990893082138">"ఎడిట్‌"</string>
    <string name="bottom_action_bar_download" msgid="3983122338076389421">"డౌన్‌లోడ్"</string>
    <string name="bottom_action_bar_slideshow_wallpaper" msgid="509770525179533154">"స్లయిడ్ షో వాల్‌పేపర్"</string>
    <string name="bottom_action_bar_apply" msgid="2983308349819178932">"వర్తింపజేయి"</string>
    <string name="accessibility_preview_pager" msgid="1839869637405028575">"<xliff:g id="ID_2">%2$d</xliff:g>లో <xliff:g id="ID_1">%1$d</xliff:g>వ పేజీ"</string>
    <string name="next_page_content_description" msgid="6268461446679584152">"తర్వాత"</string>
    <string name="previous_page_content_description" msgid="1138597031571078429">"మునుపటి"</string>
    <string name="wallpaper_title" msgid="6754214682228331092">"వాల్‌పేపర్"</string>
    <string name="wallpaper_preview_card_content_description" msgid="6049261033541034584">"వాల్‌పేపర్ ప్రివ్యూ"</string>
    <string name="collection_not_exist_msg" msgid="3504852962885064842">"ఈ సేకరణ అందుబాటులో లేదు"</string>
    <string name="hide_ui_preview_text" msgid="6766076482511252295">"UI ప్రివ్యూని దాచిపెట్టు"</string>
    <string name="hint_hide_ui_preview" msgid="4527603797714586070">"UI ప్రివ్యూలో దాచబడింది. రెండుసార్లు నొక్కి చూడండి"</string>
    <string name="show_ui_preview_text" msgid="5993063062417070806">"UI ప్రివ్యూని చూపించు"</string>
    <string name="hint_show_ui_preview" msgid="2744155435325318349">"UI ప్రివ్యూలో చూపబడింది. రెండుసార్లు నొక్కి దాచండి"</string>
    <string name="wallpaper_picker_entry_title" msgid="5185793991582084891">"వాల్‌పేపర్‌ను మార్చండి"</string>
    <string name="lockscreen_wallpaper_preview_card_content_description" msgid="2244890820627302245">"లాక్‌స్క్రీన్ వాల్‌పేపర్ ప్రివ్యూ"</string>
    <string name="apply_btn" msgid="5764555565943538528">"వర్తింపజేయి"</string>
    <string name="accessibility_customize_hidden" msgid="6320568529768181691">"అనుకూలీకరణ ప్యానెల్ దాచబడింది"</string>
    <string name="accessibility_customize_shown" msgid="590964727831547651">"అనుకూలీకరణ ప్యానెల్ చూపబడింది"</string>
    <string name="accessibility_info_hidden" msgid="2288603712350168107">"సమాచార ప్యానెల్ దాచబడింది"</string>
    <string name="accessibility_info_shown" msgid="6626025722456105632">"సమాచార ప్యానెల్ చూపబడింది"</string>
</resources>
