  0x000000000000000e (SONAME)    Library soname: [libadbd_auth.so]
  
Symbol   contains 13 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT 7 adbd_auth_new@@LIBADBD_AUTH
2:   FUNC GLOBAL DEFAULT 7 adbd_auth_notify_auth@@LIBADBD_AUTH
3:   FUNC GLOBAL DEFAULT 7 adbd_auth_prompt_user_with_id@@LIBADBD_AUTH
4:   FUNC GLOBAL DEFAULT 7 adbd_auth_run@@LIBADBD_AUTH
5:   FUNC GLOBAL DEFAULT 7 adbd_auth_delete@@LIBADBD_AUTH
6:   FUNC GLOBAL DEFAULT 7 adbd_auth_get_public_keys@@LIBADBD_AUTH
7:   FUNC GLOBAL DEFAULT 7 adbd_auth_notify_disconnect@@LIBADBD_AUTH
8:   FUNC GLOBAL DEFAULT 7 adbd_auth_tls_device_disconnected@@LIBADBD_AUTH
9:   FUNC GLOBAL DEFAULT 7 adbd_auth_get_max_version@@LIBADBD_AUTH
10:   FUNC GLOBAL DEFAULT 7 adbd_auth_prompt_user@@LIBADBD_AUTH
11:   FUNC GLOBAL DEFAULT 7 adbd_auth_supports_feature@@LIBADBD_AUTH
12:   FUNC GLOBAL DEFAULT 7 adbd_auth_tls_device_connected@@LIBADBD_AUTH
