{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIb",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIm",
   "name" : "unsigned long",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIm",
   "size" : 8
  }
 ],
 "elf_functions" :
 [
  {
   "name" : "_ZN7android8procinfo14GetProcessInfoEiPNS0_11ProcessInfoEPNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEE"
  },
  {
   "name" : "_ZN7android8procinfo27GetProcessInfoFromProcPidFdEiPNS0_11ProcessInfoEPNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEE"
  }
 ],
 "elf_objects" : [],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "android::procinfo::kProcessStateUnknown"
    },
    {
     "enum_field_value" : 1,
     "name" : "android::procinfo::kProcessStateRunning"
    },
    {
     "enum_field_value" : 2,
     "name" : "android::procinfo::kProcessStateSleeping"
    },
    {
     "enum_field_value" : 3,
     "name" : "android::procinfo::kProcessStateUninterruptibleWait"
    },
    {
     "enum_field_value" : 4,
     "name" : "android::procinfo::kProcessStateStopped"
    },
    {
     "enum_field_value" : 5,
     "name" : "android::procinfo::kProcessStateZombie"
    }
   ],
   "linker_set_key" : "_ZTIN7android8procinfo12ProcessStateE",
   "name" : "android::procinfo::ProcessState",
   "referenced_type" : "_ZTIN7android8procinfo12ProcessStateE",
   "self_type" : "_ZTIN7android8procinfo12ProcessStateE",
   "size" : 4,
   "source_file" : "system/libprocinfo/include/procinfo/process.h",
   "underlying_type" : "_ZTIj"
  }
 ],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "android::procinfo::GetProcessInfo",
   "linker_set_key" : "_ZN7android8procinfo14GetProcessInfoEiPNS0_11ProcessInfoEPNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEE",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPN7android8procinfo11ProcessInfoE"
    },
    {
     "default_arg" : true,
     "referenced_type" : "_ZTIPNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/libprocinfo/include/procinfo/process.h"
  },
  {
   "function_name" : "android::procinfo::GetProcessInfoFromProcPidFd",
   "linker_set_key" : "_ZN7android8procinfo27GetProcessInfoFromProcPidFdEiPNS0_11ProcessInfoEPNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEE",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPN7android8procinfo11ProcessInfoE"
    },
    {
     "default_arg" : true,
     "referenced_type" : "_ZTIPNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/libprocinfo/include/procinfo/process.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android8procinfo11ProcessInfoE",
   "name" : "android::procinfo::ProcessInfo *",
   "referenced_type" : "_ZTIN7android8procinfo11ProcessInfoE",
   "self_type" : "_ZTIPN7android8procinfo11ProcessInfoE",
   "size" : 8,
   "source_file" : "system/libprocinfo/include/procinfo/process.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "name" : "std::basic_string<char, std::char_traits<char>, std::allocator<char>> *",
   "referenced_type" : "_ZTINSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "self_type" : "_ZTIPNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "size" : 8,
   "source_file" : "system/libprocinfo/include/procinfo/process.h"
  }
 ],
 "qualified_types" : [],
 "record_types" :
 [
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "name",
     "referenced_type" : "_ZTINSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE"
    },
    {
     "field_name" : "state",
     "field_offset" : 192,
     "referenced_type" : "_ZTIN7android8procinfo12ProcessStateE"
    },
    {
     "field_name" : "tid",
     "field_offset" : 224,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "pid",
     "field_offset" : 256,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "ppid",
     "field_offset" : 288,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "tracer",
     "field_offset" : 320,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "uid",
     "field_offset" : 352,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "gid",
     "field_offset" : 384,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "starttime",
     "field_offset" : 448,
     "referenced_type" : "_ZTIm"
    }
   ],
   "linker_set_key" : "_ZTIN7android8procinfo11ProcessInfoE",
   "name" : "android::procinfo::ProcessInfo",
   "referenced_type" : "_ZTIN7android8procinfo11ProcessInfoE",
   "self_type" : "_ZTIN7android8procinfo11ProcessInfoE",
   "size" : 64,
   "source_file" : "system/libprocinfo/include/procinfo/process.h"
  }
 ],
 "rvalue_reference_types" : []
}
