int anim dialpad_slide_in_bottom 0x00000000
int anim dialpad_slide_in_left 0x00000000
int anim dialpad_slide_in_right 0x00000000
int anim dialpad_slide_out_bottom 0x00000000
int anim dialpad_slide_out_left 0x00000000
int anim dialpad_slide_out_right 0x00000000
int attr dialpad_background 0x00000000
int attr dialpad_delete_padding 0x00000000
int attr dialpad_icon_tint 0x00000000
int attr dialpad_key_button_touch_tint 0x00000000
int attr dialpad_margin_style 0x00000000
int attr dialpad_separator_color 0x00000000
int attr dialpad_text_color 0x00000000
int attr dialpad_text_color_primary 0x00000000
int attr dialpad_text_color_secondary 0x00000000
int attr dialpad_voicemail_tint 0x00000000
int attr resizing_text_min_size 0x00000000
int color background_dialpad 0x00000000
int color background_dialpad_pressed 0x00000000
int color dialer_theme_color 0x00000000
int color dialer_theme_color_dark 0x00000000
int color dialpad_digits_text_color 0x00000000
int color dialpad_icon_tint 0x00000000
int color dialpad_icon_tint_dark 0x00000000
int color dialpad_primary_text_color 0x00000000
int color dialpad_secondary_text_color 0x00000000
int color dialpad_separator_line_color 0x00000000
int color dialpad_voicemail_tint 0x00000000
int dimen dialpad_bottom_space_height 0x00000000
int dimen dialpad_button_margin 0x00000000
int dimen dialpad_center_margin 0x00000000
int dimen dialpad_digits_adjustable_height 0x00000000
int dimen dialpad_digits_adjustable_text_size 0x00000000
int dimen dialpad_digits_height 0x00000000
int dimen dialpad_digits_menu_left_padding 0x00000000
int dimen dialpad_digits_menu_right_padding 0x00000000
int dimen dialpad_digits_padding 0x00000000
int dimen dialpad_digits_text_min_size 0x00000000
int dimen dialpad_digits_text_size 0x00000000
int dimen dialpad_horizontal_padding 0x00000000
int dimen dialpad_key_button_translate_y 0x00000000
int dimen dialpad_key_height 0x00000000
int dimen dialpad_key_letters_size 0x00000000
int dimen dialpad_key_margin_right 0x00000000
int dimen dialpad_key_number_default_margin_bottom 0x00000000
int dimen dialpad_key_number_margin_bottom 0x00000000
int dimen dialpad_key_number_width 0x00000000
int dimen dialpad_key_numbers_default_size 0x00000000
int dimen dialpad_key_numbers_size 0x00000000
int dimen dialpad_key_one_margin_right 0x00000000
int dimen dialpad_key_plus_size 0x00000000
int dimen dialpad_key_pound_size 0x00000000
int dimen dialpad_key_star_size 0x00000000
int dimen dialpad_key_text_width 0x00000000
int dimen dialpad_overflow_margin 0x00000000
int dimen dialpad_space_above_keys 0x00000000
int dimen dialpad_space_below_keys 0x00000000
int dimen dialpad_symbol_margin_bottom 0x00000000
int dimen dialpad_voicemail_icon_padding_top 0x00000000
int dimen dialpad_zero_key_number_default_margin_bottom 0x00000000
int dimen dialpad_zero_key_number_margin_bottom 0x00000000
int dimen floating_action_button_dialpad_margin_bottom_offset 0x00000000
int dimen floating_action_button_height 0x00000000
int dimen floating_action_button_list_bottom_padding 0x00000000
int dimen floating_action_button_margin_bottom 0x00000000
int dimen floating_action_button_margin_right 0x00000000
int dimen floating_action_button_radius 0x00000000
int dimen floating_action_button_translation_z 0x00000000
int dimen floating_action_button_width 0x00000000
int dimen ild_margin_height 0x00000000
int drawable btn_dialpad_key 0x00000000
int drawable fab_green 0x00000000
int drawable ic_arrow_back_black_24dp 0x00000000
int drawable ic_dialpad_delete 0x00000000
int drawable ic_dialpad_voicemail 0x00000000
int drawable ic_overflow_menu 0x00000000
int drawable ic_settings_white_24dp 0x00000000
int id deleteButton 0x00000000
int id dialpad 0x00000000
int id dialpad_back 0x00000000
int id dialpad_digits_top_separator 0x00000000
int id dialpad_key_letters 0x00000000
int id dialpad_key_number 0x00000000
int id dialpad_key_voicemail 0x00000000
int id dialpad_overflow 0x00000000
int id dialpad_view 0x00000000
int id digits 0x00000000
int id digits_container 0x00000000
int id eight 0x00000000
int id five 0x00000000
int id four 0x00000000
int id ild_container 0x00000000
int id ild_country 0x00000000
int id ild_rate 0x00000000
int id nine 0x00000000
int id one 0x00000000
int id pound 0x00000000
int id rate_container 0x00000000
int id seven 0x00000000
int id six 0x00000000
int id star 0x00000000
int id three 0x00000000
int id two 0x00000000
int id zero 0x00000000
int integer dialpad_slide_in_duration 0x00000000
int integer dialpad_slide_out_duration 0x00000000
int integer floating_action_button_animation_duration 0x00000000
int layout dialpad 0x00000000
int layout dialpad_key 0x00000000
int layout dialpad_key_one 0x00000000
int layout dialpad_key_pound 0x00000000
int layout dialpad_key_star 0x00000000
int layout dialpad_key_zero 0x00000000
int layout dialpad_view 0x00000000
int layout dialpad_view_unthemed 0x00000000
int string callEnded_pulled 0x00000000
int string callFailed_cb_enabled 0x00000000
int string callFailed_congestion 0x00000000
int string callFailed_data_disabled 0x00000000
int string callFailed_data_limit_reached 0x00000000
int string callFailed_data_limit_reached_description 0x00000000
int string callFailed_dialToDial 0x00000000
int string callFailed_dialToDialVideo 0x00000000
int string callFailed_dialToSs 0x00000000
int string callFailed_dialToUssd 0x00000000
int string callFailed_dialVideoToDial 0x00000000
int string callFailed_dialVideoToDialVideo 0x00000000
int string callFailed_dialVideoToSs 0x00000000
int string callFailed_dialVideoToUssd 0x00000000
int string callFailed_dsac_restricted 0x00000000
int string callFailed_dsac_restricted_emergency 0x00000000
int string callFailed_dsac_restricted_normal 0x00000000
int string callFailed_fdn_only 0x00000000
int string callFailed_invalid_credentials 0x00000000
int string callFailed_limitExceeded 0x00000000
int string callFailed_maximum_reached 0x00000000
int string callFailed_noSignal 0x00000000
int string callFailed_number_unreachable 0x00000000
int string callFailed_outOfService 0x00000000
int string callFailed_out_of_network 0x00000000
int string callFailed_powerOff 0x00000000
int string callFailed_server_error 0x00000000
int string callFailed_server_unreachable 0x00000000
int string callFailed_simError 0x00000000
int string callFailed_timedOut 0x00000000
int string callFailed_unobtainable_number 0x00000000
int string callFailed_userBusy 0x00000000
int string callFailed_video_call_tty_enabled 0x00000000
int string default_notification_description 0x00000000
int string description_delete_button 0x00000000
int string description_dialpad_back 0x00000000
int string description_dialpad_overflow 0x00000000
int string description_image_button_plus 0x00000000
int string description_voicemail_button 0x00000000
int string dialpad_0_letters 0x00000000
int string dialpad_1_letters 0x00000000
int string dialpad_2_letters 0x00000000
int string dialpad_3_letters 0x00000000
int string dialpad_4_letters 0x00000000
int string dialpad_5_letters 0x00000000
int string dialpad_6_letters 0x00000000
int string dialpad_7_letters 0x00000000
int string dialpad_8_letters 0x00000000
int string dialpad_9_letters 0x00000000
int string dialpad_pound_letters 0x00000000
int string dialpad_pound_number 0x00000000
int string dialpad_star_letters 0x00000000
int string dialpad_star_number 0x00000000
int string incall_error_missing_voicemail_number 0x00000000
int string ringtone_silent 0x00000000
int string ringtone_unknown 0x00000000
int style DialpadBottomKeyNumberStyle 0x00000000
int style DialpadKeyButtonStyle 0x00000000
int style DialpadKeyInternalLayoutStyle 0x00000000
int style DialpadKeyLettersStyle 0x00000000
int style DialpadKeyNumberStyle 0x00000000
int style DialpadKeyPoundStyle 0x00000000
int style DialpadKeyStarStyle 0x00000000
int style DialpadNoSpaceStyle 0x00000000
int style DialpadSpaceStyle 0x00000000
int style Dialpad_DarkTransparent 0x00000000
int style Dialpad_Light 0x00000000
int style Dialpad_LightTransparent 0x00000000
int[] styleable Dialpad { 0x00000000 }
int styleable Dialpad_dialpad_key_button_touch_tint 0
int[] styleable ResizingText { 0x00000000 }
int styleable ResizingText_resizing_text_min_size 0
int[] styleable Theme_Dialpad { 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 }
int styleable Theme_Dialpad_dialpad_background 0
int styleable Theme_Dialpad_dialpad_delete_padding 1
int styleable Theme_Dialpad_dialpad_icon_tint 2
int styleable Theme_Dialpad_dialpad_margin_style 3
int styleable Theme_Dialpad_dialpad_separator_color 4
int styleable Theme_Dialpad_dialpad_text_color 5
int styleable Theme_Dialpad_dialpad_text_color_primary 6
int styleable Theme_Dialpad_dialpad_text_color_secondary 7
int styleable Theme_Dialpad_dialpad_voicemail_tint 8
