  0x000000000000000e (SONAME)    Library soname: [libEGL.so]
  
Symbol   contains 74 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT 7 eglCreateContext@@LIBEGL
2:   FUNC GLOBAL DEFAULT 7 eglCreateNativeClientBufferANDROID@@LIBEGL
3:   FUNC GLOBAL DEFAULT 7 eglCreateStreamKHR@@LIBEGL
4:   FUNC GLOBAL DEFAULT 7 eglDestroyStreamKHR@@LIBEGL
5:   FUNC GLOBAL DEFAULT 7 eglMakeCurrent@@LIBEGL
6:   FUNC GLOBAL DEFAULT 7 eglStreamAttribKHR@@LIBEGL
7:   FUNC GLOBAL DEFAULT 7 eglTerminate@@LIBEGL
8:   FUNC GLOBAL DEFAULT 7 eglCreateStreamProducerSurfaceKHR@@LIBEGL
9:   FUNC GLOBAL DEFAULT 7 eglGetCurrentSurface@@LIBEGL
10:   FUNC GLOBAL DEFAULT 7 eglSwapInterval@@LIBEGL
11:   FUNC GLOBAL DEFAULT 7 eglWaitClient@@LIBEGL
12:   FUNC GLOBAL DEFAULT 7 eglClientWaitSync@@LIBEGL
13:   FUNC GLOBAL DEFAULT 7 eglGetCurrentDisplay@@LIBEGL
14:   FUNC GLOBAL DEFAULT 7 eglClientWaitSyncKHR@@LIBEGL
15:   FUNC GLOBAL DEFAULT 7 eglDestroySyncKHR@@LIBEGL
16:   FUNC GLOBAL DEFAULT 7 eglGetError@@LIBEGL
17:   FUNC GLOBAL DEFAULT 7 eglGetProcAddress@@LIBEGL
18:   FUNC GLOBAL DEFAULT 7 eglGetSystemTimeFrequencyNV@@LIBEGL
19:   FUNC GLOBAL DEFAULT 7 eglQueryStreamu64KHR@@LIBEGL
20:   FUNC GLOBAL DEFAULT 7 eglDestroySurface@@LIBEGL
21:   FUNC GLOBAL DEFAULT 7 eglGetNativeClientBufferANDROID@@LIBEGL
22:   FUNC GLOBAL DEFAULT 7 eglReleaseTexImage@@LIBEGL
23:   FUNC GLOBAL DEFAULT 7 eglStreamConsumerAcquireKHR@@LIBEGL
24:   FUNC GLOBAL DEFAULT 7 eglSurfaceAttrib@@LIBEGL
25:   FUNC GLOBAL DEFAULT 7 eglDestroyImageKHR@@LIBEGL
26:   FUNC GLOBAL DEFAULT 7 eglCreatePlatformPixmapSurface@@LIBEGL
27:   FUNC GLOBAL DEFAULT 7 eglCreateImageKHR@@LIBEGL
28:   FUNC GLOBAL DEFAULT 7 eglGetConfigAttrib@@LIBEGL
29:   FUNC GLOBAL DEFAULT 7 eglGetSystemTimeNV@@LIBEGL
30:   FUNC GLOBAL DEFAULT 7 eglInitialize@@LIBEGL
31:   FUNC GLOBAL DEFAULT 7 eglSignalSyncKHR@@LIBEGL
32:   FUNC GLOBAL DEFAULT 7 eglWaitNative@@LIBEGL
33:   FUNC GLOBAL DEFAULT 7 eglBindAPI@@LIBEGL
34:   FUNC GLOBAL DEFAULT 7 eglDestroyImage@@LIBEGL
35:   FUNC GLOBAL DEFAULT 7 eglQuerySurface@@LIBEGL
36:   FUNC GLOBAL DEFAULT 7 eglReleaseThread@@LIBEGL
37:   FUNC GLOBAL DEFAULT 7 eglCreatePlatformWindowSurface@@LIBEGL
38:   FUNC GLOBAL DEFAULT 7 eglCreateSyncKHR@@LIBEGL
39:   FUNC GLOBAL DEFAULT 7 eglGetCurrentContext@@LIBEGL
40:   FUNC GLOBAL DEFAULT 7 eglStreamConsumerReleaseKHR@@LIBEGL
41:   FUNC GLOBAL DEFAULT 7 eglBindTexImage@@LIBEGL
42:   FUNC GLOBAL DEFAULT 7 eglChooseConfig@@LIBEGL
43:   FUNC GLOBAL DEFAULT 7 eglCreatePbufferFromClientBuffer@@LIBEGL
44:   FUNC GLOBAL DEFAULT 7 eglCreateStreamFromFileDescriptorKHR@@LIBEGL
45:   FUNC GLOBAL DEFAULT 7 eglGetDisplay@@LIBEGL
46:   FUNC GLOBAL DEFAULT 7 eglSwapBuffers@@LIBEGL
47:   FUNC GLOBAL DEFAULT 7 eglSwapBuffersWithDamageKHR@@LIBEGL
48:   FUNC GLOBAL DEFAULT 7 eglWaitSync@@LIBEGL
49:   FUNC GLOBAL DEFAULT 7 eglCreateSync@@LIBEGL
50:   FUNC GLOBAL DEFAULT 7 eglDestroyContext@@LIBEGL
51:   FUNC GLOBAL DEFAULT 7 eglGetPlatformDisplay@@LIBEGL
52:   FUNC GLOBAL DEFAULT 7 eglGetSyncAttrib@@LIBEGL
53:   FUNC GLOBAL DEFAULT 7 eglQueryContext@@LIBEGL
54:   FUNC GLOBAL DEFAULT 7 eglWaitSyncKHR@@LIBEGL
55:   FUNC GLOBAL DEFAULT 7 eglCopyBuffers@@LIBEGL
56:   FUNC GLOBAL DEFAULT 7 eglCreatePixmapSurface@@LIBEGL
57:   FUNC GLOBAL DEFAULT 7 eglQueryStreamTimeKHR@@LIBEGL
58:   FUNC GLOBAL DEFAULT 7 eglCreateImage@@LIBEGL
59:   FUNC GLOBAL DEFAULT 7 eglGetConfigs@@LIBEGL
60:   FUNC GLOBAL DEFAULT 7 eglPresentationTimeANDROID@@LIBEGL
61:   FUNC GLOBAL DEFAULT 7 eglStreamConsumerGLTextureExternalKHR@@LIBEGL
62:   FUNC GLOBAL DEFAULT 7 eglWaitGL@@LIBEGL
63:   FUNC GLOBAL DEFAULT 7 eglCreatePbufferSurface@@LIBEGL
64:   FUNC GLOBAL DEFAULT 7 eglCreateWindowSurface@@LIBEGL
65:   FUNC GLOBAL DEFAULT 7 eglDestroySync@@LIBEGL
66:   FUNC GLOBAL DEFAULT 7 eglLockSurfaceKHR@@LIBEGL
67:   FUNC GLOBAL DEFAULT 7 eglQueryStreamKHR@@LIBEGL
68:   FUNC GLOBAL DEFAULT 7 eglQueryString@@LIBEGL
69:   FUNC GLOBAL DEFAULT 7 eglGetStreamFileDescriptorKHR@@LIBEGL
70:   FUNC GLOBAL DEFAULT 7 eglGetSyncAttribKHR@@LIBEGL
71:   FUNC GLOBAL DEFAULT 7 eglQueryAPI@@LIBEGL
72:   FUNC GLOBAL DEFAULT 7 eglSetDamageRegionKHR@@LIBEGL
73:   FUNC GLOBAL DEFAULT 7 eglUnlockSurfaceKHR@@LIBEGL
