<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2017 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wallpaper_app_name" msgid="1719889291772891695">"Kertas dinding"</string>
    <!-- no translation found for app_name (8773648973927541493) -->
    <skip />
    <string name="select_wallpaper_label" msgid="6989581259339646085">"Kategori kertas dinding"</string>
    <string name="set_wallpaper_button_text" msgid="4426286890442731310">"Tetapkan Kertas Dinding"</string>
    <string name="set_wallpaper_progress_message" msgid="7986528287618716715">"Menetapkan kertas dinding…"</string>
    <string name="try_again" msgid="8278874823700921234">"Cuba lagi"</string>
    <string name="set_wallpaper_error_message" msgid="6819986999041085130">"Tidak dapat menetapkan kertas dinding."</string>
    <string name="load_wallpaper_error_message" msgid="7913278480467707374">"Tidak dapat memuatkan kertas dinding. Imej rosak atau tidak tersedia."</string>
    <string name="static_wallpaper_presentation_mode_message" msgid="417940227049360906">"Ditetapkan pada masa ini"</string>
    <string name="rotating_wallpaper_presentation_mode_message" msgid="3361676041605733288">"Kertas dinding harian"</string>
    <string name="wallpaper_destination_both" msgid="1124197176741944063">"Skrin utama &amp; Skrin kunci"</string>
    <string name="home_screen_message" msgid="106444102822522813">"Skrin utama"</string>
    <string name="lock_screen_message" msgid="1534506081955058013">"Kunci skrin"</string>
    <string name="home_and_lock_short_label" msgid="2937922943541927983">"Skrin Utama &amp; Kunci"</string>
    <string name="set_wallpaper_dialog_message" msgid="2110475703996853076">"Tetapkan kertas dinding"</string>
    <string name="set_wallpaper_home_screen_destination" msgid="7315594722013109354">"Skrin utama"</string>
    <string name="set_wallpaper_lock_screen_destination" msgid="6224685559375417945">"Kunci skrin"</string>
    <string name="set_wallpaper_both_destination" msgid="233216830256235288">"Skrin utama dan skrin kunci"</string>
    <string name="no_backup_image_wallpaper_label" msgid="6316627676107284851">"Menggilirkan Kertas Dinding Imej"</string>
    <string name="permission_needed_explanation" msgid="139166837541426823">"Untuk memaparkan kertas dinding semasa di sini, <xliff:g id="APP_NAME">%1$s</xliff:g> memerlukan akses kepada storan peranti anda."</string>
    <string name="permission_needed_explanation_go_to_settings" msgid="3923551582092599609">"Untuk memaparkan kertas dinding semasa di sini, Kertas Dinding memerlukan akses kepada storan peranti anda.\n\nUntuk menukar tetapan ini, pergi ke kawasan Kebenaran bagi maklumat apl Kertas Dinding."</string>
    <string name="permission_needed_allow_access_button_label" msgid="1943133660612924306">"Benarkan akses"</string>
    <string name="no_backup_image_wallpaper_description" msgid="8303268619408738057">"Perkhidmatan kertas dinding langsung untuk menggilirkan kertas dinding"</string>
    <string name="daily_refresh_tile_title" msgid="3270456074558525091">"Kertas dinding harian"</string>
    <string name="daily_refresh_tile_subtitle" msgid="3976682014885446443">"Ketik untuk menghidupkan"</string>
    <string name="start_rotation_dialog_body_live_wallpaper_needed" msgid="5132580257563846082">"Kertas dinding akan ditukar secara automatik setiap hari. Untuk menyelesaikan persediaan, ketik &lt;strong&gt;Tetapkan kertas dinding&lt;/strong&gt; pada skrin seterusnya."</string>
    <string name="start_rotation_dialog_wifi_only_option_message" msgid="3126269859713666225">"Muat turun kertas dinding pada masa hadapan dengan menggunakan Wi-Fi sahaja"</string>
    <string name="start_rotation_dialog_continue" msgid="276678987852274872">"Teruskan"</string>
    <string name="start_rotation_progress_message" msgid="7872623873682262083">"Memuat turun kertas dinding yang pertama…"</string>
    <string name="start_rotation_error_message" msgid="3053799836719618972">"Tidak dapat memuat turun kertas dinding yang pertama. Sila semak tetapan rangkaian anda dan cuba lagi."</string>
    <string name="start_rotation_dialog_body" msgid="7903554799046364916">"Kertas dinding akan ditukar secara automatik setiap hari"</string>
    <string name="settings_button_label" msgid="8724734130079207955">"Tetapan"</string>
    <string name="explore" msgid="7468719504199497281">"Teroka"</string>
    <string name="next_wallpaper" msgid="3911873152952596232">"Kertas dinding seterusnya"</string>
    <string name="wallpaper_disabled_message" msgid="7309484130562148185">"Menetapkan kertas dinding dilumpuhkan pada peranti ini"</string>
    <string name="wallpaper_disabled_by_administrator_message" msgid="1551430406714747884">"Tetapan kertas dinding dilumpuhkan oleh pentadbir peranti anda"</string>
    <string name="wallpaper_set_successfully_message" msgid="2958998799111688578">"Kertas dinding berjaya ditetapkan"</string>
    <string name="wallpapers_unavailable_offline_message" msgid="8136405438621689532">"Anda memerlukan sambungan Internet untuk melihat kertas dinding. Sila sambung ke Internet, kemudian cuba lagi."</string>
    <string name="currently_set_home_wallpaper_thumbnail" msgid="4022381436821898917">"Lakaran kecil kertas dinding skrin utama yang ditetapkan pada masa ini"</string>
    <string name="currently_set_lock_wallpaper_thumbnail" msgid="2094209303934569997">"Lakaran kecil kertas dinding kunci skrin yang ditetapkan pada masa ini"</string>
    <string name="currently_set_wallpaper_thumbnail" msgid="8651887838745545107">"Lakaran kecil kertas dinding yang ditetapkan pada masa ini"</string>
    <string name="wallpaper_thumbnail" msgid="569931475923605974">"Lakaran kecil kertas dinding"</string>
    <string name="explore_home_screen" msgid="8756346794535765482">"Terokai kertas dinding skrin utama"</string>
    <string name="explore_lock_screen" msgid="268938342103703665">"Terokai kertas dinding kunci skrin"</string>
    <string name="refresh_daily_wallpaper_home_content_description" msgid="2770445044556164259">"Muat semula kertas dinding skrin utama harian"</string>
    <string name="refresh_daily_wallpaper_content_description" msgid="4362142658237147583">"Muat semula kertas dinding harian"</string>
    <string name="refreshing_daily_wallpaper_dialog_message" msgid="1975910873362855761">"Memuat semula kertas dinding harian…"</string>
    <string name="refresh_daily_wallpaper_failed_message" msgid="4749879993812557166">"Gagal memuat semula kertas dinding harian. Sila semak sambungan rangkaian anda dan cuba lagi."</string>
    <string name="on_device_wallpapers_category_title" msgid="805819102071369004">"Kertas dinding pada peranti"</string>
    <string name="on_device_wallpapers_category_title_desktop" msgid="316919420410065369">"Pada peranti"</string>
    <string name="on_device_wallpaper_title" msgid="5262564748034629524">"Kertas dinding Android"</string>
    <string name="live_wallpapers_category_title" msgid="1814374812192366349">"Kertas dinding langsung"</string>
    <string name="my_photos_category_title" msgid="4294567122144565273">"Foto saya"</string>
    <string name="my_photos_generic_wallpaper_title" msgid="7002867526154631172">"Foto saya"</string>
    <string name="fallback_wallpaper_title" msgid="6154655421012506001">"Kertas dinding"</string>
    <string name="app_not_found" msgid="4431461707854088231">"Apl tidak dipasang."</string>
    <string name="center_wallpaper_position" msgid="4166894762352288883">"Tengah"</string>
    <string name="center_crop_wallpaper_position" msgid="1681980019815343348">"Pangkas ke tengah"</string>
    <string name="stretch_wallpaper_position" msgid="5002680983147456935">"Regang"</string>
    <string name="preview" msgid="1774602101743861071">"Pratonton"</string>
    <string name="tab_info" msgid="818614080690111416">"Maklumat"</string>
    <string name="tab_customize" msgid="2533745409174959960">"Sesuaikan"</string>
    <string name="configure_wallpaper" msgid="849882179182976621">"Tetapan..."</string>
    <string name="delete_live_wallpaper" msgid="589212696102662329">"Padam"</string>
    <string name="delete_wallpaper_confirmation" msgid="33790318361863778">"Padamkan kertas dinding ini daripada telefon anda?"</string>
    <string name="bottom_action_bar_back" msgid="8237013112999946725">"Kembali"</string>
    <string name="bottom_action_bar_edit" msgid="1214742990893082138">"Edit"</string>
    <string name="bottom_action_bar_download" msgid="3983122338076389421">"Muat turun"</string>
    <string name="bottom_action_bar_slideshow_wallpaper" msgid="509770525179533154">"Kertas Dinding Tayangan Slaid"</string>
    <string name="bottom_action_bar_apply" msgid="2983308349819178932">"Gunakan"</string>
    <string name="accessibility_preview_pager" msgid="1839869637405028575">"Halaman <xliff:g id="ID_1">%1$d</xliff:g> daripada <xliff:g id="ID_2">%2$d</xliff:g>"</string>
    <string name="next_page_content_description" msgid="6268461446679584152">"Seterusnya"</string>
    <string name="previous_page_content_description" msgid="1138597031571078429">"Sebelumnya"</string>
    <string name="wallpaper_title" msgid="6754214682228331092">"Kertas dinding"</string>
    <string name="wallpaper_preview_card_content_description" msgid="6049261033541034584">"Pratonton kertas dinding"</string>
    <string name="collection_not_exist_msg" msgid="3504852962885064842">"Koleksi tersebut tidak wujud"</string>
    <string name="hide_ui_preview_text" msgid="6766076482511252295">"Sembunyikan Pratontotn UI"</string>
    <string name="hint_hide_ui_preview" msgid="4527603797714586070">"Sembunyi UI dlm pratonton Dwiketik utk nyahsembunyi"</string>
    <string name="show_ui_preview_text" msgid="5993063062417070806">"Tunjukkan Pratonton UI"</string>
    <string name="hint_show_ui_preview" msgid="2744155435325318349">"Papar UI dlm pratonton. Dwiketik untuk sembunyikan"</string>
    <string name="wallpaper_picker_entry_title" msgid="5185793991582084891">"Tukar kertas dinding"</string>
    <string name="lockscreen_wallpaper_preview_card_content_description" msgid="2244890820627302245">"Pratonton kertas dinding skrin kunci"</string>
    <string name="apply_btn" msgid="5764555565943538528">"Gunakan"</string>
    <string name="accessibility_customize_hidden" msgid="6320568529768181691">"Sesuaikan disembunyikan"</string>
    <string name="accessibility_customize_shown" msgid="590964727831547651">"Sesuaikan ditunjukkan"</string>
    <string name="accessibility_info_hidden" msgid="2288603712350168107">"Maklumat disembunyikan"</string>
    <string name="accessibility_info_shown" msgid="6626025722456105632">"Maklumat ditunjukkan"</string>
</resources>
