  0x000000000000000e (SONAME)         Library soname: [libext4_utils.so]
  
Symbol   contains 39 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
2:   FUNC GLOBAL DEFAULT UND __errno@LIBC
3:   FUNC GLOBAL DEFAULT UND __read_chk@LIBC
4:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
5:   FUNC GLOBAL DEFAULT UND calloc@LIBC
6:   FUNC GLOBAL DEFAULT UND fprintf@LIBC
7:   FUNC GLOBAL DEFAULT UND free@LIBC
8:   FUNC GLOBAL DEFAULT UND fstat@LIBC
9:   FUNC GLOBAL DEFAULT UND ioctl@LIBC
10:   FUNC GLOBAL DEFAULT UND longjmp@LIBC
11:   FUNC GLOBAL DEFAULT UND lseek64@LIBC
12:   FUNC GLOBAL DEFAULT UND malloc@LIBC
13:   FUNC GLOBAL DEFAULT UND memcpy@LIBC
14:   FUNC GLOBAL DEFAULT UND memset@LIBC
15:   FUNC GLOBAL DEFAULT UND printf@LIBC
16:   FUNC GLOBAL DEFAULT UND puts@LIBC
17:   FUNC GLOBAL DEFAULT UND read@LIBC
18:   OBJECT GLOBAL DEFAULT UND stderr@LIBC
19:   FUNC GLOBAL DEFAULT UND strerror@LIBC
20:   FUNC GLOBAL DEFAULT UND _ZN7android4base10WriteFullyENS0_11borrowed_fdEPKvm
21:   FUNC GLOBAL DEFAULT UND fsync@LIBC
22:   FUNC GLOBAL DEFAULT 14 _Z16bitmap_clear_bitPhj
23:   FUNC GLOBAL DEFAULT 14 ext4_parse_sb
24:   OBJECT GLOBAL DEFAULT 21 force
25:   FUNC GLOBAL DEFAULT 14 get_block_device_size
26:   OBJECT GLOBAL DEFAULT 21 setjmp_env
27:   FUNC GLOBAL DEFAULT 14 _Z18ext4_parse_sb_infoP16ext4_super_block
28:   FUNC GLOBAL DEFAULT 14 _Z21ext4_free_fs_aux_infov
29:   FUNC GLOBAL DEFAULT 14 _Z23ext4_create_fs_aux_infov
30:   FUNC GLOBAL DEFAULT 14 ext4_bg_has_super_block
31:   OBJECT GLOBAL DEFAULT 21 info
32:   FUNC GLOBAL DEFAULT 14 read_ext
33:   FUNC GLOBAL DEFAULT 14 _Z7read_sbiP16ext4_super_block
34:   OBJECT GLOBAL DEFAULT 21 aux_info
35:   FUNC GLOBAL DEFAULT 14 get_file_size
36:   FUNC GLOBAL DEFAULT 14 bitmap_get_bit
37:   FUNC GLOBAL DEFAULT 14 is_block_device_fd
38:   FUNC GLOBAL DEFAULT 14 wipe_block_device
