# Copyright (C) 2019 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

owner: Platform
module: "android.sysprop.HdmiProperties"

# OEM should override this property
# Values denotes the device type in HDMI Spec 1.4.
prop {
    api_name: "device_type"
    type: IntegerList
    scope: Internal
    access: Readonly
    prop_name: "ro.hdmi.device_type"
    deprecated: true
}

# The HDMI CEC device types supported by this device
# See HDMI CEC 1.4b Supplement 1 CEC Table 29 Operand Descriptions.
prop {
    api_name: "cec_device_types"
    type: EnumList
    scope: Internal
    access: Readonly
    prop_name: "ro.hdmi.cec_device_types"
    enum_values: "tv|recording_device|reserved|tuner|playback_device|audio_system|pure_cec_switch|video_processor"
}

# Set this to true to enable 'Set Menu Language' CEC feature.
prop {
    api_name: "set_menu_language_enabled"
    type: Boolean
    scope: Internal
    access: Readonly
    prop_name: "ro.hdmi.set_menu_language"
}

# When ARC is initiated, this port will be used to turn on ARC.
prop {
    api_name: "arc_port"
    type: String
    scope: Internal
    access: Readonly
    prop_name: "ro.hdmi.property_sytem_audio_device_arc_port"
}

# True means CEC audio device should forward volume keys when system audio mode is off.
# Default is false.
prop {
    api_name: "forward_volume_keys_when_system_audio_mode_off"
    type: Boolean
    scope: Internal
    access: Readonly
    prop_name: "ro.hdmi.cec_audio_device_forward_volume_keys_system_audio_mode_off"
}

# True means the current device is a cec switch device.
# Default is false.
prop {
    api_name: "is_switch"
    type: Boolean
    scope: Internal
    access: Readonly
    prop_name: "ro.hdmi.property_is_device_hdmi_cec_switch"
}

# Determines playback device action upon receiving routing control messages.
# <ul>
# <li><b>none</b> No action taken.
# <li><b>wake_up_only</b> PowerManager.wakeUp() is called.
# <li><b>wake_up_and_send_active_source</b> Same as above and additionally <Active Source> is sent.
# </ul>
prop {
    api_name: "playback_device_action_on_routing_control"
    type: Enum
    scope: Internal
    access: Readonly
    enum_values: "none|wake_up_only|wake_up_and_send_active_source"
    prop_name: "ro.hdmi.cec.source.playback_device_action_on_routing_control"
}
