# Copyright (C) 2020 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

module: "android.sysprop.NetworkProperties"
owner: Platform

prop {
    api_name: "tcp_init_rwnd"
    type: Integer
    scope: Public
    access: ReadWrite
    prop_name: "net.tcp_def_init_rwnd"
}

prop {
    api_name: "isCellular464XlatEnabled"
    type: Boolean
    scope: Public
    access: Readonly
    prop_name: "net.464xlat.cellular.enabled"
}
