//
// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "prebuilts_runtime_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Unicode-DFS
    default_applicable_licenses: ["prebuilts_runtime_license"],
}

prebuilt_apex {
    name: "com.android.i18n",
    arch: {
        arm: {
            src: "com.android.i18n-arm.apex",
        },
        arm64: {
            src: "com.android.i18n-arm64.apex",
        },
        x86: {
            src: "com.android.i18n-x86.apex",
        },
        x86_64: {
            src: "com.android.i18n-x86_64.apex",
        },
    },
    filename: "com.android.i18n.apex",
}
