int anim suw_slide_back_in 0x00000000
int anim suw_slide_back_out 0x00000000
int anim suw_slide_next_in 0x00000000
int anim suw_slide_next_out 0x00000000
int animator suw_slide_back_in 0x00000000
int animator suw_slide_back_out 0x00000000
int animator suw_slide_next_in 0x00000000
int animator suw_slide_next_out 0x00000000
int attr suwAspectRatio 0x00000000
int attr suwBackground 0x00000000
int attr suwBackgroundBaseColor 0x00000000
int attr suwBackgroundPatterned 0x00000000
int attr suwBackgroundTile 0x00000000
int attr suwButtonAllCaps 0x00000000
int attr suwButtonCornerRadius 0x00000000
int attr suwButtonFontFamily 0x00000000
int attr suwButtonHighlightAlpha 0x00000000
int attr suwCardBackground 0x00000000
int attr suwColorPrimary 0x00000000
int attr suwContainer 0x00000000
int attr suwDecorPaddingTop 0x00000000
int attr suwDividerCondition 0x00000000
int attr suwDividerInset 0x00000000
int attr suwDividerInsetEnd 0x00000000
int attr suwDividerInsetStart 0x00000000
int attr suwDividerInsetStartNoIcon 0x00000000
int attr suwEditTextBackgroundColor 0x00000000
int attr suwFillContentLayoutStyle 0x00000000
int attr suwFooter 0x00000000
int attr suwGlifHeaderGravity 0x00000000
int attr suwGlifIconStyle 0x00000000
int attr suwHeader 0x00000000
int attr suwHeaderColor 0x00000000
int attr suwHeaderText 0x00000000
int attr suwIllustration 0x00000000
int attr suwIllustrationAspectRatio 0x00000000
int attr suwIllustrationHorizontalTile 0x00000000
int attr suwIllustrationImage 0x00000000
int attr suwItemDescriptionStyle 0x00000000
int attr suwItemDescriptionTitleStyle 0x00000000
int attr suwLayoutFullscreen 0x00000000
int attr suwLayoutTheme 0x00000000
int attr suwListItemIconColor 0x00000000
int attr suwMarginSides 0x00000000
int attr suwNavBarBackgroundColor 0x00000000
int attr suwNavBarButtonBackground 0x00000000
int attr suwNavBarTextColor 0x00000000
int attr suwNavBarTheme 0x00000000
int attr suwScrollIndicators 0x00000000
int attr suwStatusBarBackground 0x00000000
int attr suwStickyHeader 0x00000000
int attr suwVideo 0x00000000
int bool suwUseTabletLayout 0x00000000
int color suw_color_accent_dark 0x00000000
int color suw_color_accent_glif_dark 0x00000000
int color suw_color_accent_glif_light 0x00000000
int color suw_color_accent_glif_v3 0x00000000
int color suw_color_accent_light 0x00000000
int color suw_color_background_dark 0x00000000
int color suw_color_background_light 0x00000000
int color suw_flat_button_highlight 0x00000000
int color suw_glif_background_color_dark 0x00000000
int color suw_glif_background_color_light 0x00000000
int color suw_glif_edit_text_bg_light_color 0x00000000
int color suw_glif_v3_nav_bar_color_light 0x00000000
int color suw_glif_v3_nav_bar_divider_color_light 0x00000000
int color suw_link_color_dark 0x00000000
int color suw_link_color_light 0x00000000
int color suw_list_item_icon_color_dark 0x00000000
int color suw_list_item_icon_color_light 0x00000000
int color suw_navbar_bg_dark 0x00000000
int color suw_navbar_bg_light 0x00000000
int color suw_progress_bar_color_dark 0x00000000
int color suw_progress_bar_color_light 0x00000000
int dimen suw_card_corner_radius 0x00000000
int dimen suw_card_elevation 0x00000000
int dimen suw_card_land_header_text_margin_top 0x00000000
int dimen suw_card_port_margin_sides 0x00000000
int dimen suw_card_title_padding_bottom 0x00000000
int dimen suw_card_title_padding_end 0x00000000
int dimen suw_card_title_padding_start 0x00000000
int dimen suw_card_title_padding_top 0x00000000
int dimen suw_check_box_line_spacing_extra 0x00000000
int dimen suw_check_box_margin_bottom 0x00000000
int dimen suw_check_box_margin_start 0x00000000
int dimen suw_check_box_margin_top 0x00000000
int dimen suw_check_box_padding_start 0x00000000
int dimen suw_content_frame_padding_bottom 0x00000000
int dimen suw_content_frame_padding_top 0x00000000
int dimen suw_content_illustration_max_height 0x00000000
int dimen suw_content_illustration_max_width 0x00000000
int dimen suw_content_illustration_min_height 0x00000000
int dimen suw_content_illustration_min_width 0x00000000
int dimen suw_content_illustration_padding_vertical 0x00000000
int dimen suw_decor_padding_top 0x00000000
int dimen suw_description_glif_margin_bottom_lists 0x00000000
int dimen suw_description_glif_margin_top 0x00000000
int dimen suw_description_line_spacing_extra 0x00000000
int dimen suw_description_margin_bottom 0x00000000
int dimen suw_description_margin_bottom_lists 0x00000000
int dimen suw_description_margin_top 0x00000000
int dimen suw_description_text_size 0x00000000
int dimen suw_edit_text_min_height 0x00000000
int dimen suw_edit_text_padding_horizontal 0x00000000
int dimen suw_glif_button_corner_radius 0x00000000
int dimen suw_glif_button_margin_end 0x00000000
int dimen suw_glif_button_margin_start 0x00000000
int dimen suw_glif_button_padding 0x00000000
int dimen suw_glif_card_elevation 0x00000000
int dimen suw_glif_card_height 0x00000000
int dimen suw_glif_card_width 0x00000000
int dimen suw_glif_footer_min_height 0x00000000
int dimen suw_glif_footer_padding_vertical 0x00000000
int dimen suw_glif_header_title_margin_bottom 0x00000000
int dimen suw_glif_header_title_margin_top 0x00000000
int dimen suw_glif_icon_max_height 0x00000000
int dimen suw_glif_margin_sides 0x00000000
int dimen suw_glif_margin_top 0x00000000
int dimen suw_glif_negative_button_padding 0x00000000
int dimen suw_glif_progress_bar_margin_vertical 0x00000000
int dimen suw_glif_progress_bar_padding 0x00000000
int dimen suw_glif_v3_button_corner_radius 0x00000000
int dimen suw_header_elevation_hack 0x00000000
int dimen suw_header_title_line_spacing_extra 0x00000000
int dimen suw_header_title_margin_bottom 0x00000000
int dimen suw_header_title_padding_bottom 0x00000000
int dimen suw_header_title_padding_top 0x00000000
int dimen suw_header_title_size 0x00000000
int dimen suw_illustration_aspect_ratio 0x00000000
int dimen suw_items_glif_icon_divider_inset 0x00000000
int dimen suw_items_glif_text_divider_inset 0x00000000
int dimen suw_items_icon_container_width 0x00000000
int dimen suw_items_icon_divider_inset 0x00000000
int dimen suw_items_padding_bottom_extra 0x00000000
int dimen suw_items_padding_vertical 0x00000000
int dimen suw_items_preferred_height 0x00000000
int dimen suw_items_text_divider_inset 0x00000000
int dimen suw_items_verbose_padding_bottom_extra 0x00000000
int dimen suw_items_verbose_padding_vertical 0x00000000
int dimen suw_layout_margin_sides 0x00000000
int dimen suw_navbar_button_drawable_padding 0x00000000
int dimen suw_navbar_button_padding_sides 0x00000000
int dimen suw_navbar_height 0x00000000
int dimen suw_navbar_ic_intrinsic_size 0x00000000
int dimen suw_navbar_padding_sides 0x00000000
int dimen suw_navbar_text_size 0x00000000
int dimen suw_progress_bar_margin_vertical 0x00000000
int dimen suw_radio_button_line_spacing_extra 0x00000000
int dimen suw_radio_button_margin_bottom 0x00000000
int dimen suw_radio_button_margin_start 0x00000000
int dimen suw_radio_button_margin_top 0x00000000
int dimen suw_radio_button_padding_start 0x00000000
int dimen suw_title_area_elevation 0x00000000
int drawable suw_card_bg 0x00000000
int drawable suw_edit_text_bg_shape 0x00000000
int drawable suw_edittext_bg 0x00000000
int drawable suw_fourcolor_progress_bar 0x00000000
int drawable suw_layout_background 0x00000000
int drawable suw_navbar_btn_bg 0x00000000
int drawable suw_navbar_ic_back 0x00000000
int drawable suw_navbar_ic_more 0x00000000
int drawable suw_navbar_ic_next 0x00000000
int id both 0x00000000
int id bottom 0x00000000
int id center_horizontal 0x00000000
int id either 0x00000000
int id end 0x00000000
int id fill_horizontal 0x00000000
int id left 0x00000000
int id none 0x00000000
int id progress_bar 0x00000000
int id right 0x00000000
int id setup_wizard_layout 0x00000000
int id start 0x00000000
int id suw_bottom_scroll_view 0x00000000
int id suw_footer_button_bar 0x00000000
int id suw_items_icon 0x00000000
int id suw_items_icon_container 0x00000000
int id suw_items_summary 0x00000000
int id suw_items_title 0x00000000
int id suw_large_progress_bar 0x00000000
int id suw_layout_content 0x00000000
int id suw_layout_decor 0x00000000
int id suw_layout_footer 0x00000000
int id suw_layout_header 0x00000000
int id suw_layout_icon 0x00000000
int id suw_layout_navigation_bar 0x00000000
int id suw_layout_progress 0x00000000
int id suw_layout_progress_stub 0x00000000
int id suw_layout_sticky_header 0x00000000
int id suw_layout_title 0x00000000
int id suw_navbar_back 0x00000000
int id suw_navbar_more 0x00000000
int id suw_navbar_next 0x00000000
int id suw_original_weight 0x00000000
int id suw_pattern_bg 0x00000000
int id suw_scroll_view 0x00000000
int id top 0x00000000
int integer suwTransitionDuration 0x00000000
int layout suw_button 0x00000000
int layout suw_glif_blank_template 0x00000000
int layout suw_glif_blank_template_card 0x00000000
int layout suw_glif_blank_template_compact 0x00000000
int layout suw_glif_blank_template_content 0x00000000
int layout suw_glif_footer_button_bar 0x00000000
int layout suw_glif_header 0x00000000
int layout suw_glif_list_template 0x00000000
int layout suw_glif_list_template_card 0x00000000
int layout suw_glif_list_template_compact 0x00000000
int layout suw_glif_list_template_content 0x00000000
int layout suw_glif_loading_screen 0x00000000
int layout suw_glif_template 0x00000000
int layout suw_glif_template_card 0x00000000
int layout suw_glif_template_compact 0x00000000
int layout suw_glif_template_content 0x00000000
int layout suw_items_button_bar 0x00000000
int layout suw_items_default 0x00000000
int layout suw_items_description 0x00000000
int layout suw_items_verbose 0x00000000
int layout suw_list_header 0x00000000
int layout suw_list_template 0x00000000
int layout suw_list_template_card 0x00000000
int layout suw_list_template_card_wide 0x00000000
int layout suw_list_template_header 0x00000000
int layout suw_list_template_header_collapsed 0x00000000
int layout suw_list_template_short 0x00000000
int layout suw_navbar_view 0x00000000
int layout suw_no_scroll_template 0x00000000
int layout suw_no_scroll_template_card 0x00000000
int layout suw_no_scroll_template_card_wide 0x00000000
int layout suw_no_scroll_template_header 0x00000000
int layout suw_no_scroll_template_header_collapsed 0x00000000
int layout suw_no_scroll_template_short 0x00000000
int layout suw_progress_bar 0x00000000
int layout suw_progress_bar_stub 0x00000000
int layout suw_template 0x00000000
int layout suw_template_card 0x00000000
int layout suw_template_card_wide 0x00000000
int layout suw_template_header 0x00000000
int layout suw_template_header_collapsed 0x00000000
int layout suw_template_short 0x00000000
int string suwFontSecondary 0x00000000
int string suwFontSecondaryMedium 0x00000000
int string suw_back_button_label 0x00000000
int string suw_more_button_label 0x00000000
int string suw_next_button_label 0x00000000
int style Animation_SuwWindowAnimation 0x00000000
int style SuwAlertDialogTheme 0x00000000
int style SuwAlertDialogTheme_Light 0x00000000
int style SuwBase_ProgressBarLarge 0x00000000
int style SuwBaseCardTitle 0x00000000
int style SuwBaseHeaderTitle 0x00000000
int style SuwButtonItem 0x00000000
int style SuwButtonItem_Colored 0x00000000
int style SuwCardTitle 0x00000000
int style SuwCheckBox 0x00000000
int style SuwCheckBox_Multiline 0x00000000
int style SuwContentFrame 0x00000000
int style SuwContentIllustration 0x00000000
int style SuwDescription 0x00000000
int style SuwDescription_Glif 0x00000000
int style SuwEditText 0x00000000
int style SuwFillContentLayout 0x00000000
int style SuwFourColorIndeterminateProgressBar 0x00000000
int style SuwGlifButton_BaseTertiary 0x00000000
int style SuwGlifButton_Primary 0x00000000
int style SuwGlifButton_Secondary 0x00000000
int style SuwGlifButton_Tertiary 0x00000000
int style SuwGlifButtonBar 0x00000000
int style SuwGlifButtonBar_Stackable 0x00000000
int style SuwGlifCardBackground 0x00000000
int style SuwGlifCardContainer 0x00000000
int style SuwGlifHeaderContainer 0x00000000
int style SuwGlifHeaderTitle 0x00000000
int style SuwGlifIcon 0x00000000
int style SuwHeaderTitle 0x00000000
int style SuwItemContainer 0x00000000
int style SuwItemContainer_Description 0x00000000
int style SuwItemContainer_Description_Glif 0x00000000
int style SuwItemContainer_Verbose 0x00000000
int style SuwItemSummary 0x00000000
int style SuwItemTitle 0x00000000
int style SuwItemTitle_GlifDescription 0x00000000
int style SuwItemTitle_Verbose 0x00000000
int style SuwNavBarButtonStyle 0x00000000
int style SuwNavBarTheme 0x00000000
int style SuwNavBarThemeDark 0x00000000
int style SuwNavBarThemeLight 0x00000000
int style SuwRadioButton 0x00000000
int style SuwThemeGlif 0x00000000
int style SuwThemeGlif_DayNight 0x00000000
int style SuwThemeGlif_Light 0x00000000
int style SuwThemeGlifV2 0x00000000
int style SuwThemeGlifV2_DayNight 0x00000000
int style SuwThemeGlifV2_Light 0x00000000
int style SuwThemeGlifV3 0x00000000
int style SuwThemeGlifV3_DayNight 0x00000000
int style SuwThemeGlifV3_Light 0x00000000
int style SuwThemeMaterial 0x00000000
int style SuwThemeMaterial_DayNight 0x00000000
int style SuwThemeMaterial_Light 0x00000000
int style TextAppearance_SuwCardTitle 0x00000000
int style TextAppearance_SuwDescription 0x00000000
int style TextAppearance_SuwDescription_Secondary 0x00000000
int style TextAppearance_SuwGlifBody 0x00000000
int style TextAppearance_SuwGlifItemSummary 0x00000000
int style TextAppearance_SuwGlifItemTitle 0x00000000
int style TextAppearance_SuwItemSummary 0x00000000
int[] styleable SuwAbstractItem { 0x010100d0 }
int styleable SuwAbstractItem_android_id 0
int[] styleable SuwButtonItem { 0x01010000, 0x0101000e, 0x01010048, 0x0101014f }
int styleable SuwButtonItem_android_theme 0
int styleable SuwButtonItem_android_enabled 1
int styleable SuwButtonItem_android_buttonStyle 2
int styleable SuwButtonItem_android_text 3
int[] styleable SuwColoredHeaderMixin { 0x00000000 }
int styleable SuwColoredHeaderMixin_suwHeaderColor 0
int[] styleable SuwDividerItemDecoration { 0x0101012a, 0x01010214, 0x00000000 }
int styleable SuwDividerItemDecoration_android_dividerHeight 0
int styleable SuwDividerItemDecoration_android_listDivider 1
int styleable SuwDividerItemDecoration_suwDividerCondition 2
int[] styleable SuwFillContentLayout { 0x0101011f, 0x01010120 }
int styleable SuwFillContentLayout_android_maxWidth 0
int styleable SuwFillContentLayout_android_maxHeight 1
int[] styleable SuwGlifLayout { 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 }
int styleable SuwGlifLayout_suwBackgroundBaseColor 0
int styleable SuwGlifLayout_suwBackgroundPatterned 1
int styleable SuwGlifLayout_suwColorPrimary 2
int styleable SuwGlifLayout_suwFooter 3
int styleable SuwGlifLayout_suwLayoutFullscreen 4
int styleable SuwGlifLayout_suwStickyHeader 5
int[] styleable SuwHeaderMixin { 0x00000000 }
int styleable SuwHeaderMixin_suwHeaderText 0
int[] styleable SuwHeaderRecyclerView { 0x00000000 }
int styleable SuwHeaderRecyclerView_suwHeader 0
int[] styleable SuwIconMixin { 0x01010002 }
int styleable SuwIconMixin_android_icon 0
int[] styleable SuwIllustration { 0x00000000 }
int styleable SuwIllustration_suwAspectRatio 0
int[] styleable SuwIllustrationVideoView { 0x00000000 }
int styleable SuwIllustrationVideoView_suwVideo 0
int[] styleable SuwIntrinsicSizeFrameLayout { 0x01010155, 0x01010159 }
int styleable SuwIntrinsicSizeFrameLayout_android_height 0
int styleable SuwIntrinsicSizeFrameLayout_android_width 1
int[] styleable SuwItem { 0x01010002, 0x0101000e, 0x010100f2, 0x01010194, 0x010101e1, 0x010101e9 }
int styleable SuwItem_android_icon 0
int styleable SuwItem_android_enabled 1
int styleable SuwItem_android_layout 2
int styleable SuwItem_android_visible 3
int styleable SuwItem_android_title 4
int styleable SuwItem_android_summary 5
int[] styleable SuwListMixin { 0x010100b2, 0x00000000, 0x00000000, 0x00000000 }
int styleable SuwListMixin_android_entries 0
int styleable SuwListMixin_suwDividerInset 1
int styleable SuwListMixin_suwDividerInsetEnd 2
int styleable SuwListMixin_suwDividerInsetStart 3
int[] styleable SuwSetupWizardLayout { 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 }
int styleable SuwSetupWizardLayout_suwBackground 0
int styleable SuwSetupWizardLayout_suwBackgroundTile 1
int styleable SuwSetupWizardLayout_suwDecorPaddingTop 2
int styleable SuwSetupWizardLayout_suwIllustration 3
int styleable SuwSetupWizardLayout_suwIllustrationAspectRatio 4
int styleable SuwSetupWizardLayout_suwIllustrationHorizontalTile 5
int styleable SuwSetupWizardLayout_suwIllustrationImage 6
int[] styleable SuwStatusBarBackgroundLayout { 0x00000000 }
int styleable SuwStatusBarBackgroundLayout_suwStatusBarBackground 0
int[] styleable SuwStickyHeaderListView { 0x00000000 }
int styleable SuwStickyHeaderListView_suwHeader 0
int[] styleable SuwTemplateLayout { 0x010100f2, 0x00000000 }
int styleable SuwTemplateLayout_android_layout 0
int styleable SuwTemplateLayout_suwContainer 1
