  0x000000000000000e (SONAME)         Library soname: [libjpeg.so]
  
Symbol   contains 258 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
2:   FUNC GLOBAL DEFAULT UND memset@LIBC
3:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
4:   FUNC GLOBAL DEFAULT UND memcpy@LIBC
5:   FUNC GLOBAL DEFAULT UND ferror@LIBC
6:   FUNC GLOBAL DEFAULT UND fflush@LIBC
7:   FUNC GLOBAL DEFAULT UND free@LIBC
8:   FUNC GLOBAL DEFAULT UND fwrite@LIBC
9:   FUNC GLOBAL DEFAULT UND malloc@LIBC
10:   FUNC GLOBAL DEFAULT UND fread@LIBC
11:   FUNC GLOBAL DEFAULT UND __vsprintf_chk@LIBC
12:   FUNC GLOBAL DEFAULT UND exit@LIBC
13:   FUNC GLOBAL DEFAULT UND fprintf@LIBC
14:   OBJECT GLOBAL DEFAULT UND stderr@LIBC
15:   FUNC GLOBAL DEFAULT UND fclose@LIBC
16:   FUNC GLOBAL DEFAULT UND feof@LIBC
17:   FUNC GLOBAL DEFAULT UND fgets@LIBC
18:   FUNC GLOBAL DEFAULT UND fopen@LIBC
19:   FUNC GLOBAL DEFAULT UND strchr@LIBC
20:   FUNC GLOBAL DEFAULT UND strlen@LIBC
21:   FUNC GLOBAL DEFAULT UND strncmp@LIBC
22:   FUNC GLOBAL DEFAULT UND strstr@LIBC
23:   FUNC GLOBAL DEFAULT UND __memcpy_chk@LIBC
24:   FUNC GLOBAL DEFAULT 14 jsimd_quantize
25:   FUNC GLOBAL DEFAULT 14 jpeg_set_linear_quality
26:   FUNC GLOBAL DEFAULT 14 jpeg_set_quality
27:   FUNC GLOBAL DEFAULT 14 jpeg_mem_init
28:   FUNC GLOBAL DEFAULT 14 jsimd_can_quantize
29:   FUNC GLOBAL DEFAULT 14 jsimd_can_h2v2_downsample
30:   FUNC GLOBAL DEFAULT 14 jpeg_idct_12x12
31:   FUNC GLOBAL DEFAULT 14 jpeg_idct_4x4
32:   FUNC GLOBAL DEFAULT 14 jpeg_mem_available
33:   FUNC GLOBAL DEFAULT 14 jinit_c_main_controller
34:   FUNC GLOBAL DEFAULT 14 jpeg_get_small
35:   FUNC GLOBAL DEFAULT 14 jsimd_fdct_ifast_neon
36:   FUNC GLOBAL DEFAULT 14 jsimd_can_quantize_float
37:   FUNC GLOBAL DEFAULT 14 jpeg_alloc_quant_table
38:   FUNC GLOBAL DEFAULT 14 jpeg_destroy_decompress
39:   FUNC GLOBAL DEFAULT 14 jpeg_start_decompress
40:   FUNC GLOBAL DEFAULT 14 jsimd_can_h2v1_merged_upsample
41:   FUNC GLOBAL DEFAULT 14 jpeg_open_backing_store
42:   FUNC GLOBAL DEFAULT 14 jpeg_default_colorspace
43:   FUNC GLOBAL DEFAULT 14 jpeg_read_scanlines
44:   FUNC GLOBAL DEFAULT 14 jsimd_h2v1_upsample_neon
45:   FUNC GLOBAL DEFAULT 14 jsimd_rgb_ycc_convert
46:   FUNC GLOBAL DEFAULT 14 jsimd_encode_mcu_AC_refine_prepare
47:   FUNC GLOBAL DEFAULT 14 jpeg_free_small
48:   FUNC GLOBAL DEFAULT 14 jsimd_extbgr_gray_convert_neon
49:   FUNC GLOBAL DEFAULT 14 jsimd_ycc_extxrgb_convert_neon
50:   FUNC GLOBAL DEFAULT 14 jinit_forward_dct
51:   FUNC GLOBAL DEFAULT 14 jsimd_can_h2v1_upsample
52:   FUNC GLOBAL DEFAULT 14 jsimd_h2v1_extrgbx_merged_upsample_neon
53:   FUNC GLOBAL DEFAULT 14 jsimd_rgb_gray_convert_neon
54:   FUNC GLOBAL DEFAULT 14 jpeg_write_m_byte
55:   FUNC GLOBAL DEFAULT 14 jpeg_fdct_float
56:   FUNC GLOBAL DEFAULT 14 jpeg_gen_optimal_table
57:   FUNC GLOBAL DEFAULT 14 jsimd_extbgrx_ycc_convert_neon
58:   FUNC GLOBAL DEFAULT 14 jpeg_destroy_compress
59:   FUNC GLOBAL DEFAULT 14 jsimd_fdct_float
60:   FUNC GLOBAL DEFAULT 14 jinit_d_coef_controller
61:   FUNC GLOBAL DEFAULT 14 jpeg_save_markers
62:   FUNC GLOBAL DEFAULT 14 jinit_memory_mgr
63:   FUNC GLOBAL DEFAULT 14 jsimd_can_encode_mcu_AC_first_prepare
64:   FUNC GLOBAL DEFAULT 14 jpeg_copy_critical_parameters
65:   FUNC GLOBAL DEFAULT 14 jsimd_can_idct_ifast
66:   FUNC GLOBAL DEFAULT 14 jsimd_extxbgr_gray_convert_neon
67:   FUNC GLOBAL DEFAULT 14 jpeg_read_coefficients
68:   FUNC GLOBAL DEFAULT 14 jsimd_h2v1_extxrgb_merged_upsample_neon
69:   FUNC GLOBAL DEFAULT 14 jsimd_ycc_rgb565_convert_neon
70:   FUNC GLOBAL DEFAULT 14 jinit_c_prep_controller
71:   FUNC GLOBAL DEFAULT 14 jpeg_abort_decompress
72:   FUNC GLOBAL DEFAULT 14 jsimd_ycc_rgb565_convert
73:   FUNC GLOBAL DEFAULT 14 jsimd_extxbgr_ycc_convert_neon
74:   FUNC GLOBAL DEFAULT 14 jsimd_h2v2_extbgrx_merged_upsample_neon
75:   FUNC GLOBAL DEFAULT 14 jsimd_ycc_extxbgr_convert_neon
76:   FUNC GLOBAL DEFAULT 14 jpeg_abort_compress
77:   FUNC GLOBAL DEFAULT 14 jpeg_idct_3x3
78:   FUNC GLOBAL DEFAULT 14 jinit_c_coef_controller
79:   FUNC GLOBAL DEFAULT 14 jpeg_fill_bit_buffer
80:   FUNC GLOBAL DEFAULT 14 jsimd_extbgrx_gray_convert_neon
81:   FUNC GLOBAL DEFAULT 14 jinit_arith_encoder
82:   FUNC GLOBAL DEFAULT 14 jpeg_idct_14x14
83:   FUNC GLOBAL DEFAULT 14 jsimd_encode_mcu_AC_refine_prepare_neon
84:   FUNC GLOBAL DEFAULT 14 jsimd_h2v1_extbgr_merged_upsample_neon
85:   FUNC GLOBAL DEFAULT 14 jpeg_huff_decode
86:   FUNC GLOBAL DEFAULT 14 jsimd_can_idct_4x4
87:   FUNC GLOBAL DEFAULT 14 jpeg_destroy
88:   FUNC GLOBAL DEFAULT 14 jpeg_write_scanlines
89:   FUNC GLOBAL DEFAULT 14 jsimd_fdct_islow_neon
90:   FUNC GLOBAL DEFAULT 14 jsimd_can_idct_islow
91:   FUNC GLOBAL DEFAULT 14 jinit_huff_encoder
92:   FUNC GLOBAL DEFAULT 14 jsimd_can_h2v1_downsample
93:   FUNC GLOBAL DEFAULT 14 jpeg_crop_scanline
94:   FUNC GLOBAL DEFAULT 14 jpeg_stdio_dest
95:   FUNC GLOBAL DEFAULT 14 jinit_1pass_quantizer
96:   FUNC GLOBAL DEFAULT 14 jsimd_can_h2v2_fancy_upsample
97:   FUNC GLOBAL DEFAULT 14 jsimd_extrgbx_gray_convert_neon
98:   FUNC GLOBAL DEFAULT 14 jsimd_can_rgb_gray
99:   FUNC GLOBAL DEFAULT 14 jsimd_can_ycc_rgb
100:   FUNC GLOBAL DEFAULT 14 jsimd_idct_4x4_neon
101:   FUNC GLOBAL DEFAULT 14 jsimd_quantize_neon
102:   FUNC GLOBAL DEFAULT 14 jinit_color_converter
103:   FUNC GLOBAL DEFAULT 14 jinit_c_master_control
104:   FUNC GLOBAL DEFAULT 14 jpeg_read_icc_profile
105:   FUNC GLOBAL DEFAULT 14 jsimd_can_h2v2_upsample
106:   FUNC GLOBAL DEFAULT 14 jpeg_std_error
107:   FUNC GLOBAL DEFAULT 14 jsimd_h2v2_extbgr_merged_upsample_neon
108:   FUNC GLOBAL DEFAULT 14 jsimd_can_fdct_ifast
109:   FUNC GLOBAL DEFAULT 14 jcopy_block_row
110:   FUNC GLOBAL DEFAULT 14 jpeg_idct_11x11
111:   FUNC GLOBAL DEFAULT 14 jpeg_idct_7x7
112:   FUNC GLOBAL DEFAULT 14 jpeg_idct_ifast
113:   FUNC GLOBAL DEFAULT 14 jpeg_set_marker_processor
114:   FUNC GLOBAL DEFAULT 14 jsimd_h2v1_merged_upsample_neon
115:   FUNC GLOBAL DEFAULT 14 jpeg_idct_2x2
116:   FUNC GLOBAL DEFAULT 14 jsimd_idct_ifast
117:   FUNC GLOBAL DEFAULT 14 jsimd_can_h1v2_fancy_upsample
118:   FUNC GLOBAL DEFAULT 14 jsimd_huff_encode_one_block_neon
119:   FUNC GLOBAL DEFAULT 14 jsimd_convsamp_neon
120:   FUNC GLOBAL DEFAULT 14 jsimd_h1v2_fancy_upsample_neon
121:   FUNC GLOBAL DEFAULT 14 jpeg_CreateCompress
122:   FUNC GLOBAL DEFAULT 14 jpeg_write_marker
123:   FUNC GLOBAL DEFAULT 14 jpeg_write_coefficients
124:   FUNC GLOBAL DEFAULT 14 jpeg_skip_scanlines
125:   FUNC GLOBAL DEFAULT 14 jsimd_encode_mcu_AC_first_prepare_neon
126:   FUNC GLOBAL DEFAULT 14 jsimd_extrgb_gray_convert_neon
127:   FUNC GLOBAL DEFAULT 14 jsimd_h2v2_fancy_upsample_neon
128:   FUNC GLOBAL DEFAULT 14 jsimd_can_convsamp
129:   FUNC GLOBAL DEFAULT 14 jsimd_can_huff_encode_one_block
130:   FUNC GLOBAL DEFAULT 14 jpeg_write_icc_profile
131:   FUNC GLOBAL DEFAULT 14 jdiv_round_up
132:   FUNC GLOBAL DEFAULT 14 jsimd_h2v2_fancy_upsample
133:   FUNC GLOBAL DEFAULT 14 jinit_phuff_encoder
134:   FUNC GLOBAL DEFAULT 14 jsimd_extrgbx_ycc_convert_neon
135:   FUNC GLOBAL DEFAULT 14 jsimd_h2v2_extrgbx_merged_upsample_neon
136:   FUNC GLOBAL DEFAULT 14 jsimd_ycc_extbgrx_convert_neon
137:   FUNC GLOBAL DEFAULT 14 jsimd_quantize_float
138:   FUNC GLOBAL DEFAULT 14 jpeg_quality_scaling
139:   FUNC GLOBAL DEFAULT 14 jcopy_sample_rows
140:   FUNC GLOBAL DEFAULT 14 jpeg_idct_16x16
141:   FUNC GLOBAL DEFAULT 14 jpeg_calc_output_dimensions
142:   FUNC GLOBAL DEFAULT 14 jpeg_set_colorspace
143:   FUNC GLOBAL DEFAULT 14 jpeg_make_d_derived_tbl
144:   FUNC GLOBAL DEFAULT 14 jsimd_extxrgb_gray_convert_neon
145:   FUNC GLOBAL DEFAULT 14 jsimd_extxrgb_ycc_convert_neon
146:   FUNC GLOBAL DEFAULT 14 jsimd_ycc_extrgbx_convert_neon
147:   FUNC GLOBAL DEFAULT 14 jpeg_set_defaults
148:   FUNC GLOBAL DEFAULT 14 jinit_upsampler
149:   FUNC GLOBAL DEFAULT 14 jinit_color_deconverter
150:   OBJECT GLOBAL DEFAULT 11 jpeg_natural_order
151:   FUNC GLOBAL DEFAULT 14 jsimd_rgb_gray_convert
152:   FUNC GLOBAL DEFAULT 14 jsimd_can_convsamp_float
153:   FUNC GLOBAL DEFAULT 14 jsimd_can_fdct_islow
154:   FUNC GLOBAL DEFAULT 14 jinit_downsampler
155:   FUNC GLOBAL DEFAULT 14 jpeg_has_multiple_scans
156:   FUNC GLOBAL DEFAULT 14 jpeg_input_complete
157:   FUNC GLOBAL DEFAULT 14 jsimd_idct_4x4
158:   FUNC GLOBAL DEFAULT 14 jsimd_h1v2_fancy_upsample
159:   FUNC GLOBAL DEFAULT 14 jsimd_extbgr_ycc_convert_neon
160:   FUNC GLOBAL DEFAULT 14 jsimd_h2v2_extxrgb_merged_upsample_neon
161:   FUNC GLOBAL DEFAULT 14 jsimd_h2v2_upsample_neon
162:   FUNC GLOBAL DEFAULT 14 jsimd_can_encode_mcu_AC_refine_prepare
163:   FUNC GLOBAL DEFAULT 14 jpeg_idct_islow
164:   FUNC GLOBAL DEFAULT 14 jsimd_h2v1_extbgrx_merged_upsample_neon
165:   FUNC GLOBAL DEFAULT 14 jsimd_idct_islow
166:   FUNC GLOBAL DEFAULT 14 jinit_d_post_controller
167:   FUNC GLOBAL DEFAULT 14 jpeg_idct_6x6
168:   FUNC GLOBAL DEFAULT 14 jsimd_h2v1_extxbgr_merged_upsample_neon
169:   FUNC GLOBAL DEFAULT 14 jsimd_idct_2x2_neon
170:   FUNC GLOBAL DEFAULT 14 jsimd_h2v2_downsample
171:   FUNC GLOBAL DEFAULT 14 jsimd_h2v1_upsample
172:   FUNC GLOBAL DEFAULT 14 jpeg_get_large
173:   FUNC GLOBAL DEFAULT 14 jpeg_fdct_ifast
174:   FUNC GLOBAL DEFAULT 14 jpeg_idct_13x13
175:   FUNC GLOBAL DEFAULT 14 jpeg_idct_1x1
176:   FUNC GLOBAL DEFAULT 14 jsimd_fdct_ifast
177:   FUNC GLOBAL DEFAULT 14 jpeg_mem_term
178:   FUNC GLOBAL DEFAULT 14 jpeg_write_tables
179:   FUNC GLOBAL DEFAULT 14 jpeg_write_raw_data
180:   FUNC GLOBAL DEFAULT 14 jsimd_can_idct_float
181:   FUNC GLOBAL DEFAULT 14 jsimd_can_h2v1_fancy_upsample
182:   FUNC GLOBAL DEFAULT 14 jsimd_h2v1_fancy_upsample_neon
183:   FUNC GLOBAL DEFAULT 14 jsimd_rgb_ycc_convert_neon
184:   FUNC GLOBAL DEFAULT 14 jpeg_mem_dest
185:   FUNC GLOBAL DEFAULT 14 jinit_inverse_dct
186:   OBJECT GLOBAL DEFAULT 16 jpeg_std_message_table
187:   FUNC GLOBAL DEFAULT 14 jpeg_free_large
188:   FUNC GLOBAL DEFAULT 14 jsimd_convsamp_float
189:   FUNC GLOBAL DEFAULT 14 jsimd_can_idct_2x2
190:   FUNC GLOBAL DEFAULT 14 jsimd_convsamp
191:   FUNC GLOBAL DEFAULT 14 jpeg_add_quant_table
192:   FUNC GLOBAL DEFAULT 14 jsimd_idct_ifast_neon
193:   FUNC GLOBAL DEFAULT 14 jpeg_suppress_tables
194:   FUNC GLOBAL DEFAULT 14 jpeg_write_m_header
195:   FUNC GLOBAL DEFAULT 14 jinit_arith_decoder
196:   FUNC GLOBAL DEFAULT 14 jsimd_h2v2_downsample_neon
197:   FUNC GLOBAL DEFAULT 14 jinit_marker_writer
198:   FUNC GLOBAL DEFAULT 14 jpeg_read_header
199:   FUNC GLOBAL DEFAULT 14 jpeg_start_compress
200:   FUNC GLOBAL DEFAULT 14 jpeg_finish_output
201:   FUNC GLOBAL DEFAULT 14 jpeg_idct_10x10
202:   FUNC GLOBAL DEFAULT 14 jsimd_ycc_rgb_convert_neon
203:   FUNC GLOBAL DEFAULT 14 jpeg_finish_compress
204:   FUNC GLOBAL DEFAULT 14 jpeg_fdct_islow
205:   FUNC GLOBAL DEFAULT 14 jpeg_mem_src
206:   FUNC GLOBAL DEFAULT 14 jsimd_h2v2_merged_upsample
207:   FUNC GLOBAL DEFAULT 14 jsimd_h2v1_fancy_upsample
208:   FUNC GLOBAL DEFAULT 14 jsimd_ycc_extrgb_convert_neon
209:   FUNC GLOBAL DEFAULT 14 jsimd_fdct_islow
210:   FUNC GLOBAL DEFAULT 14 jsimd_encode_mcu_AC_first_prepare
211:   FUNC GLOBAL DEFAULT 14 jpeg_consume_input
212:   FUNC GLOBAL DEFAULT 14 jpeg_idct_5x5
213:   FUNC GLOBAL DEFAULT 14 jinit_2pass_quantizer
214:   FUNC GLOBAL DEFAULT 14 jinit_master_decompress
215:   FUNC GLOBAL DEFAULT 14 jpeg_stdio_src
216:   FUNC GLOBAL DEFAULT 14 jsimd_ycc_rgb_convert
217:   FUNC GLOBAL DEFAULT 14 jinit_huff_decoder
218:   FUNC GLOBAL DEFAULT 14 jpeg_new_colormap
219:   FUNC GLOBAL DEFAULT 14 jsimd_h2v1_downsample_neon
220:   FUNC GLOBAL DEFAULT 14 jsimd_h2v1_extrgb_merged_upsample_neon
221:   FUNC GLOBAL DEFAULT 14 jsimd_huff_encode_one_block
222:   FUNC GLOBAL DEFAULT 14 jpeg_simple_progression
223:   FUNC GLOBAL DEFAULT 14 jinit_marker_reader
224:   FUNC GLOBAL DEFAULT 14 jinit_merged_upsampler
225:   FUNC GLOBAL DEFAULT 14 jsimd_extrgb_ycc_convert_neon
226:   OBJECT GLOBAL DEFAULT 11 jpeg_aritab
227:   FUNC GLOBAL DEFAULT 14 jpeg_make_c_derived_tbl
228:   FUNC GLOBAL DEFAULT 14 jpeg_idct_15x15
229:   FUNC GLOBAL DEFAULT 14 jsimd_h2v1_merged_upsample
230:   FUNC GLOBAL DEFAULT 14 jsimd_h2v2_upsample
231:   FUNC GLOBAL DEFAULT 14 jsimd_can_fdct_float
232:   FUNC GLOBAL DEFAULT 14 jpeg_resync_to_restart
233:   FUNC GLOBAL DEFAULT 14 jsimd_ycc_extbgr_convert_neon
234:   FUNC GLOBAL DEFAULT 14 jinit_compress_master
235:   FUNC GLOBAL DEFAULT 14 jzero_far
236:   FUNC GLOBAL DEFAULT 14 jpeg_idct_float
237:   FUNC GLOBAL DEFAULT 14 jpeg_abort
238:   FUNC GLOBAL DEFAULT 14 jpeg_alloc_huff_table
239:   FUNC GLOBAL DEFAULT 14 jpeg_read_raw_data
240:   FUNC GLOBAL DEFAULT 14 jpeg_start_output
241:   FUNC GLOBAL DEFAULT 14 jsimd_idct_float
242:   FUNC GLOBAL DEFAULT 14 jsimd_can_rgb_ycc
243:   FUNC GLOBAL DEFAULT 14 jsimd_h2v1_downsample
244:   FUNC GLOBAL DEFAULT 14 jinit_input_controller
245:   FUNC GLOBAL DEFAULT 14 jpeg_CreateDecompress
246:   FUNC GLOBAL DEFAULT 14 jpeg_finish_decompress
247:   FUNC GLOBAL DEFAULT 14 jinit_d_main_controller
248:   FUNC GLOBAL DEFAULT 14 jsimd_idct_2x2
249:   FUNC GLOBAL DEFAULT 14 jinit_phuff_decoder
250:   FUNC GLOBAL DEFAULT 14 jsimd_h2v2_extrgb_merged_upsample_neon
251:   FUNC GLOBAL DEFAULT 14 jsimd_h2v2_extxbgr_merged_upsample_neon
252:   FUNC GLOBAL DEFAULT 14 jround_up
253:   FUNC GLOBAL DEFAULT 14 jsimd_can_ycc_rgb565
254:   FUNC GLOBAL DEFAULT 14 jpeg_idct_9x9
255:   FUNC GLOBAL DEFAULT 14 jsimd_can_h2v2_merged_upsample
256:   FUNC GLOBAL DEFAULT 14 jsimd_idct_islow_neon
257:   FUNC GLOBAL DEFAULT 14 jsimd_h2v2_merged_upsample_neon
