// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

runtime_resource_overlay {
    name: "CarUiPortraitFrameworkResRRO",
    resource_dirs: ["res"],
    certificate: "platform",
    manifest: "AndroidManifest.xml",
    system_ext_specific: true,
}

android_app {
    name: "CarUiPortraitFrameworkResRROTest",
    resource_dirs: ["res"],
    platform_apis: true,
    manifest: "AndroidManifest-test.xml",
    aaptflags: [
        "--no-resource-deduping",
        "--no-resource-removal"
    ],
}
