  0x000000000000000e (SONAME)    Library soname: [libincident.so]
  
Symbol   contains 11 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT 7 AIncidentReportArgs_addHeader@@LIBINCIDENT
2:   FUNC GLOBAL DEFAULT 7 AIncidentReportArgs_addSection@@LIBINCIDENT
3:   FUNC GLOBAL DEFAULT 7 AIncidentReportArgs_init@@LIBINCIDENT
4:   FUNC GLOBAL DEFAULT 7 AIncidentReportArgs_setPrivacyPolicy@@LIBINCIDENT
5:   FUNC GLOBAL DEFAULT 7 AIncidentReportArgs_clone@@LIBINCIDENT
6:   FUNC GLOBAL DEFAULT 7 AIncidentReportArgs_delete@@LIBINCIDENT
7:   FUNC GLOBAL DEFAULT 7 AIncidentReportArgs_setAll@@LIBINCIDENT
8:   FUNC GLOBAL DEFAULT 7 AIncidentReportArgs_setReceiverClass@@LIBINCIDENT
9:   FUNC GLOBAL DEFAULT 7 AIncidentReportArgs_setReceiverPackage@@LIBINCIDENT
10:   FUNC GLOBAL DEFAULT 7 AIncidentReportArgs_takeReport@@LIBINCIDENT
