{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIe",
   "name" : "long double",
   "referenced_type" : "_ZTIe",
   "self_type" : "_ZTIe",
   "size" : 8
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIf",
   "name" : "float",
   "referenced_type" : "_ZTIf",
   "self_type" : "_ZTIf",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIl",
   "name" : "long",
   "referenced_type" : "_ZTIl",
   "self_type" : "_ZTIl",
   "size" : 4
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "_ZTIx",
   "name" : "long long",
   "referenced_type" : "_ZTIx",
   "self_type" : "_ZTIx",
   "size" : 8
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "copysignl",
   "linker_set_key" : "copysignl",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIe"
    },
    {
     "referenced_type" : "_ZTIe"
    }
   ],
   "return_type" : "_ZTIe",
   "source_file" : "bionic/libc/include/math.h"
  },
  {
   "function_name" : "fmaxl",
   "linker_set_key" : "fmaxl",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIe"
    },
    {
     "referenced_type" : "_ZTIe"
    }
   ],
   "return_type" : "_ZTIe",
   "source_file" : "bionic/libc/include/math.h"
  },
  {
   "function_name" : "fminl",
   "linker_set_key" : "fminl",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIe"
    },
    {
     "referenced_type" : "_ZTIe"
    }
   ],
   "return_type" : "_ZTIe",
   "source_file" : "bionic/libc/include/math.h"
  },
  {
   "function_name" : "fmodl",
   "linker_set_key" : "fmodl",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIe"
    },
    {
     "referenced_type" : "_ZTIe"
    }
   ],
   "return_type" : "_ZTIe",
   "source_file" : "bionic/libc/include/math.h"
  },
  {
   "function_name" : "ilogbl",
   "linker_set_key" : "ilogbl",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIe"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "bionic/libc/include/math.h"
  },
  {
   "function_name" : "llrintl",
   "linker_set_key" : "llrintl",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIe"
    }
   ],
   "return_type" : "_ZTIx",
   "source_file" : "bionic/libc/include/math.h"
  },
  {
   "function_name" : "llroundl",
   "linker_set_key" : "llroundl",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIe"
    }
   ],
   "return_type" : "_ZTIx",
   "source_file" : "bionic/libc/include/math.h"
  },
  {
   "function_name" : "lrintl",
   "linker_set_key" : "lrintl",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIe"
    }
   ],
   "return_type" : "_ZTIl",
   "source_file" : "bionic/libc/include/math.h"
  },
  {
   "function_name" : "lroundl",
   "linker_set_key" : "lroundl",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIe"
    }
   ],
   "return_type" : "_ZTIl",
   "source_file" : "bionic/libc/include/math.h"
  },
  {
   "function_name" : "modfl",
   "linker_set_key" : "modfl",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIe"
    },
    {
     "referenced_type" : "_ZTIPe"
    }
   ],
   "return_type" : "_ZTIe",
   "source_file" : "bionic/libc/include/math.h"
  },
  {
   "function_name" : "nexttowardf",
   "linker_set_key" : "nexttowardf",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIf"
    },
    {
     "referenced_type" : "_ZTIe"
    }
   ],
   "return_type" : "_ZTIf",
   "source_file" : "bionic/libc/include/math.h"
  },
  {
   "function_name" : "roundl",
   "linker_set_key" : "roundl",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIe"
    }
   ],
   "return_type" : "_ZTIe",
   "source_file" : "bionic/libc/include/math.h"
  },
  {
   "function_name" : "sincosl",
   "linker_set_key" : "sincosl",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIe"
    },
    {
     "referenced_type" : "_ZTIPe"
    },
    {
     "referenced_type" : "_ZTIPe"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/include/math.h"
  },
  {
   "function_name" : "tgammal",
   "linker_set_key" : "tgammal",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIe"
    }
   ],
   "return_type" : "_ZTIe",
   "source_file" : "bionic/libc/include/math.h"
  }
 ],
 "global_vars" :
 [
  {
   "linker_set_key" : "signgam",
   "name" : "signgam",
   "referenced_type" : "_ZTIi",
   "source_file" : "bionic/libc/include/math.h"
  }
 ],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPe",
   "name" : "long double *",
   "referenced_type" : "_ZTIe",
   "self_type" : "_ZTIPe",
   "size" : 4,
   "source_file" : "bionic/libc/include/math.h"
  }
 ],
 "qualified_types" : [],
 "record_types" : [],
 "rvalue_reference_types" : []
}
