  0x000000000000000e (SONAME)         Library soname: [libsoft_attestation_cert.so]
  
Symbol   contains 12 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
2:   FUNC GLOBAL DEFAULT UND _ZnamRKSt9nothrow_t
3:   FUNC GLOBAL DEFAULT UND _ZdaPv
4:   OBJECT GLOBAL DEFAULT UND _ZSt7nothrow
5:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
6:   FUNC GLOBAL DEFAULT UND memcpy@LIBC
7:   FUNC GLOBAL DEFAULT UND abort@LIBC
8:   FUNC GLOBAL DEFAULT UND memset@LIBC
9:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster17getAttestationKeyE21keymaster_algorithm_tP17keymaster_error_t
10:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster19getAttestationChainE21keymaster_algorithm_tP17keymaster_error_t
11:   FUNC GLOBAL DEFAULT 14 __cfi_check
