// Copyright (C) 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["packages_modules_ExtServices_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "packages_modules_ExtServices_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

android_library {
    name: "ExtServices-core",
    srcs: [
        "java/src/**/*.java",
    ],
    sdk_version: "system_current",
    min_sdk_version: "30",
    resource_dirs: [
        "java/res",
    ],

    manifest: "AndroidManifest.xml",

    static_libs: [
        "androidx.annotation_annotation",
        "androidx.autofill_autofill",
        "TextClassifierServiceLibNoManifest",
        "TextClassifierNotificationLibNoManifest"
    ],

    plugins: ["java_api_finder"],
    lint: {
        strict_updatability_linting: true,
    },
}

android_app {
    name: "ExtServices",
    sdk_version: "system_current",
    min_sdk_version: "30",
    certificate: "platform",
    optimize: {
        optimize: true,
        proguard_compatibility: false,
        proguard_flags_files: ["proguard.proguard"],
    },
    privileged: true,
    static_libs: [
        "ExtServices-core",
    ],
    jni_libs: ["libtextclassifier", "libextservices_jni"],
    use_embedded_native_libs: true,
    apex_available: [
        "//apex_available:platform",
        "com.android.extservices",
        "test_com.android.extservices",
    ],
}
