package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "packages_apps_CellBroadcastReceiver_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: [
        "packages_apps_CellBroadcastReceiver_license",
    ],
}

apex_defaults {
    name: "com.android.cellbroadcast-defaults",
    updatable: true,
    min_sdk_version: "30",

    manifest: "apex_manifest.json",

    // optional. if unspecified, a default one is auto-generated
    androidManifest: "AndroidManifest.xml",

    key: "com.android.cellbroadcast.key",
    certificate: ":com.android.cellbroadcast.certificate",
    // Indicates that pre-installed version of this apex can be compressed.
    // Whether it actually will be compressed is controlled on per-device basis.
    compressible: true,
}

apex_key {
    name: "com.android.cellbroadcast.key",
    public_key: "com.android.cellbroadcast.avbpubkey",
    private_key: "com.android.cellbroadcast.pem",
}

android_app_certificate {
    name: "com.android.cellbroadcast.certificate",
    certificate: "com.android.cellbroadcast",
}

apex {
    name: "com.android.cellbroadcast",
    defaults:["com.android.cellbroadcast-defaults"],
    apps: ["CellBroadcastApp", "CellBroadcastServiceModule"],
}
