/* AUTO-GENERATED FILE. DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found. It
 * should not be modified by hand.
 */

package me.phh.treble.overlay.xiaomi.mi11tpro;

public final class R {
  public static final class array {
    /**
     * arrays.xml files
     */
    public static final int config_ambientBrighteningThresholds=0x7f010000;
    public static final int config_ambientDarkeningThresholds=0x7f010001;
    public static final int config_ambientThresholdLevels=0x7f010002;
    public static final int config_autoBrightnessDisplayValuesNits=0x7f010003;
    public static final int config_autoBrightnessLcdBacklightValues=0x7f010004;
    public static final int config_autoBrightnessLevels=0x7f010005;
    public static final int config_biometric_sensors=0x7f010006;
    public static final int config_defaultPinnerServiceFiles=0x7f010007;
    public static final int config_dynamicHysteresisBrightLevels=0x7f010008;
    public static final int config_dynamicHysteresisDarkLevels=0x7f010009;
    public static final int config_dynamicHysteresisLuxLevels=0x7f01000a;
    public static final int config_screenBrighteningThresholds=0x7f01000b;
    public static final int config_screenDarkeningThresholds=0x7f01000c;
  }
  public static final class bool {
    /**
     * bools.xml files
     */
    public static final int config_automatic_brightness_available=0x7f020000;
    public static final int config_displayBlanksAfterDoze=0x7f020001;
    public static final int config_displayBrightnessBucketsInDoze=0x7f020002;
    /**
     * alwaysOnDisplay
     */
    public static final int config_dozeAlwaysOnDisplayAvailable=0x7f020003;
    public static final int config_dozeSupportsAodWallpaper=0x7f020004;
    public static final int config_powerDecoupleAutoSuspendModeFromDisplay=0x7f020005;
    public static final int config_powerDecoupleInteractiveModeFromDisplay=0x7f020006;
    public static final int config_showNavigationBar=0x7f020007;
    public static final int config_useDevInputEventForAudioJack=0x7f020008;
  }
  public static final class dimen {
    /**
     * dimens.xml files
     */
    public static final int rounded_corner_radius=0x7f030000;
    public static final int status_bar_height=0x7f030001;
    public static final int status_bar_height_landscape=0x7f030002;
    public static final int status_bar_height_portrait=0x7f030003;
  }
  public static final class fraction {
    /**
     * fractions.xml files
     */
    public static final int config_autoBrightnessAdjustmentMaxGamma=0x7f040000;
  }
  public static final class integer {
    /**
     * integers.xml files
     */
    public static final int config_autoBrightnessBrighteningLightDebounce=0x7f050000;
    public static final int config_autoBrightnessDarkeningLightDebounce=0x7f050001;
    public static final int config_bluetooth_idle_cur_ma=0x7f050002;
    public static final int config_bluetooth_operating_voltage_mv=0x7f050003;
    public static final int config_bluetooth_rx_cur_ma=0x7f050004;
    public static final int config_bluetooth_tx_cur_ma=0x7f050005;
    public static final int config_brightness_ramp_rate_fast=0x7f050006;
    public static final int config_brightness_ramp_rate_slow=0x7f050007;
    public static final int config_defaultPeakRefreshRate=0x7f050008;
    public static final int config_screenBrightnessDim=0x7f050009;
    public static final int config_screenBrightnessDoze=0x7f05000a;
    public static final int config_screenBrightnessForVrSettingDefault=0x7f05000b;
    public static final int config_screenBrightnessForVrSettingMaximum=0x7f05000c;
    public static final int config_screenBrightnessForVrSettingMinimum=0x7f05000d;
    public static final int config_screenBrightnessSettingDefault=0x7f05000e;
    public static final int config_screenBrightnessSettingMaximum=0x7f05000f;
    public static final int config_screenBrightnessSettingMinimum=0x7f050010;
    public static final int config_shutdownBatteryTemperature=0x7f050011;
  }
  public static final class string {
    /**
     * displayCutout
     */
    public static final int config_mainBuiltInDisplayCutout=0x7f060000;
  }
  public static final class xml {
    public static final int power_profile=0x7f070000;
  }
}