  0x0000000e (SONAME)          Library soname: [libstagefright_amrnb_common.so]
  
Symbol   contains 132 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
2:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
3:   OBJECT GLOBAL DEFAULT UND __stack_chk_guard@LIBC
4:   FUNC GLOBAL DEFAULT UND calloc@LIBC
5:   FUNC GLOBAL DEFAULT UND free@LIBC
6:   FUNC GLOBAL DEFAULT UND malloc@LIBC
7:   FUNC GLOBAL DEFAULT UND memcpy@LIBC
8:   FUNC GLOBAL DEFAULT UND memmove@LIBC
9:   FUNC GLOBAL DEFAULT UND memset@LIBC
10:   OBJECT GLOBAL DEFAULT 12 bitno_MR515
11:   FUNC GLOBAL DEFAULT 14 Copy
12:   FUNC GLOBAL DEFAULT 14 Q_plsf_5
13:   FUNC GLOBAL DEFAULT 14 Set_zero
14:   OBJECT GLOBAL DEFAULT 12 numCompressedBytes
15:   FUNC GLOBAL DEFAULT 14 gc_pred_reset
16:   OBJECT GLOBAL DEFAULT 12 table
17:   FUNC GLOBAL DEFAULT 14 Pow2
18:   OBJECT GLOBAL DEFAULT 12 pred_fac_3
19:   FUNC GLOBAL DEFAULT 14 _Z14Chebps_WrappersPssPi
20:   FUNC GLOBAL DEFAULT 14 Int_lpc_1and3
21:   OBJECT GLOBAL DEFAULT 12 mean_lsf_3
22:   FUNC GLOBAL DEFAULT 14 vad1_exit
23:   OBJECT GLOBAL DEFAULT 12 startPos
24:   FUNC GLOBAL DEFAULT 14 Int_lpc_1to3_2
25:   FUNC GLOBAL DEFAULT 14 Q_plsf_init
26:   OBJECT GLOBAL DEFAULT 12 mr795_1_lsf
27:   OBJECT GLOBAL DEFAULT 12 table_gain_lowrates
28:   FUNC GLOBAL DEFAULT 14 vad1
29:   OBJECT GLOBAL DEFAULT 12 reorderBits_MR475
30:   FUNC GLOBAL DEFAULT 14 Div_32
31:   OBJECT GLOBAL DEFAULT 12 qua_gain_code
32:   FUNC GLOBAL DEFAULT 14 Lsf_lsp
33:   OBJECT GLOBAL DEFAULT 12 mean_lsf_5
34:   FUNC GLOBAL DEFAULT 14 norm_s
35:   OBJECT GLOBAL DEFAULT 12 bitno_MRDTX
36:   OBJECT GLOBAL DEFAULT 12 table_gain_highrates
37:   FUNC GLOBAL DEFAULT 14 Residu
38:   FUNC GLOBAL DEFAULT 14 div_s
39:   FUNC GLOBAL DEFAULT 14 L_shr_r
40:   OBJECT GLOBAL DEFAULT 12 pow2_tbl
41:   FUNC GLOBAL DEFAULT 14 _Z15Test_Vq_subvec3PsPKsS_siPi
42:   OBJECT GLOBAL DEFAULT 12 dico4_lsf_5
43:   OBJECT GLOBAL DEFAULT 12 reorderBits_MR795
44:   OBJECT GLOBAL DEFAULT 12 qua_gain_pitch
45:   OBJECT GLOBAL DEFAULT 12 prmnofsf
46:   FUNC GLOBAL DEFAULT 14 gc_pred_average_limited
47:   FUNC GLOBAL DEFAULT 14 pv_round
48:   FUNC GLOBAL DEFAULT 14 Weight_Ai
49:   OBJECT GLOBAL DEFAULT 12 window_160_80
50:   OBJECT GLOBAL DEFAULT 12 bitno_MR475
51:   FUNC GLOBAL DEFAULT 14 vad1_reset
52:   FUNC GLOBAL DEFAULT 14 add
53:   FUNC GLOBAL DEFAULT 14 Lsp_Az
54:   OBJECT GLOBAL DEFAULT 12 log2_tbl
55:   FUNC GLOBAL DEFAULT 14 _Z15Test_Vq_subvec4PsPKsS_sPi
56:   OBJECT GLOBAL DEFAULT 12 prmno
57:   FUNC GLOBAL DEFAULT 14 sub
58:   OBJECT GLOBAL DEFAULT 12 mr515_3_lsf
59:   FUNC GLOBAL DEFAULT 14 vad_complex_detection_update
60:   FUNC GLOBAL DEFAULT 14 Az_lsp
61:   FUNC GLOBAL DEFAULT 14 Bits2prm
62:   FUNC GLOBAL DEFAULT 14 L_abs
63:   OBJECT GLOBAL DEFAULT 12 bitno_MR59
64:   OBJECT GLOBAL DEFAULT 12 reorderBits_MR102
65:   FUNC GLOBAL DEFAULT 14 extract_h
66:   OBJECT GLOBAL DEFAULT 12 bitno_MR67
67:   OBJECT GLOBAL DEFAULT 12 bitno_MR74
68:   OBJECT GLOBAL DEFAULT 16 reorderBits
69:   OBJECT GLOBAL DEFAULT 12 reorderBits_MR59
70:   OBJECT GLOBAL DEFAULT 12 ph_imp_low_MR795
71:   FUNC GLOBAL DEFAULT 14 Pred_lt_3or6
72:   OBJECT GLOBAL DEFAULT 12 reorderBits_MR67
73:   OBJECT GLOBAL DEFAULT 12 reorderBits_MR74
74:   FUNC GLOBAL DEFAULT 14 gmed_n
75:   FUNC GLOBAL DEFAULT 14 Q_plsf_exit
76:   OBJECT GLOBAL DEFAULT 12 dico5_lsf_5
77:   FUNC GLOBAL DEFAULT 14 Lsf_wt
78:   FUNC GLOBAL DEFAULT 14 Q_plsf_reset
79:   FUNC GLOBAL DEFAULT 14 lsp
80:   FUNC GLOBAL DEFAULT 14 _Z19Get_lsp_pol_wrapperPsPiS0_
81:   OBJECT GLOBAL DEFAULT 12 slope
82:   OBJECT GLOBAL DEFAULT 12 dico2_lsf_3
83:   FUNC GLOBAL DEFAULT 14 sqrt_l_exp
84:   OBJECT GLOBAL DEFAULT 12 window_232_8
85:   OBJECT GLOBAL DEFAULT 16 bitno
86:   FUNC GLOBAL DEFAULT 14 extract_l
87:   FUNC GLOBAL DEFAULT 14 Inv_sqrt
88:   FUNC GLOBAL DEFAULT 14 lsp_init
89:   FUNC GLOBAL DEFAULT 14 shr_r
90:   OBJECT GLOBAL DEFAULT 12 bitno_MR102
91:   FUNC GLOBAL DEFAULT 14 Log2_norm
92:   OBJECT GLOBAL DEFAULT 12 dgray
93:   FUNC GLOBAL DEFAULT 14 shr
94:   OBJECT GLOBAL DEFAULT 12 lsp_init_data
95:   FUNC GLOBAL DEFAULT 14 Reorder_lsf
96:   OBJECT GLOBAL DEFAULT 12 dico2_lsf_5
97:   OBJECT GLOBAL DEFAULT 12 reorderBits_MR122
98:   FUNC GLOBAL DEFAULT 14 gc_pred_update
99:   FUNC GLOBAL DEFAULT 14 vad_pitch_detection
100:   FUNC GLOBAL DEFAULT 14 vad1_init
101:   FUNC GLOBAL DEFAULT 14 L_deposit_h
102:   OBJECT GLOBAL DEFAULT 12 sqrt_l_tbl
103:   FUNC GLOBAL DEFAULT 14 vad_tone_detection
104:   OBJECT GLOBAL DEFAULT 12 numOfBits
105:   FUNC GLOBAL DEFAULT 14 gc_pred
106:   OBJECT GLOBAL DEFAULT 12 dico1_lsf_3
107:   OBJECT GLOBAL DEFAULT 12 window_200_40
108:   OBJECT GLOBAL DEFAULT 12 bitno_MR122
109:   OBJECT GLOBAL DEFAULT 12 gray
110:   FUNC GLOBAL DEFAULT 14 Int_lpc_1to3
111:   FUNC GLOBAL DEFAULT 14 Lsp_lsf
112:   OBJECT GLOBAL DEFAULT 12 ph_imp_mid_MR795
113:   OBJECT GLOBAL DEFAULT 12 past_rq_init
114:   OBJECT GLOBAL DEFAULT 12 reorderBits_MR515
115:   FUNC GLOBAL DEFAULT 14 Log2
116:   FUNC GLOBAL DEFAULT 14 L_deposit_l
117:   OBJECT GLOBAL DEFAULT 12 dico3_lsf_3
118:   OBJECT GLOBAL DEFAULT 12 dico1_lsf_5
119:   OBJECT GLOBAL DEFAULT 12 grid
120:   FUNC GLOBAL DEFAULT 14 Int_lpc_1and3_2
121:   OBJECT GLOBAL DEFAULT 12 ph_imp_low
122:   OBJECT GLOBAL DEFAULT 12 dico3_lsf_5
123:   FUNC GLOBAL DEFAULT 14 vad_tone_detection_update
124:   FUNC GLOBAL DEFAULT 14 norm_l
125:   OBJECT GLOBAL DEFAULT 12 inv_sqrt_tbl
126:   FUNC GLOBAL DEFAULT 14 Q_plsf_3
127:   FUNC GLOBAL DEFAULT 14 lsp_reset
128:   FUNC GLOBAL DEFAULT 14 mult_r
129:   FUNC GLOBAL DEFAULT 14 lsp_exit
130:   OBJECT GLOBAL DEFAULT 12 ph_imp_mid
131:   FUNC GLOBAL DEFAULT 14 Syn_filt
