signature,file,startline,startcol,endline,endcol,properties
Ldalvik/system/DexFile;->mCookie:Ljava/lang/Object;,libcore/dalvik/src/main/java/dalvik/system/DexFile.java,54,5,54,25,
Ldalvik/system/DexFile;->mInternalCookie:Ljava/lang/Object;,libcore/dalvik/src/main/java/dalvik/system/DexFile.java,58,5,58,25,
Ldalvik/system/DexFile;->mFileName:Ljava/lang/String;,libcore/dalvik/src/main/java/dalvik/system/DexFile.java,60,5,60,25,
Ldalvik/system/DexFile;->loadDex(Ljava/lang/String;Ljava/lang/String;ILjava/lang/ClassLoader;[Ldalvik/system/DexPathList$Element;)Ldalvik/system/DexFile;,libcore/dalvik/src/main/java/dalvik/system/DexFile.java,205,5,205,25,
Ldalvik/system/DexFile;->loadClassBinaryName(Ljava/lang/String;Ljava/lang/ClassLoader;Ljava/util/List;)Ljava/lang/Class;,libcore/dalvik/src/main/java/dalvik/system/DexFile.java,289,5,289,25,
Ldalvik/system/DexFile;->openDexFile(Ljava/lang/String;Ljava/lang/String;ILjava/lang/ClassLoader;[Ldalvik/system/DexPathList$Element;)Ljava/lang/Object;,libcore/dalvik/src/main/java/dalvik/system/DexFile.java,367,5,367,25,
Ldalvik/system/DexFile;->isBackedByOatFile()Z,libcore/dalvik/src/main/java/dalvik/system/DexFile.java,414,5,414,25,
Ldalvik/system/DexFile;->getClassNameList(Ljava/lang/Object;)[Ljava/lang/String;,libcore/dalvik/src/main/java/dalvik/system/DexFile.java,433,5,433,25,
Ldalvik/system/DexFile;->openDexFileNative(Ljava/lang/String;Ljava/lang/String;ILjava/lang/ClassLoader;[Ldalvik/system/DexPathList$Element;)Ljava/lang/Object;,libcore/dalvik/src/main/java/dalvik/system/DexFile.java,441,5,441,25,
