  0x0000000e (SONAME)    Library soname: [libdl.so]
  
Symbol   contains 11 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT 9 android_get_application_target_sdk_version
2:   FUNC GLOBAL DEFAULT 9 dl_unwind_find_exidx@@LIBC
3:   FUNC GLOBAL DEFAULT 9 dladdr@@LIBC
4:   FUNC GLOBAL DEFAULT 9 dlsym@@LIBC
5:   FUNC GLOBAL DEFAULT 9 dlvsym@@LIBC_N
6:   FUNC GLOBAL DEFAULT 9 android_dlopen_ext@@LIBC
7:   FUNC GLOBAL DEFAULT 9 dl_iterate_phdr@@LIBC
8:   FUNC GLOBAL DEFAULT 9 dlclose@@LIBC
9:   FUNC GLOBAL DEFAULT 9 dlerror@@LIBC
10:   FUNC GLOBAL DEFAULT 9 dlopen@@LIBC
