  0x000000000000000e (SONAME)   Library soname: [liblog.so]
  
Symbol   contains 9 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT 6 __android_log_assert
2:   FUNC GLOBAL DEFAULT 6 __android_log_is_loggable
3:   FUNC GLOBAL DEFAULT 6 __android_log_is_loggable_len
4:   FUNC GLOBAL DEFAULT 6 __android_log_buf_print
5:   FUNC GLOBAL DEFAULT 6 __android_log_buf_write
6:   FUNC GLOBAL DEFAULT 6 __android_log_print
7:   FUNC GLOBAL DEFAULT 6 __android_log_vprint
8:   FUNC GLOBAL DEFAULT 6 __android_log_write
