//
// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library {
   srcs: [
        "BufferAllocator.cpp",
        "BufferAllocatorWrapper.cpp",
     ],
    name: "libdmabufheap",
    vendor_available: true,

    vndk: {
        enabled: true,
        support_system_process: true,
    },

    // Added because codec2 is double_loadable.
    // See b/147147883, b/147147992
    double_loadable:true,
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    min_sdk_version: "29",
    cflags: [
        "-Wall",
        "-Werror",
    ],
    local_include_dirs: [
        "include",
    ],
    export_include_dirs: [
        "include",
    ],
    static_libs: [
        "libbase",
        "libion",
        "libutils",
    ],
    shared_libs: [
        "liblog",
    ],
    export_static_lib_headers: [
        "libbase",
        "libion",
    ],
}
