{
 "array_types" :
 [
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA1025_c",
   "name" : "char [1025]",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA1025_c",
   "size" : 1025,
   "source_file" : "bionic/libc/include/arpa/nameser.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA10_i",
   "name" : "int [10]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA10_i",
   "size" : 40,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA1_i",
   "name" : "int [1]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA1_i",
   "size" : 4,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA256_h",
   "name" : "unsigned char [256]",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIA256_h",
   "size" : 256,
   "source_file" : "bionic/libc/include/arpa/nameser.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA25_PKh",
   "name" : "const unsigned char *[25]",
   "referenced_type" : "_ZTIPKh",
   "self_type" : "_ZTIA25_PKh",
   "size" : 100,
   "source_file" : "bionic/libc/include/arpa/nameser.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA2_i",
   "name" : "int [2]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA2_i",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/posix_types.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA32_m",
   "name" : "unsigned long [32]",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIA32_m",
   "size" : 128,
   "source_file" : "bionic/libc/kernel/uapi/linux/posix_types.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA4_PKh",
   "name" : "const unsigned char *[4]",
   "referenced_type" : "_ZTIPKh",
   "self_type" : "_ZTIA4_PKh",
   "size" : 16,
   "source_file" : "bionic/libc/include/arpa/nameser.h"
  },
  {
   "alignment" : 2,
   "linker_set_key" : "_ZTIA4_t",
   "name" : "unsigned short [4]",
   "referenced_type" : "_ZTIt",
   "self_type" : "_ZTIA4_t",
   "size" : 8,
   "source_file" : "bionic/libc/include/arpa/nameser.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA512_h",
   "name" : "unsigned char [512]",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIA512_h",
   "size" : 512,
   "source_file" : "bionic/libc/include/arpa/nameser.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA8_i",
   "name" : "int [8]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA8_i",
   "size" : 32,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIh",
   "name" : "unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIh",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIm",
   "name" : "unsigned long",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIm",
   "size" : 4
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIt",
   "name" : "unsigned short",
   "referenced_type" : "_ZTIt",
   "self_type" : "_ZTIt",
   "size" : 2
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "ns_c_invalid"
    },
    {
     "enum_field_value" : 1,
     "name" : "ns_c_in"
    },
    {
     "enum_field_value" : 2,
     "name" : "ns_c_2"
    },
    {
     "enum_field_value" : 3,
     "name" : "ns_c_chaos"
    },
    {
     "enum_field_value" : 4,
     "name" : "ns_c_hs"
    },
    {
     "enum_field_value" : 254,
     "name" : "ns_c_none"
    },
    {
     "enum_field_value" : 255,
     "name" : "ns_c_any"
    },
    {
     "enum_field_value" : 65536,
     "name" : "ns_c_max"
    }
   ],
   "linker_set_key" : "_ZTI10__ns_class",
   "name" : "__ns_class",
   "referenced_type" : "_ZTI10__ns_class",
   "self_type" : "_ZTI10__ns_class",
   "size" : 4,
   "source_file" : "bionic/libc/include/arpa/nameser.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "ns_r_noerror"
    },
    {
     "enum_field_value" : 1,
     "name" : "ns_r_formerr"
    },
    {
     "enum_field_value" : 2,
     "name" : "ns_r_servfail"
    },
    {
     "enum_field_value" : 3,
     "name" : "ns_r_nxdomain"
    },
    {
     "enum_field_value" : 4,
     "name" : "ns_r_notimpl"
    },
    {
     "enum_field_value" : 5,
     "name" : "ns_r_refused"
    },
    {
     "enum_field_value" : 6,
     "name" : "ns_r_yxdomain"
    },
    {
     "enum_field_value" : 7,
     "name" : "ns_r_yxrrset"
    },
    {
     "enum_field_value" : 8,
     "name" : "ns_r_nxrrset"
    },
    {
     "enum_field_value" : 9,
     "name" : "ns_r_notauth"
    },
    {
     "enum_field_value" : 10,
     "name" : "ns_r_notzone"
    },
    {
     "enum_field_value" : 11,
     "name" : "ns_r_max"
    },
    {
     "enum_field_value" : 16,
     "name" : "ns_r_badvers"
    },
    {
     "enum_field_value" : 16,
     "name" : "ns_r_badsig"
    },
    {
     "enum_field_value" : 17,
     "name" : "ns_r_badkey"
    },
    {
     "enum_field_value" : 18,
     "name" : "ns_r_badtime"
    }
   ],
   "linker_set_key" : "_ZTI10__ns_rcode",
   "name" : "__ns_rcode",
   "referenced_type" : "_ZTI10__ns_rcode",
   "self_type" : "_ZTI10__ns_rcode",
   "size" : 4,
   "source_file" : "bionic/libc/include/arpa/nameser.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "ns_o_query"
    },
    {
     "enum_field_value" : 1,
     "name" : "ns_o_iquery"
    },
    {
     "enum_field_value" : 2,
     "name" : "ns_o_status"
    },
    {
     "enum_field_value" : 4,
     "name" : "ns_o_notify"
    },
    {
     "enum_field_value" : 5,
     "name" : "ns_o_update"
    },
    {
     "enum_field_value" : 6,
     "name" : "ns_o_max"
    }
   ],
   "linker_set_key" : "_ZTI11__ns_opcode",
   "name" : "__ns_opcode",
   "referenced_type" : "_ZTI11__ns_opcode",
   "self_type" : "_ZTI11__ns_opcode",
   "size" : 4,
   "source_file" : "bionic/libc/include/arpa/nameser.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "ns_kt_rsa"
    },
    {
     "enum_field_value" : 2,
     "name" : "ns_kt_dh"
    },
    {
     "enum_field_value" : 3,
     "name" : "ns_kt_dsa"
    },
    {
     "enum_field_value" : 254,
     "name" : "ns_kt_private"
    }
   ],
   "linker_set_key" : "_ZTI14__ns_key_types",
   "name" : "__ns_key_types",
   "referenced_type" : "_ZTI14__ns_key_types",
   "self_type" : "_ZTI14__ns_key_types",
   "size" : 4,
   "source_file" : "bionic/libc/include/arpa/nameser.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "cert_t_pkix"
    },
    {
     "enum_field_value" : 2,
     "name" : "cert_t_spki"
    },
    {
     "enum_field_value" : 3,
     "name" : "cert_t_pgp"
    },
    {
     "enum_field_value" : 253,
     "name" : "cert_t_url"
    },
    {
     "enum_field_value" : 254,
     "name" : "cert_t_oid"
    }
   ],
   "linker_set_key" : "_ZTI15__ns_cert_types",
   "name" : "__ns_cert_types",
   "referenced_type" : "_ZTI15__ns_cert_types",
   "self_type" : "_ZTI15__ns_cert_types",
   "size" : 4,
   "source_file" : "bionic/libc/include/arpa/nameser.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "ns_uop_delete"
    },
    {
     "enum_field_value" : 1,
     "name" : "ns_uop_add"
    },
    {
     "enum_field_value" : 2,
     "name" : "ns_uop_max"
    }
   ],
   "linker_set_key" : "_ZTI21__ns_update_operation",
   "name" : "__ns_update_operation",
   "referenced_type" : "_ZTI21__ns_update_operation",
   "self_type" : "_ZTI21__ns_update_operation",
   "size" : 4,
   "source_file" : "bionic/libc/include/arpa/nameser.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "ns_f_qr"
    },
    {
     "enum_field_value" : 1,
     "name" : "ns_f_opcode"
    },
    {
     "enum_field_value" : 2,
     "name" : "ns_f_aa"
    },
    {
     "enum_field_value" : 3,
     "name" : "ns_f_tc"
    },
    {
     "enum_field_value" : 4,
     "name" : "ns_f_rd"
    },
    {
     "enum_field_value" : 5,
     "name" : "ns_f_ra"
    },
    {
     "enum_field_value" : 6,
     "name" : "ns_f_z"
    },
    {
     "enum_field_value" : 7,
     "name" : "ns_f_ad"
    },
    {
     "enum_field_value" : 8,
     "name" : "ns_f_cd"
    },
    {
     "enum_field_value" : 9,
     "name" : "ns_f_rcode"
    },
    {
     "enum_field_value" : 10,
     "name" : "ns_f_max"
    }
   ],
   "linker_set_key" : "_ZTI9__ns_flag",
   "name" : "__ns_flag",
   "referenced_type" : "_ZTI9__ns_flag",
   "self_type" : "_ZTI9__ns_flag",
   "size" : 4,
   "source_file" : "bionic/libc/include/arpa/nameser.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "ns_s_qd"
    },
    {
     "enum_field_value" : 0,
     "name" : "ns_s_zn"
    },
    {
     "enum_field_value" : 1,
     "name" : "ns_s_an"
    },
    {
     "enum_field_value" : 1,
     "name" : "ns_s_pr"
    },
    {
     "enum_field_value" : 2,
     "name" : "ns_s_ns"
    },
    {
     "enum_field_value" : 2,
     "name" : "ns_s_ud"
    },
    {
     "enum_field_value" : 3,
     "name" : "ns_s_ar"
    },
    {
     "enum_field_value" : 4,
     "name" : "ns_s_max"
    }
   ],
   "linker_set_key" : "_ZTI9__ns_sect",
   "name" : "__ns_sect",
   "referenced_type" : "_ZTI9__ns_sect",
   "self_type" : "_ZTI9__ns_sect",
   "size" : 4,
   "source_file" : "bionic/libc/include/arpa/nameser.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "ns_t_invalid"
    },
    {
     "enum_field_value" : 1,
     "name" : "ns_t_a"
    },
    {
     "enum_field_value" : 2,
     "name" : "ns_t_ns"
    },
    {
     "enum_field_value" : 3,
     "name" : "ns_t_md"
    },
    {
     "enum_field_value" : 4,
     "name" : "ns_t_mf"
    },
    {
     "enum_field_value" : 5,
     "name" : "ns_t_cname"
    },
    {
     "enum_field_value" : 6,
     "name" : "ns_t_soa"
    },
    {
     "enum_field_value" : 7,
     "name" : "ns_t_mb"
    },
    {
     "enum_field_value" : 8,
     "name" : "ns_t_mg"
    },
    {
     "enum_field_value" : 9,
     "name" : "ns_t_mr"
    },
    {
     "enum_field_value" : 10,
     "name" : "ns_t_null"
    },
    {
     "enum_field_value" : 11,
     "name" : "ns_t_wks"
    },
    {
     "enum_field_value" : 12,
     "name" : "ns_t_ptr"
    },
    {
     "enum_field_value" : 13,
     "name" : "ns_t_hinfo"
    },
    {
     "enum_field_value" : 14,
     "name" : "ns_t_minfo"
    },
    {
     "enum_field_value" : 15,
     "name" : "ns_t_mx"
    },
    {
     "enum_field_value" : 16,
     "name" : "ns_t_txt"
    },
    {
     "enum_field_value" : 17,
     "name" : "ns_t_rp"
    },
    {
     "enum_field_value" : 18,
     "name" : "ns_t_afsdb"
    },
    {
     "enum_field_value" : 19,
     "name" : "ns_t_x25"
    },
    {
     "enum_field_value" : 20,
     "name" : "ns_t_isdn"
    },
    {
     "enum_field_value" : 21,
     "name" : "ns_t_rt"
    },
    {
     "enum_field_value" : 22,
     "name" : "ns_t_nsap"
    },
    {
     "enum_field_value" : 23,
     "name" : "ns_t_nsap_ptr"
    },
    {
     "enum_field_value" : 24,
     "name" : "ns_t_sig"
    },
    {
     "enum_field_value" : 25,
     "name" : "ns_t_key"
    },
    {
     "enum_field_value" : 26,
     "name" : "ns_t_px"
    },
    {
     "enum_field_value" : 27,
     "name" : "ns_t_gpos"
    },
    {
     "enum_field_value" : 28,
     "name" : "ns_t_aaaa"
    },
    {
     "enum_field_value" : 29,
     "name" : "ns_t_loc"
    },
    {
     "enum_field_value" : 30,
     "name" : "ns_t_nxt"
    },
    {
     "enum_field_value" : 31,
     "name" : "ns_t_eid"
    },
    {
     "enum_field_value" : 32,
     "name" : "ns_t_nimloc"
    },
    {
     "enum_field_value" : 33,
     "name" : "ns_t_srv"
    },
    {
     "enum_field_value" : 34,
     "name" : "ns_t_atma"
    },
    {
     "enum_field_value" : 35,
     "name" : "ns_t_naptr"
    },
    {
     "enum_field_value" : 36,
     "name" : "ns_t_kx"
    },
    {
     "enum_field_value" : 37,
     "name" : "ns_t_cert"
    },
    {
     "enum_field_value" : 38,
     "name" : "ns_t_a6"
    },
    {
     "enum_field_value" : 39,
     "name" : "ns_t_dname"
    },
    {
     "enum_field_value" : 40,
     "name" : "ns_t_sink"
    },
    {
     "enum_field_value" : 41,
     "name" : "ns_t_opt"
    },
    {
     "enum_field_value" : 42,
     "name" : "ns_t_apl"
    },
    {
     "enum_field_value" : 43,
     "name" : "ns_t_ds"
    },
    {
     "enum_field_value" : 44,
     "name" : "ns_t_sshfp"
    },
    {
     "enum_field_value" : 45,
     "name" : "ns_t_ipseckey"
    },
    {
     "enum_field_value" : 46,
     "name" : "ns_t_rrsig"
    },
    {
     "enum_field_value" : 47,
     "name" : "ns_t_nsec"
    },
    {
     "enum_field_value" : 48,
     "name" : "ns_t_dnskey"
    },
    {
     "enum_field_value" : 49,
     "name" : "ns_t_dhcid"
    },
    {
     "enum_field_value" : 50,
     "name" : "ns_t_nsec3"
    },
    {
     "enum_field_value" : 51,
     "name" : "ns_t_nsec3param"
    },
    {
     "enum_field_value" : 55,
     "name" : "ns_t_hip"
    },
    {
     "enum_field_value" : 99,
     "name" : "ns_t_spf"
    },
    {
     "enum_field_value" : 249,
     "name" : "ns_t_tkey"
    },
    {
     "enum_field_value" : 250,
     "name" : "ns_t_tsig"
    },
    {
     "enum_field_value" : 251,
     "name" : "ns_t_ixfr"
    },
    {
     "enum_field_value" : 252,
     "name" : "ns_t_axfr"
    },
    {
     "enum_field_value" : 253,
     "name" : "ns_t_mailb"
    },
    {
     "enum_field_value" : 254,
     "name" : "ns_t_maila"
    },
    {
     "enum_field_value" : 255,
     "name" : "ns_t_any"
    },
    {
     "enum_field_value" : 256,
     "name" : "ns_t_zxfr"
    },
    {
     "enum_field_value" : 32769,
     "name" : "ns_t_dlv"
    },
    {
     "enum_field_value" : 65536,
     "name" : "ns_t_max"
    }
   ],
   "linker_set_key" : "_ZTI9__ns_type",
   "name" : "__ns_type",
   "referenced_type" : "_ZTI9__ns_type",
   "self_type" : "_ZTI9__ns_type",
   "size" : 4,
   "source_file" : "bionic/libc/include/arpa/nameser.h",
   "underlying_type" : "_ZTIj"
  }
 ],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "__ns_get16",
   "linker_set_key" : "__ns_get16",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKh"
    }
   ],
   "return_type" : "_ZTIt",
   "source_file" : "bionic/libc/include/arpa/nameser.h"
  },
  {
   "function_name" : "__ns_get32",
   "linker_set_key" : "__ns_get32",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKh"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "bionic/libc/include/arpa/nameser.h"
  },
  {
   "function_name" : "__ns_put16",
   "linker_set_key" : "__ns_put16",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIt"
    },
    {
     "referenced_type" : "_ZTIPh"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/include/arpa/nameser.h"
  },
  {
   "function_name" : "__ns_put32",
   "linker_set_key" : "__ns_put32",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPh"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/include/arpa/nameser.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP7dst_key",
   "name" : "dst_key *",
   "referenced_type" : "_ZTI7dst_key",
   "self_type" : "_ZTIP7dst_key",
   "size" : 4,
   "source_file" : "bionic/libc/include/arpa/nameser.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKh",
   "name" : "const unsigned char *",
   "referenced_type" : "_ZTIKh",
   "self_type" : "_ZTIPKh",
   "size" : 4,
   "source_file" : "bionic/libc/include/arpa/nameser.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPPKh",
   "name" : "const unsigned char **",
   "referenced_type" : "_ZTIPKh",
   "self_type" : "_ZTIPPKh",
   "size" : 4,
   "source_file" : "bionic/libc/include/arpa/nameser.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPh",
   "name" : "unsigned char *",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIPh",
   "size" : 4,
   "source_file" : "bionic/libc/include/arpa/nameser.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPv",
   "name" : "void *",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIPv",
   "size" : 4,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKh",
   "name" : "const unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIKh",
   "size" : 1,
   "source_file" : "bionic/libc/include/arpa/nameser.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "base",
     "referenced_type" : "_ZTIPKh"
    },
    {
     "field_name" : "len",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI10ns_namemap",
   "name" : "ns_namemap",
   "referenced_type" : "_ZTI10ns_namemap",
   "self_type" : "_ZTI10ns_namemap",
   "size" : 8,
   "source_file" : "bionic/libc/include/arpa/nameser.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "name",
     "referenced_type" : "_ZTIA1025_c"
    },
    {
     "field_name" : "alg",
     "field_offset" : 8200,
     "referenced_type" : "_ZTIA1025_c"
    },
    {
     "field_name" : "data",
     "field_offset" : 16416,
     "referenced_type" : "_ZTIPh"
    },
    {
     "field_name" : "len",
     "field_offset" : 16448,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI11ns_tsig_key",
   "name" : "ns_tsig_key",
   "referenced_type" : "_ZTI11ns_tsig_key",
   "self_type" : "_ZTI11ns_tsig_key",
   "size" : 2060,
   "source_file" : "bionic/libc/include/arpa/nameser.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "flags",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "stack_base",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "stack_size",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "guard_size",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "sched_policy",
     "field_offset" : 128,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "sched_priority",
     "field_offset" : 160,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI14pthread_attr_t",
   "name" : "pthread_attr_t",
   "referenced_type" : "_ZTI14pthread_attr_t",
   "self_type" : "_ZTI14pthread_attr_t",
   "size" : 24,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA1_i"
    }
   ],
   "linker_set_key" : "_ZTI14pthread_cond_t",
   "name" : "pthread_cond_t",
   "referenced_type" : "_ZTI14pthread_cond_t",
   "self_type" : "_ZTI14pthread_cond_t",
   "size" : 4,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "fds_bits",
     "referenced_type" : "_ZTIA32_m"
    }
   ],
   "linker_set_key" : "_ZTI15__kernel_fd_set",
   "name" : "__kernel_fd_set",
   "referenced_type" : "_ZTI15__kernel_fd_set",
   "self_type" : "_ZTI15__kernel_fd_set",
   "size" : 128,
   "source_file" : "bionic/libc/kernel/uapi/linux/posix_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "val",
     "referenced_type" : "_ZTIA2_i"
    }
   ],
   "linker_set_key" : "_ZTI15__kernel_fsid_t",
   "name" : "__kernel_fsid_t",
   "referenced_type" : "_ZTI15__kernel_fsid_t",
   "self_type" : "_ZTI15__kernel_fsid_t",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/posix_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA1_i"
    }
   ],
   "linker_set_key" : "_ZTI15pthread_mutex_t",
   "name" : "pthread_mutex_t",
   "referenced_type" : "_ZTI15pthread_mutex_t",
   "self_type" : "_ZTI15pthread_mutex_t",
   "size" : 4,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA10_i"
    }
   ],
   "linker_set_key" : "_ZTI16pthread_rwlock_t",
   "name" : "pthread_rwlock_t",
   "referenced_type" : "_ZTI16pthread_rwlock_t",
   "self_type" : "_ZTI16pthread_rwlock_t",
   "size" : 40,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "counter",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "key",
     "field_offset" : 32,
     "referenced_type" : "_ZTIP7dst_key"
    },
    {
     "field_name" : "ctx",
     "field_offset" : 64,
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "sig",
     "field_offset" : 96,
     "referenced_type" : "_ZTIA512_h"
    },
    {
     "field_name" : "siglen",
     "field_offset" : 4192,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI17ns_tcp_tsig_state",
   "name" : "ns_tcp_tsig_state",
   "referenced_type" : "_ZTI17ns_tcp_tsig_state",
   "self_type" : "_ZTI17ns_tcp_tsig_state",
   "size" : 528,
   "source_file" : "bionic/libc/include/arpa/nameser.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA8_i"
    }
   ],
   "linker_set_key" : "_ZTI17pthread_barrier_t",
   "name" : "pthread_barrier_t",
   "referenced_type" : "_ZTI17pthread_barrier_t",
   "self_type" : "_ZTI17pthread_barrier_t",
   "size" : 32,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA2_i"
    }
   ],
   "linker_set_key" : "_ZTI18pthread_spinlock_t",
   "name" : "pthread_spinlock_t",
   "referenced_type" : "_ZTI18pthread_spinlock_t",
   "self_type" : "_ZTI18pthread_spinlock_t",
   "size" : 8,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "id",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "rd",
     "field_offset" : 16,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "tc",
     "field_offset" : 17,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "aa",
     "field_offset" : 18,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "opcode",
     "field_offset" : 19,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "qr",
     "field_offset" : 23,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "rcode",
     "field_offset" : 24,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "cd",
     "field_offset" : 28,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "ad",
     "field_offset" : 29,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "unused",
     "field_offset" : 30,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "ra",
     "field_offset" : 31,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "qdcount",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "ancount",
     "field_offset" : 48,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "nscount",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "arcount",
     "field_offset" : 80,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI6HEADER",
   "name" : "HEADER",
   "referenced_type" : "_ZTI6HEADER",
   "self_type" : "_ZTI6HEADER",
   "size" : 12,
   "source_file" : "bionic/libc/include/arpa/nameser_compat.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "name",
     "referenced_type" : "_ZTIA1025_c"
    },
    {
     "field_name" : "type",
     "field_offset" : 8208,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "rr_class",
     "field_offset" : 8224,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "ttl",
     "field_offset" : 8256,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "rdlength",
     "field_offset" : 8288,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "rdata",
     "field_offset" : 8320,
     "referenced_type" : "_ZTIPKh"
    }
   ],
   "linker_set_key" : "_ZTI7__ns_rr",
   "name" : "__ns_rr",
   "referenced_type" : "_ZTI7__ns_rr",
   "self_type" : "_ZTI7__ns_rr",
   "size" : 1044,
   "source_file" : "bionic/libc/include/arpa/nameser.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "_msg",
     "referenced_type" : "_ZTIPKh"
    },
    {
     "field_name" : "_eom",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPKh"
    },
    {
     "field_name" : "_id",
     "field_offset" : 64,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "_flags",
     "field_offset" : 80,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "_counts",
     "field_offset" : 96,
     "referenced_type" : "_ZTIA4_t"
    },
    {
     "field_name" : "_sections",
     "field_offset" : 160,
     "referenced_type" : "_ZTIA4_PKh"
    },
    {
     "field_name" : "_sect",
     "field_offset" : 288,
     "referenced_type" : "_ZTI9__ns_sect"
    },
    {
     "field_name" : "_rrnum",
     "field_offset" : 320,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "_msg_ptr",
     "field_offset" : 352,
     "referenced_type" : "_ZTIPKh"
    }
   ],
   "linker_set_key" : "_ZTI8__ns_msg",
   "name" : "__ns_msg",
   "referenced_type" : "_ZTI8__ns_msg",
   "self_type" : "_ZTI8__ns_msg",
   "size" : 48,
   "source_file" : "bionic/libc/include/arpa/nameser.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "nname",
     "referenced_type" : "_ZTIA256_h"
    },
    {
     "field_name" : "nnamel",
     "field_offset" : 2048,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "type",
     "field_offset" : 2080,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "rr_class",
     "field_offset" : 2112,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "ttl",
     "field_offset" : 2144,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "rdlength",
     "field_offset" : 2176,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "rdata",
     "field_offset" : 2208,
     "referenced_type" : "_ZTIPKh"
    }
   ],
   "linker_set_key" : "_ZTI8__ns_rr2",
   "name" : "__ns_rr2",
   "referenced_type" : "_ZTI8__ns_rr2",
   "self_type" : "_ZTI8__ns_rr2",
   "size" : 280,
   "source_file" : "bionic/libc/include/arpa/nameser.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "msg",
     "referenced_type" : "_ZTI8__ns_msg"
    },
    {
     "field_name" : "dnptrs",
     "field_offset" : 384,
     "referenced_type" : "_ZTIA25_PKh"
    },
    {
     "field_name" : "lastdnptr",
     "field_offset" : 1184,
     "referenced_type" : "_ZTIPPKh"
    }
   ],
   "linker_set_key" : "_ZTI9ns_newmsg",
   "name" : "ns_newmsg",
   "referenced_type" : "_ZTI9ns_newmsg",
   "self_type" : "_ZTI9ns_newmsg",
   "size" : 152,
   "source_file" : "bionic/libc/include/arpa/nameser.h"
  }
 ],
 "rvalue_reference_types" : []
}
