{
 "array_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA2_i",
   "name" : "int [2]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA2_i",
   "size" : 8,
   "source_file" : "system/core/libsysutils/include/sysutils/SocketListener.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIb",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "_ZTIl",
   "name" : "long",
   "referenced_type" : "_ZTIl",
   "self_type" : "_ZTIl",
   "size" : 8
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "SocketClient::getCmdNum",
   "linker_set_key" : "_ZN12SocketClient9getCmdNumEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP12SocketClient"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "function_name" : "SocketClient::setCmdNum",
   "linker_set_key" : "_ZN12SocketClient9setCmdNumEi",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP12SocketClient"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "access" : "private",
   "function_name" : "SocketListener::runListener",
   "linker_set_key" : "_ZN14SocketListener11runListenerEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP14SocketListener"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libsysutils/include/sysutils/SocketListener.h"
  },
  {
   "access" : "private",
   "function_name" : "SocketListener::threadStart",
   "linker_set_key" : "_ZN14SocketListener11threadStartEPv",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "return_type" : "_ZTIPv",
   "source_file" : "system/core/libsysutils/include/sysutils/SocketListener.h"
  },
  {
   "function_name" : "SocketListener::stopListener",
   "linker_set_key" : "_ZN14SocketListener12stopListenerEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP14SocketListener"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/core/libsysutils/include/sysutils/SocketListener.h"
  },
  {
   "function_name" : "SocketListener::sendBroadcast",
   "linker_set_key" : "_ZN14SocketListener13sendBroadcastEiPKcb",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP14SocketListener"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIb"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libsysutils/include/sysutils/SocketListener.h"
  },
  {
   "function_name" : "SocketListener::startListener",
   "linker_set_key" : "_ZN14SocketListener13startListenerEi",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP14SocketListener"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/core/libsysutils/include/sysutils/SocketListener.h"
  },
  {
   "function_name" : "SocketListener::startListener",
   "linker_set_key" : "_ZN14SocketListener13startListenerEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP14SocketListener"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/core/libsysutils/include/sysutils/SocketListener.h"
  },
  {
   "function_name" : "SocketListener::runOnEachSocket",
   "linker_set_key" : "_ZN14SocketListener15runOnEachSocketEP19SocketClientCommand",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP14SocketListener"
    },
    {
     "referenced_type" : "_ZTIP19SocketClientCommand"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libsysutils/include/sysutils/SocketListener.h"
  },
  {
   "access" : "private",
   "function_name" : "SocketListener::snapshotClients",
   "linker_set_key" : "_ZN14SocketListener15snapshotClientsEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP14SocketListener"
    }
   ],
   "return_type" : "_ZTINSt3__16vectorIP12SocketClientNS_9allocatorIS2_EEEE",
   "source_file" : "system/core/libsysutils/include/sysutils/SocketListener.h"
  },
  {
   "access" : "private",
   "function_name" : "SocketListener::init",
   "linker_set_key" : "_ZN14SocketListener4initEPKcibb",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP14SocketListener"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIb"
    },
    {
     "referenced_type" : "_ZTIb"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libsysutils/include/sysutils/SocketListener.h"
  },
  {
   "function_name" : "SocketListener::release",
   "linker_set_key" : "_ZN14SocketListener7releaseEP12SocketClient",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP14SocketListener"
    },
    {
     "referenced_type" : "_ZTIP12SocketClient"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/core/libsysutils/include/sysutils/SocketListener.h"
  },
  {
   "access" : "private",
   "function_name" : "SocketListener::release",
   "linker_set_key" : "_ZN14SocketListener7releaseEP12SocketClientb",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP14SocketListener"
    },
    {
     "referenced_type" : "_ZTIP12SocketClient"
    },
    {
     "referenced_type" : "_ZTIb"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/core/libsysutils/include/sysutils/SocketListener.h"
  },
  {
   "function_name" : "SocketListener::SocketListener",
   "linker_set_key" : "_ZN14SocketListenerC2EPKcb",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP14SocketListener"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIb"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libsysutils/include/sysutils/SocketListener.h"
  },
  {
   "function_name" : "SocketListener::SocketListener",
   "linker_set_key" : "_ZN14SocketListenerC2EPKcbb",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP14SocketListener"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIb"
    },
    {
     "referenced_type" : "_ZTIb"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libsysutils/include/sysutils/SocketListener.h"
  },
  {
   "function_name" : "SocketListener::SocketListener",
   "linker_set_key" : "_ZN14SocketListenerC2Eib",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP14SocketListener"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIb"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libsysutils/include/sysutils/SocketListener.h"
  },
  {
   "function_name" : "SocketListener::~SocketListener",
   "linker_set_key" : "_ZN14SocketListenerD0Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP14SocketListener"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libsysutils/include/sysutils/SocketListener.h"
  },
  {
   "function_name" : "SocketListener::~SocketListener",
   "linker_set_key" : "_ZN14SocketListenerD1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP14SocketListener"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libsysutils/include/sysutils/SocketListener.h"
  },
  {
   "function_name" : "SocketListener::~SocketListener",
   "linker_set_key" : "_ZN14SocketListenerD2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP14SocketListener"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libsysutils/include/sysutils/SocketListener.h"
  },
  {
   "function_name" : "SocketClientCommand::~SocketClientCommand",
   "linker_set_key" : "_ZN19SocketClientCommandD0Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP19SocketClientCommand"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libsysutils/include/sysutils/SocketClientCommand.h"
  },
  {
   "function_name" : "SocketClientCommand::~SocketClientCommand",
   "linker_set_key" : "_ZN19SocketClientCommandD1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP19SocketClientCommand"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libsysutils/include/sysutils/SocketClientCommand.h"
  },
  {
   "function_name" : "SocketClientCommand::~SocketClientCommand",
   "linker_set_key" : "_ZN19SocketClientCommandD2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP19SocketClientCommand"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libsysutils/include/sysutils/SocketClientCommand.h"
  },
  {
   "function_name" : "SocketClient::getGid",
   "linker_set_key" : "_ZNK12SocketClient6getGidEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPK12SocketClient"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "function_name" : "SocketClient::getPid",
   "linker_set_key" : "_ZNK12SocketClient6getPidEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPK12SocketClient"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "function_name" : "SocketClient::getUid",
   "linker_set_key" : "_ZNK12SocketClient6getUidEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPK12SocketClient"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "function_name" : "SocketClient::getSocket",
   "linker_set_key" : "_ZNK12SocketClient9getSocketEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPK12SocketClient"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/core/libsysutils/include/sysutils/SocketClient.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP12SocketClient",
   "name" : "SocketClient *",
   "referenced_type" : "_ZTI12SocketClient",
   "self_type" : "_ZTIP12SocketClient",
   "size" : 8,
   "source_file" : "system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP14SocketListener",
   "name" : "SocketListener *",
   "referenced_type" : "_ZTI14SocketListener",
   "self_type" : "_ZTIP14SocketListener",
   "size" : 8,
   "source_file" : "system/core/libsysutils/include/sysutils/SocketListener.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP19SocketClientCommand",
   "name" : "SocketClientCommand *",
   "referenced_type" : "_ZTI19SocketClientCommand",
   "self_type" : "_ZTIP19SocketClientCommand",
   "size" : 8,
   "source_file" : "system/core/libsysutils/include/sysutils/SocketClientCommand.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPK12SocketClient",
   "name" : "const SocketClient *",
   "referenced_type" : "_ZTIK12SocketClient",
   "self_type" : "_ZTIPK12SocketClient",
   "size" : 8,
   "source_file" : "system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "_ZTIKc",
   "self_type" : "_ZTIPKc",
   "size" : 8,
   "source_file" : "system/core/libsysutils/include/sysutils/SocketListener.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPv",
   "name" : "void *",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIPv",
   "size" : 8,
   "source_file" : "system/core/libsysutils/include/sysutils/SocketListener.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIK12SocketClient",
   "name" : "const SocketClient",
   "referenced_type" : "_ZTI12SocketClient",
   "self_type" : "_ZTIK12SocketClient",
   "size" : 120,
   "source_file" : "system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIKc",
   "size" : 1,
   "source_file" : "system/core/libsysutils/include/sysutils/SocketListener.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "mSocket",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "access" : "private",
     "field_name" : "mSocketOwned",
     "field_offset" : 96,
     "referenced_type" : "_ZTIb"
    },
    {
     "access" : "private",
     "field_name" : "mWriteMutex",
     "field_offset" : 128,
     "referenced_type" : "_ZTI15pthread_mutex_t"
    },
    {
     "access" : "private",
     "field_name" : "mPid",
     "field_offset" : 448,
     "referenced_type" : "_ZTIi"
    },
    {
     "access" : "private",
     "field_name" : "mUid",
     "field_offset" : 480,
     "referenced_type" : "_ZTIj"
    },
    {
     "access" : "private",
     "field_name" : "mGid",
     "field_offset" : 512,
     "referenced_type" : "_ZTIj"
    },
    {
     "access" : "private",
     "field_name" : "mRefCountMutex",
     "field_offset" : 544,
     "referenced_type" : "_ZTI15pthread_mutex_t"
    },
    {
     "access" : "private",
     "field_name" : "mRefCount",
     "field_offset" : 864,
     "referenced_type" : "_ZTIi"
    },
    {
     "access" : "private",
     "field_name" : "mCmdNum",
     "field_offset" : 896,
     "referenced_type" : "_ZTIi"
    },
    {
     "access" : "private",
     "field_name" : "mUseCmdNum",
     "field_offset" : 928,
     "referenced_type" : "_ZTIb"
    }
   ],
   "linker_set_key" : "_ZTI12SocketClient",
   "name" : "SocketClient",
   "record_kind" : "class",
   "referenced_type" : "_ZTI12SocketClient",
   "self_type" : "_ZTI12SocketClient",
   "size" : 120,
   "source_file" : "system/core/libsysutils/include/sysutils/SocketClient.h",
   "vtable_components" :
   [
    {
     "kind" : "offset_to_top"
    },
    {
     "kind" : "rtti",
     "mangled_component_name" : "_ZTI12SocketClient"
    },
    {
     "kind" : "complete_dtor_pointer",
     "mangled_component_name" : "_ZN12SocketClientD1Ev"
    },
    {
     "kind" : "deleting_dtor_pointer",
     "mangled_component_name" : "_ZN12SocketClientD0Ev"
    }
   ]
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "mListen",
     "field_offset" : 64,
     "referenced_type" : "_ZTIb"
    },
    {
     "access" : "private",
     "field_name" : "mSocketName",
     "field_offset" : 128,
     "referenced_type" : "_ZTIPKc"
    },
    {
     "access" : "private",
     "field_name" : "mSock",
     "field_offset" : 192,
     "referenced_type" : "_ZTIi"
    },
    {
     "access" : "private",
     "field_name" : "mClients",
     "field_offset" : 256,
     "referenced_type" : "_ZTINSt3__113unordered_mapIiP12SocketClientNS_4hashIiEENS_8equal_toIiEENS_9allocatorINS_4pairIKiS2_EEEEEE"
    },
    {
     "access" : "private",
     "field_name" : "mClientsLock",
     "field_offset" : 576,
     "referenced_type" : "_ZTI15pthread_mutex_t"
    },
    {
     "access" : "private",
     "field_name" : "mCtrlPipe",
     "field_offset" : 896,
     "referenced_type" : "_ZTIA2_i"
    },
    {
     "access" : "private",
     "field_name" : "mThread",
     "field_offset" : 960,
     "referenced_type" : "_ZTIl"
    },
    {
     "access" : "private",
     "field_name" : "mUseCmdNum",
     "field_offset" : 1024,
     "referenced_type" : "_ZTIb"
    }
   ],
   "linker_set_key" : "_ZTI14SocketListener",
   "name" : "SocketListener",
   "record_kind" : "class",
   "referenced_type" : "_ZTI14SocketListener",
   "self_type" : "_ZTI14SocketListener",
   "size" : 136,
   "source_file" : "system/core/libsysutils/include/sysutils/SocketListener.h",
   "vtable_components" :
   [
    {
     "kind" : "offset_to_top"
    },
    {
     "kind" : "rtti",
     "mangled_component_name" : "_ZTI14SocketListener"
    },
    {
     "kind" : "complete_dtor_pointer",
     "mangled_component_name" : "_ZN14SocketListenerD1Ev"
    },
    {
     "kind" : "deleting_dtor_pointer",
     "mangled_component_name" : "_ZN14SocketListenerD0Ev"
    },
    {
     "is_pure" : true,
     "mangled_component_name" : "_ZN14SocketListener15onDataAvailableEP12SocketClient"
    }
   ]
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTI19SocketClientCommand",
   "name" : "SocketClientCommand",
   "record_kind" : "class",
   "referenced_type" : "_ZTI19SocketClientCommand",
   "self_type" : "_ZTI19SocketClientCommand",
   "size" : 8,
   "source_file" : "system/core/libsysutils/include/sysutils/SocketClientCommand.h",
   "vtable_components" :
   [
    {
     "kind" : "offset_to_top"
    },
    {
     "kind" : "rtti",
     "mangled_component_name" : "_ZTI19SocketClientCommand"
    },
    {
     "kind" : "complete_dtor_pointer",
     "mangled_component_name" : "_ZN19SocketClientCommandD1Ev"
    },
    {
     "kind" : "deleting_dtor_pointer",
     "mangled_component_name" : "_ZN19SocketClientCommandD0Ev"
    },
    {
     "is_pure" : true,
     "mangled_component_name" : "_ZN19SocketClientCommand16runSocketCommandEP12SocketClient"
    }
   ]
  }
 ],
 "rvalue_reference_types" : []
}
