<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2017 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wallpaper_app_name" msgid="1719889291772891695">"Hình nền"</string>
    <!-- no translation found for app_name (8773648973927541493) -->
    <skip />
    <string name="select_wallpaper_label" msgid="6989581259339646085">"Danh mục hình nền"</string>
    <string name="set_wallpaper_button_text" msgid="4426286890442731310">"Đặt hình nền"</string>
    <string name="set_wallpaper_progress_message" msgid="7986528287618716715">"Đang đặt hình nền..."</string>
    <string name="try_again" msgid="8278874823700921234">"Thử lại"</string>
    <string name="set_wallpaper_error_message" msgid="6819986999041085130">"Không thể đặt hình nền."</string>
    <string name="load_wallpaper_error_message" msgid="7913278480467707374">"Không thể tải hình nền. Hình ảnh bị hỏng hoặc không có sẵn."</string>
    <string name="static_wallpaper_presentation_mode_message" msgid="417940227049360906">"Hình nền hiện tại"</string>
    <string name="rotating_wallpaper_presentation_mode_message" msgid="3361676041605733288">"Hình nền hàng ngày"</string>
    <string name="wallpaper_destination_both" msgid="1124197176741944063">"Màn hình chính và màn hình khóa"</string>
    <string name="home_screen_message" msgid="106444102822522813">"Màn hình chính"</string>
    <string name="lock_screen_message" msgid="1534506081955058013">"Màn hình khóa"</string>
    <string name="home_and_lock_short_label" msgid="2937922943541927983">"Màn hình chính và khóa"</string>
    <string name="set_wallpaper_dialog_message" msgid="2110475703996853076">"Đặt làm hình nền trên"</string>
    <string name="set_wallpaper_home_screen_destination" msgid="7315594722013109354">"Màn hình chính"</string>
    <string name="set_wallpaper_lock_screen_destination" msgid="6224685559375417945">"Màn hình khóa"</string>
    <string name="set_wallpaper_both_destination" msgid="233216830256235288">"Màn hình chính và màn hình khóa"</string>
    <string name="no_backup_image_wallpaper_label" msgid="6316627676107284851">"Xoay vòng hình nền"</string>
    <string name="permission_needed_explanation" msgid="139166837541426823">"Để hiển thị hình nền hiện tại ở đây, <xliff:g id="APP_NAME">%1$s</xliff:g> cần quyền truy cập vào bộ nhớ của thiết bị."</string>
    <string name="permission_needed_explanation_go_to_settings" msgid="3923551582092599609">"Để hiển thị hình nền hiện tại ở đây, ứng dụng Hình nền cần quyền truy cập vào bộ nhớ của thiết bị.\n\nĐể thay đổi cài đặt này, hãy chuyển đến khu vực Quyền của thông tin ứng dụng Hình nền."</string>
    <string name="permission_needed_allow_access_button_label" msgid="1943133660612924306">"Cho phép truy cập"</string>
    <string name="no_backup_image_wallpaper_description" msgid="8303268619408738057">"Dịch vụ hình nền động để xoay vòng hình nền"</string>
    <string name="daily_refresh_tile_title" msgid="3270456074558525091">"Hình nền hàng ngày"</string>
    <string name="daily_refresh_tile_subtitle" msgid="3976682014885446443">"Nhấn để bật"</string>
    <string name="start_rotation_dialog_body_live_wallpaper_needed" msgid="5132580257563846082">"Hình nền sẽ tự động thay đổi hàng ngày. Để hoàn tất thiết lập, hãy nhấn vào tùy chọn &lt;strong&gt;Đặt hình nền&lt;/strong&gt; trên màn hình tiếp theo."</string>
    <string name="start_rotation_dialog_wifi_only_option_message" msgid="3126269859713666225">"Tải xuống hình nền trong tương lai chỉ trên Wi-Fi"</string>
    <string name="start_rotation_dialog_continue" msgid="276678987852274872">"Tiếp tục"</string>
    <string name="start_rotation_progress_message" msgid="7872623873682262083">"Đang tải xuống hình nền đầu tiên..."</string>
    <string name="start_rotation_error_message" msgid="3053799836719618972">"Không thể tải xuống hình nền đầu tiên. Vui lòng kiểm tra cài đặt mạng của bạn và thử lại."</string>
    <string name="start_rotation_dialog_body" msgid="7903554799046364916">"Hình nền sẽ tự động thay đổi hàng ngày"</string>
    <string name="settings_button_label" msgid="8724734130079207955">"Cài đặt"</string>
    <string name="explore" msgid="7468719504199497281">"Khám phá"</string>
    <string name="next_wallpaper" msgid="3911873152952596232">"Hình nền tiếp theo"</string>
    <string name="wallpaper_disabled_message" msgid="7309484130562148185">"Tính năng đặt hình nền bị tắt trên thiết bị này"</string>
    <string name="wallpaper_disabled_by_administrator_message" msgid="1551430406714747884">"Quản trị viên thiết bị của bạn đã tắt tính năng đặt hình nền"</string>
    <string name="wallpaper_set_successfully_message" msgid="2958998799111688578">"Đã đặt hình nền thành công"</string>
    <string name="wallpapers_unavailable_offline_message" msgid="8136405438621689532">"Bạn cần kết nối Internet để xem hình nền. Vui lòng kết nối và thử lại."</string>
    <string name="currently_set_home_wallpaper_thumbnail" msgid="4022381436821898917">"Hình thu nhỏ của hình nền màn hình chính hiện được đặt"</string>
    <string name="currently_set_lock_wallpaper_thumbnail" msgid="2094209303934569997">"Hình thu nhỏ của hình nền màn hình khóa hiện được đặt"</string>
    <string name="currently_set_wallpaper_thumbnail" msgid="8651887838745545107">"Hình thu nhỏ của hình nền hiện được đặt"</string>
    <string name="wallpaper_thumbnail" msgid="569931475923605974">"Hình thu nhỏ của hình nền"</string>
    <string name="explore_home_screen" msgid="8756346794535765482">"Khám phá hình nền màn hình chính"</string>
    <string name="explore_lock_screen" msgid="268938342103703665">"Khám phá hình nền màn hình khóa"</string>
    <string name="refresh_daily_wallpaper_home_content_description" msgid="2770445044556164259">"Làm mới hình nền màn hình chính hàng ngày"</string>
    <string name="refresh_daily_wallpaper_content_description" msgid="4362142658237147583">"Làm mới hình nền hàng ngày"</string>
    <string name="refreshing_daily_wallpaper_dialog_message" msgid="1975910873362855761">"Đang làm mới hình nền hàng ngày…"</string>
    <string name="refresh_daily_wallpaper_failed_message" msgid="4749879993812557166">"Không thể làm mới hình nền hàng ngày. Vui lòng kiểm tra kết nối mạng của bạn và thử lại."</string>
    <string name="on_device_wallpapers_category_title" msgid="805819102071369004">"Hình nền trên thiết bị"</string>
    <string name="on_device_wallpapers_category_title_desktop" msgid="316919420410065369">"Trên thiết bị"</string>
    <string name="on_device_wallpaper_title" msgid="5262564748034629524">"Hình nền Android"</string>
    <string name="live_wallpapers_category_title" msgid="1814374812192366349">"Hình nền động"</string>
    <string name="my_photos_category_title" msgid="4294567122144565273">"Ảnh của tôi"</string>
    <string name="my_photos_generic_wallpaper_title" msgid="7002867526154631172">"Ảnh của tôi"</string>
    <string name="fallback_wallpaper_title" msgid="6154655421012506001">"Hình nền"</string>
    <string name="app_not_found" msgid="4431461707854088231">"Ứng dụng chưa được cài đặt."</string>
    <string name="center_wallpaper_position" msgid="4166894762352288883">"Giữa"</string>
    <string name="center_crop_wallpaper_position" msgid="1681980019815343348">"Cắt giữa"</string>
    <string name="stretch_wallpaper_position" msgid="5002680983147456935">"Kéo dài"</string>
    <string name="preview" msgid="1774602101743861071">"Xem trước"</string>
    <string name="tab_info" msgid="818614080690111416">"Thông tin"</string>
    <string name="tab_customize" msgid="2533745409174959960">"Tùy chỉnh"</string>
    <string name="configure_wallpaper" msgid="849882179182976621">"Cài đặt…"</string>
    <string name="delete_live_wallpaper" msgid="589212696102662329">"Xóa"</string>
    <string name="delete_wallpaper_confirmation" msgid="33790318361863778">"Bạn muốn xóa hình nền này khỏi điện thoại của mình?"</string>
    <string name="bottom_action_bar_back" msgid="8237013112999946725">"Quay lại"</string>
    <string name="bottom_action_bar_edit" msgid="1214742990893082138">"Chỉnh sửa"</string>
    <string name="bottom_action_bar_download" msgid="3983122338076389421">"Tải xuống"</string>
    <string name="bottom_action_bar_slideshow_wallpaper" msgid="509770525179533154">"Hình nền theo kiểu trình chiếu"</string>
    <string name="bottom_action_bar_apply" msgid="2983308349819178932">"Áp dụng"</string>
    <string name="accessibility_preview_pager" msgid="1839869637405028575">"Trang <xliff:g id="ID_1">%1$d</xliff:g>/<xliff:g id="ID_2">%2$d</xliff:g>"</string>
    <string name="next_page_content_description" msgid="6268461446679584152">"Tiếp theo"</string>
    <string name="previous_page_content_description" msgid="1138597031571078429">"Trước"</string>
    <string name="wallpaper_title" msgid="6754214682228331092">"Hình nền"</string>
    <string name="wallpaper_preview_card_content_description" msgid="6049261033541034584">"Xem trước hình nền"</string>
    <string name="collection_not_exist_msg" msgid="3504852962885064842">"Bộ sưu tập không tồn tại"</string>
    <string name="hide_ui_preview_text" msgid="6766076482511252295">"Ẩn giao diện người dùng xem trước"</string>
    <string name="hint_hide_ui_preview" msgid="4527603797714586070">"Chế độ xem trước giao diện người dùng hiện đang ẩn. Nhấn đúp để bỏ ẩn"</string>
    <string name="show_ui_preview_text" msgid="5993063062417070806">"Hiện giao diện người dùng xem trước"</string>
    <string name="hint_show_ui_preview" msgid="2744155435325318349">"Chế độ xem trước giao diện người dùng đang hiển thị. Nhấn đúp để ẩn"</string>
    <string name="wallpaper_picker_entry_title" msgid="5185793991582084891">"Thay đổi hình nền"</string>
    <string name="lockscreen_wallpaper_preview_card_content_description" msgid="2244890820627302245">"Xem trước hình nền trên màn hình khóa"</string>
    <string name="apply_btn" msgid="5764555565943538528">"Áp dụng"</string>
    <string name="accessibility_customize_hidden" msgid="6320568529768181691">"Bảng điều khiển tuỳ chỉnh đang ẩn"</string>
    <string name="accessibility_customize_shown" msgid="590964727831547651">"Bảng điều khiển tuỳ chỉnh đang hiển thị"</string>
    <string name="accessibility_info_hidden" msgid="2288603712350168107">"Bảng điều khiển thông tin đang ẩn"</string>
    <string name="accessibility_info_shown" msgid="6626025722456105632">"Bảng điều khiển thông tin đang hiển thị"</string>
</resources>
