  0x000000000000000e (SONAME)    Library soname: [libc.so]
  
Symbol   contains 1411 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT 7 __libc_iterate_dynamic_tls@@LIBC_S
2:   FUNC GLOBAL DEFAULT 7 __system_property_wait@@LIBC_O
3:   FUNC GLOBAL DEFAULT 7 inet_nsap_addr@@LIBC
4:   FUNC GLOBAL DEFAULT 7 ioctl@@LIBC
5:   FUNC GLOBAL DEFAULT 7 wcstok@@LIBC
6:   FUNC GLOBAL DEFAULT 7 __fbufsize@@LIBC
7:   FUNC GLOBAL DEFAULT 7 endhostent@@LIBC_P
8:   FUNC GLOBAL DEFAULT 7 open_memstream@@LIBC
9:   FUNC GLOBAL DEFAULT 7 wcstol@@LIBC
10:   FUNC GLOBAL DEFAULT 7 ns_name_ntol@@LIBC
11:   FUNC GLOBAL DEFAULT 7 __fwritable@@LIBC
12:   FUNC GLOBAL DEFAULT 7 isatty@@LIBC
13:   FUNC GLOBAL DEFAULT 7 posix_spawnattr_setpgroup@@LIBC_P
14:   FUNC GLOBAL DEFAULT 7 sigrelse@@LIBC_O
15:   FUNC GLOBAL DEFAULT 7 wcsspn@@LIBC
16:   FUNC GLOBAL DEFAULT 7 gethostname@@LIBC
17:   FUNC GLOBAL DEFAULT 7 iswupper@@LIBC
18:   FUNC GLOBAL DEFAULT 7 nrand48@@LIBC
19:   FUNC GLOBAL DEFAULT 7 pthread_getschedparam@@LIBC
20:   FUNC GLOBAL DEFAULT 7 splice@@LIBC
21:   FUNC GLOBAL DEFAULT 7 errx@@LIBC
22:   FUNC GLOBAL DEFAULT 7 ns_name_ntop@@LIBC
23:   FUNC GLOBAL DEFAULT 7 vscanf@@LIBC
24:   FUNC GLOBAL DEFAULT 7 wcscspn@@LIBC
25:   FUNC GLOBAL DEFAULT 7 fts_close@@LIBC
26:   FUNC GLOBAL DEFAULT 7 times@@LIBC
27:   FUNC GLOBAL DEFAULT 7 __p_cdnname@@LIBC
28:   OBJECT GLOBAL DEFAULT 9 _ctype_@@LIBC
29:   FUNC GLOBAL DEFAULT 7 cfgetispeed@@LIBC
30:   FUNC GLOBAL DEFAULT 7 div@@LIBC
31:   FUNC GLOBAL DEFAULT 7 strcoll@@LIBC
32:   FUNC GLOBAL DEFAULT 7 __FD_ISSET_chk@@LIBC
33:   FUNC GLOBAL DEFAULT 7 android_fdsan_create_owner_tag@@LIBC_Q
34:   FUNC GLOBAL DEFAULT 7 fsetpos@@LIBC
35:   FUNC GLOBAL DEFAULT 7 mtx_unlock@@LIBC_R
36:   FUNC GLOBAL DEFAULT 7 recvmmsg@@LIBC
37:   FUNC GLOBAL DEFAULT 7 fsetxattr@@LIBC
38:   FUNC GLOBAL DEFAULT 7 funopen64@@LIBC_N
39:   FUNC GLOBAL DEFAULT 7 tcdrain@@LIBC
40:   FUNC GLOBAL DEFAULT 7 stat64@@LIBC
41:   FUNC GLOBAL DEFAULT 7 unlinkat@@LIBC
42:   FUNC GLOBAL DEFAULT 7 cnd_broadcast@@LIBC_R
43:   FUNC GLOBAL DEFAULT 7 if_nameindex@@LIBC_N
44:   FUNC GLOBAL DEFAULT 7 ns_get16@@LIBC
45:   FUNC GLOBAL DEFAULT 7 ns_samename@@LIBC
46:   FUNC GLOBAL DEFAULT 7 pthread_mutex_timedlock_monotonic_np@@LIBC_P
47:   FUNC GLOBAL DEFAULT 7 setrlimit64@@LIBC
48:   FUNC GLOBAL DEFAULT 7 strncmp@@LIBC
49:   FUNC GLOBAL DEFAULT 7 tdelete@@LIBC
50:   FUNC GLOBAL DEFAULT 7 tgkill@@LIBC
51:   FUNC GLOBAL DEFAULT 7 wcstol_l@@LIBC_P
52:   FUNC GLOBAL DEFAULT 7 wctype_l@@LIBC
53:   FUNC GLOBAL DEFAULT 7 isspace@@LIBC
54:   FUNC GLOBAL DEFAULT 7 pthread_spin_trylock@@LIBC_N
55:   FUNC GLOBAL DEFAULT 7 signalfd@@LIBC
56:   FUNC GLOBAL DEFAULT 7 sigpending@@LIBC
57:   FUNC GLOBAL DEFAULT 7 sync_file_range@@LIBC_O
58:   FUNC GLOBAL DEFAULT 7 thrd_yield@@LIBC_R
59:   FUNC GLOBAL DEFAULT 7 dirfd@@LIBC
60:   FUNC GLOBAL DEFAULT 7 __b64_ntop@@LIBC
61:   FUNC GLOBAL DEFAULT 7 if_nametoindex@@LIBC
62:   FUNC GLOBAL DEFAULT 7 setresgid@@LIBC
63:   FUNC GLOBAL DEFAULT 7 tsearch@@LIBC
64:   FUNC GLOBAL DEFAULT 7 __libc_init@@LIBC
65:   FUNC GLOBAL DEFAULT 7 ffsl@@LIBC_S
66:   FUNC GLOBAL DEFAULT 7 pthread_cond_clockwait@@LIBC_R
67:   FUNC GLOBAL DEFAULT 7 scanf@@LIBC
68:   FUNC GLOBAL DEFAULT 7 sigaction64@@LIBC_P
69:   FUNC GLOBAL DEFAULT 7 _Unwind_GetGR@@LIBC_R
70:   FUNC GLOBAL DEFAULT 7 ns_makecanon@@LIBC
71:   OBJECT GLOBAL DEFAULT 9 optarg@@LIBC
72:   FUNC GLOBAL DEFAULT 7 renameat@@LIBC
73:   FUNC GLOBAL DEFAULT 7 setns@@LIBC
74:   FUNC GLOBAL DEFAULT 7 setstate@@LIBC
75:   FUNC GLOBAL DEFAULT 7 mprotect@@LIBC
76:   FUNC GLOBAL DEFAULT 7 _getlong@@LIBC
77:   FUNC GLOBAL DEFAULT 7 _getshort@@LIBC
78:   OBJECT GLOBAL DEFAULT 9 in6addr_any@@LIBC_N
79:   FUNC GLOBAL DEFAULT 7 sigset@@LIBC_O
80:   FUNC GLOBAL DEFAULT 7 time@@LIBC
81:   FUNC GLOBAL DEFAULT 7 vfprintf@@LIBC
82:   FUNC GLOBAL DEFAULT 7 clearerr@@LIBC
83:   FUNC GLOBAL DEFAULT 7 epoll_wait@@LIBC
84:   FUNC GLOBAL DEFAULT 7 iswalnum@@LIBC
85:   FUNC GLOBAL DEFAULT 7 tcgetpgrp@@LIBC
86:   FUNC GLOBAL DEFAULT 7 execl@@LIBC
87:   FUNC GLOBAL DEFAULT 7 ppoll64@@LIBC_P
88:   FUNC GLOBAL DEFAULT 7 pthread_setname_np@@LIBC
89:   FUNC GLOBAL DEFAULT 7 pwritev@@LIBC_N
90:   FUNC GLOBAL DEFAULT 7 unlink@@LIBC
91:   FUNC GLOBAL DEFAULT 7 access@@LIBC
92:   FUNC GLOBAL DEFAULT 7 mbstowcs@@LIBC
93:   FUNC GLOBAL DEFAULT 7 tcgetattr@@LIBC
94:   FUNC GLOBAL DEFAULT 7 getopt@@LIBC
95:   FUNC GLOBAL DEFAULT 7 posix_spawn_file_actions_destroy@@LIBC_P
96:   FUNC GLOBAL DEFAULT 7 putwc@@LIBC
97:   FUNC GLOBAL DEFAULT 7 __sched_cpucount@@LIBC
98:   FUNC GLOBAL DEFAULT 7 flistxattr@@LIBC
99:   FUNC GLOBAL DEFAULT 7 __fpclassifyd@@LIBC
100:   FUNC GLOBAL DEFAULT 7 abs@@LIBC
101:   FUNC GLOBAL DEFAULT 7 adjtimex@@LIBC_N
102:   FUNC GLOBAL DEFAULT 7 erand48@@LIBC
103:   OBJECT GLOBAL DEFAULT 9 optreset@@LIBC
104:   FUNC GLOBAL DEFAULT 7 sem_open@@LIBC
105:   FUNC GLOBAL DEFAULT 7 sigfillset@@LIBC
106:   FUNC GLOBAL DEFAULT 7 wcsdup@@LIBC
107:   FUNC GLOBAL DEFAULT 7 mkdir@@LIBC
108:   FUNC GLOBAL DEFAULT 7 ns_name_skip@@LIBC
109:   FUNC GLOBAL DEFAULT 7 setregid@@LIBC
110:   FUNC GLOBAL DEFAULT 7 sigismember@@LIBC
111:   FUNC GLOBAL DEFAULT 7 __fpclassifyf@@LIBC
112:   FUNC GLOBAL DEFAULT 7 alphasort64@@LIBC
113:   OBJECT GLOBAL DEFAULT 9 error_one_per_line@@LIBC
114:   FUNC GLOBAL DEFAULT 7 warn@@LIBC
115:   FUNC GLOBAL DEFAULT 7 _Exit@@LIBC
116:   FUNC GLOBAL DEFAULT 7 _exit@@LIBC
117:   FUNC GLOBAL DEFAULT 7 qsort@@LIBC
118:   FUNC GLOBAL DEFAULT 7 pthread_rwlockattr_getpshared@@LIBC
119:   FUNC GLOBAL DEFAULT 7 setnetent@@LIBC_P
120:   FUNC GLOBAL DEFAULT 7 toupper_l@@LIBC
121:   FUNC GLOBAL DEFAULT 7 _resolv_set_nameservers_for_net@@LIBC
122:   FUNC GLOBAL DEFAULT 7 execv@@LIBC
123:   FUNC GLOBAL DEFAULT 7 ftw64@@LIBC
124:   FUNC GLOBAL DEFAULT 7 lldiv@@LIBC
125:   FUNC GLOBAL DEFAULT 7 ns_skiprr@@LIBC
126:   FUNC GLOBAL DEFAULT 7 _Unwind_FindEnclosingFunction@@LIBC_R
127:   FUNC GLOBAL DEFAULT 7 atoll@@LIBC
128:   FUNC GLOBAL DEFAULT 7 open64@@LIBC
129:   FUNC GLOBAL DEFAULT 7 pthread_barrierattr_init@@LIBC_N
130:   FUNC GLOBAL DEFAULT 7 pthread_rwlock_timedrdlock_monotonic_np@@LIBC_P
131:   FUNC GLOBAL DEFAULT 7 setutent@@LIBC
132:   FUNC GLOBAL DEFAULT 7 wcstoul_l@@LIBC_P
133:   FUNC GLOBAL DEFAULT 7 fdatasync@@LIBC
134:   FUNC GLOBAL DEFAULT 7 sched_yield@@LIBC
135:   FUNC GLOBAL DEFAULT 7 wcstoull@@LIBC
136:   FUNC GLOBAL DEFAULT 7 __fpclassifyl@@LIBC
137:   FUNC GLOBAL DEFAULT 7 __memset_chk@@LIBC
138:   FUNC GLOBAL DEFAULT 7 aligned_alloc@@LIBC_P
139:   FUNC GLOBAL DEFAULT 7 getgrgid_r@@LIBC_N
140:   FUNC GLOBAL DEFAULT 7 hasmntopt@@LIBC_O
141:   FUNC GLOBAL DEFAULT 7 malloc_enable@@LIBC_Q
142:   FUNC GLOBAL DEFAULT 7 memmem@@LIBC
143:   FUNC GLOBAL DEFAULT 7 tdestroy@@LIBC
144:   FUNC GLOBAL DEFAULT 7 tee@@LIBC
145:   FUNC GLOBAL DEFAULT 7 inet_lnaof@@LIBC
146:   FUNC GLOBAL DEFAULT 7 strtoll_l@@LIBC
147:   FUNC GLOBAL DEFAULT 7 inotify_add_watch@@LIBC
148:   FUNC GLOBAL DEFAULT 7 setgid@@LIBC
149:   FUNC GLOBAL DEFAULT 7 strcasecmp_l@@LIBC
150:   FUNC GLOBAL DEFAULT 7 strtod@@LIBC
151:   FUNC GLOBAL DEFAULT 7 fstatat64@@LIBC
152:   FUNC GLOBAL DEFAULT 7 pthread_barrier_init@@LIBC_N
153:   FUNC GLOBAL DEFAULT 7 reallocarray@@LIBC_Q
154:   FUNC GLOBAL DEFAULT 7 sigismember64@@LIBC_P
155:   FUNC GLOBAL DEFAULT 7 strsep@@LIBC
156:   FUNC GLOBAL DEFAULT 7 __system_property_read@@LIBC
157:   FUNC GLOBAL DEFAULT 7 fgetpos64@@LIBC_N
158:   FUNC GLOBAL DEFAULT 7 strtof@@LIBC
159:   FUNC GLOBAL DEFAULT 7 wmemcpy@@LIBC
160:   FUNC GLOBAL DEFAULT 7 wscanf@@LIBC
161:   FUNC GLOBAL DEFAULT 7 getc@@LIBC
162:   FUNC GLOBAL DEFAULT 7 killpg@@LIBC
163:   FUNC GLOBAL DEFAULT 7 getpt@@LIBC
164:   FUNC GLOBAL DEFAULT 7 isblank@@LIBC
165:   FUNC GLOBAL DEFAULT 7 sigdelset@@LIBC
166:   FUNC GLOBAL DEFAULT 7 endpwent@@LIBC_O
167:   FUNC GLOBAL DEFAULT 7 error_at_line@@LIBC
168:   FUNC GLOBAL DEFAULT 7 semget@@LIBC_O
169:   FUNC GLOBAL DEFAULT 7 timerfd_settime@@LIBC
170:   FUNC GLOBAL DEFAULT 7 wcscat@@LIBC
171:   FUNC GLOBAL DEFAULT 7 __system_property_get@@LIBC
172:   FUNC GLOBAL DEFAULT 7 asctime@@LIBC
173:   FUNC GLOBAL DEFAULT 7 strnlen@@LIBC
174:   FUNC GLOBAL DEFAULT 7 truncate@@LIBC
175:   FUNC GLOBAL DEFAULT 7 posix_fallocate64@@LIBC
176:   FUNC GLOBAL DEFAULT 7 ppoll@@LIBC
177:   FUNC GLOBAL DEFAULT 7 pthread_mutexattr_setpshared@@LIBC
178:   FUNC GLOBAL DEFAULT 7 strtok@@LIBC
179:   FUNC GLOBAL DEFAULT 7 __fwriting@@LIBC_P
180:   FUNC GLOBAL DEFAULT 7 cnd_init@@LIBC_R
181:   FUNC GLOBAL DEFAULT 7 fflush@@LIBC
182:   FUNC GLOBAL DEFAULT 7 semctl@@LIBC_O
183:   FUNC GLOBAL DEFAULT 7 sigemptyset64@@LIBC_P
184:   FUNC GLOBAL DEFAULT 7 strtol@@LIBC
185:   FUNC GLOBAL DEFAULT 7 __isnormalf@@LIBC
186:   FUNC GLOBAL DEFAULT 7 dup@@LIBC
187:   FUNC GLOBAL DEFAULT 7 fgetc@@LIBC
188:   FUNC GLOBAL DEFAULT 7 getpwuid@@LIBC
189:   FUNC GLOBAL DEFAULT 7 __get_h_errno@@LIBC
190:   FUNC GLOBAL DEFAULT 7 __tls_get_addr@@LIBC_R
191:   FUNC GLOBAL DEFAULT 7 connect@@LIBC
192:   FUNC GLOBAL DEFAULT 7 iscntrl_l@@LIBC
193:   FUNC GLOBAL DEFAULT 7 memalign@@LIBC
194:   FUNC GLOBAL DEFAULT 7 pthread_spin_destroy@@LIBC_N
195:   FUNC GLOBAL DEFAULT 7 strspn@@LIBC
196:   FUNC GLOBAL DEFAULT 7 thrd_sleep@@LIBC_R
197:   FUNC GLOBAL DEFAULT 7 _tolower@@LIBC
198:   FUNC GLOBAL DEFAULT 7 arc4random@@LIBC
199:   FUNC GLOBAL DEFAULT 7 futimens@@LIBC
200:   FUNC GLOBAL DEFAULT 7 lsetxattr@@LIBC
201:   FUNC GLOBAL DEFAULT 7 statvfs@@LIBC
202:   FUNC GLOBAL DEFAULT 7 strtoimax@@LIBC
203:   FUNC GLOBAL DEFAULT 7 thrd_exit@@LIBC_R
204:   FUNC GLOBAL DEFAULT 7 vswscanf@@LIBC
205:   FUNC GLOBAL DEFAULT 7 write@@LIBC
206:   FUNC GLOBAL DEFAULT 7 eventfd@@LIBC
207:   FUNC GLOBAL DEFAULT 7 getresuid@@LIBC
208:   FUNC GLOBAL DEFAULT 7 kill@@LIBC
209:   FUNC GLOBAL DEFAULT 7 toascii@@LIBC
210:   FUNC GLOBAL DEFAULT 7 isdigit@@LIBC
211:   FUNC GLOBAL DEFAULT 7 strtoq@@LIBC
212:   FUNC GLOBAL DEFAULT 7 swab@@LIBC_P
213:   FUNC GLOBAL DEFAULT 7 calloc@@LIBC
214:   OBJECT GLOBAL DEFAULT 9 error_print_progname@@LIBC
215:   FUNC GLOBAL DEFAULT 7 getpwent@@LIBC_O
216:   FUNC GLOBAL DEFAULT 7 llabs@@LIBC
217:   FUNC GLOBAL DEFAULT 7 memccpy@@LIBC
218:   FUNC GLOBAL DEFAULT 7 __isnormall@@LIBC
219:   FUNC GLOBAL DEFAULT 7 __p_type@@LIBC
220:   FUNC GLOBAL DEFAULT 7 creat@@LIBC
221:   FUNC GLOBAL DEFAULT 7 flockfile@@LIBC
222:   FUNC GLOBAL DEFAULT 7 hsearch_r@@LIBC_P
223:   FUNC GLOBAL DEFAULT 7 pthread_sigqueue@@LIBC_Q
224:   FUNC GLOBAL DEFAULT 7 android_fdsan_get_owner_tag@@LIBC_Q
225:   FUNC GLOBAL DEFAULT 7 fwprintf@@LIBC
226:   FUNC GLOBAL DEFAULT 7 pselect@@LIBC
227:   FUNC GLOBAL DEFAULT 7 siginterrupt@@LIBC
228:   FUNC GLOBAL DEFAULT 7 fscanf@@LIBC
229:   FUNC GLOBAL DEFAULT 7 getrlimit@@LIBC
230:   FUNC GLOBAL DEFAULT 7 realpath@@LIBC
231:   FUNC GLOBAL DEFAULT 7 setlinebuf@@LIBC
232:   FUNC GLOBAL DEFAULT 7 stpncpy@@LIBC
233:   FUNC GLOBAL DEFAULT 7 strlcpy@@LIBC
234:   FUNC GLOBAL DEFAULT 7 __readlinkat_chk@@LIBC
235:   FUNC GLOBAL DEFAULT 7 __res_queriesmatch@@LIBC
236:   FUNC GLOBAL DEFAULT 7 endprotoent@@LIBC_P
237:   FUNC GLOBAL DEFAULT 7 futimesat@@LIBC_O
238:   FUNC GLOBAL DEFAULT 7 msgrcv@@LIBC_O
239:   FUNC GLOBAL DEFAULT 7 nl_langinfo_l@@LIBC_O
240:   FUNC GLOBAL DEFAULT 7 posix_spawnattr_getpgroup@@LIBC_P
241:   FUNC GLOBAL DEFAULT 7 pthread_cond_timedwait@@LIBC
242:   FUNC GLOBAL DEFAULT 7 gets@@LIBC
243:   FUNC GLOBAL DEFAULT 7 getxattr@@LIBC
244:   FUNC GLOBAL DEFAULT 7 isupper_l@@LIBC
245:   FUNC GLOBAL DEFAULT 7 wcsncat@@LIBC
246:   FUNC GLOBAL DEFAULT 7 capget@@LIBC
247:   FUNC GLOBAL DEFAULT 7 fallocate64@@LIBC
248:   FUNC GLOBAL DEFAULT 7 pthread_attr_init@@LIBC
249:   FUNC GLOBAL DEFAULT 7 tfind@@LIBC
250:   FUNC GLOBAL DEFAULT 7 close@@LIBC
251:   FUNC GLOBAL DEFAULT 7 pthread_rwlock_tryrdlock@@LIBC
252:   FUNC GLOBAL DEFAULT 7 sigsetjmp@@LIBC
253:   FUNC GLOBAL DEFAULT 7 uname@@LIBC
254:   FUNC GLOBAL DEFAULT 7 poll@@LIBC
255:   FUNC GLOBAL DEFAULT 7 pthread_rwlock_rdlock@@LIBC
256:   FUNC GLOBAL DEFAULT 7 _Unwind_SetGR@@LIBC_R
257:   FUNC GLOBAL DEFAULT 7 __pwrite64_chk@@LIBC_N
258:   FUNC GLOBAL DEFAULT 7 fgets@@LIBC
259:   FUNC GLOBAL DEFAULT 7 fprintf@@LIBC
260:   FUNC GLOBAL DEFAULT 7 fputwc@@LIBC
261:   FUNC GLOBAL DEFAULT 7 posix_spawnattr_setschedparam@@LIBC_P
262:   FUNC GLOBAL DEFAULT 7 __ppoll_chk@@LIBC
263:   FUNC GLOBAL DEFAULT 7 localtime@@LIBC
264:   FUNC GLOBAL DEFAULT 7 tzset@@LIBC
265:   FUNC GLOBAL DEFAULT 7 fstatfs@@LIBC
266:   FUNC GLOBAL DEFAULT 7 __p_secstodate@@LIBC
267:   FUNC GLOBAL DEFAULT 7 wcsrchr@@LIBC
268:   FUNC GLOBAL DEFAULT 7 posix_spawnattr_getsigdefault@@LIBC_P
269:   FUNC GLOBAL DEFAULT 7 vasprintf@@LIBC
270:   FUNC GLOBAL DEFAULT 7 epoll_ctl@@LIBC
271:   FUNC GLOBAL DEFAULT 7 signal@@LIBC
272:   FUNC GLOBAL DEFAULT 7 __res_nsend@@LIBC
273:   FUNC GLOBAL DEFAULT 7 btowc@@LIBC
274:   FUNC GLOBAL DEFAULT 7 chown@@LIBC
275:   FUNC GLOBAL DEFAULT 7 iswspace@@LIBC
276:   FUNC GLOBAL DEFAULT 7 setvbuf@@LIBC
277:   FUNC GLOBAL DEFAULT 7 __sendto_chk@@LIBC_O
278:   FUNC GLOBAL DEFAULT 7 mbrlen@@LIBC
279:   FUNC GLOBAL DEFAULT 7 pthread_sigmask64@@LIBC_P
280:   OBJECT GLOBAL DEFAULT 9 environ@@LIBC
281:   FUNC GLOBAL DEFAULT 7 isfinitef@@LIBC
282:   FUNC GLOBAL DEFAULT 7 ns_name_pton@@LIBC
283:   FUNC GLOBAL DEFAULT 7 mremap@@LIBC
284:   FUNC GLOBAL DEFAULT 7 posix_spawnattr_getflags@@LIBC_P
285:   FUNC GLOBAL DEFAULT 7 pthread_barrier_wait@@LIBC_N
286:   FUNC GLOBAL DEFAULT 7 sigaddset64@@LIBC_P
287:   FUNC GLOBAL DEFAULT 7 strdup@@LIBC
288:   FUNC GLOBAL DEFAULT 7 wcsftime@@LIBC
289:   FUNC GLOBAL DEFAULT 7 __res_nmkquery@@LIBC
290:   FUNC GLOBAL DEFAULT 7 pthread_rwlock_clockrdlock@@LIBC_R
291:   FUNC GLOBAL DEFAULT 7 _Unwind_Resume@@LIBC_R
292:   FUNC GLOBAL DEFAULT 7 posix_spawnattr_getsigmask@@LIBC_P
293:   FUNC GLOBAL DEFAULT 7 wcsrtombs@@LIBC
294:   FUNC GLOBAL DEFAULT 7 _Unwind_GetRegionStart@@LIBC_R
295:   FUNC GLOBAL DEFAULT 7 fwrite_unlocked@@LIBC_P
296:   FUNC GLOBAL DEFAULT 7 ns_get32@@LIBC
297:   FUNC GLOBAL DEFAULT 7 rand@@LIBC
298:   OBJECT GLOBAL DEFAULT 9 optopt@@LIBC
299:   FUNC GLOBAL DEFAULT 7 android_set_abort_message@@LIBC
300:   FUNC GLOBAL DEFAULT 7 getservent@@LIBC
301:   FUNC GLOBAL DEFAULT 7 isfinitel@@LIBC
302:   FUNC GLOBAL DEFAULT 7 pthread_rwlockattr_init@@LIBC
303:   FUNC GLOBAL DEFAULT 7 utmpname@@LIBC
304:   FUNC GLOBAL DEFAULT 7 fts_read@@LIBC
305:   FUNC GLOBAL DEFAULT 7 posix_openpt@@LIBC
306:   FUNC GLOBAL DEFAULT 7 cnd_wait@@LIBC_R
307:   FUNC GLOBAL DEFAULT 7 fputws@@LIBC
308:   FUNC GLOBAL DEFAULT 7 __b64_pton@@LIBC
309:   FUNC GLOBAL DEFAULT 7 __poll_chk@@LIBC
310:   FUNC GLOBAL DEFAULT 7 at_quick_exit@@LIBC
311:   FUNC GLOBAL DEFAULT 7 msync@@LIBC
312:   FUNC GLOBAL DEFAULT 7 readlink@@LIBC
313:   FUNC GLOBAL DEFAULT 7 android_fdsan_get_error_level@@LIBC_Q
314:   FUNC GLOBAL DEFAULT 7 chmod@@LIBC
315:   FUNC GLOBAL DEFAULT 7 inet_netof@@LIBC
316:   FUNC GLOBAL DEFAULT 7 lchown@@LIBC
317:   FUNC GLOBAL DEFAULT 7 memcpy@@LIBC
318:   FUNC GLOBAL DEFAULT 7 prlimit64@@LIBC
319:   FUNC GLOBAL DEFAULT 7 _Unwind_GetIP@@LIBC_R
320:   FUNC GLOBAL DEFAULT 7 gethostbyname2@@LIBC
321:   FUNC GLOBAL DEFAULT 7 msgsnd@@LIBC_O
322:   FUNC GLOBAL DEFAULT 7 sched_get_priority_max@@LIBC
323:   FUNC GLOBAL DEFAULT 7 sched_setaffinity@@LIBC
324:   FUNC GLOBAL DEFAULT 7 setsid@@LIBC
325:   FUNC GLOBAL DEFAULT 7 getppid@@LIBC
326:   FUNC GLOBAL DEFAULT 7 wcscmp@@LIBC
327:   FUNC GLOBAL DEFAULT 7 mbrtoc16@@LIBC
328:   FUNC GLOBAL DEFAULT 7 towlower_l@@LIBC
329:   FUNC GLOBAL DEFAULT 7 __memchr_chk@@LIBC
330:   FUNC GLOBAL DEFAULT 7 __vsprintf_chk@@LIBC
331:   FUNC GLOBAL DEFAULT 7 ns_initparse@@LIBC
332:   FUNC GLOBAL DEFAULT 7 pthread_barrierattr_getpshared@@LIBC_N
333:   FUNC GLOBAL DEFAULT 7 pthread_condattr_destroy@@LIBC
334:   FUNC GLOBAL DEFAULT 7 pthread_rwlock_timedwrlock_monotonic_np@@LIBC_P
335:   FUNC GLOBAL DEFAULT 7 __realloc_hook@@LIBC_P
336:   FUNC GLOBAL DEFAULT 7 mkostemp@@LIBC
337:   FUNC GLOBAL DEFAULT 7 pthread_detach@@LIBC
338:   FUNC GLOBAL DEFAULT 7 fileno_unlocked@@LIBC_N
339:   FUNC GLOBAL DEFAULT 7 ftw@@LIBC
340:   FUNC GLOBAL DEFAULT 7 fwrite@@LIBC
341:   FUNC GLOBAL DEFAULT 7 getentropy@@LIBC_P
342:   FUNC GLOBAL DEFAULT 7 ispunct_l@@LIBC
343:   FUNC GLOBAL DEFAULT 7 pthread_condattr_getclock@@LIBC
344:   FUNC GLOBAL DEFAULT 7 strcat@@LIBC
345:   FUNC GLOBAL DEFAULT 7 __system_property_set@@LIBC
346:   FUNC GLOBAL DEFAULT 7 readv@@LIBC
347:   FUNC GLOBAL DEFAULT 7 signalfd64@@LIBC_P
348:   FUNC GLOBAL DEFAULT 7 __res_dnok@@LIBC
349:   FUNC GLOBAL DEFAULT 7 pathconf@@LIBC
350:   FUNC GLOBAL DEFAULT 7 seteuid@@LIBC
351:   FUNC GLOBAL DEFAULT 7 wcstoll_l@@LIBC
352:   FUNC GLOBAL DEFAULT 7 getpwnam_r@@LIBC
353:   FUNC GLOBAL DEFAULT 7 posix_fadvise@@LIBC
354:   FUNC GLOBAL DEFAULT 7 statx@@LIBC_R
355:   FUNC GLOBAL DEFAULT 7 wcscasecmp_l@@LIBC
356:   FUNC GLOBAL DEFAULT 7 pthread_mutex_timedlock@@LIBC
357:   FUNC GLOBAL DEFAULT 7 swscanf@@LIBC
358:   FUNC GLOBAL DEFAULT 7 wait@@LIBC
359:   FUNC GLOBAL DEFAULT 7 _Unwind_GetTextRelBase@@LIBC_R
360:   FUNC GLOBAL DEFAULT 7 __openat_2@@LIBC
361:   FUNC GLOBAL DEFAULT 7 _longjmp@@LIBC
362:   FUNC GLOBAL DEFAULT 7 wcpcpy@@LIBC
363:   FUNC GLOBAL DEFAULT 7 __fp_nquery@@LIBC
364:   FUNC GLOBAL DEFAULT 7 __isinf@@LIBC
365:   FUNC GLOBAL DEFAULT 7 __recvfrom_chk@@LIBC
366:   FUNC GLOBAL DEFAULT 7 getc_unlocked@@LIBC
367:   FUNC GLOBAL DEFAULT 7 sched_getparam@@LIBC
368:   FUNC GLOBAL DEFAULT 7 strtoumax@@LIBC
369:   FUNC GLOBAL DEFAULT 7 wcscoll@@LIBC
370:   FUNC GLOBAL DEFAULT 7 _Unwind_GetIPInfo@@LIBC_R
371:   FUNC GLOBAL DEFAULT 7 delete_module@@LIBC
372:   FUNC GLOBAL DEFAULT 7 ptsname@@LIBC
373:   FUNC GLOBAL DEFAULT 7 rename@@LIBC
374:   FUNC GLOBAL DEFAULT 7 sigwait@@LIBC
375:   FUNC GLOBAL DEFAULT 7 getpgrp@@LIBC
376:   FUNC GLOBAL DEFAULT 7 pthread_attr_getschedparam@@LIBC
377:   FUNC GLOBAL DEFAULT 7 setfsgid@@LIBC
378:   FUNC GLOBAL DEFAULT 7 ether_aton_r@@LIBC
379:   FUNC GLOBAL DEFAULT 7 ether_ntoa_r@@LIBC
380:   FUNC GLOBAL DEFAULT 7 perror@@LIBC
381:   FUNC GLOBAL DEFAULT 7 __strrchr_chk@@LIBC
382:   FUNC GLOBAL DEFAULT 7 iswblank@@LIBC
383:   FUNC GLOBAL DEFAULT 7 pwritev64@@LIBC_N
384:   FUNC GLOBAL DEFAULT 7 syscall@@LIBC
385:   FUNC GLOBAL DEFAULT 7 tmpfile64@@LIBC_N
386:   FUNC GLOBAL DEFAULT 7 wcsncmp@@LIBC
387:   FUNC GLOBAL DEFAULT 7 fclose@@LIBC
388:   FUNC GLOBAL DEFAULT 7 iswxdigit@@LIBC
389:   FUNC GLOBAL DEFAULT 7 tcsetpgrp@@LIBC
390:   FUNC GLOBAL DEFAULT 7 gethostbyname2_r@@LIBC
391:   FUNC GLOBAL DEFAULT 7 getifaddrs@@LIBC_N
392:   FUNC GLOBAL DEFAULT 7 getsubopt@@LIBC_O
393:   FUNC GLOBAL DEFAULT 7 pthread_cond_broadcast@@LIBC
394:   FUNC GLOBAL DEFAULT 7 swprintf@@LIBC
395:   FUNC GLOBAL DEFAULT 7 __system_property_foreach@@LIBC
396:   FUNC GLOBAL DEFAULT 7 endservent@@LIBC
397:   FUNC GLOBAL DEFAULT 7 pthread_cond_init@@LIBC
398:   FUNC GLOBAL DEFAULT 7 tcsetattr@@LIBC
399:   FUNC GLOBAL DEFAULT 7 ns_name_pack@@LIBC
400:   FUNC GLOBAL DEFAULT 7 readlinkat@@LIBC
401:   FUNC GLOBAL DEFAULT 7 wcstod_l@@LIBC_P
402:   FUNC GLOBAL DEFAULT 7 wcstoimax@@LIBC
403:   FUNC GLOBAL DEFAULT 7 wctob@@LIBC
404:   FUNC GLOBAL DEFAULT 7 call_once@@LIBC_R
405:   FUNC GLOBAL DEFAULT 7 capset@@LIBC
406:   FUNC GLOBAL DEFAULT 7 __memrchr_chk@@LIBC
407:   FUNC GLOBAL DEFAULT 7 getrandom@@LIBC_P
408:   FUNC GLOBAL DEFAULT 7 inet_aton@@LIBC
409:   FUNC GLOBAL DEFAULT 7 iswcntrl_l@@LIBC
410:   FUNC GLOBAL DEFAULT 7 pthread_mutex_trylock@@LIBC
411:   FUNC GLOBAL DEFAULT 7 sigpause@@LIBC_O
412:   FUNC GLOBAL DEFAULT 7 strxfrm_l@@LIBC
413:   FUNC GLOBAL DEFAULT 7 android_fdsan_get_tag_value@@LIBC_Q
414:   FUNC GLOBAL DEFAULT 7 bindresvport@@LIBC
415:   FUNC GLOBAL DEFAULT 7 waitid@@LIBC
416:   FUNC GLOBAL DEFAULT 7 wcscoll_l@@LIBC
417:   FUNC GLOBAL DEFAULT 7 wcsncasecmp_l@@LIBC
418:   FUNC GLOBAL DEFAULT 7 __gnu_basename@@LIBC
419:   FUNC GLOBAL DEFAULT 7 gmtime@@LIBC
420:   FUNC GLOBAL DEFAULT 7 scandirat64@@LIBC_N
421:   FUNC GLOBAL DEFAULT 7 sigprocmask@@LIBC
422:   FUNC GLOBAL DEFAULT 7 glob@@LIBC_P
423:   FUNC GLOBAL DEFAULT 7 iswdigit@@LIBC
424:   FUNC GLOBAL DEFAULT 7 posix_spawn_file_actions_addopen@@LIBC_P
425:   FUNC GLOBAL DEFAULT 7 sigwaitinfo@@LIBC
426:   FUNC GLOBAL DEFAULT 7 wcpncpy@@LIBC
427:   FUNC GLOBAL DEFAULT 7 fchown@@LIBC
428:   FUNC GLOBAL DEFAULT 7 ftello@@LIBC
429:   FUNC GLOBAL DEFAULT 7 endutent@@LIBC
430:   FUNC GLOBAL DEFAULT 7 fremovexattr@@LIBC
431:   FUNC GLOBAL DEFAULT 7 getaddrinfo@@LIBC
432:   FUNC GLOBAL DEFAULT 7 msgget@@LIBC_O
433:   FUNC GLOBAL DEFAULT 7 openat@@LIBC
434:   FUNC GLOBAL DEFAULT 7 pthread_attr_setinheritsched@@LIBC_P
435:   FUNC GLOBAL DEFAULT 7 pthread_attr_setscope@@LIBC
436:   FUNC GLOBAL DEFAULT 7 vfscanf@@LIBC
437:   FUNC GLOBAL DEFAULT 7 inet_makeaddr@@LIBC
438:   FUNC GLOBAL DEFAULT 7 vfork@@LIBC
439:   FUNC GLOBAL DEFAULT 7 nftw64@@LIBC
440:   FUNC GLOBAL DEFAULT 7 iswupper_l@@LIBC
441:   FUNC GLOBAL DEFAULT 7 msgctl@@LIBC_O
442:   FUNC GLOBAL DEFAULT 7 pututline@@LIBC
443:   FUNC GLOBAL DEFAULT 7 catgets@@LIBC_O
444:   FUNC GLOBAL DEFAULT 7 sethostname@@LIBC
445:   FUNC GLOBAL DEFAULT 7 __pthread_cleanup_push@@LIBC
446:   FUNC GLOBAL DEFAULT 7 mbtowc@@LIBC
447:   FUNC GLOBAL DEFAULT 7 pread@@LIBC
448:   FUNC GLOBAL DEFAULT 7 pthread_once@@LIBC
449:   FUNC GLOBAL DEFAULT 7 pthread_spin_unlock@@LIBC_N
450:   FUNC GLOBAL DEFAULT 7 tolower@@LIBC
451:   FUNC GLOBAL DEFAULT 7 wcslen@@LIBC
452:   FUNC GLOBAL DEFAULT 7 fgets_unlocked@@LIBC_P
453:   FUNC GLOBAL DEFAULT 7 lremovexattr@@LIBC
454:   FUNC GLOBAL DEFAULT 7 malloc_usable_size@@LIBC
455:   FUNC GLOBAL DEFAULT 7 mkostemps64@@LIBC
456:   FUNC GLOBAL DEFAULT 7 seed48@@LIBC
457:   FUNC GLOBAL DEFAULT 7 sendto@@LIBC
458:   FUNC GLOBAL DEFAULT 7 wmemmove@@LIBC
459:   FUNC GLOBAL DEFAULT 7 __pwrite_chk@@LIBC_N
460:   FUNC GLOBAL DEFAULT 7 isgraph@@LIBC
461:   FUNC GLOBAL DEFAULT 7 mktemp@@LIBC
462:   FUNC GLOBAL DEFAULT 7 munmap@@LIBC
463:   FUNC GLOBAL DEFAULT 7 remove@@LIBC
464:   FUNC GLOBAL DEFAULT 7 scandir64@@LIBC
465:   FUNC GLOBAL DEFAULT 7 usleep@@LIBC
466:   FUNC GLOBAL DEFAULT 7 timer_gettime@@LIBC
467:   FUNC GLOBAL DEFAULT 7 __system_property_find_nth@@LIBC
468:   FUNC GLOBAL DEFAULT 7 clock_nanosleep@@LIBC
469:   FUNC GLOBAL DEFAULT 7 ftello64@@LIBC_N
470:   FUNC GLOBAL DEFAULT 7 isxdigit_l@@LIBC
471:   FUNC GLOBAL DEFAULT 7 putc_unlocked@@LIBC
472:   FUNC GLOBAL DEFAULT 7 fchmod@@LIBC
473:   FUNC GLOBAL DEFAULT 7 getsockname@@LIBC
474:   FUNC GLOBAL DEFAULT 7 mkdtemp@@LIBC
475:   FUNC GLOBAL DEFAULT 7 tempnam@@LIBC
476:   FUNC GLOBAL DEFAULT 7 pthread_kill@@LIBC
477:   FUNC GLOBAL DEFAULT 7 strncpy@@LIBC
478:   FUNC GLOBAL DEFAULT 7 wmemchr@@LIBC
479:   FUNC GLOBAL DEFAULT 7 get_nprocs@@LIBC
480:   FUNC GLOBAL DEFAULT 7 iconv_close@@LIBC_P
481:   FUNC GLOBAL DEFAULT 7 mkstemps@@LIBC
482:   FUNC GLOBAL DEFAULT 7 snprintf@@LIBC
483:   FUNC GLOBAL DEFAULT 7 getwchar@@LIBC
484:   FUNC GLOBAL DEFAULT 7 initstate@@LIBC
485:   FUNC GLOBAL DEFAULT 7 sigtimedwait64@@LIBC_P
486:   FUNC GLOBAL DEFAULT 7 __stpcpy_chk@@LIBC
487:   FUNC GLOBAL DEFAULT 7 inotify_rm_watch@@LIBC
488:   FUNC GLOBAL DEFAULT 7 mbsinit@@LIBC
489:   FUNC GLOBAL DEFAULT 7 swapoff@@LIBC
490:   OBJECT GLOBAL DEFAULT 9 __progname@@LIBC
491:   FUNC GLOBAL DEFAULT 7 recvmsg@@LIBC
492:   FUNC GLOBAL DEFAULT 7 strsignal@@LIBC
493:   FUNC GLOBAL DEFAULT 7 strtold_l@@LIBC
494:   FUNC GLOBAL DEFAULT 7 tcgetsid@@LIBC
495:   FUNC GLOBAL DEFAULT 7 _Unwind_SetIP@@LIBC_R
496:   FUNC GLOBAL DEFAULT 7 getprotobynumber@@LIBC
497:   FUNC GLOBAL DEFAULT 7 posix_spawnattr_setschedpolicy@@LIBC_P
498:   FUNC GLOBAL DEFAULT 7 setresuid@@LIBC
499:   FUNC GLOBAL DEFAULT 7 strtok_r@@LIBC
500:   FUNC GLOBAL DEFAULT 7 creat64@@LIBC
501:   FUNC GLOBAL DEFAULT 7 getegid@@LIBC
502:   FUNC GLOBAL DEFAULT 7 inet_network@@LIBC
503:   FUNC GLOBAL DEFAULT 7 isinf@@LIBC
504:   FUNC GLOBAL DEFAULT 7 strcmp@@LIBC
505:   FUNC GLOBAL DEFAULT 7 timespec_get@@LIBC_Q
506:   FUNC GLOBAL DEFAULT 7 tss_get@@LIBC_R
507:   FUNC GLOBAL DEFAULT 7 _resolv_flush_cache_for_net@@LIBC
508:   FUNC GLOBAL DEFAULT 7 wcsnlen@@LIBC
509:   OBJECT GLOBAL DEFAULT 9 __stack_chk_guard@@LIBC
510:   FUNC GLOBAL DEFAULT 7 fdopendir@@LIBC
511:   FUNC GLOBAL DEFAULT 7 getprotoent@@LIBC_P
512:   FUNC GLOBAL DEFAULT 7 llistxattr@@LIBC
513:   FUNC GLOBAL DEFAULT 7 mempcpy@@LIBC
514:   FUNC GLOBAL DEFAULT 7 __p_time@@LIBC
515:   FUNC GLOBAL DEFAULT 7 posix_memalign@@LIBC
516:   FUNC GLOBAL DEFAULT 7 read@@LIBC
517:   FUNC GLOBAL DEFAULT 7 __isinff@@LIBC
518:   FUNC GLOBAL DEFAULT 7 __isnanf@@LIBC
519:   FUNC GLOBAL DEFAULT 7 __readlink_chk@@LIBC
520:   FUNC GLOBAL DEFAULT 7 futimes@@LIBC_O
521:   FUNC GLOBAL DEFAULT 7 setrlimit@@LIBC
522:   FUNC GLOBAL DEFAULT 7 __ctype_get_mb_cur_max@@LIBC
523:   FUNC GLOBAL DEFAULT 7 fts_open@@LIBC
524:   FUNC GLOBAL DEFAULT 7 android_get_device_api_level@@LIBC_Q
525:   FUNC GLOBAL DEFAULT 7 psiginfo@@LIBC
526:   FUNC GLOBAL DEFAULT 7 pthread_cond_wait@@LIBC
527:   FUNC GLOBAL DEFAULT 7 verr@@LIBC
528:   FUNC GLOBAL DEFAULT 7 ns_put16@@LIBC
529:   FUNC GLOBAL DEFAULT 7 regfree@@LIBC
530:   FUNC GLOBAL DEFAULT 7 mtx_lock@@LIBC_R
531:   FUNC GLOBAL DEFAULT 7 random@@LIBC
532:   FUNC GLOBAL DEFAULT 7 sigaction@@LIBC
533:   FUNC GLOBAL DEFAULT 7 fread@@LIBC
534:   FUNC GLOBAL DEFAULT 7 pthread_key_delete@@LIBC
535:   FUNC GLOBAL DEFAULT 7 pthread_mutexattr_settype@@LIBC
536:   FUNC GLOBAL DEFAULT 7 __isinfl@@LIBC
537:   FUNC GLOBAL DEFAULT 7 __isnanl@@LIBC
538:   FUNC GLOBAL DEFAULT 7 __p_class@@LIBC
539:   FUNC GLOBAL DEFAULT 7 hdestroy_r@@LIBC_P
540:   FUNC GLOBAL DEFAULT 7 pthread_attr_setstack@@LIBC
541:   FUNC GLOBAL DEFAULT 7 strerror@@LIBC
542:   FUNC GLOBAL DEFAULT 7 accept4@@LIBC
543:   FUNC GLOBAL DEFAULT 7 getpgid@@LIBC
544:   FUNC GLOBAL DEFAULT 7 ns_sprintrr@@LIBC
545:   FUNC GLOBAL DEFAULT 7 pthread_rwlock_unlock@@LIBC
546:   FUNC GLOBAL DEFAULT 7 isascii@@LIBC
547:   FUNC GLOBAL DEFAULT 7 isxdigit@@LIBC
548:   FUNC GLOBAL DEFAULT 7 pthread_gettid_np@@LIBC
549:   FUNC GLOBAL DEFAULT 7 pthread_mutex_unlock@@LIBC
550:   FUNC GLOBAL DEFAULT 7 setreuid@@LIBC
551:   FUNC GLOBAL DEFAULT 7 sigsuspend@@LIBC
552:   FUNC GLOBAL DEFAULT 7 wcslcpy@@LIBC
553:   FUNC GLOBAL DEFAULT 7 fputs_unlocked@@LIBC_P
554:   FUNC GLOBAL DEFAULT 7 setbuffer@@LIBC
555:   FUNC GLOBAL DEFAULT 7 wcsstr@@LIBC
556:   FUNC GLOBAL DEFAULT 7 __fpurge@@LIBC
557:   FUNC GLOBAL DEFAULT 7 eventfd_read@@LIBC
558:   FUNC GLOBAL DEFAULT 7 getmntent_r@@LIBC
559:   FUNC GLOBAL DEFAULT 7 ctermid@@LIBC_O
560:   FUNC GLOBAL DEFAULT 7 iswpunct_l@@LIBC
561:   FUNC GLOBAL DEFAULT 7 mlock2@@LIBC_R
562:   FUNC GLOBAL DEFAULT 7 pthread_cond_signal@@LIBC
563:   FUNC GLOBAL DEFAULT 7 shmget@@LIBC_O
564:   FUNC GLOBAL DEFAULT 7 umount@@LIBC
565:   FUNC GLOBAL DEFAULT 7 __strchr_chk@@LIBC
566:   FUNC GLOBAL DEFAULT 7 posix_spawnattr_init@@LIBC_P
567:   FUNC GLOBAL DEFAULT 7 ptsname_r@@LIBC
568:   FUNC GLOBAL DEFAULT 7 thrd_equal@@LIBC_R
569:   FUNC GLOBAL DEFAULT 7 wait4@@LIBC
570:   FUNC GLOBAL DEFAULT 7 wcscasecmp@@LIBC
571:   FUNC GLOBAL DEFAULT 7 __dn_count_labels@@LIBC
572:   FUNC GLOBAL DEFAULT 7 arc4random_uniform@@LIBC
573:   FUNC GLOBAL DEFAULT 7 ns_name_rollback@@LIBC
574:   FUNC GLOBAL DEFAULT 7 sem_post@@LIBC
575:   FUNC GLOBAL DEFAULT 7 sighold@@LIBC_O
576:   FUNC GLOBAL DEFAULT 7 _Unwind_GetDataRelBase@@LIBC_R
577:   FUNC GLOBAL DEFAULT 7 gethostbyname_r@@LIBC
578:   FUNC GLOBAL DEFAULT 7 malloc_disable@@LIBC_Q
579:   FUNC GLOBAL DEFAULT 7 mkstemp64@@LIBC
580:   FUNC GLOBAL DEFAULT 7 shmctl@@LIBC_O
581:   FUNC GLOBAL DEFAULT 7 wcstoumax@@LIBC
582:   FUNC GLOBAL DEFAULT 7 mbrtoc32@@LIBC
583:   FUNC GLOBAL DEFAULT 7 mkdirat@@LIBC
584:   FUNC GLOBAL DEFAULT 7 tss_delete@@LIBC_R
585:   FUNC GLOBAL DEFAULT 7 wctomb@@LIBC
586:   FUNC GLOBAL DEFAULT 7 getnameinfo@@LIBC
587:   FUNC GLOBAL DEFAULT 7 isalpha_l@@LIBC
588:   FUNC GLOBAL DEFAULT 7 lfind@@LIBC
589:   FUNC GLOBAL DEFAULT 7 posix_spawnattr_getschedparam@@LIBC_P
590:   FUNC GLOBAL DEFAULT 7 pthread_getspecific@@LIBC
591:   FUNC GLOBAL DEFAULT 7 sigprocmask64@@LIBC_P
592:   FUNC GLOBAL DEFAULT 7 _toupper@@LIBC
593:   FUNC GLOBAL DEFAULT 7 alphasort@@LIBC
594:   FUNC GLOBAL DEFAULT 7 link@@LIBC
595:   OBJECT GLOBAL DEFAULT 9 optind@@LIBC
596:   FUNC GLOBAL DEFAULT 7 setuid@@LIBC
597:   FUNC GLOBAL DEFAULT 7 lockf@@LIBC_N
598:   FUNC GLOBAL DEFAULT 7 readahead@@LIBC
599:   FUNC GLOBAL DEFAULT 7 remque@@LIBC
600:   FUNC GLOBAL DEFAULT 7 setsockopt@@LIBC
601:   OBJECT GLOBAL DEFAULT 9 tzname@@LIBC
602:   FUNC GLOBAL DEFAULT 7 execvpe@@LIBC
603:   FUNC GLOBAL DEFAULT 7 iswgraph_l@@LIBC
604:   FUNC GLOBAL DEFAULT 7 cfmakeraw@@LIBC
605:   FUNC GLOBAL DEFAULT 7 openat64@@LIBC
606:   FUNC GLOBAL DEFAULT 7 opendir@@LIBC
607:   FUNC GLOBAL DEFAULT 7 getchar_unlocked@@LIBC
608:   FUNC GLOBAL DEFAULT 7 imaxdiv@@LIBC
609:   FUNC GLOBAL DEFAULT 7 mallinfo@@LIBC
610:   FUNC GLOBAL DEFAULT 7 pthread_mutexattr_setprotocol@@LIBC_P
611:   FUNC GLOBAL DEFAULT 7 wcsnrtombs@@LIBC
612:   FUNC GLOBAL DEFAULT 7 wcstombs@@LIBC
613:   FUNC GLOBAL DEFAULT 7 _Unwind_Backtrace@@LIBC_R
614:   FUNC GLOBAL DEFAULT 7 gai_strerror@@LIBC
615:   FUNC GLOBAL DEFAULT 7 strtol_l@@LIBC_O
616:   FUNC GLOBAL DEFAULT 7 ttyname_r@@LIBC
617:   FUNC GLOBAL DEFAULT 7 __freadable@@LIBC
618:   FUNC GLOBAL DEFAULT 7 feof_unlocked@@LIBC
619:   FUNC GLOBAL DEFAULT 7 initgroups@@LIBC
620:   FUNC GLOBAL DEFAULT 7 lseek@@LIBC
621:   FUNC GLOBAL DEFAULT 7 pthread_cond_destroy@@LIBC
622:   FUNC GLOBAL DEFAULT 7 sendfile64@@LIBC
623:   FUNC GLOBAL DEFAULT 7 thrd_current@@LIBC_R
624:   FUNC GLOBAL DEFAULT 7 __res_querydomain@@LIBC
625:   FUNC GLOBAL DEFAULT 7 cfsetospeed@@LIBC
626:   FUNC GLOBAL DEFAULT 7 clock_getres@@LIBC
627:   FUNC GLOBAL DEFAULT 7 getgrnam@@LIBC
628:   FUNC GLOBAL DEFAULT 7 mmap64@@LIBC
629:   FUNC GLOBAL DEFAULT 7 setenv@@LIBC
630:   FUNC GLOBAL DEFAULT 7 statvfs64@@LIBC
631:   FUNC GLOBAL DEFAULT 7 strcasecmp@@LIBC
632:   FUNC GLOBAL DEFAULT 7 wcsxfrm_l@@LIBC
633:   FUNC GLOBAL DEFAULT 7 __deregister_frame@@LIBC_R
634:   OBJECT GLOBAL DEFAULT 9 error_message_count@@LIBC
635:   FUNC GLOBAL DEFAULT 7 eventfd_write@@LIBC
636:   FUNC GLOBAL DEFAULT 7 android_fdsan_close_with_tag@@LIBC_Q
637:   FUNC GLOBAL DEFAULT 7 android_fdsan_set_error_level@@LIBC_Q
638:   FUNC GLOBAL DEFAULT 7 asctime_r@@LIBC
639:   FUNC GLOBAL DEFAULT 7 semtimedop@@LIBC_O
640:   FUNC GLOBAL DEFAULT 7 isdigit_l@@LIBC
641:   FUNC GLOBAL DEFAULT 7 malloc@@LIBC
642:   FUNC GLOBAL DEFAULT 7 srand@@LIBC
643:   FUNC GLOBAL DEFAULT 7 strlen@@LIBC
644:   FUNC GLOBAL DEFAULT 7 swapon@@LIBC
645:   FUNC GLOBAL DEFAULT 7 __fseterr@@LIBC_P
646:   FUNC GLOBAL DEFAULT 7 __isfinite@@LIBC
647:   FUNC GLOBAL DEFAULT 7 android_mallopt@@LIBC_Q
648:   FUNC GLOBAL DEFAULT 7 lockf64@@LIBC_N
649:   FUNC GLOBAL DEFAULT 7 munlock@@LIBC
650:   FUNC GLOBAL DEFAULT 7 sleep@@LIBC
651:   FUNC GLOBAL DEFAULT 7 tcflush@@LIBC
652:   FUNC GLOBAL DEFAULT 7 __sym_ston@@LIBC
653:   FUNC GLOBAL DEFAULT 7 isfinite@@LIBC
654:   FUNC GLOBAL DEFAULT 7 fdopen@@LIBC
655:   FUNC GLOBAL DEFAULT 7 memchr@@LIBC
656:   OBJECT GLOBAL DEFAULT 9 opterr@@LIBC
657:   FUNC GLOBAL DEFAULT 7 putc@@LIBC
658:   FUNC GLOBAL DEFAULT 7 bind@@LIBC
659:   FUNC GLOBAL DEFAULT 7 fileno@@LIBC
660:   FUNC GLOBAL DEFAULT 7 fseeko@@LIBC
661:   FUNC GLOBAL DEFAULT 7 getpid@@LIBC
662:   FUNC GLOBAL DEFAULT 7 lrand48@@LIBC
663:   FUNC GLOBAL DEFAULT 7 shmat@@LIBC_O
664:   FUNC GLOBAL DEFAULT 7 strtoul@@LIBC
665:   FUNC GLOBAL DEFAULT 7 __system_property_area_serial@@LIBC
666:   FUNC GLOBAL DEFAULT 7 sendmmsg@@LIBC
667:   FUNC GLOBAL DEFAULT 7 vfwscanf@@LIBC
668:   FUNC GLOBAL DEFAULT 7 __isfinitef@@LIBC
669:   FUNC GLOBAL DEFAULT 7 iconv@@LIBC_P
670:   FUNC GLOBAL DEFAULT 7 pthread_getattr_np@@LIBC
671:   FUNC GLOBAL DEFAULT 7 sigfillset64@@LIBC_P
672:   FUNC GLOBAL DEFAULT 7 vwprintf@@LIBC
673:   FUNC GLOBAL DEFAULT 7 __open_2@@LIBC
674:   FUNC GLOBAL DEFAULT 7 inet_ntoa@@LIBC
675:   FUNC GLOBAL DEFAULT 7 wcstof_l@@LIBC_P
676:   FUNC GLOBAL DEFAULT 7 fputc@@LIBC
677:   FUNC GLOBAL DEFAULT 7 popen@@LIBC
678:   OBJECT GLOBAL DEFAULT 9 stdin@@LIBC
679:   FUNC GLOBAL DEFAULT 7 strtouq@@LIBC
680:   FUNC GLOBAL DEFAULT 7 getnetbyname@@LIBC
681:   FUNC GLOBAL DEFAULT 7 iswctype_l@@LIBC
682:   FUNC GLOBAL DEFAULT 7 pthread_key_create@@LIBC
683:   FUNC GLOBAL DEFAULT 7 stpcpy@@LIBC
684:   FUNC GLOBAL DEFAULT 7 pthread_attr_setschedpolicy@@LIBC
685:   FUNC GLOBAL DEFAULT 7 recvfrom@@LIBC
686:   FUNC GLOBAL DEFAULT 7 semop@@LIBC_O
687:   FUNC GLOBAL DEFAULT 7 utime@@LIBC
688:   FUNC GLOBAL DEFAULT 7 __isfinitel@@LIBC
689:   FUNC GLOBAL DEFAULT 7 __p_fqname@@LIBC
690:   FUNC GLOBAL DEFAULT 7 fstatfs64@@LIBC
691:   FUNC GLOBAL DEFAULT 7 imaxabs@@LIBC
692:   FUNC GLOBAL DEFAULT 7 iswgraph@@LIBC
693:   FUNC GLOBAL DEFAULT 7 pthread_getname_np@@LIBC_O
694:   FUNC GLOBAL DEFAULT 7 sem_clockwait@@LIBC_R
695:   FUNC GLOBAL DEFAULT 7 setdomainname@@LIBC_O
696:   FUNC GLOBAL DEFAULT 7 towctrans@@LIBC_O
697:   FUNC GLOBAL DEFAULT 7 tss_set@@LIBC_R
698:   FUNC GLOBAL DEFAULT 7 __libc_current_sigrtmin@@LIBC
699:   FUNC GLOBAL DEFAULT 7 fexecve@@LIBC_P
700:   FUNC GLOBAL DEFAULT 7 ispunct@@LIBC
701:   FUNC GLOBAL DEFAULT 7 localeconv@@LIBC
702:   FUNC GLOBAL DEFAULT 7 __dn_skipname@@LIBC
703:   FUNC GLOBAL DEFAULT 7 fseeko64@@LIBC_N
704:   FUNC GLOBAL DEFAULT 7 symlink@@LIBC
705:   FUNC GLOBAL DEFAULT 7 lstat@@LIBC
706:   FUNC GLOBAL DEFAULT 7 pthread_mutexattr_init@@LIBC
707:   FUNC GLOBAL DEFAULT 7 __fpending@@LIBC
708:   FUNC GLOBAL DEFAULT 7 __register_atfork@@LIBC
709:   FUNC GLOBAL DEFAULT 7 ether_aton@@LIBC
710:   FUNC GLOBAL DEFAULT 7 fpurge@@LIBC
711:   FUNC GLOBAL DEFAULT 7 if_freenameindex@@LIBC_N
712:   FUNC GLOBAL DEFAULT 7 madvise@@LIBC
713:   FUNC GLOBAL DEFAULT 7 pthread_spin_lock@@LIBC_N
714:   FUNC GLOBAL DEFAULT 7 socket@@LIBC
715:   FUNC GLOBAL DEFAULT 7 strtoull@@LIBC
716:   FUNC GLOBAL DEFAULT 7 vprintf@@LIBC
717:   FUNC GLOBAL DEFAULT 7 atof@@LIBC
718:   FUNC GLOBAL DEFAULT 7 getdelim@@LIBC
719:   FUNC GLOBAL DEFAULT 7 sysinfo@@LIBC
720:   FUNC GLOBAL DEFAULT 7 wcstold_l@@LIBC
721:   FUNC GLOBAL DEFAULT 7 __fgets_chk@@LIBC
722:   FUNC GLOBAL DEFAULT 7 fstat64@@LIBC
723:   FUNC GLOBAL DEFAULT 7 puts@@LIBC
724:   FUNC GLOBAL DEFAULT 7 atoi@@LIBC
725:   FUNC GLOBAL DEFAULT 7 endmntent@@LIBC
726:   FUNC GLOBAL DEFAULT 7 faccessat@@LIBC
727:   FUNC GLOBAL DEFAULT 7 getgrgid@@LIBC
728:   FUNC GLOBAL DEFAULT 7 sched_rr_get_interval@@LIBC
729:   FUNC GLOBAL DEFAULT 7 tmpnam@@LIBC
730:   FUNC GLOBAL DEFAULT 7 tss_create@@LIBC_R
731:   FUNC GLOBAL DEFAULT 7 vdprintf@@LIBC
732:   OBJECT GLOBAL DEFAULT 9 __p_class_syms@@LIBC
733:   FUNC GLOBAL DEFAULT 7 fsetpos64@@LIBC_N
734:   FUNC GLOBAL DEFAULT 7 pthread_mutex_clocklock@@LIBC_R
735:   FUNC GLOBAL DEFAULT 7 sem_destroy@@LIBC
736:   FUNC GLOBAL DEFAULT 7 strcoll_l@@LIBC
737:   FUNC GLOBAL DEFAULT 7 strerror_l@@LIBC
738:   FUNC GLOBAL DEFAULT 7 strncasecmp_l@@LIBC
739:   FUNC GLOBAL DEFAULT 7 forkpty@@LIBC
740:   FUNC GLOBAL DEFAULT 7 freopen@@LIBC
741:   FUNC GLOBAL DEFAULT 7 fwide@@LIBC
742:   FUNC GLOBAL DEFAULT 7 ldiv@@LIBC
743:   FUNC GLOBAL DEFAULT 7 mlockall@@LIBC
744:   FUNC GLOBAL DEFAULT 7 pthread_attr_getguardsize@@LIBC
745:   FUNC GLOBAL DEFAULT 7 __free_hook@@LIBC_P
746:   FUNC GLOBAL DEFAULT 7 atol@@LIBC
747:   FUNC GLOBAL DEFAULT 7 inet_ntop@@LIBC
748:   FUNC GLOBAL DEFAULT 7 klogctl@@LIBC
749:   FUNC GLOBAL DEFAULT 7 pidfd_getfd@@LIBC_S
750:   FUNC GLOBAL DEFAULT 7 sethostent@@LIBC_P
751:   FUNC GLOBAL DEFAULT 7 fputs@@LIBC
752:   FUNC GLOBAL DEFAULT 7 freelocale@@LIBC
753:   FUNC GLOBAL DEFAULT 7 herror@@LIBC
754:   FUNC GLOBAL DEFAULT 7 open@@LIBC
755:   FUNC GLOBAL DEFAULT 7 sigpending64@@LIBC_P
756:   FUNC GLOBAL DEFAULT 7 strstr@@LIBC
757:   FUNC GLOBAL DEFAULT 7 waitpid@@LIBC
758:   FUNC GLOBAL DEFAULT 7 android_fdsan_exchange_owner_tag@@LIBC_Q
759:   FUNC GLOBAL DEFAULT 7 mount@@LIBC
760:   FUNC GLOBAL DEFAULT 7 __umask_chk@@LIBC
761:   FUNC GLOBAL DEFAULT 7 isprint_l@@LIBC
762:   FUNC GLOBAL DEFAULT 7 srandom@@LIBC
763:   FUNC GLOBAL DEFAULT 7 strerror_r@@LIBC
764:   FUNC GLOBAL DEFAULT 7 strtoull_l@@LIBC
765:   FUNC GLOBAL DEFAULT 7 vsscanf@@LIBC
766:   FUNC GLOBAL DEFAULT 7 closedir@@LIBC
767:   FUNC GLOBAL DEFAULT 7 sem_unlink@@LIBC
768:   FUNC GLOBAL DEFAULT 7 pread64@@LIBC
769:   FUNC GLOBAL DEFAULT 7 __isnan@@LIBC
770:   FUNC GLOBAL DEFAULT 7 pthread_join@@LIBC
771:   FUNC GLOBAL DEFAULT 7 verrx@@LIBC
772:   FUNC GLOBAL DEFAULT 7 bsearch@@LIBC
773:   FUNC GLOBAL DEFAULT 7 fopen@@LIBC
774:   FUNC GLOBAL DEFAULT 7 iswctype@@LIBC
775:   FUNC GLOBAL DEFAULT 7 pidfd_open@@LIBC_S
776:   FUNC GLOBAL DEFAULT 7 strptime@@LIBC
777:   FUNC GLOBAL DEFAULT 7 unsetenv@@LIBC
778:   FUNC GLOBAL DEFAULT 7 getprogname@@LIBC
779:   FUNC GLOBAL DEFAULT 7 init_module@@LIBC
780:   FUNC GLOBAL DEFAULT 7 mknod@@LIBC
781:   FUNC GLOBAL DEFAULT 7 scandirat@@LIBC_N
782:   FUNC GLOBAL DEFAULT 7 strftime_l@@LIBC
783:   FUNC GLOBAL DEFAULT 7 wcscpy@@LIBC
784:   FUNC GLOBAL DEFAULT 7 newlocale@@LIBC
785:   FUNC GLOBAL DEFAULT 7 pselect64@@LIBC_P
786:   FUNC GLOBAL DEFAULT 7 setlogmask@@LIBC
787:   FUNC GLOBAL DEFAULT 7 sigaltstack@@LIBC
788:   FUNC GLOBAL DEFAULT 7 siglongjmp@@LIBC
789:   FUNC GLOBAL DEFAULT 7 timelocal@@LIBC
790:   FUNC GLOBAL DEFAULT 7 fstatvfs64@@LIBC
791:   FUNC GLOBAL DEFAULT 7 pthread_attr_setguardsize@@LIBC
792:   FUNC GLOBAL DEFAULT 7 pthread_create@@LIBC
793:   FUNC GLOBAL DEFAULT 7 pthread_mutexattr_getpshared@@LIBC
794:   FUNC GLOBAL DEFAULT 7 pwrite@@LIBC
795:   FUNC GLOBAL DEFAULT 7 timer_settime@@LIBC
796:   FUNC GLOBAL DEFAULT 7 fflush_unlocked@@LIBC_P
797:   FUNC GLOBAL DEFAULT 7 memfd_create@@LIBC_R
798:   FUNC GLOBAL DEFAULT 7 ns_format_ttl@@LIBC
799:   FUNC GLOBAL DEFAULT 7 symlinkat@@LIBC
800:   FUNC GLOBAL DEFAULT 7 fgetc_unlocked@@LIBC_P
801:   FUNC GLOBAL DEFAULT 7 res_init@@LIBC
802:   FUNC GLOBAL DEFAULT 7 sync@@LIBC
803:   FUNC GLOBAL DEFAULT 7 __write_chk@@LIBC_N
804:   FUNC GLOBAL DEFAULT 7 cnd_destroy@@LIBC_R
805:   FUNC GLOBAL DEFAULT 7 getchar@@LIBC
806:   FUNC GLOBAL DEFAULT 7 getcwd@@LIBC
807:   FUNC GLOBAL DEFAULT 7 mrand48@@LIBC
808:   FUNC GLOBAL DEFAULT 7 ns_put32@@LIBC
809:   FUNC GLOBAL DEFAULT 7 timerfd_create@@LIBC
810:   FUNC GLOBAL DEFAULT 7 iscntrl@@LIBC
811:   FUNC GLOBAL DEFAULT 7 nice@@LIBC
812:   FUNC GLOBAL DEFAULT 7 pthread_equal@@LIBC
813:   FUNC GLOBAL DEFAULT 7 setxattr@@LIBC
814:   FUNC GLOBAL DEFAULT 7 feof@@LIBC
815:   FUNC GLOBAL DEFAULT 7 removexattr@@LIBC
816:   FUNC GLOBAL DEFAULT 7 writev@@LIBC
817:   FUNC GLOBAL DEFAULT 7 fopen64@@LIBC_N
818:   FUNC GLOBAL DEFAULT 7 getopt_long@@LIBC
819:   FUNC GLOBAL DEFAULT 7 getpriority@@LIBC
820:   FUNC GLOBAL DEFAULT 7 gettimeofday@@LIBC
821:   FUNC GLOBAL DEFAULT 7 labs@@LIBC
822:   FUNC GLOBAL DEFAULT 7 lsearch@@LIBC
823:   FUNC GLOBAL DEFAULT 7 ttyname@@LIBC
824:   FUNC GLOBAL DEFAULT 7 wmemset@@LIBC
825:   FUNC GLOBAL DEFAULT 7 fsync@@LIBC
826:   FUNC GLOBAL DEFAULT 7 malloc_info@@LIBC
827:   FUNC GLOBAL DEFAULT 7 mkostemps@@LIBC
828:   FUNC GLOBAL DEFAULT 7 strncasecmp@@LIBC
829:   FUNC GLOBAL DEFAULT 7 strptime_l@@LIBC_P
830:   FUNC GLOBAL DEFAULT 7 timegm@@LIBC
831:   FUNC GLOBAL DEFAULT 7 __res_mailok@@LIBC
832:   FUNC GLOBAL DEFAULT 7 __stack_chk_fail@@LIBC
833:   FUNC GLOBAL DEFAULT 7 isalnum_l@@LIBC
834:   FUNC GLOBAL DEFAULT 7 iswalpha_l@@LIBC
835:   FUNC GLOBAL DEFAULT 7 scandir@@LIBC
836:   FUNC GLOBAL DEFAULT 7 islower@@LIBC
837:   FUNC GLOBAL DEFAULT 7 malloc_iterate@@LIBC_Q
838:   FUNC GLOBAL DEFAULT 7 cfsetspeed@@LIBC
839:   FUNC GLOBAL DEFAULT 7 clock_settime@@LIBC
840:   FUNC GLOBAL DEFAULT 7 pclose@@LIBC
841:   FUNC GLOBAL DEFAULT 7 tcsendbreak@@LIBC
842:   FUNC GLOBAL DEFAULT 7 vfwprintf@@LIBC
843:   FUNC GLOBAL DEFAULT 7 __system_property_find@@LIBC
844:   FUNC GLOBAL DEFAULT 7 android_fdsan_get_tag_type@@LIBC_Q
845:   FUNC GLOBAL DEFAULT 7 getrusage@@LIBC
846:   FUNC GLOBAL DEFAULT 7 setfsuid@@LIBC
847:   FUNC GLOBAL DEFAULT 7 wcsncpy@@LIBC
848:   FUNC GLOBAL DEFAULT 7 fwscanf@@LIBC
849:   FUNC GLOBAL DEFAULT 7 posix_spawn_file_actions_addclose@@LIBC_P
850:   FUNC GLOBAL DEFAULT 7 strpbrk@@LIBC
851:   FUNC GLOBAL DEFAULT 7 cfgetospeed@@LIBC
852:   FUNC GLOBAL DEFAULT 7 ns_sprintrrf@@LIBC
853:   FUNC GLOBAL DEFAULT 7 wprintf@@LIBC
854:   FUNC GLOBAL DEFAULT 7 hstrerror@@LIBC
855:   FUNC GLOBAL DEFAULT 7 pthread_attr_destroy@@LIBC
856:   FUNC GLOBAL DEFAULT 7 c32rtomb@@LIBC
857:   FUNC GLOBAL DEFAULT 7 mtx_init@@LIBC_R
858:   FUNC GLOBAL DEFAULT 7 sem_timedwait@@LIBC
859:   FUNC GLOBAL DEFAULT 7 setgrent@@LIBC_O
860:   FUNC GLOBAL DEFAULT 7 strtold@@LIBC
861:   FUNC GLOBAL DEFAULT 7 alarm@@LIBC
862:   FUNC GLOBAL DEFAULT 7 hcreate_r@@LIBC_P
863:   FUNC GLOBAL DEFAULT 7 posix_spawn_file_actions_adddup2@@LIBC_P
864:   FUNC GLOBAL DEFAULT 7 quotactl@@LIBC_O
865:   FUNC GLOBAL DEFAULT 7 regcomp@@LIBC
866:   FUNC GLOBAL DEFAULT 7 __mempcpy_chk@@LIBC_R
867:   FUNC GLOBAL DEFAULT 7 __system_property_read_callback@@LIBC_O
868:   FUNC GLOBAL DEFAULT 7 mblen@@LIBC_O
869:   FUNC GLOBAL DEFAULT 7 mknodat@@LIBC
870:   FUNC GLOBAL DEFAULT 7 posix_spawnattr_setflags@@LIBC_P
871:   FUNC GLOBAL DEFAULT 7 sigdelset64@@LIBC_P
872:   FUNC GLOBAL DEFAULT 7 strcasestr@@LIBC
873:   FUNC GLOBAL DEFAULT 7 strftime@@LIBC
874:   FUNC GLOBAL DEFAULT 7 vwarn@@LIBC
875:   FUNC GLOBAL DEFAULT 7 isblank_l@@LIBC
876:   FUNC GLOBAL DEFAULT 7 listen@@LIBC
877:   FUNC GLOBAL DEFAULT 7 openpty@@LIBC
878:   FUNC GLOBAL DEFAULT 7 toupper@@LIBC
879:   FUNC GLOBAL DEFAULT 7 recv@@LIBC
880:   FUNC GLOBAL DEFAULT 7 timer_getoverrun@@LIBC
881:   FUNC GLOBAL DEFAULT 7 towupper_l@@LIBC
882:   FUNC GLOBAL DEFAULT 7 __fpclassify@@LIBC
883:   FUNC GLOBAL DEFAULT 7 mbsnrtowcs@@LIBC
884:   FUNC GLOBAL DEFAULT 7 munlockall@@LIBC
885:   FUNC GLOBAL DEFAULT 7 getgid@@LIBC
886:   FUNC GLOBAL DEFAULT 7 strtoll@@LIBC
887:   FUNC GLOBAL DEFAULT 7 __res_nameinquery@@LIBC
888:   FUNC GLOBAL DEFAULT 7 __res_ownok@@LIBC
889:   FUNC GLOBAL DEFAULT 7 fputc_unlocked@@LIBC_P
890:   FUNC GLOBAL DEFAULT 7 getmntent@@LIBC
891:   FUNC GLOBAL DEFAULT 7 mlock@@LIBC
892:   FUNC GLOBAL DEFAULT 7 __fsetlocking@@LIBC
893:   FUNC GLOBAL DEFAULT 7 __res_hnok@@LIBC
894:   OBJECT GLOBAL DEFAULT 9 __sF@@LIBC
895:   FUNC GLOBAL DEFAULT 7 fcntl@@LIBC
896:   FUNC GLOBAL DEFAULT 7 ffsll@@LIBC_S
897:   FUNC GLOBAL DEFAULT 7 ftell@@LIBC
898:   FUNC GLOBAL DEFAULT 7 malloc_backtrace@@LIBC_Q
899:   FUNC GLOBAL DEFAULT 7 pthread_attr_setdetachstate@@LIBC
900:   FUNC GLOBAL DEFAULT 7 res_mkquery@@LIBC
901:   FUNC GLOBAL DEFAULT 7 getpagesize@@LIBC
902:   FUNC GLOBAL DEFAULT 7 duplocale@@LIBC
903:   FUNC GLOBAL DEFAULT 7 fgetxattr@@LIBC
904:   FUNC GLOBAL DEFAULT 7 get_nprocs_conf@@LIBC
905:   FUNC GLOBAL DEFAULT 7 isnan@@LIBC
906:   FUNC GLOBAL DEFAULT 7 login_tty@@LIBC
907:   FUNC GLOBAL DEFAULT 7 mallopt@@LIBC_O
908:   FUNC GLOBAL DEFAULT 7 __libc_get_static_tls_bounds@@LIBC_S
909:   FUNC GLOBAL DEFAULT 7 fchownat@@LIBC
910:   FUNC GLOBAL DEFAULT 7 gethostbyname@@LIBC
911:   FUNC GLOBAL DEFAULT 7 thrd_detach@@LIBC_R
912:   FUNC GLOBAL DEFAULT 7 funopen@@LIBC
913:   FUNC GLOBAL DEFAULT 7 posix_madvise@@LIBC
914:   FUNC GLOBAL DEFAULT 7 posix_spawn@@LIBC_P
915:   FUNC GLOBAL DEFAULT 7 basename@@LIBC
916:   FUNC GLOBAL DEFAULT 7 getservbyname@@LIBC
917:   FUNC GLOBAL DEFAULT 7 setlocale@@LIBC
918:   FUNC GLOBAL DEFAULT 7 shutdown@@LIBC
919:   FUNC GLOBAL DEFAULT 7 wctype@@LIBC
920:   FUNC GLOBAL DEFAULT 7 iswpunct@@LIBC
921:   FUNC GLOBAL DEFAULT 7 pthread_condattr_setclock@@LIBC
922:   FUNC GLOBAL DEFAULT 7 ungetwc@@LIBC
923:   FUNC GLOBAL DEFAULT 7 uselocale@@LIBC
924:   FUNC GLOBAL DEFAULT 7 __memcpy_chk@@LIBC
925:   FUNC GLOBAL DEFAULT 7 mbrtowc@@LIBC
926:   FUNC GLOBAL DEFAULT 7 posix_fadvise64@@LIBC
927:   FUNC GLOBAL DEFAULT 7 sigemptyset@@LIBC
928:   FUNC GLOBAL DEFAULT 7 brk@@LIBC
929:   FUNC GLOBAL DEFAULT 7 lcong48@@LIBC
930:   FUNC GLOBAL DEFAULT 7 statfs64@@LIBC
931:   FUNC GLOBAL DEFAULT 7 execve@@LIBC
932:   FUNC GLOBAL DEFAULT 7 getgroups@@LIBC
933:   FUNC GLOBAL DEFAULT 7 getservbyport@@LIBC
934:   FUNC GLOBAL DEFAULT 7 select@@LIBC
935:   FUNC GLOBAL DEFAULT 7 sem_getvalue@@LIBC
936:   FUNC GLOBAL DEFAULT 7 umask@@LIBC
937:   FUNC GLOBAL DEFAULT 7 ns_name_unpack@@LIBC
938:   FUNC GLOBAL DEFAULT 7 preadv@@LIBC_N
939:   FUNC GLOBAL DEFAULT 7 putenv@@LIBC
940:   OBJECT GLOBAL DEFAULT 9 sys_signame@@LIBC
941:   FUNC GLOBAL DEFAULT 7 wctrans@@LIBC_O
942:   FUNC GLOBAL DEFAULT 7 ctime_r@@LIBC
943:   FUNC GLOBAL DEFAULT 7 lutimes@@LIBC_O
944:   FUNC GLOBAL DEFAULT 7 sched_setparam@@LIBC
945:   FUNC GLOBAL DEFAULT 7 towlower@@LIBC
946:   FUNC GLOBAL DEFAULT 7 __errno@@LIBC
947:   FUNC GLOBAL DEFAULT 7 __strlcpy_chk@@LIBC
948:   FUNC GLOBAL DEFAULT 7 mbsrtowcs@@LIBC
949:   FUNC GLOBAL DEFAULT 7 pthread_attr_setschedparam@@LIBC
950:   FUNC GLOBAL DEFAULT 7 pwrite64@@LIBC
951:   FUNC GLOBAL DEFAULT 7 strchrnul@@LIBC_N
952:   FUNC GLOBAL DEFAULT 7 strcpy@@LIBC
953:   FUNC GLOBAL DEFAULT 7 __malloc_hook@@LIBC_P
954:   FUNC GLOBAL DEFAULT 7 pthread_rwlockattr_setpshared@@LIBC
955:   FUNC GLOBAL DEFAULT 7 geteuid@@LIBC
956:   FUNC GLOBAL DEFAULT 7 iswxdigit_l@@LIBC
957:   FUNC GLOBAL DEFAULT 7 mktime@@LIBC
958:   FUNC GLOBAL DEFAULT 7 process_madvise@@LIBC_S
959:   FUNC GLOBAL DEFAULT 7 setprotoent@@LIBC_P
960:   FUNC GLOBAL DEFAULT 7 __FD_SET_chk@@LIBC
961:   FUNC GLOBAL DEFAULT 7 getline@@LIBC
962:   FUNC GLOBAL DEFAULT 7 rewinddir@@LIBC
963:   FUNC GLOBAL DEFAULT 7 __memmove_chk@@LIBC
964:   FUNC GLOBAL DEFAULT 7 __res_ninit@@LIBC
965:   FUNC GLOBAL DEFAULT 7 clock_adjtime@@LIBC_N
966:   FUNC GLOBAL DEFAULT 7 ether_ntoa@@LIBC
967:   FUNC GLOBAL DEFAULT 7 freeaddrinfo@@LIBC
968:   FUNC GLOBAL DEFAULT 7 catopen@@LIBC_O
969:   FUNC GLOBAL DEFAULT 7 getitimer@@LIBC
970:   FUNC GLOBAL DEFAULT 7 if_indextoname@@LIBC
971:   FUNC GLOBAL DEFAULT 7 send@@LIBC
972:   FUNC GLOBAL DEFAULT 7 __strlen_chk@@LIBC
973:   FUNC GLOBAL DEFAULT 7 _resolv_delete_cache_for_net@@LIBC
974:   FUNC GLOBAL DEFAULT 7 execvp@@LIBC
975:   FUNC GLOBAL DEFAULT 7 iswprint_l@@LIBC
976:   FUNC GLOBAL DEFAULT 7 memset@@LIBC
977:   FUNC GLOBAL DEFAULT 7 mmap@@LIBC
978:   FUNC GLOBAL DEFAULT 7 reboot@@LIBC
979:   FUNC GLOBAL DEFAULT 7 strtod_l@@LIBC_O
980:   FUNC GLOBAL DEFAULT 7 clock@@LIBC
981:   FUNC GLOBAL DEFAULT 7 ns_name_compress@@LIBC
982:   FUNC GLOBAL DEFAULT 7 __loc_aton@@LIBC
983:   FUNC GLOBAL DEFAULT 7 wctrans_l@@LIBC_O
984:   FUNC GLOBAL DEFAULT 7 __sched_cpufree@@LIBC
985:   FUNC GLOBAL DEFAULT 7 psignal@@LIBC
986:   FUNC GLOBAL DEFAULT 7 sched_getcpu@@LIBC
987:   FUNC GLOBAL DEFAULT 7 sigwaitinfo64@@LIBC_P
988:   FUNC GLOBAL DEFAULT 7 chroot@@LIBC
989:   FUNC GLOBAL DEFAULT 7 clearenv@@LIBC
990:   FUNC GLOBAL DEFAULT 7 getutent@@LIBC
991:   FUNC GLOBAL DEFAULT 7 inet_pton@@LIBC
992:   FUNC GLOBAL DEFAULT 7 telldir@@LIBC
993:   FUNC GLOBAL DEFAULT 7 towctrans_l@@LIBC_O
994:   FUNC GLOBAL DEFAULT 7 truncate64@@LIBC
995:   FUNC GLOBAL DEFAULT 7 __res_send@@LIBC
996:   FUNC GLOBAL DEFAULT 7 clone@@LIBC
997:   FUNC GLOBAL DEFAULT 7 dn_expand@@LIBC
998:   FUNC GLOBAL DEFAULT 7 fstatvfs@@LIBC
999:   FUNC GLOBAL DEFAULT 7 pthread_self@@LIBC
1000:   FUNC GLOBAL DEFAULT 7 wcstoul@@LIBC
1001:   FUNC GLOBAL DEFAULT 7 funlockfile@@LIBC
1002:   FUNC GLOBAL DEFAULT 7 get_phys_pages@@LIBC
1003:   FUNC GLOBAL DEFAULT 7 hdestroy@@LIBC_P
1004:   FUNC GLOBAL DEFAULT 7 inet_nsap_ntoa@@LIBC
1005:   FUNC GLOBAL DEFAULT 7 open_wmemstream@@LIBC
1006:   FUNC GLOBAL DEFAULT 7 printf@@LIBC
1007:   FUNC GLOBAL DEFAULT 7 timer_delete@@LIBC
1008:   FUNC GLOBAL DEFAULT 7 vswprintf@@LIBC
1009:   FUNC GLOBAL DEFAULT 7 daemon@@LIBC
1010:   FUNC GLOBAL DEFAULT 7 openlog@@LIBC
1011:   FUNC GLOBAL DEFAULT 7 pthread_spin_init@@LIBC_N
1012:   OBJECT GLOBAL DEFAULT 9 stderr@@LIBC
1013:   FUNC GLOBAL DEFAULT 7 _Unwind_DeleteException@@LIBC_R
1014:   FUNC GLOBAL DEFAULT 7 fts_children@@LIBC
1015:   FUNC GLOBAL DEFAULT 7 statfs@@LIBC
1016:   FUNC GLOBAL DEFAULT 7 __stpncpy_chk2@@LIBC
1017:   FUNC GLOBAL DEFAULT 7 execle@@LIBC
1018:   FUNC GLOBAL DEFAULT 7 iswcntrl@@LIBC
1019:   FUNC GLOBAL DEFAULT 7 memmove@@LIBC
1020:   FUNC GLOBAL DEFAULT 7 strxfrm@@LIBC
1021:   FUNC GLOBAL DEFAULT 7 fstatat@@LIBC
1022:   FUNC GLOBAL DEFAULT 7 pthread_barrier_destroy@@LIBC_N
1023:   FUNC GLOBAL DEFAULT 7 tolower_l@@LIBC
1024:   FUNC GLOBAL DEFAULT 7 vsyslog@@LIBC
1025:   FUNC GLOBAL DEFAULT 7 wcsncasecmp@@LIBC
1026:   FUNC GLOBAL DEFAULT 7 sem_init@@LIBC
1027:   FUNC GLOBAL DEFAULT 7 sem_trywait@@LIBC
1028:   FUNC GLOBAL DEFAULT 7 fpathconf@@LIBC
1029:   FUNC GLOBAL DEFAULT 7 getdomainname@@LIBC_O
1030:   FUNC GLOBAL DEFAULT 7 getlogin@@LIBC
1031:   FUNC GLOBAL DEFAULT 7 pthread_setspecific@@LIBC
1032:   FUNC GLOBAL DEFAULT 7 exit@@LIBC
1033:   FUNC GLOBAL DEFAULT 7 getwc@@LIBC
1034:   FUNC GLOBAL DEFAULT 7 sem_close@@LIBC
1035:   FUNC GLOBAL DEFAULT 7 __pthread_cleanup_pop@@LIBC
1036:   FUNC GLOBAL DEFAULT 7 getrlimit64@@LIBC
1037:   FUNC GLOBAL DEFAULT 7 iswalnum_l@@LIBC
1038:   FUNC GLOBAL DEFAULT 7 pthread_attr_getinheritsched@@LIBC_P
1039:   FUNC GLOBAL DEFAULT 7 readdir@@LIBC
1040:   FUNC GLOBAL DEFAULT 7 iswlower@@LIBC
1041:   FUNC GLOBAL DEFAULT 7 mkfifo@@LIBC
1042:   FUNC GLOBAL DEFAULT 7 vsprintf@@LIBC
1043:   FUNC GLOBAL DEFAULT 7 getnetbyaddr@@LIBC
1044:   FUNC GLOBAL DEFAULT 7 strlcat@@LIBC
1045:   FUNC GLOBAL DEFAULT 7 __dn_comp@@LIBC
1046:   FUNC GLOBAL DEFAULT 7 __res_send_setqhook@@LIBC
1047:   FUNC GLOBAL DEFAULT 7 pthread_mutexattr_destroy@@LIBC
1048:   FUNC GLOBAL DEFAULT 7 rmdir@@LIBC
1049:   FUNC GLOBAL DEFAULT 7 sscanf@@LIBC
1050:   FUNC GLOBAL DEFAULT 7 lgetxattr@@LIBC
1051:   FUNC GLOBAL DEFAULT 7 ns_parserr@@LIBC
1052:   FUNC GLOBAL DEFAULT 7 res_search@@LIBC
1053:   FUNC GLOBAL DEFAULT 7 epoll_create1@@LIBC
1054:   FUNC GLOBAL DEFAULT 7 getsid@@LIBC
1055:   FUNC GLOBAL DEFAULT 7 ns_msg_getflag@@LIBC
1056:   FUNC GLOBAL DEFAULT 7 pipe2@@LIBC
1057:   FUNC GLOBAL DEFAULT 7 shmdt@@LIBC_O
1058:   FUNC GLOBAL DEFAULT 7 execlp@@LIBC
1059:   FUNC GLOBAL DEFAULT 7 fnmatch@@LIBC
1060:   FUNC GLOBAL DEFAULT 7 mkstemp@@LIBC
1061:   FUNC GLOBAL DEFAULT 7 prlimit@@LIBC
1062:   FUNC GLOBAL DEFAULT 7 thrd_join@@LIBC_R
1063:   FUNC GLOBAL DEFAULT 7 _Unwind_Find_FDE@@LIBC_R
1064:   FUNC GLOBAL DEFAULT 7 __assert2@@LIBC
1065:   FUNC GLOBAL DEFAULT 7 pthread_mutex_lock@@LIBC
1066:   FUNC GLOBAL DEFAULT 7 realloc@@LIBC
1067:   FUNC GLOBAL DEFAULT 7 sigwait64@@LIBC_P
1068:   FUNC GLOBAL DEFAULT 7 __isnormal@@LIBC
1069:   FUNC GLOBAL DEFAULT 7 __res_nquerydomain@@LIBC
1070:   FUNC GLOBAL DEFAULT 7 getopt_long_only@@LIBC
1071:   FUNC GLOBAL DEFAULT 7 getpwnam@@LIBC
1072:   FUNC GLOBAL DEFAULT 7 pthread_mutex_destroy@@LIBC
1073:   FUNC GLOBAL DEFAULT 7 vmsplice@@LIBC
1074:   FUNC GLOBAL DEFAULT 7 __ppoll64_chk@@LIBC
1075:   FUNC GLOBAL DEFAULT 7 __stpncpy_chk@@LIBC
1076:   FUNC GLOBAL DEFAULT 7 ferror_unlocked@@LIBC
1077:   FUNC GLOBAL DEFAULT 7 pthread_cond_timedwait_monotonic_np@@LIBC
1078:   FUNC GLOBAL DEFAULT 7 endnetent@@LIBC_P
1079:   FUNC GLOBAL DEFAULT 7 isnormal@@LIBC
1080:   FUNC GLOBAL DEFAULT 7 sysconf@@LIBC
1081:   FUNC GLOBAL DEFAULT 7 system@@LIBC
1082:   FUNC GLOBAL DEFAULT 7 __p_option@@LIBC
1083:   FUNC GLOBAL DEFAULT 7 __strncpy_chk@@LIBC
1084:   FUNC GLOBAL DEFAULT 7 fchmodat@@LIBC
1085:   FUNC GLOBAL DEFAULT 7 iswblank_l@@LIBC
1086:   FUNC GLOBAL DEFAULT 7 pthread_mutexattr_getprotocol@@LIBC_P
1087:   FUNC GLOBAL DEFAULT 7 ungetc@@LIBC
1088:   FUNC GLOBAL DEFAULT 7 asprintf@@LIBC
1089:   FUNC GLOBAL DEFAULT 7 posix_spawnattr_getsigdefault64@@LIBC_P
1090:   FUNC GLOBAL DEFAULT 7 sigignore@@LIBC_O
1091:   FUNC GLOBAL DEFAULT 7 __cxa_atexit@@LIBC
1092:   FUNC GLOBAL DEFAULT 7 __libc_current_sigrtmax@@LIBC
1093:   FUNC GLOBAL DEFAULT 7 difftime@@LIBC
1094:   FUNC GLOBAL DEFAULT 7 regerror@@LIBC
1095:   FUNC GLOBAL DEFAULT 7 get_avphys_pages@@LIBC
1096:   FUNC GLOBAL DEFAULT 7 getgrouplist@@LIBC
1097:   FUNC GLOBAL DEFAULT 7 isprint@@LIBC
1098:   FUNC GLOBAL DEFAULT 7 setbuf@@LIBC
1099:   FUNC GLOBAL DEFAULT 7 inet_addr@@LIBC
1100:   FUNC GLOBAL DEFAULT 7 pthread_rwlock_timedrdlock@@LIBC
1101:   FUNC GLOBAL DEFAULT 7 sendfile@@LIBC
1102:   FUNC GLOBAL DEFAULT 7 vsnprintf@@LIBC
1103:   FUNC GLOBAL DEFAULT 7 wcschr@@LIBC
1104:   FUNC GLOBAL DEFAULT 7 __res_nclose@@LIBC
1105:   FUNC GLOBAL DEFAULT 7 fallocate@@LIBC
1106:   FUNC GLOBAL DEFAULT 7 localtime_r@@LIBC
1107:   FUNC GLOBAL DEFAULT 7 pthread_attr_getdetachstate@@LIBC
1108:   FUNC GLOBAL DEFAULT 7 pthread_setschedparam@@LIBC
1109:   FUNC GLOBAL DEFAULT 7 pthread_rwlock_init@@LIBC
1110:   FUNC GLOBAL DEFAULT 7 __register_frame@@LIBC_R
1111:   FUNC GLOBAL DEFAULT 7 strcspn@@LIBC
1112:   FUNC GLOBAL DEFAULT 7 c16rtomb@@LIBC
1113:   FUNC GLOBAL DEFAULT 7 memrchr@@LIBC
1114:   FUNC GLOBAL DEFAULT 7 posix_spawnattr_getsigmask64@@LIBC_P
1115:   FUNC GLOBAL DEFAULT 7 pthread_atfork@@LIBC
1116:   FUNC GLOBAL DEFAULT 7 __res_hostalias@@LIBC
1117:   FUNC GLOBAL DEFAULT 7 ns_name_uncompress@@LIBC
1118:   FUNC GLOBAL DEFAULT 7 tcflow@@LIBC
1119:   FUNC GLOBAL DEFAULT 7 __cxa_thread_atexit_impl@@LIBC
1120:   FUNC GLOBAL DEFAULT 7 __strlcat_chk@@LIBC
1121:   FUNC GLOBAL DEFAULT 7 accept@@LIBC
1122:   FUNC GLOBAL DEFAULT 7 iconv_open@@LIBC_P
1123:   FUNC GLOBAL DEFAULT 7 islower_l@@LIBC
1124:   FUNC GLOBAL DEFAULT 7 posix_spawnattr_setsigmask@@LIBC_P
1125:   FUNC GLOBAL DEFAULT 7 __getcwd_chk@@LIBC_N
1126:   FUNC GLOBAL DEFAULT 7 nsdispatch@@LIBC
1127:   FUNC GLOBAL DEFAULT 7 sendmsg@@LIBC
1128:   FUNC GLOBAL DEFAULT 7 cnd_signal@@LIBC_R
1129:   FUNC GLOBAL DEFAULT 7 ctime@@LIBC
1130:   FUNC GLOBAL DEFAULT 7 fork@@LIBC
1131:   OBJECT GLOBAL DEFAULT 9 in6addr_loopback@@LIBC_N
1132:   FUNC GLOBAL DEFAULT 7 lstat64@@LIBC
1133:   FUNC GLOBAL DEFAULT 7 process_vm_readv@@LIBC
1134:   FUNC GLOBAL DEFAULT 7 pthread_barrierattr_destroy@@LIBC_N
1135:   FUNC GLOBAL DEFAULT 7 sbrk@@LIBC
1136:   FUNC GLOBAL DEFAULT 7 isspace_l@@LIBC
1137:   FUNC GLOBAL DEFAULT 7 setjmp@@LIBC
1138:   FUNC GLOBAL DEFAULT 7 setservent@@LIBC
1139:   FUNC GLOBAL DEFAULT 7 timer_create@@LIBC
1140:   FUNC GLOBAL DEFAULT 7 _Unwind_RaiseException@@LIBC_R
1141:   FUNC GLOBAL DEFAULT 7 fread_unlocked@@LIBC_P
1142:   FUNC GLOBAL DEFAULT 7 ftruncate64@@LIBC
1143:   FUNC GLOBAL DEFAULT 7 pthread_mutexattr_gettype@@LIBC
1144:   FUNC GLOBAL DEFAULT 7 quick_exit@@LIBC
1145:   FUNC GLOBAL DEFAULT 7 syncfs@@LIBC_P
1146:   FUNC GLOBAL DEFAULT 7 unshare@@LIBC
1147:   FUNC GLOBAL DEFAULT 7 wmemcmp@@LIBC
1148:   FUNC GLOBAL DEFAULT 7 _Unwind_GetLanguageSpecificData@@LIBC_R
1149:   FUNC GLOBAL DEFAULT 7 __sched_cpualloc@@LIBC
1150:   FUNC GLOBAL DEFAULT 7 endgrent@@LIBC_O
1151:   FUNC GLOBAL DEFAULT 7 longjmp@@LIBC
1152:   FUNC GLOBAL DEFAULT 7 __flbf@@LIBC
1153:   FUNC GLOBAL DEFAULT 7 __libc_register_thread_exit_callback@@LIBC_S
1154:   FUNC GLOBAL DEFAULT 7 __strcpy_chk@@LIBC
1155:   FUNC GLOBAL DEFAULT 7 __strncpy_chk2@@LIBC
1156:   FUNC GLOBAL DEFAULT 7 closelog@@LIBC
1157:   FUNC GLOBAL DEFAULT 7 fts_set@@LIBC
1158:   FUNC GLOBAL DEFAULT 7 pthread_condattr_setpshared@@LIBC
1159:   FUNC GLOBAL DEFAULT 7 sem_wait@@LIBC
1160:   FUNC GLOBAL DEFAULT 7 __p_rcode@@LIBC
1161:   FUNC GLOBAL DEFAULT 7 getpwuid_r@@LIBC
1162:   FUNC GLOBAL DEFAULT 7 posix_spawnattr_setsigmask64@@LIBC_P
1163:   FUNC GLOBAL DEFAULT 7 umount2@@LIBC
1164:   FUNC GLOBAL DEFAULT 7 __gnu_strerror_r@@LIBC
1165:   FUNC GLOBAL DEFAULT 7 acct@@LIBC
1166:   FUNC GLOBAL DEFAULT 7 dup2@@LIBC
1167:   FUNC GLOBAL DEFAULT 7 pthread_barrierattr_setpshared@@LIBC_N
1168:   FUNC GLOBAL DEFAULT 7 sigsetmask@@LIBC
1169:   FUNC GLOBAL DEFAULT 7 dup3@@LIBC
1170:   FUNC GLOBAL DEFAULT 7 wcspbrk@@LIBC
1171:   FUNC GLOBAL DEFAULT 7 _Unwind_GetCFA@@LIBC_R
1172:   FUNC GLOBAL DEFAULT 7 __FD_CLR_chk@@LIBC
1173:   FUNC GLOBAL DEFAULT 7 ldexp@@LIBC
1174:   FUNC GLOBAL DEFAULT 7 posix_fallocate@@LIBC
1175:   FUNC GLOBAL DEFAULT 7 pthread_rwlockattr_destroy@@LIBC
1176:   OBJECT GLOBAL DEFAULT 9 sys_siglist@@LIBC
1177:   FUNC GLOBAL DEFAULT 7 __freading@@LIBC_P
1178:   FUNC GLOBAL DEFAULT 7 getloadavg@@LIBC_Q
1179:   FUNC GLOBAL DEFAULT 7 getresgid@@LIBC
1180:   FUNC GLOBAL DEFAULT 7 hsearch@@LIBC_P
1181:   FUNC GLOBAL DEFAULT 7 mkstemps64@@LIBC
1182:   FUNC GLOBAL DEFAULT 7 wcrtomb@@LIBC
1183:   FUNC GLOBAL DEFAULT 7 __cmsg_nxthdr@@LIBC
1184:   FUNC GLOBAL DEFAULT 7 __pread_chk@@LIBC
1185:   FUNC GLOBAL DEFAULT 7 __res_send_setrhook@@LIBC
1186:   FUNC GLOBAL DEFAULT 7 freeifaddrs@@LIBC_N
1187:   FUNC GLOBAL DEFAULT 7 isinff@@LIBC
1188:   FUNC GLOBAL DEFAULT 7 isnanf@@LIBC
1189:   FUNC GLOBAL DEFAULT 7 posix_spawnattr_destroy@@LIBC_P
1190:   FUNC GLOBAL DEFAULT 7 res_query@@LIBC
1191:   FUNC GLOBAL DEFAULT 7 fgetln@@LIBC
1192:   FUNC GLOBAL DEFAULT 7 fgetwc@@LIBC
1193:   FUNC GLOBAL DEFAULT 7 getgrent@@LIBC_O
1194:   FUNC GLOBAL DEFAULT 7 mtx_trylock@@LIBC_R
1195:   FUNC GLOBAL DEFAULT 7 wcstold@@LIBC
1196:   FUNC GLOBAL DEFAULT 7 gettid@@LIBC
1197:   FUNC GLOBAL DEFAULT 7 process_vm_writev@@LIBC
1198:   FUNC GLOBAL DEFAULT 7 __system_property_wait_any@@LIBC_DEPRECATED
1199:   FUNC GLOBAL DEFAULT 7 free@@LIBC
1200:   FUNC GLOBAL DEFAULT 7 isalpha@@LIBC
1201:   FUNC GLOBAL DEFAULT 7 pthread_rwlockattr_setkind_np@@LIBC
1202:   FUNC GLOBAL DEFAULT 7 setmntent@@LIBC
1203:   FUNC GLOBAL DEFAULT 7 __p_query@@LIBC
1204:   FUNC GLOBAL DEFAULT 7 getsockopt@@LIBC
1205:   FUNC GLOBAL DEFAULT 7 regexec@@LIBC
1206:   FUNC GLOBAL DEFAULT 7 twalk@@LIBC
1207:   FUNC GLOBAL DEFAULT 7 __fwrite_chk@@LIBC_N
1208:   FUNC GLOBAL DEFAULT 7 clearerr_unlocked@@LIBC
1209:   FUNC GLOBAL DEFAULT 7 srand48@@LIBC
1210:   FUNC GLOBAL DEFAULT 7 gethostbyaddr_r@@LIBC
1211:   FUNC GLOBAL DEFAULT 7 isinfl@@LIBC
1212:   FUNC GLOBAL DEFAULT 7 isnanl@@LIBC
1213:   FUNC GLOBAL DEFAULT 7 readdir64@@LIBC
1214:   FUNC GLOBAL DEFAULT 7 sched_getscheduler@@LIBC
1215:   FUNC GLOBAL DEFAULT 7 setpgrp@@LIBC
1216:   FUNC GLOBAL DEFAULT 7 setprogname@@LIBC
1217:   FUNC GLOBAL DEFAULT 7 __system_property_serial@@LIBC
1218:   FUNC GLOBAL DEFAULT 7 getgrnam_r@@LIBC_N
1219:   FUNC GLOBAL DEFAULT 7 globfree@@LIBC_P
1220:   FUNC GLOBAL DEFAULT 7 inotify_init1@@LIBC
1221:   FUNC GLOBAL DEFAULT 7 sprintf@@LIBC
1222:   FUNC GLOBAL DEFAULT 7 vwarnx@@LIBC
1223:   FUNC GLOBAL DEFAULT 7 __putlong@@LIBC
1224:   FUNC GLOBAL DEFAULT 7 __putshort@@LIBC
1225:   FUNC GLOBAL DEFAULT 7 __snprintf_chk@@LIBC
1226:   FUNC GLOBAL DEFAULT 7 nl_langinfo@@LIBC_O
1227:   FUNC GLOBAL DEFAULT 7 seekdir@@LIBC
1228:   FUNC GLOBAL DEFAULT 7 isupper@@LIBC
1229:   FUNC GLOBAL DEFAULT 7 wcstoll@@LIBC
1230:   FUNC GLOBAL DEFAULT 7 wcstoull_l@@LIBC
1231:   FUNC GLOBAL DEFAULT 7 __fp_query@@LIBC
1232:   FUNC GLOBAL DEFAULT 7 __pread64_chk@@LIBC
1233:   FUNC GLOBAL DEFAULT 7 __libc_register_dynamic_tls_listeners@@LIBC_S
1234:   FUNC GLOBAL DEFAULT 7 chdir@@LIBC
1235:   FUNC GLOBAL DEFAULT 7 epoll_pwait64@@LIBC_P
1236:   FUNC GLOBAL DEFAULT 7 error@@LIBC
1237:   FUNC GLOBAL DEFAULT 7 __res_nsearch@@LIBC
1238:   FUNC GLOBAL DEFAULT 7 isnormalf@@LIBC
1239:   FUNC GLOBAL DEFAULT 7 posix_spawnp@@LIBC_P
1240:   FUNC GLOBAL DEFAULT 7 putchar_unlocked@@LIBC
1241:   OBJECT GLOBAL DEFAULT 9 timezone@@LIBC
1242:   FUNC GLOBAL DEFAULT 7 clock_getcpuclockid@@LIBC
1243:   FUNC GLOBAL DEFAULT 7 posix_spawnattr_getschedpolicy@@LIBC_P
1244:   FUNC GLOBAL DEFAULT 7 pthread_condattr_getpshared@@LIBC
1245:   FUNC GLOBAL DEFAULT 7 readdir_r@@LIBC
1246:   FUNC GLOBAL DEFAULT 7 setgroups@@LIBC
1247:   FUNC GLOBAL DEFAULT 7 __loc_ntoa@@LIBC
1248:   FUNC GLOBAL DEFAULT 7 mincore@@LIBC
1249:   FUNC GLOBAL DEFAULT 7 pidfd_send_signal@@LIBC_S
1250:   FUNC GLOBAL DEFAULT 7 strtof_l@@LIBC_O
1251:   FUNC GLOBAL DEFAULT 7 wcsftime_l@@LIBC_P
1252:   FUNC GLOBAL DEFAULT 7 fseek@@LIBC
1253:   FUNC GLOBAL DEFAULT 7 ftrylockfile@@LIBC
1254:   FUNC GLOBAL DEFAULT 7 getnetent@@LIBC_P
1255:   FUNC GLOBAL DEFAULT 7 putwchar@@LIBC
1256:   FUNC GLOBAL DEFAULT 7 setpriority@@LIBC
1257:   FUNC GLOBAL DEFAULT 7 __read_chk@@LIBC
1258:   FUNC GLOBAL DEFAULT 7 cfsetispeed@@LIBC
1259:   FUNC GLOBAL DEFAULT 7 epoll_create@@LIBC
1260:   FUNC GLOBAL DEFAULT 7 sigsuspend64@@LIBC_P
1261:   FUNC GLOBAL DEFAULT 7 __assert@@LIBC
1262:   FUNC GLOBAL DEFAULT 7 fgetws@@LIBC
1263:   FUNC GLOBAL DEFAULT 7 getprotobyname@@LIBC
1264:   FUNC GLOBAL DEFAULT 7 strndup@@LIBC
1265:   FUNC GLOBAL DEFAULT 7 warnx@@LIBC
1266:   FUNC GLOBAL DEFAULT 7 getauxval@@LIBC
1267:   FUNC GLOBAL DEFAULT 7 isnormall@@LIBC
1268:   FUNC GLOBAL DEFAULT 7 sched_setscheduler@@LIBC
1269:   FUNC GLOBAL DEFAULT 7 __strncat_chk@@LIBC
1270:   FUNC GLOBAL DEFAULT 7 _setjmp@@LIBC
1271:   FUNC GLOBAL DEFAULT 7 pthread_attr_getstacksize@@LIBC
1272:   FUNC GLOBAL DEFAULT 7 __p_fqnname@@LIBC
1273:   FUNC GLOBAL DEFAULT 7 gethostbyaddr@@LIBC
1274:   FUNC GLOBAL DEFAULT 7 __res_randomid@@LIBC_Q
1275:   FUNC GLOBAL DEFAULT 7 socketpair@@LIBC
1276:   FUNC GLOBAL DEFAULT 7 pthread_rwlockattr_getkind_np@@LIBC
1277:   FUNC GLOBAL DEFAULT 7 rand_r@@LIBC
1278:   FUNC GLOBAL DEFAULT 7 setitimer@@LIBC
1279:   FUNC GLOBAL DEFAULT 7 strchr@@LIBC
1280:   FUNC GLOBAL DEFAULT 7 utimes@@LIBC
1281:   FUNC GLOBAL DEFAULT 7 fgetpos@@LIBC
1282:   FUNC GLOBAL DEFAULT 7 vwscanf@@LIBC
1283:   FUNC GLOBAL DEFAULT 7 freopen64@@LIBC_N
1284:   FUNC GLOBAL DEFAULT 7 isalnum@@LIBC
1285:   FUNC GLOBAL DEFAULT 7 isgraph_l@@LIBC
1286:   FUNC GLOBAL DEFAULT 7 pthread_condattr_init@@LIBC
1287:   FUNC GLOBAL DEFAULT 7 timerfd_gettime@@LIBC
1288:   OBJECT GLOBAL DEFAULT 9 __p_type_syms@@LIBC
1289:   FUNC GLOBAL DEFAULT 7 mkostemp64@@LIBC
1290:   FUNC GLOBAL DEFAULT 7 setpwent@@LIBC_O
1291:   FUNC GLOBAL DEFAULT 7 wcwidth@@LIBC
1292:   FUNC GLOBAL DEFAULT 7 _Unwind_ForcedUnwind@@LIBC_R
1293:   FUNC GLOBAL DEFAULT 7 jrand48@@LIBC
1294:   FUNC GLOBAL DEFAULT 7 pthread_attr_getscope@@LIBC
1295:   FUNC GLOBAL DEFAULT 7 cnd_timedwait@@LIBC_R
1296:   FUNC GLOBAL DEFAULT 7 hcreate@@LIBC_P
1297:   FUNC GLOBAL DEFAULT 7 stat@@LIBC
1298:   FUNC GLOBAL DEFAULT 7 __res_close@@LIBC
1299:   FUNC GLOBAL DEFAULT 7 __vsnprintf_chk@@LIBC
1300:   FUNC GLOBAL DEFAULT 7 posix_spawn_file_actions_init@@LIBC_P
1301:   FUNC GLOBAL DEFAULT 7 pthread_rwlock_timedwrlock@@LIBC
1302:   FUNC GLOBAL DEFAULT 7 lseek64@@LIBC
1303:   FUNC GLOBAL DEFAULT 7 pause@@LIBC
1304:   FUNC GLOBAL DEFAULT 7 pthread_attr_setstacksize@@LIBC
1305:   FUNC GLOBAL DEFAULT 7 sem_timedwait_monotonic_np@@LIBC_P
1306:   FUNC GLOBAL DEFAULT 7 ffs@@LIBC
1307:   FUNC GLOBAL DEFAULT 7 memcmp@@LIBC
1308:   FUNC GLOBAL DEFAULT 7 nftw@@LIBC
1309:   FUNC GLOBAL DEFAULT 7 ptrace@@LIBC
1310:   FUNC GLOBAL DEFAULT 7 renameat2@@LIBC_R
1311:   FUNC GLOBAL DEFAULT 7 strncat@@LIBC
1312:   FUNC GLOBAL DEFAULT 7 dirname@@LIBC
1313:   FUNC GLOBAL DEFAULT 7 epoll_pwait@@LIBC
1314:   FUNC GLOBAL DEFAULT 7 grantpt@@LIBC
1315:   FUNC GLOBAL DEFAULT 7 iswprint@@LIBC
1316:   FUNC GLOBAL DEFAULT 7 sched_getaffinity@@LIBC
1317:   FUNC GLOBAL DEFAULT 7 pthread_exit@@LIBC
1318:   FUNC GLOBAL DEFAULT 7 syslog@@LIBC
1319:   FUNC GLOBAL DEFAULT 7 fstat@@LIBC
1320:   FUNC GLOBAL DEFAULT 7 getuid@@LIBC
1321:   FUNC GLOBAL DEFAULT 7 mtx_destroy@@LIBC_R
1322:   FUNC GLOBAL DEFAULT 7 pthread_rwlock_destroy@@LIBC
1323:   FUNC GLOBAL DEFAULT 7 linkat@@LIBC
1324:   OBJECT GLOBAL DEFAULT 9 stdout@@LIBC
1325:   FUNC GLOBAL DEFAULT 7 __strcat_chk@@LIBC
1326:   FUNC GLOBAL DEFAULT 7 gethostent@@LIBC
1327:   FUNC GLOBAL DEFAULT 7 htonl@@LIBC
1328:   FUNC GLOBAL DEFAULT 7 nanosleep@@LIBC
1329:   FUNC GLOBAL DEFAULT 7 ntohl@@LIBC
1330:   FUNC GLOBAL DEFAULT 7 prctl@@LIBC
1331:   FUNC GLOBAL DEFAULT 7 setegid@@LIBC
1332:   FUNC GLOBAL DEFAULT 7 thrd_create@@LIBC_R
1333:   FUNC GLOBAL DEFAULT 7 __hostalias@@LIBC
1334:   FUNC GLOBAL DEFAULT 7 towupper@@LIBC
1335:   FUNC GLOBAL DEFAULT 7 arc4random_buf@@LIBC
1336:   FUNC GLOBAL DEFAULT 7 iswlower_l@@LIBC
1337:   FUNC GLOBAL DEFAULT 7 pthread_getcpuclockid@@LIBC
1338:   FUNC GLOBAL DEFAULT 7 sigqueue@@LIBC
1339:   FUNC GLOBAL DEFAULT 7 strrchr@@LIBC
1340:   FUNC GLOBAL DEFAULT 7 strtoul_l@@LIBC_O
1341:   FUNC GLOBAL DEFAULT 7 err@@LIBC
1342:   FUNC GLOBAL DEFAULT 7 getenv@@LIBC
1343:   FUNC GLOBAL DEFAULT 7 posix_spawnattr_setsigdefault@@LIBC_P
1344:   FUNC GLOBAL DEFAULT 7 pthread_rwlock_trywrlock@@LIBC
1345:   FUNC GLOBAL DEFAULT 7 rewind@@LIBC
1346:   FUNC GLOBAL DEFAULT 7 getlogin_r@@LIBC_P
1347:   FUNC GLOBAL DEFAULT 7 iswspace_l@@LIBC
1348:   FUNC GLOBAL DEFAULT 7 pthread_rwlock_wrlock@@LIBC
1349:   FUNC GLOBAL DEFAULT 7 sched_get_priority_min@@LIBC
1350:   FUNC GLOBAL DEFAULT 7 wcsxfrm@@LIBC
1351:   FUNC GLOBAL DEFAULT 7 __cxa_finalize@@LIBC
1352:   FUNC GLOBAL DEFAULT 7 __res_nquery@@LIBC
1353:   FUNC GLOBAL DEFAULT 7 sigtimedwait@@LIBC
1354:   FUNC GLOBAL DEFAULT 7 ftruncate@@LIBC
1355:   FUNC GLOBAL DEFAULT 7 htons@@LIBC
1356:   FUNC GLOBAL DEFAULT 7 ntohs@@LIBC
1357:   FUNC GLOBAL DEFAULT 7 preadv64@@LIBC_N
1358:   FUNC GLOBAL DEFAULT 7 getpeername@@LIBC
1359:   FUNC GLOBAL DEFAULT 7 pthread_mutex_init@@LIBC
1360:   FUNC GLOBAL DEFAULT 7 wcswidth@@LIBC
1361:   FUNC GLOBAL DEFAULT 7 _Unwind_Resume_or_Rethrow@@LIBC_R
1362:   FUNC GLOBAL DEFAULT 7 catclose@@LIBC_O
1363:   FUNC GLOBAL DEFAULT 7 pipe@@LIBC
1364:   FUNC GLOBAL DEFAULT 7 settimeofday@@LIBC
1365:   FUNC GLOBAL DEFAULT 7 sigblock@@LIBC
1366:   FUNC GLOBAL DEFAULT 7 flock@@LIBC
1367:   FUNC GLOBAL DEFAULT 7 iswdigit_l@@LIBC
1368:   FUNC GLOBAL DEFAULT 7 listxattr@@LIBC
1369:   FUNC GLOBAL DEFAULT 7 __res_isourserver@@LIBC
1370:   FUNC GLOBAL DEFAULT 7 fchdir@@LIBC
1371:   FUNC GLOBAL DEFAULT 7 ferror@@LIBC
1372:   FUNC GLOBAL DEFAULT 7 setpgid@@LIBC
1373:   FUNC GLOBAL DEFAULT 7 unlockpt@@LIBC
1374:   FUNC GLOBAL DEFAULT 7 mkfifoat@@LIBC
1375:   FUNC GLOBAL DEFAULT 7 tmpfile@@LIBC
1376:   FUNC GLOBAL DEFAULT 7 wcslcat@@LIBC
1377:   FUNC GLOBAL DEFAULT 7 wmempcpy@@LIBC
1378:   FUNC GLOBAL DEFAULT 7 posix_spawnattr_setsigdefault64@@LIBC_P
1379:   FUNC GLOBAL DEFAULT 7 ftok@@LIBC
1380:   FUNC GLOBAL DEFAULT 7 gmtime_r@@LIBC
1381:   FUNC GLOBAL DEFAULT 7 mtx_timedlock@@LIBC_R
1382:   FUNC GLOBAL DEFAULT 7 pthread_setschedprio@@LIBC_P
1383:   FUNC GLOBAL DEFAULT 7 raise@@LIBC
1384:   FUNC GLOBAL DEFAULT 7 wcstod@@LIBC
1385:   FUNC GLOBAL DEFAULT 7 __fread_chk@@LIBC_N
1386:   FUNC GLOBAL DEFAULT 7 __p_cdname@@LIBC
1387:   FUNC GLOBAL DEFAULT 7 _flushlbf@@LIBC
1388:   FUNC GLOBAL DEFAULT 7 drand48@@LIBC
1389:   FUNC GLOBAL DEFAULT 7 inotify_init@@LIBC
1390:   FUNC GLOBAL DEFAULT 7 insque@@LIBC
1391:   OBJECT GLOBAL DEFAULT 9 daylight@@LIBC
1392:   FUNC GLOBAL DEFAULT 7 pthread_rwlock_clockwrlock@@LIBC_R
1393:   FUNC GLOBAL DEFAULT 7 pthread_sigmask@@LIBC
1394:   FUNC GLOBAL DEFAULT 7 readdir64_r@@LIBC
1395:   FUNC GLOBAL DEFAULT 7 wcstof@@LIBC
1396:   FUNC GLOBAL DEFAULT 7 __sym_ntop@@LIBC
1397:   FUNC GLOBAL DEFAULT 7 dprintf@@LIBC
1398:   FUNC GLOBAL DEFAULT 7 fmemopen@@LIBC
1399:   FUNC GLOBAL DEFAULT 7 pthread_attr_getstack@@LIBC
1400:   FUNC GLOBAL DEFAULT 7 putchar@@LIBC
1401:   FUNC GLOBAL DEFAULT 7 __memalign_hook@@LIBC_P
1402:   FUNC GLOBAL DEFAULT 7 abort@@LIBC
1403:   FUNC GLOBAL DEFAULT 7 pthread_attr_getschedpolicy@@LIBC
1404:   FUNC GLOBAL DEFAULT 7 sigaddset@@LIBC
1405:   FUNC GLOBAL DEFAULT 7 __sprintf_chk@@LIBC
1406:   FUNC GLOBAL DEFAULT 7 iswalpha@@LIBC
1407:   FUNC GLOBAL DEFAULT 7 __sym_ntos@@LIBC
1408:   FUNC GLOBAL DEFAULT 7 clock_gettime@@LIBC
1409:   FUNC GLOBAL DEFAULT 7 personality@@LIBC
1410:   FUNC GLOBAL DEFAULT 7 utimensat@@LIBC
