soong_namespace {
    imports: ["hardware/google/graphics/common"]
}

package {
    default_applicable_licenses: ["hardware_google_gchips_license"],
}

// Added automatically by a large-scale-change that took the approach of
// 'apply every license found to every target'. While this makes sure we respect
// every license restriction, it may not be entirely correct.
//
// e.g. GPL in an MIT project might only apply to the contrib/ directory.
//
// Please consider splitting the single license below into multiple licenses,
// taking care not to lose any license_kind information, and overriding the
// default license using the 'licenses: [...]' property on targets as needed.
//
// For unused files, consider creating a 'fileGroup' with "//visibility:private"
// to attach the license to, and including a comment whether the files may be
// used in the current project.
// See: http://go/android-license-faq
license {
    name: "hardware_google_gchips_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-GPL-2.0",
    ],
    // large-scale-change unable to identify any license_text files
}

cc_library_headers {
    name: "google_hal_headers",
    host_supported: true,
    header_libs: [
        "libaudio_system_headers",
        "libhardware_headers",
        "libsystem_headers",
        "libcutils_headers",
    ],
    export_header_lib_headers: [
        "libaudio_system_headers",
        "libsystem_headers",
        "libcutils_headers",
        "libhardware_headers",
    ],

    export_include_dirs: ["include"],
    proprietary: true,
}

subdirs = ["*"]
