package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_library {
    name: "RemoteDPC",
    sdk_version: "test_current",
    srcs: [
        "src/main/java/**/*.java"
    ],
    static_libs: [
        "Nene",
        "TestApp",
    ],
    manifest: "src/main/AndroidManifest.xml",
    min_sdk_version: "28"
}

android_test {
    name: "RemoteDPCTest",
    srcs: [
        "src/test/java/**/*.java"
    ],
    test_suites: [
        "general-tests",
    ],
    static_libs: [
        "RemoteDPC",
        "Nene",
        "Harrier",
        "TestApp",
        "EventLib",
        "androidx.test.ext.junit",
        "compatibility-device-util-axt",
        "truth-prebuilt",
        "testng" // for assertThrows
    ],
    manifest: "src/test/AndroidManifest.xml",
    min_sdk_version: "28"
}