package {
    default_applicable_licenses: ["frameworks_compile_mclinker_license"],
}

// Added automatically by a large-scale-change that took the approach of
// 'apply every license found to every target'. While this makes sure we respect
// every license restriction, it may not be entirely correct.
//
// e.g. GPL in an MIT project might only apply to the contrib/ directory.
//
// Please consider splitting the single license below into multiple licenses,
// taking care not to lose any license_kind information, and overriding the
// default license using the 'licenses: [...]' property on targets as needed.
//
// For unused files, consider creating a 'fileGroup' with "//visibility:private"
// to attach the license to, and including a comment whether the files may be
// used in the current project.
// See: http://go/android-license-faq
license {
    name: "frameworks_compile_mclinker_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-MIT",
        "SPDX-license-identifier-NCSA",
    ],
    license_text: [
        "LICENSE.TXT",
    ],
}

cc_defaults {
    name: "mcld-defaults",
    defaults: ["llvm-defaults"],

    cppflags: [
        "-Wall",
        "-Wno-unused-parameter",
        "-Wno-unused-private-field",
        "-Wno-unused-const-variable",
        "-Werror",

        //To enable asserts:
        //"-D_DEBUG",
        //"-UNDEBUG",
    ],

    target: {
        arm_on_x86: {
            cflags: [
                "-DPROVIDE_ARM_CODEGEN",
                "-DFORCE_BUILD_ARM",
            ],
        },
        arm_on_x86_64: {
            cflags: [
                "-DPROVIDE_ARM_CODEGEN",
                "-DFORCE_BUILD_ARM",
            ],
        },
    },

    include_dirs: [
        "frameworks/compile/mclinker/include",
    ],
}

subdirs = [
    "lib",
    "tools/mcld",
]
