  0x0000000e (SONAME)        Library soname: [libpsi.so]
  
Symbol   contains 20 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
2:   FUNC GLOBAL DEFAULT UND __android_log_print@LIBLOG
3:   FUNC GLOBAL DEFAULT UND __errno@LIBC
4:   FUNC GLOBAL DEFAULT UND __open_2@LIBC
5:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
6:   OBJECT GLOBAL DEFAULT UND __stack_chk_guard@LIBC
7:   FUNC GLOBAL DEFAULT UND __strlen_chk@LIBC
8:   FUNC GLOBAL DEFAULT UND __write_chk@LIBC_N
9:   FUNC GLOBAL DEFAULT UND close@LIBC
10:   FUNC GLOBAL DEFAULT UND epoll_ctl@LIBC
11:   FUNC GLOBAL DEFAULT UND sscanf@LIBC
12:   FUNC GLOBAL DEFAULT UND strcmp@LIBC
13:   FUNC GLOBAL DEFAULT UND vsnprintf@LIBC
14:   FUNC GLOBAL DEFAULT UND memset@LIBC
15:   FUNC GLOBAL DEFAULT 13 destroy_psi_monitor
16:   FUNC GLOBAL DEFAULT 13 init_psi_monitor
17:   FUNC GLOBAL DEFAULT 13 parse_psi_line
18:   FUNC GLOBAL DEFAULT 13 register_psi_monitor
19:   FUNC GLOBAL DEFAULT 13 unregister_psi_monitor
