  0x000000000000000e (SONAME)         Library soname: [android.hardware.identity-support-lib.so]
  
Symbol   contains 307 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_atexit@LIBC
2:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
3:   OBJECT GLOBAL DEFAULT UND ASN1_BOOLEAN_it
4:   OBJECT GLOBAL DEFAULT UND ASN1_ENUMERATED_it
5:   OBJECT GLOBAL DEFAULT UND ASN1_INTEGER_it
6:   OBJECT GLOBAL DEFAULT UND ASN1_NULL_it
7:   FUNC GLOBAL DEFAULT UND ASN1_OBJECT_free
8:   OBJECT GLOBAL DEFAULT UND ASN1_OCTET_STRING_it
9:   FUNC GLOBAL DEFAULT UND ASN1_OCTET_STRING_new
10:   FUNC GLOBAL DEFAULT UND ASN1_OCTET_STRING_set
11:   FUNC GLOBAL DEFAULT UND ASN1_STRING_free
12:   FUNC GLOBAL DEFAULT UND ASN1_TIME_set
13:   FUNC GLOBAL DEFAULT UND BN_bin2bn
14:   FUNC GLOBAL DEFAULT UND BN_bn2bin
15:   FUNC GLOBAL DEFAULT UND BN_bn2binpad
16:   FUNC GLOBAL DEFAULT UND BN_dec2bn
17:   FUNC GLOBAL DEFAULT UND BN_free
18:   FUNC GLOBAL DEFAULT UND BN_num_bytes
19:   FUNC GLOBAL DEFAULT UND BN_to_ASN1_INTEGER
20:   FUNC GLOBAL DEFAULT UND ECDSA_SIG_free
21:   FUNC GLOBAL DEFAULT UND ECDSA_SIG_get0_r
22:   FUNC GLOBAL DEFAULT UND ECDSA_SIG_get0_s
23:   FUNC GLOBAL DEFAULT UND ECDSA_do_sign
24:   FUNC GLOBAL DEFAULT UND ECDSA_do_verify
25:   FUNC GLOBAL DEFAULT UND EC_GROUP_free
26:   FUNC GLOBAL DEFAULT UND EC_GROUP_new_by_curve_name
27:   FUNC GLOBAL DEFAULT UND EC_KEY_check_key
28:   FUNC GLOBAL DEFAULT UND EC_KEY_free
29:   FUNC GLOBAL DEFAULT UND EC_KEY_generate_key
30:   FUNC GLOBAL DEFAULT UND EC_KEY_get0_group
31:   FUNC GLOBAL DEFAULT UND EC_KEY_get0_private_key
32:   FUNC GLOBAL DEFAULT UND EC_KEY_get0_public_key
33:   FUNC GLOBAL DEFAULT UND EC_KEY_new
34:   FUNC GLOBAL DEFAULT UND EC_KEY_new_by_curve_name
35:   FUNC GLOBAL DEFAULT UND EC_KEY_set_group
36:   FUNC GLOBAL DEFAULT UND EC_KEY_set_private_key
37:   FUNC GLOBAL DEFAULT UND EC_KEY_set_public_key
38:   FUNC GLOBAL DEFAULT UND EC_POINT_free
39:   FUNC GLOBAL DEFAULT UND EC_POINT_new
40:   FUNC GLOBAL DEFAULT UND EC_POINT_oct2point
41:   FUNC GLOBAL DEFAULT UND EC_POINT_point2oct
42:   FUNC GLOBAL DEFAULT UND ERR_error_string_n
43:   FUNC GLOBAL DEFAULT UND ERR_get_error
44:   FUNC GLOBAL DEFAULT UND EVP_CIPHER_CTX_ctrl
45:   FUNC GLOBAL DEFAULT UND EVP_CIPHER_CTX_free
46:   FUNC GLOBAL DEFAULT UND EVP_CIPHER_CTX_new
47:   FUNC GLOBAL DEFAULT UND EVP_DecryptFinal_ex
48:   FUNC GLOBAL DEFAULT UND EVP_DecryptInit_ex
49:   FUNC GLOBAL DEFAULT UND EVP_DecryptUpdate
50:   FUNC GLOBAL DEFAULT UND EVP_EncryptFinal_ex
51:   FUNC GLOBAL DEFAULT UND EVP_EncryptInit_ex
52:   FUNC GLOBAL DEFAULT UND EVP_EncryptUpdate
53:   FUNC GLOBAL DEFAULT UND EVP_PKEY_CTX_free
54:   FUNC GLOBAL DEFAULT UND EVP_PKEY_CTX_new
55:   FUNC GLOBAL DEFAULT UND EVP_PKEY_derive
56:   FUNC GLOBAL DEFAULT UND EVP_PKEY_derive_init
57:   FUNC GLOBAL DEFAULT UND EVP_PKEY_derive_set_peer
58:   FUNC GLOBAL DEFAULT UND EVP_PKEY_free
59:   FUNC GLOBAL DEFAULT UND EVP_PKEY_get1_EC_KEY
60:   FUNC GLOBAL DEFAULT UND EVP_PKEY_new
61:   FUNC GLOBAL DEFAULT UND EVP_PKEY_set1_EC_KEY
62:   FUNC GLOBAL DEFAULT UND EVP_aes_128_gcm
63:   FUNC GLOBAL DEFAULT UND EVP_sha256
64:   FUNC GLOBAL DEFAULT UND HKDF
65:   FUNC GLOBAL DEFAULT UND HMAC_CTX_init
66:   FUNC GLOBAL DEFAULT UND HMAC_Final
67:   FUNC GLOBAL DEFAULT UND HMAC_Init_ex
68:   FUNC GLOBAL DEFAULT UND HMAC_Update
69:   FUNC GLOBAL DEFAULT UND OBJ_txt2obj
70:   FUNC GLOBAL DEFAULT UND OPENSSL_free
71:   FUNC GLOBAL DEFAULT UND PKCS12_create
72:   FUNC GLOBAL DEFAULT UND PKCS12_free
73:   FUNC GLOBAL DEFAULT UND RAND_bytes
74:   FUNC GLOBAL DEFAULT UND SHA256_Final
75:   FUNC GLOBAL DEFAULT UND SHA256_Init
76:   FUNC GLOBAL DEFAULT UND SHA256_Update
77:   FUNC GLOBAL DEFAULT UND X509_EXTENSION_create_by_OBJ
78:   FUNC GLOBAL DEFAULT UND X509_EXTENSION_free
79:   FUNC GLOBAL DEFAULT UND X509_EXTENSION_get_data
80:   FUNC GLOBAL DEFAULT UND X509_EXTENSION_new
81:   FUNC GLOBAL DEFAULT UND X509_NAME_add_entry_by_txt
82:   FUNC GLOBAL DEFAULT UND X509_NAME_free
83:   FUNC GLOBAL DEFAULT UND X509_NAME_new
84:   FUNC GLOBAL DEFAULT UND X509_add_ext
85:   FUNC GLOBAL DEFAULT UND X509_free
86:   FUNC GLOBAL DEFAULT UND X509_get0_notAfter
87:   FUNC GLOBAL DEFAULT UND X509_get0_notBefore
88:   FUNC GLOBAL DEFAULT UND X509_get0_signature
89:   FUNC GLOBAL DEFAULT UND X509_get_ext
90:   FUNC GLOBAL DEFAULT UND X509_get_ext_by_OBJ
91:   FUNC GLOBAL DEFAULT UND X509_get_pubkey
92:   FUNC GLOBAL DEFAULT UND X509_new
93:   FUNC GLOBAL DEFAULT UND X509_set_issuer_name
94:   FUNC GLOBAL DEFAULT UND X509_set_notAfter
95:   FUNC GLOBAL DEFAULT UND X509_set_notBefore
96:   FUNC GLOBAL DEFAULT UND X509_set_pubkey
97:   FUNC GLOBAL DEFAULT UND X509_set_serialNumber
98:   FUNC GLOBAL DEFAULT UND X509_set_subject_name
99:   FUNC GLOBAL DEFAULT UND X509_set_version
100:   FUNC GLOBAL DEFAULT UND X509_sign
101:   FUNC GLOBAL DEFAULT UND X509_verify
102:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMessage6streamEv
103:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMessageC1EPKcjNS0_11LogSeverityES3_i
104:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMessageD1Ev
105:   FUNC GLOBAL DEFAULT UND _ZN7android4base9ShouldLogENS0_11LogSeverityEPKc
106:   FUNC GLOBAL DEFAULT UND _ZN9keymaster16AuthorizationSet12ReinitializeEPK21keymaster_key_param_tm
107:   FUNC GLOBAL DEFAULT UND _ZN9keymaster16AuthorizationSet9push_backE21keymaster_key_param_t
108:   FUNC GLOBAL DEFAULT UND _ZN9keymaster16AuthorizationSetC1ERNS_23AuthorizationSetBuilderE
109:   FUNC GLOBAL DEFAULT UND _ZN9keymaster16AuthorizationSetD1Ev
110:   FUNC GLOBAL DEFAULT UND _ZN9keymaster18make_name_from_strEPKcPNSt3__110unique_ptrI12X509_name_stNS_20OpenSslObjectDeleterIS4_vXadL_Z14X509_NAME_freeEEEEEE
111:   FUNC GLOBAL DEFAULT UND _ZN9keymaster19getAttestationChainE21keymaster_algorithm_tP17keymaster_error_t
112:   FUNC GLOBAL DEFAULT UND _ZN9keymaster20generate_attestationEPK11evp_pkey_stRKNS_16AuthorizationSetES5_S5_NS_13AttestKeyInfoERKNS_18AttestationContextEP17keymaster_error_t
113:   FUNC GLOBAL DEFAULT UND _ZN9keymaster24PureSoftKeymasterContextC1ENS_9KmVersionE26keymaster_security_level_t
114:   FUNC GLOBAL DEFAULT UND _ZN9keymaster24PureSoftKeymasterContextD1Ev
115:   FUNC GLOBAL DEFAULT UND _ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
116:   FUNC GLOBAL DEFAULT UND _ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv
117:   FUNC GLOBAL DEFAULT UND _ZNKSt3__16locale9use_facetERNS0_2idE
118:   FUNC GLOBAL DEFAULT UND _ZNKSt3__18ios_base6getlocEv
119:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6resizeEmc
120:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1ERKS5_
121:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryC1ERS3_
122:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryD1Ev
123:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEPKv
124:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEi
125:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEj
126:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEl
127:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEm
128:   OBJECT GLOBAL DEFAULT UND _ZNSt3__15ctypeIcE2idE
129:   FUNC GLOBAL DEFAULT UND _ZNSt3__16localeD1Ev
130:   FUNC GLOBAL DEFAULT UND _ZNSt3__18ios_base5clearEj
131:   OBJECT GLOBAL DEFAULT UND _ZTVN9keymaster16AuthorizationSetE
132:   FUNC GLOBAL DEFAULT UND _ZdaPv
133:   FUNC GLOBAL DEFAULT UND _ZdlPv
134:   FUNC GLOBAL DEFAULT UND _Znwm
135:   FUNC GLOBAL DEFAULT UND __errno@LIBC
136:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
137:   FUNC GLOBAL DEFAULT UND abort@LIBC
138:   FUNC GLOBAL DEFAULT UND d2i_ECDSA_SIG
139:   FUNC GLOBAL DEFAULT UND d2i_PrivateKey
140:   FUNC GLOBAL DEFAULT UND d2i_X509
141:   FUNC GLOBAL DEFAULT UND fprintf@LIBC
142:   FUNC GLOBAL DEFAULT UND fputc@LIBC
143:   FUNC GLOBAL DEFAULT UND fwrite@LIBC
144:   FUNC GLOBAL DEFAULT UND i2d_ECDSA_SIG
145:   FUNC GLOBAL DEFAULT UND i2d_PKCS12
146:   FUNC GLOBAL DEFAULT UND i2d_PrivateKey
147:   FUNC GLOBAL DEFAULT UND i2d_X509
148:   FUNC GLOBAL DEFAULT UND i2d_X509_NAME
149:   FUNC GLOBAL DEFAULT UND i2d_re_X509_tbs
150:   FUNC GLOBAL DEFAULT UND memcpy@LIBC
151:   FUNC GLOBAL DEFAULT UND memmem@LIBC
152:   FUNC GLOBAL DEFAULT UND memmove@LIBC
153:   FUNC GLOBAL DEFAULT UND memset@LIBC
154:   OBJECT GLOBAL DEFAULT UND stderr@LIBC
155:   FUNC GLOBAL DEFAULT UND strlen@LIBC
156:   FUNC GLOBAL DEFAULT UND time@LIBC
157:   FUNC GLOBAL DEFAULT UND timegm@LIBC
158:   FUNC GLOBAL DEFAULT UND SHA1_Final
159:   FUNC GLOBAL DEFAULT UND SHA1_Init
160:   FUNC GLOBAL DEFAULT UND SHA1_Update
161:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc
162:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKcm
163:   FUNC GLOBAL DEFAULT UND _ZNSt3__1plIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EEPKS6_RKS9_
164:   FUNC GLOBAL DEFAULT UND __vsnprintf_chk@LIBC
165:   FUNC GLOBAL DEFAULT UND memcmp@LIBC
166:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEaSERKS5_
167:   FUNC GLOBAL DEFAULT UND vsnprintf@LIBC
168:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware8identity7support21ecPrivateKeyToKeyPairERKNSt3__16vectorIhNS3_9allocatorIhEEEE
169:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorINS_10unique_ptrI7x509_stN4bssl8internal7DeleterIS2_EEEENS_9allocatorIS7_EEE21__push_back_slow_pathIS7_EEvOT_
170:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware8identity7support16encryptAes128GcmERKNSt3__16vectorIhNS3_9allocatorIhEEEES9_S9_S9_
171:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware8identity7support18coseSignGetPayloadERKNSt3__16vectorIhNS3_9allocatorIhEEEE
172:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware8identity7support23certificateGetExtensionERKNSt3__16vectorIhNS3_9allocatorIhEEEERKNS3_12basic_stringIcNS3_11char_traitsIcEENS5_IcEEEE
173:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorINS0_IhNS_9allocatorIhEEEENS1_IS3_EEE21__push_back_slow_pathIRKS3_EEvOT_
174:   FUNC WEAK DEFAULT 14 _ZNSt3__112__deque_baseIPN6cppbor4ItemENS_9allocatorIS3_EEED2Ev
175:   FUNC WEAK DEFAULT 14 _ZNSt3__15dequeIPN6cppbor4ItemENS_9allocatorIS3_EEE19__add_back_capacityEv
176:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware8identity7support9signEcDsaERKNSt3__16vectorIhNS3_9allocatorIhEEEES9_
177:   FUNC GLOBAL DEFAULT 14 _ZN6cppbor11prettyPrintEPKNS_4ItemEmRKNSt3__16vectorINS3_12basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEENS8_ISA_EEEE
178:   FUNC GLOBAL DEFAULT 14 _ZNK6cppbor3Map6encodeEPhPKh
179:   FUNC GLOBAL DEFAULT 14 _ZNKR6cppbor4ItemeqERKS0_
180:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware8identity7support17coseMacWithDigestERKNSt3__16vectorIhNS3_9allocatorIhEEEES9_
181:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware8identity7support4hkdfERKNSt3__16vectorIhNS3_9allocatorIhEEEES9_S9_m
182:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIhNS_9allocatorIhEEE8__appendEm
183:   FUNC GLOBAL DEFAULT 14 _ZN6cppbor23recursivelyCanonicalizeERNSt3__110unique_ptrINS_4ItemENS0_14default_deleteIS2_EEEE
184:   FUNC GLOBAL DEFAULT 14 _ZNK6cppbor5Array6encodeEPhPKh
185:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorINS_4pairINS_10unique_ptrIN6cppbor4ItemENS_14default_deleteIS4_EEEES7_EENS_9allocatorIS8_EEE7reserveEm
186:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware8identity7support18coseBuildToBeMACedERKNSt3__16vectorIhNS3_9allocatorIhEEEES9_S9_
187:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware8identity7support23coseCheckEcDsaSignatureERKNSt3__16vectorIhNS3_9allocatorIhEEEES9_S9_
188:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware8identity7support28certificateSignedByPublicKeyERKNSt3__16vectorIhNS3_9allocatorIhEEEES9_
189:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware8identity7support31createAttestationForEcPublicKeyERKNSt3__16vectorIhNS3_9allocatorIhEEEES9_S9_
190:   FUNC GLOBAL DEFAULT 14 _ZNK6cppbor8ViewTstr11encodeValueENSt3__18functionIFvhEEE
191:   FUNC GLOBAL DEFAULT 14 _ZN6cppbor14parseWithViewsEPKhS1_PNS_11ParseClientE
192:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware8identity7support10hmacSha256ERKNSt3__16vectorIhNS3_9allocatorIhEEEES9_
193:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware8identity7support19checkEcDsaSignatureERKNSt3__16vectorIhNS3_9allocatorIhEEEES9_S9_
194:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware8identity7support19ecPublicKeyGetXandYERKNSt3__16vectorIhNS3_9allocatorIhEEEE
195:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware8identity7support29certificateChainGetTopMostKeyERKNSt3__16vectorIhNS3_9allocatorIhEEEE
196:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware8identity7support30ecPublicKeyGenerateCertificateERKNSt3__16vectorIhNS3_9allocatorIhEEEES9_RKNS3_12basic_stringIcNS3_11char_traitsIcEENS5_IcEEEESG_SG_llRKNS3_3mapISE_S7_NS3_4lessISE_EENS5_INS3_4pairISF_S7_EEEEEE
197:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware8identity7support7calcMacERKNSt3__16vectorIhNS3_9allocatorIhEEEERKNS3_12basic_stringIcNS3_11char_traitsIcEENS5_IcEEEES9_S9_
198:   FUNC GLOBAL DEFAULT 14 _ZN6cppbor11prettyPrintERKNSt3__16vectorIhNS0_9allocatorIhEEEEmRKNS1_INS0_12basic_stringIcNS0_11char_traitsIcEENS2_IcEEEENS2_ISB_EEEE
199:   FUNC GLOBAL DEFAULT 14 _ZN6cppbor14parseWithViewsEPKhS1_
200:   FUNC WEAK DEFAULT 14 _ZN6cppbor11SemanticTagC2IRKNSt3__16vectorIhNS2_9allocatorIhEEEEEEmOT_
201:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware8identity7support16decryptAes128GcmERKNSt3__16vectorIhNS3_9allocatorIhEEEES9_S9_
202:   FUNC WEAK DEFAULT 14 _ZNR6cppbor5Array3addIRKNSt3__16vectorIhNS2_9allocatorIhEEEEEERS0_OT_
203:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIhNS_9allocatorIhEEEC2Em
204:   FUNC WEAK DEFAULT 14 _ZNSt3__1lsIcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_ostreamIT_T0_EES9_RKNS_12basic_stringIS6_S7_T1_EE
205:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorINS_10unique_ptrIN6cppbor4ItemENS_14default_deleteIS3_EEEENS_9allocatorIS6_EEE7reserveEm
206:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware8identity7support9encodeHexEPKhm
207:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware8identity7support20coseSignGetSignatureERKNSt3__16vectorIhNS3_9allocatorIhEEEE
208:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware8identity7support8coseMac0ERKNSt3__16vectorIhNS3_9allocatorIhEEEES9_S9_
209:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware8identity7support9getRandomEm
210:   FUNC GLOBAL DEFAULT 14 _ZNK6cppbor5Array5cloneEv
211:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware8identity7support17createAttestationEPK11evp_pkey_stRKNSt3__16vectorIhNS6_9allocatorIhEEEESC_mmb
212:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware8identity7support18ecKeyPairGetPkcs12ERKNSt3__16vectorIhNS3_9allocatorIhEEEERKNS3_12basic_stringIcNS3_11char_traitsIcEENS5_IcEEEESG_SG_SG_ll
213:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware8identity7support23getTestHardwareBoundKeyEv
214:   FUNC GLOBAL DEFAULT 14 _ZNK6cppbor8ViewBstr6encodeEPhPKh
215:   FUNC WEAK DEFAULT 14 _ZNSt3__114__split_bufferIPPN6cppbor4ItemENS_9allocatorIS4_EEE10push_frontEOS4_
216:   FUNC GLOBAL DEFAULT 14 _ZN6cppbor12encodeHeaderENS_9MajorTypeEmNSt3__18functionIFvhEEE
217:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIhNS_9allocatorIhEEE21__push_back_slow_pathIRKhEEvOT_
218:   OBJECT GLOBAL DEFAULT 16 _ZTVN6cppbor4BstrE
219:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware8identity7support11calcEMacKeyERKNSt3__16vectorIhNS3_9allocatorIhEEEES9_S9_
220:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware8identity7support21ecKeyPairGetPublicKeyERKNSt3__16vectorIhNS3_9allocatorIhEEEE
221:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware8identity7support25certificateTbsCertificateERKNSt3__16vectorIhNS3_9allocatorIhEEEE
222:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware8identity7support11chunkVectorERKNSt3__16vectorIhNS3_9allocatorIhEEEEm
223:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware8identity7support29createEcKeyPairAndAttestationERKNSt3__16vectorIhNS3_9allocatorIhEEEES9_b
224:   FUNC WEAK DEFAULT 14 _ZNSt3__114__split_bufferIPPN6cppbor4ItemENS_9allocatorIS4_EEE9push_backEOS4_
225:   FUNC GLOBAL DEFAULT 14 _ZN6cppbor4NintC1El
226:   FUNC WEAK DEFAULT 14 _ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m
227:   FUNC GLOBAL DEFAULT 14 _ZNK6cppbor4Tstr6encodeEPhPKh
228:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware8identity7support11parseDigitsEPPKci
229:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware8identity7support18coseSignGetX5ChainERKNSt3__16vectorIhNS3_9allocatorIhEEEE
230:   FUNC GLOBAL DEFAULT 14 _ZN6cppbor4NintC2El
231:   OBJECT GLOBAL DEFAULT 16 _ZTVN6cppbor8ViewTstrE
232:   OBJECT WEAK DEFAULT 16 _ZTVN6cppbor4BoolE
233:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware8identity7support22ecKeyPairGetPrivateKeyERKNSt3__16vectorIhNS3_9allocatorIhEEEE
234:   FUNC GLOBAL DEFAULT 14 _ZN6cppbor10headerSizeEm
235:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware8identity7support13parseHexDigitEc
236:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware8identity7support19coseBuildToBeSignedERKNSt3__16vectorIhNS3_9allocatorIhEEEES9_S9_
237:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware8identity7support20certificateChainJoinERKNSt3__16vectorINS4_IhNS3_9allocatorIhEEEENS5_IS7_EEEE
238:   FUNC WEAK DEFAULT 14 _ZNR6cppbor3Map3addIRKiNS_5ArrayEEERS0_OT_OT0_
239:   FUNC GLOBAL DEFAULT 14 _ZNK6cppbor11SemanticTag11semanticTagEm
240:   FUNC GLOBAL DEFAULT 14 _ZNK6cppbor4Bstr11encodeValueENSt3__18functionIFvhEEE
241:   FUNC GLOBAL DEFAULT 14 _ZN6cppbor12encodeHeaderENS_9MajorTypeEmPhPKh
242:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware8identity7support22certificateGetValidityERKNSt3__16vectorIhNS3_9allocatorIhEEEE
243:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware8identity7support9encodeHexERKNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEE
244:   OBJECT WEAK DEFAULT 16 _ZTVN6cppbor4NullE
245:   FUNC GLOBAL DEFAULT 14 _ZNK6cppbor11SemanticTag5cloneEv
246:   FUNC GLOBAL DEFAULT 14 _ZNKR6cppbor3MapeqERKS0_
247:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware8identity7support23ecdsaSignatureDerToCoseERKNSt3__16vectorIhNS3_9allocatorIhEEEERS7_
248:   FUNC GLOBAL DEFAULT 14 _ZNKR6cppbor5ArrayeqERKS0_
249:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware8identity7support15createEcKeyPairEv
250:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware8identity7support26coseSignEcDsaWithSignatureERKNSt3__16vectorIhNS3_9allocatorIhEEEES9_S9_
251:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorINS0_IhNS_9allocatorIhEEEENS1_IS3_EEE21__push_back_slow_pathIS3_EEvOT_
252:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware8identity7support24certificateChainValidateERKNSt3__16vectorIhNS3_9allocatorIhEEEE
253:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware8identity7support24certificateFindSignatureERKNSt3__16vectorIhNS3_9allocatorIhEEEE
254:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware8identity7support9encodeHexERKNSt3__16vectorIhNS3_9allocatorIhEEEE
255:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware8identity7support21certificateChainSplitERKNSt3__16vectorIhNS3_9allocatorIhEEEE
256:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware8identity7support4ecdhERKNSt3__16vectorIhNS3_9allocatorIhEEEES9_
257:   FUNC WEAK DEFAULT 14 _ZNO6cppbor5Array3addIRKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEEEOS0_OT_
258:   FUNC GLOBAL DEFAULT 14 _ZNK6cppbor11SemanticTag16semanticTagCountEv
259:   FUNC GLOBAL DEFAULT 14 _ZN6cppbor5parseEPKhS1_PNS_11ParseClientE
260:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware8identity7support15signEcDsaDigestERKNSt3__16vectorIhNS3_9allocatorIhEEEES9_
261:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorINS0_IhNS_9allocatorIhEEEENS1_IS3_EEE6insertENS_11__wrap_iterIPKS3_EEOS3_
262:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorINS_10unique_ptrIN6cppbor4ItemENS_14default_deleteIS3_EEEENS_9allocatorIS6_EEE21__push_back_slow_pathIS6_EEvOT_
263:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware8identity7support6sha256ERKNSt3__16vectorIhNS3_9allocatorIhEEEE
264:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware8identity7support7hexdumpERKNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEERKNS3_6vectorIhNS7_IhEEEE
265:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorINS_4pairINS_10unique_ptrIN6cppbor4ItemENS_14default_deleteIS4_EEEES7_EENS_9allocatorIS8_EEE21__push_back_slow_pathIS8_EEvOT_
266:   FUNC GLOBAL DEFAULT 14 _ZNK6cppbor3Map6encodeENSt3__18functionIFvhEEE
267:   OBJECT WEAK DEFAULT 16 _ZTVN6cppbor4NintE
268:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIhNS_9allocatorIhEEE6assignIPhEENS_9enable_ifIXaasr21__is_forward_iteratorIT_EE5valuesr16is_constructibleIhNS_15iterator_traitsIS7_E9referenceEEE5valueEvE4typeES7_S7_
269:   FUNC GLOBAL DEFAULT 14 _ZNK6cppbor4Tstr11encodeValueENSt3__18functionIFvhEEE
270:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware8identity7support19removeLeadingZeroesERNSt3__16vectorIhNS3_9allocatorIhEEEE
271:   OBJECT GLOBAL DEFAULT 22 _ZN7android8hardware8identity7support20testHardwareBoundKeyE
272:   OBJECT GLOBAL DEFAULT 16 _ZTVN6cppbor3MapE
273:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware8identity7support14coseSignGetAlgERKNSt3__16vectorIhNS3_9allocatorIhEEEE
274:   FUNC GLOBAL DEFAULT 14 _ZNK6cppbor3Map5cloneEv
275:   FUNC GLOBAL DEFAULT 14 _ZNK6cppbor8ViewTstr6encodeEPhPKh
276:   FUNC GLOBAL DEFAULT 14 _ZNKR6cppbor6SimpleeqERKS0_
277:   OBJECT GLOBAL DEFAULT 16 _ZTVN6cppbor4TstrE
278:   FUNC WEAK DEFAULT 14 _ZNR6cppbor3Map3addIRKiS3_EERS0_OT_OT0_
279:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorINS0_IhNS_9allocatorIhEEEENS1_IS3_EEE24__emplace_back_slow_pathIJS3_EEEvDpOT_
280:   OBJECT GLOBAL DEFAULT 16 _ZTVN6cppbor11SemanticTagE
281:   FUNC WEAK DEFAULT 14 _ZN6cppbor7details8makeItemIPKcEENSt3__110unique_ptrINS_4ItemENS4_14default_deleteIS6_EEEET_
282:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware8identity7support17coseEncodeHeadersERKN6cppbor3MapE
283:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware8identity7support9decodeHexERKNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEE
284:   FUNC WEAK DEFAULT 14 _ZNR6cppbor3Map3addIRKiRNSt3__16vectorIhNS4_9allocatorIhEEEEEERS0_OT_OT0_
285:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIhNS_9allocatorIhEEE6insertINS_11__wrap_iterIPKhEEEENS_9enable_ifIXaasr21__is_forward_iteratorIT_EE5valuesr16is_constructibleIhNS_15iterator_traitsISA_E9referenceEEE5valueENS5_IPhEEE4typeES8_SA_SA_
286:   FUNC GLOBAL DEFAULT 14 _ZNK6cppbor4Bstr6encodeEPhPKh
287:   FUNC GLOBAL DEFAULT 14 _ZNK6cppbor8ViewBstr11encodeValueENSt3__18functionIFvhEEE
288:   FUNC GLOBAL DEFAULT 14 _ZN6cppbor5parseEPKhS1_
289:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware8identity7support13coseSignEcDsaERKNSt3__16vectorIhNS3_9allocatorIhEEEES9_S9_S9_
290:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware8identity7support23ecdsaSignatureCoseToDerERKNSt3__16vectorIhNS3_9allocatorIhEEEERS7_
291:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorINS0_IhNS_9allocatorIhEEEENS1_IS3_EEEC2ERKS5_
292:   OBJECT WEAK DEFAULT 16 _ZTVN6cppbor4UintE
293:   FUNC GLOBAL DEFAULT 14 _ZN6cppbor3Map7keyLessEPKNS_4ItemES3_
294:   FUNC GLOBAL DEFAULT 14 _ZNK6cppbor11SemanticTag6encodeENSt3__18functionIFvhEEE
295:   FUNC GLOBAL DEFAULT 14 _ZNK6cppbor11SemanticTag6encodeEPhPKh
296:   FUNC GLOBAL DEFAULT 14 _ZNK6cppbor5Array6encodeENSt3__18functionIFvhEEE
297:   OBJECT GLOBAL DEFAULT 16 _ZTVN6cppbor8ViewBstrE
298:   FUNC WEAK DEFAULT 14 _ZNSt3__114__split_bufferIPPN6cppbor4ItemERNS_9allocatorIS4_EEE9push_backEOS4_
299:   FUNC WEAK DEFAULT 14 _ZNSt3__114__split_bufferINS_6vectorIhNS_9allocatorIhEEEERNS2_IS4_EEE9push_backEOS4_
300:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware8identity7support13parseAsn1TimeEPK14asn1_string_stPl
301:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware8identity7support24certificateFindPublicKeyERKNSt3__16vectorIhNS3_9allocatorIhEEEE
302:   FUNC WEAK DEFAULT 14 _ZNR6cppbor5Array3addIRNSt3__16vectorIhNS2_9allocatorIhEEEEEERS0_OT_
303:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIhNS_9allocatorIhEEE6resizeEm
304:   OBJECT GLOBAL DEFAULT 16 _ZTVN6cppbor5ArrayE
305:   FUNC GLOBAL DEFAULT 14 _ZNR6cppbor3Map12canonicalizeEb
306:   FUNC WEAK DEFAULT 14 _ZNSt3__114__split_bufferIPPN6cppbor4ItemERNS_9allocatorIS4_EEE10push_frontERKS4_
