package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

rust_binary {
    name: "pvm_exec",
    srcs: ["src/pvm_exec.rs"],
    rustlibs: [
        "compos_aidl_interface-rust",
        "libanyhow",
        "libclap",
        "liblibc",
        "liblog_rust",
        "libminijail_rust",
        "libnix",
        "libscopeguard",
    ],
}

rust_binary {
    name: "compsvc",
    srcs: ["src/compsvc.rs"],
    rustlibs: [
        "compos_aidl_interface-rust",
        "libandroid_logger",
        "libanyhow",
        "libclap",
        "liblog_rust",
        "libminijail_rust",
    ],
}

rust_binary {
    name: "compsvc_worker",
    srcs: ["src/compsvc_worker.rs"],
    rustlibs: [
        "libandroid_logger",
        "libanyhow",
        "libclap",
        "liblog_rust",
        "libminijail_rust",
        "libnix",
        "libscopeguard",
    ],
}
