// This file is autogenerated by hidl-gen -Landroidbp.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

hidl_interface {
    name: "android.frameworks.sensorservice@1.0",
    root: "android.frameworks",
    srcs: [
        "types.hal",
        "IDirectReportChannel.hal",
        "IEventQueue.hal",
        "IEventQueueCallback.hal",
        "ISensorManager.hal",
    ],
    interfaces: [
        "android.hardware.sensors@1.0",
        "android.hidl.base@1.0",
    ],
    gen_java: false,
}
