  0x000000000000000e (SONAME)          Library soname: [libhardware.so]
  
Symbol   contains 20 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
2:   FUNC GLOBAL DEFAULT UND __android_log_print@LIBLOG
3:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
4:   FUNC GLOBAL DEFAULT UND __strlcpy_chk@LIBC
5:   FUNC GLOBAL DEFAULT UND __strlen_chk@LIBC
6:   FUNC GLOBAL DEFAULT UND __vsnprintf_chk@LIBC
7:   FUNC GLOBAL DEFAULT UND access@LIBC
8:   FUNC GLOBAL DEFAULT UND android_load_sphal_library@LIBVNDKSUPPORT
9:   FUNC GLOBAL DEFAULT UND dlclose@LIBC
10:   FUNC GLOBAL DEFAULT UND dlerror@LIBC
11:   FUNC GLOBAL DEFAULT UND dlopen@LIBC
12:   FUNC GLOBAL DEFAULT UND dlsym@LIBC
13:   FUNC GLOBAL DEFAULT UND memset@LIBC
14:   FUNC GLOBAL DEFAULT UND property_get
15:   FUNC GLOBAL DEFAULT UND realpath@LIBC
16:   FUNC GLOBAL DEFAULT UND strcmp@LIBC
17:   FUNC GLOBAL DEFAULT UND strncmp@LIBC
18:   FUNC GLOBAL DEFAULT 13 hw_get_module
19:   FUNC GLOBAL DEFAULT 13 hw_get_module_by_class
