// This is auto-generated. DO NOT EDIT.

package {
    // A default list here prevents the license LSC from adding its own list which would
    // be unnecessary as every module in the sdk already has its own licenses property.
    default_applicable_licenses: ["Android-Apache-2.0"],
}

prebuilt_bootclasspath_fragment {
    name: "wifi-module-sdk_com.android.wifi-bootclasspath-fragment@1",
    sdk_member_name: "com.android.wifi-bootclasspath-fragment",
    visibility: ["//visibility:public"],
    apex_available: ["com.android.wifi"],
    licenses: ["wifi-module-sdk_Android-Apache-2.0@1"],
    contents: ["wifi-module-sdk_framework-wifi@1"],
    hidden_api: {
        unsupported: ["hiddenapi/hiddenapi-unsupported.txt"],
        max_target_r_low_priority: ["hiddenapi/hiddenapi-max-target-r-low-priority.txt"],
        max_target_o_low_priority: ["hiddenapi/hiddenapi-max-target-o-low-priority.txt"],
        stub_flags: "hiddenapi/stub-flags.csv",
        annotation_flags: "hiddenapi/annotation-flags.csv",
        metadata: "hiddenapi/metadata.csv",
        index: "hiddenapi/index.csv",
        all_flags: "hiddenapi/all-flags.csv",
    },
}

java_sdk_library_import {
    name: "wifi-module-sdk_framework-wifi@1",
    sdk_member_name: "framework-wifi",
    visibility: ["//visibility:public"],
    apex_available: [
        "com.android.wifi",
        "test_com.android.wifi",
    ],
    licenses: ["wifi-module-sdk_Android-Apache-2.0@1"],
    shared_library: false,
    public: {
        jars: ["sdk_library/public/framework-wifi-stubs.jar"],
        stub_srcs: ["sdk_library/public/framework-wifi.srcjar"],
        current_api: "sdk_library/public/framework-wifi.txt",
        removed_api: "sdk_library/public/framework-wifi-removed.txt",
        sdk_version: "module_current",
    },
    system: {
        jars: ["sdk_library/system/framework-wifi-stubs.jar"],
        stub_srcs: ["sdk_library/system/framework-wifi.srcjar"],
        current_api: "sdk_library/system/framework-wifi.txt",
        removed_api: "sdk_library/system/framework-wifi-removed.txt",
        sdk_version: "module_current",
    },
    module_lib: {
        jars: ["sdk_library/module-lib/framework-wifi-stubs.jar"],
        stub_srcs: ["sdk_library/module-lib/framework-wifi.srcjar"],
        current_api: "sdk_library/module-lib/framework-wifi.txt",
        removed_api: "sdk_library/module-lib/framework-wifi-removed.txt",
        sdk_version: "module_current",
    },
}

license {
    name: "wifi-module-sdk_Android-Apache-2.0@1",
    sdk_member_name: "Android-Apache-2.0",
    visibility: ["//visibility:private"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["licenses/build/soong/licenses/LICENSE"],
}

sdk_snapshot {
    name: "wifi-module-sdk@1",
    visibility: ["//visibility:public"],
    bootclasspath_fragments: ["wifi-module-sdk_com.android.wifi-bootclasspath-fragment@1"],
    java_sdk_libs: ["wifi-module-sdk_framework-wifi@1"],
}
