int color iconColor 0x7f010000
int drawable ic_download_from_market 0x7f020000
int drawable ic_menu_add 0x7f020001
int drawable ic_menu_search 0x7f020002
int drawable ic_printer 0x7f020003
int drawable ic_printservice 0x7f020004
int drawable ic_settings_gear 0x7f020005
int id connect_hint 0x7f030000
int id hostname 0x7f030001
int id labelHostname 0x7f030002
int id progress 0x7f030003
int id scanning_progress 0x7f030004
int layout manual_printer_add 0x7f040000
int layout printer_item 0x7f040001
int layout progress_preference 0x7f040002
int string accept 0x7f050000
int string add 0x7f050001
int string add_named 0x7f050002
int string add_printer_by_ip 0x7f050003
int string app_name 0x7f050004
int string certificate_update_request 0x7f050005
int string connect_hint_text 0x7f050006
int string connecting_to 0x7f050007
int string connections 0x7f050008
int string connects_via_network 0x7f050009
int string connects_via_wifi_direct 0x7f05000a
int string disable_wifi_direct 0x7f05000b
int string enable_location 0x7f05000c
int string failed_connection 0x7f05000d
int string failed_printer_connection 0x7f05000e
int string find_wifi_direct 0x7f05000f
int string fix 0x7f050010
int string forget 0x7f050011
int string hostname_or_ip 0x7f050012
int string ip_hint 0x7f050013
int string media_size_4x6in 0x7f050014
int string media_size_54x86mm 0x7f050015
int string media_size_5x7in 0x7f050016
int string media_size_89x119mm 0x7f050017
int string media_size_8x10in 0x7f050018
int string media_size_l 0x7f050019
int string no_printer_found 0x7f05001a
int string not_encrypted_request 0x7f05001b
int string print 0x7f05001c
int string printer_bad_certificate 0x7f05001d
int string printer_busy 0x7f05001e
int string printer_check 0x7f05001f
int string printer_description 0x7f050020
int string printer_door_open 0x7f050021
int string printer_jammed 0x7f050022
int string printer_low_on_ink 0x7f050023
int string printer_low_on_toner 0x7f050024
int string printer_not_encrypted 0x7f050025
int string printer_not_supported 0x7f050026
int string printer_offline 0x7f050027
int string printer_out_of_ink 0x7f050028
int string printer_out_of_paper 0x7f050029
int string printer_out_of_toner 0x7f05002a
int string recommendation_enable_summary 0x7f05002b
int string recommendation_install_summary 0x7f05002c
int string recommendation_manage 0x7f05002d
int string recommendation_summary 0x7f05002e
int string recommendations_heading 0x7f05002f
int string reject 0x7f050030
int string resolution_300_dpi 0x7f050031
int string saved_printers 0x7f050032
int string searching 0x7f050033
int string security 0x7f050034
int string title_activity_add_printer 0x7f050035
int string unreadable_input 0x7f050036
int string waiting_to_send 0x7f050037
int string wifi_direct 0x7f050038
int string wifi_direct_location_rationale 0x7f050039
int string wifi_direct_permission_rationale 0x7f05003a
int string wifi_direct_printers 0x7f05003b
int string wifi_direct_printing 0x7f05003c
int string wifi_direct_problem 0x7f05003d
int xml add_printers_prefs 0x7f060000
int xml find_p2p_prefs 0x7f060001
int xml more_options_prefs 0x7f060002
int xml printservice 0x7f060003
