  0x000000000000000e (SONAME)       Library soname: [libkeyutils.so]
  
Symbol   contains 11 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
2:   FUNC GLOBAL DEFAULT UND syscall@LIBC
3:   FUNC GLOBAL DEFAULT 12 add_key
4:   FUNC GLOBAL DEFAULT 12 keyctl_get_keyring_ID
5:   FUNC GLOBAL DEFAULT 12 keyctl_restrict_keyring
6:   FUNC GLOBAL DEFAULT 12 keyctl_revoke
7:   FUNC GLOBAL DEFAULT 12 keyctl_search
8:   FUNC GLOBAL DEFAULT 12 keyctl_setperm
9:   FUNC GLOBAL DEFAULT 12 keyctl_get_security
10:   FUNC GLOBAL DEFAULT 12 keyctl_unlink
