{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIb",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "ServiceManager::stop",
   "linker_set_key" : "_ZN14ServiceManager4stopEPKc",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP14ServiceManager"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/core/libsysutils/include/sysutils/ServiceManager.h"
  },
  {
   "function_name" : "ServiceManager::start",
   "linker_set_key" : "_ZN14ServiceManager5startEPKc",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP14ServiceManager"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/core/libsysutils/include/sysutils/ServiceManager.h"
  },
  {
   "function_name" : "ServiceManager::isRunning",
   "linker_set_key" : "_ZN14ServiceManager9isRunningEPKc",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP14ServiceManager"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/core/libsysutils/include/sysutils/ServiceManager.h"
  },
  {
   "function_name" : "ServiceManager::ServiceManager",
   "linker_set_key" : "_ZN14ServiceManagerC1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP14ServiceManager"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libsysutils/include/sysutils/ServiceManager.h"
  },
  {
   "function_name" : "ServiceManager::ServiceManager",
   "linker_set_key" : "_ZN14ServiceManagerC2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP14ServiceManager"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libsysutils/include/sysutils/ServiceManager.h"
  },
  {
   "function_name" : "ServiceManager::~ServiceManager",
   "linker_set_key" : "_ZN14ServiceManagerD0Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP14ServiceManager"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libsysutils/include/sysutils/ServiceManager.h"
  },
  {
   "function_name" : "ServiceManager::~ServiceManager",
   "linker_set_key" : "_ZN14ServiceManagerD1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP14ServiceManager"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libsysutils/include/sysutils/ServiceManager.h"
  },
  {
   "function_name" : "ServiceManager::~ServiceManager",
   "linker_set_key" : "_ZN14ServiceManagerD2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP14ServiceManager"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libsysutils/include/sysutils/ServiceManager.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP14ServiceManager",
   "name" : "ServiceManager *",
   "referenced_type" : "_ZTI14ServiceManager",
   "self_type" : "_ZTIP14ServiceManager",
   "size" : 4,
   "source_file" : "system/core/libsysutils/include/sysutils/ServiceManager.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "_ZTIKc",
   "self_type" : "_ZTIPKc",
   "size" : 4,
   "source_file" : "system/core/libsysutils/include/sysutils/ServiceManager.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIKc",
   "size" : 1,
   "source_file" : "system/core/libsysutils/include/sysutils/ServiceManager.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTI14ServiceManager",
   "name" : "ServiceManager",
   "record_kind" : "class",
   "referenced_type" : "_ZTI14ServiceManager",
   "self_type" : "_ZTI14ServiceManager",
   "size" : 4,
   "source_file" : "system/core/libsysutils/include/sysutils/ServiceManager.h",
   "vtable_components" :
   [
    {
     "kind" : "offset_to_top"
    },
    {
     "kind" : "rtti",
     "mangled_component_name" : "_ZTI14ServiceManager"
    },
    {
     "kind" : "complete_dtor_pointer",
     "mangled_component_name" : "_ZN14ServiceManagerD1Ev"
    },
    {
     "kind" : "deleting_dtor_pointer",
     "mangled_component_name" : "_ZN14ServiceManagerD0Ev"
    }
   ]
  }
 ],
 "rvalue_reference_types" : []
}
