{
 "array_types" :
 [
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA44_h",
   "name" : "unsigned char [44]",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIA44_h",
   "size" : 44,
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA60_h",
   "name" : "unsigned char [60]",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIA60_h",
   "size" : 60,
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA8_j",
   "name" : "unsigned int [8]",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIA8_j",
   "size" : 32,
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIh",
   "name" : "unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIh",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIl",
   "name" : "long",
   "referenced_type" : "_ZTIl",
   "self_type" : "_ZTIl",
   "size" : 4
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIy",
   "name" : "unsigned long long",
   "referenced_type" : "_ZTIy",
   "self_type" : "_ZTIy",
   "size" : 8
  }
 ],
 "elf_functions" :
 [
  {
   "name" : "mixer_close"
  },
  {
   "name" : "mixer_consume_event"
  },
  {
   "name" : "mixer_ctl_get_array"
  },
  {
   "name" : "mixer_ctl_get_enum_string"
  },
  {
   "name" : "mixer_ctl_get_name"
  },
  {
   "name" : "mixer_ctl_get_num_enums"
  },
  {
   "name" : "mixer_ctl_get_num_values"
  },
  {
   "name" : "mixer_ctl_get_percent"
  },
  {
   "name" : "mixer_ctl_get_range_max"
  },
  {
   "name" : "mixer_ctl_get_range_min"
  },
  {
   "name" : "mixer_ctl_get_type"
  },
  {
   "name" : "mixer_ctl_get_type_string"
  },
  {
   "name" : "mixer_ctl_get_value"
  },
  {
   "name" : "mixer_ctl_is_access_tlv_rw"
  },
  {
   "name" : "mixer_ctl_set_array"
  },
  {
   "name" : "mixer_ctl_set_enum_by_string"
  },
  {
   "name" : "mixer_ctl_set_percent"
  },
  {
   "name" : "mixer_ctl_set_value"
  },
  {
   "name" : "mixer_ctl_update"
  },
  {
   "name" : "mixer_get_ctl"
  },
  {
   "name" : "mixer_get_ctl_by_name"
  },
  {
   "name" : "mixer_get_name"
  },
  {
   "name" : "mixer_get_num_ctls"
  },
  {
   "name" : "mixer_hw_open"
  },
  {
   "name" : "mixer_open"
  },
  {
   "name" : "mixer_plug_notifier_cb"
  },
  {
   "name" : "mixer_plugin_open"
  },
  {
   "name" : "mixer_read_event"
  },
  {
   "name" : "mixer_subscribe_events"
  },
  {
   "name" : "mixer_wait_event"
  },
  {
   "name" : "pcm_avail_update"
  },
  {
   "name" : "pcm_bytes_to_frames"
  },
  {
   "name" : "pcm_close"
  },
  {
   "name" : "pcm_format_to_bits"
  },
  {
   "name" : "pcm_frames_to_bytes"
  },
  {
   "name" : "pcm_get_buffer_size"
  },
  {
   "name" : "pcm_get_error"
  },
  {
   "name" : "pcm_get_htimestamp"
  },
  {
   "name" : "pcm_get_poll_fd"
  },
  {
   "name" : "pcm_get_subdevice"
  },
  {
   "name" : "pcm_ioctl"
  },
  {
   "name" : "pcm_is_ready"
  },
  {
   "name" : "pcm_mmap_avail"
  },
  {
   "name" : "pcm_mmap_begin"
  },
  {
   "name" : "pcm_mmap_commit"
  },
  {
   "name" : "pcm_mmap_get_hw_ptr"
  },
  {
   "name" : "pcm_mmap_read"
  },
  {
   "name" : "pcm_mmap_transfer"
  },
  {
   "name" : "pcm_mmap_write"
  },
  {
   "name" : "pcm_open"
  },
  {
   "name" : "pcm_params_format_test"
  },
  {
   "name" : "pcm_params_free"
  },
  {
   "name" : "pcm_params_get"
  },
  {
   "name" : "pcm_params_get_mask"
  },
  {
   "name" : "pcm_params_get_max"
  },
  {
   "name" : "pcm_params_get_min"
  },
  {
   "name" : "pcm_params_set_max"
  },
  {
   "name" : "pcm_params_set_min"
  },
  {
   "name" : "pcm_params_to_string"
  },
  {
   "name" : "pcm_prepare"
  },
  {
   "name" : "pcm_read"
  },
  {
   "name" : "pcm_set_avail_min"
  },
  {
   "name" : "pcm_start"
  },
  {
   "name" : "pcm_state"
  },
  {
   "name" : "pcm_stop"
  },
  {
   "name" : "pcm_wait"
  },
  {
   "name" : "pcm_write"
  },
  {
   "name" : "snd_utils_get_dev_node"
  },
  {
   "name" : "snd_utils_get_int"
  },
  {
   "name" : "snd_utils_get_node_type"
  },
  {
   "name" : "snd_utils_get_str"
  },
  {
   "name" : "snd_utils_put_dev_node"
  }
 ],
 "elf_objects" :
 [
  {
   "name" : "hw_ops"
  },
  {
   "name" : "plug_ops"
  }
 ],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : -1,
     "name" : "PCM_FORMAT_INVALID"
    },
    {
     "enum_field_value" : 0,
     "name" : "PCM_FORMAT_S16_LE"
    },
    {
     "enum_field_value" : 1,
     "name" : "PCM_FORMAT_S32_LE"
    },
    {
     "enum_field_value" : 2,
     "name" : "PCM_FORMAT_S8"
    },
    {
     "enum_field_value" : 3,
     "name" : "PCM_FORMAT_S24_LE"
    },
    {
     "enum_field_value" : 4,
     "name" : "PCM_FORMAT_S24_3LE"
    },
    {
     "enum_field_value" : 5,
     "name" : "PCM_FORMAT_MAX"
    }
   ],
   "linker_set_key" : "_ZTI10pcm_format",
   "name" : "pcm_format",
   "referenced_type" : "_ZTI10pcm_format",
   "self_type" : "_ZTI10pcm_format",
   "size" : 4,
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h",
   "underlying_type" : "_ZTIi"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "MIXER_CTL_TYPE_BOOL"
    },
    {
     "enum_field_value" : 1,
     "name" : "MIXER_CTL_TYPE_INT"
    },
    {
     "enum_field_value" : 2,
     "name" : "MIXER_CTL_TYPE_ENUM"
    },
    {
     "enum_field_value" : 3,
     "name" : "MIXER_CTL_TYPE_BYTE"
    },
    {
     "enum_field_value" : 4,
     "name" : "MIXER_CTL_TYPE_IEC958"
    },
    {
     "enum_field_value" : 5,
     "name" : "MIXER_CTL_TYPE_INT64"
    },
    {
     "enum_field_value" : 6,
     "name" : "MIXER_CTL_TYPE_UNKNOWN"
    },
    {
     "enum_field_value" : 7,
     "name" : "MIXER_CTL_TYPE_MAX"
    }
   ],
   "linker_set_key" : "_ZTI14mixer_ctl_type",
   "name" : "mixer_ctl_type",
   "referenced_type" : "_ZTI14mixer_ctl_type",
   "self_type" : "_ZTI14mixer_ctl_type",
   "size" : 4,
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "PCM_PARAM_ACCESS"
    },
    {
     "enum_field_value" : 1,
     "name" : "PCM_PARAM_FORMAT"
    },
    {
     "enum_field_value" : 2,
     "name" : "PCM_PARAM_SUBFORMAT"
    },
    {
     "enum_field_value" : 3,
     "name" : "PCM_PARAM_SAMPLE_BITS"
    },
    {
     "enum_field_value" : 4,
     "name" : "PCM_PARAM_FRAME_BITS"
    },
    {
     "enum_field_value" : 5,
     "name" : "PCM_PARAM_CHANNELS"
    },
    {
     "enum_field_value" : 6,
     "name" : "PCM_PARAM_RATE"
    },
    {
     "enum_field_value" : 7,
     "name" : "PCM_PARAM_PERIOD_TIME"
    },
    {
     "enum_field_value" : 8,
     "name" : "PCM_PARAM_PERIOD_SIZE"
    },
    {
     "enum_field_value" : 9,
     "name" : "PCM_PARAM_PERIOD_BYTES"
    },
    {
     "enum_field_value" : 10,
     "name" : "PCM_PARAM_PERIODS"
    },
    {
     "enum_field_value" : 11,
     "name" : "PCM_PARAM_BUFFER_TIME"
    },
    {
     "enum_field_value" : 12,
     "name" : "PCM_PARAM_BUFFER_SIZE"
    },
    {
     "enum_field_value" : 13,
     "name" : "PCM_PARAM_BUFFER_BYTES"
    },
    {
     "enum_field_value" : 14,
     "name" : "PCM_PARAM_TICK_TIME"
    }
   ],
   "linker_set_key" : "_ZTI9pcm_param",
   "name" : "pcm_param",
   "referenced_type" : "_ZTI9pcm_param",
   "self_type" : "_ZTI9pcm_param",
   "size" : 4,
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h",
   "underlying_type" : "_ZTIj"
  }
 ],
 "function_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFPvP10pcm_pluginS_jiilE",
   "name" : "void *(pcm_plugin *, void *, unsigned int, int, int, long)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP10pcm_plugin"
    },
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIl"
    }
   ],
   "referenced_type" : "_ZTIFPvP10pcm_pluginS_jiilE",
   "return_type" : "_ZTIPv",
   "self_type" : "_ZTIFPvP10pcm_pluginS_jiilE",
   "source_file" : "external/tinyalsa/include/tinyalsa/pcm_plugin.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiP10pcm_pluginE",
   "name" : "int (pcm_plugin *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP10pcm_plugin"
    }
   ],
   "referenced_type" : "_ZTIFiP10pcm_pluginE",
   "return_type" : "_ZTIi",
   "self_type" : "_ZTIFiP10pcm_pluginE",
   "source_file" : "external/tinyalsa/include/tinyalsa/pcm_plugin.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiP10pcm_pluginP16snd_pcm_sync_ptrE",
   "name" : "int (pcm_plugin *, snd_pcm_sync_ptr *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP10pcm_plugin"
    },
    {
     "referenced_type" : "_ZTIP16snd_pcm_sync_ptr"
    }
   ],
   "referenced_type" : "_ZTIFiP10pcm_pluginP16snd_pcm_sync_ptrE",
   "return_type" : "_ZTIi",
   "self_type" : "_ZTIFiP10pcm_pluginP16snd_pcm_sync_ptrE",
   "source_file" : "external/tinyalsa/include/tinyalsa/pcm_plugin.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiP10pcm_pluginP17snd_pcm_hw_paramsE",
   "name" : "int (pcm_plugin *, snd_pcm_hw_params *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP10pcm_plugin"
    },
    {
     "referenced_type" : "_ZTIP17snd_pcm_hw_params"
    }
   ],
   "referenced_type" : "_ZTIFiP10pcm_pluginP17snd_pcm_hw_paramsE",
   "return_type" : "_ZTIi",
   "self_type" : "_ZTIFiP10pcm_pluginP17snd_pcm_hw_paramsE",
   "source_file" : "external/tinyalsa/include/tinyalsa/pcm_plugin.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiP10pcm_pluginP17snd_pcm_sw_paramsE",
   "name" : "int (pcm_plugin *, snd_pcm_sw_params *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP10pcm_plugin"
    },
    {
     "referenced_type" : "_ZTIP17snd_pcm_sw_params"
    }
   ],
   "referenced_type" : "_ZTIFiP10pcm_pluginP17snd_pcm_sw_paramsE",
   "return_type" : "_ZTIi",
   "self_type" : "_ZTIFiP10pcm_pluginP17snd_pcm_sw_paramsE",
   "source_file" : "external/tinyalsa/include/tinyalsa/pcm_plugin.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiP10pcm_pluginP6pollfdjiE",
   "name" : "int (pcm_plugin *, pollfd *, unsigned int, int)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP10pcm_plugin"
    },
    {
     "referenced_type" : "_ZTIP6pollfd"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "referenced_type" : "_ZTIFiP10pcm_pluginP6pollfdjiE",
   "return_type" : "_ZTIi",
   "self_type" : "_ZTIFiP10pcm_pluginP6pollfdjiE",
   "source_file" : "external/tinyalsa/include/tinyalsa/pcm_plugin.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiP10pcm_pluginP9snd_xferiE",
   "name" : "int (pcm_plugin *, snd_xferi *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP10pcm_plugin"
    },
    {
     "referenced_type" : "_ZTIP9snd_xferi"
    }
   ],
   "referenced_type" : "_ZTIFiP10pcm_pluginP9snd_xferiE",
   "return_type" : "_ZTIi",
   "self_type" : "_ZTIFiP10pcm_pluginP9snd_xferiE",
   "source_file" : "external/tinyalsa/include/tinyalsa/pcm_plugin.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiP10pcm_pluginPiE",
   "name" : "int (pcm_plugin *, int *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP10pcm_plugin"
    },
    {
     "referenced_type" : "_ZTIPi"
    }
   ],
   "referenced_type" : "_ZTIFiP10pcm_pluginPiE",
   "return_type" : "_ZTIi",
   "self_type" : "_ZTIFiP10pcm_pluginPiE",
   "source_file" : "external/tinyalsa/include/tinyalsa/pcm_plugin.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiP10pcm_pluginPvjE",
   "name" : "int (pcm_plugin *, void *, unsigned int)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP10pcm_plugin"
    },
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "referenced_type" : "_ZTIFiP10pcm_pluginPvjE",
   "return_type" : "_ZTIi",
   "self_type" : "_ZTIFiP10pcm_pluginPvjE",
   "source_file" : "external/tinyalsa/include/tinyalsa/pcm_plugin.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiP10pcm_pluginiPvE",
   "name" : "int (pcm_plugin *, int, void *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP10pcm_plugin"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "referenced_type" : "_ZTIFiP10pcm_pluginiPvE",
   "return_type" : "_ZTIi",
   "self_type" : "_ZTIFiP10pcm_pluginiPvE",
   "source_file" : "external/tinyalsa/include/tinyalsa/pcm_plugin.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiP12mixer_pluginP11snd_controlP11snd_ctl_tlvE",
   "name" : "int (mixer_plugin *, snd_control *, snd_ctl_tlv *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP12mixer_plugin"
    },
    {
     "referenced_type" : "_ZTIP11snd_control"
    },
    {
     "referenced_type" : "_ZTIP11snd_ctl_tlv"
    }
   ],
   "referenced_type" : "_ZTIFiP12mixer_pluginP11snd_controlP11snd_ctl_tlvE",
   "return_type" : "_ZTIi",
   "self_type" : "_ZTIFiP12mixer_pluginP11snd_controlP11snd_ctl_tlvE",
   "source_file" : "external/tinyalsa/include/tinyalsa/mixer_plugin.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiP12mixer_pluginP11snd_controlP18snd_ctl_elem_valueE",
   "name" : "int (mixer_plugin *, snd_control *, snd_ctl_elem_value *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP12mixer_plugin"
    },
    {
     "referenced_type" : "_ZTIP11snd_control"
    },
    {
     "referenced_type" : "_ZTIP18snd_ctl_elem_value"
    }
   ],
   "referenced_type" : "_ZTIFiP12mixer_pluginP11snd_controlP18snd_ctl_elem_valueE",
   "return_type" : "_ZTIi",
   "self_type" : "_ZTIFiP12mixer_pluginP11snd_controlP18snd_ctl_elem_valueE",
   "source_file" : "external/tinyalsa/include/tinyalsa/mixer_plugin.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiP12mixer_pluginP9ctl_eventjE",
   "name" : "int (mixer_plugin *, ctl_event *, unsigned int)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP12mixer_plugin"
    },
    {
     "referenced_type" : "_ZTIP9ctl_event"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "referenced_type" : "_ZTIFiP12mixer_pluginP9ctl_eventjE",
   "return_type" : "_ZTIi",
   "self_type" : "_ZTIFiP12mixer_pluginP9ctl_eventjE",
   "source_file" : "external/tinyalsa/include/tinyalsa/mixer_plugin.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiP12mixer_pluginPFvS0_EE",
   "name" : "int (mixer_plugin *, void (*)(mixer_plugin *))",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP12mixer_plugin"
    },
    {
     "referenced_type" : "_ZTIPFvP12mixer_pluginE"
    }
   ],
   "referenced_type" : "_ZTIFiP12mixer_pluginPFvS0_EE",
   "return_type" : "_ZTIi",
   "self_type" : "_ZTIFiP12mixer_pluginPFvS0_EE",
   "source_file" : "external/tinyalsa/include/tinyalsa/mixer_plugin.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFvP12mixer_pluginE",
   "name" : "void (mixer_plugin *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP12mixer_plugin"
    }
   ],
   "referenced_type" : "_ZTIFvP12mixer_pluginE",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFvP12mixer_pluginE",
   "source_file" : "external/tinyalsa/include/tinyalsa/mixer_plugin.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFvPP12mixer_pluginE",
   "name" : "void (mixer_plugin **)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPP12mixer_plugin"
    }
   ],
   "referenced_type" : "_ZTIFvPP12mixer_pluginE",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFvPP12mixer_pluginE",
   "source_file" : "external/tinyalsa/include/tinyalsa/mixer_plugin.h"
  }
 ],
 "functions" :
 [
  {
   "function_name" : "mixer_close",
   "linker_set_key" : "mixer_close",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP5mixer"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "function_name" : "mixer_consume_event",
   "linker_set_key" : "mixer_consume_event",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP5mixer"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "function_name" : "mixer_ctl_get_array",
   "linker_set_key" : "mixer_ctl_get_array",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP9mixer_ctl"
    },
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "function_name" : "mixer_ctl_get_enum_string",
   "linker_set_key" : "mixer_ctl_get_enum_string",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP9mixer_ctl"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIPKc",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "function_name" : "mixer_ctl_get_name",
   "linker_set_key" : "mixer_ctl_get_name",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP9mixer_ctl"
    }
   ],
   "return_type" : "_ZTIPKc",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "function_name" : "mixer_ctl_get_num_enums",
   "linker_set_key" : "mixer_ctl_get_num_enums",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP9mixer_ctl"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "function_name" : "mixer_ctl_get_num_values",
   "linker_set_key" : "mixer_ctl_get_num_values",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP9mixer_ctl"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "function_name" : "mixer_ctl_get_percent",
   "linker_set_key" : "mixer_ctl_get_percent",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP9mixer_ctl"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "function_name" : "mixer_ctl_get_range_max",
   "linker_set_key" : "mixer_ctl_get_range_max",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP9mixer_ctl"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "function_name" : "mixer_ctl_get_range_min",
   "linker_set_key" : "mixer_ctl_get_range_min",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP9mixer_ctl"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "function_name" : "mixer_ctl_get_type",
   "linker_set_key" : "mixer_ctl_get_type",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP9mixer_ctl"
    }
   ],
   "return_type" : "_ZTI14mixer_ctl_type",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "function_name" : "mixer_ctl_get_type_string",
   "linker_set_key" : "mixer_ctl_get_type_string",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP9mixer_ctl"
    }
   ],
   "return_type" : "_ZTIPKc",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "function_name" : "mixer_ctl_get_value",
   "linker_set_key" : "mixer_ctl_get_value",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP9mixer_ctl"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "function_name" : "mixer_ctl_is_access_tlv_rw",
   "linker_set_key" : "mixer_ctl_is_access_tlv_rw",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP9mixer_ctl"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "function_name" : "mixer_ctl_set_array",
   "linker_set_key" : "mixer_ctl_set_array",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP9mixer_ctl"
    },
    {
     "referenced_type" : "_ZTIPKv"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "function_name" : "mixer_ctl_set_enum_by_string",
   "linker_set_key" : "mixer_ctl_set_enum_by_string",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP9mixer_ctl"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "function_name" : "mixer_ctl_set_percent",
   "linker_set_key" : "mixer_ctl_set_percent",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP9mixer_ctl"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "function_name" : "mixer_ctl_set_value",
   "linker_set_key" : "mixer_ctl_set_value",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP9mixer_ctl"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "function_name" : "mixer_ctl_update",
   "linker_set_key" : "mixer_ctl_update",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP9mixer_ctl"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "function_name" : "mixer_get_ctl",
   "linker_set_key" : "mixer_get_ctl",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP5mixer"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIP9mixer_ctl",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "function_name" : "mixer_get_ctl_by_name",
   "linker_set_key" : "mixer_get_ctl_by_name",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP5mixer"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIP9mixer_ctl",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "function_name" : "mixer_get_name",
   "linker_set_key" : "mixer_get_name",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP5mixer"
    }
   ],
   "return_type" : "_ZTIPKc",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "function_name" : "mixer_get_num_ctls",
   "linker_set_key" : "mixer_get_num_ctls",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP5mixer"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "function_name" : "mixer_open",
   "linker_set_key" : "mixer_open",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIP5mixer",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "function_name" : "mixer_read_event",
   "linker_set_key" : "mixer_read_event",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP5mixer"
    },
    {
     "referenced_type" : "_ZTIP9ctl_event"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "function_name" : "mixer_subscribe_events",
   "linker_set_key" : "mixer_subscribe_events",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP5mixer"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "function_name" : "mixer_wait_event",
   "linker_set_key" : "mixer_wait_event",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP5mixer"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "function_name" : "pcm_bytes_to_frames",
   "linker_set_key" : "pcm_bytes_to_frames",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP3pcm"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "function_name" : "pcm_close",
   "linker_set_key" : "pcm_close",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP3pcm"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "function_name" : "pcm_format_to_bits",
   "linker_set_key" : "pcm_format_to_bits",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTI10pcm_format"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "function_name" : "pcm_frames_to_bytes",
   "linker_set_key" : "pcm_frames_to_bytes",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP3pcm"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "function_name" : "pcm_get_buffer_size",
   "linker_set_key" : "pcm_get_buffer_size",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP3pcm"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "function_name" : "pcm_get_error",
   "linker_set_key" : "pcm_get_error",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP3pcm"
    }
   ],
   "return_type" : "_ZTIPKc",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "function_name" : "pcm_get_htimestamp",
   "linker_set_key" : "pcm_get_htimestamp",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP3pcm"
    },
    {
     "referenced_type" : "_ZTIPj"
    },
    {
     "referenced_type" : "_ZTIP8timespec"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "function_name" : "pcm_get_poll_fd",
   "linker_set_key" : "pcm_get_poll_fd",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP3pcm"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "function_name" : "pcm_get_subdevice",
   "linker_set_key" : "pcm_get_subdevice",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP3pcm"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "function_name" : "pcm_ioctl",
   "linker_set_key" : "pcm_ioctl",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP3pcm"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "function_name" : "pcm_is_ready",
   "linker_set_key" : "pcm_is_ready",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP3pcm"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "function_name" : "pcm_mmap_avail",
   "linker_set_key" : "pcm_mmap_avail",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP3pcm"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "function_name" : "pcm_mmap_begin",
   "linker_set_key" : "pcm_mmap_begin",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP3pcm"
    },
    {
     "referenced_type" : "_ZTIPPv"
    },
    {
     "referenced_type" : "_ZTIPj"
    },
    {
     "referenced_type" : "_ZTIPj"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "function_name" : "pcm_mmap_commit",
   "linker_set_key" : "pcm_mmap_commit",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP3pcm"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "function_name" : "pcm_mmap_get_hw_ptr",
   "linker_set_key" : "pcm_mmap_get_hw_ptr",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP3pcm"
    },
    {
     "referenced_type" : "_ZTIPj"
    },
    {
     "referenced_type" : "_ZTIP8timespec"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "function_name" : "pcm_mmap_read",
   "linker_set_key" : "pcm_mmap_read",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP3pcm"
    },
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "function_name" : "pcm_mmap_write",
   "linker_set_key" : "pcm_mmap_write",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP3pcm"
    },
    {
     "referenced_type" : "_ZTIPKv"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "function_name" : "pcm_open",
   "linker_set_key" : "pcm_open",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIP10pcm_config"
    }
   ],
   "return_type" : "_ZTIP3pcm",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "function_name" : "pcm_params_format_test",
   "linker_set_key" : "pcm_params_format_test",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP10pcm_params"
    },
    {
     "referenced_type" : "_ZTI10pcm_format"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "function_name" : "pcm_params_free",
   "linker_set_key" : "pcm_params_free",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP10pcm_params"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "function_name" : "pcm_params_get",
   "linker_set_key" : "pcm_params_get",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIP10pcm_params",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "function_name" : "pcm_params_get_mask",
   "linker_set_key" : "pcm_params_get_mask",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK10pcm_params"
    },
    {
     "referenced_type" : "_ZTI9pcm_param"
    }
   ],
   "return_type" : "_ZTIP8pcm_mask",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "function_name" : "pcm_params_get_max",
   "linker_set_key" : "pcm_params_get_max",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK10pcm_params"
    },
    {
     "referenced_type" : "_ZTI9pcm_param"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "function_name" : "pcm_params_get_min",
   "linker_set_key" : "pcm_params_get_min",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK10pcm_params"
    },
    {
     "referenced_type" : "_ZTI9pcm_param"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "function_name" : "pcm_params_set_max",
   "linker_set_key" : "pcm_params_set_max",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP10pcm_params"
    },
    {
     "referenced_type" : "_ZTI9pcm_param"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "function_name" : "pcm_params_set_min",
   "linker_set_key" : "pcm_params_set_min",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP10pcm_params"
    },
    {
     "referenced_type" : "_ZTI9pcm_param"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "function_name" : "pcm_params_to_string",
   "linker_set_key" : "pcm_params_to_string",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP10pcm_params"
    },
    {
     "referenced_type" : "_ZTIPc"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "function_name" : "pcm_prepare",
   "linker_set_key" : "pcm_prepare",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP3pcm"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "function_name" : "pcm_read",
   "linker_set_key" : "pcm_read",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP3pcm"
    },
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "function_name" : "pcm_set_avail_min",
   "linker_set_key" : "pcm_set_avail_min",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP3pcm"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "function_name" : "pcm_start",
   "linker_set_key" : "pcm_start",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP3pcm"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "function_name" : "pcm_stop",
   "linker_set_key" : "pcm_stop",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP3pcm"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "function_name" : "pcm_wait",
   "linker_set_key" : "pcm_wait",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP3pcm"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "function_name" : "pcm_write",
   "linker_set_key" : "pcm_write",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP3pcm"
    },
    {
     "referenced_type" : "_ZTIPKv"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP10pcm_config",
   "name" : "pcm_config *",
   "referenced_type" : "_ZTI10pcm_config",
   "self_type" : "_ZTIP10pcm_config",
   "size" : 4,
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP10pcm_params",
   "name" : "pcm_params *",
   "referenced_type" : "_ZTI10pcm_params",
   "self_type" : "_ZTIP10pcm_params",
   "size" : 4,
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP10pcm_plugin",
   "name" : "pcm_plugin *",
   "referenced_type" : "_ZTI10pcm_plugin",
   "self_type" : "_ZTIP10pcm_plugin",
   "size" : 4,
   "source_file" : "external/tinyalsa/include/tinyalsa/pcm_plugin.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP11snd_control",
   "name" : "snd_control *",
   "referenced_type" : "_ZTI11snd_control",
   "self_type" : "_ZTIP11snd_control",
   "size" : 4,
   "source_file" : "external/tinyalsa/include/tinyalsa/mixer_plugin.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP11snd_ctl_tlv",
   "name" : "snd_ctl_tlv *",
   "referenced_type" : "_ZTI11snd_ctl_tlv",
   "self_type" : "_ZTIP11snd_ctl_tlv",
   "size" : 4,
   "source_file" : "external/tinyalsa/include/tinyalsa/mixer_plugin.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP12mixer_plugin",
   "name" : "mixer_plugin *",
   "referenced_type" : "_ZTI12mixer_plugin",
   "self_type" : "_ZTIP12mixer_plugin",
   "size" : 4,
   "source_file" : "external/tinyalsa/include/tinyalsa/mixer_plugin.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP14pcm_plugin_ops",
   "name" : "pcm_plugin_ops *",
   "referenced_type" : "_ZTI14pcm_plugin_ops",
   "self_type" : "_ZTIP14pcm_plugin_ops",
   "size" : 4,
   "source_file" : "external/tinyalsa/include/tinyalsa/pcm_plugin.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP16mixer_plugin_ops",
   "name" : "mixer_plugin_ops *",
   "referenced_type" : "_ZTI16mixer_plugin_ops",
   "self_type" : "_ZTIP16mixer_plugin_ops",
   "size" : 4,
   "source_file" : "external/tinyalsa/include/tinyalsa/mixer_plugin.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP16snd_pcm_sync_ptr",
   "name" : "snd_pcm_sync_ptr *",
   "referenced_type" : "_ZTI16snd_pcm_sync_ptr",
   "self_type" : "_ZTIP16snd_pcm_sync_ptr",
   "size" : 4,
   "source_file" : "external/tinyalsa/include/tinyalsa/pcm_plugin.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP17snd_pcm_hw_params",
   "name" : "snd_pcm_hw_params *",
   "referenced_type" : "_ZTI17snd_pcm_hw_params",
   "self_type" : "_ZTIP17snd_pcm_hw_params",
   "size" : 4,
   "source_file" : "external/tinyalsa/include/tinyalsa/pcm_plugin.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP17snd_pcm_sw_params",
   "name" : "snd_pcm_sw_params *",
   "referenced_type" : "_ZTI17snd_pcm_sw_params",
   "self_type" : "_ZTIP17snd_pcm_sw_params",
   "size" : 4,
   "source_file" : "external/tinyalsa/include/tinyalsa/pcm_plugin.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP18snd_ctl_elem_value",
   "name" : "snd_ctl_elem_value *",
   "referenced_type" : "_ZTI18snd_ctl_elem_value",
   "self_type" : "_ZTIP18snd_ctl_elem_value",
   "size" : 4,
   "source_file" : "external/tinyalsa/include/tinyalsa/mixer_plugin.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP25pcm_plugin_hw_constraints",
   "name" : "pcm_plugin_hw_constraints *",
   "referenced_type" : "_ZTI25pcm_plugin_hw_constraints",
   "self_type" : "_ZTIP25pcm_plugin_hw_constraints",
   "size" : 4,
   "source_file" : "external/tinyalsa/include/tinyalsa/pcm_plugin.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP3pcm",
   "name" : "pcm *",
   "referenced_type" : "_ZTI3pcm",
   "self_type" : "_ZTIP3pcm",
   "size" : 4,
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP5mixer",
   "name" : "mixer *",
   "referenced_type" : "_ZTI5mixer",
   "self_type" : "_ZTIP5mixer",
   "size" : 4,
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP6pollfd",
   "name" : "pollfd *",
   "referenced_type" : "_ZTI6pollfd",
   "self_type" : "_ZTIP6pollfd",
   "size" : 4,
   "source_file" : "external/tinyalsa/include/tinyalsa/pcm_plugin.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP8pcm_mask",
   "name" : "pcm_mask *",
   "referenced_type" : "_ZTI8pcm_mask",
   "self_type" : "_ZTIP8pcm_mask",
   "size" : 4,
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP8timespec",
   "name" : "timespec *",
   "referenced_type" : "_ZTI8timespec",
   "self_type" : "_ZTIP8timespec",
   "size" : 4,
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP9ctl_event",
   "name" : "ctl_event *",
   "referenced_type" : "_ZTI9ctl_event",
   "self_type" : "_ZTIP9ctl_event",
   "size" : 4,
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP9mixer_ctl",
   "name" : "mixer_ctl *",
   "referenced_type" : "_ZTI9mixer_ctl",
   "self_type" : "_ZTIP9mixer_ctl",
   "size" : 4,
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP9snd_xferi",
   "name" : "snd_xferi *",
   "referenced_type" : "_ZTI9snd_xferi",
   "self_type" : "_ZTIP9snd_xferi",
   "size" : 4,
   "source_file" : "external/tinyalsa/include/tinyalsa/pcm_plugin.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFPvP10pcm_pluginS_jiilE",
   "name" : "void *(*)(pcm_plugin *, void *, unsigned int, int, int, long)",
   "referenced_type" : "_ZTIFPvP10pcm_pluginS_jiilE",
   "self_type" : "_ZTIPFPvP10pcm_pluginS_jiilE",
   "size" : 4,
   "source_file" : "external/tinyalsa/include/tinyalsa/pcm_plugin.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFiP10pcm_pluginE",
   "name" : "int (*)(pcm_plugin *)",
   "referenced_type" : "_ZTIFiP10pcm_pluginE",
   "self_type" : "_ZTIPFiP10pcm_pluginE",
   "size" : 4,
   "source_file" : "external/tinyalsa/include/tinyalsa/pcm_plugin.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFiP10pcm_pluginP16snd_pcm_sync_ptrE",
   "name" : "int (*)(pcm_plugin *, snd_pcm_sync_ptr *)",
   "referenced_type" : "_ZTIFiP10pcm_pluginP16snd_pcm_sync_ptrE",
   "self_type" : "_ZTIPFiP10pcm_pluginP16snd_pcm_sync_ptrE",
   "size" : 4,
   "source_file" : "external/tinyalsa/include/tinyalsa/pcm_plugin.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFiP10pcm_pluginP17snd_pcm_hw_paramsE",
   "name" : "int (*)(pcm_plugin *, snd_pcm_hw_params *)",
   "referenced_type" : "_ZTIFiP10pcm_pluginP17snd_pcm_hw_paramsE",
   "self_type" : "_ZTIPFiP10pcm_pluginP17snd_pcm_hw_paramsE",
   "size" : 4,
   "source_file" : "external/tinyalsa/include/tinyalsa/pcm_plugin.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFiP10pcm_pluginP17snd_pcm_sw_paramsE",
   "name" : "int (*)(pcm_plugin *, snd_pcm_sw_params *)",
   "referenced_type" : "_ZTIFiP10pcm_pluginP17snd_pcm_sw_paramsE",
   "self_type" : "_ZTIPFiP10pcm_pluginP17snd_pcm_sw_paramsE",
   "size" : 4,
   "source_file" : "external/tinyalsa/include/tinyalsa/pcm_plugin.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFiP10pcm_pluginP6pollfdjiE",
   "name" : "int (*)(pcm_plugin *, pollfd *, unsigned int, int)",
   "referenced_type" : "_ZTIFiP10pcm_pluginP6pollfdjiE",
   "self_type" : "_ZTIPFiP10pcm_pluginP6pollfdjiE",
   "size" : 4,
   "source_file" : "external/tinyalsa/include/tinyalsa/pcm_plugin.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFiP10pcm_pluginP9snd_xferiE",
   "name" : "int (*)(pcm_plugin *, snd_xferi *)",
   "referenced_type" : "_ZTIFiP10pcm_pluginP9snd_xferiE",
   "self_type" : "_ZTIPFiP10pcm_pluginP9snd_xferiE",
   "size" : 4,
   "source_file" : "external/tinyalsa/include/tinyalsa/pcm_plugin.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFiP10pcm_pluginPiE",
   "name" : "int (*)(pcm_plugin *, int *)",
   "referenced_type" : "_ZTIFiP10pcm_pluginPiE",
   "self_type" : "_ZTIPFiP10pcm_pluginPiE",
   "size" : 4,
   "source_file" : "external/tinyalsa/include/tinyalsa/pcm_plugin.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFiP10pcm_pluginPvjE",
   "name" : "int (*)(pcm_plugin *, void *, unsigned int)",
   "referenced_type" : "_ZTIFiP10pcm_pluginPvjE",
   "self_type" : "_ZTIPFiP10pcm_pluginPvjE",
   "size" : 4,
   "source_file" : "external/tinyalsa/include/tinyalsa/pcm_plugin.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFiP10pcm_pluginiPvE",
   "name" : "int (*)(pcm_plugin *, int, void *)",
   "referenced_type" : "_ZTIFiP10pcm_pluginiPvE",
   "self_type" : "_ZTIPFiP10pcm_pluginiPvE",
   "size" : 4,
   "source_file" : "external/tinyalsa/include/tinyalsa/pcm_plugin.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFiP12mixer_pluginP11snd_controlP11snd_ctl_tlvE",
   "name" : "int (*)(mixer_plugin *, snd_control *, snd_ctl_tlv *)",
   "referenced_type" : "_ZTIFiP12mixer_pluginP11snd_controlP11snd_ctl_tlvE",
   "self_type" : "_ZTIPFiP12mixer_pluginP11snd_controlP11snd_ctl_tlvE",
   "size" : 4,
   "source_file" : "external/tinyalsa/include/tinyalsa/mixer_plugin.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFiP12mixer_pluginP11snd_controlP18snd_ctl_elem_valueE",
   "name" : "int (*)(mixer_plugin *, snd_control *, snd_ctl_elem_value *)",
   "referenced_type" : "_ZTIFiP12mixer_pluginP11snd_controlP18snd_ctl_elem_valueE",
   "self_type" : "_ZTIPFiP12mixer_pluginP11snd_controlP18snd_ctl_elem_valueE",
   "size" : 4,
   "source_file" : "external/tinyalsa/include/tinyalsa/mixer_plugin.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFiP12mixer_pluginP9ctl_eventjE",
   "name" : "int (*)(mixer_plugin *, ctl_event *, unsigned int)",
   "referenced_type" : "_ZTIFiP12mixer_pluginP9ctl_eventjE",
   "self_type" : "_ZTIPFiP12mixer_pluginP9ctl_eventjE",
   "size" : 4,
   "source_file" : "external/tinyalsa/include/tinyalsa/mixer_plugin.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFiP12mixer_pluginPFvS0_EE",
   "name" : "int (*)(mixer_plugin *, void (*)(mixer_plugin *))",
   "referenced_type" : "_ZTIFiP12mixer_pluginPFvS0_EE",
   "self_type" : "_ZTIPFiP12mixer_pluginPFvS0_EE",
   "size" : 4,
   "source_file" : "external/tinyalsa/include/tinyalsa/mixer_plugin.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFvP12mixer_pluginE",
   "name" : "void (*)(mixer_plugin *)",
   "referenced_type" : "_ZTIFvP12mixer_pluginE",
   "self_type" : "_ZTIPFvP12mixer_pluginE",
   "size" : 4,
   "source_file" : "external/tinyalsa/include/tinyalsa/mixer_plugin.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFvPP12mixer_pluginE",
   "name" : "void (*)(mixer_plugin **)",
   "referenced_type" : "_ZTIFvPP12mixer_pluginE",
   "self_type" : "_ZTIPFvPP12mixer_pluginE",
   "size" : 4,
   "source_file" : "external/tinyalsa/include/tinyalsa/mixer_plugin.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPK10pcm_params",
   "name" : "const pcm_params *",
   "referenced_type" : "_ZTIK10pcm_params",
   "self_type" : "_ZTIPK10pcm_params",
   "size" : 4,
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "_ZTIKc",
   "self_type" : "_ZTIPKc",
   "size" : 4,
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKv",
   "name" : "const void *",
   "referenced_type" : "_ZTIKv",
   "self_type" : "_ZTIPKv",
   "size" : 4,
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPP12mixer_plugin",
   "name" : "mixer_plugin **",
   "referenced_type" : "_ZTIP12mixer_plugin",
   "self_type" : "_ZTIPP12mixer_plugin",
   "size" : 4,
   "source_file" : "external/tinyalsa/include/tinyalsa/mixer_plugin.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPPc",
   "name" : "char **",
   "referenced_type" : "_ZTIPc",
   "self_type" : "_ZTIPPc",
   "size" : 4,
   "source_file" : "external/tinyalsa/include/tinyalsa/mixer_plugin.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPPv",
   "name" : "void **",
   "referenced_type" : "_ZTIPv",
   "self_type" : "_ZTIPPv",
   "size" : 4,
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPc",
   "name" : "char *",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIPc",
   "size" : 4,
   "source_file" : "external/tinyalsa/include/tinyalsa/mixer_plugin.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPi",
   "name" : "int *",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIPi",
   "size" : 4,
   "source_file" : "external/tinyalsa/include/tinyalsa/pcm_plugin.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPj",
   "name" : "unsigned int *",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIPj",
   "size" : 4,
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPv",
   "name" : "void *",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIPv",
   "size" : 4,
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  }
 ],
 "qualified_types" :
 [
  {
   "is_const" : true,
   "linker_set_key" : "_ZTIK10pcm_params",
   "name" : "const pcm_params",
   "referenced_type" : "_ZTI10pcm_params",
   "self_type" : "_ZTIK10pcm_params",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIKc",
   "size" : 1,
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "is_const" : true,
   "linker_set_key" : "_ZTIKv",
   "name" : "const void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIKv",
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "channels",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "rate",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "period_size",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "period_count",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "format",
     "field_offset" : 128,
     "referenced_type" : "_ZTI10pcm_format"
    },
    {
     "field_name" : "start_threshold",
     "field_offset" : 160,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "stop_threshold",
     "field_offset" : 192,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "silence_threshold",
     "field_offset" : 224,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "silence_size",
     "field_offset" : 256,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "avail_min",
     "field_offset" : 288,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI10pcm_config",
   "name" : "pcm_config",
   "referenced_type" : "_ZTI10pcm_config",
   "self_type" : "_ZTI10pcm_config",
   "size" : 40,
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "card",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "ops",
     "field_offset" : 32,
     "referenced_type" : "_ZTIP14pcm_plugin_ops"
    },
    {
     "field_name" : "constraints",
     "field_offset" : 64,
     "referenced_type" : "_ZTIP25pcm_plugin_hw_constraints"
    },
    {
     "field_name" : "node",
     "field_offset" : 96,
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "mode",
     "field_offset" : 128,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "priv",
     "field_offset" : 160,
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "state",
     "field_offset" : 192,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI10pcm_plugin",
   "name" : "pcm_plugin",
   "referenced_type" : "_ZTI10pcm_plugin",
   "self_type" : "_ZTI10pcm_plugin",
   "size" : 28,
   "source_file" : "external/tinyalsa/include/tinyalsa/pcm_plugin.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "numid",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "iface",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "device",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "subdevice",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "name",
     "field_offset" : 128,
     "referenced_type" : "_ZTIA44_h"
    },
    {
     "field_name" : "index",
     "field_offset" : 480,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI11ctl_elem_id",
   "name" : "ctl_elem_id",
   "referenced_type" : "_ZTI11ctl_elem_id",
   "self_type" : "_ZTI11ctl_elem_id",
   "size" : 64,
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "iface",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "access",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "name",
     "field_offset" : 64,
     "referenced_type" : "_ZTIPKc"
    },
    {
     "field_name" : "type",
     "field_offset" : 96,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "value",
     "field_offset" : 128,
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "get",
     "field_offset" : 160,
     "referenced_type" : "_ZTIPFiP12mixer_pluginP11snd_controlP18snd_ctl_elem_valueE"
    },
    {
     "field_name" : "put",
     "field_offset" : 192,
     "referenced_type" : "_ZTIPFiP12mixer_pluginP11snd_controlP18snd_ctl_elem_valueE"
    },
    {
     "field_name" : "private_value",
     "field_offset" : 224,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "private_data",
     "field_offset" : 256,
     "referenced_type" : "_ZTIPv"
    }
   ],
   "linker_set_key" : "_ZTI11snd_control",
   "name" : "snd_control",
   "referenced_type" : "_ZTI11snd_control",
   "self_type" : "_ZTI11snd_control",
   "size" : 36,
   "source_file" : "external/tinyalsa/include/tinyalsa/mixer_plugin.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "card",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "ops",
     "field_offset" : 32,
     "referenced_type" : "_ZTIP16mixer_plugin_ops"
    },
    {
     "field_name" : "priv",
     "field_offset" : 64,
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "eventfd",
     "field_offset" : 96,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "subscribed",
     "field_offset" : 128,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "event_cnt",
     "field_offset" : 160,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "controls",
     "field_offset" : 192,
     "referenced_type" : "_ZTIP11snd_control"
    },
    {
     "field_name" : "num_controls",
     "field_offset" : 224,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI12mixer_plugin",
   "name" : "mixer_plugin",
   "referenced_type" : "_ZTI12mixer_plugin",
   "self_type" : "_ZTI12mixer_plugin",
   "size" : 32,
   "source_file" : "external/tinyalsa/include/tinyalsa/mixer_plugin.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "count",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "min",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "max",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "step",
     "field_offset" : 96,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI13snd_value_int",
   "name" : "snd_value_int",
   "referenced_type" : "_ZTI13snd_value_int",
   "self_type" : "_ZTI13snd_value_int",
   "size" : 16,
   "source_file" : "external/tinyalsa/include/tinyalsa/mixer_plugin.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "close",
     "referenced_type" : "_ZTIPFiP10pcm_pluginE"
    },
    {
     "field_name" : "hw_params",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPFiP10pcm_pluginP17snd_pcm_hw_paramsE"
    },
    {
     "field_name" : "sw_params",
     "field_offset" : 64,
     "referenced_type" : "_ZTIPFiP10pcm_pluginP17snd_pcm_sw_paramsE"
    },
    {
     "field_name" : "sync_ptr",
     "field_offset" : 96,
     "referenced_type" : "_ZTIPFiP10pcm_pluginP16snd_pcm_sync_ptrE"
    },
    {
     "field_name" : "writei_frames",
     "field_offset" : 128,
     "referenced_type" : "_ZTIPFiP10pcm_pluginP9snd_xferiE"
    },
    {
     "field_name" : "readi_frames",
     "field_offset" : 160,
     "referenced_type" : "_ZTIPFiP10pcm_pluginP9snd_xferiE"
    },
    {
     "field_name" : "ttstamp",
     "field_offset" : 192,
     "referenced_type" : "_ZTIPFiP10pcm_pluginPiE"
    },
    {
     "field_name" : "prepare",
     "field_offset" : 224,
     "referenced_type" : "_ZTIPFiP10pcm_pluginE"
    },
    {
     "field_name" : "start",
     "field_offset" : 256,
     "referenced_type" : "_ZTIPFiP10pcm_pluginE"
    },
    {
     "field_name" : "drop",
     "field_offset" : 288,
     "referenced_type" : "_ZTIPFiP10pcm_pluginE"
    },
    {
     "field_name" : "ioctl",
     "field_offset" : 320,
     "referenced_type" : "_ZTIPFiP10pcm_pluginiPvE"
    },
    {
     "field_name" : "mmap",
     "field_offset" : 352,
     "referenced_type" : "_ZTIPFPvP10pcm_pluginS_jiilE"
    },
    {
     "field_name" : "munmap",
     "field_offset" : 384,
     "referenced_type" : "_ZTIPFiP10pcm_pluginPvjE"
    },
    {
     "field_name" : "poll",
     "field_offset" : 416,
     "referenced_type" : "_ZTIPFiP10pcm_pluginP6pollfdjiE"
    }
   ],
   "linker_set_key" : "_ZTI14pcm_plugin_ops",
   "name" : "pcm_plugin_ops",
   "referenced_type" : "_ZTI14pcm_plugin_ops",
   "self_type" : "_ZTI14pcm_plugin_ops",
   "size" : 56,
   "source_file" : "external/tinyalsa/include/tinyalsa/pcm_plugin.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "items",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "texts",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPPc"
    }
   ],
   "linker_set_key" : "_ZTI14snd_value_enum",
   "name" : "snd_value_enum",
   "referenced_type" : "_ZTI14snd_value_enum",
   "self_type" : "_ZTI14snd_value_enum",
   "size" : 8,
   "source_file" : "external/tinyalsa/include/tinyalsa/mixer_plugin.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "size",
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI15snd_value_bytes",
   "name" : "snd_value_bytes",
   "referenced_type" : "_ZTI15snd_value_bytes",
   "self_type" : "_ZTI15snd_value_bytes",
   "size" : 4,
   "source_file" : "external/tinyalsa/include/tinyalsa/mixer_plugin.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "close",
     "referenced_type" : "_ZTIPFvPP12mixer_pluginE"
    },
    {
     "field_name" : "subscribe_events",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPFiP12mixer_pluginPFvS0_EE"
    },
    {
     "field_name" : "read_event",
     "field_offset" : 64,
     "referenced_type" : "_ZTIPFiP12mixer_pluginP9ctl_eventjE"
    }
   ],
   "linker_set_key" : "_ZTI16mixer_plugin_ops",
   "name" : "mixer_plugin_ops",
   "referenced_type" : "_ZTI16mixer_plugin_ops",
   "self_type" : "_ZTI16mixer_plugin_ops",
   "size" : 12,
   "source_file" : "external/tinyalsa/include/tinyalsa/mixer_plugin.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "min",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "max",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI18pcm_plugin_min_max",
   "name" : "pcm_plugin_min_max",
   "referenced_type" : "_ZTI18pcm_plugin_min_max",
   "self_type" : "_ZTI18pcm_plugin_min_max",
   "size" : 8,
   "source_file" : "external/tinyalsa/include/tinyalsa/pcm_plugin.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "size",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "get",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPFiP12mixer_pluginP11snd_controlP11snd_ctl_tlvE"
    },
    {
     "field_name" : "put",
     "field_offset" : 64,
     "referenced_type" : "_ZTIPFiP12mixer_pluginP11snd_controlP11snd_ctl_tlvE"
    }
   ],
   "linker_set_key" : "_ZTI19snd_value_tlv_bytes",
   "name" : "snd_value_tlv_bytes",
   "referenced_type" : "_ZTI19snd_value_tlv_bytes",
   "self_type" : "_ZTI19snd_value_tlv_bytes",
   "size" : 12,
   "source_file" : "external/tinyalsa/include/tinyalsa/mixer_plugin.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "access",
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "format",
     "field_offset" : 64,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "bit_width",
     "field_offset" : 128,
     "referenced_type" : "_ZTI18pcm_plugin_min_max"
    },
    {
     "field_name" : "channels",
     "field_offset" : 192,
     "referenced_type" : "_ZTI18pcm_plugin_min_max"
    },
    {
     "field_name" : "rate",
     "field_offset" : 256,
     "referenced_type" : "_ZTI18pcm_plugin_min_max"
    },
    {
     "field_name" : "periods",
     "field_offset" : 320,
     "referenced_type" : "_ZTI18pcm_plugin_min_max"
    },
    {
     "field_name" : "period_bytes",
     "field_offset" : 384,
     "referenced_type" : "_ZTI18pcm_plugin_min_max"
    }
   ],
   "linker_set_key" : "_ZTI25pcm_plugin_hw_constraints",
   "name" : "pcm_plugin_hw_constraints",
   "referenced_type" : "_ZTI25pcm_plugin_hw_constraints",
   "self_type" : "_ZTI25pcm_plugin_hw_constraints",
   "size" : 56,
   "source_file" : "external/tinyalsa/include/tinyalsa/pcm_plugin.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "bits",
     "referenced_type" : "_ZTIA8_j"
    }
   ],
   "linker_set_key" : "_ZTI8pcm_mask",
   "name" : "pcm_mask",
   "referenced_type" : "_ZTI8pcm_mask",
   "self_type" : "_ZTI8pcm_mask",
   "size" : 32,
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "type",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "data",
     "field_offset" : 32,
     "referenced_type" : "_ZTIN9ctl_eventUt_E"
    }
   ],
   "linker_set_key" : "_ZTI9ctl_event",
   "name" : "ctl_event",
   "referenced_type" : "_ZTI9ctl_event",
   "self_type" : "_ZTI9ctl_event",
   "size" : 72,
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "elem",
     "referenced_type" : "_ZTIN9ctl_eventUt_Ut_E"
    },
    {
     "field_name" : "data8",
     "referenced_type" : "_ZTIA60_h"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN9ctl_eventUt_E",
   "name" : "ctl_event::(anonymous union at external/tinyalsa/include/tinyalsa/asoundlib.h:172:3)",
   "record_kind" : "union",
   "referenced_type" : "_ZTIN9ctl_eventUt_E",
   "self_type" : "_ZTIN9ctl_eventUt_E",
   "size" : 68,
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "mask",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "id",
     "field_offset" : 32,
     "referenced_type" : "_ZTI11ctl_elem_id"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN9ctl_eventUt_Ut_E",
   "name" : "ctl_event::(anonymous union at external/tinyalsa/include/tinyalsa/asoundlib.h:172:3)::(anonymous struct at external/tinyalsa/include/tinyalsa/asoundlib.h:173:5)",
   "referenced_type" : "_ZTIN9ctl_eventUt_Ut_E",
   "self_type" : "_ZTIN9ctl_eventUt_Ut_E",
   "size" : 68,
   "source_file" : "external/tinyalsa/include/tinyalsa/asoundlib.h"
  }
 ],
 "rvalue_reference_types" : []
}
