  0x0000000e (SONAME)        Library soname: [libmediandk_utils.so]
  
Symbol   contains 11 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
2:   FUNC GLOBAL DEFAULT UND __cfi_slowpath@LIBC_OMR1
3:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
4:   OBJECT GLOBAL DEFAULT UND __stack_chk_guard@LIBC
5:   FUNC GLOBAL DEFAULT UND abort@LIBC
6:   FUNC GLOBAL DEFAULT 12 _ZN7android18DataSource_getSizeEPv
7:   FUNC GLOBAL DEFAULT 12 _ZN7android17DataSource_readAtEPvxS0_j
8:   FUNC GLOBAL DEFAULT 12 _ZN7android16DataSource_closeEPv
9:   FUNC GLOBAL DEFAULT 12 _ZN7android27DataSource_getAvailableSizeEPvx
10:   FUNC GLOBAL DEFAULT 12 __cfi_check
