// Copyright (C) 2019-2021 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

filegroup {
    name: "vendor.lineage.livedisplay@2.0-sdm-dm",
    srcs: [
        "DisplayModes.cpp",
    ],
}

filegroup {
    name: "vendor.lineage.livedisplay@2.0-sdm-pa",
    srcs: [
        "PictureAdjustment.cpp",
    ],
}

filegroup {
    name: "vendor.lineage.livedisplay@2.0-sdm-utils",
    srcs: [
        "SDMController.cpp",
        "Utils.cpp",
    ],
}

cc_library_headers {
    name: "vendor.lineage.livedisplay@2.0-sdm-headers",
    vendor_available: true,
    export_include_dirs: ["include"],
}

cc_defaults {
    name: "livedisplay_sdm_defaults",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    srcs: [
        ":vendor.lineage.livedisplay@2.0-sdm-dm",
        ":vendor.lineage.livedisplay@2.0-sdm-pa",
        ":vendor.lineage.livedisplay@2.0-sdm-utils",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder",
        "libdl",
        "libhidlbase",
        "libutils",
        "vendor.lineage.livedisplay@2.0",
    ],
    header_libs: [
        "vendor.lineage.livedisplay@2.0-sdm-headers",
    ],
}

cc_binary {
    name: "lineage.livedisplay@2.0-service-sdm",
    init_rc: ["lineage.livedisplay@2.0-service-sdm.rc"],
    defaults: ["livedisplay_sdm_defaults"],
    cflags: ["-DLIVES_IN_SYSTEM"],
}

cc_binary {
    name: "vendor.lineage.livedisplay@2.0-service-sdm",
    init_rc: ["vendor.lineage.livedisplay@2.0-service-sdm.rc"],
    defaults: ["livedisplay_sdm_defaults"],
    vendor: true,
}
