{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIb",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIh",
   "name" : "unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIh",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIt",
   "name" : "unsigned short",
   "referenced_type" : "_ZTIt",
   "self_type" : "_ZTIt",
   "size" : 2
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "BCHeaderField::kInvalid"
    },
    {
     "enum_field_value" : 1,
     "name" : "BCHeaderField::kBitcodeHash"
    },
    {
     "enum_field_value" : 16385,
     "name" : "BCHeaderField::kAndroidCompilerVersion"
    },
    {
     "enum_field_value" : 16386,
     "name" : "BCHeaderField::kAndroidOptimizationLevel"
    }
   ],
   "linker_set_key" : "_ZTIN13BCHeaderField3TagE",
   "name" : "BCHeaderField::Tag",
   "referenced_type" : "_ZTIN13BCHeaderField3TagE",
   "self_type" : "_ZTIN13BCHeaderField3TagE",
   "size" : 4,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/BCHeaderField.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "bcinfo::BC_NOT_BC"
    },
    {
     "enum_field_value" : 1,
     "name" : "bcinfo::BC_WRAPPER"
    },
    {
     "enum_field_value" : 2,
     "name" : "bcinfo::BC_RAW"
    }
   ],
   "linker_set_key" : "_ZTIN6bcinfo10BCFileTypeE",
   "name" : "bcinfo::BCFileType",
   "referenced_type" : "_ZTIN6bcinfo10BCFileTypeE",
   "self_type" : "_ZTIN6bcinfo10BCFileTypeE",
   "size" : 4,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/BitcodeWrapper.h",
   "underlying_type" : "_ZTIj"
  }
 ],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "BCHeaderField::GetTotalSize",
   "linker_set_key" : "_ZN13BCHeaderField12GetTotalSizeEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP13BCHeaderField"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/BCHeaderField.h"
  },
  {
   "access" : "private",
   "function_name" : "BCHeaderField::ReadFixedSubfield",
   "linker_set_key" : "_ZN13BCHeaderField17ReadFixedSubfieldEPtPKh",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPt"
    },
    {
     "referenced_type" : "_ZTIPKh"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/BCHeaderField.h"
  },
  {
   "access" : "private",
   "function_name" : "BCHeaderField::WriteFixedSubfield",
   "linker_set_key" : "_ZN13BCHeaderField18WriteFixedSubfieldEtPh",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIt"
    },
    {
     "referenced_type" : "_ZTIPh"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/BCHeaderField.h"
  },
  {
   "function_name" : "BCHeaderField::GetDataSizeFromSerialized",
   "linker_set_key" : "_ZN13BCHeaderField25GetDataSizeFromSerializedEPKh",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKh"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/BCHeaderField.h"
  },
  {
   "function_name" : "BCHeaderField::Read",
   "linker_set_key" : "_ZN13BCHeaderField4ReadEPKhj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP13BCHeaderField"
    },
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/BCHeaderField.h"
  },
  {
   "function_name" : "BCHeaderField::Print",
   "linker_set_key" : "_ZN13BCHeaderField5PrintEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP13BCHeaderField"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/BCHeaderField.h"
  },
  {
   "function_name" : "BCHeaderField::Write",
   "linker_set_key" : "_ZN13BCHeaderField5WriteEPhj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP13BCHeaderField"
    },
    {
     "referenced_type" : "_ZTIPh"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/BCHeaderField.h"
  },
  {
   "function_name" : "BCHeaderField::BCHeaderField",
   "linker_set_key" : "_ZN13BCHeaderFieldC1ENS_3TagEjPh",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP13BCHeaderField"
    },
    {
     "referenced_type" : "_ZTIN13BCHeaderField3TagE"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPh"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/BCHeaderField.h"
  },
  {
   "function_name" : "BCHeaderField::BCHeaderField",
   "linker_set_key" : "_ZN13BCHeaderFieldC2ENS_3TagEjPh",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP13BCHeaderField"
    },
    {
     "referenced_type" : "_ZTIN13BCHeaderField3TagE"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPh"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/BCHeaderField.h"
  },
  {
   "function_name" : "bcinfo::BitcodeTranslator::translate",
   "linker_set_key" : "_ZN6bcinfo17BitcodeTranslator9translateEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN6bcinfo17BitcodeTranslatorE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/BitcodeTranslator.h"
  },
  {
   "function_name" : "bcinfo::BitcodeTranslator::BitcodeTranslator",
   "linker_set_key" : "_ZN6bcinfo17BitcodeTranslatorC1EPKcjj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN6bcinfo17BitcodeTranslatorE"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/BitcodeTranslator.h"
  },
  {
   "function_name" : "bcinfo::BitcodeTranslator::BitcodeTranslator",
   "linker_set_key" : "_ZN6bcinfo17BitcodeTranslatorC2EPKcjj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN6bcinfo17BitcodeTranslatorE"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/BitcodeTranslator.h"
  },
  {
   "function_name" : "bcinfo::BitcodeTranslator::~BitcodeTranslator",
   "linker_set_key" : "_ZN6bcinfo17BitcodeTranslatorD1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN6bcinfo17BitcodeTranslatorE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/BitcodeTranslator.h"
  },
  {
   "function_name" : "bcinfo::BitcodeTranslator::~BitcodeTranslator",
   "linker_set_key" : "_ZN6bcinfo17BitcodeTranslatorD2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN6bcinfo17BitcodeTranslatorE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/BitcodeTranslator.h"
  },
  {
   "function_name" : "BCHeaderField::getID",
   "linker_set_key" : "_ZNK13BCHeaderField5getIDEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPK13BCHeaderField"
    }
   ],
   "return_type" : "_ZTIN13BCHeaderField3TagE",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/BCHeaderField.h"
  },
  {
   "function_name" : "BCHeaderField::getLen",
   "linker_set_key" : "_ZNK13BCHeaderField6getLenEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPK13BCHeaderField"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/BCHeaderField.h"
  },
  {
   "function_name" : "bcinfo::BitcodeWrapper::getTargetAPI",
   "linker_set_key" : "_ZNK6bcinfo14BitcodeWrapper12getTargetAPIEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN6bcinfo14BitcodeWrapperE"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/BitcodeWrapper.h"
  },
  {
   "function_name" : "bcinfo::BitcodeWrapper::getBCFileType",
   "linker_set_key" : "_ZNK6bcinfo14BitcodeWrapper13getBCFileTypeEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN6bcinfo14BitcodeWrapperE"
    }
   ],
   "return_type" : "_ZTIN6bcinfo10BCFileTypeE",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/BitcodeWrapper.h"
  },
  {
   "function_name" : "bcinfo::BitcodeWrapper::getHeaderVersion",
   "linker_set_key" : "_ZNK6bcinfo14BitcodeWrapper16getHeaderVersionEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN6bcinfo14BitcodeWrapperE"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/BitcodeWrapper.h"
  },
  {
   "function_name" : "bcinfo::BitcodeWrapper::getCompilerVersion",
   "linker_set_key" : "_ZNK6bcinfo14BitcodeWrapper18getCompilerVersionEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN6bcinfo14BitcodeWrapperE"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/BitcodeWrapper.h"
  },
  {
   "function_name" : "bcinfo::BitcodeWrapper::getOptimizationLevel",
   "linker_set_key" : "_ZNK6bcinfo14BitcodeWrapper20getOptimizationLevelEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN6bcinfo14BitcodeWrapperE"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/BitcodeWrapper.h"
  },
  {
   "function_name" : "bcinfo::BitcodeTranslator::getTranslatedBitcode",
   "linker_set_key" : "_ZNK6bcinfo17BitcodeTranslator20getTranslatedBitcodeEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN6bcinfo17BitcodeTranslatorE"
    }
   ],
   "return_type" : "_ZTIPKc",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/BitcodeTranslator.h"
  },
  {
   "function_name" : "bcinfo::BitcodeTranslator::getTranslatedBitcodeSize",
   "linker_set_key" : "_ZNK6bcinfo17BitcodeTranslator24getTranslatedBitcodeSizeEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN6bcinfo17BitcodeTranslatorE"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/BitcodeTranslator.h"
  }
 ],
 "global_vars" :
 [
  {
   "access" : "private",
   "linker_set_key" : "_ZN13BCHeaderField11kTagLenSizeE",
   "name" : "BCHeaderField::kTagLenSize",
   "referenced_type" : "_ZTIKj",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/BCHeaderField.h"
  }
 ],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP13BCHeaderField",
   "name" : "BCHeaderField *",
   "referenced_type" : "_ZTI13BCHeaderField",
   "self_type" : "_ZTIP13BCHeaderField",
   "size" : 4,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/BCHeaderField.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPK13BCHeaderField",
   "name" : "const BCHeaderField *",
   "referenced_type" : "_ZTIK13BCHeaderField",
   "self_type" : "_ZTIPK13BCHeaderField",
   "size" : 4,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/BCHeaderField.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKN6bcinfo14BitcodeWrapperE",
   "name" : "const bcinfo::BitcodeWrapper *",
   "referenced_type" : "_ZTIKN6bcinfo14BitcodeWrapperE",
   "self_type" : "_ZTIPKN6bcinfo14BitcodeWrapperE",
   "size" : 4,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/BitcodeWrapper.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKN6bcinfo17BitcodeTranslatorE",
   "name" : "const bcinfo::BitcodeTranslator *",
   "referenced_type" : "_ZTIKN6bcinfo17BitcodeTranslatorE",
   "self_type" : "_ZTIPKN6bcinfo17BitcodeTranslatorE",
   "size" : 4,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/BitcodeTranslator.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "_ZTIKc",
   "self_type" : "_ZTIPKc",
   "size" : 4,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/BitcodeTranslator.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKh",
   "name" : "const unsigned char *",
   "referenced_type" : "_ZTIKh",
   "self_type" : "_ZTIPKh",
   "size" : 4,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/BCHeaderField.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN6bcinfo17BitcodeTranslatorE",
   "name" : "bcinfo::BitcodeTranslator *",
   "referenced_type" : "_ZTIN6bcinfo17BitcodeTranslatorE",
   "self_type" : "_ZTIPN6bcinfo17BitcodeTranslatorE",
   "size" : 4,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/BitcodeTranslator.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPh",
   "name" : "unsigned char *",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIPh",
   "size" : 4,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/BCHeaderField.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPt",
   "name" : "unsigned short *",
   "referenced_type" : "_ZTIt",
   "self_type" : "_ZTIPt",
   "size" : 4,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/BCHeaderField.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIK13BCHeaderField",
   "name" : "const BCHeaderField",
   "referenced_type" : "_ZTI13BCHeaderField",
   "self_type" : "_ZTIK13BCHeaderField",
   "size" : 12,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/BCHeaderField.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN6bcinfo14BitcodeWrapperE",
   "name" : "const bcinfo::BitcodeWrapper",
   "referenced_type" : "_ZTIN6bcinfo14BitcodeWrapperE",
   "self_type" : "_ZTIKN6bcinfo14BitcodeWrapperE",
   "size" : 28,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/BitcodeWrapper.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN6bcinfo17BitcodeTranslatorE",
   "name" : "const bcinfo::BitcodeTranslator",
   "referenced_type" : "_ZTIN6bcinfo17BitcodeTranslatorE",
   "self_type" : "_ZTIKN6bcinfo17BitcodeTranslatorE",
   "size" : 20,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/BitcodeTranslator.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIKc",
   "size" : 1,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/BitcodeTranslator.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKh",
   "name" : "const unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIKh",
   "size" : 1,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/BCHeaderField.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKj",
   "name" : "const unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIKj",
   "size" : 4,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/BCHeaderField.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "ID_",
     "referenced_type" : "_ZTIN13BCHeaderField3TagE"
    },
    {
     "access" : "private",
     "field_name" : "len_",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "access" : "private",
     "field_name" : "data_",
     "field_offset" : 64,
     "referenced_type" : "_ZTIPh"
    }
   ],
   "linker_set_key" : "_ZTI13BCHeaderField",
   "name" : "BCHeaderField",
   "record_kind" : "class",
   "referenced_type" : "_ZTI13BCHeaderField",
   "self_type" : "_ZTI13BCHeaderField",
   "size" : 12,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/BCHeaderField.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "mFileType",
     "referenced_type" : "_ZTIN6bcinfo10BCFileTypeE"
    },
    {
     "access" : "private",
     "field_name" : "mBitcode",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPKc"
    },
    {
     "access" : "private",
     "field_name" : "mBitcodeSize",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "access" : "private",
     "field_name" : "mHeaderVersion",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "access" : "private",
     "field_name" : "mTargetAPI",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    },
    {
     "access" : "private",
     "field_name" : "mCompilerVersion",
     "field_offset" : 160,
     "referenced_type" : "_ZTIj"
    },
    {
     "access" : "private",
     "field_name" : "mOptimizationLevel",
     "field_offset" : 192,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTIN6bcinfo14BitcodeWrapperE",
   "name" : "bcinfo::BitcodeWrapper",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN6bcinfo14BitcodeWrapperE",
   "self_type" : "_ZTIN6bcinfo14BitcodeWrapperE",
   "size" : 28,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/BitcodeWrapper.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "mBitcode",
     "referenced_type" : "_ZTIPKc"
    },
    {
     "access" : "private",
     "field_name" : "mBitcodeSize",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "access" : "private",
     "field_name" : "mTranslatedBitcode",
     "field_offset" : 64,
     "referenced_type" : "_ZTIPKc"
    },
    {
     "access" : "private",
     "field_name" : "mTranslatedBitcodeSize",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "access" : "private",
     "field_name" : "mVersion",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTIN6bcinfo17BitcodeTranslatorE",
   "name" : "bcinfo::BitcodeTranslator",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN6bcinfo17BitcodeTranslatorE",
   "self_type" : "_ZTIN6bcinfo17BitcodeTranslatorE",
   "size" : 20,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/BitcodeTranslator.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "Magic",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "Version",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "BitcodeOffset",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "BitcodeSize",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "HeaderVersion",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "TargetAPI",
     "field_offset" : 160,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "PNaClVersion",
     "field_offset" : 192,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "CompilerVersionTag",
     "field_offset" : 224,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "CompilerVersionLen",
     "field_offset" : 240,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "CompilerVersion",
     "field_offset" : 256,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "OptimizationLevelTag",
     "field_offset" : 288,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "OptimizationLevelLen",
     "field_offset" : 304,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "OptimizationLevel",
     "field_offset" : 320,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTIN6bcinfo21AndroidBitcodeWrapperE",
   "name" : "bcinfo::AndroidBitcodeWrapper",
   "referenced_type" : "_ZTIN6bcinfo21AndroidBitcodeWrapperE",
   "self_type" : "_ZTIN6bcinfo21AndroidBitcodeWrapperE",
   "size" : 44,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/BitcodeWrapper.h"
  }
 ],
 "rvalue_reference_types" : []
}
