{
 "array_types" :
 [
  {
   "linker_set_key" : "_ZTIA_c",
   "name" : "char []",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA_c",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIb",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIh",
   "name" : "unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIh",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIt",
   "name" : "unsigned short",
   "referenced_type" : "_ZTIt",
   "self_type" : "_ZTIt",
   "size" : 2
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "BCHeaderField::kInvalid"
    },
    {
     "enum_field_value" : 1,
     "name" : "BCHeaderField::kBitcodeHash"
    },
    {
     "enum_field_value" : 16385,
     "name" : "BCHeaderField::kAndroidCompilerVersion"
    },
    {
     "enum_field_value" : 16386,
     "name" : "BCHeaderField::kAndroidOptimizationLevel"
    }
   ],
   "linker_set_key" : "_ZTIN13BCHeaderField3TagE",
   "name" : "BCHeaderField::Tag",
   "referenced_type" : "_ZTIN13BCHeaderField3TagE",
   "self_type" : "_ZTIN13BCHeaderField3TagE",
   "size" : 4,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/BCHeaderField.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "bcinfo::BC_NOT_BC"
    },
    {
     "enum_field_value" : 1,
     "name" : "bcinfo::BC_WRAPPER"
    },
    {
     "enum_field_value" : 2,
     "name" : "bcinfo::BC_RAW"
    }
   ],
   "linker_set_key" : "_ZTIN6bcinfo10BCFileTypeE",
   "name" : "bcinfo::BCFileType",
   "referenced_type" : "_ZTIN6bcinfo10BCFileTypeE",
   "self_type" : "_ZTIN6bcinfo10BCFileTypeE",
   "size" : 4,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/BitcodeWrapper.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "bcinfo::RS_FP_Full"
    },
    {
     "enum_field_value" : 1,
     "name" : "bcinfo::RS_FP_Relaxed"
    }
   ],
   "linker_set_key" : "_ZTIN6bcinfo16RSFloatPrecisionE",
   "name" : "bcinfo::RSFloatPrecision",
   "referenced_type" : "_ZTIN6bcinfo16RSFloatPrecisionE",
   "self_type" : "_ZTIN6bcinfo16RSFloatPrecisionE",
   "size" : 4,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "bcinfo::MD_SIG_None"
    },
    {
     "enum_field_value" : 1,
     "name" : "bcinfo::MD_SIG_In"
    },
    {
     "enum_field_value" : 2,
     "name" : "bcinfo::MD_SIG_Out"
    },
    {
     "enum_field_value" : 4,
     "name" : "bcinfo::MD_SIG_Usr"
    },
    {
     "enum_field_value" : 8,
     "name" : "bcinfo::MD_SIG_X"
    },
    {
     "enum_field_value" : 16,
     "name" : "bcinfo::MD_SIG_Y"
    },
    {
     "enum_field_value" : 32,
     "name" : "bcinfo::MD_SIG_Kernel"
    },
    {
     "enum_field_value" : 64,
     "name" : "bcinfo::MD_SIG_Z"
    },
    {
     "enum_field_value" : 128,
     "name" : "bcinfo::MD_SIG_Ctxt"
    }
   ],
   "linker_set_key" : "_ZTIN6bcinfo23MetadataSignatureBitvalE",
   "name" : "bcinfo::MetadataSignatureBitval",
   "referenced_type" : "_ZTIN6bcinfo23MetadataSignatureBitvalE",
   "self_type" : "_ZTIN6bcinfo23MetadataSignatureBitvalE",
   "size" : 4,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h",
   "underlying_type" : "_ZTIj"
  }
 ],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "BCHeaderField::GetTotalSize",
   "linker_set_key" : "_ZN13BCHeaderField12GetTotalSizeEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP13BCHeaderField"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/BCHeaderField.h"
  },
  {
   "access" : "private",
   "function_name" : "BCHeaderField::ReadFixedSubfield",
   "linker_set_key" : "_ZN13BCHeaderField17ReadFixedSubfieldEPtPKh",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPt"
    },
    {
     "referenced_type" : "_ZTIPKh"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/BCHeaderField.h"
  },
  {
   "access" : "private",
   "function_name" : "BCHeaderField::WriteFixedSubfield",
   "linker_set_key" : "_ZN13BCHeaderField18WriteFixedSubfieldEtPh",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIt"
    },
    {
     "referenced_type" : "_ZTIPh"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/BCHeaderField.h"
  },
  {
   "function_name" : "BCHeaderField::GetDataSizeFromSerialized",
   "linker_set_key" : "_ZN13BCHeaderField25GetDataSizeFromSerializedEPKh",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKh"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/BCHeaderField.h"
  },
  {
   "function_name" : "BCHeaderField::Read",
   "linker_set_key" : "_ZN13BCHeaderField4ReadEPKhj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP13BCHeaderField"
    },
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/BCHeaderField.h"
  },
  {
   "function_name" : "BCHeaderField::Print",
   "linker_set_key" : "_ZN13BCHeaderField5PrintEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP13BCHeaderField"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/BCHeaderField.h"
  },
  {
   "function_name" : "BCHeaderField::Write",
   "linker_set_key" : "_ZN13BCHeaderField5WriteEPhj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP13BCHeaderField"
    },
    {
     "referenced_type" : "_ZTIPh"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/BCHeaderField.h"
  },
  {
   "function_name" : "BCHeaderField::BCHeaderField",
   "linker_set_key" : "_ZN13BCHeaderFieldC1ENS_3TagEjPh",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP13BCHeaderField"
    },
    {
     "referenced_type" : "_ZTIN13BCHeaderField3TagE"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPh"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/BCHeaderField.h"
  },
  {
   "function_name" : "BCHeaderField::BCHeaderField",
   "linker_set_key" : "_ZN13BCHeaderFieldC2ENS_3TagEjPh",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP13BCHeaderField"
    },
    {
     "referenced_type" : "_ZTIN13BCHeaderField3TagE"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPh"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/BCHeaderField.h"
  },
  {
   "access" : "private",
   "function_name" : "bcinfo::MetadataExtractor::calculateNumInputs",
   "linker_set_key" : "_ZN6bcinfo17MetadataExtractor18calculateNumInputsEPKN4llvm8FunctionEj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN6bcinfo17MetadataExtractorE"
    },
    {
     "referenced_type" : "_ZTIPKN4llvm8FunctionE"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "access" : "private",
   "function_name" : "bcinfo::MetadataExtractor::readThreadableFlag",
   "linker_set_key" : "_ZN6bcinfo17MetadataExtractor18readThreadableFlagEPKN4llvm11NamedMDNodeE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN6bcinfo17MetadataExtractorE"
    },
    {
     "referenced_type" : "_ZTIPKN4llvm11NamedMDNodeE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "function_name" : "bcinfo::MetadataExtractor::hasForEachSignatureX",
   "linker_set_key" : "_ZN6bcinfo17MetadataExtractor20hasForEachSignatureXEj",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "function_name" : "bcinfo::MetadataExtractor::hasForEachSignatureY",
   "linker_set_key" : "_ZN6bcinfo17MetadataExtractor20hasForEachSignatureYEj",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "function_name" : "bcinfo::MetadataExtractor::hasForEachSignatureZ",
   "linker_set_key" : "_ZN6bcinfo17MetadataExtractor20hasForEachSignatureZEj",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "function_name" : "bcinfo::MetadataExtractor::hasForEachSignatureIn",
   "linker_set_key" : "_ZN6bcinfo17MetadataExtractor21hasForEachSignatureInEj",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "function_name" : "bcinfo::MetadataExtractor::hasForEachSignatureOut",
   "linker_set_key" : "_ZN6bcinfo17MetadataExtractor22hasForEachSignatureOutEj",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "access" : "private",
   "function_name" : "bcinfo::MetadataExtractor::populatePragmaMetadata",
   "linker_set_key" : "_ZN6bcinfo17MetadataExtractor22populatePragmaMetadataEPKN4llvm11NamedMDNodeE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN6bcinfo17MetadataExtractorE"
    },
    {
     "referenced_type" : "_ZTIPKN4llvm11NamedMDNodeE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "access" : "private",
   "function_name" : "bcinfo::MetadataExtractor::populateReduceMetadata",
   "linker_set_key" : "_ZN6bcinfo17MetadataExtractor22populateReduceMetadataEPKN4llvm11NamedMDNodeE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN6bcinfo17MetadataExtractorE"
    },
    {
     "referenced_type" : "_ZTIPKN4llvm11NamedMDNodeE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "function_name" : "bcinfo::MetadataExtractor::hasForEachSignatureCtxt",
   "linker_set_key" : "_ZN6bcinfo17MetadataExtractor23hasForEachSignatureCtxtEj",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "access" : "private",
   "function_name" : "bcinfo::MetadataExtractor::populateForEachMetadata",
   "linker_set_key" : "_ZN6bcinfo17MetadataExtractor23populateForEachMetadataEPKN4llvm11NamedMDNodeES4_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN6bcinfo17MetadataExtractorE"
    },
    {
     "referenced_type" : "_ZTIPKN4llvm11NamedMDNodeE"
    },
    {
     "referenced_type" : "_ZTIPKN4llvm11NamedMDNodeE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "function_name" : "bcinfo::MetadataExtractor::hasForEachSignatureKernel",
   "linker_set_key" : "_ZN6bcinfo17MetadataExtractor25hasForEachSignatureKernelEj",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "access" : "private",
   "function_name" : "bcinfo::MetadataExtractor::readBuildChecksumMetadata",
   "linker_set_key" : "_ZN6bcinfo17MetadataExtractor25readBuildChecksumMetadataEPKN4llvm11NamedMDNodeE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN6bcinfo17MetadataExtractorE"
    },
    {
     "referenced_type" : "_ZTIPKN4llvm11NamedMDNodeE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "function_name" : "bcinfo::MetadataExtractor::hasForEachSignatureUsrData",
   "linker_set_key" : "_ZN6bcinfo17MetadataExtractor26hasForEachSignatureUsrDataEj",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "access" : "private",
   "function_name" : "bcinfo::MetadataExtractor::populateObjectSlotMetadata",
   "linker_set_key" : "_ZN6bcinfo17MetadataExtractor26populateObjectSlotMetadataEPKN4llvm11NamedMDNodeE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN6bcinfo17MetadataExtractorE"
    },
    {
     "referenced_type" : "_ZTIPKN4llvm11NamedMDNodeE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "function_name" : "bcinfo::MetadataExtractor::Reduce::Reduce",
   "linker_set_key" : "_ZN6bcinfo17MetadataExtractor6ReduceC1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN6bcinfo17MetadataExtractor6ReduceE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "function_name" : "bcinfo::MetadataExtractor::Reduce::Reduce",
   "linker_set_key" : "_ZN6bcinfo17MetadataExtractor6ReduceC2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN6bcinfo17MetadataExtractor6ReduceE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "function_name" : "bcinfo::MetadataExtractor::Reduce::~Reduce",
   "linker_set_key" : "_ZN6bcinfo17MetadataExtractor6ReduceD1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN6bcinfo17MetadataExtractor6ReduceE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "function_name" : "bcinfo::MetadataExtractor::Reduce::~Reduce",
   "linker_set_key" : "_ZN6bcinfo17MetadataExtractor6ReduceD2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN6bcinfo17MetadataExtractor6ReduceE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "function_name" : "bcinfo::MetadataExtractor::extract",
   "linker_set_key" : "_ZN6bcinfo17MetadataExtractor7extractEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN6bcinfo17MetadataExtractorE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "function_name" : "bcinfo::MetadataExtractor::MetadataExtractor",
   "linker_set_key" : "_ZN6bcinfo17MetadataExtractorC1EPKN4llvm6ModuleE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN6bcinfo17MetadataExtractorE"
    },
    {
     "referenced_type" : "_ZTIPKN4llvm6ModuleE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "function_name" : "bcinfo::MetadataExtractor::MetadataExtractor",
   "linker_set_key" : "_ZN6bcinfo17MetadataExtractorC1EPKcj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN6bcinfo17MetadataExtractorE"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "function_name" : "bcinfo::MetadataExtractor::MetadataExtractor",
   "linker_set_key" : "_ZN6bcinfo17MetadataExtractorC2EPKN4llvm6ModuleE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN6bcinfo17MetadataExtractorE"
    },
    {
     "referenced_type" : "_ZTIPKN4llvm6ModuleE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "function_name" : "bcinfo::MetadataExtractor::MetadataExtractor",
   "linker_set_key" : "_ZN6bcinfo17MetadataExtractorC2EPKcj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN6bcinfo17MetadataExtractorE"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "function_name" : "bcinfo::MetadataExtractor::~MetadataExtractor",
   "linker_set_key" : "_ZN6bcinfo17MetadataExtractorD1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN6bcinfo17MetadataExtractorE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "function_name" : "bcinfo::MetadataExtractor::~MetadataExtractor",
   "linker_set_key" : "_ZN6bcinfo17MetadataExtractorD2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN6bcinfo17MetadataExtractorE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "function_name" : "BCHeaderField::getID",
   "linker_set_key" : "_ZNK13BCHeaderField5getIDEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPK13BCHeaderField"
    }
   ],
   "return_type" : "_ZTIN13BCHeaderField3TagE",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/BCHeaderField.h"
  },
  {
   "function_name" : "BCHeaderField::getLen",
   "linker_set_key" : "_ZNK13BCHeaderField6getLenEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPK13BCHeaderField"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/BCHeaderField.h"
  },
  {
   "function_name" : "bcinfo::BitcodeWrapper::getTargetAPI",
   "linker_set_key" : "_ZNK6bcinfo14BitcodeWrapper12getTargetAPIEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN6bcinfo14BitcodeWrapperE"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/BitcodeWrapper.h"
  },
  {
   "function_name" : "bcinfo::BitcodeWrapper::getBCFileType",
   "linker_set_key" : "_ZNK6bcinfo14BitcodeWrapper13getBCFileTypeEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN6bcinfo14BitcodeWrapperE"
    }
   ],
   "return_type" : "_ZTIN6bcinfo10BCFileTypeE",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/BitcodeWrapper.h"
  },
  {
   "function_name" : "bcinfo::BitcodeWrapper::getHeaderVersion",
   "linker_set_key" : "_ZNK6bcinfo14BitcodeWrapper16getHeaderVersionEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN6bcinfo14BitcodeWrapperE"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/BitcodeWrapper.h"
  },
  {
   "function_name" : "bcinfo::BitcodeWrapper::getCompilerVersion",
   "linker_set_key" : "_ZNK6bcinfo14BitcodeWrapper18getCompilerVersionEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN6bcinfo14BitcodeWrapperE"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/BitcodeWrapper.h"
  },
  {
   "function_name" : "bcinfo::BitcodeWrapper::getOptimizationLevel",
   "linker_set_key" : "_ZNK6bcinfo14BitcodeWrapper20getOptimizationLevelEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN6bcinfo14BitcodeWrapperE"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/BitcodeWrapper.h"
  },
  {
   "function_name" : "bcinfo::MetadataExtractor::hasDebugInfo",
   "linker_set_key" : "_ZNK6bcinfo17MetadataExtractor12hasDebugInfoEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN6bcinfo17MetadataExtractorE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "function_name" : "bcinfo::MetadataExtractor::isThreadable",
   "linker_set_key" : "_ZNK6bcinfo17MetadataExtractor12isThreadableEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN6bcinfo17MetadataExtractorE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "function_name" : "bcinfo::MetadataExtractor::getPragmaCount",
   "linker_set_key" : "_ZNK6bcinfo17MetadataExtractor14getPragmaCountEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN6bcinfo17MetadataExtractorE"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "function_name" : "bcinfo::MetadataExtractor::getBuildChecksum",
   "linker_set_key" : "_ZNK6bcinfo17MetadataExtractor16getBuildChecksumEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN6bcinfo17MetadataExtractorE"
    }
   ],
   "return_type" : "_ZTIPKc",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "function_name" : "bcinfo::MetadataExtractor::getPragmaKeyList",
   "linker_set_key" : "_ZNK6bcinfo17MetadataExtractor16getPragmaKeyListEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN6bcinfo17MetadataExtractorE"
    }
   ],
   "return_type" : "_ZTIPPKc",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "function_name" : "bcinfo::MetadataExtractor::getExportVarCount",
   "linker_set_key" : "_ZNK6bcinfo17MetadataExtractor17getExportVarCountEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN6bcinfo17MetadataExtractorE"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "function_name" : "bcinfo::MetadataExtractor::getObjectSlotList",
   "linker_set_key" : "_ZNK6bcinfo17MetadataExtractor17getObjectSlotListEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN6bcinfo17MetadataExtractorE"
    }
   ],
   "return_type" : "_ZTIPKj",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "function_name" : "bcinfo::MetadataExtractor::getCompilerVersion",
   "linker_set_key" : "_ZNK6bcinfo17MetadataExtractor18getCompilerVersionEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN6bcinfo17MetadataExtractorE"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "function_name" : "bcinfo::MetadataExtractor::getExportFuncCount",
   "linker_set_key" : "_ZNK6bcinfo17MetadataExtractor18getExportFuncCountEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN6bcinfo17MetadataExtractorE"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "function_name" : "bcinfo::MetadataExtractor::getObjectSlotCount",
   "linker_set_key" : "_ZNK6bcinfo17MetadataExtractor18getObjectSlotCountEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN6bcinfo17MetadataExtractorE"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "function_name" : "bcinfo::MetadataExtractor::getPragmaValueList",
   "linker_set_key" : "_ZNK6bcinfo17MetadataExtractor18getPragmaValueListEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN6bcinfo17MetadataExtractorE"
    }
   ],
   "return_type" : "_ZTIPPKc",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "function_name" : "bcinfo::MetadataExtractor::getExportReduceList",
   "linker_set_key" : "_ZNK6bcinfo17MetadataExtractor19getExportReduceListEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN6bcinfo17MetadataExtractorE"
    }
   ],
   "return_type" : "_ZTIPKN6bcinfo17MetadataExtractor6ReduceE",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "function_name" : "bcinfo::MetadataExtractor::getRSFloatPrecision",
   "linker_set_key" : "_ZNK6bcinfo17MetadataExtractor19getRSFloatPrecisionEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN6bcinfo17MetadataExtractorE"
    }
   ],
   "return_type" : "_ZTIN6bcinfo16RSFloatPrecisionE",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "function_name" : "bcinfo::MetadataExtractor::getExportReduceCount",
   "linker_set_key" : "_ZNK6bcinfo17MetadataExtractor20getExportReduceCountEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN6bcinfo17MetadataExtractorE"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "function_name" : "bcinfo::MetadataExtractor::getExportVarNameList",
   "linker_set_key" : "_ZNK6bcinfo17MetadataExtractor20getExportVarNameListEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN6bcinfo17MetadataExtractorE"
    }
   ],
   "return_type" : "_ZTIPPKc",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "function_name" : "bcinfo::MetadataExtractor::getOptimizationLevel",
   "linker_set_key" : "_ZNK6bcinfo17MetadataExtractor20getOptimizationLevelEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN6bcinfo17MetadataExtractorE"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "function_name" : "bcinfo::MetadataExtractor::getExportFuncNameList",
   "linker_set_key" : "_ZNK6bcinfo17MetadataExtractor21getExportFuncNameListEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN6bcinfo17MetadataExtractorE"
    }
   ],
   "return_type" : "_ZTIPPKc",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "function_name" : "bcinfo::MetadataExtractor::getExportForEachNameList",
   "linker_set_key" : "_ZNK6bcinfo17MetadataExtractor24getExportForEachNameListEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN6bcinfo17MetadataExtractorE"
    }
   ],
   "return_type" : "_ZTIPPKc",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "function_name" : "bcinfo::MetadataExtractor::getExportForEachSignatureList",
   "linker_set_key" : "_ZNK6bcinfo17MetadataExtractor29getExportForEachSignatureListEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN6bcinfo17MetadataExtractorE"
    }
   ],
   "return_type" : "_ZTIPKj",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "function_name" : "bcinfo::MetadataExtractor::getExportForEachInputCountList",
   "linker_set_key" : "_ZNK6bcinfo17MetadataExtractor30getExportForEachInputCountListEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN6bcinfo17MetadataExtractorE"
    }
   ],
   "return_type" : "_ZTIPKj",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "function_name" : "bcinfo::MetadataExtractor::getExportForEachSignatureCount",
   "linker_set_key" : "_ZNK6bcinfo17MetadataExtractor30getExportForEachSignatureCountEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN6bcinfo17MetadataExtractorE"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  }
 ],
 "global_vars" :
 [
  {
   "access" : "private",
   "linker_set_key" : "_ZN13BCHeaderField11kTagLenSizeE",
   "name" : "BCHeaderField::kTagLenSize",
   "referenced_type" : "_ZTIKj",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/BCHeaderField.h"
  },
  {
   "linker_set_key" : "_ZN6bcinfo17MetadataExtractor20kWrapperMetadataNameE",
   "name" : "bcinfo::MetadataExtractor::kWrapperMetadataName",
   "referenced_type" : "_ZTIA_Kc",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  }
 ],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP13BCHeaderField",
   "name" : "BCHeaderField *",
   "referenced_type" : "_ZTI13BCHeaderField",
   "self_type" : "_ZTIP13BCHeaderField",
   "size" : 4,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/BCHeaderField.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPK13BCHeaderField",
   "name" : "const BCHeaderField *",
   "referenced_type" : "_ZTIK13BCHeaderField",
   "self_type" : "_ZTIPK13BCHeaderField",
   "size" : 4,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/BCHeaderField.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKN4llvm11NamedMDNodeE",
   "name" : "const llvm::NamedMDNode *",
   "referenced_type" : "_ZTIKN4llvm11NamedMDNodeE",
   "self_type" : "_ZTIPKN4llvm11NamedMDNodeE",
   "size" : 4,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKN4llvm6ModuleE",
   "name" : "const llvm::Module *",
   "referenced_type" : "_ZTIKN4llvm6ModuleE",
   "self_type" : "_ZTIPKN4llvm6ModuleE",
   "size" : 4,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKN4llvm8FunctionE",
   "name" : "const llvm::Function *",
   "referenced_type" : "_ZTIKN4llvm8FunctionE",
   "self_type" : "_ZTIPKN4llvm8FunctionE",
   "size" : 4,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKN6bcinfo14BitcodeWrapperE",
   "name" : "const bcinfo::BitcodeWrapper *",
   "referenced_type" : "_ZTIKN6bcinfo14BitcodeWrapperE",
   "self_type" : "_ZTIPKN6bcinfo14BitcodeWrapperE",
   "size" : 4,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/BitcodeWrapper.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKN6bcinfo17MetadataExtractor6ReduceE",
   "name" : "const bcinfo::MetadataExtractor::Reduce *",
   "referenced_type" : "_ZTIKN6bcinfo17MetadataExtractor6ReduceE",
   "self_type" : "_ZTIPKN6bcinfo17MetadataExtractor6ReduceE",
   "size" : 4,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKN6bcinfo17MetadataExtractorE",
   "name" : "const bcinfo::MetadataExtractor *",
   "referenced_type" : "_ZTIKN6bcinfo17MetadataExtractorE",
   "self_type" : "_ZTIPKN6bcinfo17MetadataExtractorE",
   "size" : 4,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "_ZTIKc",
   "self_type" : "_ZTIPKc",
   "size" : 4,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKh",
   "name" : "const unsigned char *",
   "referenced_type" : "_ZTIKh",
   "self_type" : "_ZTIPKh",
   "size" : 4,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/BCHeaderField.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKj",
   "name" : "const unsigned int *",
   "referenced_type" : "_ZTIKj",
   "self_type" : "_ZTIPKj",
   "size" : 4,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN6bcinfo17MetadataExtractor6ReduceE",
   "name" : "bcinfo::MetadataExtractor::Reduce *",
   "referenced_type" : "_ZTIN6bcinfo17MetadataExtractor6ReduceE",
   "self_type" : "_ZTIPN6bcinfo17MetadataExtractor6ReduceE",
   "size" : 4,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN6bcinfo17MetadataExtractorE",
   "name" : "bcinfo::MetadataExtractor *",
   "referenced_type" : "_ZTIN6bcinfo17MetadataExtractorE",
   "self_type" : "_ZTIPN6bcinfo17MetadataExtractorE",
   "size" : 4,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPPKc",
   "name" : "const char **",
   "referenced_type" : "_ZTIPKc",
   "self_type" : "_ZTIPPKc",
   "size" : 4,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPh",
   "name" : "unsigned char *",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIPh",
   "size" : 4,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/BCHeaderField.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPt",
   "name" : "unsigned short *",
   "referenced_type" : "_ZTIt",
   "self_type" : "_ZTIPt",
   "size" : 4,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/BCHeaderField.h"
  }
 ],
 "qualified_types" :
 [
  {
   "is_const" : true,
   "linker_set_key" : "_ZTIA_Kc",
   "name" : "char const[]",
   "referenced_type" : "_ZTIA_c",
   "self_type" : "_ZTIA_Kc",
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIK13BCHeaderField",
   "name" : "const BCHeaderField",
   "referenced_type" : "_ZTI13BCHeaderField",
   "self_type" : "_ZTIK13BCHeaderField",
   "size" : 12,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/BCHeaderField.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN4llvm11NamedMDNodeE",
   "name" : "const llvm::NamedMDNode",
   "referenced_type" : "_ZTIN4llvm11NamedMDNodeE",
   "self_type" : "_ZTIKN4llvm11NamedMDNodeE",
   "size" : 28,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN4llvm6ModuleE",
   "name" : "const llvm::Module",
   "referenced_type" : "_ZTIN4llvm6ModuleE",
   "self_type" : "_ZTIKN4llvm6ModuleE",
   "size" : 476,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN4llvm8FunctionE",
   "name" : "const llvm::Function",
   "referenced_type" : "_ZTIN4llvm8FunctionE",
   "self_type" : "_ZTIKN4llvm8FunctionE",
   "size" : 84,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN6bcinfo14BitcodeWrapperE",
   "name" : "const bcinfo::BitcodeWrapper",
   "referenced_type" : "_ZTIN6bcinfo14BitcodeWrapperE",
   "self_type" : "_ZTIKN6bcinfo14BitcodeWrapperE",
   "size" : 28,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/BitcodeWrapper.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN6bcinfo17MetadataExtractor6ReduceE",
   "name" : "const bcinfo::MetadataExtractor::Reduce",
   "referenced_type" : "_ZTIN6bcinfo17MetadataExtractor6ReduceE",
   "self_type" : "_ZTIKN6bcinfo17MetadataExtractor6ReduceE",
   "size" : 36,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN6bcinfo17MetadataExtractorE",
   "name" : "const bcinfo::MetadataExtractor",
   "referenced_type" : "_ZTIN6bcinfo17MetadataExtractorE",
   "self_type" : "_ZTIKN6bcinfo17MetadataExtractorE",
   "size" : 96,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIKc",
   "size" : 1,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKh",
   "name" : "const unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIKh",
   "size" : 1,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/BCHeaderField.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKj",
   "name" : "const unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIKj",
   "size" : 4,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "ID_",
     "referenced_type" : "_ZTIN13BCHeaderField3TagE"
    },
    {
     "access" : "private",
     "field_name" : "len_",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "access" : "private",
     "field_name" : "data_",
     "field_offset" : 64,
     "referenced_type" : "_ZTIPh"
    }
   ],
   "linker_set_key" : "_ZTI13BCHeaderField",
   "name" : "BCHeaderField",
   "record_kind" : "class",
   "referenced_type" : "_ZTI13BCHeaderField",
   "self_type" : "_ZTI13BCHeaderField",
   "size" : 12,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/BCHeaderField.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "mFileType",
     "referenced_type" : "_ZTIN6bcinfo10BCFileTypeE"
    },
    {
     "access" : "private",
     "field_name" : "mBitcode",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPKc"
    },
    {
     "access" : "private",
     "field_name" : "mBitcodeSize",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "access" : "private",
     "field_name" : "mHeaderVersion",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "access" : "private",
     "field_name" : "mTargetAPI",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    },
    {
     "access" : "private",
     "field_name" : "mCompilerVersion",
     "field_offset" : 160,
     "referenced_type" : "_ZTIj"
    },
    {
     "access" : "private",
     "field_name" : "mOptimizationLevel",
     "field_offset" : 192,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTIN6bcinfo14BitcodeWrapperE",
   "name" : "bcinfo::BitcodeWrapper",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN6bcinfo14BitcodeWrapperE",
   "self_type" : "_ZTIN6bcinfo14BitcodeWrapperE",
   "size" : 28,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/BitcodeWrapper.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "mReduceName",
     "referenced_type" : "_ZTIPKc"
    },
    {
     "field_name" : "mInitializerName",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPKc"
    },
    {
     "field_name" : "mAccumulatorName",
     "field_offset" : 64,
     "referenced_type" : "_ZTIPKc"
    },
    {
     "field_name" : "mCombinerName",
     "field_offset" : 96,
     "referenced_type" : "_ZTIPKc"
    },
    {
     "field_name" : "mOutConverterName",
     "field_offset" : 128,
     "referenced_type" : "_ZTIPKc"
    },
    {
     "field_name" : "mHalterName",
     "field_offset" : 160,
     "referenced_type" : "_ZTIPKc"
    },
    {
     "field_name" : "mSignature",
     "field_offset" : 192,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "mInputCount",
     "field_offset" : 224,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "mAccumulatorDataSize",
     "field_offset" : 256,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTIN6bcinfo17MetadataExtractor6ReduceE",
   "name" : "bcinfo::MetadataExtractor::Reduce",
   "referenced_type" : "_ZTIN6bcinfo17MetadataExtractor6ReduceE",
   "self_type" : "_ZTIN6bcinfo17MetadataExtractor6ReduceE",
   "size" : 36,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "mModule",
     "referenced_type" : "_ZTIPKN4llvm6ModuleE"
    },
    {
     "access" : "private",
     "field_name" : "mBitcode",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPKc"
    },
    {
     "access" : "private",
     "field_name" : "mBitcodeSize",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "access" : "private",
     "field_name" : "mExportVarCount",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "access" : "private",
     "field_name" : "mExportFuncCount",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    },
    {
     "access" : "private",
     "field_name" : "mExportForEachSignatureCount",
     "field_offset" : 160,
     "referenced_type" : "_ZTIj"
    },
    {
     "access" : "private",
     "field_name" : "mExportReduceCount",
     "field_offset" : 192,
     "referenced_type" : "_ZTIj"
    },
    {
     "access" : "private",
     "field_name" : "mExportVarNameList",
     "field_offset" : 224,
     "referenced_type" : "_ZTIPPKc"
    },
    {
     "access" : "private",
     "field_name" : "mExportFuncNameList",
     "field_offset" : 256,
     "referenced_type" : "_ZTIPPKc"
    },
    {
     "access" : "private",
     "field_name" : "mExportForEachNameList",
     "field_offset" : 288,
     "referenced_type" : "_ZTIPPKc"
    },
    {
     "access" : "private",
     "field_name" : "mExportForEachSignatureList",
     "field_offset" : 320,
     "referenced_type" : "_ZTIPKj"
    },
    {
     "access" : "private",
     "field_name" : "mExportForEachInputCountList",
     "field_offset" : 352,
     "referenced_type" : "_ZTIPKj"
    },
    {
     "access" : "private",
     "field_name" : "mExportReduceList",
     "field_offset" : 384,
     "referenced_type" : "_ZTIPKN6bcinfo17MetadataExtractor6ReduceE"
    },
    {
     "access" : "private",
     "field_name" : "mPragmaCount",
     "field_offset" : 416,
     "referenced_type" : "_ZTIj"
    },
    {
     "access" : "private",
     "field_name" : "mPragmaKeyList",
     "field_offset" : 448,
     "referenced_type" : "_ZTIPPKc"
    },
    {
     "access" : "private",
     "field_name" : "mPragmaValueList",
     "field_offset" : 480,
     "referenced_type" : "_ZTIPPKc"
    },
    {
     "access" : "private",
     "field_name" : "mObjectSlotCount",
     "field_offset" : 512,
     "referenced_type" : "_ZTIj"
    },
    {
     "access" : "private",
     "field_name" : "mObjectSlotList",
     "field_offset" : 544,
     "referenced_type" : "_ZTIPKj"
    },
    {
     "access" : "private",
     "field_name" : "mCompilerVersion",
     "field_offset" : 576,
     "referenced_type" : "_ZTIj"
    },
    {
     "access" : "private",
     "field_name" : "mOptimizationLevel",
     "field_offset" : 608,
     "referenced_type" : "_ZTIj"
    },
    {
     "access" : "private",
     "field_name" : "mRSFloatPrecision",
     "field_offset" : 640,
     "referenced_type" : "_ZTIN6bcinfo16RSFloatPrecisionE"
    },
    {
     "access" : "private",
     "field_name" : "mIsThreadable",
     "field_offset" : 672,
     "referenced_type" : "_ZTIb"
    },
    {
     "access" : "private",
     "field_name" : "mBuildChecksum",
     "field_offset" : 704,
     "referenced_type" : "_ZTIPKc"
    },
    {
     "access" : "private",
     "field_name" : "mHasDebugInfo",
     "field_offset" : 736,
     "referenced_type" : "_ZTIb"
    }
   ],
   "linker_set_key" : "_ZTIN6bcinfo17MetadataExtractorE",
   "name" : "bcinfo::MetadataExtractor",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN6bcinfo17MetadataExtractorE",
   "self_type" : "_ZTIN6bcinfo17MetadataExtractorE",
   "size" : 96,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "Magic",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "Version",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "BitcodeOffset",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "BitcodeSize",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "HeaderVersion",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "TargetAPI",
     "field_offset" : 160,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "PNaClVersion",
     "field_offset" : 192,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "CompilerVersionTag",
     "field_offset" : 224,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "CompilerVersionLen",
     "field_offset" : 240,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "CompilerVersion",
     "field_offset" : 256,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "OptimizationLevelTag",
     "field_offset" : 288,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "OptimizationLevelLen",
     "field_offset" : 304,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "OptimizationLevel",
     "field_offset" : 320,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTIN6bcinfo21AndroidBitcodeWrapperE",
   "name" : "bcinfo::AndroidBitcodeWrapper",
   "referenced_type" : "_ZTIN6bcinfo21AndroidBitcodeWrapperE",
   "self_type" : "_ZTIN6bcinfo21AndroidBitcodeWrapperE",
   "size" : 44,
   "source_file" : "frameworks/compile/libbcc/bcinfo/include/bcinfo/BitcodeWrapper.h"
  }
 ],
 "rvalue_reference_types" : []
}
