on init
    # RGB lights
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/blue/blink

    chown system system /sys/class/leds/red/led_time
    chown system system /sys/class/leds/green/led_time
    chown system system /sys/class/leds/blue/led_time

service vendor.light-hal-2-0 /vendor/bin/hw/android.hardware.light@2.0-service.aw2013
    interface android.hardware.light@2.0::ILight default
    class hal
    user system
    group system
    shutdown critical
