<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2017 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wallpaper_app_name" msgid="1719889291772891695">"Tapety"</string>
    <!-- no translation found for app_name (8773648973927541493) -->
    <skip />
    <string name="select_wallpaper_label" msgid="6989581259339646085">"Kategorie tapet"</string>
    <string name="set_wallpaper_button_text" msgid="4426286890442731310">"Nastavit jako tapetu"</string>
    <string name="set_wallpaper_progress_message" msgid="7986528287618716715">"Nastavování tapety…"</string>
    <string name="try_again" msgid="8278874823700921234">"Zkusit znovu"</string>
    <string name="set_wallpaper_error_message" msgid="6819986999041085130">"Tapetu nelze nastavit."</string>
    <string name="load_wallpaper_error_message" msgid="7913278480467707374">"Tapetu se nepodařilo načíst. Obrázek je poškozený nebo není k dispozici."</string>
    <string name="static_wallpaper_presentation_mode_message" msgid="417940227049360906">"Aktuálně nastaveno"</string>
    <string name="rotating_wallpaper_presentation_mode_message" msgid="3361676041605733288">"Denní tapeta"</string>
    <string name="wallpaper_destination_both" msgid="1124197176741944063">"Plocha a obrazovka uzamčení"</string>
    <string name="home_screen_message" msgid="106444102822522813">"Plocha"</string>
    <string name="lock_screen_message" msgid="1534506081955058013">"Obrazovka uzamčení"</string>
    <string name="home_and_lock_short_label" msgid="2937922943541927983">"Plocha a uzamknutí"</string>
    <string name="set_wallpaper_dialog_message" msgid="2110475703996853076">"Nastavení tapety"</string>
    <string name="set_wallpaper_home_screen_destination" msgid="7315594722013109354">"Plocha"</string>
    <string name="set_wallpaper_lock_screen_destination" msgid="6224685559375417945">"Obrazovka uzamčení"</string>
    <string name="set_wallpaper_both_destination" msgid="233216830256235288">"Plocha a obrazovka uzamčení"</string>
    <string name="no_backup_image_wallpaper_label" msgid="6316627676107284851">"Střídající se obrázková tapeta"</string>
    <string name="permission_needed_explanation" msgid="139166837541426823">"Chcete-li zde zobrazit aktuální tapetu, aplikace <xliff:g id="APP_NAME">%1$s</xliff:g> potřebuje přístup k úložišti v zařízení."</string>
    <string name="permission_needed_explanation_go_to_settings" msgid="3923551582092599609">"Aby aplikace Tapety mohla zobrazit aktuální tapetu, potřebuje přístup k úložišti v zařízení.\n\nChcete-li toto nastavení změnit, v informacích o aplikaci Tapety přejděte do sekce Oprávnění."</string>
    <string name="permission_needed_allow_access_button_label" msgid="1943133660612924306">"Povolit přístup"</string>
    <string name="no_backup_image_wallpaper_description" msgid="8303268619408738057">"Živá tapeta, která střídá obrázky"</string>
    <string name="daily_refresh_tile_title" msgid="3270456074558525091">"Denní tapeta"</string>
    <string name="daily_refresh_tile_subtitle" msgid="3976682014885446443">"Klepnutím zapnete"</string>
    <string name="start_rotation_dialog_body_live_wallpaper_needed" msgid="5132580257563846082">"Tapeta se každý den automaticky změní. Nastavení dokončíte klepnutím na &lt;strong&gt;Nastavit tapetu&lt;/strong&gt; na další obrazovce."</string>
    <string name="start_rotation_dialog_wifi_only_option_message" msgid="3126269859713666225">"Tapety v budoucnu stahovat jen přes Wi-Fi"</string>
    <string name="start_rotation_dialog_continue" msgid="276678987852274872">"Pokračovat"</string>
    <string name="start_rotation_progress_message" msgid="7872623873682262083">"Stahování první tapety…"</string>
    <string name="start_rotation_error_message" msgid="3053799836719618972">"První tapetu nelze stáhnout. Zkontrolujte nastavení sítě a zkuste to znovu."</string>
    <string name="start_rotation_dialog_body" msgid="7903554799046364916">"Tapeta se každý den automaticky změní"</string>
    <string name="settings_button_label" msgid="8724734130079207955">"Nastavení"</string>
    <string name="explore" msgid="7468719504199497281">"Prozkoumat"</string>
    <string name="next_wallpaper" msgid="3911873152952596232">"Další tapeta"</string>
    <string name="wallpaper_disabled_message" msgid="7309484130562148185">"Možnost nastavení tapety je v tomto zařízení zakázána"</string>
    <string name="wallpaper_disabled_by_administrator_message" msgid="1551430406714747884">"Možnost nastavení tapety je zakázána administrátorem zařízení."</string>
    <string name="wallpaper_set_successfully_message" msgid="2958998799111688578">"Tapeta byla úspěšně nastavena"</string>
    <string name="wallpapers_unavailable_offline_message" msgid="8136405438621689532">"K zobrazení tapet potřebujete připojení k internetu. Připojte se a zkuste to znovu."</string>
    <string name="currently_set_home_wallpaper_thumbnail" msgid="4022381436821898917">"Miniatura aktuálně nastavené tapety plochy"</string>
    <string name="currently_set_lock_wallpaper_thumbnail" msgid="2094209303934569997">"Miniatura aktuálně nastavené tapety obrazovky uzamčení"</string>
    <string name="currently_set_wallpaper_thumbnail" msgid="8651887838745545107">"Miniatura aktuálně nastavené tapety"</string>
    <string name="wallpaper_thumbnail" msgid="569931475923605974">"Miniatura tapety"</string>
    <string name="explore_home_screen" msgid="8756346794535765482">"Prozkoumat tapetu plochy"</string>
    <string name="explore_lock_screen" msgid="268938342103703665">"Prozkoumat tapetu obrazovky uzamčení"</string>
    <string name="refresh_daily_wallpaper_home_content_description" msgid="2770445044556164259">"Obnovit denní tapetu plochy"</string>
    <string name="refresh_daily_wallpaper_content_description" msgid="4362142658237147583">"Obnovit denní tapetu"</string>
    <string name="refreshing_daily_wallpaper_dialog_message" msgid="1975910873362855761">"Obnovování denní tapety…"</string>
    <string name="refresh_daily_wallpaper_failed_message" msgid="4749879993812557166">"Denní tapetu se nepodařilo obnovit. Zkontrolujte připojení k síti a zkuste to znovu."</string>
    <string name="on_device_wallpapers_category_title" msgid="805819102071369004">"Tapety v zařízení"</string>
    <string name="on_device_wallpapers_category_title_desktop" msgid="316919420410065369">"V zařízení"</string>
    <string name="on_device_wallpaper_title" msgid="5262564748034629524">"Tapeta Android"</string>
    <string name="live_wallpapers_category_title" msgid="1814374812192366349">"Živé tapety"</string>
    <string name="my_photos_category_title" msgid="4294567122144565273">"Moje fotky"</string>
    <string name="my_photos_generic_wallpaper_title" msgid="7002867526154631172">"Moje fotka"</string>
    <string name="fallback_wallpaper_title" msgid="6154655421012506001">"Tapeta"</string>
    <string name="app_not_found" msgid="4431461707854088231">"Aplikace není nainstalována."</string>
    <string name="center_wallpaper_position" msgid="4166894762352288883">"Vycentrovat"</string>
    <string name="center_crop_wallpaper_position" msgid="1681980019815343348">"Vycentrovat a oříznout"</string>
    <string name="stretch_wallpaper_position" msgid="5002680983147456935">"Roztáhnout"</string>
    <string name="preview" msgid="1774602101743861071">"Náhled"</string>
    <string name="tab_info" msgid="818614080690111416">"Informace"</string>
    <string name="tab_customize" msgid="2533745409174959960">"Přizpůsobení"</string>
    <string name="configure_wallpaper" msgid="849882179182976621">"Nastavení…"</string>
    <string name="delete_live_wallpaper" msgid="589212696102662329">"Smazat"</string>
    <string name="delete_wallpaper_confirmation" msgid="33790318361863778">"Smazat tapetu z telefonu?"</string>
    <string name="bottom_action_bar_back" msgid="8237013112999946725">"Zpět"</string>
    <string name="bottom_action_bar_edit" msgid="1214742990893082138">"Upravit"</string>
    <string name="bottom_action_bar_download" msgid="3983122338076389421">"Stáhnout"</string>
    <string name="bottom_action_bar_slideshow_wallpaper" msgid="509770525179533154">"Tapeta prezentace"</string>
    <string name="bottom_action_bar_apply" msgid="2983308349819178932">"Použít"</string>
    <string name="accessibility_preview_pager" msgid="1839869637405028575">"Strana <xliff:g id="ID_1">%1$d</xliff:g> z <xliff:g id="ID_2">%2$d</xliff:g>"</string>
    <string name="next_page_content_description" msgid="6268461446679584152">"Další"</string>
    <string name="previous_page_content_description" msgid="1138597031571078429">"Předchozí"</string>
    <string name="wallpaper_title" msgid="6754214682228331092">"Tapeta"</string>
    <string name="wallpaper_preview_card_content_description" msgid="6049261033541034584">"Náhled prezentace"</string>
    <string name="collection_not_exist_msg" msgid="3504852962885064842">"Sbírka neexistuje"</string>
    <string name="hide_ui_preview_text" msgid="6766076482511252295">"Skrýt náhled rozhraní"</string>
    <string name="hint_hide_ui_preview" msgid="4527603797714586070">"V náhledu je skryto uživatelské rozhraní. Zobrazíte ho dvojitým klepnutím."</string>
    <string name="show_ui_preview_text" msgid="5993063062417070806">"Zobrazit náhled rozhraní"</string>
    <string name="hint_show_ui_preview" msgid="2744155435325318349">"V náhledu je zobrazeno uživatelské rozhraní. Skryjete ho dvojitým klepnutím."</string>
    <string name="wallpaper_picker_entry_title" msgid="5185793991582084891">"Změnit tapetu"</string>
    <string name="lockscreen_wallpaper_preview_card_content_description" msgid="2244890820627302245">"Náhled tapety na obrazovce uzamčení"</string>
    <string name="apply_btn" msgid="5764555565943538528">"Použít"</string>
    <string name="accessibility_customize_hidden" msgid="6320568529768181691">"Panel přizpůsobení je skryt"</string>
    <string name="accessibility_customize_shown" msgid="590964727831547651">"Panel přizpůsobení je zobrazen"</string>
    <string name="accessibility_info_hidden" msgid="2288603712350168107">"Informace jsou skryty"</string>
    <string name="accessibility_info_shown" msgid="6626025722456105632">"Informace jsou zobrazeny"</string>
</resources>
