  0x000000000000000e (SONAME)       Library soname: [libInputFlingerProperties.so]
  
Symbol   contains 15 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
2:   FUNC GLOBAL DEFAULT UND _ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv
3:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6assignEPKc
4:   FUNC GLOBAL DEFAULT UND _ZdlPv
5:   FUNC GLOBAL DEFAULT UND _Znwm
6:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
7:   FUNC GLOBAL DEFAULT UND __system_property_find@LIBC
8:   FUNC GLOBAL DEFAULT UND __system_property_read_callback@LIBC_O
9:   FUNC GLOBAL DEFAULT UND __system_property_set@LIBC
10:   FUNC GLOBAL DEFAULT UND memcpy@LIBC
11:   FUNC GLOBAL DEFAULT UND strcasecmp@LIBC
12:   FUNC GLOBAL DEFAULT UND strlen@LIBC
13:   FUNC GLOBAL DEFAULT 13 _ZN7android7sysprop22InputFlingerProperties25per_window_input_rotationERKNSt3__18optionalIbEE
14:   FUNC GLOBAL DEFAULT 13 _ZN7android7sysprop22InputFlingerProperties25per_window_input_rotationEv
