  0x0000000e (SONAME)        Library soname: [libutils.so]
  
Symbol   contains 479 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_atexit@LIBC
2:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
3:   FUNC GLOBAL DEFAULT UND _ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv
4:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc
5:   FUNC GLOBAL DEFAULT UND _ZNSt3__19to_stringEi
6:   FUNC GLOBAL DEFAULT UND _ZdlPv
7:   FUNC GLOBAL DEFAULT UND _Znwj
8:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
9:   OBJECT GLOBAL DEFAULT UND __stack_chk_guard@LIBC
10:   FUNC GLOBAL DEFAULT UND abort@LIBC
11:   FUNC GLOBAL DEFAULT UND strerror@LIBC
12:   FUNC GLOBAL DEFAULT UND strlen@LIBC
13:   FUNC GLOBAL DEFAULT UND __android_log_print@LIBLOG
14:   FUNC GLOBAL DEFAULT UND __errno@LIBC
15:   FUNC GLOBAL DEFAULT UND free@LIBC
16:   FUNC GLOBAL DEFAULT UND madvise@LIBC
17:   FUNC GLOBAL DEFAULT UND mmap64@LIBC
18:   FUNC GLOBAL DEFAULT UND munmap@LIBC
19:   FUNC GLOBAL DEFAULT UND strdup@LIBC
20:   FUNC GLOBAL DEFAULT UND sysconf@LIBC
21:   FUNC GLOBAL DEFAULT UND __android_log_assert@LIBLOG
22:   FUNC GLOBAL DEFAULT UND native_handle_close
23:   FUNC GLOBAL DEFAULT UND native_handle_delete
24:   FUNC GLOBAL DEFAULT UND __cxa_pure_virtual
25:   FUNC GLOBAL DEFAULT UND __vsnprintf_chk@LIBC
26:   FUNC GLOBAL DEFAULT UND dprintf@LIBC
27:   FUNC GLOBAL DEFAULT UND vasprintf@LIBC
28:   NOTYPE WEAK DEFAULT UND _ZN7android9CallStack11deleteStackEPS0_
29:   NOTYPE WEAK DEFAULT UND _ZN7android9CallStack16logStackInternalEPKcPKS0_19android_LogPriority
30:   NOTYPE WEAK DEFAULT UND _ZN7android9CallStack18getCurrentInternalEi
31:   FUNC GLOBAL DEFAULT UND malloc@LIBC
32:   FUNC GLOBAL DEFAULT UND realloc@LIBC
33:   FUNC GLOBAL DEFAULT UND __cxa_guard_acquire
34:   FUNC GLOBAL DEFAULT UND __cxa_guard_release
35:   FUNC GLOBAL DEFAULT UND strchr@LIBC
36:   FUNC GLOBAL DEFAULT UND strrchr@LIBC
37:   FUNC GLOBAL DEFAULT UND strstr@LIBC
38:   FUNC GLOBAL DEFAULT UND vsnprintf@LIBC
39:   FUNC GLOBAL DEFAULT UND __android_log_error_write@LIBLOG_M
40:   FUNC GLOBAL DEFAULT UND clock_gettime@LIBC
41:   FUNC GLOBAL DEFAULT UND SetTaskProfiles
42:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1ERKS5_
43:   FUNC GLOBAL DEFAULT UND getpriority@LIBC
44:   FUNC GLOBAL DEFAULT UND gettid@LIBC
45:   FUNC GLOBAL DEFAULT UND prctl@LIBC
46:   FUNC GLOBAL DEFAULT UND pthread_attr_destroy@LIBC
47:   FUNC GLOBAL DEFAULT UND pthread_attr_init@LIBC
48:   FUNC GLOBAL DEFAULT UND pthread_attr_setdetachstate@LIBC
49:   FUNC GLOBAL DEFAULT UND pthread_attr_setstacksize@LIBC
50:   FUNC GLOBAL DEFAULT UND pthread_cond_broadcast@LIBC
51:   FUNC GLOBAL DEFAULT UND pthread_cond_destroy@LIBC
52:   FUNC GLOBAL DEFAULT UND pthread_cond_init@LIBC
53:   FUNC GLOBAL DEFAULT UND pthread_cond_wait@LIBC
54:   FUNC GLOBAL DEFAULT UND pthread_condattr_destroy@LIBC
55:   FUNC GLOBAL DEFAULT UND pthread_condattr_init@LIBC
56:   FUNC GLOBAL DEFAULT UND pthread_condattr_setclock@LIBC
57:   FUNC GLOBAL DEFAULT UND pthread_create@LIBC
58:   FUNC GLOBAL DEFAULT UND pthread_gettid_np@LIBC
59:   FUNC GLOBAL DEFAULT UND pthread_mutex_destroy@LIBC
60:   FUNC GLOBAL DEFAULT UND pthread_mutex_init@LIBC
61:   FUNC GLOBAL DEFAULT UND pthread_mutex_lock@LIBC
62:   FUNC GLOBAL DEFAULT UND pthread_mutex_unlock@LIBC
63:   FUNC GLOBAL DEFAULT UND pthread_self@LIBC
64:   FUNC GLOBAL DEFAULT UND setpriority@LIBC
65:   FUNC GLOBAL DEFAULT UND _ZdaPv
66:   FUNC GLOBAL DEFAULT UND _Znaj
67:   FUNC GLOBAL DEFAULT UND __open_2@LIBC
68:   FUNC GLOBAL DEFAULT UND __read_chk@LIBC
69:   FUNC GLOBAL DEFAULT UND close@LIBC
70:   FUNC GLOBAL DEFAULT UND fstat@LIBC
71:   FUNC GLOBAL DEFAULT UND android_load_sphal_library@LIBVNDKSUPPORT
72:   FUNC GLOBAL DEFAULT UND dlsym@LIBC
73:   FUNC WEAK DEFAULT UND android_fdsan_close_with_tag@LIBC_Q
74:   FUNC WEAK DEFAULT UND android_fdsan_create_owner_tag@LIBC_Q
75:   FUNC WEAK DEFAULT UND android_fdsan_exchange_owner_tag@LIBC_Q
76:   FUNC GLOBAL DEFAULT UND epoll_create1@LIBC
77:   FUNC GLOBAL DEFAULT UND epoll_ctl@LIBC
78:   FUNC GLOBAL DEFAULT UND epoll_wait@LIBC
79:   FUNC GLOBAL DEFAULT UND eventfd@LIBC
80:   FUNC GLOBAL DEFAULT UND pthread_getspecific@LIBC
81:   FUNC GLOBAL DEFAULT UND pthread_key_create@LIBC
82:   FUNC GLOBAL DEFAULT UND pthread_once@LIBC
83:   FUNC GLOBAL DEFAULT UND pthread_setspecific@LIBC
84:   FUNC GLOBAL DEFAULT UND read@LIBC
85:   FUNC GLOBAL DEFAULT UND write@LIBC
86:   FUNC GLOBAL DEFAULT UND atrace_update_tags
87:   FUNC GLOBAL DEFAULT UND memcpy@LIBC
88:   FUNC GLOBAL DEFAULT UND memmove@LIBC
89:   FUNC GLOBAL DEFAULT UND memset@LIBC
90:   FUNC GLOBAL PROTECTED 14 _ZN7android7String812unlockBufferEj
91:   FUNC GLOBAL PROTECTED 14 _ZN7android7String8C1ERKS0_
92:   FUNC GLOBAL PROTECTED 14 _ZN7android10VectorImpl16editItemLocationEj
93:   FUNC GLOBAL PROTECTED 14 _ZN7android10VectorImpl6resizeEj
94:   FUNC GLOBAL PROTECTED 14 _ZN7android9FdPrinterC1EijPKc
95:   OBJECT GLOBAL PROTECTED 16 _ZTVN7android7RefBaseE
96:   FUNC GLOBAL PROTECTED 14 androidSetCreateThreadFunc
97:   OBJECT WEAK PROTECTED 16 _ZTVN7android6VectorINS_28sysprop_change_callback_infoEEE
98:   FUNC GLOBAL PROTECTED 14 _ZN7android6Looper14removeMessagesERKNS_2spINS_14MessageHandlerEEE
99:   FUNC WEAK PROTECTED 14 _ZNK7android12SortedVectorINS_16key_value_pair_tIiNS_6Looper7RequestEEEE10do_compareEPKvS7_
100:   OBJECT GLOBAL PROTECTED 16 _ZTVN7android14LooperCallbackE
101:   FUNC GLOBAL PROTECTED 14 _Z24androidCreateThreadGetIDPFiPvES_PS_
102:   FUNC GLOBAL PROTECTED 14 _ZNK7android6Thread9isRunningEv
103:   FUNC GLOBAL PROTECTED 14 _ZNK7android9Tokenizer19peekRemainderOfLineEv
104:   FUNC GLOBAL PROTECTED 14 _ZN7android10VectorImpl7_shrinkEjj
105:   FUNC GLOBAL PROTECTED 14 _ZN7android6Looper6awokenEv
106:   OBJECT GLOBAL PROTECTED 16 _ZTVN7android9FdPrinterE
107:   FUNC GLOBAL PROTECTED 14 _ZN7android7String811real_appendEPKcj
108:   FUNC GLOBAL PROTECTED 14 _ZN7android8String165setToERKS0_
109:   FUNC GLOBAL PROTECTED 14 _ZN7android9TokenizerD1Ev
110:   FUNC GLOBAL PROTECTED 14 _ZN7android20SimpleLooperCallbackC2EPFiiiPvE
111:   FUNC GLOBAL PROTECTED 14 _ZN7android10LogPrinterC2EPKc19android_LogPriorityS2_b
112:   FUNC GLOBAL PROTECTED 14 _ZN7android11uptimeNanosEv
113:   FUNC GLOBAL PROTECTED 14 _ZN7android7FileMap6createEPKcixjb
114:   FUNC GLOBAL PROTECTED 14 _ZN7android7FileMapC1Ev
115:   FUNC GLOBAL PROTECTED 14 _ZNK7android7RefBase14forceIncStrongEPKv
116:   FUNC GLOBAL PROTECTED 14 _ZN7android9StopWatchD2Ev
117:   FUNC GLOBAL PROTECTED 14 _ZNK7android7String88walkPathEPS0_
118:   FUNC GLOBAL PROTECTED 14 _ZN7android8String16C2EPKc
119:   FUNC GLOBAL PROTECTED 14 _ZN7android8String16C2ERKNS_7String8E
120:   OBJECT GLOBAL PROTECTED 16 _ZTVN7android6ThreadE
121:   FUNC GLOBAL PROTECTED 14 _ZN7android10VectorImpl12appendVectorERKS0_
122:   FUNC WEAK PROTECTED 14 _ZNK7android6VectorINS_28sysprop_change_callback_infoEE8do_splatEPvPKvj
123:   FUNC GLOBAL PROTECTED 14 _ZTv0_n12_N7android14MessageHandlerD1Ev
124:   FUNC GLOBAL PROTECTED 14 _ZN7android10LogPrinter9printLineEPKc
125:   FUNC GLOBAL PROTECTED 14 _ZN7android13PrefixPrinter9printLineEPKc
126:   FUNC GLOBAL PROTECTED 14 _ZN7android8String16C1EPKc
127:   FUNC GLOBAL PROTECTED 14 _ZNK7android10VectorImpl8capacityEv
128:   FUNC GLOBAL PROTECTED 14 _ZN7android6Looper14removeMessagesERKNS_2spINS_14MessageHandlerEEEi
129:   FUNC GLOBAL PROTECTED 14 _ZN7android7String811setPathNameEPKcj
130:   FUNC GLOBAL PROTECTED 14 _ZN7android7String85setToERKS0_
131:   FUNC GLOBAL PROTECTED 14 _ZN7android8String1610replaceAllEDsDs
132:   FUNC GLOBAL PROTECTED 14 _ZNK7android8String1614isStaticStringEv
133:   FUNC WEAK PROTECTED 14 _ZNK7android6VectorINS_6Looper15MessageEnvelopeEE12do_constructEPvj
134:   FUNC GLOBAL PROTECTED 14 _ZN7android9FdPrinter9printLineEPKc
135:   FUNC GLOBAL PROTECTED 14 _ZN7android7RefBaseD2Ev
136:   FUNC GLOBAL PROTECTED 14 _ZN7android8String16C1EPKcj
137:   FUNC GLOBAL PROTECTED 14 _ZN7android10VectorImpl5_growEjj
138:   FUNC GLOBAL PROTECTED 14 _ZN7android18WeakMessageHandler13handleMessageERKNS_7MessageE
139:   FUNC WEAK PROTECTED 14 _ZNK7android6VectorINS_6Looper8ResponseEE8do_splatEPvPKvj
140:   OBJECT GLOBAL PROTECTED 16 _ZTCN7android20SimpleLooperCallbackE0_NS_14LooperCallbackE
141:   FUNC GLOBAL PROTECTED 14 _ZN7android7PrinterD2Ev
142:   FUNC GLOBAL PROTECTED 14 _ZN7android7String8C1ERKNS_8String16E
143:   FUNC WEAK PROTECTED 14 _ZNK7android6VectorINS_28sysprop_change_callback_infoEE12do_constructEPvj
144:   FUNC GLOBAL PROTECTED 14 _ZN7android7String8C1EPKcj
145:   FUNC GLOBAL PROTECTED 14 _ZN7android6ThreadD2Ev
146:   FUNC GLOBAL PROTECTED 14 _ZN7android10VectorImpl8insertAtEPKvjj
147:   OBJECT WEAK PROTECTED 16 _ZTVN7android6VectorINS_6Looper8ResponseEEE
148:   FUNC GLOBAL PROTECTED 14 _ZN7android14statusToStringEi
149:   FUNC GLOBAL PROTECTED 14 _ZN7android7RefBase12weakref_type16attemptIncStrongEPKv
150:   FUNC GLOBAL PROTECTED 14 _ZN7android7RefBase12weakref_type7incWeakEPKv
151:   FUNC GLOBAL PROTECTED 14 _ZN7android7String812unlockBufferEv
152:   FUNC GLOBAL PROTECTED 14 _ZN7android7String86appendEPKcj
153:   FUNC GLOBAL PROTECTED 14 _ZN7android7String8C1EPKDij
154:   FUNC GLOBAL PROTECTED 14 _ZN7android6Looper5addFdEiiiPFiiiPvES1_
155:   FUNC GLOBAL PROTECTED 14 _ZN7android6Looper8pollOnceEiPiS1_PPv
156:   FUNC GLOBAL PROTECTED 14 utf8_to_utf16
157:   FUNC GLOBAL PROTECTED 14 _ZN7android9Tokenizer4openERKNS_7String8EPPS0_
158:   FUNC WEAK PROTECTED 14 _ZNK7android12SortedVectorINS_16key_value_pair_tIiNS_6Looper7RequestEEEE16do_move_backwardEPvPKvj
159:   FUNC GLOBAL PROTECTED 14 strlen16
160:   FUNC GLOBAL PROTECTED 14 _ZNK7android7RefBase12weakref_type12getWeakCountEv
161:   FUNC GLOBAL PROTECTED 14 _ZN7android7String8C2ERKNS_8String16E
162:   FUNC GLOBAL PROTECTED 14 _ZN7android8String16D1Ev
163:   FUNC GLOBAL PROTECTED 14 _ZN7android18WeakMessageHandlerC1ERKNS_2wpINS_14MessageHandlerEEE
164:   FUNC GLOBAL PROTECTED 14 _ZN7android20SimpleLooperCallbackD1Ev
165:   FUNC GLOBAL PROTECTED 14 _ZN7android7RefBase12weakref_type14attemptIncWeakEPKv
166:   FUNC GLOBAL PROTECTED 14 _ZN7android7String8C2Ev
167:   FUNC GLOBAL PROTECTED 14 _ZNK7android8String169findFirstEDs
168:   FUNC GLOBAL PROTECTED 14 _ZN7android6Looper8removeFdEii
169:   FUNC GLOBAL PROTECTED 14 _ZN7android6LooperC2Eb
170:   FUNC GLOBAL PROTECTED 14 _ZN7android7RefBase15onLastStrongRefEPKv
171:   FUNC GLOBAL PROTECTED 14 _ZNK7android12SharedBuffer7acquireEv
172:   FUNC GLOBAL PROTECTED 14 _ZN7android14MessageHandlerD0Ev
173:   FUNC GLOBAL PROTECTED 14 _ZN7android6Looper12setForThreadERKNS_2spIS0_EE
174:   FUNC GLOBAL PROTECTED 14 _ZNK7android7String810getPathDirEv
175:   FUNC GLOBAL PROTECTED 14 _ZN7android8String16C2ERKS0_
176:   FUNC GLOBAL PROTECTED 14 strzcmp16
177:   FUNC GLOBAL PROTECTED 14 _ZN7android6Looper11sendMessageERKNS_2spINS_14MessageHandlerEEERKNS_7MessageE
178:   FUNC GLOBAL PROTECTED 14 _ZNK7android12SharedBuffer7releaseEj
179:   FUNC GLOBAL PROTECTED 14 _ZN7android7String85setToEPKDij
180:   FUNC GLOBAL PROTECTED 14 androidCreateThread
181:   OBJECT GLOBAL PROTECTED 16 _ZTVN7android10LogPrinterE
182:   FUNC GLOBAL PROTECTED 14 _ZN7android7RefBase10renameRefsEjRKNS_16ReferenceRenamerE
183:   FUNC GLOBAL PROTECTED 14 _ZN7android7String8C2EPKDi
184:   FUNC GLOBAL PROTECTED 14 _ZN7android8String165allocEj
185:   FUNC GLOBAL PROTECTED 14 _ZN7android8String166appendEPKDsj
186:   FUNC GLOBAL PROTECTED 14 _ZN7android12uptimeMillisEv
187:   FUNC GLOBAL PROTECTED 14 _ZN7android10VectorImplD1Ev
188:   FUNC WEAK PROTECTED 14 _ZNK7android6VectorINS_28sysprop_change_callback_infoEE10do_destroyEPvj
189:   FUNC GLOBAL PROTECTED 14 _ZTv0_n12_N7android14LooperCallbackD1Ev
190:   FUNC GLOBAL PROTECTED 14 _ZTv0_n12_N7android20SimpleLooperCallbackD0Ev
191:   FUNC GLOBAL PROTECTED 14 _ZNK7android7RefBase9incStrongEPKv
192:   FUNC GLOBAL PROTECTED 14 _ZN7android8String165setToERKS0_jj
193:   FUNC GLOBAL PROTECTED 14 _ZNK7android6Thread6getTidEv
194:   FUNC GLOBAL PROTECTED 14 _ZN7android18WeakMessageHandlerD0Ev
195:   FUNC GLOBAL PROTECTED 14 _ZN7android7String810lockBufferEj
196:   FUNC GLOBAL PROTECTED 14 _ZNK7android7String811getBasePathEv
197:   FUNC GLOBAL PROTECTED 14 utf8_to_utf16_length
198:   FUNC GLOBAL PROTECTED 14 _ZN7android10LogPrinter8printRawEPKc
199:   FUNC WEAK PROTECTED 14 _ZNK7android6VectorINS_6Looper8ResponseEE10do_destroyEPvj
200:   OBJECT GLOBAL PROTECTED 16 _ZTVN7android6LooperE
201:   FUNC GLOBAL PROTECTED 14 _ZN7android7String86appendEPKc
202:   FUNC GLOBAL PROTECTED 14 _ZNK7android7String84findEPKcj
203:   FUNC GLOBAL PROTECTED 14 _ZN7android8String164editEv
204:   FUNC GLOBAL PROTECTED 14 _ZNK7android8String1610startsWithEPKDs
205:   FUNC GLOBAL PROTECTED 14 strstr16
206:   FUNC GLOBAL PROTECTED 14 _ZN7android10VectorImpl4sortEPFiPKvS2_E
207:   FUNC GLOBAL PROTECTED 14 _ZN7android16SortedVectorImpl5mergeERKNS_10VectorImplE
208:   FUNC GLOBAL PROTECTED 14 _ZN7android19JenkinsHashMixBytesEjPKhj
209:   FUNC GLOBAL PROTECTED 14 androidGetThreadId
210:   FUNC GLOBAL PROTECTED 14 _ZN7android9TokenizerD2Ev
211:   FUNC GLOBAL PROTECTED 14 utf32_from_utf8_at
212:   FUNC WEAK PROTECTED 14 _ZNK7android6VectorINS_6Looper15MessageEnvelopeEE15do_move_forwardEPvPKvj
213:   FUNC GLOBAL PROTECTED 14 _ZN7android7RefBase11renameRefIdEPNS0_12weakref_typeEPKvS4_
214:   FUNC GLOBAL PROTECTED 14 _ZN7android7RefBase20onIncStrongAttemptedEjPKv
215:   FUNC GLOBAL PROTECTED 14 _ZNK7android9StopWatch4nameEv
216:   FUNC GLOBAL PROTECTED 14 _ZNK7android8String1610startsWithERKS0_
217:   FUNC GLOBAL PROTECTED 14 strncmp16
218:   FUNC GLOBAL PROTECTED 14 _ZTv0_n12_N7android6ThreadD0Ev
219:   FUNC WEAK PROTECTED 14 _ZNK7android6VectorINS_28sysprop_change_callback_infoEE16do_move_backwardEPvPKvj
220:   OBJECT GLOBAL PROTECTED 16 _ZTTN7android18WeakMessageHandlerE
221:   FUNC GLOBAL PROTECTED 14 _ZN7android7FileMapC2Ev
222:   FUNC GLOBAL PROTECTED 14 _ZN7android8String165setToEPKDs
223:   FUNC GLOBAL PROTECTED 14 _ZN7android6Thread11requestExitEv
224:   FUNC GLOBAL PROTECTED 14 _ZN7android8String16C1EPKDsj
225:   FUNC WEAK PROTECTED 14 _ZNK7android6VectorINS_6Looper15MessageEnvelopeEE16do_move_backwardEPvPKvj
226:   FUNC GLOBAL PROTECTED 14 _ZN7android7String8C2EPKDs
227:   FUNC GLOBAL PROTECTED 14 utf32_to_utf8
228:   FUNC GLOBAL PROTECTED 14 _ZN7android8String1613allocFromUTF8EPKcj
229:   FUNC GLOBAL PROTECTED 14 _ZN7android9Tokenizer9nextTokenEPKc
230:   FUNC WEAK PROTECTED 14 _ZNK7android12SortedVectorINS_16key_value_pair_tIiNS_6Looper7RequestEEEE12do_constructEPvj
231:   FUNC GLOBAL PROTECTED 14 _ZN7android12NativeHandle6createEP13native_handleb
232:   FUNC GLOBAL PROTECTED 14 utf32_to_utf8_length
233:   FUNC GLOBAL PROTECTED 14 androidSetThreadPriority
234:   FUNC WEAK PROTECTED 14 _ZNK7android6VectorINS_6Looper8ResponseEE16do_move_backwardEPvPKvj
235:   FUNC GLOBAL PROTECTED 14 _ZN7android7FileMap6adviseENS0_9MapAdviceE
236:   FUNC GLOBAL PROTECTED 14 _ZN7android14LooperCallbackD0Ev
237:   FUNC GLOBAL PROTECTED 14 _ZN7android8String167acquireEv
238:   FUNC GLOBAL PROTECTED 14 androidSetThreadName
239:   OBJECT GLOBAL PROTECTED 16 _ZTVN7android13PrefixPrinterE
240:   FUNC GLOBAL PROTECTED 14 _ZNK7android7String816getPathExtensionEv
241:   FUNC WEAK PROTECTED 14 _ZNK7android12SortedVectorINS_16key_value_pair_tIiNS_6Looper7RequestEEEE10do_destroyEPvj
242:   FUNC GLOBAL PROTECTED 14 _ZN7android10VectorImpl13removeItemsAtEjj
243:   FUNC GLOBAL PROTECTED 14 _ZNK7android16SortedVectorImpl7indexOfEPKv
244:   FUNC GLOBAL PROTECTED 14 _ZN7android21report_sysprop_changeEv
245:   FUNC WEAK PROTECTED 14 _ZNK7android12SortedVectorINS_16key_value_pair_tIiNS_6Looper7RequestEEEE7do_copyEPvPKvj
246:   FUNC GLOBAL PROTECTED 14 _ZN7android7FileMapC2EOS0_
247:   FUNC GLOBAL PROTECTED 14 _ZN7android7RefBaseC1Ev
248:   FUNC GLOBAL PROTECTED 14 _ZNK7android7RefBase11getWeakRefsEv
249:   FUNC GLOBAL PROTECTED 14 utf8_to_utf16_no_null_terminator
250:   FUNC GLOBAL PROTECTED 14 _ZNK7android7RefBase9decStrongEPKv
251:   FUNC GLOBAL PROTECTED 14 _ZN7android8String1610editResizeEj
252:   FUNC GLOBAL PROTECTED 14 _ZN7android8String16C2EPKcj
253:   FUNC GLOBAL PROTECTED 14 _ZN7android8String16D2Ev
254:   FUNC GLOBAL PROTECTED 14 androidCreateThreadEtc
255:   FUNC GLOBAL PROTECTED 14 _ZN7android10VectorImplaSERKS0_
256:   FUNC GLOBAL PROTECTED 14 _ZN7android20SimpleLooperCallbackD2Ev
257:   FUNC GLOBAL PROTECTED 14 _ZN7android6Looper17sendMessageAtTimeExRKNS_2spINS_14MessageHandlerEEERKNS_7MessageE
258:   FUNC GLOBAL PROTECTED 14 _ZNK7android7String86lengthEv
259:   FUNC GLOBAL PROTECTED 14 _ZN7android10VectorImpl13finish_vectorEv
260:   FUNC GLOBAL PROTECTED 14 _ZN7android14MessageHandlerD1Ev
261:   FUNC GLOBAL PROTECTED 14 _ZN7android6LooperD0Ev
262:   FUNC GLOBAL PROTECTED 14 _ZTv0_n12_N7android18WeakMessageHandlerD0Ev
263:   FUNC GLOBAL PROTECTED 14 _ZN7android20JenkinsHashMixShortsEjPKtj
264:   FUNC GLOBAL PROTECTED 14 _ZN7android7RefBase10onFirstRefEv
265:   FUNC GLOBAL PROTECTED 14 _ZN7android7String86formatEPKcz
266:   FUNC GLOBAL PROTECTED 14 _ZN7android7String8C2ERKS0_
267:   FUNC GLOBAL PROTECTED 14 _ZN7android6Thread3runEPKcij
268:   FUNC GLOBAL PROTECTED 14 _ZN7android6ThreadC2Eb
269:   OBJECT WEAK PROTECTED 16 _ZTVN7android6VectorINS_6Looper15MessageEnvelopeEEE
270:   FUNC GLOBAL PROTECTED 14 _ZN7android12NativeHandleD1Ev
271:   FUNC GLOBAL PROTECTED 14 _ZN7android7String8D1Ev
272:   FUNC GLOBAL PROTECTED 14 _ZN7android6Looper18rebuildEpollLockedEv
273:   FUNC GLOBAL PROTECTED 14 _ZN7android6Looper4wakeEv
274:   FUNC WEAK PROTECTED 14 _ZNK7android6VectorINS_6Looper8ResponseEE12do_constructEPvj
275:   FUNC GLOBAL PROTECTED 14 _ZN7android7String85clearEv
276:   FUNC GLOBAL PROTECTED 14 _ZN7android10VectorImplD2Ev
277:   FUNC WEAK PROTECTED 14 _ZNK7android6VectorINS_28sysprop_change_callback_infoEE7do_copyEPvPKvj
278:   OBJECT GLOBAL PROTECTED 16 _ZTTN7android20SimpleLooperCallbackE
279:   FUNC GLOBAL PROTECTED 14 _ZTv0_n12_N7android20SimpleLooperCallbackD1Ev
280:   FUNC GLOBAL PROTECTED 14 _ZNK7android12SharedBuffer4editEv
281:   FUNC GLOBAL PROTECTED 14 _ZN7android16SortedVectorImplD0Ev
282:   FUNC GLOBAL PROTECTED 14 _ZN7android18WeakMessageHandlerD1Ev
283:   FUNC WEAK PROTECTED 14 _ZNK7android6VectorINS_6Looper8ResponseEE7do_copyEPvPKvj
284:   FUNC GLOBAL PROTECTED 14 _ZN7android10VectorImpl13insertArrayAtEPKvjj
285:   FUNC WEAK PROTECTED 14 _ZNK7android6VectorINS_28sysprop_change_callback_infoEE15do_move_forwardEPvPKvj
286:   OBJECT GLOBAL PROTECTED 16 _ZTVN7android18WeakMessageHandlerE
287:   FUNC GLOBAL PROTECTED 14 _ZN7android14String8PrinterC1EPNS_7String8EPKc
288:   FUNC GLOBAL PROTECTED 14 _ZNK7android12SharedBuffer5resetEj
289:   FUNC GLOBAL PROTECTED 14 _ZN7android8String1614allocFromUTF16EPKDsj
290:   FUNC GLOBAL PROTECTED 14 _ZN7android8String166insertEjPKDs
291:   FUNC GLOBAL PROTECTED 14 _ZN7android8String166insertEjPKDsj
292:   FUNC GLOBAL PROTECTED 14 _ZN7android6Looper18sendMessageDelayedExRKNS_2spINS_14MessageHandlerEEERKNS_7MessageE
293:   FUNC GLOBAL PROTECTED 14 _ZN7android10VectorImpl9replaceAtEj
294:   FUNC GLOBAL PROTECTED 14 _ZN7android8String16C1ERKS0_jj
295:   FUNC GLOBAL PROTECTED 14 _ZNK7android10VectorImpl8itemSizeEv
296:   FUNC WEAK PROTECTED 14 _ZNK7android6VectorINS_6Looper15MessageEnvelopeEE7do_copyEPvPKvj
297:   FUNC GLOBAL PROTECTED 14 utf16_to_utf8
298:   FUNC GLOBAL PROTECTED 14 _ZTv0_n12_N7android6ThreadD1Ev
299:   FUNC GLOBAL PROTECTED 14 _ZN7android9Tokenizer12fromContentsERKNS_7String8EPKcPPS0_
300:   FUNC GLOBAL PROTECTED 14 _ZN7android10VectorImpl14insertVectorAtERKS0_j
301:   FUNC GLOBAL PROTECTED 14 _ZN7android10VectorImpl4sortEPFiPKvS2_PvES3_
302:   FUNC GLOBAL PROTECTED 14 _ZNK7android7String811getPathLeafEv
303:   FUNC GLOBAL PROTECTED 14 _ZN7android8String16C2ERKS0_jj
304:   FUNC GLOBAL PROTECTED 14 _ZNK7android16SortedVectorImpl7orderOfEPKv
305:   FUNC GLOBAL PROTECTED 14 _ZN7android7RefBase12weakref_type18incWeakRequireWeakEPKv
306:   FUNC GLOBAL PROTECTED 14 _ZN7android7String86appendERKS0_
307:   FUNC GLOBAL PROTECTED 14 _ZN7android7String8C1EPKDsj
308:   FUNC GLOBAL PROTECTED 14 _ZN7android6Looper7prepareEi
309:   FUNC GLOBAL PROTECTED 14 _ZN7android7FileMapD1Ev
310:   FUNC GLOBAL PROTECTED 14 _ZN7android7String8C2EPKDij
311:   FUNC GLOBAL PROTECTED 14 utf16_to_utf8_length
312:   FUNC GLOBAL PROTECTED 14 _ZNK7android8String1616staticStringSizeEv
313:   FUNC GLOBAL PROTECTED 14 _ZNK7android6Thread11exitPendingEv
314:   FUNC GLOBAL PROTECTED 14 _ZN7android9Tokenizer8nextLineEv
315:   FUNC GLOBAL PROTECTED 14 _ZN7android10VectorImplC2ERKS0_
316:   FUNC GLOBAL PROTECTED 14 _ZN7android6Looper8removeFdEi
317:   FUNC WEAK PROTECTED 14 _ZNK7android6VectorINS_6Looper8ResponseEE15do_move_forwardEPvPKvj
318:   FUNC GLOBAL PROTECTED 14 _ZN7android7String8C1EPKDi
319:   FUNC GLOBAL PROTECTED 14 _ZN7android47LightRefBase_reportIncStrongRequireStrongFailedEPKv
320:   FUNC GLOBAL PROTECTED 14 _ZN7android14String8PrinterC2EPNS_7String8EPKc
321:   FUNC GLOBAL PROTECTED 14 _ZN7android8String165setToEPKDsj
322:   FUNC GLOBAL PROTECTED 14 _ZN7android6Thread10readyToRunEv
323:   FUNC GLOBAL PROTECTED 14 _ZN7android10VectorImpl5clearEv
324:   FUNC GLOBAL PROTECTED 14 _ZN7android14LooperCallbackD1Ev
325:   FUNC GLOBAL PROTECTED 14 _ZN7android7RefBase12weakref_type7decWeakEPKv
326:   FUNC GLOBAL PROTECTED 14 _ZN7android12SharedBuffer7deallocEPKS0_
327:   FUNC GLOBAL PROTECTED 14 _ZN7android7String85setToEPKc
328:   FUNC GLOBAL PROTECTED 14 strcmp16
329:   OBJECT GLOBAL PROTECTED 16 _ZTCN7android18WeakMessageHandlerE0_NS_14MessageHandlerE
330:   FUNC GLOBAL PROTECTED 14 _ZN7android7Printer15printFormatLineEPKcz
331:   FUNC GLOBAL PROTECTED 14 _ZNK7android7RefBase12weakref_type9printRefsEv
332:   FUNC GLOBAL PROTECTED 14 _ZN7android14sp_report_raceEv
333:   OBJECT GLOBAL PROTECTED 22 _ZN7android7FileMap9mPageSizeE
334:   FUNC GLOBAL PROTECTED 14 _ZN7android7RefBase13onLastWeakRefEPKv
335:   FUNC GLOBAL PROTECTED 14 _ZN7android7RefBaseC2Ev
336:   FUNC GLOBAL PROTECTED 14 _ZN7android12SharedBuffer5allocEj
337:   FUNC GLOBAL PROTECTED 14 _ZN7android7String85setToEPKDsj
338:   FUNC GLOBAL PROTECTED 14 _ZN7android6Thread4joinEv
339:   FUNC GLOBAL PROTECTED 14 _ZN7android16SortedVectorImplaSERKS0_
340:   FUNC GLOBAL PROTECTED 14 _ZN7android14String8Printer9printLineEPKc
341:   FUNC GLOBAL PROTECTED 14 _ZN7android7PrinterC2Ev
342:   FUNC GLOBAL PROTECTED 14 _ZN7android10VectorImpl4pushEv
343:   FUNC GLOBAL PROTECTED 14 _ZN7android7RefBase20extendObjectLifetimeEi
344:   OBJECT GLOBAL PROTECTED 16 _ZTVN7android10VectorImplE
345:   FUNC GLOBAL PROTECTED 14 _ZN7android7RefBaseD0Ev
346:   FUNC GLOBAL PROTECTED 14 _ZN7android9StopWatchC2EPKci
347:   FUNC GLOBAL PROTECTED 14 _ZN7android8String16C1EPKDs
348:   FUNC GLOBAL PROTECTED 14 _ZN7android14MessageHandlerD2Ev
349:   FUNC GLOBAL PROTECTED 14 _ZN7android6Looper10initTLSKeyEv
350:   FUNC GLOBAL PROTECTED 14 _ZN7android6LooperD1Ev
351:   FUNC GLOBAL PROTECTED 14 _ZTv0_n12_N7android18WeakMessageHandlerD1Ev
352:   FUNC GLOBAL PROTECTED 14 _ZN7android7PrinterD0Ev
353:   FUNC GLOBAL PROTECTED 14 _ZN7android12NativeHandleC1EP13native_handleb
354:   FUNC GLOBAL PROTECTED 14 _ZN7android12NativeHandleD2Ev
355:   FUNC GLOBAL PROTECTED 14 _ZN7android7String8C1EPKDs
356:   FUNC GLOBAL PROTECTED 14 _ZN7android7String8D2Ev
357:   FUNC GLOBAL PROTECTED 14 _ZN7android6ThreadD0Ev
358:   FUNC GLOBAL PROTECTED 14 toMillisecondTimeoutDelay
359:   FUNC GLOBAL PROTECTED 14 _ZN7android10VectorImpl11appendArrayEPKvj
360:   FUNC GLOBAL PROTECTED 14 _ZNK7android10VectorImpl12itemLocationEj
361:   OBJECT WEAK PROTECTED 16 _ZTVN7android12SortedVectorINS_16key_value_pair_tIiNS_6Looper7RequestEEEEE
362:   FUNC GLOBAL PROTECTED 14 _ZNK7android12SharedBuffer10editResizeEj
363:   FUNC GLOBAL PROTECTED 14 _ZN7android8String16C1Ev
364:   FUNC GLOBAL PROTECTED 14 androidCreateRawThreadEtc
365:   FUNC GLOBAL PROTECTED 14 _ZN7android16SortedVectorImplD1Ev
366:   FUNC GLOBAL PROTECTED 14 _ZN7android18WeakMessageHandlerD2Ev
367:   FUNC GLOBAL PROTECTED 14 systemTime
368:   FUNC GLOBAL PROTECTED 14 _ZN7android8String166appendERKS0_
369:   FUNC GLOBAL PROTECTED 14 _ZN7android9Tokenizer14skipDelimitersEPKc
370:   FUNC GLOBAL PROTECTED 14 _ZN7android10VectorImpl11setCapacityEj
371:   FUNC GLOBAL PROTECTED 14 _ZN7android10VectorImpl13editArrayImplEv
372:   FUNC GLOBAL PROTECTED 14 _ZN7android10VectorImpl3popEv
373:   FUNC GLOBAL PROTECTED 14 _ZN7android9TokenizerC2ERKNS_7String8EPNS_7FileMapEPcbj
374:   FUNC GLOBAL PROTECTED 14 _ZN7android10VectorImpl3addEPKv
375:   FUNC GLOBAL PROTECTED 14 _ZN7android7String87formatVEPKcSt9__va_list
376:   FUNC GLOBAL PROTECTED 14 _ZN7android7String87toLowerEv
377:   FUNC GLOBAL PROTECTED 14 _ZNK7android8String168findLastEDs
378:   FUNC GLOBAL PROTECTED 14 _ZN7android16SortedVectorImpl6removeEPKv
379:   FUNC GLOBAL PROTECTED 14 _ZN7android7FileMapC1EOS0_
380:   FUNC GLOBAL PROTECTED 14 _ZN7android8String16C2EPKDsj
381:   FUNC GLOBAL PROTECTED 14 _ZNK7android7RefBase22incStrongRequireStrongEPKv
382:   FUNC GLOBAL PROTECTED 14 _ZN7android7String812appendFormatEPKcz
383:   FUNC GLOBAL PROTECTED 14 _ZN7android7FileMapaSEOS0_
384:   FUNC GLOBAL PROTECTED 14 _ZN7android30get_report_sysprop_change_funcEv
385:   FUNC GLOBAL PROTECTED 14 _ZNK7android12SharedBuffer11attemptEditEv
386:   FUNC GLOBAL PROTECTED 14 _ZN7android6Thread11_threadLoopEPv
387:   FUNC GLOBAL PROTECTED 14 _ZN7android20SimpleLooperCallback11handleEventEiiPv
388:   FUNC GLOBAL PROTECTED 14 _ZN7android7FileMapD2Ev
389:   FUNC GLOBAL PROTECTED 14 _ZN7android7String8C2EPKcj
390:   FUNC GLOBAL PROTECTED 14 _ZN7android20SimpleLooperCallbackC1EPFiiiPvE
391:   FUNC GLOBAL PROTECTED 14 _ZN7android6Looper5addFdEiiiRKNS_2spINS_14LooperCallbackEEEPv
392:   FUNC GLOBAL PROTECTED 14 _ZN7android6Looper9pollInnerEi
393:   FUNC GLOBAL PROTECTED 14 _ZN7android7RefBase11renameRefIdEPS0_PKvS3_
394:   FUNC GLOBAL PROTECTED 14 _ZN7android8String16C1ERKS0_
395:   FUNC GLOBAL PROTECTED 14 androidGetThreadPriority
396:   FUNC GLOBAL PROTECTED 14 _ZN7android9FdPrinterC2EijPKc
397:   OBJECT GLOBAL PROTECTED 16 _ZTVN7android7PrinterE
398:   FUNC GLOBAL PROTECTED 14 _ZN7android7String816convertToResPathEv
399:   FUNC GLOBAL PROTECTED 14 _ZNK7android8String168containsEPKDs
400:   FUNC GLOBAL PROTECTED 14 _ZN7android6Thread18requestExitAndWaitEv
401:   FUNC GLOBAL PROTECTED 14 _ZNK7android9Tokenizer11getLocationEv
402:   FUNC GLOBAL PROTECTED 14 _ZN7android10VectorImpl3addEv
403:   FUNC GLOBAL PROTECTED 14 _ZN7android14LooperCallbackD2Ev
404:   FUNC GLOBAL PROTECTED 14 _ZN7android12NativeHandleC2EP13native_handleb
405:   FUNC GLOBAL PROTECTED 14 _ZNK7android8String164sizeEv
406:   FUNC GLOBAL PROTECTED 14 _ZN7android19elapsedRealtimeNanoEv
407:   FUNC GLOBAL PROTECTED 14 _ZN7android16SortedVectorImpl5mergeERKS0_
408:   FUNC GLOBAL PROTECTED 14 _ZN7android6Looper12getForThreadEv
409:   OBJECT GLOBAL PROTECTED 16 _ZTTN7android14MessageHandlerE
410:   FUNC GLOBAL PROTECTED 14 _ZN7android10VectorImpl4pushEPKv
411:   FUNC GLOBAL PROTECTED 14 _ZNK7android6Looper20getAllowNonCallbacksEv
412:   FUNC WEAK PROTECTED 14 _ZNK7android6VectorINS_6Looper15MessageEnvelopeEE8do_splatEPvPKvj
413:   FUNC GLOBAL PROTECTED 14 _ZNK7android7RefBase10createWeakEPKv
414:   FUNC GLOBAL PROTECTED 14 _ZN7android13PrefixPrinterC1ERNS_7PrinterEPKc
415:   OBJECT GLOBAL PROTECTED 16 _ZTVN7android14String8PrinterE
416:   FUNC GLOBAL PROTECTED 14 _ZN7android9StopWatchD1Ev
417:   FUNC GLOBAL PROTECTED 14 _ZTv0_n12_N7android14MessageHandlerD0Ev
418:   FUNC GLOBAL PROTECTED 14 _ZN7android7String813appendFormatVEPKcSt9__va_list
419:   FUNC GLOBAL PROTECTED 14 _ZN7android6Looper12pushResponseEiRKNS0_7RequestE
420:   FUNC WEAK PROTECTED 14 _ZNK7android12SortedVectorINS_16key_value_pair_tIiNS_6Looper7RequestEEEE8do_splatEPvPKvj
421:   OBJECT GLOBAL PROTECTED 16 _ZTTN7android14LooperCallbackE
422:   OBJECT GLOBAL PROTECTED 16 _ZTVN7android20SimpleLooperCallbackE
423:   FUNC GLOBAL PROTECTED 14 _ZN7android7String89removeAllEPKc
424:   FUNC GLOBAL PROTECTED 14 _ZN7android8String167releaseEv
425:   FUNC GLOBAL PROTECTED 14 strnlen16
426:   FUNC GLOBAL PROTECTED 14 _ZN7android16SortedVectorImplC2Ejj
427:   FUNC GLOBAL PROTECTED 14 _ZN7android7RefBaseD1Ev
428:   FUNC GLOBAL PROTECTED 14 _ZNK7android7String814find_extensionEv
429:   FUNC GLOBAL PROTECTED 14 _ZN7android18WeakMessageHandlerC2ERKNS_2wpINS_14MessageHandlerEEE
430:   FUNC GLOBAL PROTECTED 14 _ZN7android6Looper16threadDestructorEPv
431:   FUNC GLOBAL PROTECTED 14 _ZN7android6LooperD2Ev
432:   FUNC GLOBAL PROTECTED 14 _ZN7android23sp_report_stack_pointerEv
433:   FUNC GLOBAL PROTECTED 14 _ZN7android7PrinterD1Ev
434:   FUNC GLOBAL PROTECTED 14 _ZN7android7String85setToEPKcj
435:   OBJECT GLOBAL PROTECTED 16 _ZTTN7android6ThreadE
436:   FUNC GLOBAL PROTECTED 14 _ZN7android10VectorImpl15release_storageEv
437:   FUNC GLOBAL PROTECTED 14 do_report_sysprop_change
438:   FUNC GLOBAL PROTECTED 14 _ZNK7android9StopWatch11elapsedTimeEv
439:   FUNC GLOBAL PROTECTED 14 _ZN7android7String811setPathNameEPKc
440:   FUNC GLOBAL PROTECTED 14 _ZN7android7String8C2EPKc
441:   FUNC GLOBAL PROTECTED 14 _ZN7android8String16C1ERKNS_7String8E
442:   FUNC GLOBAL PROTECTED 14 _ZN7android6ThreadD1Ev
443:   FUNC GLOBAL PROTECTED 14 _ZN7android10VectorImpl8insertAtEjj
444:   FUNC GLOBAL PROTECTED 14 _ZN7android17JenkinsHashWhitenEj
445:   FUNC GLOBAL PROTECTED 14 _ZN7android7String8C1EPKc
446:   FUNC GLOBAL PROTECTED 14 _ZN7android15elapsedRealtimeEv
447:   FUNC GLOBAL PROTECTED 14 _ZNK7android7RefBase12weakref_type7refBaseEv
448:   FUNC GLOBAL PROTECTED 14 _ZN7android8String16C2Ev
449:   FUNC GLOBAL PROTECTED 14 _ZN7android16SortedVectorImplD2Ev
450:   FUNC GLOBAL PROTECTED 14 _ZN7android16SortedVectorImpl3addEPKv
451:   FUNC GLOBAL PROTECTED 14 _ZN7android13PrefixPrinterC2ERNS_7PrinterEPKc
452:   FUNC GLOBAL PROTECTED 14 _ZN7android8String16C2EPKDs
453:   FUNC GLOBAL PROTECTED 14 _ZN7android10VectorImplC2Ejj
454:   FUNC GLOBAL PROTECTED 14 _ZN7android20SimpleLooperCallbackD0Ev
455:   FUNC GLOBAL PROTECTED 14 _ZN7android10LogPrinterC1EPKc19android_LogPriorityS2_b
456:   FUNC GLOBAL PROTECTED 14 _ZN7android7String8C1Ev
457:   FUNC GLOBAL PROTECTED 14 _ZN7android7String8C2EPKDsj
458:   FUNC GLOBAL PROTECTED 14 _ZNK7android16SortedVectorImpl13_indexOrderOfEPKvPj
459:   FUNC GLOBAL PROTECTED 14 _ZN7android6LooperC1Eb
460:   FUNC GLOBAL PROTECTED 14 _ZNK7android6Looper9isPollingEv
461:   FUNC GLOBAL PROTECTED 14 _ZN7android7String810appendPathEPKc
462:   FUNC GLOBAL PROTECTED 14 _ZN7android16SortedVectorImplC2ERKNS_10VectorImplE
463:   FUNC GLOBAL PROTECTED 14 _ZN7android27add_sysprop_change_callbackEPFvvEi
464:   FUNC GLOBAL PROTECTED 14 _ZN7android6Looper7pollAllEiPiS1_PPv
465:   OBJECT GLOBAL PROTECTED 16 _ZTVN7android16SortedVectorImplE
466:   FUNC WEAK PROTECTED 14 _ZNK7android6VectorINS_6Looper15MessageEnvelopeEE10do_destroyEPvj
467:   FUNC GLOBAL PROTECTED 14 _ZN7android7RefBase12weakref_type7trackMeEbb
468:   FUNC GLOBAL PROTECTED 14 _ZNK7android7RefBase14getStrongCountEv
469:   FUNC GLOBAL PROTECTED 14 _ZN7android9StopWatch5resetEv
470:   FUNC GLOBAL PROTECTED 14 _ZN7android9StopWatchC1EPKci
471:   FUNC WEAK PROTECTED 14 _ZNK7android12SortedVectorINS_16key_value_pair_tIiNS_6Looper7RequestEEEE15do_move_forwardEPvPKvj
472:   OBJECT GLOBAL PROTECTED 16 _ZTVN7android14MessageHandlerE
473:   FUNC GLOBAL PROTECTED 14 _ZN7android10VectorImplD0Ev
474:   FUNC GLOBAL PROTECTED 14 _ZN7android6Looper26scheduleEpollRebuildLockedEv
475:   FUNC GLOBAL PROTECTED 14 _ZTv0_n12_N7android14LooperCallbackD0Ev
476:   FUNC GLOBAL PROTECTED 14 _ZN7android9TokenizerC1ERKNS_7String8EPNS_7FileMapEPcbj
477:   FUNC GLOBAL PROTECTED 14 _ZN7android10VectorImpl9replaceAtEPKvj
478:   FUNC GLOBAL PROTECTED 14 _ZNK7android6Looper7Request13initEventItemEP11epoll_event
