// Copyright 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_shared {
    name: "libctsdeviceinfo",
    srcs: [
        "CtsDeviceInfoJniOnLoad.cpp",
        "com_android_cts_deviceinfo_VulkanDeviceInfo.cpp",
    ],
    header_libs: ["jni_headers"],
    static_libs: ["libvkjson_ndk"],
    shared_libs: [
        "libvulkan",
        "liblog",
        "libdl",
    ],
    stl: "c++_static",
    cflags: [
        "-Wall",
        "-Werror",
    ],
    // this test suite runs on sdk 29 as part of MTS, make sure it's compatible
    // (revisit if/when we add features to this library that require newer sdk.)
    sdk_version: "29",
}
