  0x000000000000000e (SONAME)       Library soname: [libnativebridge_lazy.so]
  
Symbol   contains 12 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
2:   FUNC GLOBAL DEFAULT UND __cxa_guard_acquire
3:   FUNC GLOBAL DEFAULT UND __cxa_guard_release
4:   FUNC GLOBAL DEFAULT UND dlopen@LIBC
5:   FUNC GLOBAL DEFAULT UND dlsym@LIBC
6:   FUNC GLOBAL PROTECTED 13 NativeBridgeAvailable
7:   FUNC GLOBAL PROTECTED 13 NativeBridgeGetError
8:   FUNC GLOBAL PROTECTED 13 NativeBridgeGetTrampoline
9:   FUNC GLOBAL PROTECTED 13 NativeBridgeInitialized
10:   FUNC GLOBAL PROTECTED 13 NeedsNativeBridge
11:   FUNC GLOBAL PROTECTED 13 PreInitializeNativeBridge
