{
 "array_types" :
 [
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA0_c",
   "name" : "char [0]",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA0_c",
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_info.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA28_j",
   "name" : "unsigned int [28]",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIA28_j",
   "size" : 112,
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA56_c",
   "name" : "char [56]",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA56_c",
   "size" : 56,
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_info.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA92_c",
   "name" : "char [92]",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA92_c",
   "size" : 92,
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_info.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIb",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIm",
   "name" : "unsigned long",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIm",
   "size" : 8
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFvPK9prop_infoPvE",
   "name" : "void (const prop_info *, void *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK9prop_info"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "referenced_type" : "_ZTIFvPK9prop_infoPvE",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFvPK9prop_infoPvE",
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  }
 ],
 "functions" :
 [
  {
   "function_name" : "prop_bt::prop_bt",
   "linker_set_key" : "_ZN7prop_btC1EPKcj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP7prop_bt"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIKj"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "function_name" : "prop_bt::prop_bt",
   "linker_set_key" : "_ZN7prop_btC2EPKcj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP7prop_bt"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIKj"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "access" : "private",
   "function_name" : "prop_area::to_prop_bt",
   "linker_set_key" : "_ZN9prop_area10to_prop_btEPU7_Atomicj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP9prop_area"
    },
    {
     "referenced_type" : "_ZTIPU7_Atomicj"
    }
   ],
   "return_type" : "_ZTIP7prop_bt",
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "access" : "private",
   "function_name" : "prop_area::new_prop_bt",
   "linker_set_key" : "_ZN9prop_area11new_prop_btEPKcjPj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP9prop_area"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIKPj"
    }
   ],
   "return_type" : "_ZTIP7prop_bt",
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "access" : "private",
   "function_name" : "prop_area::to_prop_obj",
   "linker_set_key" : "_ZN9prop_area11to_prop_objEj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP9prop_area"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIPv",
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "access" : "private",
   "function_name" : "prop_area::allocate_obj",
   "linker_set_key" : "_ZN9prop_area12allocate_objEmPj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP9prop_area"
    },
    {
     "referenced_type" : "_ZTIKm"
    },
    {
     "referenced_type" : "_ZTIKPj"
    }
   ],
   "return_type" : "_ZTIPv",
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "access" : "private",
   "function_name" : "prop_area::find_prop_bt",
   "linker_set_key" : "_ZN9prop_area12find_prop_btEP7prop_btPKcjb",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP9prop_area"
    },
    {
     "referenced_type" : "_ZTIKP7prop_bt"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIb"
    }
   ],
   "return_type" : "_ZTIP7prop_bt",
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "access" : "private",
   "function_name" : "prop_area::to_prop_info",
   "linker_set_key" : "_ZN9prop_area12to_prop_infoEPU7_Atomicj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP9prop_area"
    },
    {
     "referenced_type" : "_ZTIPU7_Atomicj"
    }
   ],
   "return_type" : "_ZTIP9prop_info",
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "access" : "private",
   "function_name" : "prop_area::find_property",
   "linker_set_key" : "_ZN9prop_area13find_propertyEP7prop_btPKcjS3_jb",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP9prop_area"
    },
    {
     "referenced_type" : "_ZTIKP7prop_bt"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIb"
    }
   ],
   "return_type" : "_ZTIPK9prop_info",
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "function_name" : "prop_area::map_prop_area",
   "linker_set_key" : "_ZN9prop_area13map_prop_areaEPKc",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIP9prop_area",
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "access" : "private",
   "function_name" : "prop_area::new_prop_info",
   "linker_set_key" : "_ZN9prop_area13new_prop_infoEPKcjS1_jPj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP9prop_area"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIKPj"
    }
   ],
   "return_type" : "_ZTIP9prop_info",
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "function_name" : "prop_area::unmap_prop_area",
   "linker_set_key" : "_ZN9prop_area15unmap_prop_areaEPPS_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPP9prop_area"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "access" : "private",
   "function_name" : "prop_area::foreach_property",
   "linker_set_key" : "_ZN9prop_area16foreach_propertyEP7prop_btPFvPK9prop_infoPvES5_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP9prop_area"
    },
    {
     "referenced_type" : "_ZTIKP7prop_bt"
    },
    {
     "referenced_type" : "_ZTIPFvPK9prop_infoPvE"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "function_name" : "prop_area::map_prop_area_rw",
   "linker_set_key" : "_ZN9prop_area16map_prop_area_rwEPKcS1_Pb",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPb"
    }
   ],
   "return_type" : "_ZTIP9prop_area",
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "function_name" : "prop_area::dirty_backup_area",
   "linker_set_key" : "_ZN9prop_area17dirty_backup_areaEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP9prop_area"
    }
   ],
   "return_type" : "_ZTIPc",
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "function_name" : "prop_area::add",
   "linker_set_key" : "_ZN9prop_area3addEPKcjS1_j",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP9prop_area"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "function_name" : "prop_area::find",
   "linker_set_key" : "_ZN9prop_area4findEPKc",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP9prop_area"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIPK9prop_info",
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "function_name" : "prop_area::serial",
   "linker_set_key" : "_ZN9prop_area6serialEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP9prop_area"
    }
   ],
   "return_type" : "_ZTIPU7_Atomicj",
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "function_name" : "prop_area::foreach",
   "linker_set_key" : "_ZN9prop_area7foreachEPFvPK9prop_infoPvES3_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP9prop_area"
    },
    {
     "referenced_type" : "_ZTIPFvPK9prop_infoPvE"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "access" : "private",
   "function_name" : "prop_area::map_fd_ro",
   "linker_set_key" : "_ZN9prop_area9map_fd_roEi",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIKi"
    }
   ],
   "return_type" : "_ZTIP9prop_area",
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "access" : "private",
   "function_name" : "prop_area::root_node",
   "linker_set_key" : "_ZN9prop_area9root_nodeEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP9prop_area"
    }
   ],
   "return_type" : "_ZTIP7prop_bt",
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "function_name" : "prop_area::prop_area",
   "linker_set_key" : "_ZN9prop_areaC1Ejj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP9prop_area"
    },
    {
     "referenced_type" : "_ZTIKj"
    },
    {
     "referenced_type" : "_ZTIKj"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "function_name" : "prop_area::prop_area",
   "linker_set_key" : "_ZN9prop_areaC2Ejj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP9prop_area"
    },
    {
     "referenced_type" : "_ZTIKj"
    },
    {
     "referenced_type" : "_ZTIKj"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "function_name" : "prop_area::magic",
   "linker_set_key" : "_ZNK9prop_area5magicEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPK9prop_area"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "function_name" : "prop_area::version",
   "linker_set_key" : "_ZNK9prop_area7versionEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPK9prop_area"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "function_name" : "prop_info::long_value",
   "linker_set_key" : "_ZNK9prop_info10long_valueEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPK9prop_info"
    }
   ],
   "return_type" : "_ZTIPKc",
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_info.h"
  },
  {
   "function_name" : "prop_info::is_long",
   "linker_set_key" : "_ZNK9prop_info7is_longEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPK9prop_info"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_info.h"
  }
 ],
 "global_vars" :
 [
  {
   "access" : "private",
   "linker_set_key" : "_ZN9prop_area13pa_data_size_E",
   "name" : "prop_area::pa_data_size_",
   "referenced_type" : "_ZTIm",
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "access" : "private",
   "linker_set_key" : "_ZN9prop_area8pa_size_E",
   "name" : "prop_area::pa_size_",
   "referenced_type" : "_ZTIm",
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "linker_set_key" : "_ZN9prop_info26kLongLegacyErrorBufferSizeE",
   "name" : "prop_info::kLongLegacyErrorBufferSize",
   "referenced_type" : "_ZTIKm",
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_info.h"
  },
  {
   "linker_set_key" : "_ZN9prop_info9kLongFlagE",
   "name" : "prop_info::kLongFlag",
   "referenced_type" : "_ZTIKj",
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_info.h"
  }
 ],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP7prop_bt",
   "name" : "prop_bt *",
   "referenced_type" : "_ZTI7prop_bt",
   "self_type" : "_ZTIP7prop_bt",
   "size" : 8,
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP9prop_area",
   "name" : "prop_area *",
   "referenced_type" : "_ZTI9prop_area",
   "self_type" : "_ZTIP9prop_area",
   "size" : 8,
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP9prop_info",
   "name" : "prop_info *",
   "referenced_type" : "_ZTI9prop_info",
   "self_type" : "_ZTIP9prop_info",
   "size" : 8,
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFvPK9prop_infoPvE",
   "name" : "void (*)(const prop_info *, void *)",
   "referenced_type" : "_ZTIFvPK9prop_infoPvE",
   "self_type" : "_ZTIPFvPK9prop_infoPvE",
   "size" : 8,
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPK9prop_area",
   "name" : "const prop_area *",
   "referenced_type" : "_ZTIK9prop_area",
   "self_type" : "_ZTIPK9prop_area",
   "size" : 8,
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPK9prop_info",
   "name" : "const prop_info *",
   "referenced_type" : "_ZTIK9prop_info",
   "self_type" : "_ZTIPK9prop_info",
   "size" : 8,
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_info.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "_ZTIKc",
   "self_type" : "_ZTIPKc",
   "size" : 8,
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_info.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPP9prop_area",
   "name" : "prop_area **",
   "referenced_type" : "_ZTIP9prop_area",
   "self_type" : "_ZTIPP9prop_area",
   "size" : 8,
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPU7_Atomicj",
   "name" : "_Atomic(unsigned int) *",
   "referenced_type" : "_ZTIU7_Atomicj",
   "self_type" : "_ZTIPU7_Atomicj",
   "size" : 8,
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPb",
   "name" : "bool *",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIPb",
   "size" : 8,
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPc",
   "name" : "char *",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIPc",
   "size" : 8,
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPj",
   "name" : "unsigned int *",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIPj",
   "size" : 8,
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPv",
   "name" : "void *",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIPv",
   "size" : 8,
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIK9prop_area",
   "name" : "const prop_area",
   "referenced_type" : "_ZTI9prop_area",
   "self_type" : "_ZTIK9prop_area",
   "size" : 128,
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIK9prop_info",
   "name" : "const prop_info",
   "referenced_type" : "_ZTI9prop_info",
   "self_type" : "_ZTIK9prop_info",
   "size" : 96,
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_info.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKP7prop_bt",
   "name" : "prop_bt *const",
   "referenced_type" : "_ZTIP7prop_bt",
   "self_type" : "_ZTIKP7prop_bt",
   "size" : 8,
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKPj",
   "name" : "unsigned int *const",
   "referenced_type" : "_ZTIPj",
   "self_type" : "_ZTIKPj",
   "size" : 8,
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIKc",
   "size" : 1,
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_info.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKi",
   "name" : "const int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIKi",
   "size" : 4,
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKj",
   "name" : "const unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIKj",
   "size" : 4,
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_info.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKm",
   "name" : "const unsigned long",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIKm",
   "size" : 8,
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_info.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "namelen",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "prop",
     "field_offset" : 32,
     "referenced_type" : "_ZTIU7_Atomicj"
    },
    {
     "field_name" : "left",
     "field_offset" : 64,
     "referenced_type" : "_ZTIU7_Atomicj"
    },
    {
     "field_name" : "right",
     "field_offset" : 96,
     "referenced_type" : "_ZTIU7_Atomicj"
    },
    {
     "field_name" : "children",
     "field_offset" : 128,
     "referenced_type" : "_ZTIU7_Atomicj"
    },
    {
     "field_name" : "name",
     "field_offset" : 160,
     "referenced_type" : "_ZTIA0_c"
    }
   ],
   "linker_set_key" : "_ZTI7prop_bt",
   "name" : "prop_bt",
   "referenced_type" : "_ZTI7prop_bt",
   "self_type" : "_ZTI7prop_bt",
   "size" : 20,
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "bytes_used_",
     "referenced_type" : "_ZTIj"
    },
    {
     "access" : "private",
     "field_name" : "serial_",
     "field_offset" : 32,
     "referenced_type" : "_ZTIU7_Atomicj"
    },
    {
     "access" : "private",
     "field_name" : "magic_",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "access" : "private",
     "field_name" : "version_",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "access" : "private",
     "field_name" : "reserved_",
     "field_offset" : 128,
     "referenced_type" : "_ZTIA28_j"
    },
    {
     "access" : "private",
     "field_name" : "data_",
     "field_offset" : 1024,
     "referenced_type" : "_ZTIA0_c"
    }
   ],
   "linker_set_key" : "_ZTI9prop_area",
   "name" : "prop_area",
   "record_kind" : "class",
   "referenced_type" : "_ZTI9prop_area",
   "self_type" : "_ZTI9prop_area",
   "size" : 128,
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "serial",
     "referenced_type" : "_ZTIU7_Atomicj"
    },
    {
     "field_offset" : 32,
     "referenced_type" : "_ZTIN9prop_infoUt_E"
    },
    {
     "field_name" : "name",
     "field_offset" : 768,
     "referenced_type" : "_ZTIA0_c"
    }
   ],
   "linker_set_key" : "_ZTI9prop_info",
   "name" : "prop_info",
   "referenced_type" : "_ZTI9prop_info",
   "self_type" : "_ZTI9prop_info",
   "size" : 96,
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_info.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "value",
     "referenced_type" : "_ZTIA92_c"
    },
    {
     "field_name" : "long_property",
     "referenced_type" : "_ZTIN9prop_infoUt_Ut_E"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN9prop_infoUt_E",
   "name" : "prop_info::(anonymous union at bionic/libc/system_properties/include/system_properties/prop_info.h:61:3)",
   "record_kind" : "union",
   "referenced_type" : "_ZTIN9prop_infoUt_E",
   "self_type" : "_ZTIN9prop_infoUt_E",
   "size" : 92,
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_info.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "error_message",
     "referenced_type" : "_ZTIA56_c"
    },
    {
     "field_name" : "offset",
     "field_offset" : 448,
     "referenced_type" : "_ZTIj"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN9prop_infoUt_Ut_E",
   "name" : "prop_info::(anonymous union at bionic/libc/system_properties/include/system_properties/prop_info.h:61:3)::(anonymous struct at bionic/libc/system_properties/include/system_properties/prop_info.h:63:5)",
   "referenced_type" : "_ZTIN9prop_infoUt_Ut_E",
   "self_type" : "_ZTIN9prop_infoUt_Ut_E",
   "size" : 60,
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_info.h"
  }
 ],
 "rvalue_reference_types" : []
}
