  0x000000000000000e (SONAME)       Library soname: [libsigchain.so]
  
Symbol   contains 54 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
2:   FUNC GLOBAL DEFAULT UND _ZNSt3__111__call_onceERVmPvPFvS2_E
3:   FUNC GLOBAL DEFAULT UND __cxa_guard_acquire
4:   FUNC GLOBAL DEFAULT UND __cxa_guard_release
5:   FUNC GLOBAL DEFAULT UND __errno@LIBC
6:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
7:   FUNC GLOBAL DEFAULT UND abort@LIBC
8:   FUNC GLOBAL DEFAULT UND dlerror@LIBC
9:   FUNC GLOBAL DEFAULT UND dlopen@LIBC
10:   FUNC GLOBAL DEFAULT UND dlsym@LIBC
11:   FUNC GLOBAL DEFAULT UND pthread_getspecific@LIBC
12:   FUNC GLOBAL DEFAULT UND pthread_key_create@LIBC
13:   FUNC GLOBAL DEFAULT UND pthread_setspecific@LIBC
14:   FUNC GLOBAL DEFAULT UND sigaddset@LIBC
15:   FUNC GLOBAL DEFAULT UND sigdelset@LIBC
16:   FUNC GLOBAL DEFAULT UND sigemptyset@LIBC
17:   FUNC GLOBAL DEFAULT UND sigfillset64@LIBC_P
18:   FUNC GLOBAL DEFAULT UND sigismember@LIBC
19:   FUNC GLOBAL DEFAULT UND strerror@LIBC
20:   FUNC GLOBAL DEFAULT UND __assert@LIBC
21:   FUNC GLOBAL DEFAULT UND __memcpy_chk@LIBC
22:   FUNC GLOBAL DEFAULT UND __strlcpy_chk@LIBC
23:   FUNC GLOBAL DEFAULT UND __strlen_chk@LIBC
24:   FUNC GLOBAL DEFAULT UND __write_chk@LIBC_N
25:   FUNC GLOBAL DEFAULT UND android_set_abort_message@LIBC
26:   FUNC GLOBAL DEFAULT UND clock_gettime@LIBC
27:   FUNC GLOBAL DEFAULT UND connect@LIBC
28:   FUNC GLOBAL DEFAULT UND gettid@LIBC
29:   FUNC GLOBAL DEFAULT UND memcpy@LIBC
30:   FUNC GLOBAL DEFAULT UND memset@LIBC
31:   FUNC GLOBAL DEFAULT UND strlen@LIBC
32:   FUNC GLOBAL DEFAULT UND syscall@LIBC
33:   FUNC GLOBAL DEFAULT UND writev@LIBC
34:   FUNC GLOBAL DEFAULT 13 async_safe_fatal_no_abort
35:   FUNC GLOBAL PROTECTED 13 signal
36:   FUNC GLOBAL DEFAULT 13 async_safe_format_buffer
37:   FUNC GLOBAL DEFAULT 13 async_safe_format_fd
38:   FUNC GLOBAL PROTECTED 13 AddSpecialSignalHandlerFn
39:   FUNC GLOBAL DEFAULT 13 async_safe_format_fd_va_list
40:   FUNC GLOBAL PROTECTED 13 RemoveSpecialSignalHandlerFn
41:   FUNC GLOBAL PROTECTED 13 _ZN3art11SignalChain7HandlerEiP7siginfoPv
42:   FUNC GLOBAL DEFAULT 13 async_safe_format_log
43:   FUNC GLOBAL PROTECTED 13 sigaction64
44:   FUNC GLOBAL PROTECTED 13 EnsureFrontOfChain
45:   FUNC GLOBAL PROTECTED 13 SkipAddSignalHandler
46:   FUNC GLOBAL PROTECTED 13 sigaction
47:   FUNC GLOBAL PROTECTED 13 sigprocmask64
48:   FUNC GLOBAL DEFAULT 13 async_safe_format_buffer_va_list
49:   FUNC GLOBAL DEFAULT 13 async_safe_format_log_va_list
50:   FUNC GLOBAL DEFAULT 13 async_safe_write_log
51:   FUNC WEAK PROTECTED 13 _ZN3art13__sigprocmaskI8sigset_tEEiiPKT_PS2_PFiiS4_S5_E
52:   FUNC GLOBAL PROTECTED 13 sigprocmask
53:   FUNC GLOBAL DEFAULT 13 async_safe_fatal_va_list
