<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2017 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wallpaper_app_name" msgid="1719889291772891695">"Fondos de pantalla"</string>
    <!-- no translation found for app_name (8773648973927541493) -->
    <skip />
    <string name="select_wallpaper_label" msgid="6989581259339646085">"Categorías de fondos de pantalla"</string>
    <string name="set_wallpaper_button_text" msgid="4426286890442731310">"Establecer fondo de pantalla"</string>
    <string name="set_wallpaper_progress_message" msgid="7986528287618716715">"Establecendo fondo de pantalla…"</string>
    <string name="try_again" msgid="8278874823700921234">"Tentar de novo"</string>
    <string name="set_wallpaper_error_message" msgid="6819986999041085130">"Non se puido establecer o fondo de pantalla."</string>
    <string name="load_wallpaper_error_message" msgid="7913278480467707374">"Non se puido cargar o fondo de pantalla. A imaxe está danada ou non está dispoñible."</string>
    <string name="static_wallpaper_presentation_mode_message" msgid="417940227049360906">"Establecido actualmente"</string>
    <string name="rotating_wallpaper_presentation_mode_message" msgid="3361676041605733288">"Fondo de pantalla diario"</string>
    <string name="wallpaper_destination_both" msgid="1124197176741944063">"Pantallas de inicio e bloqueo"</string>
    <string name="home_screen_message" msgid="106444102822522813">"Pantalla de inicio"</string>
    <string name="lock_screen_message" msgid="1534506081955058013">"Pantalla de bloqueo"</string>
    <string name="home_and_lock_short_label" msgid="2937922943541927983">"Pantallas de inicio e bloqueo"</string>
    <string name="set_wallpaper_dialog_message" msgid="2110475703996853076">"Definir como fondo de pantalla en:"</string>
    <string name="set_wallpaper_home_screen_destination" msgid="7315594722013109354">"Pantalla de inicio"</string>
    <string name="set_wallpaper_lock_screen_destination" msgid="6224685559375417945">"Pantalla de bloqueo"</string>
    <string name="set_wallpaper_both_destination" msgid="233216830256235288">"Pantalla de inicio e pantalla de bloqueo"</string>
    <string name="no_backup_image_wallpaper_label" msgid="6316627676107284851">"Fondo de pantalla con imaxes que rotan"</string>
    <string name="permission_needed_explanation" msgid="139166837541426823">"Para mostrar aquí o fondo de pantalla actual, <xliff:g id="APP_NAME">%1$s</xliff:g> necesita acceso ao almacenamento do dispositivo."</string>
    <string name="permission_needed_explanation_go_to_settings" msgid="3923551582092599609">"Para mostrar aquí o fondo de pantalla actual, a aplicación Fondos de pantalla necesita acceso ao almacenamento do dispositivo.\n\nPara cambiar esta opción de configuración, accede á área de permisos de información da aplicación Fondos de pantalla."</string>
    <string name="permission_needed_allow_access_button_label" msgid="1943133660612924306">"Permitir acceso"</string>
    <string name="no_backup_image_wallpaper_description" msgid="8303268619408738057">"Servizo de fondo de pantalla animado para fondos de pantalla que rotan"</string>
    <string name="daily_refresh_tile_title" msgid="3270456074558525091">"Fondo de pantalla diario"</string>
    <string name="daily_refresh_tile_subtitle" msgid="3976682014885446443">"Toca para activar a función"</string>
    <string name="start_rotation_dialog_body_live_wallpaper_needed" msgid="5132580257563846082">"O fondo de pantalla cambiará automaticamente a diario. Para finalizar a configuración, toca &lt;strong&gt;Establecer fondo de pantalla&lt;/strong&gt; na seguinte pantalla."</string>
    <string name="start_rotation_dialog_wifi_only_option_message" msgid="3126269859713666225">"Descargar próximos fondos de pantalla só coa wifi"</string>
    <string name="start_rotation_dialog_continue" msgid="276678987852274872">"Continuar"</string>
    <string name="start_rotation_progress_message" msgid="7872623873682262083">"Descargando primeiro fondo de pantalla…"</string>
    <string name="start_rotation_error_message" msgid="3053799836719618972">"Non se puido descargar o primeiro fondo de pantalla. Comproba a configuración de rede e téntao de novo."</string>
    <string name="start_rotation_dialog_body" msgid="7903554799046364916">"O fondo de pantalla cambiará automaticamente a diario"</string>
    <string name="settings_button_label" msgid="8724734130079207955">"Configuración"</string>
    <string name="explore" msgid="7468719504199497281">"Explorar"</string>
    <string name="next_wallpaper" msgid="3911873152952596232">"Seguinte fondo de pantalla"</string>
    <string name="wallpaper_disabled_message" msgid="7309484130562148185">"Desactivouse a opción de establecer un fondo de pantalla neste dispositivo"</string>
    <string name="wallpaper_disabled_by_administrator_message" msgid="1551430406714747884">"O administrador do teu dispositivo desactivou a opción de establecer un fondo de pantalla."</string>
    <string name="wallpaper_set_successfully_message" msgid="2958998799111688578">"O fondo de pantalla estableceuse correctamente"</string>
    <string name="wallpapers_unavailable_offline_message" msgid="8136405438621689532">"Necesitas conexión a Internet para ver fondos de pantalla. Conéctate e téntao de novo."</string>
    <string name="currently_set_home_wallpaper_thumbnail" msgid="4022381436821898917">"Miniatura do fondo de pantalla para a pantalla de inicio establecido actualmente"</string>
    <string name="currently_set_lock_wallpaper_thumbnail" msgid="2094209303934569997">"Miniatura do fondo de pantalla para a pantalla de bloqueo establecido actualmente"</string>
    <string name="currently_set_wallpaper_thumbnail" msgid="8651887838745545107">"Miniatura do fondo de pantalla establecido actualmente"</string>
    <string name="wallpaper_thumbnail" msgid="569931475923605974">"Miniatura do fondo de pantalla"</string>
    <string name="explore_home_screen" msgid="8756346794535765482">"Explora o fondo de pantalla para a pantalla de inicio"</string>
    <string name="explore_lock_screen" msgid="268938342103703665">"Explora o fondo de pantalla para a pantalla de bloqueo"</string>
    <string name="refresh_daily_wallpaper_home_content_description" msgid="2770445044556164259">"Actualiza o fondo de pantalla diario para a pantalla de inicio"</string>
    <string name="refresh_daily_wallpaper_content_description" msgid="4362142658237147583">"Actualiza o fondo de pantalla diario"</string>
    <string name="refreshing_daily_wallpaper_dialog_message" msgid="1975910873362855761">"Actualizando fondo de pantalla diario…"</string>
    <string name="refresh_daily_wallpaper_failed_message" msgid="4749879993812557166">"Produciuse un erro ao actualizar o fondo de pantalla diario. Comproba a conexión de rede e téntao de novo."</string>
    <string name="on_device_wallpapers_category_title" msgid="805819102071369004">"Fondos no dispositivo"</string>
    <string name="on_device_wallpapers_category_title_desktop" msgid="316919420410065369">"No dispositivo"</string>
    <string name="on_device_wallpaper_title" msgid="5262564748034629524">"Fondo de pantalla de Android"</string>
    <string name="live_wallpapers_category_title" msgid="1814374812192366349">"Fondos de pantalla animados"</string>
    <string name="my_photos_category_title" msgid="4294567122144565273">"As miñas fotos"</string>
    <string name="my_photos_generic_wallpaper_title" msgid="7002867526154631172">"A miña foto"</string>
    <string name="fallback_wallpaper_title" msgid="6154655421012506001">"Fondo de pantalla"</string>
    <string name="app_not_found" msgid="4431461707854088231">"A aplicación non está instalada."</string>
    <string name="center_wallpaper_position" msgid="4166894762352288883">"Centro"</string>
    <string name="center_crop_wallpaper_position" msgid="1681980019815343348">"Recortar no centro"</string>
    <string name="stretch_wallpaper_position" msgid="5002680983147456935">"Estirar"</string>
    <string name="preview" msgid="1774602101743861071">"Mostrar vista previa"</string>
    <string name="tab_info" msgid="818614080690111416">"Información"</string>
    <string name="tab_customize" msgid="2533745409174959960">"Personalizar"</string>
    <string name="configure_wallpaper" msgid="849882179182976621">"Configuración…"</string>
    <string name="delete_live_wallpaper" msgid="589212696102662329">"Eliminar"</string>
    <string name="delete_wallpaper_confirmation" msgid="33790318361863778">"Queres eliminar este fondo de pantalla do teu teléfono?"</string>
    <string name="bottom_action_bar_back" msgid="8237013112999946725">"Atrás"</string>
    <string name="bottom_action_bar_edit" msgid="1214742990893082138">"Editar"</string>
    <string name="bottom_action_bar_download" msgid="3983122338076389421">"Descargar"</string>
    <string name="bottom_action_bar_slideshow_wallpaper" msgid="509770525179533154">"Fondo: diapositivas"</string>
    <string name="bottom_action_bar_apply" msgid="2983308349819178932">"Aplicar"</string>
    <string name="accessibility_preview_pager" msgid="1839869637405028575">"Páxina <xliff:g id="ID_1">%1$d</xliff:g> de <xliff:g id="ID_2">%2$d</xliff:g>"</string>
    <string name="next_page_content_description" msgid="6268461446679584152">"Seguinte"</string>
    <string name="previous_page_content_description" msgid="1138597031571078429">"Anterior"</string>
    <string name="wallpaper_title" msgid="6754214682228331092">"Fondo de pantalla"</string>
    <string name="wallpaper_preview_card_content_description" msgid="6049261033541034584">"Vista previa do fondo"</string>
    <string name="collection_not_exist_msg" msgid="3504852962885064842">"A colección non existe"</string>
    <string name="hide_ui_preview_text" msgid="6766076482511252295">"Ocultar vista previa da IU"</string>
    <string name="hint_hide_ui_preview" msgid="4527603797714586070">"IU oculta: vista previa. Toca dúas veces para vela"</string>
    <string name="show_ui_preview_text" msgid="5993063062417070806">"Mostrar vista previa da IU"</string>
    <string name="hint_show_ui_preview" msgid="2744155435325318349">"IU mostrada: vista previa. 2 toques para ocultala"</string>
    <string name="wallpaper_picker_entry_title" msgid="5185793991582084891">"Cambiar fondo de pantalla"</string>
    <string name="lockscreen_wallpaper_preview_card_content_description" msgid="2244890820627302245">"Vista previa do fondo de pantalla"</string>
    <string name="apply_btn" msgid="5764555565943538528">"Aplicar"</string>
    <string name="accessibility_customize_hidden" msgid="6320568529768181691">"Ocultouse o panel Personalizar"</string>
    <string name="accessibility_customize_shown" msgid="590964727831547651">"Mostrouse o panel Personalizar"</string>
    <string name="accessibility_info_hidden" msgid="2288603712350168107">"Ocultouse o panel Información"</string>
    <string name="accessibility_info_shown" msgid="6626025722456105632">"Mostrouse o panel Información"</string>
</resources>
