package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "device_generic_vulkan-cereal_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-BSD
    //   SPDX-license-identifier-GPL-2.0
    //   SPDX-license-identifier-MIT
    //   legacy_unencumbered
    default_applicable_licenses: ["device_generic_vulkan-cereal_license"],
}

cc_library_static {
    name: "gfxstream_base",
    defaults: ["gfxstream_defaults"],
    srcs: [
        "AlignedBuf.cpp",
        "CompressingStream.cpp",
        "CpuTime.cpp",
        "DecompressingStream.cpp",
        "FileUtils.cpp",
        "FunctorThread.cpp",
        "GLObjectCounter.cpp",
        "LayoutResolver.cpp",
        "MemStream.cpp",
        "StdioStream.cpp",
        "MemoryTracker.cpp",
        "MessageChannel.cpp",
        "PathUtils.cpp",
        "ring_buffer.cpp",
        "SharedLibrary.cpp",
        "StringFormat.cpp",
        "Stream.cpp",
        "StreamSerializing.cpp",
        "SubAllocator.cpp",
        "System.cpp",
        "Tracing.cpp",
        "Thread_pthread.cpp",
    ],
    whole_static_libs: ["perfetto-tracing-only"],
    static_libs: ["gfxstream_lz4"]
}
