{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIb",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIh",
   "name" : "unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIh",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIy",
   "name" : "unsigned long long",
   "referenced_type" : "_ZTIy",
   "self_type" : "_ZTIy",
   "size" : 8
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "pairing_auth_client_new",
   "linker_set_key" : "pairing_auth_client_new",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIP14PairingAuthCtx",
   "source_file" : "packages/modules/adb/pairing_auth/include/adb/pairing/pairing_auth.h"
  },
  {
   "function_name" : "pairing_auth_decrypt",
   "linker_set_key" : "pairing_auth_decrypt",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP14PairingAuthCtx"
    },
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPh"
    },
    {
     "referenced_type" : "_ZTIPj"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "packages/modules/adb/pairing_auth/include/adb/pairing/pairing_auth.h"
  },
  {
   "function_name" : "pairing_auth_destroy",
   "linker_set_key" : "pairing_auth_destroy",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP14PairingAuthCtx"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "packages/modules/adb/pairing_auth/include/adb/pairing/pairing_auth.h"
  },
  {
   "function_name" : "pairing_auth_encrypt",
   "linker_set_key" : "pairing_auth_encrypt",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP14PairingAuthCtx"
    },
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPh"
    },
    {
     "referenced_type" : "_ZTIPj"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "packages/modules/adb/pairing_auth/include/adb/pairing/pairing_auth.h"
  },
  {
   "function_name" : "pairing_auth_get_spake2_msg",
   "linker_set_key" : "pairing_auth_get_spake2_msg",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP14PairingAuthCtx"
    },
    {
     "referenced_type" : "_ZTIPh"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "packages/modules/adb/pairing_auth/include/adb/pairing/pairing_auth.h"
  },
  {
   "function_name" : "pairing_auth_init_cipher",
   "linker_set_key" : "pairing_auth_init_cipher",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP14PairingAuthCtx"
    },
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "packages/modules/adb/pairing_auth/include/adb/pairing/pairing_auth.h"
  },
  {
   "function_name" : "pairing_auth_msg_size",
   "linker_set_key" : "pairing_auth_msg_size",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP14PairingAuthCtx"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "packages/modules/adb/pairing_auth/include/adb/pairing/pairing_auth.h"
  },
  {
   "function_name" : "pairing_auth_safe_decrypted_size",
   "linker_set_key" : "pairing_auth_safe_decrypted_size",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP14PairingAuthCtx"
    },
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "packages/modules/adb/pairing_auth/include/adb/pairing/pairing_auth.h"
  },
  {
   "function_name" : "pairing_auth_safe_encrypted_size",
   "linker_set_key" : "pairing_auth_safe_encrypted_size",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP14PairingAuthCtx"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "packages/modules/adb/pairing_auth/include/adb/pairing/pairing_auth.h"
  },
  {
   "function_name" : "pairing_auth_server_new",
   "linker_set_key" : "pairing_auth_server_new",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIP14PairingAuthCtx",
   "source_file" : "packages/modules/adb/pairing_auth/include/adb/pairing/pairing_auth.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP14PairingAuthCtx",
   "name" : "PairingAuthCtx *",
   "referenced_type" : "_ZTI14PairingAuthCtx",
   "self_type" : "_ZTIP14PairingAuthCtx",
   "size" : 4,
   "source_file" : "packages/modules/adb/pairing_auth/include/adb/pairing/pairing_auth.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKh",
   "name" : "const unsigned char *",
   "referenced_type" : "_ZTIKh",
   "self_type" : "_ZTIPKh",
   "size" : 4,
   "source_file" : "packages/modules/adb/pairing_auth/include/adb/pairing/pairing_auth.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPh",
   "name" : "unsigned char *",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIPh",
   "size" : 4,
   "source_file" : "packages/modules/adb/pairing_auth/include/adb/pairing/pairing_auth.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPj",
   "name" : "unsigned int *",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIPj",
   "size" : 4,
   "source_file" : "packages/modules/adb/pairing_auth/include/adb/pairing/pairing_auth.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKh",
   "name" : "const unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIKh",
   "size" : 1,
   "source_file" : "packages/modules/adb/pairing_auth/include/adb/pairing/pairing_auth.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "context_",
     "referenced_type" : "_ZTIN4bssl8internal14StackAllocatedI15evp_aead_ctx_stvXadL_Z17EVP_AEAD_CTX_zeroEEXadL_Z20EVP_AEAD_CTX_cleanupEEEE"
    },
    {
     "access" : "private",
     "field_name" : "dec_sequence_",
     "field_offset" : 4800,
     "referenced_type" : "_ZTIy"
    },
    {
     "access" : "private",
     "field_name" : "enc_sequence_",
     "field_offset" : 4864,
     "referenced_type" : "_ZTIy"
    }
   ],
   "linker_set_key" : "_ZTIN3adb7pairing9Aes128GcmE",
   "name" : "adb::pairing::Aes128Gcm",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN3adb7pairing9Aes128GcmE",
   "self_type" : "_ZTIN3adb7pairing9Aes128GcmE",
   "size" : 616,
   "source_file" : "packages/modules/adb/pairing_auth/include/adb/pairing/aes_128_gcm.h"
  }
 ],
 "rvalue_reference_types" : []
}
