<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2017 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wallpaper_app_name" msgid="1719889291772891695">"壁纸"</string>
    <!-- no translation found for app_name (8773648973927541493) -->
    <skip />
    <string name="select_wallpaper_label" msgid="6989581259339646085">"壁纸类别"</string>
    <string name="set_wallpaper_button_text" msgid="4426286890442731310">"设置壁纸"</string>
    <string name="set_wallpaper_progress_message" msgid="7986528287618716715">"正在设置壁纸…"</string>
    <string name="try_again" msgid="8278874823700921234">"重试"</string>
    <string name="set_wallpaper_error_message" msgid="6819986999041085130">"无法设置壁纸。"</string>
    <string name="load_wallpaper_error_message" msgid="7913278480467707374">"无法加载壁纸。图片已损坏或不可用。"</string>
    <string name="static_wallpaper_presentation_mode_message" msgid="417940227049360906">"当前设置的壁纸"</string>
    <string name="rotating_wallpaper_presentation_mode_message" msgid="3361676041605733288">"每日壁纸"</string>
    <string name="wallpaper_destination_both" msgid="1124197176741944063">"主屏幕和锁定屏幕"</string>
    <string name="home_screen_message" msgid="106444102822522813">"主屏幕"</string>
    <string name="lock_screen_message" msgid="1534506081955058013">"锁定屏幕"</string>
    <string name="home_and_lock_short_label" msgid="2937922943541927983">"主屏幕和锁定屏幕"</string>
    <string name="set_wallpaper_dialog_message" msgid="2110475703996853076">"为以下屏幕设置壁纸："</string>
    <string name="set_wallpaper_home_screen_destination" msgid="7315594722013109354">"主屏幕"</string>
    <string name="set_wallpaper_lock_screen_destination" msgid="6224685559375417945">"锁定屏幕"</string>
    <string name="set_wallpaper_both_destination" msgid="233216830256235288">"主屏幕和锁定屏幕"</string>
    <string name="no_backup_image_wallpaper_label" msgid="6316627676107284851">"轮换展示图片壁纸"</string>
    <string name="permission_needed_explanation" msgid="139166837541426823">"要在这里显示当前壁纸，<xliff:g id="APP_NAME">%1$s</xliff:g>需要访问您设备的存储空间。"</string>
    <string name="permission_needed_explanation_go_to_settings" msgid="3923551582092599609">"要在这里显示当前壁纸，壁纸应用需要访问您设备的存储空间。\n\n要更改此设置，请转到壁纸应用的应用信息的“权限”部分。"</string>
    <string name="permission_needed_allow_access_button_label" msgid="1943133660612924306">"允许访问"</string>
    <string name="no_backup_image_wallpaper_description" msgid="8303268619408738057">"可轮换展示壁纸的动态壁纸服务"</string>
    <string name="daily_refresh_tile_title" msgid="3270456074558525091">"每日壁纸"</string>
    <string name="daily_refresh_tile_subtitle" msgid="3976682014885446443">"点按即可启用"</string>
    <string name="start_rotation_dialog_body_live_wallpaper_needed" msgid="5132580257563846082">"壁纸将每天自动更换。要完成设置，请在下一个屏幕上点按&lt;strong&gt;设置壁纸&lt;/strong&gt;。"</string>
    <string name="start_rotation_dialog_wifi_only_option_message" msgid="3126269859713666225">"日后仅通过 WLAN 下载壁纸"</string>
    <string name="start_rotation_dialog_continue" msgid="276678987852274872">"继续"</string>
    <string name="start_rotation_progress_message" msgid="7872623873682262083">"正在下载第一张壁纸…"</string>
    <string name="start_rotation_error_message" msgid="3053799836719618972">"无法下载第一张壁纸。请检查您的网络设置，然后重试。"</string>
    <string name="start_rotation_dialog_body" msgid="7903554799046364916">"壁纸将每天自动更换"</string>
    <string name="settings_button_label" msgid="8724734130079207955">"设置"</string>
    <string name="explore" msgid="7468719504199497281">"探索"</string>
    <string name="next_wallpaper" msgid="3911873152952596232">"下一张壁纸"</string>
    <string name="wallpaper_disabled_message" msgid="7309484130562148185">"此设备已停用壁纸设置功能"</string>
    <string name="wallpaper_disabled_by_administrator_message" msgid="1551430406714747884">"您的设备管理员已停用壁纸设置功能"</string>
    <string name="wallpaper_set_successfully_message" msgid="2958998799111688578">"已成功设置壁纸"</string>
    <string name="wallpapers_unavailable_offline_message" msgid="8136405438621689532">"您需要连接到互联网，才能查看壁纸。请连接到网络，并重试。"</string>
    <string name="currently_set_home_wallpaper_thumbnail" msgid="4022381436821898917">"当前设置的主屏幕壁纸缩略图"</string>
    <string name="currently_set_lock_wallpaper_thumbnail" msgid="2094209303934569997">"当前设置的锁定屏幕壁纸缩略图"</string>
    <string name="currently_set_wallpaper_thumbnail" msgid="8651887838745545107">"当前设置的壁纸缩略图"</string>
    <string name="wallpaper_thumbnail" msgid="569931475923605974">"壁纸缩略图"</string>
    <string name="explore_home_screen" msgid="8756346794535765482">"探索主屏幕壁纸"</string>
    <string name="explore_lock_screen" msgid="268938342103703665">"探索锁定屏幕壁纸"</string>
    <string name="refresh_daily_wallpaper_home_content_description" msgid="2770445044556164259">"刷新每日主屏幕壁纸"</string>
    <string name="refresh_daily_wallpaper_content_description" msgid="4362142658237147583">"刷新每日壁纸"</string>
    <string name="refreshing_daily_wallpaper_dialog_message" msgid="1975910873362855761">"正在刷新每日壁纸…"</string>
    <string name="refresh_daily_wallpaper_failed_message" msgid="4749879993812557166">"无法刷新每日壁纸。请检查您的网络连接状况，然后重试。"</string>
    <string name="on_device_wallpapers_category_title" msgid="805819102071369004">"设备上的壁纸"</string>
    <string name="on_device_wallpapers_category_title_desktop" msgid="316919420410065369">"设备上的壁纸"</string>
    <string name="on_device_wallpaper_title" msgid="5262564748034629524">"Android 壁纸"</string>
    <string name="live_wallpapers_category_title" msgid="1814374812192366349">"动态壁纸"</string>
    <string name="my_photos_category_title" msgid="4294567122144565273">"我的照片"</string>
    <string name="my_photos_generic_wallpaper_title" msgid="7002867526154631172">"我的照片"</string>
    <string name="fallback_wallpaper_title" msgid="6154655421012506001">"壁纸"</string>
    <string name="app_not_found" msgid="4431461707854088231">"应用尚未安装。"</string>
    <string name="center_wallpaper_position" msgid="4166894762352288883">"居中"</string>
    <string name="center_crop_wallpaper_position" msgid="1681980019815343348">"居中裁剪"</string>
    <string name="stretch_wallpaper_position" msgid="5002680983147456935">"拉伸"</string>
    <string name="preview" msgid="1774602101743861071">"预览"</string>
    <string name="tab_info" msgid="818614080690111416">"信息"</string>
    <string name="tab_customize" msgid="2533745409174959960">"自定义"</string>
    <string name="configure_wallpaper" msgid="849882179182976621">"设置…"</string>
    <string name="delete_live_wallpaper" msgid="589212696102662329">"删除"</string>
    <string name="delete_wallpaper_confirmation" msgid="33790318361863778">"要从您的手机上删除此壁纸吗？"</string>
    <string name="bottom_action_bar_back" msgid="8237013112999946725">"返回"</string>
    <string name="bottom_action_bar_edit" msgid="1214742990893082138">"修改"</string>
    <string name="bottom_action_bar_download" msgid="3983122338076389421">"下载"</string>
    <string name="bottom_action_bar_slideshow_wallpaper" msgid="509770525179533154">"幻灯片壁纸"</string>
    <string name="bottom_action_bar_apply" msgid="2983308349819178932">"应用"</string>
    <string name="accessibility_preview_pager" msgid="1839869637405028575">"第 <xliff:g id="ID_1">%1$d</xliff:g> 页，共 <xliff:g id="ID_2">%2$d</xliff:g> 页"</string>
    <string name="next_page_content_description" msgid="6268461446679584152">"下一页"</string>
    <string name="previous_page_content_description" msgid="1138597031571078429">"上一页"</string>
    <string name="wallpaper_title" msgid="6754214682228331092">"壁纸"</string>
    <string name="wallpaper_preview_card_content_description" msgid="6049261033541034584">"壁纸预览"</string>
    <string name="collection_not_exist_msg" msgid="3504852962885064842">"该集合不存在"</string>
    <string name="hide_ui_preview_text" msgid="6766076482511252295">"隐藏界面预览"</string>
    <string name="hint_hide_ui_preview" msgid="4527603797714586070">"界面在预览中处于隐藏状态。点按两次即可取消隐藏"</string>
    <string name="show_ui_preview_text" msgid="5993063062417070806">"显示界面预览"</string>
    <string name="hint_show_ui_preview" msgid="2744155435325318349">"界面在预览中处于显示状态。点按两次即可隐藏"</string>
    <string name="wallpaper_picker_entry_title" msgid="5185793991582084891">"更换壁纸"</string>
    <string name="lockscreen_wallpaper_preview_card_content_description" msgid="2244890820627302245">"锁定屏幕壁纸预览"</string>
    <string name="apply_btn" msgid="5764555565943538528">"应用"</string>
    <string name="accessibility_customize_hidden" msgid="6320568529768181691">"“自定义”面板处于隐藏状态"</string>
    <string name="accessibility_customize_shown" msgid="590964727831547651">"“自定义”面板处于显示状态"</string>
    <string name="accessibility_info_hidden" msgid="2288603712350168107">"“信息”面板处于隐藏状态"</string>
    <string name="accessibility_info_shown" msgid="6626025722456105632">"“信息”面板处于显示状态"</string>
</resources>
