package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "packages_services_Telephony_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["packages_services_Telephony_license"],
}

apex_defaults {
    name: "com.android.telephony-defaults",

    // optional. if unspecified, a default one is auto-generated
    androidManifest: "AndroidManifest.xml",

    //java_libs: ["telephony-common", "ims-common", "voip-common"],
    //apps: ["TeleService", "StkLib", "ONSLib"],

    key: "com.android.telephony.key",
    certificate: ":com.android.telephony.certificate",

    updatable: false,
}

apex {
    name: "com.android.telephony",
    manifest: "apex_manifest.json",
    //apps: ["StkLib"],

    defaults:["com.android.telephony-defaults"],
}

apex_key {
    name: "com.android.telephony.key",
    public_key: "com.android.telephony.avbpubkey",
    private_key: "com.android.telephony.pem",
}

android_app_certificate {
    name: "com.android.telephony.certificate",
    // This will use com.android.telephony.x509.pem (the cert) and
    // com.android.telephony.pk8 (the private key)
    certificate: "com.android.telephony",
}
