{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 16,
   "linker_set_key" : "_ZTIe",
   "name" : "long double",
   "referenced_type" : "_ZTIe",
   "self_type" : "_ZTIe",
   "size" : 16
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "_cchshl",
   "linker_set_key" : "_cchshl",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIe"
    },
    {
     "referenced_type" : "_ZTIPe"
    },
    {
     "referenced_type" : "_ZTIPe"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libm/upstream-netbsd/lib/libm/complex/cephes_subrl.h"
  },
  {
   "function_name" : "_ctansl",
   "linker_set_key" : "_ctansl",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTICe"
    }
   ],
   "return_type" : "_ZTIe",
   "source_file" : "bionic/libm/upstream-netbsd/lib/libm/complex/cephes_subrl.h"
  },
  {
   "function_name" : "_redupil",
   "linker_set_key" : "_redupil",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIe"
    }
   ],
   "return_type" : "_ZTIe",
   "source_file" : "bionic/libm/upstream-netbsd/lib/libm/complex/cephes_subrl.h"
  }
 ],
 "global_vars" :
 [
  {
   "linker_set_key" : "DP1",
   "name" : "DP1",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-netbsd/lib/libm/complex/cephes_subrl.c"
  },
  {
   "linker_set_key" : "DP2",
   "name" : "DP2",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-netbsd/lib/libm/complex/cephes_subrl.c"
  },
  {
   "linker_set_key" : "DP3",
   "name" : "DP3",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-netbsd/lib/libm/complex/cephes_subrl.c"
  },
  {
   "linker_set_key" : "signgam",
   "name" : "signgam",
   "referenced_type" : "_ZTIi",
   "source_file" : "bionic/libc/include/math.h"
  }
 ],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPe",
   "name" : "long double *",
   "referenced_type" : "_ZTIe",
   "self_type" : "_ZTIPe",
   "size" : 8,
   "source_file" : "bionic/libm/upstream-netbsd/lib/libm/complex/cephes_subrl.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 16,
   "is_const" : true,
   "linker_set_key" : "_ZTIKe",
   "name" : "const long double",
   "referenced_type" : "_ZTIe",
   "self_type" : "_ZTIKe",
   "size" : 16,
   "source_file" : "bionic/libm/upstream-netbsd/lib/libm/complex/cephes_subrl.c"
  }
 ],
 "record_types" : [],
 "rvalue_reference_types" : []
}
