/* AUTO-GENERATED FILE. DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found. It
 * should not be modified by hand.
 */

package me.phh.treble.overlay.infinix.note7;

public final class R {
  public static final class array {
    public static final int config_autoBrightnessLcdBacklightValues=0x7f010000;
    public static final int config_autoBrightnessLevels=0x7f010001;
  }
  public static final class bool {
    public static final int config_automatic_brightness_available=0x7f020000;
    public static final int config_dozeAfterScreenOffByDefault=0x7f020001;
    public static final int config_dozeAlwaysOnDisplayAvailable=0x7f020002;
    public static final int config_showNavigationBar=0x7f020003;
    public static final int config_useDevInputEventForAudioJack=0x7f020004;
  }
  public static final class dimen {
    /**
     * Height of the status bar
     */
    public static final int status_bar_height=0x7f030000;
    /**
     * Height of the status bar in landscape
     */
    public static final int status_bar_height_landscape=0x7f030001;
    /**
     * Height of the status bar in portrait
     */
    public static final int status_bar_height_portrait=0x7f030002;
  }
  public static final class integer {
    public static final int config_autoBrightnessBrighteningLightDebounce=0x7f040000;
    public static final int config_autoBrightnessDarkeningLightDebounce=0x7f040001;
    public static final int config_screenBrightnessDoze=0x7f040002;
  }
  public static final class xml {
    public static final int power_profile=0x7f050000;
  }
}