  0x0000000e (SONAME)        Library soname: [android.hardware.power.stats-V1-ndk_platform.so]
  
Symbol   contains 181 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_atexit@LIBC
2:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
3:   FUNC GLOBAL DEFAULT UND AParcel_getDataPosition@LIBBINDER_NDK
4:   FUNC GLOBAL DEFAULT UND AParcel_readInt32@LIBBINDER_NDK
5:   FUNC GLOBAL DEFAULT UND AParcel_readString@LIBBINDER_NDK
6:   FUNC GLOBAL DEFAULT UND AParcel_setDataPosition@LIBBINDER_NDK
7:   FUNC GLOBAL DEFAULT UND AParcel_writeInt32@LIBBINDER_NDK
8:   FUNC GLOBAL DEFAULT UND AParcel_writeString@LIBBINDER_NDK
9:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6resizeEjc
10:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
11:   OBJECT GLOBAL DEFAULT UND __stack_chk_guard@LIBC
12:   FUNC GLOBAL DEFAULT UND AParcel_readByte@LIBBINDER_NDK
13:   FUNC GLOBAL DEFAULT UND AParcel_writeByte@LIBBINDER_NDK
14:   FUNC GLOBAL DEFAULT UND AParcel_readInt64@LIBBINDER_NDK
15:   FUNC GLOBAL DEFAULT UND AParcel_writeInt64@LIBBINDER_NDK
16:   FUNC GLOBAL DEFAULT UND AParcel_readParcelableArray@LIBBINDER_NDK
17:   FUNC GLOBAL DEFAULT UND AParcel_writeParcelableArray@LIBBINDER_NDK
18:   FUNC GLOBAL DEFAULT UND _ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
19:   FUNC GLOBAL DEFAULT UND _ZNKSt3__120__vector_base_commonILb1EE20__throw_out_of_rangeEv
20:   FUNC GLOBAL DEFAULT UND _ZdlPv
21:   FUNC GLOBAL DEFAULT UND _Znwj
22:   FUNC GLOBAL DEFAULT UND abort@LIBC
23:   FUNC GLOBAL DEFAULT UND AIBinder_Class_define@LIBBINDER_NDK
24:   FUNC WEAK DEFAULT UND AIBinder_Class_setHandleShellCommand@LIBBINDER_NDK30
25:   FUNC GLOBAL DEFAULT UND AIBinder_Class_setOnDump@LIBBINDER_NDK
26:   FUNC GLOBAL DEFAULT UND AIBinder_Weak_delete@LIBBINDER_NDK
27:   FUNC GLOBAL DEFAULT UND AIBinder_Weak_new@LIBBINDER_NDK
28:   FUNC GLOBAL DEFAULT UND AIBinder_Weak_promote@LIBBINDER_NDK
29:   FUNC GLOBAL DEFAULT UND AIBinder_associateClass@LIBBINDER_NDK
30:   FUNC GLOBAL DEFAULT UND AIBinder_decStrong@LIBBINDER_NDK
31:   FUNC GLOBAL DEFAULT UND AIBinder_dump@LIBBINDER_NDK
32:   FUNC GLOBAL DEFAULT UND AIBinder_getUserData@LIBBINDER_NDK
33:   FUNC GLOBAL DEFAULT UND AIBinder_incStrong@LIBBINDER_NDK
34:   FUNC GLOBAL DEFAULT UND AIBinder_isRemote@LIBBINDER_NDK
35:   FUNC GLOBAL DEFAULT UND AIBinder_markVintfStability@LIBBINDER_NDK30
36:   FUNC GLOBAL DEFAULT UND AIBinder_new@LIBBINDER_NDK
37:   FUNC GLOBAL DEFAULT UND AIBinder_prepareTransaction@LIBBINDER_NDK
38:   FUNC GLOBAL DEFAULT UND AIBinder_transact@LIBBINDER_NDK
39:   FUNC GLOBAL DEFAULT UND AParcel_delete@LIBBINDER_NDK
40:   FUNC GLOBAL DEFAULT UND AParcel_readInt32Array@LIBBINDER_NDK
41:   FUNC GLOBAL DEFAULT UND AParcel_readStatusHeader@LIBBINDER_NDK
42:   FUNC GLOBAL DEFAULT UND AParcel_readStrongBinder@LIBBINDER_NDK
43:   FUNC GLOBAL DEFAULT UND AParcel_writeInt32Array@LIBBINDER_NDK
44:   FUNC GLOBAL DEFAULT UND AParcel_writeStatusHeader@LIBBINDER_NDK
45:   FUNC GLOBAL DEFAULT UND AParcel_writeStrongBinder@LIBBINDER_NDK
46:   FUNC GLOBAL DEFAULT UND AStatus_delete@LIBBINDER_NDK
47:   FUNC GLOBAL DEFAULT UND AStatus_fromStatus@LIBBINDER_NDK
48:   FUNC GLOBAL DEFAULT UND AStatus_isOk@LIBBINDER_NDK
49:   FUNC GLOBAL DEFAULT UND AStatus_newOk@LIBBINDER_NDK
50:   FUNC GLOBAL DEFAULT UND _ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareEjjPKcj
51:   FUNC GLOBAL DEFAULT UND _ZNKSt3__119__shared_weak_count13__get_deleterERKSt9type_info
52:   FUNC GLOBAL DEFAULT UND _ZNSt3__111__call_onceERVmPvPFvS2_E
53:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6assignEPKc
54:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEED2Ev
55:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEaSERKS5_
56:   FUNC GLOBAL DEFAULT UND _ZNSt3__119__shared_weak_count14__release_weakEv
57:   FUNC GLOBAL DEFAULT UND _ZNSt3__119__shared_weak_count4lockEv
58:   FUNC GLOBAL DEFAULT UND _ZNSt3__119__shared_weak_countD2Ev
59:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutex4lockEv
60:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutex6unlockEv
61:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutexD1Ev
62:   FUNC GLOBAL DEFAULT UND __assert@LIBC
63:   FUNC GLOBAL DEFAULT UND __cxa_guard_acquire
64:   FUNC GLOBAL DEFAULT UND __cxa_guard_release
65:   FUNC GLOBAL DEFAULT UND __cxa_pure_virtual
66:   FUNC GLOBAL DEFAULT UND free@LIBC
67:   FUNC GLOBAL DEFAULT UND malloc@LIBC
68:   FUNC GLOBAL DEFAULT UND memcpy@LIBC
69:   FUNC GLOBAL DEFAULT UND memset@LIBC
70:   OBJECT GLOBAL DEFAULT 21 _ZN4aidl7android8hardware5power5stats14EnergyConsumer10descriptorE
71:   FUNC GLOBAL DEFAULT 13 _ZN4aidl7android8hardware5power5stats20EnergyConsumerResult14readFromParcelEPK7AParcel
72:   FUNC WEAK DEFAULT 13 _ZN3ndk39AParcel_writeStdVectorParcelableElementIN4aidl7android8hardware5power5stats17EnergyMeasurementEEEiP7AParcelPKvj
73:   FUNC GLOBAL DEFAULT 13 _ZNK4aidl7android8hardware5power5stats7Channel13writeToParcelEP7AParcel
74:   OBJECT WEAK DEFAULT 15 _ZTVNSt3__120__shared_ptr_pointerIPN3ndk13SharedRefBaseENS_14default_deleteIS2_EENS_9allocatorIS2_EEEE
75:   FUNC GLOBAL DEFAULT 13 _ZN4aidl7android8hardware5power5stats12BpPowerStats18getEnergyMeterInfoEPNSt3__16vectorINS3_7ChannelENS5_9allocatorIS7_EEEE
76:   FUNC GLOBAL DEFAULT 13 _ZN4aidl7android8hardware5power5stats20StateResidencyResult14readFromParcelEPK7AParcel
77:   FUNC WEAK DEFAULT 13 _ZN3ndk39AParcel_writeStdVectorParcelableElementIN4aidl7android8hardware5power5stats5StateEEEiP7AParcelPKvj
78:   FUNC WEAK DEFAULT 13 _ZN3ndk38AParcel_readStdVectorParcelableElementIN4aidl7android8hardware5power5stats20EnergyConsumerResultEEEiPK7AParcelPvj
79:   FUNC GLOBAL DEFAULT 13 _ZN4aidl7android8hardware5power5stats12BpPowerStats18getPowerEntityInfoEPNSt3__16vectorINS3_11PowerEntityENS5_9allocatorIS7_EEEE
80:   OBJECT GLOBAL DEFAULT 22 _ZN4aidl7android8hardware5power5stats11IPowerStats12default_implE
81:   FUNC GLOBAL DEFAULT 13 _ZN4aidl7android8hardware5power5stats11IPowerStatsD1Ev
82:   FUNC GLOBAL DEFAULT 13 _ZN4aidl7android8hardware5power5stats18IPowerStatsDefault16getInterfaceHashEPNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEE
83:   OBJECT WEAK DEFAULT 15 _ZTVN3ndk12BnCInterfaceIN4aidl7android8hardware5power5stats11IPowerStatsEEE
84:   OBJECT WEAK DEFAULT 15 _ZTVN3ndk13SharedRefBaseE
85:   OBJECT GLOBAL DEFAULT 21 _ZN4aidl7android8hardware5power5stats5State10descriptorE
86:   OBJECT GLOBAL DEFAULT 21 _ZN4aidl7android8hardware5power5stats17EnergyMeasurement10descriptorE
87:   FUNC GLOBAL DEFAULT 13 _ZN4aidl7android8hardware5power5stats11IPowerStats14readFromParcelEPK7AParcelPNSt3__110shared_ptrIS4_EE
88:   FUNC GLOBAL DEFAULT 13 _ZN4aidl7android8hardware5power5stats12BpPowerStats19getInterfaceVersionEPi
89:   FUNC GLOBAL DEFAULT 13 _ZN4aidl7android8hardware5power5stats12BpPowerStats21getEnergyConsumerInfoEPNSt3__16vectorINS3_14EnergyConsumerENS5_9allocatorIS7_EEEE
90:   FUNC WEAK DEFAULT 13 _ZN3ndk38AParcel_readStdVectorParcelableElementIN4aidl7android8hardware5power5stats5StateEEEiPK7AParcelPvj
91:   FUNC WEAK DEFAULT 13 _ZNSt3__16vectorIN4aidl7android8hardware5power5stats25EnergyConsumerAttributionENS_9allocatorIS6_EEE8__appendEj
92:   FUNC WEAK DEFAULT 13 _ZN3ndk12BnCInterfaceIN4aidl7android8hardware5power5stats11IPowerStatsEE8asBinderEv
93:   FUNC WEAK DEFAULT 13 _ZN3ndk39AParcel_writeStdVectorParcelableElementIN4aidl7android8hardware5power5stats20EnergyConsumerResultEEEiP7AParcelPKvj
94:   FUNC GLOBAL DEFAULT 13 _ZN4aidl7android8hardware5power5stats12BnPowerStatsD1Ev
95:   FUNC GLOBAL DEFAULT 13 _ZN4aidl7android8hardware5power5stats12BpPowerStatsD1Ev
96:   FUNC GLOBAL DEFAULT 13 _ZN4aidl7android8hardware5power5stats18IPowerStatsDefault17getStateResidencyERKNSt3__16vectorIiNS5_9allocatorIiEEEEPNS6_INS3_20StateResidencyResultENS7_ISC_EEEE
97:   FUNC GLOBAL DEFAULT 13 _ZNK4aidl7android8hardware5power5stats20StateResidencyResult13writeToParcelEP7AParcel
98:   FUNC WEAK DEFAULT 13 _ZNSt3__16vectorIN4aidl7android8hardware5power5stats20StateResidencyResultENS_9allocatorIS6_EEE8__appendEj
99:   FUNC WEAK DEFAULT 13 _ZNSt3__16vectorIN4aidl7android8hardware5power5stats5StateENS_9allocatorIS6_EEE8__appendEj
100:   FUNC GLOBAL DEFAULT 13 _ZN4aidl7android8hardware5power5stats12BpPowerStats17getStateResidencyERKNSt3__16vectorIiNS5_9allocatorIiEEEEPNS6_INS3_20StateResidencyResultENS7_ISC_EEEE
101:   OBJECT WEAK DEFAULT 15 _ZTVN3ndk12BpCInterfaceIN4aidl7android8hardware5power5stats11IPowerStatsEEE
102:   FUNC WEAK DEFAULT 13 _ZN3ndk38AParcel_readStdVectorParcelableElementIN4aidl7android8hardware5power5stats17EnergyMeasurementEEEiPK7AParcelPvj
103:   FUNC WEAK DEFAULT 13 _ZN3ndk38AParcel_readStdVectorParcelableElementIN4aidl7android8hardware5power5stats20StateResidencyResultEEEiPK7AParcelPvj
104:   FUNC GLOBAL DEFAULT 13 _ZN4aidl7android8hardware5power5stats18IPowerStatsDefault19getInterfaceVersionEPi
105:   FUNC WEAK DEFAULT 13 _ZNSt3__16vectorIN4aidl7android8hardware5power5stats7ChannelENS_9allocatorIS6_EEE8__appendEj
106:   FUNC WEAK DEFAULT 13 _ZN3ndk38AParcel_readStdVectorParcelableElementIN4aidl7android8hardware5power5stats14EnergyConsumerEEEiPK7AParcelPvj
107:   FUNC WEAK DEFAULT 13 _ZNSt3__120__shared_ptr_pointerIPN3ndk13SharedRefBaseENS_14default_deleteIS2_EENS_9allocatorIS2_EEE16__on_zero_sharedEv
108:   OBJECT GLOBAL DEFAULT 15 _ZTVN4aidl7android8hardware5power5stats12BnPowerStatsE
109:   FUNC GLOBAL DEFAULT 13 _ZNK4aidl7android8hardware5power5stats14EnergyConsumer13writeToParcelEP7AParcel
110:   FUNC WEAK DEFAULT 13 _ZN3ndk38AParcel_readStdVectorParcelableElementIN4aidl7android8hardware5power5stats11PowerEntityEEEiPK7AParcelPvj
111:   OBJECT GLOBAL DEFAULT 21 _ZN4aidl7android8hardware5power5stats11IPowerStats10descriptorE
112:   FUNC WEAK DEFAULT 13 _ZN3ndk38AParcel_readStdVectorParcelableElementIN4aidl7android8hardware5power5stats7ChannelEEEiPK7AParcelPvj
113:   OBJECT WEAK DEFAULT 22 _ZN4aidl7android8hardware5power5stats11IPowerStats4hashE
114:   FUNC GLOBAL DEFAULT 13 _ZN4aidl7android8hardware5power5stats12BpPowerStats16getInterfaceHashEPNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEE
115:   FUNC GLOBAL DEFAULT 13 _ZNK4aidl7android8hardware5power5stats20EnergyConsumerResult13writeToParcelEP7AParcel
116:   FUNC WEAK DEFAULT 13 _ZN3ndk39AParcel_writeStdVectorParcelableElementIN4aidl7android8hardware5power5stats20StateResidencyResultEEEiP7AParcelPKvj
117:   FUNC GLOBAL DEFAULT 13 _ZN4aidl7android8hardware5power5stats11IPowerStatsC2Ev
118:   FUNC GLOBAL DEFAULT 13 _ZN4aidl7android8hardware5power5stats11IPowerStatsD2Ev
119:   FUNC GLOBAL DEFAULT 13 _ZN4aidl7android8hardware5power5stats12BpPowerStats15readEnergyMeterERKNSt3__16vectorIiNS5_9allocatorIiEEEEPNS6_INS3_17EnergyMeasurementENS7_ISC_EEEE
120:   FUNC GLOBAL DEFAULT 13 _ZN4aidl7android8hardware5power5stats12BpPowerStatsC2ERKN3ndk10SpAIBinderE
121:   FUNC GLOBAL DEFAULT 13 _ZN4aidl7android8hardware5power5stats18IPowerStatsDefault17getEnergyConsumedERKNSt3__16vectorIiNS5_9allocatorIiEEEEPNS6_INS3_20EnergyConsumerResultENS7_ISC_EEEE
122:   FUNC GLOBAL DEFAULT 13 _ZN4aidl7android8hardware5power5stats18IPowerStatsDefault8isRemoteEv
123:   FUNC GLOBAL DEFAULT 13 _ZNK4aidl7android8hardware5power5stats11PowerEntity13writeToParcelEP7AParcel
124:   OBJECT GLOBAL DEFAULT 21 _ZN4aidl7android8hardware5power5stats11PowerEntity10descriptorE
125:   FUNC WEAK DEFAULT 13 _ZN3ndk12BpCInterfaceIN4aidl7android8hardware5power5stats11IPowerStatsEE8asBinderEv
126:   FUNC GLOBAL DEFAULT 13 _ZN4aidl7android8hardware5power5stats12BpPowerStats17getEnergyConsumedERKNSt3__16vectorIiNS5_9allocatorIiEEEEPNS6_INS3_20EnergyConsumerResultENS7_ISC_EEEE
127:   FUNC GLOBAL DEFAULT 13 _ZN4aidl7android8hardware5power5stats18IPowerStatsDefault15readEnergyMeterERKNSt3__16vectorIiNS5_9allocatorIiEEEEPNS6_INS3_17EnergyMeasurementENS7_ISC_EEEE
128:   FUNC GLOBAL DEFAULT 13 _ZN4aidl7android8hardware5power5stats18IPowerStatsDefault21getEnergyConsumerInfoEPNSt3__16vectorINS3_14EnergyConsumerENS5_9allocatorIS7_EEEE
129:   FUNC WEAK DEFAULT 13 _ZNSt3__16vectorIN4aidl7android8hardware5power5stats11PowerEntityENS_9allocatorIS6_EEE8__appendEj
130:   FUNC GLOBAL DEFAULT 13 _ZNK4aidl7android8hardware5power5stats5State13writeToParcelEP7AParcel
131:   FUNC GLOBAL DEFAULT 13 _ZN4aidl7android8hardware5power5stats17EnergyMeasurement14readFromParcelEPK7AParcel
132:   FUNC GLOBAL DEFAULT 13 _ZN4aidl7android8hardware5power5stats11IPowerStats10fromBinderERKN3ndk10SpAIBinderE
133:   FUNC WEAK DEFAULT 13 _ZN3ndk38AParcel_readStdVectorParcelableElementIN4aidl7android8hardware5power5stats14StateResidencyEEEiPK7AParcelPvj
134:   FUNC WEAK DEFAULT 13 _ZNSt3__16vectorIN4aidl7android8hardware5power5stats14StateResidencyENS_9allocatorIS6_EEE8__appendEj
135:   OBJECT WEAK DEFAULT 22 _ZGVN4aidl7android8hardware5power5stats11IPowerStats4hashE
136:   FUNC GLOBAL DEFAULT 13 _ZN4aidl7android8hardware5power5stats12BnPowerStats16getInterfaceHashEPNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEE
137:   FUNC GLOBAL DEFAULT 13 _ZN4aidl7android8hardware5power5stats12BnPowerStatsC2Ev
138:   FUNC GLOBAL DEFAULT 13 _ZN4aidl7android8hardware5power5stats12BnPowerStatsD2Ev
139:   FUNC GLOBAL DEFAULT 13 _ZN4aidl7android8hardware5power5stats12BpPowerStatsD2Ev
140:   FUNC GLOBAL DEFAULT 13 _ZN4aidl7android8hardware5power5stats18IPowerStatsDefault18getEnergyMeterInfoEPNSt3__16vectorINS3_7ChannelENS5_9allocatorIS7_EEEE
141:   FUNC GLOBAL DEFAULT 13 _ZN4aidl7android8hardware5power5stats14StateResidency14readFromParcelEPK7AParcel
142:   OBJECT GLOBAL DEFAULT 21 _ZN4aidl7android8hardware5power5stats25EnergyConsumerAttribution10descriptorE
143:   FUNC WEAK DEFAULT 13 _ZN3ndk39AParcel_writeStdVectorParcelableElementIN4aidl7android8hardware5power5stats14EnergyConsumerEEEiP7AParcelPKvj
144:   FUNC GLOBAL DEFAULT 13 _ZN4aidl7android8hardware5power5stats11IPowerStats13writeToParcelEP7AParcelRKNSt3__110shared_ptrIS4_EE
145:   FUNC WEAK DEFAULT 13 _ZNSt3__16vectorIiNS_9allocatorIiEEE8__appendEj
146:   FUNC GLOBAL DEFAULT 13 _ZNK4aidl7android8hardware5power5stats14StateResidency13writeToParcelEP7AParcel
147:   FUNC GLOBAL DEFAULT 13 _ZNK4aidl7android8hardware5power5stats25EnergyConsumerAttribution13writeToParcelEP7AParcel
148:   FUNC WEAK DEFAULT 13 _ZN3ndk39AParcel_writeStdVectorParcelableElementIN4aidl7android8hardware5power5stats7ChannelEEEiP7AParcelPKvj
149:   FUNC GLOBAL DEFAULT 13 _ZN4aidl7android8hardware5power5stats18IPowerStatsDefault8asBinderEv
150:   FUNC WEAK DEFAULT 13 _ZNSt3__110shared_ptrIN4aidl7android8hardware5power5stats11IPowerStatsEED2Ev
151:   OBJECT GLOBAL DEFAULT 15 _ZTVN4aidl7android8hardware5power5stats12BpPowerStatsE
152:   FUNC GLOBAL DEFAULT 13 _ZN4aidl7android8hardware5power5stats12BnPowerStats12createBinderEv
153:   FUNC WEAK DEFAULT 13 _ZNSt3__120__shared_ptr_pointerIPN3ndk13SharedRefBaseENS_14default_deleteIS2_EENS_9allocatorIS2_EEE21__on_zero_shared_weakEv
154:   FUNC WEAK DEFAULT 13 _ZNSt3__16vectorIN4aidl7android8hardware5power5stats20EnergyConsumerResultENS_9allocatorIS6_EEE8__appendEj
155:   OBJECT GLOBAL DEFAULT 15 _ZTVN4aidl7android8hardware5power5stats18IPowerStatsDefaultE
156:   OBJECT GLOBAL DEFAULT 21 _ZN4aidl7android8hardware5power5stats20StateResidencyResult10descriptorE
157:   FUNC GLOBAL DEFAULT 13 _ZN4aidl7android8hardware5power5stats7Channel14readFromParcelEPK7AParcel
158:   OBJECT GLOBAL DEFAULT 21 _ZN4aidl7android8hardware5power5stats20EnergyConsumerResult10descriptorE
159:   FUNC GLOBAL DEFAULT 13 _ZN4aidl7android8hardware5power5stats11IPowerStats14getDefaultImplEv
160:   FUNC GLOBAL DEFAULT 13 _ZN4aidl7android8hardware5power5stats18IPowerStatsDefault18getPowerEntityInfoEPNSt3__16vectorINS3_11PowerEntityENS5_9allocatorIS7_EEEE
161:   FUNC WEAK DEFAULT 13 _ZN3ndk38AParcel_readStdVectorParcelableElementIN4aidl7android8hardware5power5stats25EnergyConsumerAttributionEEEiPK7AParcelPvj
162:   FUNC GLOBAL DEFAULT 13 _ZN4aidl7android8hardware5power5stats11IPowerStatsD0Ev
163:   FUNC WEAK DEFAULT 13 _ZNSt3__16vectorIN4aidl7android8hardware5power5stats14EnergyConsumerENS_9allocatorIS6_EEE8__appendEj
164:   FUNC WEAK DEFAULT 13 _ZN3ndk39AParcel_writeStdVectorParcelableElementIN4aidl7android8hardware5power5stats14StateResidencyEEEiP7AParcelPKvj
165:   FUNC GLOBAL DEFAULT 13 _ZNK4aidl7android8hardware5power5stats17EnergyMeasurement13writeToParcelEP7AParcel
166:   FUNC WEAK DEFAULT 13 _ZN3ndk39AParcel_writeStdVectorParcelableElementIN4aidl7android8hardware5power5stats11PowerEntityEEEiP7AParcelPKvj
167:   FUNC GLOBAL DEFAULT 13 _ZN4aidl7android8hardware5power5stats12BnPowerStats19getInterfaceVersionEPi
168:   FUNC WEAK DEFAULT 13 _ZNSt3__16vectorIN4aidl7android8hardware5power5stats17EnergyMeasurementENS_9allocatorIS6_EEE8__appendEj
169:   FUNC GLOBAL DEFAULT 13 _ZN4aidl7android8hardware5power5stats5State14readFromParcelEPK7AParcel
170:   FUNC GLOBAL DEFAULT 13 _ZN4aidl7android8hardware5power5stats14EnergyConsumer14readFromParcelEPK7AParcel
171:   FUNC GLOBAL DEFAULT 13 _ZN4aidl7android8hardware5power5stats12BpPowerStatsC1ERKN3ndk10SpAIBinderE
172:   OBJECT GLOBAL DEFAULT 15 _ZTVN4aidl7android8hardware5power5stats11IPowerStatsE
173:   OBJECT GLOBAL DEFAULT 21 _ZN4aidl7android8hardware5power5stats14StateResidency10descriptorE
174:   OBJECT GLOBAL DEFAULT 21 _ZN4aidl7android8hardware5power5stats7Channel10descriptorE
175:   FUNC GLOBAL DEFAULT 13 _ZN4aidl7android8hardware5power5stats25EnergyConsumerAttribution14readFromParcelEPK7AParcel
176:   FUNC WEAK DEFAULT 13 _ZN3ndk39AParcel_writeStdVectorParcelableElementIN4aidl7android8hardware5power5stats25EnergyConsumerAttributionEEEiP7AParcelPKvj
177:   FUNC GLOBAL DEFAULT 13 _ZN4aidl7android8hardware5power5stats11IPowerStats14setDefaultImplERKNSt3__110shared_ptrIS4_EE
178:   FUNC GLOBAL DEFAULT 13 _ZN4aidl7android8hardware5power5stats11PowerEntity14readFromParcelEPK7AParcel
179:   FUNC GLOBAL DEFAULT 13 _ZN4aidl7android8hardware5power5stats12BnPowerStatsD0Ev
180:   FUNC GLOBAL DEFAULT 13 _ZN4aidl7android8hardware5power5stats12BpPowerStatsD0Ev
