// THIS FILE IS AUTOGENERATED BY development/vndk/snapshot/gen_buildfiles.py
// DO NOT EDIT

package {
    default_applicable_licenses: ["prebuilts_vndk_v30_license"],
}

filegroup {
    name: "vndk-v30-libaudioroute.so-notice",
    srcs: ["NOTICE_FILES/libaudioroute.so.txt"],
}

filegroup {
    name: "vndk-v30-libblas.so-notice",
    srcs: ["NOTICE_FILES/libblas.so.txt"],
}

filegroup {
    name: "vndk-v30-libc++.so-notice",
    srcs: ["NOTICE_FILES/libc++.so.txt"],
}

filegroup {
    name: "vndk-v30-libcap.so-notice",
    srcs: ["NOTICE_FILES/libcap.so.txt"],
}

filegroup {
    name: "vndk-v30-libcompiler_rt.so-notice",
    srcs: ["NOTICE_FILES/libcompiler_rt.so.txt"],
}

filegroup {
    name: "vndk-v30-libcrypto.so-notice",
    srcs: ["NOTICE_FILES/libcrypto.so.txt"],
}

filegroup {
    name: "vndk-v30-libcurl.so-notice",
    srcs: ["NOTICE_FILES/libcurl.so.txt"],
}

filegroup {
    name: "vndk-v30-libcutils.so-notice",
    srcs: ["NOTICE_FILES/libcutils.so.txt"],
}

filegroup {
    name: "vndk-v30-libevent.so-notice",
    srcs: ["NOTICE_FILES/libevent.so.txt"],
}

filegroup {
    name: "vndk-v30-libexif.so-notice",
    srcs: ["NOTICE_FILES/libexif.so.txt"],
}

filegroup {
    name: "vndk-v30-libexpat.so-notice",
    srcs: ["NOTICE_FILES/libexpat.so.txt"],
}

filegroup {
    name: "vndk-v30-libhardware.so-notice",
    srcs: ["NOTICE_FILES/libhardware.so.txt"],
}

filegroup {
    name: "vndk-v30-libhardware_legacy.so-notice",
    srcs: ["NOTICE_FILES/libhardware_legacy.so.txt"],
}

filegroup {
    name: "vndk-v30-libhidlbase.so-notice",
    srcs: ["NOTICE_FILES/libhidlbase.so.txt"],
}

filegroup {
    name: "vndk-v30-libjpeg.so-notice",
    srcs: ["NOTICE_FILES/libjpeg.so.txt"],
}

filegroup {
    name: "vndk-v30-libldacBT_abr.so-notice",
    srcs: ["NOTICE_FILES/libldacBT_abr.so.txt"],
}

filegroup {
    name: "vndk-v30-libldacBT_enc.so-notice",
    srcs: ["NOTICE_FILES/libldacBT_enc.so.txt"],
}

filegroup {
    name: "vndk-v30-liblz4.so-notice",
    srcs: ["NOTICE_FILES/liblz4.so.txt"],
}

filegroup {
    name: "vndk-v30-libmedia_omx.so-notice",
    srcs: ["NOTICE_FILES/libmedia_omx.so.txt"],
}

filegroup {
    name: "vndk-v30-libminijail.so-notice",
    srcs: ["NOTICE_FILES/libminijail.so.txt"],
}

filegroup {
    name: "vndk-v30-libnetutils.so-notice",
    srcs: ["NOTICE_FILES/libnetutils.so.txt"],
}

filegroup {
    name: "vndk-v30-libnl.so-notice",
    srcs: ["NOTICE_FILES/libnl.so.txt"],
}

filegroup {
    name: "vndk-v30-libpcre2.so-notice",
    srcs: ["NOTICE_FILES/libpcre2.so.txt"],
}

filegroup {
    name: "vndk-v30-libpiex.so-notice",
    srcs: ["NOTICE_FILES/libpiex.so.txt"],
}

filegroup {
    name: "vndk-v30-libpng.so-notice",
    srcs: ["NOTICE_FILES/libpng.so.txt"],
}

filegroup {
    name: "vndk-v30-libpower.so-notice",
    srcs: ["NOTICE_FILES/libpower.so.txt"],
}

filegroup {
    name: "vndk-v30-libspeexresampler.so-notice",
    srcs: ["NOTICE_FILES/libspeexresampler.so.txt"],
}

filegroup {
    name: "vndk-v30-libsqlite.so-notice",
    srcs: ["NOTICE_FILES/libsqlite.so.txt"],
}

filegroup {
    name: "vndk-v30-libssl.so-notice",
    srcs: ["NOTICE_FILES/libssl.so.txt"],
}

filegroup {
    name: "vndk-v30-libstagefright_foundation.so-notice",
    srcs: ["NOTICE_FILES/libstagefright_foundation.so.txt"],
}

filegroup {
    name: "vndk-v30-libstagefright_omx.so-notice",
    srcs: ["NOTICE_FILES/libstagefright_omx.so.txt"],
}

filegroup {
    name: "vndk-v30-libstagefright_omx_utils.so-notice",
    srcs: ["NOTICE_FILES/libstagefright_omx_utils.so.txt"],
}

filegroup {
    name: "vndk-v30-libtinyalsa.so-notice",
    srcs: ["NOTICE_FILES/libtinyalsa.so.txt"],
}

filegroup {
    name: "vndk-v30-libtinyxml2.so-notice",
    srcs: ["NOTICE_FILES/libtinyxml2.so.txt"],
}

filegroup {
    name: "vndk-v30-libui.so-notice",
    srcs: ["NOTICE_FILES/libui.so.txt"],
}

filegroup {
    name: "vndk-v30-libutils.so-notice",
    srcs: ["NOTICE_FILES/libutils.so.txt"],
}

filegroup {
    name: "vndk-v30-libutilscallstack.so-notice",
    srcs: ["NOTICE_FILES/libutilscallstack.so.txt"],
}

filegroup {
    name: "vndk-v30-libxml2.so-notice",
    srcs: ["NOTICE_FILES/libxml2.so.txt"],
}

filegroup {
    name: "vndk-v30-libz.so-notice",
    srcs: ["NOTICE_FILES/libz.so.txt"],
}
