signature,file,startline,startcol,endline,endcol,properties
Landroid/app/usage/UsageEvents;->mEventsToWrite:Ljava/util/List;,frameworks/base/core/java/android/app/usage/UsageEvents.java,719,5,719,88,maxTargetSdk=28&trackingBug=115609023L
Landroid/app/usage/UsageEvents;->mParcel:Landroid/os/Parcel;,frameworks/base/core/java/android/app/usage/UsageEvents.java,723,5,723,25,
Landroid/app/usage/UsageEvents;->mEventCount:I,frameworks/base/core/java/android/app/usage/UsageEvents.java,725,5,725,88,maxTargetSdk=28&trackingBug=115609023L
Landroid/app/usage/UsageEvents;->mIndex:I,frameworks/base/core/java/android/app/usage/UsageEvents.java,728,5,728,88,maxTargetSdk=28&trackingBug=115609023L
Landroid/app/usage/UsageEvents;->mStringPool:[Ljava/lang/String;,frameworks/base/core/java/android/app/usage/UsageEvents.java,738,5,738,88,maxTargetSdk=28&trackingBug=115609023L
Landroid/app/usage/UsageEvents;-><init>(Landroid/os/Parcel;)V,frameworks/base/core/java/android/app/usage/UsageEvents.java,745,5,745,88,maxTargetSdk=28&trackingBug=115609023L
Landroid/app/usage/UsageEvents;->findStringIndex(Ljava/lang/String;)I,frameworks/base/core/java/android/app/usage/UsageEvents.java,846,5,846,88,maxTargetSdk=28&trackingBug=115609023L
Landroid/app/usage/UsageEvents;->writeEventToParcel(Landroid/app/usage/UsageEvents$Event;Landroid/os/Parcel;I)V,frameworks/base/core/java/android/app/usage/UsageEvents.java,858,5,858,88,maxTargetSdk=28&trackingBug=115609023L
Landroid/app/usage/UsageEvents;->readEventFromParcel(Landroid/os/Parcel;Landroid/app/usage/UsageEvents$Event;)V,frameworks/base/core/java/android/app/usage/UsageEvents.java,923,5,923,88,maxTargetSdk=28&trackingBug=115609023L
