/* AUTO-GENERATED FILE. DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found. It
 * should not be modified by hand.
 */

package me.phh.treble.overlay.teracube2e;

public final class R {
  public static final class bool {
    /**
     * Whether the display cutout region of the main built-in display should be forced to
     * black in software (to avoid aliasing or emulate a cutout that is not physically existent).
     */
    public static final int config_fillMainBuiltInDisplayCutout=0x7f010000;
    /**
     * Boolean indicating whether the wifi chipset has dual frequency band support
     */
    public static final int config_wifi_dual_band_support=0x7f010001;
  }
  public static final class dimen {
    /**
     * Height of area above QQS where battery/time go (equal to status bar height if > 48dp)
     */
    public static final int quick_qs_offset_height=0x7f020000;
    /**
     * Height of the status bar
     */
    public static final int status_bar_height=0x7f020001;
    public static final int status_bar_height_portrait=0x7f020002;
  }
  public static final class string {
    /**
     * The bounding path of the cutout region of the main built-in display.
     * Must either be empty if there is no cutout region, or a string that is parsable by
     * {@link android.util.PathParser}.
     * The path is assumed to be specified in display coordinates with pixel units and in
     * the display's native orientation, with the origin of the coordinate system at the
     * center top of the display.
     * To facilitate writing device-independent emulation overlays, the marker `@dp` can be
     * appended after the path string to interpret coordinates in dp instead of px units.
     * Note that a physical cutout should be configured in pixels for the best results.
     */
    public static final int config_mainBuiltInDisplayCutout=0x7f030000;
  }
}