{
 "array_types" :
 [
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA5121_h",
   "name" : "unsigned char [5121]",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIA5121_h",
   "size" : 5121,
   "source_file" : "system/logging/liblog/include_vndk/log/log_read.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIb",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIh",
   "name" : "unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIh",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIm",
   "name" : "unsigned long",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIm",
   "size" : 8
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIt",
   "name" : "unsigned short",
   "referenced_type" : "_ZTIt",
   "self_type" : "_ZTIt",
   "size" : 2
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "ANDROID_LOG_UNKNOWN"
    },
    {
     "enum_field_value" : 1,
     "name" : "ANDROID_LOG_DEFAULT"
    },
    {
     "enum_field_value" : 2,
     "name" : "ANDROID_LOG_VERBOSE"
    },
    {
     "enum_field_value" : 3,
     "name" : "ANDROID_LOG_DEBUG"
    },
    {
     "enum_field_value" : 4,
     "name" : "ANDROID_LOG_INFO"
    },
    {
     "enum_field_value" : 5,
     "name" : "ANDROID_LOG_WARN"
    },
    {
     "enum_field_value" : 6,
     "name" : "ANDROID_LOG_ERROR"
    },
    {
     "enum_field_value" : 7,
     "name" : "ANDROID_LOG_FATAL"
    },
    {
     "enum_field_value" : 8,
     "name" : "ANDROID_LOG_SILENT"
    }
   ],
   "linker_set_key" : "_ZTI19android_LogPriority",
   "name" : "android_LogPriority",
   "referenced_type" : "_ZTI19android_LogPriority",
   "self_type" : "_ZTI19android_LogPriority",
   "size" : 4,
   "source_file" : "system/logging/liblog/include_vndk/android/log.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "LOG_ID_MIN"
    },
    {
     "enum_field_value" : 0,
     "name" : "LOG_ID_MAIN"
    },
    {
     "enum_field_value" : 1,
     "name" : "LOG_ID_RADIO"
    },
    {
     "enum_field_value" : 2,
     "name" : "LOG_ID_EVENTS"
    },
    {
     "enum_field_value" : 3,
     "name" : "LOG_ID_SYSTEM"
    },
    {
     "enum_field_value" : 4,
     "name" : "LOG_ID_CRASH"
    },
    {
     "enum_field_value" : 5,
     "name" : "LOG_ID_STATS"
    },
    {
     "enum_field_value" : 6,
     "name" : "LOG_ID_SECURITY"
    },
    {
     "enum_field_value" : 7,
     "name" : "LOG_ID_KERNEL"
    },
    {
     "enum_field_value" : 8,
     "name" : "LOG_ID_MAX"
    },
    {
     "enum_field_value" : 2147483647,
     "name" : "LOG_ID_DEFAULT"
    }
   ],
   "linker_set_key" : "_ZTI6log_id",
   "name" : "log_id",
   "referenced_type" : "_ZTI6log_id",
   "self_type" : "_ZTI6log_id",
   "size" : 4,
   "source_file" : "system/logging/liblog/include_vndk/android/log.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "android::OK"
    },
    {
     "enum_field_value" : 0,
     "name" : "android::NO_ERROR"
    },
    {
     "enum_field_value" : -2147483648,
     "name" : "android::UNKNOWN_ERROR"
    },
    {
     "enum_field_value" : -12,
     "name" : "android::NO_MEMORY"
    },
    {
     "enum_field_value" : -38,
     "name" : "android::INVALID_OPERATION"
    },
    {
     "enum_field_value" : -22,
     "name" : "android::BAD_VALUE"
    },
    {
     "enum_field_value" : -2147483647,
     "name" : "android::BAD_TYPE"
    },
    {
     "enum_field_value" : -2,
     "name" : "android::NAME_NOT_FOUND"
    },
    {
     "enum_field_value" : -1,
     "name" : "android::PERMISSION_DENIED"
    },
    {
     "enum_field_value" : -19,
     "name" : "android::NO_INIT"
    },
    {
     "enum_field_value" : -17,
     "name" : "android::ALREADY_EXISTS"
    },
    {
     "enum_field_value" : -32,
     "name" : "android::DEAD_OBJECT"
    },
    {
     "enum_field_value" : -2147483646,
     "name" : "android::FAILED_TRANSACTION"
    },
    {
     "enum_field_value" : -75,
     "name" : "android::BAD_INDEX"
    },
    {
     "enum_field_value" : -61,
     "name" : "android::NOT_ENOUGH_DATA"
    },
    {
     "enum_field_value" : -11,
     "name" : "android::WOULD_BLOCK"
    },
    {
     "enum_field_value" : -110,
     "name" : "android::TIMED_OUT"
    },
    {
     "enum_field_value" : -74,
     "name" : "android::UNKNOWN_TRANSACTION"
    },
    {
     "enum_field_value" : -2147483641,
     "name" : "android::FDS_NOT_ALLOWED"
    },
    {
     "enum_field_value" : -2147483640,
     "name" : "android::UNEXPECTED_NULL"
    }
   ],
   "linker_set_key" : "_ZTIN7android15$ALREADY_EXISTSE",
   "name" : "android::(anonymous enum at system/core/libutils/include/utils/Errors.h:43:1)",
   "referenced_type" : "_ZTIN7android15$ALREADY_EXISTSE",
   "self_type" : "_ZTIN7android15$ALREADY_EXISTSE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/Errors.h",
   "underlying_type" : "_ZTIi"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "android::MASTERING_NOT_INDICATED"
    },
    {
     "enum_field_value" : 1,
     "name" : "android::MASTERED_FOR_STEREO"
    },
    {
     "enum_field_value" : 2,
     "name" : "android::MASTERED_FOR_SURROUND"
    },
    {
     "enum_field_value" : 3,
     "name" : "android::MASTERED_FOR_3D"
    },
    {
     "enum_field_value" : 4,
     "name" : "android::MASTERED_FOR_HEADPHONE"
    }
   ],
   "linker_set_key" : "_ZTIN7android19MasteringIndicationE",
   "name" : "android::MasteringIndication",
   "referenced_type" : "_ZTIN7android19MasteringIndicationE",
   "self_type" : "_ZTIN7android19MasteringIndicationE",
   "size" : 4,
   "source_file" : "frameworks/av/media/libstagefright/foundation/include/media/stagefright/foundation/AudioPresentationInfo.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "android::PRESENTATION_VERSION_UNDEFINED"
    },
    {
     "enum_field_value" : 1,
     "name" : "android::PRESENTATION_VERSION_1"
    }
   ],
   "linker_set_key" : "_ZTIN7android24AudioPresentationVersionE",
   "name" : "android::AudioPresentationVersion",
   "referenced_type" : "_ZTIN7android24AudioPresentationVersionE",
   "self_type" : "_ZTIN7android24AudioPresentationVersionE",
   "size" : 4,
   "source_file" : "frameworks/av/media/libstagefright/foundation/include/media/stagefright/foundation/AudioPresentationInfo.h",
   "underlying_type" : "_ZTIj"
  }
 ],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "android::AudioPresentationV1::AudioPresentationV1",
   "linker_set_key" : "_ZN7android19AudioPresentationV1C1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android19AudioPresentationV1E"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/av/media/libstagefright/foundation/include/media/stagefright/foundation/AudioPresentationInfo.h"
  },
  {
   "function_name" : "android::AudioPresentationV1::AudioPresentationV1",
   "linker_set_key" : "_ZN7android19AudioPresentationV1C2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android19AudioPresentationV1E"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/av/media/libstagefright/foundation/include/media/stagefright/foundation/AudioPresentationInfo.h"
  },
  {
   "function_name" : "android::serializeAudioPresentations",
   "linker_set_key" : "_ZN7android27serializeAudioPresentationsERKNSt3__16vectorINS_17AudioPresentationENS0_9allocatorIS2_EEEEPNS0_13basic_ostreamIcNS0_11char_traitsIcEEEE",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKNSt3__16vectorIN7android17AudioPresentationENS_9allocatorIS2_EEEE"
    },
    {
     "referenced_type" : "_ZTIPNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/av/media/libstagefright/foundation/include/media/stagefright/foundation/AudioPresentationInfo.h"
  },
  {
   "function_name" : "android::deserializeAudioPresentations",
   "linker_set_key" : "_ZN7android29deserializeAudioPresentationsEPNSt3__113basic_istreamIcNS0_11char_traitsIcEEEEPNS0_6vectorINS_17AudioPresentationENS0_9allocatorIS7_EEEE",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPNSt3__113basic_istreamIcNS_11char_traitsIcEEEE"
    },
    {
     "referenced_type" : "_ZTIPNSt3__16vectorIN7android17AudioPresentationENS_9allocatorIS2_EEEE"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/av/media/libstagefright/foundation/include/media/stagefright/foundation/AudioPresentationInfo.h"
  },
  {
   "function_name" : "log_msg::id",
   "linker_set_key" : "_ZN7log_msg2idEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP7log_msg"
    }
   ],
   "return_type" : "_ZTI6log_id",
   "source_file" : "system/logging/liblog/include_vndk/log/log_read.h"
  },
  {
   "function_name" : "log_msg::len",
   "linker_set_key" : "_ZN7log_msg3lenEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP7log_msg"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "system/logging/liblog/include_vndk/log/log_read.h"
  },
  {
   "function_name" : "log_msg::msg",
   "linker_set_key" : "_ZN7log_msg3msgEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP7log_msg"
    }
   ],
   "return_type" : "_ZTIPc",
   "source_file" : "system/logging/liblog/include_vndk/log/log_read.h"
  },
  {
   "function_name" : "log_msg::nsec",
   "linker_set_key" : "_ZNK7log_msg4nsecEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPK7log_msg"
    }
   ],
   "return_type" : "_ZTIm",
   "source_file" : "system/logging/liblog/include_vndk/log/log_read.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRKNSt3__16vectorIN7android17AudioPresentationENS_9allocatorIS2_EEEE",
   "name" : "const std::vector<android::AudioPresentation, std::allocator<android::AudioPresentation>> &",
   "referenced_type" : "_ZTIKNSt3__16vectorIN7android17AudioPresentationENS_9allocatorIS2_EEEE",
   "self_type" : "_ZTIRKNSt3__16vectorIN7android17AudioPresentationENS_9allocatorIS2_EEEE",
   "size" : 8,
   "source_file" : "frameworks/av/media/libstagefright/foundation/include/media/stagefright/foundation/AudioPresentationInfo.h"
  }
 ],
 "pointer_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP7log_msg",
   "name" : "log_msg *",
   "referenced_type" : "_ZTI7log_msg",
   "self_type" : "_ZTIP7log_msg",
   "size" : 8,
   "source_file" : "system/logging/liblog/include_vndk/log/log_read.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPK7log_msg",
   "name" : "const log_msg *",
   "referenced_type" : "_ZTIK7log_msg",
   "self_type" : "_ZTIPK7log_msg",
   "size" : 8,
   "source_file" : "system/logging/liblog/include_vndk/log/log_read.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "_ZTIKc",
   "self_type" : "_ZTIPKc",
   "size" : 8,
   "source_file" : "system/logging/liblog/include_vndk/android/log.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android19AudioPresentationV1E",
   "name" : "android::AudioPresentationV1 *",
   "referenced_type" : "_ZTIN7android19AudioPresentationV1E",
   "self_type" : "_ZTIPN7android19AudioPresentationV1E",
   "size" : 8,
   "source_file" : "frameworks/av/media/libstagefright/foundation/include/media/stagefright/foundation/AudioPresentationInfo.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPNSt3__113basic_istreamIcNS_11char_traitsIcEEEE",
   "name" : "std::basic_istream<char, std::char_traits<char>> *",
   "referenced_type" : "_ZTINSt3__113basic_istreamIcNS_11char_traitsIcEEEE",
   "self_type" : "_ZTIPNSt3__113basic_istreamIcNS_11char_traitsIcEEEE",
   "size" : 8,
   "source_file" : "frameworks/av/media/libstagefright/foundation/include/media/stagefright/foundation/AudioPresentationInfo.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE",
   "name" : "std::basic_ostream<char, std::char_traits<char>> *",
   "referenced_type" : "_ZTINSt3__113basic_ostreamIcNS_11char_traitsIcEEEE",
   "self_type" : "_ZTIPNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE",
   "size" : 8,
   "source_file" : "frameworks/av/media/libstagefright/foundation/include/media/stagefright/foundation/AudioPresentationInfo.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPNSt3__16vectorIN7android17AudioPresentationENS_9allocatorIS2_EEEE",
   "name" : "std::vector<android::AudioPresentation, std::allocator<android::AudioPresentation>> *",
   "referenced_type" : "_ZTINSt3__16vectorIN7android17AudioPresentationENS_9allocatorIS2_EEEE",
   "self_type" : "_ZTIPNSt3__16vectorIN7android17AudioPresentationENS_9allocatorIS2_EEEE",
   "size" : 8,
   "source_file" : "frameworks/av/media/libstagefright/foundation/include/media/stagefright/foundation/AudioPresentationInfo.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPc",
   "name" : "char *",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIPc",
   "size" : 8,
   "source_file" : "system/logging/liblog/include_vndk/log/log_read.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIK7log_msg",
   "name" : "const log_msg",
   "referenced_type" : "_ZTI7log_msg",
   "self_type" : "_ZTIK7log_msg",
   "size" : 5124,
   "source_file" : "system/logging/liblog/include_vndk/log/log_read.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKNSt3__16vectorIN7android17AudioPresentationENS_9allocatorIS2_EEEE",
   "name" : "const std::vector<android::AudioPresentation, std::allocator<android::AudioPresentation>>",
   "referenced_type" : "_ZTINSt3__16vectorIN7android17AudioPresentationENS_9allocatorIS2_EEEE",
   "self_type" : "_ZTIKNSt3__16vectorIN7android17AudioPresentationENS_9allocatorIS2_EEEE",
   "size" : 24,
   "source_file" : "frameworks/av/media/libstagefright/foundation/include/media/stagefright/foundation/AudioPresentationInfo.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIKc",
   "size" : 1,
   "source_file" : "system/logging/liblog/include_vndk/android/log.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "len",
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "hdr_size",
     "field_offset" : 16,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "pid",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "tid",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "sec",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "nsec",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "lid",
     "field_offset" : 160,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "uid",
     "field_offset" : 192,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI12logger_entry",
   "name" : "logger_entry",
   "referenced_type" : "_ZTI12logger_entry",
   "self_type" : "_ZTI12logger_entry",
   "size" : 28,
   "source_file" : "system/logging/liblog/include_vndk/log/log_read.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "struct_size",
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "buffer_id",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "priority",
     "field_offset" : 96,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "tag",
     "field_offset" : 128,
     "referenced_type" : "_ZTIPKc"
    },
    {
     "field_name" : "file",
     "field_offset" : 192,
     "referenced_type" : "_ZTIPKc"
    },
    {
     "field_name" : "line",
     "field_offset" : 256,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "message",
     "field_offset" : 320,
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "linker_set_key" : "_ZTI21__android_log_message",
   "name" : "__android_log_message",
   "referenced_type" : "_ZTI21__android_log_message",
   "self_type" : "_ZTI21__android_log_message",
   "size" : 48,
   "source_file" : "system/logging/liblog/include_vndk/android/log.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "referenced_type" : "_ZTIN7log_msgUt_E"
    }
   ],
   "linker_set_key" : "_ZTI7log_msg",
   "name" : "log_msg",
   "referenced_type" : "_ZTI7log_msg",
   "self_type" : "_ZTI7log_msg",
   "size" : 5124,
   "source_file" : "system/logging/liblog/include_vndk/log/log_read.h"
  },
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "tv_sec",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "tv_nsec",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI8log_time",
   "name" : "log_time",
   "referenced_type" : "_ZTI8log_time",
   "self_type" : "_ZTI8log_time",
   "size" : 8,
   "source_file" : "system/logging/liblog/include_vndk/log/log_time.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "mVersion",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "mPresentationId",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "mProgramId",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "mLabels",
     "field_offset" : 128,
     "referenced_type" : "_ZTINSt3__13mapINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEES6_NS_4lessIS6_EENS4_INS_4pairIKS6_S6_EEEEEE"
    },
    {
     "field_name" : "mLanguage",
     "field_offset" : 320,
     "referenced_type" : "_ZTINSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE"
    },
    {
     "field_name" : "mMasteringIndication",
     "field_offset" : 512,
     "referenced_type" : "_ZTIN7android19MasteringIndicationE"
    },
    {
     "field_name" : "mAudioDescriptionAvailable",
     "field_offset" : 544,
     "referenced_type" : "_ZTIb"
    },
    {
     "field_name" : "mSpokenSubtitlesAvailable",
     "field_offset" : 552,
     "referenced_type" : "_ZTIb"
    },
    {
     "field_name" : "mDialogueEnhancementAvailable",
     "field_offset" : 560,
     "referenced_type" : "_ZTIb"
    }
   ],
   "linker_set_key" : "_ZTIN7android17AudioPresentationE",
   "name" : "android::AudioPresentation",
   "referenced_type" : "_ZTIN7android17AudioPresentationE",
   "self_type" : "_ZTIN7android17AudioPresentationE",
   "size" : 72,
   "source_file" : "frameworks/av/media/libstagefright/foundation/include/media/stagefright/foundation/AudioPresentationInfo.h"
  },
  {
   "alignment" : 8,
   "base_specifiers" :
   [
    {
     "referenced_type" : "_ZTIN7android17AudioPresentationE"
    }
   ],
   "linker_set_key" : "_ZTIN7android19AudioPresentationV1E",
   "name" : "android::AudioPresentationV1",
   "referenced_type" : "_ZTIN7android19AudioPresentationV1E",
   "self_type" : "_ZTIN7android19AudioPresentationV1E",
   "size" : 72,
   "source_file" : "frameworks/av/media/libstagefright/foundation/include/media/stagefright/foundation/AudioPresentationInfo.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "buf",
     "referenced_type" : "_ZTIA5121_h"
    },
    {
     "field_name" : "entry",
     "referenced_type" : "_ZTI12logger_entry"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN7log_msgUt_E",
   "name" : "log_msg::(anonymous union at system/logging/liblog/include_vndk/log/log_read.h:58:3)",
   "record_kind" : "union",
   "referenced_type" : "_ZTIN7log_msgUt_E",
   "self_type" : "_ZTIN7log_msgUt_E",
   "size" : 5124,
   "source_file" : "system/logging/liblog/include_vndk/log/log_read.h"
  }
 ],
 "rvalue_reference_types" : []
}
