<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="android.view.contentcapture.ContentCaptureCondition ContentCaptureCondition(android.content.LocusId, int) 1">
    <annotation name="androidx.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{android.view.contentcapture.ContentCaptureCondition.FLAG_IS_REGEX}" />
    </annotation>
  </item>
  <item name="android.view.contentcapture.ContentCaptureCondition int getFlags()">
    <annotation name="androidx.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{android.view.contentcapture.ContentCaptureCondition.FLAG_IS_REGEX}" />
    </annotation>
  </item>
  <item name="android.view.contentcapture.ContentCaptureContext int getFlags()">
    <annotation name="androidx.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{android.view.contentcapture.ContentCaptureContext.FLAG_DISABLED_BY_APP, android.view.contentcapture.ContentCaptureContext.FLAG_DISABLED_BY_FLAG_SECURE, android.view.contentcapture.ContentCaptureContext.FLAG_RECONNECTED}" />
    </annotation>
  </item>
  <item name="android.view.contentcapture.ContentCaptureEvent int getType()">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{android.view.contentcapture.ContentCaptureEvent.TYPE_VIEW_APPEARED, android.view.contentcapture.ContentCaptureEvent.TYPE_VIEW_DISAPPEARED, android.view.contentcapture.ContentCaptureEvent.TYPE_VIEW_TEXT_CHANGED, android.view.contentcapture.ContentCaptureEvent.TYPE_VIEW_TREE_APPEARING, android.view.contentcapture.ContentCaptureEvent.TYPE_VIEW_TREE_APPEARED, android.view.contentcapture.ContentCaptureEvent.TYPE_CONTEXT_UPDATED, android.view.contentcapture.ContentCaptureEvent.TYPE_SESSION_PAUSED, android.view.contentcapture.ContentCaptureEvent.TYPE_SESSION_RESUMED, android.view.contentcapture.ContentCaptureEvent.TYPE_VIEW_INSETS_CHANGED, android.view.contentcapture.ContentCaptureEvent.TYPE_WINDOW_BOUNDS_CHANGED}" />
    </annotation>
  </item>
  <item name="android.view.contentcapture.DataRemovalRequest.Builder android.view.contentcapture.DataRemovalRequest.Builder addLocusId(android.content.LocusId, int) 1">
    <annotation name="androidx.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{android.view.contentcapture.DataRemovalRequest.FLAG_IS_PREFIX}" />
    </annotation>
  </item>
  <item name="android.view.contentcapture.DataRemovalRequest.LocusIdRequest int getFlags()">
    <annotation name="androidx.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{android.view.contentcapture.DataRemovalRequest.FLAG_IS_PREFIX}" />
    </annotation>
  </item>
  <item name="android.view.contentcapture.DataShareWriteAdapter void onError(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="flag" val="false" />
      <val name="value" val="{android.view.contentcapture.ContentCaptureManager.DATA_SHARE_ERROR_UNKNOWN, android.view.contentcapture.ContentCaptureManager.DATA_SHARE_ERROR_CONCURRENT_REQUEST, android.view.contentcapture.ContentCaptureManager.DATA_SHARE_ERROR_TIMEOUT_INTERRUPTED}" />
    </annotation>
  </item>
  <item name="android.view.contentcapture.ViewNode int getAutofillType()">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{android.view.View.AUTOFILL_TYPE_NONE, android.view.View.AUTOFILL_TYPE_TEXT, android.view.View.AUTOFILL_TYPE_TOGGLE, android.view.View.AUTOFILL_TYPE_LIST, android.view.View.AUTOFILL_TYPE_DATE}" />
    </annotation>
  </item>
</root>

