/*
 * Copyright 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This is pixel only extension for Bluetooth HAL.
 */
package hardware.google.bluetooth.sar@1.1;
import  hardware.google.bluetooth.sar@1.0;

interface IBluetoothSar extends @1.0::IBluetoothSar {
    /**
     * API to set Bluetooth Tx power cap of each mode
     *
     * This API must be invoke whenever maximum Bluetooth Tx power of each mode, include chain 0,
     * chain 1 and beamforming mode, need to be changed for optimising performance purpose in SAR
     * scenarios.
     *
     * @param chain0Cap Bluetooth Tx cap of chain 0 mode. Range is between 0 and 80 units, each unit
     * is 0.25 dBm.
     * @param chain1Cap Bluetooth Tx cap of chain 1 mode. Range is between 0 and 80 units, each unit
     * is 0.25 dBm.
     * @param beamformingCap Bluetooth Tx cap of beamforming mode. Range is between 0 and 80 units,
     * each unit is 0.25 dBm.
     */
     oneway setBluetoothModeBasedTxPowerCap(int8_t[3] chain0Cap,int8_t[3] chain1Cap,
             int8_t[6] beamformingCap);
};