// This is auto-generated. DO NOT EDIT.

// Soong config variable stanza added by vendor/google/build/mainline_modules_sdks.py.
soong_config_module_type_import {
    from: "packages/modules/common/Android.bp",
    module_types: [
        "module_java_sdk_library_import",
        "module_prebuilt_bootclasspath_fragment",
    ],
}

package {
    // A default list here prevents the license LSC from adding its own list which would
    // be unnecessary as every module in the sdk already has its own licenses property.
    default_applicable_licenses: ["Android-Apache-2.0"],
}

prebuilt_bootclasspath_fragment {
    name: "wifi-module-sdk_com.android.wifi-bootclasspath-fragment@current",
    sdk_member_name: "com.android.wifi-bootclasspath-fragment",
    visibility: ["//visibility:public"],
    apex_available: ["com.android.wifi"],
    licenses: ["wifi-module-sdk_Android-Apache-2.0@current"],
    contents: ["wifi-module-sdk_framework-wifi@current"],
    hidden_api: {
        unsupported: ["hiddenapi/hiddenapi-unsupported.txt"],
        max_target_r_low_priority: ["hiddenapi/hiddenapi-max-target-r-low-priority.txt"],
        max_target_o_low_priority: ["hiddenapi/hiddenapi-max-target-o-low-priority.txt"],
        stub_flags: "hiddenapi/stub-flags.csv",
        annotation_flags: "hiddenapi/annotation-flags.csv",
        metadata: "hiddenapi/metadata.csv",
        index: "hiddenapi/index.csv",
        all_flags: "hiddenapi/all-flags.csv",
    },
}

module_prebuilt_bootclasspath_fragment {
    name: "com.android.wifi-bootclasspath-fragment",
    // Do not prefer prebuilt if SOONG_CONFIG_ANDROID_module_build_from_source is true.
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    visibility: ["//visibility:public"],
    apex_available: ["com.android.wifi"],
    licenses: ["wifi-module-sdk_Android-Apache-2.0"],
    contents: ["framework-wifi"],
    hidden_api: {
        unsupported: ["hiddenapi/hiddenapi-unsupported.txt"],
        max_target_r_low_priority: ["hiddenapi/hiddenapi-max-target-r-low-priority.txt"],
        max_target_o_low_priority: ["hiddenapi/hiddenapi-max-target-o-low-priority.txt"],
        stub_flags: "hiddenapi/stub-flags.csv",
        annotation_flags: "hiddenapi/annotation-flags.csv",
        metadata: "hiddenapi/metadata.csv",
        index: "hiddenapi/index.csv",
        all_flags: "hiddenapi/all-flags.csv",
    },
}

java_sdk_library_import {
    name: "wifi-module-sdk_framework-wifi@current",
    sdk_member_name: "framework-wifi",
    visibility: ["//visibility:public"],
    apex_available: [
        "com.android.wifi",
        "test_com.android.wifi",
    ],
    licenses: ["wifi-module-sdk_Android-Apache-2.0@current"],
    shared_library: false,
    permitted_packages: [
        "android.hardware.wifi",
        "android.net.wifi",
        "com.android.wifi.x",
    ],
    public: {
        jars: ["sdk_library/public/framework-wifi-stubs.jar"],
        stub_srcs: ["sdk_library/public/framework-wifi.srcjar"],
        current_api: "sdk_library/public/framework-wifi.txt",
        removed_api: "sdk_library/public/framework-wifi-removed.txt",
        sdk_version: "module_current",
    },
    system: {
        jars: ["sdk_library/system/framework-wifi-stubs.jar"],
        stub_srcs: ["sdk_library/system/framework-wifi.srcjar"],
        current_api: "sdk_library/system/framework-wifi.txt",
        removed_api: "sdk_library/system/framework-wifi-removed.txt",
        sdk_version: "module_current",
    },
    module_lib: {
        jars: ["sdk_library/module-lib/framework-wifi-stubs.jar"],
        stub_srcs: ["sdk_library/module-lib/framework-wifi.srcjar"],
        current_api: "sdk_library/module-lib/framework-wifi.txt",
        removed_api: "sdk_library/module-lib/framework-wifi-removed.txt",
        sdk_version: "module_current",
    },
}

module_java_sdk_library_import {
    name: "framework-wifi",
    // Do not prefer prebuilt if SOONG_CONFIG_ANDROID_module_build_from_source is true.
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    visibility: ["//visibility:public"],
    apex_available: [
        "com.android.wifi",
        "test_com.android.wifi",
    ],
    licenses: ["wifi-module-sdk_Android-Apache-2.0"],
    shared_library: false,
    permitted_packages: [
        "android.hardware.wifi",
        "android.net.wifi",
        "com.android.wifi.x",
    ],
    public: {
        jars: ["sdk_library/public/framework-wifi-stubs.jar"],
        stub_srcs: ["sdk_library/public/framework-wifi.srcjar"],
        current_api: "sdk_library/public/framework-wifi.txt",
        removed_api: "sdk_library/public/framework-wifi-removed.txt",
        sdk_version: "module_current",
    },
    system: {
        jars: ["sdk_library/system/framework-wifi-stubs.jar"],
        stub_srcs: ["sdk_library/system/framework-wifi.srcjar"],
        current_api: "sdk_library/system/framework-wifi.txt",
        removed_api: "sdk_library/system/framework-wifi-removed.txt",
        sdk_version: "module_current",
    },
    module_lib: {
        jars: ["sdk_library/module-lib/framework-wifi-stubs.jar"],
        stub_srcs: ["sdk_library/module-lib/framework-wifi.srcjar"],
        current_api: "sdk_library/module-lib/framework-wifi.txt",
        removed_api: "sdk_library/module-lib/framework-wifi-removed.txt",
        sdk_version: "module_current",
    },
}

license {
    name: "wifi-module-sdk_Android-Apache-2.0@current",
    sdk_member_name: "Android-Apache-2.0",
    visibility: ["//visibility:private"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["licenses/build/soong/licenses/LICENSE"],
}

license {
    name: "wifi-module-sdk_Android-Apache-2.0",
    visibility: ["//visibility:private"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["licenses/build/soong/licenses/LICENSE"],
}

sdk_snapshot {
    name: "wifi-module-sdk@current",
    visibility: ["//visibility:public"],
    bootclasspath_fragments: ["wifi-module-sdk_com.android.wifi-bootclasspath-fragment@current"],
    java_sdk_libs: ["wifi-module-sdk_framework-wifi@current"],
}
