/* AUTO-GENERATED FILE. DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found. It
 * should not be modified by hand.
 */

package me.phh.treble.overlay.moto.razr;

public final class R {
  public static final class bool {
    public static final int config_displayBlanksAfterDoze=0x7f010000;
    public static final int config_dozeAfterScreenOffByDefault=0x7f010001;
    public static final int config_dozeAlwaysOnDisplayAvailable=0x7f010002;
    public static final int config_powerDecoupleAutoSuspendModeFromDisplay=0x7f010003;
  }
  public static final class integer {
    public static final int config_screenBrightnessDoze=0x7f020000;
  }
}