  0x000000000000000e (SONAME)         Library soname: [libkeystore2_crypto.so]
  
Symbol   contains 141 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
2:   FUNC GLOBAL DEFAULT UND EVP_aes_256_gcm
3:   FUNC GLOBAL DEFAULT UND EVP_aes_128_gcm
4:   FUNC GLOBAL DEFAULT UND RAND_bytes
5:   FUNC GLOBAL DEFAULT UND EVP_CIPHER_CTX_new
6:   FUNC GLOBAL DEFAULT UND EVP_EncryptInit_ex
7:   FUNC GLOBAL DEFAULT UND EVP_CIPHER_CTX_set_padding
8:   FUNC GLOBAL DEFAULT UND EVP_EncryptUpdate
9:   FUNC GLOBAL DEFAULT UND EVP_EncryptFinal_ex
10:   FUNC GLOBAL DEFAULT UND __android_log_print@LIBLOG
11:   FUNC GLOBAL DEFAULT UND EVP_CIPHER_CTX_ctrl
12:   FUNC GLOBAL DEFAULT UND EVP_DecryptInit_ex
13:   FUNC GLOBAL DEFAULT UND EVP_DecryptUpdate
14:   FUNC GLOBAL DEFAULT UND EVP_DecryptFinal_ex
15:   FUNC GLOBAL DEFAULT UND EVP_DigestInit_ex
16:   FUNC GLOBAL DEFAULT UND EVP_sha256
17:   FUNC GLOBAL DEFAULT UND EVP_DigestUpdate
18:   FUNC GLOBAL DEFAULT UND EVP_DigestFinal_ex
19:   FUNC GLOBAL DEFAULT UND EVP_sha1
20:   FUNC GLOBAL DEFAULT UND PKCS5_PBKDF2_HMAC
21:   FUNC GLOBAL DEFAULT UND HKDF_extract
22:   FUNC GLOBAL DEFAULT UND HKDF_expand
23:   FUNC GLOBAL DEFAULT UND ECDH_compute_key
24:   FUNC GLOBAL DEFAULT UND EC_KEY_new
25:   FUNC GLOBAL DEFAULT UND EC_GROUP_new_by_curve_name
26:   FUNC GLOBAL DEFAULT UND EC_KEY_set_group
27:   FUNC GLOBAL DEFAULT UND EC_KEY_generate_key
28:   FUNC GLOBAL DEFAULT UND EC_GROUP_free
29:   FUNC GLOBAL DEFAULT UND EC_KEY_free
30:   FUNC GLOBAL DEFAULT UND CBB_init_fixed
31:   FUNC GLOBAL DEFAULT UND EC_KEY_marshal_private_key
32:   FUNC GLOBAL DEFAULT UND CBB_finish
33:   FUNC GLOBAL DEFAULT UND CBS_init
34:   FUNC GLOBAL DEFAULT UND EC_KEY_parse_private_key
35:   FUNC GLOBAL DEFAULT UND CBS_len
36:   FUNC GLOBAL DEFAULT UND EC_POINT_point2oct
37:   FUNC GLOBAL DEFAULT UND EC_POINT_new
38:   FUNC GLOBAL DEFAULT UND EC_POINT_oct2point
39:   FUNC GLOBAL DEFAULT UND EC_POINT_free
40:   FUNC GLOBAL DEFAULT UND d2i_X509
41:   FUNC GLOBAL DEFAULT UND X509_get_subject_name
42:   FUNC GLOBAL DEFAULT UND i2d_X509_NAME
43:   FUNC GLOBAL DEFAULT UND EVP_MD_CTX_init
44:   FUNC GLOBAL DEFAULT UND EVP_MD_CTX_cleanup
45:   FUNC GLOBAL DEFAULT UND X509_free
46:   FUNC GLOBAL DEFAULT UND EVP_CIPHER_CTX_free
47:   FUNC GLOBAL DEFAULT UND _ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
48:   FUNC GLOBAL DEFAULT UND _Znwm
49:   FUNC GLOBAL DEFAULT UND _ZdlPv
50:   FUNC GLOBAL DEFAULT UND d2i_X509_NAME
51:   FUNC GLOBAL DEFAULT UND X509_NAME_new
52:   FUNC GLOBAL DEFAULT UND X509_NAME_add_entry_by_txt
53:   FUNC GLOBAL DEFAULT UND X509_pubkey_digest
54:   FUNC GLOBAL DEFAULT UND AUTHORITY_KEYID_new
55:   FUNC GLOBAL DEFAULT UND ASN1_OCTET_STRING_new
56:   FUNC GLOBAL DEFAULT UND ASN1_OCTET_STRING_set
57:   FUNC GLOBAL DEFAULT UND BASIC_CONSTRAINTS_new
58:   FUNC GLOBAL DEFAULT UND ASN1_INTEGER_new
59:   FUNC GLOBAL DEFAULT UND ASN1_INTEGER_set
60:   FUNC GLOBAL DEFAULT UND ASN1_BIT_STRING_new
61:   FUNC GLOBAL DEFAULT UND ASN1_BIT_STRING_set_bit
62:   FUNC GLOBAL DEFAULT UND gmtime_r@LIBC
63:   FUNC GLOBAL DEFAULT UND X509_new
64:   FUNC GLOBAL DEFAULT UND X509_set_version
65:   FUNC GLOBAL DEFAULT UND BN_bin2bn
66:   FUNC GLOBAL DEFAULT UND BN_new
67:   FUNC GLOBAL DEFAULT UND BN_zero
68:   FUNC GLOBAL DEFAULT UND BN_to_ASN1_INTEGER
69:   FUNC GLOBAL DEFAULT UND X509_set_serialNumber
70:   FUNC GLOBAL DEFAULT UND X509_set_subject_name
71:   FUNC GLOBAL DEFAULT UND ASN1_TIME_new
72:   FUNC GLOBAL DEFAULT UND ASN1_TIME_set_string
73:   FUNC GLOBAL DEFAULT UND X509_set_notBefore
74:   FUNC GLOBAL DEFAULT UND X509_set_notAfter
75:   FUNC GLOBAL DEFAULT UND X509_set_pubkey
76:   FUNC GLOBAL DEFAULT UND X509_add1_ext_i2d
77:   FUNC GLOBAL DEFAULT UND X509_set_issuer_name
78:   FUNC GLOBAL DEFAULT UND X509_sign
79:   FUNC GLOBAL DEFAULT UND i2d_X509
80:   FUNC GLOBAL DEFAULT UND X509_ALGOR_new
81:   FUNC GLOBAL DEFAULT UND X509_ALGOR_set_md
82:   FUNC GLOBAL DEFAULT UND ASN1_item_pack
83:   FUNC GLOBAL DEFAULT UND X509_ALGOR_set0
84:   FUNC GLOBAL DEFAULT UND OBJ_nid2obj
85:   FUNC GLOBAL DEFAULT UND RSA_PSS_PARAMS_new
86:   FUNC GLOBAL DEFAULT UND EVP_sha224
87:   FUNC GLOBAL DEFAULT UND EVP_sha384
88:   FUNC GLOBAL DEFAULT UND EVP_sha512
89:   FUNC GLOBAL DEFAULT UND EVP_MD_size
90:   FUNC GLOBAL DEFAULT UND i2d_re_X509_tbs
91:   FUNC GLOBAL DEFAULT UND ASN1_STRING_set
92:   FUNC GLOBAL DEFAULT UND __vsnprintf_chk@LIBC
93:   FUNC GLOBAL DEFAULT UND abort@LIBC
94:   FUNC GLOBAL DEFAULT UND __cfi_slowpath@LIBC_OMR1
95:   FUNC GLOBAL DEFAULT UND X509_NAME_free
96:   FUNC GLOBAL DEFAULT UND AUTHORITY_KEYID_free
97:   FUNC GLOBAL DEFAULT UND ASN1_STRING_free
98:   FUNC GLOBAL DEFAULT UND BASIC_CONSTRAINTS_free
99:   FUNC GLOBAL DEFAULT UND BN_free
100:   FUNC GLOBAL DEFAULT UND X509_ALGOR_free
101:   FUNC GLOBAL DEFAULT UND RSA_PSS_PARAMS_free
102:   FUNC GLOBAL DEFAULT UND OPENSSL_free
103:   OBJECT GLOBAL DEFAULT UND X509_ALGOR_it
104:   OBJECT GLOBAL DEFAULT UND RSA_PSS_PARAMS_it
105:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
106:   FUNC GLOBAL DEFAULT UND memset@LIBC
107:   FUNC GLOBAL DEFAULT UND memmove@LIBC
108:   FUNC GLOBAL DEFAULT 14 _Z18getAesCipherForKeym
109:   FUNC GLOBAL DEFAULT 14 AES_gcm_encrypt
110:   FUNC GLOBAL DEFAULT 14 generateKeyFromPassword
111:   FUNC GLOBAL DEFAULT 14 _Z29extractSubjectFromCertificatePKhmPhm
112:   FUNC GLOBAL DEFAULT 14 _ZN8keystore25makeAuthorityKeyExtensionERKNSt3__16vectorIhNS0_9allocatorIhEEEE
113:   FUNC GLOBAL DEFAULT 14 _ZN8keystore8makeCertEPK11evp_pkey_stNSt3__18optionalINS3_17reference_wrapperIKNS3_6vectorIhNS3_9allocatorIhEEEEEEEESC_llbNS4_INS_17KeyUsageExtensionEEENS4_INS_25BasicConstraintsExtensionEEE
114:   FUNC GLOBAL DEFAULT 14 ECPOINTPoint2Oct
115:   FUNC GLOBAL DEFAULT 14 ECPOINTOct2Point
116:   FUNC GLOBAL DEFAULT 14 _ZN8keystore21makeKeyUsageExtensionEbbb
117:   FUNC GLOBAL DEFAULT 14 _ZN8keystore9setIssuerEP7x509_stPKS0_b
118:   FUNC GLOBAL DEFAULT 14 _ZN8keystore20buildRsaPssParameterENS_6DigestE
119:   FUNC GLOBAL DEFAULT 14 HKDFExpand
120:   FUNC GLOBAL DEFAULT 14 ECKEYGenerateKey
121:   FUNC GLOBAL DEFAULT 14 ECKEYMarshalPrivateKey
122:   FUNC GLOBAL DEFAULT 14 __cfi_check
123:   FUNC GLOBAL DEFAULT 14 _ZN8keystore14makeCommonNameENSt3__18optionalINS0_17reference_wrapperIKNS0_6vectorIhNS0_9allocatorIhEEEEEEEE
124:   FUNC GLOBAL DEFAULT 14 _ZN8keystore9makeKeyIdEPK7x509_st
125:   FUNC GLOBAL DEFAULT 14 _ZN8keystore29makeBasicConstraintsExtensionEbNSt3__18optionalIiEE
126:   FUNC GLOBAL DEFAULT 14 _ZN8keystore14makeAndSetAlgoEP13X509_algor_stNS_4AlgoENS_7PaddingENS_6DigestE
127:   FUNC GLOBAL DEFAULT 14 _ZN8keystore12signCertWithEP7x509_stNSt3__18functionIFNS2_6vectorIhNS2_9allocatorIhEEEEPKhmEEENS_4AlgoENS_7PaddingENS_6DigestE
128:   FUNC GLOBAL DEFAULT 14 _ZN8keystore12makeCertRumpENSt3__18optionalINS0_17reference_wrapperIKNS0_6vectorIhNS0_9allocatorIhEEEEEEEES9_ll
129:   FUNC GLOBAL DEFAULT 14 _ZN8keystore8signCertEP7x509_stP11evp_pkey_st
130:   FUNC GLOBAL DEFAULT 14 randomBytes
131:   FUNC GLOBAL DEFAULT 14 HKDFExtract
132:   FUNC GLOBAL DEFAULT 14 ECKEYParsePrivateKey
133:   FUNC GLOBAL DEFAULT 14 _ZN8keystore23makeSubjectKeyExtensionERKNSt3__16vectorIhNS0_9allocatorIhEEEE
134:   FUNC GLOBAL DEFAULT 14 _ZN8keystore22setRsaDigestAlgorFieldEPP13X509_algor_stPK9env_md_st
135:   FUNC GLOBAL DEFAULT 14 _ZN8keystore24setPssMaskGeneratorFieldEPP13X509_algor_stPK9env_md_st
136:   FUNC GLOBAL DEFAULT 14 AES_gcm_decrypt
137:   FUNC GLOBAL DEFAULT 14 CreateKeyId
138:   FUNC GLOBAL DEFAULT 14 ECDHComputeKey
139:   FUNC GLOBAL DEFAULT 14 _ZN8keystore12toTimeStringEl
140:   FUNC GLOBAL DEFAULT 14 _ZN8keystore10encodeCertEP7x509_st
