  0x000000000000000e (SONAME)       Library soname: [libGLESv2.so]
  
Symbol   contains 849 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
2:   FUNC GLOBAL DEFAULT UND _ZN7android18egl_get_connectionEv
3:   FUNC GLOBAL DEFAULT 12 glCullFace
4:   FUNC GLOBAL DEFAULT 12 glDeleteProgram
5:   FUNC GLOBAL DEFAULT 12 glProgramUniform1fEXT
6:   FUNC GLOBAL DEFAULT 12 glVertexAttrib2f
7:   FUNC GLOBAL DEFAULT 12 glDepthRangeArrayfvOES
8:   FUNC GLOBAL DEFAULT 12 glGetProgramBinary
9:   FUNC GLOBAL DEFAULT 12 glTextureStorage3DEXT
10:   FUNC GLOBAL DEFAULT 12 glGetActiveUniformBlockiv
11:   FUNC GLOBAL DEFAULT 12 glStencilOpSeparate
12:   FUNC GLOBAL DEFAULT 12 glVertexAttribBinding
13:   FUNC GLOBAL DEFAULT 12 glDeleteQueriesEXT
14:   FUNC GLOBAL DEFAULT 12 glEnableDriverControlQCOM
15:   FUNC GLOBAL DEFAULT 12 glEndPerfQueryINTEL
16:   FUNC GLOBAL DEFAULT 12 glGetError
17:   FUNC GLOBAL DEFAULT 12 glGetTextureHandleNV
18:   FUNC GLOBAL DEFAULT 12 glProgramUniform1uiv
19:   FUNC GLOBAL DEFAULT 12 glColorMaskiEXT
20:   FUNC GLOBAL DEFAULT 12 glDeleteShader
21:   FUNC GLOBAL DEFAULT 12 glTexStorageMem2DEXT
22:   FUNC GLOBAL DEFAULT 12 glGetNextPerfQueryIdINTEL
23:   FUNC GLOBAL DEFAULT 12 glPrimitiveBoundingBoxOES
24:   FUNC GLOBAL DEFAULT 12 glVertexAttribI4ui
25:   FUNC GLOBAL DEFAULT 12 glProgramUniform3fv
26:   FUNC GLOBAL DEFAULT 12 glUniform2i64NV
27:   FUNC GLOBAL DEFAULT 12 glBeginTransformFeedback
28:   FUNC GLOBAL DEFAULT 12 glFinishFenceNV
29:   FUNC GLOBAL DEFAULT 12 glGetPerfQueryIdByNameINTEL
30:   FUNC GLOBAL DEFAULT 12 glGetQueryObjectui64vEXT
31:   FUNC GLOBAL DEFAULT 12 glDrawBuffersEXT
32:   FUNC GLOBAL DEFAULT 12 glDrawElementsInstanced
33:   FUNC GLOBAL DEFAULT 12 glGetRenderbufferParameteriv
34:   FUNC GLOBAL DEFAULT 12 glMatrixLoadfEXT
35:   FUNC GLOBAL DEFAULT 12 glTextureFoveationParametersQCOM
36:   FUNC GLOBAL DEFAULT 12 glBindBufferBase
37:   FUNC GLOBAL DEFAULT 12 glClearDepthf
38:   FUNC GLOBAL DEFAULT 12 glFlushMappedBufferRange
39:   FUNC GLOBAL DEFAULT 12 glScissorArrayvOES
40:   FUNC GLOBAL DEFAULT 12 glTransformPathNV
41:   FUNC GLOBAL DEFAULT 12 glGetPerfMonitorCounterStringAMD
42:   FUNC GLOBAL DEFAULT 12 glProgramParameteri
43:   FUNC GLOBAL DEFAULT 12 glProgramUniformMatrix3x4fv
44:   FUNC GLOBAL DEFAULT 12 glRenderbufferStorageMultisampleIMG
45:   FUNC GLOBAL DEFAULT 12 glTextureStorage1DEXT
46:   FUNC GLOBAL DEFAULT 12 glBlendColor
47:   FUNC GLOBAL DEFAULT 12 glBufferSubData
48:   FUNC GLOBAL DEFAULT 12 glDrawElementsBaseVertexEXT
49:   FUNC GLOBAL DEFAULT 12 glEnableVertexAttribArray
50:   FUNC GLOBAL DEFAULT 12 glFenceSyncAPPLE
51:   FUNC GLOBAL DEFAULT 12 glMaxShaderCompilerThreadsKHR
52:   FUNC GLOBAL DEFAULT 12 glProgramUniform4f
53:   FUNC GLOBAL DEFAULT 12 glCopyBufferSubDataNV
54:   FUNC GLOBAL DEFAULT 12 glDrawElementsInstancedBaseVertex
55:   FUNC GLOBAL DEFAULT 12 glGenPathsNV
56:   FUNC GLOBAL DEFAULT 12 glProgramParameteriEXT
57:   FUNC GLOBAL DEFAULT 12 glDepthFunc
58:   FUNC GLOBAL DEFAULT 12 glIsBuffer
59:   FUNC GLOBAL DEFAULT 12 glProgramUniform2ui64vNV
60:   FUNC GLOBAL DEFAULT 12 glProgramUniform3i64vNV
61:   FUNC GLOBAL DEFAULT 12 glProgramUniform4ui64NV
62:   FUNC GLOBAL DEFAULT 12 glBlendEquationSeparateiOES
63:   FUNC GLOBAL DEFAULT 12 glGetTextureSamplerHandleNV
64:   FUNC GLOBAL DEFAULT 12 glGetnUniformiv
65:   FUNC GLOBAL DEFAULT 12 glProgramUniform4i
66:   FUNC GLOBAL DEFAULT 12 glUniformHandleui64vNV
67:   FUNC GLOBAL DEFAULT 12 glUniformMatrix2fv
68:   FUNC GLOBAL DEFAULT 12 glGetFragDataLocation
69:   FUNC GLOBAL DEFAULT 12 glGetTexParameteriv
70:   FUNC GLOBAL DEFAULT 12 glMakeImageHandleNonResidentNV
71:   FUNC GLOBAL DEFAULT 12 glSignalVkFenceNV
72:   FUNC GLOBAL DEFAULT 12 glStartTilingQCOM
73:   FUNC GLOBAL DEFAULT 12 glBeginPerfMonitorAMD
74:   FUNC GLOBAL DEFAULT 12 glColorMaski
75:   FUNC GLOBAL DEFAULT 12 glDepthRangeIndexedfOES
76:   FUNC GLOBAL DEFAULT 12 glSampleCoverage
77:   FUNC GLOBAL DEFAULT 12 glUniform4ui
78:   FUNC GLOBAL DEFAULT 12 glBlendEquationiEXT
79:   FUNC GLOBAL DEFAULT 12 glEndConditionalRenderNV
80:   FUNC GLOBAL DEFAULT 12 glGetPathLengthNV
81:   FUNC GLOBAL DEFAULT 12 glGetSamplerParameterIivOES
82:   FUNC GLOBAL DEFAULT 12 glGetSamplerParameterIuiv
83:   FUNC GLOBAL DEFAULT 12 glBindBufferRange
84:   FUNC GLOBAL DEFAULT 12 glFramebufferTextureMultisampleMultiviewOVR
85:   FUNC GLOBAL DEFAULT 12 glGetActiveUniformBlockName
86:   FUNC GLOBAL DEFAULT 12 glGetPerfMonitorGroupStringAMD
87:   FUNC GLOBAL DEFAULT 12 glGetShaderInfoLog
88:   FUNC GLOBAL DEFAULT 12 glProgramUniform1uivEXT
89:   FUNC GLOBAL DEFAULT 12 glProgramUniform4i64vNV
90:   FUNC GLOBAL DEFAULT 12 glGetAttachedShaders
91:   FUNC GLOBAL DEFAULT 12 glReadBuffer
92:   FUNC GLOBAL DEFAULT 12 glScissorIndexedOES
93:   FUNC GLOBAL DEFAULT 12 glBindVertexArray
94:   FUNC GLOBAL DEFAULT 12 glGetBufferPointervOES
95:   FUNC GLOBAL DEFAULT 12 glGetGraphicsResetStatusKHR
96:   FUNC GLOBAL DEFAULT 12 glGetActiveAttrib
97:   FUNC GLOBAL DEFAULT 12 glGetFramebufferPixelLocalStorageSizeEXT
98:   FUNC GLOBAL DEFAULT 12 glGetProgramiv
99:   FUNC GLOBAL DEFAULT 12 glUniform3iv
100:   FUNC GLOBAL DEFAULT 12 glUniform4uiv
101:   FUNC GLOBAL DEFAULT 12 glBlitFramebufferANGLE
102:   FUNC GLOBAL DEFAULT 12 glProgramUniformHandleui64NV
103:   FUNC GLOBAL DEFAULT 12 glUniform3ui64vNV
104:   FUNC GLOBAL DEFAULT 12 glViewportArrayvOES
105:   FUNC GLOBAL DEFAULT 12 glPrimitiveBoundingBox
106:   FUNC GLOBAL DEFAULT 12 glClearBufferuiv
107:   FUNC GLOBAL DEFAULT 12 glCoverStrokePathNV
108:   FUNC GLOBAL DEFAULT 12 glMatrixScaledEXT
109:   FUNC GLOBAL DEFAULT 12 glPathParameterfNV
110:   FUNC GLOBAL DEFAULT 12 glSemaphoreParameterui64vEXT
111:   FUNC GLOBAL DEFAULT 12 glDisable
112:   FUNC GLOBAL DEFAULT 12 glGenVertexArrays
113:   FUNC GLOBAL DEFAULT 12 glGetProgramPipelineInfoLogEXT
114:   FUNC GLOBAL DEFAULT 12 glGetString
115:   FUNC GLOBAL DEFAULT 12 glSamplerParameterIuiv
116:   FUNC GLOBAL DEFAULT 12 glUseProgramStages
117:   FUNC GLOBAL DEFAULT 12 glBindFramebuffer
118:   FUNC GLOBAL DEFAULT 12 glClearColor
119:   FUNC GLOBAL DEFAULT 12 glFramebufferFoveationConfigQCOM
120:   FUNC GLOBAL DEFAULT 12 glGenQueries
121:   FUNC GLOBAL DEFAULT 12 glBlendEquationi
122:   FUNC GLOBAL DEFAULT 12 glBlendFunciOES
123:   FUNC GLOBAL DEFAULT 12 glGenQueriesEXT
124:   FUNC GLOBAL DEFAULT 12 glProgramUniform2fvEXT
125:   FUNC GLOBAL DEFAULT 12 glMatrixLoadTransposedEXT
126:   FUNC GLOBAL DEFAULT 12 glBufferStorageEXT
127:   FUNC GLOBAL DEFAULT 12 glDisableiEXT
128:   FUNC GLOBAL DEFAULT 12 glMatrixRotatefEXT
129:   FUNC GLOBAL DEFAULT 12 glPathCommandsNV
130:   FUNC GLOBAL DEFAULT 12 glTextureViewOES
131:   FUNC GLOBAL DEFAULT 12 glDebugMessageControlKHR
132:   FUNC GLOBAL DEFAULT 12 glDeleteFencesNV
133:   FUNC GLOBAL DEFAULT 12 glGetTextureHandleIMG
134:   FUNC GLOBAL DEFAULT 12 glProgramUniform2ui
135:   FUNC GLOBAL DEFAULT 12 glVertexAttrib3f
136:   FUNC GLOBAL DEFAULT 12 glDrawElementsBaseVertex
137:   FUNC GLOBAL DEFAULT 12 glExtGetShadersQCOM
138:   FUNC GLOBAL DEFAULT 12 glGetBufferParameteriv
139:   FUNC GLOBAL DEFAULT 12 glGetProgramInfoLog
140:   FUNC GLOBAL DEFAULT 12 glIsVertexArray
141:   FUNC GLOBAL DEFAULT 12 glReadPixels
142:   FUNC GLOBAL DEFAULT 12 glScissorIndexedNV
143:   FUNC GLOBAL DEFAULT 12 glUniform1uiv
144:   FUNC GLOBAL DEFAULT 12 glDrawBuffersNV
145:   FUNC GLOBAL DEFAULT 12 glExtGetBufferPointervQCOM
146:   FUNC GLOBAL DEFAULT 12 glGetTexLevelParameteriv
147:   FUNC GLOBAL DEFAULT 12 glProgramUniform1i64NV
148:   FUNC GLOBAL DEFAULT 12 glStencilThenCoverFillPathInstancedNV
149:   FUNC GLOBAL DEFAULT 12 glEGLImageTargetTexStorageEXT
150:   FUNC GLOBAL DEFAULT 12 glProgramUniform4ivEXT
151:   FUNC GLOBAL DEFAULT 12 glSampleMaski
152:   FUNC GLOBAL DEFAULT 12 glSamplerParameterfv
153:   FUNC GLOBAL DEFAULT 12 glUniform2ui64NV
154:   FUNC GLOBAL DEFAULT 12 glGetAttribLocation
155:   FUNC GLOBAL DEFAULT 12 glGetObjectLabel
156:   FUNC GLOBAL DEFAULT 12 glCopyImageSubData
157:   FUNC GLOBAL DEFAULT 12 glDrawElementsInstancedANGLE
158:   FUNC GLOBAL DEFAULT 12 glGetInternalformativ
159:   FUNC GLOBAL DEFAULT 12 glGetObjectPtrLabelKHR
160:   FUNC GLOBAL DEFAULT 12 glProgramUniform1iv
161:   FUNC GLOBAL DEFAULT 12 glDrawElementsInstancedBaseInstanceEXT
162:   FUNC GLOBAL DEFAULT 12 glFrontFace
163:   FUNC GLOBAL DEFAULT 12 glGetProgramResourceName
164:   FUNC GLOBAL DEFAULT 12 glGetVertexAttribiv
165:   FUNC GLOBAL DEFAULT 12 glPatchParameteriEXT
166:   FUNC GLOBAL DEFAULT 12 glRenderbufferStorageMultisampleEXT
167:   FUNC GLOBAL DEFAULT 12 glUniformMatrix2x3fvNV
168:   FUNC GLOBAL DEFAULT 12 glBindImageTexture
169:   FUNC GLOBAL DEFAULT 12 glProgramUniform2uiEXT
170:   FUNC GLOBAL DEFAULT 12 glProgramUniform4fv
171:   FUNC GLOBAL DEFAULT 12 glDeleteProgramPipelines
172:   FUNC GLOBAL DEFAULT 12 glEndTilingQCOM
173:   FUNC GLOBAL DEFAULT 12 glDeleteSamplers
174:   FUNC GLOBAL DEFAULT 12 glGenFramebuffers
175:   FUNC GLOBAL DEFAULT 12 glGenTransformFeedbacks
176:   FUNC GLOBAL DEFAULT 12 glUniform2i64vNV
177:   FUNC GLOBAL DEFAULT 12 glUniform3ui64NV
178:   FUNC GLOBAL DEFAULT 12 glProgramUniformMatrix4x2fv
179:   FUNC GLOBAL DEFAULT 12 glEnableiOES
180:   FUNC GLOBAL DEFAULT 12 glGetShaderPrecisionFormat
181:   FUNC GLOBAL DEFAULT 12 glGetTexParameterIiv
182:   FUNC GLOBAL DEFAULT 12 glVertexAttribI4iv
183:   FUNC GLOBAL DEFAULT 12 glBindTransformFeedback
184:   FUNC GLOBAL DEFAULT 12 glClearBufferfi
185:   FUNC GLOBAL DEFAULT 12 glDrawElementsInstancedBaseVertexOES
186:   FUNC GLOBAL DEFAULT 12 glGetProgramResourceIndex
187:   FUNC GLOBAL DEFAULT 12 glGetVertexAttribIiv
188:   FUNC GLOBAL DEFAULT 12 glPathParameterivNV
189:   FUNC GLOBAL DEFAULT 12 glProgramUniformMatrix2x4fvEXT
190:   FUNC GLOBAL DEFAULT 12 glStencilThenCoverFillPathNV
191:   FUNC GLOBAL DEFAULT 12 glInvalidateFramebuffer
192:   FUNC GLOBAL DEFAULT 12 glIsEnabledi
193:   FUNC GLOBAL DEFAULT 12 glValidateProgram
194:   FUNC GLOBAL DEFAULT 12 glGetIntegeri_v
195:   FUNC GLOBAL DEFAULT 12 glUniformMatrix3fv
196:   FUNC GLOBAL DEFAULT 12 glDebugMessageCallback
197:   FUNC GLOBAL DEFAULT 12 glGetQueryObjectivEXT
198:   FUNC GLOBAL DEFAULT 12 glIsTransformFeedback
199:   FUNC GLOBAL DEFAULT 12 glMultiDrawElementsEXT
200:   FUNC GLOBAL DEFAULT 12 glPatchParameteri
201:   FUNC GLOBAL DEFAULT 12 glUniform1i64NV
202:   FUNC GLOBAL DEFAULT 12 glUniform3i64vNV
203:   FUNC GLOBAL DEFAULT 12 glMapBufferRangeEXT
204:   FUNC GLOBAL DEFAULT 12 glVertexAttribDivisorNV
205:   FUNC GLOBAL DEFAULT 12 glVertexAttribI4uiv
206:   FUNC GLOBAL DEFAULT 12 glBeginConditionalRenderNV
207:   FUNC GLOBAL DEFAULT 12 glBlendFuncSeparateiOES
208:   FUNC GLOBAL DEFAULT 12 glGetStringi
209:   FUNC GLOBAL DEFAULT 12 glClipControlEXT
210:   FUNC GLOBAL DEFAULT 12 glDeletePathsNV
211:   FUNC GLOBAL DEFAULT 12 glGetActiveUniformsiv
212:   FUNC GLOBAL DEFAULT 12 glGetSamplerParameterIuivEXT
213:   FUNC GLOBAL DEFAULT 12 glBlendFuncSeparate
214:   FUNC GLOBAL DEFAULT 12 glCompressedTexImage2D
215:   FUNC GLOBAL DEFAULT 12 glDrawRangeElements
216:   FUNC GLOBAL DEFAULT 12 glGenSemaphoresEXT
217:   FUNC GLOBAL DEFAULT 12 glGetPathSpacingNV
218:   FUNC GLOBAL DEFAULT 12 glMatrixTranslatedEXT
219:   FUNC GLOBAL DEFAULT 12 glUniformMatrix4x2fvNV
220:   FUNC GLOBAL DEFAULT 12 glMatrixMult3x3fNV
221:   FUNC GLOBAL DEFAULT 12 glPathParameterfvNV
222:   FUNC GLOBAL DEFAULT 12 glTexParameterIivOES
223:   FUNC GLOBAL DEFAULT 12 glBindVertexBuffer
224:   FUNC GLOBAL DEFAULT 12 glBlendBarrierKHR
225:   FUNC GLOBAL DEFAULT 12 glClientWaitSync
226:   FUNC GLOBAL DEFAULT 12 glCopyTexSubImage3DOES
227:   FUNC GLOBAL DEFAULT 12 glGetProgramResourcefvNV
228:   FUNC GLOBAL DEFAULT 12 glIsRenderbuffer
229:   FUNC GLOBAL DEFAULT 12 glReadnPixelsEXT
230:   FUNC GLOBAL DEFAULT 12 glStencilMaskSeparate
231:   FUNC GLOBAL DEFAULT 12 glProgramPathFragmentInputGenNV
232:   FUNC GLOBAL DEFAULT 12 glUniform4iv
233:   FUNC GLOBAL DEFAULT 12 glClearBufferfv
234:   FUNC GLOBAL DEFAULT 12 glGenBuffers
235:   FUNC GLOBAL DEFAULT 12 glMatrixMultfEXT
236:   FUNC GLOBAL DEFAULT 12 glProgramUniformMatrix3x2fvEXT
237:   FUNC GLOBAL DEFAULT 12 glTexBufferOES
238:   FUNC GLOBAL DEFAULT 12 glTexParameterIuivOES
239:   FUNC GLOBAL DEFAULT 12 glViewport
240:   FUNC GLOBAL DEFAULT 12 glBeginQueryEXT
241:   FUNC GLOBAL DEFAULT 12 glPathSubCoordsNV
242:   FUNC GLOBAL DEFAULT 12 glFinish
243:   FUNC GLOBAL DEFAULT 12 glGetInteger64v
244:   FUNC GLOBAL DEFAULT 12 glGetPathMetricRangeNV
245:   FUNC GLOBAL DEFAULT 12 glMinSampleShading
246:   FUNC GLOBAL DEFAULT 12 glIsVertexArrayOES
247:   FUNC GLOBAL DEFAULT 12 glUnmapBuffer
248:   FUNC GLOBAL DEFAULT 12 glViewportIndexedfvOES
249:   FUNC GLOBAL DEFAULT 12 glFramebufferSampleLocationsfvNV
250:   FUNC GLOBAL DEFAULT 12 glHint
251:   FUNC GLOBAL DEFAULT 12 glSamplerParameterIuivEXT
252:   FUNC GLOBAL DEFAULT 12 glGetUniformLocation
253:   FUNC GLOBAL DEFAULT 12 glCompressedTexSubImage2D
254:   FUNC GLOBAL DEFAULT 12 glDeleteTextures
255:   FUNC GLOBAL DEFAULT 12 glEndQueryEXT
256:   FUNC GLOBAL DEFAULT 12 glFramebufferRenderbuffer
257:   FUNC GLOBAL DEFAULT 12 glGetProgramPipelineiv
258:   FUNC GLOBAL DEFAULT 12 glGetTexParameterIuivEXT
259:   FUNC GLOBAL DEFAULT 12 glSamplerParameterIiv
260:   FUNC GLOBAL DEFAULT 12 glVertexAttribDivisorANGLE
261:   FUNC GLOBAL DEFAULT 12 glWaitSemaphoreEXT
262:   FUNC GLOBAL DEFAULT 12 glDrawRangeElementsBaseVertexEXT
263:   FUNC GLOBAL DEFAULT 12 glFramebufferTextureLayerDownsampleIMG
264:   FUNC GLOBAL DEFAULT 12 glGetUniformiv
265:   FUNC GLOBAL DEFAULT 12 glPushDebugGroup
266:   FUNC GLOBAL DEFAULT 12 glPushDebugGroupKHR
267:   FUNC GLOBAL DEFAULT 12 glVertexAttrib4f
268:   FUNC GLOBAL DEFAULT 12 glCopyBufferSubData
269:   FUNC GLOBAL DEFAULT 12 glFramebufferTexture3DOES
270:   FUNC GLOBAL DEFAULT 12 glProgramUniform3ui
271:   FUNC GLOBAL DEFAULT 12 glUniformHandleui64NV
272:   FUNC GLOBAL DEFAULT 12 glUniformMatrix3x4fv
273:   FUNC GLOBAL DEFAULT 12 glCreateShader
274:   FUNC GLOBAL DEFAULT 12 glTexParameterIuiv
275:   FUNC GLOBAL DEFAULT 12 glUniform1fv
276:   FUNC GLOBAL DEFAULT 12 glDisableiNV
277:   FUNC GLOBAL DEFAULT 12 glPathCoordsNV
278:   FUNC GLOBAL DEFAULT 12 glTexStorage2D
279:   FUNC GLOBAL DEFAULT 12 glWeightPathsNV
280:   FUNC GLOBAL DEFAULT 12 glGetProgramPipelineivEXT
281:   FUNC GLOBAL DEFAULT 12 glTexBufferRangeOES
282:   FUNC GLOBAL DEFAULT 12 glDiscardFramebufferEXT
283:   FUNC GLOBAL DEFAULT 12 glGetImageHandleNV
284:   FUNC GLOBAL DEFAULT 12 glGetMemoryObjectParameterivEXT
285:   FUNC GLOBAL DEFAULT 12 glProgramUniform2uiv
286:   FUNC GLOBAL DEFAULT 12 glTexSubImage2D
287:   FUNC GLOBAL DEFAULT 12 glDrawTransformFeedbackEXT
288:   FUNC GLOBAL DEFAULT 12 glMatrixLoadIdentityEXT
289:   FUNC GLOBAL DEFAULT 12 glPathDashArrayNV
290:   FUNC GLOBAL DEFAULT 12 glProgramUniform2iv
291:   FUNC GLOBAL DEFAULT 12 glShaderSource
292:   FUNC GLOBAL DEFAULT 12 glTexParameterfv
293:   FUNC GLOBAL DEFAULT 12 glGetPointerv
294:   FUNC GLOBAL DEFAULT 12 glGetnUniformivEXT
295:   FUNC GLOBAL DEFAULT 12 glProgramUniform1fvEXT
296:   FUNC GLOBAL DEFAULT 12 glStencilFillPathInstancedNV
297:   FUNC GLOBAL DEFAULT 12 glSubpixelPrecisionBiasNV
298:   FUNC GLOBAL DEFAULT 12 glCopyTexImage2D
299:   FUNC GLOBAL DEFAULT 12 glMakeTextureHandleNonResidentNV
300:   FUNC GLOBAL DEFAULT 12 glResumeTransformFeedback
301:   FUNC GLOBAL DEFAULT 12 glSamplerParameterIivEXT
302:   FUNC GLOBAL DEFAULT 12 glUniformBlockBinding
303:   FUNC GLOBAL DEFAULT 12 glTexStorage2DEXT
304:   FUNC GLOBAL DEFAULT 12 glGetnUniformfvKHR
305:   FUNC GLOBAL DEFAULT 12 glImportSemaphoreFdEXT
306:   FUNC GLOBAL DEFAULT 12 glTextureStorageMem2DMultisampleEXT
307:   FUNC GLOBAL DEFAULT 12 glUseProgramStagesEXT
308:   FUNC GLOBAL DEFAULT 12 glWaitSyncAPPLE
309:   FUNC GLOBAL DEFAULT 12 glBindFragDataLocationIndexedEXT
310:   FUNC GLOBAL DEFAULT 12 glBufferData
311:   FUNC GLOBAL DEFAULT 12 glDeleteVertexArrays
312:   FUNC GLOBAL DEFAULT 12 glLineWidth
313:   FUNC GLOBAL DEFAULT 12 glNamedBufferStorageExternalEXT
314:   FUNC GLOBAL DEFAULT 12 glProgramUniformMatrix4x3fv
315:   FUNC GLOBAL DEFAULT 12 glProgramUniform2uivEXT
316:   FUNC GLOBAL DEFAULT 12 glProgramUniform3ivEXT
317:   FUNC GLOBAL DEFAULT 12 glProgramUniform4ui64vNV
318:   FUNC GLOBAL DEFAULT 12 glProgramUniformHandleui64IMG
319:   FUNC GLOBAL DEFAULT 12 glActiveShaderProgramEXT
320:   FUNC GLOBAL DEFAULT 12 glNamedBufferStorageMemEXT
321:   FUNC GLOBAL DEFAULT 12 glBindRenderbuffer
322:   FUNC GLOBAL DEFAULT 12 glEnablei
323:   FUNC GLOBAL DEFAULT 12 glExtGetBuffersQCOM
324:   FUNC GLOBAL DEFAULT 12 glMatrixFrustumEXT
325:   FUNC GLOBAL DEFAULT 12 glProgramUniformMatrix2fv
326:   FUNC GLOBAL DEFAULT 12 glGetFramebufferParameteriv
327:   FUNC GLOBAL DEFAULT 12 glProgramUniform4iEXT
328:   FUNC GLOBAL DEFAULT 12 glPrimitiveBoundingBoxEXT
329:   FUNC GLOBAL DEFAULT 12 glUniformMatrix4fv
330:   FUNC GLOBAL DEFAULT 12 glGenerateMipmap
331:   FUNC GLOBAL DEFAULT 12 glGetInternalformatSampleivNV
332:   FUNC GLOBAL DEFAULT 12 glGetTranslatedShaderSourceANGLE
333:   FUNC GLOBAL DEFAULT 12 glProgramUniform1uiEXT
334:   FUNC GLOBAL DEFAULT 12 glRenderbufferStorageMultisampleNV
335:   FUNC GLOBAL DEFAULT 12 glUnmapBufferOES
336:   FUNC GLOBAL DEFAULT 12 glGetActiveUniform
337:   FUNC GLOBAL DEFAULT 12 glMatrixLoaddEXT
338:   FUNC GLOBAL DEFAULT 12 glPolygonOffset
339:   FUNC GLOBAL DEFAULT 12 glProgramUniform3uivEXT
340:   FUNC GLOBAL DEFAULT 12 glFramebufferTextureLayer
341:   FUNC GLOBAL DEFAULT 12 glGetPerfMonitorCountersAMD
342:   FUNC GLOBAL DEFAULT 12 glMakeTextureHandleResidentNV
343:   FUNC GLOBAL DEFAULT 12 glProgramBinaryOES
344:   FUNC GLOBAL DEFAULT 12 glProgramUniform1ui64vNV
345:   FUNC GLOBAL DEFAULT 12 glProgramUniformMatrix2x3fv
346:   FUNC GLOBAL DEFAULT 12 glPushGroupMarkerEXT
347:   FUNC GLOBAL DEFAULT 12 glShaderBinary
348:   FUNC GLOBAL DEFAULT 12 glTexStorage2DMultisample
349:   FUNC GLOBAL DEFAULT 12 glCompressedTexImage3D
350:   FUNC GLOBAL DEFAULT 12 glDrawRangeElementsBaseVertex
351:   FUNC GLOBAL DEFAULT 12 glFramebufferTextureMultiviewOVR
352:   FUNC GLOBAL DEFAULT 12 glFramebufferTextureOES
353:   FUNC GLOBAL DEFAULT 12 glGetPathCommandsNV
354:   FUNC GLOBAL DEFAULT 12 glGetUniformi64vNV
355:   FUNC GLOBAL DEFAULT 12 glIsProgramPipelineEXT
356:   FUNC GLOBAL DEFAULT 12 glMatrixLoad3x2fNV
357:   FUNC GLOBAL DEFAULT 12 glMultiDrawArraysIndirectEXT
358:   FUNC GLOBAL DEFAULT 12 glUniform1f
359:   FUNC GLOBAL DEFAULT 12 glVertexAttribI4i
360:   FUNC GLOBAL DEFAULT 12 glProgramUniformMatrix2x3fvEXT
361:   FUNC GLOBAL DEFAULT 12 glResolveMultisampleFramebufferAPPLE
362:   FUNC GLOBAL DEFAULT 12 glClearStencil
363:   FUNC GLOBAL DEFAULT 12 glCreatePerfQueryINTEL
364:   FUNC GLOBAL DEFAULT 12 glEGLImageTargetRenderbufferStorageOES
365:   FUNC GLOBAL DEFAULT 12 glFramebufferParameteri
366:   FUNC GLOBAL DEFAULT 12 glReadBufferNV
367:   FUNC GLOBAL DEFAULT 12 glValidateProgramPipeline
368:   FUNC GLOBAL DEFAULT 12 glVertexAttribIFormat
369:   FUNC GLOBAL DEFAULT 12 glViewportSwizzleNV
370:   FUNC GLOBAL DEFAULT 12 glBufferStorageExternalEXT
371:   FUNC GLOBAL DEFAULT 12 glDebugMessageInsert
372:   FUNC GLOBAL DEFAULT 12 glDeleteTransformFeedbacks
373:   FUNC GLOBAL DEFAULT 12 glGetFenceivNV
374:   FUNC GLOBAL DEFAULT 12 glProgramUniform2iEXT
375:   FUNC GLOBAL DEFAULT 12 glUniform1i
376:   FUNC GLOBAL DEFAULT 12 glVertexAttrib1fv
377:   FUNC GLOBAL DEFAULT 12 glBeginPerfQueryINTEL
378:   FUNC GLOBAL DEFAULT 12 glBlendEquationSeparateiEXT
379:   FUNC GLOBAL DEFAULT 12 glFramebufferFetchBarrierQCOM
380:   FUNC GLOBAL DEFAULT 12 glProgramUniform4fEXT
381:   FUNC GLOBAL DEFAULT 12 glTextureStorageMem3DMultisampleEXT
382:   FUNC GLOBAL DEFAULT 12 glDeleteFramebuffers
383:   FUNC GLOBAL DEFAULT 12 glDrawElementsInstancedEXT
384:   FUNC GLOBAL DEFAULT 12 glPathCoverDepthFuncNV
385:   FUNC GLOBAL DEFAULT 12 glCoverFillPathNV
386:   FUNC GLOBAL DEFAULT 12 glExtGetFramebuffersQCOM
387:   FUNC GLOBAL DEFAULT 12 glDispatchComputeIndirect
388:   FUNC GLOBAL DEFAULT 12 glTextureStorageMem2DEXT
389:   FUNC GLOBAL DEFAULT 12 glGetSamplerParameterIivEXT
390:   FUNC GLOBAL DEFAULT 12 glCompressedTexSubImage3D
391:   FUNC GLOBAL DEFAULT 12 glGetSamplerParameterfv
392:   FUNC GLOBAL DEFAULT 12 glUniform2ui64vNV
393:   FUNC GLOBAL DEFAULT 12 glIsShader
394:   FUNC GLOBAL DEFAULT 12 glScissor
395:   FUNC GLOBAL DEFAULT 12 glDeleteBuffers
396:   FUNC GLOBAL DEFAULT 12 glDrawElements
397:   FUNC GLOBAL DEFAULT 12 glFramebufferPixelLocalStorageSizeEXT
398:   FUNC GLOBAL DEFAULT 12 glFramebufferTexture2DMultisampleIMG
399:   FUNC GLOBAL DEFAULT 12 glGenProgramPipelines
400:   FUNC GLOBAL DEFAULT 12 glUniformMatrix4x2fv
401:   FUNC GLOBAL DEFAULT 12 glBindSampler
402:   FUNC GLOBAL DEFAULT 12 glCopyImageSubDataOES
403:   FUNC GLOBAL DEFAULT 12 glDeletePerfMonitorsAMD
404:   FUNC GLOBAL DEFAULT 12 glProgramUniform2fEXT
405:   FUNC GLOBAL DEFAULT 12 glProgramUniform4ui
406:   FUNC GLOBAL DEFAULT 12 glUniform2uiv
407:   FUNC GLOBAL DEFAULT 12 glUniform4ui64NV
408:   FUNC GLOBAL DEFAULT 12 glDrawVkImageNV
409:   FUNC GLOBAL DEFAULT 12 glPathGlyphIndexRangeNV
410:   FUNC GLOBAL DEFAULT 12 glProgramUniform1ui64NV
411:   FUNC GLOBAL DEFAULT 12 glTexStorage3D
412:   FUNC GLOBAL DEFAULT 12 glUniform2fv
413:   FUNC GLOBAL DEFAULT 12 glGetObjectLabelEXT
414:   FUNC GLOBAL DEFAULT 12 glMatrixOrthoEXT
415:   FUNC GLOBAL DEFAULT 12 glPathStringNV
416:   FUNC GLOBAL DEFAULT 12 glPolygonModeNV
417:   FUNC GLOBAL DEFAULT 12 glTexSubImage3D
418:   FUNC GLOBAL DEFAULT 12 glGetVkProcAddrNV
419:   FUNC GLOBAL DEFAULT 12 glGetPerfQueryInfoINTEL
420:   FUNC GLOBAL DEFAULT 12 glProgramUniform3iv
421:   FUNC GLOBAL DEFAULT 12 glStencilThenCoverStrokePathNV
422:   FUNC GLOBAL DEFAULT 12 glTexStorageMem3DEXT
423:   FUNC GLOBAL DEFAULT 12 glBlendFunciEXT
424:   FUNC GLOBAL DEFAULT 12 glCoverStrokePathInstancedNV
425:   FUNC GLOBAL DEFAULT 12 glIsPointInFillPathNV
426:   FUNC GLOBAL DEFAULT 12 glStencilFillPathNV
427:   FUNC GLOBAL DEFAULT 12 glCreateProgram
428:   FUNC GLOBAL DEFAULT 12 glLinkProgram
429:   FUNC GLOBAL DEFAULT 12 glReleaseShaderCompiler
430:   FUNC GLOBAL DEFAULT 12 glUniform4i64vNV
431:   FUNC GLOBAL DEFAULT 12 glViewportIndexedfvNV
432:   FUNC GLOBAL DEFAULT 12 glViewportPositionWScaleNV
433:   FUNC GLOBAL DEFAULT 12 glActiveTexture
434:   FUNC GLOBAL DEFAULT 12 glMatrixRotatedEXT
435:   FUNC GLOBAL DEFAULT 12 glProgramUniform1i64vNV
436:   FUNC GLOBAL DEFAULT 12 glTextureViewEXT
437:   FUNC GLOBAL DEFAULT 12 glBlendFunc
438:   FUNC GLOBAL DEFAULT 12 glEnable
439:   FUNC GLOBAL DEFAULT 12 glGetBufferParameteri64v
440:   FUNC GLOBAL DEFAULT 12 glGetQueryiv
441:   FUNC GLOBAL DEFAULT 12 glProgramUniformMatrix4fvEXT
442:   FUNC GLOBAL DEFAULT 12 glTexStorageMem2DMultisampleEXT
443:   FUNC GLOBAL DEFAULT 12 glDeleteSync
444:   FUNC GLOBAL DEFAULT 12 glMatrixMultTransposefEXT
445:   FUNC GLOBAL DEFAULT 12 glMemoryBarrier
446:   FUNC GLOBAL DEFAULT 12 glTextureStorage2DEXT
447:   FUNC GLOBAL DEFAULT 12 glGetFragDataIndexEXT
448:   FUNC GLOBAL DEFAULT 12 glIsSampler
449:   FUNC GLOBAL DEFAULT 12 glMapBufferOES
450:   FUNC GLOBAL DEFAULT 12 glSignalVkSemaphoreNV
451:   FUNC GLOBAL DEFAULT 12 glAttachShader
452:   FUNC GLOBAL DEFAULT 12 glEGLImageTargetTextureStorageEXT
453:   FUNC GLOBAL DEFAULT 12 glProgramUniformMatrix3fv
454:   FUNC GLOBAL DEFAULT 12 glTexStorage3DMultisampleOES
455:   FUNC GLOBAL DEFAULT 12 glColorMask
456:   FUNC GLOBAL DEFAULT 12 glGetPathDashArrayNV
457:   FUNC GLOBAL DEFAULT 12 glIsEnablediOES
458:   FUNC GLOBAL DEFAULT 12 glQueryCounterEXT
459:   FUNC GLOBAL DEFAULT 12 glDeleteSemaphoresEXT
460:   FUNC GLOBAL DEFAULT 12 glExtGetTexLevelParameterivQCOM
461:   FUNC GLOBAL DEFAULT 12 glMatrixLoadTranspose3x3fNV
462:   FUNC GLOBAL DEFAULT 12 glMemoryBarrierByRegion
463:   FUNC GLOBAL DEFAULT 12 glProgramUniform4i64NV
464:   FUNC GLOBAL DEFAULT 12 glVertexBindingDivisor
465:   FUNC GLOBAL DEFAULT 12 glBlendBarrierNV
466:   FUNC GLOBAL DEFAULT 12 glGetPathParameterivNV
467:   FUNC GLOBAL DEFAULT 12 glGetTexParameterIivOES
468:   FUNC GLOBAL DEFAULT 12 glInsertEventMarkerEXT
469:   FUNC GLOBAL DEFAULT 12 glPolygonOffsetClampEXT
470:   FUNC GLOBAL DEFAULT 12 glCoverageOperationNV
471:   FUNC GLOBAL DEFAULT 12 glCreateShaderProgramv
472:   FUNC GLOBAL DEFAULT 12 glDeletePerfQueryINTEL
473:   FUNC GLOBAL DEFAULT 12 glGetUnsignedBytei_vEXT
474:   FUNC GLOBAL DEFAULT 12 glTexStorage3DMultisample
475:   FUNC GLOBAL DEFAULT 12 glUniform1ui64vNV
476:   FUNC GLOBAL DEFAULT 12 glBlendFuncSeparatei
477:   FUNC GLOBAL DEFAULT 12 glCoverageModulationNV
478:   FUNC GLOBAL DEFAULT 12 glDeleteQueries
479:   FUNC GLOBAL DEFAULT 12 glProgramUniformMatrix2x4fv
480:   FUNC GLOBAL DEFAULT 12 glUniform2f
481:   FUNC GLOBAL DEFAULT 12 glDetachShader
482:   FUNC GLOBAL DEFAULT 12 glEnableiEXT
483:   FUNC GLOBAL DEFAULT 12 glFlush
484:   FUNC GLOBAL DEFAULT 12 glGetGraphicsResetStatus
485:   FUNC GLOBAL DEFAULT 12 glGetSynciv
486:   FUNC GLOBAL DEFAULT 12 glIsQuery
487:   FUNC GLOBAL DEFAULT 12 glProgramUniform2ivEXT
488:   FUNC GLOBAL DEFAULT 12 glDeleteVertexArraysOES
489:   FUNC GLOBAL DEFAULT 12 glDrawArraysInstancedNV
490:   FUNC GLOBAL DEFAULT 12 glDrawElementsInstancedBaseVertexEXT
491:   FUNC GLOBAL DEFAULT 12 glSamplerParameterf
492:   FUNC GLOBAL DEFAULT 12 glDrawArraysIndirect
493:   FUNC GLOBAL DEFAULT 12 glGetIntegeri_vEXT
494:   FUNC GLOBAL DEFAULT 12 glProgramUniform1f
495:   FUNC GLOBAL DEFAULT 12 glUniform2i
496:   FUNC GLOBAL DEFAULT 12 glFramebufferTexture
497:   FUNC GLOBAL DEFAULT 12 glIsQueryEXT
498:   FUNC GLOBAL DEFAULT 12 glTexStorageMem3DMultisampleEXT
499:   FUNC GLOBAL DEFAULT 12 glUniformHandleui64IMG
500:   FUNC GLOBAL DEFAULT 12 glVertexAttrib2fv
501:   FUNC GLOBAL DEFAULT 12 glCopyTexSubImage2D
502:   FUNC GLOBAL DEFAULT 12 glSamplerParameteri
503:   FUNC GLOBAL DEFAULT 12 glBindProgramPipeline
504:   FUNC GLOBAL DEFAULT 12 glGetUniformIndices
505:   FUNC GLOBAL DEFAULT 12 glGetnUniformfv
506:   FUNC GLOBAL DEFAULT 12 glProgramUniform1i
507:   FUNC GLOBAL DEFAULT 12 glGetPathParameterfvNV
508:   FUNC GLOBAL DEFAULT 12 glGetProgramResourceiv
509:   FUNC GLOBAL DEFAULT 12 glGetTexParameterfv
510:   FUNC GLOBAL DEFAULT 12 glTexImage2D
511:   FUNC GLOBAL DEFAULT 12 glUniform1ui
512:   FUNC GLOBAL DEFAULT 12 glFramebufferTexture2DMultisampleEXT
513:   FUNC GLOBAL DEFAULT 12 glIsFenceNV
514:   FUNC GLOBAL DEFAULT 12 glPathParameteriNV
515:   FUNC GLOBAL DEFAULT 12 glPathSubCommandsNV
516:   FUNC GLOBAL DEFAULT 12 glPauseTransformFeedback
517:   FUNC GLOBAL DEFAULT 12 glBlendFuncSeparateiEXT
518:   FUNC GLOBAL DEFAULT 12 glClientWaitSyncAPPLE
519:   FUNC GLOBAL DEFAULT 12 glBlendEquationSeparate
520:   FUNC GLOBAL DEFAULT 12 glGetPointervKHR
521:   FUNC GLOBAL DEFAULT 12 glBlendEquation
522:   FUNC GLOBAL DEFAULT 12 glDisablei
523:   FUNC GLOBAL DEFAULT 12 glDrawElementsInstancedBaseVertexBaseInstanceEXT
524:   FUNC GLOBAL DEFAULT 12 glGetFloati_vNV
525:   FUNC GLOBAL DEFAULT 12 glGetQueryObjectuiv
526:   FUNC GLOBAL DEFAULT 12 glMinSampleShadingOES
527:   FUNC GLOBAL DEFAULT 12 glScissorArrayvNV
528:   FUNC GLOBAL DEFAULT 12 glUniform4i64NV
529:   FUNC GLOBAL DEFAULT 12 glTexParameterIivEXT
530:   FUNC GLOBAL DEFAULT 12 glVertexAttribIPointer
531:   FUNC GLOBAL DEFAULT 12 glGetShaderiv
532:   FUNC GLOBAL DEFAULT 12 glGetTransformFeedbackVarying
533:   FUNC GLOBAL DEFAULT 12 glPathGlyphsNV
534:   FUNC GLOBAL DEFAULT 12 glUniformMatrix4x3fv
535:   FUNC GLOBAL DEFAULT 12 glClearPixelLocalStorageuiEXT
536:   FUNC GLOBAL DEFAULT 12 glDispatchCompute
537:   FUNC GLOBAL DEFAULT 12 glDrawElementsIndirect
538:   FUNC GLOBAL DEFAULT 12 glGetDriverControlsQCOM
539:   FUNC GLOBAL DEFAULT 12 glGetUnsignedBytevEXT
540:   FUNC GLOBAL DEFAULT 12 glIsPointInStrokePathNV
541:   FUNC GLOBAL DEFAULT 12 glSamplerParameteriv
542:   FUNC GLOBAL DEFAULT 12 glMatrixMultdEXT
543:   FUNC GLOBAL DEFAULT 12 glTexBufferEXT
544:   FUNC GLOBAL DEFAULT 12 glTexParameterIuivEXT
545:   FUNC GLOBAL DEFAULT 12 glUniform3fv
546:   FUNC GLOBAL DEFAULT 12 glReadnPixels
547:   FUNC GLOBAL DEFAULT 12 glGetGraphicsResetStatusEXT
548:   FUNC GLOBAL DEFAULT 12 glProgramUniform3uiv
549:   FUNC GLOBAL DEFAULT 12 glColorMaskiOES
550:   FUNC GLOBAL DEFAULT 12 glIsMemoryObjectEXT
551:   FUNC GLOBAL DEFAULT 12 glStencilFuncSeparate
552:   FUNC GLOBAL DEFAULT 12 glEndPerfMonitorAMD
553:   FUNC GLOBAL DEFAULT 12 glGenRenderbuffers
554:   FUNC GLOBAL DEFAULT 12 glIsSync
555:   FUNC GLOBAL DEFAULT 12 glMakeImageHandleResidentNV
556:   FUNC GLOBAL DEFAULT 12 glProgramUniform4iv
557:   FUNC GLOBAL DEFAULT 12 glWaitSync
558:   FUNC GLOBAL DEFAULT 12 glBindVertexArrayOES
559:   FUNC GLOBAL DEFAULT 12 glUniformMatrix2x4fvNV
560:   FUNC GLOBAL DEFAULT 12 glGetVertexAttribPointerv
561:   FUNC GLOBAL DEFAULT 12 glStencilMask
562:   FUNC GLOBAL DEFAULT 12 glGetPerfQueryDataINTEL
563:   FUNC GLOBAL DEFAULT 12 glIsPathNV
564:   FUNC GLOBAL DEFAULT 12 glObjectLabelKHR
565:   FUNC GLOBAL DEFAULT 12 glUniformMatrix2x3fv
566:   FUNC GLOBAL DEFAULT 12 glGetInteger64i_v
567:   FUNC GLOBAL DEFAULT 12 glPointAlongPathNV
568:   FUNC GLOBAL DEFAULT 12 glProgramUniform4uivEXT
569:   FUNC GLOBAL DEFAULT 12 glDrawTransformFeedbackInstancedEXT
570:   FUNC GLOBAL DEFAULT 12 glPathStencilDepthOffsetNV
571:   FUNC GLOBAL DEFAULT 12 glViewportIndexedfNV
572:   FUNC GLOBAL DEFAULT 12 glDrawElementsBaseVertexOES
573:   FUNC GLOBAL DEFAULT 12 glGetMultisamplefv
574:   FUNC GLOBAL DEFAULT 12 glVertexAttribFormat
575:   FUNC GLOBAL DEFAULT 12 glGetTexLevelParameterfv
576:   FUNC GLOBAL DEFAULT 12 glStencilOp
577:   FUNC GLOBAL DEFAULT 12 glTexBufferRangeEXT
578:   FUNC GLOBAL DEFAULT 12 glValidateProgramPipelineEXT
579:   FUNC GLOBAL DEFAULT 12 glBlendEquationSeparatei
580:   FUNC GLOBAL DEFAULT 12 glRenderbufferStorageMultisampleANGLE
581:   FUNC GLOBAL DEFAULT 12 glCreateMemoryObjectsEXT
582:   FUNC GLOBAL DEFAULT 12 glFragmentCoverageColorNV
583:   FUNC GLOBAL DEFAULT 12 glPopDebugGroupKHR
584:   FUNC GLOBAL DEFAULT 12 glProgramUniformMatrix4fv
585:   FUNC GLOBAL DEFAULT 12 glObjectPtrLabel
586:   FUNC GLOBAL DEFAULT 12 glProgramUniform1fv
587:   FUNC GLOBAL DEFAULT 12 glBindAttribLocation
588:   FUNC GLOBAL DEFAULT 12 glDeleteRenderbuffers
589:   FUNC GLOBAL DEFAULT 12 glDrawBuffers
590:   FUNC GLOBAL DEFAULT 12 glGetVertexAttribfv
591:   FUNC GLOBAL DEFAULT 12 glClearTexSubImageEXT
592:   FUNC GLOBAL DEFAULT 12 glGetFloatv
593:   FUNC GLOBAL DEFAULT 12 glProgramUniform3ui64vNV
594:   FUNC GLOBAL DEFAULT 12 glExtGetTexSubImageQCOM
595:   FUNC GLOBAL DEFAULT 12 glProgramUniformMatrix3fvEXT
596:   FUNC GLOBAL DEFAULT 12 glReadnPixelsKHR
597:   FUNC GLOBAL DEFAULT 12 glBlendEquationiOES
598:   FUNC GLOBAL DEFAULT 12 glGetSamplerParameterIiv
599:   FUNC GLOBAL DEFAULT 12 glGetTexParameterIuiv
600:   FUNC GLOBAL DEFAULT 12 glProgramUniformMatrix3x2fv
601:   FUNC GLOBAL DEFAULT 12 glProgramUniformMatrix4x3fvEXT
602:   FUNC GLOBAL DEFAULT 12 glSelectPerfMonitorCountersAMD
603:   FUNC GLOBAL DEFAULT 12 glUniform3f
604:   FUNC GLOBAL DEFAULT 12 glGetBooleanv
605:   FUNC GLOBAL DEFAULT 12 glMatrixLoad3x3fNV
606:   FUNC GLOBAL DEFAULT 12 glProgramUniform4fvEXT
607:   FUNC GLOBAL DEFAULT 12 glDebugMessageCallbackKHR
608:   FUNC GLOBAL DEFAULT 12 glUniformMatrix4x3fvNV
609:   FUNC GLOBAL DEFAULT 12 glGetPathCoordsNV
610:   FUNC GLOBAL DEFAULT 12 glGetProgramPipelineInfoLog
611:   FUNC GLOBAL DEFAULT 12 glIsEnablediNV
612:   FUNC GLOBAL DEFAULT 12 glIsSyncAPPLE
613:   FUNC GLOBAL DEFAULT 12 glProgramUniform2f
614:   FUNC GLOBAL DEFAULT 12 glUniform3i
615:   FUNC GLOBAL DEFAULT 12 glClearBufferiv
616:   FUNC GLOBAL DEFAULT 12 glGetUniformBlockIndex
617:   FUNC GLOBAL DEFAULT 12 glCopyTexSubImage3D
618:   FUNC GLOBAL DEFAULT 12 glIsEnabled
619:   FUNC GLOBAL DEFAULT 12 glVertexAttrib3fv
620:   FUNC GLOBAL DEFAULT 12 glGetQueryivEXT
621:   FUNC GLOBAL DEFAULT 12 glGetShaderSource
622:   FUNC GLOBAL DEFAULT 12 glProgramBinary
623:   FUNC GLOBAL DEFAULT 12 glProgramUniform2i
624:   FUNC GLOBAL DEFAULT 12 glProgramUniform2ui64NV
625:   FUNC GLOBAL DEFAULT 12 glProgramUniform3i64NV
626:   FUNC GLOBAL DEFAULT 12 glDrawArraysInstancedBaseInstanceEXT
627:   FUNC GLOBAL DEFAULT 12 glDrawArraysInstancedEXT
628:   FUNC GLOBAL DEFAULT 12 glGenPerfMonitorsAMD
629:   FUNC GLOBAL DEFAULT 12 glMatrixScalefEXT
630:   FUNC GLOBAL DEFAULT 12 glTexImage3D
631:   FUNC GLOBAL DEFAULT 12 glTexParameterIiv
632:   FUNC GLOBAL DEFAULT 12 glUniform2ui
633:   FUNC GLOBAL DEFAULT 12 glDepthRangeArrayfvNV
634:   FUNC GLOBAL DEFAULT 12 glDrawArrays
635:   FUNC GLOBAL DEFAULT 12 glEnableiNV
636:   FUNC GLOBAL DEFAULT 12 glNamedFramebufferSampleLocationsfvNV
637:   FUNC GLOBAL DEFAULT 12 glResolveDepthValuesNV
638:   FUNC GLOBAL DEFAULT 12 glTexBufferRange
639:   FUNC GLOBAL DEFAULT 12 glUniform4ui64vNV
640:   FUNC GLOBAL DEFAULT 12 glGetCoverageModulationTableNV
641:   FUNC GLOBAL DEFAULT 12 glGetSemaphoreParameterui64vEXT
642:   FUNC GLOBAL DEFAULT 12 glExtTexObjectStateOverrideiQCOM
643:   FUNC GLOBAL DEFAULT 12 glFramebufferTextureEXT
644:   FUNC GLOBAL DEFAULT 12 glMatrixLoadTransposefEXT
645:   FUNC GLOBAL DEFAULT 12 glProgramUniform1ivEXT
646:   FUNC GLOBAL DEFAULT 12 glDisableiOES
647:   FUNC GLOBAL DEFAULT 12 glPathGlyphIndexArrayNV
648:   FUNC GLOBAL DEFAULT 12 glProgramUniform4uiEXT
649:   FUNC GLOBAL DEFAULT 12 glRenderbufferStorageMultisampleAPPLE
650:   FUNC GLOBAL DEFAULT 12 glCompressedTexSubImage3DOES
651:   FUNC GLOBAL DEFAULT 12 glExtGetProgramsQCOM
652:   FUNC GLOBAL DEFAULT 12 glGetProgramResourceLocation
653:   FUNC GLOBAL DEFAULT 12 glGetnUniformuivKHR
654:   FUNC GLOBAL DEFAULT 12 glProgramUniform2i64vNV
655:   FUNC GLOBAL DEFAULT 12 glProgramUniform3ui64NV
656:   FUNC GLOBAL DEFAULT 12 glStencilStrokePathInstancedNV
657:   FUNC GLOBAL DEFAULT 12 glUniform1iv
658:   FUNC GLOBAL DEFAULT 12 glClear
659:   FUNC GLOBAL DEFAULT 12 glTexParameterf
660:   FUNC GLOBAL DEFAULT 12 glUniform3uiv
661:   FUNC GLOBAL DEFAULT 12 glBlendFunci
662:   FUNC GLOBAL DEFAULT 12 glGetBufferPointerv
663:   FUNC GLOBAL DEFAULT 12 glGetnUniformivKHR
664:   FUNC GLOBAL DEFAULT 12 glVertexAttribDivisor
665:   FUNC GLOBAL DEFAULT 12 glBindFragDataLocationEXT
666:   FUNC GLOBAL DEFAULT 12 glGetFloati_vOES
667:   FUNC GLOBAL DEFAULT 12 glGetPerfMonitorCounterInfoAMD
668:   FUNC GLOBAL DEFAULT 12 glUniform4fv
669:   FUNC GLOBAL DEFAULT 12 glViewportIndexedfOES
670:   FUNC GLOBAL DEFAULT 12 glDebugMessageInsertKHR
671:   FUNC GLOBAL DEFAULT 12 glDrawBuffersIndexedEXT
672:   FUNC GLOBAL DEFAULT 12 glGetInteger64vAPPLE
673:   FUNC GLOBAL DEFAULT 12 glIsTextureHandleResidentNV
674:   FUNC GLOBAL DEFAULT 12 glObjectLabel
675:   FUNC GLOBAL DEFAULT 12 glScissorIndexedvNV
676:   FUNC GLOBAL DEFAULT 12 glTexParameteri
677:   FUNC GLOBAL DEFAULT 12 glTexParameteriv
678:   FUNC GLOBAL DEFAULT 12 glGetIntegerv
679:   FUNC GLOBAL DEFAULT 12 glGetQueryObjecti64vEXT
680:   FUNC GLOBAL DEFAULT 12 glGetUniformuiv
681:   FUNC GLOBAL DEFAULT 12 glImportMemoryFdEXT
682:   FUNC GLOBAL DEFAULT 12 glRenderbufferStorageMultisample
683:   FUNC GLOBAL DEFAULT 12 glCompressedTexImage3DOES
684:   FUNC GLOBAL DEFAULT 12 glGetPerfMonitorCounterDataAMD
685:   FUNC GLOBAL DEFAULT 12 glGetProgramBinaryOES
686:   FUNC GLOBAL DEFAULT 12 glMatrixPopEXT
687:   FUNC GLOBAL DEFAULT 12 glViewportArrayvNV
688:   FUNC GLOBAL DEFAULT 12 glEndQuery
689:   FUNC GLOBAL DEFAULT 12 glGetDebugMessageLog
690:   FUNC GLOBAL DEFAULT 12 glIsSemaphoreEXT
691:   FUNC GLOBAL DEFAULT 12 glPatchParameteriOES
692:   FUNC GLOBAL DEFAULT 12 glTexPageCommitmentEXT
693:   FUNC GLOBAL DEFAULT 12 glApplyFramebufferAttachmentCMAAINTEL
694:   FUNC GLOBAL DEFAULT 12 glBlitFramebuffer
695:   FUNC GLOBAL DEFAULT 12 glUniform3i64NV
696:   FUNC GLOBAL DEFAULT 12 glBlendBarrier
697:   FUNC GLOBAL DEFAULT 12 glGetFramebufferAttachmentParameteriv
698:   FUNC GLOBAL DEFAULT 12 glStencilStrokePathNV
699:   FUNC GLOBAL DEFAULT 12 glTexSubImage3DOES
700:   FUNC GLOBAL DEFAULT 12 glObjectPtrLabelKHR
701:   FUNC GLOBAL DEFAULT 12 glTexBuffer
702:   FUNC GLOBAL DEFAULT 12 glTexStorage3DEXT
703:   FUNC GLOBAL DEFAULT 12 glUniformMatrix2x4fv
704:   FUNC GLOBAL DEFAULT 12 glCopyImageSubDataEXT
705:   FUNC GLOBAL DEFAULT 12 glDeleteProgramPipelinesEXT
706:   FUNC GLOBAL DEFAULT 12 glGenFencesNV
707:   FUNC GLOBAL DEFAULT 12 glGetUniformfv
708:   FUNC GLOBAL DEFAULT 12 glInterpolatePathsNV
709:   FUNC GLOBAL DEFAULT 12 glVertexAttrib1f
710:   FUNC GLOBAL DEFAULT 12 glPopDebugGroup
711:   FUNC GLOBAL DEFAULT 12 glStencilThenCoverStrokePathInstancedNV
712:   FUNC GLOBAL DEFAULT 12 glTexImage3DOES
713:   FUNC GLOBAL DEFAULT 12 glGetVertexAttribIuiv
714:   FUNC GLOBAL DEFAULT 12 glProgramUniformHandleui64vNV
715:   FUNC GLOBAL DEFAULT 12 glStencilFunc
716:   FUNC GLOBAL DEFAULT 12 glBindProgramPipelineEXT
717:   FUNC GLOBAL DEFAULT 12 glCopyPathNV
718:   FUNC GLOBAL DEFAULT 12 glGetPathMetricsNV
719:   FUNC GLOBAL DEFAULT 12 glProgramUniformHandleui64vIMG
720:   FUNC GLOBAL DEFAULT 12 glBlendParameteriNV
721:   FUNC GLOBAL DEFAULT 12 glEGLImageTargetTexture2DOES
722:   FUNC GLOBAL DEFAULT 12 glGetDebugMessageLogKHR
723:   FUNC GLOBAL DEFAULT 12 glMatrixPushEXT
724:   FUNC GLOBAL DEFAULT 12 glUseProgram
725:   FUNC GLOBAL DEFAULT 12 glGenVertexArraysOES
726:   FUNC GLOBAL DEFAULT 12 glVertexAttribDivisorEXT
727:   FUNC GLOBAL DEFAULT 12 glDrawElementsInstancedNV
728:   FUNC GLOBAL DEFAULT 12 glLabelObjectEXT
729:   FUNC GLOBAL DEFAULT 12 glProgramUniform2fv
730:   FUNC GLOBAL DEFAULT 12 glProgramUniformMatrix3x4fvEXT
731:   FUNC GLOBAL DEFAULT 12 glVertexAttribPointer
732:   FUNC GLOBAL DEFAULT 12 glGetTextureSamplerHandleIMG
733:   FUNC GLOBAL DEFAULT 12 glPathMemoryGlyphIndexArrayNV
734:   FUNC GLOBAL DEFAULT 12 glPopGroupMarkerEXT
735:   FUNC GLOBAL DEFAULT 12 glCheckFramebufferStatus
736:   FUNC GLOBAL DEFAULT 12 glFramebufferFoveationParametersQCOM
737:   FUNC GLOBAL DEFAULT 12 glGetProgramResourceLocationIndexEXT
738:   FUNC GLOBAL DEFAULT 12 glInvalidateSubFramebuffer
739:   FUNC GLOBAL DEFAULT 12 glIsImageHandleResidentNV
740:   FUNC GLOBAL DEFAULT 12 glTexStorage1DEXT
741:   FUNC GLOBAL DEFAULT 12 glCoverageMaskNV
742:   FUNC GLOBAL DEFAULT 12 glDepthMask
743:   FUNC GLOBAL DEFAULT 12 glGetFirstPerfQueryIdINTEL
744:   FUNC GLOBAL DEFAULT 12 glUniform4f
745:   FUNC GLOBAL DEFAULT 12 glGenSamplers
746:   FUNC GLOBAL DEFAULT 12 glGetSamplerParameterIuivOES
747:   FUNC GLOBAL DEFAULT 12 glPathGlyphRangeNV
748:   FUNC GLOBAL DEFAULT 12 glBindTexture
749:   FUNC GLOBAL DEFAULT 12 glExtGetProgramBinarySourceQCOM
750:   FUNC GLOBAL DEFAULT 12 glMatrixMultTransposedEXT
751:   FUNC GLOBAL DEFAULT 12 glMatrixTranslatefEXT
752:   FUNC GLOBAL DEFAULT 12 glUniform1ui64NV
753:   FUNC GLOBAL DEFAULT 12 glCopyTextureLevelsAPPLE
754:   FUNC GLOBAL DEFAULT 12 glPathStencilFuncNV
755:   FUNC GLOBAL DEFAULT 12 glProgramUniform3f
756:   FUNC GLOBAL DEFAULT 12 glRenderbufferStorage
757:   FUNC GLOBAL DEFAULT 12 glUniform4i
758:   FUNC GLOBAL DEFAULT 12 glDrawArraysInstanced
759:   FUNC GLOBAL DEFAULT 12 glMultiDrawElementsIndirectEXT
760:   FUNC GLOBAL DEFAULT 12 glScissorIndexedvOES
761:   FUNC GLOBAL DEFAULT 12 glTestFenceNV
762:   FUNC GLOBAL DEFAULT 12 glTransformFeedbackVaryings
763:   FUNC GLOBAL DEFAULT 12 glClearTexImageEXT
764:   FUNC GLOBAL DEFAULT 12 glGetBooleani_v
765:   FUNC GLOBAL DEFAULT 12 glGetnUniformfvEXT
766:   FUNC GLOBAL DEFAULT 12 glIsProgram
767:   FUNC GLOBAL DEFAULT 12 glProgramUniform3iEXT
768:   FUNC GLOBAL DEFAULT 12 glCreateShaderProgramvEXT
769:   FUNC GLOBAL DEFAULT 12 glGetPerfMonitorGroupsAMD
770:   FUNC GLOBAL DEFAULT 12 glIsEnablediEXT
771:   FUNC GLOBAL DEFAULT 12 glPixelStorei
772:   FUNC GLOBAL DEFAULT 12 glProgramUniform3i
773:   FUNC GLOBAL DEFAULT 12 glSetFenceNV
774:   FUNC GLOBAL DEFAULT 12 glVertexAttrib4fv
775:   FUNC GLOBAL DEFAULT 12 glActiveShaderProgram
776:   FUNC GLOBAL DEFAULT 12 glCompileShader
777:   FUNC GLOBAL DEFAULT 12 glEndTransformFeedback
778:   FUNC GLOBAL DEFAULT 12 glExtIsProgramBinaryQCOM
779:   FUNC GLOBAL DEFAULT 12 glFramebufferTexture2DDownsampleIMG
780:   FUNC GLOBAL DEFAULT 12 glGetProgramInterfaceiv
781:   FUNC GLOBAL DEFAULT 12 glSignalSemaphoreEXT
782:   FUNC GLOBAL DEFAULT 12 glGetTexParameterIivEXT
783:   FUNC GLOBAL DEFAULT 12 glCoverFillPathInstancedNV
784:   FUNC GLOBAL DEFAULT 12 glExtGetRenderbuffersQCOM
785:   FUNC GLOBAL DEFAULT 12 glGetPerfCounterInfoINTEL
786:   FUNC GLOBAL DEFAULT 12 glMemoryObjectParameterivEXT
787:   FUNC GLOBAL DEFAULT 12 glProgramUniformMatrix2fvEXT
788:   FUNC GLOBAL DEFAULT 12 glUniform1i64vNV
789:   FUNC GLOBAL DEFAULT 12 glUniform3ui
790:   FUNC GLOBAL DEFAULT 12 glDepthRangeIndexedfNV
791:   FUNC GLOBAL DEFAULT 12 glDisableDriverControlQCOM
792:   FUNC GLOBAL DEFAULT 12 glFenceSync
793:   FUNC GLOBAL DEFAULT 12 glFramebufferFetchBarrierEXT
794:   FUNC GLOBAL DEFAULT 12 glGetSamplerParameteriv
795:   FUNC GLOBAL DEFAULT 12 glMapBufferRange
796:   FUNC GLOBAL DEFAULT 12 glProgramUniformMatrix4x2fvEXT
797:   FUNC GLOBAL DEFAULT 12 glSamplerParameterIuivOES
798:   FUNC GLOBAL DEFAULT 12 glTextureStorageMem3DEXT
799:   FUNC GLOBAL DEFAULT 12 glDrawArraysInstancedANGLE
800:   FUNC GLOBAL DEFAULT 12 glGetQueryObjectuivEXT
801:   FUNC GLOBAL DEFAULT 12 glGetnUniformuiv
802:   FUNC GLOBAL DEFAULT 12 glProgramUniform3fvEXT
803:   FUNC GLOBAL DEFAULT 12 glDeleteSyncAPPLE
804:   FUNC GLOBAL DEFAULT 12 glGetObjectLabelKHR
805:   FUNC GLOBAL DEFAULT 12 glGetTexParameterIuivOES
806:   FUNC GLOBAL DEFAULT 12 glRasterSamplesEXT
807:   FUNC GLOBAL DEFAULT 12 glUniformMatrix3x4fvNV
808:   FUNC GLOBAL DEFAULT 12 glDrawRangeElementsBaseVertexOES
809:   FUNC GLOBAL DEFAULT 12 glIsFramebuffer
810:   FUNC GLOBAL DEFAULT 12 glMatrixMult3x2fNV
811:   FUNC GLOBAL DEFAULT 12 glBindBuffer
812:   FUNC GLOBAL DEFAULT 12 glDebugMessageControl
813:   FUNC GLOBAL DEFAULT 12 glDepthRangef
814:   FUNC GLOBAL DEFAULT 12 glGetDriverControlStringQCOM
815:   FUNC GLOBAL DEFAULT 12 glProgramUniform1iEXT
816:   FUNC GLOBAL DEFAULT 12 glUniform2iv
817:   FUNC GLOBAL DEFAULT 12 glIsTexture
818:   FUNC GLOBAL DEFAULT 12 glMatrixMultTranspose3x3fNV
819:   FUNC GLOBAL DEFAULT 12 glProgramUniform3fEXT
820:   FUNC GLOBAL DEFAULT 12 glAlphaFuncQCOM
821:   FUNC GLOBAL DEFAULT 12 glBlitFramebufferNV
822:   FUNC GLOBAL DEFAULT 12 glProgramUniform2i64NV
823:   FUNC GLOBAL DEFAULT 12 glBufferStorageMemEXT
824:   FUNC GLOBAL DEFAULT 12 glDisableVertexAttribArray
825:   FUNC GLOBAL DEFAULT 12 glFramebufferTexture2D
826:   FUNC GLOBAL DEFAULT 12 glMultiDrawElementsBaseVertexEXT
827:   FUNC GLOBAL DEFAULT 12 glProgramUniform4uiv
828:   FUNC GLOBAL DEFAULT 12 glReadBufferIndexedEXT
829:   FUNC GLOBAL DEFAULT 12 glExtGetTexturesQCOM
830:   FUNC GLOBAL DEFAULT 12 glGetObjectPtrLabel
831:   FUNC GLOBAL DEFAULT 12 glGetSyncivAPPLE
832:   FUNC GLOBAL DEFAULT 12 glCoverageModulationTableNV
833:   FUNC GLOBAL DEFAULT 12 glBeginQuery
834:   FUNC GLOBAL DEFAULT 12 glDeleteMemoryObjectsEXT
835:   FUNC GLOBAL DEFAULT 12 glMultiDrawArraysEXT
836:   FUNC GLOBAL DEFAULT 12 glUniformHandleui64vIMG
837:   FUNC GLOBAL DEFAULT 12 glUniformMatrix3x2fvNV
838:   FUNC GLOBAL DEFAULT 12 glConservativeRasterParameteriNV
839:   FUNC GLOBAL DEFAULT 12 glProgramUniform3uiEXT
840:   FUNC GLOBAL DEFAULT 12 glSamplerParameterIivOES
841:   FUNC GLOBAL DEFAULT 12 glWaitVkSemaphoreNV
842:   FUNC GLOBAL DEFAULT 12 glWindowRectanglesEXT
843:   FUNC GLOBAL DEFAULT 12 glFlushMappedBufferRangeEXT
844:   FUNC GLOBAL DEFAULT 12 glGenProgramPipelinesEXT
845:   FUNC GLOBAL DEFAULT 12 glGenTextures
846:   FUNC GLOBAL DEFAULT 12 glIsProgramPipeline
847:   FUNC GLOBAL DEFAULT 12 glProgramUniform1ui
848:   FUNC GLOBAL DEFAULT 12 glUniformMatrix3x2fv
