  0x0000000e (SONAME)    Library soname: [libnativehelper.so]
  
Symbol   contains 7 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL PROTECTED 8 AFileDescriptor_create@@LIBNATIVEHELPER_S
2:   FUNC GLOBAL PROTECTED 8 AFileDescriptor_getFd@@LIBNATIVEHELPER_S
3:   FUNC GLOBAL PROTECTED 8 AFileDescriptor_setFd@@LIBNATIVEHELPER_S
4:   FUNC GLOBAL PROTECTED 8 JNI_CreateJavaVM@@LIBNATIVEHELPER_S
5:   FUNC GLOBAL PROTECTED 8 JNI_GetCreatedJavaVMs@@LIBNATIVEHELPER_S
6:   FUNC GLOBAL PROTECTED 8 JNI_GetDefaultJavaVMInitArgs@@LIBNATIVEHELPER_S
