  0x000000000000000e (SONAME)    Library soname: [libsync.so]
  
Symbol   contains 8 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT 7 sync_fence_info@@LIBSYNC
2:   FUNC GLOBAL DEFAULT 7 sync_fence_info_free@@LIBSYNC
3:   FUNC GLOBAL DEFAULT 7 sync_file_info@@LIBSYNC
4:   FUNC GLOBAL DEFAULT 7 sync_file_info_free@@LIBSYNC
5:   FUNC GLOBAL DEFAULT 7 sync_merge@@LIBSYNC
6:   FUNC GLOBAL DEFAULT 7 sync_pt_info@@LIBSYNC
7:   FUNC GLOBAL DEFAULT 7 sync_wait@@LIBSYNC
