{
 "array_types" :
 [
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA1025_c",
   "name" : "char [1025]",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA1025_c",
   "size" : 1025,
   "source_file" : "bionic/libc/include/arpa/nameser.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA10_i",
   "name" : "int [10]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA10_i",
   "size" : 40,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA120_c",
   "name" : "char [120]",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA120_c",
   "size" : 120,
   "source_file" : "bionic/libc/include/sys/ucontext.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA126_c",
   "name" : "char [126]",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA126_c",
   "size" : 126,
   "source_file" : "bionic/libc/kernel/uapi/linux/socket.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA12_i",
   "name" : "int [12]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA12_i",
   "size" : 48,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA14_c",
   "name" : "char [14]",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA14_c",
   "size" : 14,
   "source_file" : "bionic/libc/include/sys/socket.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA14_i",
   "name" : "int [14]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA14_i",
   "size" : 56,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA16_c",
   "name" : "char [16]",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA16_c",
   "size" : 16,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA16_m",
   "name" : "unsigned long [16]",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIA16_m",
   "size" : 128,
   "source_file" : "bionic/libc/kernel/uapi/linux/posix_types.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA1_m",
   "name" : "unsigned long [1]",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIA1_m",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/signal.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA256_h",
   "name" : "unsigned char [256]",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIA256_h",
   "size" : 256,
   "source_file" : "bionic/libc/include/arpa/nameser.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA25_PKh",
   "name" : "const unsigned char *[25]",
   "referenced_type" : "_ZTIPKh",
   "self_type" : "_ZTIA25_PKh",
   "size" : 200,
   "source_file" : "bionic/libc/include/arpa/nameser.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA2_i",
   "name" : "int [2]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA2_i",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/posix_types.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA31_m",
   "name" : "unsigned long [31]",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIA31_m",
   "size" : 248,
   "source_file" : "bionic/libc/include/sys/user.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA31_y",
   "name" : "unsigned long long [31]",
   "referenced_type" : "_ZTIy",
   "self_type" : "_ZTIA31_y",
   "size" : 248,
   "source_file" : "bionic/libc/kernel/uapi/asm-arm64/asm/sigcontext.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA32_h",
   "name" : "unsigned char [32]",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIA32_h",
   "size" : 32,
   "source_file" : "bionic/libc/upstream-netbsd/lib/libc/include/isc/eventlib.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA32_i",
   "name" : "int [32]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA32_i",
   "size" : 128,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 16,
   "linker_set_key" : "_ZTIA32_o",
   "name" : "unsigned __int128 [32]",
   "referenced_type" : "_ZTIo",
   "self_type" : "_ZTIA32_o",
   "size" : 512,
   "source_file" : "bionic/libc/kernel/uapi/asm-arm64/asm/sigcontext.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA3_j",
   "name" : "unsigned int [3]",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIA3_j",
   "size" : 12,
   "source_file" : "bionic/libc/kernel/uapi/asm-arm64/asm/sigcontext.h"
  },
  {
   "alignment" : 2,
   "linker_set_key" : "_ZTIA3_t",
   "name" : "unsigned short [3]",
   "referenced_type" : "_ZTIt",
   "self_type" : "_ZTIA3_t",
   "size" : 6,
   "source_file" : "bionic/libc/kernel/uapi/asm-arm64/asm/sigcontext.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA4096_h",
   "name" : "unsigned char [4096]",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIA4096_h",
   "size" : 4096,
   "source_file" : "bionic/libc/kernel/uapi/asm-arm64/asm/sigcontext.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA4_PKh",
   "name" : "const unsigned char *[4]",
   "referenced_type" : "_ZTIPKh",
   "self_type" : "_ZTIA4_PKh",
   "size" : 32,
   "source_file" : "bionic/libc/include/arpa/nameser.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA4_l",
   "name" : "long [4]",
   "referenced_type" : "_ZTIl",
   "self_type" : "_ZTIA4_l",
   "size" : 32,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 2,
   "linker_set_key" : "_ZTIA4_t",
   "name" : "unsigned short [4]",
   "referenced_type" : "_ZTIt",
   "self_type" : "_ZTIA4_t",
   "size" : 8,
   "source_file" : "bionic/libc/include/arpa/nameser.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA512_h",
   "name" : "unsigned char [512]",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIA512_h",
   "size" : 512,
   "source_file" : "bionic/libc/include/arpa/nameser.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA64_12__res_sample",
   "name" : "__res_sample [64]",
   "referenced_type" : "_ZTI12__res_sample",
   "self_type" : "_ZTIA64_12__res_sample",
   "size" : 1024,
   "source_file" : "bionic/libc/dns/include/resolv_stats.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA65_PKc",
   "name" : "const char *[65]",
   "referenced_type" : "_ZTIPKc",
   "self_type" : "_ZTIA65_PKc",
   "size" : 520,
   "source_file" : "bionic/libc/include/signal.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA8_c",
   "name" : "char [8]",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA8_c",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "linker_set_key" : "_ZTIA_Pc",
   "name" : "char *[]",
   "referenced_type" : "_ZTIPc",
   "self_type" : "_ZTIA_Pc",
   "source_file" : "bionic/libc/include/time.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIb",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIh",
   "name" : "unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIh",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "_ZTIl",
   "name" : "long",
   "referenced_type" : "_ZTIl",
   "self_type" : "_ZTIl",
   "size" : 8
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIm",
   "name" : "unsigned long",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIm",
   "size" : 8
  },
  {
   "alignment" : 16,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIo",
   "name" : "unsigned __int128",
   "referenced_type" : "_ZTIo",
   "self_type" : "_ZTIo",
   "size" : 16
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "linker_set_key" : "_ZTIs",
   "name" : "short",
   "referenced_type" : "_ZTIs",
   "self_type" : "_ZTIs",
   "size" : 2
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIt",
   "name" : "unsigned short",
   "referenced_type" : "_ZTIt",
   "self_type" : "_ZTIt",
   "size" : 2
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "_ZTIx",
   "name" : "long long",
   "referenced_type" : "_ZTIx",
   "self_type" : "_ZTIx",
   "size" : 8
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIy",
   "name" : "unsigned long long",
   "referenced_type" : "_ZTIy",
   "self_type" : "_ZTIy",
   "size" : 8
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "ns_c_invalid"
    },
    {
     "enum_field_value" : 1,
     "name" : "ns_c_in"
    },
    {
     "enum_field_value" : 2,
     "name" : "ns_c_2"
    },
    {
     "enum_field_value" : 3,
     "name" : "ns_c_chaos"
    },
    {
     "enum_field_value" : 4,
     "name" : "ns_c_hs"
    },
    {
     "enum_field_value" : 254,
     "name" : "ns_c_none"
    },
    {
     "enum_field_value" : 255,
     "name" : "ns_c_any"
    },
    {
     "enum_field_value" : 65536,
     "name" : "ns_c_max"
    }
   ],
   "linker_set_key" : "_ZTI10__ns_class",
   "name" : "__ns_class",
   "referenced_type" : "_ZTI10__ns_class",
   "self_type" : "_ZTI10__ns_class",
   "size" : 4,
   "source_file" : "bionic/libc/include/arpa/nameser.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "ns_r_noerror"
    },
    {
     "enum_field_value" : 1,
     "name" : "ns_r_formerr"
    },
    {
     "enum_field_value" : 2,
     "name" : "ns_r_servfail"
    },
    {
     "enum_field_value" : 3,
     "name" : "ns_r_nxdomain"
    },
    {
     "enum_field_value" : 4,
     "name" : "ns_r_notimpl"
    },
    {
     "enum_field_value" : 5,
     "name" : "ns_r_refused"
    },
    {
     "enum_field_value" : 6,
     "name" : "ns_r_yxdomain"
    },
    {
     "enum_field_value" : 7,
     "name" : "ns_r_yxrrset"
    },
    {
     "enum_field_value" : 8,
     "name" : "ns_r_nxrrset"
    },
    {
     "enum_field_value" : 9,
     "name" : "ns_r_notauth"
    },
    {
     "enum_field_value" : 10,
     "name" : "ns_r_notzone"
    },
    {
     "enum_field_value" : 11,
     "name" : "ns_r_max"
    },
    {
     "enum_field_value" : 16,
     "name" : "ns_r_badvers"
    },
    {
     "enum_field_value" : 16,
     "name" : "ns_r_badsig"
    },
    {
     "enum_field_value" : 17,
     "name" : "ns_r_badkey"
    },
    {
     "enum_field_value" : 18,
     "name" : "ns_r_badtime"
    }
   ],
   "linker_set_key" : "_ZTI10__ns_rcode",
   "name" : "__ns_rcode",
   "referenced_type" : "_ZTI10__ns_rcode",
   "self_type" : "_ZTI10__ns_rcode",
   "size" : 4,
   "source_file" : "bionic/libc/include/arpa/nameser.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "ns_o_query"
    },
    {
     "enum_field_value" : 1,
     "name" : "ns_o_iquery"
    },
    {
     "enum_field_value" : 2,
     "name" : "ns_o_status"
    },
    {
     "enum_field_value" : 4,
     "name" : "ns_o_notify"
    },
    {
     "enum_field_value" : 5,
     "name" : "ns_o_update"
    },
    {
     "enum_field_value" : 6,
     "name" : "ns_o_max"
    }
   ],
   "linker_set_key" : "_ZTI11__ns_opcode",
   "name" : "__ns_opcode",
   "referenced_type" : "_ZTI11__ns_opcode",
   "self_type" : "_ZTI11__ns_opcode",
   "size" : 4,
   "source_file" : "bionic/libc/include/arpa/nameser.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "ns_kt_rsa"
    },
    {
     "enum_field_value" : 2,
     "name" : "ns_kt_dh"
    },
    {
     "enum_field_value" : 3,
     "name" : "ns_kt_dsa"
    },
    {
     "enum_field_value" : 254,
     "name" : "ns_kt_private"
    }
   ],
   "linker_set_key" : "_ZTI14__ns_key_types",
   "name" : "__ns_key_types",
   "referenced_type" : "_ZTI14__ns_key_types",
   "self_type" : "_ZTI14__ns_key_types",
   "size" : 4,
   "source_file" : "bionic/libc/include/arpa/nameser.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "cert_t_pkix"
    },
    {
     "enum_field_value" : 2,
     "name" : "cert_t_spki"
    },
    {
     "enum_field_value" : 3,
     "name" : "cert_t_pgp"
    },
    {
     "enum_field_value" : 253,
     "name" : "cert_t_url"
    },
    {
     "enum_field_value" : 254,
     "name" : "cert_t_oid"
    }
   ],
   "linker_set_key" : "_ZTI15__ns_cert_types",
   "name" : "__ns_cert_types",
   "referenced_type" : "_ZTI15__ns_cert_types",
   "self_type" : "_ZTI15__ns_cert_types",
   "size" : 4,
   "source_file" : "bionic/libc/include/arpa/nameser.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "res_goahead"
    },
    {
     "enum_field_value" : 1,
     "name" : "res_nextns"
    },
    {
     "enum_field_value" : 2,
     "name" : "res_modified"
    },
    {
     "enum_field_value" : 3,
     "name" : "res_done"
    },
    {
     "enum_field_value" : 4,
     "name" : "res_error"
    }
   ],
   "linker_set_key" : "_ZTI15res_sendhookact",
   "name" : "res_sendhookact",
   "referenced_type" : "_ZTI15res_sendhookact",
   "self_type" : "_ZTI15res_sendhookact",
   "size" : 4,
   "source_file" : "bionic/libc/dns/include/resolv_params.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "M_HEAP_TAGGING_LEVEL_NONE"
    },
    {
     "enum_field_value" : 1,
     "name" : "M_HEAP_TAGGING_LEVEL_TBI"
    },
    {
     "enum_field_value" : 2,
     "name" : "M_HEAP_TAGGING_LEVEL_ASYNC"
    },
    {
     "enum_field_value" : 3,
     "name" : "M_HEAP_TAGGING_LEVEL_SYNC"
    }
   ],
   "linker_set_key" : "_ZTI16HeapTaggingLevel",
   "name" : "HeapTaggingLevel",
   "referenced_type" : "_ZTI16HeapTaggingLevel",
   "self_type" : "_ZTI16HeapTaggingLevel",
   "size" : 4,
   "source_file" : "bionic/libc/include/malloc.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "ANDROID_LOG_UNKNOWN"
    },
    {
     "enum_field_value" : 1,
     "name" : "ANDROID_LOG_DEFAULT"
    },
    {
     "enum_field_value" : 2,
     "name" : "ANDROID_LOG_VERBOSE"
    },
    {
     "enum_field_value" : 3,
     "name" : "ANDROID_LOG_DEBUG"
    },
    {
     "enum_field_value" : 4,
     "name" : "ANDROID_LOG_INFO"
    },
    {
     "enum_field_value" : 5,
     "name" : "ANDROID_LOG_WARN"
    },
    {
     "enum_field_value" : 6,
     "name" : "ANDROID_LOG_ERROR"
    },
    {
     "enum_field_value" : 7,
     "name" : "ANDROID_LOG_FATAL"
    },
    {
     "enum_field_value" : 8,
     "name" : "ANDROID_LOG_SILENT"
    }
   ],
   "linker_set_key" : "_ZTI19android_LogPriority",
   "name" : "android_LogPriority",
   "referenced_type" : "_ZTI19android_LogPriority",
   "self_type" : "_ZTI19android_LogPriority",
   "size" : 4,
   "source_file" : "system/logging/liblog/include/android/log.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "ns_uop_delete"
    },
    {
     "enum_field_value" : 1,
     "name" : "ns_uop_add"
    },
    {
     "enum_field_value" : 2,
     "name" : "ns_uop_max"
    }
   ],
   "linker_set_key" : "_ZTI21__ns_update_operation",
   "name" : "__ns_update_operation",
   "referenced_type" : "_ZTI21__ns_update_operation",
   "self_type" : "_ZTI21__ns_update_operation",
   "size" : 4,
   "source_file" : "bionic/libc/include/arpa/nameser.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "LOG_ID_MIN"
    },
    {
     "enum_field_value" : 0,
     "name" : "LOG_ID_MAIN"
    },
    {
     "enum_field_value" : 1,
     "name" : "LOG_ID_RADIO"
    },
    {
     "enum_field_value" : 2,
     "name" : "LOG_ID_EVENTS"
    },
    {
     "enum_field_value" : 3,
     "name" : "LOG_ID_SYSTEM"
    },
    {
     "enum_field_value" : 4,
     "name" : "LOG_ID_CRASH"
    },
    {
     "enum_field_value" : 5,
     "name" : "LOG_ID_STATS"
    },
    {
     "enum_field_value" : 6,
     "name" : "LOG_ID_SECURITY"
    },
    {
     "enum_field_value" : 7,
     "name" : "LOG_ID_KERNEL"
    },
    {
     "enum_field_value" : 8,
     "name" : "LOG_ID_MAX"
    },
    {
     "enum_field_value" : 2147483647,
     "name" : "LOG_ID_DEFAULT"
    }
   ],
   "linker_set_key" : "_ZTI6log_id",
   "name" : "log_id",
   "referenced_type" : "_ZTI6log_id",
   "self_type" : "_ZTI6log_id",
   "size" : 4,
   "source_file" : "system/logging/liblog/include/android/log.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "SHUT_RD"
    },
    {
     "enum_field_value" : 1,
     "name" : "SHUT_WR"
    },
    {
     "enum_field_value" : 2,
     "name" : "SHUT_RDWR"
    }
   ],
   "linker_set_key" : "_ZTI8$SHUT_RD",
   "name" : "(anonymous enum at bionic/libc/include/sys/socket.h:60:1)",
   "referenced_type" : "_ZTI8$SHUT_RD",
   "self_type" : "_ZTI8$SHUT_RD",
   "size" : 4,
   "source_file" : "bionic/libc/include/sys/socket.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "ns_f_qr"
    },
    {
     "enum_field_value" : 1,
     "name" : "ns_f_opcode"
    },
    {
     "enum_field_value" : 2,
     "name" : "ns_f_aa"
    },
    {
     "enum_field_value" : 3,
     "name" : "ns_f_tc"
    },
    {
     "enum_field_value" : 4,
     "name" : "ns_f_rd"
    },
    {
     "enum_field_value" : 5,
     "name" : "ns_f_ra"
    },
    {
     "enum_field_value" : 6,
     "name" : "ns_f_z"
    },
    {
     "enum_field_value" : 7,
     "name" : "ns_f_ad"
    },
    {
     "enum_field_value" : 8,
     "name" : "ns_f_cd"
    },
    {
     "enum_field_value" : 9,
     "name" : "ns_f_rcode"
    },
    {
     "enum_field_value" : 10,
     "name" : "ns_f_max"
    }
   ],
   "linker_set_key" : "_ZTI9__ns_flag",
   "name" : "__ns_flag",
   "referenced_type" : "_ZTI9__ns_flag",
   "self_type" : "_ZTI9__ns_flag",
   "size" : 4,
   "source_file" : "bionic/libc/include/arpa/nameser.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "ns_s_qd"
    },
    {
     "enum_field_value" : 0,
     "name" : "ns_s_zn"
    },
    {
     "enum_field_value" : 1,
     "name" : "ns_s_an"
    },
    {
     "enum_field_value" : 1,
     "name" : "ns_s_pr"
    },
    {
     "enum_field_value" : 2,
     "name" : "ns_s_ns"
    },
    {
     "enum_field_value" : 2,
     "name" : "ns_s_ud"
    },
    {
     "enum_field_value" : 3,
     "name" : "ns_s_ar"
    },
    {
     "enum_field_value" : 4,
     "name" : "ns_s_max"
    }
   ],
   "linker_set_key" : "_ZTI9__ns_sect",
   "name" : "__ns_sect",
   "referenced_type" : "_ZTI9__ns_sect",
   "self_type" : "_ZTI9__ns_sect",
   "size" : 4,
   "source_file" : "bionic/libc/include/arpa/nameser.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "ns_t_invalid"
    },
    {
     "enum_field_value" : 1,
     "name" : "ns_t_a"
    },
    {
     "enum_field_value" : 2,
     "name" : "ns_t_ns"
    },
    {
     "enum_field_value" : 3,
     "name" : "ns_t_md"
    },
    {
     "enum_field_value" : 4,
     "name" : "ns_t_mf"
    },
    {
     "enum_field_value" : 5,
     "name" : "ns_t_cname"
    },
    {
     "enum_field_value" : 6,
     "name" : "ns_t_soa"
    },
    {
     "enum_field_value" : 7,
     "name" : "ns_t_mb"
    },
    {
     "enum_field_value" : 8,
     "name" : "ns_t_mg"
    },
    {
     "enum_field_value" : 9,
     "name" : "ns_t_mr"
    },
    {
     "enum_field_value" : 10,
     "name" : "ns_t_null"
    },
    {
     "enum_field_value" : 11,
     "name" : "ns_t_wks"
    },
    {
     "enum_field_value" : 12,
     "name" : "ns_t_ptr"
    },
    {
     "enum_field_value" : 13,
     "name" : "ns_t_hinfo"
    },
    {
     "enum_field_value" : 14,
     "name" : "ns_t_minfo"
    },
    {
     "enum_field_value" : 15,
     "name" : "ns_t_mx"
    },
    {
     "enum_field_value" : 16,
     "name" : "ns_t_txt"
    },
    {
     "enum_field_value" : 17,
     "name" : "ns_t_rp"
    },
    {
     "enum_field_value" : 18,
     "name" : "ns_t_afsdb"
    },
    {
     "enum_field_value" : 19,
     "name" : "ns_t_x25"
    },
    {
     "enum_field_value" : 20,
     "name" : "ns_t_isdn"
    },
    {
     "enum_field_value" : 21,
     "name" : "ns_t_rt"
    },
    {
     "enum_field_value" : 22,
     "name" : "ns_t_nsap"
    },
    {
     "enum_field_value" : 23,
     "name" : "ns_t_nsap_ptr"
    },
    {
     "enum_field_value" : 24,
     "name" : "ns_t_sig"
    },
    {
     "enum_field_value" : 25,
     "name" : "ns_t_key"
    },
    {
     "enum_field_value" : 26,
     "name" : "ns_t_px"
    },
    {
     "enum_field_value" : 27,
     "name" : "ns_t_gpos"
    },
    {
     "enum_field_value" : 28,
     "name" : "ns_t_aaaa"
    },
    {
     "enum_field_value" : 29,
     "name" : "ns_t_loc"
    },
    {
     "enum_field_value" : 30,
     "name" : "ns_t_nxt"
    },
    {
     "enum_field_value" : 31,
     "name" : "ns_t_eid"
    },
    {
     "enum_field_value" : 32,
     "name" : "ns_t_nimloc"
    },
    {
     "enum_field_value" : 33,
     "name" : "ns_t_srv"
    },
    {
     "enum_field_value" : 34,
     "name" : "ns_t_atma"
    },
    {
     "enum_field_value" : 35,
     "name" : "ns_t_naptr"
    },
    {
     "enum_field_value" : 36,
     "name" : "ns_t_kx"
    },
    {
     "enum_field_value" : 37,
     "name" : "ns_t_cert"
    },
    {
     "enum_field_value" : 38,
     "name" : "ns_t_a6"
    },
    {
     "enum_field_value" : 39,
     "name" : "ns_t_dname"
    },
    {
     "enum_field_value" : 40,
     "name" : "ns_t_sink"
    },
    {
     "enum_field_value" : 41,
     "name" : "ns_t_opt"
    },
    {
     "enum_field_value" : 42,
     "name" : "ns_t_apl"
    },
    {
     "enum_field_value" : 43,
     "name" : "ns_t_ds"
    },
    {
     "enum_field_value" : 44,
     "name" : "ns_t_sshfp"
    },
    {
     "enum_field_value" : 45,
     "name" : "ns_t_ipseckey"
    },
    {
     "enum_field_value" : 46,
     "name" : "ns_t_rrsig"
    },
    {
     "enum_field_value" : 47,
     "name" : "ns_t_nsec"
    },
    {
     "enum_field_value" : 48,
     "name" : "ns_t_dnskey"
    },
    {
     "enum_field_value" : 49,
     "name" : "ns_t_dhcid"
    },
    {
     "enum_field_value" : 50,
     "name" : "ns_t_nsec3"
    },
    {
     "enum_field_value" : 51,
     "name" : "ns_t_nsec3param"
    },
    {
     "enum_field_value" : 55,
     "name" : "ns_t_hip"
    },
    {
     "enum_field_value" : 99,
     "name" : "ns_t_spf"
    },
    {
     "enum_field_value" : 249,
     "name" : "ns_t_tkey"
    },
    {
     "enum_field_value" : 250,
     "name" : "ns_t_tsig"
    },
    {
     "enum_field_value" : 251,
     "name" : "ns_t_ixfr"
    },
    {
     "enum_field_value" : 252,
     "name" : "ns_t_axfr"
    },
    {
     "enum_field_value" : 253,
     "name" : "ns_t_mailb"
    },
    {
     "enum_field_value" : 254,
     "name" : "ns_t_maila"
    },
    {
     "enum_field_value" : 255,
     "name" : "ns_t_any"
    },
    {
     "enum_field_value" : 256,
     "name" : "ns_t_zxfr"
    },
    {
     "enum_field_value" : 32769,
     "name" : "ns_t_dlv"
    },
    {
     "enum_field_value" : 65536,
     "name" : "ns_t_max"
    }
   ],
   "linker_set_key" : "_ZTI9__ns_type",
   "name" : "__ns_type",
   "referenced_type" : "_ZTI9__ns_type",
   "self_type" : "_ZTI9__ns_type",
   "size" : 4,
   "source_file" : "bionic/libc/include/arpa/nameser.h",
   "underlying_type" : "_ZTIj"
  }
 ],
 "function_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFPvS_mPKvE",
   "name" : "void *(void *, unsigned long, const void *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIPKv"
    }
   ],
   "referenced_type" : "_ZTIFPvS_mPKvE",
   "return_type" : "_ZTIPv",
   "self_type" : "_ZTIFPvS_mPKvE",
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFPvmPKvE",
   "name" : "void *(unsigned long, const void *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIPKv"
    }
   ],
   "referenced_type" : "_ZTIFPvmPKvE",
   "return_type" : "_ZTIPv",
   "self_type" : "_ZTIFPvmPKvE",
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFPvmmPKvE",
   "name" : "void *(unsigned long, unsigned long, const void *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIPKv"
    }
   ],
   "referenced_type" : "_ZTIFPvmmPKvE",
   "return_type" : "_ZTIPv",
   "self_type" : "_ZTIFPvmmPKvE",
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFv6sigvalE",
   "name" : "void (sigval)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTI6sigval"
    }
   ],
   "referenced_type" : "_ZTIFv6sigvalE",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFv6sigvalE",
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFvPvPKvE",
   "name" : "void (void *, const void *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPKv"
    }
   ],
   "referenced_type" : "_ZTIFvPvPKvE",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFvPvPKvE",
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFviE",
   "name" : "void (int)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "referenced_type" : "_ZTIFviE",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFviE",
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/signal.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFviP7siginfoPvE",
   "name" : "void (int, siginfo *, void *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIP7siginfo"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "referenced_type" : "_ZTIFviP7siginfoPvE",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFviP7siginfoPvE",
   "source_file" : "bionic/libc/include/bits/signal_types.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFvvE",
   "name" : "void (void)",
   "referenced_type" : "_ZTIFvvE",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFvvE",
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/signal.h"
  }
 ],
 "functions" :
 [
  {
   "function_name" : "_res_stats_calculate_rtt",
   "linker_set_key" : "_res_stats_calculate_rtt",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK8timespec"
    },
    {
     "referenced_type" : "_ZTIPK8timespec"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "bionic/libc/dns/include/resolv_stats.h"
  },
  {
   "function_name" : "_res_stats_clear_samples",
   "linker_set_key" : "_res_stats_clear_samples",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP11__res_stats"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/dns/resolv/res_stats.c"
  },
  {
   "function_name" : "_res_stats_set_sample",
   "linker_set_key" : "_res_stats_set_sample",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP12__res_sample"
    },
    {
     "referenced_type" : "_ZTIl"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/dns/include/resolv_stats.h"
  },
  {
   "function_name" : "_res_stats_usable_server",
   "linker_set_key" : "_res_stats_usable_server",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK12__res_params"
    },
    {
     "referenced_type" : "_ZTIP11__res_stats"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "bionic/libc/dns/include/resolv_stats.h"
  },
  {
   "function_name" : "android_net_res_stats_aggregate",
   "linker_set_key" : "android_net_res_stats_aggregate",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP11__res_stats"
    },
    {
     "referenced_type" : "_ZTIPi"
    },
    {
     "referenced_type" : "_ZTIPi"
    },
    {
     "referenced_type" : "_ZTIPi"
    },
    {
     "referenced_type" : "_ZTIPi"
    },
    {
     "referenced_type" : "_ZTIPi"
    },
    {
     "referenced_type" : "_ZTIPl"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/dns/include/resolv_stats.h"
  },
  {
   "function_name" : "android_net_res_stats_get_usable_servers",
   "linker_set_key" : "android_net_res_stats_get_usable_servers",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK12__res_params"
    },
    {
     "referenced_type" : "_ZTIP11__res_stats"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPb"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/dns/include/resolv_stats.h"
  }
 ],
 "global_vars" :
 [
  {
   "linker_set_key" : "__free_hook",
   "name" : "__free_hook",
   "referenced_type" : "_ZTIVPFvPvPKvE",
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "linker_set_key" : "__malloc_hook",
   "name" : "__malloc_hook",
   "referenced_type" : "_ZTIVPFPvmPKvE",
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "linker_set_key" : "__memalign_hook",
   "name" : "__memalign_hook",
   "referenced_type" : "_ZTIVPFPvmmPKvE",
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "linker_set_key" : "__realloc_hook",
   "name" : "__realloc_hook",
   "referenced_type" : "_ZTIVPFPvS_mPKvE",
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "linker_set_key" : "daylight",
   "name" : "daylight",
   "referenced_type" : "_ZTIi",
   "source_file" : "bionic/libc/include/time.h"
  },
  {
   "linker_set_key" : "stderr",
   "name" : "stderr",
   "referenced_type" : "_ZTIP7__sFILE",
   "source_file" : "bionic/libc/include/stdio.h"
  },
  {
   "linker_set_key" : "stdin",
   "name" : "stdin",
   "referenced_type" : "_ZTIP7__sFILE",
   "source_file" : "bionic/libc/include/stdio.h"
  },
  {
   "linker_set_key" : "stdout",
   "name" : "stdout",
   "referenced_type" : "_ZTIP7__sFILE",
   "source_file" : "bionic/libc/include/stdio.h"
  },
  {
   "linker_set_key" : "sys_siglist",
   "name" : "sys_siglist",
   "referenced_type" : "_ZTIA65_KPKc",
   "source_file" : "bionic/libc/include/signal.h"
  },
  {
   "linker_set_key" : "sys_signame",
   "name" : "sys_signame",
   "referenced_type" : "_ZTIA65_KPKc",
   "source_file" : "bionic/libc/include/signal.h"
  },
  {
   "linker_set_key" : "timezone",
   "name" : "timezone",
   "referenced_type" : "_ZTIl",
   "source_file" : "bionic/libc/include/time.h"
  },
  {
   "linker_set_key" : "tzname",
   "name" : "tzname",
   "referenced_type" : "_ZTIA_Pc",
   "source_file" : "bionic/libc/include/time.h"
  }
 ],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP11__res_stats",
   "name" : "__res_stats *",
   "referenced_type" : "_ZTI11__res_stats",
   "self_type" : "_ZTIP11__res_stats",
   "size" : 8,
   "source_file" : "bionic/libc/dns/include/resolv_stats.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP12__res_sample",
   "name" : "__res_sample *",
   "referenced_type" : "_ZTI12__res_sample",
   "self_type" : "_ZTIP12__res_sample",
   "size" : 8,
   "source_file" : "bionic/libc/dns/include/resolv_stats.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP5iovec",
   "name" : "iovec *",
   "referenced_type" : "_ZTI5iovec",
   "self_type" : "_ZTIP5iovec",
   "size" : 8,
   "source_file" : "bionic/libc/include/sys/socket.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP7__sFILE",
   "name" : "__sFILE *",
   "referenced_type" : "_ZTI7__sFILE",
   "self_type" : "_ZTIP7__sFILE",
   "size" : 8,
   "source_file" : "bionic/libc/include/stdio.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP7dst_key",
   "name" : "dst_key *",
   "referenced_type" : "_ZTI7dst_key",
   "self_type" : "_ZTIP7dst_key",
   "size" : 8,
   "source_file" : "bionic/libc/include/arpa/nameser.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP7siginfo",
   "name" : "siginfo *",
   "referenced_type" : "_ZTI7siginfo",
   "self_type" : "_ZTIP7siginfo",
   "size" : 8,
   "source_file" : "bionic/libc/include/bits/signal_types.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP8ucontext",
   "name" : "ucontext *",
   "referenced_type" : "_ZTI8ucontext",
   "self_type" : "_ZTIP8ucontext",
   "size" : 8,
   "source_file" : "bionic/libc/include/sys/ucontext.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFPvS_mPKvE",
   "name" : "void *(*)(void *, unsigned long, const void *)",
   "referenced_type" : "_ZTIFPvS_mPKvE",
   "self_type" : "_ZTIPFPvS_mPKvE",
   "size" : 8,
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFPvmPKvE",
   "name" : "void *(*)(unsigned long, const void *)",
   "referenced_type" : "_ZTIFPvmPKvE",
   "self_type" : "_ZTIPFPvmPKvE",
   "size" : 8,
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFPvmmPKvE",
   "name" : "void *(*)(unsigned long, unsigned long, const void *)",
   "referenced_type" : "_ZTIFPvmmPKvE",
   "self_type" : "_ZTIPFPvmmPKvE",
   "size" : 8,
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFv6sigvalE",
   "name" : "void (*)(sigval)",
   "referenced_type" : "_ZTIFv6sigvalE",
   "self_type" : "_ZTIPFv6sigvalE",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFvPvPKvE",
   "name" : "void (*)(void *, const void *)",
   "referenced_type" : "_ZTIFvPvPKvE",
   "self_type" : "_ZTIPFvPvPKvE",
   "size" : 8,
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFviE",
   "name" : "void (*)(int)",
   "referenced_type" : "_ZTIFviE",
   "self_type" : "_ZTIPFviE",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/signal.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFviP7siginfoPvE",
   "name" : "void (*)(int, siginfo *, void *)",
   "referenced_type" : "_ZTIFviP7siginfoPvE",
   "self_type" : "_ZTIPFviP7siginfoPvE",
   "size" : 8,
   "source_file" : "bionic/libc/include/bits/signal_types.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFvvE",
   "name" : "void (*)(void)",
   "referenced_type" : "_ZTIFvvE",
   "self_type" : "_ZTIPFvvE",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/signal.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPK12__res_params",
   "name" : "const __res_params *",
   "referenced_type" : "_ZTIK12__res_params",
   "self_type" : "_ZTIPK12__res_params",
   "size" : 8,
   "source_file" : "bionic/libc/dns/include/resolv_stats.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPK8timespec",
   "name" : "const timespec *",
   "referenced_type" : "_ZTIK8timespec",
   "self_type" : "_ZTIPK8timespec",
   "size" : 8,
   "source_file" : "bionic/libc/dns/include/resolv_stats.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "_ZTIKc",
   "self_type" : "_ZTIPKc",
   "size" : 8,
   "source_file" : "system/logging/liblog/include/android/log.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKh",
   "name" : "const unsigned char *",
   "referenced_type" : "_ZTIKh",
   "self_type" : "_ZTIPKh",
   "size" : 8,
   "source_file" : "bionic/libc/include/arpa/nameser.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKv",
   "name" : "const void *",
   "referenced_type" : "_ZTIKv",
   "self_type" : "_ZTIPKv",
   "size" : 8,
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPPKh",
   "name" : "const unsigned char **",
   "referenced_type" : "_ZTIPKh",
   "self_type" : "_ZTIPPKh",
   "size" : 8,
   "source_file" : "bionic/libc/include/arpa/nameser.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPb",
   "name" : "bool *",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIPb",
   "size" : 8,
   "source_file" : "bionic/libc/dns/include/resolv_stats.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPc",
   "name" : "char *",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIPc",
   "size" : 8,
   "source_file" : "bionic/libc/include/time.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPh",
   "name" : "unsigned char *",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIPh",
   "size" : 8,
   "source_file" : "bionic/libc/include/arpa/nameser.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPi",
   "name" : "int *",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIPi",
   "size" : 8,
   "source_file" : "bionic/libc/dns/include/resolv_stats.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPl",
   "name" : "long *",
   "referenced_type" : "_ZTIl",
   "self_type" : "_ZTIPl",
   "size" : 8,
   "source_file" : "bionic/libc/dns/include/resolv_stats.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPv",
   "name" : "void *",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIPv",
   "size" : 8,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIA65_KPKc",
   "name" : "const char *const[65]",
   "referenced_type" : "_ZTIA65_PKc",
   "self_type" : "_ZTIA65_KPKc",
   "size" : 520,
   "source_file" : "bionic/libc/include/signal.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIK12__res_params",
   "name" : "const __res_params",
   "referenced_type" : "_ZTI12__res_params",
   "self_type" : "_ZTIK12__res_params",
   "size" : 12,
   "source_file" : "bionic/libc/dns/include/resolv_stats.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIK8timespec",
   "name" : "const timespec",
   "referenced_type" : "_ZTI8timespec",
   "self_type" : "_ZTIK8timespec",
   "size" : 16,
   "source_file" : "bionic/libc/dns/include/resolv_stats.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIKc",
   "size" : 1,
   "source_file" : "system/logging/liblog/include/android/log.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKh",
   "name" : "const unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIKh",
   "size" : 1,
   "source_file" : "bionic/libc/include/arpa/nameser.h"
  },
  {
   "is_const" : true,
   "linker_set_key" : "_ZTIKv",
   "name" : "const void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIKv",
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 8,
   "is_volatile" : true,
   "linker_set_key" : "_ZTIVPFPvS_mPKvE",
   "name" : "void *(*volatile)(void *, unsigned long, const void *)",
   "referenced_type" : "_ZTIPFPvS_mPKvE",
   "self_type" : "_ZTIVPFPvS_mPKvE",
   "size" : 8,
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 8,
   "is_volatile" : true,
   "linker_set_key" : "_ZTIVPFPvmPKvE",
   "name" : "void *(*volatile)(unsigned long, const void *)",
   "referenced_type" : "_ZTIPFPvmPKvE",
   "self_type" : "_ZTIVPFPvmPKvE",
   "size" : 8,
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 8,
   "is_volatile" : true,
   "linker_set_key" : "_ZTIVPFPvmmPKvE",
   "name" : "void *(*volatile)(unsigned long, unsigned long, const void *)",
   "referenced_type" : "_ZTIPFPvmmPKvE",
   "self_type" : "_ZTIVPFPvmmPKvE",
   "size" : 8,
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 8,
   "is_volatile" : true,
   "linker_set_key" : "_ZTIVPFvPvPKvE",
   "name" : "void (*volatile)(void *, const void *)",
   "referenced_type" : "_ZTIPFvPvPKvE",
   "self_type" : "_ZTIVPFvPvPKvE",
   "size" : 8,
   "source_file" : "bionic/libc/include/malloc.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "_kill",
     "referenced_type" : "_ZTIN10__sifieldsUt_E"
    },
    {
     "field_name" : "_timer",
     "referenced_type" : "_ZTIN10__sifieldsUt_E"
    },
    {
     "field_name" : "_rt",
     "referenced_type" : "_ZTIN10__sifieldsUt_E"
    },
    {
     "field_name" : "_sigchld",
     "referenced_type" : "_ZTIN10__sifieldsUt_E"
    },
    {
     "field_name" : "_sigfault",
     "referenced_type" : "_ZTIN10__sifieldsUt_E"
    },
    {
     "field_name" : "_sigpoll",
     "referenced_type" : "_ZTIN10__sifieldsUt_E"
    },
    {
     "field_name" : "_sigsys",
     "referenced_type" : "_ZTIN10__sifieldsUt_E"
    }
   ],
   "linker_set_key" : "_ZTI10__sifields",
   "name" : "__sifields",
   "record_kind" : "union",
   "referenced_type" : "_ZTI10__sifields",
   "self_type" : "_ZTI10__sifields",
   "size" : 32,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "mask",
     "referenced_type" : "_ZTIA32_h"
    }
   ],
   "linker_set_key" : "_ZTI10evByteMask",
   "name" : "evByteMask",
   "referenced_type" : "_ZTI10evByteMask",
   "self_type" : "_ZTI10evByteMask",
   "size" : 32,
   "source_file" : "bionic/libc/upstream-netbsd/lib/libc/include/isc/eventlib.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "opaque",
     "referenced_type" : "_ZTIPv"
    }
   ],
   "linker_set_key" : "_ZTI10evStreamID",
   "name" : "evStreamID",
   "referenced_type" : "_ZTI10evStreamID",
   "self_type" : "_ZTI10evStreamID",
   "size" : 8,
   "source_file" : "bionic/libc/upstream-netbsd/lib/libc/include/isc/eventlib.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "type",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "pid",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI10f_owner_ex",
   "name" : "f_owner_ex",
   "referenced_type" : "_ZTI10f_owner_ex",
   "self_type" : "_ZTI10f_owner_ex",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/fcntl.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "it_interval",
     "referenced_type" : "_ZTI8timespec"
    },
    {
     "field_name" : "it_value",
     "field_offset" : 128,
     "referenced_type" : "_ZTI8timespec"
    }
   ],
   "linker_set_key" : "_ZTI10itimerspec",
   "name" : "itimerspec",
   "referenced_type" : "_ZTI10itimerspec",
   "self_type" : "_ZTI10itimerspec",
   "size" : 32,
   "source_file" : "bionic/libc/kernel/uapi/linux/time.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "base",
     "referenced_type" : "_ZTIPKh"
    },
    {
     "field_name" : "len",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI10ns_namemap",
   "name" : "ns_namemap",
   "referenced_type" : "_ZTI10ns_namemap",
   "self_type" : "_ZTI10ns_namemap",
   "size" : 16,
   "source_file" : "bionic/libc/include/arpa/nameser.h"
  },
  {
   "alignment" : 16,
   "fields" :
   [
    {
     "field_name" : "fault_address",
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "regs",
     "field_offset" : 64,
     "referenced_type" : "_ZTIA31_y"
    },
    {
     "field_name" : "sp",
     "field_offset" : 2048,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "pc",
     "field_offset" : 2112,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "pstate",
     "field_offset" : 2176,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "__reserved",
     "field_offset" : 2304,
     "referenced_type" : "_ZTIA4096_h"
    }
   ],
   "linker_set_key" : "_ZTI10sigcontext",
   "name" : "sigcontext",
   "referenced_type" : "_ZTI10sigcontext",
   "self_type" : "_ZTI10sigcontext",
   "size" : 4384,
   "source_file" : "bionic/libc/kernel/uapi/asm-arm64/asm/sigcontext.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "samples",
     "referenced_type" : "_ZTIA64_12__res_sample"
    },
    {
     "field_name" : "sample_count",
     "field_offset" : 8192,
     "referenced_type" : "_ZTIh"
    },
    {
     "field_name" : "sample_next",
     "field_offset" : 8200,
     "referenced_type" : "_ZTIh"
    }
   ],
   "linker_set_key" : "_ZTI11__res_stats",
   "name" : "__res_stats",
   "referenced_type" : "_ZTI11__res_stats",
   "self_type" : "_ZTI11__res_stats",
   "size" : 1032,
   "source_file" : "bionic/libc/dns/include/resolv_stats.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "head",
     "referenced_type" : "_ZTI12_aarch64_ctx"
    },
    {
     "field_name" : "esr",
     "field_offset" : 64,
     "referenced_type" : "_ZTIy"
    }
   ],
   "linker_set_key" : "_ZTI11esr_context",
   "name" : "esr_context",
   "referenced_type" : "_ZTI11esr_context",
   "self_type" : "_ZTI11esr_context",
   "size" : 16,
   "source_file" : "bionic/libc/kernel/uapi/asm-arm64/asm/sigcontext.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "name",
     "referenced_type" : "_ZTIA1025_c"
    },
    {
     "field_name" : "alg",
     "field_offset" : 8200,
     "referenced_type" : "_ZTIA1025_c"
    },
    {
     "field_name" : "data",
     "field_offset" : 16448,
     "referenced_type" : "_ZTIPh"
    },
    {
     "field_name" : "len",
     "field_offset" : 16512,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI11ns_tsig_key",
   "name" : "ns_tsig_key",
   "referenced_type" : "_ZTI11ns_tsig_key",
   "self_type" : "_ZTI11ns_tsig_key",
   "size" : 2072,
   "source_file" : "bionic/libc/include/arpa/nameser.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "sa_flags",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_offset" : 64,
     "referenced_type" : "_ZTIN11sigaction64Ut_E"
    },
    {
     "field_name" : "sa_mask",
     "field_offset" : 128,
     "referenced_type" : "_ZTI8sigset_t"
    },
    {
     "field_name" : "sa_restorer",
     "field_offset" : 192,
     "referenced_type" : "_ZTIPFvvE"
    }
   ],
   "linker_set_key" : "_ZTI11sigaction64",
   "name" : "sigaction64",
   "referenced_type" : "_ZTI11sigaction64",
   "self_type" : "_ZTI11sigaction64",
   "size" : 32,
   "source_file" : "bionic/libc/include/bits/signal_types.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "ss_sp",
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "ss_flags",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "ss_size",
     "field_offset" : 128,
     "referenced_type" : "_ZTIm"
    }
   ],
   "linker_set_key" : "_ZTI11sigaltstack",
   "name" : "sigaltstack",
   "referenced_type" : "_ZTI11sigaltstack",
   "self_type" : "_ZTI11sigaltstack",
   "size" : 24,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/signal.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "head",
     "referenced_type" : "_ZTI12_aarch64_ctx"
    },
    {
     "field_name" : "vl",
     "field_offset" : 64,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "__reserved",
     "field_offset" : 80,
     "referenced_type" : "_ZTIA3_t"
    }
   ],
   "linker_set_key" : "_ZTI11sve_context",
   "name" : "sve_context",
   "referenced_type" : "_ZTI11sve_context",
   "self_type" : "_ZTI11sve_context",
   "size" : 16,
   "source_file" : "bionic/libc/kernel/uapi/asm-arm64/asm/sigcontext.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "sample_validity",
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "success_threshold",
     "field_offset" : 16,
     "referenced_type" : "_ZTIh"
    },
    {
     "field_name" : "min_samples",
     "field_offset" : 24,
     "referenced_type" : "_ZTIh"
    },
    {
     "field_name" : "max_samples",
     "field_offset" : 32,
     "referenced_type" : "_ZTIh"
    },
    {
     "field_name" : "base_timeout_msec",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI12__res_params",
   "name" : "__res_params",
   "referenced_type" : "_ZTI12__res_params",
   "self_type" : "_ZTI12__res_params",
   "size" : 12,
   "source_file" : "bionic/libc/dns/include/resolv_params.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "at",
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "rtt",
     "field_offset" : 64,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "rcode",
     "field_offset" : 80,
     "referenced_type" : "_ZTIh"
    }
   ],
   "linker_set_key" : "_ZTI12__res_sample",
   "name" : "__res_sample",
   "referenced_type" : "_ZTI12__res_sample",
   "self_type" : "_ZTI12__res_sample",
   "size" : 16,
   "source_file" : "bionic/libc/dns/include/resolv_stats.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "magic",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "size",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI12_aarch64_ctx",
   "name" : "_aarch64_ctx",
   "referenced_type" : "_ZTI12_aarch64_ctx",
   "self_type" : "_ZTI12_aarch64_ctx",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-arm64/asm/sigcontext.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "head",
     "referenced_type" : "_ZTI12_aarch64_ctx"
    },
    {
     "field_name" : "datap",
     "field_offset" : 64,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "size",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "__reserved",
     "field_offset" : 160,
     "referenced_type" : "_ZTIA3_j"
    }
   ],
   "linker_set_key" : "_ZTI13extra_context",
   "name" : "extra_context",
   "referenced_type" : "_ZTI13extra_context",
   "self_type" : "_ZTI13extra_context",
   "size" : 32,
   "source_file" : "bionic/libc/kernel/uapi/asm-arm64/asm/sigcontext.h"
  },
  {
   "alignment" : 16,
   "fields" :
   [
    {
     "field_name" : "head",
     "referenced_type" : "_ZTI12_aarch64_ctx"
    },
    {
     "field_name" : "fpsr",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "fpcr",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "vregs",
     "field_offset" : 128,
     "referenced_type" : "_ZTIA32_o"
    }
   ],
   "linker_set_key" : "_ZTI14fpsimd_context",
   "name" : "fpsimd_context",
   "referenced_type" : "_ZTI14fpsimd_context",
   "self_type" : "_ZTI14fpsimd_context",
   "size" : 528,
   "source_file" : "bionic/libc/kernel/uapi/asm-arm64/asm/sigcontext.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "flags",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "stack_base",
     "field_offset" : 64,
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "stack_size",
     "field_offset" : 128,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "guard_size",
     "field_offset" : 192,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "sched_policy",
     "field_offset" : 256,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "sched_priority",
     "field_offset" : 288,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "__reserved",
     "field_offset" : 320,
     "referenced_type" : "_ZTIA16_c"
    }
   ],
   "linker_set_key" : "_ZTI14pthread_attr_t",
   "name" : "pthread_attr_t",
   "referenced_type" : "_ZTI14pthread_attr_t",
   "self_type" : "_ZTI14pthread_attr_t",
   "size" : 56,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA12_i"
    }
   ],
   "linker_set_key" : "_ZTI14pthread_cond_t",
   "name" : "pthread_cond_t",
   "referenced_type" : "_ZTI14pthread_cond_t",
   "self_type" : "_ZTI14pthread_cond_t",
   "size" : 48,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "fds_bits",
     "referenced_type" : "_ZTIA16_m"
    }
   ],
   "linker_set_key" : "_ZTI15__kernel_fd_set",
   "name" : "__kernel_fd_set",
   "referenced_type" : "_ZTI15__kernel_fd_set",
   "self_type" : "_ZTI15__kernel_fd_set",
   "size" : 128,
   "source_file" : "bionic/libc/kernel/uapi/linux/posix_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "val",
     "referenced_type" : "_ZTIA2_i"
    }
   ],
   "linker_set_key" : "_ZTI15__kernel_fsid_t",
   "name" : "__kernel_fsid_t",
   "referenced_type" : "_ZTI15__kernel_fsid_t",
   "self_type" : "_ZTI15__kernel_fsid_t",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/posix_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA10_i"
    }
   ],
   "linker_set_key" : "_ZTI15pthread_mutex_t",
   "name" : "pthread_mutex_t",
   "referenced_type" : "_ZTI15pthread_mutex_t",
   "self_type" : "_ZTI15pthread_mutex_t",
   "size" : 40,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA14_i"
    }
   ],
   "linker_set_key" : "_ZTI16pthread_rwlock_t",
   "name" : "pthread_rwlock_t",
   "referenced_type" : "_ZTI16pthread_rwlock_t",
   "self_type" : "_ZTI16pthread_rwlock_t",
   "size" : 56,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "referenced_type" : "_ZTIN16sockaddr_storageUt_E"
    }
   ],
   "linker_set_key" : "_ZTI16sockaddr_storage",
   "name" : "sockaddr_storage",
   "referenced_type" : "_ZTI16sockaddr_storage",
   "self_type" : "_ZTI16sockaddr_storage",
   "size" : 128,
   "source_file" : "bionic/libc/kernel/uapi/linux/socket.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "regs",
     "referenced_type" : "_ZTIA31_m"
    },
    {
     "field_name" : "sp",
     "field_offset" : 1984,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "pc",
     "field_offset" : 2048,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "pstate",
     "field_offset" : 2112,
     "referenced_type" : "_ZTIm"
    }
   ],
   "linker_set_key" : "_ZTI16user_regs_struct",
   "name" : "user_regs_struct",
   "referenced_type" : "_ZTI16user_regs_struct",
   "self_type" : "_ZTI16user_regs_struct",
   "size" : 272,
   "source_file" : "bionic/libc/include/sys/user.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "tv_sec",
     "referenced_type" : "_ZTIx"
    },
    {
     "field_name" : "tv_nsec",
     "field_offset" : 64,
     "referenced_type" : "_ZTIx"
    }
   ],
   "linker_set_key" : "_ZTI17__kernel_timespec",
   "name" : "__kernel_timespec",
   "referenced_type" : "_ZTI17__kernel_timespec",
   "self_type" : "_ZTI17__kernel_timespec",
   "size" : 16,
   "source_file" : "bionic/libc/kernel/uapi/linux/time_types.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "counter",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "key",
     "field_offset" : 64,
     "referenced_type" : "_ZTIP7dst_key"
    },
    {
     "field_name" : "ctx",
     "field_offset" : 128,
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "sig",
     "field_offset" : 192,
     "referenced_type" : "_ZTIA512_h"
    },
    {
     "field_name" : "siglen",
     "field_offset" : 4288,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI17ns_tcp_tsig_state",
   "name" : "ns_tcp_tsig_state",
   "referenced_type" : "_ZTI17ns_tcp_tsig_state",
   "self_type" : "_ZTI17ns_tcp_tsig_state",
   "size" : 544,
   "source_file" : "bionic/libc/include/arpa/nameser.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA4_l"
    }
   ],
   "linker_set_key" : "_ZTI17pthread_barrier_t",
   "name" : "pthread_barrier_t",
   "referenced_type" : "_ZTI17pthread_barrier_t",
   "self_type" : "_ZTI17pthread_barrier_t",
   "size" : 32,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "sa_handler",
     "referenced_type" : "_ZTIPFviE"
    },
    {
     "field_name" : "sa_flags",
     "field_offset" : 64,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "sa_restorer",
     "field_offset" : 128,
     "referenced_type" : "_ZTIPFvvE"
    },
    {
     "field_name" : "sa_mask",
     "field_offset" : 192,
     "referenced_type" : "_ZTI8sigset_t"
    }
   ],
   "linker_set_key" : "_ZTI18__kernel_sigaction",
   "name" : "__kernel_sigaction",
   "referenced_type" : "_ZTI18__kernel_sigaction",
   "self_type" : "_ZTI18__kernel_sigaction",
   "size" : 32,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/signal.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIl"
    }
   ],
   "linker_set_key" : "_ZTI18pthread_spinlock_t",
   "name" : "pthread_spinlock_t",
   "referenced_type" : "_ZTI18pthread_spinlock_t",
   "self_type" : "_ZTI18pthread_spinlock_t",
   "size" : 8,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 16,
   "fields" :
   [
    {
     "field_name" : "vregs",
     "referenced_type" : "_ZTIA32_o"
    },
    {
     "field_name" : "fpsr",
     "field_offset" : 4096,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "fpcr",
     "field_offset" : 4128,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI18user_fpsimd_struct",
   "name" : "user_fpsimd_struct",
   "referenced_type" : "_ZTI18user_fpsimd_struct",
   "self_type" : "_ZTI18user_fpsimd_struct",
   "size" : 528,
   "source_file" : "bionic/libc/include/sys/user.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "it_interval",
     "referenced_type" : "_ZTI17__kernel_timespec"
    },
    {
     "field_name" : "it_value",
     "field_offset" : 128,
     "referenced_type" : "_ZTI17__kernel_timespec"
    }
   ],
   "linker_set_key" : "_ZTI19__kernel_itimerspec",
   "name" : "__kernel_itimerspec",
   "referenced_type" : "_ZTI19__kernel_itimerspec",
   "self_type" : "_ZTI19__kernel_itimerspec",
   "size" : 32,
   "source_file" : "bionic/libc/kernel/uapi/linux/time_types.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "struct_size",
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "buffer_id",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "priority",
     "field_offset" : 96,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "tag",
     "field_offset" : 128,
     "referenced_type" : "_ZTIPKc"
    },
    {
     "field_name" : "file",
     "field_offset" : 192,
     "referenced_type" : "_ZTIPKc"
    },
    {
     "field_name" : "line",
     "field_offset" : 256,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "message",
     "field_offset" : 320,
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "linker_set_key" : "_ZTI21__android_log_message",
   "name" : "__android_log_message",
   "referenced_type" : "_ZTI21__android_log_message",
   "self_type" : "_ZTI21__android_log_message",
   "size" : 48,
   "source_file" : "system/logging/liblog/include/android/log.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "tv_sec",
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "tv_nsec",
     "field_offset" : 64,
     "referenced_type" : "_ZTIl"
    }
   ],
   "linker_set_key" : "_ZTI21__kernel_old_timespec",
   "name" : "__kernel_old_timespec",
   "referenced_type" : "_ZTI21__kernel_old_timespec",
   "self_type" : "_ZTI21__kernel_old_timespec",
   "size" : 16,
   "source_file" : "bionic/libc/kernel/uapi/linux/time_types.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "tv_sec",
     "referenced_type" : "_ZTIx"
    },
    {
     "field_name" : "tv_usec",
     "field_offset" : 64,
     "referenced_type" : "_ZTIx"
    }
   ],
   "linker_set_key" : "_ZTI21__kernel_sock_timeval",
   "name" : "__kernel_sock_timeval",
   "referenced_type" : "_ZTI21__kernel_sock_timeval",
   "self_type" : "_ZTI21__kernel_sock_timeval",
   "size" : 16,
   "source_file" : "bionic/libc/kernel/uapi/linux/time_types.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "tm_sec",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "tm_min",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "tm_hour",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "tm_mday",
     "field_offset" : 96,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "tm_mon",
     "field_offset" : 128,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "tm_year",
     "field_offset" : 160,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "tm_wday",
     "field_offset" : 192,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "tm_yday",
     "field_offset" : 224,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "tm_isdst",
     "field_offset" : 256,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "tm_gmtoff",
     "field_offset" : 320,
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "tm_zone",
     "field_offset" : 384,
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "linker_set_key" : "_ZTI2tm",
   "name" : "tm",
   "referenced_type" : "_ZTI2tm",
   "self_type" : "_ZTI2tm",
   "size" : 56,
   "source_file" : "bionic/libc/include/time.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "quot",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "rem",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI5div_t",
   "name" : "div_t",
   "referenced_type" : "_ZTI5div_t",
   "self_type" : "_ZTI5div_t",
   "size" : 8,
   "source_file" : "bionic/libc/include/stdlib.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "l_type",
     "referenced_type" : "_ZTIs"
    },
    {
     "field_name" : "l_whence",
     "field_offset" : 16,
     "referenced_type" : "_ZTIs"
    },
    {
     "field_name" : "l_start",
     "field_offset" : 64,
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "l_len",
     "field_offset" : 128,
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "l_pid",
     "field_offset" : 192,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI5flock",
   "name" : "flock",
   "referenced_type" : "_ZTI5flock",
   "self_type" : "_ZTI5flock",
   "size" : 32,
   "source_file" : "bionic/libc/include/bits/flock.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "iov_base",
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "iov_len",
     "field_offset" : 64,
     "referenced_type" : "_ZTIm"
    }
   ],
   "linker_set_key" : "_ZTI5iovec",
   "name" : "iovec",
   "referenced_type" : "_ZTI5iovec",
   "self_type" : "_ZTI5iovec",
   "size" : 16,
   "source_file" : "bionic/libc/kernel/uapi/linux/uio.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "pid",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "uid",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "gid",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI5ucred",
   "name" : "ucred",
   "referenced_type" : "_ZTI5ucred",
   "self_type" : "_ZTI5ucred",
   "size" : 12,
   "source_file" : "bionic/libc/include/sys/socket.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "id",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "rd",
     "field_offset" : 16,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "tc",
     "field_offset" : 17,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "aa",
     "field_offset" : 18,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "opcode",
     "field_offset" : 19,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "qr",
     "field_offset" : 23,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "rcode",
     "field_offset" : 24,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "cd",
     "field_offset" : 28,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "ad",
     "field_offset" : 29,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "unused",
     "field_offset" : 30,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "ra",
     "field_offset" : 31,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "qdcount",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "ancount",
     "field_offset" : 48,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "nscount",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "arcount",
     "field_offset" : 80,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI6HEADER",
   "name" : "HEADER",
   "referenced_type" : "_ZTI6HEADER",
   "self_type" : "_ZTI6HEADER",
   "size" : 12,
   "source_file" : "bionic/libc/include/arpa/nameser_compat.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "fds_bits",
     "referenced_type" : "_ZTIA16_m"
    }
   ],
   "linker_set_key" : "_ZTI6fd_set",
   "name" : "fd_set",
   "referenced_type" : "_ZTI6fd_set",
   "self_type" : "_ZTI6fd_set",
   "size" : 128,
   "source_file" : "bionic/libc/include/sys/select.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "quot",
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "rem",
     "field_offset" : 64,
     "referenced_type" : "_ZTIl"
    }
   ],
   "linker_set_key" : "_ZTI6ldiv_t",
   "name" : "ldiv_t",
   "referenced_type" : "_ZTI6ldiv_t",
   "self_type" : "_ZTI6ldiv_t",
   "size" : 16,
   "source_file" : "bionic/libc/include/stdlib.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "l_onoff",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "l_linger",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI6linger",
   "name" : "linger",
   "referenced_type" : "_ZTI6linger",
   "self_type" : "_ZTI6linger",
   "size" : 8,
   "source_file" : "bionic/libc/include/sys/socket.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "msg_name",
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "msg_namelen",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "msg_iov",
     "field_offset" : 128,
     "referenced_type" : "_ZTIP5iovec"
    },
    {
     "field_name" : "msg_iovlen",
     "field_offset" : 192,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "msg_control",
     "field_offset" : 256,
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "msg_controllen",
     "field_offset" : 320,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "msg_flags",
     "field_offset" : 384,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI6msghdr",
   "name" : "msghdr",
   "referenced_type" : "_ZTI6msghdr",
   "self_type" : "_ZTI6msghdr",
   "size" : 56,
   "source_file" : "bionic/libc/include/sys/socket.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "sival_int",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "sival_ptr",
     "referenced_type" : "_ZTIPv"
    }
   ],
   "linker_set_key" : "_ZTI6sigval",
   "name" : "sigval",
   "record_kind" : "union",
   "referenced_type" : "_ZTI6sigval",
   "self_type" : "_ZTI6sigval",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "name",
     "referenced_type" : "_ZTIA1025_c"
    },
    {
     "field_name" : "type",
     "field_offset" : 8208,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "rr_class",
     "field_offset" : 8224,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "ttl",
     "field_offset" : 8256,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "rdlength",
     "field_offset" : 8288,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "rdata",
     "field_offset" : 8320,
     "referenced_type" : "_ZTIPKh"
    }
   ],
   "linker_set_key" : "_ZTI7__ns_rr",
   "name" : "__ns_rr",
   "referenced_type" : "_ZTI7__ns_rr",
   "self_type" : "_ZTI7__ns_rr",
   "size" : 1048,
   "source_file" : "bionic/libc/include/arpa/nameser.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "cmsg_len",
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "cmsg_level",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "cmsg_type",
     "field_offset" : 96,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI7cmsghdr",
   "name" : "cmsghdr",
   "referenced_type" : "_ZTI7cmsghdr",
   "self_type" : "_ZTI7cmsghdr",
   "size" : 16,
   "source_file" : "bionic/libc/include/sys/socket.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "opaque",
     "referenced_type" : "_ZTIPv"
    }
   ],
   "linker_set_key" : "_ZTI7evEvent",
   "name" : "evEvent",
   "referenced_type" : "_ZTI7evEvent",
   "self_type" : "_ZTI7evEvent",
   "size" : 8,
   "source_file" : "bionic/libc/upstream-netbsd/lib/libc/include/isc/eventlib.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "l_type",
     "referenced_type" : "_ZTIs"
    },
    {
     "field_name" : "l_whence",
     "field_offset" : 16,
     "referenced_type" : "_ZTIs"
    },
    {
     "field_name" : "l_start",
     "field_offset" : 64,
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "l_len",
     "field_offset" : 128,
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "l_pid",
     "field_offset" : 192,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI7flock64",
   "name" : "flock64",
   "referenced_type" : "_ZTI7flock64",
   "self_type" : "_ZTI7flock64",
   "size" : 32,
   "source_file" : "bionic/libc/include/bits/flock.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "quot",
     "referenced_type" : "_ZTIx"
    },
    {
     "field_name" : "rem",
     "field_offset" : 64,
     "referenced_type" : "_ZTIx"
    }
   ],
   "linker_set_key" : "_ZTI7lldiv_t",
   "name" : "lldiv_t",
   "referenced_type" : "_ZTI7lldiv_t",
   "self_type" : "_ZTI7lldiv_t",
   "size" : 16,
   "source_file" : "bionic/libc/include/stdlib.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "msg_hdr",
     "referenced_type" : "_ZTI6msghdr"
    },
    {
     "field_name" : "msg_len",
     "field_offset" : 448,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI7mmsghdr",
   "name" : "mmsghdr",
   "referenced_type" : "_ZTI7mmsghdr",
   "self_type" : "_ZTI7mmsghdr",
   "size" : 64,
   "source_file" : "bionic/libc/include/sys/socket.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "referenced_type" : "_ZTIN7siginfoUt_E"
    }
   ],
   "linker_set_key" : "_ZTI7siginfo",
   "name" : "siginfo",
   "referenced_type" : "_ZTI7siginfo",
   "self_type" : "_ZTI7siginfo",
   "size" : 128,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "tv_sec",
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "tv_usec",
     "field_offset" : 64,
     "referenced_type" : "_ZTIl"
    }
   ],
   "linker_set_key" : "_ZTI7timeval",
   "name" : "timeval",
   "referenced_type" : "_ZTI7timeval",
   "self_type" : "_ZTI7timeval",
   "size" : 16,
   "source_file" : "bionic/libc/kernel/uapi/linux/time.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "_msg",
     "referenced_type" : "_ZTIPKh"
    },
    {
     "field_name" : "_eom",
     "field_offset" : 64,
     "referenced_type" : "_ZTIPKh"
    },
    {
     "field_name" : "_id",
     "field_offset" : 128,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "_flags",
     "field_offset" : 144,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "_counts",
     "field_offset" : 160,
     "referenced_type" : "_ZTIA4_t"
    },
    {
     "field_name" : "_sections",
     "field_offset" : 256,
     "referenced_type" : "_ZTIA4_PKh"
    },
    {
     "field_name" : "_sect",
     "field_offset" : 512,
     "referenced_type" : "_ZTI9__ns_sect"
    },
    {
     "field_name" : "_rrnum",
     "field_offset" : 544,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "_msg_ptr",
     "field_offset" : 576,
     "referenced_type" : "_ZTIPKh"
    }
   ],
   "linker_set_key" : "_ZTI8__ns_msg",
   "name" : "__ns_msg",
   "referenced_type" : "_ZTI8__ns_msg",
   "self_type" : "_ZTI8__ns_msg",
   "size" : 80,
   "source_file" : "bionic/libc/include/arpa/nameser.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "nname",
     "referenced_type" : "_ZTIA256_h"
    },
    {
     "field_name" : "nnamel",
     "field_offset" : 2048,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "type",
     "field_offset" : 2112,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "rr_class",
     "field_offset" : 2144,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "ttl",
     "field_offset" : 2176,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "rdlength",
     "field_offset" : 2208,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "rdata",
     "field_offset" : 2240,
     "referenced_type" : "_ZTIPKh"
    }
   ],
   "linker_set_key" : "_ZTI8__ns_rr2",
   "name" : "__ns_rr2",
   "referenced_type" : "_ZTI8__ns_rr2",
   "self_type" : "_ZTI8__ns_rr2",
   "size" : 288,
   "source_file" : "bionic/libc/include/arpa/nameser.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "opaque",
     "referenced_type" : "_ZTIPv"
    }
   ],
   "linker_set_key" : "_ZTI8evConnID",
   "name" : "evConnID",
   "referenced_type" : "_ZTI8evConnID",
   "self_type" : "_ZTI8evConnID",
   "size" : 8,
   "source_file" : "bionic/libc/upstream-netbsd/lib/libc/include/isc/eventlib.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "opaque",
     "referenced_type" : "_ZTIPv"
    }
   ],
   "linker_set_key" : "_ZTI8evFileID",
   "name" : "evFileID",
   "referenced_type" : "_ZTI8evFileID",
   "self_type" : "_ZTI8evFileID",
   "size" : 8,
   "source_file" : "bionic/libc/upstream-netbsd/lib/libc/include/isc/eventlib.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "opaque",
     "referenced_type" : "_ZTIPv"
    }
   ],
   "linker_set_key" : "_ZTI8evWaitID",
   "name" : "evWaitID",
   "referenced_type" : "_ZTI8evWaitID",
   "self_type" : "_ZTI8evWaitID",
   "size" : 8,
   "source_file" : "bionic/libc/upstream-netbsd/lib/libc/include/isc/eventlib.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "arena",
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "ordblks",
     "field_offset" : 64,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "smblks",
     "field_offset" : 128,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "hblks",
     "field_offset" : 192,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "hblkhd",
     "field_offset" : 256,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "usmblks",
     "field_offset" : 320,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "fsmblks",
     "field_offset" : 384,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "uordblks",
     "field_offset" : 448,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "fordblks",
     "field_offset" : 512,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "keepcost",
     "field_offset" : 576,
     "referenced_type" : "_ZTIm"
    }
   ],
   "linker_set_key" : "_ZTI8mallinfo",
   "name" : "mallinfo",
   "referenced_type" : "_ZTI8mallinfo",
   "self_type" : "_ZTI8mallinfo",
   "size" : 80,
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "sigev_value",
     "referenced_type" : "_ZTI6sigval"
    },
    {
     "field_name" : "sigev_signo",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "sigev_notify",
     "field_offset" : 96,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "_sigev_un",
     "field_offset" : 128,
     "referenced_type" : "_ZTIN8sigeventUt_E"
    }
   ],
   "linker_set_key" : "_ZTI8sigevent",
   "name" : "sigevent",
   "referenced_type" : "_ZTI8sigevent",
   "self_type" : "_ZTI8sigevent",
   "size" : 64,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "sig",
     "referenced_type" : "_ZTIA1_m"
    }
   ],
   "linker_set_key" : "_ZTI8sigset_t",
   "name" : "sigset_t",
   "referenced_type" : "_ZTI8sigset_t",
   "self_type" : "_ZTI8sigset_t",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/signal.h"
  },
  {
   "alignment" : 2,
   "fields" :
   [
    {
     "field_name" : "sa_family",
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "sa_data",
     "field_offset" : 16,
     "referenced_type" : "_ZTIA14_c"
    }
   ],
   "linker_set_key" : "_ZTI8sockaddr",
   "name" : "sockaddr",
   "referenced_type" : "_ZTI8sockaddr",
   "self_type" : "_ZTI8sockaddr",
   "size" : 16,
   "source_file" : "bionic/libc/include/sys/socket.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "tv_sec",
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "tv_nsec",
     "field_offset" : 64,
     "referenced_type" : "_ZTIl"
    }
   ],
   "linker_set_key" : "_ZTI8timespec",
   "name" : "timespec",
   "referenced_type" : "_ZTI8timespec",
   "self_type" : "_ZTI8timespec",
   "size" : 16,
   "source_file" : "bionic/libc/kernel/uapi/linux/time.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "tz_minuteswest",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "tz_dsttime",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI8timezone",
   "name" : "timezone",
   "referenced_type" : "_ZTI8timezone",
   "self_type" : "_ZTI8timezone",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/linux/time.h"
  },
  {
   "alignment" : 16,
   "fields" :
   [
    {
     "field_name" : "uc_flags",
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "uc_link",
     "field_offset" : 64,
     "referenced_type" : "_ZTIP8ucontext"
    },
    {
     "field_name" : "uc_stack",
     "field_offset" : 128,
     "referenced_type" : "_ZTI11sigaltstack"
    },
    {
     "field_offset" : 320,
     "referenced_type" : "_ZTIN8ucontextUt_E"
    },
    {
     "field_name" : "__padding",
     "field_offset" : 384,
     "referenced_type" : "_ZTIA120_c"
    },
    {
     "field_name" : "uc_mcontext",
     "field_offset" : 1408,
     "referenced_type" : "_ZTI10sigcontext"
    }
   ],
   "linker_set_key" : "_ZTI8ucontext",
   "name" : "ucontext",
   "referenced_type" : "_ZTI8ucontext",
   "self_type" : "_ZTI8ucontext",
   "size" : 4560,
   "source_file" : "bionic/libc/include/sys/ucontext.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "opaque",
     "referenced_type" : "_ZTIPv"
    }
   ],
   "linker_set_key" : "_ZTI9evContext",
   "name" : "evContext",
   "referenced_type" : "_ZTI9evContext",
   "self_type" : "_ZTI9evContext",
   "size" : 8,
   "source_file" : "bionic/libc/upstream-netbsd/lib/libc/include/isc/eventlib.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "opaque",
     "referenced_type" : "_ZTIPv"
    }
   ],
   "linker_set_key" : "_ZTI9evTimerID",
   "name" : "evTimerID",
   "referenced_type" : "_ZTI9evTimerID",
   "self_type" : "_ZTI9evTimerID",
   "size" : 8,
   "source_file" : "bionic/libc/upstream-netbsd/lib/libc/include/isc/eventlib.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "it_interval",
     "referenced_type" : "_ZTI7timeval"
    },
    {
     "field_name" : "it_value",
     "field_offset" : 128,
     "referenced_type" : "_ZTI7timeval"
    }
   ],
   "linker_set_key" : "_ZTI9itimerval",
   "name" : "itimerval",
   "referenced_type" : "_ZTI9itimerval",
   "self_type" : "_ZTI9itimerval",
   "size" : 32,
   "source_file" : "bionic/libc/kernel/uapi/linux/time.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "msg",
     "referenced_type" : "_ZTI8__ns_msg"
    },
    {
     "field_name" : "dnptrs",
     "field_offset" : 640,
     "referenced_type" : "_ZTIA25_PKh"
    },
    {
     "field_name" : "lastdnptr",
     "field_offset" : 2240,
     "referenced_type" : "_ZTIPPKh"
    }
   ],
   "linker_set_key" : "_ZTI9ns_newmsg",
   "name" : "ns_newmsg",
   "referenced_type" : "_ZTI9ns_newmsg",
   "self_type" : "_ZTI9ns_newmsg",
   "size" : 288,
   "source_file" : "bionic/libc/include/arpa/nameser.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "sa_flags",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_offset" : 64,
     "referenced_type" : "_ZTIN9sigactionUt_E"
    },
    {
     "field_name" : "sa_mask",
     "field_offset" : 128,
     "referenced_type" : "_ZTI8sigset_t"
    },
    {
     "field_name" : "sa_restorer",
     "field_offset" : 192,
     "referenced_type" : "_ZTIPFvvE"
    }
   ],
   "linker_set_key" : "_ZTI9sigaction",
   "name" : "sigaction",
   "referenced_type" : "_ZTI9sigaction",
   "self_type" : "_ZTI9sigaction",
   "size" : 32,
   "source_file" : "bionic/libc/include/bits/signal_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "_pid",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "_uid",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN10__sifieldsUt_E",
   "name" : "__sifields::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:38:3)",
   "referenced_type" : "_ZTIN10__sifieldsUt_E",
   "self_type" : "_ZTIN10__sifieldsUt_E",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "_addr_lsb",
     "referenced_type" : "_ZTIs"
    },
    {
     "field_name" : "_addr_bnd",
     "referenced_type" : "_ZTIN10__sifieldsUt_Ut_Ut_E"
    },
    {
     "field_name" : "_addr_pkey",
     "referenced_type" : "_ZTIN10__sifieldsUt_Ut_Ut_E"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN10__sifieldsUt_Ut_E",
   "name" : "__sifields::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:60:3)::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:71:5)",
   "record_kind" : "union",
   "referenced_type" : "_ZTIN10__sifieldsUt_Ut_E",
   "self_type" : "_ZTIN10__sifieldsUt_Ut_E",
   "size" : 24,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "_dummy_bnd",
     "referenced_type" : "_ZTIA8_c"
    },
    {
     "field_name" : "_lower",
     "field_offset" : 64,
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "_upper",
     "field_offset" : 128,
     "referenced_type" : "_ZTIPv"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN10__sifieldsUt_Ut_Ut_E",
   "name" : "__sifields::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:60:3)::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:71:5)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:73:7)",
   "referenced_type" : "_ZTIN10__sifieldsUt_Ut_Ut_E",
   "self_type" : "_ZTIN10__sifieldsUt_Ut_Ut_E",
   "size" : 24,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "sa_handler",
     "referenced_type" : "_ZTIPFviE"
    },
    {
     "field_name" : "sa_sigaction",
     "referenced_type" : "_ZTIPFviP7siginfoPvE"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN11sigaction64Ut_E",
   "name" : "sigaction64::(anonymous union at bionic/libc/include/bits/signal_types.h:79:22)",
   "record_kind" : "union",
   "referenced_type" : "_ZTIN11sigaction64Ut_E",
   "self_type" : "_ZTIN11sigaction64Ut_E",
   "size" : 8,
   "source_file" : "bionic/libc/include/bits/signal_types.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "referenced_type" : "_ZTIN16sockaddr_storageUt_Ut_E"
    },
    {
     "field_name" : "__align",
     "referenced_type" : "_ZTIPv"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN16sockaddr_storageUt_E",
   "name" : "sockaddr_storage::(anonymous union at bionic/libc/kernel/uapi/linux/socket.h:24:3)",
   "record_kind" : "union",
   "referenced_type" : "_ZTIN16sockaddr_storageUt_E",
   "self_type" : "_ZTIN16sockaddr_storageUt_E",
   "size" : 128,
   "source_file" : "bionic/libc/kernel/uapi/linux/socket.h"
  },
  {
   "alignment" : 2,
   "fields" :
   [
    {
     "field_name" : "ss_family",
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "__data",
     "field_offset" : 16,
     "referenced_type" : "_ZTIA126_c"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN16sockaddr_storageUt_Ut_E",
   "name" : "sockaddr_storage::(anonymous union at bionic/libc/kernel/uapi/linux/socket.h:24:3)::(anonymous struct at bionic/libc/kernel/uapi/linux/socket.h:25:5)",
   "referenced_type" : "_ZTIN16sockaddr_storageUt_Ut_E",
   "self_type" : "_ZTIN16sockaddr_storageUt_Ut_E",
   "size" : 128,
   "source_file" : "bionic/libc/kernel/uapi/linux/socket.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "referenced_type" : "_ZTIN7siginfoUt_Ut_E"
    },
    {
     "field_name" : "_si_pad",
     "referenced_type" : "_ZTIA32_i"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN7siginfoUt_E",
   "name" : "siginfo::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:102:3)",
   "record_kind" : "union",
   "referenced_type" : "_ZTIN7siginfoUt_E",
   "self_type" : "_ZTIN7siginfoUt_E",
   "size" : 128,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "si_signo",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "si_errno",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "si_code",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "_sifields",
     "field_offset" : 128,
     "referenced_type" : "_ZTI10__sifields"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN7siginfoUt_Ut_E",
   "name" : "siginfo::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:102:3)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:103:5)",
   "referenced_type" : "_ZTIN7siginfoUt_Ut_E",
   "self_type" : "_ZTIN7siginfoUt_Ut_E",
   "size" : 48,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "_pad",
     "referenced_type" : "_ZTIA12_i"
    },
    {
     "field_name" : "_tid",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "_sigev_thread",
     "referenced_type" : "_ZTIN8sigeventUt_Ut_E"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN8sigeventUt_E",
   "name" : "sigevent::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:229:3)",
   "record_kind" : "union",
   "referenced_type" : "_ZTIN8sigeventUt_E",
   "self_type" : "_ZTIN8sigeventUt_E",
   "size" : 48,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "_function",
     "referenced_type" : "_ZTIPFv6sigvalE"
    },
    {
     "field_name" : "_attribute",
     "field_offset" : 64,
     "referenced_type" : "_ZTIPv"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN8sigeventUt_Ut_E",
   "name" : "sigevent::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:229:3)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:232:5)",
   "referenced_type" : "_ZTIN8sigeventUt_Ut_E",
   "self_type" : "_ZTIN8sigeventUt_Ut_E",
   "size" : 16,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "uc_sigmask",
     "referenced_type" : "_ZTI8sigset_t"
    },
    {
     "field_name" : "uc_sigmask64",
     "referenced_type" : "_ZTI8sigset_t"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN8ucontextUt_E",
   "name" : "ucontext::(anonymous union at bionic/libc/include/sys/ucontext.h:117:3)",
   "record_kind" : "union",
   "referenced_type" : "_ZTIN8ucontextUt_E",
   "self_type" : "_ZTIN8ucontextUt_E",
   "size" : 8,
   "source_file" : "bionic/libc/include/sys/ucontext.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "sa_handler",
     "referenced_type" : "_ZTIPFviE"
    },
    {
     "field_name" : "sa_sigaction",
     "referenced_type" : "_ZTIPFviP7siginfoPvE"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN9sigactionUt_E",
   "name" : "sigaction::(anonymous union at bionic/libc/include/bits/signal_types.h:78:20)",
   "record_kind" : "union",
   "referenced_type" : "_ZTIN9sigactionUt_E",
   "self_type" : "_ZTIN9sigactionUt_E",
   "size" : 8,
   "source_file" : "bionic/libc/include/bits/signal_types.h"
  }
 ],
 "rvalue_reference_types" : []
}
