signature,file,startline,startcol,endline,endcol,properties
Landroid/app/Instrumentation;->callActivityOnNewIntent(Landroid/app/Activity;Lcom/android/internal/content/ReferrerIntent;)V,frameworks/base/core/java/android/app/Instrumentation.java,1451,5,1451,88,maxTargetSdk=30&trackingBug=170729553L
Landroid/app/Instrumentation;->execStartActivity(Landroid/content/Context;Landroid/os/IBinder;Landroid/os/IBinder;Landroid/app/Activity;Landroid/content/Intent;ILandroid/os/Bundle;)Landroid/app/Instrumentation$ActivityResult;,frameworks/base/core/java/android/app/Instrumentation.java,1725,5,1725,25,
Landroid/app/Instrumentation;->execStartActivities(Landroid/content/Context;Landroid/os/IBinder;Landroid/os/IBinder;Landroid/app/Activity;[Landroid/content/Intent;Landroid/os/Bundle;)V,frameworks/base/core/java/android/app/Instrumentation.java,1781,5,1781,25,
Landroid/app/Instrumentation;->execStartActivitiesAsUser(Landroid/content/Context;Landroid/os/IBinder;Landroid/os/IBinder;Landroid/app/Activity;[Landroid/content/Intent;Landroid/os/Bundle;I)I,frameworks/base/core/java/android/app/Instrumentation.java,1800,5,1800,88,maxTargetSdk=30&trackingBug=170729553L
Landroid/app/Instrumentation;->execStartActivity(Landroid/content/Context;Landroid/os/IBinder;Landroid/os/IBinder;Ljava/lang/String;Landroid/content/Intent;ILandroid/os/Bundle;)Landroid/app/Instrumentation$ActivityResult;,frameworks/base/core/java/android/app/Instrumentation.java,1874,5,1874,25,
Landroid/app/Instrumentation;->execStartActivity(Landroid/content/Context;Landroid/os/IBinder;Landroid/os/IBinder;Ljava/lang/String;Landroid/content/Intent;ILandroid/os/Bundle;Landroid/os/UserHandle;)Landroid/app/Instrumentation$ActivityResult;,frameworks/base/core/java/android/app/Instrumentation.java,1944,5,1944,25,
Landroid/app/Instrumentation;->execStartActivityAsCaller(Landroid/content/Context;Landroid/os/IBinder;Landroid/os/IBinder;Landroid/app/Activity;Landroid/content/Intent;ILandroid/os/Bundle;Landroid/os/IBinder;ZI)Landroid/app/Instrumentation$ActivityResult;,frameworks/base/core/java/android/app/Instrumentation.java,1992,5,1992,88,maxTargetSdk=30&trackingBug=170729553L
Landroid/app/Instrumentation;->execStartActivityFromAppTask(Landroid/content/Context;Landroid/os/IBinder;Landroid/app/IAppTask;Landroid/content/Intent;Landroid/os/Bundle;)V,frameworks/base/core/java/android/app/Instrumentation.java,2043,5,2043,88,maxTargetSdk=30&trackingBug=170729553L
Landroid/app/Instrumentation;->checkStartActivityResult(ILjava/lang/Object;)V,frameworks/base/core/java/android/app/Instrumentation.java,2107,5,2107,88,maxTargetSdk=28&trackingBug=115609023L
