package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_tools_aidl_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_tools_aidl_license"],
}

apex_test {
    name: "com.android.aidltest",
    manifest: "apex_manifest.json",
    file_contexts: ":apex.test-file_contexts",
    key: "com.android.aidltest.key",
    certificate: ":com.android.aidltest.certificate",
    installable: false,
    updatable: false,

    native_shared_libs: [
        "test-piece-1-V3-ndk_platform",
    ],
}

apex_key {
    name: "com.android.aidltest.key",
    public_key: "com.android.aidltest.pubkey",
    private_key: "com.android.aidltest.pem",
}

android_app_certificate {
    name: "com.android.aidltest.certificate",
    certificate: "com.android.aidltest",
}
