  0x000000000000000e (SONAME)         Library soname: [liblogwrap.so]
  
Symbol   contains 44 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
2:   FUNC GLOBAL DEFAULT UND __android_log_print@LIBLOG
3:   FUNC GLOBAL DEFAULT UND __errno@LIBC
4:   FUNC GLOBAL DEFAULT UND __memmove_chk@LIBC
5:   FUNC GLOBAL DEFAULT UND __open_2@LIBC
6:   FUNC GLOBAL DEFAULT UND __read_chk@LIBC
7:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
8:   FUNC GLOBAL DEFAULT UND __vsnprintf_chk@LIBC
9:   FUNC GLOBAL DEFAULT UND _exit@LIBC
10:   FUNC GLOBAL DEFAULT UND basename@LIBC
11:   FUNC GLOBAL DEFAULT UND close@LIBC
12:   FUNC GLOBAL DEFAULT UND dup2@LIBC
13:   FUNC GLOBAL DEFAULT UND execvp@LIBC
14:   FUNC GLOBAL DEFAULT UND fclose@LIBC
15:   FUNC GLOBAL DEFAULT UND fdopen@LIBC
16:   FUNC GLOBAL DEFAULT UND fork@LIBC
17:   FUNC GLOBAL DEFAULT UND fprintf@LIBC
18:   FUNC GLOBAL DEFAULT UND free@LIBC
19:   FUNC GLOBAL DEFAULT UND fwrite@LIBC
20:   FUNC GLOBAL DEFAULT UND grantpt@LIBC
21:   FUNC GLOBAL DEFAULT UND kill@LIBC
22:   FUNC GLOBAL DEFAULT UND klog_write
23:   FUNC GLOBAL DEFAULT UND lseek@LIBC
24:   FUNC GLOBAL DEFAULT UND malloc@LIBC
25:   FUNC GLOBAL DEFAULT UND memcpy@LIBC
26:   FUNC GLOBAL DEFAULT UND memset@LIBC
27:   FUNC GLOBAL DEFAULT UND open@LIBC
28:   FUNC GLOBAL DEFAULT UND poll@LIBC
29:   FUNC GLOBAL DEFAULT UND posix_openpt@LIBC
30:   FUNC GLOBAL DEFAULT UND pthread_mutex_lock@LIBC
31:   FUNC GLOBAL DEFAULT UND pthread_mutex_unlock@LIBC
32:   FUNC GLOBAL DEFAULT UND pthread_sigmask@LIBC
33:   FUNC GLOBAL DEFAULT UND ptsname_r@LIBC
34:   FUNC GLOBAL DEFAULT UND raise@LIBC
35:   FUNC GLOBAL DEFAULT UND setsid@LIBC
36:   FUNC GLOBAL DEFAULT UND sigaction@LIBC
37:   FUNC GLOBAL DEFAULT UND sigaddset@LIBC
38:   FUNC GLOBAL DEFAULT UND sigemptyset@LIBC
39:   OBJECT GLOBAL DEFAULT UND stderr@LIBC
40:   FUNC GLOBAL DEFAULT UND strerror@LIBC
41:   FUNC GLOBAL DEFAULT UND unlockpt@LIBC
42:   FUNC GLOBAL DEFAULT UND waitpid@LIBC
43:   FUNC GLOBAL DEFAULT 14 _Z19logwrap_fork_execvpiPKPKcPibibS0_
