int attr alpha 0x00000000
int attr bottomBoundOffset 0x00000000
int attr defaultFocus 0x00000000
int attr defaultFocusOverridesHistory 0x00000000
int attr endBoundOffset 0x00000000
int attr fastScrollEnabled 0x00000000
int attr fastScrollHorizontalThumbDrawable 0x00000000
int attr fastScrollHorizontalTrackDrawable 0x00000000
int attr fastScrollVerticalThumbDrawable 0x00000000
int attr fastScrollVerticalTrackDrawable 0x00000000
int attr font 0x00000000
int attr fontProviderAuthority 0x00000000
int attr fontProviderCerts 0x00000000
int attr fontProviderFetchStrategy 0x00000000
int attr fontProviderFetchTimeout 0x00000000
int attr fontProviderPackage 0x00000000
int attr fontProviderQuery 0x00000000
int attr fontProviderSystemFontFamily 0x00000000
int attr fontStyle 0x00000000
int attr fontVariationSettings 0x00000000
int attr fontWeight 0x00000000
int attr highlightPaddingBottom 0x00000000
int attr highlightPaddingEnd 0x00000000
int attr highlightPaddingHorizontal 0x00000000
int attr highlightPaddingStart 0x00000000
int attr highlightPaddingTop 0x00000000
int attr highlightPaddingVertical 0x00000000
int attr horizontalBoundOffset 0x00000000
int attr layoutManager 0x00000000
int attr nestedScrollViewStyle 0x00000000
int attr nudgeDown 0x00000000
int attr nudgeDownShortcut 0x00000000
int attr nudgeLeft 0x00000000
int attr nudgeLeftShortcut 0x00000000
int attr nudgeRight 0x00000000
int attr nudgeRightShortcut 0x00000000
int attr nudgeShortcut 0x00000000
int attr nudgeShortcutDirection 0x00000000
int attr nudgeUp 0x00000000
int attr nudgeUpShortcut 0x00000000
int attr queryPatterns 0x00000000
int attr recyclerViewStyle 0x00000000
int attr reverseLayout 0x00000000
int attr shortcutMatchRequired 0x00000000
int attr shouldRestoreFocus 0x00000000
int attr spanCount 0x00000000
int attr stackFromEnd 0x00000000
int attr startBoundOffset 0x00000000
int attr topBoundOffset 0x00000000
int attr ttcIndex 0x00000000
int attr verticalBoundOffset 0x00000000
int attr wrapAround 0x00000000
int bool car_ui_clear_focus_area_history_when_rotating 0x00000000
int bool car_ui_enable_focus_area_background_highlight 0x00000000
int bool car_ui_enable_focus_area_foreground_highlight 0x00000000
int bool car_ui_focus_area_default_focus_overrides_history 0x00000000
int color androidx_core_ripple_material_light 0x00000000
int color androidx_core_secondary_text_default_material_light 0x00000000
int color car_ui_rotary_focus_fill_color 0x00000000
int color car_ui_rotary_focus_fill_secondary_color 0x00000000
int color car_ui_rotary_focus_pressed_fill_color 0x00000000
int color car_ui_rotary_focus_pressed_fill_secondary_color 0x00000000
int color car_ui_rotary_focus_pressed_stroke_color 0x00000000
int color car_ui_rotary_focus_pressed_stroke_secondary_color 0x00000000
int color car_ui_rotary_focus_stroke_color 0x00000000
int color car_ui_rotary_focus_stroke_secondary_color 0x00000000
int color notification_action_color_filter 0x00000000
int color notification_icon_bg_color 0x00000000
int dimen car_ui_rotary_focus_pressed_stroke_width 0x00000000
int dimen car_ui_rotary_focus_stroke_width 0x00000000
int dimen compat_button_inset_horizontal_material 0x00000000
int dimen compat_button_inset_vertical_material 0x00000000
int dimen compat_button_padding_horizontal_material 0x00000000
int dimen compat_button_padding_vertical_material 0x00000000
int dimen compat_control_corner_material 0x00000000
int dimen compat_notification_large_icon_max_height 0x00000000
int dimen compat_notification_large_icon_max_width 0x00000000
int dimen fastscroll_default_thickness 0x00000000
int dimen fastscroll_margin 0x00000000
int dimen fastscroll_minimum_range 0x00000000
int dimen item_touch_helper_max_drag_scroll_per_frame 0x00000000
int dimen item_touch_helper_swipe_escape_max_velocity 0x00000000
int dimen item_touch_helper_swipe_escape_velocity 0x00000000
int dimen notification_action_icon_size 0x00000000
int dimen notification_action_text_size 0x00000000
int dimen notification_big_circle_margin 0x00000000
int dimen notification_content_margin_start 0x00000000
int dimen notification_large_icon_height 0x00000000
int dimen notification_large_icon_width 0x00000000
int dimen notification_main_column_padding_top 0x00000000
int dimen notification_media_narrow_margin 0x00000000
int dimen notification_right_icon_size 0x00000000
int dimen notification_right_side_padding_top 0x00000000
int dimen notification_small_icon_background_padding 0x00000000
int dimen notification_small_icon_size_as_large 0x00000000
int dimen notification_subtext_size 0x00000000
int dimen notification_top_pad 0x00000000
int dimen notification_top_pad_large_text 0x00000000
int drawable car_ui_focus_area_background_highlight 0x00000000
int drawable car_ui_focus_area_foreground_highlight 0x00000000
int drawable notification_action_background 0x00000000
int drawable notification_bg 0x00000000
int drawable notification_bg_low 0x00000000
int drawable notification_bg_low_normal 0x00000000
int drawable notification_bg_low_pressed 0x00000000
int drawable notification_bg_normal 0x00000000
int drawable notification_bg_normal_pressed 0x00000000
int drawable notification_icon_background 0x00000000
int drawable notification_template_icon_bg 0x00000000
int drawable notification_template_icon_low_bg 0x00000000
int drawable notification_tile_bg 0x00000000
int drawable notify_panel_notification_icon_bg 0x00000000
int id accessibility_action_clickable_span 0x00000000
int id accessibility_custom_action_0 0x00000000
int id accessibility_custom_action_1 0x00000000
int id accessibility_custom_action_10 0x00000000
int id accessibility_custom_action_11 0x00000000
int id accessibility_custom_action_12 0x00000000
int id accessibility_custom_action_13 0x00000000
int id accessibility_custom_action_14 0x00000000
int id accessibility_custom_action_15 0x00000000
int id accessibility_custom_action_16 0x00000000
int id accessibility_custom_action_17 0x00000000
int id accessibility_custom_action_18 0x00000000
int id accessibility_custom_action_19 0x00000000
int id accessibility_custom_action_2 0x00000000
int id accessibility_custom_action_20 0x00000000
int id accessibility_custom_action_21 0x00000000
int id accessibility_custom_action_22 0x00000000
int id accessibility_custom_action_23 0x00000000
int id accessibility_custom_action_24 0x00000000
int id accessibility_custom_action_25 0x00000000
int id accessibility_custom_action_26 0x00000000
int id accessibility_custom_action_27 0x00000000
int id accessibility_custom_action_28 0x00000000
int id accessibility_custom_action_29 0x00000000
int id accessibility_custom_action_3 0x00000000
int id accessibility_custom_action_30 0x00000000
int id accessibility_custom_action_31 0x00000000
int id accessibility_custom_action_4 0x00000000
int id accessibility_custom_action_5 0x00000000
int id accessibility_custom_action_6 0x00000000
int id accessibility_custom_action_7 0x00000000
int id accessibility_custom_action_8 0x00000000
int id accessibility_custom_action_9 0x00000000
int id action_container 0x00000000
int id action_divider 0x00000000
int id action_image 0x00000000
int id action_text 0x00000000
int id actions 0x00000000
int id async 0x00000000
int id blocking 0x00000000
int id chronometer 0x00000000
int id dialog_button 0x00000000
int id down 0x00000000
int id forever 0x00000000
int id icon 0x00000000
int id icon_group 0x00000000
int id info 0x00000000
int id italic 0x00000000
int id item_touch_helper_previous_elevation 0x00000000
int id left 0x00000000
int id line1 0x00000000
int id line3 0x00000000
int id normal 0x00000000
int id notification_background 0x00000000
int id notification_main_column 0x00000000
int id notification_main_column_container 0x00000000
int id right 0x00000000
int id right_icon 0x00000000
int id right_side 0x00000000
int id tag_accessibility_actions 0x00000000
int id tag_accessibility_clickable_spans 0x00000000
int id tag_accessibility_heading 0x00000000
int id tag_accessibility_pane_title 0x00000000
int id tag_on_apply_window_listener 0x00000000
int id tag_on_receive_content_listener 0x00000000
int id tag_on_receive_content_mime_types 0x00000000
int id tag_screen_reader_focusable 0x00000000
int id tag_state_description 0x00000000
int id tag_transition_group 0x00000000
int id tag_unhandled_key_event_manager 0x00000000
int id tag_unhandled_key_listeners 0x00000000
int id tag_window_insets_animation_callback 0x00000000
int id text 0x00000000
int id text2 0x00000000
int id time 0x00000000
int id title 0x00000000
int id up 0x00000000
int id view_tree_lifecycle_owner 0x00000000
int integer car_ui_focus_area_history_cache_type 0x00000000
int integer car_ui_focus_area_history_expiration_period_ms 0x00000000
int integer car_ui_focus_history_cache_type 0x00000000
int integer car_ui_focus_history_expiration_period_ms 0x00000000
int integer status_bar_notification_info_maxnum 0x00000000
int layout custom_dialog 0x00000000
int layout notification_action 0x00000000
int layout notification_action_tombstone 0x00000000
int layout notification_template_custom_big 0x00000000
int layout notification_template_icon_group 0x00000000
int layout notification_template_part_chronometer 0x00000000
int layout notification_template_part_time 0x00000000
int string status_bar_notification_info_overflow 0x00000000
int style TextAppearance_Compat_Notification 0x00000000
int style TextAppearance_Compat_Notification_Info 0x00000000
int style TextAppearance_Compat_Notification_Line2 0x00000000
int style TextAppearance_Compat_Notification_Time 0x00000000
int style TextAppearance_Compat_Notification_Title 0x00000000
int style Widget_Compat_NotificationActionContainer 0x00000000
int style Widget_Compat_NotificationActionText 0x00000000
int[] styleable Capability { 0x00000000, 0x00000000 }
int styleable Capability_queryPatterns 0
int styleable Capability_shortcutMatchRequired 1
int[] styleable ColorStateListItem { 0x010101a5, 0x0101031f, 0x00000000 }
int styleable ColorStateListItem_android_color 0
int styleable ColorStateListItem_android_alpha 1
int styleable ColorStateListItem_alpha 2
int[] styleable FocusParkingView { 0x00000000 }
int styleable FocusParkingView_shouldRestoreFocus 0
int[] styleable FontFamily { 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 }
int styleable FontFamily_fontProviderAuthority 0
int styleable FontFamily_fontProviderCerts 1
int styleable FontFamily_fontProviderFetchStrategy 2
int styleable FontFamily_fontProviderFetchTimeout 3
int styleable FontFamily_fontProviderPackage 4
int styleable FontFamily_fontProviderQuery 5
int styleable FontFamily_fontProviderSystemFontFamily 6
int[] styleable FontFamilyFont { 0x01010532, 0x01010533, 0x0101053f, 0x0101056f, 0x01010570, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 }
int styleable FontFamilyFont_android_font 0
int styleable FontFamilyFont_android_fontWeight 1
int styleable FontFamilyFont_android_fontStyle 2
int styleable FontFamilyFont_android_ttcIndex 3
int styleable FontFamilyFont_android_fontVariationSettings 4
int styleable FontFamilyFont_font 5
int styleable FontFamilyFont_fontStyle 6
int styleable FontFamilyFont_fontVariationSettings 7
int styleable FontFamilyFont_fontWeight 8
int styleable FontFamilyFont_ttcIndex 9
int[] styleable GradientColor { 0x0101019d, 0x0101019e, 0x010101a1, 0x010101a2, 0x010101a3, 0x010101a4, 0x01010201, 0x0101020b, 0x01010510, 0x01010511, 0x01010512, 0x01010513 }
int styleable GradientColor_android_startColor 0
int styleable GradientColor_android_endColor 1
int styleable GradientColor_android_type 2
int styleable GradientColor_android_centerX 3
int styleable GradientColor_android_centerY 4
int styleable GradientColor_android_gradientRadius 5
int styleable GradientColor_android_tileMode 6
int styleable GradientColor_android_centerColor 7
int styleable GradientColor_android_startX 8
int styleable GradientColor_android_startY 9
int styleable GradientColor_android_endX 10
int styleable GradientColor_android_endY 11
int[] styleable GradientColorItem { 0x010101a5, 0x01010514 }
int styleable GradientColorItem_android_color 0
int styleable GradientColorItem_android_offset 1
int[] styleable IFocusArea { 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 }
int styleable IFocusArea_bottomBoundOffset 0
int styleable IFocusArea_defaultFocus 1
int styleable IFocusArea_defaultFocusOverridesHistory 2
int styleable IFocusArea_endBoundOffset 3
int styleable IFocusArea_highlightPaddingBottom 4
int styleable IFocusArea_highlightPaddingEnd 5
int styleable IFocusArea_highlightPaddingHorizontal 6
int styleable IFocusArea_highlightPaddingStart 7
int styleable IFocusArea_highlightPaddingTop 8
int styleable IFocusArea_highlightPaddingVertical 9
int styleable IFocusArea_horizontalBoundOffset 10
int styleable IFocusArea_nudgeDown 11
int styleable IFocusArea_nudgeDownShortcut 12
int styleable IFocusArea_nudgeLeft 13
int styleable IFocusArea_nudgeLeftShortcut 14
int styleable IFocusArea_nudgeRight 15
int styleable IFocusArea_nudgeRightShortcut 16
int styleable IFocusArea_nudgeShortcut 17
int styleable IFocusArea_nudgeShortcutDirection 18
int styleable IFocusArea_nudgeUp 19
int styleable IFocusArea_nudgeUpShortcut 20
int styleable IFocusArea_startBoundOffset 21
int styleable IFocusArea_topBoundOffset 22
int styleable IFocusArea_verticalBoundOffset 23
int styleable IFocusArea_wrapAround 24
int[] styleable RecyclerView { 0x010100c4, 0x010100eb, 0x010100f1, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 }
int styleable RecyclerView_android_orientation 0
int styleable RecyclerView_android_clipToPadding 1
int styleable RecyclerView_android_descendantFocusability 2
int styleable RecyclerView_fastScrollEnabled 3
int styleable RecyclerView_fastScrollHorizontalThumbDrawable 4
int styleable RecyclerView_fastScrollHorizontalTrackDrawable 5
int styleable RecyclerView_fastScrollVerticalThumbDrawable 6
int styleable RecyclerView_fastScrollVerticalTrackDrawable 7
int styleable RecyclerView_layoutManager 8
int styleable RecyclerView_reverseLayout 9
int styleable RecyclerView_spanCount 10
int styleable RecyclerView_stackFromEnd 11
