<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2018 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="1647136562008520313">"배경화면 및 스타일"</string>
    <string name="theme_title" msgid="2144932106319405101">"스타일"</string>
    <string name="clock_title" msgid="2126046720254613991">"시계"</string>
    <string name="grid_title" msgid="1688173478777254123">"앱 그리드"</string>
    <string name="apply_theme_btn" msgid="6293081192321303991">"적용"</string>
    <string name="edit_custom_theme_lbl" msgid="5211377705710775224">"탭하여 수정"</string>
    <string name="keep_my_wallpaper" msgid="8012385376769568517">"현재 배경화면 유지"</string>
    <string name="theme_preview_card_content_description" msgid="5989222908619535533">"스타일 미리보기"</string>
    <string name="grid_preview_card_content_description" msgid="8449383777584714842">"그리드 미리보기"</string>
    <string name="font_preview_content_description" msgid="128230439293337891">"글꼴 미리보기"</string>
    <string name="icon_preview_content_description" msgid="7761101284351952890">"아이콘 미리보기"</string>
    <string name="color_preview_content_description" msgid="4879120462082058124">"색상 미리보기"</string>
    <string name="shape_preview_content_description" msgid="6479487796176550432">"도형 미리보기"</string>
    <string name="option_applied_description" msgid="5022305212078053534">"<xliff:g id="ID_1">%1$s</xliff:g>, 현재 적용됨"</string>
    <string name="option_applied_previewed_description" msgid="5269654286638446858">"<xliff:g id="ID_1">%1$s</xliff:g>, 현재 적용되어 미리보기 중"</string>
    <string name="option_previewed_description" msgid="3467217598865047661">"<xliff:g id="ID_1">%1$s</xliff:g>, 현재 미리보기 중"</string>
    <string name="option_change_applied_previewed_description" msgid="9197311327728570816">"<xliff:g id="ID_1">%1$s</xliff:g>, 선택 및 미리보기 표시 가능"</string>
    <string name="theme_description" msgid="3697012391785254635">"글꼴: <xliff:g id="ID_1">%1$s</xliff:g>, 아이콘: <xliff:g id="ID_2">%2$s</xliff:g>, 도형: <xliff:g id="ID_3">%3$s</xliff:g>, 색상: <xliff:g id="ID_4">%4$s</xliff:g>"</string>
    <string name="default_theme_title" msgid="2555741736622366797">"기본값"</string>
    <string name="preview_name_font" msgid="4465423899630037038">"글꼴"</string>
    <string name="preview_name_icon" msgid="6818927315316316440">"아이콘"</string>
    <string name="preview_name_color" msgid="8776203144994416172">"색상"</string>
    <string name="preview_name_shape" msgid="5676971146080968721">"도형"</string>
    <string name="preview_name_wallpaper" msgid="1738652462949531828">"배경화면"</string>
    <string name="font_card_title" msgid="2343292653502548685">"ABC • abc • 123"</string>
    <string name="font_card_body" msgid="6790525594503904468">"모든 화면에 좋아하는 글꼴을 추가하세요."</string>
    <string name="grid_options_title" msgid="7071930966989877023">"그리드 크기 선택"</string>
    <string name="grid_title_pattern" msgid="9188866567612607806">"<xliff:g id="ID_1">%1$d</xliff:g>x<xliff:g id="ID_2">%2$d</xliff:g>"</string>
    <string name="applied_theme_msg" msgid="3749018706366796244">"스타일 설정이 완료되었습니다."</string>
    <string name="applied_clock_msg" msgid="1303338016701443767">"시계 설정이 완료되었습니다."</string>
    <string name="applied_grid_msg" msgid="3250499654436933034">"그리드 설정이 완료되었습니다."</string>
    <string name="apply_theme_error_msg" msgid="791364062636538317">"스타일을 적용하는 중에 문제가 발생했습니다."</string>
    <string name="custom_theme_next" msgid="6235420097213197301">"다음"</string>
    <string name="custom_theme_previous" msgid="4941132112640503022">"이전"</string>
    <string name="custom_theme" msgid="1618351922263478163">"맞춤"</string>
    <string name="custom_theme_title" msgid="2192300350332693631">"맞춤설정 <xliff:g id="ID_1">%1$d</xliff:g>"</string>
    <string name="custom_theme_fragment_title" msgid="6615547284702040280">"맞춤 스타일"</string>
    <string name="custom_theme_delete" msgid="4744494663184126202">"삭제"</string>
    <string name="font_component_title" msgid="8800340833695292049">"글꼴 선택"</string>
    <string name="icon_component_title" msgid="5779787138399083903">"아이콘 선택"</string>
    <string name="color_component_title" msgid="1194089273921078816">"색상 선택"</string>
    <string name="shape_component_title" msgid="8366847436022025538">"도형 선택"</string>
    <string name="name_component_title" msgid="532425087968663437">"스타일 이름 지정"</string>
    <string name="icon_component_label" msgid="2625784884001407944">"아이콘 <xliff:g id="ID_1">%1$d</xliff:g>개"</string>
    <string name="delete_custom_theme_confirmation" msgid="4452137183628769394">"맞춤 스타일을 삭제하시겠습니까?"</string>
    <string name="delete_custom_theme_button" msgid="5102462988130208824">"삭제"</string>
    <string name="cancel" msgid="4651030493668562067">"취소"</string>
    <string name="set_theme_wallpaper_dialog_message" msgid="2179661027350908003">"스타일 배경화면 설정"</string>
    <string name="use_style_instead_title" msgid="1578754995763917502">"대신 <xliff:g id="ID_1">%1$s</xliff:g>을(를) 사용하시겠습니까?"</string>
    <string name="use_style_instead_body" msgid="3051937045807471496">"선택한 구성요소가 <xliff:g id="ID_1">%1$s</xliff:g> 스타일과 일치합니다. 대신 <xliff:g id="ID_2">%1$s</xliff:g>을(를) 사용하시겠습니까?"</string>
    <string name="use_style_button" msgid="1754493078383627019">"<xliff:g id="ID_1">%1$s</xliff:g> 사용"</string>
    <string name="no_thanks" msgid="7286616980115687627">"아니요"</string>
    <string name="clock_preview_content_description" msgid="5460561185905717460">"<xliff:g id="ID_1">%1$s</xliff:g> 시계 미리보기"</string>
    <string name="something_went_wrong" msgid="529840112449799117">"죄송합니다. 문제가 발생했습니다."</string>
    <string name="theme_preview_icons_section_title" msgid="7064768910744000643">"색상/아이콘"</string>
    <string name="style_info_description" msgid="2612473574431003251">"글꼴, 아이콘, 앱 모양, 색상 미리보기"</string>
    <string name="accessibility_custom_font_title" msgid="966867359157303705">"맞춤 글꼴"</string>
    <string name="accessibility_custom_icon_title" msgid="5753297905849062296">"맞춤 아이콘"</string>
    <string name="accessibility_custom_color_title" msgid="4124246598886320663">"맞춤 색상"</string>
    <string name="accessibility_custom_shape_title" msgid="7708408259374643129">"맞춤 모양"</string>
    <string name="accessibility_custom_name_title" msgid="5494460518085463262">"맞춤 스타일 이름"</string>
    <string name="mode_title" msgid="2394873501427436055">"어두운 테마"</string>
    <string name="mode_disabled_msg" msgid="9196245518435936512">"절전 모드로 인해 일시적으로 사용 중지됨"</string>
    <string name="mode_changed" msgid="2243581369395418584">"테마 변경됨"</string>
    <string name="themed_icon_title" msgid="7312460430471956558">"테마 아이콘"</string>
    <string name="beta_title" msgid="8703819523760746458">"베타"</string>
    <string name="gird_picker_entry_content_description" msgid="9087651470212293439">"앱 그리드 변경"</string>
</resources>
