  0x0000000e (SONAME)    Library soname: [libGLESv2.so]
  
Symbol   contains 205 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT 9 glStartTilingQCOM@@LIBGLESV2
2:   FUNC GLOBAL DEFAULT 9 glVertexAttrib4fv@@LIBGLESV2
3:   FUNC GLOBAL DEFAULT 9 glExtGetProgramBinarySourceQCOM@@LIBGLESV2
4:   FUNC GLOBAL DEFAULT 9 glGenTextures@@LIBGLESV2
5:   FUNC GLOBAL DEFAULT 9 glMapBufferOES@@LIBGLESV2
6:   FUNC GLOBAL DEFAULT 9 glTexSubImage2D@@LIBGLESV2
7:   FUNC GLOBAL DEFAULT 9 glUniform3fv@@LIBGLESV2
8:   FUNC GLOBAL DEFAULT 9 glCullFace@@LIBGLESV2
9:   FUNC GLOBAL DEFAULT 9 glGetProgramiv@@LIBGLESV2
10:   FUNC GLOBAL DEFAULT 9 glUniform2i@@LIBGLESV2
11:   FUNC GLOBAL DEFAULT 9 glBlendColor@@LIBGLESV2
12:   FUNC GLOBAL DEFAULT 9 glDepthMask@@LIBGLESV2
13:   FUNC GLOBAL DEFAULT 9 glDrawElements@@LIBGLESV2
14:   FUNC GLOBAL DEFAULT 9 glGetShaderInfoLog@@LIBGLESV2
15:   FUNC GLOBAL DEFAULT 9 glIsEnabled@@LIBGLESV2
16:   FUNC GLOBAL DEFAULT 9 glUseProgram@@LIBGLESV2
17:   FUNC GLOBAL DEFAULT 9 glClearStencil@@LIBGLESV2
18:   FUNC GLOBAL DEFAULT 9 glDetachShader@@LIBGLESV2
19:   FUNC GLOBAL DEFAULT 9 glExtGetBuffersQCOM@@LIBGLESV2
20:   FUNC GLOBAL DEFAULT 9 glGetVertexAttribiv@@LIBGLESV2
21:   FUNC GLOBAL DEFAULT 9 glScissor@@LIBGLESV2
22:   FUNC GLOBAL DEFAULT 9 glShaderBinary@@LIBGLESV2
23:   FUNC GLOBAL DEFAULT 9 glBindBuffer@@LIBGLESV2
24:   FUNC GLOBAL DEFAULT 9 glCopyTexSubImage3DOES@@LIBGLESV2
25:   FUNC GLOBAL DEFAULT 9 glGetPerfMonitorCounterStringAMD@@LIBGLESV2
26:   FUNC GLOBAL DEFAULT 9 glGetUniformiv@@LIBGLESV2
27:   FUNC GLOBAL DEFAULT 9 glIsBuffer@@LIBGLESV2
28:   FUNC GLOBAL DEFAULT 9 glGetBufferPointervOES@@LIBGLESV2
29:   FUNC GLOBAL DEFAULT 9 glProgramBinaryOES@@LIBGLESV2
30:   FUNC GLOBAL DEFAULT 9 glSetFenceNV@@LIBGLESV2
31:   FUNC GLOBAL DEFAULT 9 glActiveTexture@@LIBGLESV2
32:   FUNC GLOBAL DEFAULT 9 glDeleteProgram@@LIBGLESV2
33:   FUNC GLOBAL DEFAULT 9 glGetRenderbufferParameteriv@@LIBGLESV2
34:   FUNC GLOBAL DEFAULT 9 glGetVertexAttribfv@@LIBGLESV2
35:   FUNC GLOBAL DEFAULT 9 glCoverageMaskNV@@LIBGLESV2
36:   FUNC GLOBAL DEFAULT 9 glDeleteFramebuffers@@LIBGLESV2
37:   FUNC GLOBAL DEFAULT 9 glExtGetTexturesQCOM@@LIBGLESV2
38:   FUNC GLOBAL DEFAULT 9 glGetUniformfv@@LIBGLESV2
39:   FUNC GLOBAL DEFAULT 9 glGetVertexAttribPointerv@@LIBGLESV2
40:   FUNC GLOBAL DEFAULT 9 glAttachShader@@LIBGLESV2
41:   FUNC GLOBAL DEFAULT 9 glCompressedTexImage2D@@LIBGLESV2
42:   FUNC GLOBAL DEFAULT 9 glGenBuffers@@LIBGLESV2
43:   FUNC GLOBAL DEFAULT 9 glGenPerfMonitorsAMD@@LIBGLESV2
44:   FUNC GLOBAL DEFAULT 9 glMultiDrawElementsEXT@@LIBGLESV2
45:   FUNC GLOBAL DEFAULT 9 glStencilOp@@LIBGLESV2
46:   FUNC GLOBAL DEFAULT 9 glValidateProgram@@LIBGLESV2
47:   FUNC GLOBAL DEFAULT 9 glVertexAttribPointer@@LIBGLESV2
48:   FUNC GLOBAL DEFAULT 9 glDepthFunc@@LIBGLESV2
49:   FUNC GLOBAL DEFAULT 9 glIsFenceNV@@LIBGLESV2
50:   FUNC GLOBAL DEFAULT 9 glCopyTexImage2D@@LIBGLESV2
51:   FUNC GLOBAL DEFAULT 9 glDeletePerfMonitorsAMD@@LIBGLESV2
52:   FUNC GLOBAL DEFAULT 9 glGenFramebuffers@@LIBGLESV2
53:   FUNC GLOBAL DEFAULT 9 glGetError@@LIBGLESV2
54:   FUNC GLOBAL DEFAULT 9 glUniformMatrix2fv@@LIBGLESV2
55:   FUNC GLOBAL DEFAULT 9 glEnable@@LIBGLESV2
56:   FUNC GLOBAL DEFAULT 9 glGetUniformLocation@@LIBGLESV2
57:   FUNC GLOBAL DEFAULT 9 glTestFenceNV@@LIBGLESV2
58:   FUNC GLOBAL DEFAULT 9 glVertexAttrib4f@@LIBGLESV2
59:   FUNC GLOBAL DEFAULT 9 glGetShaderPrecisionFormat@@LIBGLESV2
60:   FUNC GLOBAL DEFAULT 9 glReleaseShaderCompiler@@LIBGLESV2
61:   FUNC GLOBAL DEFAULT 9 glUniform1iv@@LIBGLESV2
62:   FUNC GLOBAL DEFAULT 9 glBlendFuncSeparate@@LIBGLESV2
63:   FUNC GLOBAL DEFAULT 9 glEndPerfMonitorAMD@@LIBGLESV2
64:   FUNC GLOBAL DEFAULT 9 glIsVertexArrayOES@@LIBGLESV2
65:   FUNC GLOBAL DEFAULT 9 glStencilOpSeparate@@LIBGLESV2
66:   FUNC GLOBAL DEFAULT 9 glUniform4f@@LIBGLESV2
67:   FUNC GLOBAL DEFAULT 9 glCompressedTexSubImage2D@@LIBGLESV2
68:   FUNC GLOBAL DEFAULT 9 glExtGetBufferPointervQCOM@@LIBGLESV2
69:   FUNC GLOBAL DEFAULT 9 glExtGetProgramsQCOM@@LIBGLESV2
70:   FUNC GLOBAL DEFAULT 9 glGetProgramInfoLog@@LIBGLESV2
71:   FUNC GLOBAL DEFAULT 9 glTexSubImage3DOES@@LIBGLESV2
72:   FUNC GLOBAL DEFAULT 9 glVertexAttrib1f@@LIBGLESV2
73:   FUNC GLOBAL DEFAULT 9 glVertexAttrib2fv@@LIBGLESV2
74:   FUNC GLOBAL DEFAULT 9 glEGLImageTargetTexture2DOES@@LIBGLESV2
75:   FUNC GLOBAL DEFAULT 9 glGetAttachedShaders@@LIBGLESV2
76:   FUNC GLOBAL DEFAULT 9 glHint@@LIBGLESV2
77:   FUNC GLOBAL DEFAULT 9 glStencilMaskSeparate@@LIBGLESV2
78:   FUNC GLOBAL DEFAULT 9 glUniform1fv@@LIBGLESV2
79:   FUNC GLOBAL DEFAULT 9 glUniform4iv@@LIBGLESV2
80:   FUNC GLOBAL DEFAULT 9 glGenVertexArraysOES@@LIBGLESV2
81:   FUNC GLOBAL DEFAULT 9 glUniform1f@@LIBGLESV2
82:   FUNC GLOBAL DEFAULT 9 glUniform4i@@LIBGLESV2
83:   FUNC GLOBAL DEFAULT 9 glDeleteShader@@LIBGLESV2
84:   FUNC GLOBAL DEFAULT 9 glIsProgram@@LIBGLESV2
85:   FUNC GLOBAL DEFAULT 9 glStencilMask@@LIBGLESV2
86:   FUNC GLOBAL DEFAULT 9 glBindVertexArrayOES@@LIBGLESV2
87:   FUNC GLOBAL DEFAULT 9 glClearColor@@LIBGLESV2
88:   FUNC GLOBAL DEFAULT 9 glDeleteVertexArraysOES@@LIBGLESV2
89:   FUNC GLOBAL DEFAULT 9 glEndTilingQCOM@@LIBGLESV2
90:   FUNC GLOBAL DEFAULT 9 glExtGetFramebuffersQCOM@@LIBGLESV2
91:   FUNC GLOBAL DEFAULT 9 glUniform4fv@@LIBGLESV2
92:   FUNC GLOBAL DEFAULT 9 glBlendFunc@@LIBGLESV2
93:   FUNC GLOBAL DEFAULT 9 glCopyTexSubImage2D@@LIBGLESV2
94:   FUNC GLOBAL DEFAULT 9 glDeleteRenderbuffers@@LIBGLESV2
95:   FUNC GLOBAL DEFAULT 9 glReadPixels@@LIBGLESV2
96:   FUNC GLOBAL DEFAULT 9 glUniform1i@@LIBGLESV2
97:   FUNC GLOBAL DEFAULT 9 glEnableDriverControlQCOM@@LIBGLESV2
98:   FUNC GLOBAL DEFAULT 9 glExtGetShadersQCOM@@LIBGLESV2
99:   FUNC GLOBAL DEFAULT 9 glGetProgramBinaryOES@@LIBGLESV2
100:   FUNC GLOBAL DEFAULT 9 glTexParameteriv@@LIBGLESV2
101:   FUNC GLOBAL DEFAULT 9 glTexImage2D@@LIBGLESV2
102:   FUNC GLOBAL DEFAULT 9 glDisable@@LIBGLESV2
103:   FUNC GLOBAL DEFAULT 9 glFramebufferTexture3DOES@@LIBGLESV2
104:   FUNC GLOBAL DEFAULT 9 glCompileShader@@LIBGLESV2
105:   FUNC GLOBAL DEFAULT 9 glPolygonOffset@@LIBGLESV2
106:   FUNC GLOBAL DEFAULT 9 glTexParameterfv@@LIBGLESV2
107:   FUNC GLOBAL DEFAULT 9 glGetFramebufferAttachmentParameteriv@@LIBGLESV2
108:   FUNC GLOBAL DEFAULT 9 glStencilFunc@@LIBGLESV2
109:   FUNC GLOBAL DEFAULT 9 glGetPerfMonitorCounterDataAMD@@LIBGLESV2
110:   FUNC GLOBAL DEFAULT 9 glGetPerfMonitorCountersAMD@@LIBGLESV2
111:   FUNC GLOBAL DEFAULT 9 glGetBufferParameteriv@@LIBGLESV2
112:   FUNC GLOBAL DEFAULT 9 glIsRenderbuffer@@LIBGLESV2
113:   FUNC GLOBAL DEFAULT 9 glPixelStorei@@LIBGLESV2
114:   FUNC GLOBAL DEFAULT 9 glBufferData@@LIBGLESV2
115:   FUNC GLOBAL DEFAULT 9 glEGLImageTargetRenderbufferStorageOES@@LIBGLESV2
116:   FUNC GLOBAL DEFAULT 9 glGetPerfMonitorGroupStringAMD@@LIBGLESV2
117:   FUNC GLOBAL DEFAULT 9 glStencilFuncSeparate@@LIBGLESV2
118:   FUNC GLOBAL DEFAULT 9 glBindAttribLocation@@LIBGLESV2
119:   FUNC GLOBAL DEFAULT 9 glBlendEquation@@LIBGLESV2
120:   FUNC GLOBAL DEFAULT 9 glColorMask@@LIBGLESV2
121:   FUNC GLOBAL DEFAULT 9 glDisableDriverControlQCOM@@LIBGLESV2
122:   FUNC GLOBAL DEFAULT 9 glEnableVertexAttribArray@@LIBGLESV2
123:   FUNC GLOBAL DEFAULT 9 glFramebufferRenderbuffer@@LIBGLESV2
124:   FUNC GLOBAL DEFAULT 9 glGetFenceivNV@@LIBGLESV2
125:   FUNC GLOBAL DEFAULT 9 glIsShader@@LIBGLESV2
126:   FUNC GLOBAL DEFAULT 9 glMultiDrawArraysEXT@@LIBGLESV2
127:   FUNC GLOBAL DEFAULT 9 glTexParameterf@@LIBGLESV2
128:   FUNC GLOBAL DEFAULT 9 glUniformMatrix3fv@@LIBGLESV2
129:   FUNC GLOBAL DEFAULT 9 glDeleteFencesNV@@LIBGLESV2
130:   FUNC GLOBAL DEFAULT 9 glFinish@@LIBGLESV2
131:   FUNC GLOBAL DEFAULT 9 glGetString@@LIBGLESV2
132:   FUNC GLOBAL DEFAULT 9 glVertexAttrib3f@@LIBGLESV2
133:   FUNC GLOBAL DEFAULT 9 glExtGetRenderbuffersQCOM@@LIBGLESV2
134:   FUNC GLOBAL DEFAULT 9 glExtGetTexSubImageQCOM@@LIBGLESV2
135:   FUNC GLOBAL DEFAULT 9 glExtTexObjectStateOverrideiQCOM@@LIBGLESV2
136:   FUNC GLOBAL DEFAULT 9 glGenerateMipmap@@LIBGLESV2
137:   FUNC GLOBAL DEFAULT 9 glUniform2iv@@LIBGLESV2
138:   FUNC GLOBAL DEFAULT 9 glFramebufferTexture2D@@LIBGLESV2
139:   FUNC GLOBAL DEFAULT 9 glGetTexParameteriv@@LIBGLESV2
140:   FUNC GLOBAL DEFAULT 9 glShaderSource@@LIBGLESV2
141:   FUNC GLOBAL DEFAULT 9 glTexParameteri@@LIBGLESV2
142:   FUNC GLOBAL DEFAULT 9 glUniform3f@@LIBGLESV2
143:   FUNC GLOBAL DEFAULT 9 glTexImage3DOES@@LIBGLESV2
144:   FUNC GLOBAL DEFAULT 9 glVertexAttrib3fv@@LIBGLESV2
145:   FUNC GLOBAL DEFAULT 9 glClear@@LIBGLESV2
146:   FUNC GLOBAL DEFAULT 9 glUniform2fv@@LIBGLESV2
147:   FUNC GLOBAL DEFAULT 9 glClearDepthf@@LIBGLESV2
148:   FUNC GLOBAL DEFAULT 9 glGetTexParameterfv@@LIBGLESV2
149:   FUNC GLOBAL DEFAULT 9 glSampleCoverage@@LIBGLESV2
150:   FUNC GLOBAL DEFAULT 9 glUniform3i@@LIBGLESV2
151:   FUNC GLOBAL DEFAULT 9 glDiscardFramebufferEXT@@LIBGLESV2
152:   FUNC GLOBAL DEFAULT 9 glGetActiveAttrib@@LIBGLESV2
153:   FUNC GLOBAL DEFAULT 9 glGetIntegerv@@LIBGLESV2
154:   FUNC GLOBAL DEFAULT 9 glLineWidth@@LIBGLESV2
155:   FUNC GLOBAL DEFAULT 9 glDisableVertexAttribArray@@LIBGLESV2
156:   FUNC GLOBAL DEFAULT 9 glGetDriverControlStringQCOM@@LIBGLESV2
157:   FUNC GLOBAL DEFAULT 9 glGetDriverControlsQCOM@@LIBGLESV2
158:   FUNC GLOBAL DEFAULT 9 glCreateShader@@LIBGLESV2
159:   FUNC GLOBAL DEFAULT 9 glDepthRangef@@LIBGLESV2
160:   FUNC GLOBAL DEFAULT 9 glGenFencesNV@@LIBGLESV2
161:   FUNC GLOBAL DEFAULT 9 glGetFloatv@@LIBGLESV2
162:   FUNC GLOBAL DEFAULT 9 glGetPerfMonitorCounterInfoAMD@@LIBGLESV2
163:   FUNC GLOBAL DEFAULT 9 glGetPerfMonitorGroupsAMD@@LIBGLESV2
164:   FUNC GLOBAL DEFAULT 9 glBindFramebuffer@@LIBGLESV2
165:   FUNC GLOBAL DEFAULT 9 glFramebufferTexture2DMultisampleEXT@@LIBGLESV2
166:   FUNC GLOBAL DEFAULT 9 glGetActiveUniform@@LIBGLESV2
167:   FUNC GLOBAL DEFAULT 9 glSelectPerfMonitorCountersAMD@@LIBGLESV2
168:   FUNC GLOBAL DEFAULT 9 glCheckFramebufferStatus@@LIBGLESV2
169:   FUNC GLOBAL DEFAULT 9 glFlush@@LIBGLESV2
170:   FUNC GLOBAL DEFAULT 9 glFramebufferTexture2DMultisampleIMG@@LIBGLESV2
171:   FUNC GLOBAL DEFAULT 9 glFrontFace@@LIBGLESV2
172:   FUNC GLOBAL DEFAULT 9 glGetBooleanv@@LIBGLESV2
173:   FUNC GLOBAL DEFAULT 9 glIsFramebuffer@@LIBGLESV2
174:   FUNC GLOBAL DEFAULT 9 glIsTexture@@LIBGLESV2
175:   FUNC GLOBAL DEFAULT 9 glDeleteTextures@@LIBGLESV2
176:   FUNC GLOBAL DEFAULT 9 glFinishFenceNV@@LIBGLESV2
177:   FUNC GLOBAL DEFAULT 9 glRenderbufferStorageMultisampleEXT@@LIBGLESV2
178:   FUNC GLOBAL DEFAULT 9 glBufferSubData@@LIBGLESV2
179:   FUNC GLOBAL DEFAULT 9 glGetShaderSource@@LIBGLESV2
180:   FUNC GLOBAL DEFAULT 9 glExtGetTexLevelParameterivQCOM@@LIBGLESV2
181:   FUNC GLOBAL DEFAULT 9 glGenRenderbuffers@@LIBGLESV2
182:   FUNC GLOBAL DEFAULT 9 glRenderbufferStorageMultisampleIMG@@LIBGLESV2
183:   FUNC GLOBAL DEFAULT 9 glBlendEquationSeparate@@LIBGLESV2
184:   FUNC GLOBAL DEFAULT 9 glLinkProgram@@LIBGLESV2
185:   FUNC GLOBAL DEFAULT 9 glCompressedTexImage3DOES@@LIBGLESV2
186:   FUNC GLOBAL DEFAULT 9 glDeleteBuffers@@LIBGLESV2
187:   FUNC GLOBAL DEFAULT 9 glUniformMatrix4fv@@LIBGLESV2
188:   FUNC GLOBAL DEFAULT 9 glBeginPerfMonitorAMD@@LIBGLESV2
189:   FUNC GLOBAL DEFAULT 9 glCompressedTexSubImage3DOES@@LIBGLESV2
190:   FUNC GLOBAL DEFAULT 9 glCoverageOperationNV@@LIBGLESV2
191:   FUNC GLOBAL DEFAULT 9 glCreateProgram@@LIBGLESV2
192:   FUNC GLOBAL DEFAULT 9 glExtIsProgramBinaryQCOM@@LIBGLESV2
193:   FUNC GLOBAL DEFAULT 9 glGetAttribLocation@@LIBGLESV2
194:   FUNC GLOBAL DEFAULT 9 glRenderbufferStorage@@LIBGLESV2
195:   FUNC GLOBAL DEFAULT 9 glVertexAttrib1fv@@LIBGLESV2
196:   FUNC GLOBAL DEFAULT 9 glVertexAttrib2f@@LIBGLESV2
197:   FUNC GLOBAL DEFAULT 9 glBindTexture@@LIBGLESV2
198:   FUNC GLOBAL DEFAULT 9 glGetShaderiv@@LIBGLESV2
199:   FUNC GLOBAL DEFAULT 9 glUniform3iv@@LIBGLESV2
200:   FUNC GLOBAL DEFAULT 9 glViewport@@LIBGLESV2
201:   FUNC GLOBAL DEFAULT 9 glBindRenderbuffer@@LIBGLESV2
202:   FUNC GLOBAL DEFAULT 9 glDrawArrays@@LIBGLESV2
203:   FUNC GLOBAL DEFAULT 9 glUniform2f@@LIBGLESV2
204:   FUNC GLOBAL DEFAULT 9 glUnmapBufferOES@@LIBGLESV2
