/* AUTO-GENERATED FILE. DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found. It
 * should not be modified by hand.
 */

package me.phh.treble.overlay.asus.zenfonemaxshot;

public final class R {
  public static final class array {
    /**
     * Screen Settings
     */
    public static final int config_autoBrightnessLcdBacklightValues=0x7f010000;
    public static final int config_autoBrightnessLevels=0x7f010001;
    /**
     * GPS Settings
     */
    public static final int config_gpsParameters=0x7f010002;
  }
  public static final class bool {
    public static final int config_allowAutoBrightnessWhileDozing=0x7f020000;
    public static final int config_autoBrightnessResetAmbientLuxAfterWarmUp=0x7f020001;
    public static final int config_automatic_brightness_available=0x7f020002;
    /**
     * Bluetooth Settings
     */
    public static final int config_bluetooth_hfp_inband_ringing_support=0x7f020003;
    public static final int config_bluetooth_le_peripheral_mode_supported=0x7f020004;
    /**
     * IMS Settings
     */
    public static final int config_carrier_volte_available=0x7f020005;
    public static final int config_carrier_wfc_ims_available=0x7f020006;
    public static final int config_device_volte_available=0x7f020007;
    public static final int config_device_vt_available=0x7f020008;
    public static final int config_device_wfc_ims_available=0x7f020009;
    public static final int config_displayBlanksAfterDoze=0x7f02000a;
    public static final int config_dozeAfterScreenOff=0x7f02000b;
    public static final int config_dozeAlwaysOnDisplayAvailable=0x7f02000c;
    public static final int config_dozePulsePickup=0x7f02000d;
    public static final int config_dynamic_bind_ims=0x7f02000e;
    /**
     * Audio Settings
     */
    public static final int config_speed_up_audio_on_mt_calls=0x7f02000f;
    public static final int config_supportAudioSourceUnprocessed=0x7f020010;
    public static final int config_useDevInputEventForAudioJack=0x7f020011;
    /**
     * Wi-Fi Settings
     */
    public static final int config_wifiDisplaySupportsProtectedBuffers=0x7f020012;
    public static final int config_wifi_background_scan_support=0x7f020013;
    public static final int config_wifi_batched_scan_supported=0x7f020014;
    public static final int config_wifi_dual_band_support=0x7f020015;
    public static final int config_wifi_enable_disconnection_debounce=0x7f020016;
    public static final int config_wifi_enable_wifi_firmware_debugging=0x7f020017;
    public static final int config_wifi_fast_bss_transition_enabled=0x7f020018;
  }
  public static final class dimen {
    /**
     * Height of the status bar
     */
    public static final int status_bar_height=0x7f030000;
    /**
     * Height of the status bar in landscape
     */
    public static final int status_bar_height_landscape=0x7f030001;
    /**
     * Height of the status bar in portrait
     */
    public static final int status_bar_height_portrait=0x7f030002;
  }
  public static final class fraction {
    public static final int config_autoBrightnessAdjustmentMaxGamma=0x7f040000;
    public static final int config_screenAutoBrightnessDozeScaleFactor=0x7f040001;
  }
  public static final class integer {
    public static final int config_autoBrightnessAmbientLightHorizon=0x7f050000;
    public static final int config_autoBrightnessBrighteningLightDebounce=0x7f050001;
    public static final int config_autoBrightnessDarkeningLightDebounce=0x7f050002;
    public static final int config_autoBrightnessInitialLightSensorRate=0x7f050003;
    public static final int config_autoBrightnessLightSensorRate=0x7f050004;
    public static final int config_bluetooth_idle_cur_ma=0x7f050005;
    public static final int config_bluetooth_operating_voltage_mv=0x7f050006;
    public static final int config_bluetooth_rx_cur_ma=0x7f050007;
    public static final int config_bluetooth_tx_cur_ma=0x7f050008;
    public static final int config_brightness_ramp_rate_fast=0x7f050009;
    public static final int config_brightness_ramp_rate_slow=0x7f05000a;
    public static final int config_screenBrightnessDark=0x7f05000b;
    public static final int config_screenBrightnessDim=0x7f05000c;
    public static final int config_screenBrightnessDoze=0x7f05000d;
    public static final int config_screenBrightnessForVrSettingDefault=0x7f05000e;
    public static final int config_screenBrightnessForVrSettingMaximum=0x7f05000f;
    public static final int config_screenBrightnessForVrSettingMinimum=0x7f050010;
    public static final int config_screenBrightnessSettingDefault=0x7f050011;
    public static final int config_screenBrightnessSettingMaximum=0x7f050012;
    public static final int config_screenBrightnessSettingMinimum=0x7f050013;
  }
  public static final class string {
    public static final int config_ims_package=0x7f060000;
    public static final int config_mainBuiltInDisplayCutout=0x7f060001;
  }
  public static final class xml {
    public static final int power_profile=0x7f070000;
  }
}