{
 "array_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA8_j",
   "name" : "unsigned int [8]",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIA8_j",
   "size" : 32,
   "source_file" : "system/core/libsystem/include/system/graphics.h"
  },
  {
   "linker_set_key" : "_ZTIA_f",
   "name" : "float []",
   "referenced_type" : "_ZTIf",
   "self_type" : "_ZTIA_f",
   "source_file" : "system/core/libsystem/include/system/graphics.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIb",
   "size" : 1
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIf",
   "name" : "float",
   "referenced_type" : "_ZTIf",
   "self_type" : "_ZTIf",
   "size" : 4
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIh",
   "name" : "unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIh",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "HAL_HDR_DOLBY_VISION"
    },
    {
     "enum_field_value" : 2,
     "name" : "HAL_HDR_HDR10"
    },
    {
     "enum_field_value" : 3,
     "name" : "HAL_HDR_HLG"
    }
   ],
   "linker_set_key" : "_ZTI13android_hdr_t",
   "name" : "android_hdr_t",
   "referenced_type" : "_ZTI13android_hdr_t",
   "self_type" : "_ZTI13android_hdr_t",
   "size" : 4,
   "source_file" : "system/core/libsystem/include/system/graphics-base-v1.0.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 4,
     "name" : "HAL_HDR_HDR10_PLUS"
    }
   ],
   "linker_set_key" : "_ZTI18android_hdr_v1_2_t",
   "name" : "android_hdr_v1_2_t",
   "referenced_type" : "_ZTI18android_hdr_v1_2_t",
   "self_type" : "_ZTI18android_hdr_v1_2_t",
   "size" : 4,
   "source_file" : "system/core/libsystem/include/system/graphics-base-v1.2.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "HAL_DATASPACE_UNKNOWN"
    },
    {
     "enum_field_value" : 1,
     "name" : "HAL_DATASPACE_ARBITRARY"
    },
    {
     "enum_field_value" : 16,
     "name" : "HAL_DATASPACE_STANDARD_SHIFT"
    },
    {
     "enum_field_value" : 4128768,
     "name" : "HAL_DATASPACE_STANDARD_MASK"
    },
    {
     "enum_field_value" : 0,
     "name" : "HAL_DATASPACE_STANDARD_UNSPECIFIED"
    },
    {
     "enum_field_value" : 65536,
     "name" : "HAL_DATASPACE_STANDARD_BT709"
    },
    {
     "enum_field_value" : 131072,
     "name" : "HAL_DATASPACE_STANDARD_BT601_625"
    },
    {
     "enum_field_value" : 196608,
     "name" : "HAL_DATASPACE_STANDARD_BT601_625_UNADJUSTED"
    },
    {
     "enum_field_value" : 262144,
     "name" : "HAL_DATASPACE_STANDARD_BT601_525"
    },
    {
     "enum_field_value" : 327680,
     "name" : "HAL_DATASPACE_STANDARD_BT601_525_UNADJUSTED"
    },
    {
     "enum_field_value" : 393216,
     "name" : "HAL_DATASPACE_STANDARD_BT2020"
    },
    {
     "enum_field_value" : 458752,
     "name" : "HAL_DATASPACE_STANDARD_BT2020_CONSTANT_LUMINANCE"
    },
    {
     "enum_field_value" : 524288,
     "name" : "HAL_DATASPACE_STANDARD_BT470M"
    },
    {
     "enum_field_value" : 589824,
     "name" : "HAL_DATASPACE_STANDARD_FILM"
    },
    {
     "enum_field_value" : 655360,
     "name" : "HAL_DATASPACE_STANDARD_DCI_P3"
    },
    {
     "enum_field_value" : 720896,
     "name" : "HAL_DATASPACE_STANDARD_ADOBE_RGB"
    },
    {
     "enum_field_value" : 22,
     "name" : "HAL_DATASPACE_TRANSFER_SHIFT"
    },
    {
     "enum_field_value" : 130023424,
     "name" : "HAL_DATASPACE_TRANSFER_MASK"
    },
    {
     "enum_field_value" : 0,
     "name" : "HAL_DATASPACE_TRANSFER_UNSPECIFIED"
    },
    {
     "enum_field_value" : 4194304,
     "name" : "HAL_DATASPACE_TRANSFER_LINEAR"
    },
    {
     "enum_field_value" : 8388608,
     "name" : "HAL_DATASPACE_TRANSFER_SRGB"
    },
    {
     "enum_field_value" : 12582912,
     "name" : "HAL_DATASPACE_TRANSFER_SMPTE_170M"
    },
    {
     "enum_field_value" : 16777216,
     "name" : "HAL_DATASPACE_TRANSFER_GAMMA2_2"
    },
    {
     "enum_field_value" : 20971520,
     "name" : "HAL_DATASPACE_TRANSFER_GAMMA2_6"
    },
    {
     "enum_field_value" : 25165824,
     "name" : "HAL_DATASPACE_TRANSFER_GAMMA2_8"
    },
    {
     "enum_field_value" : 29360128,
     "name" : "HAL_DATASPACE_TRANSFER_ST2084"
    },
    {
     "enum_field_value" : 33554432,
     "name" : "HAL_DATASPACE_TRANSFER_HLG"
    },
    {
     "enum_field_value" : 27,
     "name" : "HAL_DATASPACE_RANGE_SHIFT"
    },
    {
     "enum_field_value" : 939524096,
     "name" : "HAL_DATASPACE_RANGE_MASK"
    },
    {
     "enum_field_value" : 0,
     "name" : "HAL_DATASPACE_RANGE_UNSPECIFIED"
    },
    {
     "enum_field_value" : 134217728,
     "name" : "HAL_DATASPACE_RANGE_FULL"
    },
    {
     "enum_field_value" : 268435456,
     "name" : "HAL_DATASPACE_RANGE_LIMITED"
    },
    {
     "enum_field_value" : 402653184,
     "name" : "HAL_DATASPACE_RANGE_EXTENDED"
    },
    {
     "enum_field_value" : 512,
     "name" : "HAL_DATASPACE_SRGB_LINEAR"
    },
    {
     "enum_field_value" : 138477568,
     "name" : "HAL_DATASPACE_V0_SRGB_LINEAR"
    },
    {
     "enum_field_value" : 406913024,
     "name" : "HAL_DATASPACE_V0_SCRGB_LINEAR"
    },
    {
     "enum_field_value" : 513,
     "name" : "HAL_DATASPACE_SRGB"
    },
    {
     "enum_field_value" : 142671872,
     "name" : "HAL_DATASPACE_V0_SRGB"
    },
    {
     "enum_field_value" : 411107328,
     "name" : "HAL_DATASPACE_V0_SCRGB"
    },
    {
     "enum_field_value" : 257,
     "name" : "HAL_DATASPACE_JFIF"
    },
    {
     "enum_field_value" : 146931712,
     "name" : "HAL_DATASPACE_V0_JFIF"
    },
    {
     "enum_field_value" : 258,
     "name" : "HAL_DATASPACE_BT601_625"
    },
    {
     "enum_field_value" : 281149440,
     "name" : "HAL_DATASPACE_V0_BT601_625"
    },
    {
     "enum_field_value" : 259,
     "name" : "HAL_DATASPACE_BT601_525"
    },
    {
     "enum_field_value" : 281280512,
     "name" : "HAL_DATASPACE_V0_BT601_525"
    },
    {
     "enum_field_value" : 260,
     "name" : "HAL_DATASPACE_BT709"
    },
    {
     "enum_field_value" : 281083904,
     "name" : "HAL_DATASPACE_V0_BT709"
    },
    {
     "enum_field_value" : 139067392,
     "name" : "HAL_DATASPACE_DCI_P3_LINEAR"
    },
    {
     "enum_field_value" : 155844608,
     "name" : "HAL_DATASPACE_DCI_P3"
    },
    {
     "enum_field_value" : 139067392,
     "name" : "HAL_DATASPACE_DISPLAY_P3_LINEAR"
    },
    {
     "enum_field_value" : 143261696,
     "name" : "HAL_DATASPACE_DISPLAY_P3"
    },
    {
     "enum_field_value" : 151715840,
     "name" : "HAL_DATASPACE_ADOBE_RGB"
    },
    {
     "enum_field_value" : 138805248,
     "name" : "HAL_DATASPACE_BT2020_LINEAR"
    },
    {
     "enum_field_value" : 147193856,
     "name" : "HAL_DATASPACE_BT2020"
    },
    {
     "enum_field_value" : 163971072,
     "name" : "HAL_DATASPACE_BT2020_PQ"
    },
    {
     "enum_field_value" : 4096,
     "name" : "HAL_DATASPACE_DEPTH"
    },
    {
     "enum_field_value" : 4097,
     "name" : "HAL_DATASPACE_SENSOR"
    }
   ],
   "linker_set_key" : "_ZTI19android_dataspace_t",
   "name" : "android_dataspace_t",
   "referenced_type" : "_ZTI19android_dataspace_t",
   "self_type" : "_ZTI19android_dataspace_t",
   "size" : 4,
   "source_file" : "system/core/libsystem/include/system/graphics-base-v1.0.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "FLEX_FORMAT_INVALID"
    },
    {
     "enum_field_value" : 1,
     "name" : "FLEX_FORMAT_Y"
    },
    {
     "enum_field_value" : 7,
     "name" : "FLEX_FORMAT_YCbCr"
    },
    {
     "enum_field_value" : 1073741831,
     "name" : "FLEX_FORMAT_YCbCrA"
    },
    {
     "enum_field_value" : 7168,
     "name" : "FLEX_FORMAT_RGB"
    },
    {
     "enum_field_value" : 1073748992,
     "name" : "FLEX_FORMAT_RGBA"
    }
   ],
   "linker_set_key" : "_ZTI19android_flex_format",
   "name" : "android_flex_format",
   "referenced_type" : "_ZTI19android_flex_format",
   "self_type" : "_ZTI19android_flex_format",
   "size" : 4,
   "source_file" : "system/core/libsystem/include/system/graphics.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "HAL_TRANSFORM_FLIP_H"
    },
    {
     "enum_field_value" : 2,
     "name" : "HAL_TRANSFORM_FLIP_V"
    },
    {
     "enum_field_value" : 4,
     "name" : "HAL_TRANSFORM_ROT_90"
    },
    {
     "enum_field_value" : 3,
     "name" : "HAL_TRANSFORM_ROT_180"
    },
    {
     "enum_field_value" : 7,
     "name" : "HAL_TRANSFORM_ROT_270"
    }
   ],
   "linker_set_key" : "_ZTI19android_transform_t",
   "name" : "android_transform_t",
   "referenced_type" : "_ZTI19android_transform_t",
   "self_type" : "_ZTI19android_transform_t",
   "size" : 4,
   "source_file" : "system/core/libsystem/include/system/graphics-base-v1.0.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "HAL_COLOR_MODE_NATIVE"
    },
    {
     "enum_field_value" : 1,
     "name" : "HAL_COLOR_MODE_STANDARD_BT601_625"
    },
    {
     "enum_field_value" : 2,
     "name" : "HAL_COLOR_MODE_STANDARD_BT601_625_UNADJUSTED"
    },
    {
     "enum_field_value" : 3,
     "name" : "HAL_COLOR_MODE_STANDARD_BT601_525"
    },
    {
     "enum_field_value" : 4,
     "name" : "HAL_COLOR_MODE_STANDARD_BT601_525_UNADJUSTED"
    },
    {
     "enum_field_value" : 5,
     "name" : "HAL_COLOR_MODE_STANDARD_BT709"
    },
    {
     "enum_field_value" : 6,
     "name" : "HAL_COLOR_MODE_DCI_P3"
    },
    {
     "enum_field_value" : 7,
     "name" : "HAL_COLOR_MODE_SRGB"
    },
    {
     "enum_field_value" : 8,
     "name" : "HAL_COLOR_MODE_ADOBE_RGB"
    },
    {
     "enum_field_value" : 9,
     "name" : "HAL_COLOR_MODE_DISPLAY_P3"
    }
   ],
   "linker_set_key" : "_ZTI20android_color_mode_t",
   "name" : "android_color_mode_t",
   "referenced_type" : "_ZTI20android_color_mode_t",
   "self_type" : "_ZTI20android_color_mode_t",
   "size" : 4,
   "source_file" : "system/core/libsystem/include/system/graphics-base-v1.0.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "FLEX_COMPONENT_Y"
    },
    {
     "enum_field_value" : 2,
     "name" : "FLEX_COMPONENT_Cb"
    },
    {
     "enum_field_value" : 4,
     "name" : "FLEX_COMPONENT_Cr"
    },
    {
     "enum_field_value" : 1024,
     "name" : "FLEX_COMPONENT_R"
    },
    {
     "enum_field_value" : 2048,
     "name" : "FLEX_COMPONENT_G"
    },
    {
     "enum_field_value" : 4096,
     "name" : "FLEX_COMPONENT_B"
    },
    {
     "enum_field_value" : 1073741824,
     "name" : "FLEX_COMPONENT_A"
    }
   ],
   "linker_set_key" : "_ZTI22android_flex_component",
   "name" : "android_flex_component",
   "referenced_type" : "_ZTI22android_flex_component",
   "self_type" : "_ZTI22android_flex_component",
   "size" : 4,
   "source_file" : "system/core/libsystem/include/system/graphics.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "HAL_PIXEL_FORMAT_RGBA_8888"
    },
    {
     "enum_field_value" : 2,
     "name" : "HAL_PIXEL_FORMAT_RGBX_8888"
    },
    {
     "enum_field_value" : 3,
     "name" : "HAL_PIXEL_FORMAT_RGB_888"
    },
    {
     "enum_field_value" : 4,
     "name" : "HAL_PIXEL_FORMAT_RGB_565"
    },
    {
     "enum_field_value" : 5,
     "name" : "HAL_PIXEL_FORMAT_BGRA_8888"
    },
    {
     "enum_field_value" : 16,
     "name" : "HAL_PIXEL_FORMAT_YCBCR_422_SP"
    },
    {
     "enum_field_value" : 17,
     "name" : "HAL_PIXEL_FORMAT_YCRCB_420_SP"
    },
    {
     "enum_field_value" : 20,
     "name" : "HAL_PIXEL_FORMAT_YCBCR_422_I"
    },
    {
     "enum_field_value" : 22,
     "name" : "HAL_PIXEL_FORMAT_RGBA_FP16"
    },
    {
     "enum_field_value" : 32,
     "name" : "HAL_PIXEL_FORMAT_RAW16"
    },
    {
     "enum_field_value" : 33,
     "name" : "HAL_PIXEL_FORMAT_BLOB"
    },
    {
     "enum_field_value" : 34,
     "name" : "HAL_PIXEL_FORMAT_IMPLEMENTATION_DEFINED"
    },
    {
     "enum_field_value" : 35,
     "name" : "HAL_PIXEL_FORMAT_YCBCR_420_888"
    },
    {
     "enum_field_value" : 36,
     "name" : "HAL_PIXEL_FORMAT_RAW_OPAQUE"
    },
    {
     "enum_field_value" : 37,
     "name" : "HAL_PIXEL_FORMAT_RAW10"
    },
    {
     "enum_field_value" : 38,
     "name" : "HAL_PIXEL_FORMAT_RAW12"
    },
    {
     "enum_field_value" : 43,
     "name" : "HAL_PIXEL_FORMAT_RGBA_1010102"
    },
    {
     "enum_field_value" : 538982489,
     "name" : "HAL_PIXEL_FORMAT_Y8"
    },
    {
     "enum_field_value" : 540422489,
     "name" : "HAL_PIXEL_FORMAT_Y16"
    },
    {
     "enum_field_value" : 842094169,
     "name" : "HAL_PIXEL_FORMAT_YV12"
    }
   ],
   "linker_set_key" : "_ZTI22android_pixel_format_t",
   "name" : "android_pixel_format_t",
   "referenced_type" : "_ZTI22android_pixel_format_t",
   "self_type" : "_ZTI22android_pixel_format_t",
   "size" : 4,
   "source_file" : "system/core/libsystem/include/system/graphics-base-v1.0.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 281411584,
     "name" : "HAL_DATASPACE_BT2020_ITU"
    },
    {
     "enum_field_value" : 298188800,
     "name" : "HAL_DATASPACE_BT2020_ITU_PQ"
    },
    {
     "enum_field_value" : 302383104,
     "name" : "HAL_DATASPACE_BT2020_ITU_HLG"
    },
    {
     "enum_field_value" : 168165376,
     "name" : "HAL_DATASPACE_BT2020_HLG"
    }
   ],
   "linker_set_key" : "_ZTI24android_dataspace_v1_1_t",
   "name" : "android_dataspace_v1_1_t",
   "referenced_type" : "_ZTI24android_dataspace_v1_1_t",
   "self_type" : "_ZTI24android_dataspace_v1_1_t",
   "size" : 4,
   "source_file" : "system/core/libsystem/include/system/graphics-base-v1.1.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 142999552,
     "name" : "HAL_DATASPACE_DISPLAY_BT2020"
    },
    {
     "enum_field_value" : 4098,
     "name" : "HAL_DATASPACE_DYNAMIC_DEPTH"
    },
    {
     "enum_field_value" : 4099,
     "name" : "HAL_DATASPACE_JPEG_APP_SEGMENTS"
    },
    {
     "enum_field_value" : 4100,
     "name" : "HAL_DATASPACE_HEIF"
    }
   ],
   "linker_set_key" : "_ZTI24android_dataspace_v1_2_t",
   "name" : "android_dataspace_v1_2_t",
   "referenced_type" : "_ZTI24android_dataspace_v1_2_t",
   "self_type" : "_ZTI24android_dataspace_v1_2_t",
   "size" : 4,
   "source_file" : "system/core/libsystem/include/system/graphics-base-v1.2.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 10,
     "name" : "HAL_COLOR_MODE_BT2020"
    },
    {
     "enum_field_value" : 11,
     "name" : "HAL_COLOR_MODE_BT2100_PQ"
    },
    {
     "enum_field_value" : 12,
     "name" : "HAL_COLOR_MODE_BT2100_HLG"
    }
   ],
   "linker_set_key" : "_ZTI25android_color_mode_v1_1_t",
   "name" : "android_color_mode_v1_1_t",
   "referenced_type" : "_ZTI25android_color_mode_v1_1_t",
   "self_type" : "_ZTI25android_color_mode_v1_1_t",
   "size" : 4,
   "source_file" : "system/core/libsystem/include/system/graphics-base-v1.1.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "HAL_COLOR_TRANSFORM_IDENTITY"
    },
    {
     "enum_field_value" : 1,
     "name" : "HAL_COLOR_TRANSFORM_ARBITRARY_MATRIX"
    },
    {
     "enum_field_value" : 2,
     "name" : "HAL_COLOR_TRANSFORM_VALUE_INVERSE"
    },
    {
     "enum_field_value" : 3,
     "name" : "HAL_COLOR_TRANSFORM_GRAYSCALE"
    },
    {
     "enum_field_value" : 4,
     "name" : "HAL_COLOR_TRANSFORM_CORRECT_PROTANOPIA"
    },
    {
     "enum_field_value" : 5,
     "name" : "HAL_COLOR_TRANSFORM_CORRECT_DEUTERANOPIA"
    },
    {
     "enum_field_value" : 6,
     "name" : "HAL_COLOR_TRANSFORM_CORRECT_TRITANOPIA"
    }
   ],
   "linker_set_key" : "_ZTI25android_color_transform_t",
   "name" : "android_color_transform_t",
   "referenced_type" : "_ZTI25android_color_transform_t",
   "self_type" : "_ZTI25android_color_transform_t",
   "size" : 4,
   "source_file" : "system/core/libsystem/include/system/graphics-base-v1.0.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 39,
     "name" : "HAL_PIXEL_FORMAT_YCBCR_422_888"
    },
    {
     "enum_field_value" : 40,
     "name" : "HAL_PIXEL_FORMAT_YCBCR_444_888"
    },
    {
     "enum_field_value" : 41,
     "name" : "HAL_PIXEL_FORMAT_FLEX_RGB_888"
    },
    {
     "enum_field_value" : 42,
     "name" : "HAL_PIXEL_FORMAT_FLEX_RGBA_8888"
    }
   ],
   "linker_set_key" : "_ZTI25android_pixel_format_sw_t",
   "name" : "android_pixel_format_sw_t",
   "referenced_type" : "_ZTI25android_pixel_format_sw_t",
   "self_type" : "_ZTI25android_pixel_format_sw_t",
   "size" : 4,
   "source_file" : "system/core/libsystem/include/system/graphics-sw.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 48,
     "name" : "HAL_PIXEL_FORMAT_DEPTH_16"
    },
    {
     "enum_field_value" : 49,
     "name" : "HAL_PIXEL_FORMAT_DEPTH_24"
    },
    {
     "enum_field_value" : 50,
     "name" : "HAL_PIXEL_FORMAT_DEPTH_24_STENCIL_8"
    },
    {
     "enum_field_value" : 51,
     "name" : "HAL_PIXEL_FORMAT_DEPTH_32F"
    },
    {
     "enum_field_value" : 52,
     "name" : "HAL_PIXEL_FORMAT_DEPTH_32F_STENCIL_8"
    },
    {
     "enum_field_value" : 53,
     "name" : "HAL_PIXEL_FORMAT_STENCIL_8"
    },
    {
     "enum_field_value" : 54,
     "name" : "HAL_PIXEL_FORMAT_YCBCR_P010"
    }
   ],
   "linker_set_key" : "_ZTI27android_pixel_format_v1_1_t",
   "name" : "android_pixel_format_v1_1_t",
   "referenced_type" : "_ZTI27android_pixel_format_v1_1_t",
   "self_type" : "_ZTI27android_pixel_format_v1_1_t",
   "size" : 4,
   "source_file" : "system/core/libsystem/include/system/graphics-base-v1.1.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 55,
     "name" : "HAL_PIXEL_FORMAT_HSV_888"
    }
   ],
   "linker_set_key" : "_ZTI27android_pixel_format_v1_2_t",
   "name" : "android_pixel_format_v1_2_t",
   "referenced_type" : "_ZTI27android_pixel_format_v1_2_t",
   "self_type" : "_ZTI27android_pixel_format_v1_2_t",
   "size" : 4,
   "source_file" : "system/core/libsystem/include/system/graphics-base-v1.2.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "HAL_RENDER_INTENT_COLORIMETRIC"
    },
    {
     "enum_field_value" : 1,
     "name" : "HAL_RENDER_INTENT_ENHANCE"
    },
    {
     "enum_field_value" : 2,
     "name" : "HAL_RENDER_INTENT_TONE_MAP_COLORIMETRIC"
    },
    {
     "enum_field_value" : 3,
     "name" : "HAL_RENDER_INTENT_TONE_MAP_ENHANCE"
    }
   ],
   "linker_set_key" : "_ZTI28android_render_intent_v1_1_t",
   "name" : "android_render_intent_v1_1_t",
   "referenced_type" : "_ZTI28android_render_intent_v1_1_t",
   "self_type" : "_ZTI28android_render_intent_v1_1_t",
   "size" : 4,
   "source_file" : "system/core/libsystem/include/system/graphics-base-v1.1.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::HdrMetadata::SMPTE2086"
    },
    {
     "enum_field_value" : 2,
     "name" : "android::HdrMetadata::CTA861_3"
    },
    {
     "enum_field_value" : 4,
     "name" : "android::HdrMetadata::HDR10PLUS"
    }
   ],
   "linker_set_key" : "_ZTIN7android11HdrMetadata4TypeE",
   "name" : "android::HdrMetadata::Type",
   "referenced_type" : "_ZTIN7android11HdrMetadata4TypeE",
   "self_type" : "_ZTIN7android11HdrMetadata4TypeE",
   "size" : 4,
   "source_file" : "frameworks/native/libs/gui/include/gui/HdrMetadata.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "android::OK"
    },
    {
     "enum_field_value" : 0,
     "name" : "android::NO_ERROR"
    },
    {
     "enum_field_value" : -2147483648,
     "name" : "android::UNKNOWN_ERROR"
    },
    {
     "enum_field_value" : -12,
     "name" : "android::NO_MEMORY"
    },
    {
     "enum_field_value" : -38,
     "name" : "android::INVALID_OPERATION"
    },
    {
     "enum_field_value" : -22,
     "name" : "android::BAD_VALUE"
    },
    {
     "enum_field_value" : -2147483647,
     "name" : "android::BAD_TYPE"
    },
    {
     "enum_field_value" : -2,
     "name" : "android::NAME_NOT_FOUND"
    },
    {
     "enum_field_value" : -1,
     "name" : "android::PERMISSION_DENIED"
    },
    {
     "enum_field_value" : -19,
     "name" : "android::NO_INIT"
    },
    {
     "enum_field_value" : -17,
     "name" : "android::ALREADY_EXISTS"
    },
    {
     "enum_field_value" : -32,
     "name" : "android::DEAD_OBJECT"
    },
    {
     "enum_field_value" : -2147483646,
     "name" : "android::FAILED_TRANSACTION"
    },
    {
     "enum_field_value" : -75,
     "name" : "android::BAD_INDEX"
    },
    {
     "enum_field_value" : -61,
     "name" : "android::NOT_ENOUGH_DATA"
    },
    {
     "enum_field_value" : -11,
     "name" : "android::WOULD_BLOCK"
    },
    {
     "enum_field_value" : -110,
     "name" : "android::TIMED_OUT"
    },
    {
     "enum_field_value" : -74,
     "name" : "android::UNKNOWN_TRANSACTION"
    },
    {
     "enum_field_value" : -2147483641,
     "name" : "android::FDS_NOT_ALLOWED"
    },
    {
     "enum_field_value" : -2147483640,
     "name" : "android::UNEXPECTED_NULL"
    }
   ],
   "linker_set_key" : "_ZTIN7android15$ALREADY_EXISTSE",
   "name" : "android::(anonymous enum at system/core/libutils/include/utils/Errors.h:43:1)",
   "referenced_type" : "_ZTIN7android15$ALREADY_EXISTSE",
   "self_type" : "_ZTIN7android15$ALREADY_EXISTSE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/Errors.h",
   "underlying_type" : "_ZTIi"
  }
 ],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "android::HdrMetadata::unflatten",
   "linker_set_key" : "_ZN7android11HdrMetadata9unflattenEPKvj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android11HdrMetadataE"
    },
    {
     "referenced_type" : "_ZTIPKv"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/gui/include/gui/HdrMetadata.h"
  },
  {
   "function_name" : "android::FlattenableUtils::read",
   "linker_set_key" : "_ZN7android16FlattenableUtils4readI25android_cta861_3_metadataEEvRPKvRjRT_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRPKv"
    },
    {
     "referenced_type" : "_ZTIRj"
    },
    {
     "referenced_type" : "_ZTIR25android_cta861_3_metadata"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libutils/include/utils/Flattenable.h",
   "template_args" : [ "_ZTI25android_cta861_3_metadata" ]
  },
  {
   "function_name" : "android::FlattenableUtils::read",
   "linker_set_key" : "_ZN7android16FlattenableUtils4readI26android_smpte2086_metadataEEvRPKvRjRT_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRPKv"
    },
    {
     "referenced_type" : "_ZTIRj"
    },
    {
     "referenced_type" : "_ZTIR26android_smpte2086_metadata"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libutils/include/utils/Flattenable.h",
   "template_args" : [ "_ZTI26android_smpte2086_metadata" ]
  },
  {
   "function_name" : "android::FlattenableUtils::read",
   "linker_set_key" : "_ZN7android16FlattenableUtils4readIjEEvRPKvRjRT_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRPKv"
    },
    {
     "referenced_type" : "_ZTIRj"
    },
    {
     "referenced_type" : "_ZTIRj"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libutils/include/utils/Flattenable.h",
   "template_args" : [ "_ZTIj" ]
  },
  {
   "function_name" : "android::FlattenableUtils::write",
   "linker_set_key" : "_ZN7android16FlattenableUtils5writeI25android_cta861_3_metadataEEvRPvRjRKT_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRPv"
    },
    {
     "referenced_type" : "_ZTIRj"
    },
    {
     "referenced_type" : "_ZTIRK25android_cta861_3_metadata"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libutils/include/utils/Flattenable.h",
   "template_args" : [ "_ZTI25android_cta861_3_metadata" ]
  },
  {
   "function_name" : "android::FlattenableUtils::write",
   "linker_set_key" : "_ZN7android16FlattenableUtils5writeI26android_smpte2086_metadataEEvRPvRjRKT_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRPv"
    },
    {
     "referenced_type" : "_ZTIRj"
    },
    {
     "referenced_type" : "_ZTIRK26android_smpte2086_metadata"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libutils/include/utils/Flattenable.h",
   "template_args" : [ "_ZTI26android_smpte2086_metadata" ]
  },
  {
   "function_name" : "android::FlattenableUtils::write",
   "linker_set_key" : "_ZN7android16FlattenableUtils5writeIjEEvRPvRjRKT_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRPv"
    },
    {
     "referenced_type" : "_ZTIRj"
    },
    {
     "referenced_type" : "_ZTIRKj"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libutils/include/utils/Flattenable.h",
   "template_args" : [ "_ZTIj" ]
  },
  {
   "function_name" : "android::FlattenableUtils::advance",
   "linker_set_key" : "_ZN7android16FlattenableUtils7advanceERPKvRjj",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRPKv"
    },
    {
     "referenced_type" : "_ZTIRj"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libutils/include/utils/Flattenable.h"
  },
  {
   "function_name" : "android::FlattenableUtils::advance",
   "linker_set_key" : "_ZN7android16FlattenableUtils7advanceERPvRjj",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRPv"
    },
    {
     "referenced_type" : "_ZTIRj"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libutils/include/utils/Flattenable.h"
  },
  {
   "function_name" : "android::HdrMetadata::isFixedSize",
   "linker_set_key" : "_ZNK7android11HdrMetadata11isFixedSizeEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android11HdrMetadataE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "frameworks/native/libs/gui/include/gui/HdrMetadata.h"
  },
  {
   "function_name" : "android::HdrMetadata::getFlattenedSize",
   "linker_set_key" : "_ZNK7android11HdrMetadata16getFlattenedSizeEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android11HdrMetadataE"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "frameworks/native/libs/gui/include/gui/HdrMetadata.h"
  },
  {
   "function_name" : "android::HdrMetadata::flatten",
   "linker_set_key" : "_ZNK7android11HdrMetadata7flattenEPvj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android11HdrMetadataE"
    },
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/gui/include/gui/HdrMetadata.h"
  },
  {
   "function_name" : "android::HdrMetadata::operator==",
   "linker_set_key" : "_ZNK7android11HdrMetadataeqERKS0_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android11HdrMetadataE"
    },
    {
     "referenced_type" : "_ZTIRKN7android11HdrMetadataE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "frameworks/native/libs/gui/include/gui/HdrMetadata.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIR25android_cta861_3_metadata",
   "name" : "android_cta861_3_metadata &",
   "referenced_type" : "_ZTI25android_cta861_3_metadata",
   "self_type" : "_ZTIR25android_cta861_3_metadata",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/Flattenable.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIR26android_smpte2086_metadata",
   "name" : "android_smpte2086_metadata &",
   "referenced_type" : "_ZTI26android_smpte2086_metadata",
   "self_type" : "_ZTIR26android_smpte2086_metadata",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/Flattenable.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRK25android_cta861_3_metadata",
   "name" : "const android_cta861_3_metadata &",
   "referenced_type" : "_ZTIK25android_cta861_3_metadata",
   "self_type" : "_ZTIRK25android_cta861_3_metadata",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/Flattenable.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRK26android_smpte2086_metadata",
   "name" : "const android_smpte2086_metadata &",
   "referenced_type" : "_ZTIK26android_smpte2086_metadata",
   "self_type" : "_ZTIRK26android_smpte2086_metadata",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/Flattenable.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRKN7android11HdrMetadataE",
   "name" : "const android::HdrMetadata &",
   "referenced_type" : "_ZTIKN7android11HdrMetadataE",
   "self_type" : "_ZTIRKN7android11HdrMetadataE",
   "size" : 4,
   "source_file" : "frameworks/native/libs/gui/include/gui/HdrMetadata.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRKj",
   "name" : "const unsigned int &",
   "referenced_type" : "_ZTIKj",
   "self_type" : "_ZTIRKj",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/Flattenable.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRPKv",
   "name" : "const void *&",
   "referenced_type" : "_ZTIPKv",
   "self_type" : "_ZTIRPKv",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/Flattenable.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRPv",
   "name" : "void *&",
   "referenced_type" : "_ZTIPv",
   "self_type" : "_ZTIRPv",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/Flattenable.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRj",
   "name" : "unsigned int &",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIRj",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/Flattenable.h"
  }
 ],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP18android_flex_plane",
   "name" : "android_flex_plane *",
   "referenced_type" : "_ZTI18android_flex_plane",
   "self_type" : "_ZTIP18android_flex_plane",
   "size" : 4,
   "source_file" : "system/core/libsystem/include/system/graphics.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKN7android11HdrMetadataE",
   "name" : "const android::HdrMetadata *",
   "referenced_type" : "_ZTIKN7android11HdrMetadataE",
   "self_type" : "_ZTIPKN7android11HdrMetadataE",
   "size" : 4,
   "source_file" : "frameworks/native/libs/gui/include/gui/HdrMetadata.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKv",
   "name" : "const void *",
   "referenced_type" : "_ZTIKv",
   "self_type" : "_ZTIPKv",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/Flattenable.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android11HdrMetadataE",
   "name" : "android::HdrMetadata *",
   "referenced_type" : "_ZTIN7android11HdrMetadataE",
   "self_type" : "_ZTIPN7android11HdrMetadataE",
   "size" : 4,
   "source_file" : "frameworks/native/libs/gui/include/gui/HdrMetadata.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPh",
   "name" : "unsigned char *",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIPh",
   "size" : 4,
   "source_file" : "system/core/libsystem/include/system/graphics.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPv",
   "name" : "void *",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIPv",
   "size" : 4,
   "source_file" : "system/core/libsystem/include/system/graphics.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIK25android_cta861_3_metadata",
   "name" : "const android_cta861_3_metadata",
   "referenced_type" : "_ZTI25android_cta861_3_metadata",
   "self_type" : "_ZTIK25android_cta861_3_metadata",
   "size" : 8,
   "source_file" : "system/core/libutils/include/utils/Flattenable.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIK26android_smpte2086_metadata",
   "name" : "const android_smpte2086_metadata",
   "referenced_type" : "_ZTI26android_smpte2086_metadata",
   "self_type" : "_ZTIK26android_smpte2086_metadata",
   "size" : 40,
   "source_file" : "system/core/libutils/include/utils/Flattenable.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android11HdrMetadataE",
   "name" : "const android::HdrMetadata",
   "referenced_type" : "_ZTIN7android11HdrMetadataE",
   "self_type" : "_ZTIKN7android11HdrMetadataE",
   "size" : 64,
   "source_file" : "frameworks/native/libs/gui/include/gui/HdrMetadata.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKj",
   "name" : "const unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIKj",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/Flattenable.h"
  },
  {
   "is_const" : true,
   "linker_set_key" : "_ZTIKv",
   "name" : "const void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIKv",
   "source_file" : "system/core/libutils/include/utils/Flattenable.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "y",
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "cb",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "cr",
     "field_offset" : 64,
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "ystride",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "cstride",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "chroma_step",
     "field_offset" : 160,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "reserved",
     "field_offset" : 192,
     "referenced_type" : "_ZTIA8_j"
    }
   ],
   "linker_set_key" : "_ZTI13android_ycbcr",
   "name" : "android_ycbcr",
   "referenced_type" : "_ZTI13android_ycbcr",
   "self_type" : "_ZTI13android_ycbcr",
   "size" : 56,
   "source_file" : "system/core/libsystem/include/system/graphics.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "x",
     "referenced_type" : "_ZTIf"
    },
    {
     "field_name" : "y",
     "field_offset" : 32,
     "referenced_type" : "_ZTIf"
    }
   ],
   "linker_set_key" : "_ZTI16android_xy_color",
   "name" : "android_xy_color",
   "referenced_type" : "_ZTI16android_xy_color",
   "self_type" : "_ZTI16android_xy_color",
   "size" : 8,
   "source_file" : "system/core/libsystem/include/system/graphics.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "top_left",
     "referenced_type" : "_ZTIPh"
    },
    {
     "field_name" : "component",
     "field_offset" : 32,
     "referenced_type" : "_ZTI22android_flex_component"
    },
    {
     "field_name" : "bits_per_component",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "bits_used",
     "field_offset" : 96,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "h_increment",
     "field_offset" : 128,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "v_increment",
     "field_offset" : 160,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "h_subsampling",
     "field_offset" : 192,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "v_subsampling",
     "field_offset" : 224,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI18android_flex_plane",
   "name" : "android_flex_plane",
   "referenced_type" : "_ZTI18android_flex_plane",
   "self_type" : "_ZTI18android_flex_plane",
   "size" : 32,
   "source_file" : "system/core/libsystem/include/system/graphics.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "format",
     "referenced_type" : "_ZTI19android_flex_format"
    },
    {
     "field_name" : "num_planes",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "planes",
     "field_offset" : 64,
     "referenced_type" : "_ZTIP18android_flex_plane"
    }
   ],
   "linker_set_key" : "_ZTI19android_flex_layout",
   "name" : "android_flex_layout",
   "referenced_type" : "_ZTI19android_flex_layout",
   "self_type" : "_ZTI19android_flex_layout",
   "size" : 12,
   "source_file" : "system/core/libsystem/include/system/graphics.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "num_points",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "reserved",
     "field_offset" : 32,
     "referenced_type" : "_ZTIA8_j"
    },
    {
     "field_name" : "xyzc_points",
     "field_offset" : 288,
     "referenced_type" : "_ZTIA_f"
    }
   ],
   "linker_set_key" : "_ZTI20android_depth_points",
   "name" : "android_depth_points",
   "referenced_type" : "_ZTI20android_depth_points",
   "self_type" : "_ZTI20android_depth_points",
   "size" : 36,
   "source_file" : "system/core/libsystem/include/system/graphics.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "maxContentLightLevel",
     "referenced_type" : "_ZTIf"
    },
    {
     "field_name" : "maxFrameAverageLightLevel",
     "field_offset" : 32,
     "referenced_type" : "_ZTIf"
    }
   ],
   "linker_set_key" : "_ZTI25android_cta861_3_metadata",
   "name" : "android_cta861_3_metadata",
   "referenced_type" : "_ZTI25android_cta861_3_metadata",
   "self_type" : "_ZTI25android_cta861_3_metadata",
   "size" : 8,
   "source_file" : "system/core/libsystem/include/system/graphics.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "displayPrimaryRed",
     "referenced_type" : "_ZTI16android_xy_color"
    },
    {
     "field_name" : "displayPrimaryGreen",
     "field_offset" : 64,
     "referenced_type" : "_ZTI16android_xy_color"
    },
    {
     "field_name" : "displayPrimaryBlue",
     "field_offset" : 128,
     "referenced_type" : "_ZTI16android_xy_color"
    },
    {
     "field_name" : "whitePoint",
     "field_offset" : 192,
     "referenced_type" : "_ZTI16android_xy_color"
    },
    {
     "field_name" : "maxLuminance",
     "field_offset" : 256,
     "referenced_type" : "_ZTIf"
    },
    {
     "field_name" : "minLuminance",
     "field_offset" : 288,
     "referenced_type" : "_ZTIf"
    }
   ],
   "linker_set_key" : "_ZTI26android_smpte2086_metadata",
   "name" : "android_smpte2086_metadata",
   "referenced_type" : "_ZTI26android_smpte2086_metadata",
   "self_type" : "_ZTI26android_smpte2086_metadata",
   "size" : 40,
   "source_file" : "system/core/libsystem/include/system/graphics.h"
  },
  {
   "alignment" : 4,
   "base_specifiers" :
   [
    {
     "referenced_type" : "_ZTIN7android16LightFlattenableINS_11HdrMetadataEEE"
    }
   ],
   "fields" :
   [
    {
     "field_name" : "validTypes",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "smpte2086",
     "field_offset" : 32,
     "referenced_type" : "_ZTI26android_smpte2086_metadata"
    },
    {
     "field_name" : "cta8613",
     "field_offset" : 352,
     "referenced_type" : "_ZTI25android_cta861_3_metadata"
    },
    {
     "field_name" : "hdr10plus",
     "field_offset" : 416,
     "referenced_type" : "_ZTINSt3__16vectorIhNS_9allocatorIhEEEE"
    }
   ],
   "linker_set_key" : "_ZTIN7android11HdrMetadataE",
   "name" : "android::HdrMetadata",
   "referenced_type" : "_ZTIN7android11HdrMetadataE",
   "self_type" : "_ZTIN7android11HdrMetadataE",
   "size" : 64,
   "source_file" : "frameworks/native/libs/gui/include/gui/HdrMetadata.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android16FlattenableUtilsE",
   "name" : "android::FlattenableUtils",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android16FlattenableUtilsE",
   "self_type" : "_ZTIN7android16FlattenableUtilsE",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/Flattenable.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android16LightFlattenableINS_11HdrMetadataEEE",
   "name" : "android::LightFlattenable<android::HdrMetadata>",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android16LightFlattenableINS_11HdrMetadataEEE",
   "self_type" : "_ZTIN7android16LightFlattenableINS_11HdrMetadataEEE",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/Flattenable.h",
   "template_args" : [ "_ZTIN7android11HdrMetadataE" ]
  }
 ],
 "rvalue_reference_types" : []
}
