/* AUTO-GENERATED FILE. DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found. It
 * should not be modified by hand.
 */

package me.phh.treble.overlay.xiaomi.redminote114g;

public final class R {
  public static final class array {
    /**
     * arrays.xml files
     */
    public static final int config_ambientBrighteningThresholds=0x7f010000;
    public static final int config_ambientDarkeningThresholds=0x7f010001;
    public static final int config_ambientThresholdLevels=0x7f010002;
    public static final int config_autoBrightnessDisplayValuesNits=0x7f010003;
    public static final int config_autoBrightnessLcdBacklightValues=0x7f010004;
    public static final int config_autoBrightnessLevels=0x7f010005;
    public static final int config_biometric_sensors=0x7f010006;
    public static final int config_defaultNotificationVibePattern=0x7f010007;
    public static final int config_defaultPinnerServiceFiles=0x7f010008;
    public static final int config_keyboardTapVibePattern=0x7f010009;
    public static final int config_longPressVibePattern=0x7f01000a;
    public static final int config_notificationFallbackVibePattern=0x7f01000b;
    public static final int config_safeModeEnabledVibePattern=0x7f01000c;
    public static final int config_screenBrighteningThresholds=0x7f01000d;
    public static final int config_screenBrightnessNits=0x7f01000e;
    public static final int config_screenDarkeningThresholds=0x7f01000f;
    public static final int config_scrollBarrierVibePattern=0x7f010010;
    public static final int config_tether_upstream_types=0x7f010011;
    public static final int config_tether_usb_regexs=0x7f010012;
    public static final int config_tether_wifi_regexs=0x7f010013;
    public static final int config_virtualKeyVibePattern=0x7f010014;
    public static final int networkAttributes=0x7f010015;
    public static final int radioAttributes=0x7f010016;
  }
  public static final class bool {
    /**
     * bools.xml files
     */
    public static final int config_automatic_brightness_available=0x7f020000;
    public static final int config_carrier_volte_available=0x7f020001;
    public static final int config_carrier_wfc_ims_available=0x7f020002;
    public static final int config_device_volte_available=0x7f020003;
    public static final int config_device_vt_available=0x7f020004;
    public static final int config_device_wfc_ims_available=0x7f020005;
    public static final int config_dozeAfterScreenOffByDefault=0x7f020006;
    public static final int config_dozeAlwaysOnDisplayAvailable=0x7f020007;
    public static final int config_dynamic_bind_ims=0x7f020008;
    public static final int config_fillMainBuiltInDisplayCutout=0x7f020009;
    public static final int config_hotswapCapable=0x7f02000a;
    public static final int config_powerDecoupleAutoSuspendModeFromDisplay=0x7f02000b;
    public static final int config_powerDecoupleInteractiveModeFromDisplay=0x7f02000c;
    public static final int config_showNavigationBar=0x7f02000d;
    public static final int config_suspendWhenScreenOffDueToProximity=0x7f02000e;
  }
  public static final class dimen {
    /**
     * dimens.xml files
     */
    public static final int rounded_corner_radius=0x7f030000;
    public static final int rounded_corner_radius_bottom=0x7f030001;
    public static final int rounded_corner_radius_top=0x7f030002;
    public static final int status_bar_height=0x7f030003;
    public static final int status_bar_height_default=0x7f030004;
    public static final int status_bar_height_landscape=0x7f030005;
    public static final int status_bar_height_portrait=0x7f030006;
  }
  public static final class fraction {
    /**
     * fractions.xml files
     */
    public static final int config_autoBrightnessAdjustmentMaxGamma=0x7f040000;
    public static final int config_maximumScreenDimRatio=0x7f040001;
    public static final int config_screenAutoBrightnessDozeScaleFactor=0x7f040002;
  }
  public static final class integer {
    /**
     * integers.xml files
     */
    public static final int config_autoBrightnessBrighteningLightDebounce=0x7f050000;
    public static final int config_autoBrightnessDarkeningLightDebounce=0x7f050001;
    public static final int config_brightness_ramp_rate_fast=0x7f050002;
    public static final int config_brightness_ramp_rate_slow=0x7f050003;
    public static final int config_screenBrightnessDark=0x7f050004;
    public static final int config_screenBrightnessDim=0x7f050005;
    public static final int config_screenBrightnessDoze=0x7f050006;
    public static final int config_screenBrightnessForVrSettingDefault=0x7f050007;
    public static final int config_screenBrightnessForVrSettingMaximum=0x7f050008;
    public static final int config_screenBrightnessForVrSettingMinimum=0x7f050009;
    public static final int config_screenBrightnessSettingDefault=0x7f05000a;
    public static final int config_screenBrightnessSettingMaximum=0x7f05000b;
    public static final int config_screenBrightnessSettingMinimum=0x7f05000c;
    public static final int config_shutdownBatteryTemperature=0x7f05000d;
  }
  public static final class string {
    /**
     * strings.xml files
     */
    public static final int config_mainBuiltInDisplayCutout=0x7f060000;
    public static final int wifi_tether_configure_ssid_default=0x7f060001;
  }
  public static final class xml {
    public static final int power_profile=0x7f070000;
  }
}