{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIDn",
   "name" : "nullptr_t",
   "referenced_type" : "_ZTIDn",
   "self_type" : "_ZTIDn",
   "size" : 4
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIb",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIh",
   "name" : "unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIh",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIt",
   "name" : "unsigned short",
   "referenced_type" : "_ZTIt",
   "self_type" : "_ZTIt",
   "size" : 2
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIy",
   "name" : "unsigned long long",
   "referenced_type" : "_ZTIy",
   "self_type" : "_ZTIy",
   "size" : 8
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "android::base::VERBOSE"
    },
    {
     "enum_field_value" : 1,
     "name" : "android::base::DEBUG"
    },
    {
     "enum_field_value" : 2,
     "name" : "android::base::INFO"
    },
    {
     "enum_field_value" : 3,
     "name" : "android::base::WARNING"
    },
    {
     "enum_field_value" : 4,
     "name" : "android::base::ERROR"
    },
    {
     "enum_field_value" : 5,
     "name" : "android::base::FATAL_WITHOUT_ABORT"
    },
    {
     "enum_field_value" : 6,
     "name" : "android::base::FATAL"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base11LogSeverityE",
   "name" : "android::base::LogSeverity",
   "referenced_type" : "_ZTIN7android4base11LogSeverityE",
   "self_type" : "_ZTIN7android4base11LogSeverityE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "android::base::DEFAULT"
    },
    {
     "enum_field_value" : 1,
     "name" : "android::base::MAIN"
    },
    {
     "enum_field_value" : 2,
     "name" : "android::base::SYSTEM"
    },
    {
     "enum_field_value" : 3,
     "name" : "android::base::RADIO"
    },
    {
     "enum_field_value" : 4,
     "name" : "android::base::CRASH"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base5LogIdE",
   "name" : "android::base::LogId",
   "referenced_type" : "_ZTIN7android4base5LogIdE",
   "self_type" : "_ZTIN7android4base5LogIdE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "underlying_type" : "_ZTIj"
  }
 ],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "art::High16Bits",
   "linker_set_key" : "_ZN3art10High16BitsEj",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIt",
   "source_file" : "art/libartbase/base/bit_utils.h"
  },
  {
   "function_name" : "art::High32Bits",
   "linker_set_key" : "_ZN3art10High32BitsEy",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIy"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "art/libartbase/base/bit_utils.h"
  },
  {
   "function_name" : "art::IsPowerOfTwo",
   "linker_set_key" : "_ZN3art12IsPowerOfTwoIjEEbT_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "art/libartbase/base/bit_utils.h",
   "template_args" : [ "_ZTIj" ]
  },
  {
   "function_name" : "art::IsAlignedParam",
   "linker_set_key" : "_ZN3art14IsAlignedParamIjEEbT_i",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "art/libartbase/base/bit_utils.h",
   "template_args" : [ "_ZTIj" ]
  },
  {
   "function_name" : "art::CompactOffsetTable::Build",
   "linker_set_key" : "_ZN3art18CompactOffsetTable5BuildERKNSt3__16vectorIjNS1_9allocatorIjEEEEPNS2_IhNS3_IhEEEE",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKNSt3__16vectorIjNS_9allocatorIjEEEE"
    },
    {
     "referenced_type" : "_ZTIPNSt3__16vectorIhNS_9allocatorIhEEEE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "art/libdexfile/dex/compact_offset_table.h"
  },
  {
   "function_name" : "art::CompactOffsetTable::Build",
   "linker_set_key" : "_ZN3art18CompactOffsetTable5BuildERKNSt3__16vectorIjNS1_9allocatorIjEEEEPNS2_IhNS3_IhEEEEPjSB_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKNSt3__16vectorIjNS_9allocatorIjEEEE"
    },
    {
     "referenced_type" : "_ZTIPNSt3__16vectorIhNS_9allocatorIhEEEE"
    },
    {
     "referenced_type" : "_ZTIPj"
    },
    {
     "referenced_type" : "_ZTIPj"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "art/libdexfile/dex/compact_offset_table.h"
  },
  {
   "function_name" : "art::CompactOffsetTable::Accessor::Accessor",
   "linker_set_key" : "_ZN3art18CompactOffsetTable8AccessorC1EPKh",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN3art18CompactOffsetTable8AccessorE"
    },
    {
     "referenced_type" : "_ZTIPKh"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "art/libdexfile/dex/compact_offset_table.h"
  },
  {
   "function_name" : "art::CompactOffsetTable::Accessor::Accessor",
   "linker_set_key" : "_ZN3art18CompactOffsetTable8AccessorC1EPKhjj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN3art18CompactOffsetTable8AccessorE"
    },
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "art/libdexfile/dex/compact_offset_table.h"
  },
  {
   "function_name" : "art::CompactOffsetTable::Accessor::Accessor",
   "linker_set_key" : "_ZN3art18CompactOffsetTable8AccessorC2EPKh",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN3art18CompactOffsetTable8AccessorE"
    },
    {
     "referenced_type" : "_ZTIPKh"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "art/libdexfile/dex/compact_offset_table.h"
  },
  {
   "function_name" : "art::CompactOffsetTable::Accessor::Accessor",
   "linker_set_key" : "_ZN3art18CompactOffsetTable8AccessorC2EPKhjj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN3art18CompactOffsetTable8AccessorE"
    },
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "art/libdexfile/dex/compact_offset_table.h"
  },
  {
   "function_name" : "art::CLZ",
   "linker_set_key" : "_ZN3art3CLZIjEEiT_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "art/libartbase/base/bit_utils.h",
   "template_args" : [ "_ZTIj" ]
  },
  {
   "function_name" : "art::RoundUp",
   "linker_set_key" : "_ZN3art7RoundUpIjEET_S1_NSt3__116remove_referenceIS1_E4typeE",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "art/libartbase/base/bit_utils.h",
   "template_args" : [ "_ZTIj" ]
  },
  {
   "function_name" : "art::POPCOUNT",
   "linker_set_key" : "_ZN3art8POPCOUNTIjEEiT_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "art/libartbase/base/bit_utils.h",
   "template_args" : [ "_ZTIj" ]
  },
  {
   "function_name" : "art::Low16Bits",
   "linker_set_key" : "_ZN3art9Low16BitsEj",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIt",
   "source_file" : "art/libartbase/base/bit_utils.h"
  },
  {
   "function_name" : "art::Low32Bits",
   "linker_set_key" : "_ZN3art9Low32BitsEy",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIy"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "art/libartbase/base/bit_utils.h"
  },
  {
   "function_name" : "art::RoundDown",
   "linker_set_key" : "_ZN3art9RoundDownIjEET_S1_NS_8IdentityIS1_E4typeE",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "art/libartbase/base/bit_utils.h",
   "template_args" : [ "_ZTIj" ]
  },
  {
   "function_name" : "android::base::log_detail::EagerEvaluator<int, int>::EagerEvaluator",
   "linker_set_key" : "_ZN7android4base10log_detail14EagerEvaluatorIiiEC1IiiEEOT_OT0_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base10log_detail14EagerEvaluatorIiiEE"
    },
    {
     "referenced_type" : "_ZTIOi"
    },
    {
     "referenced_type" : "_ZTIOi"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIi", "_ZTIi" ]
  },
  {
   "function_name" : "android::base::log_detail::EagerEvaluator<int, int>::EagerEvaluator",
   "linker_set_key" : "_ZN7android4base10log_detail14EagerEvaluatorIiiEC2IiiEEOT_OT0_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base10log_detail14EagerEvaluatorIiiEE"
    },
    {
     "referenced_type" : "_ZTIOi"
    },
    {
     "referenced_type" : "_ZTIOi"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIi", "_ZTIi" ]
  },
  {
   "function_name" : "android::base::log_detail::EagerEvaluator<unsigned int, unsigned int>::EagerEvaluator",
   "linker_set_key" : "_ZN7android4base10log_detail14EagerEvaluatorIjjEC1IRjjEEOT_OT0_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base10log_detail14EagerEvaluatorIjjEE"
    },
    {
     "referenced_type" : "_ZTIRj"
    },
    {
     "referenced_type" : "_ZTIOj"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIRj", "_ZTIj" ]
  },
  {
   "function_name" : "android::base::log_detail::EagerEvaluator<unsigned int, unsigned int>::EagerEvaluator",
   "linker_set_key" : "_ZN7android4base10log_detail14EagerEvaluatorIjjEC1IjRjEEOT_OT0_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base10log_detail14EagerEvaluatorIjjEE"
    },
    {
     "referenced_type" : "_ZTIOj"
    },
    {
     "referenced_type" : "_ZTIRj"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIj", "_ZTIRj" ]
  },
  {
   "function_name" : "android::base::log_detail::EagerEvaluator<unsigned int, unsigned int>::EagerEvaluator",
   "linker_set_key" : "_ZN7android4base10log_detail14EagerEvaluatorIjjEC1IjjEEOT_OT0_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base10log_detail14EagerEvaluatorIjjEE"
    },
    {
     "referenced_type" : "_ZTIOj"
    },
    {
     "referenced_type" : "_ZTIOj"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIj", "_ZTIj" ]
  },
  {
   "function_name" : "android::base::log_detail::EagerEvaluator<unsigned int, unsigned int>::EagerEvaluator",
   "linker_set_key" : "_ZN7android4base10log_detail14EagerEvaluatorIjjEC2IRjjEEOT_OT0_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base10log_detail14EagerEvaluatorIjjEE"
    },
    {
     "referenced_type" : "_ZTIRj"
    },
    {
     "referenced_type" : "_ZTIOj"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIRj", "_ZTIj" ]
  },
  {
   "function_name" : "android::base::log_detail::EagerEvaluator<unsigned int, unsigned int>::EagerEvaluator",
   "linker_set_key" : "_ZN7android4base10log_detail14EagerEvaluatorIjjEC2IjRjEEOT_OT0_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base10log_detail14EagerEvaluatorIjjEE"
    },
    {
     "referenced_type" : "_ZTIOj"
    },
    {
     "referenced_type" : "_ZTIRj"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIj", "_ZTIRj" ]
  },
  {
   "function_name" : "android::base::log_detail::EagerEvaluator<unsigned int, unsigned int>::EagerEvaluator",
   "linker_set_key" : "_ZN7android4base10log_detail14EagerEvaluatorIjjEC2IjjEEOT_OT0_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base10log_detail14EagerEvaluatorIjjEE"
    },
    {
     "referenced_type" : "_ZTIOj"
    },
    {
     "referenced_type" : "_ZTIOj"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIj", "_ZTIj" ]
  },
  {
   "function_name" : "android::base::log_detail::Storage<int>::Storage",
   "linker_set_key" : "_ZN7android4base10log_detail7StorageIiEC1IiEEOT_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base10log_detail7StorageIiEE"
    },
    {
     "referenced_type" : "_ZTIOi"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIi" ]
  },
  {
   "function_name" : "android::base::log_detail::Storage<int>::Storage",
   "linker_set_key" : "_ZN7android4base10log_detail7StorageIiEC2IiEEOT_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base10log_detail7StorageIiEE"
    },
    {
     "referenced_type" : "_ZTIOi"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIi" ]
  },
  {
   "function_name" : "android::base::log_detail::Storage<unsigned int>::Storage",
   "linker_set_key" : "_ZN7android4base10log_detail7StorageIjEC1IRjEEOT_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base10log_detail7StorageIjEE"
    },
    {
     "referenced_type" : "_ZTIRj"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIRj" ]
  },
  {
   "function_name" : "android::base::log_detail::Storage<unsigned int>::Storage",
   "linker_set_key" : "_ZN7android4base10log_detail7StorageIjEC1IjEEOT_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base10log_detail7StorageIjEE"
    },
    {
     "referenced_type" : "_ZTIOj"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIj" ]
  },
  {
   "function_name" : "android::base::log_detail::Storage<unsigned int>::Storage",
   "linker_set_key" : "_ZN7android4base10log_detail7StorageIjEC2IRjEEOT_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base10log_detail7StorageIjEE"
    },
    {
     "referenced_type" : "_ZTIRj"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIRj" ]
  },
  {
   "function_name" : "android::base::log_detail::Storage<unsigned int>::Storage",
   "linker_set_key" : "_ZN7android4base10log_detail7StorageIjEC2IjEEOT_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base10log_detail7StorageIjEE"
    },
    {
     "referenced_type" : "_ZTIOj"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIj" ]
  },
  {
   "function_name" : "android::base::LogNullGuard<nullptr_t>::Guard",
   "linker_set_key" : "_ZN7android4base12LogNullGuardIDnE5GuardERKDn",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKDn"
    }
   ],
   "return_type" : "_ZTIPKc",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "function_name" : "android::base::LogNullGuard<const char *>::Guard",
   "linker_set_key" : "_ZN7android4base12LogNullGuardIPKcE5GuardES3_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIPKc",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "function_name" : "android::base::LogNullGuard<char *>::Guard",
   "linker_set_key" : "_ZN7android4base12LogNullGuardIPcE5GuardEPKc",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIPKc",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "function_name" : "android::base::LogNullGuard<unsigned int>::Guard",
   "linker_set_key" : "_ZN7android4base12LogNullGuardIjE5GuardERKj",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKj"
    }
   ],
   "return_type" : "_ZTIRKj",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "function_name" : "android::base::ErrnoRestorer::ErrnoRestorer",
   "linker_set_key" : "_ZN7android4base13ErrnoRestorerC1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base13ErrnoRestorerE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/errno_restorer.h"
  },
  {
   "function_name" : "android::base::ErrnoRestorer::ErrnoRestorer",
   "linker_set_key" : "_ZN7android4base13ErrnoRestorerC2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base13ErrnoRestorerE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/errno_restorer.h"
  },
  {
   "function_name" : "android::base::ErrnoRestorer::~ErrnoRestorer",
   "linker_set_key" : "_ZN7android4base13ErrnoRestorerD1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base13ErrnoRestorerE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/errno_restorer.h"
  },
  {
   "function_name" : "android::base::ErrnoRestorer::~ErrnoRestorer",
   "linker_set_key" : "_ZN7android4base13ErrnoRestorerD2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base13ErrnoRestorerE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/errno_restorer.h"
  },
  {
   "function_name" : "android::base::MakeEagerEvaluator",
   "linker_set_key" : "_ZN7android4base18MakeEagerEvaluatorIRjjEEDaOT_OT0_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRj"
    },
    {
     "referenced_type" : "_ZTIOj"
    }
   ],
   "return_type" : "_ZTIN7android4base10log_detail14EagerEvaluatorIjjEE",
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIRj", "_ZTIj" ]
  },
  {
   "function_name" : "android::base::MakeEagerEvaluator",
   "linker_set_key" : "_ZN7android4base18MakeEagerEvaluatorIiiEEDaOT_OT0_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIOi"
    },
    {
     "referenced_type" : "_ZTIOi"
    }
   ],
   "return_type" : "_ZTIN7android4base10log_detail14EagerEvaluatorIiiEE",
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIi", "_ZTIi" ]
  },
  {
   "function_name" : "android::base::MakeEagerEvaluator",
   "linker_set_key" : "_ZN7android4base18MakeEagerEvaluatorIjRjEEDaOT_OT0_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIOj"
    },
    {
     "referenced_type" : "_ZTIRj"
    }
   ],
   "return_type" : "_ZTIN7android4base10log_detail14EagerEvaluatorIjjEE",
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIj", "_ZTIRj" ]
  },
  {
   "function_name" : "android::base::MakeEagerEvaluator",
   "linker_set_key" : "_ZN7android4base18MakeEagerEvaluatorIjjEEDaOT_OT0_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIOj"
    },
    {
     "referenced_type" : "_ZTIOj"
    }
   ],
   "return_type" : "_ZTIN7android4base10log_detail14EagerEvaluatorIjjEE",
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIj", "_ZTIj" ]
  },
  {
   "function_name" : "android::base::ScopedLockAssertion::ScopedLockAssertion",
   "linker_set_key" : "_ZN7android4base19ScopedLockAssertionC1ERNSt3__15mutexE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base19ScopedLockAssertionE"
    },
    {
     "referenced_type" : "_ZTIRNSt3__15mutexE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/thread_annotations.h"
  },
  {
   "function_name" : "android::base::ScopedLockAssertion::ScopedLockAssertion",
   "linker_set_key" : "_ZN7android4base19ScopedLockAssertionC2ERNSt3__15mutexE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base19ScopedLockAssertionE"
    },
    {
     "referenced_type" : "_ZTIRNSt3__15mutexE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/thread_annotations.h"
  },
  {
   "function_name" : "android::base::ScopedLockAssertion::~ScopedLockAssertion",
   "linker_set_key" : "_ZN7android4base19ScopedLockAssertionD1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base19ScopedLockAssertionE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/thread_annotations.h"
  },
  {
   "function_name" : "android::base::ScopedLockAssertion::~ScopedLockAssertion",
   "linker_set_key" : "_ZN7android4base19ScopedLockAssertionD2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base19ScopedLockAssertionE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/thread_annotations.h"
  },
  {
   "function_name" : "art::CompactOffsetTable::Accessor::GetOffset",
   "linker_set_key" : "_ZNK3art18CompactOffsetTable8Accessor9GetOffsetEj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN3art18CompactOffsetTable8AccessorE"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "art/libdexfile/dex/compact_offset_table.h"
  },
  {
   "function_name" : "android::base::ErrnoRestorer::operator bool",
   "linker_set_key" : "_ZNK7android4base13ErrnoRestorercvbEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4base13ErrnoRestorerE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/libbase/include/android-base/errno_restorer.h"
  },
  {
   "function_name" : "std::operator<<",
   "linker_set_key" : "_ZStlsRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEEPKNS_12basic_stringIcS2_NS_9allocatorIcEEEE",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE"
    },
    {
     "referenced_type" : "_ZTIPKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE"
    }
   ],
   "return_type" : "_ZTIRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE",
   "source_file" : "system/libbase/include/android-base/logging.h"
  }
 ],
 "global_vars" :
 [
  {
   "linker_set_key" : "_ZN3art18CompactOffsetTable10kAlignmentE",
   "name" : "art::CompactOffsetTable::kAlignment",
   "referenced_type" : "_ZTIKj",
   "source_file" : "art/libdexfile/dex/compact_offset_table.h"
  },
  {
   "linker_set_key" : "_ZN3art18CompactOffsetTable17kElementsPerIndexE",
   "name" : "art::CompactOffsetTable::kElementsPerIndex",
   "referenced_type" : "_ZTIKj",
   "source_file" : "art/libdexfile/dex/compact_offset_table.h"
  },
  {
   "linker_set_key" : "_ZN3artL12kBitsPerByteE",
   "name" : "art::kBitsPerByte",
   "referenced_type" : "_ZTIKj",
   "source_file" : "art/libartbase/base/globals.h"
  },
  {
   "linker_set_key" : "_ZN3artL13kIsDebugBuildE",
   "name" : "art::kIsDebugBuild",
   "referenced_type" : "_ZTIKb",
   "source_file" : "art/libartbase/base/globals.h"
  },
  {
   "linker_set_key" : "_ZN3artL14kIsTargetBuildE",
   "name" : "art::kIsTargetBuild",
   "referenced_type" : "_ZTIKb",
   "source_file" : "art/libartbase/base/globals.h"
  },
  {
   "linker_set_key" : "_ZN3artL14kIsTargetLinuxE",
   "name" : "art::kIsTargetLinux",
   "referenced_type" : "_ZTIKb",
   "source_file" : "art/libartbase/base/globals.h"
  },
  {
   "linker_set_key" : "_ZN3artL15kBitsPerIntPtrTE",
   "name" : "art::kBitsPerIntPtrT",
   "referenced_type" : "_ZTIKi",
   "source_file" : "art/libartbase/base/globals.h"
  },
  {
   "linker_set_key" : "_ZN3artL15kStackAlignmentE",
   "name" : "art::kStackAlignment",
   "referenced_type" : "_ZTIKj",
   "source_file" : "art/libartbase/base/globals.h"
  },
  {
   "linker_set_key" : "_ZN3artL16kBitsPerByteLog2E",
   "name" : "art::kBitsPerByteLog2",
   "referenced_type" : "_ZTIKj",
   "source_file" : "art/libartbase/base/globals.h"
  },
  {
   "linker_set_key" : "_ZN3artL16kIsTargetFuchsiaE",
   "name" : "art::kIsTargetFuchsia",
   "referenced_type" : "_ZTIKb",
   "source_file" : "art/libartbase/base/globals.h"
  },
  {
   "linker_set_key" : "_ZN3artL21kIsPGOInstrumentationE",
   "name" : "art::kIsPGOInstrumentation",
   "referenced_type" : "_ZTIKb",
   "source_file" : "art/libartbase/base/globals.h"
  },
  {
   "linker_set_key" : "_ZN3artL23kHostStaticBuildEnabledE",
   "name" : "art::kHostStaticBuildEnabled",
   "referenced_type" : "_ZTIKb",
   "source_file" : "art/libartbase/base/globals.h"
  },
  {
   "linker_set_key" : "_ZN3artL2GBE",
   "name" : "art::GB",
   "referenced_type" : "_ZTIKj",
   "source_file" : "art/libartbase/base/globals.h"
  },
  {
   "linker_set_key" : "_ZN3artL2KBE",
   "name" : "art::KB",
   "referenced_type" : "_ZTIKj",
   "source_file" : "art/libartbase/base/globals.h"
  },
  {
   "linker_set_key" : "_ZN3artL2MBE",
   "name" : "art::MB",
   "referenced_type" : "_ZTIKj",
   "source_file" : "art/libartbase/base/globals.h"
  },
  {
   "linker_set_key" : "_ZN3artL9kPageSizeE",
   "name" : "art::kPageSize",
   "referenced_type" : "_ZTIKj",
   "source_file" : "art/libartbase/base/globals.h"
  },
  {
   "linker_set_key" : "_ZN7android4base10log_detail12StorageTypes7voidptrE",
   "name" : "android::base::log_detail::StorageTypes::voidptr",
   "referenced_type" : "_ZTIKb",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "linker_set_key" : "_ZN7android4base10log_detail12StorageTypesIiiE7voidptrE",
   "name" : "android::base::log_detail::StorageTypes<int, int>::voidptr",
   "referenced_type" : "_ZTIKb",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "linker_set_key" : "_ZN7android4base10log_detail12StorageTypesIjjE7voidptrE",
   "name" : "android::base::log_detail::StorageTypes<unsigned int, unsigned int>::voidptr",
   "referenced_type" : "_ZTIKb",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "linker_set_key" : "_ZN7android4base10log_detail13IsCharPointer5valueE",
   "name" : "android::base::log_detail::IsCharPointer::value",
   "referenced_type" : "_ZTIKb",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "linker_set_key" : "_ZN7android4base10log_detail13IsCharPointerIiE5valueE",
   "name" : "android::base::log_detail::IsCharPointer<int>::value",
   "referenced_type" : "_ZTIKb",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "linker_set_key" : "_ZN7android4base10log_detail13IsCharPointerIjE5valueE",
   "name" : "android::base::log_detail::IsCharPointer<unsigned int>::value",
   "referenced_type" : "_ZTIKb",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "linker_set_key" : "_ZN7android4baseL14kEnableDChecksE",
   "name" : "android::base::kEnableDChecks",
   "referenced_type" : "_ZTIKb",
   "source_file" : "system/libbase/include/android-base/logging.h"
  }
 ],
 "lvalue_reference_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRKDn",
   "name" : "const nullptr_t &",
   "referenced_type" : "_ZTIKDn",
   "self_type" : "_ZTIRKDn",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRKNSt3__16vectorIjNS_9allocatorIjEEEE",
   "name" : "const std::vector<unsigned int, std::allocator<unsigned int>> &",
   "referenced_type" : "_ZTIKNSt3__16vectorIjNS_9allocatorIjEEEE",
   "self_type" : "_ZTIRKNSt3__16vectorIjNS_9allocatorIjEEEE",
   "size" : 4,
   "source_file" : "art/libdexfile/dex/compact_offset_table.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRKj",
   "name" : "const unsigned int &",
   "referenced_type" : "_ZTIKj",
   "self_type" : "_ZTIRKj",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE",
   "name" : "std::basic_ostream<char, std::char_traits<char>> &",
   "referenced_type" : "_ZTINSt3__113basic_ostreamIcNS_11char_traitsIcEEEE",
   "self_type" : "_ZTIRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRNSt3__15mutexE",
   "name" : "std::mutex &",
   "referenced_type" : "_ZTINSt3__15mutexE",
   "self_type" : "_ZTIRNSt3__15mutexE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/thread_annotations.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRj",
   "name" : "unsigned int &",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIRj",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h"
  }
 ],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKN3art18CompactOffsetTable8AccessorE",
   "name" : "const art::CompactOffsetTable::Accessor *",
   "referenced_type" : "_ZTIKN3art18CompactOffsetTable8AccessorE",
   "self_type" : "_ZTIPKN3art18CompactOffsetTable8AccessorE",
   "size" : 4,
   "source_file" : "art/libdexfile/dex/compact_offset_table.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKN7android4base13ErrnoRestorerE",
   "name" : "const android::base::ErrnoRestorer *",
   "referenced_type" : "_ZTIKN7android4base13ErrnoRestorerE",
   "self_type" : "_ZTIPKN7android4base13ErrnoRestorerE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/errno_restorer.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "name" : "const std::basic_string<char, std::char_traits<char>, std::allocator<char>> *",
   "referenced_type" : "_ZTIKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "self_type" : "_ZTIPKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "_ZTIKc",
   "self_type" : "_ZTIPKc",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKh",
   "name" : "const unsigned char *",
   "referenced_type" : "_ZTIKh",
   "self_type" : "_ZTIPKh",
   "size" : 4,
   "source_file" : "art/libdexfile/dex/compact_offset_table.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKj",
   "name" : "const unsigned int *",
   "referenced_type" : "_ZTIKj",
   "self_type" : "_ZTIPKj",
   "size" : 4,
   "source_file" : "art/libdexfile/dex/compact_offset_table.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN3art18CompactOffsetTable8AccessorE",
   "name" : "art::CompactOffsetTable::Accessor *",
   "referenced_type" : "_ZTIN3art18CompactOffsetTable8AccessorE",
   "self_type" : "_ZTIPN3art18CompactOffsetTable8AccessorE",
   "size" : 4,
   "source_file" : "art/libdexfile/dex/compact_offset_table.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android4base10log_detail14EagerEvaluatorIiiEE",
   "name" : "android::base::log_detail::EagerEvaluator<int, int> *",
   "referenced_type" : "_ZTIN7android4base10log_detail14EagerEvaluatorIiiEE",
   "self_type" : "_ZTIPN7android4base10log_detail14EagerEvaluatorIiiEE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android4base10log_detail14EagerEvaluatorIjjEE",
   "name" : "android::base::log_detail::EagerEvaluator<unsigned int, unsigned int> *",
   "referenced_type" : "_ZTIN7android4base10log_detail14EagerEvaluatorIjjEE",
   "self_type" : "_ZTIPN7android4base10log_detail14EagerEvaluatorIjjEE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android4base10log_detail7StorageIiEE",
   "name" : "android::base::log_detail::Storage<int> *",
   "referenced_type" : "_ZTIN7android4base10log_detail7StorageIiEE",
   "self_type" : "_ZTIPN7android4base10log_detail7StorageIiEE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android4base10log_detail7StorageIjEE",
   "name" : "android::base::log_detail::Storage<unsigned int> *",
   "referenced_type" : "_ZTIN7android4base10log_detail7StorageIjEE",
   "self_type" : "_ZTIPN7android4base10log_detail7StorageIjEE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android4base13ErrnoRestorerE",
   "name" : "android::base::ErrnoRestorer *",
   "referenced_type" : "_ZTIN7android4base13ErrnoRestorerE",
   "self_type" : "_ZTIPN7android4base13ErrnoRestorerE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/errno_restorer.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android4base19ScopedLockAssertionE",
   "name" : "android::base::ScopedLockAssertion *",
   "referenced_type" : "_ZTIN7android4base19ScopedLockAssertionE",
   "self_type" : "_ZTIPN7android4base19ScopedLockAssertionE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/thread_annotations.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPNSt3__16vectorIhNS_9allocatorIhEEEE",
   "name" : "std::vector<unsigned char, std::allocator<unsigned char>> *",
   "referenced_type" : "_ZTINSt3__16vectorIhNS_9allocatorIhEEEE",
   "self_type" : "_ZTIPNSt3__16vectorIhNS_9allocatorIhEEEE",
   "size" : 4,
   "source_file" : "art/libdexfile/dex/compact_offset_table.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPc",
   "name" : "char *",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIPc",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPj",
   "name" : "unsigned int *",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIPj",
   "size" : 4,
   "source_file" : "art/libdexfile/dex/compact_offset_table.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKDn",
   "name" : "const nullptr_t",
   "referenced_type" : "_ZTIDn",
   "self_type" : "_ZTIKDn",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN3art18CompactOffsetTable8AccessorE",
   "name" : "const art::CompactOffsetTable::Accessor",
   "referenced_type" : "_ZTIN3art18CompactOffsetTable8AccessorE",
   "self_type" : "_ZTIKN3art18CompactOffsetTable8AccessorE",
   "size" : 12,
   "source_file" : "art/libdexfile/dex/compact_offset_table.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android4base10log_detail7StorageIiEE",
   "name" : "const android::base::log_detail::Storage<int>",
   "referenced_type" : "_ZTIN7android4base10log_detail7StorageIiEE",
   "self_type" : "_ZTIKN7android4base10log_detail7StorageIiEE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android4base10log_detail7StorageIjEE",
   "name" : "const android::base::log_detail::Storage<unsigned int>",
   "referenced_type" : "_ZTIN7android4base10log_detail7StorageIjEE",
   "self_type" : "_ZTIKN7android4base10log_detail7StorageIjEE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android4base13ErrnoRestorerE",
   "name" : "const android::base::ErrnoRestorer",
   "referenced_type" : "_ZTIN7android4base13ErrnoRestorerE",
   "self_type" : "_ZTIKN7android4base13ErrnoRestorerE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/errno_restorer.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKNSt3__110unique_ptrIN7android4base14LogMessageDataENS_14default_deleteIS3_EEEE",
   "name" : "const std::unique_ptr<android::base::LogMessageData, std::default_delete<android::base::LogMessageData>>",
   "referenced_type" : "_ZTINSt3__110unique_ptrIN7android4base14LogMessageDataENS_14default_deleteIS3_EEEE",
   "self_type" : "_ZTIKNSt3__110unique_ptrIN7android4base14LogMessageDataENS_14default_deleteIS3_EEEE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "name" : "const std::basic_string<char, std::char_traits<char>, std::allocator<char>>",
   "referenced_type" : "_ZTINSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "self_type" : "_ZTIKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "size" : 12,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKNSt3__16vectorIjNS_9allocatorIjEEEE",
   "name" : "const std::vector<unsigned int, std::allocator<unsigned int>>",
   "referenced_type" : "_ZTINSt3__16vectorIjNS_9allocatorIjEEEE",
   "self_type" : "_ZTIKNSt3__16vectorIjNS_9allocatorIjEEEE",
   "size" : 12,
   "source_file" : "art/libdexfile/dex/compact_offset_table.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKPKh",
   "name" : "const unsigned char *const",
   "referenced_type" : "_ZTIPKh",
   "self_type" : "_ZTIKPKh",
   "size" : 4,
   "source_file" : "art/libdexfile/dex/compact_offset_table.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKPKj",
   "name" : "const unsigned int *const",
   "referenced_type" : "_ZTIPKj",
   "self_type" : "_ZTIKPKj",
   "size" : 4,
   "source_file" : "art/libdexfile/dex/compact_offset_table.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKb",
   "name" : "const bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIKb",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIKc",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKh",
   "name" : "const unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIKh",
   "size" : 1,
   "source_file" : "art/libdexfile/dex/compact_offset_table.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKi",
   "name" : "const int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIKi",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/errno_restorer.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKj",
   "name" : "const unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIKj",
   "size" : 4,
   "source_file" : "art/libdexfile/dex/compact_offset_table.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "table_",
     "referenced_type" : "_ZTIKPKj"
    },
    {
     "access" : "private",
     "field_name" : "minimum_offset_",
     "field_offset" : 32,
     "referenced_type" : "_ZTIKj"
    },
    {
     "access" : "private",
     "field_name" : "data_begin_",
     "field_offset" : 64,
     "referenced_type" : "_ZTIKPKh"
    }
   ],
   "linker_set_key" : "_ZTIN3art18CompactOffsetTable8AccessorE",
   "name" : "art::CompactOffsetTable::Accessor",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN3art18CompactOffsetTable8AccessorE",
   "self_type" : "_ZTIN3art18CompactOffsetTable8AccessorE",
   "size" : 12,
   "source_file" : "art/libdexfile/dex/compact_offset_table.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN3art18CompactOffsetTableE",
   "name" : "art::CompactOffsetTable",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN3art18CompactOffsetTableE",
   "self_type" : "_ZTIN3art18CompactOffsetTableE",
   "size" : 1,
   "source_file" : "art/libdexfile/dex/compact_offset_table.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN3art8IdentityIjEE",
   "name" : "art::Identity<unsigned int>",
   "referenced_type" : "_ZTIN3art8IdentityIjEE",
   "self_type" : "_ZTIN3art8IdentityIjEE",
   "size" : 1,
   "source_file" : "art/libartbase/base/stl_util_identity.h",
   "template_args" : [ "_ZTIj" ]
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "data_",
     "referenced_type" : "_ZTIKNSt3__110unique_ptrIN7android4base14LogMessageDataENS_14default_deleteIS3_EEEE"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base10LogMessageE",
   "name" : "android::base::LogMessage",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android4base10LogMessageE",
   "self_type" : "_ZTIN7android4base10LogMessageE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "default_log_id_",
     "referenced_type" : "_ZTIN7android4base5LogIdE"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base10LogdLoggerE",
   "name" : "android::base::LogdLogger",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android4base10LogdLoggerE",
   "self_type" : "_ZTIN7android4base10LogdLoggerE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base10log_detail12StorageTypesIiiEE",
   "name" : "android::base::log_detail::StorageTypes<int, int>",
   "referenced_type" : "_ZTIN7android4base10log_detail12StorageTypesIiiEE",
   "self_type" : "_ZTIN7android4base10log_detail12StorageTypesIiiEE",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIi", "_ZTIi" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base10log_detail12StorageTypesIjjEE",
   "name" : "android::base::log_detail::StorageTypes<unsigned int, unsigned int>",
   "referenced_type" : "_ZTIN7android4base10log_detail12StorageTypesIjjEE",
   "self_type" : "_ZTIN7android4base10log_detail12StorageTypesIjjEE",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIj", "_ZTIj" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base10log_detail13IsCharPointerIiEE",
   "name" : "android::base::log_detail::IsCharPointer<int>",
   "referenced_type" : "_ZTIN7android4base10log_detail13IsCharPointerIiEE",
   "self_type" : "_ZTIN7android4base10log_detail13IsCharPointerIiEE",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIi" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base10log_detail13IsCharPointerIjEE",
   "name" : "android::base::log_detail::IsCharPointer<unsigned int>",
   "referenced_type" : "_ZTIN7android4base10log_detail13IsCharPointerIjEE",
   "self_type" : "_ZTIN7android4base10log_detail13IsCharPointerIjEE",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIj" ]
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "_ZTIKN7android4base10log_detail7StorageIiEE"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 32,
     "referenced_type" : "_ZTIKN7android4base10log_detail7StorageIiEE"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base10log_detail14EagerEvaluatorIiiEE",
   "name" : "android::base::log_detail::EagerEvaluator<int, int>",
   "referenced_type" : "_ZTIN7android4base10log_detail14EagerEvaluatorIiiEE",
   "self_type" : "_ZTIN7android4base10log_detail14EagerEvaluatorIiiEE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIi", "_ZTIi" ]
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "_ZTIKN7android4base10log_detail7StorageIjEE"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 32,
     "referenced_type" : "_ZTIKN7android4base10log_detail7StorageIjEE"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base10log_detail14EagerEvaluatorIjjEE",
   "name" : "android::base::log_detail::EagerEvaluator<unsigned int, unsigned int>",
   "referenced_type" : "_ZTIN7android4base10log_detail14EagerEvaluatorIjjEE",
   "self_type" : "_ZTIN7android4base10log_detail14EagerEvaluatorIjjEE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIj", "_ZTIj" ]
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "v",
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base10log_detail7StorageIiEE",
   "name" : "android::base::log_detail::Storage<int>",
   "referenced_type" : "_ZTIN7android4base10log_detail7StorageIiEE",
   "self_type" : "_ZTIN7android4base10log_detail7StorageIiEE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIi" ]
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "v",
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base10log_detail7StorageIjEE",
   "name" : "android::base::log_detail::Storage<unsigned int>",
   "referenced_type" : "_ZTIN7android4base10log_detail7StorageIjEE",
   "self_type" : "_ZTIN7android4base10log_detail7StorageIjEE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIj" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base12LogNullGuardIDnEE",
   "name" : "android::base::LogNullGuard<std::nullptr_t>",
   "referenced_type" : "_ZTIN7android4base12LogNullGuardIDnEE",
   "self_type" : "_ZTIN7android4base12LogNullGuardIDnEE",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIDn" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base12LogNullGuardIPKcEE",
   "name" : "android::base::LogNullGuard<const char *>",
   "referenced_type" : "_ZTIN7android4base12LogNullGuardIPKcEE",
   "self_type" : "_ZTIN7android4base12LogNullGuardIPKcEE",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIPKc" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base12LogNullGuardIPcEE",
   "name" : "android::base::LogNullGuard<char *>",
   "referenced_type" : "_ZTIN7android4base12LogNullGuardIPcEE",
   "self_type" : "_ZTIN7android4base12LogNullGuardIPcEE",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIPc" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base12LogNullGuardIiEE",
   "name" : "android::base::LogNullGuard<int>",
   "referenced_type" : "_ZTIN7android4base12LogNullGuardIiEE",
   "self_type" : "_ZTIN7android4base12LogNullGuardIiEE",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIi" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base12LogNullGuardIjEE",
   "name" : "android::base::LogNullGuard<unsigned int>",
   "referenced_type" : "_ZTIN7android4base12LogNullGuardIjEE",
   "self_type" : "_ZTIN7android4base12LogNullGuardIjEE",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIj" ]
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "saved_errno_",
     "referenced_type" : "_ZTIKi"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base13ErrnoRestorerE",
   "name" : "android::base::ErrnoRestorer",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android4base13ErrnoRestorerE",
   "self_type" : "_ZTIN7android4base13ErrnoRestorerE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/errno_restorer.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "old_",
     "referenced_type" : "_ZTIN7android4base11LogSeverityE"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base17ScopedLogSeverityE",
   "name" : "android::base::ScopedLogSeverity",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android4base17ScopedLogSeverityE",
   "self_type" : "_ZTIN7android4base17ScopedLogSeverityE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base19ScopedLockAssertionE",
   "name" : "android::base::ScopedLockAssertion",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android4base19ScopedLockAssertionE",
   "self_type" : "_ZTIN7android4base19ScopedLockAssertionE",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/thread_annotations.h"
  }
 ],
 "rvalue_reference_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIOi",
   "name" : "int &&",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIOi",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIOj",
   "name" : "unsigned int &&",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIOj",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h"
  }
 ]
}
