package {
    default_applicable_licenses: ["prebuilts_gradle-plugin_license"],
}

// Added automatically by a large-scale-change that took the approach of
// 'apply every license found to every target'. While this makes sure we respect
// every license restriction, it may not be entirely correct.
//
// e.g. GPL in an MIT project might only apply to the contrib/ directory.
//
// Please consider splitting the single license below into multiple licenses,
// taking care not to lose any license_kind information, and overriding the
// default license using the 'licenses: [...]' property on targets as needed.
//
// For unused files, consider creating a 'fileGroup' with "//visibility:private"
// to attach the license to, and including a comment whether the files may be
// used in the current project.
// See: http://go/android-license-faq
license {
    name: "prebuilts_gradle-plugin_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-GPL",
        "SPDX-license-identifier-GPL-2.0",
        "SPDX-license-identifier-MIT",
    ],
    // large-scale-change unable to identify any license_text files
}

java_import {
    name: "metalava-gradle-plugin-deps",
    host_supported: true,
    jars: [
        "com/android/tools/lint/lint-api/30.0.0-alpha14/lint-api-30.0.0-alpha14.jar",
        "com/android/tools/lint/lint-checks/30.0.0-alpha14/lint-checks-30.0.0-alpha14.jar",
        "com/android/tools/lint/lint/30.0.0-alpha14/lint-30.0.0-alpha14.jar",
        "com/android/tools/lint/lint-gradle/30.0.0-alpha14/lint-gradle-30.0.0-alpha14.jar",
        "com/android/tools/lint/lint-model/30.0.0-alpha14/lint-model-30.0.0-alpha14.jar",
        "com/android/tools/common/30.0.0-alpha14/common-30.0.0-alpha14.jar",
        "com/android/tools/sdk-common/30.0.0-alpha14/sdk-common-30.0.0-alpha14.jar",
        "com/android/tools/sdklib/30.0.0-alpha14/sdklib-30.0.0-alpha14.jar",
        "com/android/tools/external/org-jetbrains/uast/30.0.0-alpha14/uast-30.0.0-alpha14.jar",
        "com/android/tools/external/com-intellij/intellij-core/30.0.0-alpha14/intellij-core-30.0.0-alpha14.jar",
        "com/android/tools/external/com-intellij/kotlin-compiler/30.0.0-alpha14/kotlin-compiler-30.0.0-alpha14.jar",
        "com/android/tools/repository/30.0.0-alpha14/repository-30.0.0-alpha14.jar",
        "com/android/tools/build/manifest-merger/30.0.0-alpha14/manifest-merger-30.0.0-alpha14.jar",
    ],
}
