//
// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_defaults {
    name: "android.hardware.vibrator-defaults.cs40l26",
    cflags: [
        "-DATRACE_TAG=(ATRACE_TAG_VIBRATOR | ATRACE_TAG_HAL)",
        "-DLOG_TAG=\"android.hardware.vibrator-cs40l26\"",
    ],
    shared_libs: [
        "libbinder",
    ],
}

cc_defaults {
    name: "VibratorHalCs40l26BinaryDefaults",
    defaults: [
        "PixelVibratorBinaryDefaults",
        "android.hardware.vibrator-defaults.cs40l26",
    ],
}

cc_defaults {
    name: "VibratorHalCs40l26TestDefaults",
    defaults: [
        "PixelVibratorTestDefaults",
        "android.hardware.vibrator-defaults.cs40l26",
    ],
    shared_libs: ["android.hardware.vibrator-impl.cs40l26"],
    include_dirs: [
        "external/tinyalsa/include",
    ],
}

cc_library_shared {
    name: "android.hardware.vibrator-impl.cs40l26",
    defaults: ["VibratorHalCs40l26BinaryDefaults"],
    srcs: ["Vibrator.cpp"],
    include_dirs: [
        "external/tinyalsa/include",
    ],
    shared_libs: [
        "libcutils",
        "libtinyalsa",
    ],
    export_include_dirs: ["."],
    vendor_available: true,
    visibility: [":__subpackages__"],
}

cc_binary {
    name: "android.hardware.vibrator-service.cs40l26",
    defaults: ["VibratorHalCs40l26BinaryDefaults"],
    init_rc: ["android.hardware.vibrator-service.cs40l26.rc"],
    vintf_fragments: ["android.hardware.vibrator-service.cs40l26.xml"],
    srcs: ["service.cpp"],
    include_dirs: [
        "external/tinyalsa/include"
    ],
    shared_libs: [
        "android.hardware.vibrator-impl.cs40l26",
        "libcutils",
        "libtinyalsa",
    ],
    proprietary: true,
}

cc_binary {
    name: "android.hardware.vibrator-service.cs40l26-dual",
    defaults: ["VibratorHalCs40l26BinaryDefaults"],
    init_rc: ["android.hardware.vibrator-service.cs40l26-dual.rc"],
    vintf_fragments: ["android.hardware.vibrator-service.cs40l26-dual.xml"],
    srcs: ["service.cpp"],
    include_dirs: [
        "external/tinyalsa/include"
    ],
    shared_libs: [
        "android.hardware.vibrator-impl.cs40l26",
        "libcutils",
        "libtinyalsa",
    ],
    cflags: ["-DVIBRATOR_NAME=\"dual\""],
    proprietary: true,
}

cc_binary {
    name: "android.hardware.vibrator-service.cs40l26-evt",
    defaults: ["VibratorHalCs40l26BinaryDefaults"],
    init_rc: ["android.hardware.vibrator-service.cs40l26-evt.rc"],
    vintf_fragments: ["android.hardware.vibrator-service.cs40l26.xml"],
    srcs: ["service.cpp"],
    include_dirs: [
        "external/tinyalsa/include"
    ],
    shared_libs: [
        "android.hardware.vibrator-impl.cs40l26",
        "libcutils",
        "libtinyalsa",
    ],
    proprietary: true,
}

cc_binary {
    name: "android.hardware.vibrator-service.cs40l26-evt-dual",
    defaults: ["VibratorHalCs40l26BinaryDefaults"],
    init_rc: ["android.hardware.vibrator-service.cs40l26-evt-dual.rc"],
    vintf_fragments: ["android.hardware.vibrator-service.cs40l26-dual.xml"],
    srcs: ["service.cpp"],
    include_dirs: [
        "external/tinyalsa/include"
    ],
    shared_libs: [
        "android.hardware.vibrator-impl.cs40l26",
        "libcutils",
        "libtinyalsa",
    ],
    cflags: ["-DVIBRATOR_NAME=\"dual\""],
    proprietary: true,
}

cc_binary {
    name: "android.hardware.vibrator-service.cs40l26-dvt",
    defaults: ["VibratorHalCs40l26BinaryDefaults"],
    init_rc: ["android.hardware.vibrator-service.cs40l26-dvt.rc"],
    vintf_fragments: ["android.hardware.vibrator-service.cs40l26.xml"],
    srcs: ["service.cpp"],
    include_dirs: [
        "external/tinyalsa/include"
    ],
    shared_libs: [
        "android.hardware.vibrator-impl.cs40l26",
        "libcutils",
        "libtinyalsa",
    ],
    proprietary: true,
}

cc_binary {
    name: "android.hardware.vibrator-service.cs40l26-dvt-dual",
    defaults: ["VibratorHalCs40l26BinaryDefaults"],
    init_rc: ["android.hardware.vibrator-service.cs40l26-dvt-dual.rc"],
    vintf_fragments: ["android.hardware.vibrator-service.cs40l26-dual.xml"],
    srcs: ["service.cpp"],
    include_dirs: [
        "external/tinyalsa/include"
    ],
    shared_libs: [
        "android.hardware.vibrator-impl.cs40l26",
        "libcutils",
        "libtinyalsa",
    ],
    cflags: ["-DVIBRATOR_NAME=\"dual\""],
    proprietary: true,
}
