{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIDs",
   "name" : "char16_t",
   "referenced_type" : "_ZTIDs",
   "self_type" : "_ZTIDs",
   "size" : 2
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "linker_set_key" : "_ZTIa",
   "name" : "signed char",
   "referenced_type" : "_ZTIa",
   "self_type" : "_ZTIa",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIb",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTId",
   "name" : "double",
   "referenced_type" : "_ZTId",
   "self_type" : "_ZTId",
   "size" : 8
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIf",
   "name" : "float",
   "referenced_type" : "_ZTIf",
   "self_type" : "_ZTIf",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "_ZTIx",
   "name" : "long long",
   "referenced_type" : "_ZTIx",
   "self_type" : "_ZTIx",
   "size" : 8
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIy",
   "name" : "unsigned long long",
   "referenced_type" : "_ZTIy",
   "self_type" : "_ZTIy",
   "size" : 8
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "FLAG_ONEWAY"
    }
   ],
   "linker_set_key" : "_ZTI12$FLAG_ONEWAY",
   "name" : "(anonymous enum at frameworks/native/libs/binder/ndk/include_ndk/android/binder_ibinder.h:43:1)",
   "referenced_type" : "_ZTI12$FLAG_ONEWAY",
   "self_type" : "_ZTI12$FLAG_ONEWAY",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_ibinder.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "EX_NONE"
    },
    {
     "enum_field_value" : -1,
     "name" : "EX_SECURITY"
    },
    {
     "enum_field_value" : -2,
     "name" : "EX_BAD_PARCELABLE"
    },
    {
     "enum_field_value" : -3,
     "name" : "EX_ILLEGAL_ARGUMENT"
    },
    {
     "enum_field_value" : -4,
     "name" : "EX_NULL_POINTER"
    },
    {
     "enum_field_value" : -5,
     "name" : "EX_ILLEGAL_STATE"
    },
    {
     "enum_field_value" : -6,
     "name" : "EX_NETWORK_MAIN_THREAD"
    },
    {
     "enum_field_value" : -7,
     "name" : "EX_UNSUPPORTED_OPERATION"
    },
    {
     "enum_field_value" : -8,
     "name" : "EX_SERVICE_SPECIFIC"
    },
    {
     "enum_field_value" : -9,
     "name" : "EX_PARCELABLE"
    },
    {
     "enum_field_value" : -129,
     "name" : "EX_TRANSACTION_FAILED"
    }
   ],
   "linker_set_key" : "_ZTI18$EX_BAD_PARCELABLE",
   "name" : "(anonymous enum at frameworks/native/libs/binder/ndk/include_ndk/android/binder_status.h:79:1)",
   "referenced_type" : "_ZTI18$EX_BAD_PARCELABLE",
   "self_type" : "_ZTI18$EX_BAD_PARCELABLE",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_status.h",
   "underlying_type" : "_ZTIi"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "STATUS_OK"
    },
    {
     "enum_field_value" : -2147483648,
     "name" : "STATUS_UNKNOWN_ERROR"
    },
    {
     "enum_field_value" : -12,
     "name" : "STATUS_NO_MEMORY"
    },
    {
     "enum_field_value" : -38,
     "name" : "STATUS_INVALID_OPERATION"
    },
    {
     "enum_field_value" : -22,
     "name" : "STATUS_BAD_VALUE"
    },
    {
     "enum_field_value" : -2147483647,
     "name" : "STATUS_BAD_TYPE"
    },
    {
     "enum_field_value" : -2,
     "name" : "STATUS_NAME_NOT_FOUND"
    },
    {
     "enum_field_value" : -1,
     "name" : "STATUS_PERMISSION_DENIED"
    },
    {
     "enum_field_value" : -19,
     "name" : "STATUS_NO_INIT"
    },
    {
     "enum_field_value" : -17,
     "name" : "STATUS_ALREADY_EXISTS"
    },
    {
     "enum_field_value" : -32,
     "name" : "STATUS_DEAD_OBJECT"
    },
    {
     "enum_field_value" : -2147483646,
     "name" : "STATUS_FAILED_TRANSACTION"
    },
    {
     "enum_field_value" : -75,
     "name" : "STATUS_BAD_INDEX"
    },
    {
     "enum_field_value" : -61,
     "name" : "STATUS_NOT_ENOUGH_DATA"
    },
    {
     "enum_field_value" : -11,
     "name" : "STATUS_WOULD_BLOCK"
    },
    {
     "enum_field_value" : -110,
     "name" : "STATUS_TIMED_OUT"
    },
    {
     "enum_field_value" : -74,
     "name" : "STATUS_UNKNOWN_TRANSACTION"
    },
    {
     "enum_field_value" : -2147483641,
     "name" : "STATUS_FDS_NOT_ALLOWED"
    },
    {
     "enum_field_value" : -2147483640,
     "name" : "STATUS_UNEXPECTED_NULL"
    }
   ],
   "linker_set_key" : "_ZTI22$STATUS_ALREADY_EXISTS",
   "name" : "(anonymous enum at frameworks/native/libs/binder/ndk/include_ndk/android/binder_status.h:45:1)",
   "referenced_type" : "_ZTI22$STATUS_ALREADY_EXISTS",
   "self_type" : "_ZTI22$STATUS_ALREADY_EXISTS",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_status.h",
   "underlying_type" : "_ZTIi"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "FIRST_CALL_TRANSACTION"
    },
    {
     "enum_field_value" : 16777215,
     "name" : "LAST_CALL_TRANSACTION"
    }
   ],
   "linker_set_key" : "_ZTI23$FIRST_CALL_TRANSACTION",
   "name" : "(anonymous enum at frameworks/native/libs/binder/ndk/include_ndk/android/binder_ibinder.h:58:1)",
   "referenced_type" : "_ZTI23$FIRST_CALL_TRANSACTION",
   "self_type" : "_ZTI23$FIRST_CALL_TRANSACTION",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_ibinder.h",
   "underlying_type" : "_ZTIj"
  }
 ],
 "function_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFPKcPKvjPiE",
   "name" : "const char *(const void *, unsigned int, int *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKv"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPi"
    }
   ],
   "referenced_type" : "_ZTIFPKcPKvjPiE",
   "return_type" : "_ZTIPKc",
   "self_type" : "_ZTIFPKcPKvjPiE",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFbPKvjE",
   "name" : "bool (const void *, unsigned int)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKv"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "referenced_type" : "_ZTIFbPKvjE",
   "return_type" : "_ZTIb",
   "self_type" : "_ZTIFbPKvjE",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFbPviE",
   "name" : "bool (void *, int)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "referenced_type" : "_ZTIFbPviE",
   "return_type" : "_ZTIb",
   "self_type" : "_ZTIFbPviE",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFbPviPPDsE",
   "name" : "bool (void *, int, char16_t **)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPPDs"
    }
   ],
   "referenced_type" : "_ZTIFbPviPPDsE",
   "return_type" : "_ZTIb",
   "self_type" : "_ZTIFbPviPPDsE",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFbPviPPaE",
   "name" : "bool (void *, int, signed char **)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPPa"
    }
   ],
   "referenced_type" : "_ZTIFbPviPPaE",
   "return_type" : "_ZTIb",
   "self_type" : "_ZTIFbPviPPaE",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFbPviPPcE",
   "name" : "bool (void *, int, char **)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPPc"
    }
   ],
   "referenced_type" : "_ZTIFbPviPPcE",
   "return_type" : "_ZTIb",
   "self_type" : "_ZTIFbPviPPcE",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFbPviPPdE",
   "name" : "bool (void *, int, double **)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPPd"
    }
   ],
   "referenced_type" : "_ZTIFbPviPPdE",
   "return_type" : "_ZTIb",
   "self_type" : "_ZTIFbPviPPdE",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFbPviPPfE",
   "name" : "bool (void *, int, float **)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPPf"
    }
   ],
   "referenced_type" : "_ZTIFbPviPPfE",
   "return_type" : "_ZTIb",
   "self_type" : "_ZTIFbPviPPfE",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFbPviPPiE",
   "name" : "bool (void *, int, int **)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPPi"
    }
   ],
   "referenced_type" : "_ZTIFbPviPPiE",
   "return_type" : "_ZTIb",
   "self_type" : "_ZTIFbPviPPiE",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFbPviPPjE",
   "name" : "bool (void *, int, unsigned int **)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPPj"
    }
   ],
   "referenced_type" : "_ZTIFbPviPPjE",
   "return_type" : "_ZTIb",
   "self_type" : "_ZTIFbPviPPjE",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFbPviPPxE",
   "name" : "bool (void *, int, long long **)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPPx"
    }
   ],
   "referenced_type" : "_ZTIFbPviPPxE",
   "return_type" : "_ZTIb",
   "self_type" : "_ZTIFbPviPPxE",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFbPviPPyE",
   "name" : "bool (void *, int, unsigned long long **)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPPy"
    }
   ],
   "referenced_type" : "_ZTIFbPviPPyE",
   "return_type" : "_ZTIb",
   "self_type" : "_ZTIFbPviPPyE",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFbPvjiPPcE",
   "name" : "bool (void *, unsigned int, int, char **)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPPc"
    }
   ],
   "referenced_type" : "_ZTIFbPvjiPPcE",
   "return_type" : "_ZTIb",
   "self_type" : "_ZTIFbPvjiPPcE",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiP7AParcelPKvjE",
   "name" : "int (AParcel *, const void *, unsigned int)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP7AParcel"
    },
    {
     "referenced_type" : "_ZTIPKv"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "referenced_type" : "_ZTIFiP7AParcelPKvjE",
   "return_type" : "_ZTIi",
   "self_type" : "_ZTIFiP7AParcelPKvjE",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiPK7AParcelPvjE",
   "name" : "int (const AParcel *, void *, unsigned int)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK7AParcel"
    },
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "referenced_type" : "_ZTIFiPK7AParcelPvjE",
   "return_type" : "_ZTIi",
   "self_type" : "_ZTIFiPK7AParcelPvjE",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFvPvjbE",
   "name" : "void (void *, unsigned int, bool)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIb"
    }
   ],
   "referenced_type" : "_ZTIFvPvjbE",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFvPvjbE",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  }
 ],
 "functions" :
 [
  {
   "function_name" : "AParcel_appendFrom",
   "linker_set_key" : "AParcel_appendFrom",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK7AParcel"
    },
    {
     "referenced_type" : "_ZTIP7AParcel"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_create",
   "linker_set_key" : "AParcel_create",
   "return_type" : "_ZTIP7AParcel",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_delete",
   "linker_set_key" : "AParcel_delete",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP7AParcel"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_getAllowFds",
   "linker_set_key" : "AParcel_getAllowFds",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK7AParcel"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "frameworks/native/libs/binder/ndk/include_platform/android/binder_parcel_platform.h"
  },
  {
   "function_name" : "AParcel_getDataPosition",
   "linker_set_key" : "AParcel_getDataPosition",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK7AParcel"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_getDataSize",
   "linker_set_key" : "AParcel_getDataSize",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK7AParcel"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_markSensitive",
   "linker_set_key" : "AParcel_markSensitive",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK7AParcel"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/libs/binder/ndk/include_platform/android/binder_parcel_platform.h"
  },
  {
   "function_name" : "AParcel_readBool",
   "linker_set_key" : "AParcel_readBool",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK7AParcel"
    },
    {
     "referenced_type" : "_ZTIPb"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_readBoolArray",
   "linker_set_key" : "AParcel_readBoolArray",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK7AParcel"
    },
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPFbPviE"
    },
    {
     "referenced_type" : "_ZTIPFvPvjbE"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_readByte",
   "linker_set_key" : "AParcel_readByte",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK7AParcel"
    },
    {
     "referenced_type" : "_ZTIPa"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_readByteArray",
   "linker_set_key" : "AParcel_readByteArray",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK7AParcel"
    },
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPFbPviPPaE"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_readChar",
   "linker_set_key" : "AParcel_readChar",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK7AParcel"
    },
    {
     "referenced_type" : "_ZTIPDs"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_readCharArray",
   "linker_set_key" : "AParcel_readCharArray",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK7AParcel"
    },
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPFbPviPPDsE"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_readDouble",
   "linker_set_key" : "AParcel_readDouble",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK7AParcel"
    },
    {
     "referenced_type" : "_ZTIPd"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_readDoubleArray",
   "linker_set_key" : "AParcel_readDoubleArray",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK7AParcel"
    },
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPFbPviPPdE"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_readFloat",
   "linker_set_key" : "AParcel_readFloat",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK7AParcel"
    },
    {
     "referenced_type" : "_ZTIPf"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_readFloatArray",
   "linker_set_key" : "AParcel_readFloatArray",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK7AParcel"
    },
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPFbPviPPfE"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_readInt32",
   "linker_set_key" : "AParcel_readInt32",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK7AParcel"
    },
    {
     "referenced_type" : "_ZTIPi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_readInt32Array",
   "linker_set_key" : "AParcel_readInt32Array",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK7AParcel"
    },
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPFbPviPPiE"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_readInt64",
   "linker_set_key" : "AParcel_readInt64",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK7AParcel"
    },
    {
     "referenced_type" : "_ZTIPx"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_readInt64Array",
   "linker_set_key" : "AParcel_readInt64Array",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK7AParcel"
    },
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPFbPviPPxE"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_readParcelFileDescriptor",
   "linker_set_key" : "AParcel_readParcelFileDescriptor",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK7AParcel"
    },
    {
     "referenced_type" : "_ZTIPi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_readParcelableArray",
   "linker_set_key" : "AParcel_readParcelableArray",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK7AParcel"
    },
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPFbPviE"
    },
    {
     "referenced_type" : "_ZTIPFiPK7AParcelPvjE"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_readStatusHeader",
   "linker_set_key" : "AParcel_readStatusHeader",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK7AParcel"
    },
    {
     "referenced_type" : "_ZTIPP7AStatus"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_readString",
   "linker_set_key" : "AParcel_readString",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK7AParcel"
    },
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPFbPviPPcE"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_readStringArray",
   "linker_set_key" : "AParcel_readStringArray",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK7AParcel"
    },
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPFbPviE"
    },
    {
     "referenced_type" : "_ZTIPFbPvjiPPcE"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_readStrongBinder",
   "linker_set_key" : "AParcel_readStrongBinder",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK7AParcel"
    },
    {
     "referenced_type" : "_ZTIPP8AIBinder"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_readUint32",
   "linker_set_key" : "AParcel_readUint32",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK7AParcel"
    },
    {
     "referenced_type" : "_ZTIPj"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_readUint32Array",
   "linker_set_key" : "AParcel_readUint32Array",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK7AParcel"
    },
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPFbPviPPjE"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_readUint64",
   "linker_set_key" : "AParcel_readUint64",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK7AParcel"
    },
    {
     "referenced_type" : "_ZTIPy"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_readUint64Array",
   "linker_set_key" : "AParcel_readUint64Array",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK7AParcel"
    },
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPFbPviPPyE"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_reset",
   "linker_set_key" : "AParcel_reset",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP7AParcel"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_setDataPosition",
   "linker_set_key" : "AParcel_setDataPosition",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK7AParcel"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_writeBool",
   "linker_set_key" : "AParcel_writeBool",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP7AParcel"
    },
    {
     "referenced_type" : "_ZTIb"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_writeBoolArray",
   "linker_set_key" : "AParcel_writeBoolArray",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP7AParcel"
    },
    {
     "referenced_type" : "_ZTIPKv"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPFbPKvjE"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_writeByte",
   "linker_set_key" : "AParcel_writeByte",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP7AParcel"
    },
    {
     "referenced_type" : "_ZTIa"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_writeByteArray",
   "linker_set_key" : "AParcel_writeByteArray",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP7AParcel"
    },
    {
     "referenced_type" : "_ZTIPKa"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_writeChar",
   "linker_set_key" : "AParcel_writeChar",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP7AParcel"
    },
    {
     "referenced_type" : "_ZTIDs"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_writeCharArray",
   "linker_set_key" : "AParcel_writeCharArray",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP7AParcel"
    },
    {
     "referenced_type" : "_ZTIPKDs"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_writeDouble",
   "linker_set_key" : "AParcel_writeDouble",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP7AParcel"
    },
    {
     "referenced_type" : "_ZTId"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_writeDoubleArray",
   "linker_set_key" : "AParcel_writeDoubleArray",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP7AParcel"
    },
    {
     "referenced_type" : "_ZTIPKd"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_writeFloat",
   "linker_set_key" : "AParcel_writeFloat",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP7AParcel"
    },
    {
     "referenced_type" : "_ZTIf"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_writeFloatArray",
   "linker_set_key" : "AParcel_writeFloatArray",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP7AParcel"
    },
    {
     "referenced_type" : "_ZTIPKf"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_writeInt32",
   "linker_set_key" : "AParcel_writeInt32",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP7AParcel"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_writeInt32Array",
   "linker_set_key" : "AParcel_writeInt32Array",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP7AParcel"
    },
    {
     "referenced_type" : "_ZTIPKi"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_writeInt64",
   "linker_set_key" : "AParcel_writeInt64",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP7AParcel"
    },
    {
     "referenced_type" : "_ZTIx"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_writeInt64Array",
   "linker_set_key" : "AParcel_writeInt64Array",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP7AParcel"
    },
    {
     "referenced_type" : "_ZTIPKx"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_writeParcelFileDescriptor",
   "linker_set_key" : "AParcel_writeParcelFileDescriptor",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP7AParcel"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_writeParcelableArray",
   "linker_set_key" : "AParcel_writeParcelableArray",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP7AParcel"
    },
    {
     "referenced_type" : "_ZTIPKv"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPFiP7AParcelPKvjE"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_writeStatusHeader",
   "linker_set_key" : "AParcel_writeStatusHeader",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP7AParcel"
    },
    {
     "referenced_type" : "_ZTIPK7AStatus"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_writeString",
   "linker_set_key" : "AParcel_writeString",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP7AParcel"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_writeStringArray",
   "linker_set_key" : "AParcel_writeStringArray",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP7AParcel"
    },
    {
     "referenced_type" : "_ZTIPKv"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPFPKcPKvjPiE"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_writeStrongBinder",
   "linker_set_key" : "AParcel_writeStrongBinder",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP7AParcel"
    },
    {
     "referenced_type" : "_ZTIP8AIBinder"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_writeUint32",
   "linker_set_key" : "AParcel_writeUint32",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP7AParcel"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_writeUint32Array",
   "linker_set_key" : "AParcel_writeUint32Array",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP7AParcel"
    },
    {
     "referenced_type" : "_ZTIPKj"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_writeUint64",
   "linker_set_key" : "AParcel_writeUint64",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP7AParcel"
    },
    {
     "referenced_type" : "_ZTIy"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_writeUint64Array",
   "linker_set_key" : "AParcel_writeUint64Array",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP7AParcel"
    },
    {
     "referenced_type" : "_ZTIPKy"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP7AParcel",
   "name" : "AParcel *",
   "referenced_type" : "_ZTI7AParcel",
   "self_type" : "_ZTIP7AParcel",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP7AStatus",
   "name" : "AStatus *",
   "referenced_type" : "_ZTI7AStatus",
   "self_type" : "_ZTIP7AStatus",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP8AIBinder",
   "name" : "AIBinder *",
   "referenced_type" : "_ZTI8AIBinder",
   "self_type" : "_ZTIP8AIBinder",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPDs",
   "name" : "char16_t *",
   "referenced_type" : "_ZTIDs",
   "self_type" : "_ZTIPDs",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFPKcPKvjPiE",
   "name" : "const char *(*)(const void *, unsigned int, int *)",
   "referenced_type" : "_ZTIFPKcPKvjPiE",
   "self_type" : "_ZTIPFPKcPKvjPiE",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFbPKvjE",
   "name" : "bool (*)(const void *, unsigned int)",
   "referenced_type" : "_ZTIFbPKvjE",
   "self_type" : "_ZTIPFbPKvjE",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFbPviE",
   "name" : "bool (*)(void *, int)",
   "referenced_type" : "_ZTIFbPviE",
   "self_type" : "_ZTIPFbPviE",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFbPviPPDsE",
   "name" : "bool (*)(void *, int, char16_t **)",
   "referenced_type" : "_ZTIFbPviPPDsE",
   "self_type" : "_ZTIPFbPviPPDsE",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFbPviPPaE",
   "name" : "bool (*)(void *, int, signed char **)",
   "referenced_type" : "_ZTIFbPviPPaE",
   "self_type" : "_ZTIPFbPviPPaE",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFbPviPPcE",
   "name" : "bool (*)(void *, int, char **)",
   "referenced_type" : "_ZTIFbPviPPcE",
   "self_type" : "_ZTIPFbPviPPcE",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFbPviPPdE",
   "name" : "bool (*)(void *, int, double **)",
   "referenced_type" : "_ZTIFbPviPPdE",
   "self_type" : "_ZTIPFbPviPPdE",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFbPviPPfE",
   "name" : "bool (*)(void *, int, float **)",
   "referenced_type" : "_ZTIFbPviPPfE",
   "self_type" : "_ZTIPFbPviPPfE",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFbPviPPiE",
   "name" : "bool (*)(void *, int, int **)",
   "referenced_type" : "_ZTIFbPviPPiE",
   "self_type" : "_ZTIPFbPviPPiE",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFbPviPPjE",
   "name" : "bool (*)(void *, int, unsigned int **)",
   "referenced_type" : "_ZTIFbPviPPjE",
   "self_type" : "_ZTIPFbPviPPjE",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFbPviPPxE",
   "name" : "bool (*)(void *, int, long long **)",
   "referenced_type" : "_ZTIFbPviPPxE",
   "self_type" : "_ZTIPFbPviPPxE",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFbPviPPyE",
   "name" : "bool (*)(void *, int, unsigned long long **)",
   "referenced_type" : "_ZTIFbPviPPyE",
   "self_type" : "_ZTIPFbPviPPyE",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFbPvjiPPcE",
   "name" : "bool (*)(void *, unsigned int, int, char **)",
   "referenced_type" : "_ZTIFbPvjiPPcE",
   "self_type" : "_ZTIPFbPvjiPPcE",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFiP7AParcelPKvjE",
   "name" : "int (*)(AParcel *, const void *, unsigned int)",
   "referenced_type" : "_ZTIFiP7AParcelPKvjE",
   "self_type" : "_ZTIPFiP7AParcelPKvjE",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFiPK7AParcelPvjE",
   "name" : "int (*)(const AParcel *, void *, unsigned int)",
   "referenced_type" : "_ZTIFiPK7AParcelPvjE",
   "self_type" : "_ZTIPFiPK7AParcelPvjE",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFvPvjbE",
   "name" : "void (*)(void *, unsigned int, bool)",
   "referenced_type" : "_ZTIFvPvjbE",
   "self_type" : "_ZTIPFvPvjbE",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPK7AParcel",
   "name" : "const AParcel *",
   "referenced_type" : "_ZTIK7AParcel",
   "self_type" : "_ZTIPK7AParcel",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPK7AStatus",
   "name" : "const AStatus *",
   "referenced_type" : "_ZTIK7AStatus",
   "self_type" : "_ZTIPK7AStatus",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKDs",
   "name" : "const char16_t *",
   "referenced_type" : "_ZTIKDs",
   "self_type" : "_ZTIPKDs",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKa",
   "name" : "const signed char *",
   "referenced_type" : "_ZTIKa",
   "self_type" : "_ZTIPKa",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "_ZTIKc",
   "self_type" : "_ZTIPKc",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKd",
   "name" : "const double *",
   "referenced_type" : "_ZTIKd",
   "self_type" : "_ZTIPKd",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKf",
   "name" : "const float *",
   "referenced_type" : "_ZTIKf",
   "self_type" : "_ZTIPKf",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKi",
   "name" : "const int *",
   "referenced_type" : "_ZTIKi",
   "self_type" : "_ZTIPKi",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKj",
   "name" : "const unsigned int *",
   "referenced_type" : "_ZTIKj",
   "self_type" : "_ZTIPKj",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKv",
   "name" : "const void *",
   "referenced_type" : "_ZTIKv",
   "self_type" : "_ZTIPKv",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKx",
   "name" : "const long long *",
   "referenced_type" : "_ZTIKx",
   "self_type" : "_ZTIPKx",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKy",
   "name" : "const unsigned long long *",
   "referenced_type" : "_ZTIKy",
   "self_type" : "_ZTIPKy",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPP7AStatus",
   "name" : "AStatus **",
   "referenced_type" : "_ZTIP7AStatus",
   "self_type" : "_ZTIPP7AStatus",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPP8AIBinder",
   "name" : "AIBinder **",
   "referenced_type" : "_ZTIP8AIBinder",
   "self_type" : "_ZTIPP8AIBinder",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPPDs",
   "name" : "char16_t **",
   "referenced_type" : "_ZTIPDs",
   "self_type" : "_ZTIPPDs",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPPa",
   "name" : "signed char **",
   "referenced_type" : "_ZTIPa",
   "self_type" : "_ZTIPPa",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPPc",
   "name" : "char **",
   "referenced_type" : "_ZTIPc",
   "self_type" : "_ZTIPPc",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPPd",
   "name" : "double **",
   "referenced_type" : "_ZTIPd",
   "self_type" : "_ZTIPPd",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPPf",
   "name" : "float **",
   "referenced_type" : "_ZTIPf",
   "self_type" : "_ZTIPPf",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPPi",
   "name" : "int **",
   "referenced_type" : "_ZTIPi",
   "self_type" : "_ZTIPPi",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPPj",
   "name" : "unsigned int **",
   "referenced_type" : "_ZTIPj",
   "self_type" : "_ZTIPPj",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPPx",
   "name" : "long long **",
   "referenced_type" : "_ZTIPx",
   "self_type" : "_ZTIPPx",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPPy",
   "name" : "unsigned long long **",
   "referenced_type" : "_ZTIPy",
   "self_type" : "_ZTIPPy",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPa",
   "name" : "signed char *",
   "referenced_type" : "_ZTIa",
   "self_type" : "_ZTIPa",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPb",
   "name" : "bool *",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIPb",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPc",
   "name" : "char *",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIPc",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPd",
   "name" : "double *",
   "referenced_type" : "_ZTId",
   "self_type" : "_ZTIPd",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPf",
   "name" : "float *",
   "referenced_type" : "_ZTIf",
   "self_type" : "_ZTIPf",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPi",
   "name" : "int *",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIPi",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPj",
   "name" : "unsigned int *",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIPj",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPv",
   "name" : "void *",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIPv",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPx",
   "name" : "long long *",
   "referenced_type" : "_ZTIx",
   "self_type" : "_ZTIPx",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPy",
   "name" : "unsigned long long *",
   "referenced_type" : "_ZTIy",
   "self_type" : "_ZTIPy",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIK7AParcel",
   "name" : "const AParcel",
   "referenced_type" : "_ZTI7AParcel",
   "self_type" : "_ZTIK7AParcel",
   "size" : 12,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIK7AStatus",
   "name" : "const AStatus",
   "referenced_type" : "_ZTI7AStatus",
   "self_type" : "_ZTIK7AStatus",
   "size" : 12,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 2,
   "is_const" : true,
   "linker_set_key" : "_ZTIKDs",
   "name" : "const char16_t",
   "referenced_type" : "_ZTIDs",
   "self_type" : "_ZTIKDs",
   "size" : 2,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKa",
   "name" : "const signed char",
   "referenced_type" : "_ZTIa",
   "self_type" : "_ZTIKa",
   "size" : 1,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIKc",
   "size" : 1,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKd",
   "name" : "const double",
   "referenced_type" : "_ZTId",
   "self_type" : "_ZTIKd",
   "size" : 8,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKf",
   "name" : "const float",
   "referenced_type" : "_ZTIf",
   "self_type" : "_ZTIKf",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKi",
   "name" : "const int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIKi",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKj",
   "name" : "const unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIKj",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "is_const" : true,
   "linker_set_key" : "_ZTIKv",
   "name" : "const void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIKv",
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKx",
   "name" : "const long long",
   "referenced_type" : "_ZTIx",
   "self_type" : "_ZTIKx",
   "size" : 8,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKy",
   "name" : "const unsigned long long",
   "referenced_type" : "_ZTIy",
   "self_type" : "_ZTIKy",
   "size" : 8,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  }
 ],
 "record_types" : [],
 "rvalue_reference_types" : []
}
