{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "FLAG_ONEWAY"
    }
   ],
   "linker_set_key" : "_ZTI12$FLAG_ONEWAY",
   "name" : "(anonymous enum at frameworks/native/libs/binder/ndk/include_ndk/android/binder_ibinder.h:43:1)",
   "referenced_type" : "_ZTI12$FLAG_ONEWAY",
   "self_type" : "_ZTI12$FLAG_ONEWAY",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_ibinder.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "EX_NONE"
    },
    {
     "enum_field_value" : -1,
     "name" : "EX_SECURITY"
    },
    {
     "enum_field_value" : -2,
     "name" : "EX_BAD_PARCELABLE"
    },
    {
     "enum_field_value" : -3,
     "name" : "EX_ILLEGAL_ARGUMENT"
    },
    {
     "enum_field_value" : -4,
     "name" : "EX_NULL_POINTER"
    },
    {
     "enum_field_value" : -5,
     "name" : "EX_ILLEGAL_STATE"
    },
    {
     "enum_field_value" : -6,
     "name" : "EX_NETWORK_MAIN_THREAD"
    },
    {
     "enum_field_value" : -7,
     "name" : "EX_UNSUPPORTED_OPERATION"
    },
    {
     "enum_field_value" : -8,
     "name" : "EX_SERVICE_SPECIFIC"
    },
    {
     "enum_field_value" : -9,
     "name" : "EX_PARCELABLE"
    },
    {
     "enum_field_value" : -129,
     "name" : "EX_TRANSACTION_FAILED"
    }
   ],
   "linker_set_key" : "_ZTI18$EX_BAD_PARCELABLE",
   "name" : "(anonymous enum at frameworks/native/libs/binder/ndk/include_ndk/android/binder_status.h:79:1)",
   "referenced_type" : "_ZTI18$EX_BAD_PARCELABLE",
   "self_type" : "_ZTI18$EX_BAD_PARCELABLE",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_status.h",
   "underlying_type" : "_ZTIi"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "FLAG_PRIVATE_LOCAL"
    }
   ],
   "linker_set_key" : "_ZTI19$FLAG_PRIVATE_LOCAL",
   "name" : "(anonymous enum at frameworks/native/libs/binder/ndk/include_platform/android/binder_stability.h:62:1)",
   "referenced_type" : "_ZTI19$FLAG_PRIVATE_LOCAL",
   "self_type" : "_ZTI19$FLAG_PRIVATE_LOCAL",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_platform/android/binder_stability.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 268435456,
     "name" : "FLAG_PRIVATE_VENDOR"
    }
   ],
   "linker_set_key" : "_ZTI20$FLAG_PRIVATE_VENDOR",
   "name" : "(anonymous enum at frameworks/native/libs/binder/ndk/include_platform/android/binder_stability.h:26:1)",
   "referenced_type" : "_ZTI20$FLAG_PRIVATE_VENDOR",
   "self_type" : "_ZTI20$FLAG_PRIVATE_VENDOR",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_platform/android/binder_stability.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "STATUS_OK"
    },
    {
     "enum_field_value" : -2147483648,
     "name" : "STATUS_UNKNOWN_ERROR"
    },
    {
     "enum_field_value" : -12,
     "name" : "STATUS_NO_MEMORY"
    },
    {
     "enum_field_value" : -38,
     "name" : "STATUS_INVALID_OPERATION"
    },
    {
     "enum_field_value" : -22,
     "name" : "STATUS_BAD_VALUE"
    },
    {
     "enum_field_value" : -2147483647,
     "name" : "STATUS_BAD_TYPE"
    },
    {
     "enum_field_value" : -2,
     "name" : "STATUS_NAME_NOT_FOUND"
    },
    {
     "enum_field_value" : -1,
     "name" : "STATUS_PERMISSION_DENIED"
    },
    {
     "enum_field_value" : -19,
     "name" : "STATUS_NO_INIT"
    },
    {
     "enum_field_value" : -17,
     "name" : "STATUS_ALREADY_EXISTS"
    },
    {
     "enum_field_value" : -32,
     "name" : "STATUS_DEAD_OBJECT"
    },
    {
     "enum_field_value" : -2147483646,
     "name" : "STATUS_FAILED_TRANSACTION"
    },
    {
     "enum_field_value" : -75,
     "name" : "STATUS_BAD_INDEX"
    },
    {
     "enum_field_value" : -61,
     "name" : "STATUS_NOT_ENOUGH_DATA"
    },
    {
     "enum_field_value" : -11,
     "name" : "STATUS_WOULD_BLOCK"
    },
    {
     "enum_field_value" : -110,
     "name" : "STATUS_TIMED_OUT"
    },
    {
     "enum_field_value" : -74,
     "name" : "STATUS_UNKNOWN_TRANSACTION"
    },
    {
     "enum_field_value" : -2147483641,
     "name" : "STATUS_FDS_NOT_ALLOWED"
    },
    {
     "enum_field_value" : -2147483640,
     "name" : "STATUS_UNEXPECTED_NULL"
    }
   ],
   "linker_set_key" : "_ZTI22$STATUS_ALREADY_EXISTS",
   "name" : "(anonymous enum at frameworks/native/libs/binder/ndk/include_ndk/android/binder_status.h:45:1)",
   "referenced_type" : "_ZTI22$STATUS_ALREADY_EXISTS",
   "self_type" : "_ZTI22$STATUS_ALREADY_EXISTS",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_status.h",
   "underlying_type" : "_ZTIi"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "FIRST_CALL_TRANSACTION"
    },
    {
     "enum_field_value" : 16777215,
     "name" : "LAST_CALL_TRANSACTION"
    }
   ],
   "linker_set_key" : "_ZTI23$FIRST_CALL_TRANSACTION",
   "name" : "(anonymous enum at frameworks/native/libs/binder/ndk/include_ndk/android/binder_ibinder.h:58:1)",
   "referenced_type" : "_ZTI23$FIRST_CALL_TRANSACTION",
   "self_type" : "_ZTI23$FIRST_CALL_TRANSACTION",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_ndk/android/binder_ibinder.h",
   "underlying_type" : "_ZTIj"
  }
 ],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "AIBinder_forceDowngradeToSystemStability",
   "linker_set_key" : "AIBinder_forceDowngradeToSystemStability",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8AIBinder"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/libs/binder/ndk/include_platform/android/binder_stability.h"
  },
  {
   "function_name" : "AIBinder_markSystemStability",
   "linker_set_key" : "AIBinder_markSystemStability",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8AIBinder"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/libs/binder/ndk/include_platform/android/binder_stability.h"
  },
  {
   "function_name" : "AIBinder_markVintfStability",
   "linker_set_key" : "AIBinder_markVintfStability",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8AIBinder"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/libs/binder/ndk/include_platform/android/binder_stability.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP8AIBinder",
   "name" : "AIBinder *",
   "referenced_type" : "_ZTI8AIBinder",
   "self_type" : "_ZTIP8AIBinder",
   "size" : 4,
   "source_file" : "frameworks/native/libs/binder/ndk/include_platform/android/binder_stability.h"
  }
 ],
 "qualified_types" : [],
 "record_types" : [],
 "rvalue_reference_types" : []
}
