package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_google_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_google_interfaces_license"],
}

hidl_interface {
    name: "hardware.google.bluetooth.ccc@1.0",
    root: "hardware.google",
    srcs: [
        "IBluetoothCcc.hal",
        "IBluetoothCccCallback.hal",
        "types.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    gen_java: true,
}
