/*
 * Copyright 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package hardware.google.bluetooth.ccc@1.0;

import types;

interface IBluetoothCccCallback {
    /**
     * Callback when monitored LMP event involked.
     *
     * @param timestamp Timestamp when the LMP event involked
     * @param address Remote bluetooth address that involke LMP event
     * @param direction Direction of the involked LMP event
     * @param lmpEventId LMP event id that bluetooth chip involked
     * @param connEventCounter counter incremented by one for each new connection event
     */
    onEventGenerated(Timestamp timestamp, Address address, Direction direction,
            LmpEventId lmpEventId, uint16_t connEventCounter);
};
