/*
 * Copyright (C) 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_shared {
  name: "libutils_vendor",
  whole_static_libs: ["libutils"],
  vendor: true,
  vndk: {
    enabled: true,
    support_system_process: true,
    extends: "libutils",
  },
  shared_libs: [
    "libcutils",
    "libprocessgroup",
    "libvndksupport",
    "liblog",
    // vendor-only lib
    "libvendor",
  ],
}

cc_library_shared {
  name: "libutils_product",
  whole_static_libs: ["libutils"],
  product_specific: true,
  vndk: {
    enabled: true,
    support_system_process: true,
    extends: "libutils",
  },
  shared_libs: [
    "libcutils",
    "libprocessgroup",
    "libvndksupport",
    "liblog",
    // product-only libs
    "libproduct",
  ],
}

cc_library_shared {
  name: "libvendor",
  vendor: true,
}

cc_library_shared {
  name: "libproduct",
  product_specific: true,
}

cc_binary {
  name: "binvendor",
  vendor: true,
  srcs: ["hello.cpp"],
  shared_libs: ["libutils_vendor"],
}

cc_binary {
  name: "binproduct",
  product_specific: true,
  srcs: ["hello.cpp"],
  shared_libs: ["libutils_product"],
}
