  0x000000000000000e (SONAME)    Library soname: [libmediametrics.so]
  
Symbol   contains 25 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT 7 mediametrics_getDouble@@LIBMEDIAMETRICS_1
2:   FUNC GLOBAL DEFAULT 7 mediametrics_getInt64@@LIBMEDIAMETRICS_1
3:   FUNC GLOBAL DEFAULT 7 mediametrics_setDouble@@LIBMEDIAMETRICS_1
4:   FUNC GLOBAL DEFAULT 7 mediametrics_getInt32@@LIBMEDIAMETRICS_1
5:   FUNC GLOBAL DEFAULT 7 mediametrics_setUid@@LIBMEDIAMETRICS_1
6:   FUNC GLOBAL DEFAULT 7 mediametrics_addRate@@LIBMEDIAMETRICS_1
7:   FUNC GLOBAL DEFAULT 7 mediametrics_delete@@LIBMEDIAMETRICS_1
8:   FUNC GLOBAL DEFAULT 7 mediametrics_getAttributes@@LIBMEDIAMETRICS_1
9:   FUNC GLOBAL DEFAULT 7 mediametrics_isEnabled@@LIBMEDIAMETRICS_1
10:   FUNC GLOBAL DEFAULT 7 mediametrics_addInt64@@LIBMEDIAMETRICS_1
11:   FUNC GLOBAL DEFAULT 7 mediametrics_getRate@@LIBMEDIAMETRICS_1
12:   FUNC GLOBAL DEFAULT 7 mediametrics_readable@@LIBMEDIAMETRICS_1
13:   FUNC GLOBAL DEFAULT 7 mediametrics_setRate@@LIBMEDIAMETRICS_1
14:   FUNC GLOBAL DEFAULT 7 mediametrics_addInt32@@LIBMEDIAMETRICS_1
15:   FUNC GLOBAL DEFAULT 7 mediametrics_count@@LIBMEDIAMETRICS_1
16:   FUNC GLOBAL DEFAULT 7 mediametrics_getKey@@LIBMEDIAMETRICS_1
17:   FUNC GLOBAL DEFAULT 7 mediametrics_selfRecord@@LIBMEDIAMETRICS_1
18:   FUNC GLOBAL DEFAULT 7 mediametrics_setInt64@@LIBMEDIAMETRICS_1
19:   FUNC GLOBAL DEFAULT 7 mediametrics_addDouble@@LIBMEDIAMETRICS_1
20:   FUNC GLOBAL DEFAULT 7 mediametrics_create@@LIBMEDIAMETRICS_1
21:   FUNC GLOBAL DEFAULT 7 mediametrics_freeCString@@LIBMEDIAMETRICS_1
22:   FUNC GLOBAL DEFAULT 7 mediametrics_getCString@@LIBMEDIAMETRICS_1
23:   FUNC GLOBAL DEFAULT 7 mediametrics_setCString@@LIBMEDIAMETRICS_1
24:   FUNC GLOBAL DEFAULT 7 mediametrics_setInt32@@LIBMEDIAMETRICS_1
