package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_compile_mclinker_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-NCSA
    default_applicable_licenses: ["frameworks_compile_mclinker_license"],
}

cc_library_static {
    name: "libmcldMipsTarget",
    defaults: ["mcld-defaults"],
    host_supported: true,
    srcs: [
        "MipsAbiFlags.cpp",
        "MipsDiagnostic.cpp",
        "MipsELFDynamic.cpp",
        "MipsEmulation.cpp",
        "MipsGNUInfo.cpp",
        "MipsGOT.cpp",
        "MipsGOTPLT.cpp",
        "MipsLA25Stub.cpp",
        "MipsLDBackend.cpp",
        "MipsPLT.cpp",
        "MipsRelocator.cpp",
    ],
}

subdirs = ["TargetInfo"]
