{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIDn",
   "name" : "nullptr_t",
   "referenced_type" : "_ZTIDn",
   "self_type" : "_ZTIDn",
   "size" : 8
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIb",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIm",
   "name" : "unsigned long",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIm",
   "size" : 8
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIt",
   "name" : "unsigned short",
   "referenced_type" : "_ZTIt",
   "self_type" : "_ZTIt",
   "size" : 2
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "art::Primitive::kPrimNot"
    },
    {
     "enum_field_value" : 1,
     "name" : "art::Primitive::kPrimBoolean"
    },
    {
     "enum_field_value" : 2,
     "name" : "art::Primitive::kPrimByte"
    },
    {
     "enum_field_value" : 3,
     "name" : "art::Primitive::kPrimChar"
    },
    {
     "enum_field_value" : 4,
     "name" : "art::Primitive::kPrimShort"
    },
    {
     "enum_field_value" : 5,
     "name" : "art::Primitive::kPrimInt"
    },
    {
     "enum_field_value" : 6,
     "name" : "art::Primitive::kPrimLong"
    },
    {
     "enum_field_value" : 7,
     "name" : "art::Primitive::kPrimFloat"
    },
    {
     "enum_field_value" : 8,
     "name" : "art::Primitive::kPrimDouble"
    },
    {
     "enum_field_value" : 9,
     "name" : "art::Primitive::kPrimVoid"
    },
    {
     "enum_field_value" : 9,
     "name" : "art::Primitive::kPrimLast"
    }
   ],
   "linker_set_key" : "_ZTIN3art9Primitive4TypeE",
   "name" : "art::Primitive::Type",
   "referenced_type" : "_ZTIN3art9Primitive4TypeE",
   "self_type" : "_ZTIN3art9Primitive4TypeE",
   "size" : 4,
   "source_file" : "art/libdexfile/dex/primitive.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "android::base::VERBOSE"
    },
    {
     "enum_field_value" : 1,
     "name" : "android::base::DEBUG"
    },
    {
     "enum_field_value" : 2,
     "name" : "android::base::INFO"
    },
    {
     "enum_field_value" : 3,
     "name" : "android::base::WARNING"
    },
    {
     "enum_field_value" : 4,
     "name" : "android::base::ERROR"
    },
    {
     "enum_field_value" : 5,
     "name" : "android::base::FATAL_WITHOUT_ABORT"
    },
    {
     "enum_field_value" : 6,
     "name" : "android::base::FATAL"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base11LogSeverityE",
   "name" : "android::base::LogSeverity",
   "referenced_type" : "_ZTIN7android4base11LogSeverityE",
   "self_type" : "_ZTIN7android4base11LogSeverityE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "android::base::DEFAULT"
    },
    {
     "enum_field_value" : 1,
     "name" : "android::base::MAIN"
    },
    {
     "enum_field_value" : 2,
     "name" : "android::base::SYSTEM"
    },
    {
     "enum_field_value" : 3,
     "name" : "android::base::RADIO"
    },
    {
     "enum_field_value" : 4,
     "name" : "android::base::CRASH"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base5LogIdE",
   "name" : "android::base::LogId",
   "referenced_type" : "_ZTIN7android4base5LogIdE",
   "self_type" : "_ZTIN7android4base5LogIdE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "underlying_type" : "_ZTIj"
  }
 ],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "art::MangleForJni",
   "linker_set_key" : "_ZN3art12MangleForJniERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE"
    }
   ],
   "return_type" : "_ZTINSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "source_file" : "art/libdexfile/dex/descriptors_names.h"
  },
  {
   "function_name" : "art::DescriptorToDot",
   "linker_set_key" : "_ZN3art15DescriptorToDotEPKc",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTINSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "source_file" : "art/libdexfile/dex/descriptors_names.h"
  },
  {
   "function_name" : "art::DotToDescriptor",
   "linker_set_key" : "_ZN3art15DotToDescriptorEPKc",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTINSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "source_file" : "art/libdexfile/dex/descriptors_names.h"
  },
  {
   "function_name" : "art::GetJniShortName",
   "linker_set_key" : "_ZN3art15GetJniShortNameERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES8_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE"
    },
    {
     "referenced_type" : "_ZTIRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE"
    }
   ],
   "return_type" : "_ZTINSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "source_file" : "art/libdexfile/dex/descriptors_names.h"
  },
  {
   "function_name" : "art::DescriptorToName",
   "linker_set_key" : "_ZN3art16DescriptorToNameEPKc",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTINSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "source_file" : "art/libdexfile/dex/descriptors_names.h"
  },
  {
   "function_name" : "art::GetUtf16FromUtf8",
   "linker_set_key" : "_ZN3art16GetUtf16FromUtf8EPPKc",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPPKc"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "art/libdexfile/dex/utf.h"
  },
  {
   "function_name" : "art::PrettyDescriptor",
   "linker_set_key" : "_ZN3art16PrettyDescriptorENS_9Primitive4TypeE",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIN3art9Primitive4TypeE"
    }
   ],
   "return_type" : "_ZTINSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "source_file" : "art/libdexfile/dex/descriptors_names.h"
  },
  {
   "function_name" : "art::PrettyDescriptor",
   "linker_set_key" : "_ZN3art16PrettyDescriptorEPKc",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTINSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "source_file" : "art/libdexfile/dex/descriptors_names.h"
  },
  {
   "function_name" : "art::IsValidDescriptor",
   "linker_set_key" : "_ZN3art17IsValidDescriptorEPKc",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "art/libdexfile/dex/descriptors_names.h"
  },
  {
   "function_name" : "art::IsValidMemberName",
   "linker_set_key" : "_ZN3art17IsValidMemberNameEPKc",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "art/libdexfile/dex/descriptors_names.h"
  },
  {
   "function_name" : "art::GetLeadingUtf16Char",
   "linker_set_key" : "_ZN3art19GetLeadingUtf16CharEj",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIt",
   "source_file" : "art/libdexfile/dex/utf.h"
  },
  {
   "function_name" : "art::IsValidJniClassName",
   "linker_set_key" : "_ZN3art19IsValidJniClassNameEPKc",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "art/libdexfile/dex/descriptors_names.h"
  },
  {
   "function_name" : "art::GetTrailingUtf16Char",
   "linker_set_key" : "_ZN3art20GetTrailingUtf16CharEj",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIt",
   "source_file" : "art/libdexfile/dex/utf.h"
  },
  {
   "function_name" : "art::AppendPrettyDescriptor",
   "linker_set_key" : "_ZN3art22AppendPrettyDescriptorEPKcPNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "art/libdexfile/dex/descriptors_names.h"
  },
  {
   "function_name" : "art::IsValidBinaryClassName",
   "linker_set_key" : "_ZN3art22IsValidBinaryClassNameEPKc",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "art/libdexfile/dex/descriptors_names.h"
  },
  {
   "function_name" : "art::ComponentSizeShiftWidth",
   "linker_set_key" : "_ZN3art23ComponentSizeShiftWidthEm",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIm",
   "source_file" : "art/libdexfile/dex/primitive.h"
  },
  {
   "function_name" : "art::CompareModifiedUtf8ToModifiedUtf8AsUtf16CodePointValues",
   "linker_set_key" : "_ZN3art55CompareModifiedUtf8ToModifiedUtf8AsUtf16CodePointValuesEPKcS1_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "art/libdexfile/dex/utf.h"
  },
  {
   "function_name" : "art::Primitive::Descriptor",
   "linker_set_key" : "_ZN3art9Primitive10DescriptorENS0_4TypeE",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIN3art9Primitive4TypeE"
    }
   ],
   "return_type" : "_ZTIPKc",
   "source_file" : "art/libdexfile/dex/primitive.h"
  },
  {
   "function_name" : "art::Primitive::Is64BitType",
   "linker_set_key" : "_ZN3art9Primitive11Is64BitTypeENS0_4TypeE",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIN3art9Primitive4TypeE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "art/libdexfile/dex/primitive.h"
  },
  {
   "function_name" : "art::Primitive::IsWidenable",
   "linker_set_key" : "_ZN3art9Primitive11IsWidenableENS0_4TypeES1_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIN3art9Primitive4TypeE"
    },
    {
     "referenced_type" : "_ZTIN3art9Primitive4TypeE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "art/libdexfile/dex/primitive.h"
  },
  {
   "function_name" : "art::Primitive::ComponentSize",
   "linker_set_key" : "_ZN3art9Primitive13ComponentSizeENS0_4TypeE",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIN3art9Primitive4TypeE"
    }
   ],
   "return_type" : "_ZTIm",
   "source_file" : "art/libdexfile/dex/primitive.h"
  },
  {
   "function_name" : "art::Primitive::IsNumericType",
   "linker_set_key" : "_ZN3art9Primitive13IsNumericTypeENS0_4TypeE",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIN3art9Primitive4TypeE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "art/libdexfile/dex/primitive.h"
  },
  {
   "function_name" : "art::Primitive::ComponentSizeShift",
   "linker_set_key" : "_ZN3art9Primitive18ComponentSizeShiftENS0_4TypeE",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIN3art9Primitive4TypeE"
    }
   ],
   "return_type" : "_ZTIm",
   "source_file" : "art/libdexfile/dex/primitive.h"
  },
  {
   "function_name" : "art::Primitive::IsSignedNumericType",
   "linker_set_key" : "_ZN3art9Primitive19IsSignedNumericTypeENS0_4TypeE",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIN3art9Primitive4TypeE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "art/libdexfile/dex/primitive.h"
  },
  {
   "function_name" : "art::Primitive::BitsRequiredForLargestValue",
   "linker_set_key" : "_ZN3art9Primitive27BitsRequiredForLargestValueENS0_4TypeE",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIN3art9Primitive4TypeE"
    }
   ],
   "return_type" : "_ZTIm",
   "source_file" : "art/libdexfile/dex/primitive.h"
  },
  {
   "function_name" : "art::Primitive::GetType",
   "linker_set_key" : "_ZN3art9Primitive7GetTypeEc",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIc"
    }
   ],
   "return_type" : "_ZTIN3art9Primitive4TypeE",
   "source_file" : "art/libdexfile/dex/primitive.h"
  },
  {
   "function_name" : "android::base::log_detail::EagerEvaluator<char, char>::EagerEvaluator",
   "linker_set_key" : "_ZN7android4base10log_detail14EagerEvaluatorIccEC1IRccEEOT_OT0_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base10log_detail14EagerEvaluatorIccEE"
    },
    {
     "referenced_type" : "_ZTIRc"
    },
    {
     "referenced_type" : "_ZTIOc"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIRc", "_ZTIc" ]
  },
  {
   "function_name" : "android::base::log_detail::EagerEvaluator<char, char>::EagerEvaluator",
   "linker_set_key" : "_ZN7android4base10log_detail14EagerEvaluatorIccEC2IRccEEOT_OT0_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base10log_detail14EagerEvaluatorIccEE"
    },
    {
     "referenced_type" : "_ZTIRc"
    },
    {
     "referenced_type" : "_ZTIOc"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIRc", "_ZTIc" ]
  },
  {
   "function_name" : "android::base::log_detail::Storage<char>::Storage",
   "linker_set_key" : "_ZN7android4base10log_detail7StorageIcEC1IRcEEOT_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base10log_detail7StorageIcEE"
    },
    {
     "referenced_type" : "_ZTIRc"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIRc" ]
  },
  {
   "function_name" : "android::base::log_detail::Storage<char>::Storage",
   "linker_set_key" : "_ZN7android4base10log_detail7StorageIcEC1IcEEOT_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base10log_detail7StorageIcEE"
    },
    {
     "referenced_type" : "_ZTIOc"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIc" ]
  },
  {
   "function_name" : "android::base::log_detail::Storage<char>::Storage",
   "linker_set_key" : "_ZN7android4base10log_detail7StorageIcEC2IRcEEOT_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base10log_detail7StorageIcEE"
    },
    {
     "referenced_type" : "_ZTIRc"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIRc" ]
  },
  {
   "function_name" : "android::base::log_detail::Storage<char>::Storage",
   "linker_set_key" : "_ZN7android4base10log_detail7StorageIcEC2IcEEOT_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base10log_detail7StorageIcEE"
    },
    {
     "referenced_type" : "_ZTIOc"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIc" ]
  },
  {
   "function_name" : "android::base::LogNullGuard<nullptr_t>::Guard",
   "linker_set_key" : "_ZN7android4base12LogNullGuardIDnE5GuardERKDn",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKDn"
    }
   ],
   "return_type" : "_ZTIPKc",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "function_name" : "android::base::LogNullGuard<const char *>::Guard",
   "linker_set_key" : "_ZN7android4base12LogNullGuardIPKcE5GuardES3_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIPKc",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "function_name" : "android::base::LogNullGuard<char *>::Guard",
   "linker_set_key" : "_ZN7android4base12LogNullGuardIPcE5GuardEPKc",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIPKc",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "function_name" : "android::base::LogNullGuard<char>::Guard",
   "linker_set_key" : "_ZN7android4base12LogNullGuardIcE5GuardERKc",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKc"
    }
   ],
   "return_type" : "_ZTIRKc",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "function_name" : "android::base::ConsumePrefix",
   "linker_set_key" : "_ZN7android4base13ConsumePrefixEPNSt3__117basic_string_viewIcNS1_11char_traitsIcEEEES5_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPNSt3__117basic_string_viewIcNS_11char_traitsIcEEEE"
    },
    {
     "referenced_type" : "_ZTINSt3__117basic_string_viewIcNS_11char_traitsIcEEEE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/libbase/include/android-base/strings.h"
  },
  {
   "function_name" : "android::base::ConsumeSuffix",
   "linker_set_key" : "_ZN7android4base13ConsumeSuffixEPNSt3__117basic_string_viewIcNS1_11char_traitsIcEEEES5_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPNSt3__117basic_string_viewIcNS_11char_traitsIcEEEE"
    },
    {
     "referenced_type" : "_ZTINSt3__117basic_string_viewIcNS_11char_traitsIcEEEE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/libbase/include/android-base/strings.h"
  },
  {
   "function_name" : "android::base::ErrnoRestorer::ErrnoRestorer",
   "linker_set_key" : "_ZN7android4base13ErrnoRestorerC1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base13ErrnoRestorerE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/errno_restorer.h"
  },
  {
   "function_name" : "android::base::ErrnoRestorer::ErrnoRestorer",
   "linker_set_key" : "_ZN7android4base13ErrnoRestorerC2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base13ErrnoRestorerE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/errno_restorer.h"
  },
  {
   "function_name" : "android::base::ErrnoRestorer::~ErrnoRestorer",
   "linker_set_key" : "_ZN7android4base13ErrnoRestorerD1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base13ErrnoRestorerE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/errno_restorer.h"
  },
  {
   "function_name" : "android::base::ErrnoRestorer::~ErrnoRestorer",
   "linker_set_key" : "_ZN7android4base13ErrnoRestorerD2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base13ErrnoRestorerE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/errno_restorer.h"
  },
  {
   "function_name" : "android::base::MakeEagerEvaluator",
   "linker_set_key" : "_ZN7android4base18MakeEagerEvaluatorIRccEEDaOT_OT0_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRc"
    },
    {
     "referenced_type" : "_ZTIOc"
    }
   ],
   "return_type" : "_ZTIN7android4base10log_detail14EagerEvaluatorIccEE",
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIRc", "_ZTIc" ]
  },
  {
   "function_name" : "android::base::ScopedLockAssertion::ScopedLockAssertion",
   "linker_set_key" : "_ZN7android4base19ScopedLockAssertionC1ERNSt3__15mutexE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base19ScopedLockAssertionE"
    },
    {
     "referenced_type" : "_ZTIRNSt3__15mutexE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/thread_annotations.h"
  },
  {
   "function_name" : "android::base::ScopedLockAssertion::ScopedLockAssertion",
   "linker_set_key" : "_ZN7android4base19ScopedLockAssertionC2ERNSt3__15mutexE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base19ScopedLockAssertionE"
    },
    {
     "referenced_type" : "_ZTIRNSt3__15mutexE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/thread_annotations.h"
  },
  {
   "function_name" : "android::base::ScopedLockAssertion::~ScopedLockAssertion",
   "linker_set_key" : "_ZN7android4base19ScopedLockAssertionD1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base19ScopedLockAssertionE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/thread_annotations.h"
  },
  {
   "function_name" : "android::base::ScopedLockAssertion::~ScopedLockAssertion",
   "linker_set_key" : "_ZN7android4base19ScopedLockAssertionD2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base19ScopedLockAssertionE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/thread_annotations.h"
  },
  {
   "function_name" : "android::base::ErrnoRestorer::operator bool",
   "linker_set_key" : "_ZNK7android4base13ErrnoRestorercvbEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4base13ErrnoRestorerE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/libbase/include/android-base/errno_restorer.h"
  },
  {
   "function_name" : "std::operator<<",
   "linker_set_key" : "_ZStlsRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEEPKNS_12basic_stringIcS2_NS_9allocatorIcEEEE",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE"
    },
    {
     "referenced_type" : "_ZTIPKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE"
    }
   ],
   "return_type" : "_ZTIRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE",
   "source_file" : "system/libbase/include/android-base/logging.h"
  }
 ],
 "global_vars" :
 [
  {
   "linker_set_key" : "_ZN3artL20kObjectReferenceSizeE",
   "name" : "art::kObjectReferenceSize",
   "referenced_type" : "_ZTIKm",
   "source_file" : "art/libdexfile/dex/primitive.h"
  },
  {
   "linker_set_key" : "_ZN7android4base10log_detail12StorageTypes7voidptrE",
   "name" : "android::base::log_detail::StorageTypes::voidptr",
   "referenced_type" : "_ZTIKb",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "linker_set_key" : "_ZN7android4base10log_detail12StorageTypesIccE7voidptrE",
   "name" : "android::base::log_detail::StorageTypes<char, char>::voidptr",
   "referenced_type" : "_ZTIKb",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "linker_set_key" : "_ZN7android4base10log_detail13IsCharPointer5valueE",
   "name" : "android::base::log_detail::IsCharPointer::value",
   "referenced_type" : "_ZTIKb",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "linker_set_key" : "_ZN7android4base10log_detail13IsCharPointerIcE5valueE",
   "name" : "android::base::log_detail::IsCharPointer<char>::value",
   "referenced_type" : "_ZTIKb",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "linker_set_key" : "_ZN7android4baseL14kEnableDChecksE",
   "name" : "android::base::kEnableDChecks",
   "referenced_type" : "_ZTIKb",
   "source_file" : "system/libbase/include/android-base/logging.h"
  }
 ],
 "lvalue_reference_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRKDn",
   "name" : "const nullptr_t &",
   "referenced_type" : "_ZTIKDn",
   "self_type" : "_ZTIRKDn",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "name" : "const std::basic_string<char, std::char_traits<char>, std::allocator<char>> &",
   "referenced_type" : "_ZTIKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "self_type" : "_ZTIRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "size" : 8,
   "source_file" : "art/libdexfile/dex/descriptors_names.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRKc",
   "name" : "const char &",
   "referenced_type" : "_ZTIKc",
   "self_type" : "_ZTIRKc",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE",
   "name" : "std::basic_ostream<char, std::char_traits<char>> &",
   "referenced_type" : "_ZTINSt3__113basic_ostreamIcNS_11char_traitsIcEEEE",
   "self_type" : "_ZTIRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRNSt3__15mutexE",
   "name" : "std::mutex &",
   "referenced_type" : "_ZTINSt3__15mutexE",
   "self_type" : "_ZTIRNSt3__15mutexE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/thread_annotations.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRc",
   "name" : "char &",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIRc",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  }
 ],
 "pointer_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKN7android4base13ErrnoRestorerE",
   "name" : "const android::base::ErrnoRestorer *",
   "referenced_type" : "_ZTIKN7android4base13ErrnoRestorerE",
   "self_type" : "_ZTIPKN7android4base13ErrnoRestorerE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/errno_restorer.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "name" : "const std::basic_string<char, std::char_traits<char>, std::allocator<char>> *",
   "referenced_type" : "_ZTIKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "self_type" : "_ZTIPKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "_ZTIKc",
   "self_type" : "_ZTIPKc",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base10log_detail14EagerEvaluatorIccEE",
   "name" : "android::base::log_detail::EagerEvaluator<char, char> *",
   "referenced_type" : "_ZTIN7android4base10log_detail14EagerEvaluatorIccEE",
   "self_type" : "_ZTIPN7android4base10log_detail14EagerEvaluatorIccEE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base10log_detail7StorageIcEE",
   "name" : "android::base::log_detail::Storage<char> *",
   "referenced_type" : "_ZTIN7android4base10log_detail7StorageIcEE",
   "self_type" : "_ZTIPN7android4base10log_detail7StorageIcEE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base13ErrnoRestorerE",
   "name" : "android::base::ErrnoRestorer *",
   "referenced_type" : "_ZTIN7android4base13ErrnoRestorerE",
   "self_type" : "_ZTIPN7android4base13ErrnoRestorerE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/errno_restorer.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base19ScopedLockAssertionE",
   "name" : "android::base::ScopedLockAssertion *",
   "referenced_type" : "_ZTIN7android4base19ScopedLockAssertionE",
   "self_type" : "_ZTIPN7android4base19ScopedLockAssertionE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/thread_annotations.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "name" : "std::basic_string<char, std::char_traits<char>, std::allocator<char>> *",
   "referenced_type" : "_ZTINSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "self_type" : "_ZTIPNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "size" : 8,
   "source_file" : "art/libdexfile/dex/descriptors_names.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPNSt3__117basic_string_viewIcNS_11char_traitsIcEEEE",
   "name" : "std::basic_string_view<char, std::char_traits<char>> *",
   "referenced_type" : "_ZTINSt3__117basic_string_viewIcNS_11char_traitsIcEEEE",
   "self_type" : "_ZTIPNSt3__117basic_string_viewIcNS_11char_traitsIcEEEE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/strings.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPPKc",
   "name" : "const char **",
   "referenced_type" : "_ZTIPKc",
   "self_type" : "_ZTIPPKc",
   "size" : 8,
   "source_file" : "art/libdexfile/dex/utf.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPc",
   "name" : "char *",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIPc",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKDn",
   "name" : "const nullptr_t",
   "referenced_type" : "_ZTIDn",
   "self_type" : "_ZTIKDn",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android4base10log_detail7StorageIcEE",
   "name" : "const android::base::log_detail::Storage<char>",
   "referenced_type" : "_ZTIN7android4base10log_detail7StorageIcEE",
   "self_type" : "_ZTIKN7android4base10log_detail7StorageIcEE",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android4base13ErrnoRestorerE",
   "name" : "const android::base::ErrnoRestorer",
   "referenced_type" : "_ZTIN7android4base13ErrnoRestorerE",
   "self_type" : "_ZTIKN7android4base13ErrnoRestorerE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/errno_restorer.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKNSt3__110unique_ptrIN7android4base14LogMessageDataENS_14default_deleteIS3_EEEE",
   "name" : "const std::unique_ptr<android::base::LogMessageData, std::default_delete<android::base::LogMessageData>>",
   "referenced_type" : "_ZTINSt3__110unique_ptrIN7android4base14LogMessageDataENS_14default_deleteIS3_EEEE",
   "self_type" : "_ZTIKNSt3__110unique_ptrIN7android4base14LogMessageDataENS_14default_deleteIS3_EEEE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "name" : "const std::basic_string<char, std::char_traits<char>, std::allocator<char>>",
   "referenced_type" : "_ZTINSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "self_type" : "_ZTIKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "size" : 24,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKb",
   "name" : "const bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIKb",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIKc",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKi",
   "name" : "const int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIKi",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/errno_restorer.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKm",
   "name" : "const unsigned long",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIKm",
   "size" : 8,
   "source_file" : "art/libdexfile/dex/primitive.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN3art9PrimitiveE",
   "name" : "art::Primitive",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN3art9PrimitiveE",
   "self_type" : "_ZTIN3art9PrimitiveE",
   "size" : 1,
   "source_file" : "art/libdexfile/dex/primitive.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "data_",
     "referenced_type" : "_ZTIKNSt3__110unique_ptrIN7android4base14LogMessageDataENS_14default_deleteIS3_EEEE"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base10LogMessageE",
   "name" : "android::base::LogMessage",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android4base10LogMessageE",
   "self_type" : "_ZTIN7android4base10LogMessageE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "default_log_id_",
     "referenced_type" : "_ZTIN7android4base5LogIdE"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base10LogdLoggerE",
   "name" : "android::base::LogdLogger",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android4base10LogdLoggerE",
   "self_type" : "_ZTIN7android4base10LogdLoggerE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base10log_detail12StorageTypesIccEE",
   "name" : "android::base::log_detail::StorageTypes<char, char>",
   "referenced_type" : "_ZTIN7android4base10log_detail12StorageTypesIccEE",
   "self_type" : "_ZTIN7android4base10log_detail12StorageTypesIccEE",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIc", "_ZTIc" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base10log_detail13IsCharPointerIcEE",
   "name" : "android::base::log_detail::IsCharPointer<char>",
   "referenced_type" : "_ZTIN7android4base10log_detail13IsCharPointerIcEE",
   "self_type" : "_ZTIN7android4base10log_detail13IsCharPointerIcEE",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIc" ]
  },
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "_ZTIKN7android4base10log_detail7StorageIcEE"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 8,
     "referenced_type" : "_ZTIKN7android4base10log_detail7StorageIcEE"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base10log_detail14EagerEvaluatorIccEE",
   "name" : "android::base::log_detail::EagerEvaluator<char, char>",
   "referenced_type" : "_ZTIN7android4base10log_detail14EagerEvaluatorIccEE",
   "self_type" : "_ZTIN7android4base10log_detail14EagerEvaluatorIccEE",
   "size" : 2,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIc", "_ZTIc" ]
  },
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "v",
     "referenced_type" : "_ZTIc"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base10log_detail7StorageIcEE",
   "name" : "android::base::log_detail::Storage<char>",
   "referenced_type" : "_ZTIN7android4base10log_detail7StorageIcEE",
   "self_type" : "_ZTIN7android4base10log_detail7StorageIcEE",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIc" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base12LogNullGuardIDnEE",
   "name" : "android::base::LogNullGuard<std::nullptr_t>",
   "referenced_type" : "_ZTIN7android4base12LogNullGuardIDnEE",
   "self_type" : "_ZTIN7android4base12LogNullGuardIDnEE",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIDn" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base12LogNullGuardIPKcEE",
   "name" : "android::base::LogNullGuard<const char *>",
   "referenced_type" : "_ZTIN7android4base12LogNullGuardIPKcEE",
   "self_type" : "_ZTIN7android4base12LogNullGuardIPKcEE",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIPKc" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base12LogNullGuardIPcEE",
   "name" : "android::base::LogNullGuard<char *>",
   "referenced_type" : "_ZTIN7android4base12LogNullGuardIPcEE",
   "self_type" : "_ZTIN7android4base12LogNullGuardIPcEE",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIPc" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base12LogNullGuardIcEE",
   "name" : "android::base::LogNullGuard<char>",
   "referenced_type" : "_ZTIN7android4base12LogNullGuardIcEE",
   "self_type" : "_ZTIN7android4base12LogNullGuardIcEE",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIc" ]
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "saved_errno_",
     "referenced_type" : "_ZTIKi"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base13ErrnoRestorerE",
   "name" : "android::base::ErrnoRestorer",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android4base13ErrnoRestorerE",
   "self_type" : "_ZTIN7android4base13ErrnoRestorerE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/errno_restorer.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "old_",
     "referenced_type" : "_ZTIN7android4base11LogSeverityE"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base17ScopedLogSeverityE",
   "name" : "android::base::ScopedLogSeverity",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android4base17ScopedLogSeverityE",
   "self_type" : "_ZTIN7android4base17ScopedLogSeverityE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base19ScopedLockAssertionE",
   "name" : "android::base::ScopedLockAssertion",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android4base19ScopedLockAssertionE",
   "self_type" : "_ZTIN7android4base19ScopedLockAssertionE",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/thread_annotations.h"
  }
 ],
 "rvalue_reference_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIOc",
   "name" : "char &&",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIOc",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  }
 ]
}
