{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "art::PrettyJavaAccessFlags",
   "linker_set_key" : "_ZN3art21PrettyJavaAccessFlagsEj",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTINSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "source_file" : "art/libdexfile/dex/modifiers.h"
  }
 ],
 "global_vars" :
 [
  {
   "linker_set_key" : "_ZN3artL10kAccBridgeE",
   "name" : "art::kAccBridge",
   "referenced_type" : "_ZTIKj",
   "source_file" : "art/libdexfile/dex/modifiers.h"
  },
  {
   "linker_set_key" : "_ZN3artL10kAccCopiedE",
   "name" : "art::kAccCopied",
   "referenced_type" : "_ZTIKj",
   "source_file" : "art/libdexfile/dex/modifiers.h"
  },
  {
   "linker_set_key" : "_ZN3artL10kAccNativeE",
   "name" : "art::kAccNative",
   "referenced_type" : "_ZTIKj",
   "source_file" : "art/libdexfile/dex/modifiers.h"
  },
  {
   "linker_set_key" : "_ZN3artL10kAccPublicE",
   "name" : "art::kAccPublic",
   "referenced_type" : "_ZTIKj",
   "source_file" : "art/libdexfile/dex/modifiers.h"
  },
  {
   "linker_set_key" : "_ZN3artL10kAccStaticE",
   "name" : "art::kAccStatic",
   "referenced_type" : "_ZTIKj",
   "source_file" : "art/libdexfile/dex/modifiers.h"
  },
  {
   "linker_set_key" : "_ZN3artL10kAccStrictE",
   "name" : "art::kAccStrict",
   "referenced_type" : "_ZTIKj",
   "source_file" : "art/libdexfile/dex/modifiers.h"
  },
  {
   "linker_set_key" : "_ZN3artL11kAccDefaultE",
   "name" : "art::kAccDefault",
   "referenced_type" : "_ZTIKj",
   "source_file" : "art/libdexfile/dex/modifiers.h"
  },
  {
   "linker_set_key" : "_ZN3artL11kAccPrivateE",
   "name" : "art::kAccPrivate",
   "referenced_type" : "_ZTIKj",
   "source_file" : "art/libdexfile/dex/modifiers.h"
  },
  {
   "linker_set_key" : "_ZN3artL11kAccVarargsE",
   "name" : "art::kAccVarargs",
   "referenced_type" : "_ZTIKj",
   "source_file" : "art/libdexfile/dex/modifiers.h"
  },
  {
   "linker_set_key" : "_ZN3artL12kAccAbstractE",
   "name" : "art::kAccAbstract",
   "referenced_type" : "_ZTIKj",
   "source_file" : "art/libdexfile/dex/modifiers.h"
  },
  {
   "linker_set_key" : "_ZN3artL12kAccVolatileE",
   "name" : "art::kAccVolatile",
   "referenced_type" : "_ZTIKj",
   "source_file" : "art/libdexfile/dex/modifiers.h"
  },
  {
   "linker_set_key" : "_ZN3artL13kAccInterfaceE",
   "name" : "art::kAccInterface",
   "referenced_type" : "_ZTIKj",
   "source_file" : "art/libdexfile/dex/modifiers.h"
  },
  {
   "linker_set_key" : "_ZN3artL13kAccIntrinsicE",
   "name" : "art::kAccIntrinsic",
   "referenced_type" : "_ZTIKj",
   "source_file" : "art/libdexfile/dex/modifiers.h"
  },
  {
   "linker_set_key" : "_ZN3artL13kAccProtectedE",
   "name" : "art::kAccProtected",
   "referenced_type" : "_ZTIKj",
   "source_file" : "art/libdexfile/dex/modifiers.h"
  },
  {
   "linker_set_key" : "_ZN3artL13kAccPublicApiE",
   "name" : "art::kAccPublicApi",
   "referenced_type" : "_ZTIKj",
   "source_file" : "art/libdexfile/dex/modifiers.h"
  },
  {
   "linker_set_key" : "_ZN3artL13kAccSyntheticE",
   "name" : "art::kAccSynthetic",
   "referenced_type" : "_ZTIKj",
   "source_file" : "art/libdexfile/dex/modifiers.h"
  },
  {
   "linker_set_key" : "_ZN3artL13kAccTransientE",
   "name" : "art::kAccTransient",
   "referenced_type" : "_ZTIKj",
   "source_file" : "art/libdexfile/dex/modifiers.h"
  },
  {
   "linker_set_key" : "_ZN3artL14kAccAnnotationE",
   "name" : "art::kAccAnnotation",
   "referenced_type" : "_ZTIKj",
   "source_file" : "art/libdexfile/dex/modifiers.h"
  },
  {
   "linker_set_key" : "_ZN3artL14kAccFastNativeE",
   "name" : "art::kAccFastNative",
   "referenced_type" : "_ZTIKj",
   "source_file" : "art/libdexfile/dex/modifiers.h"
  },
  {
   "linker_set_key" : "_ZN3artL15kAccConstructorE",
   "name" : "art::kAccConstructor",
   "referenced_type" : "_ZTIKj",
   "source_file" : "art/libdexfile/dex/modifiers.h"
  },
  {
   "linker_set_key" : "_ZN3artL15kAccPreCompiledE",
   "name" : "art::kAccPreCompiled",
   "referenced_type" : "_ZTIKj",
   "source_file" : "art/libdexfile/dex/modifiers.h"
  },
  {
   "linker_set_key" : "_ZN3artL16kAccClassIsProxyE",
   "name" : "art::kAccClassIsProxy",
   "referenced_type" : "_ZTIKj",
   "source_file" : "art/libdexfile/dex/modifiers.h"
  },
  {
   "linker_set_key" : "_ZN3artL16kAccSynchronizedE",
   "name" : "art::kAccSynchronized",
   "referenced_type" : "_ZTIKj",
   "source_file" : "art/libdexfile/dex/modifiers.h"
  },
  {
   "linker_set_key" : "_ZN3artL17kAccHiddenapiBitsE",
   "name" : "art::kAccHiddenapiBits",
   "referenced_type" : "_ZTIKj",
   "source_file" : "art/libdexfile/dex/modifiers.h"
  },
  {
   "linker_set_key" : "_ZN3artL17kAccIntrinsicBitsE",
   "name" : "art::kAccIntrinsicBits",
   "referenced_type" : "_ZTIKj",
   "source_file" : "art/libdexfile/dex/modifiers.h"
  },
  {
   "linker_set_key" : "_ZN3artL17kAccJavaFlagsMaskE",
   "name" : "art::kAccJavaFlagsMask",
   "referenced_type" : "_ZTIKj",
   "source_file" : "art/libdexfile/dex/modifiers.h"
  },
  {
   "linker_set_key" : "_ZN3artL18kAccCriticalNativeE",
   "name" : "art::kAccCriticalNative",
   "referenced_type" : "_ZTIKj",
   "source_file" : "art/libdexfile/dex/modifiers.h"
  },
  {
   "linker_set_key" : "_ZN3artL18kAccMustCountLocksE",
   "name" : "art::kAccMustCountLocks",
   "referenced_type" : "_ZTIKj",
   "source_file" : "art/libdexfile/dex/modifiers.h"
  },
  {
   "linker_set_key" : "_ZN3artL18kAccObsoleteMethodE",
   "name" : "art::kAccObsoleteMethod",
   "referenced_type" : "_ZTIKj",
   "source_file" : "art/libdexfile/dex/modifiers.h"
  },
  {
   "linker_set_key" : "_ZN3artL18kAccObsoleteObjectE",
   "name" : "art::kAccObsoleteObject",
   "referenced_type" : "_ZTIKj",
   "source_file" : "art/libdexfile/dex/modifiers.h"
  },
  {
   "linker_set_key" : "_ZN3artL18kAccPreviouslyWarmE",
   "name" : "art::kAccPreviouslyWarm",
   "referenced_type" : "_ZTIKj",
   "source_file" : "art/libdexfile/dex/modifiers.h"
  },
  {
   "linker_set_key" : "_ZN3artL19kAccCorePlatformApiE",
   "name" : "art::kAccCorePlatformApi",
   "referenced_type" : "_ZTIKj",
   "source_file" : "art/libdexfile/dex/modifiers.h"
  },
  {
   "linker_set_key" : "_ZN3artL19kAccValidClassFlagsE",
   "name" : "art::kAccValidClassFlags",
   "referenced_type" : "_ZTIKj",
   "source_file" : "art/libdexfile/dex/modifiers.h"
  },
  {
   "linker_set_key" : "_ZN3artL19kAccValidFieldFlagsE",
   "name" : "art::kAccValidFieldFlags",
   "referenced_type" : "_ZTIKj",
   "source_file" : "art/libdexfile/dex/modifiers.h"
  },
  {
   "linker_set_key" : "_ZN3artL19kAccVisibilityFlagsE",
   "name" : "art::kAccVisibilityFlags",
   "referenced_type" : "_ZTIKj",
   "source_file" : "art/libdexfile/dex/modifiers.h"
  },
  {
   "linker_set_key" : "_ZN3artL20kAccHasDefaultMethodE",
   "name" : "art::kAccHasDefaultMethod",
   "referenced_type" : "_ZTIKj",
   "source_file" : "art/libdexfile/dex/modifiers.h"
  },
  {
   "linker_set_key" : "_ZN3artL20kAccSkipAccessChecksE",
   "name" : "art::kAccSkipAccessChecks",
   "referenced_type" : "_ZTIKj",
   "source_file" : "art/libdexfile/dex/modifiers.h"
  },
  {
   "linker_set_key" : "_ZN3artL20kAccValidMethodFlagsE",
   "name" : "art::kAccValidMethodFlags",
   "referenced_type" : "_ZTIKj",
   "source_file" : "art/libdexfile/dex/modifiers.h"
  },
  {
   "linker_set_key" : "_ZN3artL21kAccCompileDontBotherE",
   "name" : "art::kAccCompileDontBother",
   "referenced_type" : "_ZTIKj",
   "source_file" : "art/libdexfile/dex/modifiers.h"
  },
  {
   "linker_set_key" : "_ZN3artL22kAccClassIsFinalizableE",
   "name" : "art::kAccClassIsFinalizable",
   "referenced_type" : "_ZTIKj",
   "source_file" : "art/libdexfile/dex/modifiers.h"
  },
  {
   "linker_set_key" : "_ZN3artL23kAccSkipHiddenapiChecksE",
   "name" : "art::kAccSkipHiddenapiChecks",
   "referenced_type" : "_ZTIKj",
   "source_file" : "art/libdexfile/dex/modifiers.h"
  },
  {
   "linker_set_key" : "_ZN3artL23kAccValidInterfaceFlagsE",
   "name" : "art::kAccValidInterfaceFlags",
   "referenced_type" : "_ZTIKj",
   "source_file" : "art/libdexfile/dex/modifiers.h"
  },
  {
   "linker_set_key" : "_ZN3artL24kAccDeclaredSynchronizedE",
   "name" : "art::kAccDeclaredSynchronized",
   "referenced_type" : "_ZTIKj",
   "source_file" : "art/libdexfile/dex/modifiers.h"
  },
  {
   "linker_set_key" : "_ZN3artL24kAccSingleImplementationE",
   "name" : "art::kAccSingleImplementation",
   "referenced_type" : "_ZTIKj",
   "source_file" : "art/libdexfile/dex/modifiers.h"
  },
  {
   "linker_set_key" : "_ZN3artL25kAccVerificationAttemptedE",
   "name" : "art::kAccVerificationAttempted",
   "referenced_type" : "_ZTIKj",
   "source_file" : "art/libdexfile/dex/modifiers.h"
  },
  {
   "linker_set_key" : "_ZN3artL26kAccRecursivelyInitializedE",
   "name" : "art::kAccRecursivelyInitialized",
   "referenced_type" : "_ZTIKj",
   "source_file" : "art/libdexfile/dex/modifiers.h"
  },
  {
   "linker_set_key" : "_ZN3artL27kAccNterpInvokeFastPathFlagE",
   "name" : "art::kAccNterpInvokeFastPathFlag",
   "referenced_type" : "_ZTIKj",
   "source_file" : "art/libdexfile/dex/modifiers.h"
  },
  {
   "linker_set_key" : "_ZN3artL31kAccNterpEntryPointFastPathFlagE",
   "name" : "art::kAccNterpEntryPointFastPathFlag",
   "referenced_type" : "_ZTIKj",
   "source_file" : "art/libdexfile/dex/modifiers.h"
  },
  {
   "linker_set_key" : "_ZN3artL38kAccFastInterpreterToInterpreterInvokeE",
   "name" : "art::kAccFastInterpreterToInterpreterInvoke",
   "referenced_type" : "_ZTIKj",
   "source_file" : "art/libdexfile/dex/modifiers.h"
  },
  {
   "linker_set_key" : "_ZN3artL8kAccEnumE",
   "name" : "art::kAccEnum",
   "referenced_type" : "_ZTIKj",
   "source_file" : "art/libdexfile/dex/modifiers.h"
  },
  {
   "linker_set_key" : "_ZN3artL9kAccFinalE",
   "name" : "art::kAccFinal",
   "referenced_type" : "_ZTIKj",
   "source_file" : "art/libdexfile/dex/modifiers.h"
  },
  {
   "linker_set_key" : "_ZN3artL9kAccSuperE",
   "name" : "art::kAccSuper",
   "referenced_type" : "_ZTIKj",
   "source_file" : "art/libdexfile/dex/modifiers.h"
  }
 ],
 "lvalue_reference_types" : [],
 "pointer_types" : [],
 "qualified_types" :
 [
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKj",
   "name" : "const unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIKj",
   "size" : 4,
   "source_file" : "art/libdexfile/dex/modifiers.h"
  }
 ],
 "record_types" : [],
 "rvalue_reference_types" : []
}
