  0x000000000000000e (SONAME)     Library soname: [libsparse-host.so]
  
Symbol   contains 118 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   NOTYPE WEAK DEFAULT UND __gmon_start__
2:   NOTYPE WEAK DEFAULT UND _ITM_deregisterTMCloneTable
3:   NOTYPE WEAK DEFAULT UND _ITM_registerTMCloneTable
4:   FUNC WEAK DEFAULT UND __cxa_finalize@GLIBC_2.2.5
5:   NOTYPE WEAK DEFAULT UND _Jv_RegisterClasses
6:   FUNC GLOBAL DEFAULT UND calloc@GLIBC_2.2.5
7:   FUNC GLOBAL DEFAULT UND free@GLIBC_2.2.5
8:   FUNC GLOBAL DEFAULT UND malloc@GLIBC_2.2.5
9:   FUNC GLOBAL DEFAULT UND strcmp@GLIBC_2.2.5
10:   FUNC GLOBAL DEFAULT UND strdup@GLIBC_2.2.5
11:   FUNC GLOBAL DEFAULT UND _ZN7android4base10MappedFile6FromFdENS0_11borrowed_fdElmi
12:   FUNC GLOBAL DEFAULT UND _ZN7android4base10MappedFileD1Ev
13:   FUNC GLOBAL DEFAULT UND _ZdlPv
14:   FUNC GLOBAL DEFAULT UND __errno_location@GLIBC_2.2.5
15:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@GLIBC_2.4
16:   FUNC GLOBAL DEFAULT UND close@GLIBC_2.2.5
17:   FUNC GLOBAL DEFAULT UND fprintf@GLIBC_2.2.5
18:   FUNC GLOBAL DEFAULT UND ftruncate64@GLIBC_2.2.5
19:   FUNC GLOBAL DEFAULT UND gzclose
20:   FUNC GLOBAL DEFAULT UND gzdopen
21:   FUNC GLOBAL DEFAULT UND gzerror
22:   FUNC GLOBAL DEFAULT UND gzseek64
23:   FUNC GLOBAL DEFAULT UND gztell64
24:   FUNC GLOBAL DEFAULT UND gzwrite
25:   FUNC GLOBAL DEFAULT UND lseek64@GLIBC_2.2.5
26:   FUNC GLOBAL DEFAULT UND open64@GLIBC_2.2.5
27:   FUNC GLOBAL DEFAULT UND read@GLIBC_2.2.5
28:   OBJECT GLOBAL DEFAULT UND stderr@GLIBC_2.2.5
29:   FUNC GLOBAL DEFAULT UND strerror@GLIBC_2.2.5
30:   FUNC GLOBAL DEFAULT UND write@GLIBC_2.2.5
31:   FUNC GLOBAL DEFAULT UND __vfprintf_chk@GLIBC_2.3.4
32:   FUNC GLOBAL DEFAULT UND _ZN7android4base12StringPrintfEPKcz
33:   FUNC GLOBAL DEFAULT UND _ZN7android4base13StringAppendVEPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEPKcP13__va_list_tag
34:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc
35:   OBJECT GLOBAL DEFAULT UND _ZTVN10__cxxabiv117__class_type_infoE
36:   OBJECT GLOBAL DEFAULT UND _ZTVN10__cxxabiv120__si_class_type_infoE
37:   FUNC GLOBAL DEFAULT UND _Znwm
38:   FUNC GLOBAL DEFAULT UND memcpy@GLIBC_2.14
39:   FUNC GLOBAL DEFAULT UND memset@GLIBC_2.2.5
40:   FUNC GLOBAL DEFAULT 12 _Z15backed_block_fdP12backed_block
41:   FUNC GLOBAL DEFAULT 13 _init
42:   FUNC GLOBAL DEFAULT 12 _Z17backed_block_typeP12backed_block
43:   FUNC GLOBAL DEFAULT 12 _Z19backed_block_add_fdP17backed_block_listilmj
44:   FUNC GLOBAL DEFAULT 12 _Z21backed_block_list_newj
45:   FUNC GLOBAL DEFAULT 12 _Z22backed_block_iter_nextP12backed_block
46:   FUNC GLOBAL DEFAULT 12 sparse_file_destroy
47:   FUNC GLOBAL DEFAULT 12 _Z20backed_block_destroyP12backed_block
48:   FUNC GLOBAL DEFAULT 12 _Z21backed_block_filenameP12backed_block
49:   FUNC WEAK DEFAULT 12 _ZN18SparseFileFdSource15AddToSparseFileEP11sparse_filelj
50:   FUNC GLOBAL DEFAULT 12 sparse_file_read
51:   FUNC GLOBAL DEFAULT 12 _Z17backed_block_dataP12backed_block
52:   FUNC GLOBAL DEFAULT 12 _Z21backed_block_add_dataP17backed_block_listPvmj
53:   FUNC GLOBAL DEFAULT 12 _Z21backed_block_add_fillP17backed_block_listjmj
54:   FUNC GLOBAL DEFAULT 12 write_data_chunk
55:   FUNC GLOBAL DEFAULT 12 _Z19sparse_count_chunksP11sparse_file
56:   FUNC GLOBAL DEFAULT 12 sparse_file_add_file
57:   OBJECT GLOBAL DEFAULT 23 sparse_print_error
58:   FUNC GLOBAL DEFAULT 12 _Z22backed_block_list_moveP17backed_block_listS0_P12backed_blockS2_
59:   FUNC GLOBAL DEFAULT 12 _Z22write_sparse_end_chunkP11output_file
60:   FUNC GLOBAL DEFAULT 12 sparse_file_write
61:   FUNC WEAK DEFAULT 12 _ZN18SparseFileFdSource9GetOffsetEv
62:   FUNC WEAK DEFAULT 12 _ZN19SparseFileBufSource9GetOffsetEv
63:   FUNC WEAK DEFAULT 12 _ZN19SparseFileBufSource9SetOffsetEl
64:   FUNC GLOBAL DEFAULT 12 sparse_file_verbose
65:   FUNC WEAK DEFAULT 12 _ZN18SparseFileFdSource8GetCrc32EPjl
66:   FUNC WEAK DEFAULT 12 _ZN19SparseFileBufSource4SeekEl
67:   FUNC WEAK DEFAULT 12 _ZN19SparseFileBufSource9ReadValueEPvi
68:   OBJECT WEAK DEFAULT 19 _ZTI16SparseFileSource
69:   OBJECT WEAK DEFAULT 9 _ZTS19SparseFileBufSource
70:   FUNC GLOBAL DEFAULT 12 sparse_file_read_buf
71:   FUNC GLOBAL DEFAULT 14 _fini
72:   FUNC WEAK DEFAULT 12 _ZN18SparseFileFdSourceD0Ev
73:   OBJECT WEAK DEFAULT 19 _ZTV19SparseFileBufSource
74:   FUNC GLOBAL DEFAULT 12 _Z21backed_block_fill_valP12backed_block
75:   FUNC GLOBAL DEFAULT 12 _Z22write_normal_end_chunkP11output_file
76:   FUNC GLOBAL DEFAULT 12 read_all
77:   OBJECT WEAK DEFAULT 9 _ZTS18SparseFileFdSource
78:   FUNC GLOBAL DEFAULT 12 sparse_file_add_data
79:   FUNC GLOBAL DEFAULT 12 sparse_file_add_fill
80:   FUNC GLOBAL DEFAULT 12 _Z20sparse_default_printPKcz
81:   OBJECT WEAK DEFAULT 9 _ZTS16SparseFileSource
82:   FUNC GLOBAL DEFAULT 12 _Z18backed_block_blockP12backed_block
83:   FUNC GLOBAL DEFAULT 12 output_file_close
84:   FUNC GLOBAL DEFAULT 12 write_fd_chunk
85:   FUNC WEAK DEFAULT 12 _ZN19SparseFileBufSource15AddToSparseFileEP11sparse_filelj
86:   OBJECT WEAK DEFAULT 19 _ZTI18SparseFileFdSource
87:   FUNC GLOBAL DEFAULT 12 _Z25backed_block_list_destroyP17backed_block_list
88:   FUNC GLOBAL DEFAULT 12 output_file_open_fd
89:   FUNC GLOBAL DEFAULT 12 write_fill_chunk
90:   FUNC WEAK DEFAULT 12 _ZN19SparseFileBufSource8GetCrc32EPjl
91:   OBJECT WEAK DEFAULT 19 _ZTI19SparseFileBufSource
92:   FUNC GLOBAL DEFAULT 12 _Z16backed_block_lenP12backed_block
93:   FUNC GLOBAL DEFAULT 12 write_file_chunk
94:   FUNC GLOBAL DEFAULT 12 sparse_file_block_size
95:   FUNC GLOBAL DEFAULT 12 sparse_file_callback
96:   FUNC GLOBAL DEFAULT 12 sparse_file_foreach_chunk
97:   FUNC GLOBAL DEFAULT 12 sparse_file_import_buf
98:   OBJECT WEAK DEFAULT 19 _ZTV18SparseFileFdSource
99:   FUNC GLOBAL DEFAULT 12 _Z21backed_block_add_fileP17backed_block_listPKclmj
100:   FUNC GLOBAL DEFAULT 12 output_file_open_callback
101:   FUNC GLOBAL DEFAULT 12 _Z21backed_block_iter_newP17backed_block_list
102:   FUNC GLOBAL DEFAULT 12 _Z24backed_block_file_offsetP12backed_block
103:   FUNC GLOBAL DEFAULT 12 sparse_file_len
104:   FUNC GLOBAL DEFAULT 12 sparse_file_resparse
105:   FUNC GLOBAL DEFAULT 12 _Z18backed_block_splitP17backed_block_listP12backed_blockj
106:   FUNC GLOBAL DEFAULT 12 _Z12sparse_crc32jPKvm
107:   FUNC GLOBAL DEFAULT 12 write_skip_chunk
108:   FUNC GLOBAL DEFAULT 12 sparse_file_add_fd
109:   OBJECT GLOBAL DEFAULT 23 sparse_print_verbose
110:   FUNC WEAK DEFAULT 12 _ZN18SparseFileFdSource4SeekEl
111:   FUNC WEAK DEFAULT 12 _ZN18SparseFileFdSource9SetOffsetEl
112:   FUNC GLOBAL DEFAULT 12 sparse_file_new
113:   FUNC WEAK DEFAULT 12 _ZN16SparseFileSourceD2Ev
114:   FUNC WEAK DEFAULT 12 _ZN18SparseFileFdSource9ReadValueEPvi
115:   FUNC WEAK DEFAULT 12 _ZN19SparseFileBufSourceD0Ev
116:   FUNC GLOBAL DEFAULT 12 sparse_file_import
117:   FUNC GLOBAL DEFAULT 12 sparse_file_import_auto
