

package {
    // http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // the below license kinds from "hardware_qcom_sm8150_gps_license":
    //   SPDX-license-identifier-BSD
    default_applicable_licenses: ["hardware_qcom_sm8150_gps_license"],
}

cc_library_shared {

    name: "libgnss",
    vendor: true,

    sanitize: GNSS_SANITIZE,

    shared_libs: [
        "libutils",
        "libcutils",
        "libdl",
        "liblog",
        "libloc_core",
        "libgps.utils",
    ],

    srcs: [
        "location_gnss.cpp",
        "GnssAdapter.cpp",
        "Agps.cpp",
        "XtraSystemStatusObserver.cpp",
        "NativeAgpsHandler.cpp",
    ],

    cflags: ["-fno-short-enums"] + GNSS_CFLAGS,
    header_libs: [
        "libgps.utils_headers",
        "libloc_core_headers",
        "libloc_pla_headers",
        "liblocation_api_headers",
    ],

}
