// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

python_defaults {
    name: "plugin_default",
    pkg_path: "plugin_lib",
    version: {
        py2: {
            enabled: false,
            embedded_launcher: false,
        },
        py3: {
            enabled: true,
            embedded_launcher: false,
        },
    },
}

python_library_host {
    name: "asuite_plugin_lib",
    defaults: ["plugin_default"],
    srcs: [
        "**/*.py",
    ],
    exclude_srcs: [
        "*_unittest.py",
        "**/*_unittest.py",
    ],
}

python_test_host {
    name: "plugin_lib_unittests",
    main: "plugin_run_unittests.py",
    pkg_path: "plugin_lib",
    srcs: [
        "**/*.py",
    ],
    libs: [
        "aidegen_lib_common_util",
        "atest_module_info",
        "asuite_cc_client",
    ],
    test_config: "plugin_lib_unittests.xml",
    test_suites: ["null-suite"],
    defaults: ["plugin_default"],
        test_options:{
        unit_test: false,
    },
}
