{
 "array_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA10_i",
   "name" : "int [10]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA10_i",
   "size" : 40,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA126_c",
   "name" : "char [126]",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA126_c",
   "size" : 126,
   "source_file" : "bionic/libc/kernel/uapi/linux/socket.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA14_c",
   "name" : "char [14]",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA14_c",
   "size" : 14,
   "source_file" : "bionic/libc/include/sys/socket.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA1_i",
   "name" : "int [1]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA1_i",
   "size" : 4,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA2_i",
   "name" : "int [2]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA2_i",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/posix_types.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA32_m",
   "name" : "unsigned long [32]",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIA32_m",
   "size" : 128,
   "source_file" : "bionic/libc/kernel/uapi/linux/posix_types.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA35_Pc",
   "name" : "char *[35]",
   "referenced_type" : "_ZTIPc",
   "self_type" : "_ZTIA35_Pc",
   "size" : 140,
   "source_file" : "bionic/libc/dns/include/resolv_static.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA36_Pc",
   "name" : "char *[36]",
   "referenced_type" : "_ZTIPc",
   "self_type" : "_ZTIA36_Pc",
   "size" : 144,
   "source_file" : "bionic/libc/dns/include/resolv_static.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA4_j",
   "name" : "unsigned int [4]",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIA4_j",
   "size" : 16,
   "source_file" : "bionic/libc/dns/include/resolv_static.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA7545_c",
   "name" : "char [7545]",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA7545_c",
   "size" : 7545,
   "source_file" : "bionic/libc/dns/net/services.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA8192_c",
   "name" : "char [8192]",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA8192_c",
   "size" : 8192,
   "source_file" : "bionic/libc/dns/include/resolv_static.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA8_i",
   "name" : "int [8]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA8_i",
   "size" : 32,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIl",
   "name" : "long",
   "referenced_type" : "_ZTIl",
   "self_type" : "_ZTIl",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIm",
   "name" : "unsigned long",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIm",
   "size" : 4
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "linker_set_key" : "_ZTIs",
   "name" : "short",
   "referenced_type" : "_ZTIs",
   "self_type" : "_ZTIs",
   "size" : 2
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIt",
   "name" : "unsigned short",
   "referenced_type" : "_ZTIt",
   "self_type" : "_ZTIt",
   "size" : 2
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "_ZTIx",
   "name" : "long long",
   "referenced_type" : "_ZTIx",
   "self_type" : "_ZTIx",
   "size" : 8
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "M_HEAP_TAGGING_LEVEL_NONE"
    },
    {
     "enum_field_value" : 1,
     "name" : "M_HEAP_TAGGING_LEVEL_TBI"
    },
    {
     "enum_field_value" : 2,
     "name" : "M_HEAP_TAGGING_LEVEL_ASYNC"
    },
    {
     "enum_field_value" : 3,
     "name" : "M_HEAP_TAGGING_LEVEL_SYNC"
    }
   ],
   "linker_set_key" : "_ZTI16HeapTaggingLevel",
   "name" : "HeapTaggingLevel",
   "referenced_type" : "_ZTI16HeapTaggingLevel",
   "self_type" : "_ZTI16HeapTaggingLevel",
   "size" : 4,
   "source_file" : "bionic/libc/include/malloc.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "SHUT_RD"
    },
    {
     "enum_field_value" : 1,
     "name" : "SHUT_WR"
    },
    {
     "enum_field_value" : 2,
     "name" : "SHUT_RDWR"
    }
   ],
   "linker_set_key" : "_ZTI8$SHUT_RD",
   "name" : "(anonymous enum at bionic/libc/include/sys/socket.h:60:1)",
   "referenced_type" : "_ZTI8$SHUT_RD",
   "self_type" : "_ZTI8$SHUT_RD",
   "size" : 4,
   "source_file" : "bionic/libc/include/sys/socket.h",
   "underlying_type" : "_ZTIj"
  }
 ],
 "function_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFPvS_jPKvE",
   "name" : "void *(void *, unsigned int, const void *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPKv"
    }
   ],
   "referenced_type" : "_ZTIFPvS_jPKvE",
   "return_type" : "_ZTIPv",
   "self_type" : "_ZTIFPvS_jPKvE",
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFPvjPKvE",
   "name" : "void *(unsigned int, const void *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPKv"
    }
   ],
   "referenced_type" : "_ZTIFPvjPKvE",
   "return_type" : "_ZTIPv",
   "self_type" : "_ZTIFPvjPKvE",
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFPvjjPKvE",
   "name" : "void *(unsigned int, unsigned int, const void *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPKv"
    }
   ],
   "referenced_type" : "_ZTIFPvjjPKvE",
   "return_type" : "_ZTIPv",
   "self_type" : "_ZTIFPvjjPKvE",
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFvPvPKvE",
   "name" : "void (void *, const void *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPKv"
    }
   ],
   "referenced_type" : "_ZTIFvPvPKvE",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFvPvPKvE",
   "source_file" : "bionic/libc/include/malloc.h"
  }
 ],
 "functions" :
 [
  {
   "function_name" : "endservent",
   "linker_set_key" : "endservent",
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/include/netdb.h"
  },
  {
   "function_name" : "getservbyname",
   "linker_set_key" : "getservbyname",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIP7servent",
   "source_file" : "bionic/libc/include/netdb.h"
  },
  {
   "function_name" : "getservbyport",
   "linker_set_key" : "getservbyport",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIP7servent",
   "source_file" : "bionic/libc/include/netdb.h"
  },
  {
   "function_name" : "getservent",
   "linker_set_key" : "getservent",
   "return_type" : "_ZTIP7servent",
   "source_file" : "bionic/libc/include/netdb.h"
  },
  {
   "function_name" : "getservent_r",
   "linker_set_key" : "getservent_r",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP10res_static"
    }
   ],
   "return_type" : "_ZTIP7servent",
   "source_file" : "bionic/libc/dns/net/getservent.c"
  },
  {
   "function_name" : "setservent",
   "linker_set_key" : "setservent",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/include/netdb.h"
  }
 ],
 "global_vars" :
 [
  {
   "linker_set_key" : "__free_hook",
   "name" : "__free_hook",
   "referenced_type" : "_ZTIVPFvPvPKvE",
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "linker_set_key" : "__malloc_hook",
   "name" : "__malloc_hook",
   "referenced_type" : "_ZTIVPFPvjPKvE",
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "linker_set_key" : "__memalign_hook",
   "name" : "__memalign_hook",
   "referenced_type" : "_ZTIVPFPvjjPKvE",
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "linker_set_key" : "__realloc_hook",
   "name" : "__realloc_hook",
   "referenced_type" : "_ZTIVPFPvS_jPKvE",
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "linker_set_key" : "_services",
   "name" : "_services",
   "referenced_type" : "_ZTIA7545_Kc",
   "source_file" : "bionic/libc/dns/net/services.h"
  },
  {
   "linker_set_key" : "stderr",
   "name" : "stderr",
   "referenced_type" : "_ZTIP7__sFILE",
   "source_file" : "bionic/libc/include/stdio.h"
  },
  {
   "linker_set_key" : "stdin",
   "name" : "stdin",
   "referenced_type" : "_ZTIP7__sFILE",
   "source_file" : "bionic/libc/include/stdio.h"
  },
  {
   "linker_set_key" : "stdout",
   "name" : "stdout",
   "referenced_type" : "_ZTIP7__sFILE",
   "source_file" : "bionic/libc/include/stdio.h"
  }
 ],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP10res_static",
   "name" : "res_static *",
   "referenced_type" : "_ZTI10res_static",
   "self_type" : "_ZTIP10res_static",
   "size" : 4,
   "source_file" : "bionic/libc/dns/net/getservent.c"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP5iovec",
   "name" : "iovec *",
   "referenced_type" : "_ZTI5iovec",
   "self_type" : "_ZTIP5iovec",
   "size" : 4,
   "source_file" : "bionic/libc/include/sys/socket.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP7__sFILE",
   "name" : "__sFILE *",
   "referenced_type" : "_ZTI7__sFILE",
   "self_type" : "_ZTIP7__sFILE",
   "size" : 4,
   "source_file" : "bionic/libc/include/stdio.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP7servent",
   "name" : "servent *",
   "referenced_type" : "_ZTI7servent",
   "self_type" : "_ZTIP7servent",
   "size" : 4,
   "source_file" : "bionic/libc/include/netdb.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP8addrinfo",
   "name" : "addrinfo *",
   "referenced_type" : "_ZTI8addrinfo",
   "self_type" : "_ZTIP8addrinfo",
   "size" : 4,
   "source_file" : "bionic/libc/include/netdb.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP8sockaddr",
   "name" : "sockaddr *",
   "referenced_type" : "_ZTI8sockaddr",
   "self_type" : "_ZTIP8sockaddr",
   "size" : 4,
   "source_file" : "bionic/libc/include/netdb.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFPvS_jPKvE",
   "name" : "void *(*)(void *, unsigned int, const void *)",
   "referenced_type" : "_ZTIFPvS_jPKvE",
   "self_type" : "_ZTIPFPvS_jPKvE",
   "size" : 4,
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFPvjPKvE",
   "name" : "void *(*)(unsigned int, const void *)",
   "referenced_type" : "_ZTIFPvjPKvE",
   "self_type" : "_ZTIPFPvjPKvE",
   "size" : 4,
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFPvjjPKvE",
   "name" : "void *(*)(unsigned int, unsigned int, const void *)",
   "referenced_type" : "_ZTIFPvjjPKvE",
   "self_type" : "_ZTIPFPvjjPKvE",
   "size" : 4,
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFvPvPKvE",
   "name" : "void (*)(void *, const void *)",
   "referenced_type" : "_ZTIFvPvPKvE",
   "self_type" : "_ZTIPFvPvPKvE",
   "size" : 4,
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "_ZTIKc",
   "self_type" : "_ZTIPKc",
   "size" : 4,
   "source_file" : "bionic/libc/include/netdb.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKv",
   "name" : "const void *",
   "referenced_type" : "_ZTIKv",
   "self_type" : "_ZTIPKv",
   "size" : 4,
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPPc",
   "name" : "char **",
   "referenced_type" : "_ZTIPc",
   "self_type" : "_ZTIPPc",
   "size" : 4,
   "source_file" : "bionic/libc/include/netdb.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPc",
   "name" : "char *",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIPc",
   "size" : 4,
   "source_file" : "bionic/libc/include/netdb.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPv",
   "name" : "void *",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIPv",
   "size" : 4,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIA7545_Kc",
   "name" : "char const[7545]",
   "referenced_type" : "_ZTIA7545_c",
   "self_type" : "_ZTIA7545_Kc",
   "size" : 7545,
   "source_file" : "bionic/libc/dns/net/services.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIKc",
   "size" : 1,
   "source_file" : "bionic/libc/include/netdb.h"
  },
  {
   "is_const" : true,
   "linker_set_key" : "_ZTIKv",
   "name" : "const void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIKv",
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "is_volatile" : true,
   "linker_set_key" : "_ZTIVPFPvS_jPKvE",
   "name" : "void *(*volatile)(void *, unsigned int, const void *)",
   "referenced_type" : "_ZTIPFPvS_jPKvE",
   "self_type" : "_ZTIVPFPvS_jPKvE",
   "size" : 4,
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "is_volatile" : true,
   "linker_set_key" : "_ZTIVPFPvjPKvE",
   "name" : "void *(*volatile)(unsigned int, const void *)",
   "referenced_type" : "_ZTIPFPvjPKvE",
   "self_type" : "_ZTIVPFPvjPKvE",
   "size" : 4,
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "is_volatile" : true,
   "linker_set_key" : "_ZTIVPFPvjjPKvE",
   "name" : "void *(*volatile)(unsigned int, unsigned int, const void *)",
   "referenced_type" : "_ZTIPFPvjjPKvE",
   "self_type" : "_ZTIVPFPvjjPKvE",
   "size" : 4,
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "is_volatile" : true,
   "linker_set_key" : "_ZTIVPFvPvPKvE",
   "name" : "void (*volatile)(void *, const void *)",
   "referenced_type" : "_ZTIPFvPvPKvE",
   "self_type" : "_ZTIVPFvPvPKvE",
   "size" : 4,
   "source_file" : "bionic/libc/include/malloc.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "type",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "pid",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI10f_owner_ex",
   "name" : "f_owner_ex",
   "referenced_type" : "_ZTI10f_owner_ex",
   "self_type" : "_ZTI10f_owner_ex",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/fcntl.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "h_addr_ptrs",
     "referenced_type" : "_ZTIA36_Pc"
    },
    {
     "field_name" : "host_aliases",
     "field_offset" : 1152,
     "referenced_type" : "_ZTIA35_Pc"
    },
    {
     "field_name" : "hostbuf",
     "field_offset" : 2272,
     "referenced_type" : "_ZTIA8192_c"
    },
    {
     "field_name" : "host_addr",
     "field_offset" : 67808,
     "referenced_type" : "_ZTIA4_j"
    },
    {
     "field_name" : "hostf",
     "field_offset" : 67936,
     "referenced_type" : "_ZTIP7__sFILE"
    },
    {
     "field_name" : "stayopen",
     "field_offset" : 67968,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "servent_ptr",
     "field_offset" : 68000,
     "referenced_type" : "_ZTIPKc"
    },
    {
     "field_name" : "servent",
     "field_offset" : 68032,
     "referenced_type" : "_ZTI7servent"
    },
    {
     "field_name" : "host",
     "field_offset" : 68160,
     "referenced_type" : "_ZTI7hostent"
    }
   ],
   "linker_set_key" : "_ZTI10res_static",
   "name" : "res_static",
   "referenced_type" : "_ZTI10res_static",
   "self_type" : "_ZTI10res_static",
   "size" : 8540,
   "source_file" : "bionic/libc/dns/include/resolv_static.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "flags",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "stack_base",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "stack_size",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "guard_size",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "sched_policy",
     "field_offset" : 128,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "sched_priority",
     "field_offset" : 160,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI14pthread_attr_t",
   "name" : "pthread_attr_t",
   "referenced_type" : "_ZTI14pthread_attr_t",
   "self_type" : "_ZTI14pthread_attr_t",
   "size" : 24,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA1_i"
    }
   ],
   "linker_set_key" : "_ZTI14pthread_cond_t",
   "name" : "pthread_cond_t",
   "referenced_type" : "_ZTI14pthread_cond_t",
   "self_type" : "_ZTI14pthread_cond_t",
   "size" : 4,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "fds_bits",
     "referenced_type" : "_ZTIA32_m"
    }
   ],
   "linker_set_key" : "_ZTI15__kernel_fd_set",
   "name" : "__kernel_fd_set",
   "referenced_type" : "_ZTI15__kernel_fd_set",
   "self_type" : "_ZTI15__kernel_fd_set",
   "size" : 128,
   "source_file" : "bionic/libc/kernel/uapi/linux/posix_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "val",
     "referenced_type" : "_ZTIA2_i"
    }
   ],
   "linker_set_key" : "_ZTI15__kernel_fsid_t",
   "name" : "__kernel_fsid_t",
   "referenced_type" : "_ZTI15__kernel_fsid_t",
   "self_type" : "_ZTI15__kernel_fsid_t",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/posix_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA1_i"
    }
   ],
   "linker_set_key" : "_ZTI15pthread_mutex_t",
   "name" : "pthread_mutex_t",
   "referenced_type" : "_ZTI15pthread_mutex_t",
   "self_type" : "_ZTI15pthread_mutex_t",
   "size" : 4,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA10_i"
    }
   ],
   "linker_set_key" : "_ZTI16pthread_rwlock_t",
   "name" : "pthread_rwlock_t",
   "referenced_type" : "_ZTI16pthread_rwlock_t",
   "self_type" : "_ZTI16pthread_rwlock_t",
   "size" : 40,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "referenced_type" : "_ZTIN16sockaddr_storageUt_E"
    }
   ],
   "linker_set_key" : "_ZTI16sockaddr_storage",
   "name" : "sockaddr_storage",
   "referenced_type" : "_ZTI16sockaddr_storage",
   "self_type" : "_ZTI16sockaddr_storage",
   "size" : 128,
   "source_file" : "bionic/libc/kernel/uapi/linux/socket.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA8_i"
    }
   ],
   "linker_set_key" : "_ZTI17pthread_barrier_t",
   "name" : "pthread_barrier_t",
   "referenced_type" : "_ZTI17pthread_barrier_t",
   "self_type" : "_ZTI17pthread_barrier_t",
   "size" : 32,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA2_i"
    }
   ],
   "linker_set_key" : "_ZTI18pthread_spinlock_t",
   "name" : "pthread_spinlock_t",
   "referenced_type" : "_ZTI18pthread_spinlock_t",
   "self_type" : "_ZTI18pthread_spinlock_t",
   "size" : 8,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "quot",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "rem",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI5div_t",
   "name" : "div_t",
   "referenced_type" : "_ZTI5div_t",
   "self_type" : "_ZTI5div_t",
   "size" : 8,
   "source_file" : "bionic/libc/include/stdlib.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "l_type",
     "referenced_type" : "_ZTIs"
    },
    {
     "field_name" : "l_whence",
     "field_offset" : 16,
     "referenced_type" : "_ZTIs"
    },
    {
     "field_name" : "l_start",
     "field_offset" : 32,
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "l_len",
     "field_offset" : 64,
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "l_pid",
     "field_offset" : 96,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI5flock",
   "name" : "flock",
   "referenced_type" : "_ZTI5flock",
   "self_type" : "_ZTI5flock",
   "size" : 16,
   "source_file" : "bionic/libc/include/bits/flock.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "iov_base",
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "iov_len",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI5iovec",
   "name" : "iovec",
   "referenced_type" : "_ZTI5iovec",
   "self_type" : "_ZTI5iovec",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/linux/uio.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "pid",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "uid",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "gid",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI5ucred",
   "name" : "ucred",
   "referenced_type" : "_ZTI5ucred",
   "self_type" : "_ZTI5ucred",
   "size" : 12,
   "source_file" : "bionic/libc/include/sys/socket.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "quot",
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "rem",
     "field_offset" : 32,
     "referenced_type" : "_ZTIl"
    }
   ],
   "linker_set_key" : "_ZTI6ldiv_t",
   "name" : "ldiv_t",
   "referenced_type" : "_ZTI6ldiv_t",
   "self_type" : "_ZTI6ldiv_t",
   "size" : 8,
   "source_file" : "bionic/libc/include/stdlib.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "l_onoff",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "l_linger",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI6linger",
   "name" : "linger",
   "referenced_type" : "_ZTI6linger",
   "self_type" : "_ZTI6linger",
   "size" : 8,
   "source_file" : "bionic/libc/include/sys/socket.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "msg_name",
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "msg_namelen",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "msg_iov",
     "field_offset" : 64,
     "referenced_type" : "_ZTIP5iovec"
    },
    {
     "field_name" : "msg_iovlen",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "msg_control",
     "field_offset" : 128,
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "msg_controllen",
     "field_offset" : 160,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "msg_flags",
     "field_offset" : 192,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI6msghdr",
   "name" : "msghdr",
   "referenced_type" : "_ZTI6msghdr",
   "self_type" : "_ZTI6msghdr",
   "size" : 28,
   "source_file" : "bionic/libc/include/sys/socket.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "n_name",
     "referenced_type" : "_ZTIPc"
    },
    {
     "field_name" : "n_aliases",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPPc"
    },
    {
     "field_name" : "n_addrtype",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "n_net",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI6netent",
   "name" : "netent",
   "referenced_type" : "_ZTI6netent",
   "self_type" : "_ZTI6netent",
   "size" : 16,
   "source_file" : "bionic/libc/include/netdb.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "cmsg_len",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "cmsg_level",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "cmsg_type",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI7cmsghdr",
   "name" : "cmsghdr",
   "referenced_type" : "_ZTI7cmsghdr",
   "self_type" : "_ZTI7cmsghdr",
   "size" : 12,
   "source_file" : "bionic/libc/include/sys/socket.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "l_type",
     "referenced_type" : "_ZTIs"
    },
    {
     "field_name" : "l_whence",
     "field_offset" : 16,
     "referenced_type" : "_ZTIs"
    },
    {
     "field_name" : "l_start",
     "field_offset" : 64,
     "referenced_type" : "_ZTIx"
    },
    {
     "field_name" : "l_len",
     "field_offset" : 128,
     "referenced_type" : "_ZTIx"
    },
    {
     "field_name" : "l_pid",
     "field_offset" : 192,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI7flock64",
   "name" : "flock64",
   "referenced_type" : "_ZTI7flock64",
   "self_type" : "_ZTI7flock64",
   "size" : 32,
   "source_file" : "bionic/libc/include/bits/flock.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "h_name",
     "referenced_type" : "_ZTIPc"
    },
    {
     "field_name" : "h_aliases",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPPc"
    },
    {
     "field_name" : "h_addrtype",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "h_length",
     "field_offset" : 96,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "h_addr_list",
     "field_offset" : 128,
     "referenced_type" : "_ZTIPPc"
    }
   ],
   "linker_set_key" : "_ZTI7hostent",
   "name" : "hostent",
   "referenced_type" : "_ZTI7hostent",
   "self_type" : "_ZTI7hostent",
   "size" : 20,
   "source_file" : "bionic/libc/include/netdb.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "quot",
     "referenced_type" : "_ZTIx"
    },
    {
     "field_name" : "rem",
     "field_offset" : 64,
     "referenced_type" : "_ZTIx"
    }
   ],
   "linker_set_key" : "_ZTI7lldiv_t",
   "name" : "lldiv_t",
   "referenced_type" : "_ZTI7lldiv_t",
   "self_type" : "_ZTI7lldiv_t",
   "size" : 16,
   "source_file" : "bionic/libc/include/stdlib.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "msg_hdr",
     "referenced_type" : "_ZTI6msghdr"
    },
    {
     "field_name" : "msg_len",
     "field_offset" : 224,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI7mmsghdr",
   "name" : "mmsghdr",
   "referenced_type" : "_ZTI7mmsghdr",
   "self_type" : "_ZTI7mmsghdr",
   "size" : 32,
   "source_file" : "bionic/libc/include/sys/socket.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "s_name",
     "referenced_type" : "_ZTIPc"
    },
    {
     "field_name" : "s_aliases",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPPc"
    },
    {
     "field_name" : "s_port",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "s_proto",
     "field_offset" : 96,
     "referenced_type" : "_ZTIPc"
    }
   ],
   "linker_set_key" : "_ZTI7servent",
   "name" : "servent",
   "referenced_type" : "_ZTI7servent",
   "self_type" : "_ZTI7servent",
   "size" : 16,
   "source_file" : "bionic/libc/include/netdb.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "ai_flags",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "ai_family",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "ai_socktype",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "ai_protocol",
     "field_offset" : 96,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "ai_addrlen",
     "field_offset" : 128,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "ai_canonname",
     "field_offset" : 160,
     "referenced_type" : "_ZTIPc"
    },
    {
     "field_name" : "ai_addr",
     "field_offset" : 192,
     "referenced_type" : "_ZTIP8sockaddr"
    },
    {
     "field_name" : "ai_next",
     "field_offset" : 224,
     "referenced_type" : "_ZTIP8addrinfo"
    }
   ],
   "linker_set_key" : "_ZTI8addrinfo",
   "name" : "addrinfo",
   "referenced_type" : "_ZTI8addrinfo",
   "self_type" : "_ZTI8addrinfo",
   "size" : 32,
   "source_file" : "bionic/libc/include/netdb.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "arena",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "ordblks",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "smblks",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "hblks",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "hblkhd",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "usmblks",
     "field_offset" : 160,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "fsmblks",
     "field_offset" : 192,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "uordblks",
     "field_offset" : 224,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "fordblks",
     "field_offset" : 256,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "keepcost",
     "field_offset" : 288,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI8mallinfo",
   "name" : "mallinfo",
   "referenced_type" : "_ZTI8mallinfo",
   "self_type" : "_ZTI8mallinfo",
   "size" : 40,
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "p_name",
     "referenced_type" : "_ZTIPc"
    },
    {
     "field_name" : "p_aliases",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPPc"
    },
    {
     "field_name" : "p_proto",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI8protoent",
   "name" : "protoent",
   "referenced_type" : "_ZTI8protoent",
   "self_type" : "_ZTI8protoent",
   "size" : 12,
   "source_file" : "bionic/libc/include/netdb.h"
  },
  {
   "alignment" : 2,
   "fields" :
   [
    {
     "field_name" : "sa_family",
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "sa_data",
     "field_offset" : 16,
     "referenced_type" : "_ZTIA14_c"
    }
   ],
   "linker_set_key" : "_ZTI8sockaddr",
   "name" : "sockaddr",
   "referenced_type" : "_ZTI8sockaddr",
   "self_type" : "_ZTI8sockaddr",
   "size" : 16,
   "source_file" : "bionic/libc/include/sys/socket.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "referenced_type" : "_ZTIN16sockaddr_storageUt_Ut_E"
    },
    {
     "field_name" : "__align",
     "referenced_type" : "_ZTIPv"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN16sockaddr_storageUt_E",
   "name" : "sockaddr_storage::(anonymous union at bionic/libc/kernel/uapi/linux/socket.h:24:3)",
   "record_kind" : "union",
   "referenced_type" : "_ZTIN16sockaddr_storageUt_E",
   "self_type" : "_ZTIN16sockaddr_storageUt_E",
   "size" : 128,
   "source_file" : "bionic/libc/kernel/uapi/linux/socket.h"
  },
  {
   "alignment" : 2,
   "fields" :
   [
    {
     "field_name" : "ss_family",
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "__data",
     "field_offset" : 16,
     "referenced_type" : "_ZTIA126_c"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN16sockaddr_storageUt_Ut_E",
   "name" : "sockaddr_storage::(anonymous union at bionic/libc/kernel/uapi/linux/socket.h:24:3)::(anonymous struct at bionic/libc/kernel/uapi/linux/socket.h:25:5)",
   "referenced_type" : "_ZTIN16sockaddr_storageUt_Ut_E",
   "self_type" : "_ZTIN16sockaddr_storageUt_Ut_E",
   "size" : 128,
   "source_file" : "bionic/libc/kernel/uapi/linux/socket.h"
  }
 ],
 "rvalue_reference_types" : []
}
