  0x0000000e (SONAME)        Library soname: [libcamera_metadata.so]
  
Symbol   contains 63 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
2:   FUNC GLOBAL DEFAULT UND __android_log_error_write@LIBLOG_M
3:   FUNC GLOBAL DEFAULT UND __android_log_print@LIBLOG
4:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
5:   OBJECT GLOBAL DEFAULT UND __stack_chk_guard@LIBC
6:   FUNC GLOBAL DEFAULT UND bsearch@LIBC
7:   FUNC GLOBAL DEFAULT UND calloc@LIBC
8:   FUNC GLOBAL DEFAULT UND dprintf@LIBC
9:   FUNC GLOBAL DEFAULT UND free@LIBC
10:   FUNC GLOBAL DEFAULT UND qsort@LIBC
11:   FUNC GLOBAL DEFAULT UND strncmp@LIBC
12:   FUNC GLOBAL DEFAULT UND strncpy@LIBC
13:   FUNC GLOBAL DEFAULT UND memcpy@LIBC
14:   FUNC GLOBAL DEFAULT UND memmove@LIBC
15:   FUNC GLOBAL DEFAULT 14 copy_camera_metadata
16:   OBJECT GLOBAL DEFAULT 13 camera_metadata_type_size
17:   FUNC GLOBAL DEFAULT 14 get_camera_metadata_permission_needed
18:   FUNC GLOBAL DEFAULT 14 sort_camera_metadata
19:   FUNC GLOBAL DEFAULT 14 allocate_copy_camera_metadata_checked
20:   FUNC GLOBAL DEFAULT 14 camera_metadata_enum_value
21:   FUNC GLOBAL DEFAULT 14 get_camera_metadata_entry
22:   FUNC GLOBAL DEFAULT 14 get_camera_metadata_ro_entry
23:   FUNC GLOBAL DEFAULT 14 get_camera_metadata_vendor_id
24:   FUNC GLOBAL DEFAULT 14 calculate_camera_metadata_entry_data_size
25:   FUNC GLOBAL DEFAULT 14 find_camera_metadata_ro_entry
26:   FUNC GLOBAL DEFAULT 14 get_local_camera_metadata_section_name
27:   FUNC GLOBAL DEFAULT 14 get_local_camera_metadata_tag_name_vendor_id
28:   FUNC GLOBAL DEFAULT 14 get_local_camera_metadata_tag_type
29:   OBJECT GLOBAL DEFAULT 21 camera_metadata_section_bounds
30:   FUNC GLOBAL DEFAULT 14 get_local_camera_metadata_section_name_vendor_id
31:   OBJECT GLOBAL DEFAULT 21 camera_metadata_section_names
32:   FUNC GLOBAL DEFAULT 14 delete_camera_metadata_entry
33:   FUNC GLOBAL DEFAULT 14 dump_indented_camera_metadata
34:   FUNC GLOBAL DEFAULT 14 get_camera_metadata_compact_size
35:   FUNC GLOBAL DEFAULT 14 get_camera_metadata_section_name
36:   FUNC GLOBAL DEFAULT 14 get_camera_metadata_tag_type
37:   FUNC GLOBAL DEFAULT 14 update_camera_metadata_entry
38:   OBJECT GLOBAL DEFAULT 21 camera_metadata_type_names
39:   FUNC GLOBAL DEFAULT 14 get_camera_metadata_entry_count
40:   FUNC GLOBAL DEFAULT 14 get_local_camera_metadata_tag_name
41:   FUNC GLOBAL DEFAULT 14 place_camera_metadata
42:   FUNC GLOBAL DEFAULT 14 set_camera_metadata_vendor_cache_ops
43:   FUNC GLOBAL DEFAULT 14 set_camera_metadata_vendor_tag_ops
44:   FUNC GLOBAL DEFAULT 14 add_camera_metadata_entry
45:   FUNC GLOBAL DEFAULT 14 free_camera_metadata
46:   FUNC GLOBAL DEFAULT 14 get_camera_metadata_data_capacity
47:   FUNC GLOBAL DEFAULT 14 set_camera_metadata_vendor_ops
48:   FUNC GLOBAL DEFAULT 14 get_camera_metadata_tag_name
49:   FUNC GLOBAL DEFAULT 14 get_local_camera_metadata_tag_type_vendor_id
50:   FUNC GLOBAL DEFAULT 14 append_camera_metadata
51:   FUNC GLOBAL DEFAULT 14 calculate_camera_metadata_size
52:   FUNC GLOBAL DEFAULT 14 allocate_camera_metadata
53:   FUNC GLOBAL DEFAULT 14 clone_camera_metadata
54:   FUNC GLOBAL DEFAULT 14 get_camera_metadata_data_count
55:   FUNC GLOBAL DEFAULT 14 set_camera_metadata_vendor_id
56:   FUNC GLOBAL DEFAULT 14 camera_metadata_enum_snprint
57:   FUNC GLOBAL DEFAULT 14 dump_camera_metadata
58:   FUNC GLOBAL DEFAULT 14 find_camera_metadata_entry
59:   FUNC GLOBAL DEFAULT 14 get_camera_metadata_alignment
60:   FUNC GLOBAL DEFAULT 14 get_camera_metadata_entry_capacity
61:   FUNC GLOBAL DEFAULT 14 get_camera_metadata_size
62:   FUNC GLOBAL DEFAULT 14 validate_camera_metadata_structure
