{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "art::kStatic"
    },
    {
     "enum_field_value" : 1,
     "name" : "art::kDirect"
    },
    {
     "enum_field_value" : 2,
     "name" : "art::kVirtual"
    },
    {
     "enum_field_value" : 3,
     "name" : "art::kSuper"
    },
    {
     "enum_field_value" : 4,
     "name" : "art::kInterface"
    },
    {
     "enum_field_value" : 5,
     "name" : "art::kPolymorphic"
    },
    {
     "enum_field_value" : 6,
     "name" : "art::kCustom"
    },
    {
     "enum_field_value" : 6,
     "name" : "art::kMaxInvokeType"
    }
   ],
   "linker_set_key" : "_ZTIN3art10InvokeTypeE",
   "name" : "art::InvokeType",
   "referenced_type" : "_ZTIN3art10InvokeTypeE",
   "self_type" : "_ZTIN3art10InvokeTypeE",
   "size" : 4,
   "source_file" : "art/libdexfile/dex/invoke_type.h",
   "underlying_type" : "_ZTIj"
  }
 ],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "art::operator<<",
   "linker_set_key" : "_ZN3artlsERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEENS_10InvokeTypeE",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE"
    },
    {
     "referenced_type" : "_ZTIN3art10InvokeTypeE"
    }
   ],
   "return_type" : "_ZTIRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE",
   "source_file" : "art/libdexfile/dex/invoke_type.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE",
   "name" : "std::basic_ostream<char, std::char_traits<char>> &",
   "referenced_type" : "_ZTINSt3__113basic_ostreamIcNS_11char_traitsIcEEEE",
   "self_type" : "_ZTIRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE",
   "size" : 4,
   "source_file" : "art/libdexfile/dex/invoke_type.h"
  }
 ],
 "pointer_types" : [],
 "qualified_types" : [],
 "record_types" : [],
 "rvalue_reference_types" : []
}
