  0x000000000000000e (SONAME)   Library soname: [ld-android.so]
  
Symbol   contains 24 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT 7 __loader_android_get_LD_LIBRARY_PATH
2:   FUNC GLOBAL DEFAULT 7 __loader_dlclose
3:   FUNC GLOBAL DEFAULT 7 __loader_android_dlwarning
4:   FUNC GLOBAL DEFAULT 7 __loader_android_get_application_target_sdk_version
5:   FUNC GLOBAL DEFAULT 7 __loader_android_link_namespaces
6:   FUNC GLOBAL DEFAULT 7 __loader_android_link_namespaces_all_libs
7:   FUNC GLOBAL DEFAULT 7 __loader_android_dlopen_ext
8:   FUNC GLOBAL DEFAULT 7 __loader_android_get_exported_namespace
9:   FUNC GLOBAL DEFAULT 7 __loader_cfi_fail
10:   FUNC GLOBAL DEFAULT 7 __loader_dladdr
11:   FUNC GLOBAL DEFAULT 7 __loader_dlerror
12:   FUNC GLOBAL DEFAULT 7 __loader_dlopen
13:   FUNC GLOBAL DEFAULT 7 __loader_dlvsym
14:   FUNC GLOBAL DEFAULT 7 __loader_remove_thread_local_dtor
15:   FUNC GLOBAL DEFAULT 7 __loader_android_create_namespace
16:   FUNC GLOBAL DEFAULT 7 __loader_android_init_anonymous_namespace
17:   FUNC GLOBAL DEFAULT 7 __loader_android_update_LD_LIBRARY_PATH
18:   FUNC GLOBAL DEFAULT 7 __loader_add_thread_local_dtor
19:   FUNC GLOBAL DEFAULT 7 __loader_android_set_application_target_sdk_version
20:   FUNC GLOBAL DEFAULT 7 __loader_dl_iterate_phdr
21:   FUNC GLOBAL DEFAULT 7 __loader_dlsym
22:   FUNC GLOBAL DEFAULT 7 __loader_shared_globals
23:   FUNC GLOBAL DEFAULT 7 rtld_db_dlactivity
