// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_library {
    name: "Harrier",
    sdk_version: "test_current",

    srcs: [
        "src/main/java/**/*.java",
    ],

    static_libs: [
        "Nene",
        "RemoteDPC",
        "compatibility-device-util-axt",
        "androidx.test.ext.junit",
        "auto_value_annotations"
    ],

    manifest: "src/main/AndroidManifest.xml",
    min_sdk_version: "27",
    plugins: ["auto_annotation_plugin"],
}

android_test {
    name: "HarrierTest",
    srcs: [
        "src/test/java/**/*.java"
    ],
    test_suites: [
        "general-tests",
    ],
    static_libs: [
        "Nene",
        "Harrier",
        "androidx.test.ext.junit",
        "ctstestrunner-axt",
        "compatibility-device-util-axt",
        "platform-test-annotations",
        "truth-prebuilt",
        "testng" // for assertThrows
    ],
    manifest: "src/test/AndroidManifest.xml",
    min_sdk_version: "27"
}
