com.android.mms.service.ApnSettings:
    private static final int COLUMN_APN
    private static final int COLUMN_AUTH_TYPE
    private static final int COLUMN_BEARER
    private static final int COLUMN_MMSC
    private static final int COLUMN_MMSPORT
    private static final int COLUMN_MMSPROXY
    private static final int COLUMN_MVNO_MATCH_DATA
    private static final int COLUMN_MVNO_TYPE
    private static final int COLUMN_NAME
    private static final int COLUMN_PASSWORD
    private static final int COLUMN_PORT
    private static final int COLUMN_PROTOCOL
    private static final int COLUMN_PROXY
    private static final int COLUMN_ROAMING_PROTOCOL
    private static final int COLUMN_SERVER
    private static final int COLUMN_TYPE
    private static final int COLUMN_USER
com.android.mms.service.DownloadRequest:
    private static final java.lang.String LOCATION_SELECTION
com.android.mms.service.LogUtil:
    private static final java.lang.String TAG
    public void <init>()
com.android.mms.service.MmsHttpClient:
    private static final java.lang.String ACCEPT_LANG_FOR_US_LOCALE
    private static final java.lang.String HEADER_ACCEPT
    private static final java.lang.String HEADER_ACCEPT_LANGUAGE
    private static final java.lang.String HEADER_CONNECTION
    private static final java.lang.String HEADER_CONNECTION_CLOSE
    private static final java.lang.String HEADER_CONTENT_TYPE
    private static final java.lang.String HEADER_USER_AGENT
    private static final java.lang.String HEADER_VALUE_ACCEPT
    private static final java.lang.String HEADER_VALUE_CONTENT_TYPE_WITHOUT_CHARSET
    private static final java.lang.String HEADER_VALUE_CONTENT_TYPE_WITH_CHARSET
    private static final int IPV4_WAIT_ATTEMPTS
    private static final long IPV4_WAIT_DELAY_MS
    private static final java.lang.String MACRO_LINE1
    private static final java.lang.String MACRO_LINE1NOCOUNTRYCODE
    private static final java.lang.String MACRO_NAI
    public static final java.lang.String METHOD_GET
    public static final java.lang.String METHOD_POST
    private static final java.lang.String UA_PROF_TAG_NAME_DEFAULT
com.android.mms.service.MmsNetworkManager:
    private static final int ADDITIONAL_NETWORK_ACQUIRE_TIMEOUT_MILLIS
    private static final int DEFAULT_MMS_SERVICE_NETWORK_REQUEST_TIMEOUT_MILLIS
    private static final java.lang.String MMS_SERVICE_NETWORK_REQUEST_TIMEOUT_MILLIS
    private static final int NETWORK_RELEASE_TIMEOUT_MILLIS
com.android.mms.service.MmsRequest:
    public static final java.lang.String EXTRA_HANDLED_BY_CARRIER_APP
    public static final java.lang.String EXTRA_LAST_CONNECTION_FAILURE_CAUSE_CODE
    private static final int RETRY_TIMES
    private static final int SIGNAL_LEVEL_THRESHOLD
com.android.mms.service.MmsService:
    private static final java.lang.String ARCHIVE_CONVERSATION_SELECTION
    private static final int MAX_MMS_FILE_SIZE
    public static final java.lang.String MESSAGE_STATUS_READ
    public static final java.lang.String MESSAGE_STATUS_SEEN
    private static final java.lang.String PREF_AUTO_PERSISTING
    public static final int QUEUE_INDEX_DOWNLOAD
    public static final int QUEUE_INDEX_SEND
    private static final java.lang.String SHARED_PREFERENCES_NAME
    public static final int SMS_TYPE_INCOMING
    public static final int SMS_TYPE_OUTGOING
    private static final int TASK_TIMEOUT_MS
    public static final int THREAD_POOL_SIZE
    public final android.os.IBinder asBinder()
com.android.mms.service.PhoneUtils:
    public void <init>()
com.android.mms.service.R$drawable
com.android.mms.service.R$mipmap
com.android.mms.service.R$string
com.android.mms.service.R$xml
com.android.mms.service.R
com.android.mms.service.exception.ApnException:
    public void <init>(java.lang.String,java.lang.Throwable)
    public void <init>(java.lang.Throwable)
com.android.mms.service.exception.MmsHttpException:
    public void <init>(int)
com.android.mms.service.exception.MmsNetworkException:
    public void <init>(java.lang.String,java.lang.Throwable)
    public void <init>(java.lang.Throwable)
