package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "device_generic_vulkan-cereal_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["device_generic_vulkan-cereal_license"],
}

cc_library_static {
    name: "gfxstream_gles1_dec",
    defaults: [ "gfxstream_defaults" ],
    static_libs: [
        "gfxstream_apigen_codec_common",
        "gfxstream_glsnapshot",
    ],
    srcs: [
        "gles1_dec.cpp",
        "gles1_server_context.cpp",
        "GLESv1Decoder.cpp",
    ],
}
