  0x0000000e (SONAME)        Library soname: [libvndksupport.so]
  
Symbol   contains 16 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
2:   FUNC GLOBAL DEFAULT UND __android_log_print@LIBLOG
3:   FUNC GLOBAL DEFAULT UND __cxa_guard_acquire
4:   FUNC GLOBAL DEFAULT UND __cxa_guard_release
5:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
6:   OBJECT GLOBAL DEFAULT UND __stack_chk_guard@LIBC
7:   FUNC GLOBAL DEFAULT UND android_dlopen_ext@LIBC
8:   FUNC GLOBAL DEFAULT UND android_get_exported_namespace@LIBDL_ANDROID
9:   FUNC GLOBAL DEFAULT UND dlclose@LIBC
10:   FUNC GLOBAL DEFAULT UND dlerror@LIBC
11:   FUNC GLOBAL DEFAULT UND dlopen@LIBC
12:   FUNC GLOBAL DEFAULT UND getpid@LIBC
13:   FUNC GLOBAL DEFAULT 14 android_is_in_vendor_process@@LIBVNDKSUPPORT
14:   FUNC GLOBAL DEFAULT 14 android_load_sphal_library@@LIBVNDKSUPPORT
15:   FUNC GLOBAL DEFAULT 14 android_unload_sphal_library@@LIBVNDKSUPPORT
