# Configuration for the
# com.android.timezone.location.provider.OfflineLocationTimeZoneProviderService
# deployed in the com.android.geotz mainline module.

# The location of the tzs2.dat file to use for time zone boundaries.
geodata.path=/apex/com.android.geotz/etc/tzs2.dat

# The namespace to pass to android.provider.DeviceConfig for server-pushed configuration.
# Because com.android.geotz is provided by the Google Android platform team we can reuse the
# platform experiment namespace.
deviceconfig.namespace=system_time

# The prefix that should be applied to keys passed to android.provider.DeviceConfig.
deviceconfig.key_prefix=geotz_

# The implementation of com.android.timezone.location.provider.core.MetricsReporter to use.
# This implementation uses Google's standard metrics reporting.
metrics_reporter.impl=com.android.geotz.MetricsReporterImpl