license_package_name: "system_sepolicy_license"
license_kind: "SPDX-license-identifier-Apache-2.0"
license_kind: "legacy_unencumbered"
license_condition: "notice"
license_condition: "unencumbered"
license_text: "system/sepolicy/NOTICE"
is_container: false
target: "out/target/product/phhgsi_arm64_ab/obj/ETC/31.0.compat.cil_intermediates/31.0.compat.cil"
target: "out/target/product/phhgsi_arm64_ab/system/etc/selinux/mapping/31.0.compat.cil"
effective_condition: "notice"
effective_condition: "unencumbered"
