license_package_name: "prebuilts_sdk_license"
license_kind: "SPDX-license-identifier-Apache-2.0"
license_kind: "SPDX-license-identifier-BSD"
license_kind: "SPDX-license-identifier-CC0-1.0"
license_kind: "SPDX-license-identifier-CPL-1.0"
license_kind: "SPDX-license-identifier-MIT"
license_kind: "SPDX-license-identifier-NCSA"
license_kind: "SPDX-license-identifier-OFL"
license_kind: "SPDX-license-identifier-Unicode-DFS"
license_kind: "SPDX-license-identifier-W3C"
license_kind: "legacy_unencumbered"
license_condition: "by_exception_only"
license_condition: "notice"
license_condition: "reciprocal"
license_condition: "unencumbered"
license_text: "prebuilts/sdk/NOTICE"
is_container: false
target: "out/host/common/obj/JAVA_LIBRARIES/androidx.annotation_annotation_intermediates/javalib.jar"
target: "out/host/linux-x86/framework/androidx.annotation_annotation.jar"
target: "out/target/product/phhgsi_arm64_ab/obj/JAVA_LIBRARIES/androidx.annotation_annotation_intermediates/javalib.jar"
effective_condition: "by_exception_only"
effective_condition: "notice"
effective_condition: "reciprocal"
effective_condition: "unencumbered"
