license_package_name: "bionic_libc_license"
license_kind: "SPDX-license-identifier-Apache-2.0"
license_kind: "SPDX-license-identifier-BSD"
license_kind: "SPDX-license-identifier-ISC"
license_kind: "SPDX-license-identifier-MIT"
license_kind: "legacy_notice"
license_kind: "legacy_unencumbered"
license_condition: "notice"
license_condition: "unencumbered"
license_text: "bionic/libc/NOTICE"
is_container: false
target: "out/target/product/phhgsi_arm64_ab/obj/HEADER_LIBRARIES/bionic_libc_platform_headers_intermediates/bionic_libc_platform_headers.a"
effective_condition: "notice"
effective_condition: "unencumbered"
