license_package_name: "system_bt_license"
license_kind: "SPDX-license-identifier-Apache-2.0"
license_kind: "SPDX-license-identifier-BSD"
license_kind: "SPDX-license-identifier-MIT"
license_kind: "legacy_unencumbered"
license_condition: "notice"
license_condition: "unencumbered"
license_text: "system/bt/NOTICE"
is_container: false
target: "out/target/product/phhgsi_arm64_ab/obj/ETC/bt_did.conf_intermediates/bt_did.conf"
target: "out/target/product/phhgsi_arm64_ab/system/etc/bluetooth/bt_did.conf"
effective_condition: "notice"
effective_condition: "unencumbered"
