license_package_name: "system_timezone_license"
license_kind: "SPDX-license-identifier-Apache-2.0"
license_kind: "SPDX-license-identifier-BSD"
license_kind: "SPDX-license-identifier-MIT"
license_kind: "SPDX-license-identifier-Unicode-DFS"
license_kind: "legacy_notice"
license_kind: "legacy_unencumbered"
license_condition: "notice"
license_condition: "unencumbered"
license_text: "out/soong/.intermediates/system/timezone/apex/com.android.tzdata/android_common_com.android.tzdata_image/NOTICE_FILES/src/system/apex/com.android.tzdata.apex.txt"
is_container: true
target: "out/target/product/phhgsi_arm64_ab/obj/ETC/com.android.tzdata_intermediates/com.android.tzdata.apex"
target: "out/target/product/phhgsi_arm64_ab/system/apex/com.android.tzdata.apex"
install_map: "apex_icu_tzdata.dat.com.android.tzdata:etc/icu/icu_tzdata.dat"
install_map: "apex_manifest.pb.com.android.tzdata:./apex_manifest.pb"
install_map: "apex_pubkey.com.android.tzdata:./apex_pubkey"
install_map: "apex_telephonylookup.xml.com.android.tzdata:etc/tz/telephonylookup.xml"
install_map: "apex_tz_version.com.android.tzdata:etc/tz/tz_version"
install_map: "apex_tzdata.com.android.tzdata:etc/tz/tzdata"
install_map: "apex_tzlookup.xml.com.android.tzdata:etc/tz/tzlookup.xml"
effective_condition: "notice"
effective_condition: "unencumbered"
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/apex_manifest.pb.com.android.tzdata.meta_lic
  dep_package_name:  "apex_manifest.pb.com.android.tzdata"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/apex/com.android.tzdata/apex_manifest.pb"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/apex_manifest.pb.com.android.tzdata_intermediates/apex_manifest.pb"
  dep_effective_condition: "by_exception_only"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/apex_pubkey.com.android.tzdata.meta_lic
  dep_package_name:  "apex_pubkey.com.android.tzdata"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/apex/com.android.tzdata/apex_pubkey"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/apex_pubkey.com.android.tzdata_intermediates/apex_pubkey"
  dep_effective_condition: "by_exception_only"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/com.android.tzdata.flattened.meta_lic
  dep_package_name:  "system_timezone_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_kind: "SPDX-license-identifier-MIT"
  dep_license_kind: "SPDX-license-identifier-Unicode-DFS"
  dep_license_kind: "legacy_notice"
  dep_license_kind: "legacy_unencumbered"
  dep_license_condition: "notice"
  dep_license_condition: "unencumbered"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/fake_packages/com.android.tzdata.flattened-timestamp"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/FAKE/com.android.tzdata.flattened_intermediates/com.android.tzdata.flattened-timestamp"
  dep_install_map: "apex_icu_tzdata.dat.com.android.tzdata.flattened:etc/icu/icu_tzdata.dat"
  dep_install_map: "apex_manifest.pb.com.android.tzdata.flattened:./apex_manifest.pb"
  dep_install_map: "apex_pubkey.com.android.tzdata.flattened:./apex_pubkey"
  dep_install_map: "apex_telephonylookup.xml.com.android.tzdata.flattened:etc/tz/telephonylookup.xml"
  dep_install_map: "apex_tz_version.com.android.tzdata.flattened:etc/tz/tz_version"
  dep_install_map: "apex_tzdata.com.android.tzdata.flattened:etc/tz/tzdata"
  dep_install_map: "apex_tzlookup.xml.com.android.tzdata.flattened:etc/tz/tzlookup.xml"
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/apex_manifest.pb.com.android.tzdata.flattened.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/apex_pubkey.com.android.tzdata.flattened.meta_lic
  dep_effective_condition: "notice"
  dep_effective_condition: "unencumbered"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/apex_manifest.pb.com.android.tzdata.flattened.meta_lic
  dep_package_name:  "apex_manifest.pb.com.android.tzdata.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/apex_manifest.pb.com.android.tzdata.flattened_intermediates/apex_manifest.pb"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.tzdata/apex_manifest.pb"
  dep_effective_condition: "by_exception_only"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/apex_pubkey.com.android.tzdata.flattened.meta_lic
  dep_package_name:  "apex_pubkey.com.android.tzdata.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/apex_pubkey.com.android.tzdata.flattened_intermediates/apex_pubkey"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.tzdata/apex_pubkey"
  dep_effective_condition: "by_exception_only"
}
