license_package_name: "frameworks_av_license"
license_kind: "SPDX-license-identifier-Apache-2.0"
license_kind: "SPDX-license-identifier-BSD"
license_kind: "SPDX-license-identifier-MIT"
license_kind: "SPDX-license-identifier-Unicode-DFS"
license_kind: "legacy_by_exception_only"
license_condition: "by_exception_only"
license_condition: "notice"
license_text: "out/soong/.intermediates/frameworks/av/apex/com.android.media.swcodec/android_common_cfi_com.android.media.swcodec_image/NOTICE_FILES/src/system/apex/com.android.media.swcodec.apex.txt"
is_container: false
target: "out/target/product/phhgsi_arm64_ab/obj/ETC/com.android.media.swcodec_intermediates/com.android.media.swcodec.capex"
target: "out/target/product/phhgsi_arm64_ab/system/apex/com.android.media.swcodec.capex"
install_map: "android.hardware.common-V2-ndk_platform.com.android.media.swcodec:lib64/android.hardware.common-V2-ndk_platform.so"
install_map: "android.hardware.graphics.allocator@2.0.com.android.media.swcodec:lib64/android.hardware.graphics.allocator@2.0.so"
install_map: "android.hardware.graphics.allocator@3.0.com.android.media.swcodec:lib64/android.hardware.graphics.allocator@3.0.so"
install_map: "android.hardware.graphics.allocator@4.0.com.android.media.swcodec:lib64/android.hardware.graphics.allocator@4.0.so"
install_map: "android.hardware.graphics.bufferqueue@1.0.com.android.media.swcodec:lib64/android.hardware.graphics.bufferqueue@1.0.so"
install_map: "android.hardware.graphics.bufferqueue@2.0.com.android.media.swcodec:lib64/android.hardware.graphics.bufferqueue@2.0.so"
install_map: "android.hardware.graphics.common-V2-ndk_platform.com.android.media.swcodec:lib64/android.hardware.graphics.common-V2-ndk_platform.so"
install_map: "android.hardware.graphics.common@1.0.com.android.media.swcodec:lib64/android.hardware.graphics.common@1.0.so"
install_map: "android.hardware.graphics.common@1.1.com.android.media.swcodec:lib64/android.hardware.graphics.common@1.1.so"
install_map: "android.hardware.graphics.common@1.2.com.android.media.swcodec:lib64/android.hardware.graphics.common@1.2.so"
install_map: "android.hardware.graphics.mapper@2.0.com.android.media.swcodec:lib64/android.hardware.graphics.mapper@2.0.so"
install_map: "android.hardware.graphics.mapper@2.1.com.android.media.swcodec:lib64/android.hardware.graphics.mapper@2.1.so"
install_map: "android.hardware.graphics.mapper@3.0.com.android.media.swcodec:lib64/android.hardware.graphics.mapper@3.0.so"
install_map: "android.hardware.graphics.mapper@4.0.com.android.media.swcodec:lib64/android.hardware.graphics.mapper@4.0.so"
install_map: "android.hardware.media.bufferpool@2.0.com.android.media.swcodec:lib64/android.hardware.media.bufferpool@2.0.so"
install_map: "android.hardware.media.c2@1.0.com.android.media.swcodec:lib64/android.hardware.media.c2@1.0.so"
install_map: "android.hardware.media.c2@1.1.com.android.media.swcodec:lib64/android.hardware.media.c2@1.1.so"
install_map: "android.hardware.media.c2@1.2.com.android.media.swcodec:lib64/android.hardware.media.c2@1.2.so"
install_map: "android.hardware.media.omx@1.0.com.android.media.swcodec:lib64/android.hardware.media.omx@1.0.so"
install_map: "android.hardware.media@1.0.com.android.media.swcodec:lib64/android.hardware.media@1.0.so"
install_map: "android.hidl.memory.token@1.0.com.android.media.swcodec:lib64/android.hidl.memory.token@1.0.so"
install_map: "android.hidl.memory@1.0.com.android.media.swcodec:lib64/android.hidl.memory@1.0.so"
install_map: "android.hidl.safe_union@1.0.com.android.media.swcodec:lib64/android.hidl.safe_union@1.0.so"
install_map: "android.hidl.token@1.0-utils.com.android.media.swcodec:lib64/android.hidl.token@1.0-utils.so"
install_map: "android.hidl.token@1.0.com.android.media.swcodec:lib64/android.hidl.token@1.0.so"
install_map: "apex_manifest.pb.com.android.media.swcodec:./apex_manifest.pb"
install_map: "apex_pubkey.com.android.media.swcodec:./apex_pubkey"
install_map: "code_coverage.policy.com.android.media.swcodec:etc/seccomp_policy/code_coverage.arm64.policy"
install_map: "com.android.media.swcodec-ld.config.txt.com.android.media.swcodec:etc/ld.config.txt"
install_map: "com.android.media.swcodec-mediaswcodec.rc.com.android.media.swcodec:etc/init.rc"
install_map: "crash_dump.policy.com.android.media.swcodec:etc/seccomp_policy/crash_dump.arm64.policy"
install_map: "libavservices_minijail.com.android.media.swcodec:lib64/libavservices_minijail.so"
install_map: "libbase.com.android.media.swcodec:lib64/libbase.so"
install_map: "libc++.com.android.media.swcodec:lib64/libc++.so"
install_map: "libcap.com.android.media.swcodec:lib64/libcap.so"
install_map: "libcodec2.com.android.media.swcodec:lib64/libcodec2.so"
install_map: "libcodec2_hidl@1.0.com.android.media.swcodec:lib64/libcodec2_hidl@1.0.so"
install_map: "libcodec2_hidl@1.1.com.android.media.swcodec:lib64/libcodec2_hidl@1.1.so"
install_map: "libcodec2_hidl@1.2.com.android.media.swcodec:lib64/libcodec2_hidl@1.2.so"
install_map: "libcodec2_soft_aacdec.com.android.media.swcodec:lib64/libcodec2_soft_aacdec.so"
install_map: "libcodec2_soft_aacenc.com.android.media.swcodec:lib64/libcodec2_soft_aacenc.so"
install_map: "libcodec2_soft_amrnbdec.com.android.media.swcodec:lib64/libcodec2_soft_amrnbdec.so"
install_map: "libcodec2_soft_amrnbenc.com.android.media.swcodec:lib64/libcodec2_soft_amrnbenc.so"
install_map: "libcodec2_soft_amrwbdec.com.android.media.swcodec:lib64/libcodec2_soft_amrwbdec.so"
install_map: "libcodec2_soft_amrwbenc.com.android.media.swcodec:lib64/libcodec2_soft_amrwbenc.so"
install_map: "libcodec2_soft_av1dec_gav1.com.android.media.swcodec:lib64/libcodec2_soft_av1dec_gav1.so"
install_map: "libcodec2_soft_avcdec.com.android.media.swcodec:lib64/libcodec2_soft_avcdec.so"
install_map: "libcodec2_soft_avcenc.com.android.media.swcodec:lib64/libcodec2_soft_avcenc.so"
install_map: "libcodec2_soft_common.com.android.media.swcodec:lib64/libcodec2_soft_common.so"
install_map: "libcodec2_soft_flacdec.com.android.media.swcodec:lib64/libcodec2_soft_flacdec.so"
install_map: "libcodec2_soft_flacenc.com.android.media.swcodec:lib64/libcodec2_soft_flacenc.so"
install_map: "libcodec2_soft_g711alawdec.com.android.media.swcodec:lib64/libcodec2_soft_g711alawdec.so"
install_map: "libcodec2_soft_g711mlawdec.com.android.media.swcodec:lib64/libcodec2_soft_g711mlawdec.so"
install_map: "libcodec2_soft_gsmdec.com.android.media.swcodec:lib64/libcodec2_soft_gsmdec.so"
install_map: "libcodec2_soft_h263dec.com.android.media.swcodec:lib64/libcodec2_soft_h263dec.so"
install_map: "libcodec2_soft_h263enc.com.android.media.swcodec:lib64/libcodec2_soft_h263enc.so"
install_map: "libcodec2_soft_hevcdec.com.android.media.swcodec:lib64/libcodec2_soft_hevcdec.so"
install_map: "libcodec2_soft_hevcenc.com.android.media.swcodec:lib64/libcodec2_soft_hevcenc.so"
install_map: "libcodec2_soft_mp3dec.com.android.media.swcodec:lib64/libcodec2_soft_mp3dec.so"
install_map: "libcodec2_soft_mpeg2dec.com.android.media.swcodec:lib64/libcodec2_soft_mpeg2dec.so"
install_map: "libcodec2_soft_mpeg4dec.com.android.media.swcodec:lib64/libcodec2_soft_mpeg4dec.so"
install_map: "libcodec2_soft_mpeg4enc.com.android.media.swcodec:lib64/libcodec2_soft_mpeg4enc.so"
install_map: "libcodec2_soft_opusdec.com.android.media.swcodec:lib64/libcodec2_soft_opusdec.so"
install_map: "libcodec2_soft_opusenc.com.android.media.swcodec:lib64/libcodec2_soft_opusenc.so"
install_map: "libcodec2_soft_rawdec.com.android.media.swcodec:lib64/libcodec2_soft_rawdec.so"
install_map: "libcodec2_soft_vorbisdec.com.android.media.swcodec:lib64/libcodec2_soft_vorbisdec.so"
install_map: "libcodec2_soft_vp8dec.com.android.media.swcodec:lib64/libcodec2_soft_vp8dec.so"
install_map: "libcodec2_soft_vp8enc.com.android.media.swcodec:lib64/libcodec2_soft_vp8enc.so"
install_map: "libcodec2_soft_vp9dec.com.android.media.swcodec:lib64/libcodec2_soft_vp9dec.so"
install_map: "libcodec2_soft_vp9enc.com.android.media.swcodec:lib64/libcodec2_soft_vp9enc.so"
install_map: "libcodec2_vndk.com.android.media.swcodec:lib64/libcodec2_vndk.so"
install_map: "libcutils.com.android.media.swcodec:lib64/libcutils.so"
install_map: "libdmabufheap.com.android.media.swcodec:lib64/libdmabufheap.so"
install_map: "libfmq.com.android.media.swcodec:lib64/libfmq.so"
install_map: "libgralloctypes.com.android.media.swcodec:lib64/libgralloctypes.so"
install_map: "libhardware.com.android.media.swcodec:lib64/libhardware.so"
install_map: "libhidlbase.com.android.media.swcodec:lib64/libhidlbase.so"
install_map: "libhidlmemory.com.android.media.swcodec:lib64/libhidlmemory.so"
install_map: "libion.com.android.media.swcodec:lib64/libion.so"
install_map: "libmedia_codecserviceregistrant.com.android.media.swcodec:lib64/libmedia_codecserviceregistrant.so"
install_map: "libminijail.com.android.media.swcodec:lib64/libminijail.so"
install_map: "libopus.com.android.media.swcodec:lib64/libopus.so"
install_map: "libprocessgroup.com.android.media.swcodec:lib64/libprocessgroup.so"
install_map: "libsfplugin_ccodec_utils.com.android.media.swcodec:lib64/libsfplugin_ccodec_utils.so"
install_map: "libstagefright_amrnb_common.com.android.media.swcodec:lib64/libstagefright_amrnb_common.so"
install_map: "libstagefright_bufferpool@2.0.1.com.android.media.swcodec:lib64/libstagefright_bufferpool@2.0.1.so"
install_map: "libstagefright_bufferqueue_helper_novndk.com.android.media.swcodec:lib64/libstagefright_bufferqueue_helper_novndk.so"
install_map: "libstagefright_enc_common.com.android.media.swcodec:lib64/libstagefright_enc_common.so"
install_map: "libstagefright_flacdec.com.android.media.swcodec:lib64/libstagefright_flacdec.so"
install_map: "libstagefright_foundation.com.android.media.swcodec:lib64/libstagefright_foundation.so"
install_map: "libui.com.android.media.swcodec:lib64/libui.so"
install_map: "libutils.com.android.media.swcodec:lib64/libutils.so"
install_map: "libvpx.com.android.media.swcodec:lib64/libvpx.so"
install_map: "mediaswcodec.com.android.media.swcodec:bin/mediaswcodec"
install_map: "mediaswcodec.policy.com.android.media.swcodec:etc/seccomp_policy/mediaswcodec.policy"
install_map: "mediaswcodec.xml.com.android.media.swcodec:etc/media_codecs.xml"
effective_condition: "by_exception_only"
effective_condition: "notice"
effective_condition: "restricted"
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/apex_manifest.pb.com.android.media.swcodec.meta_lic
  dep_package_name:  "apex_manifest.pb.com.android.media.swcodec"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/apex/com.android.media.swcodec/apex_manifest.pb"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/apex_manifest.pb.com.android.media.swcodec_intermediates/apex_manifest.pb"
  dep_effective_condition: "by_exception_only"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/apex_pubkey.com.android.media.swcodec.meta_lic
  dep_package_name:  "apex_pubkey.com.android.media.swcodec"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/apex/com.android.media.swcodec/apex_pubkey"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/apex_pubkey.com.android.media.swcodec_intermediates/apex_pubkey"
  dep_effective_condition: "by_exception_only"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/code_coverage.policy.meta_lic
  dep_package_name:  "Android"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "build/soong/licenses/LICENSE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/code_coverage.policy_intermediates/code_coverage.policy"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/etc/seccomp_policy/code_coverage.arm64.policy"
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/code_coverage.policy.other.meta_lic
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/code_coverage.policy.other.meta_lic
  dep_package_name:  "Android"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "build/soong/licenses/LICENSE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/code_coverage.policy.other_intermediates/code_coverage.policy.other"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/etc/seccomp_policy/code_coverage.arm.policy"
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/com.android.media.swcodec.flattened.meta_lic
  dep_package_name:  "frameworks_av_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_kind: "SPDX-license-identifier-MIT"
  dep_license_kind: "SPDX-license-identifier-Unicode-DFS"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_license_condition: "notice"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/fake_packages/com.android.media.swcodec.flattened-timestamp"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/FAKE/com.android.media.swcodec.flattened_intermediates/com.android.media.swcodec.flattened-timestamp"
  dep_install_map: "android.hardware.common-V2-ndk_platform:lib64/android.hardware.common-V2-ndk_platform.so"
  dep_install_map: "android.hardware.graphics.allocator@2.0:lib64/android.hardware.graphics.allocator@2.0.so"
  dep_install_map: "android.hardware.graphics.allocator@3.0:lib64/android.hardware.graphics.allocator@3.0.so"
  dep_install_map: "android.hardware.graphics.allocator@4.0:lib64/android.hardware.graphics.allocator@4.0.so"
  dep_install_map: "android.hardware.graphics.bufferqueue@1.0:lib64/android.hardware.graphics.bufferqueue@1.0.so"
  dep_install_map: "android.hardware.graphics.bufferqueue@2.0:lib64/android.hardware.graphics.bufferqueue@2.0.so"
  dep_install_map: "android.hardware.graphics.common-V2-ndk_platform:lib64/android.hardware.graphics.common-V2-ndk_platform.so"
  dep_install_map: "android.hardware.graphics.common@1.0:lib64/android.hardware.graphics.common@1.0.so"
  dep_install_map: "android.hardware.graphics.common@1.1:lib64/android.hardware.graphics.common@1.1.so"
  dep_install_map: "android.hardware.graphics.common@1.2:lib64/android.hardware.graphics.common@1.2.so"
  dep_install_map: "android.hardware.graphics.mapper@2.0:lib64/android.hardware.graphics.mapper@2.0.so"
  dep_install_map: "android.hardware.graphics.mapper@2.1:lib64/android.hardware.graphics.mapper@2.1.so"
  dep_install_map: "android.hardware.graphics.mapper@3.0:lib64/android.hardware.graphics.mapper@3.0.so"
  dep_install_map: "android.hardware.graphics.mapper@4.0:lib64/android.hardware.graphics.mapper@4.0.so"
  dep_install_map: "android.hardware.media.bufferpool@2.0:lib64/android.hardware.media.bufferpool@2.0.so"
  dep_install_map: "android.hardware.media.c2@1.0:lib64/android.hardware.media.c2@1.0.so"
  dep_install_map: "android.hardware.media.c2@1.1:lib64/android.hardware.media.c2@1.1.so"
  dep_install_map: "android.hardware.media.c2@1.2:lib64/android.hardware.media.c2@1.2.so"
  dep_install_map: "android.hardware.media.omx@1.0:lib64/android.hardware.media.omx@1.0.so"
  dep_install_map: "android.hardware.media@1.0:lib64/android.hardware.media@1.0.so"
  dep_install_map: "android.hidl.memory.token@1.0:lib64/android.hidl.memory.token@1.0.so"
  dep_install_map: "android.hidl.memory@1.0:lib64/android.hidl.memory@1.0.so"
  dep_install_map: "android.hidl.safe_union@1.0:lib64/android.hidl.safe_union@1.0.so"
  dep_install_map: "android.hidl.token@1.0-utils:lib64/android.hidl.token@1.0-utils.so"
  dep_install_map: "android.hidl.token@1.0:lib64/android.hidl.token@1.0.so"
  dep_install_map: "apex_manifest.pb.com.android.media.swcodec.flattened:./apex_manifest.pb"
  dep_install_map: "apex_pubkey.com.android.media.swcodec.flattened:./apex_pubkey"
  dep_install_map: "code_coverage.policy.com.android.media.swcodec.flattened:etc/seccomp_policy/code_coverage.arm64.policy"
  dep_install_map: "com.android.media.swcodec-ld.config.txt.com.android.media.swcodec.flattened:etc/ld.config.txt"
  dep_install_map: "com.android.media.swcodec-mediaswcodec.rc.com.android.media.swcodec.flattened:etc/init.rc"
  dep_install_map: "crash_dump.policy.com.android.media.swcodec.flattened:etc/seccomp_policy/crash_dump.arm64.policy"
  dep_install_map: "libavservices_minijail:lib64/libavservices_minijail.so"
  dep_install_map: "libbase:lib64/libbase.so"
  dep_install_map: "libc++:lib64/libc++.so"
  dep_install_map: "libcap:lib64/libcap.so"
  dep_install_map: "libcodec2:lib64/libcodec2.so"
  dep_install_map: "libcodec2_hidl@1.0.com.android.media.swcodec.flattened:lib64/libcodec2_hidl@1.0.so"
  dep_install_map: "libcodec2_hidl@1.1.com.android.media.swcodec.flattened:lib64/libcodec2_hidl@1.1.so"
  dep_install_map: "libcodec2_hidl@1.2.com.android.media.swcodec.flattened:lib64/libcodec2_hidl@1.2.so"
  dep_install_map: "libcodec2_soft_aacdec:lib64/libcodec2_soft_aacdec.so"
  dep_install_map: "libcodec2_soft_aacenc:lib64/libcodec2_soft_aacenc.so"
  dep_install_map: "libcodec2_soft_amrnbdec:lib64/libcodec2_soft_amrnbdec.so"
  dep_install_map: "libcodec2_soft_amrnbenc:lib64/libcodec2_soft_amrnbenc.so"
  dep_install_map: "libcodec2_soft_amrwbdec:lib64/libcodec2_soft_amrwbdec.so"
  dep_install_map: "libcodec2_soft_amrwbenc:lib64/libcodec2_soft_amrwbenc.so"
  dep_install_map: "libcodec2_soft_av1dec_gav1:lib64/libcodec2_soft_av1dec_gav1.so"
  dep_install_map: "libcodec2_soft_avcdec:lib64/libcodec2_soft_avcdec.so"
  dep_install_map: "libcodec2_soft_avcenc:lib64/libcodec2_soft_avcenc.so"
  dep_install_map: "libcodec2_soft_common:lib64/libcodec2_soft_common.so"
  dep_install_map: "libcodec2_soft_flacdec:lib64/libcodec2_soft_flacdec.so"
  dep_install_map: "libcodec2_soft_flacenc:lib64/libcodec2_soft_flacenc.so"
  dep_install_map: "libcodec2_soft_g711alawdec:lib64/libcodec2_soft_g711alawdec.so"
  dep_install_map: "libcodec2_soft_g711mlawdec:lib64/libcodec2_soft_g711mlawdec.so"
  dep_install_map: "libcodec2_soft_gsmdec:lib64/libcodec2_soft_gsmdec.so"
  dep_install_map: "libcodec2_soft_h263dec:lib64/libcodec2_soft_h263dec.so"
  dep_install_map: "libcodec2_soft_h263enc:lib64/libcodec2_soft_h263enc.so"
  dep_install_map: "libcodec2_soft_hevcdec:lib64/libcodec2_soft_hevcdec.so"
  dep_install_map: "libcodec2_soft_hevcenc:lib64/libcodec2_soft_hevcenc.so"
  dep_install_map: "libcodec2_soft_mp3dec:lib64/libcodec2_soft_mp3dec.so"
  dep_install_map: "libcodec2_soft_mpeg2dec:lib64/libcodec2_soft_mpeg2dec.so"
  dep_install_map: "libcodec2_soft_mpeg4dec:lib64/libcodec2_soft_mpeg4dec.so"
  dep_install_map: "libcodec2_soft_mpeg4enc:lib64/libcodec2_soft_mpeg4enc.so"
  dep_install_map: "libcodec2_soft_opusdec:lib64/libcodec2_soft_opusdec.so"
  dep_install_map: "libcodec2_soft_opusenc:lib64/libcodec2_soft_opusenc.so"
  dep_install_map: "libcodec2_soft_rawdec:lib64/libcodec2_soft_rawdec.so"
  dep_install_map: "libcodec2_soft_vorbisdec:lib64/libcodec2_soft_vorbisdec.so"
  dep_install_map: "libcodec2_soft_vp8dec:lib64/libcodec2_soft_vp8dec.so"
  dep_install_map: "libcodec2_soft_vp8enc:lib64/libcodec2_soft_vp8enc.so"
  dep_install_map: "libcodec2_soft_vp9dec:lib64/libcodec2_soft_vp9dec.so"
  dep_install_map: "libcodec2_soft_vp9enc:lib64/libcodec2_soft_vp9enc.so"
  dep_install_map: "libcodec2_vndk:lib64/libcodec2_vndk.so"
  dep_install_map: "libcutils:lib64/libcutils.so"
  dep_install_map: "libdmabufheap:lib64/libdmabufheap.so"
  dep_install_map: "libfmq:lib64/libfmq.so"
  dep_install_map: "libgralloctypes:lib64/libgralloctypes.so"
  dep_install_map: "libhardware:lib64/libhardware.so"
  dep_install_map: "libhidlbase:lib64/libhidlbase.so"
  dep_install_map: "libhidlmemory:lib64/libhidlmemory.so"
  dep_install_map: "libion:lib64/libion.so"
  dep_install_map: "libmedia_codecserviceregistrant:lib64/libmedia_codecserviceregistrant.so"
  dep_install_map: "libminijail:lib64/libminijail.so"
  dep_install_map: "libopus:lib64/libopus.so"
  dep_install_map: "libprocessgroup:lib64/libprocessgroup.so"
  dep_install_map: "libsfplugin_ccodec_utils:lib64/libsfplugin_ccodec_utils.so"
  dep_install_map: "libstagefright_amrnb_common:lib64/libstagefright_amrnb_common.so"
  dep_install_map: "libstagefright_bufferpool@2.0.1:lib64/libstagefright_bufferpool@2.0.1.so"
  dep_install_map: "libstagefright_bufferqueue_helper_novndk:lib64/libstagefright_bufferqueue_helper_novndk.so"
  dep_install_map: "libstagefright_enc_common:lib64/libstagefright_enc_common.so"
  dep_install_map: "libstagefright_flacdec:lib64/libstagefright_flacdec.so"
  dep_install_map: "libstagefright_foundation.com.android.media.swcodec.flattened:lib64/libstagefright_foundation.so"
  dep_install_map: "libui:lib64/libui.so"
  dep_install_map: "libutils:lib64/libutils.so"
  dep_install_map: "libvpx:lib64/libvpx.so"
  dep_install_map: "mediaswcodec.com.android.media.swcodec.flattened:bin/mediaswcodec"
  dep_install_map: "mediaswcodec.policy.com.android.media.swcodec.flattened:etc/seccomp_policy/mediaswcodec.policy"
  dep_install_map: "mediaswcodec.xml.com.android.media.swcodec.flattened:etc/media_codecs.xml"
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/apex_manifest.pb.com.android.media.swcodec.flattened.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/apex_pubkey.com.android.media.swcodec.flattened.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/code_coverage.policy.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/code_coverage.policy.other.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/crash_dump.policy.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/crash_dump.policy_other.meta_lic
  dep_effective_condition: "by_exception_only"
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/crash_dump.policy.meta_lic
  dep_package_name:  "system_core_debuggerd_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_condition: "notice"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/crash_dump.policy_intermediates/crash_dump.policy"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/etc/seccomp_policy/crash_dump.arm64.policy"
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/crash_dump.policy_other.meta_lic
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/crash_dump.policy_other.meta_lic
  dep_package_name:  "system_core_debuggerd_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_condition: "notice"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/crash_dump.policy_other_intermediates/crash_dump.policy_other"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/etc/seccomp_policy/crash_dump.arm.policy"
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libEGL.meta_lic
  dep_package_name:  "frameworks_native_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_kind: "SPDX-license-identifier-MIT"
  dep_license_kind: "SPDX-license-identifier-Unicode-DFS"
  dep_license_kind: "legacy_notice"
  dep_license_condition: "notice"
  dep_license_text:  "frameworks/native/NOTICE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/SHARED_LIBRARIES/libEGL_intermediates/libEGL.so"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/lib64/libEGL.so"
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/bionic_libc_platform_headers.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/gl_headers.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libEGL_blobCache.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libEGL_getProcAddress.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libarect.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++demangle.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libclang_rt.builtins-aarch64-android.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libnativebase_headers.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libsurfaceflinger_headers.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libsystem_headers.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libbacktrace_headers.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++_static.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++abi.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libcutils_headers.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/liblog_headers.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libprocessgroup_headers.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libserviceutils.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libutils_headers.meta_lic
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libbinder_ndk.meta_lic
  dep_package_name:  "frameworks_native_libs_binder_ndk_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "frameworks/native/libs/binder/ndk/NOTICE"
  dep_is_container: false
  dep_target: "out/host/linux-x86/lib64/libbinder_ndk.so"
  dep_target: "out/host/linux-x86/obj/SHARED_LIBRARIES/libbinder_ndk_intermediates/libbinder_ndk.so"
  dep_target: "out/host/linux-x86/obj/STATIC_LIBRARIES/libbinder_ndk_intermediates/libbinder_ndk.a"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/SHARED_LIBRARIES/libbinder_ndk_intermediates/libbinder_ndk.so"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/lib64/libbinder_ndk.so"
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/jni_headers.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++_static.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++demangle.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libclang_rt.builtins-aarch64-android.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++abi.meta_lic
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libcgrouprc.meta_lic
  dep_package_name:  "Android"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "build/soong/licenses/LICENSE"
  dep_is_container: false
  dep_target: "out/host/linux-x86/lib64/libcgrouprc.so"
  dep_target: "out/host/linux-x86/obj/SHARED_LIBRARIES/libcgrouprc_intermediates/libcgrouprc.so"
  dep_target: "out/host/linux-x86/obj/STATIC_LIBRARIES/libcgrouprc_intermediates/libcgrouprc.a"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/SHARED_LIBRARIES/libcgrouprc_intermediates/libcgrouprc.so"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/STATIC_LIBRARIES/libcgrouprc_intermediates/libcgrouprc.a"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/lib64/libcgrouprc.so"
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++_static.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++demangle.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libcgrouprc_format.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libclang_rt.builtins-aarch64-android.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libprocessgroup_headers.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++abi.meta_lic
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/liblog.meta_lic
  dep_package_name:  "system_logging_liblog_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "system/logging/liblog/NOTICE"
  dep_is_container: false
  dep_target: "out/host/linux-x86/lib64/liblog.so"
  dep_target: "out/host/linux-x86/obj/SHARED_LIBRARIES/liblog_intermediates/liblog.so"
  dep_target: "out/host/linux-x86/obj/STATIC_LIBRARIES/liblog_intermediates/liblog.a"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/SHARED_LIBRARIES/liblog_intermediates/liblog.so"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/STATIC_LIBRARIES/liblog_intermediates/liblog.a"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/lib64/liblog.so"
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libbase_headers.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++_static.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++demangle.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libclang_rt.builtins-aarch64-android.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libcutils_headers.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/liblog_headers.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++abi.meta_lic
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libnativewindow.meta_lic
  dep_package_name:  "frameworks_native_libs_nativewindow_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "frameworks/native/libs/nativewindow/NOTICE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/SHARED_LIBRARIES/libnativewindow_intermediates/libnativewindow.so"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/STATIC_LIBRARIES/libnativewindow_intermediates/libnativewindow.a"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/lib64/libnativewindow.so"
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libarect.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++_static.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++demangle.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libclang_rt.builtins-aarch64-android.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libgrallocusage.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libnativebase_headers.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libnativewindow_headers.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libaudio_system_headers.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libbluetooth-types-header.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++abi.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libcutils_headers.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libhardware_headers.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libsystem_headers.meta_lic
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libsync.meta_lic
  dep_package_name:  "system_core_libsync_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "system/core/libsync/NOTICE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/SHARED_LIBRARIES/libsync_intermediates/libsync.so"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/STATIC_LIBRARIES/libsync_intermediates/libsync.a"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/lib64/libsync.so"
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++_static.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++demangle.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libclang_rt.builtins-aarch64-android.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++abi.meta_lic
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libvndksupport.meta_lic
  dep_package_name:  "Android"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "build/soong/licenses/LICENSE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/SHARED_LIBRARIES/libvndksupport_intermediates/libvndksupport.so"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/STATIC_LIBRARIES/libvndksupport_intermediates/libvndksupport.a"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/lib64/libvndksupport.so"
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++_static.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++demangle.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libclang_rt.builtins-aarch64-android.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++abi.meta_lic
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/apex_manifest.pb.com.android.media.swcodec.flattened.meta_lic
  dep_package_name:  "apex_manifest.pb.com.android.media.swcodec.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/apex_manifest.pb.com.android.media.swcodec.flattened_intermediates/apex_manifest.pb"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.media.swcodec/apex_manifest.pb"
  dep_effective_condition: "by_exception_only"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/apex_pubkey.com.android.media.swcodec.flattened.meta_lic
  dep_package_name:  "apex_pubkey.com.android.media.swcodec.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/apex_pubkey.com.android.media.swcodec.flattened_intermediates/apex_pubkey"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.media.swcodec/apex_pubkey"
  dep_effective_condition: "by_exception_only"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/bionic_libc_platform_headers.meta_lic
  dep_package_name:  "bionic_libc_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_kind: "SPDX-license-identifier-ISC"
  dep_license_kind: "SPDX-license-identifier-MIT"
  dep_license_kind: "legacy_notice"
  dep_license_kind: "legacy_unencumbered"
  dep_license_condition: "notice"
  dep_license_condition: "unencumbered"
  dep_license_text:  "bionic/libc/NOTICE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/HEADER_LIBRARIES/bionic_libc_platform_headers_intermediates/bionic_libc_platform_headers.a"
  dep_effective_condition: "notice"
  dep_effective_condition: "unencumbered"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/gl_headers.meta_lic
  dep_package_name:  "frameworks_native_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_kind: "SPDX-license-identifier-MIT"
  dep_license_kind: "SPDX-license-identifier-Unicode-DFS"
  dep_license_kind: "legacy_notice"
  dep_license_condition: "notice"
  dep_license_text:  "frameworks/native/NOTICE"
  dep_is_container: false
  dep_target: "out/host/linux-x86/obj/HEADER_LIBRARIES/gl_headers_intermediates/gl_headers.a"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/HEADER_LIBRARIES/gl_headers_intermediates/gl_headers.a"
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/jni_headers.meta_lic
  dep_package_name:  "libnativehelper_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "libnativehelper/NOTICE"
  dep_is_container: false
  dep_target: "out/host/linux-x86/obj/HEADER_LIBRARIES/jni_headers_intermediates/jni_headers.a"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/HEADER_LIBRARIES/jni_headers_intermediates/jni_headers.a"
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libEGL_blobCache.meta_lic
  dep_package_name:  "frameworks_native_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_kind: "SPDX-license-identifier-MIT"
  dep_license_kind: "SPDX-license-identifier-Unicode-DFS"
  dep_license_kind: "legacy_notice"
  dep_license_condition: "notice"
  dep_license_text:  "frameworks/native/NOTICE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/STATIC_LIBRARIES/libEGL_blobCache_intermediates/libEGL_blobCache.a"
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/bionic_libc_platform_headers.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/gl_headers.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libarect.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++_static.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++demangle.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libclang_rt.builtins-aarch64-android.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libnativebase_headers.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libsystem_headers.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++abi.meta_lic
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libEGL_getProcAddress.meta_lic
  dep_package_name:  "frameworks_native_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_kind: "SPDX-license-identifier-MIT"
  dep_license_kind: "SPDX-license-identifier-Unicode-DFS"
  dep_license_kind: "legacy_notice"
  dep_license_condition: "notice"
  dep_license_text:  "frameworks/native/NOTICE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/STATIC_LIBRARIES/libEGL_getProcAddress_intermediates/libEGL_getProcAddress.a"
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/bionic_libc_platform_headers.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/gl_headers.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libarect.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++_static.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++demangle.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libclang_rt.builtins-aarch64-android.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libnativebase_headers.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libsystem_headers.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++abi.meta_lic
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libarect.meta_lic
  dep_package_name:  "frameworks_native_libs_arect_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "frameworks/native/libs/arect/NOTICE"
  dep_is_container: false
  dep_target: "out/host/linux-x86/obj/STATIC_LIBRARIES/libarect_intermediates/libarect.a"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/STATIC_LIBRARIES/libarect_intermediates/libarect.a"
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++_static.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++demangle.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libclang_rt.builtins-aarch64-android.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++abi.meta_lic
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libaudio_system_headers.meta_lic
  dep_package_name:  "system_media_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "system/media/NOTICE"
  dep_is_container: false
  dep_target: "out/host/linux-x86/obj/HEADER_LIBRARIES/libaudio_system_headers_intermediates/libaudio_system_headers.a"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/HEADER_LIBRARIES/libaudio_system_headers_intermediates/libaudio_system_headers.a"
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libcutils_headers.meta_lic
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libbacktrace_headers.meta_lic
  dep_package_name:  "Android"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "build/soong/licenses/LICENSE"
  dep_is_container: false
  dep_target: "out/host/linux-x86/obj/HEADER_LIBRARIES/libbacktrace_headers_intermediates/libbacktrace_headers.a"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/HEADER_LIBRARIES/libbacktrace_headers_intermediates/libbacktrace_headers.a"
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libbase_headers.meta_lic
  dep_package_name:  "system_libbase_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_condition: "notice"
  dep_license_text:  "system/libbase/NOTICE"
  dep_is_container: false
  dep_target: "out/host/linux-x86/obj/HEADER_LIBRARIES/libbase_headers_intermediates/libbase_headers.a"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/HEADER_LIBRARIES/libbase_headers_intermediates/libbase_headers.a"
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libbluetooth-types-header.meta_lic
  dep_package_name:  "system_bt_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_kind: "SPDX-license-identifier-MIT"
  dep_license_kind: "legacy_unencumbered"
  dep_license_condition: "notice"
  dep_license_condition: "unencumbered"
  dep_license_text:  "system/bt/NOTICE"
  dep_is_container: false
  dep_target: "out/host/linux-x86/obj/HEADER_LIBRARIES/libbluetooth-types-header_intermediates/libbluetooth-types-header.a"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/HEADER_LIBRARIES/libbluetooth-types-header_intermediates/libbluetooth-types-header.a"
  dep_effective_condition: "notice"
  dep_effective_condition: "unencumbered"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++_static.meta_lic
  dep_package_name:  "external_libcxx_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_kind: "SPDX-license-identifier-MIT"
  dep_license_kind: "SPDX-license-identifier-NCSA"
  dep_license_condition: "notice"
  dep_license_text:  "external/libcxx/NOTICE"
  dep_is_container: false
  dep_target: "out/host/linux-x86/obj/STATIC_LIBRARIES/libc++_static_intermediates/libc++_static.a"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/STATIC_LIBRARIES/libc++_static_intermediates/libc++_static.a"
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++abi.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libclang_rt.builtins-aarch64-android.meta_lic
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++abi.meta_lic
  dep_package_name:  "external_libcxxabi_license"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_kind: "SPDX-license-identifier-MIT"
  dep_license_kind: "SPDX-license-identifier-NCSA"
  dep_license_condition: "notice"
  dep_license_text:  "external/libcxxabi/NOTICE"
  dep_is_container: false
  dep_target: "out/host/linux-x86/obj/STATIC_LIBRARIES/libc++abi_intermediates/libc++abi.a"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/STATIC_LIBRARIES/libc++abi_intermediates/libc++abi.a"
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libclang_rt.builtins-aarch64-android.meta_lic
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++demangle.meta_lic
  dep_package_name:  "external_libcxxabi_license"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_kind: "SPDX-license-identifier-MIT"
  dep_license_kind: "SPDX-license-identifier-NCSA"
  dep_license_condition: "notice"
  dep_license_text:  "external/libcxxabi/NOTICE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/STATIC_LIBRARIES/libc++demangle_intermediates/libc++demangle.a"
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libclang_rt.builtins-aarch64-android.meta_lic
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libcgrouprc_format.meta_lic
  dep_package_name:  "Android"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "build/soong/licenses/LICENSE"
  dep_is_container: false
  dep_target: "out/host/linux-x86/obj/STATIC_LIBRARIES/libcgrouprc_format_intermediates/libcgrouprc_format.a"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/STATIC_LIBRARIES/libcgrouprc_format_intermediates/libcgrouprc_format.a"
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++_static.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++demangle.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libclang_rt.builtins-aarch64-android.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++abi.meta_lic
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libclang_rt.builtins-aarch64-android.meta_lic
  dep_package_name:  "prebuilts_clang_host_linux-x86_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_kind: "SPDX-license-identifier-GPL"
  dep_license_kind: "SPDX-license-identifier-LGPL"
  dep_license_kind: "SPDX-license-identifier-MIT"
  dep_license_kind: "SPDX-license-identifier-NCSA"
  dep_license_kind: "SPDX-license-identifier-PSF-2.0"
  dep_license_kind: "SPDX-license-identifier-Zlib"
  dep_license_kind: "legacy_unencumbered"
  dep_license_condition: "notice"
  dep_license_condition: "restricted"
  dep_license_condition: "unencumbered"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/STATIC_LIBRARIES/libclang_rt.builtins-aarch64-android_intermediates/libclang_rt.builtins-aarch64-android.a"
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
  dep_effective_condition: "unencumbered"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libcutils_headers.meta_lic
  dep_package_name:  "system_core_libcutils_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_kind: "SPDX-license-identifier-MIT"
  dep_license_condition: "notice"
  dep_license_text:  "system/core/libcutils/NOTICE"
  dep_is_container: false
  dep_target: "out/host/linux-x86/obj/HEADER_LIBRARIES/libcutils_headers_intermediates/libcutils_headers.a"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/HEADER_LIBRARIES/libcutils_headers_intermediates/libcutils_headers.a"
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libgrallocusage.meta_lic
  dep_package_name:  "system_core_libgrallocusage_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "system/core/libgrallocusage/NOTICE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/SHARED_LIBRARIES/libgrallocusage_intermediates/libgrallocusage.so"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/STATIC_LIBRARIES/libgrallocusage_intermediates/libgrallocusage.a"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/lib64/libgrallocusage.so"
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++_static.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++demangle.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libclang_rt.builtins-aarch64-android.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libhardware_headers.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libaudio_system_headers.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libbluetooth-types-header.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++abi.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libcutils_headers.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libsystem_headers.meta_lic
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libhardware_headers.meta_lic
  dep_package_name:  "hardware_libhardware_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_condition: "notice"
  dep_license_text:  "hardware/libhardware/NOTICE"
  dep_is_container: false
  dep_target: "out/host/linux-x86/obj/HEADER_LIBRARIES/libhardware_headers_intermediates/libhardware_headers.a"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/HEADER_LIBRARIES/libhardware_headers_intermediates/libhardware_headers.a"
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libaudio_system_headers.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libbluetooth-types-header.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libcutils_headers.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libsystem_headers.meta_lic
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/liblog_headers.meta_lic
  dep_package_name:  "system_logging_liblog_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "system/logging/liblog/NOTICE"
  dep_is_container: false
  dep_target: "out/host/linux-x86/obj/HEADER_LIBRARIES/liblog_headers_intermediates/liblog_headers.a"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/HEADER_LIBRARIES/liblog_headers_intermediates/liblog_headers.a"
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libnativebase_headers.meta_lic
  dep_package_name:  "frameworks_native_libs_nativebase_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "frameworks/native/libs/nativebase/NOTICE"
  dep_is_container: false
  dep_target: "out/host/linux-x86/obj/HEADER_LIBRARIES/libnativebase_headers_intermediates/libnativebase_headers.a"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/HEADER_LIBRARIES/libnativebase_headers_intermediates/libnativebase_headers.a"
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libnativewindow_headers.meta_lic
  dep_package_name:  "frameworks_native_libs_nativewindow_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "frameworks/native/libs/nativewindow/NOTICE"
  dep_is_container: false
  dep_target: "out/host/linux-x86/obj/HEADER_LIBRARIES/libnativewindow_headers_intermediates/libnativewindow_headers.a"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/HEADER_LIBRARIES/libnativewindow_headers_intermediates/libnativewindow_headers.a"
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libprocessgroup_headers.meta_lic
  dep_package_name:  "Android"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "build/soong/licenses/LICENSE"
  dep_is_container: false
  dep_target: "out/host/linux-x86/obj/HEADER_LIBRARIES/libprocessgroup_headers_intermediates/libprocessgroup_headers.a"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/HEADER_LIBRARIES/libprocessgroup_headers_intermediates/libprocessgroup_headers.a"
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libserviceutils.meta_lic
  dep_package_name:  "frameworks_native_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_kind: "SPDX-license-identifier-MIT"
  dep_license_kind: "SPDX-license-identifier-Unicode-DFS"
  dep_license_kind: "legacy_notice"
  dep_license_condition: "notice"
  dep_license_text:  "frameworks/native/NOTICE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/STATIC_LIBRARIES/libserviceutils_intermediates/libserviceutils.a"
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++_static.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++demangle.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libclang_rt.builtins-aarch64-android.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libutils_headers.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libbacktrace_headers.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++abi.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libcutils_headers.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/liblog_headers.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libprocessgroup_headers.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libsystem_headers.meta_lic
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libsurfaceflinger_headers.meta_lic
  dep_package_name:  "frameworks_native_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_kind: "SPDX-license-identifier-MIT"
  dep_license_kind: "SPDX-license-identifier-Unicode-DFS"
  dep_license_kind: "legacy_notice"
  dep_license_condition: "notice"
  dep_license_text:  "frameworks/native/NOTICE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/HEADER_LIBRARIES/libsurfaceflinger_headers_intermediates/libsurfaceflinger_headers.a"
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libserviceutils.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libbacktrace_headers.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++_static.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++abi.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++demangle.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libclang_rt.builtins-aarch64-android.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libcutils_headers.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/liblog_headers.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libprocessgroup_headers.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libsystem_headers.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libutils_headers.meta_lic
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libsystem_headers.meta_lic
  dep_package_name:  "Android"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "build/soong/licenses/LICENSE"
  dep_is_container: false
  dep_target: "out/host/linux-x86/obj/HEADER_LIBRARIES/libsystem_headers_intermediates/libsystem_headers.a"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/HEADER_LIBRARIES/libsystem_headers_intermediates/libsystem_headers.a"
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libutils_headers.meta_lic
  dep_package_name:  "system_core_libutils_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "system/core/libutils/NOTICE"
  dep_is_container: false
  dep_target: "out/host/linux-x86/obj/HEADER_LIBRARIES/libutils_headers_intermediates/libutils_headers.a"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/HEADER_LIBRARIES/libutils_headers_intermediates/libutils_headers.a"
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libbacktrace_headers.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libcutils_headers.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/liblog_headers.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libprocessgroup_headers.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libsystem_headers.meta_lic
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
}
