license_package_name: "packages_modules_adb_license"
license_kind: "SPDX-license-identifier-Apache-2.0"
license_condition: "notice"
is_container: false
target: "out/target/product/phhgsi_arm64_ab/fake_packages/com.android.adbd.flattened-timestamp"
target: "out/target/product/phhgsi_arm64_ab/obj/FAKE/com.android.adbd.flattened_intermediates/com.android.adbd.flattened-timestamp"
install_map: "adbd.com.android.adbd.flattened:bin/adbd"
install_map: "apex_manifest.pb.com.android.adbd.flattened:./apex_manifest.pb"
install_map: "apex_pubkey.com.android.adbd.flattened:./apex_pubkey"
install_map: "com.android.adbd.init.rc.com.android.adbd.flattened:etc/init.rc"
install_map: "libadb_pairing_auth.com.android.adbd.flattened:lib/libadb_pairing_auth.so"
install_map: "libadb_pairing_auth.com.android.adbd.flattened:lib64/libadb_pairing_auth.so"
install_map: "libadb_pairing_connection.com.android.adbd.flattened:lib/libadb_pairing_connection.so"
install_map: "libadb_pairing_connection.com.android.adbd.flattened:lib64/libadb_pairing_connection.so"
install_map: "libadb_pairing_server.com.android.adbd.flattened:lib/libadb_pairing_server.so"
install_map: "libadb_pairing_server.com.android.adbd.flattened:lib64/libadb_pairing_server.so"
install_map: "libadb_protos.com.android.adbd.flattened:lib64/libadb_protos.so"
install_map: "libadbconnection_client.com.android.adbd.flattened:lib/libadbconnection_client.so"
install_map: "libadbconnection_client.com.android.adbd.flattened:lib64/libadbconnection_client.so"
install_map: "libbase:lib/libbase.so"
install_map: "libbase:lib64/libbase.so"
install_map: "libc++:lib/libc++.so"
install_map: "libc++:lib64/libc++.so"
install_map: "libcrypto:lib/libcrypto.so"
install_map: "libcrypto:lib64/libcrypto.so"
install_map: "libcrypto_utils:lib/libcrypto_utils.so"
install_map: "libcrypto_utils:lib64/libcrypto_utils.so"
install_map: "libcutils:lib/libcutils.so"
install_map: "libcutils:lib64/libcutils.so"
install_map: "libprotobuf-cpp-lite:lib64/libprotobuf-cpp-lite.so"
effective_condition: "notice"
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/apex_manifest.pb.com.android.adbd.flattened.meta_lic
  dep_package_name:  "apex_manifest.pb.com.android.adbd.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/apex_manifest.pb.com.android.adbd.flattened_intermediates/apex_manifest.pb"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.adbd/apex_manifest.pb"
  dep_effective_condition: "by_exception_only"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/apex_pubkey.com.android.adbd.flattened.meta_lic
  dep_package_name:  "apex_pubkey.com.android.adbd.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/apex_pubkey.com.android.adbd.flattened_intermediates/apex_pubkey"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.adbd/apex_pubkey"
  dep_effective_condition: "by_exception_only"
}
