license_package_name: "frameworks_base_license"
license_kind: "SPDX-license-identifier-Apache-2.0"
license_kind: "SPDX-license-identifier-BSD"
license_kind: "SPDX-license-identifier-CC-BY"
license_kind: "SPDX-license-identifier-CPL-1.0"
license_kind: "SPDX-license-identifier-GPL"
license_kind: "SPDX-license-identifier-GPL-2.0"
license_kind: "SPDX-license-identifier-MIT"
license_kind: "SPDX-license-identifier-Unicode-DFS"
license_kind: "SPDX-license-identifier-W3C"
license_kind: "legacy_unencumbered"
license_condition: "notice"
license_condition: "reciprocal"
license_condition: "restricted"
license_condition: "unencumbered"
license_text: "frameworks/base/NOTICE"
is_container: false
target: "out/target/product/phhgsi_arm64_ab/obj/JAVA_LIBRARIES/com.android.nfc_extras_intermediates/javalib.jar"
target: "out/target/product/phhgsi_arm64_ab/system/framework/com.android.nfc_extras.jar"
target: "out/target/product/phhgsi_arm64_ab/system/framework/oat/arm/com.android.nfc_extras.odex"
target: "out/target/product/phhgsi_arm64_ab/system/framework/oat/arm/com.android.nfc_extras.vdex"
target: "out/target/product/phhgsi_arm64_ab/system/framework/oat/arm64/com.android.nfc_extras.odex"
target: "out/target/product/phhgsi_arm64_ab/system/framework/oat/arm64/com.android.nfc_extras.vdex"
effective_condition: "notice"
effective_condition: "reciprocal"
effective_condition: "restricted"
effective_condition: "unencumbered"
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/com.android.nfc_extras.xml.meta_lic
  dep_package_name:  "frameworks_base_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_kind: "SPDX-license-identifier-CC-BY"
  dep_license_kind: "SPDX-license-identifier-CPL-1.0"
  dep_license_kind: "SPDX-license-identifier-GPL"
  dep_license_kind: "SPDX-license-identifier-GPL-2.0"
  dep_license_kind: "SPDX-license-identifier-MIT"
  dep_license_kind: "SPDX-license-identifier-Unicode-DFS"
  dep_license_kind: "SPDX-license-identifier-W3C"
  dep_license_kind: "legacy_unencumbered"
  dep_license_condition: "notice"
  dep_license_condition: "reciprocal"
  dep_license_condition: "restricted"
  dep_license_condition: "unencumbered"
  dep_license_text:  "frameworks/base/NOTICE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/com.android.nfc_extras.xml_intermediates/com.android.nfc_extras.xml"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/etc/permissions/com.android.nfc_extras.xml"
  dep_effective_condition: "notice"
  dep_effective_condition: "reciprocal"
  dep_effective_condition: "restricted"
  dep_effective_condition: "unencumbered"
}
