license_package_name: "frameworks_av_license"
license_kind: "SPDX-license-identifier-Apache-2.0"
license_kind: "SPDX-license-identifier-BSD"
license_kind: "SPDX-license-identifier-MIT"
license_kind: "SPDX-license-identifier-Unicode-DFS"
license_kind: "legacy_by_exception_only"
license_condition: "by_exception_only"
license_condition: "notice"
is_container: false
target: "out/target/product/phhgsi_arm64_ab/fake_packages/com.android.media.swcodec.flattened-timestamp"
target: "out/target/product/phhgsi_arm64_ab/obj/FAKE/com.android.media.swcodec.flattened_intermediates/com.android.media.swcodec.flattened-timestamp"
install_map: "android.hardware.common-V2-ndk_platform:lib64/android.hardware.common-V2-ndk_platform.so"
install_map: "android.hardware.graphics.allocator@2.0:lib64/android.hardware.graphics.allocator@2.0.so"
install_map: "android.hardware.graphics.allocator@3.0:lib64/android.hardware.graphics.allocator@3.0.so"
install_map: "android.hardware.graphics.allocator@4.0:lib64/android.hardware.graphics.allocator@4.0.so"
install_map: "android.hardware.graphics.bufferqueue@1.0:lib64/android.hardware.graphics.bufferqueue@1.0.so"
install_map: "android.hardware.graphics.bufferqueue@2.0:lib64/android.hardware.graphics.bufferqueue@2.0.so"
install_map: "android.hardware.graphics.common-V2-ndk_platform:lib64/android.hardware.graphics.common-V2-ndk_platform.so"
install_map: "android.hardware.graphics.common@1.0:lib64/android.hardware.graphics.common@1.0.so"
install_map: "android.hardware.graphics.common@1.1:lib64/android.hardware.graphics.common@1.1.so"
install_map: "android.hardware.graphics.common@1.2:lib64/android.hardware.graphics.common@1.2.so"
install_map: "android.hardware.graphics.mapper@2.0:lib64/android.hardware.graphics.mapper@2.0.so"
install_map: "android.hardware.graphics.mapper@2.1:lib64/android.hardware.graphics.mapper@2.1.so"
install_map: "android.hardware.graphics.mapper@3.0:lib64/android.hardware.graphics.mapper@3.0.so"
install_map: "android.hardware.graphics.mapper@4.0:lib64/android.hardware.graphics.mapper@4.0.so"
install_map: "android.hardware.media.bufferpool@2.0:lib64/android.hardware.media.bufferpool@2.0.so"
install_map: "android.hardware.media.c2@1.0:lib64/android.hardware.media.c2@1.0.so"
install_map: "android.hardware.media.c2@1.1:lib64/android.hardware.media.c2@1.1.so"
install_map: "android.hardware.media.c2@1.2:lib64/android.hardware.media.c2@1.2.so"
install_map: "android.hardware.media.omx@1.0:lib64/android.hardware.media.omx@1.0.so"
install_map: "android.hardware.media@1.0:lib64/android.hardware.media@1.0.so"
install_map: "android.hidl.memory.token@1.0:lib64/android.hidl.memory.token@1.0.so"
install_map: "android.hidl.memory@1.0:lib64/android.hidl.memory@1.0.so"
install_map: "android.hidl.safe_union@1.0:lib64/android.hidl.safe_union@1.0.so"
install_map: "android.hidl.token@1.0-utils:lib64/android.hidl.token@1.0-utils.so"
install_map: "android.hidl.token@1.0:lib64/android.hidl.token@1.0.so"
install_map: "apex_manifest.pb.com.android.media.swcodec.flattened:./apex_manifest.pb"
install_map: "apex_pubkey.com.android.media.swcodec.flattened:./apex_pubkey"
install_map: "code_coverage.policy.com.android.media.swcodec.flattened:etc/seccomp_policy/code_coverage.arm64.policy"
install_map: "com.android.media.swcodec-ld.config.txt.com.android.media.swcodec.flattened:etc/ld.config.txt"
install_map: "com.android.media.swcodec-mediaswcodec.rc.com.android.media.swcodec.flattened:etc/init.rc"
install_map: "crash_dump.policy.com.android.media.swcodec.flattened:etc/seccomp_policy/crash_dump.arm64.policy"
install_map: "libavservices_minijail:lib64/libavservices_minijail.so"
install_map: "libbase:lib64/libbase.so"
install_map: "libc++:lib64/libc++.so"
install_map: "libcap:lib64/libcap.so"
install_map: "libcodec2:lib64/libcodec2.so"
install_map: "libcodec2_hidl@1.0.com.android.media.swcodec.flattened:lib64/libcodec2_hidl@1.0.so"
install_map: "libcodec2_hidl@1.1.com.android.media.swcodec.flattened:lib64/libcodec2_hidl@1.1.so"
install_map: "libcodec2_hidl@1.2.com.android.media.swcodec.flattened:lib64/libcodec2_hidl@1.2.so"
install_map: "libcodec2_soft_aacdec:lib64/libcodec2_soft_aacdec.so"
install_map: "libcodec2_soft_aacenc:lib64/libcodec2_soft_aacenc.so"
install_map: "libcodec2_soft_amrnbdec:lib64/libcodec2_soft_amrnbdec.so"
install_map: "libcodec2_soft_amrnbenc:lib64/libcodec2_soft_amrnbenc.so"
install_map: "libcodec2_soft_amrwbdec:lib64/libcodec2_soft_amrwbdec.so"
install_map: "libcodec2_soft_amrwbenc:lib64/libcodec2_soft_amrwbenc.so"
install_map: "libcodec2_soft_av1dec_gav1:lib64/libcodec2_soft_av1dec_gav1.so"
install_map: "libcodec2_soft_avcdec:lib64/libcodec2_soft_avcdec.so"
install_map: "libcodec2_soft_avcenc:lib64/libcodec2_soft_avcenc.so"
install_map: "libcodec2_soft_common:lib64/libcodec2_soft_common.so"
install_map: "libcodec2_soft_flacdec:lib64/libcodec2_soft_flacdec.so"
install_map: "libcodec2_soft_flacenc:lib64/libcodec2_soft_flacenc.so"
install_map: "libcodec2_soft_g711alawdec:lib64/libcodec2_soft_g711alawdec.so"
install_map: "libcodec2_soft_g711mlawdec:lib64/libcodec2_soft_g711mlawdec.so"
install_map: "libcodec2_soft_gsmdec:lib64/libcodec2_soft_gsmdec.so"
install_map: "libcodec2_soft_h263dec:lib64/libcodec2_soft_h263dec.so"
install_map: "libcodec2_soft_h263enc:lib64/libcodec2_soft_h263enc.so"
install_map: "libcodec2_soft_hevcdec:lib64/libcodec2_soft_hevcdec.so"
install_map: "libcodec2_soft_hevcenc:lib64/libcodec2_soft_hevcenc.so"
install_map: "libcodec2_soft_mp3dec:lib64/libcodec2_soft_mp3dec.so"
install_map: "libcodec2_soft_mpeg2dec:lib64/libcodec2_soft_mpeg2dec.so"
install_map: "libcodec2_soft_mpeg4dec:lib64/libcodec2_soft_mpeg4dec.so"
install_map: "libcodec2_soft_mpeg4enc:lib64/libcodec2_soft_mpeg4enc.so"
install_map: "libcodec2_soft_opusdec:lib64/libcodec2_soft_opusdec.so"
install_map: "libcodec2_soft_opusenc:lib64/libcodec2_soft_opusenc.so"
install_map: "libcodec2_soft_rawdec:lib64/libcodec2_soft_rawdec.so"
install_map: "libcodec2_soft_vorbisdec:lib64/libcodec2_soft_vorbisdec.so"
install_map: "libcodec2_soft_vp8dec:lib64/libcodec2_soft_vp8dec.so"
install_map: "libcodec2_soft_vp8enc:lib64/libcodec2_soft_vp8enc.so"
install_map: "libcodec2_soft_vp9dec:lib64/libcodec2_soft_vp9dec.so"
install_map: "libcodec2_soft_vp9enc:lib64/libcodec2_soft_vp9enc.so"
install_map: "libcodec2_vndk:lib64/libcodec2_vndk.so"
install_map: "libcutils:lib64/libcutils.so"
install_map: "libdmabufheap:lib64/libdmabufheap.so"
install_map: "libfmq:lib64/libfmq.so"
install_map: "libgralloctypes:lib64/libgralloctypes.so"
install_map: "libhardware:lib64/libhardware.so"
install_map: "libhidlbase:lib64/libhidlbase.so"
install_map: "libhidlmemory:lib64/libhidlmemory.so"
install_map: "libion:lib64/libion.so"
install_map: "libmedia_codecserviceregistrant:lib64/libmedia_codecserviceregistrant.so"
install_map: "libminijail:lib64/libminijail.so"
install_map: "libopus:lib64/libopus.so"
install_map: "libprocessgroup:lib64/libprocessgroup.so"
install_map: "libsfplugin_ccodec_utils:lib64/libsfplugin_ccodec_utils.so"
install_map: "libstagefright_amrnb_common:lib64/libstagefright_amrnb_common.so"
install_map: "libstagefright_bufferpool@2.0.1:lib64/libstagefright_bufferpool@2.0.1.so"
install_map: "libstagefright_bufferqueue_helper_novndk:lib64/libstagefright_bufferqueue_helper_novndk.so"
install_map: "libstagefright_enc_common:lib64/libstagefright_enc_common.so"
install_map: "libstagefright_flacdec:lib64/libstagefright_flacdec.so"
install_map: "libstagefright_foundation.com.android.media.swcodec.flattened:lib64/libstagefright_foundation.so"
install_map: "libui:lib64/libui.so"
install_map: "libutils:lib64/libutils.so"
install_map: "libvpx:lib64/libvpx.so"
install_map: "mediaswcodec.com.android.media.swcodec.flattened:bin/mediaswcodec"
install_map: "mediaswcodec.policy.com.android.media.swcodec.flattened:etc/seccomp_policy/mediaswcodec.policy"
install_map: "mediaswcodec.xml.com.android.media.swcodec.flattened:etc/media_codecs.xml"
effective_condition: "by_exception_only"
effective_condition: "notice"
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/apex_manifest.pb.com.android.media.swcodec.flattened.meta_lic
  dep_package_name:  "apex_manifest.pb.com.android.media.swcodec.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/apex_manifest.pb.com.android.media.swcodec.flattened_intermediates/apex_manifest.pb"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.media.swcodec/apex_manifest.pb"
  dep_effective_condition: "by_exception_only"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/apex_pubkey.com.android.media.swcodec.flattened.meta_lic
  dep_package_name:  "apex_pubkey.com.android.media.swcodec.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/apex_pubkey.com.android.media.swcodec.flattened_intermediates/apex_pubkey"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.media.swcodec/apex_pubkey"
  dep_effective_condition: "by_exception_only"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/code_coverage.policy.meta_lic
  dep_package_name:  "Android"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "build/soong/licenses/LICENSE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/code_coverage.policy_intermediates/code_coverage.policy"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/etc/seccomp_policy/code_coverage.arm64.policy"
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/code_coverage.policy.other.meta_lic
  dep_effective_condition: "notice"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/code_coverage.policy.other.meta_lic
  dep_package_name:  "Android"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "build/soong/licenses/LICENSE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/code_coverage.policy.other_intermediates/code_coverage.policy.other"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/etc/seccomp_policy/code_coverage.arm.policy"
  dep_effective_condition: "notice"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/crash_dump.policy.meta_lic
  dep_package_name:  "system_core_debuggerd_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_condition: "notice"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/crash_dump.policy_intermediates/crash_dump.policy"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/etc/seccomp_policy/crash_dump.arm64.policy"
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/crash_dump.policy_other.meta_lic
  dep_effective_condition: "notice"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/crash_dump.policy_other.meta_lic
  dep_package_name:  "system_core_debuggerd_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_condition: "notice"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/crash_dump.policy_other_intermediates/crash_dump.policy_other"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/etc/seccomp_policy/crash_dump.arm.policy"
  dep_effective_condition: "notice"
}
