license_package_name: "frameworks_base_license"
license_kind: "SPDX-license-identifier-Apache-2.0"
license_kind: "SPDX-license-identifier-BSD"
license_kind: "SPDX-license-identifier-CC-BY"
license_kind: "SPDX-license-identifier-CPL-1.0"
license_kind: "SPDX-license-identifier-GPL"
license_kind: "SPDX-license-identifier-GPL-2.0"
license_kind: "SPDX-license-identifier-MIT"
license_kind: "SPDX-license-identifier-Unicode-DFS"
license_kind: "SPDX-license-identifier-W3C"
license_kind: "legacy_unencumbered"
license_condition: "notice"
license_condition: "reciprocal"
license_condition: "restricted"
license_condition: "unencumbered"
license_text: "out/soong/.intermediates/frameworks/base/apex/appsearch/com.android.appsearch/android_common_com.android.appsearch_image/NOTICE_FILES/src/system/apex/com.android.appsearch.apex.txt"
is_container: true
target: "out/target/product/phhgsi_arm64_ab/obj/ETC/com.android.appsearch_intermediates/com.android.appsearch.apex"
target: "out/target/product/phhgsi_arm64_ab/system/apex/com.android.appsearch.apex"
install_map: "apex_manifest.pb.com.android.appsearch:./apex_manifest.pb"
install_map: "apex_pubkey.com.android.appsearch:./apex_pubkey"
install_map: "bootclasspath.pb.com.android.appsearch:etc/classpaths/bootclasspath.pb"
install_map: "framework-appsearch.com.android.appsearch:javalib/framework-appsearch.jar"
install_map: "libc++:lib64/libc++.so"
install_map: "libicing.com.android.appsearch:lib64/libicing.so"
install_map: "libprotobuf-cpp-full:lib64/libprotobuf-cpp-full.so"
install_map: "service-appsearch.com.android.appsearch:javalib/service-appsearch.jar"
install_map: "systemserverclasspath.pb.com.android.appsearch:etc/classpaths/systemserverclasspath.pb"
effective_condition: "notice"
effective_condition: "reciprocal"
effective_condition: "restricted"
effective_condition: "unencumbered"
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/apex_manifest.pb.com.android.appsearch.meta_lic
  dep_package_name:  "apex_manifest.pb.com.android.appsearch"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/apex/com.android.appsearch/apex_manifest.pb"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/apex_manifest.pb.com.android.appsearch_intermediates/apex_manifest.pb"
  dep_effective_condition: "by_exception_only"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/apex_pubkey.com.android.appsearch.meta_lic
  dep_package_name:  "apex_pubkey.com.android.appsearch"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/apex/com.android.appsearch/apex_pubkey"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/apex_pubkey.com.android.appsearch_intermediates/apex_pubkey"
  dep_effective_condition: "by_exception_only"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/bootclasspath.pb.com.android.appsearch.meta_lic
  dep_package_name:  "bootclasspath.pb.com.android.appsearch"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/apex/com.android.appsearch/etc/classpaths/bootclasspath.pb"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/bootclasspath.pb.com.android.appsearch_intermediates/bootclasspath.pb"
  dep_effective_condition: "by_exception_only"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/com.android.appsearch.flattened.meta_lic
  dep_package_name:  "frameworks_base_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_kind: "SPDX-license-identifier-CC-BY"
  dep_license_kind: "SPDX-license-identifier-CPL-1.0"
  dep_license_kind: "SPDX-license-identifier-GPL"
  dep_license_kind: "SPDX-license-identifier-GPL-2.0"
  dep_license_kind: "SPDX-license-identifier-MIT"
  dep_license_kind: "SPDX-license-identifier-Unicode-DFS"
  dep_license_kind: "SPDX-license-identifier-W3C"
  dep_license_kind: "legacy_unencumbered"
  dep_license_condition: "notice"
  dep_license_condition: "reciprocal"
  dep_license_condition: "restricted"
  dep_license_condition: "unencumbered"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/fake_packages/com.android.appsearch.flattened-timestamp"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/FAKE/com.android.appsearch.flattened_intermediates/com.android.appsearch.flattened-timestamp"
  dep_install_map: "apex_manifest.pb.com.android.appsearch.flattened:./apex_manifest.pb"
  dep_install_map: "apex_pubkey.com.android.appsearch.flattened:./apex_pubkey"
  dep_install_map: "bootclasspath.pb.com.android.appsearch.flattened:etc/classpaths/bootclasspath.pb"
  dep_install_map: "framework-appsearch.com.android.appsearch.flattened:javalib/framework-appsearch.jar"
  dep_install_map: "libc++:lib64/libc++.so"
  dep_install_map: "libicing.com.android.appsearch.flattened:lib64/libicing.so"
  dep_install_map: "libprotobuf-cpp-full:lib64/libprotobuf-cpp-full.so"
  dep_install_map: "service-appsearch.com.android.appsearch.flattened:javalib/service-appsearch.jar"
  dep_install_map: "systemserverclasspath.pb.com.android.appsearch.flattened:etc/classpaths/systemserverclasspath.pb"
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/apex_manifest.pb.com.android.appsearch.flattened.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/apex_pubkey.com.android.appsearch.flattened.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/bootclasspath.pb.com.android.appsearch.flattened.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/framework-appsearch.com.android.appsearch.flattened.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/service-appsearch.com.android.appsearch.flattened.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/systemserverclasspath.pb.com.android.appsearch.flattened.meta_lic
  dep_effective_condition: "notice"
  dep_effective_condition: "reciprocal"
  dep_effective_condition: "restricted"
  dep_effective_condition: "unencumbered"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/framework-appsearch.com.android.appsearch.meta_lic
  dep_package_name:  "framework-appsearch.com.android.appsearch"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/apex/com.android.appsearch/javalib/framework-appsearch.jar"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/JAVA_LIBRARIES/framework-appsearch.com.android.appsearch_intermediates/javalib.jar"
  dep_effective_condition: "by_exception_only"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/liblog.meta_lic
  dep_package_name:  "system_logging_liblog_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "system/logging/liblog/NOTICE"
  dep_is_container: false
  dep_target: "out/host/linux-x86/lib64/liblog.so"
  dep_target: "out/host/linux-x86/obj/SHARED_LIBRARIES/liblog_intermediates/liblog.so"
  dep_target: "out/host/linux-x86/obj/STATIC_LIBRARIES/liblog_intermediates/liblog.a"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/SHARED_LIBRARIES/liblog_intermediates/liblog.so"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/STATIC_LIBRARIES/liblog_intermediates/liblog.a"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/lib64/liblog.so"
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libbase_headers.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++_static.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++demangle.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libclang_rt.builtins-aarch64-android.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libcutils_headers.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/liblog_headers.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++abi.meta_lic
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libz.meta_lic
  dep_package_name:  "external_zlib_license"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_kind: "SPDX-license-identifier-Zlib"
  dep_license_condition: "notice"
  dep_license_text:  "external/zlib/LICENSE"
  dep_is_container: false
  dep_target: "out/host/linux-x86/lib64/libz-host.so"
  dep_target: "out/host/linux-x86/obj/SHARED_LIBRARIES/libz_intermediates/libz.so"
  dep_target: "out/host/linux-x86/obj/STATIC_LIBRARIES/libz_intermediates/libz.a"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/SHARED_LIBRARIES/libz_intermediates/libz.so"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/STATIC_LIBRARIES/libz_intermediates/libz.a"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/lib64/libz.so"
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libclang_rt.builtins-aarch64-android.meta_lic
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/service-appsearch.com.android.appsearch.meta_lic
  dep_package_name:  "service-appsearch.com.android.appsearch"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/apex/com.android.appsearch/javalib/service-appsearch.jar"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/JAVA_LIBRARIES/service-appsearch.com.android.appsearch_intermediates/javalib.jar"
  dep_effective_condition: "by_exception_only"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/systemserverclasspath.pb.com.android.appsearch.meta_lic
  dep_package_name:  "systemserverclasspath.pb.com.android.appsearch"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/apex/com.android.appsearch/etc/classpaths/systemserverclasspath.pb"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/systemserverclasspath.pb.com.android.appsearch_intermediates/systemserverclasspath.pb"
  dep_effective_condition: "by_exception_only"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/apex_manifest.pb.com.android.appsearch.flattened.meta_lic
  dep_package_name:  "apex_manifest.pb.com.android.appsearch.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/apex_manifest.pb.com.android.appsearch.flattened_intermediates/apex_manifest.pb"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.appsearch/apex_manifest.pb"
  dep_effective_condition: "by_exception_only"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/apex_pubkey.com.android.appsearch.flattened.meta_lic
  dep_package_name:  "apex_pubkey.com.android.appsearch.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/apex_pubkey.com.android.appsearch.flattened_intermediates/apex_pubkey"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.appsearch/apex_pubkey"
  dep_effective_condition: "by_exception_only"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/bootclasspath.pb.com.android.appsearch.flattened.meta_lic
  dep_package_name:  "bootclasspath.pb.com.android.appsearch.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/bootclasspath.pb.com.android.appsearch.flattened_intermediates/bootclasspath.pb"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.appsearch/etc/classpaths/bootclasspath.pb"
  dep_effective_condition: "by_exception_only"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/framework-appsearch.com.android.appsearch.flattened.meta_lic
  dep_package_name:  "framework-appsearch.com.android.appsearch.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/JAVA_LIBRARIES/framework-appsearch.com.android.appsearch.flattened_intermediates/javalib.jar"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.appsearch/javalib/framework-appsearch.jar"
  dep_effective_condition: "by_exception_only"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libbase_headers.meta_lic
  dep_package_name:  "system_libbase_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_condition: "notice"
  dep_license_text:  "system/libbase/NOTICE"
  dep_is_container: false
  dep_target: "out/host/linux-x86/obj/HEADER_LIBRARIES/libbase_headers_intermediates/libbase_headers.a"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/HEADER_LIBRARIES/libbase_headers_intermediates/libbase_headers.a"
  dep_effective_condition: "notice"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++_static.meta_lic
  dep_package_name:  "external_libcxx_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_kind: "SPDX-license-identifier-MIT"
  dep_license_kind: "SPDX-license-identifier-NCSA"
  dep_license_condition: "notice"
  dep_license_text:  "external/libcxx/NOTICE"
  dep_is_container: false
  dep_target: "out/host/linux-x86/obj/STATIC_LIBRARIES/libc++_static_intermediates/libc++_static.a"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/STATIC_LIBRARIES/libc++_static_intermediates/libc++_static.a"
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++abi.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libclang_rt.builtins-aarch64-android.meta_lic
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++abi.meta_lic
  dep_package_name:  "external_libcxxabi_license"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_kind: "SPDX-license-identifier-MIT"
  dep_license_kind: "SPDX-license-identifier-NCSA"
  dep_license_condition: "notice"
  dep_license_text:  "external/libcxxabi/NOTICE"
  dep_is_container: false
  dep_target: "out/host/linux-x86/obj/STATIC_LIBRARIES/libc++abi_intermediates/libc++abi.a"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/STATIC_LIBRARIES/libc++abi_intermediates/libc++abi.a"
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libclang_rt.builtins-aarch64-android.meta_lic
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++demangle.meta_lic
  dep_package_name:  "external_libcxxabi_license"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_kind: "SPDX-license-identifier-MIT"
  dep_license_kind: "SPDX-license-identifier-NCSA"
  dep_license_condition: "notice"
  dep_license_text:  "external/libcxxabi/NOTICE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/STATIC_LIBRARIES/libc++demangle_intermediates/libc++demangle.a"
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libclang_rt.builtins-aarch64-android.meta_lic
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libclang_rt.builtins-aarch64-android.meta_lic
  dep_package_name:  "prebuilts_clang_host_linux-x86_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_kind: "SPDX-license-identifier-GPL"
  dep_license_kind: "SPDX-license-identifier-LGPL"
  dep_license_kind: "SPDX-license-identifier-MIT"
  dep_license_kind: "SPDX-license-identifier-NCSA"
  dep_license_kind: "SPDX-license-identifier-PSF-2.0"
  dep_license_kind: "SPDX-license-identifier-Zlib"
  dep_license_kind: "legacy_unencumbered"
  dep_license_condition: "notice"
  dep_license_condition: "restricted"
  dep_license_condition: "unencumbered"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/STATIC_LIBRARIES/libclang_rt.builtins-aarch64-android_intermediates/libclang_rt.builtins-aarch64-android.a"
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
  dep_effective_condition: "unencumbered"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libcutils_headers.meta_lic
  dep_package_name:  "system_core_libcutils_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_kind: "SPDX-license-identifier-MIT"
  dep_license_condition: "notice"
  dep_license_text:  "system/core/libcutils/NOTICE"
  dep_is_container: false
  dep_target: "out/host/linux-x86/obj/HEADER_LIBRARIES/libcutils_headers_intermediates/libcutils_headers.a"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/HEADER_LIBRARIES/libcutils_headers_intermediates/libcutils_headers.a"
  dep_effective_condition: "notice"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/liblog_headers.meta_lic
  dep_package_name:  "system_logging_liblog_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "system/logging/liblog/NOTICE"
  dep_is_container: false
  dep_target: "out/host/linux-x86/obj/HEADER_LIBRARIES/liblog_headers_intermediates/liblog_headers.a"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/HEADER_LIBRARIES/liblog_headers_intermediates/liblog_headers.a"
  dep_effective_condition: "notice"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/service-appsearch.com.android.appsearch.flattened.meta_lic
  dep_package_name:  "service-appsearch.com.android.appsearch.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/JAVA_LIBRARIES/service-appsearch.com.android.appsearch.flattened_intermediates/javalib.jar"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.appsearch/javalib/service-appsearch.jar"
  dep_effective_condition: "by_exception_only"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/systemserverclasspath.pb.com.android.appsearch.flattened.meta_lic
  dep_package_name:  "systemserverclasspath.pb.com.android.appsearch.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/systemserverclasspath.pb.com.android.appsearch.flattened_intermediates/systemserverclasspath.pb"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.appsearch/etc/classpaths/systemserverclasspath.pb"
  dep_effective_condition: "by_exception_only"
}
