license_package_name: "frameworks_av_license"
license_kind: "SPDX-license-identifier-Apache-2.0"
license_kind: "SPDX-license-identifier-BSD"
license_kind: "SPDX-license-identifier-MIT"
license_kind: "SPDX-license-identifier-Unicode-DFS"
license_kind: "legacy_by_exception_only"
license_condition: "by_exception_only"
license_condition: "notice"
is_container: false
target: "out/target/product/phhgsi_arm64_ab/fake_packages/com.android.media.flattened-timestamp"
target: "out/target/product/phhgsi_arm64_ab/obj/FAKE/com.android.media.flattened_intermediates/com.android.media.flattened-timestamp"
install_map: "apex_manifest.pb.com.android.media.flattened:./apex_manifest.pb"
install_map: "apex_pubkey.com.android.media.flattened:./apex_pubkey"
install_map: "bootclasspath.pb.com.android.media.flattened:etc/classpaths/bootclasspath.pb"
install_map: "code_coverage.policy.com.android.media.flattened:etc/seccomp_policy/code_coverage.arm64.policy"
install_map: "com.android.media-mediatranscoding.rc.com.android.media.flattened:etc/init.rc"
install_map: "crash_dump.policy.com.android.media.flattened:etc/seccomp_policy/crash_dump.arm64.policy"
install_map: "current_sdkinfo.com.android.media.flattened:etc/sdkinfo.pb"
install_map: "libaacextractor.com.android.media.flattened:lib64/extractors/libaacextractor.so"
install_map: "libamrextractor.com.android.media.flattened:lib64/extractors/libamrextractor.so"
install_map: "libbase:lib/libbase.so"
install_map: "libbase:lib64/libbase.so"
install_map: "libc++:lib/libc++.so"
install_map: "libc++:lib64/libc++.so"
install_map: "libcutils:lib/libcutils.so"
install_map: "libcutils:lib64/libcutils.so"
install_map: "libflacextractor.com.android.media.flattened:lib64/extractors/libflacextractor.so"
install_map: "libmediaformatshaper.com.android.media.flattened:lib/libmediaformatshaper.so"
install_map: "libmediaformatshaper.com.android.media.flattened:lib64/libmediaformatshaper.so"
install_map: "libmediaparser-jni.com.android.media.flattened:lib/libmediaparser-jni.so"
install_map: "libmediaparser-jni.com.android.media.flattened:lib64/libmediaparser-jni.so"
install_map: "libmediatranscoder.com.android.media.flattened:lib64/libmediatranscoder.so"
install_map: "libmediatranscoding.com.android.media.flattened:lib64/libmediatranscoding.so"
install_map: "libmediatranscodingservice.com.android.media.flattened:lib64/libmediatranscodingservice.so"
install_map: "libmidiextractor.com.android.media.flattened:lib64/extractors/libmidiextractor.so"
install_map: "libmkvextractor.com.android.media.flattened:lib64/extractors/libmkvextractor.so"
install_map: "libmp3extractor.com.android.media.flattened:lib64/extractors/libmp3extractor.so"
install_map: "libmp4extractor.com.android.media.flattened:lib64/extractors/libmp4extractor.so"
install_map: "libmpeg2extractor.com.android.media.flattened:lib64/extractors/libmpeg2extractor.so"
install_map: "liboggextractor.com.android.media.flattened:lib64/extractors/liboggextractor.so"
install_map: "libprocessgroup:lib/libprocessgroup.so"
install_map: "libprocessgroup:lib64/libprocessgroup.so"
install_map: "libstagefright_flacdec:lib64/libstagefright_flacdec.so"
install_map: "libutils:lib/libutils.so"
install_map: "libutils:lib64/libutils.so"
install_map: "libwavextractor.com.android.media.flattened:lib64/extractors/libwavextractor.so"
install_map: "media-linker-config.com.android.media.flattened:etc/linker.config.pb"
install_map: "mediaextractor.policy.com.android.media.flattened:etc/seccomp_policy/mediaextractor.policy"
install_map: "mediatranscoding.com.android.media.flattened:bin/mediatranscoding"
install_map: "service-media-s.com.android.media.flattened:javalib/service-media-s.jar"
install_map: "systemserverclasspath.pb.com.android.media.flattened:etc/classpaths/systemserverclasspath.pb"
install_map: "updatable-media.com.android.media.flattened:javalib/updatable-media.jar"
effective_condition: "by_exception_only"
effective_condition: "notice"
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/apex_manifest.pb.com.android.media.flattened.meta_lic
  dep_package_name:  "apex_manifest.pb.com.android.media.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/apex_manifest.pb.com.android.media.flattened_intermediates/apex_manifest.pb"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.media/apex_manifest.pb"
  dep_effective_condition: "by_exception_only"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/apex_pubkey.com.android.media.flattened.meta_lic
  dep_package_name:  "apex_pubkey.com.android.media.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/apex_pubkey.com.android.media.flattened_intermediates/apex_pubkey"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.media/apex_pubkey"
  dep_effective_condition: "by_exception_only"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/bootclasspath.pb.com.android.media.flattened.meta_lic
  dep_package_name:  "bootclasspath.pb.com.android.media.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/bootclasspath.pb.com.android.media.flattened_intermediates/bootclasspath.pb"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.media/etc/classpaths/bootclasspath.pb"
  dep_effective_condition: "by_exception_only"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/code_coverage.policy.meta_lic
  dep_package_name:  "Android"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "build/soong/licenses/LICENSE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/code_coverage.policy_intermediates/code_coverage.policy"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/etc/seccomp_policy/code_coverage.arm64.policy"
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/code_coverage.policy.other.meta_lic
  dep_effective_condition: "notice"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/code_coverage.policy.other.meta_lic
  dep_package_name:  "Android"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "build/soong/licenses/LICENSE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/code_coverage.policy.other_intermediates/code_coverage.policy.other"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/etc/seccomp_policy/code_coverage.arm.policy"
  dep_effective_condition: "notice"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/crash_dump.policy.meta_lic
  dep_package_name:  "system_core_debuggerd_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_condition: "notice"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/crash_dump.policy_intermediates/crash_dump.policy"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/etc/seccomp_policy/crash_dump.arm64.policy"
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/crash_dump.policy_other.meta_lic
  dep_effective_condition: "notice"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/crash_dump.policy_other.meta_lic
  dep_package_name:  "system_core_debuggerd_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_condition: "notice"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/crash_dump.policy_other_intermediates/crash_dump.policy_other"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/etc/seccomp_policy/crash_dump.arm.policy"
  dep_effective_condition: "notice"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/service-media-s.com.android.media.flattened.meta_lic
  dep_package_name:  "service-media-s.com.android.media.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/JAVA_LIBRARIES/service-media-s.com.android.media.flattened_intermediates/javalib.jar"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.media/javalib/service-media-s.jar"
  dep_effective_condition: "by_exception_only"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/systemserverclasspath.pb.com.android.media.flattened.meta_lic
  dep_package_name:  "systemserverclasspath.pb.com.android.media.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/systemserverclasspath.pb.com.android.media.flattened_intermediates/systemserverclasspath.pb"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.media/etc/classpaths/systemserverclasspath.pb"
  dep_effective_condition: "by_exception_only"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/updatable-media.com.android.media.flattened.meta_lic
  dep_package_name:  "updatable-media.com.android.media.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/JAVA_LIBRARIES/updatable-media.com.android.media.flattened_intermediates/javalib.jar"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.media/javalib/updatable-media.jar"
  dep_effective_condition: "by_exception_only"
}
