license_package_name: "Android"
license_kind: "SPDX-license-identifier-Apache-2.0"
license_condition: "notice"
is_container: false
target: "out/target/product/phhgsi_arm64_ab/fake_packages/com.android.vndk.current.flattened-timestamp"
target: "out/target/product/phhgsi_arm64_ab/obj/FAKE/com.android.vndk.current.flattened_intermediates/com.android.vndk.current.flattened-timestamp"
install_map: "android.hardware.audio.common@2.0.vendor.com.android.vndk.current.flattened:lib/android.hardware.audio.common@2.0.so"
install_map: "android.hardware.audio.common@2.0.vendor.com.android.vndk.current.flattened:lib64/android.hardware.audio.common@2.0.so"
install_map: "android.hardware.authsecret-V1-ndk_platform.vendor.com.android.vndk.current.flattened:lib/android.hardware.authsecret-V1-ndk_platform.so"
install_map: "android.hardware.authsecret-V1-ndk_platform.vendor.com.android.vndk.current.flattened:lib64/android.hardware.authsecret-V1-ndk_platform.so"
install_map: "android.hardware.automotive.occupant_awareness-V1-ndk_platform.vendor.com.android.vndk.current.flattened:lib/android.hardware.automotive.occupant_awareness-V1-ndk_platform.so"
install_map: "android.hardware.automotive.occupant_awareness-V1-ndk_platform.vendor.com.android.vndk.current.flattened:lib64/android.hardware.automotive.occupant_awareness-V1-ndk_platform.so"
install_map: "android.hardware.common-V2-ndk_platform.vendor.com.android.vndk.current.flattened:lib/android.hardware.common-V2-ndk_platform.so"
install_map: "android.hardware.common-V2-ndk_platform.vendor.com.android.vndk.current.flattened:lib64/android.hardware.common-V2-ndk_platform.so"
install_map: "android.hardware.common.fmq-V1-ndk_platform.vendor.com.android.vndk.current.flattened:lib/android.hardware.common.fmq-V1-ndk_platform.so"
install_map: "android.hardware.common.fmq-V1-ndk_platform.vendor.com.android.vndk.current.flattened:lib64/android.hardware.common.fmq-V1-ndk_platform.so"
install_map: "android.hardware.configstore-utils.vendor.com.android.vndk.current.flattened:lib/android.hardware.configstore-utils.so"
install_map: "android.hardware.configstore-utils.vendor.com.android.vndk.current.flattened:lib64/android.hardware.configstore-utils.so"
install_map: "android.hardware.configstore@1.0.vendor.com.android.vndk.current.flattened:lib/android.hardware.configstore@1.0.so"
install_map: "android.hardware.configstore@1.0.vendor.com.android.vndk.current.flattened:lib64/android.hardware.configstore@1.0.so"
install_map: "android.hardware.configstore@1.1.vendor.com.android.vndk.current.flattened:lib/android.hardware.configstore@1.1.so"
install_map: "android.hardware.configstore@1.1.vendor.com.android.vndk.current.flattened:lib64/android.hardware.configstore@1.1.so"
install_map: "android.hardware.confirmationui-support-lib.vendor.com.android.vndk.current.flattened:lib/android.hardware.confirmationui-support-lib.so"
install_map: "android.hardware.confirmationui-support-lib.vendor.com.android.vndk.current.flattened:lib64/android.hardware.confirmationui-support-lib.so"
install_map: "android.hardware.gnss-V1-ndk_platform.vendor.com.android.vndk.current.flattened:lib/android.hardware.gnss-V1-ndk_platform.so"
install_map: "android.hardware.gnss-V1-ndk_platform.vendor.com.android.vndk.current.flattened:lib64/android.hardware.gnss-V1-ndk_platform.so"
install_map: "android.hardware.graphics.allocator@2.0.vendor.com.android.vndk.current.flattened:lib/android.hardware.graphics.allocator@2.0.so"
install_map: "android.hardware.graphics.allocator@2.0.vendor.com.android.vndk.current.flattened:lib64/android.hardware.graphics.allocator@2.0.so"
install_map: "android.hardware.graphics.allocator@3.0.vendor.com.android.vndk.current.flattened:lib/android.hardware.graphics.allocator@3.0.so"
install_map: "android.hardware.graphics.allocator@3.0.vendor.com.android.vndk.current.flattened:lib64/android.hardware.graphics.allocator@3.0.so"
install_map: "android.hardware.graphics.allocator@4.0.vendor.com.android.vndk.current.flattened:lib/android.hardware.graphics.allocator@4.0.so"
install_map: "android.hardware.graphics.allocator@4.0.vendor.com.android.vndk.current.flattened:lib64/android.hardware.graphics.allocator@4.0.so"
install_map: "android.hardware.graphics.bufferqueue@1.0.vendor.com.android.vndk.current.flattened:lib/android.hardware.graphics.bufferqueue@1.0.so"
install_map: "android.hardware.graphics.bufferqueue@1.0.vendor.com.android.vndk.current.flattened:lib64/android.hardware.graphics.bufferqueue@1.0.so"
install_map: "android.hardware.graphics.bufferqueue@2.0.vendor.com.android.vndk.current.flattened:lib/android.hardware.graphics.bufferqueue@2.0.so"
install_map: "android.hardware.graphics.bufferqueue@2.0.vendor.com.android.vndk.current.flattened:lib64/android.hardware.graphics.bufferqueue@2.0.so"
install_map: "android.hardware.graphics.common-V2-ndk_platform.vendor.com.android.vndk.current.flattened:lib/android.hardware.graphics.common-V2-ndk_platform.so"
install_map: "android.hardware.graphics.common-V2-ndk_platform.vendor.com.android.vndk.current.flattened:lib64/android.hardware.graphics.common-V2-ndk_platform.so"
install_map: "android.hardware.graphics.common@1.0.vendor.com.android.vndk.current.flattened:lib/android.hardware.graphics.common@1.0.so"
install_map: "android.hardware.graphics.common@1.0.vendor.com.android.vndk.current.flattened:lib64/android.hardware.graphics.common@1.0.so"
install_map: "android.hardware.graphics.common@1.1.vendor.com.android.vndk.current.flattened:lib/android.hardware.graphics.common@1.1.so"
install_map: "android.hardware.graphics.common@1.1.vendor.com.android.vndk.current.flattened:lib64/android.hardware.graphics.common@1.1.so"
install_map: "android.hardware.graphics.common@1.2.vendor.com.android.vndk.current.flattened:lib/android.hardware.graphics.common@1.2.so"
install_map: "android.hardware.graphics.common@1.2.vendor.com.android.vndk.current.flattened:lib64/android.hardware.graphics.common@1.2.so"
install_map: "android.hardware.graphics.mapper@2.0.vendor.com.android.vndk.current.flattened:lib/android.hardware.graphics.mapper@2.0.so"
install_map: "android.hardware.graphics.mapper@2.0.vendor.com.android.vndk.current.flattened:lib64/android.hardware.graphics.mapper@2.0.so"
install_map: "android.hardware.graphics.mapper@2.1.vendor.com.android.vndk.current.flattened:lib/android.hardware.graphics.mapper@2.1.so"
install_map: "android.hardware.graphics.mapper@2.1.vendor.com.android.vndk.current.flattened:lib64/android.hardware.graphics.mapper@2.1.so"
install_map: "android.hardware.graphics.mapper@3.0.vendor.com.android.vndk.current.flattened:lib/android.hardware.graphics.mapper@3.0.so"
install_map: "android.hardware.graphics.mapper@3.0.vendor.com.android.vndk.current.flattened:lib64/android.hardware.graphics.mapper@3.0.so"
install_map: "android.hardware.graphics.mapper@4.0.vendor.com.android.vndk.current.flattened:lib/android.hardware.graphics.mapper@4.0.so"
install_map: "android.hardware.graphics.mapper@4.0.vendor.com.android.vndk.current.flattened:lib64/android.hardware.graphics.mapper@4.0.so"
install_map: "android.hardware.health.storage-V1-ndk_platform.vendor.com.android.vndk.current.flattened:lib/android.hardware.health.storage-V1-ndk_platform.so"
install_map: "android.hardware.health.storage-V1-ndk_platform.vendor.com.android.vndk.current.flattened:lib64/android.hardware.health.storage-V1-ndk_platform.so"
install_map: "android.hardware.identity-V3-ndk_platform.vendor.com.android.vndk.current.flattened:lib/android.hardware.identity-V3-ndk_platform.so"
install_map: "android.hardware.identity-V3-ndk_platform.vendor.com.android.vndk.current.flattened:lib64/android.hardware.identity-V3-ndk_platform.so"
install_map: "android.hardware.keymaster-V3-ndk_platform.vendor.com.android.vndk.current.flattened:lib/android.hardware.keymaster-V3-ndk_platform.so"
install_map: "android.hardware.keymaster-V3-ndk_platform.vendor.com.android.vndk.current.flattened:lib64/android.hardware.keymaster-V3-ndk_platform.so"
install_map: "android.hardware.light-V1-ndk_platform.vendor.com.android.vndk.current.flattened:lib/android.hardware.light-V1-ndk_platform.so"
install_map: "android.hardware.light-V1-ndk_platform.vendor.com.android.vndk.current.flattened:lib64/android.hardware.light-V1-ndk_platform.so"
install_map: "android.hardware.media.bufferpool@2.0.vendor.com.android.vndk.current.flattened:lib/android.hardware.media.bufferpool@2.0.so"
install_map: "android.hardware.media.bufferpool@2.0.vendor.com.android.vndk.current.flattened:lib64/android.hardware.media.bufferpool@2.0.so"
install_map: "android.hardware.media.omx@1.0.vendor.com.android.vndk.current.flattened:lib/android.hardware.media.omx@1.0.so"
install_map: "android.hardware.media.omx@1.0.vendor.com.android.vndk.current.flattened:lib64/android.hardware.media.omx@1.0.so"
install_map: "android.hardware.media@1.0.vendor.com.android.vndk.current.flattened:lib/android.hardware.media@1.0.so"
install_map: "android.hardware.media@1.0.vendor.com.android.vndk.current.flattened:lib64/android.hardware.media@1.0.so"
install_map: "android.hardware.memtrack-V1-ndk_platform.vendor.com.android.vndk.current.flattened:lib/android.hardware.memtrack-V1-ndk_platform.so"
install_map: "android.hardware.memtrack-V1-ndk_platform.vendor.com.android.vndk.current.flattened:lib64/android.hardware.memtrack-V1-ndk_platform.so"
install_map: "android.hardware.memtrack@1.0.vendor.com.android.vndk.current.flattened:lib/android.hardware.memtrack@1.0.so"
install_map: "android.hardware.memtrack@1.0.vendor.com.android.vndk.current.flattened:lib64/android.hardware.memtrack@1.0.so"
install_map: "android.hardware.oemlock-V1-ndk_platform.vendor.com.android.vndk.current.flattened:lib/android.hardware.oemlock-V1-ndk_platform.so"
install_map: "android.hardware.oemlock-V1-ndk_platform.vendor.com.android.vndk.current.flattened:lib64/android.hardware.oemlock-V1-ndk_platform.so"
install_map: "android.hardware.power-V2-ndk_platform.vendor.com.android.vndk.current.flattened:lib/android.hardware.power-V2-ndk_platform.so"
install_map: "android.hardware.power-V2-ndk_platform.vendor.com.android.vndk.current.flattened:lib64/android.hardware.power-V2-ndk_platform.so"
install_map: "android.hardware.power.stats-V1-ndk_platform.vendor.com.android.vndk.current.flattened:lib/android.hardware.power.stats-V1-ndk_platform.so"
install_map: "android.hardware.power.stats-V1-ndk_platform.vendor.com.android.vndk.current.flattened:lib64/android.hardware.power.stats-V1-ndk_platform.so"
install_map: "android.hardware.rebootescrow-V1-ndk_platform.vendor.com.android.vndk.current.flattened:lib/android.hardware.rebootescrow-V1-ndk_platform.so"
install_map: "android.hardware.rebootescrow-V1-ndk_platform.vendor.com.android.vndk.current.flattened:lib64/android.hardware.rebootescrow-V1-ndk_platform.so"
install_map: "android.hardware.renderscript@1.0.vendor.com.android.vndk.current.flattened:lib/android.hardware.renderscript@1.0.so"
install_map: "android.hardware.renderscript@1.0.vendor.com.android.vndk.current.flattened:lib64/android.hardware.renderscript@1.0.so"
install_map: "android.hardware.security.keymint-V1-ndk_platform.vendor.com.android.vndk.current.flattened:lib/android.hardware.security.keymint-V1-ndk_platform.so"
install_map: "android.hardware.security.keymint-V1-ndk_platform.vendor.com.android.vndk.current.flattened:lib64/android.hardware.security.keymint-V1-ndk_platform.so"
install_map: "android.hardware.security.secureclock-V1-ndk_platform.vendor.com.android.vndk.current.flattened:lib/android.hardware.security.secureclock-V1-ndk_platform.so"
install_map: "android.hardware.security.secureclock-V1-ndk_platform.vendor.com.android.vndk.current.flattened:lib64/android.hardware.security.secureclock-V1-ndk_platform.so"
install_map: "android.hardware.security.sharedsecret-V1-ndk_platform.vendor.com.android.vndk.current.flattened:lib/android.hardware.security.sharedsecret-V1-ndk_platform.so"
install_map: "android.hardware.security.sharedsecret-V1-ndk_platform.vendor.com.android.vndk.current.flattened:lib64/android.hardware.security.sharedsecret-V1-ndk_platform.so"
install_map: "android.hardware.soundtrigger@2.0-core.vendor.com.android.vndk.current.flattened:lib/android.hardware.soundtrigger@2.0-core.so"
install_map: "android.hardware.soundtrigger@2.0-core.vendor.com.android.vndk.current.flattened:lib64/android.hardware.soundtrigger@2.0-core.so"
install_map: "android.hardware.soundtrigger@2.0.vendor.com.android.vndk.current.flattened:lib/android.hardware.soundtrigger@2.0.so"
install_map: "android.hardware.soundtrigger@2.0.vendor.com.android.vndk.current.flattened:lib64/android.hardware.soundtrigger@2.0.so"
install_map: "android.hardware.vibrator-V2-ndk_platform.vendor.com.android.vndk.current.flattened:lib/android.hardware.vibrator-V2-ndk_platform.so"
install_map: "android.hardware.vibrator-V2-ndk_platform.vendor.com.android.vndk.current.flattened:lib64/android.hardware.vibrator-V2-ndk_platform.so"
install_map: "android.hardware.weaver-V1-ndk_platform.vendor.com.android.vndk.current.flattened:lib/android.hardware.weaver-V1-ndk_platform.so"
install_map: "android.hardware.weaver-V1-ndk_platform.vendor.com.android.vndk.current.flattened:lib64/android.hardware.weaver-V1-ndk_platform.so"
install_map: "android.hidl.memory.token@1.0.vendor.com.android.vndk.current.flattened:lib/android.hidl.memory.token@1.0.so"
install_map: "android.hidl.memory.token@1.0.vendor.com.android.vndk.current.flattened:lib64/android.hidl.memory.token@1.0.so"
install_map: "android.hidl.memory@1.0-impl.vendor.com.android.vndk.current.flattened:lib/hw/android.hidl.memory@1.0-impl.so"
install_map: "android.hidl.memory@1.0-impl.vendor.com.android.vndk.current.flattened:lib64/hw/android.hidl.memory@1.0-impl.so"
install_map: "android.hidl.memory@1.0.vendor.com.android.vndk.current.flattened:lib/android.hidl.memory@1.0.so"
install_map: "android.hidl.memory@1.0.vendor.com.android.vndk.current.flattened:lib64/android.hidl.memory@1.0.so"
install_map: "android.hidl.safe_union@1.0.vendor.com.android.vndk.current.flattened:lib/android.hidl.safe_union@1.0.so"
install_map: "android.hidl.safe_union@1.0.vendor.com.android.vndk.current.flattened:lib64/android.hidl.safe_union@1.0.so"
install_map: "android.hidl.token@1.0-utils.vendor.com.android.vndk.current.flattened:lib/android.hidl.token@1.0-utils.so"
install_map: "android.hidl.token@1.0-utils.vendor.com.android.vndk.current.flattened:lib64/android.hidl.token@1.0-utils.so"
install_map: "android.hidl.token@1.0.vendor.com.android.vndk.current.flattened:lib/android.hidl.token@1.0.so"
install_map: "android.hidl.token@1.0.vendor.com.android.vndk.current.flattened:lib64/android.hidl.token@1.0.so"
install_map: "android.system.keystore2-V1-ndk_platform.vendor.com.android.vndk.current.flattened:lib/android.system.keystore2-V1-ndk_platform.so"
install_map: "android.system.keystore2-V1-ndk_platform.vendor.com.android.vndk.current.flattened:lib64/android.system.keystore2-V1-ndk_platform.so"
install_map: "android.system.suspend@1.0.vendor.com.android.vndk.current.flattened:lib/android.system.suspend@1.0.so"
install_map: "android.system.suspend@1.0.vendor.com.android.vndk.current.flattened:lib64/android.system.suspend@1.0.so"
install_map: "apex_manifest.pb.com.android.vndk.current.flattened:./apex_manifest.pb"
install_map: "apex_pubkey.com.android.vndk.current.flattened:./apex_pubkey"
install_map: "libRSCpuRef.vendor.com.android.vndk.current.flattened:lib/libRSCpuRef.so"
install_map: "libRSCpuRef.vendor.com.android.vndk.current.flattened:lib64/libRSCpuRef.so"
install_map: "libRSDriver.vendor.com.android.vndk.current.flattened:lib/libRSDriver.so"
install_map: "libRSDriver.vendor.com.android.vndk.current.flattened:lib64/libRSDriver.so"
install_map: "libRS_internal.vendor.com.android.vndk.current.flattened:lib/libRS_internal.so"
install_map: "libRS_internal.vendor.com.android.vndk.current.flattened:lib64/libRS_internal.so"
install_map: "libaudioroute.vendor.com.android.vndk.current.flattened:lib/libaudioroute.so"
install_map: "libaudioroute.vendor.com.android.vndk.current.flattened:lib64/libaudioroute.so"
install_map: "libaudioutils.vendor.com.android.vndk.current.flattened:lib/libaudioutils.so"
install_map: "libaudioutils.vendor.com.android.vndk.current.flattened:lib64/libaudioutils.so"
install_map: "libbacktrace.vendor.com.android.vndk.current.flattened:lib/libbacktrace.so"
install_map: "libbacktrace.vendor.com.android.vndk.current.flattened:lib64/libbacktrace.so"
install_map: "libbase.vendor.com.android.vndk.current.flattened:lib/libbase.so"
install_map: "libbase.vendor.com.android.vndk.current.flattened:lib64/libbase.so"
install_map: "libbcinfo.vendor.com.android.vndk.current.flattened:lib/libbcinfo.so"
install_map: "libbcinfo.vendor.com.android.vndk.current.flattened:lib64/libbcinfo.so"
install_map: "libbinder.vendor.com.android.vndk.current.flattened:lib/libbinder.so"
install_map: "libbinder.vendor.com.android.vndk.current.flattened:lib64/libbinder.so"
install_map: "libblas.vendor.com.android.vndk.current.flattened:lib/libblas.so"
install_map: "libblas.vendor.com.android.vndk.current.flattened:lib64/libblas.so"
install_map: "libbufferqueueconverter.vendor.com.android.vndk.current.flattened:lib/libbufferqueueconverter.so"
install_map: "libbufferqueueconverter.vendor.com.android.vndk.current.flattened:lib64/libbufferqueueconverter.so"
install_map: "libc++.vendor.com.android.vndk.current.flattened:lib/libc++.so"
install_map: "libc++.vendor.com.android.vndk.current.flattened:lib64/libc++.so"
install_map: "libcamera_metadata.vendor.com.android.vndk.current.flattened:lib/libcamera_metadata.so"
install_map: "libcamera_metadata.vendor.com.android.vndk.current.flattened:lib64/libcamera_metadata.so"
install_map: "libcap.vendor.com.android.vndk.current.flattened:lib/libcap.so"
install_map: "libcap.vendor.com.android.vndk.current.flattened:lib64/libcap.so"
install_map: "libclang_rt.scudo-aarch64-android.vendor.com.android.vndk.current.flattened:lib64/libclang_rt.scudo-aarch64-android.so"
install_map: "libclang_rt.scudo-arm-android.vendor.com.android.vndk.current.flattened:lib/libclang_rt.scudo-arm-android.so"
install_map: "libclang_rt.scudo_minimal-aarch64-android.vendor.com.android.vndk.current.flattened:lib64/libclang_rt.scudo_minimal-aarch64-android.so"
install_map: "libclang_rt.scudo_minimal-arm-android.vendor.com.android.vndk.current.flattened:lib/libclang_rt.scudo_minimal-arm-android.so"
install_map: "libclang_rt.ubsan_standalone-aarch64-android.vendor.com.android.vndk.current.flattened:lib64/libclang_rt.ubsan_standalone-aarch64-android.so"
install_map: "libclang_rt.ubsan_standalone-arm-android.vendor.com.android.vndk.current.flattened:lib/libclang_rt.ubsan_standalone-arm-android.so"
install_map: "libcn-cbor.vendor.com.android.vndk.current.flattened:lib/libcn-cbor.so"
install_map: "libcn-cbor.vendor.com.android.vndk.current.flattened:lib64/libcn-cbor.so"
install_map: "libcodec2.vendor.com.android.vndk.current.flattened:lib/libcodec2.so"
install_map: "libcodec2.vendor.com.android.vndk.current.flattened:lib64/libcodec2.so"
install_map: "libcompiler_rt.vendor.com.android.vndk.current.flattened:lib/libcompiler_rt.so"
install_map: "libcompiler_rt.vendor.com.android.vndk.current.flattened:lib64/libcompiler_rt.so"
install_map: "libcrypto.vendor.com.android.vndk.current.flattened:lib/libcrypto.so"
install_map: "libcrypto.vendor.com.android.vndk.current.flattened:lib64/libcrypto.so"
install_map: "libcrypto_utils.vendor.com.android.vndk.current.flattened:lib/libcrypto_utils.so"
install_map: "libcrypto_utils.vendor.com.android.vndk.current.flattened:lib64/libcrypto_utils.so"
install_map: "libcurl.vendor.com.android.vndk.current.flattened:lib/libcurl.so"
install_map: "libcurl.vendor.com.android.vndk.current.flattened:lib64/libcurl.so"
install_map: "libcutils.vendor.com.android.vndk.current.flattened:lib/libcutils.so"
install_map: "libcutils.vendor.com.android.vndk.current.flattened:lib64/libcutils.so"
install_map: "libdiskconfig.vendor.com.android.vndk.current.flattened:lib/libdiskconfig.so"
install_map: "libdiskconfig.vendor.com.android.vndk.current.flattened:lib64/libdiskconfig.so"
install_map: "libdmabufheap.vendor.com.android.vndk.current.flattened:lib/libdmabufheap.so"
install_map: "libdmabufheap.vendor.com.android.vndk.current.flattened:lib64/libdmabufheap.so"
install_map: "libdumpstateutil.vendor.com.android.vndk.current.flattened:lib/libdumpstateutil.so"
install_map: "libdumpstateutil.vendor.com.android.vndk.current.flattened:lib64/libdumpstateutil.so"
install_map: "libevent.vendor.com.android.vndk.current.flattened:lib/libevent.so"
install_map: "libevent.vendor.com.android.vndk.current.flattened:lib64/libevent.so"
install_map: "libexif.vendor.com.android.vndk.current.flattened:lib/libexif.so"
install_map: "libexif.vendor.com.android.vndk.current.flattened:lib64/libexif.so"
install_map: "libexpat.vendor.com.android.vndk.current.flattened:lib/libexpat.so"
install_map: "libexpat.vendor.com.android.vndk.current.flattened:lib64/libexpat.so"
install_map: "libfmq.vendor.com.android.vndk.current.flattened:lib/libfmq.so"
install_map: "libfmq.vendor.com.android.vndk.current.flattened:lib64/libfmq.so"
install_map: "libgatekeeper.vendor.com.android.vndk.current.flattened:lib/libgatekeeper.so"
install_map: "libgatekeeper.vendor.com.android.vndk.current.flattened:lib64/libgatekeeper.so"
install_map: "libgralloctypes.vendor.com.android.vndk.current.flattened:lib/libgralloctypes.so"
install_map: "libgralloctypes.vendor.com.android.vndk.current.flattened:lib64/libgralloctypes.so"
install_map: "libgui.vendor.com.android.vndk.current.flattened:lib/libgui.so"
install_map: "libgui.vendor.com.android.vndk.current.flattened:lib64/libgui.so"
install_map: "libhardware.vendor.com.android.vndk.current.flattened:lib/libhardware.so"
install_map: "libhardware.vendor.com.android.vndk.current.flattened:lib64/libhardware.so"
install_map: "libhardware_legacy.vendor.com.android.vndk.current.flattened:lib/libhardware_legacy.so"
install_map: "libhardware_legacy.vendor.com.android.vndk.current.flattened:lib64/libhardware_legacy.so"
install_map: "libhidlallocatorutils.vendor.com.android.vndk.current.flattened:lib/libhidlallocatorutils.so"
install_map: "libhidlallocatorutils.vendor.com.android.vndk.current.flattened:lib64/libhidlallocatorutils.so"
install_map: "libhidlbase.vendor.com.android.vndk.current.flattened:lib/libhidlbase.so"
install_map: "libhidlbase.vendor.com.android.vndk.current.flattened:lib64/libhidlbase.so"
install_map: "libhidlmemory.vendor.com.android.vndk.current.flattened:lib/libhidlmemory.so"
install_map: "libhidlmemory.vendor.com.android.vndk.current.flattened:lib64/libhidlmemory.so"
install_map: "libion.vendor.com.android.vndk.current.flattened:lib/libion.so"
install_map: "libion.vendor.com.android.vndk.current.flattened:lib64/libion.so"
install_map: "libjpeg.vendor.com.android.vndk.current.flattened:lib/libjpeg.so"
install_map: "libjpeg.vendor.com.android.vndk.current.flattened:lib64/libjpeg.so"
install_map: "libjsoncpp.vendor.com.android.vndk.current.flattened:lib/libjsoncpp.so"
install_map: "libjsoncpp.vendor.com.android.vndk.current.flattened:lib64/libjsoncpp.so"
install_map: "libldacBT_abr.vendor.com.android.vndk.current.flattened:lib/libldacBT_abr.so"
install_map: "libldacBT_abr.vendor.com.android.vndk.current.flattened:lib64/libldacBT_abr.so"
install_map: "libldacBT_enc.vendor.com.android.vndk.current.flattened:lib/libldacBT_enc.so"
install_map: "libldacBT_enc.vendor.com.android.vndk.current.flattened:lib64/libldacBT_enc.so"
install_map: "liblz4.vendor.com.android.vndk.current.flattened:lib/liblz4.so"
install_map: "liblz4.vendor.com.android.vndk.current.flattened:lib64/liblz4.so"
install_map: "liblzma.vendor.com.android.vndk.current.flattened:lib/liblzma.so"
install_map: "liblzma.vendor.com.android.vndk.current.flattened:lib64/liblzma.so"
install_map: "libmedia_helper.vendor.com.android.vndk.current.flattened:lib/libmedia_helper.so"
install_map: "libmedia_helper.vendor.com.android.vndk.current.flattened:lib64/libmedia_helper.so"
install_map: "libmedia_omx.vendor.com.android.vndk.current.flattened:lib/libmedia_omx.so"
install_map: "libmedia_omx.vendor.com.android.vndk.current.flattened:lib64/libmedia_omx.so"
install_map: "libmemtrack.vendor.com.android.vndk.current.flattened:lib/libmemtrack.so"
install_map: "libmemtrack.vendor.com.android.vndk.current.flattened:lib64/libmemtrack.so"
install_map: "libminijail.vendor.com.android.vndk.current.flattened:lib/libminijail.so"
install_map: "libminijail.vendor.com.android.vndk.current.flattened:lib64/libminijail.so"
install_map: "libmkbootimg_abi_check.vendor.com.android.vndk.current.flattened:lib/libmkbootimg_abi_check.so"
install_map: "libmkbootimg_abi_check.vendor.com.android.vndk.current.flattened:lib64/libmkbootimg_abi_check.so"
install_map: "libnetutils.vendor.com.android.vndk.current.flattened:lib/libnetutils.so"
install_map: "libnetutils.vendor.com.android.vndk.current.flattened:lib64/libnetutils.so"
install_map: "libnl.vendor.com.android.vndk.current.flattened:lib/libnl.so"
install_map: "libnl.vendor.com.android.vndk.current.flattened:lib64/libnl.so"
install_map: "libpcre2.vendor.com.android.vndk.current.flattened:lib/libpcre2.so"
install_map: "libpcre2.vendor.com.android.vndk.current.flattened:lib64/libpcre2.so"
install_map: "libpiex.vendor.com.android.vndk.current.flattened:lib/libpiex.so"
install_map: "libpiex.vendor.com.android.vndk.current.flattened:lib64/libpiex.so"
install_map: "libpng.vendor.com.android.vndk.current.flattened:lib/libpng.so"
install_map: "libpng.vendor.com.android.vndk.current.flattened:lib64/libpng.so"
install_map: "libpower.vendor.com.android.vndk.current.flattened:lib/libpower.so"
install_map: "libpower.vendor.com.android.vndk.current.flattened:lib64/libpower.so"
install_map: "libprocessgroup.vendor.com.android.vndk.current.flattened:lib/libprocessgroup.so"
install_map: "libprocessgroup.vendor.com.android.vndk.current.flattened:lib64/libprocessgroup.so"
install_map: "libprocinfo.vendor.com.android.vndk.current.flattened:lib/libprocinfo.so"
install_map: "libprocinfo.vendor.com.android.vndk.current.flattened:lib64/libprocinfo.so"
install_map: "libradio_metadata.vendor.com.android.vndk.current.flattened:lib/libradio_metadata.so"
install_map: "libradio_metadata.vendor.com.android.vndk.current.flattened:lib64/libradio_metadata.so"
install_map: "libspeexresampler.vendor.com.android.vndk.current.flattened:lib/libspeexresampler.so"
install_map: "libspeexresampler.vendor.com.android.vndk.current.flattened:lib64/libspeexresampler.so"
install_map: "libsqlite.vendor.com.android.vndk.current.flattened:lib/libsqlite.so"
install_map: "libsqlite.vendor.com.android.vndk.current.flattened:lib64/libsqlite.so"
install_map: "libssl.vendor.com.android.vndk.current.flattened:lib/libssl.so"
install_map: "libssl.vendor.com.android.vndk.current.flattened:lib64/libssl.so"
install_map: "libstagefright_bufferpool@2.0.vendor.com.android.vndk.current.flattened:lib/libstagefright_bufferpool@2.0.so"
install_map: "libstagefright_bufferpool@2.0.vendor.com.android.vndk.current.flattened:lib64/libstagefright_bufferpool@2.0.so"
install_map: "libstagefright_bufferqueue_helper.vendor.com.android.vndk.current.flattened:lib/libstagefright_bufferqueue_helper.so"
install_map: "libstagefright_bufferqueue_helper.vendor.com.android.vndk.current.flattened:lib64/libstagefright_bufferqueue_helper.so"
install_map: "libstagefright_foundation.vendor.com.android.vndk.current.flattened:lib/libstagefright_foundation.so"
install_map: "libstagefright_foundation.vendor.com.android.vndk.current.flattened:lib64/libstagefright_foundation.so"
install_map: "libstagefright_omx.vendor.com.android.vndk.current.flattened:lib/libstagefright_omx.so"
install_map: "libstagefright_omx.vendor.com.android.vndk.current.flattened:lib64/libstagefright_omx.so"
install_map: "libstagefright_omx_utils.vendor.com.android.vndk.current.flattened:lib/libstagefright_omx_utils.so"
install_map: "libstagefright_omx_utils.vendor.com.android.vndk.current.flattened:lib64/libstagefright_omx_utils.so"
install_map: "libstagefright_xmlparser.vendor.com.android.vndk.current.flattened:lib/libstagefright_xmlparser.so"
install_map: "libstagefright_xmlparser.vendor.com.android.vndk.current.flattened:lib64/libstagefright_xmlparser.so"
install_map: "libsysutils.vendor.com.android.vndk.current.flattened:lib/libsysutils.so"
install_map: "libsysutils.vendor.com.android.vndk.current.flattened:lib64/libsysutils.so"
install_map: "libtinyalsa.vendor.com.android.vndk.current.flattened:lib/libtinyalsa.so"
install_map: "libtinyalsa.vendor.com.android.vndk.current.flattened:lib64/libtinyalsa.so"
install_map: "libtinyxml2.vendor.com.android.vndk.current.flattened:lib/libtinyxml2.so"
install_map: "libtinyxml2.vendor.com.android.vndk.current.flattened:lib64/libtinyxml2.so"
install_map: "libui.vendor.com.android.vndk.current.flattened:lib/libui.so"
install_map: "libui.vendor.com.android.vndk.current.flattened:lib64/libui.so"
install_map: "libunwindstack.vendor.com.android.vndk.current.flattened:lib/libunwindstack.so"
install_map: "libunwindstack.vendor.com.android.vndk.current.flattened:lib64/libunwindstack.so"
install_map: "libusbhost.vendor.com.android.vndk.current.flattened:lib/libusbhost.so"
install_map: "libusbhost.vendor.com.android.vndk.current.flattened:lib64/libusbhost.so"
install_map: "libutils.vendor.com.android.vndk.current.flattened:lib/libutils.so"
install_map: "libutils.vendor.com.android.vndk.current.flattened:lib64/libutils.so"
install_map: "libutilscallstack.vendor.com.android.vndk.current.flattened:lib/libutilscallstack.so"
install_map: "libutilscallstack.vendor.com.android.vndk.current.flattened:lib64/libutilscallstack.so"
install_map: "libwifi-system-iface.vendor.com.android.vndk.current.flattened:lib/libwifi-system-iface.so"
install_map: "libwifi-system-iface.vendor.com.android.vndk.current.flattened:lib64/libwifi-system-iface.so"
install_map: "libxml2.vendor.com.android.vndk.current.flattened:lib/libxml2.so"
install_map: "libxml2.vendor.com.android.vndk.current.flattened:lib64/libxml2.so"
install_map: "libyuv.vendor.com.android.vndk.current.flattened:lib/libyuv.so"
install_map: "libyuv.vendor.com.android.vndk.current.flattened:lib64/libyuv.so"
install_map: "libz.vendor.com.android.vndk.current.flattened:lib/libz.so"
install_map: "libz.vendor.com.android.vndk.current.flattened:lib64/libz.so"
install_map: "libziparchive.vendor.com.android.vndk.current.flattened:lib/libziparchive.so"
install_map: "libziparchive.vendor.com.android.vndk.current.flattened:lib64/libziparchive.so"
install_map: "llndk.libraries.txt.com.android.vndk.current.flattened:etc/llndk.libraries.32.txt"
install_map: "vndkcore.libraries.txt.com.android.vndk.current.flattened:etc/vndkcore.libraries.32.txt"
install_map: "vndkprivate.libraries.txt.com.android.vndk.current.flattened:etc/vndkprivate.libraries.32.txt"
install_map: "vndkproduct.libraries.txt.com.android.vndk.current.flattened:etc/vndkproduct.libraries.32.txt"
install_map: "vndksp.libraries.txt.com.android.vndk.current.flattened:etc/vndksp.libraries.32.txt"
effective_condition: "notice"
effective_condition: "restricted"
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/apex_manifest.pb.com.android.vndk.current.flattened.meta_lic
  dep_package_name:  "apex_manifest.pb.com.android.vndk.current.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/apex_manifest.pb.com.android.vndk.current.flattened_intermediates/apex_manifest.pb"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.vndk.current/apex_manifest.pb"
  dep_effective_condition: "by_exception_only"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/apex_pubkey.com.android.vndk.current.flattened.meta_lic
  dep_package_name:  "apex_pubkey.com.android.vndk.current.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/apex_pubkey.com.android.vndk.current.flattened_intermediates/apex_pubkey"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.vndk.current/apex_pubkey"
  dep_effective_condition: "by_exception_only"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libclcore.bc.meta_lic
  dep_package_name:  "libclcore.bc"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "frameworks/rs/driver/runtime/NOTICE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/RENDERSCRIPT_BITCODE/libclcore.bc_intermediates/libclcore.bc"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/lib64/libclcore.bc"
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libclcore_debug.bc.meta_lic
  dep_package_name:  "libclcore_debug.bc"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "frameworks/rs/driver/runtime/NOTICE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/RENDERSCRIPT_BITCODE/libclcore_debug.bc_intermediates/libclcore_debug.bc"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/lib64/libclcore_debug.bc"
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libclcore_debug_g.bc.meta_lic
  dep_package_name:  "libclcore_debug_g.bc"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "frameworks/rs/driver/runtime/NOTICE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/RENDERSCRIPT_BITCODE/libclcore_debug_g.bc_intermediates/libclcore_debug_g.bc"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/lib64/libclcore_debug_g.bc"
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libclcore_g.bc.meta_lic
  dep_package_name:  "libclcore_g.bc"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "frameworks/rs/driver/runtime/NOTICE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/RENDERSCRIPT_BITCODE/libclcore_g.bc_intermediates/libclcore_g.bc"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/lib64/libclcore_g.bc"
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libclcore_neon.bc.meta_lic
  dep_package_name:  "libclcore_neon.bc"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "frameworks/rs/driver/runtime/NOTICE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/RENDERSCRIPT_BITCODE/libclcore_neon.bc_intermediates/libclcore_neon.bc"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/lib64/libclcore_neon.bc"
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libcompiler_rt.meta_lic
  dep_package_name:  "external_compiler-rt_license"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_kind: "SPDX-license-identifier-MIT"
  dep_license_kind: "SPDX-license-identifier-NCSA"
  dep_license_kind: "legacy_unencumbered"
  dep_license_condition: "notice"
  dep_license_condition: "unencumbered"
  dep_license_text:  "external/compiler-rt/NOTICE"
  dep_is_container: false
  dep_target: "out/host/linux-x86/lib64/libcompiler_rt.so"
  dep_target: "out/host/linux-x86/obj/SHARED_LIBRARIES/libcompiler_rt_intermediates/libcompiler_rt.so"
  dep_target: "out/host/linux-x86/obj/STATIC_LIBRARIES/libcompiler_rt_intermediates/libcompiler_rt.a"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/SHARED_LIBRARIES/libcompiler_rt_intermediates/libcompiler_rt.so"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/STATIC_LIBRARIES/libcompiler_rt_intermediates/libcompiler_rt.a"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/lib64/libcompiler_rt.so"
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libunwind.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libclang_rt.builtins-aarch64-android.meta_lic
  dep_effective_condition: "notice"
  dep_effective_condition: "unencumbered"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/llndk.libraries.txt.com.android.vndk.current.flattened.meta_lic
  dep_package_name:  "llndk.libraries.txt.com.android.vndk.current.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/llndk.libraries.txt.com.android.vndk.current.flattened_intermediates/llndk.libraries.32.txt"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.vndk.current/etc/llndk.libraries.32.txt"
  dep_effective_condition: "by_exception_only"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/vndkcore.libraries.txt.com.android.vndk.current.flattened.meta_lic
  dep_package_name:  "vndkcore.libraries.txt.com.android.vndk.current.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/vndkcore.libraries.txt.com.android.vndk.current.flattened_intermediates/vndkcore.libraries.32.txt"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.vndk.current/etc/vndkcore.libraries.32.txt"
  dep_effective_condition: "by_exception_only"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/vndkprivate.libraries.txt.com.android.vndk.current.flattened.meta_lic
  dep_package_name:  "vndkprivate.libraries.txt.com.android.vndk.current.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/vndkprivate.libraries.txt.com.android.vndk.current.flattened_intermediates/vndkprivate.libraries.32.txt"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.vndk.current/etc/vndkprivate.libraries.32.txt"
  dep_effective_condition: "by_exception_only"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/vndkproduct.libraries.txt.com.android.vndk.current.flattened.meta_lic
  dep_package_name:  "vndkproduct.libraries.txt.com.android.vndk.current.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/vndkproduct.libraries.txt.com.android.vndk.current.flattened_intermediates/vndkproduct.libraries.32.txt"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.vndk.current/etc/vndkproduct.libraries.32.txt"
  dep_effective_condition: "by_exception_only"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/vndksp.libraries.txt.com.android.vndk.current.flattened.meta_lic
  dep_package_name:  "vndksp.libraries.txt.com.android.vndk.current.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/vndksp.libraries.txt.com.android.vndk.current.flattened_intermediates/vndksp.libraries.32.txt"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.vndk.current/etc/vndksp.libraries.32.txt"
  dep_effective_condition: "by_exception_only"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libclang_rt.builtins-aarch64-android.meta_lic
  dep_package_name:  "prebuilts_clang_host_linux-x86_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_kind: "SPDX-license-identifier-GPL"
  dep_license_kind: "SPDX-license-identifier-LGPL"
  dep_license_kind: "SPDX-license-identifier-MIT"
  dep_license_kind: "SPDX-license-identifier-NCSA"
  dep_license_kind: "SPDX-license-identifier-PSF-2.0"
  dep_license_kind: "SPDX-license-identifier-Zlib"
  dep_license_kind: "legacy_unencumbered"
  dep_license_condition: "notice"
  dep_license_condition: "restricted"
  dep_license_condition: "unencumbered"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/STATIC_LIBRARIES/libclang_rt.builtins-aarch64-android_intermediates/libclang_rt.builtins-aarch64-android.a"
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
  dep_effective_condition: "unencumbered"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libunwind.meta_lic
  dep_package_name:  "prebuilts_clang_host_linux-x86_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_kind: "SPDX-license-identifier-GPL"
  dep_license_kind: "SPDX-license-identifier-LGPL"
  dep_license_kind: "SPDX-license-identifier-MIT"
  dep_license_kind: "SPDX-license-identifier-NCSA"
  dep_license_kind: "SPDX-license-identifier-PSF-2.0"
  dep_license_kind: "SPDX-license-identifier-Zlib"
  dep_license_kind: "legacy_unencumbered"
  dep_license_condition: "notice"
  dep_license_condition: "restricted"
  dep_license_condition: "unencumbered"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/STATIC_LIBRARIES/libunwind_intermediates/libunwind.a"
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libclang_rt.builtins-aarch64-android.meta_lic
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
  dep_effective_condition: "unencumbered"
}
