license_package_name: "packages_modules_DnsResolver_license"
license_kind: "SPDX-license-identifier-Apache-2.0"
license_kind: "SPDX-license-identifier-BSD"
license_kind: "SPDX-license-identifier-ISC"
license_kind: "SPDX-license-identifier-MIT"
license_condition: "notice"
is_container: false
target: "out/target/product/phhgsi_arm64_ab/fake_packages/com.android.resolv.flattened-timestamp"
target: "out/target/product/phhgsi_arm64_ab/obj/FAKE/com.android.resolv.flattened_intermediates/com.android.resolv.flattened-timestamp"
install_map: "apex_manifest.pb.com.android.resolv.flattened:./apex_manifest.pb"
install_map: "apex_pubkey.com.android.resolv.flattened:./apex_pubkey"
install_map: "libcrypto:lib64/libcrypto.so"
install_map: "libnetd_resolv.com.android.resolv.flattened:lib64/libnetd_resolv.so"
install_map: "libssl:lib64/libssl.so"
effective_condition: "notice"
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/apex_manifest.pb.com.android.resolv.flattened.meta_lic
  dep_package_name:  "apex_manifest.pb.com.android.resolv.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/apex_manifest.pb.com.android.resolv.flattened_intermediates/apex_manifest.pb"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.resolv/apex_manifest.pb"
  dep_effective_condition: "by_exception_only"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/apex_pubkey.com.android.resolv.flattened.meta_lic
  dep_package_name:  "apex_pubkey.com.android.resolv.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/apex_pubkey.com.android.resolv.flattened_intermediates/apex_pubkey"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.resolv/apex_pubkey"
  dep_effective_condition: "by_exception_only"
}
