license_package_name: "Android"
license_kind: "SPDX-license-identifier-Apache-2.0"
license_condition: "notice"
license_text: "out/soong/.intermediates/packages/modules/RuntimeI18n/apex/com.android.i18n/android_common_com.android.i18n_image/NOTICE_FILES/src/system/apex/com.android.i18n.apex.txt"
is_container: true
target: "out/target/product/phhgsi_arm64_ab/obj/ETC/com.android.i18n_intermediates/com.android.i18n.apex"
target: "out/target/product/phhgsi_arm64_ab/system/apex/com.android.i18n.apex"
install_map: "apex_icu.dat.com.android.i18n:etc/icu/icudt68l.dat"
install_map: "apex_manifest.pb.com.android.i18n:./apex_manifest.pb"
install_map: "apex_pubkey.com.android.i18n:./apex_pubkey"
install_map: "bootclasspath.pb.com.android.i18n:etc/classpaths/bootclasspath.pb"
install_map: "core-icu4j.com.android.i18n:javalib/core-icu4j.jar"
install_map: "libandroidicu.com.android.i18n:lib/libandroidicu.so"
install_map: "libandroidicu.com.android.i18n:lib64/libandroidicu.so"
install_map: "libbase:lib/libbase.so"
install_map: "libbase:lib64/libbase.so"
install_map: "libc++:lib/libc++.so"
install_map: "libc++:lib64/libc++.so"
install_map: "libicu.com.android.i18n:lib/libicu.so"
install_map: "libicu.com.android.i18n:lib64/libicu.so"
install_map: "libicu_jni.com.android.i18n:lib/libicu_jni.so"
install_map: "libicu_jni.com.android.i18n:lib64/libicu_jni.so"
install_map: "libicui18n.com.android.i18n:lib/libicui18n.so"
install_map: "libicui18n.com.android.i18n:lib64/libicui18n.so"
install_map: "libicuuc.com.android.i18n:lib/libicuuc.so"
install_map: "libicuuc.com.android.i18n:lib64/libicuuc.so"
effective_condition: "notice"
effective_condition: "restricted"
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/apex_manifest.pb.com.android.i18n.meta_lic
  dep_package_name:  "apex_manifest.pb.com.android.i18n"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/apex/com.android.i18n/apex_manifest.pb"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/apex_manifest.pb.com.android.i18n_intermediates/apex_manifest.pb"
  dep_effective_condition: "by_exception_only"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/apex_pubkey.com.android.i18n.meta_lic
  dep_package_name:  "apex_pubkey.com.android.i18n"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/apex/com.android.i18n/apex_pubkey"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/apex_pubkey.com.android.i18n_intermediates/apex_pubkey"
  dep_effective_condition: "by_exception_only"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/bootclasspath.pb.com.android.i18n.meta_lic
  dep_package_name:  "bootclasspath.pb.com.android.i18n"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/apex/com.android.i18n/etc/classpaths/bootclasspath.pb"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/bootclasspath.pb.com.android.i18n_intermediates/bootclasspath.pb"
  dep_effective_condition: "by_exception_only"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/com.android.i18n.flattened.meta_lic
  dep_package_name:  "Android"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/fake_packages/com.android.i18n.flattened-timestamp"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/FAKE/com.android.i18n.flattened_intermediates/com.android.i18n.flattened-timestamp"
  dep_install_map: "apex_icu.dat.com.android.i18n.flattened:etc/icu/icudt68l.dat"
  dep_install_map: "apex_manifest.pb.com.android.i18n.flattened:./apex_manifest.pb"
  dep_install_map: "apex_pubkey.com.android.i18n.flattened:./apex_pubkey"
  dep_install_map: "bootclasspath.pb.com.android.i18n.flattened:etc/classpaths/bootclasspath.pb"
  dep_install_map: "core-icu4j.com.android.i18n.flattened:javalib/core-icu4j.jar"
  dep_install_map: "libandroidicu.com.android.i18n.flattened:lib/libandroidicu.so"
  dep_install_map: "libandroidicu.com.android.i18n.flattened:lib64/libandroidicu.so"
  dep_install_map: "libbase:lib/libbase.so"
  dep_install_map: "libbase:lib64/libbase.so"
  dep_install_map: "libc++:lib/libc++.so"
  dep_install_map: "libc++:lib64/libc++.so"
  dep_install_map: "libicu.com.android.i18n.flattened:lib/libicu.so"
  dep_install_map: "libicu.com.android.i18n.flattened:lib64/libicu.so"
  dep_install_map: "libicu_jni.com.android.i18n.flattened:lib/libicu_jni.so"
  dep_install_map: "libicu_jni.com.android.i18n.flattened:lib64/libicu_jni.so"
  dep_install_map: "libicui18n.com.android.i18n.flattened:lib/libicui18n.so"
  dep_install_map: "libicui18n.com.android.i18n.flattened:lib64/libicui18n.so"
  dep_install_map: "libicuuc.com.android.i18n.flattened:lib/libicuuc.so"
  dep_install_map: "libicuuc.com.android.i18n.flattened:lib64/libicuuc.so"
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/apex_manifest.pb.com.android.i18n.flattened.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/apex_pubkey.com.android.i18n.flattened.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/bootclasspath.pb.com.android.i18n.flattened.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/core-icu4j.com.android.i18n.flattened.meta_lic
  dep_effective_condition: "notice"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/core-icu4j.com.android.i18n.meta_lic
  dep_package_name:  "core-icu4j.com.android.i18n"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/apex/com.android.i18n/javalib/core-icu4j.jar"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/JAVA_LIBRARIES/core-icu4j.com.android.i18n_intermediates/javalib.jar"
  dep_effective_condition: "by_exception_only"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/liblog.meta_lic
  dep_package_name:  "system_logging_liblog_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "system/logging/liblog/NOTICE"
  dep_is_container: false
  dep_target: "out/host/linux-x86/lib64/liblog.so"
  dep_target: "out/host/linux-x86/obj/SHARED_LIBRARIES/liblog_intermediates/liblog.so"
  dep_target: "out/host/linux-x86/obj/STATIC_LIBRARIES/liblog_intermediates/liblog.a"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/SHARED_LIBRARIES/liblog_intermediates/liblog.so"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/STATIC_LIBRARIES/liblog_intermediates/liblog.a"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/lib64/liblog.so"
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libbase_headers.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++_static.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++demangle.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libclang_rt.builtins-aarch64-android.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libcutils_headers.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/liblog_headers.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++abi.meta_lic
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/apex_manifest.pb.com.android.i18n.flattened.meta_lic
  dep_package_name:  "apex_manifest.pb.com.android.i18n.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/apex_manifest.pb.com.android.i18n.flattened_intermediates/apex_manifest.pb"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.i18n/apex_manifest.pb"
  dep_effective_condition: "by_exception_only"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/apex_pubkey.com.android.i18n.flattened.meta_lic
  dep_package_name:  "apex_pubkey.com.android.i18n.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/apex_pubkey.com.android.i18n.flattened_intermediates/apex_pubkey"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.i18n/apex_pubkey"
  dep_effective_condition: "by_exception_only"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/bootclasspath.pb.com.android.i18n.flattened.meta_lic
  dep_package_name:  "bootclasspath.pb.com.android.i18n.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/bootclasspath.pb.com.android.i18n.flattened_intermediates/bootclasspath.pb"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.i18n/etc/classpaths/bootclasspath.pb"
  dep_effective_condition: "by_exception_only"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/core-icu4j.com.android.i18n.flattened.meta_lic
  dep_package_name:  "core-icu4j.com.android.i18n.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/JAVA_LIBRARIES/core-icu4j.com.android.i18n.flattened_intermediates/javalib.jar"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.i18n/javalib/core-icu4j.jar"
  dep_effective_condition: "by_exception_only"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libbase_headers.meta_lic
  dep_package_name:  "system_libbase_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_condition: "notice"
  dep_license_text:  "system/libbase/NOTICE"
  dep_is_container: false
  dep_target: "out/host/linux-x86/obj/HEADER_LIBRARIES/libbase_headers_intermediates/libbase_headers.a"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/HEADER_LIBRARIES/libbase_headers_intermediates/libbase_headers.a"
  dep_effective_condition: "notice"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++_static.meta_lic
  dep_package_name:  "external_libcxx_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_kind: "SPDX-license-identifier-MIT"
  dep_license_kind: "SPDX-license-identifier-NCSA"
  dep_license_condition: "notice"
  dep_license_text:  "external/libcxx/NOTICE"
  dep_is_container: false
  dep_target: "out/host/linux-x86/obj/STATIC_LIBRARIES/libc++_static_intermediates/libc++_static.a"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/STATIC_LIBRARIES/libc++_static_intermediates/libc++_static.a"
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++abi.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libclang_rt.builtins-aarch64-android.meta_lic
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++abi.meta_lic
  dep_package_name:  "external_libcxxabi_license"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_kind: "SPDX-license-identifier-MIT"
  dep_license_kind: "SPDX-license-identifier-NCSA"
  dep_license_condition: "notice"
  dep_license_text:  "external/libcxxabi/NOTICE"
  dep_is_container: false
  dep_target: "out/host/linux-x86/obj/STATIC_LIBRARIES/libc++abi_intermediates/libc++abi.a"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/STATIC_LIBRARIES/libc++abi_intermediates/libc++abi.a"
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libclang_rt.builtins-aarch64-android.meta_lic
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++demangle.meta_lic
  dep_package_name:  "external_libcxxabi_license"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_kind: "SPDX-license-identifier-MIT"
  dep_license_kind: "SPDX-license-identifier-NCSA"
  dep_license_condition: "notice"
  dep_license_text:  "external/libcxxabi/NOTICE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/STATIC_LIBRARIES/libc++demangle_intermediates/libc++demangle.a"
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libclang_rt.builtins-aarch64-android.meta_lic
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libclang_rt.builtins-aarch64-android.meta_lic
  dep_package_name:  "prebuilts_clang_host_linux-x86_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_kind: "SPDX-license-identifier-GPL"
  dep_license_kind: "SPDX-license-identifier-LGPL"
  dep_license_kind: "SPDX-license-identifier-MIT"
  dep_license_kind: "SPDX-license-identifier-NCSA"
  dep_license_kind: "SPDX-license-identifier-PSF-2.0"
  dep_license_kind: "SPDX-license-identifier-Zlib"
  dep_license_kind: "legacy_unencumbered"
  dep_license_condition: "notice"
  dep_license_condition: "restricted"
  dep_license_condition: "unencumbered"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/STATIC_LIBRARIES/libclang_rt.builtins-aarch64-android_intermediates/libclang_rt.builtins-aarch64-android.a"
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
  dep_effective_condition: "unencumbered"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libcutils_headers.meta_lic
  dep_package_name:  "system_core_libcutils_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_kind: "SPDX-license-identifier-MIT"
  dep_license_condition: "notice"
  dep_license_text:  "system/core/libcutils/NOTICE"
  dep_is_container: false
  dep_target: "out/host/linux-x86/obj/HEADER_LIBRARIES/libcutils_headers_intermediates/libcutils_headers.a"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/HEADER_LIBRARIES/libcutils_headers_intermediates/libcutils_headers.a"
  dep_effective_condition: "notice"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/liblog_headers.meta_lic
  dep_package_name:  "system_logging_liblog_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "system/logging/liblog/NOTICE"
  dep_is_container: false
  dep_target: "out/host/linux-x86/obj/HEADER_LIBRARIES/liblog_headers_intermediates/liblog_headers.a"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/HEADER_LIBRARIES/liblog_headers_intermediates/liblog_headers.a"
  dep_effective_condition: "notice"
}
