license_package_name: "Android"
license_kind: "SPDX-license-identifier-Apache-2.0"
license_condition: "notice"
is_container: false
target: "out/target/product/phhgsi_arm64_ab/fake_packages/com.android.neuralnetworks.flattened-timestamp"
target: "out/target/product/phhgsi_arm64_ab/obj/FAKE/com.android.neuralnetworks.flattened_intermediates/com.android.neuralnetworks.flattened-timestamp"
install_map: "apex_manifest.pb.com.android.neuralnetworks.flattened:./apex_manifest.pb"
install_map: "apex_pubkey.com.android.neuralnetworks.flattened:./apex_pubkey"
install_map: "libneuralnetworks.com.android.neuralnetworks.flattened:lib/libneuralnetworks.so"
install_map: "libneuralnetworks.com.android.neuralnetworks.flattened:lib64/libneuralnetworks.so"
effective_condition: "notice"
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/apex_manifest.pb.com.android.neuralnetworks.flattened.meta_lic
  dep_package_name:  "apex_manifest.pb.com.android.neuralnetworks.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/apex_manifest.pb.com.android.neuralnetworks.flattened_intermediates/apex_manifest.pb"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.neuralnetworks/apex_manifest.pb"
  dep_effective_condition: "by_exception_only"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/apex_pubkey.com.android.neuralnetworks.flattened.meta_lic
  dep_package_name:  "apex_pubkey.com.android.neuralnetworks.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/apex_pubkey.com.android.neuralnetworks.flattened_intermediates/apex_pubkey"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.neuralnetworks/apex_pubkey"
  dep_effective_condition: "by_exception_only"
}
