license_package_name: "Android"
license_kind: "SPDX-license-identifier-Apache-2.0"
license_condition: "notice"
is_container: false
target: "out/target/product/phhgsi_arm64_ab/fake_packages/com.android.vndk.v28.flattened-timestamp"
target: "out/target/product/phhgsi_arm64_ab/obj/FAKE/com.android.vndk.v28.flattened_intermediates/com.android.vndk.v28.flattened-timestamp"
install_map: "android.frameworks.displayservice@1.0.vendor.28.com.android.vndk.v28.flattened:lib/android.frameworks.displayservice@1.0.so"
install_map: "android.frameworks.displayservice@1.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.frameworks.displayservice@1.0.so"
install_map: "android.frameworks.schedulerservice@1.0.vendor.28.com.android.vndk.v28.flattened:lib/android.frameworks.schedulerservice@1.0.so"
install_map: "android.frameworks.schedulerservice@1.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.frameworks.schedulerservice@1.0.so"
install_map: "android.frameworks.sensorservice@1.0.vendor.28.com.android.vndk.v28.flattened:lib/android.frameworks.sensorservice@1.0.so"
install_map: "android.frameworks.sensorservice@1.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.frameworks.sensorservice@1.0.so"
install_map: "android.frameworks.vr.composer@1.0.vendor.28.com.android.vndk.v28.flattened:lib/android.frameworks.vr.composer@1.0.so"
install_map: "android.frameworks.vr.composer@1.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.frameworks.vr.composer@1.0.so"
install_map: "android.hardware.audio.common-util.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.audio.common-util.so"
install_map: "android.hardware.audio.common-util.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.audio.common-util.so"
install_map: "android.hardware.audio.common@2.0-util.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.audio.common@2.0-util.so"
install_map: "android.hardware.audio.common@2.0-util.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.audio.common@2.0-util.so"
install_map: "android.hardware.audio.common@2.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.audio.common@2.0.so"
install_map: "android.hardware.audio.common@2.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.audio.common@2.0.so"
install_map: "android.hardware.audio.common@4.0-util.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.audio.common@4.0-util.so"
install_map: "android.hardware.audio.common@4.0-util.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.audio.common@4.0-util.so"
install_map: "android.hardware.audio.common@4.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.audio.common@4.0.so"
install_map: "android.hardware.audio.common@4.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.audio.common@4.0.so"
install_map: "android.hardware.audio.effect@2.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.audio.effect@2.0.so"
install_map: "android.hardware.audio.effect@2.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.audio.effect@2.0.so"
install_map: "android.hardware.audio.effect@4.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.audio.effect@4.0.so"
install_map: "android.hardware.audio.effect@4.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.audio.effect@4.0.so"
install_map: "android.hardware.audio@2.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.audio@2.0.so"
install_map: "android.hardware.audio@2.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.audio@2.0.so"
install_map: "android.hardware.audio@4.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.audio@4.0.so"
install_map: "android.hardware.audio@4.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.audio@4.0.so"
install_map: "android.hardware.authsecret@1.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.authsecret@1.0.so"
install_map: "android.hardware.authsecret@1.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.authsecret@1.0.so"
install_map: "android.hardware.automotive.audiocontrol@1.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.automotive.audiocontrol@1.0.so"
install_map: "android.hardware.automotive.audiocontrol@1.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.automotive.audiocontrol@1.0.so"
install_map: "android.hardware.automotive.evs@1.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.automotive.evs@1.0.so"
install_map: "android.hardware.automotive.evs@1.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.automotive.evs@1.0.so"
install_map: "android.hardware.automotive.vehicle@2.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.automotive.vehicle@2.0.so"
install_map: "android.hardware.automotive.vehicle@2.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.automotive.vehicle@2.0.so"
install_map: "android.hardware.biometrics.fingerprint@2.1.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.biometrics.fingerprint@2.1.so"
install_map: "android.hardware.biometrics.fingerprint@2.1.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.biometrics.fingerprint@2.1.so"
install_map: "android.hardware.bluetooth.a2dp@1.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.bluetooth.a2dp@1.0.so"
install_map: "android.hardware.bluetooth.a2dp@1.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.bluetooth.a2dp@1.0.so"
install_map: "android.hardware.bluetooth@1.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.bluetooth@1.0.so"
install_map: "android.hardware.bluetooth@1.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.bluetooth@1.0.so"
install_map: "android.hardware.boot@1.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.boot@1.0.so"
install_map: "android.hardware.boot@1.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.boot@1.0.so"
install_map: "android.hardware.broadcastradio@1.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.broadcastradio@1.0.so"
install_map: "android.hardware.broadcastradio@1.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.broadcastradio@1.0.so"
install_map: "android.hardware.broadcastradio@1.1.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.broadcastradio@1.1.so"
install_map: "android.hardware.broadcastradio@1.1.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.broadcastradio@1.1.so"
install_map: "android.hardware.broadcastradio@2.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.broadcastradio@2.0.so"
install_map: "android.hardware.broadcastradio@2.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.broadcastradio@2.0.so"
install_map: "android.hardware.camera.common@1.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.camera.common@1.0.so"
install_map: "android.hardware.camera.common@1.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.camera.common@1.0.so"
install_map: "android.hardware.camera.device@1.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.camera.device@1.0.so"
install_map: "android.hardware.camera.device@1.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.camera.device@1.0.so"
install_map: "android.hardware.camera.device@3.2.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.camera.device@3.2.so"
install_map: "android.hardware.camera.device@3.2.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.camera.device@3.2.so"
install_map: "android.hardware.camera.device@3.3.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.camera.device@3.3.so"
install_map: "android.hardware.camera.device@3.3.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.camera.device@3.3.so"
install_map: "android.hardware.camera.device@3.4.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.camera.device@3.4.so"
install_map: "android.hardware.camera.device@3.4.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.camera.device@3.4.so"
install_map: "android.hardware.camera.metadata@3.2.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.camera.metadata@3.2.so"
install_map: "android.hardware.camera.metadata@3.2.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.camera.metadata@3.2.so"
install_map: "android.hardware.camera.metadata@3.3.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.camera.metadata@3.3.so"
install_map: "android.hardware.camera.metadata@3.3.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.camera.metadata@3.3.so"
install_map: "android.hardware.camera.provider@2.4.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.camera.provider@2.4.so"
install_map: "android.hardware.camera.provider@2.4.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.camera.provider@2.4.so"
install_map: "android.hardware.cas.native@1.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.cas.native@1.0.so"
install_map: "android.hardware.cas.native@1.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.cas.native@1.0.so"
install_map: "android.hardware.cas@1.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.cas@1.0.so"
install_map: "android.hardware.cas@1.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.cas@1.0.so"
install_map: "android.hardware.configstore-utils.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.configstore-utils.so"
install_map: "android.hardware.configstore-utils.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.configstore-utils.so"
install_map: "android.hardware.configstore@1.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.configstore@1.0.so"
install_map: "android.hardware.configstore@1.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.configstore@1.0.so"
install_map: "android.hardware.configstore@1.1.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.configstore@1.1.so"
install_map: "android.hardware.configstore@1.1.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.configstore@1.1.so"
install_map: "android.hardware.confirmationui-support-lib.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.confirmationui-support-lib.so"
install_map: "android.hardware.confirmationui-support-lib.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.confirmationui-support-lib.so"
install_map: "android.hardware.confirmationui@1.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.confirmationui@1.0.so"
install_map: "android.hardware.confirmationui@1.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.confirmationui@1.0.so"
install_map: "android.hardware.contexthub@1.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.contexthub@1.0.so"
install_map: "android.hardware.contexthub@1.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.contexthub@1.0.so"
install_map: "android.hardware.drm@1.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.drm@1.0.so"
install_map: "android.hardware.drm@1.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.drm@1.0.so"
install_map: "android.hardware.drm@1.1.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.drm@1.1.so"
install_map: "android.hardware.drm@1.1.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.drm@1.1.so"
install_map: "android.hardware.dumpstate@1.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.dumpstate@1.0.so"
install_map: "android.hardware.dumpstate@1.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.dumpstate@1.0.so"
install_map: "android.hardware.gatekeeper@1.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.gatekeeper@1.0.so"
install_map: "android.hardware.gatekeeper@1.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.gatekeeper@1.0.so"
install_map: "android.hardware.gnss@1.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.gnss@1.0.so"
install_map: "android.hardware.gnss@1.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.gnss@1.0.so"
install_map: "android.hardware.gnss@1.1.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.gnss@1.1.so"
install_map: "android.hardware.gnss@1.1.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.gnss@1.1.so"
install_map: "android.hardware.graphics.allocator@2.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.graphics.allocator@2.0.so"
install_map: "android.hardware.graphics.allocator@2.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.graphics.allocator@2.0.so"
install_map: "android.hardware.graphics.bufferqueue@1.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.graphics.bufferqueue@1.0.so"
install_map: "android.hardware.graphics.bufferqueue@1.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.graphics.bufferqueue@1.0.so"
install_map: "android.hardware.graphics.common@1.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.graphics.common@1.0.so"
install_map: "android.hardware.graphics.common@1.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.graphics.common@1.0.so"
install_map: "android.hardware.graphics.common@1.1.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.graphics.common@1.1.so"
install_map: "android.hardware.graphics.common@1.1.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.graphics.common@1.1.so"
install_map: "android.hardware.graphics.composer@2.1.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.graphics.composer@2.1.so"
install_map: "android.hardware.graphics.composer@2.1.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.graphics.composer@2.1.so"
install_map: "android.hardware.graphics.composer@2.2.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.graphics.composer@2.2.so"
install_map: "android.hardware.graphics.composer@2.2.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.graphics.composer@2.2.so"
install_map: "android.hardware.graphics.mapper@2.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.graphics.mapper@2.0.so"
install_map: "android.hardware.graphics.mapper@2.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.graphics.mapper@2.0.so"
install_map: "android.hardware.graphics.mapper@2.1.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.graphics.mapper@2.1.so"
install_map: "android.hardware.graphics.mapper@2.1.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.graphics.mapper@2.1.so"
install_map: "android.hardware.health@1.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.health@1.0.so"
install_map: "android.hardware.health@1.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.health@1.0.so"
install_map: "android.hardware.health@2.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.health@2.0.so"
install_map: "android.hardware.health@2.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.health@2.0.so"
install_map: "android.hardware.ir@1.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.ir@1.0.so"
install_map: "android.hardware.ir@1.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.ir@1.0.so"
install_map: "android.hardware.keymaster@3.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.keymaster@3.0.so"
install_map: "android.hardware.keymaster@3.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.keymaster@3.0.so"
install_map: "android.hardware.keymaster@4.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.keymaster@4.0.so"
install_map: "android.hardware.keymaster@4.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.keymaster@4.0.so"
install_map: "android.hardware.light@2.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.light@2.0.so"
install_map: "android.hardware.light@2.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.light@2.0.so"
install_map: "android.hardware.media.bufferpool@1.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.media.bufferpool@1.0.so"
install_map: "android.hardware.media.bufferpool@1.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.media.bufferpool@1.0.so"
install_map: "android.hardware.media.omx@1.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.media.omx@1.0.so"
install_map: "android.hardware.media.omx@1.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.media.omx@1.0.so"
install_map: "android.hardware.media@1.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.media@1.0.so"
install_map: "android.hardware.media@1.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.media@1.0.so"
install_map: "android.hardware.memtrack@1.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.memtrack@1.0.so"
install_map: "android.hardware.memtrack@1.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.memtrack@1.0.so"
install_map: "android.hardware.neuralnetworks@1.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.neuralnetworks@1.0.so"
install_map: "android.hardware.neuralnetworks@1.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.neuralnetworks@1.0.so"
install_map: "android.hardware.neuralnetworks@1.1.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.neuralnetworks@1.1.so"
install_map: "android.hardware.neuralnetworks@1.1.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.neuralnetworks@1.1.so"
install_map: "android.hardware.nfc@1.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.nfc@1.0.so"
install_map: "android.hardware.nfc@1.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.nfc@1.0.so"
install_map: "android.hardware.nfc@1.1.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.nfc@1.1.so"
install_map: "android.hardware.nfc@1.1.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.nfc@1.1.so"
install_map: "android.hardware.oemlock@1.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.oemlock@1.0.so"
install_map: "android.hardware.oemlock@1.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.oemlock@1.0.so"
install_map: "android.hardware.power@1.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.power@1.0.so"
install_map: "android.hardware.power@1.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.power@1.0.so"
install_map: "android.hardware.power@1.1.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.power@1.1.so"
install_map: "android.hardware.power@1.1.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.power@1.1.so"
install_map: "android.hardware.power@1.2.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.power@1.2.so"
install_map: "android.hardware.power@1.2.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.power@1.2.so"
install_map: "android.hardware.radio.config@1.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.radio.config@1.0.so"
install_map: "android.hardware.radio.config@1.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.radio.config@1.0.so"
install_map: "android.hardware.radio.deprecated@1.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.radio.deprecated@1.0.so"
install_map: "android.hardware.radio.deprecated@1.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.radio.deprecated@1.0.so"
install_map: "android.hardware.radio@1.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.radio@1.0.so"
install_map: "android.hardware.radio@1.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.radio@1.0.so"
install_map: "android.hardware.radio@1.1.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.radio@1.1.so"
install_map: "android.hardware.radio@1.1.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.radio@1.1.so"
install_map: "android.hardware.radio@1.2.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.radio@1.2.so"
install_map: "android.hardware.radio@1.2.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.radio@1.2.so"
install_map: "android.hardware.renderscript@1.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.renderscript@1.0.so"
install_map: "android.hardware.renderscript@1.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.renderscript@1.0.so"
install_map: "android.hardware.secure_element@1.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.secure_element@1.0.so"
install_map: "android.hardware.secure_element@1.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.secure_element@1.0.so"
install_map: "android.hardware.sensors@1.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.sensors@1.0.so"
install_map: "android.hardware.sensors@1.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.sensors@1.0.so"
install_map: "android.hardware.soundtrigger@2.0-core.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.soundtrigger@2.0-core.so"
install_map: "android.hardware.soundtrigger@2.0-core.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.soundtrigger@2.0-core.so"
install_map: "android.hardware.soundtrigger@2.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.soundtrigger@2.0.so"
install_map: "android.hardware.soundtrigger@2.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.soundtrigger@2.0.so"
install_map: "android.hardware.soundtrigger@2.1.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.soundtrigger@2.1.so"
install_map: "android.hardware.soundtrigger@2.1.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.soundtrigger@2.1.so"
install_map: "android.hardware.tetheroffload.config@1.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.tetheroffload.config@1.0.so"
install_map: "android.hardware.tetheroffload.config@1.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.tetheroffload.config@1.0.so"
install_map: "android.hardware.tetheroffload.control@1.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.tetheroffload.control@1.0.so"
install_map: "android.hardware.tetheroffload.control@1.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.tetheroffload.control@1.0.so"
install_map: "android.hardware.thermal@1.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.thermal@1.0.so"
install_map: "android.hardware.thermal@1.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.thermal@1.0.so"
install_map: "android.hardware.thermal@1.1.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.thermal@1.1.so"
install_map: "android.hardware.thermal@1.1.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.thermal@1.1.so"
install_map: "android.hardware.tv.cec@1.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.tv.cec@1.0.so"
install_map: "android.hardware.tv.cec@1.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.tv.cec@1.0.so"
install_map: "android.hardware.tv.input@1.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.tv.input@1.0.so"
install_map: "android.hardware.tv.input@1.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.tv.input@1.0.so"
install_map: "android.hardware.usb.gadget@1.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.usb.gadget@1.0.so"
install_map: "android.hardware.usb.gadget@1.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.usb.gadget@1.0.so"
install_map: "android.hardware.usb@1.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.usb@1.0.so"
install_map: "android.hardware.usb@1.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.usb@1.0.so"
install_map: "android.hardware.usb@1.1.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.usb@1.1.so"
install_map: "android.hardware.usb@1.1.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.usb@1.1.so"
install_map: "android.hardware.vibrator@1.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.vibrator@1.0.so"
install_map: "android.hardware.vibrator@1.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.vibrator@1.0.so"
install_map: "android.hardware.vibrator@1.1.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.vibrator@1.1.so"
install_map: "android.hardware.vibrator@1.1.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.vibrator@1.1.so"
install_map: "android.hardware.vibrator@1.2.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.vibrator@1.2.so"
install_map: "android.hardware.vibrator@1.2.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.vibrator@1.2.so"
install_map: "android.hardware.vr@1.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.vr@1.0.so"
install_map: "android.hardware.vr@1.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.vr@1.0.so"
install_map: "android.hardware.weaver@1.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.weaver@1.0.so"
install_map: "android.hardware.weaver@1.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.weaver@1.0.so"
install_map: "android.hardware.wifi.hostapd@1.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.wifi.hostapd@1.0.so"
install_map: "android.hardware.wifi.hostapd@1.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.wifi.hostapd@1.0.so"
install_map: "android.hardware.wifi.offload@1.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.wifi.offload@1.0.so"
install_map: "android.hardware.wifi.offload@1.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.wifi.offload@1.0.so"
install_map: "android.hardware.wifi.supplicant@1.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.wifi.supplicant@1.0.so"
install_map: "android.hardware.wifi.supplicant@1.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.wifi.supplicant@1.0.so"
install_map: "android.hardware.wifi.supplicant@1.1.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.wifi.supplicant@1.1.so"
install_map: "android.hardware.wifi.supplicant@1.1.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.wifi.supplicant@1.1.so"
install_map: "android.hardware.wifi@1.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.wifi@1.0.so"
install_map: "android.hardware.wifi@1.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.wifi@1.0.so"
install_map: "android.hardware.wifi@1.1.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.wifi@1.1.so"
install_map: "android.hardware.wifi@1.1.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.wifi@1.1.so"
install_map: "android.hardware.wifi@1.2.vendor.28.com.android.vndk.v28.flattened:lib/android.hardware.wifi@1.2.so"
install_map: "android.hardware.wifi@1.2.vendor.28.com.android.vndk.v28.flattened:lib64/android.hardware.wifi@1.2.so"
install_map: "android.hidl.allocator@1.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hidl.allocator@1.0.so"
install_map: "android.hidl.allocator@1.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hidl.allocator@1.0.so"
install_map: "android.hidl.memory.block@1.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hidl.memory.block@1.0.so"
install_map: "android.hidl.memory.block@1.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hidl.memory.block@1.0.so"
install_map: "android.hidl.memory.token@1.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hidl.memory.token@1.0.so"
install_map: "android.hidl.memory.token@1.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hidl.memory.token@1.0.so"
install_map: "android.hidl.memory@1.0-impl.vendor.28.com.android.vndk.v28.flattened:lib/hw/android.hidl.memory@1.0-impl.so"
install_map: "android.hidl.memory@1.0-impl.vendor.28.com.android.vndk.v28.flattened:lib64/hw/android.hidl.memory@1.0-impl.so"
install_map: "android.hidl.memory@1.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hidl.memory@1.0.so"
install_map: "android.hidl.memory@1.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hidl.memory@1.0.so"
install_map: "android.hidl.token@1.0-utils.vendor.28.com.android.vndk.v28.flattened:lib/android.hidl.token@1.0-utils.so"
install_map: "android.hidl.token@1.0-utils.vendor.28.com.android.vndk.v28.flattened:lib64/android.hidl.token@1.0-utils.so"
install_map: "android.hidl.token@1.0.vendor.28.com.android.vndk.v28.flattened:lib/android.hidl.token@1.0.so"
install_map: "android.hidl.token@1.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.hidl.token@1.0.so"
install_map: "android.system.net.netd@1.0.vendor.28.com.android.vndk.v28.flattened:lib/android.system.net.netd@1.0.so"
install_map: "android.system.net.netd@1.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.system.net.netd@1.0.so"
install_map: "android.system.net.netd@1.1.vendor.28.com.android.vndk.v28.flattened:lib/android.system.net.netd@1.1.so"
install_map: "android.system.net.netd@1.1.vendor.28.com.android.vndk.v28.flattened:lib64/android.system.net.netd@1.1.so"
install_map: "android.system.wifi.keystore@1.0.vendor.28.com.android.vndk.v28.flattened:lib/android.system.wifi.keystore@1.0.so"
install_map: "android.system.wifi.keystore@1.0.vendor.28.com.android.vndk.v28.flattened:lib64/android.system.wifi.keystore@1.0.so"
install_map: "apex_manifest.pb.com.android.vndk.v28.flattened:./apex_manifest.pb"
install_map: "apex_pubkey.com.android.vndk.v28.flattened:./apex_pubkey"
install_map: "libRSCpuRef.vendor.28.com.android.vndk.v28.flattened:lib/libRSCpuRef.so"
install_map: "libRSCpuRef.vendor.28.com.android.vndk.v28.flattened:lib64/libRSCpuRef.so"
install_map: "libRSDriver.vendor.28.com.android.vndk.v28.flattened:lib/libRSDriver.so"
install_map: "libRSDriver.vendor.28.com.android.vndk.v28.flattened:lib64/libRSDriver.so"
install_map: "libRS_internal.vendor.28.com.android.vndk.v28.flattened:lib/libRS_internal.so"
install_map: "libRS_internal.vendor.28.com.android.vndk.v28.flattened:lib64/libRS_internal.so"
install_map: "libadf.vendor.28.com.android.vndk.v28.flattened:lib/libadf.so"
install_map: "libadf.vendor.28.com.android.vndk.v28.flattened:lib64/libadf.so"
install_map: "libaudioroute.vendor.28.com.android.vndk.v28.flattened:lib/libaudioroute.so"
install_map: "libaudioroute.vendor.28.com.android.vndk.v28.flattened:lib64/libaudioroute.so"
install_map: "libaudioutils.vendor.28.com.android.vndk.v28.flattened:lib/libaudioutils.so"
install_map: "libaudioutils.vendor.28.com.android.vndk.v28.flattened:lib64/libaudioutils.so"
install_map: "libbacktrace.vendor.28.com.android.vndk.v28.flattened:lib/libbacktrace.so"
install_map: "libbacktrace.vendor.28.com.android.vndk.v28.flattened:lib64/libbacktrace.so"
install_map: "libbase.vendor.28.com.android.vndk.v28.flattened:lib/libbase.so"
install_map: "libbase.vendor.28.com.android.vndk.v28.flattened:lib64/libbase.so"
install_map: "libbcinfo.vendor.28.com.android.vndk.v28.flattened:lib/libbcinfo.so"
install_map: "libbcinfo.vendor.28.com.android.vndk.v28.flattened:lib64/libbcinfo.so"
install_map: "libbinder.vendor.28.com.android.vndk.v28.flattened:lib/libbinder.so"
install_map: "libbinder.vendor.28.com.android.vndk.v28.flattened:lib64/libbinder.so"
install_map: "libblas.vendor.28.com.android.vndk.v28.flattened:lib/libblas.so"
install_map: "libblas.vendor.28.com.android.vndk.v28.flattened:lib64/libblas.so"
install_map: "libc++.vendor.28.com.android.vndk.v28.flattened:lib/libc++.so"
install_map: "libc++.vendor.28.com.android.vndk.v28.flattened:lib64/libc++.so"
install_map: "libcamera_metadata.vendor.28.com.android.vndk.v28.flattened:lib/libcamera_metadata.so"
install_map: "libcamera_metadata.vendor.28.com.android.vndk.v28.flattened:lib64/libcamera_metadata.so"
install_map: "libcap.vendor.28.com.android.vndk.v28.flattened:lib/libcap.so"
install_map: "libcap.vendor.28.com.android.vndk.v28.flattened:lib64/libcap.so"
install_map: "libclang_rt.ubsan_standalone-aarch64-android.vendor.28.com.android.vndk.v28.flattened:lib64/libclang_rt.ubsan_standalone-aarch64-android.so"
install_map: "libclang_rt.ubsan_standalone-arm-android.vendor.28.com.android.vndk.v28.flattened:lib/libclang_rt.ubsan_standalone-arm-android.so"
install_map: "libcn-cbor.vendor.28.com.android.vndk.v28.flattened:lib/libcn-cbor.so"
install_map: "libcn-cbor.vendor.28.com.android.vndk.v28.flattened:lib64/libcn-cbor.so"
install_map: "libcompiler_rt.vendor.28.com.android.vndk.v28.flattened:lib/libcompiler_rt.so"
install_map: "libcompiler_rt.vendor.28.com.android.vndk.v28.flattened:lib64/libcompiler_rt.so"
install_map: "libcrypto.vendor.28.com.android.vndk.v28.flattened:lib/libcrypto.so"
install_map: "libcrypto.vendor.28.com.android.vndk.v28.flattened:lib64/libcrypto.so"
install_map: "libcrypto_utils.vendor.28.com.android.vndk.v28.flattened:lib/libcrypto_utils.so"
install_map: "libcrypto_utils.vendor.28.com.android.vndk.v28.flattened:lib64/libcrypto_utils.so"
install_map: "libcurl.vendor.28.com.android.vndk.v28.flattened:lib/libcurl.so"
install_map: "libcurl.vendor.28.com.android.vndk.v28.flattened:lib64/libcurl.so"
install_map: "libcutils.vendor.28.com.android.vndk.v28.flattened:lib/libcutils.so"
install_map: "libcutils.vendor.28.com.android.vndk.v28.flattened:lib64/libcutils.so"
install_map: "libdiskconfig.vendor.28.com.android.vndk.v28.flattened:lib/libdiskconfig.so"
install_map: "libdiskconfig.vendor.28.com.android.vndk.v28.flattened:lib64/libdiskconfig.so"
install_map: "libdumpstateutil.vendor.28.com.android.vndk.v28.flattened:lib/libdumpstateutil.so"
install_map: "libdumpstateutil.vendor.28.com.android.vndk.v28.flattened:lib64/libdumpstateutil.so"
install_map: "libevent.vendor.28.com.android.vndk.v28.flattened:lib/libevent.so"
install_map: "libevent.vendor.28.com.android.vndk.v28.flattened:lib64/libevent.so"
install_map: "libexif.vendor.28.com.android.vndk.v28.flattened:lib/libexif.so"
install_map: "libexif.vendor.28.com.android.vndk.v28.flattened:lib64/libexif.so"
install_map: "libexpat.vendor.28.com.android.vndk.v28.flattened:lib/libexpat.so"
install_map: "libexpat.vendor.28.com.android.vndk.v28.flattened:lib64/libexpat.so"
install_map: "libfmq.vendor.28.com.android.vndk.v28.flattened:lib/libfmq.so"
install_map: "libfmq.vendor.28.com.android.vndk.v28.flattened:lib64/libfmq.so"
install_map: "libgatekeeper.vendor.28.com.android.vndk.v28.flattened:lib/libgatekeeper.so"
install_map: "libgatekeeper.vendor.28.com.android.vndk.v28.flattened:lib64/libgatekeeper.so"
install_map: "libgui.vendor.28.com.android.vndk.v28.flattened:lib/libgui.so"
install_map: "libgui.vendor.28.com.android.vndk.v28.flattened:lib64/libgui.so"
install_map: "libhardware.vendor.28.com.android.vndk.v28.flattened:lib/libhardware.so"
install_map: "libhardware.vendor.28.com.android.vndk.v28.flattened:lib64/libhardware.so"
install_map: "libhardware_legacy.vendor.28.com.android.vndk.v28.flattened:lib/libhardware_legacy.so"
install_map: "libhardware_legacy.vendor.28.com.android.vndk.v28.flattened:lib64/libhardware_legacy.so"
install_map: "libhidlallocatorutils.vendor.28.com.android.vndk.v28.flattened:lib/libhidlallocatorutils.so"
install_map: "libhidlallocatorutils.vendor.28.com.android.vndk.v28.flattened:lib64/libhidlallocatorutils.so"
install_map: "libhidlbase.vendor.28.com.android.vndk.v28.flattened:lib/libhidlbase.so"
install_map: "libhidlbase.vendor.28.com.android.vndk.v28.flattened:lib64/libhidlbase.so"
install_map: "libhidlcache.vendor.28.com.android.vndk.v28.flattened:lib/libhidlcache.so"
install_map: "libhidlcache.vendor.28.com.android.vndk.v28.flattened:lib64/libhidlcache.so"
install_map: "libhidlmemory.vendor.28.com.android.vndk.v28.flattened:lib/libhidlmemory.so"
install_map: "libhidlmemory.vendor.28.com.android.vndk.v28.flattened:lib64/libhidlmemory.so"
install_map: "libhidltransport.vendor.28.com.android.vndk.v28.flattened:lib/libhidltransport.so"
install_map: "libhidltransport.vendor.28.com.android.vndk.v28.flattened:lib64/libhidltransport.so"
install_map: "libhwbinder.vendor.28.com.android.vndk.v28.flattened:lib/libhwbinder.so"
install_map: "libhwbinder.vendor.28.com.android.vndk.v28.flattened:lib64/libhwbinder.so"
install_map: "libhwbinder_noltopgo.vendor.28.com.android.vndk.v28.flattened:lib/libhwbinder_noltopgo.so"
install_map: "libhwbinder_noltopgo.vendor.28.com.android.vndk.v28.flattened:lib64/libhwbinder_noltopgo.so"
install_map: "libion.vendor.28.com.android.vndk.v28.flattened:lib/libion.so"
install_map: "libion.vendor.28.com.android.vndk.v28.flattened:lib64/libion.so"
install_map: "libjpeg.vendor.28.com.android.vndk.v28.flattened:lib/libjpeg.so"
install_map: "libjpeg.vendor.28.com.android.vndk.v28.flattened:lib64/libjpeg.so"
install_map: "libkeymaster_messages.vendor.28.com.android.vndk.v28.flattened:lib/libkeymaster_messages.so"
install_map: "libkeymaster_messages.vendor.28.com.android.vndk.v28.flattened:lib64/libkeymaster_messages.so"
install_map: "libkeymaster_portable.vendor.28.com.android.vndk.v28.flattened:lib/libkeymaster_portable.so"
install_map: "libkeymaster_portable.vendor.28.com.android.vndk.v28.flattened:lib64/libkeymaster_portable.so"
install_map: "libldacBT_abr.vendor.28.com.android.vndk.v28.flattened:lib/libldacBT_abr.so"
install_map: "libldacBT_abr.vendor.28.com.android.vndk.v28.flattened:lib64/libldacBT_abr.so"
install_map: "libldacBT_enc.vendor.28.com.android.vndk.v28.flattened:lib/libldacBT_enc.so"
install_map: "libldacBT_enc.vendor.28.com.android.vndk.v28.flattened:lib64/libldacBT_enc.so"
install_map: "liblz4.vendor.28.com.android.vndk.v28.flattened:lib/liblz4.so"
install_map: "liblz4.vendor.28.com.android.vndk.v28.flattened:lib64/liblz4.so"
install_map: "liblzma.vendor.28.com.android.vndk.v28.flattened:lib/liblzma.so"
install_map: "liblzma.vendor.28.com.android.vndk.v28.flattened:lib64/liblzma.so"
install_map: "libmedia_helper.vendor.28.com.android.vndk.v28.flattened:lib/libmedia_helper.so"
install_map: "libmedia_helper.vendor.28.com.android.vndk.v28.flattened:lib64/libmedia_helper.so"
install_map: "libmedia_omx.vendor.28.com.android.vndk.v28.flattened:lib/libmedia_omx.so"
install_map: "libmedia_omx.vendor.28.com.android.vndk.v28.flattened:lib64/libmedia_omx.so"
install_map: "libmemtrack.vendor.28.com.android.vndk.v28.flattened:lib/libmemtrack.so"
install_map: "libmemtrack.vendor.28.com.android.vndk.v28.flattened:lib64/libmemtrack.so"
install_map: "libminijail.vendor.28.com.android.vndk.v28.flattened:lib/libminijail.so"
install_map: "libminijail.vendor.28.com.android.vndk.v28.flattened:lib64/libminijail.so"
install_map: "libmkbootimg_abi_check.vendor.28.com.android.vndk.v28.flattened:lib/libmkbootimg_abi_check.so"
install_map: "libmkbootimg_abi_check.vendor.28.com.android.vndk.v28.flattened:lib64/libmkbootimg_abi_check.so"
install_map: "libnetutils.vendor.28.com.android.vndk.v28.flattened:lib/libnetutils.so"
install_map: "libnetutils.vendor.28.com.android.vndk.v28.flattened:lib64/libnetutils.so"
install_map: "libnl.vendor.28.com.android.vndk.v28.flattened:lib/libnl.so"
install_map: "libnl.vendor.28.com.android.vndk.v28.flattened:lib64/libnl.so"
install_map: "libopus.vendor.28.com.android.vndk.v28.flattened:lib/libopus.so"
install_map: "libopus.vendor.28.com.android.vndk.v28.flattened:lib64/libopus.so"
install_map: "libpagemap.vendor.28.com.android.vndk.v28.flattened:lib/libpagemap.so"
install_map: "libpagemap.vendor.28.com.android.vndk.v28.flattened:lib64/libpagemap.so"
install_map: "libpcre2.vendor.28.com.android.vndk.v28.flattened:lib/libpcre2.so"
install_map: "libpcre2.vendor.28.com.android.vndk.v28.flattened:lib64/libpcre2.so"
install_map: "libpiex.vendor.28.com.android.vndk.v28.flattened:lib/libpiex.so"
install_map: "libpiex.vendor.28.com.android.vndk.v28.flattened:lib64/libpiex.so"
install_map: "libpng.vendor.28.com.android.vndk.v28.flattened:lib/libpng.so"
install_map: "libpng.vendor.28.com.android.vndk.v28.flattened:lib64/libpng.so"
install_map: "libpower.vendor.28.com.android.vndk.v28.flattened:lib/libpower.so"
install_map: "libpower.vendor.28.com.android.vndk.v28.flattened:lib64/libpower.so"
install_map: "libprocinfo.vendor.28.com.android.vndk.v28.flattened:lib/libprocinfo.so"
install_map: "libprocinfo.vendor.28.com.android.vndk.v28.flattened:lib64/libprocinfo.so"
install_map: "libprotobuf-cpp-full.vendor.28.com.android.vndk.v28.flattened:lib/libprotobuf-cpp-full.so"
install_map: "libprotobuf-cpp-full.vendor.28.com.android.vndk.v28.flattened:lib64/libprotobuf-cpp-full.so"
install_map: "libprotobuf-cpp-lite.vendor.28.com.android.vndk.v28.flattened:lib/libprotobuf-cpp-lite.so"
install_map: "libprotobuf-cpp-lite.vendor.28.com.android.vndk.v28.flattened:lib64/libprotobuf-cpp-lite.so"
install_map: "libpuresoftkeymasterdevice.vendor.28.com.android.vndk.v28.flattened:lib/libpuresoftkeymasterdevice.so"
install_map: "libpuresoftkeymasterdevice.vendor.28.com.android.vndk.v28.flattened:lib64/libpuresoftkeymasterdevice.so"
install_map: "libradio_metadata.vendor.28.com.android.vndk.v28.flattened:lib/libradio_metadata.so"
install_map: "libradio_metadata.vendor.28.com.android.vndk.v28.flattened:lib64/libradio_metadata.so"
install_map: "libselinux.vendor.28.com.android.vndk.v28.flattened:lib/libselinux.so"
install_map: "libselinux.vendor.28.com.android.vndk.v28.flattened:lib64/libselinux.so"
install_map: "libsoftkeymasterdevice.vendor.28.com.android.vndk.v28.flattened:lib/libsoftkeymasterdevice.so"
install_map: "libsoftkeymasterdevice.vendor.28.com.android.vndk.v28.flattened:lib64/libsoftkeymasterdevice.so"
install_map: "libspeexresampler.vendor.28.com.android.vndk.v28.flattened:lib/libspeexresampler.so"
install_map: "libspeexresampler.vendor.28.com.android.vndk.v28.flattened:lib64/libspeexresampler.so"
install_map: "libsqlite.vendor.28.com.android.vndk.v28.flattened:lib/libsqlite.so"
install_map: "libsqlite.vendor.28.com.android.vndk.v28.flattened:lib64/libsqlite.so"
install_map: "libssl.vendor.28.com.android.vndk.v28.flattened:lib/libssl.so"
install_map: "libssl.vendor.28.com.android.vndk.v28.flattened:lib64/libssl.so"
install_map: "libstagefright_amrnb_common.vendor.28.com.android.vndk.v28.flattened:lib/libstagefright_amrnb_common.so"
install_map: "libstagefright_amrnb_common.vendor.28.com.android.vndk.v28.flattened:lib64/libstagefright_amrnb_common.so"
install_map: "libstagefright_bufferqueue_helper.vendor.28.com.android.vndk.v28.flattened:lib/libstagefright_bufferqueue_helper.so"
install_map: "libstagefright_bufferqueue_helper.vendor.28.com.android.vndk.v28.flattened:lib64/libstagefright_bufferqueue_helper.so"
install_map: "libstagefright_enc_common.vendor.28.com.android.vndk.v28.flattened:lib/libstagefright_enc_common.so"
install_map: "libstagefright_enc_common.vendor.28.com.android.vndk.v28.flattened:lib64/libstagefright_enc_common.so"
install_map: "libstagefright_flacdec.vendor.28.com.android.vndk.v28.flattened:lib/libstagefright_flacdec.so"
install_map: "libstagefright_flacdec.vendor.28.com.android.vndk.v28.flattened:lib64/libstagefright_flacdec.so"
install_map: "libstagefright_foundation.vendor.28.com.android.vndk.v28.flattened:lib/libstagefright_foundation.so"
install_map: "libstagefright_foundation.vendor.28.com.android.vndk.v28.flattened:lib64/libstagefright_foundation.so"
install_map: "libstagefright_omx.vendor.28.com.android.vndk.v28.flattened:lib/libstagefright_omx.so"
install_map: "libstagefright_omx.vendor.28.com.android.vndk.v28.flattened:lib64/libstagefright_omx.so"
install_map: "libstagefright_omx_utils.vendor.28.com.android.vndk.v28.flattened:lib/libstagefright_omx_utils.so"
install_map: "libstagefright_omx_utils.vendor.28.com.android.vndk.v28.flattened:lib64/libstagefright_omx_utils.so"
install_map: "libstagefright_soft_aacdec.vendor.28.com.android.vndk.v28.flattened:lib/libstagefright_soft_aacdec.so"
install_map: "libstagefright_soft_aacenc.vendor.28.com.android.vndk.v28.flattened:lib/libstagefright_soft_aacenc.so"
install_map: "libstagefright_soft_amrdec.vendor.28.com.android.vndk.v28.flattened:lib/libstagefright_soft_amrdec.so"
install_map: "libstagefright_soft_amrnbenc.vendor.28.com.android.vndk.v28.flattened:lib/libstagefright_soft_amrnbenc.so"
install_map: "libstagefright_soft_amrwbenc.vendor.28.com.android.vndk.v28.flattened:lib/libstagefright_soft_amrwbenc.so"
install_map: "libstagefright_soft_avcdec.vendor.28.com.android.vndk.v28.flattened:lib/libstagefright_soft_avcdec.so"
install_map: "libstagefright_soft_avcenc.vendor.28.com.android.vndk.v28.flattened:lib/libstagefright_soft_avcenc.so"
install_map: "libstagefright_soft_flacdec.vendor.28.com.android.vndk.v28.flattened:lib/libstagefright_soft_flacdec.so"
install_map: "libstagefright_soft_flacenc.vendor.28.com.android.vndk.v28.flattened:lib/libstagefright_soft_flacenc.so"
install_map: "libstagefright_soft_g711dec.vendor.28.com.android.vndk.v28.flattened:lib/libstagefright_soft_g711dec.so"
install_map: "libstagefright_soft_gsmdec.vendor.28.com.android.vndk.v28.flattened:lib/libstagefright_soft_gsmdec.so"
install_map: "libstagefright_soft_hevcdec.vendor.28.com.android.vndk.v28.flattened:lib/libstagefright_soft_hevcdec.so"
install_map: "libstagefright_soft_mp3dec.vendor.28.com.android.vndk.v28.flattened:lib/libstagefright_soft_mp3dec.so"
install_map: "libstagefright_soft_mpeg2dec.vendor.28.com.android.vndk.v28.flattened:lib/libstagefright_soft_mpeg2dec.so"
install_map: "libstagefright_soft_mpeg4dec.vendor.28.com.android.vndk.v28.flattened:lib/libstagefright_soft_mpeg4dec.so"
install_map: "libstagefright_soft_mpeg4enc.vendor.28.com.android.vndk.v28.flattened:lib/libstagefright_soft_mpeg4enc.so"
install_map: "libstagefright_soft_opusdec.vendor.28.com.android.vndk.v28.flattened:lib/libstagefright_soft_opusdec.so"
install_map: "libstagefright_soft_rawdec.vendor.28.com.android.vndk.v28.flattened:lib/libstagefright_soft_rawdec.so"
install_map: "libstagefright_soft_vorbisdec.vendor.28.com.android.vndk.v28.flattened:lib/libstagefright_soft_vorbisdec.so"
install_map: "libstagefright_soft_vpxdec.vendor.28.com.android.vndk.v28.flattened:lib/libstagefright_soft_vpxdec.so"
install_map: "libstagefright_soft_vpxenc.vendor.28.com.android.vndk.v28.flattened:lib/libstagefright_soft_vpxenc.so"
install_map: "libstagefright_xmlparser.vendor.28.com.android.vndk.v28.flattened:lib/libstagefright_xmlparser.so"
install_map: "libstagefright_xmlparser.vendor.28.com.android.vndk.v28.flattened:lib64/libstagefright_xmlparser.so"
install_map: "libsuspend.vendor.28.com.android.vndk.v28.flattened:lib/libsuspend.so"
install_map: "libsuspend.vendor.28.com.android.vndk.v28.flattened:lib64/libsuspend.so"
install_map: "libsysutils.vendor.28.com.android.vndk.v28.flattened:lib/libsysutils.so"
install_map: "libsysutils.vendor.28.com.android.vndk.v28.flattened:lib64/libsysutils.so"
install_map: "libtinyalsa.vendor.28.com.android.vndk.v28.flattened:lib/libtinyalsa.so"
install_map: "libtinyalsa.vendor.28.com.android.vndk.v28.flattened:lib64/libtinyalsa.so"
install_map: "libtinyxml2.vendor.28.com.android.vndk.v28.flattened:lib/libtinyxml2.so"
install_map: "libtinyxml2.vendor.28.com.android.vndk.v28.flattened:lib64/libtinyxml2.so"
install_map: "libui.vendor.28.com.android.vndk.v28.flattened:lib/libui.so"
install_map: "libui.vendor.28.com.android.vndk.v28.flattened:lib64/libui.so"
install_map: "libunwind.vendor.28.com.android.vndk.v28.flattened:lib/libunwind.so"
install_map: "libunwind.vendor.28.com.android.vndk.v28.flattened:lib64/libunwind.so"
install_map: "libunwindstack.vendor.28.com.android.vndk.v28.flattened:lib/libunwindstack.so"
install_map: "libunwindstack.vendor.28.com.android.vndk.v28.flattened:lib64/libunwindstack.so"
install_map: "libusbhost.vendor.28.com.android.vndk.v28.flattened:lib/libusbhost.so"
install_map: "libusbhost.vendor.28.com.android.vndk.v28.flattened:lib64/libusbhost.so"
install_map: "libutils.vendor.28.com.android.vndk.v28.flattened:lib/libutils.so"
install_map: "libutils.vendor.28.com.android.vndk.v28.flattened:lib64/libutils.so"
install_map: "libutilscallstack.vendor.28.com.android.vndk.v28.flattened:lib/libutilscallstack.so"
install_map: "libutilscallstack.vendor.28.com.android.vndk.v28.flattened:lib64/libutilscallstack.so"
install_map: "libvixl-arm.vendor.28.com.android.vndk.v28.flattened:lib/libvixl-arm.so"
install_map: "libvixl-arm.vendor.28.com.android.vndk.v28.flattened:lib64/libvixl-arm.so"
install_map: "libvixl-arm64.vendor.28.com.android.vndk.v28.flattened:lib/libvixl-arm64.so"
install_map: "libvixl-arm64.vendor.28.com.android.vndk.v28.flattened:lib64/libvixl-arm64.so"
install_map: "libvorbisidec.vendor.28.com.android.vndk.v28.flattened:lib/libvorbisidec.so"
install_map: "libvorbisidec.vendor.28.com.android.vndk.v28.flattened:lib64/libvorbisidec.so"
install_map: "libwifi-system-iface.vendor.28.com.android.vndk.v28.flattened:lib/libwifi-system-iface.so"
install_map: "libwifi-system-iface.vendor.28.com.android.vndk.v28.flattened:lib64/libwifi-system-iface.so"
install_map: "libxml2.vendor.28.com.android.vndk.v28.flattened:lib/libxml2.so"
install_map: "libxml2.vendor.28.com.android.vndk.v28.flattened:lib64/libxml2.so"
install_map: "libyuv.vendor.28.com.android.vndk.v28.flattened:lib/libyuv.so"
install_map: "libyuv.vendor.28.com.android.vndk.v28.flattened:lib64/libyuv.so"
install_map: "libz.vendor.28.com.android.vndk.v28.flattened:lib/libz.so"
install_map: "libz.vendor.28.com.android.vndk.v28.flattened:lib64/libz.so"
install_map: "libziparchive.vendor.28.com.android.vndk.v28.flattened:lib/libziparchive.so"
install_map: "libziparchive.vendor.28.com.android.vndk.v28.flattened:lib64/libziparchive.so"
install_map: "llndk.libraries.28.txt.com.android.vndk.v28.flattened:etc/llndk.libraries.28.txt"
install_map: "vndkcore.libraries.28.txt.com.android.vndk.v28.flattened:etc/vndkcore.libraries.28.txt"
install_map: "vndkprivate.libraries.28.txt.com.android.vndk.v28.flattened:etc/vndkprivate.libraries.28.txt"
install_map: "vndkproduct.libraries.28.txt.com.android.vndk.v28.flattened:etc/vndkproduct.libraries.28.txt"
install_map: "vndksp.libraries.28.txt.com.android.vndk.v28.flattened:etc/vndksp.libraries.28.txt"
effective_condition: "notice"
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/apex_manifest.pb.com.android.vndk.v28.flattened.meta_lic
  dep_package_name:  "apex_manifest.pb.com.android.vndk.v28.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/apex_manifest.pb.com.android.vndk.v28.flattened_intermediates/apex_manifest.pb"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.vndk.v28/apex_manifest.pb"
  dep_effective_condition: "by_exception_only"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/apex_pubkey.com.android.vndk.v28.flattened.meta_lic
  dep_package_name:  "apex_pubkey.com.android.vndk.v28.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/apex_pubkey.com.android.vndk.v28.flattened_intermediates/apex_pubkey"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.vndk.v28/apex_pubkey"
  dep_effective_condition: "by_exception_only"
}
