license_package_name: "Android"
license_kind: "SPDX-license-identifier-Apache-2.0"
license_condition: "notice"
license_text: "out/soong/.intermediates/packages/modules/IPsec/apex/com.android.ipsec/android_common_com.android.ipsec_image/NOTICE_FILES/src/system/apex/com.android.ipsec.apex.txt"
is_container: false
target: "out/target/product/phhgsi_arm64_ab/obj/ETC/com.android.ipsec_intermediates/com.android.ipsec.capex"
target: "out/target/product/phhgsi_arm64_ab/system/apex/com.android.ipsec.capex"
install_map: "android.net.ipsec.ike.com.android.ipsec:javalib/android.net.ipsec.ike.jar"
install_map: "android.net.ipsec.ike.xml.com.android.ipsec:etc/permissions/android.net.ipsec.ike.xml"
install_map: "apex_manifest.pb.com.android.ipsec:./apex_manifest.pb"
install_map: "apex_pubkey.com.android.ipsec:./apex_pubkey"
install_map: "bootclasspath.pb.com.android.ipsec:etc/classpaths/bootclasspath.pb"
install_map: "current_sdkinfo.com.android.ipsec:etc/sdkinfo.pb"
effective_condition: "notice"
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/android.net.ipsec.ike.com.android.ipsec.meta_lic
  dep_package_name:  "android.net.ipsec.ike.com.android.ipsec"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/apex/com.android.ipsec/javalib/android.net.ipsec.ike.jar"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/JAVA_LIBRARIES/android.net.ipsec.ike.com.android.ipsec_intermediates/javalib.jar"
  dep_effective_condition: "by_exception_only"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/android.net.ipsec.ike.xml.com.android.ipsec.meta_lic
  dep_package_name:  "android.net.ipsec.ike.xml.com.android.ipsec"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/apex/com.android.ipsec/etc/permissions/android.net.ipsec.ike.xml"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/android.net.ipsec.ike.xml.com.android.ipsec_intermediates/android.net.ipsec.ike.xml"
  dep_effective_condition: "by_exception_only"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/apex_manifest.pb.com.android.ipsec.meta_lic
  dep_package_name:  "apex_manifest.pb.com.android.ipsec"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/apex/com.android.ipsec/apex_manifest.pb"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/apex_manifest.pb.com.android.ipsec_intermediates/apex_manifest.pb"
  dep_effective_condition: "by_exception_only"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/apex_pubkey.com.android.ipsec.meta_lic
  dep_package_name:  "apex_pubkey.com.android.ipsec"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/apex/com.android.ipsec/apex_pubkey"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/apex_pubkey.com.android.ipsec_intermediates/apex_pubkey"
  dep_effective_condition: "by_exception_only"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/bootclasspath.pb.com.android.ipsec.meta_lic
  dep_package_name:  "bootclasspath.pb.com.android.ipsec"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/apex/com.android.ipsec/etc/classpaths/bootclasspath.pb"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/bootclasspath.pb.com.android.ipsec_intermediates/bootclasspath.pb"
  dep_effective_condition: "by_exception_only"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/com.android.ipsec.flattened.meta_lic
  dep_package_name:  "Android"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/fake_packages/com.android.ipsec.flattened-timestamp"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/FAKE/com.android.ipsec.flattened_intermediates/com.android.ipsec.flattened-timestamp"
  dep_install_map: "android.net.ipsec.ike.com.android.ipsec.flattened:javalib/android.net.ipsec.ike.jar"
  dep_install_map: "android.net.ipsec.ike.xml.com.android.ipsec.flattened:etc/permissions/android.net.ipsec.ike.xml"
  dep_install_map: "apex_manifest.pb.com.android.ipsec.flattened:./apex_manifest.pb"
  dep_install_map: "apex_pubkey.com.android.ipsec.flattened:./apex_pubkey"
  dep_install_map: "bootclasspath.pb.com.android.ipsec.flattened:etc/classpaths/bootclasspath.pb"
  dep_install_map: "current_sdkinfo.com.android.ipsec.flattened:etc/sdkinfo.pb"
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/android.net.ipsec.ike.com.android.ipsec.flattened.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/android.net.ipsec.ike.xml.com.android.ipsec.flattened.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/apex_manifest.pb.com.android.ipsec.flattened.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/apex_pubkey.com.android.ipsec.flattened.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/bootclasspath.pb.com.android.ipsec.flattened.meta_lic
  dep_effective_condition: "notice"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/android.net.ipsec.ike.com.android.ipsec.flattened.meta_lic
  dep_package_name:  "android.net.ipsec.ike.com.android.ipsec.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/JAVA_LIBRARIES/android.net.ipsec.ike.com.android.ipsec.flattened_intermediates/javalib.jar"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.ipsec/javalib/android.net.ipsec.ike.jar"
  dep_effective_condition: "by_exception_only"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/android.net.ipsec.ike.xml.com.android.ipsec.flattened.meta_lic
  dep_package_name:  "android.net.ipsec.ike.xml.com.android.ipsec.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/android.net.ipsec.ike.xml.com.android.ipsec.flattened_intermediates/android.net.ipsec.ike.xml"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.ipsec/etc/permissions/android.net.ipsec.ike.xml"
  dep_effective_condition: "by_exception_only"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/apex_manifest.pb.com.android.ipsec.flattened.meta_lic
  dep_package_name:  "apex_manifest.pb.com.android.ipsec.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/apex_manifest.pb.com.android.ipsec.flattened_intermediates/apex_manifest.pb"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.ipsec/apex_manifest.pb"
  dep_effective_condition: "by_exception_only"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/apex_pubkey.com.android.ipsec.flattened.meta_lic
  dep_package_name:  "apex_pubkey.com.android.ipsec.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/apex_pubkey.com.android.ipsec.flattened_intermediates/apex_pubkey"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.ipsec/apex_pubkey"
  dep_effective_condition: "by_exception_only"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/bootclasspath.pb.com.android.ipsec.flattened.meta_lic
  dep_package_name:  "bootclasspath.pb.com.android.ipsec.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/bootclasspath.pb.com.android.ipsec.flattened_intermediates/bootclasspath.pb"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.ipsec/etc/classpaths/bootclasspath.pb"
  dep_effective_condition: "by_exception_only"
}
