license_package_name: "Android"
license_kind: "SPDX-license-identifier-Apache-2.0"
license_condition: "notice"
is_container: false
target: "out/target/product/phhgsi_arm64_ab/fake_packages/com.android.os.statsd.flattened-timestamp"
target: "out/target/product/phhgsi_arm64_ab/obj/FAKE/com.android.os.statsd.flattened_intermediates/com.android.os.statsd.flattened-timestamp"
install_map: "apex_manifest.pb.com.android.os.statsd.flattened:./apex_manifest.pb"
install_map: "apex_pubkey.com.android.os.statsd.flattened:./apex_pubkey"
install_map: "bootclasspath.pb.com.android.os.statsd.flattened:etc/classpaths/bootclasspath.pb"
install_map: "com.android.os.statsd.init.rc.com.android.os.statsd.flattened:etc/init.rc"
install_map: "current_sdkinfo.com.android.os.statsd.flattened:etc/sdkinfo.pb"
install_map: "framework-statsd.com.android.os.statsd.flattened:javalib/framework-statsd.jar"
install_map: "libstats_jni.com.android.os.statsd.flattened:lib/libstats_jni.so"
install_map: "libstats_jni.com.android.os.statsd.flattened:lib64/libstats_jni.so"
install_map: "libstatspull.com.android.os.statsd.flattened:lib/libstatspull.so"
install_map: "libstatspull.com.android.os.statsd.flattened:lib64/libstatspull.so"
install_map: "libstatssocket.com.android.os.statsd.flattened:lib/libstatssocket.so"
install_map: "libstatssocket.com.android.os.statsd.flattened:lib64/libstatssocket.so"
install_map: "service-statsd.com.android.os.statsd.flattened:javalib/service-statsd.jar"
install_map: "statsd.com.android.os.statsd.flattened:bin/statsd"
effective_condition: "notice"
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/apex_manifest.pb.com.android.os.statsd.flattened.meta_lic
  dep_package_name:  "apex_manifest.pb.com.android.os.statsd.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/apex_manifest.pb.com.android.os.statsd.flattened_intermediates/apex_manifest.pb"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.os.statsd/apex_manifest.pb"
  dep_effective_condition: "by_exception_only"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/apex_pubkey.com.android.os.statsd.flattened.meta_lic
  dep_package_name:  "apex_pubkey.com.android.os.statsd.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/apex_pubkey.com.android.os.statsd.flattened_intermediates/apex_pubkey"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.os.statsd/apex_pubkey"
  dep_effective_condition: "by_exception_only"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/bootclasspath.pb.com.android.os.statsd.flattened.meta_lic
  dep_package_name:  "bootclasspath.pb.com.android.os.statsd.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/bootclasspath.pb.com.android.os.statsd.flattened_intermediates/bootclasspath.pb"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.os.statsd/etc/classpaths/bootclasspath.pb"
  dep_effective_condition: "by_exception_only"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/framework-statsd.com.android.os.statsd.flattened.meta_lic
  dep_package_name:  "framework-statsd.com.android.os.statsd.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/JAVA_LIBRARIES/framework-statsd.com.android.os.statsd.flattened_intermediates/javalib.jar"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.os.statsd/javalib/framework-statsd.jar"
  dep_effective_condition: "by_exception_only"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/service-statsd.com.android.os.statsd.flattened.meta_lic
  dep_package_name:  "service-statsd.com.android.os.statsd.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/JAVA_LIBRARIES/service-statsd.com.android.os.statsd.flattened_intermediates/javalib.jar"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.os.statsd/javalib/service-statsd.jar"
  dep_effective_condition: "by_exception_only"
}
