license_package_name: "external_conscrypt_license"
license_kind: "SPDX-license-identifier-Apache-2.0"
license_kind: "legacy_unencumbered"
license_condition: "notice"
license_condition: "unencumbered"
is_container: false
target: "out/target/product/phhgsi_arm64_ab/fake_packages/com.android.conscrypt.flattened-timestamp"
target: "out/target/product/phhgsi_arm64_ab/obj/FAKE/com.android.conscrypt.flattened_intermediates/com.android.conscrypt.flattened-timestamp"
install_map: "apex_manifest.pb.com.android.conscrypt.flattened:./apex_manifest.pb"
install_map: "apex_pubkey.com.android.conscrypt.flattened:./apex_pubkey"
install_map: "bootclasspath.pb.com.android.conscrypt.flattened:etc/classpaths/bootclasspath.pb"
install_map: "boringssl_self_test.com.android.conscrypt.flattened:bin/boringssl_self_test32"
install_map: "boringssl_self_test.com.android.conscrypt.flattened:bin/boringssl_self_test64"
install_map: "com.android.conscrypt.ld.config.txt.com.android.conscrypt.flattened:etc/ld.config.txt"
install_map: "conscrypt.com.android.conscrypt.flattened:javalib/conscrypt.jar"
install_map: "current_sdkinfo.com.android.conscrypt.flattened:etc/sdkinfo.pb"
install_map: "libc++:lib/libc++.so"
install_map: "libc++:lib64/libc++.so"
install_map: "libcrypto:lib/libcrypto.so"
install_map: "libcrypto:lib64/libcrypto.so"
install_map: "libjavacrypto.com.android.conscrypt.flattened:lib/libjavacrypto.so"
install_map: "libjavacrypto.com.android.conscrypt.flattened:lib64/libjavacrypto.so"
install_map: "libssl:lib/libssl.so"
install_map: "libssl:lib64/libssl.so"
effective_condition: "notice"
effective_condition: "unencumbered"
effective_condition: "restricted"
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/apex_manifest.pb.com.android.conscrypt.flattened.meta_lic
  dep_package_name:  "apex_manifest.pb.com.android.conscrypt.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/apex_manifest.pb.com.android.conscrypt.flattened_intermediates/apex_manifest.pb"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.conscrypt/apex_manifest.pb"
  dep_effective_condition: "by_exception_only"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/apex_pubkey.com.android.conscrypt.flattened.meta_lic
  dep_package_name:  "apex_pubkey.com.android.conscrypt.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/apex_pubkey.com.android.conscrypt.flattened_intermediates/apex_pubkey"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.conscrypt/apex_pubkey"
  dep_effective_condition: "by_exception_only"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/bootclasspath.pb.com.android.conscrypt.flattened.meta_lic
  dep_package_name:  "bootclasspath.pb.com.android.conscrypt.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/bootclasspath.pb.com.android.conscrypt.flattened_intermediates/bootclasspath.pb"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.conscrypt/etc/classpaths/bootclasspath.pb"
  dep_effective_condition: "by_exception_only"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/boringssl_self_test.meta_lic
  dep_package_name:  "external_boringssl_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_kind: "SPDX-license-identifier-ISC"
  dep_license_kind: "SPDX-license-identifier-MIT"
  dep_license_kind: "SPDX-license-identifier-OpenSSL"
  dep_license_kind: "legacy_unencumbered"
  dep_license_condition: "notice"
  dep_license_condition: "unencumbered"
  dep_license_text:  "external/boringssl/NOTICE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/EXECUTABLES/boringssl_self_test_intermediates/boringssl_self_test64"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/bin/boringssl_self_test64"
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++demangle.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libclang_rt.builtins-aarch64-android.meta_lic
  dep_effective_condition: "notice"
  dep_effective_condition: "unencumbered"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/conscrypt.com.android.conscrypt.flattened.meta_lic
  dep_package_name:  "conscrypt.com.android.conscrypt.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_license_text:  "external/conscrypt/LICENSE"
  dep_license_text:  "external/conscrypt/NOTICE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/JAVA_LIBRARIES/conscrypt.com.android.conscrypt.flattened_intermediates/javalib.jar"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.conscrypt/javalib/conscrypt.jar"
  dep_effective_condition: "by_exception_only"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++demangle.meta_lic
  dep_package_name:  "external_libcxxabi_license"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_kind: "SPDX-license-identifier-MIT"
  dep_license_kind: "SPDX-license-identifier-NCSA"
  dep_license_condition: "notice"
  dep_license_text:  "external/libcxxabi/NOTICE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/STATIC_LIBRARIES/libc++demangle_intermediates/libc++demangle.a"
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libclang_rt.builtins-aarch64-android.meta_lic
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libclang_rt.builtins-aarch64-android.meta_lic
  dep_package_name:  "prebuilts_clang_host_linux-x86_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_kind: "SPDX-license-identifier-GPL"
  dep_license_kind: "SPDX-license-identifier-LGPL"
  dep_license_kind: "SPDX-license-identifier-MIT"
  dep_license_kind: "SPDX-license-identifier-NCSA"
  dep_license_kind: "SPDX-license-identifier-PSF-2.0"
  dep_license_kind: "SPDX-license-identifier-Zlib"
  dep_license_kind: "legacy_unencumbered"
  dep_license_condition: "notice"
  dep_license_condition: "restricted"
  dep_license_condition: "unencumbered"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/STATIC_LIBRARIES/libclang_rt.builtins-aarch64-android_intermediates/libclang_rt.builtins-aarch64-android.a"
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
  dep_effective_condition: "unencumbered"
}
