license_package_name: "frameworks_base_license"
license_kind: "SPDX-license-identifier-Apache-2.0"
license_kind: "SPDX-license-identifier-BSD"
license_kind: "SPDX-license-identifier-CC-BY"
license_kind: "SPDX-license-identifier-CPL-1.0"
license_kind: "SPDX-license-identifier-GPL"
license_kind: "SPDX-license-identifier-GPL-2.0"
license_kind: "SPDX-license-identifier-MIT"
license_kind: "SPDX-license-identifier-Unicode-DFS"
license_kind: "SPDX-license-identifier-W3C"
license_kind: "legacy_unencumbered"
license_condition: "notice"
license_condition: "reciprocal"
license_condition: "restricted"
license_condition: "unencumbered"
is_container: false
target: "out/target/product/phhgsi_arm64_ab/fake_packages/com.android.appsearch.flattened-timestamp"
target: "out/target/product/phhgsi_arm64_ab/obj/FAKE/com.android.appsearch.flattened_intermediates/com.android.appsearch.flattened-timestamp"
install_map: "apex_manifest.pb.com.android.appsearch.flattened:./apex_manifest.pb"
install_map: "apex_pubkey.com.android.appsearch.flattened:./apex_pubkey"
install_map: "bootclasspath.pb.com.android.appsearch.flattened:etc/classpaths/bootclasspath.pb"
install_map: "framework-appsearch.com.android.appsearch.flattened:javalib/framework-appsearch.jar"
install_map: "libc++:lib64/libc++.so"
install_map: "libicing.com.android.appsearch.flattened:lib64/libicing.so"
install_map: "libprotobuf-cpp-full:lib64/libprotobuf-cpp-full.so"
install_map: "service-appsearch.com.android.appsearch.flattened:javalib/service-appsearch.jar"
install_map: "systemserverclasspath.pb.com.android.appsearch.flattened:etc/classpaths/systemserverclasspath.pb"
effective_condition: "notice"
effective_condition: "reciprocal"
effective_condition: "restricted"
effective_condition: "unencumbered"
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/apex_manifest.pb.com.android.appsearch.flattened.meta_lic
  dep_package_name:  "apex_manifest.pb.com.android.appsearch.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/apex_manifest.pb.com.android.appsearch.flattened_intermediates/apex_manifest.pb"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.appsearch/apex_manifest.pb"
  dep_effective_condition: "by_exception_only"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/apex_pubkey.com.android.appsearch.flattened.meta_lic
  dep_package_name:  "apex_pubkey.com.android.appsearch.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/apex_pubkey.com.android.appsearch.flattened_intermediates/apex_pubkey"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.appsearch/apex_pubkey"
  dep_effective_condition: "by_exception_only"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/bootclasspath.pb.com.android.appsearch.flattened.meta_lic
  dep_package_name:  "bootclasspath.pb.com.android.appsearch.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/bootclasspath.pb.com.android.appsearch.flattened_intermediates/bootclasspath.pb"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.appsearch/etc/classpaths/bootclasspath.pb"
  dep_effective_condition: "by_exception_only"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/framework-appsearch.com.android.appsearch.flattened.meta_lic
  dep_package_name:  "framework-appsearch.com.android.appsearch.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/JAVA_LIBRARIES/framework-appsearch.com.android.appsearch.flattened_intermediates/javalib.jar"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.appsearch/javalib/framework-appsearch.jar"
  dep_effective_condition: "by_exception_only"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/service-appsearch.com.android.appsearch.flattened.meta_lic
  dep_package_name:  "service-appsearch.com.android.appsearch.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/JAVA_LIBRARIES/service-appsearch.com.android.appsearch.flattened_intermediates/javalib.jar"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.appsearch/javalib/service-appsearch.jar"
  dep_effective_condition: "by_exception_only"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/systemserverclasspath.pb.com.android.appsearch.flattened.meta_lic
  dep_package_name:  "systemserverclasspath.pb.com.android.appsearch.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/systemserverclasspath.pb.com.android.appsearch.flattened_intermediates/systemserverclasspath.pb"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.appsearch/etc/classpaths/systemserverclasspath.pb"
  dep_effective_condition: "by_exception_only"
  dep_effective_condition: "restricted"
}
