license_package_name: "Android"
license_kind: "SPDX-license-identifier-Apache-2.0"
license_condition: "notice"
license_text: "out/soong/.intermediates/packages/modules/vndk/apex/com.android.vndk.v31/android_common_image/NOTICE_FILES/src/system/system_ext/apex/com.android.vndk.v31.apex.txt"
is_container: true
target: "out/target/product/phhgsi_arm64_ab/obj/ETC/com.android.vndk.v31_intermediates/com.android.vndk.v31.apex"
target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.vndk.v31.apex"
install_map: "android.hardware.audio.common@2.0.vendor.31.com.android.vndk.v31:lib/android.hardware.audio.common@2.0.so"
install_map: "android.hardware.audio.common@2.0.vendor.31.com.android.vndk.v31:lib64/android.hardware.audio.common@2.0.so"
install_map: "android.hardware.authsecret-V1-ndk_platform.vendor.31.com.android.vndk.v31:lib/android.hardware.authsecret-V1-ndk_platform.so"
install_map: "android.hardware.authsecret-V1-ndk_platform.vendor.31.com.android.vndk.v31:lib64/android.hardware.authsecret-V1-ndk_platform.so"
install_map: "android.hardware.automotive.occupant_awareness-V1-ndk_platform.vendor.31.com.android.vndk.v31:lib/android.hardware.automotive.occupant_awareness-V1-ndk_platform.so"
install_map: "android.hardware.automotive.occupant_awareness-V1-ndk_platform.vendor.31.com.android.vndk.v31:lib64/android.hardware.automotive.occupant_awareness-V1-ndk_platform.so"
install_map: "android.hardware.common-V2-ndk_platform.vendor.31.com.android.vndk.v31:lib/android.hardware.common-V2-ndk_platform.so"
install_map: "android.hardware.common-V2-ndk_platform.vendor.31.com.android.vndk.v31:lib64/android.hardware.common-V2-ndk_platform.so"
install_map: "android.hardware.common.fmq-V1-ndk_platform.vendor.31.com.android.vndk.v31:lib/android.hardware.common.fmq-V1-ndk_platform.so"
install_map: "android.hardware.common.fmq-V1-ndk_platform.vendor.31.com.android.vndk.v31:lib64/android.hardware.common.fmq-V1-ndk_platform.so"
install_map: "android.hardware.configstore-utils.vendor.31.com.android.vndk.v31:lib/android.hardware.configstore-utils.so"
install_map: "android.hardware.configstore-utils.vendor.31.com.android.vndk.v31:lib64/android.hardware.configstore-utils.so"
install_map: "android.hardware.configstore@1.0.vendor.31.com.android.vndk.v31:lib/android.hardware.configstore@1.0.so"
install_map: "android.hardware.configstore@1.0.vendor.31.com.android.vndk.v31:lib64/android.hardware.configstore@1.0.so"
install_map: "android.hardware.configstore@1.1.vendor.31.com.android.vndk.v31:lib/android.hardware.configstore@1.1.so"
install_map: "android.hardware.configstore@1.1.vendor.31.com.android.vndk.v31:lib64/android.hardware.configstore@1.1.so"
install_map: "android.hardware.confirmationui-support-lib.vendor.31.com.android.vndk.v31:lib/android.hardware.confirmationui-support-lib.so"
install_map: "android.hardware.confirmationui-support-lib.vendor.31.com.android.vndk.v31:lib64/android.hardware.confirmationui-support-lib.so"
install_map: "android.hardware.gnss-V1-ndk_platform.vendor.31.com.android.vndk.v31:lib/android.hardware.gnss-V1-ndk_platform.so"
install_map: "android.hardware.gnss-V1-ndk_platform.vendor.31.com.android.vndk.v31:lib64/android.hardware.gnss-V1-ndk_platform.so"
install_map: "android.hardware.graphics.allocator@2.0.vendor.31.com.android.vndk.v31:lib/android.hardware.graphics.allocator@2.0.so"
install_map: "android.hardware.graphics.allocator@2.0.vendor.31.com.android.vndk.v31:lib64/android.hardware.graphics.allocator@2.0.so"
install_map: "android.hardware.graphics.allocator@3.0.vendor.31.com.android.vndk.v31:lib/android.hardware.graphics.allocator@3.0.so"
install_map: "android.hardware.graphics.allocator@3.0.vendor.31.com.android.vndk.v31:lib64/android.hardware.graphics.allocator@3.0.so"
install_map: "android.hardware.graphics.allocator@4.0.vendor.31.com.android.vndk.v31:lib/android.hardware.graphics.allocator@4.0.so"
install_map: "android.hardware.graphics.allocator@4.0.vendor.31.com.android.vndk.v31:lib64/android.hardware.graphics.allocator@4.0.so"
install_map: "android.hardware.graphics.bufferqueue@1.0.vendor.31.com.android.vndk.v31:lib/android.hardware.graphics.bufferqueue@1.0.so"
install_map: "android.hardware.graphics.bufferqueue@1.0.vendor.31.com.android.vndk.v31:lib64/android.hardware.graphics.bufferqueue@1.0.so"
install_map: "android.hardware.graphics.bufferqueue@2.0.vendor.31.com.android.vndk.v31:lib/android.hardware.graphics.bufferqueue@2.0.so"
install_map: "android.hardware.graphics.bufferqueue@2.0.vendor.31.com.android.vndk.v31:lib64/android.hardware.graphics.bufferqueue@2.0.so"
install_map: "android.hardware.graphics.common-V2-ndk_platform.vendor.31.com.android.vndk.v31:lib/android.hardware.graphics.common-V2-ndk_platform.so"
install_map: "android.hardware.graphics.common-V2-ndk_platform.vendor.31.com.android.vndk.v31:lib64/android.hardware.graphics.common-V2-ndk_platform.so"
install_map: "android.hardware.graphics.common@1.0.vendor.31.com.android.vndk.v31:lib/android.hardware.graphics.common@1.0.so"
install_map: "android.hardware.graphics.common@1.0.vendor.31.com.android.vndk.v31:lib64/android.hardware.graphics.common@1.0.so"
install_map: "android.hardware.graphics.common@1.1.vendor.31.com.android.vndk.v31:lib/android.hardware.graphics.common@1.1.so"
install_map: "android.hardware.graphics.common@1.1.vendor.31.com.android.vndk.v31:lib64/android.hardware.graphics.common@1.1.so"
install_map: "android.hardware.graphics.common@1.2.vendor.31.com.android.vndk.v31:lib/android.hardware.graphics.common@1.2.so"
install_map: "android.hardware.graphics.common@1.2.vendor.31.com.android.vndk.v31:lib64/android.hardware.graphics.common@1.2.so"
install_map: "android.hardware.graphics.mapper@2.0.vendor.31.com.android.vndk.v31:lib/android.hardware.graphics.mapper@2.0.so"
install_map: "android.hardware.graphics.mapper@2.0.vendor.31.com.android.vndk.v31:lib64/android.hardware.graphics.mapper@2.0.so"
install_map: "android.hardware.graphics.mapper@2.1.vendor.31.com.android.vndk.v31:lib/android.hardware.graphics.mapper@2.1.so"
install_map: "android.hardware.graphics.mapper@2.1.vendor.31.com.android.vndk.v31:lib64/android.hardware.graphics.mapper@2.1.so"
install_map: "android.hardware.graphics.mapper@3.0.vendor.31.com.android.vndk.v31:lib/android.hardware.graphics.mapper@3.0.so"
install_map: "android.hardware.graphics.mapper@3.0.vendor.31.com.android.vndk.v31:lib64/android.hardware.graphics.mapper@3.0.so"
install_map: "android.hardware.graphics.mapper@4.0.vendor.31.com.android.vndk.v31:lib/android.hardware.graphics.mapper@4.0.so"
install_map: "android.hardware.graphics.mapper@4.0.vendor.31.com.android.vndk.v31:lib64/android.hardware.graphics.mapper@4.0.so"
install_map: "android.hardware.health.storage-V1-ndk_platform.vendor.31.com.android.vndk.v31:lib/android.hardware.health.storage-V1-ndk_platform.so"
install_map: "android.hardware.health.storage-V1-ndk_platform.vendor.31.com.android.vndk.v31:lib64/android.hardware.health.storage-V1-ndk_platform.so"
install_map: "android.hardware.identity-V3-ndk_platform.vendor.31.com.android.vndk.v31:lib/android.hardware.identity-V3-ndk_platform.so"
install_map: "android.hardware.identity-V3-ndk_platform.vendor.31.com.android.vndk.v31:lib64/android.hardware.identity-V3-ndk_platform.so"
install_map: "android.hardware.keymaster-V3-ndk_platform.vendor.31.com.android.vndk.v31:lib/android.hardware.keymaster-V3-ndk_platform.so"
install_map: "android.hardware.keymaster-V3-ndk_platform.vendor.31.com.android.vndk.v31:lib64/android.hardware.keymaster-V3-ndk_platform.so"
install_map: "android.hardware.light-V1-ndk_platform.vendor.31.com.android.vndk.v31:lib/android.hardware.light-V1-ndk_platform.so"
install_map: "android.hardware.light-V1-ndk_platform.vendor.31.com.android.vndk.v31:lib64/android.hardware.light-V1-ndk_platform.so"
install_map: "android.hardware.media.bufferpool@2.0.vendor.31.com.android.vndk.v31:lib/android.hardware.media.bufferpool@2.0.so"
install_map: "android.hardware.media.bufferpool@2.0.vendor.31.com.android.vndk.v31:lib64/android.hardware.media.bufferpool@2.0.so"
install_map: "android.hardware.media.omx@1.0.vendor.31.com.android.vndk.v31:lib/android.hardware.media.omx@1.0.so"
install_map: "android.hardware.media.omx@1.0.vendor.31.com.android.vndk.v31:lib64/android.hardware.media.omx@1.0.so"
install_map: "android.hardware.media@1.0.vendor.31.com.android.vndk.v31:lib/android.hardware.media@1.0.so"
install_map: "android.hardware.media@1.0.vendor.31.com.android.vndk.v31:lib64/android.hardware.media@1.0.so"
install_map: "android.hardware.memtrack-V1-ndk_platform.vendor.31.com.android.vndk.v31:lib/android.hardware.memtrack-V1-ndk_platform.so"
install_map: "android.hardware.memtrack-V1-ndk_platform.vendor.31.com.android.vndk.v31:lib64/android.hardware.memtrack-V1-ndk_platform.so"
install_map: "android.hardware.memtrack@1.0.vendor.31.com.android.vndk.v31:lib/android.hardware.memtrack@1.0.so"
install_map: "android.hardware.memtrack@1.0.vendor.31.com.android.vndk.v31:lib64/android.hardware.memtrack@1.0.so"
install_map: "android.hardware.oemlock-V1-ndk_platform.vendor.31.com.android.vndk.v31:lib/android.hardware.oemlock-V1-ndk_platform.so"
install_map: "android.hardware.oemlock-V1-ndk_platform.vendor.31.com.android.vndk.v31:lib64/android.hardware.oemlock-V1-ndk_platform.so"
install_map: "android.hardware.power-V2-ndk_platform.vendor.31.com.android.vndk.v31:lib/android.hardware.power-V2-ndk_platform.so"
install_map: "android.hardware.power-V2-ndk_platform.vendor.31.com.android.vndk.v31:lib64/android.hardware.power-V2-ndk_platform.so"
install_map: "android.hardware.power.stats-V1-ndk_platform.vendor.31.com.android.vndk.v31:lib/android.hardware.power.stats-V1-ndk_platform.so"
install_map: "android.hardware.power.stats-V1-ndk_platform.vendor.31.com.android.vndk.v31:lib64/android.hardware.power.stats-V1-ndk_platform.so"
install_map: "android.hardware.rebootescrow-V1-ndk_platform.vendor.31.com.android.vndk.v31:lib/android.hardware.rebootescrow-V1-ndk_platform.so"
install_map: "android.hardware.rebootescrow-V1-ndk_platform.vendor.31.com.android.vndk.v31:lib64/android.hardware.rebootescrow-V1-ndk_platform.so"
install_map: "android.hardware.renderscript@1.0.vendor.31.com.android.vndk.v31:lib/android.hardware.renderscript@1.0.so"
install_map: "android.hardware.renderscript@1.0.vendor.31.com.android.vndk.v31:lib64/android.hardware.renderscript@1.0.so"
install_map: "android.hardware.security.keymint-V1-ndk_platform.vendor.31.com.android.vndk.v31:lib/android.hardware.security.keymint-V1-ndk_platform.so"
install_map: "android.hardware.security.keymint-V1-ndk_platform.vendor.31.com.android.vndk.v31:lib64/android.hardware.security.keymint-V1-ndk_platform.so"
install_map: "android.hardware.security.secureclock-V1-ndk_platform.vendor.31.com.android.vndk.v31:lib/android.hardware.security.secureclock-V1-ndk_platform.so"
install_map: "android.hardware.security.secureclock-V1-ndk_platform.vendor.31.com.android.vndk.v31:lib64/android.hardware.security.secureclock-V1-ndk_platform.so"
install_map: "android.hardware.security.sharedsecret-V1-ndk_platform.vendor.31.com.android.vndk.v31:lib/android.hardware.security.sharedsecret-V1-ndk_platform.so"
install_map: "android.hardware.security.sharedsecret-V1-ndk_platform.vendor.31.com.android.vndk.v31:lib64/android.hardware.security.sharedsecret-V1-ndk_platform.so"
install_map: "android.hardware.soundtrigger@2.0-core.vendor.31.com.android.vndk.v31:lib/android.hardware.soundtrigger@2.0-core.so"
install_map: "android.hardware.soundtrigger@2.0-core.vendor.31.com.android.vndk.v31:lib64/android.hardware.soundtrigger@2.0-core.so"
install_map: "android.hardware.soundtrigger@2.0.vendor.31.com.android.vndk.v31:lib/android.hardware.soundtrigger@2.0.so"
install_map: "android.hardware.soundtrigger@2.0.vendor.31.com.android.vndk.v31:lib64/android.hardware.soundtrigger@2.0.so"
install_map: "android.hardware.vibrator-V2-ndk_platform.vendor.31.com.android.vndk.v31:lib/android.hardware.vibrator-V2-ndk_platform.so"
install_map: "android.hardware.vibrator-V2-ndk_platform.vendor.31.com.android.vndk.v31:lib64/android.hardware.vibrator-V2-ndk_platform.so"
install_map: "android.hardware.weaver-V1-ndk_platform.vendor.31.com.android.vndk.v31:lib/android.hardware.weaver-V1-ndk_platform.so"
install_map: "android.hardware.weaver-V1-ndk_platform.vendor.31.com.android.vndk.v31:lib64/android.hardware.weaver-V1-ndk_platform.so"
install_map: "android.hidl.memory.token@1.0.vendor.31.com.android.vndk.v31:lib/android.hidl.memory.token@1.0.so"
install_map: "android.hidl.memory.token@1.0.vendor.31.com.android.vndk.v31:lib64/android.hidl.memory.token@1.0.so"
install_map: "android.hidl.memory@1.0-impl.vendor.31.com.android.vndk.v31:lib/hw/android.hidl.memory@1.0-impl.so"
install_map: "android.hidl.memory@1.0-impl.vendor.31.com.android.vndk.v31:lib64/hw/android.hidl.memory@1.0-impl.so"
install_map: "android.hidl.memory@1.0.vendor.31.com.android.vndk.v31:lib/android.hidl.memory@1.0.so"
install_map: "android.hidl.memory@1.0.vendor.31.com.android.vndk.v31:lib64/android.hidl.memory@1.0.so"
install_map: "android.hidl.safe_union@1.0.vendor.31.com.android.vndk.v31:lib/android.hidl.safe_union@1.0.so"
install_map: "android.hidl.safe_union@1.0.vendor.31.com.android.vndk.v31:lib64/android.hidl.safe_union@1.0.so"
install_map: "android.hidl.token@1.0-utils.vendor.31.com.android.vndk.v31:lib/android.hidl.token@1.0-utils.so"
install_map: "android.hidl.token@1.0-utils.vendor.31.com.android.vndk.v31:lib64/android.hidl.token@1.0-utils.so"
install_map: "android.hidl.token@1.0.vendor.31.com.android.vndk.v31:lib/android.hidl.token@1.0.so"
install_map: "android.hidl.token@1.0.vendor.31.com.android.vndk.v31:lib64/android.hidl.token@1.0.so"
install_map: "android.system.keystore2-V1-ndk_platform.vendor.31.com.android.vndk.v31:lib/android.system.keystore2-V1-ndk_platform.so"
install_map: "android.system.keystore2-V1-ndk_platform.vendor.31.com.android.vndk.v31:lib64/android.system.keystore2-V1-ndk_platform.so"
install_map: "android.system.suspend@1.0.vendor.31.com.android.vndk.v31:lib/android.system.suspend@1.0.so"
install_map: "android.system.suspend@1.0.vendor.31.com.android.vndk.v31:lib64/android.system.suspend@1.0.so"
install_map: "apex_manifest.pb.com.android.vndk.v31:./apex_manifest.pb"
install_map: "apex_pubkey.com.android.vndk.v31:./apex_pubkey"
install_map: "libRSCpuRef.vendor.31.com.android.vndk.v31:lib/libRSCpuRef.so"
install_map: "libRSCpuRef.vendor.31.com.android.vndk.v31:lib64/libRSCpuRef.so"
install_map: "libRSDriver.vendor.31.com.android.vndk.v31:lib/libRSDriver.so"
install_map: "libRSDriver.vendor.31.com.android.vndk.v31:lib64/libRSDriver.so"
install_map: "libRS_internal.vendor.31.com.android.vndk.v31:lib/libRS_internal.so"
install_map: "libRS_internal.vendor.31.com.android.vndk.v31:lib64/libRS_internal.so"
install_map: "libaudioroute.vendor.31.com.android.vndk.v31:lib/libaudioroute.so"
install_map: "libaudioroute.vendor.31.com.android.vndk.v31:lib64/libaudioroute.so"
install_map: "libaudioutils.vendor.31.com.android.vndk.v31:lib/libaudioutils.so"
install_map: "libaudioutils.vendor.31.com.android.vndk.v31:lib64/libaudioutils.so"
install_map: "libbacktrace.vendor.31.com.android.vndk.v31:lib/libbacktrace.so"
install_map: "libbacktrace.vendor.31.com.android.vndk.v31:lib64/libbacktrace.so"
install_map: "libbase.vendor.31.com.android.vndk.v31:lib/libbase.so"
install_map: "libbase.vendor.31.com.android.vndk.v31:lib64/libbase.so"
install_map: "libbcinfo.vendor.31.com.android.vndk.v31:lib/libbcinfo.so"
install_map: "libbcinfo.vendor.31.com.android.vndk.v31:lib64/libbcinfo.so"
install_map: "libbinder.vendor.31.com.android.vndk.v31:lib/libbinder.so"
install_map: "libbinder.vendor.31.com.android.vndk.v31:lib64/libbinder.so"
install_map: "libblas.vendor.31.com.android.vndk.v31:lib/libblas.so"
install_map: "libblas.vendor.31.com.android.vndk.v31:lib64/libblas.so"
install_map: "libbufferqueueconverter.vendor.31.com.android.vndk.v31:lib/libbufferqueueconverter.so"
install_map: "libbufferqueueconverter.vendor.31.com.android.vndk.v31:lib64/libbufferqueueconverter.so"
install_map: "libc++.vendor.31.com.android.vndk.v31:lib/libc++.so"
install_map: "libc++.vendor.31.com.android.vndk.v31:lib64/libc++.so"
install_map: "libcamera_metadata.vendor.31.com.android.vndk.v31:lib/libcamera_metadata.so"
install_map: "libcamera_metadata.vendor.31.com.android.vndk.v31:lib64/libcamera_metadata.so"
install_map: "libcap.vendor.31.com.android.vndk.v31:lib/libcap.so"
install_map: "libcap.vendor.31.com.android.vndk.v31:lib64/libcap.so"
install_map: "libclang_rt.scudo-aarch64-android.vendor.31.com.android.vndk.v31:lib64/libclang_rt.scudo-aarch64-android.so"
install_map: "libclang_rt.scudo-arm-android.vendor.31.com.android.vndk.v31:lib/libclang_rt.scudo-arm-android.so"
install_map: "libclang_rt.scudo_minimal-aarch64-android.vendor.31.com.android.vndk.v31:lib64/libclang_rt.scudo_minimal-aarch64-android.so"
install_map: "libclang_rt.scudo_minimal-arm-android.vendor.31.com.android.vndk.v31:lib/libclang_rt.scudo_minimal-arm-android.so"
install_map: "libclang_rt.ubsan_standalone-aarch64-android.vendor.31.com.android.vndk.v31:lib64/libclang_rt.ubsan_standalone-aarch64-android.so"
install_map: "libclang_rt.ubsan_standalone-arm-android.vendor.31.com.android.vndk.v31:lib/libclang_rt.ubsan_standalone-arm-android.so"
install_map: "libcn-cbor.vendor.31.com.android.vndk.v31:lib/libcn-cbor.so"
install_map: "libcn-cbor.vendor.31.com.android.vndk.v31:lib64/libcn-cbor.so"
install_map: "libcodec2.vendor.31.com.android.vndk.v31:lib/libcodec2.so"
install_map: "libcodec2.vendor.31.com.android.vndk.v31:lib64/libcodec2.so"
install_map: "libcompiler_rt.vendor.31.com.android.vndk.v31:lib/libcompiler_rt.so"
install_map: "libcompiler_rt.vendor.31.com.android.vndk.v31:lib64/libcompiler_rt.so"
install_map: "libcrypto.vendor.31.com.android.vndk.v31:lib/libcrypto.so"
install_map: "libcrypto.vendor.31.com.android.vndk.v31:lib64/libcrypto.so"
install_map: "libcrypto_utils.vendor.31.com.android.vndk.v31:lib/libcrypto_utils.so"
install_map: "libcrypto_utils.vendor.31.com.android.vndk.v31:lib64/libcrypto_utils.so"
install_map: "libcurl.vendor.31.com.android.vndk.v31:lib/libcurl.so"
install_map: "libcurl.vendor.31.com.android.vndk.v31:lib64/libcurl.so"
install_map: "libcutils.vendor.31.com.android.vndk.v31:lib/libcutils.so"
install_map: "libcutils.vendor.31.com.android.vndk.v31:lib64/libcutils.so"
install_map: "libdiskconfig.vendor.31.com.android.vndk.v31:lib/libdiskconfig.so"
install_map: "libdiskconfig.vendor.31.com.android.vndk.v31:lib64/libdiskconfig.so"
install_map: "libdmabufheap.vendor.31.com.android.vndk.v31:lib/libdmabufheap.so"
install_map: "libdmabufheap.vendor.31.com.android.vndk.v31:lib64/libdmabufheap.so"
install_map: "libdumpstateutil.vendor.31.com.android.vndk.v31:lib/libdumpstateutil.so"
install_map: "libdumpstateutil.vendor.31.com.android.vndk.v31:lib64/libdumpstateutil.so"
install_map: "libevent.vendor.31.com.android.vndk.v31:lib/libevent.so"
install_map: "libevent.vendor.31.com.android.vndk.v31:lib64/libevent.so"
install_map: "libexif.vendor.31.com.android.vndk.v31:lib/libexif.so"
install_map: "libexif.vendor.31.com.android.vndk.v31:lib64/libexif.so"
install_map: "libexpat.vendor.31.com.android.vndk.v31:lib/libexpat.so"
install_map: "libexpat.vendor.31.com.android.vndk.v31:lib64/libexpat.so"
install_map: "libfmq.vendor.31.com.android.vndk.v31:lib/libfmq.so"
install_map: "libfmq.vendor.31.com.android.vndk.v31:lib64/libfmq.so"
install_map: "libgatekeeper.vendor.31.com.android.vndk.v31:lib/libgatekeeper.so"
install_map: "libgatekeeper.vendor.31.com.android.vndk.v31:lib64/libgatekeeper.so"
install_map: "libgralloctypes.vendor.31.com.android.vndk.v31:lib/libgralloctypes.so"
install_map: "libgralloctypes.vendor.31.com.android.vndk.v31:lib64/libgralloctypes.so"
install_map: "libgui.vendor.31.com.android.vndk.v31:lib/libgui.so"
install_map: "libgui.vendor.31.com.android.vndk.v31:lib64/libgui.so"
install_map: "libhardware.vendor.31.com.android.vndk.v31:lib/libhardware.so"
install_map: "libhardware.vendor.31.com.android.vndk.v31:lib64/libhardware.so"
install_map: "libhardware_legacy.vendor.31.com.android.vndk.v31:lib/libhardware_legacy.so"
install_map: "libhardware_legacy.vendor.31.com.android.vndk.v31:lib64/libhardware_legacy.so"
install_map: "libhidlallocatorutils.vendor.31.com.android.vndk.v31:lib/libhidlallocatorutils.so"
install_map: "libhidlallocatorutils.vendor.31.com.android.vndk.v31:lib64/libhidlallocatorutils.so"
install_map: "libhidlbase.vendor.31.com.android.vndk.v31:lib/libhidlbase.so"
install_map: "libhidlbase.vendor.31.com.android.vndk.v31:lib64/libhidlbase.so"
install_map: "libhidlmemory.vendor.31.com.android.vndk.v31:lib/libhidlmemory.so"
install_map: "libhidlmemory.vendor.31.com.android.vndk.v31:lib64/libhidlmemory.so"
install_map: "libion.vendor.31.com.android.vndk.v31:lib/libion.so"
install_map: "libion.vendor.31.com.android.vndk.v31:lib64/libion.so"
install_map: "libjpeg.vendor.31.com.android.vndk.v31:lib/libjpeg.so"
install_map: "libjpeg.vendor.31.com.android.vndk.v31:lib64/libjpeg.so"
install_map: "libjsoncpp.vendor.31.com.android.vndk.v31:lib/libjsoncpp.so"
install_map: "libjsoncpp.vendor.31.com.android.vndk.v31:lib64/libjsoncpp.so"
install_map: "libldacBT_abr.vendor.31.com.android.vndk.v31:lib/libldacBT_abr.so"
install_map: "libldacBT_abr.vendor.31.com.android.vndk.v31:lib64/libldacBT_abr.so"
install_map: "libldacBT_enc.vendor.31.com.android.vndk.v31:lib/libldacBT_enc.so"
install_map: "libldacBT_enc.vendor.31.com.android.vndk.v31:lib64/libldacBT_enc.so"
install_map: "liblz4.vendor.31.com.android.vndk.v31:lib/liblz4.so"
install_map: "liblz4.vendor.31.com.android.vndk.v31:lib64/liblz4.so"
install_map: "liblzma.vendor.31.com.android.vndk.v31:lib/liblzma.so"
install_map: "liblzma.vendor.31.com.android.vndk.v31:lib64/liblzma.so"
install_map: "libmedia_helper.vendor.31.com.android.vndk.v31:lib/libmedia_helper.so"
install_map: "libmedia_helper.vendor.31.com.android.vndk.v31:lib64/libmedia_helper.so"
install_map: "libmedia_omx.vendor.31.com.android.vndk.v31:lib/libmedia_omx.so"
install_map: "libmedia_omx.vendor.31.com.android.vndk.v31:lib64/libmedia_omx.so"
install_map: "libmemtrack.vendor.31.com.android.vndk.v31:lib/libmemtrack.so"
install_map: "libmemtrack.vendor.31.com.android.vndk.v31:lib64/libmemtrack.so"
install_map: "libminijail.vendor.31.com.android.vndk.v31:lib/libminijail.so"
install_map: "libminijail.vendor.31.com.android.vndk.v31:lib64/libminijail.so"
install_map: "libmkbootimg_abi_check.vendor.31.com.android.vndk.v31:lib/libmkbootimg_abi_check.so"
install_map: "libmkbootimg_abi_check.vendor.31.com.android.vndk.v31:lib64/libmkbootimg_abi_check.so"
install_map: "libnetutils.vendor.31.com.android.vndk.v31:lib/libnetutils.so"
install_map: "libnetutils.vendor.31.com.android.vndk.v31:lib64/libnetutils.so"
install_map: "libnl.vendor.31.com.android.vndk.v31:lib/libnl.so"
install_map: "libnl.vendor.31.com.android.vndk.v31:lib64/libnl.so"
install_map: "libpcre2.vendor.31.com.android.vndk.v31:lib/libpcre2.so"
install_map: "libpcre2.vendor.31.com.android.vndk.v31:lib64/libpcre2.so"
install_map: "libpiex.vendor.31.com.android.vndk.v31:lib/libpiex.so"
install_map: "libpiex.vendor.31.com.android.vndk.v31:lib64/libpiex.so"
install_map: "libpng.vendor.31.com.android.vndk.v31:lib/libpng.so"
install_map: "libpng.vendor.31.com.android.vndk.v31:lib64/libpng.so"
install_map: "libpower.vendor.31.com.android.vndk.v31:lib/libpower.so"
install_map: "libpower.vendor.31.com.android.vndk.v31:lib64/libpower.so"
install_map: "libprocessgroup.vendor.31.com.android.vndk.v31:lib/libprocessgroup.so"
install_map: "libprocessgroup.vendor.31.com.android.vndk.v31:lib64/libprocessgroup.so"
install_map: "libprocinfo.vendor.31.com.android.vndk.v31:lib/libprocinfo.so"
install_map: "libprocinfo.vendor.31.com.android.vndk.v31:lib64/libprocinfo.so"
install_map: "libradio_metadata.vendor.31.com.android.vndk.v31:lib/libradio_metadata.so"
install_map: "libradio_metadata.vendor.31.com.android.vndk.v31:lib64/libradio_metadata.so"
install_map: "libspeexresampler.vendor.31.com.android.vndk.v31:lib/libspeexresampler.so"
install_map: "libspeexresampler.vendor.31.com.android.vndk.v31:lib64/libspeexresampler.so"
install_map: "libsqlite.vendor.31.com.android.vndk.v31:lib/libsqlite.so"
install_map: "libsqlite.vendor.31.com.android.vndk.v31:lib64/libsqlite.so"
install_map: "libssl.vendor.31.com.android.vndk.v31:lib/libssl.so"
install_map: "libssl.vendor.31.com.android.vndk.v31:lib64/libssl.so"
install_map: "libstagefright_bufferpool@2.0.vendor.31.com.android.vndk.v31:lib/libstagefright_bufferpool@2.0.so"
install_map: "libstagefright_bufferpool@2.0.vendor.31.com.android.vndk.v31:lib64/libstagefright_bufferpool@2.0.so"
install_map: "libstagefright_bufferqueue_helper.vendor.31.com.android.vndk.v31:lib/libstagefright_bufferqueue_helper.so"
install_map: "libstagefright_bufferqueue_helper.vendor.31.com.android.vndk.v31:lib64/libstagefright_bufferqueue_helper.so"
install_map: "libstagefright_foundation.vendor.31.com.android.vndk.v31:lib/libstagefright_foundation.so"
install_map: "libstagefright_foundation.vendor.31.com.android.vndk.v31:lib64/libstagefright_foundation.so"
install_map: "libstagefright_omx.vendor.31.com.android.vndk.v31:lib/libstagefright_omx.so"
install_map: "libstagefright_omx.vendor.31.com.android.vndk.v31:lib64/libstagefright_omx.so"
install_map: "libstagefright_omx_utils.vendor.31.com.android.vndk.v31:lib/libstagefright_omx_utils.so"
install_map: "libstagefright_omx_utils.vendor.31.com.android.vndk.v31:lib64/libstagefright_omx_utils.so"
install_map: "libstagefright_xmlparser.vendor.31.com.android.vndk.v31:lib/libstagefright_xmlparser.so"
install_map: "libstagefright_xmlparser.vendor.31.com.android.vndk.v31:lib64/libstagefright_xmlparser.so"
install_map: "libsysutils.vendor.31.com.android.vndk.v31:lib/libsysutils.so"
install_map: "libsysutils.vendor.31.com.android.vndk.v31:lib64/libsysutils.so"
install_map: "libtinyalsa.vendor.31.com.android.vndk.v31:lib/libtinyalsa.so"
install_map: "libtinyalsa.vendor.31.com.android.vndk.v31:lib64/libtinyalsa.so"
install_map: "libtinyxml2.vendor.31.com.android.vndk.v31:lib/libtinyxml2.so"
install_map: "libtinyxml2.vendor.31.com.android.vndk.v31:lib64/libtinyxml2.so"
install_map: "libui.vendor.31.com.android.vndk.v31:lib/libui.so"
install_map: "libui.vendor.31.com.android.vndk.v31:lib64/libui.so"
install_map: "libunwindstack.vendor.31.com.android.vndk.v31:lib/libunwindstack.so"
install_map: "libunwindstack.vendor.31.com.android.vndk.v31:lib64/libunwindstack.so"
install_map: "libusbhost.vendor.31.com.android.vndk.v31:lib/libusbhost.so"
install_map: "libusbhost.vendor.31.com.android.vndk.v31:lib64/libusbhost.so"
install_map: "libutils.vendor.31.com.android.vndk.v31:lib/libutils.so"
install_map: "libutils.vendor.31.com.android.vndk.v31:lib64/libutils.so"
install_map: "libutilscallstack.vendor.31.com.android.vndk.v31:lib/libutilscallstack.so"
install_map: "libutilscallstack.vendor.31.com.android.vndk.v31:lib64/libutilscallstack.so"
install_map: "libwifi-system-iface.vendor.31.com.android.vndk.v31:lib/libwifi-system-iface.so"
install_map: "libwifi-system-iface.vendor.31.com.android.vndk.v31:lib64/libwifi-system-iface.so"
install_map: "libxml2.vendor.31.com.android.vndk.v31:lib/libxml2.so"
install_map: "libxml2.vendor.31.com.android.vndk.v31:lib64/libxml2.so"
install_map: "libyuv.vendor.31.com.android.vndk.v31:lib/libyuv.so"
install_map: "libyuv.vendor.31.com.android.vndk.v31:lib64/libyuv.so"
install_map: "libz.vendor.31.com.android.vndk.v31:lib/libz.so"
install_map: "libz.vendor.31.com.android.vndk.v31:lib64/libz.so"
install_map: "libziparchive.vendor.31.com.android.vndk.v31:lib/libziparchive.so"
install_map: "libziparchive.vendor.31.com.android.vndk.v31:lib64/libziparchive.so"
install_map: "llndk.libraries.31.txt.com.android.vndk.v31:etc/llndk.libraries.31.txt"
install_map: "vndkcore.libraries.31.txt.com.android.vndk.v31:etc/vndkcore.libraries.31.txt"
install_map: "vndkprivate.libraries.31.txt.com.android.vndk.v31:etc/vndkprivate.libraries.31.txt"
install_map: "vndkproduct.libraries.31.txt.com.android.vndk.v31:etc/vndkproduct.libraries.31.txt"
install_map: "vndksp.libraries.31.txt.com.android.vndk.v31:etc/vndksp.libraries.31.txt"
effective_condition: "notice"
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/apex_manifest.pb.com.android.vndk.v31.meta_lic
  dep_package_name:  "apex_manifest.pb.com.android.vndk.v31"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/apex/com.android.vndk.v31/apex_manifest.pb"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/apex_manifest.pb.com.android.vndk.v31_intermediates/apex_manifest.pb"
  dep_effective_condition: "by_exception_only"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/apex_pubkey.com.android.vndk.v31.meta_lic
  dep_package_name:  "apex_pubkey.com.android.vndk.v31"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/apex/com.android.vndk.v31/apex_pubkey"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/apex_pubkey.com.android.vndk.v31_intermediates/apex_pubkey"
  dep_effective_condition: "by_exception_only"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/com.android.vndk.v31.flattened.meta_lic
  dep_package_name:  "Android"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/fake_packages/com.android.vndk.v31.flattened-timestamp"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/FAKE/com.android.vndk.v31.flattened_intermediates/com.android.vndk.v31.flattened-timestamp"
  dep_install_map: "android.hardware.audio.common@2.0.vendor.31.com.android.vndk.v31.flattened:lib/android.hardware.audio.common@2.0.so"
  dep_install_map: "android.hardware.audio.common@2.0.vendor.31.com.android.vndk.v31.flattened:lib64/android.hardware.audio.common@2.0.so"
  dep_install_map: "android.hardware.authsecret-V1-ndk_platform.vendor.31.com.android.vndk.v31.flattened:lib/android.hardware.authsecret-V1-ndk_platform.so"
  dep_install_map: "android.hardware.authsecret-V1-ndk_platform.vendor.31.com.android.vndk.v31.flattened:lib64/android.hardware.authsecret-V1-ndk_platform.so"
  dep_install_map: "android.hardware.automotive.occupant_awareness-V1-ndk_platform.vendor.31.com.android.vndk.v31.flattened:lib/android.hardware.automotive.occupant_awareness-V1-ndk_platform.so"
  dep_install_map: "android.hardware.automotive.occupant_awareness-V1-ndk_platform.vendor.31.com.android.vndk.v31.flattened:lib64/android.hardware.automotive.occupant_awareness-V1-ndk_platform.so"
  dep_install_map: "android.hardware.common-V2-ndk_platform.vendor.31.com.android.vndk.v31.flattened:lib/android.hardware.common-V2-ndk_platform.so"
  dep_install_map: "android.hardware.common-V2-ndk_platform.vendor.31.com.android.vndk.v31.flattened:lib64/android.hardware.common-V2-ndk_platform.so"
  dep_install_map: "android.hardware.common.fmq-V1-ndk_platform.vendor.31.com.android.vndk.v31.flattened:lib/android.hardware.common.fmq-V1-ndk_platform.so"
  dep_install_map: "android.hardware.common.fmq-V1-ndk_platform.vendor.31.com.android.vndk.v31.flattened:lib64/android.hardware.common.fmq-V1-ndk_platform.so"
  dep_install_map: "android.hardware.configstore-utils.vendor.31.com.android.vndk.v31.flattened:lib/android.hardware.configstore-utils.so"
  dep_install_map: "android.hardware.configstore-utils.vendor.31.com.android.vndk.v31.flattened:lib64/android.hardware.configstore-utils.so"
  dep_install_map: "android.hardware.configstore@1.0.vendor.31.com.android.vndk.v31.flattened:lib/android.hardware.configstore@1.0.so"
  dep_install_map: "android.hardware.configstore@1.0.vendor.31.com.android.vndk.v31.flattened:lib64/android.hardware.configstore@1.0.so"
  dep_install_map: "android.hardware.configstore@1.1.vendor.31.com.android.vndk.v31.flattened:lib/android.hardware.configstore@1.1.so"
  dep_install_map: "android.hardware.configstore@1.1.vendor.31.com.android.vndk.v31.flattened:lib64/android.hardware.configstore@1.1.so"
  dep_install_map: "android.hardware.confirmationui-support-lib.vendor.31.com.android.vndk.v31.flattened:lib/android.hardware.confirmationui-support-lib.so"
  dep_install_map: "android.hardware.confirmationui-support-lib.vendor.31.com.android.vndk.v31.flattened:lib64/android.hardware.confirmationui-support-lib.so"
  dep_install_map: "android.hardware.gnss-V1-ndk_platform.vendor.31.com.android.vndk.v31.flattened:lib/android.hardware.gnss-V1-ndk_platform.so"
  dep_install_map: "android.hardware.gnss-V1-ndk_platform.vendor.31.com.android.vndk.v31.flattened:lib64/android.hardware.gnss-V1-ndk_platform.so"
  dep_install_map: "android.hardware.graphics.allocator@2.0.vendor.31.com.android.vndk.v31.flattened:lib/android.hardware.graphics.allocator@2.0.so"
  dep_install_map: "android.hardware.graphics.allocator@2.0.vendor.31.com.android.vndk.v31.flattened:lib64/android.hardware.graphics.allocator@2.0.so"
  dep_install_map: "android.hardware.graphics.allocator@3.0.vendor.31.com.android.vndk.v31.flattened:lib/android.hardware.graphics.allocator@3.0.so"
  dep_install_map: "android.hardware.graphics.allocator@3.0.vendor.31.com.android.vndk.v31.flattened:lib64/android.hardware.graphics.allocator@3.0.so"
  dep_install_map: "android.hardware.graphics.allocator@4.0.vendor.31.com.android.vndk.v31.flattened:lib/android.hardware.graphics.allocator@4.0.so"
  dep_install_map: "android.hardware.graphics.allocator@4.0.vendor.31.com.android.vndk.v31.flattened:lib64/android.hardware.graphics.allocator@4.0.so"
  dep_install_map: "android.hardware.graphics.bufferqueue@1.0.vendor.31.com.android.vndk.v31.flattened:lib/android.hardware.graphics.bufferqueue@1.0.so"
  dep_install_map: "android.hardware.graphics.bufferqueue@1.0.vendor.31.com.android.vndk.v31.flattened:lib64/android.hardware.graphics.bufferqueue@1.0.so"
  dep_install_map: "android.hardware.graphics.bufferqueue@2.0.vendor.31.com.android.vndk.v31.flattened:lib/android.hardware.graphics.bufferqueue@2.0.so"
  dep_install_map: "android.hardware.graphics.bufferqueue@2.0.vendor.31.com.android.vndk.v31.flattened:lib64/android.hardware.graphics.bufferqueue@2.0.so"
  dep_install_map: "android.hardware.graphics.common-V2-ndk_platform.vendor.31.com.android.vndk.v31.flattened:lib/android.hardware.graphics.common-V2-ndk_platform.so"
  dep_install_map: "android.hardware.graphics.common-V2-ndk_platform.vendor.31.com.android.vndk.v31.flattened:lib64/android.hardware.graphics.common-V2-ndk_platform.so"
  dep_install_map: "android.hardware.graphics.common@1.0.vendor.31.com.android.vndk.v31.flattened:lib/android.hardware.graphics.common@1.0.so"
  dep_install_map: "android.hardware.graphics.common@1.0.vendor.31.com.android.vndk.v31.flattened:lib64/android.hardware.graphics.common@1.0.so"
  dep_install_map: "android.hardware.graphics.common@1.1.vendor.31.com.android.vndk.v31.flattened:lib/android.hardware.graphics.common@1.1.so"
  dep_install_map: "android.hardware.graphics.common@1.1.vendor.31.com.android.vndk.v31.flattened:lib64/android.hardware.graphics.common@1.1.so"
  dep_install_map: "android.hardware.graphics.common@1.2.vendor.31.com.android.vndk.v31.flattened:lib/android.hardware.graphics.common@1.2.so"
  dep_install_map: "android.hardware.graphics.common@1.2.vendor.31.com.android.vndk.v31.flattened:lib64/android.hardware.graphics.common@1.2.so"
  dep_install_map: "android.hardware.graphics.mapper@2.0.vendor.31.com.android.vndk.v31.flattened:lib/android.hardware.graphics.mapper@2.0.so"
  dep_install_map: "android.hardware.graphics.mapper@2.0.vendor.31.com.android.vndk.v31.flattened:lib64/android.hardware.graphics.mapper@2.0.so"
  dep_install_map: "android.hardware.graphics.mapper@2.1.vendor.31.com.android.vndk.v31.flattened:lib/android.hardware.graphics.mapper@2.1.so"
  dep_install_map: "android.hardware.graphics.mapper@2.1.vendor.31.com.android.vndk.v31.flattened:lib64/android.hardware.graphics.mapper@2.1.so"
  dep_install_map: "android.hardware.graphics.mapper@3.0.vendor.31.com.android.vndk.v31.flattened:lib/android.hardware.graphics.mapper@3.0.so"
  dep_install_map: "android.hardware.graphics.mapper@3.0.vendor.31.com.android.vndk.v31.flattened:lib64/android.hardware.graphics.mapper@3.0.so"
  dep_install_map: "android.hardware.graphics.mapper@4.0.vendor.31.com.android.vndk.v31.flattened:lib/android.hardware.graphics.mapper@4.0.so"
  dep_install_map: "android.hardware.graphics.mapper@4.0.vendor.31.com.android.vndk.v31.flattened:lib64/android.hardware.graphics.mapper@4.0.so"
  dep_install_map: "android.hardware.health.storage-V1-ndk_platform.vendor.31.com.android.vndk.v31.flattened:lib/android.hardware.health.storage-V1-ndk_platform.so"
  dep_install_map: "android.hardware.health.storage-V1-ndk_platform.vendor.31.com.android.vndk.v31.flattened:lib64/android.hardware.health.storage-V1-ndk_platform.so"
  dep_install_map: "android.hardware.identity-V3-ndk_platform.vendor.31.com.android.vndk.v31.flattened:lib/android.hardware.identity-V3-ndk_platform.so"
  dep_install_map: "android.hardware.identity-V3-ndk_platform.vendor.31.com.android.vndk.v31.flattened:lib64/android.hardware.identity-V3-ndk_platform.so"
  dep_install_map: "android.hardware.keymaster-V3-ndk_platform.vendor.31.com.android.vndk.v31.flattened:lib/android.hardware.keymaster-V3-ndk_platform.so"
  dep_install_map: "android.hardware.keymaster-V3-ndk_platform.vendor.31.com.android.vndk.v31.flattened:lib64/android.hardware.keymaster-V3-ndk_platform.so"
  dep_install_map: "android.hardware.light-V1-ndk_platform.vendor.31.com.android.vndk.v31.flattened:lib/android.hardware.light-V1-ndk_platform.so"
  dep_install_map: "android.hardware.light-V1-ndk_platform.vendor.31.com.android.vndk.v31.flattened:lib64/android.hardware.light-V1-ndk_platform.so"
  dep_install_map: "android.hardware.media.bufferpool@2.0.vendor.31.com.android.vndk.v31.flattened:lib/android.hardware.media.bufferpool@2.0.so"
  dep_install_map: "android.hardware.media.bufferpool@2.0.vendor.31.com.android.vndk.v31.flattened:lib64/android.hardware.media.bufferpool@2.0.so"
  dep_install_map: "android.hardware.media.omx@1.0.vendor.31.com.android.vndk.v31.flattened:lib/android.hardware.media.omx@1.0.so"
  dep_install_map: "android.hardware.media.omx@1.0.vendor.31.com.android.vndk.v31.flattened:lib64/android.hardware.media.omx@1.0.so"
  dep_install_map: "android.hardware.media@1.0.vendor.31.com.android.vndk.v31.flattened:lib/android.hardware.media@1.0.so"
  dep_install_map: "android.hardware.media@1.0.vendor.31.com.android.vndk.v31.flattened:lib64/android.hardware.media@1.0.so"
  dep_install_map: "android.hardware.memtrack-V1-ndk_platform.vendor.31.com.android.vndk.v31.flattened:lib/android.hardware.memtrack-V1-ndk_platform.so"
  dep_install_map: "android.hardware.memtrack-V1-ndk_platform.vendor.31.com.android.vndk.v31.flattened:lib64/android.hardware.memtrack-V1-ndk_platform.so"
  dep_install_map: "android.hardware.memtrack@1.0.vendor.31.com.android.vndk.v31.flattened:lib/android.hardware.memtrack@1.0.so"
  dep_install_map: "android.hardware.memtrack@1.0.vendor.31.com.android.vndk.v31.flattened:lib64/android.hardware.memtrack@1.0.so"
  dep_install_map: "android.hardware.oemlock-V1-ndk_platform.vendor.31.com.android.vndk.v31.flattened:lib/android.hardware.oemlock-V1-ndk_platform.so"
  dep_install_map: "android.hardware.oemlock-V1-ndk_platform.vendor.31.com.android.vndk.v31.flattened:lib64/android.hardware.oemlock-V1-ndk_platform.so"
  dep_install_map: "android.hardware.power-V2-ndk_platform.vendor.31.com.android.vndk.v31.flattened:lib/android.hardware.power-V2-ndk_platform.so"
  dep_install_map: "android.hardware.power-V2-ndk_platform.vendor.31.com.android.vndk.v31.flattened:lib64/android.hardware.power-V2-ndk_platform.so"
  dep_install_map: "android.hardware.power.stats-V1-ndk_platform.vendor.31.com.android.vndk.v31.flattened:lib/android.hardware.power.stats-V1-ndk_platform.so"
  dep_install_map: "android.hardware.power.stats-V1-ndk_platform.vendor.31.com.android.vndk.v31.flattened:lib64/android.hardware.power.stats-V1-ndk_platform.so"
  dep_install_map: "android.hardware.rebootescrow-V1-ndk_platform.vendor.31.com.android.vndk.v31.flattened:lib/android.hardware.rebootescrow-V1-ndk_platform.so"
  dep_install_map: "android.hardware.rebootescrow-V1-ndk_platform.vendor.31.com.android.vndk.v31.flattened:lib64/android.hardware.rebootescrow-V1-ndk_platform.so"
  dep_install_map: "android.hardware.renderscript@1.0.vendor.31.com.android.vndk.v31.flattened:lib/android.hardware.renderscript@1.0.so"
  dep_install_map: "android.hardware.renderscript@1.0.vendor.31.com.android.vndk.v31.flattened:lib64/android.hardware.renderscript@1.0.so"
  dep_install_map: "android.hardware.security.keymint-V1-ndk_platform.vendor.31.com.android.vndk.v31.flattened:lib/android.hardware.security.keymint-V1-ndk_platform.so"
  dep_install_map: "android.hardware.security.keymint-V1-ndk_platform.vendor.31.com.android.vndk.v31.flattened:lib64/android.hardware.security.keymint-V1-ndk_platform.so"
  dep_install_map: "android.hardware.security.secureclock-V1-ndk_platform.vendor.31.com.android.vndk.v31.flattened:lib/android.hardware.security.secureclock-V1-ndk_platform.so"
  dep_install_map: "android.hardware.security.secureclock-V1-ndk_platform.vendor.31.com.android.vndk.v31.flattened:lib64/android.hardware.security.secureclock-V1-ndk_platform.so"
  dep_install_map: "android.hardware.security.sharedsecret-V1-ndk_platform.vendor.31.com.android.vndk.v31.flattened:lib/android.hardware.security.sharedsecret-V1-ndk_platform.so"
  dep_install_map: "android.hardware.security.sharedsecret-V1-ndk_platform.vendor.31.com.android.vndk.v31.flattened:lib64/android.hardware.security.sharedsecret-V1-ndk_platform.so"
  dep_install_map: "android.hardware.soundtrigger@2.0-core.vendor.31.com.android.vndk.v31.flattened:lib/android.hardware.soundtrigger@2.0-core.so"
  dep_install_map: "android.hardware.soundtrigger@2.0-core.vendor.31.com.android.vndk.v31.flattened:lib64/android.hardware.soundtrigger@2.0-core.so"
  dep_install_map: "android.hardware.soundtrigger@2.0.vendor.31.com.android.vndk.v31.flattened:lib/android.hardware.soundtrigger@2.0.so"
  dep_install_map: "android.hardware.soundtrigger@2.0.vendor.31.com.android.vndk.v31.flattened:lib64/android.hardware.soundtrigger@2.0.so"
  dep_install_map: "android.hardware.vibrator-V2-ndk_platform.vendor.31.com.android.vndk.v31.flattened:lib/android.hardware.vibrator-V2-ndk_platform.so"
  dep_install_map: "android.hardware.vibrator-V2-ndk_platform.vendor.31.com.android.vndk.v31.flattened:lib64/android.hardware.vibrator-V2-ndk_platform.so"
  dep_install_map: "android.hardware.weaver-V1-ndk_platform.vendor.31.com.android.vndk.v31.flattened:lib/android.hardware.weaver-V1-ndk_platform.so"
  dep_install_map: "android.hardware.weaver-V1-ndk_platform.vendor.31.com.android.vndk.v31.flattened:lib64/android.hardware.weaver-V1-ndk_platform.so"
  dep_install_map: "android.hidl.memory.token@1.0.vendor.31.com.android.vndk.v31.flattened:lib/android.hidl.memory.token@1.0.so"
  dep_install_map: "android.hidl.memory.token@1.0.vendor.31.com.android.vndk.v31.flattened:lib64/android.hidl.memory.token@1.0.so"
  dep_install_map: "android.hidl.memory@1.0-impl.vendor.31.com.android.vndk.v31.flattened:lib/hw/android.hidl.memory@1.0-impl.so"
  dep_install_map: "android.hidl.memory@1.0-impl.vendor.31.com.android.vndk.v31.flattened:lib64/hw/android.hidl.memory@1.0-impl.so"
  dep_install_map: "android.hidl.memory@1.0.vendor.31.com.android.vndk.v31.flattened:lib/android.hidl.memory@1.0.so"
  dep_install_map: "android.hidl.memory@1.0.vendor.31.com.android.vndk.v31.flattened:lib64/android.hidl.memory@1.0.so"
  dep_install_map: "android.hidl.safe_union@1.0.vendor.31.com.android.vndk.v31.flattened:lib/android.hidl.safe_union@1.0.so"
  dep_install_map: "android.hidl.safe_union@1.0.vendor.31.com.android.vndk.v31.flattened:lib64/android.hidl.safe_union@1.0.so"
  dep_install_map: "android.hidl.token@1.0-utils.vendor.31.com.android.vndk.v31.flattened:lib/android.hidl.token@1.0-utils.so"
  dep_install_map: "android.hidl.token@1.0-utils.vendor.31.com.android.vndk.v31.flattened:lib64/android.hidl.token@1.0-utils.so"
  dep_install_map: "android.hidl.token@1.0.vendor.31.com.android.vndk.v31.flattened:lib/android.hidl.token@1.0.so"
  dep_install_map: "android.hidl.token@1.0.vendor.31.com.android.vndk.v31.flattened:lib64/android.hidl.token@1.0.so"
  dep_install_map: "android.system.keystore2-V1-ndk_platform.vendor.31.com.android.vndk.v31.flattened:lib/android.system.keystore2-V1-ndk_platform.so"
  dep_install_map: "android.system.keystore2-V1-ndk_platform.vendor.31.com.android.vndk.v31.flattened:lib64/android.system.keystore2-V1-ndk_platform.so"
  dep_install_map: "android.system.suspend@1.0.vendor.31.com.android.vndk.v31.flattened:lib/android.system.suspend@1.0.so"
  dep_install_map: "android.system.suspend@1.0.vendor.31.com.android.vndk.v31.flattened:lib64/android.system.suspend@1.0.so"
  dep_install_map: "apex_manifest.pb.com.android.vndk.v31.flattened:./apex_manifest.pb"
  dep_install_map: "apex_pubkey.com.android.vndk.v31.flattened:./apex_pubkey"
  dep_install_map: "libRSCpuRef.vendor.31.com.android.vndk.v31.flattened:lib/libRSCpuRef.so"
  dep_install_map: "libRSCpuRef.vendor.31.com.android.vndk.v31.flattened:lib64/libRSCpuRef.so"
  dep_install_map: "libRSDriver.vendor.31.com.android.vndk.v31.flattened:lib/libRSDriver.so"
  dep_install_map: "libRSDriver.vendor.31.com.android.vndk.v31.flattened:lib64/libRSDriver.so"
  dep_install_map: "libRS_internal.vendor.31.com.android.vndk.v31.flattened:lib/libRS_internal.so"
  dep_install_map: "libRS_internal.vendor.31.com.android.vndk.v31.flattened:lib64/libRS_internal.so"
  dep_install_map: "libaudioroute.vendor.31.com.android.vndk.v31.flattened:lib/libaudioroute.so"
  dep_install_map: "libaudioroute.vendor.31.com.android.vndk.v31.flattened:lib64/libaudioroute.so"
  dep_install_map: "libaudioutils.vendor.31.com.android.vndk.v31.flattened:lib/libaudioutils.so"
  dep_install_map: "libaudioutils.vendor.31.com.android.vndk.v31.flattened:lib64/libaudioutils.so"
  dep_install_map: "libbacktrace.vendor.31.com.android.vndk.v31.flattened:lib/libbacktrace.so"
  dep_install_map: "libbacktrace.vendor.31.com.android.vndk.v31.flattened:lib64/libbacktrace.so"
  dep_install_map: "libbase.vendor.31.com.android.vndk.v31.flattened:lib/libbase.so"
  dep_install_map: "libbase.vendor.31.com.android.vndk.v31.flattened:lib64/libbase.so"
  dep_install_map: "libbcinfo.vendor.31.com.android.vndk.v31.flattened:lib/libbcinfo.so"
  dep_install_map: "libbcinfo.vendor.31.com.android.vndk.v31.flattened:lib64/libbcinfo.so"
  dep_install_map: "libbinder.vendor.31.com.android.vndk.v31.flattened:lib/libbinder.so"
  dep_install_map: "libbinder.vendor.31.com.android.vndk.v31.flattened:lib64/libbinder.so"
  dep_install_map: "libblas.vendor.31.com.android.vndk.v31.flattened:lib/libblas.so"
  dep_install_map: "libblas.vendor.31.com.android.vndk.v31.flattened:lib64/libblas.so"
  dep_install_map: "libbufferqueueconverter.vendor.31.com.android.vndk.v31.flattened:lib/libbufferqueueconverter.so"
  dep_install_map: "libbufferqueueconverter.vendor.31.com.android.vndk.v31.flattened:lib64/libbufferqueueconverter.so"
  dep_install_map: "libc++.vendor.31.com.android.vndk.v31.flattened:lib/libc++.so"
  dep_install_map: "libc++.vendor.31.com.android.vndk.v31.flattened:lib64/libc++.so"
  dep_install_map: "libcamera_metadata.vendor.31.com.android.vndk.v31.flattened:lib/libcamera_metadata.so"
  dep_install_map: "libcamera_metadata.vendor.31.com.android.vndk.v31.flattened:lib64/libcamera_metadata.so"
  dep_install_map: "libcap.vendor.31.com.android.vndk.v31.flattened:lib/libcap.so"
  dep_install_map: "libcap.vendor.31.com.android.vndk.v31.flattened:lib64/libcap.so"
  dep_install_map: "libclang_rt.scudo-aarch64-android.vendor.31.com.android.vndk.v31.flattened:lib64/libclang_rt.scudo-aarch64-android.so"
  dep_install_map: "libclang_rt.scudo-arm-android.vendor.31.com.android.vndk.v31.flattened:lib/libclang_rt.scudo-arm-android.so"
  dep_install_map: "libclang_rt.scudo_minimal-aarch64-android.vendor.31.com.android.vndk.v31.flattened:lib64/libclang_rt.scudo_minimal-aarch64-android.so"
  dep_install_map: "libclang_rt.scudo_minimal-arm-android.vendor.31.com.android.vndk.v31.flattened:lib/libclang_rt.scudo_minimal-arm-android.so"
  dep_install_map: "libclang_rt.ubsan_standalone-aarch64-android.vendor.31.com.android.vndk.v31.flattened:lib64/libclang_rt.ubsan_standalone-aarch64-android.so"
  dep_install_map: "libclang_rt.ubsan_standalone-arm-android.vendor.31.com.android.vndk.v31.flattened:lib/libclang_rt.ubsan_standalone-arm-android.so"
  dep_install_map: "libcn-cbor.vendor.31.com.android.vndk.v31.flattened:lib/libcn-cbor.so"
  dep_install_map: "libcn-cbor.vendor.31.com.android.vndk.v31.flattened:lib64/libcn-cbor.so"
  dep_install_map: "libcodec2.vendor.31.com.android.vndk.v31.flattened:lib/libcodec2.so"
  dep_install_map: "libcodec2.vendor.31.com.android.vndk.v31.flattened:lib64/libcodec2.so"
  dep_install_map: "libcompiler_rt.vendor.31.com.android.vndk.v31.flattened:lib/libcompiler_rt.so"
  dep_install_map: "libcompiler_rt.vendor.31.com.android.vndk.v31.flattened:lib64/libcompiler_rt.so"
  dep_install_map: "libcrypto.vendor.31.com.android.vndk.v31.flattened:lib/libcrypto.so"
  dep_install_map: "libcrypto.vendor.31.com.android.vndk.v31.flattened:lib64/libcrypto.so"
  dep_install_map: "libcrypto_utils.vendor.31.com.android.vndk.v31.flattened:lib/libcrypto_utils.so"
  dep_install_map: "libcrypto_utils.vendor.31.com.android.vndk.v31.flattened:lib64/libcrypto_utils.so"
  dep_install_map: "libcurl.vendor.31.com.android.vndk.v31.flattened:lib/libcurl.so"
  dep_install_map: "libcurl.vendor.31.com.android.vndk.v31.flattened:lib64/libcurl.so"
  dep_install_map: "libcutils.vendor.31.com.android.vndk.v31.flattened:lib/libcutils.so"
  dep_install_map: "libcutils.vendor.31.com.android.vndk.v31.flattened:lib64/libcutils.so"
  dep_install_map: "libdiskconfig.vendor.31.com.android.vndk.v31.flattened:lib/libdiskconfig.so"
  dep_install_map: "libdiskconfig.vendor.31.com.android.vndk.v31.flattened:lib64/libdiskconfig.so"
  dep_install_map: "libdmabufheap.vendor.31.com.android.vndk.v31.flattened:lib/libdmabufheap.so"
  dep_install_map: "libdmabufheap.vendor.31.com.android.vndk.v31.flattened:lib64/libdmabufheap.so"
  dep_install_map: "libdumpstateutil.vendor.31.com.android.vndk.v31.flattened:lib/libdumpstateutil.so"
  dep_install_map: "libdumpstateutil.vendor.31.com.android.vndk.v31.flattened:lib64/libdumpstateutil.so"
  dep_install_map: "libevent.vendor.31.com.android.vndk.v31.flattened:lib/libevent.so"
  dep_install_map: "libevent.vendor.31.com.android.vndk.v31.flattened:lib64/libevent.so"
  dep_install_map: "libexif.vendor.31.com.android.vndk.v31.flattened:lib/libexif.so"
  dep_install_map: "libexif.vendor.31.com.android.vndk.v31.flattened:lib64/libexif.so"
  dep_install_map: "libexpat.vendor.31.com.android.vndk.v31.flattened:lib/libexpat.so"
  dep_install_map: "libexpat.vendor.31.com.android.vndk.v31.flattened:lib64/libexpat.so"
  dep_install_map: "libfmq.vendor.31.com.android.vndk.v31.flattened:lib/libfmq.so"
  dep_install_map: "libfmq.vendor.31.com.android.vndk.v31.flattened:lib64/libfmq.so"
  dep_install_map: "libgatekeeper.vendor.31.com.android.vndk.v31.flattened:lib/libgatekeeper.so"
  dep_install_map: "libgatekeeper.vendor.31.com.android.vndk.v31.flattened:lib64/libgatekeeper.so"
  dep_install_map: "libgralloctypes.vendor.31.com.android.vndk.v31.flattened:lib/libgralloctypes.so"
  dep_install_map: "libgralloctypes.vendor.31.com.android.vndk.v31.flattened:lib64/libgralloctypes.so"
  dep_install_map: "libgui.vendor.31.com.android.vndk.v31.flattened:lib/libgui.so"
  dep_install_map: "libgui.vendor.31.com.android.vndk.v31.flattened:lib64/libgui.so"
  dep_install_map: "libhardware.vendor.31.com.android.vndk.v31.flattened:lib/libhardware.so"
  dep_install_map: "libhardware.vendor.31.com.android.vndk.v31.flattened:lib64/libhardware.so"
  dep_install_map: "libhardware_legacy.vendor.31.com.android.vndk.v31.flattened:lib/libhardware_legacy.so"
  dep_install_map: "libhardware_legacy.vendor.31.com.android.vndk.v31.flattened:lib64/libhardware_legacy.so"
  dep_install_map: "libhidlallocatorutils.vendor.31.com.android.vndk.v31.flattened:lib/libhidlallocatorutils.so"
  dep_install_map: "libhidlallocatorutils.vendor.31.com.android.vndk.v31.flattened:lib64/libhidlallocatorutils.so"
  dep_install_map: "libhidlbase.vendor.31.com.android.vndk.v31.flattened:lib/libhidlbase.so"
  dep_install_map: "libhidlbase.vendor.31.com.android.vndk.v31.flattened:lib64/libhidlbase.so"
  dep_install_map: "libhidlmemory.vendor.31.com.android.vndk.v31.flattened:lib/libhidlmemory.so"
  dep_install_map: "libhidlmemory.vendor.31.com.android.vndk.v31.flattened:lib64/libhidlmemory.so"
  dep_install_map: "libion.vendor.31.com.android.vndk.v31.flattened:lib/libion.so"
  dep_install_map: "libion.vendor.31.com.android.vndk.v31.flattened:lib64/libion.so"
  dep_install_map: "libjpeg.vendor.31.com.android.vndk.v31.flattened:lib/libjpeg.so"
  dep_install_map: "libjpeg.vendor.31.com.android.vndk.v31.flattened:lib64/libjpeg.so"
  dep_install_map: "libjsoncpp.vendor.31.com.android.vndk.v31.flattened:lib/libjsoncpp.so"
  dep_install_map: "libjsoncpp.vendor.31.com.android.vndk.v31.flattened:lib64/libjsoncpp.so"
  dep_install_map: "libldacBT_abr.vendor.31.com.android.vndk.v31.flattened:lib/libldacBT_abr.so"
  dep_install_map: "libldacBT_abr.vendor.31.com.android.vndk.v31.flattened:lib64/libldacBT_abr.so"
  dep_install_map: "libldacBT_enc.vendor.31.com.android.vndk.v31.flattened:lib/libldacBT_enc.so"
  dep_install_map: "libldacBT_enc.vendor.31.com.android.vndk.v31.flattened:lib64/libldacBT_enc.so"
  dep_install_map: "liblz4.vendor.31.com.android.vndk.v31.flattened:lib/liblz4.so"
  dep_install_map: "liblz4.vendor.31.com.android.vndk.v31.flattened:lib64/liblz4.so"
  dep_install_map: "liblzma.vendor.31.com.android.vndk.v31.flattened:lib/liblzma.so"
  dep_install_map: "liblzma.vendor.31.com.android.vndk.v31.flattened:lib64/liblzma.so"
  dep_install_map: "libmedia_helper.vendor.31.com.android.vndk.v31.flattened:lib/libmedia_helper.so"
  dep_install_map: "libmedia_helper.vendor.31.com.android.vndk.v31.flattened:lib64/libmedia_helper.so"
  dep_install_map: "libmedia_omx.vendor.31.com.android.vndk.v31.flattened:lib/libmedia_omx.so"
  dep_install_map: "libmedia_omx.vendor.31.com.android.vndk.v31.flattened:lib64/libmedia_omx.so"
  dep_install_map: "libmemtrack.vendor.31.com.android.vndk.v31.flattened:lib/libmemtrack.so"
  dep_install_map: "libmemtrack.vendor.31.com.android.vndk.v31.flattened:lib64/libmemtrack.so"
  dep_install_map: "libminijail.vendor.31.com.android.vndk.v31.flattened:lib/libminijail.so"
  dep_install_map: "libminijail.vendor.31.com.android.vndk.v31.flattened:lib64/libminijail.so"
  dep_install_map: "libmkbootimg_abi_check.vendor.31.com.android.vndk.v31.flattened:lib/libmkbootimg_abi_check.so"
  dep_install_map: "libmkbootimg_abi_check.vendor.31.com.android.vndk.v31.flattened:lib64/libmkbootimg_abi_check.so"
  dep_install_map: "libnetutils.vendor.31.com.android.vndk.v31.flattened:lib/libnetutils.so"
  dep_install_map: "libnetutils.vendor.31.com.android.vndk.v31.flattened:lib64/libnetutils.so"
  dep_install_map: "libnl.vendor.31.com.android.vndk.v31.flattened:lib/libnl.so"
  dep_install_map: "libnl.vendor.31.com.android.vndk.v31.flattened:lib64/libnl.so"
  dep_install_map: "libpcre2.vendor.31.com.android.vndk.v31.flattened:lib/libpcre2.so"
  dep_install_map: "libpcre2.vendor.31.com.android.vndk.v31.flattened:lib64/libpcre2.so"
  dep_install_map: "libpiex.vendor.31.com.android.vndk.v31.flattened:lib/libpiex.so"
  dep_install_map: "libpiex.vendor.31.com.android.vndk.v31.flattened:lib64/libpiex.so"
  dep_install_map: "libpng.vendor.31.com.android.vndk.v31.flattened:lib/libpng.so"
  dep_install_map: "libpng.vendor.31.com.android.vndk.v31.flattened:lib64/libpng.so"
  dep_install_map: "libpower.vendor.31.com.android.vndk.v31.flattened:lib/libpower.so"
  dep_install_map: "libpower.vendor.31.com.android.vndk.v31.flattened:lib64/libpower.so"
  dep_install_map: "libprocessgroup.vendor.31.com.android.vndk.v31.flattened:lib/libprocessgroup.so"
  dep_install_map: "libprocessgroup.vendor.31.com.android.vndk.v31.flattened:lib64/libprocessgroup.so"
  dep_install_map: "libprocinfo.vendor.31.com.android.vndk.v31.flattened:lib/libprocinfo.so"
  dep_install_map: "libprocinfo.vendor.31.com.android.vndk.v31.flattened:lib64/libprocinfo.so"
  dep_install_map: "libradio_metadata.vendor.31.com.android.vndk.v31.flattened:lib/libradio_metadata.so"
  dep_install_map: "libradio_metadata.vendor.31.com.android.vndk.v31.flattened:lib64/libradio_metadata.so"
  dep_install_map: "libspeexresampler.vendor.31.com.android.vndk.v31.flattened:lib/libspeexresampler.so"
  dep_install_map: "libspeexresampler.vendor.31.com.android.vndk.v31.flattened:lib64/libspeexresampler.so"
  dep_install_map: "libsqlite.vendor.31.com.android.vndk.v31.flattened:lib/libsqlite.so"
  dep_install_map: "libsqlite.vendor.31.com.android.vndk.v31.flattened:lib64/libsqlite.so"
  dep_install_map: "libssl.vendor.31.com.android.vndk.v31.flattened:lib/libssl.so"
  dep_install_map: "libssl.vendor.31.com.android.vndk.v31.flattened:lib64/libssl.so"
  dep_install_map: "libstagefright_bufferpool@2.0.vendor.31.com.android.vndk.v31.flattened:lib/libstagefright_bufferpool@2.0.so"
  dep_install_map: "libstagefright_bufferpool@2.0.vendor.31.com.android.vndk.v31.flattened:lib64/libstagefright_bufferpool@2.0.so"
  dep_install_map: "libstagefright_bufferqueue_helper.vendor.31.com.android.vndk.v31.flattened:lib/libstagefright_bufferqueue_helper.so"
  dep_install_map: "libstagefright_bufferqueue_helper.vendor.31.com.android.vndk.v31.flattened:lib64/libstagefright_bufferqueue_helper.so"
  dep_install_map: "libstagefright_foundation.vendor.31.com.android.vndk.v31.flattened:lib/libstagefright_foundation.so"
  dep_install_map: "libstagefright_foundation.vendor.31.com.android.vndk.v31.flattened:lib64/libstagefright_foundation.so"
  dep_install_map: "libstagefright_omx.vendor.31.com.android.vndk.v31.flattened:lib/libstagefright_omx.so"
  dep_install_map: "libstagefright_omx.vendor.31.com.android.vndk.v31.flattened:lib64/libstagefright_omx.so"
  dep_install_map: "libstagefright_omx_utils.vendor.31.com.android.vndk.v31.flattened:lib/libstagefright_omx_utils.so"
  dep_install_map: "libstagefright_omx_utils.vendor.31.com.android.vndk.v31.flattened:lib64/libstagefright_omx_utils.so"
  dep_install_map: "libstagefright_xmlparser.vendor.31.com.android.vndk.v31.flattened:lib/libstagefright_xmlparser.so"
  dep_install_map: "libstagefright_xmlparser.vendor.31.com.android.vndk.v31.flattened:lib64/libstagefright_xmlparser.so"
  dep_install_map: "libsysutils.vendor.31.com.android.vndk.v31.flattened:lib/libsysutils.so"
  dep_install_map: "libsysutils.vendor.31.com.android.vndk.v31.flattened:lib64/libsysutils.so"
  dep_install_map: "libtinyalsa.vendor.31.com.android.vndk.v31.flattened:lib/libtinyalsa.so"
  dep_install_map: "libtinyalsa.vendor.31.com.android.vndk.v31.flattened:lib64/libtinyalsa.so"
  dep_install_map: "libtinyxml2.vendor.31.com.android.vndk.v31.flattened:lib/libtinyxml2.so"
  dep_install_map: "libtinyxml2.vendor.31.com.android.vndk.v31.flattened:lib64/libtinyxml2.so"
  dep_install_map: "libui.vendor.31.com.android.vndk.v31.flattened:lib/libui.so"
  dep_install_map: "libui.vendor.31.com.android.vndk.v31.flattened:lib64/libui.so"
  dep_install_map: "libunwindstack.vendor.31.com.android.vndk.v31.flattened:lib/libunwindstack.so"
  dep_install_map: "libunwindstack.vendor.31.com.android.vndk.v31.flattened:lib64/libunwindstack.so"
  dep_install_map: "libusbhost.vendor.31.com.android.vndk.v31.flattened:lib/libusbhost.so"
  dep_install_map: "libusbhost.vendor.31.com.android.vndk.v31.flattened:lib64/libusbhost.so"
  dep_install_map: "libutils.vendor.31.com.android.vndk.v31.flattened:lib/libutils.so"
  dep_install_map: "libutils.vendor.31.com.android.vndk.v31.flattened:lib64/libutils.so"
  dep_install_map: "libutilscallstack.vendor.31.com.android.vndk.v31.flattened:lib/libutilscallstack.so"
  dep_install_map: "libutilscallstack.vendor.31.com.android.vndk.v31.flattened:lib64/libutilscallstack.so"
  dep_install_map: "libwifi-system-iface.vendor.31.com.android.vndk.v31.flattened:lib/libwifi-system-iface.so"
  dep_install_map: "libwifi-system-iface.vendor.31.com.android.vndk.v31.flattened:lib64/libwifi-system-iface.so"
  dep_install_map: "libxml2.vendor.31.com.android.vndk.v31.flattened:lib/libxml2.so"
  dep_install_map: "libxml2.vendor.31.com.android.vndk.v31.flattened:lib64/libxml2.so"
  dep_install_map: "libyuv.vendor.31.com.android.vndk.v31.flattened:lib/libyuv.so"
  dep_install_map: "libyuv.vendor.31.com.android.vndk.v31.flattened:lib64/libyuv.so"
  dep_install_map: "libz.vendor.31.com.android.vndk.v31.flattened:lib/libz.so"
  dep_install_map: "libz.vendor.31.com.android.vndk.v31.flattened:lib64/libz.so"
  dep_install_map: "libziparchive.vendor.31.com.android.vndk.v31.flattened:lib/libziparchive.so"
  dep_install_map: "libziparchive.vendor.31.com.android.vndk.v31.flattened:lib64/libziparchive.so"
  dep_install_map: "llndk.libraries.31.txt.com.android.vndk.v31.flattened:etc/llndk.libraries.31.txt"
  dep_install_map: "vndkcore.libraries.31.txt.com.android.vndk.v31.flattened:etc/vndkcore.libraries.31.txt"
  dep_install_map: "vndkprivate.libraries.31.txt.com.android.vndk.v31.flattened:etc/vndkprivate.libraries.31.txt"
  dep_install_map: "vndkproduct.libraries.31.txt.com.android.vndk.v31.flattened:etc/vndkproduct.libraries.31.txt"
  dep_install_map: "vndksp.libraries.31.txt.com.android.vndk.v31.flattened:etc/vndksp.libraries.31.txt"
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/apex_manifest.pb.com.android.vndk.v31.flattened.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/apex_pubkey.com.android.vndk.v31.flattened.meta_lic
  dep_effective_condition: "notice"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/apex_manifest.pb.com.android.vndk.v31.flattened.meta_lic
  dep_package_name:  "apex_manifest.pb.com.android.vndk.v31.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/apex_manifest.pb.com.android.vndk.v31.flattened_intermediates/apex_manifest.pb"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.vndk.v31/apex_manifest.pb"
  dep_effective_condition: "by_exception_only"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/apex_pubkey.com.android.vndk.v31.flattened.meta_lic
  dep_package_name:  "apex_pubkey.com.android.vndk.v31.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/apex_pubkey.com.android.vndk.v31.flattened_intermediates/apex_pubkey"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.vndk.v31/apex_pubkey"
  dep_effective_condition: "by_exception_only"
}
