license_package_name: "Android"
license_kind: "SPDX-license-identifier-Apache-2.0"
license_condition: "notice"
is_container: false
target: "out/target/product/phhgsi_arm64_ab/fake_packages/com.android.sdkext.flattened-timestamp"
target: "out/target/product/phhgsi_arm64_ab/obj/FAKE/com.android.sdkext.flattened_intermediates/com.android.sdkext.flattened-timestamp"
install_map: "apex_manifest.pb.com.android.sdkext.flattened:./apex_manifest.pb"
install_map: "apex_pubkey.com.android.sdkext.flattened:./apex_pubkey"
install_map: "bootclasspath.pb.com.android.sdkext.flattened:etc/classpaths/bootclasspath.pb"
install_map: "current_sdkinfo.com.android.sdkext.flattened:etc/sdkinfo.pb"
install_map: "derive_classpath.com.android.sdkext.flattened:bin/derive_classpath"
install_map: "derive_classpath.rc.com.android.sdkext.flattened:etc/derive_classpath.rc"
install_map: "derive_sdk.com.android.sdkext.flattened:bin/derive_sdk"
install_map: "derive_sdk.rc.com.android.sdkext.flattened:etc/derive_sdk.rc"
install_map: "extensions_db.com.android.sdkext.flattened:etc/extensions_db.pb"
install_map: "framework-sdkextensions.com.android.sdkext.flattened:javalib/framework-sdkextensions.jar"
effective_condition: "notice"
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/apex_manifest.pb.com.android.sdkext.flattened.meta_lic
  dep_package_name:  "apex_manifest.pb.com.android.sdkext.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/apex_manifest.pb.com.android.sdkext.flattened_intermediates/apex_manifest.pb"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.sdkext/apex_manifest.pb"
  dep_effective_condition: "by_exception_only"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/apex_pubkey.com.android.sdkext.flattened.meta_lic
  dep_package_name:  "apex_pubkey.com.android.sdkext.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/apex_pubkey.com.android.sdkext.flattened_intermediates/apex_pubkey"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.sdkext/apex_pubkey"
  dep_effective_condition: "by_exception_only"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/bootclasspath.pb.com.android.sdkext.flattened.meta_lic
  dep_package_name:  "bootclasspath.pb.com.android.sdkext.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/bootclasspath.pb.com.android.sdkext.flattened_intermediates/bootclasspath.pb"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.sdkext/etc/classpaths/bootclasspath.pb"
  dep_effective_condition: "by_exception_only"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/framework-sdkextensions.com.android.sdkext.flattened.meta_lic
  dep_package_name:  "framework-sdkextensions.com.android.sdkext.flattened"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/JAVA_LIBRARIES/framework-sdkextensions.com.android.sdkext.flattened_intermediates/javalib.jar"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/apex/com.android.sdkext/javalib/framework-sdkextensions.jar"
  dep_effective_condition: "by_exception_only"
}
