license_package_name: "Dialer"
license_kind: "SPDX-license-identifier-Apache-2.0"
license_condition: "notice"
license_text: "packages/apps/Dialer/LICENSE"
is_container: true
target: "out/target/product/phhgsi_arm64_ab/obj/APPS/Dialer_intermediates/package.apk"
target: "out/target/product/phhgsi_arm64_ab/system/product/priv-app/Dialer/Dialer.apk"
effective_condition: "notice"
effective_condition: "restricted"
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/android-common.meta_lic
  dep_package_name:  "Android"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "build/soong/licenses/LICENSE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/JAVA_LIBRARIES/android-common_intermediates/javalib.jar"
  dep_effective_condition: "notice"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/android-support-core-ui.meta_lic
  dep_package_name:  "prebuilts_sdk_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_kind: "SPDX-license-identifier-CC0-1.0"
  dep_license_kind: "SPDX-license-identifier-CPL-1.0"
  dep_license_kind: "SPDX-license-identifier-MIT"
  dep_license_kind: "SPDX-license-identifier-NCSA"
  dep_license_kind: "SPDX-license-identifier-OFL"
  dep_license_kind: "SPDX-license-identifier-Unicode-DFS"
  dep_license_kind: "SPDX-license-identifier-W3C"
  dep_license_kind: "legacy_unencumbered"
  dep_license_condition: "by_exception_only"
  dep_license_condition: "notice"
  dep_license_condition: "reciprocal"
  dep_license_condition: "unencumbered"
  dep_license_text:  "prebuilts/sdk/NOTICE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/JAVA_LIBRARIES/android-support-core-ui_intermediates/javalib.jar"
  dep_effective_condition: "by_exception_only"
  dep_effective_condition: "notice"
  dep_effective_condition: "reciprocal"
  dep_effective_condition: "unencumbered"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/android-support-design.meta_lic
  dep_package_name:  "prebuilts_sdk_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_kind: "SPDX-license-identifier-CC0-1.0"
  dep_license_kind: "SPDX-license-identifier-CPL-1.0"
  dep_license_kind: "SPDX-license-identifier-MIT"
  dep_license_kind: "SPDX-license-identifier-NCSA"
  dep_license_kind: "SPDX-license-identifier-OFL"
  dep_license_kind: "SPDX-license-identifier-Unicode-DFS"
  dep_license_kind: "SPDX-license-identifier-W3C"
  dep_license_kind: "legacy_unencumbered"
  dep_license_condition: "by_exception_only"
  dep_license_condition: "notice"
  dep_license_condition: "reciprocal"
  dep_license_condition: "unencumbered"
  dep_license_text:  "prebuilts/sdk/NOTICE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/JAVA_LIBRARIES/android-support-design_intermediates/javalib.jar"
  dep_effective_condition: "by_exception_only"
  dep_effective_condition: "notice"
  dep_effective_condition: "reciprocal"
  dep_effective_condition: "unencumbered"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/android-support-dynamic-animation.meta_lic
  dep_package_name:  "prebuilts_sdk_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_kind: "SPDX-license-identifier-CC0-1.0"
  dep_license_kind: "SPDX-license-identifier-CPL-1.0"
  dep_license_kind: "SPDX-license-identifier-MIT"
  dep_license_kind: "SPDX-license-identifier-NCSA"
  dep_license_kind: "SPDX-license-identifier-OFL"
  dep_license_kind: "SPDX-license-identifier-Unicode-DFS"
  dep_license_kind: "SPDX-license-identifier-W3C"
  dep_license_kind: "legacy_unencumbered"
  dep_license_condition: "by_exception_only"
  dep_license_condition: "notice"
  dep_license_condition: "reciprocal"
  dep_license_condition: "unencumbered"
  dep_license_text:  "prebuilts/sdk/NOTICE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/JAVA_LIBRARIES/android-support-dynamic-animation_intermediates/javalib.jar"
  dep_effective_condition: "by_exception_only"
  dep_effective_condition: "notice"
  dep_effective_condition: "reciprocal"
  dep_effective_condition: "unencumbered"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/android-support-transition.meta_lic
  dep_package_name:  "prebuilts_sdk_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_kind: "SPDX-license-identifier-CC0-1.0"
  dep_license_kind: "SPDX-license-identifier-CPL-1.0"
  dep_license_kind: "SPDX-license-identifier-MIT"
  dep_license_kind: "SPDX-license-identifier-NCSA"
  dep_license_kind: "SPDX-license-identifier-OFL"
  dep_license_kind: "SPDX-license-identifier-Unicode-DFS"
  dep_license_kind: "SPDX-license-identifier-W3C"
  dep_license_kind: "legacy_unencumbered"
  dep_license_condition: "by_exception_only"
  dep_license_condition: "notice"
  dep_license_condition: "reciprocal"
  dep_license_condition: "unencumbered"
  dep_license_text:  "prebuilts/sdk/NOTICE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/JAVA_LIBRARIES/android-support-transition_intermediates/javalib.jar"
  dep_effective_condition: "by_exception_only"
  dep_effective_condition: "notice"
  dep_effective_condition: "reciprocal"
  dep_effective_condition: "unencumbered"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/android-support-v13.meta_lic
  dep_package_name:  "prebuilts_sdk_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_kind: "SPDX-license-identifier-CC0-1.0"
  dep_license_kind: "SPDX-license-identifier-CPL-1.0"
  dep_license_kind: "SPDX-license-identifier-MIT"
  dep_license_kind: "SPDX-license-identifier-NCSA"
  dep_license_kind: "SPDX-license-identifier-OFL"
  dep_license_kind: "SPDX-license-identifier-Unicode-DFS"
  dep_license_kind: "SPDX-license-identifier-W3C"
  dep_license_kind: "legacy_unencumbered"
  dep_license_condition: "by_exception_only"
  dep_license_condition: "notice"
  dep_license_condition: "reciprocal"
  dep_license_condition: "unencumbered"
  dep_license_text:  "prebuilts/sdk/NOTICE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/JAVA_LIBRARIES/android-support-v13_intermediates/javalib.jar"
  dep_effective_condition: "by_exception_only"
  dep_effective_condition: "notice"
  dep_effective_condition: "reciprocal"
  dep_effective_condition: "unencumbered"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/android-support-v4.meta_lic
  dep_package_name:  "prebuilts_sdk_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_kind: "SPDX-license-identifier-CC0-1.0"
  dep_license_kind: "SPDX-license-identifier-CPL-1.0"
  dep_license_kind: "SPDX-license-identifier-MIT"
  dep_license_kind: "SPDX-license-identifier-NCSA"
  dep_license_kind: "SPDX-license-identifier-OFL"
  dep_license_kind: "SPDX-license-identifier-Unicode-DFS"
  dep_license_kind: "SPDX-license-identifier-W3C"
  dep_license_kind: "legacy_unencumbered"
  dep_license_condition: "by_exception_only"
  dep_license_condition: "notice"
  dep_license_condition: "reciprocal"
  dep_license_condition: "unencumbered"
  dep_license_text:  "prebuilts/sdk/NOTICE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/JAVA_LIBRARIES/android-support-v4_intermediates/javalib.jar"
  dep_effective_condition: "by_exception_only"
  dep_effective_condition: "notice"
  dep_effective_condition: "reciprocal"
  dep_effective_condition: "unencumbered"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/android-support-v7-appcompat.meta_lic
  dep_package_name:  "prebuilts_sdk_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_kind: "SPDX-license-identifier-CC0-1.0"
  dep_license_kind: "SPDX-license-identifier-CPL-1.0"
  dep_license_kind: "SPDX-license-identifier-MIT"
  dep_license_kind: "SPDX-license-identifier-NCSA"
  dep_license_kind: "SPDX-license-identifier-OFL"
  dep_license_kind: "SPDX-license-identifier-Unicode-DFS"
  dep_license_kind: "SPDX-license-identifier-W3C"
  dep_license_kind: "legacy_unencumbered"
  dep_license_condition: "by_exception_only"
  dep_license_condition: "notice"
  dep_license_condition: "reciprocal"
  dep_license_condition: "unencumbered"
  dep_license_text:  "prebuilts/sdk/NOTICE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/JAVA_LIBRARIES/android-support-v7-appcompat_intermediates/javalib.jar"
  dep_effective_condition: "by_exception_only"
  dep_effective_condition: "notice"
  dep_effective_condition: "reciprocal"
  dep_effective_condition: "unencumbered"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/android-support-v7-cardview.meta_lic
  dep_package_name:  "prebuilts_sdk_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_kind: "SPDX-license-identifier-CC0-1.0"
  dep_license_kind: "SPDX-license-identifier-CPL-1.0"
  dep_license_kind: "SPDX-license-identifier-MIT"
  dep_license_kind: "SPDX-license-identifier-NCSA"
  dep_license_kind: "SPDX-license-identifier-OFL"
  dep_license_kind: "SPDX-license-identifier-Unicode-DFS"
  dep_license_kind: "SPDX-license-identifier-W3C"
  dep_license_kind: "legacy_unencumbered"
  dep_license_condition: "by_exception_only"
  dep_license_condition: "notice"
  dep_license_condition: "reciprocal"
  dep_license_condition: "unencumbered"
  dep_license_text:  "prebuilts/sdk/NOTICE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/JAVA_LIBRARIES/android-support-v7-cardview_intermediates/javalib.jar"
  dep_effective_condition: "by_exception_only"
  dep_effective_condition: "notice"
  dep_effective_condition: "reciprocal"
  dep_effective_condition: "unencumbered"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/android-support-v7-recyclerview.meta_lic
  dep_package_name:  "prebuilts_sdk_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_kind: "SPDX-license-identifier-CC0-1.0"
  dep_license_kind: "SPDX-license-identifier-CPL-1.0"
  dep_license_kind: "SPDX-license-identifier-MIT"
  dep_license_kind: "SPDX-license-identifier-NCSA"
  dep_license_kind: "SPDX-license-identifier-OFL"
  dep_license_kind: "SPDX-license-identifier-Unicode-DFS"
  dep_license_kind: "SPDX-license-identifier-W3C"
  dep_license_kind: "legacy_unencumbered"
  dep_license_condition: "by_exception_only"
  dep_license_condition: "notice"
  dep_license_condition: "reciprocal"
  dep_license_condition: "unencumbered"
  dep_license_text:  "prebuilts/sdk/NOTICE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/JAVA_LIBRARIES/android-support-v7-recyclerview_intermediates/javalib.jar"
  dep_effective_condition: "by_exception_only"
  dep_effective_condition: "notice"
  dep_effective_condition: "reciprocal"
  dep_effective_condition: "unencumbered"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/auto_value_annotations.meta_lic
  dep_package_name:  "external_auto_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "external/auto/LICENSE"
  dep_is_container: false
  dep_target: "out/host/common/obj/JAVA_LIBRARIES/auto_value_annotations_intermediates/javalib.jar"
  dep_target: "out/host/linux-x86/framework/auto_value_annotations.jar"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/JAVA_LIBRARIES/auto_value_annotations_intermediates/javalib.jar"
  dep_effective_condition: "notice"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/com.android.vcard.meta_lic
  dep_package_name:  "Android"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "build/soong/licenses/LICENSE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/JAVA_LIBRARIES/com.android.vcard_intermediates/javalib.jar"
  dep_effective_condition: "notice"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/dialer-animal-sniffer-annotations-target.meta_lic
  dep_package_name:  "dialer-animal-sniffer-annotations-target"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "packages/apps/Dialer/LICENSE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/JAVA_LIBRARIES/dialer-animal-sniffer-annotations-target_intermediates/dialer-animal-sniffer-annotations-target"
  dep_effective_condition: "notice"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/dialer-commons-io-target.meta_lic
  dep_package_name:  "dialer-commons-io-target"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "packages/apps/Dialer/LICENSE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/JAVA_LIBRARIES/dialer-commons-io-target_intermediates/dialer-commons-io-target"
  dep_effective_condition: "notice"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/dialer-dagger2-target.meta_lic
  dep_package_name:  "dialer-dagger2-target"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "packages/apps/Dialer/LICENSE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/JAVA_LIBRARIES/dialer-dagger2-target_intermediates/dialer-dagger2-target"
  dep_effective_condition: "notice"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/dialer-disklrucache-target.meta_lic
  dep_package_name:  "dialer-disklrucache-target"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "packages/apps/Dialer/LICENSE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/JAVA_LIBRARIES/dialer-disklrucache-target_intermediates/dialer-disklrucache-target"
  dep_effective_condition: "notice"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/dialer-error-prone-target.meta_lic
  dep_package_name:  "dialer-error-prone-target"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "packages/apps/Dialer/LICENSE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/JAVA_LIBRARIES/dialer-error-prone-target_intermediates/dialer-error-prone-target"
  dep_effective_condition: "notice"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/dialer-gifdecoder-target.meta_lic
  dep_package_name:  "dialer-gifdecoder-target"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "packages/apps/Dialer/LICENSE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/JAVA_LIBRARIES/dialer-gifdecoder-target_intermediates/dialer-gifdecoder-target"
  dep_effective_condition: "notice"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/dialer-glide-annotation-target.meta_lic
  dep_package_name:  "dialer-glide-annotation-target"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "packages/apps/Dialer/LICENSE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/JAVA_LIBRARIES/dialer-glide-annotation-target_intermediates/dialer-glide-annotation-target"
  dep_effective_condition: "notice"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/dialer-glide-target.meta_lic
  dep_package_name:  "dialer-glide-target"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "packages/apps/Dialer/LICENSE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/JAVA_LIBRARIES/dialer-glide-target_intermediates/dialer-glide-target"
  dep_effective_condition: "notice"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/dialer-grpc-all-target.meta_lic
  dep_package_name:  "dialer-grpc-all-target"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "packages/apps/Dialer/LICENSE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/JAVA_LIBRARIES/dialer-grpc-all-target_intermediates/dialer-grpc-all-target"
  dep_effective_condition: "notice"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/dialer-grpc-context-target.meta_lic
  dep_package_name:  "dialer-grpc-context-target"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "packages/apps/Dialer/LICENSE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/JAVA_LIBRARIES/dialer-grpc-context-target_intermediates/dialer-grpc-context-target"
  dep_effective_condition: "notice"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/dialer-grpc-core-target.meta_lic
  dep_package_name:  "dialer-grpc-core-target"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "packages/apps/Dialer/LICENSE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/JAVA_LIBRARIES/dialer-grpc-core-target_intermediates/dialer-grpc-core-target"
  dep_effective_condition: "notice"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/dialer-grpc-okhttp-target.meta_lic
  dep_package_name:  "dialer-grpc-okhttp-target"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "packages/apps/Dialer/LICENSE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/JAVA_LIBRARIES/dialer-grpc-okhttp-target_intermediates/dialer-grpc-okhttp-target"
  dep_effective_condition: "notice"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/dialer-grpc-protobuf-lite-target.meta_lic
  dep_package_name:  "dialer-grpc-protobuf-lite-target"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "packages/apps/Dialer/LICENSE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/JAVA_LIBRARIES/dialer-grpc-protobuf-lite-target_intermediates/dialer-grpc-protobuf-lite-target"
  dep_effective_condition: "notice"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/dialer-grpc-stub-target.meta_lic
  dep_package_name:  "dialer-grpc-stub-target"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "packages/apps/Dialer/LICENSE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/JAVA_LIBRARIES/dialer-grpc-stub-target_intermediates/dialer-grpc-stub-target"
  dep_effective_condition: "notice"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/dialer-guava-target.meta_lic
  dep_package_name:  "dialer-guava-target"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "packages/apps/Dialer/LICENSE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/JAVA_LIBRARIES/dialer-guava-target_intermediates/dialer-guava-target"
  dep_effective_condition: "notice"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/dialer-j2objc-annotations-target.meta_lic
  dep_package_name:  "dialer-j2objc-annotations-target"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "packages/apps/Dialer/LICENSE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/JAVA_LIBRARIES/dialer-j2objc-annotations-target_intermediates/dialer-j2objc-annotations-target"
  dep_effective_condition: "notice"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/dialer-javax-annotation-api-target.meta_lic
  dep_package_name:  "dialer-javax-annotation-api-target"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "packages/apps/Dialer/LICENSE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/JAVA_LIBRARIES/dialer-javax-annotation-api-target_intermediates/dialer-javax-annotation-api-target"
  dep_effective_condition: "notice"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/dialer-javax-inject-target.meta_lic
  dep_package_name:  "dialer-javax-inject-target"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "packages/apps/Dialer/LICENSE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/JAVA_LIBRARIES/dialer-javax-inject-target_intermediates/dialer-javax-inject-target"
  dep_effective_condition: "notice"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/dialer-libshortcutbadger-target.meta_lic
  dep_package_name:  "dialer-libshortcutbadger-target"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "packages/apps/Dialer/LICENSE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/JAVA_LIBRARIES/dialer-libshortcutbadger-target_intermediates/dialer-libshortcutbadger-target"
  dep_effective_condition: "notice"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/dialer-mime4j-core-target.meta_lic
  dep_package_name:  "dialer-mime4j-core-target"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "packages/apps/Dialer/LICENSE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/JAVA_LIBRARIES/dialer-mime4j-core-target_intermediates/dialer-mime4j-core-target"
  dep_effective_condition: "notice"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/dialer-mime4j-dom-target.meta_lic
  dep_package_name:  "dialer-mime4j-dom-target"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "packages/apps/Dialer/LICENSE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/JAVA_LIBRARIES/dialer-mime4j-dom-target_intermediates/dialer-mime4j-dom-target"
  dep_effective_condition: "notice"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/dialer-okhttp-target.meta_lic
  dep_package_name:  "dialer-okhttp-target"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "packages/apps/Dialer/LICENSE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/JAVA_LIBRARIES/dialer-okhttp-target_intermediates/dialer-okhttp-target"
  dep_effective_condition: "notice"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/dialer-okio-target.meta_lic
  dep_package_name:  "dialer-okio-target"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "packages/apps/Dialer/LICENSE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/JAVA_LIBRARIES/dialer-okio-target_intermediates/dialer-okio-target"
  dep_effective_condition: "notice"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/dialer-zxing-target.meta_lic
  dep_package_name:  "dialer-zxing-target"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "packages/apps/Dialer/LICENSE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/JAVA_LIBRARIES/dialer-zxing-target_intermediates/dialer-zxing-target"
  dep_effective_condition: "notice"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/jsr305.meta_lic
  dep_package_name:  "external_jsr305_license"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_kind: "SPDX-license-identifier-CC-BY"
  dep_license_condition: "notice"
  dep_license_text:  "external/jsr305/NOTICE"
  dep_is_container: false
  dep_target: "out/host/common/obj/JAVA_LIBRARIES/jsr305_intermediates/javalib.jar"
  dep_target: "out/host/linux-x86/framework/jsr305.jar"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/JAVA_LIBRARIES/jsr305_intermediates/javalib.jar"
  dep_effective_condition: "notice"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libbackup.meta_lic
  dep_package_name:  "external_libbackup_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "external/libbackup/LICENSE"
  dep_license_text:  "external/libbackup/NOTICE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/JAVA_LIBRARIES/libbackup_intermediates/javalib.jar"
  dep_effective_condition: "notice"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libphonenumber.meta_lic
  dep_package_name:  "external_libphonenumber_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "external/libphonenumber/NOTICE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/JAVA_LIBRARIES/libphonenumber_intermediates/javalib.jar"
  dep_effective_condition: "notice"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libprotobuf-java-lite.meta_lic
  dep_package_name:  "external_protobuf_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_kind: "SPDX-license-identifier-GPL-2.0"
  dep_license_kind: "SPDX-license-identifier-MIT"
  dep_license_kind: "legacy_unencumbered"
  dep_license_condition: "notice"
  dep_license_condition: "restricted"
  dep_license_condition: "unencumbered"
  dep_license_text:  "external/protobuf/LICENSE"
  dep_is_container: false
  dep_target: "out/host/common/obj/JAVA_LIBRARIES/libprotobuf-java-lite_intermediates/javalib.jar"
  dep_target: "out/host/linux-x86/framework/libprotobuf-java-lite.jar"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/JAVA_LIBRARIES/libprotobuf-java-lite_intermediates/javalib.jar"
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
  dep_effective_condition: "unencumbered"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/org.apache.http.legacy.meta_lic
  dep_package_name:  "external_apache-http_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "external/apache-http/NOTICE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/JAVA_LIBRARIES/org.apache.http.legacy_intermediates/javalib.jar"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/framework/oat/arm/org.apache.http.legacy.odex"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/framework/oat/arm/org.apache.http.legacy.vdex"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/framework/oat/arm64/org.apache.http.legacy.odex"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/framework/oat/arm64/org.apache.http.legacy.vdex"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/framework/org.apache.http.legacy.jar"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/framework/org.apache.http.legacy.jar.prof"
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/org.apache.http.legacy.xml.meta_lic
  dep_effective_condition: "notice"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/org.lineageos.lib.phone.meta_lic
  dep_package_name:  "org.lineageos.lib.phone"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/JAVA_LIBRARIES/org.lineageos.lib.phone_intermediates/javalib.jar"
  dep_effective_condition: "by_exception_only"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/privapp_whitelist_com.android.dialer-ext.xml.meta_lic
  dep_package_name:  "privapp_whitelist_com.android.dialer-ext.xml"
  dep_license_kind: "legacy_by_exception_only"
  dep_license_condition: "by_exception_only"
  dep_license_text:  "packages/apps/Dialer/LICENSE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/privapp_whitelist_com.android.dialer-ext.xml_intermediates/privapp_whitelist_com.android.dialer-ext.xml"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/product/etc/permissions/privapp_whitelist_com.android.dialer-ext.xml"
  dep_effective_condition: "by_exception_only"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/privapp_whitelist_com.android.dialer.meta_lic
  dep_package_name:  "frameworks_base_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_kind: "SPDX-license-identifier-CC-BY"
  dep_license_kind: "SPDX-license-identifier-CPL-1.0"
  dep_license_kind: "SPDX-license-identifier-GPL"
  dep_license_kind: "SPDX-license-identifier-GPL-2.0"
  dep_license_kind: "SPDX-license-identifier-MIT"
  dep_license_kind: "SPDX-license-identifier-Unicode-DFS"
  dep_license_kind: "SPDX-license-identifier-W3C"
  dep_license_kind: "legacy_unencumbered"
  dep_license_condition: "notice"
  dep_license_condition: "reciprocal"
  dep_license_condition: "restricted"
  dep_license_condition: "unencumbered"
  dep_license_text:  "frameworks/base/NOTICE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/privapp_whitelist_com.android.dialer_intermediates/privapp_whitelist_com.android.dialer"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/product/etc/permissions/com.android.dialer.xml"
  dep_effective_condition: "notice"
  dep_effective_condition: "reciprocal"
  dep_effective_condition: "restricted"
  dep_effective_condition: "unencumbered"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/volley.meta_lic
  dep_package_name:  "external_volley_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "external/volley/LICENSE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/JAVA_LIBRARIES/volley_intermediates/javalib.jar"
  dep_effective_condition: "notice"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/org.apache.http.legacy.xml.meta_lic
  dep_package_name:  "external_apache-http_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_condition: "notice"
  dep_license_text:  "external/apache-http/NOTICE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/ETC/org.apache.http.legacy.xml_intermediates/org.apache.http.legacy.xml"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/etc/permissions/org.apache.http.legacy.xml"
  dep_effective_condition: "notice"
}
