license_package_name: "prebuilts_build-tools_license"
license_kind: "SPDX-license-identifier-0BSD"
license_kind: "SPDX-license-identifier-Apache-2.0"
license_kind: "SPDX-license-identifier-BSD"
license_kind: "SPDX-license-identifier-GPL"
license_kind: "SPDX-license-identifier-GPL-3.0"
license_kind: "SPDX-license-identifier-MIT"
license_kind: "SPDX-license-identifier-PSF-2.0"
license_kind: "SPDX-license-identifier-Zlib"
license_kind: "legacy_unencumbered"
license_condition: "notice"
license_condition: "restricted"
license_condition: "unencumbered"
license_text: "prebuilts/build-tools/common/flex/NOTICE"
is_container: false
target: "out/host/linux-x86/obj/HEADER_LIBRARIES/FlexLexer_intermediates/FlexLexer.a"
target: "out/target/product/phhgsi_arm64_ab/obj/HEADER_LIBRARIES/FlexLexer_intermediates/FlexLexer.a"
effective_condition: "notice"
effective_condition: "restricted"
effective_condition: "unencumbered"
