license_package_name: "external_icu_license"
license_kind: "SPDX-license-identifier-Apache-2.0"
license_kind: "SPDX-license-identifier-BSD"
license_kind: "SPDX-license-identifier-EPL"
license_kind: "SPDX-license-identifier-ICU"
license_kind: "SPDX-license-identifier-ISC"
license_kind: "SPDX-license-identifier-MIT"
license_kind: "SPDX-license-identifier-Unicode-DFS"
license_kind: "legacy_unencumbered"
license_condition: "notice"
license_condition: "reciprocal"
license_condition: "unencumbered"
license_text: "external/icu/NOTICE"
is_container: false
target: "out/host/linux-x86/obj/HEADER_LIBRARIES/icu4c_extra_headers_intermediates/icu4c_extra_headers.a"
effective_condition: "notice"
effective_condition: "reciprocal"
effective_condition: "unencumbered"
