license_package_name: "external_iproute2_license"
license_kind: "SPDX-license-identifier-BSD"
license_kind: "SPDX-license-identifier-GPL"
license_kind: "SPDX-license-identifier-GPL-2.0"
license_kind: "SPDX-license-identifier-GPL-3.0"
license_kind: "SPDX-license-identifier-LGPL"
license_kind: "legacy_unencumbered"
license_condition: "notice"
license_condition: "restricted"
license_condition: "unencumbered"
license_text: "external/iproute2/NOTICE"
is_container: false
target: "out/target/product/phhgsi_arm64_ab/obj/HEADER_LIBRARIES/iproute2_headers_intermediates/iproute2_headers.a"
effective_condition: "notice"
effective_condition: "restricted"
effective_condition: "unencumbered"
