license_package_name: "external_oj-libjdwp_license"
license_kind: "SPDX-license-identifier-Apache-2.0"
license_kind: "SPDX-license-identifier-GPL"
license_kind: "SPDX-license-identifier-GPL-2.0"
license_kind: "SPDX-license-identifier-GPL-with-classpath-exception"
license_kind: "SPDX-license-identifier-LGPL"
license_condition: "notice"
license_condition: "restricted"
license_text: "external/oj-libjdwp/LICENSE"
is_container: false
target: "out/host/linux-x86/obj/HEADER_LIBRARIES/javavm_headers_intermediates/javavm_headers.a"
effective_condition: "notice"
effective_condition: "restricted"
