license_package_name: "external_bcc_license"
license_kind: "SPDX-license-identifier-Apache-2.0"
license_kind: "SPDX-license-identifier-BSD"
license_kind: "SPDX-license-identifier-BSL-1.0"
license_kind: "SPDX-license-identifier-GPL"
license_kind: "SPDX-license-identifier-GPL-2.0"
license_kind: "SPDX-license-identifier-MIT"
license_kind: "SPDX-license-identifier-NCSA"
license_kind: "legacy_unencumbered"
license_condition: "notice"
license_condition: "restricted"
license_condition: "unencumbered"
license_text: "external/bcc/LICENSE"
is_container: false
target: "out/target/product/phhgsi_arm64_ab/obj/HEADER_LIBRARIES/libbpf_headers_intermediates/libbpf_headers.a"
effective_condition: "notice"
effective_condition: "restricted"
effective_condition: "unencumbered"
