license_package_name: "prebuilts_clang_host_linux-x86_license"
license_kind: "SPDX-license-identifier-Apache-2.0"
license_kind: "SPDX-license-identifier-BSD"
license_kind: "SPDX-license-identifier-GPL"
license_kind: "SPDX-license-identifier-LGPL"
license_kind: "SPDX-license-identifier-MIT"
license_kind: "SPDX-license-identifier-NCSA"
license_kind: "SPDX-license-identifier-PSF-2.0"
license_kind: "SPDX-license-identifier-Zlib"
license_kind: "legacy_unencumbered"
license_condition: "notice"
license_condition: "restricted"
license_condition: "unencumbered"
is_container: false
target: "out/target/product/phhgsi_arm64_ab/obj_arm/STATIC_LIBRARIES/libclang_rt.builtins-arm-android-exported_intermediates/libclang_rt.builtins-arm-android-exported.a"
effective_condition: "notice"
effective_condition: "restricted"
effective_condition: "unencumbered"
