license_package_name: "prebuilts_rust_license"
license_kind: "SPDX-license-identifier-Apache-2.0"
license_kind: "SPDX-license-identifier-BSD"
license_kind: "SPDX-license-identifier-GPL"
license_kind: "SPDX-license-identifier-GPL-2.0"
license_kind: "SPDX-license-identifier-GPL-3.0"
license_kind: "SPDX-license-identifier-LGPL"
license_kind: "SPDX-license-identifier-MIT"
license_kind: "SPDX-license-identifier-NCSA"
license_kind: "SPDX-license-identifier-OpenSSL"
license_kind: "legacy_notice"
license_kind: "legacy_permissive"
license_kind: "legacy_unencumbered"
license_condition: "notice"
license_condition: "permissive"
license_condition: "restricted"
license_condition: "unencumbered"
is_container: false
target: "out/target/product/phhgsi_arm64_ab/obj/RLIB_LIBRARIES/libcore.rust_sysroot_intermediates/libcore.rust_sysroot"
effective_condition: "notice"
effective_condition: "permissive"
effective_condition: "restricted"
effective_condition: "unencumbered"
