license_package_name: "frameworks_av_license"
license_kind: "SPDX-license-identifier-Apache-2.0"
license_kind: "SPDX-license-identifier-BSD"
license_kind: "SPDX-license-identifier-MIT"
license_kind: "SPDX-license-identifier-Unicode-DFS"
license_kind: "legacy_by_exception_only"
license_condition: "by_exception_only"
license_condition: "notice"
license_text: "frameworks/av/NOTICE"
is_container: false
target: "out/target/product/phhgsi_arm64_ab/obj/HEADER_LIBRARIES/libcodec2_headers_intermediates/libcodec2_headers.a"
effective_condition: "by_exception_only"
effective_condition: "notice"
