license_package_name: "external_eigen_license"
license_kind: "SPDX-license-identifier-Apache-2.0"
license_kind: "SPDX-license-identifier-BSD"
license_kind: "SPDX-license-identifier-BSL-1.0"
license_kind: "SPDX-license-identifier-GPL"
license_kind: "SPDX-license-identifier-GPL-2.0"
license_kind: "SPDX-license-identifier-GPL-3.0"
license_kind: "SPDX-license-identifier-LGPL"
license_kind: "SPDX-license-identifier-LGPL-2.1"
license_kind: "SPDX-license-identifier-LGPL-3.0"
license_kind: "SPDX-license-identifier-MIT"
license_kind: "SPDX-license-identifier-MPL"
license_kind: "SPDX-license-identifier-MPL-2.0"
license_kind: "legacy_unencumbered"
license_condition: "notice"
license_condition: "reciprocal"
license_condition: "restricted"
license_condition: "unencumbered"
license_text: "external/eigen/NOTICE"
is_container: false
target: "out/host/linux-x86/obj/HEADER_LIBRARIES/libeigen_intermediates/libeigen.a"
target: "out/target/product/phhgsi_arm64_ab/obj/HEADER_LIBRARIES/libeigen_intermediates/libeigen.a"
effective_condition: "notice"
effective_condition: "reciprocal"
effective_condition: "restricted"
effective_condition: "unencumbered"
