license_package_name: "external_flac_license"
license_kind: "SPDX-license-identifier-Apache-2.0"
license_kind: "SPDX-license-identifier-BSD"
license_kind: "SPDX-license-identifier-GFDL"
license_kind: "SPDX-license-identifier-GPL"
license_kind: "SPDX-license-identifier-GPL-2.0"
license_kind: "SPDX-license-identifier-LGPL"
license_kind: "SPDX-license-identifier-LGPL-2.1"
license_kind: "SPDX-license-identifier-LGPL-3.0"
license_kind: "SPDX-license-identifier-MIT"
license_kind: "legacy_unencumbered"
license_condition: "by_exception_only"
license_condition: "notice"
license_condition: "restricted"
license_condition: "unencumbered"
license_text: "external/flac/NOTICE"
is_container: false
target: "out/host/linux-x86/obj/HEADER_LIBRARIES/libFLAC-headers_intermediates/libFLAC-headers.a"
target: "out/target/product/phhgsi_arm64_ab/obj/HEADER_LIBRARIES/libFLAC-headers_intermediates/libFLAC-headers.a"
effective_condition: "by_exception_only"
effective_condition: "notice"
effective_condition: "restricted"
effective_condition: "unencumbered"
