license_package_name: "external_icu_icu4c_license"
license_kind: "SPDX-license-identifier-BSD"
license_kind: "SPDX-license-identifier-ICU"
license_kind: "SPDX-license-identifier-ISC"
license_kind: "SPDX-license-identifier-MIT"
license_kind: "SPDX-license-identifier-Unicode-DFS"
license_kind: "legacy_unencumbered"
license_condition: "notice"
license_condition: "unencumbered"
license_text: "external/icu/icu4c/LICENSE"
license_text: "external/icu/icu4c/license.html"
is_container: false
target: "out/host/linux-x86/obj/HEADER_LIBRARIES/libicui18n_headers_intermediates/libicui18n_headers.a"
effective_condition: "notice"
effective_condition: "unencumbered"
