license_package_name: "external_icu_icu4c_license"
license_kind: "SPDX-license-identifier-BSD"
license_kind: "SPDX-license-identifier-ICU"
license_kind: "SPDX-license-identifier-ISC"
license_kind: "SPDX-license-identifier-MIT"
license_kind: "SPDX-license-identifier-Unicode-DFS"
license_kind: "legacy_unencumbered"
license_condition: "notice"
license_condition: "unencumbered"
license_text: "external/icu/icu4c/LICENSE"
license_text: "external/icu/icu4c/license.html"
is_container: false
target: "out/host/linux-x86/obj/HEADER_LIBRARIES/libicuuc_headers_intermediates/libicuuc_headers.a"
effective_condition: "notice"
effective_condition: "unencumbered"
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/icu4c_extra_headers.meta_lic
  dep_package_name:  "external_icu_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_kind: "SPDX-license-identifier-EPL"
  dep_license_kind: "SPDX-license-identifier-ICU"
  dep_license_kind: "SPDX-license-identifier-ISC"
  dep_license_kind: "SPDX-license-identifier-MIT"
  dep_license_kind: "SPDX-license-identifier-Unicode-DFS"
  dep_license_kind: "legacy_unencumbered"
  dep_license_condition: "notice"
  dep_license_condition: "reciprocal"
  dep_license_condition: "unencumbered"
  dep_license_text:  "external/icu/NOTICE"
  dep_is_container: false
  dep_target: "out/host/linux-x86/obj/HEADER_LIBRARIES/icu4c_extra_headers_intermediates/icu4c_extra_headers.a"
  dep_effective_condition: "notice"
  dep_effective_condition: "reciprocal"
  dep_effective_condition: "unencumbered"
}
