license_package_name: "external_rust_crates_libz-sys_license"
license_kind: "SPDX-license-identifier-Apache-2.0"
license_kind: "SPDX-license-identifier-BSD"
license_kind: "SPDX-license-identifier-BSL-1.0"
license_kind: "SPDX-license-identifier-CC-BY"
license_kind: "SPDX-license-identifier-ISC"
license_kind: "SPDX-license-identifier-MIT"
license_kind: "SPDX-license-identifier-Zlib"
license_kind: "legacy_permissive"
license_kind: "legacy_unencumbered"
license_condition: "notice"
license_condition: "permissive"
license_condition: "unencumbered"
license_text: "external/rust/crates/libz-sys/LICENSE"
is_container: false
target: "out/host/linux-x86/lib64/liblibz_sys.dylib.so"
target: "out/host/linux-x86/obj/DYLIB_LIBRARIES/liblibz_sys_intermediates/liblibz_sys.dylib.so"
target: "out/target/product/phhgsi_arm64_ab/obj/DYLIB_LIBRARIES/liblibz_sys_intermediates/liblibz_sys.dylib.so"
target: "out/target/product/phhgsi_arm64_ab/system/lib64/liblibz_sys.dylib.so"
effective_condition: "notice"
effective_condition: "permissive"
effective_condition: "unencumbered"
effective_condition: "restricted"
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libclang_rt.builtins-aarch64-android.meta_lic
  dep_package_name:  "prebuilts_clang_host_linux-x86_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_kind: "SPDX-license-identifier-GPL"
  dep_license_kind: "SPDX-license-identifier-LGPL"
  dep_license_kind: "SPDX-license-identifier-MIT"
  dep_license_kind: "SPDX-license-identifier-NCSA"
  dep_license_kind: "SPDX-license-identifier-PSF-2.0"
  dep_license_kind: "SPDX-license-identifier-Zlib"
  dep_license_kind: "legacy_unencumbered"
  dep_license_condition: "notice"
  dep_license_condition: "restricted"
  dep_license_condition: "unencumbered"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/STATIC_LIBRARIES/libclang_rt.builtins-aarch64-android_intermediates/libclang_rt.builtins-aarch64-android.a"
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
  dep_effective_condition: "unencumbered"
}
