license_package_name: "external_pdfium_license"
license_kind: "SPDX-license-identifier-Apache-2.0"
license_kind: "SPDX-license-identifier-Artistic"
license_kind: "SPDX-license-identifier-BSD"
license_kind: "SPDX-license-identifier-FTL"
license_kind: "SPDX-license-identifier-MIT"
license_kind: "SPDX-license-identifier-OFL"
license_kind: "SPDX-license-identifier-Zlib"
license_kind: "SPDX-license-identifier-libtiff"
license_kind: "legacy_unencumbered"
license_condition: "by_exception_only"
license_condition: "notice"
license_condition: "unencumbered"
license_text: "external/pdfium/LICENSE"
is_container: false
target: "out/target/product/phhgsi_arm64_ab/obj/STATIC_LIBRARIES/libpdfium-skia_shared_intermediates/libpdfium-skia_shared.a"
effective_condition: "by_exception_only"
effective_condition: "notice"
effective_condition: "unencumbered"
effective_condition: "restricted"
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++_static.meta_lic
  dep_package_name:  "external_libcxx_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_kind: "SPDX-license-identifier-MIT"
  dep_license_kind: "SPDX-license-identifier-NCSA"
  dep_license_condition: "notice"
  dep_license_text:  "external/libcxx/NOTICE"
  dep_is_container: false
  dep_target: "out/host/linux-x86/obj/STATIC_LIBRARIES/libc++_static_intermediates/libc++_static.a"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/STATIC_LIBRARIES/libc++_static_intermediates/libc++_static.a"
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++abi.meta_lic
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libclang_rt.builtins-aarch64-android.meta_lic
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++demangle.meta_lic
  dep_package_name:  "external_libcxxabi_license"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_kind: "SPDX-license-identifier-MIT"
  dep_license_kind: "SPDX-license-identifier-NCSA"
  dep_license_condition: "notice"
  dep_license_text:  "external/libcxxabi/NOTICE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/STATIC_LIBRARIES/libc++demangle_intermediates/libc++demangle.a"
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libclang_rt.builtins-aarch64-android.meta_lic
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libclang_rt.builtins-aarch64-android.meta_lic
  dep_package_name:  "prebuilts_clang_host_linux-x86_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_kind: "SPDX-license-identifier-GPL"
  dep_license_kind: "SPDX-license-identifier-LGPL"
  dep_license_kind: "SPDX-license-identifier-MIT"
  dep_license_kind: "SPDX-license-identifier-NCSA"
  dep_license_kind: "SPDX-license-identifier-PSF-2.0"
  dep_license_kind: "SPDX-license-identifier-Zlib"
  dep_license_kind: "legacy_unencumbered"
  dep_license_condition: "notice"
  dep_license_condition: "restricted"
  dep_license_condition: "unencumbered"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/STATIC_LIBRARIES/libclang_rt.builtins-aarch64-android_intermediates/libclang_rt.builtins-aarch64-android.a"
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
  dep_effective_condition: "unencumbered"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/pdfium-headers.meta_lic
  dep_package_name:  "external_pdfium_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_kind: "SPDX-license-identifier-Artistic"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_kind: "SPDX-license-identifier-FTL"
  dep_license_kind: "SPDX-license-identifier-MIT"
  dep_license_kind: "SPDX-license-identifier-OFL"
  dep_license_kind: "SPDX-license-identifier-Zlib"
  dep_license_kind: "SPDX-license-identifier-libtiff"
  dep_license_kind: "legacy_unencumbered"
  dep_license_condition: "by_exception_only"
  dep_license_condition: "notice"
  dep_license_condition: "unencumbered"
  dep_license_text:  "external/pdfium/LICENSE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/HEADER_LIBRARIES/pdfium-headers_intermediates/pdfium-headers.a"
  dep_effective_condition: "by_exception_only"
  dep_effective_condition: "notice"
  dep_effective_condition: "unencumbered"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/pdfium-third-party-headers.meta_lic
  dep_package_name:  "external_pdfium_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_kind: "SPDX-license-identifier-Artistic"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_kind: "SPDX-license-identifier-FTL"
  dep_license_kind: "SPDX-license-identifier-MIT"
  dep_license_kind: "SPDX-license-identifier-OFL"
  dep_license_kind: "SPDX-license-identifier-Zlib"
  dep_license_kind: "SPDX-license-identifier-libtiff"
  dep_license_kind: "legacy_unencumbered"
  dep_license_condition: "by_exception_only"
  dep_license_condition: "notice"
  dep_license_condition: "unencumbered"
  dep_license_text:  "external/pdfium/LICENSE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/HEADER_LIBRARIES/pdfium-third-party-headers_intermediates/pdfium-third-party-headers.a"
  dep_effective_condition: "by_exception_only"
  dep_effective_condition: "notice"
  dep_effective_condition: "unencumbered"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++abi.meta_lic
  dep_package_name:  "external_libcxxabi_license"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_kind: "SPDX-license-identifier-MIT"
  dep_license_kind: "SPDX-license-identifier-NCSA"
  dep_license_condition: "notice"
  dep_license_text:  "external/libcxxabi/NOTICE"
  dep_is_container: false
  dep_target: "out/host/linux-x86/obj/STATIC_LIBRARIES/libc++abi_intermediates/libc++abi.a"
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/STATIC_LIBRARIES/libc++abi_intermediates/libc++abi.a"
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libclang_rt.builtins-aarch64-android.meta_lic
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
}
