license_package_name: "prebuilts_rust_license"
license_kind: "SPDX-license-identifier-Apache-2.0"
license_kind: "SPDX-license-identifier-BSD"
license_kind: "SPDX-license-identifier-GPL"
license_kind: "SPDX-license-identifier-GPL-2.0"
license_kind: "SPDX-license-identifier-GPL-3.0"
license_kind: "SPDX-license-identifier-LGPL"
license_kind: "SPDX-license-identifier-MIT"
license_kind: "SPDX-license-identifier-NCSA"
license_kind: "SPDX-license-identifier-OpenSSL"
license_kind: "legacy_notice"
license_kind: "legacy_permissive"
license_kind: "legacy_unencumbered"
license_condition: "notice"
license_condition: "permissive"
license_condition: "restricted"
license_condition: "unencumbered"
is_container: false
target: "out/host/linux-x86/lib64/libstd-94e3c598474e889d.so"
target: "out/host/linux-x86/obj/DYLIB_LIBRARIES/libstd_x86_64-unknown-linux-gnu_intermediates/libstd-94e3c598474e889d.so"
target: "out/host/linux-x86/obj/RLIB_LIBRARIES/libstd_x86_64-unknown-linux-gnu_intermediates/libstd_x86_64-unknown-linux-gnu"
effective_condition: "notice"
effective_condition: "permissive"
effective_condition: "restricted"
effective_condition: "unencumbered"
