license_package_name: "external_pdfium_license"
license_kind: "SPDX-license-identifier-Apache-2.0"
license_kind: "SPDX-license-identifier-Artistic"
license_kind: "SPDX-license-identifier-BSD"
license_kind: "SPDX-license-identifier-FTL"
license_kind: "SPDX-license-identifier-MIT"
license_kind: "SPDX-license-identifier-OFL"
license_kind: "SPDX-license-identifier-Zlib"
license_kind: "SPDX-license-identifier-libtiff"
license_kind: "legacy_unencumbered"
license_condition: "by_exception_only"
license_condition: "notice"
license_condition: "unencumbered"
license_text: "external/pdfium/LICENSE"
is_container: false
target: "out/target/product/phhgsi_arm64_ab/obj/HEADER_LIBRARIES/pdfium-headers_intermediates/pdfium-headers.a"
effective_condition: "by_exception_only"
effective_condition: "notice"
effective_condition: "unencumbered"
