license_package_name: "frameworks_base_license"
license_kind: "SPDX-license-identifier-Apache-2.0"
license_kind: "SPDX-license-identifier-BSD"
license_kind: "SPDX-license-identifier-CC-BY"
license_kind: "SPDX-license-identifier-CPL-1.0"
license_kind: "SPDX-license-identifier-GPL"
license_kind: "SPDX-license-identifier-GPL-2.0"
license_kind: "SPDX-license-identifier-MIT"
license_kind: "SPDX-license-identifier-Unicode-DFS"
license_kind: "SPDX-license-identifier-W3C"
license_kind: "legacy_unencumbered"
license_condition: "notice"
license_condition: "reciprocal"
license_condition: "restricted"
license_condition: "unencumbered"
license_text: "frameworks/base/NOTICE"
is_container: false
target: "out/target/product/phhgsi_arm64_ab/obj/ETC/privapp_whitelist_com.android.systemui_intermediates/privapp_whitelist_com.android.systemui"
target: "out/target/product/phhgsi_arm64_ab/system/system_ext/etc/permissions/com.android.systemui.xml"
effective_condition: "notice"
effective_condition: "reciprocal"
effective_condition: "restricted"
effective_condition: "unencumbered"
