license_package_name: "external_openssh_license"
license_kind: "SPDX-license-identifier-BSD"
license_kind: "SPDX-license-identifier-Beerware"
license_kind: "SPDX-license-identifier-MIT"
license_kind: "SPDX-license-identifier-OpenSSL"
license_kind: "legacy_notice"
license_kind: "legacy_unencumbered"
license_condition: "notice"
license_condition: "unencumbered"
license_text: "external/openssh/LICENCE"
is_container: false
target: "out/target/product/phhgsi_arm64_ab/obj/EXECUTABLES/start-ssh_intermediates/start-ssh"
target: "out/target/product/phhgsi_arm64_ab/system/product/bin/start-ssh"
effective_condition: "notice"
effective_condition: "unencumbered"
