license_package_name: "external_iptables_license"
license_kind: "SPDX-license-identifier-Artistic"
license_kind: "SPDX-license-identifier-Artistic-2.0"
license_kind: "SPDX-license-identifier-GPL"
license_kind: "SPDX-license-identifier-GPL-2.0"
license_kind: "SPDX-license-identifier-LGPL"
license_kind: "SPDX-license-identifier-MIT"
license_condition: "notice"
license_condition: "restricted"
license_text: "external/iptables/iptables/NOTICE"
is_container: false
target: "out/target/product/phhgsi_arm64_ab/obj/ETC/xtables.lock_intermediates/xtables.lock"
target: "out/target/product/phhgsi_arm64_ab/system/etc/xtables.lock"
effective_condition: "notice"
effective_condition: "restricted"
