license_package_name: "external_zstd_license"
license_kind: "SPDX-license-identifier-BSD"
license_kind: "SPDX-license-identifier-CC0-1.0"
license_kind: "SPDX-license-identifier-GPL"
license_kind: "SPDX-license-identifier-GPL-2.0"
license_kind: "SPDX-license-identifier-GPL-3.0"
license_kind: "SPDX-license-identifier-LGPL"
license_kind: "SPDX-license-identifier-MIT"
license_kind: "SPDX-license-identifier-Zlib"
license_kind: "legacy_unencumbered"
license_condition: "notice"
license_condition: "restricted"
license_condition: "unencumbered"
license_text: "external/zstd/LICENSE"
is_container: false
target: "out/target/product/phhgsi_arm64_ab/obj/EXECUTABLES/zstd_intermediates/zstd"
target: "out/target/product/phhgsi_arm64_ab/system/system_ext/bin/unzstd"
target: "out/target/product/phhgsi_arm64_ab/system/system_ext/bin/zstd"
target: "out/target/product/phhgsi_arm64_ab/system/system_ext/bin/zstdcat"
target: "out/target/product/phhgsi_arm64_ab/system/system_ext/bin/zstdmt"
effective_condition: "notice"
effective_condition: "restricted"
effective_condition: "unencumbered"
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libc++demangle.meta_lic
  dep_package_name:  "external_libcxxabi_license"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_kind: "SPDX-license-identifier-MIT"
  dep_license_kind: "SPDX-license-identifier-NCSA"
  dep_license_condition: "notice"
  dep_license_text:  "external/libcxxabi/NOTICE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/STATIC_LIBRARIES/libc++demangle_intermediates/libc++demangle.a"
  dep_sub_dep: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libclang_rt.builtins-aarch64-android.meta_lic
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/libclang_rt.builtins-aarch64-android.meta_lic
  dep_package_name:  "prebuilts_clang_host_linux-x86_license"
  dep_license_kind: "SPDX-license-identifier-Apache-2.0"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_kind: "SPDX-license-identifier-GPL"
  dep_license_kind: "SPDX-license-identifier-LGPL"
  dep_license_kind: "SPDX-license-identifier-MIT"
  dep_license_kind: "SPDX-license-identifier-NCSA"
  dep_license_kind: "SPDX-license-identifier-PSF-2.0"
  dep_license_kind: "SPDX-license-identifier-Zlib"
  dep_license_kind: "legacy_unencumbered"
  dep_license_condition: "notice"
  dep_license_condition: "restricted"
  dep_license_condition: "unencumbered"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/STATIC_LIBRARIES/libclang_rt.builtins-aarch64-android_intermediates/libclang_rt.builtins-aarch64-android.a"
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
  dep_effective_condition: "unencumbered"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/zstdgrep.meta_lic
  dep_package_name:  "external_zstd_license"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_kind: "SPDX-license-identifier-CC0-1.0"
  dep_license_kind: "SPDX-license-identifier-GPL"
  dep_license_kind: "SPDX-license-identifier-GPL-2.0"
  dep_license_kind: "SPDX-license-identifier-GPL-3.0"
  dep_license_kind: "SPDX-license-identifier-LGPL"
  dep_license_kind: "SPDX-license-identifier-MIT"
  dep_license_kind: "SPDX-license-identifier-Zlib"
  dep_license_kind: "legacy_unencumbered"
  dep_license_condition: "notice"
  dep_license_condition: "restricted"
  dep_license_condition: "unencumbered"
  dep_license_text:  "external/zstd/LICENSE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/EXECUTABLES/zstdgrep_intermediates/zstdgrep"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/bin/zstdgrep"
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
  dep_effective_condition: "unencumbered"
}
dep {
  dep_name: out/target/product/phhgsi_arm64_ab/gen/META/lic_intermediates/zstdless.meta_lic
  dep_package_name:  "external_zstd_license"
  dep_license_kind: "SPDX-license-identifier-BSD"
  dep_license_kind: "SPDX-license-identifier-CC0-1.0"
  dep_license_kind: "SPDX-license-identifier-GPL"
  dep_license_kind: "SPDX-license-identifier-GPL-2.0"
  dep_license_kind: "SPDX-license-identifier-GPL-3.0"
  dep_license_kind: "SPDX-license-identifier-LGPL"
  dep_license_kind: "SPDX-license-identifier-MIT"
  dep_license_kind: "SPDX-license-identifier-Zlib"
  dep_license_kind: "legacy_unencumbered"
  dep_license_condition: "notice"
  dep_license_condition: "restricted"
  dep_license_condition: "unencumbered"
  dep_license_text:  "external/zstd/LICENSE"
  dep_is_container: false
  dep_target: "out/target/product/phhgsi_arm64_ab/obj/EXECUTABLES/zstdless_intermediates/zstdless"
  dep_target: "out/target/product/phhgsi_arm64_ab/system/system_ext/bin/zstdless"
  dep_effective_condition: "notice"
  dep_effective_condition: "restricted"
  dep_effective_condition: "unencumbered"
}
