license_package_name: "external_zstd_license"
license_kind: "SPDX-license-identifier-BSD"
license_kind: "SPDX-license-identifier-CC0-1.0"
license_kind: "SPDX-license-identifier-GPL"
license_kind: "SPDX-license-identifier-GPL-2.0"
license_kind: "SPDX-license-identifier-GPL-3.0"
license_kind: "SPDX-license-identifier-LGPL"
license_kind: "SPDX-license-identifier-MIT"
license_kind: "SPDX-license-identifier-Zlib"
license_kind: "legacy_unencumbered"
license_condition: "notice"
license_condition: "restricted"
license_condition: "unencumbered"
license_text: "external/zstd/LICENSE"
is_container: false
target: "out/target/product/phhgsi_arm64_ab/obj/EXECUTABLES/zstdless_intermediates/zstdless"
target: "out/target/product/phhgsi_arm64_ab/system/system_ext/bin/zstdless"
effective_condition: "notice"
effective_condition: "restricted"
effective_condition: "unencumbered"
