  0x0000000e (SONAME)        Library soname: [libETC1.so]
  
Symbol   contains 15 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
2:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
3:   OBJECT GLOBAL DEFAULT UND __stack_chk_guard@LIBC
4:   FUNC GLOBAL DEFAULT UND memcmp@LIBC
5:   FUNC GLOBAL DEFAULT UND memcpy@LIBC
6:   FUNC GLOBAL DEFAULT 13 etc1_pkm_get_height
7:   FUNC GLOBAL DEFAULT 13 etc1_decode_block
8:   FUNC GLOBAL DEFAULT 13 etc1_decode_image
9:   FUNC GLOBAL DEFAULT 13 etc1_encode_block
10:   FUNC GLOBAL DEFAULT 13 etc1_encode_image
11:   FUNC GLOBAL DEFAULT 13 etc1_get_encoded_data_size
12:   FUNC GLOBAL DEFAULT 13 etc1_pkm_format_header
13:   FUNC GLOBAL DEFAULT 13 etc1_pkm_get_width
14:   FUNC GLOBAL DEFAULT 13 etc1_pkm_is_valid
