/*
 * Copyright (C) 2019 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_google_camera_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-BSD
    //   legacy_unencumbered
    default_applicable_licenses: ["hardware_google_camera_license"],
}

cc_library_headers {
    name: "libgooglecamerahal_headers",
    vendor: true,
    export_include_dirs: [
        "common",
        "hwl_interface",
        "utils",
    ],
}

cc_defaults {
    name: "google_camera_hal_defaults",
    defaults: ["hidl_defaults"],
    cflags: [
        "-O3",
        "-Wall",
        "-Werror",
        "-Wextra"
    ],
    header_libs: [
        "libgooglecamerahal_headers",
        "libhardware_headers",
    ],
}

soong_config_module_type {
    name: "gch_hal_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "gch",
    variables: ["hwl_library"],
    properties: [
        "cflags",
        "enabled",
        "shared_libs",
        "srcs",
    ],
}

// No value set (conditions_default) = load HWL with dlopen
soong_config_string_variable {
    name: "hwl_library",
    values: ["lyric"],
}
