{
 "array_types" :
 [
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA1024_c",
   "name" : "char [1024]",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA1024_c",
   "size" : 1024,
   "source_file" : "system/libbase/include/android-base/file.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA92_c",
   "name" : "char [92]",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA92_c",
   "size" : 92,
   "source_file" : "system/libbase/include/android-base/properties.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIb",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "_ZTIl",
   "name" : "long",
   "referenced_type" : "_ZTIl",
   "self_type" : "_ZTIl",
   "size" : 8
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIm",
   "name" : "unsigned long",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIm",
   "size" : 8
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "android::os::dumpstate::NORMAL_OUTPUT"
    },
    {
     "enum_field_value" : 1,
     "name" : "android::os::dumpstate::REDIRECT_TO_STDERR"
    }
   ],
   "linker_set_key" : "_ZTIN7android2os9dumpstate10OutputModeE",
   "name" : "android::os::dumpstate::OutputMode",
   "referenced_type" : "_ZTIN7android2os9dumpstate10OutputModeE",
   "self_type" : "_ZTIN7android2os9dumpstate10OutputModeE",
   "size" : 4,
   "source_file" : "frameworks/native/cmds/dumpstate/DumpstateUtil.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "android::os::dumpstate::DROP_ROOT"
    },
    {
     "enum_field_value" : 1,
     "name" : "android::os::dumpstate::DONT_DROP_ROOT"
    },
    {
     "enum_field_value" : 2,
     "name" : "android::os::dumpstate::SU_ROOT"
    }
   ],
   "linker_set_key" : "_ZTIN7android2os9dumpstate13PrivilegeModeE",
   "name" : "android::os::dumpstate::PrivilegeMode",
   "referenced_type" : "_ZTIN7android2os9dumpstate13PrivilegeModeE",
   "self_type" : "_ZTIN7android2os9dumpstate13PrivilegeModeE",
   "size" : 4,
   "source_file" : "frameworks/native/cmds/dumpstate/DumpstateUtil.h",
   "underlying_type" : "_ZTIj"
  }
 ],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "TemporaryDir::DoNotRemove",
   "linker_set_key" : "_ZN12TemporaryDir11DoNotRemoveEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP12TemporaryDir"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/file.h"
  },
  {
   "function_name" : "TemporaryFile::DoNotRemove",
   "linker_set_key" : "_ZN13TemporaryFile11DoNotRemoveEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP13TemporaryFile"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/file.h"
  },
  {
   "function_name" : "android::os::dumpstate::DumpFileToFd",
   "linker_set_key" : "_ZN7android2os9dumpstate12DumpFileToFdEiRKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEESA_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE"
    },
    {
     "referenced_type" : "_ZTIRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/cmds/dumpstate/DumpstateUtil.h"
  },
  {
   "function_name" : "android::os::dumpstate::CommandOptions::WithTimeout",
   "linker_set_key" : "_ZN7android2os9dumpstate14CommandOptions11WithTimeoutEl",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIl"
    }
   ],
   "return_type" : "_ZTIN7android2os9dumpstate14CommandOptions21CommandOptionsBuilderE",
   "source_file" : "frameworks/native/cmds/dumpstate/DumpstateUtil.h"
  },
  {
   "function_name" : "android::os::dumpstate::CommandOptions::WithTimeoutInMs",
   "linker_set_key" : "_ZN7android2os9dumpstate14CommandOptions15WithTimeoutInMsEl",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIl"
    }
   ],
   "return_type" : "_ZTIN7android2os9dumpstate14CommandOptions21CommandOptionsBuilderE",
   "source_file" : "frameworks/native/cmds/dumpstate/DumpstateUtil.h"
  },
  {
   "access" : "private",
   "function_name" : "android::os::dumpstate::CommandOptions::CommandOptionsValues::CommandOptionsValues",
   "linker_set_key" : "_ZN7android2os9dumpstate14CommandOptions20CommandOptionsValuesC1El",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android2os9dumpstate14CommandOptions20CommandOptionsValuesE"
    },
    {
     "referenced_type" : "_ZTIl"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/cmds/dumpstate/DumpstateUtil.h"
  },
  {
   "access" : "private",
   "function_name" : "android::os::dumpstate::CommandOptions::CommandOptionsValues::CommandOptionsValues",
   "linker_set_key" : "_ZN7android2os9dumpstate14CommandOptions20CommandOptionsValuesC2El",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android2os9dumpstate14CommandOptions20CommandOptionsValuesE"
    },
    {
     "referenced_type" : "_ZTIl"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/cmds/dumpstate/DumpstateUtil.h"
  },
  {
   "function_name" : "android::os::dumpstate::CommandOptions::CommandOptionsBuilder::RedirectStderr",
   "linker_set_key" : "_ZN7android2os9dumpstate14CommandOptions21CommandOptionsBuilder14RedirectStderrEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android2os9dumpstate14CommandOptions21CommandOptionsBuilderE"
    }
   ],
   "return_type" : "_ZTIRN7android2os9dumpstate14CommandOptions21CommandOptionsBuilderE",
   "source_file" : "frameworks/native/cmds/dumpstate/DumpstateUtil.h"
  },
  {
   "function_name" : "android::os::dumpstate::CommandOptions::CommandOptionsBuilder::AsRootIfAvailable",
   "linker_set_key" : "_ZN7android2os9dumpstate14CommandOptions21CommandOptionsBuilder17AsRootIfAvailableEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android2os9dumpstate14CommandOptions21CommandOptionsBuilderE"
    }
   ],
   "return_type" : "_ZTIRN7android2os9dumpstate14CommandOptions21CommandOptionsBuilderE",
   "source_file" : "frameworks/native/cmds/dumpstate/DumpstateUtil.h"
  },
  {
   "function_name" : "android::os::dumpstate::CommandOptions::CommandOptionsBuilder::CloseAllFileDescriptorsOnExec",
   "linker_set_key" : "_ZN7android2os9dumpstate14CommandOptions21CommandOptionsBuilder29CloseAllFileDescriptorsOnExecEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android2os9dumpstate14CommandOptions21CommandOptionsBuilderE"
    }
   ],
   "return_type" : "_ZTIRN7android2os9dumpstate14CommandOptions21CommandOptionsBuilderE",
   "source_file" : "frameworks/native/cmds/dumpstate/DumpstateUtil.h"
  },
  {
   "function_name" : "android::os::dumpstate::CommandOptions::CommandOptionsBuilder::Log",
   "linker_set_key" : "_ZN7android2os9dumpstate14CommandOptions21CommandOptionsBuilder3LogERKNSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android2os9dumpstate14CommandOptions21CommandOptionsBuilderE"
    },
    {
     "referenced_type" : "_ZTIRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE"
    }
   ],
   "return_type" : "_ZTIRN7android2os9dumpstate14CommandOptions21CommandOptionsBuilderE",
   "source_file" : "frameworks/native/cmds/dumpstate/DumpstateUtil.h"
  },
  {
   "function_name" : "android::os::dumpstate::CommandOptions::CommandOptionsBuilder::Build",
   "linker_set_key" : "_ZN7android2os9dumpstate14CommandOptions21CommandOptionsBuilder5BuildEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android2os9dumpstate14CommandOptions21CommandOptionsBuilderE"
    }
   ],
   "return_type" : "_ZTIN7android2os9dumpstate14CommandOptionsE",
   "source_file" : "frameworks/native/cmds/dumpstate/DumpstateUtil.h"
  },
  {
   "function_name" : "android::os::dumpstate::CommandOptions::CommandOptionsBuilder::Always",
   "linker_set_key" : "_ZN7android2os9dumpstate14CommandOptions21CommandOptionsBuilder6AlwaysEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android2os9dumpstate14CommandOptions21CommandOptionsBuilderE"
    }
   ],
   "return_type" : "_ZTIRN7android2os9dumpstate14CommandOptions21CommandOptionsBuilderE",
   "source_file" : "frameworks/native/cmds/dumpstate/DumpstateUtil.h"
  },
  {
   "function_name" : "android::os::dumpstate::CommandOptions::CommandOptionsBuilder::AsRoot",
   "linker_set_key" : "_ZN7android2os9dumpstate14CommandOptions21CommandOptionsBuilder6AsRootEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android2os9dumpstate14CommandOptions21CommandOptionsBuilderE"
    }
   ],
   "return_type" : "_ZTIRN7android2os9dumpstate14CommandOptions21CommandOptionsBuilderE",
   "source_file" : "frameworks/native/cmds/dumpstate/DumpstateUtil.h"
  },
  {
   "function_name" : "android::os::dumpstate::CommandOptions::CommandOptionsBuilder::DropRoot",
   "linker_set_key" : "_ZN7android2os9dumpstate14CommandOptions21CommandOptionsBuilder8DropRootEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android2os9dumpstate14CommandOptions21CommandOptionsBuilderE"
    }
   ],
   "return_type" : "_ZTIRN7android2os9dumpstate14CommandOptions21CommandOptionsBuilderE",
   "source_file" : "frameworks/native/cmds/dumpstate/DumpstateUtil.h"
  },
  {
   "access" : "private",
   "function_name" : "android::os::dumpstate::CommandOptions::CommandOptionsBuilder::CommandOptionsBuilder",
   "linker_set_key" : "_ZN7android2os9dumpstate14CommandOptions21CommandOptionsBuilderC1El",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android2os9dumpstate14CommandOptions21CommandOptionsBuilderE"
    },
    {
     "referenced_type" : "_ZTIl"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/cmds/dumpstate/DumpstateUtil.h"
  },
  {
   "access" : "private",
   "function_name" : "android::os::dumpstate::CommandOptions::CommandOptionsBuilder::CommandOptionsBuilder",
   "linker_set_key" : "_ZN7android2os9dumpstate14CommandOptions21CommandOptionsBuilderC2El",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android2os9dumpstate14CommandOptions21CommandOptionsBuilderE"
    },
    {
     "referenced_type" : "_ZTIl"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/cmds/dumpstate/DumpstateUtil.h"
  },
  {
   "access" : "private",
   "function_name" : "android::os::dumpstate::CommandOptions::CommandOptions",
   "linker_set_key" : "_ZN7android2os9dumpstate14CommandOptionsC1ERKNS2_20CommandOptionsValuesE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android2os9dumpstate14CommandOptionsE"
    },
    {
     "referenced_type" : "_ZTIRKN7android2os9dumpstate14CommandOptions20CommandOptionsValuesE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/cmds/dumpstate/DumpstateUtil.h"
  },
  {
   "access" : "private",
   "function_name" : "android::os::dumpstate::CommandOptions::CommandOptions",
   "linker_set_key" : "_ZN7android2os9dumpstate14CommandOptionsC2ERKNS2_20CommandOptionsValuesE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android2os9dumpstate14CommandOptionsE"
    },
    {
     "referenced_type" : "_ZTIRKN7android2os9dumpstate14CommandOptions20CommandOptionsValuesE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/cmds/dumpstate/DumpstateUtil.h"
  },
  {
   "function_name" : "android::os::dumpstate::RunCommandToFd",
   "linker_set_key" : "_ZN7android2os9dumpstate14RunCommandToFdEiRKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEERKNS2_6vectorIS8_NS6_IS8_EEEERKNS1_14CommandOptionsE",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE"
    },
    {
     "referenced_type" : "_ZTIRKNSt3__16vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEEE"
    },
    {
     "default_arg" : true,
     "referenced_type" : "_ZTIRKN7android2os9dumpstate14CommandOptionsE"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/cmds/dumpstate/DumpstateUtil.h"
  },
  {
   "function_name" : "android::os::dumpstate::PropertiesHelper::IsUserBuild",
   "linker_set_key" : "_ZN7android2os9dumpstate16PropertiesHelper11IsUserBuildEv",
   "return_type" : "_ZTIb",
   "source_file" : "frameworks/native/cmds/dumpstate/DumpstateUtil.h"
  },
  {
   "function_name" : "android::os::dumpstate::PropertiesHelper::IsParallelRun",
   "linker_set_key" : "_ZN7android2os9dumpstate16PropertiesHelper13IsParallelRunEv",
   "return_type" : "_ZTIb",
   "source_file" : "frameworks/native/cmds/dumpstate/DumpstateUtil.h"
  },
  {
   "function_name" : "android::os::dumpstate::PropertiesHelper::IsDryRun",
   "linker_set_key" : "_ZN7android2os9dumpstate16PropertiesHelper8IsDryRunEv",
   "return_type" : "_ZTIb",
   "source_file" : "frameworks/native/cmds/dumpstate/DumpstateUtil.h"
  },
  {
   "function_name" : "android::os::dumpstate::PropertiesHelper::IsUnroot",
   "linker_set_key" : "_ZN7android2os9dumpstate16PropertiesHelper8IsUnrootEv",
   "return_type" : "_ZTIb",
   "source_file" : "frameworks/native/cmds/dumpstate/DumpstateUtil.h"
  },
  {
   "function_name" : "android::base::borrowed_fd::borrowed_fd",
   "linker_set_key" : "_ZN7android4base11borrowed_fdC1Ei",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base11borrowed_fdE"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::borrowed_fd::borrowed_fd",
   "linker_set_key" : "_ZN7android4base11borrowed_fdC2Ei",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base11borrowed_fdE"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::ConsumePrefix",
   "linker_set_key" : "_ZN7android4base13ConsumePrefixEPNSt3__117basic_string_viewIcNS1_11char_traitsIcEEEES5_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPNSt3__117basic_string_viewIcNS_11char_traitsIcEEEE"
    },
    {
     "referenced_type" : "_ZTINSt3__117basic_string_viewIcNS_11char_traitsIcEEEE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/libbase/include/android-base/strings.h"
  },
  {
   "function_name" : "android::base::ConsumeSuffix",
   "linker_set_key" : "_ZN7android4base13ConsumeSuffixEPNSt3__117basic_string_viewIcNS1_11char_traitsIcEEEES5_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPNSt3__117basic_string_viewIcNS_11char_traitsIcEEEE"
    },
    {
     "referenced_type" : "_ZTINSt3__117basic_string_viewIcNS_11char_traitsIcEEEE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/libbase/include/android-base/strings.h"
  },
  {
   "function_name" : "android::base::DefaultCloser::Tag",
   "linker_set_key" : "_ZN7android4base13DefaultCloser3TagEiPvS2_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::DefaultCloser::Close",
   "linker_set_key" : "_ZN7android4base13DefaultCloser5CloseEiPv",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "access" : "private",
   "function_name" : "android::base::unique_fd_impl<android::base::DefaultCloser>::tag",
   "linker_set_key" : "_ZN7android4base14unique_fd_implINS0_13DefaultCloserEE3tagIS2_EEDTcmclsrT_3Tagfp_fp0_fp1_Ecvv_EEiPvS7_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/unique_fd.h",
   "template_args" : [ "_ZTIN7android4base13DefaultCloserE" ]
  },
  {
   "access" : "private",
   "function_name" : "android::base::unique_fd_impl<android::base::DefaultCloser>::close",
   "linker_set_key" : "_ZN7android4base14unique_fd_implINS0_13DefaultCloserEE5closeIS2_EEDTcmclsrT_5Closefp_fp0_Ecvv_EEiPv",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/unique_fd.h",
   "template_args" : [ "_ZTIN7android4base13DefaultCloserE" ]
  },
  {
   "function_name" : "android::base::unique_fd_impl<android::base::DefaultCloser>::reset",
   "linker_set_key" : "_ZN7android4base14unique_fd_implINS0_13DefaultCloserEE5resetEi",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base14unique_fd_implINS0_13DefaultCloserEEE"
    },
    {
     "default_arg" : true,
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "access" : "private",
   "function_name" : "android::base::unique_fd_impl<android::base::DefaultCloser>::reset",
   "linker_set_key" : "_ZN7android4base14unique_fd_implINS0_13DefaultCloserEE5resetEiPv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base14unique_fd_implINS0_13DefaultCloserEEE"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::unique_fd_impl<android::base::DefaultCloser>::release",
   "linker_set_key" : "_ZN7android4base14unique_fd_implINS0_13DefaultCloserEE7releaseEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base14unique_fd_implINS0_13DefaultCloserEEE"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::unique_fd_impl<android::base::DefaultCloser>::unique_fd_impl",
   "linker_set_key" : "_ZN7android4base14unique_fd_implINS0_13DefaultCloserEEC1Ei",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base14unique_fd_implINS0_13DefaultCloserEEE"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::unique_fd_impl<android::base::DefaultCloser>::unique_fd_impl",
   "linker_set_key" : "_ZN7android4base14unique_fd_implINS0_13DefaultCloserEEC2Ei",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base14unique_fd_implINS0_13DefaultCloserEEE"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::unique_fd_impl<android::base::DefaultCloser>::~unique_fd_impl",
   "linker_set_key" : "_ZN7android4base14unique_fd_implINS0_13DefaultCloserEED1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base14unique_fd_implINS0_13DefaultCloserEEE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::unique_fd_impl<android::base::DefaultCloser>::~unique_fd_impl",
   "linker_set_key" : "_ZN7android4base14unique_fd_implINS0_13DefaultCloserEED2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base14unique_fd_implINS0_13DefaultCloserEEE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::Fdopen",
   "linker_set_key" : "_ZN7android4base6FdopenEONS0_14unique_fd_implINS0_13DefaultCloserEEEPKc",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTION7android4base14unique_fd_implINS0_13DefaultCloserEEE"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIP7__sFILE",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::Fdopendir",
   "linker_set_key" : "_ZN7android4base9FdopendirEONS0_14unique_fd_implINS0_13DefaultCloserEEE",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTION7android4base14unique_fd_implINS0_13DefaultCloserEEE"
    }
   ],
   "return_type" : "_ZTIP3DIR",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::os::dumpstate::CommandOptions::OutputMode",
   "linker_set_key" : "_ZNK7android2os9dumpstate14CommandOptions10OutputModeEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android2os9dumpstate14CommandOptionsE"
    }
   ],
   "return_type" : "_ZTIN7android2os9dumpstate10OutputModeE",
   "source_file" : "frameworks/native/cmds/dumpstate/DumpstateUtil.h"
  },
  {
   "function_name" : "android::os::dumpstate::CommandOptions::TimeoutInMs",
   "linker_set_key" : "_ZNK7android2os9dumpstate14CommandOptions11TimeoutInMsEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android2os9dumpstate14CommandOptionsE"
    }
   ],
   "return_type" : "_ZTIl",
   "source_file" : "frameworks/native/cmds/dumpstate/DumpstateUtil.h"
  },
  {
   "function_name" : "android::os::dumpstate::CommandOptions::PrivilegeMode",
   "linker_set_key" : "_ZNK7android2os9dumpstate14CommandOptions13PrivilegeModeEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android2os9dumpstate14CommandOptionsE"
    }
   ],
   "return_type" : "_ZTIN7android2os9dumpstate13PrivilegeModeE",
   "source_file" : "frameworks/native/cmds/dumpstate/DumpstateUtil.h"
  },
  {
   "function_name" : "android::os::dumpstate::CommandOptions::LoggingMessage",
   "linker_set_key" : "_ZNK7android2os9dumpstate14CommandOptions14LoggingMessageEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android2os9dumpstate14CommandOptionsE"
    }
   ],
   "return_type" : "_ZTINSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "source_file" : "frameworks/native/cmds/dumpstate/DumpstateUtil.h"
  },
  {
   "function_name" : "android::os::dumpstate::CommandOptions::ShouldCloseAllFileDescriptorsOnExec",
   "linker_set_key" : "_ZNK7android2os9dumpstate14CommandOptions35ShouldCloseAllFileDescriptorsOnExecEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android2os9dumpstate14CommandOptionsE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "frameworks/native/cmds/dumpstate/DumpstateUtil.h"
  },
  {
   "function_name" : "android::os::dumpstate::CommandOptions::Always",
   "linker_set_key" : "_ZNK7android2os9dumpstate14CommandOptions6AlwaysEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android2os9dumpstate14CommandOptionsE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "frameworks/native/cmds/dumpstate/DumpstateUtil.h"
  },
  {
   "function_name" : "android::os::dumpstate::CommandOptions::Timeout",
   "linker_set_key" : "_ZNK7android2os9dumpstate14CommandOptions7TimeoutEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android2os9dumpstate14CommandOptionsE"
    }
   ],
   "return_type" : "_ZTIl",
   "source_file" : "frameworks/native/cmds/dumpstate/DumpstateUtil.h"
  },
  {
   "function_name" : "android::base::borrowed_fd::get",
   "linker_set_key" : "_ZNK7android4base11borrowed_fd3getEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4base11borrowed_fdE"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::borrowed_fd::operator==",
   "linker_set_key" : "_ZNK7android4base11borrowed_fdeqEi",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4base11borrowed_fdE"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::borrowed_fd::operator>=",
   "linker_set_key" : "_ZNK7android4base11borrowed_fdgeEi",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4base11borrowed_fdE"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::borrowed_fd::operator<",
   "linker_set_key" : "_ZNK7android4base11borrowed_fdltEi",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4base11borrowed_fdE"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::borrowed_fd::operator!=",
   "linker_set_key" : "_ZNK7android4base11borrowed_fdneEi",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4base11borrowed_fdE"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::unique_fd_impl<android::base::DefaultCloser>::get",
   "linker_set_key" : "_ZNK7android4base14unique_fd_implINS0_13DefaultCloserEE3getEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4base14unique_fd_implINS0_13DefaultCloserEEE"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  }
 ],
 "global_vars" :
 [
  {
   "linker_set_key" : "_ZL13NANOS_PER_SEC",
   "name" : "NANOS_PER_SEC",
   "referenced_type" : "_ZTIKm",
   "source_file" : "frameworks/native/cmds/dumpstate/DumpstateInternal.h"
  },
  {
   "linker_set_key" : "_ZL15NANOS_PER_MILLI",
   "name" : "NANOS_PER_MILLI",
   "referenced_type" : "_ZTIKm",
   "source_file" : "frameworks/native/cmds/dumpstate/DumpstateInternal.h"
  },
  {
   "linker_set_key" : "_ZN7android2os9dumpstate14CommandOptions7AS_ROOTE",
   "name" : "android::os::dumpstate::CommandOptions::AS_ROOT",
   "referenced_type" : "_ZTIN7android2os9dumpstate14CommandOptionsE",
   "source_file" : "frameworks/native/cmds/dumpstate/DumpstateUtil.h"
  },
  {
   "linker_set_key" : "_ZN7android2os9dumpstate14CommandOptions7DEFAULTE",
   "name" : "android::os::dumpstate::CommandOptions::DEFAULT",
   "referenced_type" : "_ZTIN7android2os9dumpstate14CommandOptionsE",
   "source_file" : "frameworks/native/cmds/dumpstate/DumpstateUtil.h"
  },
  {
   "access" : "private",
   "linker_set_key" : "_ZN7android2os9dumpstate16PropertiesHelper11build_type_E",
   "name" : "android::os::dumpstate::PropertiesHelper::build_type_",
   "referenced_type" : "_ZTINSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "source_file" : "frameworks/native/cmds/dumpstate/DumpstateUtil.h"
  },
  {
   "access" : "private",
   "linker_set_key" : "_ZN7android2os9dumpstate16PropertiesHelper13parallel_run_E",
   "name" : "android::os::dumpstate::PropertiesHelper::parallel_run_",
   "referenced_type" : "_ZTIi",
   "source_file" : "frameworks/native/cmds/dumpstate/DumpstateUtil.h"
  },
  {
   "access" : "private",
   "linker_set_key" : "_ZN7android2os9dumpstate16PropertiesHelper7unroot_E",
   "name" : "android::os::dumpstate::PropertiesHelper::unroot_",
   "referenced_type" : "_ZTIi",
   "source_file" : "frameworks/native/cmds/dumpstate/DumpstateUtil.h"
  },
  {
   "access" : "private",
   "linker_set_key" : "_ZN7android2os9dumpstate16PropertiesHelper8dry_run_E",
   "name" : "android::os::dumpstate::PropertiesHelper::dry_run_",
   "referenced_type" : "_ZTIi",
   "source_file" : "frameworks/native/cmds/dumpstate/DumpstateUtil.h"
  }
 ],
 "lvalue_reference_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRKN7android2os9dumpstate14CommandOptions20CommandOptionsValuesE",
   "name" : "const android::os::dumpstate::CommandOptions::CommandOptionsValues &",
   "referenced_type" : "_ZTIKN7android2os9dumpstate14CommandOptions20CommandOptionsValuesE",
   "self_type" : "_ZTIRKN7android2os9dumpstate14CommandOptions20CommandOptionsValuesE",
   "size" : 8,
   "source_file" : "frameworks/native/cmds/dumpstate/DumpstateUtil.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRKN7android2os9dumpstate14CommandOptionsE",
   "name" : "const android::os::dumpstate::CommandOptions &",
   "referenced_type" : "_ZTIKN7android2os9dumpstate14CommandOptionsE",
   "self_type" : "_ZTIRKN7android2os9dumpstate14CommandOptionsE",
   "size" : 8,
   "source_file" : "frameworks/native/cmds/dumpstate/DumpstateUtil.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "name" : "const std::basic_string<char, std::char_traits<char>, std::allocator<char>> &",
   "referenced_type" : "_ZTIKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "self_type" : "_ZTIRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "size" : 8,
   "source_file" : "frameworks/native/cmds/dumpstate/DumpstateUtil.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRKNSt3__16vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEEE",
   "name" : "const std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char>>>> &",
   "referenced_type" : "_ZTIKNSt3__16vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEEE",
   "self_type" : "_ZTIRKNSt3__16vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEEE",
   "size" : 8,
   "source_file" : "frameworks/native/cmds/dumpstate/DumpstateUtil.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRN7android2os9dumpstate14CommandOptions21CommandOptionsBuilderE",
   "name" : "android::os::dumpstate::CommandOptions::CommandOptionsBuilder &",
   "referenced_type" : "_ZTIN7android2os9dumpstate14CommandOptions21CommandOptionsBuilderE",
   "self_type" : "_ZTIRN7android2os9dumpstate14CommandOptions21CommandOptionsBuilderE",
   "size" : 8,
   "source_file" : "frameworks/native/cmds/dumpstate/DumpstateUtil.h"
  }
 ],
 "pointer_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP12TemporaryDir",
   "name" : "TemporaryDir *",
   "referenced_type" : "_ZTI12TemporaryDir",
   "self_type" : "_ZTIP12TemporaryDir",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/file.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP13TemporaryFile",
   "name" : "TemporaryFile *",
   "referenced_type" : "_ZTI13TemporaryFile",
   "self_type" : "_ZTIP13TemporaryFile",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/file.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP3DIR",
   "name" : "DIR *",
   "referenced_type" : "_ZTI3DIR",
   "self_type" : "_ZTIP3DIR",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP7__sFILE",
   "name" : "__sFILE *",
   "referenced_type" : "_ZTI7__sFILE",
   "self_type" : "_ZTIP7__sFILE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPK9prop_info",
   "name" : "const prop_info *",
   "referenced_type" : "_ZTIK9prop_info",
   "self_type" : "_ZTIPK9prop_info",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/properties.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKN7android2os9dumpstate14CommandOptionsE",
   "name" : "const android::os::dumpstate::CommandOptions *",
   "referenced_type" : "_ZTIKN7android2os9dumpstate14CommandOptionsE",
   "self_type" : "_ZTIPKN7android2os9dumpstate14CommandOptionsE",
   "size" : 8,
   "source_file" : "frameworks/native/cmds/dumpstate/DumpstateUtil.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKN7android4base11borrowed_fdE",
   "name" : "const android::base::borrowed_fd *",
   "referenced_type" : "_ZTIKN7android4base11borrowed_fdE",
   "self_type" : "_ZTIPKN7android4base11borrowed_fdE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "name" : "const android::base::unique_fd_impl<android::base::DefaultCloser> *",
   "referenced_type" : "_ZTIKN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "self_type" : "_ZTIPKN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "_ZTIKc",
   "self_type" : "_ZTIPKc",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android2os9dumpstate14CommandOptions20CommandOptionsValuesE",
   "name" : "android::os::dumpstate::CommandOptions::CommandOptionsValues *",
   "referenced_type" : "_ZTIN7android2os9dumpstate14CommandOptions20CommandOptionsValuesE",
   "self_type" : "_ZTIPN7android2os9dumpstate14CommandOptions20CommandOptionsValuesE",
   "size" : 8,
   "source_file" : "frameworks/native/cmds/dumpstate/DumpstateUtil.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android2os9dumpstate14CommandOptions21CommandOptionsBuilderE",
   "name" : "android::os::dumpstate::CommandOptions::CommandOptionsBuilder *",
   "referenced_type" : "_ZTIN7android2os9dumpstate14CommandOptions21CommandOptionsBuilderE",
   "self_type" : "_ZTIPN7android2os9dumpstate14CommandOptions21CommandOptionsBuilderE",
   "size" : 8,
   "source_file" : "frameworks/native/cmds/dumpstate/DumpstateUtil.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android2os9dumpstate14CommandOptionsE",
   "name" : "android::os::dumpstate::CommandOptions *",
   "referenced_type" : "_ZTIN7android2os9dumpstate14CommandOptionsE",
   "self_type" : "_ZTIPN7android2os9dumpstate14CommandOptionsE",
   "size" : 8,
   "source_file" : "frameworks/native/cmds/dumpstate/DumpstateUtil.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base11borrowed_fdE",
   "name" : "android::base::borrowed_fd *",
   "referenced_type" : "_ZTIN7android4base11borrowed_fdE",
   "self_type" : "_ZTIPN7android4base11borrowed_fdE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "name" : "android::base::unique_fd_impl<android::base::DefaultCloser> *",
   "referenced_type" : "_ZTIN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "self_type" : "_ZTIPN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPNSt3__117basic_string_viewIcNS_11char_traitsIcEEEE",
   "name" : "std::basic_string_view<char, std::char_traits<char>> *",
   "referenced_type" : "_ZTINSt3__117basic_string_viewIcNS_11char_traitsIcEEEE",
   "self_type" : "_ZTIPNSt3__117basic_string_viewIcNS_11char_traitsIcEEEE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/strings.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPv",
   "name" : "void *",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIPv",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  }
 ],
 "qualified_types" :
 [
  {
   "is_const" : true,
   "linker_set_key" : "_ZTIK9prop_info",
   "name" : "const prop_info",
   "referenced_type" : "_ZTI9prop_info",
   "self_type" : "_ZTIK9prop_info",
   "source_file" : "system/libbase/include/android-base/properties.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android2os9dumpstate14CommandOptions20CommandOptionsValuesE",
   "name" : "const android::os::dumpstate::CommandOptions::CommandOptionsValues",
   "referenced_type" : "_ZTIN7android2os9dumpstate14CommandOptions20CommandOptionsValuesE",
   "self_type" : "_ZTIKN7android2os9dumpstate14CommandOptions20CommandOptionsValuesE",
   "size" : 48,
   "source_file" : "frameworks/native/cmds/dumpstate/DumpstateUtil.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android2os9dumpstate14CommandOptionsE",
   "name" : "const android::os::dumpstate::CommandOptions",
   "referenced_type" : "_ZTIN7android2os9dumpstate14CommandOptionsE",
   "self_type" : "_ZTIKN7android2os9dumpstate14CommandOptionsE",
   "size" : 48,
   "source_file" : "frameworks/native/cmds/dumpstate/DumpstateUtil.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android4base11borrowed_fdE",
   "name" : "const android::base::borrowed_fd",
   "referenced_type" : "_ZTIN7android4base11borrowed_fdE",
   "self_type" : "_ZTIKN7android4base11borrowed_fdE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "name" : "const android::base::unique_fd_impl<android::base::DefaultCloser>",
   "referenced_type" : "_ZTIN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "self_type" : "_ZTIKN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "name" : "const std::basic_string<char, std::char_traits<char>, std::allocator<char>>",
   "referenced_type" : "_ZTINSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "self_type" : "_ZTIKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "size" : 24,
   "source_file" : "frameworks/native/cmds/dumpstate/DumpstateUtil.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKNSt3__16vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEEE",
   "name" : "const std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char>>>>",
   "referenced_type" : "_ZTINSt3__16vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEEE",
   "self_type" : "_ZTIKNSt3__16vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEEE",
   "size" : 24,
   "source_file" : "frameworks/native/cmds/dumpstate/DumpstateUtil.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIKc",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKm",
   "name" : "const unsigned long",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIKm",
   "size" : 8,
   "source_file" : "frameworks/native/cmds/dumpstate/DumpstateInternal.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "path",
     "referenced_type" : "_ZTIA1024_c"
    },
    {
     "access" : "private",
     "field_name" : "remove_dir_and_contents_",
     "field_offset" : 8192,
     "referenced_type" : "_ZTIb"
    }
   ],
   "linker_set_key" : "_ZTI12TemporaryDir",
   "name" : "TemporaryDir",
   "record_kind" : "class",
   "referenced_type" : "_ZTI12TemporaryDir",
   "self_type" : "_ZTI12TemporaryDir",
   "size" : 1025,
   "source_file" : "system/libbase/include/android-base/file.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "fd",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "path",
     "field_offset" : 32,
     "referenced_type" : "_ZTIA1024_c"
    },
    {
     "access" : "private",
     "field_name" : "remove_file_",
     "field_offset" : 8224,
     "referenced_type" : "_ZTIb"
    }
   ],
   "linker_set_key" : "_ZTI13TemporaryFile",
   "name" : "TemporaryFile",
   "record_kind" : "class",
   "referenced_type" : "_ZTI13TemporaryFile",
   "self_type" : "_ZTI13TemporaryFile",
   "size" : 1032,
   "source_file" : "system/libbase/include/android-base/file.h"
  },
  {
   "access" : "private",
   "alignment" : 8,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "timeout_ms_",
     "referenced_type" : "_ZTIl"
    },
    {
     "access" : "private",
     "field_name" : "always_",
     "field_offset" : 64,
     "referenced_type" : "_ZTIb"
    },
    {
     "access" : "private",
     "field_name" : "close_all_fds_on_exec_",
     "field_offset" : 72,
     "referenced_type" : "_ZTIb"
    },
    {
     "access" : "private",
     "field_name" : "account_mode_",
     "field_offset" : 96,
     "referenced_type" : "_ZTIN7android2os9dumpstate13PrivilegeModeE"
    },
    {
     "access" : "private",
     "field_name" : "output_mode_",
     "field_offset" : 128,
     "referenced_type" : "_ZTIN7android2os9dumpstate10OutputModeE"
    },
    {
     "access" : "private",
     "field_name" : "logging_message_",
     "field_offset" : 192,
     "referenced_type" : "_ZTINSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE"
    }
   ],
   "linker_set_key" : "_ZTIN7android2os9dumpstate14CommandOptions20CommandOptionsValuesE",
   "name" : "android::os::dumpstate::CommandOptions::CommandOptionsValues",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android2os9dumpstate14CommandOptions20CommandOptionsValuesE",
   "self_type" : "_ZTIN7android2os9dumpstate14CommandOptions20CommandOptionsValuesE",
   "size" : 48,
   "source_file" : "frameworks/native/cmds/dumpstate/DumpstateUtil.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "values",
     "referenced_type" : "_ZTIN7android2os9dumpstate14CommandOptions20CommandOptionsValuesE"
    }
   ],
   "linker_set_key" : "_ZTIN7android2os9dumpstate14CommandOptions21CommandOptionsBuilderE",
   "name" : "android::os::dumpstate::CommandOptions::CommandOptionsBuilder",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android2os9dumpstate14CommandOptions21CommandOptionsBuilderE",
   "self_type" : "_ZTIN7android2os9dumpstate14CommandOptions21CommandOptionsBuilderE",
   "size" : 48,
   "source_file" : "frameworks/native/cmds/dumpstate/DumpstateUtil.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "values",
     "referenced_type" : "_ZTIKN7android2os9dumpstate14CommandOptions20CommandOptionsValuesE"
    }
   ],
   "linker_set_key" : "_ZTIN7android2os9dumpstate14CommandOptionsE",
   "name" : "android::os::dumpstate::CommandOptions",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android2os9dumpstate14CommandOptionsE",
   "self_type" : "_ZTIN7android2os9dumpstate14CommandOptionsE",
   "size" : 48,
   "source_file" : "frameworks/native/cmds/dumpstate/DumpstateUtil.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android2os9dumpstate16PropertiesHelperE",
   "name" : "android::os::dumpstate::PropertiesHelper",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android2os9dumpstate16PropertiesHelperE",
   "self_type" : "_ZTIN7android2os9dumpstate16PropertiesHelperE",
   "size" : 1,
   "source_file" : "frameworks/native/cmds/dumpstate/DumpstateUtil.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "fd_",
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base11borrowed_fdE",
   "name" : "android::base::borrowed_fd",
   "referenced_type" : "_ZTIN7android4base11borrowed_fdE",
   "self_type" : "_ZTIN7android4base11borrowed_fdE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base13DefaultCloserE",
   "name" : "android::base::DefaultCloser",
   "referenced_type" : "_ZTIN7android4base13DefaultCloserE",
   "self_type" : "_ZTIN7android4base13DefaultCloserE",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "property_name_",
     "referenced_type" : "_ZTINSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE"
    },
    {
     "access" : "private",
     "field_name" : "prop_info_",
     "field_offset" : 192,
     "referenced_type" : "_ZTIPK9prop_info"
    },
    {
     "access" : "private",
     "field_name" : "cached_area_serial_",
     "field_offset" : 256,
     "referenced_type" : "_ZTINSt3__18optionalIjEE"
    },
    {
     "access" : "private",
     "field_name" : "cached_property_serial_",
     "field_offset" : 320,
     "referenced_type" : "_ZTINSt3__18optionalIjEE"
    },
    {
     "access" : "private",
     "field_name" : "cached_value_",
     "field_offset" : 384,
     "referenced_type" : "_ZTIA92_c"
    },
    {
     "access" : "private",
     "field_name" : "is_read_only_",
     "field_offset" : 1120,
     "referenced_type" : "_ZTIb"
    },
    {
     "access" : "private",
     "field_name" : "read_only_property_",
     "field_offset" : 1152,
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14CachedPropertyE",
   "name" : "android::base::CachedProperty",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android4base14CachedPropertyE",
   "self_type" : "_ZTIN7android4base14CachedPropertyE",
   "size" : 152,
   "source_file" : "system/libbase/include/android-base/properties.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "fd_",
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "name" : "android::base::unique_fd_impl<android::base::DefaultCloser>",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "self_type" : "_ZTIN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/unique_fd.h",
   "template_args" : [ "_ZTIN7android4base13DefaultCloserE" ]
  }
 ],
 "rvalue_reference_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTION7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "name" : "android::base::unique_fd_impl<android::base::DefaultCloser> &&",
   "referenced_type" : "_ZTIN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "self_type" : "_ZTION7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  }
 ]
}
