// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_test_helper_app {
    name: "CtsTtsEngineSelectorTestHelper",
    defaults: ["cts_defaults"],
    srcs: ["src/**/*.java"],
    manifest: "AndroidManifest.xml",
    sdk_version: "test_current",
    // tag this module as a cts test artifact
    test_suites: [
        "cts",
        "vts10",
        "general-tests",
    ]
}

android_test_helper_app {
    name: "CtsTtsEngineSelectorTestHelper2",
    defaults: ["cts_defaults"],
    srcs: ["src/**/*.java"],
    manifest: "AndroidManifest.xml",
    sdk_version: "test_current",
    // tag this module as a cts test artifact
    test_suites: [
        "cts",
        "vts10",
        "general-tests",
    ],
    aaptflags: [
	"--rename-manifest-package com.google.android.cts.tts.helper2"
    ]
}
