//
// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_library {
    // TODO this rule should be split into smaller, more focused ones,
    // ideally each would have its own java package too.
    name: "modules-utils-os",
    srcs: [
        ":module-utils-os-aidls",
        "BaseParceledListSlice.java",
        "BasicShellCommandHandler.java",
        "ParceledListSlice.java",
        "StringParceledListSlice.java",
    ],
    sdk_version: "module_current",
    min_sdk_version: "30",
    visibility: ["//visibility:public"],
    apex_available: [
        "//apex_available:anyapex",
        "//apex_available:platform",
    ],
}
