{
 "array_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA10_i",
   "name" : "int [10]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA10_i",
   "size" : 40,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA11_15CpuVariantNames",
   "name" : "CpuVariantNames [11]",
   "referenced_type" : "_ZTI15CpuVariantNames",
   "self_type" : "_ZTIA11_15CpuVariantNames",
   "size" : 176,
   "source_file" : "bionic/libc/arch-arm/dynamic_function_dispatch.cpp"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA12_c",
   "name" : "char [12]",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA12_c",
   "size" : 12,
   "source_file" : "bionic/libc/arch-arm/dynamic_function_dispatch.cpp"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA12_y",
   "name" : "unsigned long long [12]",
   "referenced_type" : "_ZTIy",
   "self_type" : "_ZTIA12_y",
   "size" : 96,
   "source_file" : "bionic/libc/kernel/uapi/linux/stat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA1_i",
   "name" : "int [1]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA1_i",
   "size" : 4,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 2,
   "linker_set_key" : "_ZTIA1_t",
   "name" : "unsigned short [1]",
   "referenced_type" : "_ZTIt",
   "self_type" : "_ZTIA1_t",
   "size" : 2,
   "source_file" : "bionic/libc/kernel/uapi/linux/stat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA2_i",
   "name" : "int [2]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA2_i",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/posix_types.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA32_m",
   "name" : "unsigned long [32]",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIA32_m",
   "size" : 128,
   "source_file" : "bionic/libc/kernel/uapi/linux/posix_types.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA8_i",
   "name" : "int [8]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA8_i",
   "size" : 32,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIe",
   "name" : "long double",
   "referenced_type" : "_ZTIe",
   "self_type" : "_ZTIe",
   "size" : 8
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIl",
   "name" : "long",
   "referenced_type" : "_ZTIl",
   "self_type" : "_ZTIl",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIm",
   "name" : "unsigned long",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIm",
   "size" : 4
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "linker_set_key" : "_ZTIs",
   "name" : "short",
   "referenced_type" : "_ZTIs",
   "self_type" : "_ZTIs",
   "size" : 2
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIt",
   "name" : "unsigned short",
   "referenced_type" : "_ZTIt",
   "self_type" : "_ZTIt",
   "size" : 2
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "_ZTIx",
   "name" : "long long",
   "referenced_type" : "_ZTIx",
   "self_type" : "_ZTIx",
   "size" : 8
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIy",
   "name" : "unsigned long long",
   "referenced_type" : "_ZTIy",
   "self_type" : "_ZTIy",
   "size" : 8
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "kUnknown"
    },
    {
     "enum_field_value" : 1,
     "name" : "kGeneric"
    },
    {
     "enum_field_value" : 2,
     "name" : "kCortexA7"
    },
    {
     "enum_field_value" : 3,
     "name" : "kCortexA9"
    },
    {
     "enum_field_value" : 4,
     "name" : "kCortexA53"
    },
    {
     "enum_field_value" : 5,
     "name" : "kCortexA55"
    },
    {
     "enum_field_value" : 6,
     "name" : "kKrait"
    },
    {
     "enum_field_value" : 7,
     "name" : "kKryo"
    }
   ],
   "linker_set_key" : "_ZTI10CpuVariant",
   "name" : "CpuVariant",
   "referenced_type" : "_ZTI10CpuVariant",
   "self_type" : "_ZTI10CpuVariant",
   "size" : 4,
   "source_file" : "bionic/libc/arch-arm/dynamic_function_dispatch.cpp",
   "underlying_type" : "_ZTIj"
  }
 ],
 "function_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFPcS_PKcE",
   "name" : "char *(char *, const char *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "referenced_type" : "_ZTIFPcS_PKcE",
   "return_type" : "_ZTIPc",
   "self_type" : "_ZTIFPcS_PKcE",
   "source_file" : "bionic/libc/arch-arm/dynamic_function_dispatch.cpp"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFPcS_PKcjE",
   "name" : "char *(char *, const char *, unsigned int)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "referenced_type" : "_ZTIFPcS_PKcjE",
   "return_type" : "_ZTIPc",
   "self_type" : "_ZTIFPcS_PKcjE",
   "source_file" : "bionic/libc/arch-arm/dynamic_function_dispatch.cpp"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFPvS_PKvjE",
   "name" : "void *(void *, const void *, unsigned int)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPKv"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "referenced_type" : "_ZTIFPvS_PKvjE",
   "return_type" : "_ZTIPv",
   "self_type" : "_ZTIFPvS_PKvjE",
   "source_file" : "bionic/libc/arch-arm/dynamic_function_dispatch.cpp"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFPvS_ijE",
   "name" : "void *(void *, int, unsigned int)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "referenced_type" : "_ZTIFPvS_ijE",
   "return_type" : "_ZTIPv",
   "self_type" : "_ZTIFPvS_ijE",
   "source_file" : "bionic/libc/arch-arm/dynamic_function_dispatch.cpp"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFPvS_ijjE",
   "name" : "void *(void *, int, unsigned int, unsigned int)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "referenced_type" : "_ZTIFPvS_ijjE",
   "return_type" : "_ZTIPv",
   "self_type" : "_ZTIFPvS_ijjE",
   "source_file" : "bionic/libc/arch-arm/dynamic_function_dispatch.cpp"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiPKcS0_E",
   "name" : "int (const char *, const char *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "referenced_type" : "_ZTIFiPKcS0_E",
   "return_type" : "_ZTIi",
   "self_type" : "_ZTIFiPKcS0_E",
   "source_file" : "bionic/libc/arch-arm/dynamic_function_dispatch.cpp"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFjPKcE",
   "name" : "unsigned int (const char *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "referenced_type" : "_ZTIFjPKcE",
   "return_type" : "_ZTIj",
   "self_type" : "_ZTIFjPKcE",
   "source_file" : "bionic/libc/arch-arm/dynamic_function_dispatch.cpp"
  }
 ],
 "functions" :
 [
  {
   "function_name" : "__memcpy",
   "linker_set_key" : "__memcpy",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPKv"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIPv",
   "source_file" : "bionic/libc/arch-arm/dynamic_function_dispatch.cpp"
  },
  {
   "function_name" : "__memcpy_resolver",
   "linker_set_key" : "__memcpy_resolver",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIPFPvS_PKvjE",
   "source_file" : "bionic/libc/arch-arm/dynamic_function_dispatch.cpp"
  },
  {
   "function_name" : "__memset_chk",
   "linker_set_key" : "__memset_chk",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIPv",
   "source_file" : "bionic/libc/arch-arm/dynamic_function_dispatch.cpp"
  },
  {
   "function_name" : "__memset_chk_resolver",
   "linker_set_key" : "__memset_chk_resolver",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIPFPvS_ijjE",
   "source_file" : "bionic/libc/arch-arm/dynamic_function_dispatch.cpp"
  },
  {
   "function_name" : "__strcat_chk",
   "linker_set_key" : "__strcat_chk",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIPc",
   "source_file" : "bionic/libc/arch-arm/dynamic_function_dispatch.cpp"
  },
  {
   "function_name" : "__strcat_chk_resolver",
   "linker_set_key" : "__strcat_chk_resolver",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIPFPcS_PKcjE",
   "source_file" : "bionic/libc/arch-arm/dynamic_function_dispatch.cpp"
  },
  {
   "function_name" : "__strcpy_chk",
   "linker_set_key" : "__strcpy_chk",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIPc",
   "source_file" : "bionic/libc/arch-arm/dynamic_function_dispatch.cpp"
  },
  {
   "function_name" : "__strcpy_chk_resolver",
   "linker_set_key" : "__strcpy_chk_resolver",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIPFPcS_PKcjE",
   "source_file" : "bionic/libc/arch-arm/dynamic_function_dispatch.cpp"
  },
  {
   "function_name" : "memcpy",
   "linker_set_key" : "memcpy",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPKv"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIPv",
   "source_file" : "bionic/libc/arch-arm/dynamic_function_dispatch.cpp"
  },
  {
   "function_name" : "memcpy_resolver",
   "linker_set_key" : "memcpy_resolver",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIPFPvS_PKvjE",
   "source_file" : "bionic/libc/arch-arm/dynamic_function_dispatch.cpp"
  },
  {
   "function_name" : "memmove",
   "linker_set_key" : "memmove",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPKv"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIPv",
   "source_file" : "bionic/libc/arch-arm/dynamic_function_dispatch.cpp"
  },
  {
   "function_name" : "memmove_resolver",
   "linker_set_key" : "memmove_resolver",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIPFPvS_PKvjE",
   "source_file" : "bionic/libc/arch-arm/dynamic_function_dispatch.cpp"
  },
  {
   "function_name" : "memset",
   "linker_set_key" : "memset",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIPv",
   "source_file" : "bionic/libc/arch-arm/dynamic_function_dispatch.cpp"
  },
  {
   "function_name" : "memset_resolver",
   "linker_set_key" : "memset_resolver",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIPFPvS_ijE",
   "source_file" : "bionic/libc/arch-arm/dynamic_function_dispatch.cpp"
  },
  {
   "function_name" : "stpcpy",
   "linker_set_key" : "stpcpy",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIPc",
   "source_file" : "bionic/libc/arch-arm/dynamic_function_dispatch.cpp"
  },
  {
   "function_name" : "stpcpy_resolver",
   "linker_set_key" : "stpcpy_resolver",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIPFPcS_PKcE",
   "source_file" : "bionic/libc/arch-arm/dynamic_function_dispatch.cpp"
  },
  {
   "function_name" : "strcat",
   "linker_set_key" : "strcat",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIPc",
   "source_file" : "bionic/libc/arch-arm/dynamic_function_dispatch.cpp"
  },
  {
   "function_name" : "strcat_resolver",
   "linker_set_key" : "strcat_resolver",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIPFPcS_PKcE",
   "source_file" : "bionic/libc/arch-arm/dynamic_function_dispatch.cpp"
  },
  {
   "function_name" : "strcmp",
   "linker_set_key" : "strcmp",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "bionic/libc/arch-arm/dynamic_function_dispatch.cpp"
  },
  {
   "function_name" : "strcmp_resolver",
   "linker_set_key" : "strcmp_resolver",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIPFiPKcS0_E",
   "source_file" : "bionic/libc/arch-arm/dynamic_function_dispatch.cpp"
  },
  {
   "function_name" : "strcpy",
   "linker_set_key" : "strcpy",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIPc",
   "source_file" : "bionic/libc/arch-arm/dynamic_function_dispatch.cpp"
  },
  {
   "function_name" : "strcpy_resolver",
   "linker_set_key" : "strcpy_resolver",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIPFPcS_PKcE",
   "source_file" : "bionic/libc/arch-arm/dynamic_function_dispatch.cpp"
  },
  {
   "function_name" : "strlen",
   "linker_set_key" : "strlen",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "bionic/libc/arch-arm/dynamic_function_dispatch.cpp"
  },
  {
   "function_name" : "strlen_resolver",
   "linker_set_key" : "strlen_resolver",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIPFjPKcE",
   "source_file" : "bionic/libc/arch-arm/dynamic_function_dispatch.cpp"
  }
 ],
 "global_vars" :
 [
  {
   "linker_set_key" : "_ZL16MAX_CPU_NAME_LEN",
   "name" : "MAX_CPU_NAME_LEN",
   "referenced_type" : "_ZTIKi",
   "source_file" : "bionic/libc/arch-arm/dynamic_function_dispatch.cpp"
  },
  {
   "linker_set_key" : "_ZL17cpu_variant_names",
   "name" : "cpu_variant_names",
   "referenced_type" : "_ZTIA11_K15CpuVariantNames",
   "source_file" : "bionic/libc/arch-arm/dynamic_function_dispatch.cpp"
  },
  {
   "linker_set_key" : "_ZZL15get_cpu_variantvE11cpu_variant",
   "name" : "cpu_variant",
   "referenced_type" : "_ZTI10CpuVariant",
   "source_file" : "bionic/libc/arch-arm/dynamic_function_dispatch.cpp"
  }
 ],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFPcS_PKcE",
   "name" : "char *(*)(char *, const char *)",
   "referenced_type" : "_ZTIFPcS_PKcE",
   "self_type" : "_ZTIPFPcS_PKcE",
   "size" : 4,
   "source_file" : "bionic/libc/arch-arm/dynamic_function_dispatch.cpp"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFPcS_PKcjE",
   "name" : "char *(*)(char *, const char *, unsigned int)",
   "referenced_type" : "_ZTIFPcS_PKcjE",
   "self_type" : "_ZTIPFPcS_PKcjE",
   "size" : 4,
   "source_file" : "bionic/libc/arch-arm/dynamic_function_dispatch.cpp"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFPvS_PKvjE",
   "name" : "void *(*)(void *, const void *, unsigned int)",
   "referenced_type" : "_ZTIFPvS_PKvjE",
   "self_type" : "_ZTIPFPvS_PKvjE",
   "size" : 4,
   "source_file" : "bionic/libc/arch-arm/dynamic_function_dispatch.cpp"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFPvS_ijE",
   "name" : "void *(*)(void *, int, unsigned int)",
   "referenced_type" : "_ZTIFPvS_ijE",
   "self_type" : "_ZTIPFPvS_ijE",
   "size" : 4,
   "source_file" : "bionic/libc/arch-arm/dynamic_function_dispatch.cpp"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFPvS_ijjE",
   "name" : "void *(*)(void *, int, unsigned int, unsigned int)",
   "referenced_type" : "_ZTIFPvS_ijjE",
   "self_type" : "_ZTIPFPvS_ijjE",
   "size" : 4,
   "source_file" : "bionic/libc/arch-arm/dynamic_function_dispatch.cpp"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFiPKcS0_E",
   "name" : "int (*)(const char *, const char *)",
   "referenced_type" : "_ZTIFiPKcS0_E",
   "self_type" : "_ZTIPFiPKcS0_E",
   "size" : 4,
   "source_file" : "bionic/libc/arch-arm/dynamic_function_dispatch.cpp"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFjPKcE",
   "name" : "unsigned int (*)(const char *)",
   "referenced_type" : "_ZTIFjPKcE",
   "self_type" : "_ZTIPFjPKcE",
   "size" : 4,
   "source_file" : "bionic/libc/arch-arm/dynamic_function_dispatch.cpp"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "_ZTIKc",
   "self_type" : "_ZTIPKc",
   "size" : 4,
   "source_file" : "bionic/libc/arch-arm/dynamic_function_dispatch.cpp"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKv",
   "name" : "const void *",
   "referenced_type" : "_ZTIKv",
   "self_type" : "_ZTIPKv",
   "size" : 4,
   "source_file" : "bionic/libc/arch-arm/dynamic_function_dispatch.cpp"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPc",
   "name" : "char *",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIPc",
   "size" : 4,
   "source_file" : "bionic/libc/arch-arm/dynamic_function_dispatch.cpp"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPv",
   "name" : "void *",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIPv",
   "size" : 4,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIA11_K15CpuVariantNames",
   "name" : "CpuVariantNames const[11]",
   "referenced_type" : "_ZTIA11_15CpuVariantNames",
   "self_type" : "_ZTIA11_K15CpuVariantNames",
   "size" : 176,
   "source_file" : "bionic/libc/arch-arm/dynamic_function_dispatch.cpp"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIKc",
   "size" : 1,
   "source_file" : "bionic/libc/arch-arm/dynamic_function_dispatch.cpp"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKi",
   "name" : "const int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIKi",
   "size" : 4,
   "source_file" : "bionic/libc/arch-arm/dynamic_function_dispatch.cpp"
  },
  {
   "is_const" : true,
   "linker_set_key" : "_ZTIKv",
   "name" : "const void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIKv",
   "source_file" : "bionic/libc/arch-arm/dynamic_function_dispatch.cpp"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "type",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "pid",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI10f_owner_ex",
   "name" : "f_owner_ex",
   "referenced_type" : "_ZTI10f_owner_ex",
   "self_type" : "_ZTI10f_owner_ex",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/fcntl.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "__clang_max_align_nonce1",
     "referenced_type" : "_ZTIx"
    },
    {
     "field_name" : "__clang_max_align_nonce2",
     "field_offset" : 64,
     "referenced_type" : "_ZTIe"
    }
   ],
   "linker_set_key" : "_ZTI11max_align_t",
   "name" : "max_align_t",
   "referenced_type" : "_ZTI11max_align_t",
   "self_type" : "_ZTI11max_align_t",
   "size" : 16,
   "source_file" : "prebuilts/clang-tools/linux-x86/clang-headers/__stddef_max_align_t.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "flags",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "stack_base",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "stack_size",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "guard_size",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "sched_policy",
     "field_offset" : 128,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "sched_priority",
     "field_offset" : 160,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI14pthread_attr_t",
   "name" : "pthread_attr_t",
   "referenced_type" : "_ZTI14pthread_attr_t",
   "self_type" : "_ZTI14pthread_attr_t",
   "size" : 24,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA1_i"
    }
   ],
   "linker_set_key" : "_ZTI14pthread_cond_t",
   "name" : "pthread_cond_t",
   "referenced_type" : "_ZTI14pthread_cond_t",
   "self_type" : "_ZTI14pthread_cond_t",
   "size" : 4,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "name",
     "referenced_type" : "_ZTIA12_c"
    },
    {
     "field_name" : "variant",
     "field_offset" : 96,
     "referenced_type" : "_ZTI10CpuVariant"
    }
   ],
   "linker_set_key" : "_ZTI15CpuVariantNames",
   "name" : "CpuVariantNames",
   "referenced_type" : "_ZTI15CpuVariantNames",
   "self_type" : "_ZTI15CpuVariantNames",
   "size" : 16,
   "source_file" : "bionic/libc/arch-arm/dynamic_function_dispatch.cpp"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "fds_bits",
     "referenced_type" : "_ZTIA32_m"
    }
   ],
   "linker_set_key" : "_ZTI15__kernel_fd_set",
   "name" : "__kernel_fd_set",
   "referenced_type" : "_ZTI15__kernel_fd_set",
   "self_type" : "_ZTI15__kernel_fd_set",
   "size" : 128,
   "source_file" : "bionic/libc/kernel/uapi/linux/posix_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "val",
     "referenced_type" : "_ZTIA2_i"
    }
   ],
   "linker_set_key" : "_ZTI15__kernel_fsid_t",
   "name" : "__kernel_fsid_t",
   "referenced_type" : "_ZTI15__kernel_fsid_t",
   "self_type" : "_ZTI15__kernel_fsid_t",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/posix_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA1_i"
    }
   ],
   "linker_set_key" : "_ZTI15pthread_mutex_t",
   "name" : "pthread_mutex_t",
   "referenced_type" : "_ZTI15pthread_mutex_t",
   "self_type" : "_ZTI15pthread_mutex_t",
   "size" : 4,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "tv_sec",
     "referenced_type" : "_ZTIx"
    },
    {
     "field_name" : "tv_nsec",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "__reserved",
     "field_offset" : 96,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI15statx_timestamp",
   "name" : "statx_timestamp",
   "referenced_type" : "_ZTI15statx_timestamp",
   "self_type" : "_ZTI15statx_timestamp",
   "size" : 16,
   "source_file" : "bionic/libc/kernel/uapi/linux/stat.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA10_i"
    }
   ],
   "linker_set_key" : "_ZTI16pthread_rwlock_t",
   "name" : "pthread_rwlock_t",
   "referenced_type" : "_ZTI16pthread_rwlock_t",
   "self_type" : "_ZTI16pthread_rwlock_t",
   "size" : 40,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA8_i"
    }
   ],
   "linker_set_key" : "_ZTI17pthread_barrier_t",
   "name" : "pthread_barrier_t",
   "referenced_type" : "_ZTI17pthread_barrier_t",
   "self_type" : "_ZTI17pthread_barrier_t",
   "size" : 32,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA2_i"
    }
   ],
   "linker_set_key" : "_ZTI18pthread_spinlock_t",
   "name" : "pthread_spinlock_t",
   "referenced_type" : "_ZTI18pthread_spinlock_t",
   "self_type" : "_ZTI18pthread_spinlock_t",
   "size" : 8,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "l_type",
     "referenced_type" : "_ZTIs"
    },
    {
     "field_name" : "l_whence",
     "field_offset" : 16,
     "referenced_type" : "_ZTIs"
    },
    {
     "field_name" : "l_start",
     "field_offset" : 32,
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "l_len",
     "field_offset" : 64,
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "l_pid",
     "field_offset" : 96,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI5flock",
   "name" : "flock",
   "referenced_type" : "_ZTI5flock",
   "self_type" : "_ZTI5flock",
   "size" : 16,
   "source_file" : "bionic/libc/include/bits/flock.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "iov_base",
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "iov_len",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI5iovec",
   "name" : "iovec",
   "referenced_type" : "_ZTI5iovec",
   "self_type" : "_ZTI5iovec",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/linux/uio.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "stx_mask",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "stx_blksize",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "stx_attributes",
     "field_offset" : 64,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "stx_nlink",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "stx_uid",
     "field_offset" : 160,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "stx_gid",
     "field_offset" : 192,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "stx_mode",
     "field_offset" : 224,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "__spare0",
     "field_offset" : 240,
     "referenced_type" : "_ZTIA1_t"
    },
    {
     "field_name" : "stx_ino",
     "field_offset" : 256,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "stx_size",
     "field_offset" : 320,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "stx_blocks",
     "field_offset" : 384,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "stx_attributes_mask",
     "field_offset" : 448,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "stx_atime",
     "field_offset" : 512,
     "referenced_type" : "_ZTI15statx_timestamp"
    },
    {
     "field_name" : "stx_btime",
     "field_offset" : 640,
     "referenced_type" : "_ZTI15statx_timestamp"
    },
    {
     "field_name" : "stx_ctime",
     "field_offset" : 768,
     "referenced_type" : "_ZTI15statx_timestamp"
    },
    {
     "field_name" : "stx_mtime",
     "field_offset" : 896,
     "referenced_type" : "_ZTI15statx_timestamp"
    },
    {
     "field_name" : "stx_rdev_major",
     "field_offset" : 1024,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "stx_rdev_minor",
     "field_offset" : 1056,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "stx_dev_major",
     "field_offset" : 1088,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "stx_dev_minor",
     "field_offset" : 1120,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "stx_mnt_id",
     "field_offset" : 1152,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "__spare2",
     "field_offset" : 1216,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "__spare3",
     "field_offset" : 1280,
     "referenced_type" : "_ZTIA12_y"
    }
   ],
   "linker_set_key" : "_ZTI5statx",
   "name" : "statx",
   "referenced_type" : "_ZTI5statx",
   "self_type" : "_ZTI5statx",
   "size" : 256,
   "source_file" : "bionic/libc/kernel/uapi/linux/stat.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "l_type",
     "referenced_type" : "_ZTIs"
    },
    {
     "field_name" : "l_whence",
     "field_offset" : 16,
     "referenced_type" : "_ZTIs"
    },
    {
     "field_name" : "l_start",
     "field_offset" : 64,
     "referenced_type" : "_ZTIx"
    },
    {
     "field_name" : "l_len",
     "field_offset" : 128,
     "referenced_type" : "_ZTIx"
    },
    {
     "field_name" : "l_pid",
     "field_offset" : 192,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI7flock64",
   "name" : "flock64",
   "referenced_type" : "_ZTI7flock64",
   "self_type" : "_ZTI7flock64",
   "size" : 32,
   "source_file" : "bionic/libc/include/bits/flock.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "flags",
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "mode",
     "field_offset" : 64,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "resolve",
     "field_offset" : 128,
     "referenced_type" : "_ZTIy"
    }
   ],
   "linker_set_key" : "_ZTI8open_how",
   "name" : "open_how",
   "referenced_type" : "_ZTI8open_how",
   "self_type" : "_ZTI8open_how",
   "size" : 24,
   "source_file" : "bionic/libc/kernel/uapi/linux/openat2.h"
  }
 ],
 "rvalue_reference_types" : []
}
