// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

filegroup {
    name: "service-statsd-sources",
    srcs: [
        "java/**/*.java",
    ],
}

java_library {
    name: "service-statsd",
    srcs: [ ":service-statsd-sources" ],
    sdk_version: "system_server_current",
    libs: [
        "framework-annotations-lib",
        // Use the implementation library directly.
        // TODO(b/204183608): Remove when no longer necessary.
        "framework-statsd.impl",
    ],
    static_libs: [
        "modules-utils-build",
    ],
    plugins: ["java_api_finder"],
    apex_available: [
        "com.android.os.statsd",
        "test_com.android.os.statsd",
    ],
    min_sdk_version: "30",
}
