  0x000000000000000e (SONAME)          Library soname: [libstagefright_enc_common.so]
  
Symbol   contains 17 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
2:   FUNC GLOBAL DEFAULT UND malloc@LIBC
3:   FUNC GLOBAL DEFAULT UND free@LIBC
4:   FUNC GLOBAL DEFAULT UND memcmp@LIBC
5:   FUNC GLOBAL DEFAULT UND memcpy@LIBC
6:   FUNC GLOBAL DEFAULT UND abort@LIBC
7:   FUNC GLOBAL DEFAULT UND memset@LIBC
8:   FUNC GLOBAL DEFAULT UND memmove@LIBC
9:   FUNC GLOBAL DEFAULT 12 cmnMemFree
10:   FUNC GLOBAL DEFAULT 12 cmnMemSet
11:   FUNC GLOBAL DEFAULT 12 cmnMemCheck
12:   FUNC GLOBAL DEFAULT 12 __cfi_check
13:   FUNC GLOBAL DEFAULT 12 cmnMemAlloc
14:   FUNC GLOBAL DEFAULT 12 cmnMemCopy
15:   FUNC GLOBAL DEFAULT 12 cmnMemCompare
16:   FUNC GLOBAL DEFAULT 12 cmnMemMove
