{
 "array_types" :
 [
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA8191_h",
   "name" : "unsigned char [8191]",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIA8191_h",
   "size" : 8191,
   "source_file" : "packages/modules/adb/pairing_connection/include/adb/pairing/pairing_connection.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIb",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIh",
   "name" : "unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIh",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" :
 [
  {
   "alignment" : 1,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "ADB_RSA_PUB_KEY"
    },
    {
     "enum_field_value" : 1,
     "name" : "ADB_DEVICE_GUID"
    }
   ],
   "linker_set_key" : "_ZTI12PeerInfoType",
   "name" : "PeerInfoType",
   "referenced_type" : "_ZTI12PeerInfoType",
   "self_type" : "_ZTI12PeerInfoType",
   "size" : 1,
   "source_file" : "packages/modules/adb/pairing_connection/include/adb/pairing/pairing_connection.h",
   "underlying_type" : "_ZTIh"
  }
 ],
 "function_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFvPK8PeerInfoiPvE",
   "name" : "void (const PeerInfo *, int, void *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK8PeerInfo"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "referenced_type" : "_ZTIFvPK8PeerInfoiPvE",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFvPK8PeerInfoiPvE",
   "source_file" : "packages/modules/adb/pairing_connection/include/adb/pairing/pairing_connection.h"
  }
 ],
 "functions" :
 [
  {
   "function_name" : "pairing_connection_client_new",
   "linker_set_key" : "pairing_connection_client_new",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPK8PeerInfo"
    },
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIP20PairingConnectionCtx",
   "source_file" : "packages/modules/adb/pairing_connection/include/adb/pairing/pairing_connection.h"
  },
  {
   "function_name" : "pairing_connection_destroy",
   "linker_set_key" : "pairing_connection_destroy",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP20PairingConnectionCtx"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "packages/modules/adb/pairing_connection/include/adb/pairing/pairing_connection.h"
  },
  {
   "function_name" : "pairing_connection_server_new",
   "linker_set_key" : "pairing_connection_server_new",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPK8PeerInfo"
    },
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIP20PairingConnectionCtx",
   "source_file" : "packages/modules/adb/pairing_connection/include/adb/pairing/pairing_connection.h"
  },
  {
   "function_name" : "pairing_connection_start",
   "linker_set_key" : "pairing_connection_start",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP20PairingConnectionCtx"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPFvPK8PeerInfoiPvE"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "packages/modules/adb/pairing_connection/include/adb/pairing/pairing_connection.h"
  }
 ],
 "global_vars" :
 [
  {
   "linker_set_key" : "_ZL16kMaxPeerInfoSize",
   "name" : "kMaxPeerInfoSize",
   "referenced_type" : "_ZTIKj",
   "source_file" : "packages/modules/adb/pairing_connection/include/adb/pairing/pairing_connection.h"
  }
 ],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP20PairingConnectionCtx",
   "name" : "PairingConnectionCtx *",
   "referenced_type" : "_ZTI20PairingConnectionCtx",
   "self_type" : "_ZTIP20PairingConnectionCtx",
   "size" : 4,
   "source_file" : "packages/modules/adb/pairing_connection/include/adb/pairing/pairing_connection.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFvPK8PeerInfoiPvE",
   "name" : "void (*)(const PeerInfo *, int, void *)",
   "referenced_type" : "_ZTIFvPK8PeerInfoiPvE",
   "self_type" : "_ZTIPFvPK8PeerInfoiPvE",
   "size" : 4,
   "source_file" : "packages/modules/adb/pairing_connection/include/adb/pairing/pairing_connection.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPK8PeerInfo",
   "name" : "const PeerInfo *",
   "referenced_type" : "_ZTIK8PeerInfo",
   "self_type" : "_ZTIPK8PeerInfo",
   "size" : 4,
   "source_file" : "packages/modules/adb/pairing_connection/include/adb/pairing/pairing_connection.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKh",
   "name" : "const unsigned char *",
   "referenced_type" : "_ZTIKh",
   "self_type" : "_ZTIPKh",
   "size" : 4,
   "source_file" : "packages/modules/adb/pairing_connection/include/adb/pairing/pairing_connection.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPv",
   "name" : "void *",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIPv",
   "size" : 4,
   "source_file" : "packages/modules/adb/pairing_connection/include/adb/pairing/pairing_connection.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIK8PeerInfo",
   "name" : "const PeerInfo",
   "referenced_type" : "_ZTI8PeerInfo",
   "self_type" : "_ZTIK8PeerInfo",
   "size" : 8192,
   "source_file" : "packages/modules/adb/pairing_connection/include/adb/pairing/pairing_connection.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKh",
   "name" : "const unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIKh",
   "size" : 1,
   "source_file" : "packages/modules/adb/pairing_connection/include/adb/pairing/pairing_connection.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKj",
   "name" : "const unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIKj",
   "size" : 4,
   "source_file" : "packages/modules/adb/pairing_connection/include/adb/pairing/pairing_connection.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "type",
     "referenced_type" : "_ZTIh"
    },
    {
     "field_name" : "data",
     "field_offset" : 8,
     "referenced_type" : "_ZTIA8191_h"
    }
   ],
   "linker_set_key" : "_ZTI8PeerInfo",
   "name" : "PeerInfo",
   "referenced_type" : "_ZTI8PeerInfo",
   "self_type" : "_ZTI8PeerInfo",
   "size" : 8192,
   "source_file" : "packages/modules/adb/pairing_connection/include/adb/pairing/pairing_connection.h"
  }
 ],
 "rvalue_reference_types" : []
}
