// Build the Sample Embms Services
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "packages_services_Telephony_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["packages_services_Telephony_license"],
}

android_app {
    name: "EmbmsTestService",
    srcs: ["src/**/*.java"],
    platform_apis: true,
    certificate: "platform",
    privileged: true,
    // Uncomment the following line to build the EmbmsTestService
    // into the userdebug build:
    // LOCAL_MODULE_TAGS := debug
}
