<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2018 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="1647136562008520313">"Тапет и стил"</string>
    <string name="theme_title" msgid="2144932106319405101">"Стил"</string>
    <string name="clock_title" msgid="2126046720254613991">"Часовник"</string>
    <string name="grid_title" msgid="1688173478777254123">"Мрежа"</string>
    <string name="apply_theme_btn" msgid="6293081192321303991">"Примени"</string>
    <string name="edit_custom_theme_lbl" msgid="5211377705710775224">"Допрете за да измените"</string>
    <string name="keep_my_wallpaper" msgid="8012385376769568517">"Задржи тековен тапет"</string>
    <string name="theme_preview_card_content_description" msgid="5989222908619535533">"Преглед на стил"</string>
    <string name="grid_preview_card_content_description" msgid="8449383777584714842">"Преглед на решетка"</string>
    <string name="font_preview_content_description" msgid="128230439293337891">"Преглед на фонтот"</string>
    <string name="icon_preview_content_description" msgid="7761101284351952890">"Преглед на иконата"</string>
    <string name="color_preview_content_description" msgid="4879120462082058124">"Преглед на бојата"</string>
    <string name="shape_preview_content_description" msgid="6479487796176550432">"Преглед на формата"</string>
    <string name="option_applied_description" msgid="5022305212078053534">"<xliff:g id="ID_1">%1$s</xliff:g>, применета во моментов"</string>
    <string name="option_applied_previewed_description" msgid="5269654286638446858">"<xliff:g id="ID_1">%1$s</xliff:g>, применети и прегледани во моментов"</string>
    <string name="option_previewed_description" msgid="3467217598865047661">"<xliff:g id="ID_1">%1$s</xliff:g>, прегледани во моментов"</string>
    <string name="option_change_applied_previewed_description" msgid="9197311327728570816">"<xliff:g id="ID_1">%1$s</xliff:g>, променете избрана и прегледана"</string>
    <string name="theme_description" msgid="3697012391785254635">"Фонт: <xliff:g id="ID_1">%1$s</xliff:g>, икони: <xliff:g id="ID_2">%2$s</xliff:g>, облик: <xliff:g id="ID_3">%3$s</xliff:g>, боја: <xliff:g id="ID_4">%4$s</xliff:g>"</string>
    <string name="default_theme_title" msgid="2555741736622366797">"Стандардно"</string>
    <string name="preview_name_font" msgid="4465423899630037038">"Фонт"</string>
    <string name="preview_name_icon" msgid="6818927315316316440">"Икона"</string>
    <string name="preview_name_color" msgid="8776203144994416172">"Боја"</string>
    <string name="preview_name_shape" msgid="5676971146080968721">"Облик"</string>
    <string name="preview_name_wallpaper" msgid="1738652462949531828">"Тапет"</string>
    <string name="font_card_title" msgid="2343292653502548685">"ABC • abc • 123"</string>
    <string name="font_card_body" msgid="6790525594503904468">"Додајте ги омилените фонтови на секој екран"</string>
    <string name="grid_options_title" msgid="7071930966989877023">"Изберете големина на решетка"</string>
    <string name="grid_title_pattern" msgid="9188866567612607806">"<xliff:g id="ID_1">%1$d</xliff:g>x<xliff:g id="ID_2">%2$d</xliff:g>"</string>
    <string name="applied_theme_msg" msgid="3749018706366796244">"Стилот е успешно поставен"</string>
    <string name="applied_clock_msg" msgid="1303338016701443767">"Часовникот е успешно поставен"</string>
    <string name="applied_grid_msg" msgid="3250499654436933034">"Мрежата е успешно поставена"</string>
    <string name="apply_theme_error_msg" msgid="791364062636538317">"Настана проблем со применување на стилот"</string>
    <string name="custom_theme_next" msgid="6235420097213197301">"Следно"</string>
    <string name="custom_theme_previous" msgid="4941132112640503022">"Претходно"</string>
    <string name="custom_theme" msgid="1618351922263478163">"Приспособена"</string>
    <string name="custom_theme_title" msgid="2192300350332693631">"Приспособен <xliff:g id="ID_1">%1$d</xliff:g>"</string>
    <string name="custom_theme_fragment_title" msgid="6615547284702040280">"Приспособен стил"</string>
    <string name="custom_theme_delete" msgid="4744494663184126202">"Избриши"</string>
    <string name="font_component_title" msgid="8800340833695292049">"Изберете фонт"</string>
    <string name="icon_component_title" msgid="5779787138399083903">"Изберете икони"</string>
    <string name="color_component_title" msgid="1194089273921078816">"Изберете боја"</string>
    <string name="shape_component_title" msgid="8366847436022025538">"Изберете облик"</string>
    <string name="name_component_title" msgid="532425087968663437">"Именувајте го вашиот стил"</string>
    <string name="icon_component_label" msgid="2625784884001407944">"Икони <xliff:g id="ID_1">%1$d</xliff:g>"</string>
    <string name="delete_custom_theme_confirmation" msgid="4452137183628769394">"Да се избрише приспособениот стил?"</string>
    <string name="delete_custom_theme_button" msgid="5102462988130208824">"Избриши"</string>
    <string name="cancel" msgid="4651030493668562067">"Откажи"</string>
    <string name="set_theme_wallpaper_dialog_message" msgid="2179661027350908003">"Поставете стил на тапетот"</string>
    <string name="use_style_instead_title" msgid="1578754995763917502">"Да се користи <xliff:g id="ID_1">%1$s</xliff:g> наместо неа?"</string>
    <string name="use_style_instead_body" msgid="3051937045807471496">"Компонентите што ги избравте одговараат на стилот на <xliff:g id="ID_1">%1$s</xliff:g> Дали сакате да ја користите <xliff:g id="ID_2">%1$s</xliff:g> наместо неа?"</string>
    <string name="use_style_button" msgid="1754493078383627019">"Користи <xliff:g id="ID_1">%1$s</xliff:g>"</string>
    <string name="no_thanks" msgid="7286616980115687627">"Не, фала"</string>
    <string name="clock_preview_content_description" msgid="5460561185905717460">"Преглед на часовник <xliff:g id="ID_1">%1$s</xliff:g>"</string>
    <string name="something_went_wrong" msgid="529840112449799117">"Уф! Нешто тргна наопаку."</string>
    <string name="theme_preview_icons_section_title" msgid="7064768910744000643">"Боја/икони"</string>
    <string name="style_info_description" msgid="2612473574431003251">"Преглед на фонтот, иконите, формата на апликациите и боите"</string>
    <string name="accessibility_custom_font_title" msgid="966867359157303705">"Приспособен фонт"</string>
    <string name="accessibility_custom_icon_title" msgid="5753297905849062296">"Приспособена икона"</string>
    <string name="accessibility_custom_color_title" msgid="4124246598886320663">"Приспособена боја"</string>
    <string name="accessibility_custom_shape_title" msgid="7708408259374643129">"Приспособена форма"</string>
    <string name="accessibility_custom_name_title" msgid="5494460518085463262">"Приспособено име на стил"</string>
    <string name="mode_title" msgid="2394873501427436055">"Темна тема"</string>
    <string name="mode_disabled_msg" msgid="9196245518435936512">"Привремено оневозможено поради „Штедачот на батерија“"</string>
    <string name="mode_changed" msgid="2243581369395418584">"Темата е променета"</string>
    <string name="themed_icon_title" msgid="7312460430471956558">"Икони со тема"</string>
    <string name="beta_title" msgid="8703819523760746458">"Бета"</string>
    <string name="gird_picker_entry_content_description" msgid="9087651470212293439">"Променете ја мрежата на апликации"</string>
</resources>
