/* AUTO-GENERATED FILE. DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found. It
 * should not be modified by hand.
 */

package me.phh.treble.overlay.samsung.s10e;

public final class R {
  public static final class array {
    public static final int config_screenBrightnessBacklight=0x7f010000;
    public static final int config_screenBrightnessNits=0x7f010001;
  }
  public static final class bool {
    public static final int config_dozeAlwaysOnDisplayAvailable=0x7f020000;
    public static final int config_dozePulsePickup=0x7f020001;
    public static final int config_enableBurnInProtection=0x7f020002;
  }
}