  0x000000000000000e (SONAME)     Library soname: [libcutils.so]
  
Symbol   contains 197 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   NOTYPE WEAK DEFAULT UND __gmon_start__
2:   NOTYPE WEAK DEFAULT UND _ITM_deregisterTMCloneTable
3:   NOTYPE WEAK DEFAULT UND _ITM_registerTMCloneTable
4:   FUNC WEAK DEFAULT UND __cxa_finalize@GLIBC_2.2.5
5:   NOTYPE WEAK DEFAULT UND _Jv_RegisterClasses
6:   FUNC GLOBAL DEFAULT UND __ctype_b_loc@GLIBC_2.3
7:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@GLIBC_2.4
8:   FUNC GLOBAL DEFAULT UND calloc@GLIBC_2.2.5
9:   FUNC GLOBAL DEFAULT UND free@GLIBC_2.2.5
10:   FUNC GLOBAL DEFAULT UND strcmp@GLIBC_2.2.5
11:   FUNC GLOBAL DEFAULT UND __errno_location@GLIBC_2.2.5
12:   FUNC GLOBAL DEFAULT UND bsearch@GLIBC_2.2.5
13:   FUNC GLOBAL DEFAULT UND exit@GLIBC_2.2.5
14:   FUNC GLOBAL DEFAULT UND fclose@GLIBC_2.2.5
15:   FUNC GLOBAL DEFAULT UND fgets@GLIBC_2.2.5
16:   FUNC GLOBAL DEFAULT UND fopen@GLIBC_2.2.5
17:   FUNC GLOBAL DEFAULT UND fprintf@GLIBC_2.2.5
18:   FUNC GLOBAL DEFAULT UND memset@GLIBC_2.2.5
19:   FUNC GLOBAL DEFAULT UND printf@GLIBC_2.2.5
20:   FUNC GLOBAL DEFAULT UND qsort@GLIBC_2.2.5
21:   FUNC GLOBAL DEFAULT UND realloc@GLIBC_2.2.5
22:   OBJECT GLOBAL DEFAULT UND stderr@GLIBC_2.2.5
23:   FUNC GLOBAL DEFAULT UND strdup@GLIBC_2.2.5
24:   FUNC GLOBAL DEFAULT UND strerror@GLIBC_2.2.5
25:   FUNC GLOBAL DEFAULT UND strncmp@GLIBC_2.2.5
26:   FUNC GLOBAL DEFAULT UND strtok@GLIBC_2.2.5
27:   FUNC GLOBAL DEFAULT UND strtol@GLIBC_2.2.5
28:   FUNC GLOBAL DEFAULT UND strtoll@GLIBC_2.2.5
29:   FUNC GLOBAL DEFAULT UND close@GLIBC_2.2.5
30:   FUNC GLOBAL DEFAULT UND lseek@GLIBC_2.2.5
31:   FUNC GLOBAL DEFAULT UND malloc@GLIBC_2.2.5
32:   FUNC GLOBAL DEFAULT UND open@GLIBC_2.2.5
33:   FUNC GLOBAL DEFAULT UND read@GLIBC_2.2.5
34:   FUNC GLOBAL DEFAULT UND dup@GLIBC_2.2.5
35:   FUNC GLOBAL DEFAULT UND memcpy@GLIBC_2.14
36:   FUNC GLOBAL DEFAULT UND __system_property_get
37:   FUNC GLOBAL DEFAULT UND __system_property_set
38:   FUNC GLOBAL DEFAULT UND snprintf@GLIBC_2.2.5
39:   FUNC GLOBAL DEFAULT UND strlen@GLIBC_2.2.5
40:   FUNC GLOBAL DEFAULT UND strtoimax@GLIBC_2.2.5
41:   FUNC GLOBAL DEFAULT UND memmove@GLIBC_2.2.5
42:   FUNC GLOBAL DEFAULT UND syscall@GLIBC_2.2.5
43:   FUNC GLOBAL DEFAULT UND __android_log_print
44:   FUNC GLOBAL DEFAULT UND __fxstatat@GLIBC_2.4
45:   FUNC GLOBAL DEFAULT UND __lxstat@GLIBC_2.2.5
46:   FUNC GLOBAL DEFAULT UND chmod@GLIBC_2.2.5
47:   FUNC GLOBAL DEFAULT UND chown@GLIBC_2.2.5
48:   FUNC GLOBAL DEFAULT UND mkdir@GLIBC_2.2.5
49:   FUNC GLOBAL DEFAULT UND mkdirat@GLIBC_2.4
50:   FUNC GLOBAL DEFAULT UND mkstemp@GLIBC_2.2.5
51:   FUNC GLOBAL DEFAULT UND openat@GLIBC_2.4
52:   FUNC GLOBAL DEFAULT UND rename@GLIBC_2.2.5
53:   FUNC GLOBAL DEFAULT UND sscanf@GLIBC_2.2.5
54:   FUNC GLOBAL DEFAULT UND unlink@GLIBC_2.2.5
55:   FUNC GLOBAL DEFAULT UND write@GLIBC_2.2.5
56:   FUNC GLOBAL DEFAULT UND pthread_mutex_destroy@GLIBC_2.2.5
57:   FUNC GLOBAL DEFAULT UND pthread_mutex_init@GLIBC_2.2.5
58:   FUNC GLOBAL DEFAULT UND pthread_mutex_lock@GLIBC_2.2.5
59:   FUNC GLOBAL DEFAULT UND pthread_mutex_unlock@GLIBC_2.2.5
60:   FUNC GLOBAL DEFAULT UND asprintf@GLIBC_2.2.5
61:   FUNC GLOBAL DEFAULT UND strchr@GLIBC_2.2.5
62:   FUNC GLOBAL DEFAULT UND strndup@GLIBC_2.2.5
63:   FUNC GLOBAL DEFAULT UND strtof@GLIBC_2.2.5
64:   FUNC GLOBAL DEFAULT UND strtok_r@GLIBC_2.2.5
65:   FUNC GLOBAL DEFAULT UND __fxstat@GLIBC_2.2.5
66:   FUNC GLOBAL DEFAULT UND ftruncate@GLIBC_2.2.5
67:   FUNC GLOBAL DEFAULT UND getpid@GLIBC_2.2.5
68:   FUNC GLOBAL DEFAULT UND _ZN7android4base10StartsWithENSt3__117basic_string_viewIcNS1_11char_traitsIcEEEES5_
69:   FUNC GLOBAL DEFAULT UND _ZN7android4base8EndsWithENSt3__117basic_string_viewIcNS1_11char_traitsIcEEEES5_
70:   FUNC GLOBAL DEFAULT UND _ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4findEcm
71:   FUNC GLOBAL DEFAULT UND _ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv
72:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc
73:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1ERKS5_mmRKS4_
74:   FUNC GLOBAL DEFAULT UND _ZdlPv
75:   FUNC GLOBAL DEFAULT UND _Znwm
76:   FUNC GLOBAL DEFAULT UND fnmatch@GLIBC_2.2.5
77:   FUNC GLOBAL DEFAULT UND strnlen@GLIBC_2.2.5
78:   FUNC GLOBAL DEFAULT UND getsockname@GLIBC_2.2.5
79:   FUNC GLOBAL DEFAULT UND bind@GLIBC_2.2.5
80:   OBJECT GLOBAL DEFAULT UND in6addr_any@GLIBC_2.2.5
81:   FUNC GLOBAL DEFAULT UND listen@GLIBC_2.2.5
82:   FUNC GLOBAL DEFAULT UND setsockopt@GLIBC_2.2.5
83:   FUNC GLOBAL DEFAULT UND socket@GLIBC_2.2.5
84:   FUNC GLOBAL DEFAULT UND connect@GLIBC_2.2.5
85:   FUNC GLOBAL DEFAULT UND strcat@GLIBC_2.2.5
86:   FUNC GLOBAL DEFAULT UND strcpy@GLIBC_2.2.5
87:   FUNC GLOBAL DEFAULT UND __fdelt_chk@GLIBC_2.15
88:   FUNC GLOBAL DEFAULT UND fcntl@GLIBC_2.2.5
89:   FUNC GLOBAL DEFAULT UND freeaddrinfo@GLIBC_2.2.5
90:   FUNC GLOBAL DEFAULT UND getaddrinfo@GLIBC_2.2.5
91:   FUNC GLOBAL DEFAULT UND getsockopt@GLIBC_2.2.5
92:   FUNC GLOBAL DEFAULT UND select@GLIBC_2.2.5
93:   FUNC GLOBAL DEFAULT UND writev@GLIBC_2.2.5
94:   FUNC GLOBAL DEFAULT 12 config_bool
95:   FUNC GLOBAL DEFAULT 12 config_load
96:   FUNC GLOBAL DEFAULT 12 hashmapHash
97:   FUNC GLOBAL DEFAULT 12 ashmem_get_size_region
98:   FUNC GLOBAL DEFAULT 12 socket_inaddr_any_server
99:   FUNC GLOBAL DEFAULT 12 ashmem_create_region
100:   FUNC GLOBAL DEFAULT 12 atrace_setup
101:   FUNC GLOBAL DEFAULT 12 config_load_file
102:   FUNC GLOBAL DEFAULT 12 property_get_int32
103:   FUNC GLOBAL DEFAULT 12 fs_prepare_dir_strict
104:   FUNC GLOBAL DEFAULT 12 hashmapUnlock
105:   FUNC GLOBAL DEFAULT 12 multiuser_get_shared_gid
106:   FUNC GLOBAL DEFAULT 12 atrace_update_tags
107:   FUNC GLOBAL DEFAULT 14 _fini
108:   FUNC GLOBAL DEFAULT 12 config_free
109:   FUNC GLOBAL DEFAULT 12 property_get_bool
110:   FUNC GLOBAL DEFAULT 12 property_get_int64
111:   FUNC GLOBAL DEFAULT 12 record_stream_free
112:   FUNC GLOBAL DEFAULT 12 multiuser_get_uid
113:   FUNC GLOBAL DEFAULT 12 str_parms_get_str
114:   FUNC GLOBAL DEFAULT 12 ashmem_pin_region
115:   FUNC GLOBAL DEFAULT 12 fs_config
116:   OBJECT GLOBAL DEFAULT 25 atrace_enabled_tags
117:   FUNC GLOBAL DEFAULT 12 multiuser_get_shared_app_gid
118:   FUNC GLOBAL DEFAULT 12 str_parms_add_float
119:   FUNC GLOBAL DEFAULT 12 atrace_begin_body
120:   FUNC GLOBAL DEFAULT 12 _Z23socket_make_sockaddr_unPKciP11sockaddr_unPj
121:   FUNC GLOBAL DEFAULT 12 socket_send_buffers
122:   FUNC GLOBAL DEFAULT 13 _init
123:   FUNC GLOBAL DEFAULT 12 config_set
124:   FUNC GLOBAL DEFAULT 12 str_parms_destroy
125:   OBJECT GLOBAL DEFAULT 23 __for_testing_only__fs_config_cmp
126:   FUNC GLOBAL DEFAULT 12 socket_local_server_bind
127:   FUNC GLOBAL DEFAULT 12 native_handle_init
128:   FUNC GLOBAL DEFAULT 12 multiuser_get_app_id
129:   FUNC GLOBAL DEFAULT 12 str_parms_add_str
130:   FUNC GLOBAL DEFAULT 12 atrace_async_end_body
131:   FUNC GLOBAL DEFAULT 12 multiuser_get_ext_cache_gid
132:   FUNC GLOBAL DEFAULT 12 socket_local_server
133:   FUNC GLOBAL DEFAULT 12 load_file
134:   FUNC GLOBAL DEFAULT 12 native_handle_close
135:   FUNC GLOBAL DEFAULT 12 native_handle_delete
136:   FUNC GLOBAL DEFAULT 12 str_parms_has_key
137:   FUNC GLOBAL DEFAULT 12 fs_mkdirs
138:   FUNC GLOBAL DEFAULT 12 str_parms_dump
139:   OBJECT GLOBAL DEFAULT 23 atrace_is_ready
140:   FUNC GLOBAL DEFAULT 12 atrace_set_tracing_enabled
141:   FUNC GLOBAL DEFAULT 12 android_get_control_socket
142:   FUNC GLOBAL DEFAULT 12 load_canned_fs_config
143:   FUNC GLOBAL DEFAULT 12 _Z21atrace_set_debuggableb
144:   FUNC GLOBAL DEFAULT 12 canned_fs_config
145:   FUNC GLOBAL DEFAULT 12 record_stream_new
146:   FUNC GLOBAL DEFAULT 12 hashmapForEach
147:   OBJECT GLOBAL DEFAULT 23 __for_testing_only__android_files
148:   FUNC GLOBAL DEFAULT 12 socket_get_local_port
149:   FUNC GLOBAL DEFAULT 12 hashmapCreate
150:   FUNC GLOBAL DEFAULT 12 hashmapGet
151:   FUNC GLOBAL DEFAULT 12 multiuser_get_ext_gid
152:   FUNC GLOBAL DEFAULT 12 str_parms_create
153:   FUNC GLOBAL DEFAULT 12 ashmem_valid
154:   FUNC GLOBAL DEFAULT 12 socket_network_client_timeout
155:   FUNC GLOBAL DEFAULT 12 property_set
156:   FUNC GLOBAL DEFAULT 12 str_parms_del
157:   FUNC GLOBAL DEFAULT 12 ashmem_unpin_region
158:   FUNC GLOBAL DEFAULT 12 atrace_int64_body
159:   FUNC GLOBAL DEFAULT 12 hashmapPut
160:   FUNC GLOBAL DEFAULT 12 atrace_async_begin_body
161:   FUNC GLOBAL DEFAULT 12 gettid
162:   FUNC GLOBAL DEFAULT 12 hashmapRemove
163:   FUNC GLOBAL DEFAULT 12 str_parms_get_int
164:   FUNC GLOBAL DEFAULT 12 native_handle_clone
165:   FUNC GLOBAL DEFAULT 12 record_stream_get_next
166:   FUNC GLOBAL DEFAULT 12 ashmem_set_prot_region
167:   FUNC GLOBAL DEFAULT 12 atrace_end_body
168:   OBJECT GLOBAL DEFAULT 23 atrace_marker_fd
169:   FUNC GLOBAL DEFAULT 12 socket_network_client
170:   FUNC GLOBAL DEFAULT 12 hashmapLock
171:   FUNC GLOBAL DEFAULT 12 atrace_init
172:   FUNC GLOBAL DEFAULT 12 socket_local_client
173:   FUNC GLOBAL DEFAULT 12 socket_close
174:   FUNC GLOBAL DEFAULT 12 android_set_ioprio
175:   FUNC GLOBAL DEFAULT 12 fs_prepare_file_strict
176:   FUNC GLOBAL DEFAULT 12 multiuser_get_cache_gid
177:   FUNC GLOBAL DEFAULT 12 str_parms_add_int
178:   FUNC GLOBAL DEFAULT 12 android_get_ioprio
179:   FUNC GLOBAL DEFAULT 12 property_get
180:   FUNC GLOBAL DEFAULT 12 multiuser_get_user_id
181:   FUNC GLOBAL DEFAULT 12 str_parms_get_float
182:   FUNC GLOBAL DEFAULT 12 socket_local_client_connect
183:   FUNC GLOBAL DEFAULT 12 config_find
184:   FUNC GLOBAL DEFAULT 12 config_str
185:   FUNC GLOBAL DEFAULT 12 native_handle_create
186:   FUNC GLOBAL DEFAULT 12 strlcpy
187:   FUNC GLOBAL DEFAULT 12 fs_read_atomic_int
188:   FUNC GLOBAL DEFAULT 12 str_parms_to_str
189:   FUNC GLOBAL DEFAULT 12 atrace_get_enabled_tags
190:   FUNC GLOBAL DEFAULT 12 config_node
191:   FUNC GLOBAL DEFAULT 12 fs_prepare_dir
192:   FUNC GLOBAL DEFAULT 12 fs_write_atomic_int
193:   FUNC GLOBAL DEFAULT 12 hashmapFree
194:   FUNC GLOBAL DEFAULT 12 str_parms_create_str
195:   OBJECT GLOBAL DEFAULT 23 __for_testing_only__android_dirs
196:   FUNC GLOBAL DEFAULT 12 atrace_int_body
