  0x000000000000000e (SONAME)         Library soname: [libOpenSLES.so]
  
Symbol   contains 63 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
2:   FUNC GLOBAL DEFAULT UND _Z14liCreateEnginePPKPK12SLObjectItf_jPK15SLEngineOption_jPKPK14SLInterfaceID_PKjPK10ClassTable
3:   FUNC GLOBAL DEFAULT UND _Z15objectIDtoClassj
4:   FUNC GLOBAL DEFAULT UND _Z26liQuerySupportedInterfacesjPPK14SLInterfaceID_PK10ClassTable
5:   FUNC GLOBAL DEFAULT UND _Z29liQueryNumSupportedInterfacesPjPK10ClassTable
6:   OBJECT GLOBAL DEFAULT UND SL_IID_array
7:   OBJECT GLOBAL DEFAULT 16 SL_IID_3DLOCATION@@LIBOPENSLES
8:   OBJECT GLOBAL DEFAULT 16 SL_IID_ANDROIDACOUSTICECHOCANCELLATION@@LIBOPENSLES
9:   OBJECT GLOBAL DEFAULT 16 SL_IID_ANDROIDEFFECT@@LIBOPENSLES
10:   OBJECT GLOBAL DEFAULT 16 SL_IID_ANDROIDNOISESUPPRESSION@@LIBOPENSLES
11:   OBJECT GLOBAL DEFAULT 16 SL_IID_AUDIOENCODERCAPABILITIES@@LIBOPENSLES
12:   OBJECT GLOBAL DEFAULT 16 SL_IID_EQUALIZER@@LIBOPENSLES
13:   OBJECT GLOBAL DEFAULT 16 SL_IID_ANDROIDBUFFERQUEUESOURCE@@LIBOPENSLES
14:   OBJECT GLOBAL DEFAULT 16 SL_IID_NULL@@LIBOPENSLES
15:   FUNC GLOBAL DEFAULT 14 slQueryNumSupportedEngineInterfaces@@LIBOPENSLES
16:   OBJECT GLOBAL DEFAULT 16 SL_IID_3DCOMMIT@@LIBOPENSLES
17:   OBJECT GLOBAL DEFAULT 16 SL_IID_AUDIODECODERCAPABILITIES@@LIBOPENSLES
18:   OBJECT GLOBAL DEFAULT 16 SL_IID_DYNAMICSOURCE@@LIBOPENSLES
19:   OBJECT GLOBAL DEFAULT 16 SL_IID_ENGINECAPABILITIES@@LIBOPENSLES
20:   OBJECT GLOBAL DEFAULT 16 SL_IID_MIDIMESSAGE@@LIBOPENSLES
21:   OBJECT GLOBAL DEFAULT 16 SL_IID_VIBRA@@LIBOPENSLES
22:   OBJECT GLOBAL DEFAULT 16 SL_IID_LED@@LIBOPENSLES
23:   OBJECT GLOBAL DEFAULT 16 SL_IID_METADATATRAVERSAL@@LIBOPENSLES
24:   OBJECT GLOBAL DEFAULT 16 SL_IID_VIRTUALIZER@@LIBOPENSLES
25:   OBJECT GLOBAL DEFAULT 16 SL_IID_3DGROUPING@@LIBOPENSLES
26:   OBJECT GLOBAL DEFAULT 16 SL_IID_ANDROIDSIMPLEBUFFERQUEUE@@LIBOPENSLES
27:   OBJECT GLOBAL DEFAULT 16 SL_IID_BASSBOOST@@LIBOPENSLES
28:   OBJECT GLOBAL DEFAULT 16 SL_IID_MIDITEMPO@@LIBOPENSLES
29:   OBJECT GLOBAL DEFAULT 16 SL_IID_3DDOPPLER@@LIBOPENSLES
30:   OBJECT GLOBAL DEFAULT 16 SL_IID_DYNAMICINTERFACEMANAGEMENT@@LIBOPENSLES
31:   OBJECT GLOBAL DEFAULT 16 SL_IID_EFFECTSEND@@LIBOPENSLES
32:   FUNC GLOBAL DEFAULT 14 slQuerySupportedEngineInterfaces@@LIBOPENSLES
33:   OBJECT GLOBAL DEFAULT 16 SL_IID_ENGINE@@LIBOPENSLES
34:   OBJECT GLOBAL DEFAULT 16 SL_IID_VOLUME@@LIBOPENSLES
35:   OBJECT GLOBAL DEFAULT 16 SL_IID_ANDROIDCONFIGURATION@@LIBOPENSLES
36:   OBJECT GLOBAL DEFAULT 16 SL_IID_BUFFERQUEUE@@LIBOPENSLES
37:   OBJECT GLOBAL DEFAULT 16 SL_IID_THREADSYNC@@LIBOPENSLES
38:   OBJECT GLOBAL DEFAULT 16 SL_IID_MUTESOLO@@LIBOPENSLES
39:   OBJECT GLOBAL DEFAULT 16 SL_IID_PITCH@@LIBOPENSLES
40:   OBJECT GLOBAL DEFAULT 16 SL_IID_SEEK@@LIBOPENSLES
41:   OBJECT GLOBAL DEFAULT 16 SL_IID_MIDIMUTESOLO@@LIBOPENSLES
42:   OBJECT GLOBAL DEFAULT 16 SL_IID_OBJECT@@LIBOPENSLES
43:   OBJECT GLOBAL DEFAULT 16 SL_IID_PLAYBACKRATE@@LIBOPENSLES
44:   OBJECT GLOBAL DEFAULT 16 SL_IID_3DMACROSCOPIC@@LIBOPENSLES
45:   OBJECT GLOBAL DEFAULT 16 SL_IID_3DSOURCE@@LIBOPENSLES
46:   OBJECT GLOBAL DEFAULT 16 SL_IID_ANDROIDAUTOMATICGAINCONTROL@@LIBOPENSLES
47:   OBJECT GLOBAL DEFAULT 16 SL_IID_ANDROIDEFFECTCAPABILITIES@@LIBOPENSLES
48:   OBJECT GLOBAL DEFAULT 16 SL_IID_ANDROIDEFFECTSEND@@LIBOPENSLES
49:   OBJECT GLOBAL DEFAULT 16 SL_IID_AUDIOIODEVICECAPABILITIES@@LIBOPENSLES
50:   OBJECT GLOBAL DEFAULT 16 SL_IID_DEVICEVOLUME@@LIBOPENSLES
51:   OBJECT GLOBAL DEFAULT 16 SL_IID_ENVIRONMENTALREVERB@@LIBOPENSLES
52:   OBJECT GLOBAL DEFAULT 16 SL_IID_METADATAEXTRACTION@@LIBOPENSLES
53:   OBJECT GLOBAL DEFAULT 16 SL_IID_PREFETCHSTATUS@@LIBOPENSLES
54:   OBJECT GLOBAL DEFAULT 16 SL_IID_RECORD@@LIBOPENSLES
55:   FUNC GLOBAL DEFAULT 14 slCreateEngine@@LIBOPENSLES
56:   OBJECT GLOBAL DEFAULT 16 SL_IID_AUDIOENCODER@@LIBOPENSLES
57:   OBJECT GLOBAL DEFAULT 16 SL_IID_MIDITIME@@LIBOPENSLES
58:   OBJECT GLOBAL DEFAULT 16 SL_IID_PLAY@@LIBOPENSLES
59:   OBJECT GLOBAL DEFAULT 16 SL_IID_RATEPITCH@@LIBOPENSLES
60:   OBJECT GLOBAL DEFAULT 16 SL_IID_VISUALIZATION@@LIBOPENSLES
61:   OBJECT GLOBAL DEFAULT 16 SL_IID_OUTPUTMIX@@LIBOPENSLES
62:   OBJECT GLOBAL DEFAULT 16 SL_IID_PRESETREVERB@@LIBOPENSLES
