<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2017 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wallpaper_app_name" msgid="1719889291772891695">"Izithombe zangemuva"</string>
    <!-- no translation found for app_name (8773648973927541493) -->
    <skip />
    <string name="select_wallpaper_label" msgid="6989581259339646085">"Izigaba zesithombe sangemuva"</string>
    <string name="set_wallpaper_button_text" msgid="4426286890442731310">"Setha isithombe sangemuva"</string>
    <string name="set_wallpaper_progress_message" msgid="7986528287618716715">"Isetha isithombe sangemuva..."</string>
    <string name="try_again" msgid="8278874823700921234">"Zama futhi"</string>
    <string name="set_wallpaper_error_message" msgid="6819986999041085130">"Ayikwazi ukusetha isithombe sangemuva."</string>
    <string name="load_wallpaper_error_message" msgid="7913278480467707374">"Ayikwazi ukulayisha isithombe sangemuva. Isithombe kungenzeka sonakele noma asitholakali."</string>
    <string name="static_wallpaper_presentation_mode_message" msgid="417940227049360906">"Manje isethiwe"</string>
    <string name="rotating_wallpaper_presentation_mode_message" msgid="3361676041605733288">"Isithombe sangemuva sansuku zonke"</string>
    <string name="wallpaper_destination_both" msgid="1124197176741944063">"Ikhaya nesikrini sokukhiya"</string>
    <string name="home_screen_message" msgid="106444102822522813">"Isikrini sasekhaya"</string>
    <string name="lock_screen_message" msgid="1534506081955058013">"Khiya isikrini"</string>
    <string name="home_and_lock_short_label" msgid="2937922943541927983">"Ikhaya nokukhiya"</string>
    <string name="set_wallpaper_dialog_message" msgid="2110475703996853076">"Ukusetha isithombe sangemuva kuvuliwe"</string>
    <string name="set_wallpaper_home_screen_destination" msgid="7315594722013109354">"Isikrini sasekhaya"</string>
    <string name="set_wallpaper_lock_screen_destination" msgid="6224685559375417945">"Khiya isikrini"</string>
    <string name="set_wallpaper_both_destination" msgid="233216830256235288">"Ikhaya nokukhiya isikrini"</string>
    <string name="no_backup_image_wallpaper_label" msgid="6316627676107284851">"Izungezisa isithombe sangemuva"</string>
    <string name="permission_needed_explanation" msgid="139166837541426823">"Ukuze ubonise isithombe sangemuva samanje lapha, i-<xliff:g id="APP_NAME">%1$s</xliff:g> idinga ukufinyelela isitoreji sedivayisi yakho."</string>
    <string name="permission_needed_explanation_go_to_settings" msgid="3923551582092599609">"Ukuze ubonise isithombe sangemuva lapha, izithombe zangemuva zidinga ukufinyelela isitoreji sedivayisi yakho.\n\nUkuze ushintshe lesi silungiselelo, iya endaweni yezimvume zolwazi lohlelo lokusebenza lezithombe zangemuva."</string>
    <string name="permission_needed_allow_access_button_label" msgid="1943133660612924306">"Vumela ukufinyelela"</string>
    <string name="no_backup_image_wallpaper_description" msgid="8303268619408738057">"Isevisi ebukhoma yesithombe sangemuva sokuzungezisa izithombe zangemuva"</string>
    <string name="daily_refresh_tile_title" msgid="3270456074558525091">"Isithombe sangemuva sansuku zonke"</string>
    <string name="daily_refresh_tile_subtitle" msgid="3976682014885446443">"Thepha ukuze uvule"</string>
    <string name="start_rotation_dialog_body_live_wallpaper_needed" msgid="5132580257563846082">"Isithombe sangemuva sizoshintsha ngokuzenzakalela zonke izinsuku. Ukuze uqedele ukusetha, thepha okuthi &lt;strong&gt;Setha isithombe sangemuva&lt;/strong&gt; kusikrini esilandelayo."</string>
    <string name="start_rotation_dialog_wifi_only_option_message" msgid="3126269859713666225">"Landa izithombe zangemuva ezizayo nge-Wi-Fi kuphela"</string>
    <string name="start_rotation_dialog_continue" msgid="276678987852274872">"Qhubeka"</string>
    <string name="start_rotation_progress_message" msgid="7872623873682262083">"Ilanda isithombe sangemuva sokuqala…"</string>
    <string name="start_rotation_error_message" msgid="3053799836719618972">"Ayikwazi ukulanda isithombe sangemuva sokuqala. Sicela uhlole izilungiselelo zakho zenethiwekhi uphinde uzame futhi."</string>
    <string name="start_rotation_dialog_body" msgid="7903554799046364916">"Isithombe sangemuva sizoshintsha ngokuzenzakalela nsuku zonke"</string>
    <string name="settings_button_label" msgid="8724734130079207955">"Izilungiselelo"</string>
    <string name="explore" msgid="7468719504199497281">"Hlola"</string>
    <string name="next_wallpaper" msgid="3911873152952596232">"Isithombe sangemuva esilandelayo"</string>
    <string name="wallpaper_disabled_message" msgid="7309484130562148185">"Ukusetha isithombe sangemuva kukhutshaziwe kule divayisi"</string>
    <string name="wallpaper_disabled_by_administrator_message" msgid="1551430406714747884">"Ukusetha isithombe sangemuva kuboniswa umlawuli wedivayisi yakho"</string>
    <string name="wallpaper_set_successfully_message" msgid="2958998799111688578">"Isithombe sangemuva sisethwe ngempumelelo"</string>
    <string name="wallpapers_unavailable_offline_message" msgid="8136405438621689532">"Udinga uxhumo lwe-inthanethi ukuze ubuke izithombe zangemuva. Sicela uxhume bese uyazama futhi."</string>
    <string name="currently_set_home_wallpaper_thumbnail" msgid="4022381436821898917">"Isithombe esincane sesikrini sasekhaya esisethwe manje"</string>
    <string name="currently_set_lock_wallpaper_thumbnail" msgid="2094209303934569997">"Isithombe esincane sesithombe sangemuva sesikrini sokukhiya esisethwe manje"</string>
    <string name="currently_set_wallpaper_thumbnail" msgid="8651887838745545107">"Isithombe esincane esisethwe manje sesithombe sangemuva"</string>
    <string name="wallpaper_thumbnail" msgid="569931475923605974">"Isithombe esincane sesithombe sangemuva"</string>
    <string name="explore_home_screen" msgid="8756346794535765482">"Hlola isithombe sangemuva sesikrini sasekhaya"</string>
    <string name="explore_lock_screen" msgid="268938342103703665">"Hlola isithombe sangemuva sokukhiya isikrini"</string>
    <string name="refresh_daily_wallpaper_home_content_description" msgid="2770445044556164259">"Vuselela isithombe sangemuva sasekhaya sansuku zonke"</string>
    <string name="refresh_daily_wallpaper_content_description" msgid="4362142658237147583">"Vuselela isithombe sangemuva sansuku zonke"</string>
    <string name="refreshing_daily_wallpaper_dialog_message" msgid="1975910873362855761">"Ivuselela isithombe sangemuva sansuku zonke…"</string>
    <string name="refresh_daily_wallpaper_failed_message" msgid="4749879993812557166">"Yehlulekile ukuvuselela isithombe sangemuva sansuku zonke. Sicela uhlole ukuxhumeka kwakho kwenethiwekhi uphinde uzame futhi."</string>
    <string name="on_device_wallpapers_category_title" msgid="805819102071369004">"Izithombe zangemuva ezikudivayisi"</string>
    <string name="on_device_wallpapers_category_title_desktop" msgid="316919420410065369">"Kudivayisi"</string>
    <string name="on_device_wallpaper_title" msgid="5262564748034629524">"Isithombe sangemuva se-Android"</string>
    <string name="live_wallpapers_category_title" msgid="1814374812192366349">"Izithombe zangemuva"</string>
    <string name="my_photos_category_title" msgid="4294567122144565273">"Izithombe zami"</string>
    <string name="my_photos_generic_wallpaper_title" msgid="7002867526154631172">"Isithombe sami"</string>
    <string name="fallback_wallpaper_title" msgid="6154655421012506001">"Isithombe sangemuva"</string>
    <string name="app_not_found" msgid="4431461707854088231">"Uhlelo lokusebenza alufakiwe."</string>
    <string name="center_wallpaper_position" msgid="4166894762352288883">"Phakathi kwendawo"</string>
    <string name="center_crop_wallpaper_position" msgid="1681980019815343348">"Nqampuna phakathi kwendawo"</string>
    <string name="stretch_wallpaper_position" msgid="5002680983147456935">"Nweba"</string>
    <string name="preview" msgid="1774602101743861071">"Buka kuqala"</string>
    <string name="tab_info" msgid="818614080690111416">"Ulwazi"</string>
    <string name="tab_customize" msgid="2533745409174959960">"Enza ngendlela oyifisayo"</string>
    <string name="configure_wallpaper" msgid="849882179182976621">"Izilungiselelo…"</string>
    <string name="delete_live_wallpaper" msgid="589212696102662329">"Susa"</string>
    <string name="delete_wallpaper_confirmation" msgid="33790318361863778">"Landa lesi sithombe esingemuva kusukela kufoni yakho?"</string>
    <string name="bottom_action_bar_back" msgid="8237013112999946725">"Emuva"</string>
    <string name="bottom_action_bar_edit" msgid="1214742990893082138">"Hlela"</string>
    <string name="bottom_action_bar_download" msgid="3983122338076389421">"Landa"</string>
    <string name="bottom_action_bar_slideshow_wallpaper" msgid="509770525179533154">"Isithombe sangemuva sombukiso wesilayidi"</string>
    <string name="bottom_action_bar_apply" msgid="2983308349819178932">"Faka"</string>
    <string name="accessibility_preview_pager" msgid="1839869637405028575">"Ikhasi elingu-<xliff:g id="ID_1">%1$d</xliff:g> kwangu-<xliff:g id="ID_2">%2$d</xliff:g>"</string>
    <string name="next_page_content_description" msgid="6268461446679584152">"Okulandelayo"</string>
    <string name="previous_page_content_description" msgid="1138597031571078429">"Okwangaphambilini"</string>
    <string name="wallpaper_title" msgid="6754214682228331092">"Isithombe sangemuva"</string>
    <string name="wallpaper_preview_card_content_description" msgid="6049261033541034584">"Ukubuka kuqala kwesithombe sangemuva"</string>
    <string name="collection_not_exist_msg" msgid="3504852962885064842">"Uqoqo alutholakali"</string>
    <string name="hide_ui_preview_text" msgid="6766076482511252295">"Fihla ukuhlola kuqala kwe-UI"</string>
    <string name="hint_hide_ui_preview" msgid="4527603797714586070">"I-UI ifihliwe ekuhloleni kuqala. Thepha kabili ukuze ungafihli"</string>
    <string name="show_ui_preview_text" msgid="5993063062417070806">"Bonisa ukuhlola kuqala kwe-UI"</string>
    <string name="hint_show_ui_preview" msgid="2744155435325318349">"I-UI ibonisiwe ekuhloleni kuqala. Thepha kabili ukuze ufihle"</string>
    <string name="wallpaper_picker_entry_title" msgid="5185793991582084891">"Shintsha isithombe sangemuva"</string>
    <string name="lockscreen_wallpaper_preview_card_content_description" msgid="2244890820627302245">"Ukubuka kuqala kwesithombe sangemuva sokukhiya isikrini"</string>
    <string name="apply_btn" msgid="5764555565943538528">"Sebenzisa"</string>
    <string name="accessibility_customize_hidden" msgid="6320568529768181691">"Ukwenza ngendlela oyifisayo kufihliwe"</string>
    <string name="accessibility_customize_shown" msgid="590964727831547651">"Ukwenza ngendlela oyifisayo kubonisiwe"</string>
    <string name="accessibility_info_hidden" msgid="2288603712350168107">"Ulwazi lufihliwe"</string>
    <string name="accessibility_info_shown" msgid="6626025722456105632">"Ulwazi lubonisiwe"</string>
</resources>
