  0x000000000000000e (SONAME)       Library soname: [libmediandk_utils.so]
  
Symbol   contains 10 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
2:   FUNC GLOBAL DEFAULT UND __cfi_slowpath@LIBC_OMR1
3:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
4:   FUNC GLOBAL DEFAULT UND abort@LIBC
5:   FUNC GLOBAL DEFAULT 12 _ZN7android18DataSource_getSizeEPv
6:   FUNC GLOBAL DEFAULT 12 _ZN7android17DataSource_readAtEPvlS0_m
7:   FUNC GLOBAL DEFAULT 12 _ZN7android16DataSource_closeEPv
8:   FUNC GLOBAL DEFAULT 12 _ZN7android27DataSource_getAvailableSizeEPvl
9:   FUNC GLOBAL DEFAULT 12 __cfi_check
