  0x000000000000000e (SONAME)         Library soname: [libadb_pairing_connection.so]
  
Symbol   contains 379 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_atexit@LIBC
2:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
3:   FUNC GLOBAL DEFAULT UND __errno@LIBC
4:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
5:   FUNC WEAK DEFAULT UND android_fdsan_close_with_tag@LIBC_Q
6:   FUNC WEAK DEFAULT UND android_fdsan_create_owner_tag@LIBC_Q
7:   FUNC WEAK DEFAULT UND android_fdsan_exchange_owner_tag@LIBC_Q
8:   FUNC GLOBAL DEFAULT UND close@LIBC
9:   FUNC GLOBAL DEFAULT UND memcpy@LIBC
10:   FUNC GLOBAL DEFAULT UND memmove@LIBC
11:   FUNC GLOBAL DEFAULT UND memset@LIBC
12:   FUNC GLOBAL DEFAULT UND pairing_auth_client_new@LIBADB_PAIRING_AUTH
13:   FUNC GLOBAL DEFAULT UND pairing_auth_decrypt@LIBADB_PAIRING_AUTH
14:   FUNC GLOBAL DEFAULT UND pairing_auth_destroy@LIBADB_PAIRING_AUTH
15:   FUNC GLOBAL DEFAULT UND pairing_auth_encrypt@LIBADB_PAIRING_AUTH
16:   FUNC GLOBAL DEFAULT UND pairing_auth_get_spake2_msg@LIBADB_PAIRING_AUTH
17:   FUNC GLOBAL DEFAULT UND pairing_auth_init_cipher@LIBADB_PAIRING_AUTH
18:   FUNC GLOBAL DEFAULT UND pairing_auth_msg_size@LIBADB_PAIRING_AUTH
19:   FUNC GLOBAL DEFAULT UND pairing_auth_safe_decrypted_size@LIBADB_PAIRING_AUTH
20:   FUNC GLOBAL DEFAULT UND pairing_auth_safe_encrypted_size@LIBADB_PAIRING_AUTH
21:   FUNC GLOBAL DEFAULT UND pairing_auth_server_new@LIBADB_PAIRING_AUTH
22:   FUNC GLOBAL DEFAULT UND pthread_create@LIBC
23:   FUNC GLOBAL DEFAULT UND pthread_setspecific@LIBC
24:   FUNC GLOBAL DEFAULT UND BIO_free
25:   FUNC GLOBAL DEFAULT UND BIO_new_mem_buf
26:   FUNC GLOBAL DEFAULT UND CRYPTO_BUFFER_free
27:   FUNC GLOBAL DEFAULT UND CRYPTO_BUFFER_new
28:   FUNC GLOBAL DEFAULT UND ERR_get_error
29:   FUNC GLOBAL DEFAULT UND ERR_peek_last_error
30:   FUNC GLOBAL DEFAULT UND ERR_reason_error_string
31:   FUNC GLOBAL DEFAULT UND EVP_PKEY_free
32:   FUNC GLOBAL DEFAULT UND OPENSSL_free
33:   FUNC GLOBAL DEFAULT UND PEM_read_bio
34:   FUNC GLOBAL DEFAULT UND PEM_read_bio_PrivateKey
35:   FUNC GLOBAL DEFAULT UND X509_NAME_free
36:   FUNC GLOBAL DEFAULT UND X509_STORE_add_cert
37:   FUNC GLOBAL DEFAULT UND X509_free
38:   FUNC GLOBAL DEFAULT UND X509_parse_from_buffer
39:   FUNC GLOBAL DEFAULT UND abort@LIBC
40:   FUNC GLOBAL DEFAULT UND sk_pop_free_ex
41:   FUNC GLOBAL DEFAULT UND strlen@LIBC
42:   FUNC GLOBAL DEFAULT UND BIO_new
43:   FUNC GLOBAL DEFAULT UND BIO_s_socket
44:   FUNC GLOBAL DEFAULT UND BIO_set_fd
45:   FUNC GLOBAL DEFAULT UND BIO_up_ref
46:   FUNC GLOBAL DEFAULT UND CBB_add_bytes
47:   FUNC GLOBAL DEFAULT UND CBB_add_space
48:   FUNC GLOBAL DEFAULT UND CBB_add_u8
49:   FUNC GLOBAL DEFAULT UND CBB_cleanup
50:   FUNC GLOBAL DEFAULT UND CBB_finish
51:   FUNC GLOBAL DEFAULT UND CBB_init
52:   FUNC GLOBAL DEFAULT UND CBB_zero
53:   FUNC GLOBAL DEFAULT UND CBS_get_u24_length_prefixed
54:   FUNC GLOBAL DEFAULT UND CBS_get_u8
55:   FUNC GLOBAL DEFAULT UND CBS_init
56:   FUNC GLOBAL DEFAULT UND CBS_len
57:   FUNC GLOBAL DEFAULT UND CRYPTO_BUFFER_data
58:   FUNC GLOBAL DEFAULT UND CRYPTO_BUFFER_len
59:   FUNC GLOBAL DEFAULT UND CRYPTO_MUTEX_cleanup
60:   FUNC GLOBAL DEFAULT UND CRYPTO_MUTEX_init
61:   FUNC GLOBAL DEFAULT UND CRYPTO_MUTEX_lock_read
62:   FUNC GLOBAL DEFAULT UND CRYPTO_MUTEX_lock_write
63:   FUNC GLOBAL DEFAULT UND CRYPTO_MUTEX_unlock_read
64:   FUNC GLOBAL DEFAULT UND CRYPTO_MUTEX_unlock_write
65:   FUNC GLOBAL DEFAULT UND CRYPTO_free_ex_data
66:   FUNC GLOBAL DEFAULT UND CRYPTO_new_ex_data
67:   FUNC GLOBAL DEFAULT UND CRYPTO_refcount_dec_and_test_zero
68:   FUNC GLOBAL DEFAULT UND CRYPTO_refcount_inc
69:   FUNC GLOBAL DEFAULT UND EC_GROUP_get_curve_name
70:   FUNC GLOBAL DEFAULT UND EC_KEY_get0_group
71:   FUNC GLOBAL DEFAULT UND ERR_SAVE_STATE_free
72:   FUNC GLOBAL DEFAULT UND ERR_clear_error
73:   FUNC GLOBAL DEFAULT UND ERR_clear_system_error
74:   FUNC GLOBAL DEFAULT UND ERR_peek_error
75:   FUNC GLOBAL DEFAULT UND ERR_put_error
76:   FUNC GLOBAL DEFAULT UND ERR_restore_state
77:   FUNC GLOBAL DEFAULT UND ERR_save_state
78:   FUNC GLOBAL DEFAULT UND EVP_PKEY_get0_EC_KEY
79:   FUNC GLOBAL DEFAULT UND EVP_PKEY_up_ref
80:   FUNC GLOBAL DEFAULT UND OPENSSL_malloc
81:   FUNC GLOBAL DEFAULT UND OPENSSL_strdup
82:   FUNC GLOBAL DEFAULT UND gettimeofday@LIBC
83:   FUNC GLOBAL DEFAULT UND lh_free
84:   FUNC GLOBAL DEFAULT UND lh_new
85:   FUNC GLOBAL DEFAULT UND lh_num_items
86:   FUNC GLOBAL DEFAULT UND memcmp@LIBC
87:   FUNC GLOBAL DEFAULT UND sk_free
88:   FUNC GLOBAL DEFAULT UND sk_new_null
89:   FUNC GLOBAL DEFAULT UND sk_num
90:   FUNC GLOBAL DEFAULT UND sk_value
91:   FUNC GLOBAL DEFAULT UND CBB_data
92:   FUNC GLOBAL DEFAULT UND CBB_did_write
93:   FUNC GLOBAL DEFAULT UND CBB_len
94:   FUNC GLOBAL DEFAULT UND CBB_reserve
95:   FUNC GLOBAL DEFAULT UND CRYPTO_BUFFER_up_ref
96:   FUNC GLOBAL DEFAULT UND EVP_CIPHER_CTX_cleanup
97:   FUNC GLOBAL DEFAULT UND EVP_CIPHER_CTX_init
98:   FUNC GLOBAL DEFAULT UND EVP_CIPHER_CTX_iv_length
99:   FUNC GLOBAL DEFAULT UND EVP_EncryptFinal_ex
100:   FUNC GLOBAL DEFAULT UND EVP_EncryptInit_ex
101:   FUNC GLOBAL DEFAULT UND EVP_EncryptUpdate
102:   FUNC GLOBAL DEFAULT UND EVP_aes_128_cbc
103:   FUNC GLOBAL DEFAULT UND EVP_sha256
104:   FUNC GLOBAL DEFAULT UND HMAC_CTX_cleanup
105:   FUNC GLOBAL DEFAULT UND HMAC_CTX_init
106:   FUNC GLOBAL DEFAULT UND HMAC_Final
107:   FUNC GLOBAL DEFAULT UND HMAC_Init_ex
108:   FUNC GLOBAL DEFAULT UND HMAC_Update
109:   FUNC GLOBAL DEFAULT UND RAND_bytes
110:   FUNC GLOBAL DEFAULT UND __memcpy_chk@LIBC
111:   FUNC GLOBAL DEFAULT UND lh_delete
112:   FUNC GLOBAL DEFAULT UND lh_doall_arg
113:   FUNC GLOBAL DEFAULT UND lh_insert
114:   FUNC GLOBAL DEFAULT UND lh_retrieve
115:   FUNC GLOBAL DEFAULT UND lh_retrieve_key
116:   FUNC GLOBAL DEFAULT UND sk_deep_copy
117:   FUNC GLOBAL DEFAULT UND time@LIBC
118:   FUNC GLOBAL DEFAULT UND CBB_add_asn1
119:   FUNC GLOBAL DEFAULT UND CBB_add_asn1_bool
120:   FUNC GLOBAL DEFAULT UND CBB_add_asn1_octet_string
121:   FUNC GLOBAL DEFAULT UND CBB_add_asn1_uint64
122:   FUNC GLOBAL DEFAULT UND CBB_add_u16
123:   FUNC GLOBAL DEFAULT UND CBB_add_u32
124:   FUNC GLOBAL DEFAULT UND CBB_flush
125:   FUNC GLOBAL DEFAULT UND CBS_contains_zero_byte
126:   FUNC GLOBAL DEFAULT UND CBS_data
127:   FUNC GLOBAL DEFAULT UND CBS_get_any_asn1_element
128:   FUNC GLOBAL DEFAULT UND CBS_get_asn1
129:   FUNC GLOBAL DEFAULT UND CBS_get_asn1_uint64
130:   FUNC GLOBAL DEFAULT UND CBS_get_optional_asn1
131:   FUNC GLOBAL DEFAULT UND CBS_get_optional_asn1_bool
132:   FUNC GLOBAL DEFAULT UND CBS_get_optional_asn1_octet_string
133:   FUNC GLOBAL DEFAULT UND CBS_get_optional_asn1_uint64
134:   FUNC GLOBAL DEFAULT UND CBS_get_u16
135:   FUNC GLOBAL DEFAULT UND CBS_get_u32
136:   FUNC GLOBAL DEFAULT UND CBS_peek_asn1_tag
137:   FUNC GLOBAL DEFAULT UND CBS_strdup
138:   FUNC GLOBAL DEFAULT UND CRYPTO_BUFFER_new_from_CBS
139:   FUNC GLOBAL DEFAULT UND sk_push
140:   FUNC GLOBAL DEFAULT UND EVP_AEAD_nonce_length
141:   FUNC GLOBAL DEFAULT UND EVP_PKEY_id
142:   FUNC GLOBAL DEFAULT UND EVP_aead_aes_128_cbc_sha1_tls
143:   FUNC GLOBAL DEFAULT UND EVP_aead_aes_128_cbc_sha1_tls_implicit_iv
144:   FUNC GLOBAL DEFAULT UND EVP_aead_aes_128_gcm
145:   FUNC GLOBAL DEFAULT UND EVP_aead_aes_128_gcm_tls12
146:   FUNC GLOBAL DEFAULT UND EVP_aead_aes_128_gcm_tls13
147:   FUNC GLOBAL DEFAULT UND EVP_aead_aes_256_cbc_sha1_tls
148:   FUNC GLOBAL DEFAULT UND EVP_aead_aes_256_cbc_sha1_tls_implicit_iv
149:   FUNC GLOBAL DEFAULT UND EVP_aead_aes_256_gcm
150:   FUNC GLOBAL DEFAULT UND EVP_aead_aes_256_gcm_tls12
151:   FUNC GLOBAL DEFAULT UND EVP_aead_aes_256_gcm_tls13
152:   FUNC GLOBAL DEFAULT UND EVP_aead_chacha20_poly1305
153:   FUNC GLOBAL DEFAULT UND EVP_aead_des_ede3_cbc_sha1_tls
154:   FUNC GLOBAL DEFAULT UND EVP_aead_des_ede3_cbc_sha1_tls_implicit_iv
155:   FUNC GLOBAL DEFAULT UND EVP_aead_null_sha1_tls
156:   FUNC GLOBAL DEFAULT UND EVP_has_aes_hardware
157:   FUNC GLOBAL DEFAULT UND EVP_md5_sha1
158:   FUNC GLOBAL DEFAULT UND EVP_sha384
159:   FUNC GLOBAL DEFAULT UND bsearch@LIBC
160:   FUNC GLOBAL DEFAULT UND sk_find
161:   FUNC GLOBAL DEFAULT UND strncmp@LIBC
162:   FUNC GLOBAL DEFAULT UND BN_bin2bn
163:   FUNC GLOBAL DEFAULT UND BN_bn2cbb_padded
164:   FUNC GLOBAL DEFAULT UND BN_free
165:   FUNC GLOBAL DEFAULT UND BN_new
166:   FUNC GLOBAL DEFAULT UND CBB_add_u16_length_prefixed
167:   FUNC GLOBAL DEFAULT UND CBB_add_u8_length_prefixed
168:   FUNC GLOBAL DEFAULT UND CBB_discard_child
169:   FUNC GLOBAL DEFAULT UND CBS_get_bytes
170:   FUNC GLOBAL DEFAULT UND CBS_get_u16_length_prefixed
171:   FUNC GLOBAL DEFAULT UND CBS_get_u8_length_prefixed
172:   FUNC GLOBAL DEFAULT UND CRYPTO_memcmp
173:   FUNC GLOBAL DEFAULT UND ECDSA_SIG_free
174:   FUNC GLOBAL DEFAULT UND ECDSA_SIG_new
175:   FUNC GLOBAL DEFAULT UND ECDSA_do_sign
176:   FUNC GLOBAL DEFAULT UND ECDSA_do_verify
177:   FUNC GLOBAL DEFAULT UND EC_GROUP_free
178:   FUNC GLOBAL DEFAULT UND EC_GROUP_new_by_curve_name
179:   FUNC GLOBAL DEFAULT UND EC_KEY_free
180:   FUNC GLOBAL DEFAULT UND EC_KEY_get0_public_key
181:   FUNC GLOBAL DEFAULT UND EC_KEY_new
182:   FUNC GLOBAL DEFAULT UND EC_KEY_set_group
183:   FUNC GLOBAL DEFAULT UND EC_KEY_set_public_key
184:   FUNC GLOBAL DEFAULT UND EC_POINT_free
185:   FUNC GLOBAL DEFAULT UND EC_POINT_get_affine_coordinates_GFp
186:   FUNC GLOBAL DEFAULT UND EC_POINT_new
187:   FUNC GLOBAL DEFAULT UND EC_POINT_set_affine_coordinates_GFp
188:   FUNC GLOBAL DEFAULT UND ERR_add_error_dataf
189:   FUNC GLOBAL DEFAULT UND EVP_AEAD_max_overhead
190:   FUNC GLOBAL DEFAULT UND EVP_CIPHER_iv_length
191:   FUNC GLOBAL DEFAULT UND EVP_DecryptFinal_ex
192:   FUNC GLOBAL DEFAULT UND EVP_DecryptInit_ex
193:   FUNC GLOBAL DEFAULT UND EVP_DecryptUpdate
194:   FUNC GLOBAL DEFAULT UND EVP_HPKE_get_aead
195:   FUNC GLOBAL DEFAULT UND EVP_MD_size
196:   FUNC GLOBAL DEFAULT UND HMAC_size
197:   FUNC GLOBAL DEFAULT UND SHA256
198:   FUNC GLOBAL DEFAULT UND SHA256_Final
199:   FUNC GLOBAL DEFAULT UND SHA256_Init
200:   FUNC GLOBAL DEFAULT UND SHA256_Update
201:   FUNC GLOBAL DEFAULT UND X25519_keypair
202:   FUNC GLOBAL DEFAULT UND memchr@LIBC
203:   FUNC GLOBAL DEFAULT UND qsort@LIBC
204:   FUNC GLOBAL DEFAULT UND strchr@LIBC
205:   FUNC GLOBAL DEFAULT UND BN_CTX_end
206:   FUNC GLOBAL DEFAULT UND BN_CTX_free
207:   FUNC GLOBAL DEFAULT UND BN_CTX_get
208:   FUNC GLOBAL DEFAULT UND BN_CTX_new
209:   FUNC GLOBAL DEFAULT UND BN_CTX_start
210:   FUNC GLOBAL DEFAULT UND BN_bn2bin_padded
211:   FUNC GLOBAL DEFAULT UND BN_num_bytes
212:   FUNC GLOBAL DEFAULT UND BN_rand_range_ex
213:   FUNC GLOBAL DEFAULT UND CBS_copy_bytes
214:   FUNC GLOBAL DEFAULT UND EC_GROUP_get0_order
215:   FUNC GLOBAL DEFAULT UND EC_GROUP_get_degree
216:   FUNC GLOBAL DEFAULT UND EC_POINT_mul
217:   FUNC GLOBAL DEFAULT UND EC_POINT_oct2point
218:   FUNC GLOBAL DEFAULT UND EC_POINT_point2cbb
219:   FUNC GLOBAL DEFAULT UND HRSS_decap
220:   FUNC GLOBAL DEFAULT UND HRSS_encap
221:   FUNC GLOBAL DEFAULT UND HRSS_generate_key
222:   FUNC GLOBAL DEFAULT UND HRSS_marshal_public_key
223:   FUNC GLOBAL DEFAULT UND HRSS_parse_public_key
224:   FUNC GLOBAL DEFAULT UND X25519
225:   FUNC GLOBAL DEFAULT UND __strlen_chk@LIBC
226:   FUNC GLOBAL DEFAULT UND BUF_MEM_append
227:   FUNC GLOBAL DEFAULT UND BUF_MEM_free
228:   FUNC GLOBAL DEFAULT UND BUF_MEM_new
229:   FUNC GLOBAL DEFAULT UND EVP_DigestFinal_ex
230:   FUNC GLOBAL DEFAULT UND EVP_DigestInit_ex
231:   FUNC GLOBAL DEFAULT UND EVP_DigestUpdate
232:   FUNC GLOBAL DEFAULT UND EVP_MD_CTX_cleanup
233:   FUNC GLOBAL DEFAULT UND EVP_MD_CTX_copy_ex
234:   FUNC GLOBAL DEFAULT UND EVP_MD_CTX_init
235:   FUNC GLOBAL DEFAULT UND EVP_MD_CTX_md
236:   FUNC GLOBAL DEFAULT UND EVP_MD_type
237:   FUNC GLOBAL DEFAULT UND CRYPTO_tls1_prf
238:   FUNC GLOBAL DEFAULT UND EVP_AEAD_key_length
239:   FUNC GLOBAL DEFAULT UND EVP_AEAD_CTX_aead
240:   FUNC GLOBAL DEFAULT UND EVP_AEAD_CTX_cleanup
241:   FUNC GLOBAL DEFAULT UND EVP_AEAD_CTX_init_with_direction
242:   FUNC GLOBAL DEFAULT UND EVP_AEAD_CTX_open
243:   FUNC GLOBAL DEFAULT UND EVP_AEAD_CTX_seal_scatter
244:   FUNC GLOBAL DEFAULT UND EVP_AEAD_CTX_tag_len
245:   FUNC GLOBAL DEFAULT UND EVP_AEAD_CTX_zero
246:   FUNC GLOBAL DEFAULT UND __memset_chk@LIBC
247:   FUNC GLOBAL DEFAULT UND CBS_mem_equal
248:   FUNC GLOBAL DEFAULT UND BIO_flush
249:   FUNC GLOBAL DEFAULT UND BIO_write
250:   FUNC GLOBAL DEFAULT UND BUF_MEM_reserve
251:   FUNC GLOBAL DEFAULT UND CBB_add_u24_length_prefixed
252:   FUNC GLOBAL DEFAULT UND CBB_init_fixed
253:   FUNC GLOBAL DEFAULT UND CBS_get_u24
254:   FUNC GLOBAL DEFAULT UND BIO_read
255:   FUNC GLOBAL DEFAULT UND free@LIBC
256:   FUNC GLOBAL DEFAULT UND malloc@LIBC
257:   FUNC GLOBAL DEFAULT UND CBB_add_u24
258:   FUNC GLOBAL DEFAULT UND CBS_asn1_bitstring_has_bit
259:   FUNC GLOBAL DEFAULT UND CBS_is_valid_asn1_bitstring
260:   FUNC GLOBAL DEFAULT UND CRYPTO_BUFFER_init_CBS
261:   FUNC GLOBAL DEFAULT UND EC_KEY_get_conv_form
262:   FUNC GLOBAL DEFAULT UND EVP_PKEY_cmp
263:   FUNC GLOBAL DEFAULT UND EVP_PKEY_is_opaque
264:   FUNC GLOBAL DEFAULT UND EVP_parse_public_key
265:   FUNC GLOBAL DEFAULT UND EVP_DigestSign
266:   FUNC GLOBAL DEFAULT UND EVP_DigestSignInit
267:   FUNC GLOBAL DEFAULT UND EVP_DigestVerify
268:   FUNC GLOBAL DEFAULT UND EVP_DigestVerifyInit
269:   FUNC GLOBAL DEFAULT UND EVP_PKEY_CTX_set_rsa_padding
270:   FUNC GLOBAL DEFAULT UND EVP_PKEY_CTX_set_rsa_pss_saltlen
271:   FUNC GLOBAL DEFAULT UND EVP_PKEY_get0_RSA
272:   FUNC GLOBAL DEFAULT UND EVP_PKEY_size
273:   FUNC GLOBAL DEFAULT UND EVP_sha1
274:   FUNC GLOBAL DEFAULT UND EVP_sha512
275:   FUNC GLOBAL DEFAULT UND RSA_decrypt
276:   FUNC GLOBAL DEFAULT UND strcmp@LIBC
277:   FUNC GLOBAL DEFAULT UND EVP_Digest
278:   FUNC GLOBAL DEFAULT UND HKDF_expand
279:   FUNC GLOBAL DEFAULT UND HKDF_extract
280:   FUNC GLOBAL DEFAULT UND HMAC
281:   FUNC GLOBAL DEFAULT UND OPENSSL_strnlen
282:   FUNC GLOBAL DEFAULT UND RSA_encrypt
283:   FUNC GLOBAL DEFAULT UND RSA_size
284:   FUNC GLOBAL DEFAULT UND X509_NAME_dup
285:   FUNC GLOBAL DEFAULT UND X509_STORE_CTX_cleanup
286:   FUNC GLOBAL DEFAULT UND X509_STORE_CTX_get0_param
287:   FUNC GLOBAL DEFAULT UND X509_STORE_CTX_init
288:   FUNC GLOBAL DEFAULT UND X509_STORE_CTX_set_default
289:   FUNC GLOBAL DEFAULT UND X509_STORE_CTX_set_ex_data
290:   FUNC GLOBAL DEFAULT UND X509_STORE_CTX_set_verify_cb
291:   FUNC GLOBAL DEFAULT UND X509_STORE_CTX_zero
292:   FUNC GLOBAL DEFAULT UND X509_STORE_free
293:   FUNC GLOBAL DEFAULT UND X509_STORE_new
294:   FUNC GLOBAL DEFAULT UND X509_STORE_up_ref
295:   FUNC GLOBAL DEFAULT UND X509_VERIFY_PARAM_free
296:   FUNC GLOBAL DEFAULT UND X509_VERIFY_PARAM_inherit
297:   FUNC GLOBAL DEFAULT UND X509_VERIFY_PARAM_new
298:   FUNC GLOBAL DEFAULT UND X509_VERIFY_PARAM_set1
299:   FUNC GLOBAL DEFAULT UND X509_chain_up_ref
300:   FUNC GLOBAL DEFAULT UND X509_up_ref
301:   FUNC GLOBAL DEFAULT UND X509_verify_cert
302:   FUNC GLOBAL DEFAULT UND d2i_X509_NAME
303:   FUNC GLOBAL DEFAULT UND i2d_X509
304:   FUNC GLOBAL DEFAULT UND i2d_X509_NAME
305:   FUNC GLOBAL DEFAULT UND sk_shift
306:   FUNC GLOBAL DEFAULT UND pthread_getspecific@LIBC
307:   FUNC GLOBAL DEFAULT UND pthread_key_create@LIBC
308:   FUNC GLOBAL DEFAULT UND strerror@LIBC
309:   OBJECT GLOBAL DEFAULT UND stderr@LIBC
310:   FUNC GLOBAL DEFAULT UND vsnprintf@LIBC
311:   FUNC GLOBAL DEFAULT UND __vsnprintf_chk@LIBC
312:   FUNC GLOBAL DEFAULT UND __android_log_buf_print@LIBLOG
313:   FUNC WEAK DEFAULT UND __android_log_call_aborter@LIBLOG_R
314:   FUNC WEAK DEFAULT UND __android_log_is_loggable@LIBLOG_M
315:   FUNC WEAK DEFAULT UND __android_log_logd_logger@LIBLOG_R
316:   FUNC WEAK DEFAULT UND __android_log_write_log_message@LIBLOG_R
317:   FUNC GLOBAL DEFAULT UND android_set_abort_message@LIBC
318:   FUNC GLOBAL DEFAULT UND getprogname@LIBC
319:   FUNC GLOBAL DEFAULT UND strftime@LIBC
320:   FUNC GLOBAL DEFAULT UND strrchr@LIBC
321:   FUNC GLOBAL DEFAULT UND pthread_cond_broadcast@LIBC
322:   FUNC GLOBAL DEFAULT UND pthread_cond_wait@LIBC
323:   FUNC GLOBAL DEFAULT UND pthread_mutex_lock@LIBC
324:   FUNC GLOBAL DEFAULT UND pthread_mutex_unlock@LIBC
325:   FUNC GLOBAL DEFAULT UND closelog@LIBC
326:   FUNC GLOBAL DEFAULT UND fputc@LIBC
327:   FUNC GLOBAL DEFAULT UND openlog@LIBC
328:   FUNC GLOBAL DEFAULT UND syslog@LIBC
329:   FUNC GLOBAL DEFAULT UND vasprintf@LIBC
330:   FUNC GLOBAL DEFAULT UND vfprintf@LIBC
331:   FUNC GLOBAL DEFAULT UND _Unwind_DeleteException@LIBC_R
332:   FUNC GLOBAL DEFAULT UND _Unwind_RaiseException@LIBC_R
333:   FUNC GLOBAL DEFAULT UND pthread_once@LIBC
334:   FUNC GLOBAL DEFAULT UND _Unwind_GetIP@LIBC_R
335:   FUNC GLOBAL DEFAULT UND _Unwind_GetLanguageSpecificData@LIBC_R
336:   FUNC GLOBAL DEFAULT UND _Unwind_GetRegionStart@LIBC_R
337:   FUNC GLOBAL DEFAULT UND _Unwind_Resume@LIBC_R
338:   FUNC GLOBAL DEFAULT UND _Unwind_SetGR@LIBC_R
339:   FUNC GLOBAL DEFAULT UND _Unwind_SetIP@LIBC_R
340:   FUNC GLOBAL DEFAULT UND calloc@LIBC
341:   FUNC GLOBAL DEFAULT UND posix_memalign@LIBC
342:   FUNC GLOBAL DEFAULT UND realloc@LIBC
343:   FUNC GLOBAL DEFAULT UND wmemcpy@LIBC
344:   FUNC GLOBAL DEFAULT UND __ctype_get_mb_cur_max@LIBC
345:   FUNC GLOBAL DEFAULT UND freelocale@LIBC
346:   FUNC GLOBAL DEFAULT UND iswlower@LIBC
347:   FUNC GLOBAL DEFAULT UND mbrlen@LIBC
348:   FUNC GLOBAL DEFAULT UND mbrtowc@LIBC
349:   FUNC GLOBAL DEFAULT UND mbsnrtowcs@LIBC
350:   FUNC GLOBAL DEFAULT UND mbsrtowcs@LIBC
351:   FUNC GLOBAL DEFAULT UND mbtowc@LIBC
352:   FUNC GLOBAL DEFAULT UND newlocale@LIBC
353:   FUNC GLOBAL DEFAULT UND sscanf@LIBC
354:   FUNC GLOBAL DEFAULT UND strtod_l@LIBC_O
355:   FUNC GLOBAL DEFAULT UND strtof_l@LIBC_O
356:   FUNC GLOBAL DEFAULT UND strtold_l@LIBC
357:   FUNC GLOBAL DEFAULT UND strtoll_l@LIBC
358:   FUNC GLOBAL DEFAULT UND strtoull_l@LIBC
359:   FUNC GLOBAL DEFAULT UND uselocale@LIBC
360:   FUNC GLOBAL DEFAULT UND vsscanf@LIBC
361:   FUNC GLOBAL DEFAULT UND wcrtomb@LIBC
362:   FUNC GLOBAL DEFAULT UND wcslen@LIBC
363:   FUNC GLOBAL DEFAULT UND wcsnrtombs@LIBC
364:   FUNC GLOBAL DEFAULT UND wmemset@LIBC
365:   FUNC GLOBAL DEFAULT UND pthread_mutex_destroy@LIBC
366:   FUNC GLOBAL DEFAULT UND pthread_mutex_init@LIBC
367:   FUNC GLOBAL DEFAULT UND pthread_mutexattr_destroy@LIBC
368:   FUNC GLOBAL DEFAULT UND pthread_mutexattr_init@LIBC
369:   FUNC GLOBAL DEFAULT UND pthread_mutexattr_settype@LIBC
370:   FUNC GLOBAL DEFAULT UND wmemmove@LIBC
371:   FUNC GLOBAL DEFAULT UND __gnu_strerror_r@LIBC
372:   FUNC GLOBAL DEFAULT UND pthread_join@LIBC
373:   FUNC GLOBAL DEFAULT UND __system_property_get@LIBC
374:   FUNC GLOBAL DEFAULT UND atoi@LIBC
375:   FUNC GLOBAL DEFAULT 16 pairing_connection_client_new@@LIBADB_PAIRING_CONNECTION
376:   FUNC GLOBAL DEFAULT 16 pairing_connection_destroy@@LIBADB_PAIRING_CONNECTION
377:   FUNC GLOBAL DEFAULT 16 pairing_connection_server_new@@LIBADB_PAIRING_CONNECTION
378:   FUNC GLOBAL DEFAULT 16 pairing_connection_start@@LIBADB_PAIRING_CONNECTION
