{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "android::base::boot_clock::now",
   "linker_set_key" : "_ZN7android4base10boot_clock3nowEv",
   "return_type" : "_ZTINSt3__16chrono10time_pointIN7android4base10boot_clockENS0_8durationIxNS_5ratioILl1ELl1000000000EEEEEEE",
   "source_file" : "system/libbase/include/android-base/chrono_utils.h"
  },
  {
   "function_name" : "android::base::Timer::Timer",
   "linker_set_key" : "_ZN7android4base5TimerC1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base5TimerE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/chrono_utils.h"
  },
  {
   "function_name" : "android::base::Timer::Timer",
   "linker_set_key" : "_ZN7android4base5TimerC2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base5TimerE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/chrono_utils.h"
  },
  {
   "function_name" : "android::base::operator<<",
   "linker_set_key" : "_ZN7android4baselsERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEERKNS0_5TimerE",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE"
    },
    {
     "referenced_type" : "_ZTIRKN7android4base5TimerE"
    }
   ],
   "return_type" : "_ZTIRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE",
   "source_file" : "system/libbase/include/android-base/chrono_utils.h"
  },
  {
   "function_name" : "android::base::Timer::duration",
   "linker_set_key" : "_ZNK7android4base5Timer8durationEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4base5TimerE"
    }
   ],
   "return_type" : "_ZTINSt3__16chrono8durationIxNS_5ratioILl1ELl1000EEEEE",
   "source_file" : "system/libbase/include/android-base/chrono_utils.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRKN7android4base5TimerE",
   "name" : "const android::base::Timer &",
   "referenced_type" : "_ZTIKN7android4base5TimerE",
   "self_type" : "_ZTIRKN7android4base5TimerE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/chrono_utils.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE",
   "name" : "std::basic_ostream<char, std::char_traits<char>> &",
   "referenced_type" : "_ZTINSt3__113basic_ostreamIcNS_11char_traitsIcEEEE",
   "self_type" : "_ZTIRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/chrono_utils.h"
  }
 ],
 "pointer_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKN7android4base5TimerE",
   "name" : "const android::base::Timer *",
   "referenced_type" : "_ZTIKN7android4base5TimerE",
   "self_type" : "_ZTIPKN7android4base5TimerE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/chrono_utils.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base5TimerE",
   "name" : "android::base::Timer *",
   "referenced_type" : "_ZTIN7android4base5TimerE",
   "self_type" : "_ZTIPN7android4base5TimerE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/chrono_utils.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android4base5TimerE",
   "name" : "const android::base::Timer",
   "referenced_type" : "_ZTIN7android4base5TimerE",
   "self_type" : "_ZTIKN7android4base5TimerE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/chrono_utils.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base10boot_clockE",
   "name" : "android::base::boot_clock",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android4base10boot_clockE",
   "self_type" : "_ZTIN7android4base10boot_clockE",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/chrono_utils.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "start_",
     "referenced_type" : "_ZTINSt3__16chrono10time_pointIN7android4base10boot_clockENS0_8durationIxNS_5ratioILl1ELl1000000000EEEEEEE"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base5TimerE",
   "name" : "android::base::Timer",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android4base5TimerE",
   "self_type" : "_ZTIN7android4base5TimerE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/chrono_utils.h"
  }
 ],
 "rvalue_reference_types" : []
}
