// DO NOT DEPEND ON THIS DIRECTLY
// use libcodec2_soft-defaults instead
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "device_generic_goldfish-opengl_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["device_generic_goldfish-opengl_license"],
}

cc_library_shared {
    name: "libcodec2_goldfish_common",
    defaults: ["libcodec2-impl-defaults"],
    vendor: true,

    srcs: [
        "SimpleC2Component.cpp",
        "SimpleC2Interface.cpp",
        "goldfish_media_utils.cpp",
        "color_buffer_utils.cpp",
    ],

    export_include_dirs: [
        "include",
    ],

    export_shared_lib_headers: [
        "libsfplugin_ccodec_utils",
        "libgoldfish_codec2_store", // for goldfish store
    ],

    shared_libs: [
        "libcutils", // for properties
        "liblog",    // for ALOG
        "libdrm",    // for ALOG
        "libbase",   // for properties, parseint
        "libsfplugin_ccodec_utils", // for ImageCopy
        "libstagefright_foundation", // for Mutexed
        "libgoldfish_codec2_store", // for goldfish store
    ],

    static_libs: [
        "libGoldfishAddressSpace",
    ],

    header_libs: [
        "libgralloc_cb.ranchu",
    ],

    sanitize: {
        misc_undefined: [
            "unsigned-integer-overflow",
            "signed-integer-overflow",
        ],
        cfi: true,
    },


    ldflags: ["-Wl,-Bsymbolic"],
}

// public dependency for software codec implementation
// to be used by code under media/codecs/* only as its stability is not guaranteed
cc_defaults {
    name: "libcodec2_goldfish-defaults",
    defaults: ["libcodec2-impl-defaults"],
    export_shared_lib_headers: [
        "libsfplugin_ccodec_utils",
    ],

    shared_libs: [
        "libcodec2_goldfish_common",
        "libcutils", // for properties
        "liblog", // for ALOG
        "libsfplugin_ccodec_utils", // for ImageCopy
        "libstagefright_foundation", // for ColorUtils and MIME
    ],

    cflags: [
        "-Wall",
        "-Werror",
    ],

    ldflags: ["-Wl,-Bsymbolic"],
}
