<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2017 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wallpaper_app_name" msgid="1719889291772891695">"Ταπετσαρίες"</string>
    <!-- no translation found for app_name (8773648973927541493) -->
    <skip />
    <string name="select_wallpaper_label" msgid="6989581259339646085">"Κατηγορίες ταπετσαρίας"</string>
    <string name="set_wallpaper_button_text" msgid="4426286890442731310">"Ορισμός ταπετσαρίας"</string>
    <string name="set_wallpaper_progress_message" msgid="7986528287618716715">"Ορισμός ταπετσαρίας…"</string>
    <string name="try_again" msgid="8278874823700921234">"Δοκιμάστε ξανά"</string>
    <string name="set_wallpaper_error_message" msgid="6819986999041085130">"Αδυναμία ορισμού ταπετσαρίας."</string>
    <string name="load_wallpaper_error_message" msgid="7913278480467707374">"Δεν είναι δυνατή η φόρτωση της ταπετσαρίας. Η εικόνα είναι κατεστραμμένη ή δεν είναι διαθέσιμη."</string>
    <string name="static_wallpaper_presentation_mode_message" msgid="417940227049360906">"Έχει οριστεί"</string>
    <string name="rotating_wallpaper_presentation_mode_message" msgid="3361676041605733288">"Ημερήσια ταπετσαρία"</string>
    <string name="wallpaper_destination_both" msgid="1124197176741944063">"Αρχική οθόνη και οθόνη κλειδώματος"</string>
    <string name="home_screen_message" msgid="106444102822522813">"Αρχική οθόνη"</string>
    <string name="lock_screen_message" msgid="1534506081955058013">"Οθόνη κλειδώματος"</string>
    <string name="home_and_lock_short_label" msgid="2937922943541927983">"Αρχική και κλειδώματος"</string>
    <string name="set_wallpaper_dialog_message" msgid="2110475703996853076">"Ρύθμιση ταπετσαρίας σε"</string>
    <string name="set_wallpaper_home_screen_destination" msgid="7315594722013109354">"Αρχική οθόνη"</string>
    <string name="set_wallpaper_lock_screen_destination" msgid="6224685559375417945">"Οθόνη κλειδώματος"</string>
    <string name="set_wallpaper_both_destination" msgid="233216830256235288">"Αρχική οθόνη και οθόνη κλειδώματος"</string>
    <string name="no_backup_image_wallpaper_label" msgid="6316627676107284851">"Ταπετσαρία περιστρεφόμενης εικόνας"</string>
    <string name="permission_needed_explanation" msgid="139166837541426823">"Προκειμένου να εμφανιστεί η τρέχουσα ταπετσαρία εδώ, η εφαρμογή <xliff:g id="APP_NAME">%1$s</xliff:g> θα πρέπει να έχει πρόσβαση στον αποθηκευτικό χώρο της συσκευής σας."</string>
    <string name="permission_needed_explanation_go_to_settings" msgid="3923551582092599609">"Προκειμένου να εμφανιστεί η τρέχουσα ταπετσαρία εδώ, η εφαρμογή \"Ταπετσαρίες\" θα πρέπει να έχει πρόσβαση στον αποθηκευτικό χώρο της συσκευής σας.\n\nΓια να αλλάξετε αυτήν τη ρύθμιση, μεταβείτε στην περιοχή \"Άδειες\" της εφαρμογής \"Ταπετσαρίες\"."</string>
    <string name="permission_needed_allow_access_button_label" msgid="1943133660612924306">"Να επιτρέπεται η πρόσβαση"</string>
    <string name="no_backup_image_wallpaper_description" msgid="8303268619408738057">"Υπηρεσία Ζωντανής ταπετσαρίας για περιστρεφόμενες ταπετσαρίες"</string>
    <string name="daily_refresh_tile_title" msgid="3270456074558525091">"Ημερήσια ταπετσαρία"</string>
    <string name="daily_refresh_tile_subtitle" msgid="3976682014885446443">"Πατήστε για ενεργοποίηση"</string>
    <string name="start_rotation_dialog_body_live_wallpaper_needed" msgid="5132580257563846082">"Η ταπετσαρία θα αλλάζει αυτόματα κάθε μέρα. Για να ολοκληρώσετε τη ρύθμιση, πατήστε &lt;strong&gt;Ορισμός ταπετσαρίας&lt;/strong&gt; στην επόμενη οθόνη."</string>
    <string name="start_rotation_dialog_wifi_only_option_message" msgid="3126269859713666225">"Λήψη μελλοντικών ταπετσαριών μόνο μέσω Wi-Fi"</string>
    <string name="start_rotation_dialog_continue" msgid="276678987852274872">"Συνέχεια"</string>
    <string name="start_rotation_progress_message" msgid="7872623873682262083">"Λήψη πρώτης ταπετσαρίας…"</string>
    <string name="start_rotation_error_message" msgid="3053799836719618972">"Δεν ήταν δυνατή η λήψη της πρώτης ταπετσαρίας. Ελέγξτε τις ρυθμίσεις δικτύου σας και δοκιμάστε ξανά."</string>
    <string name="start_rotation_dialog_body" msgid="7903554799046364916">"Η ταπετσαρία θα αλλάζει αυτόματα κάθε μέρα"</string>
    <string name="settings_button_label" msgid="8724734130079207955">"Ρυθμίσεις"</string>
    <string name="explore" msgid="7468719504199497281">"Εξερεύνηση"</string>
    <string name="next_wallpaper" msgid="3911873152952596232">"Επόμενη ταπετσαρία"</string>
    <string name="wallpaper_disabled_message" msgid="7309484130562148185">"Η ρύθμιση ταπετσαρίας είναι απενεργοποιημένη σε αυτήν τη συσκευή"</string>
    <string name="wallpaper_disabled_by_administrator_message" msgid="1551430406714747884">"Ο ορισμός ταπετσαρίας έχει απενεργοποιηθεί από τον διαχειριστή της συσκευής σας"</string>
    <string name="wallpaper_set_successfully_message" msgid="2958998799111688578">"Επιτυχής ορισμός ταπετσαρίας"</string>
    <string name="wallpapers_unavailable_offline_message" msgid="8136405438621689532">"Απαιτείται σύνδεση στο διαδίκτυο για την προβολή των ταπετσαριών. Συνδεθείτε και δοκιμάστε ξανά."</string>
    <string name="currently_set_home_wallpaper_thumbnail" msgid="4022381436821898917">"Μικρογραφία καθορισμένης ταπετσαρίας αρχικής οθόνης"</string>
    <string name="currently_set_lock_wallpaper_thumbnail" msgid="2094209303934569997">"Μικρογραφία καθορισμένης ταπετσαρίας οθόνης κλειδώματος"</string>
    <string name="currently_set_wallpaper_thumbnail" msgid="8651887838745545107">"Μικρογραφία καθορισμένης ταπετσαρίας"</string>
    <string name="wallpaper_thumbnail" msgid="569931475923605974">"Μικρογραφία ταπετσαρίας"</string>
    <string name="explore_home_screen" msgid="8756346794535765482">"Εξερεύνηση ταπετσαρίας αρχικής οθόνης"</string>
    <string name="explore_lock_screen" msgid="268938342103703665">"Εξερεύνηση ταπετσαρίας οθόνης κλειδώματος"</string>
    <string name="refresh_daily_wallpaper_home_content_description" msgid="2770445044556164259">"Ανανέωση ημερήσιας ταπετσαρίας αρχικής οθόνης"</string>
    <string name="refresh_daily_wallpaper_content_description" msgid="4362142658237147583">"Ανανέωση ημερήσιας ταπετσαρίας"</string>
    <string name="refreshing_daily_wallpaper_dialog_message" msgid="1975910873362855761">"Ανανέωση ημερήσιας ταπετσαρίας…"</string>
    <string name="refresh_daily_wallpaper_failed_message" msgid="4749879993812557166">"Αποτυχία ανανέωσης ημερήσιας ταπετσαρίας. Ελέγξτε τη σύνδεση δικτύου σας και δοκιμάστε ξανά."</string>
    <string name="on_device_wallpapers_category_title" msgid="805819102071369004">"Ταπετσαρίες στη συσκευή"</string>
    <string name="on_device_wallpapers_category_title_desktop" msgid="316919420410065369">"Στη συσκευή"</string>
    <string name="on_device_wallpaper_title" msgid="5262564748034629524">"Ταπετσαρία Android"</string>
    <string name="live_wallpapers_category_title" msgid="1814374812192366349">"Ζωντανές ταπετσαρίες"</string>
    <string name="my_photos_category_title" msgid="4294567122144565273">"Οι φωτογραφίες μου"</string>
    <string name="my_photos_generic_wallpaper_title" msgid="7002867526154631172">"Η φωτογραφία μου"</string>
    <string name="fallback_wallpaper_title" msgid="6154655421012506001">"Ταπετσαρία"</string>
    <string name="app_not_found" msgid="4431461707854088231">"Η εφαρμογή δεν έχει εγκατασταθεί."</string>
    <string name="center_wallpaper_position" msgid="4166894762352288883">"Κέντρο"</string>
    <string name="center_crop_wallpaper_position" msgid="1681980019815343348">"Περικοπή στο κέντρο"</string>
    <string name="stretch_wallpaper_position" msgid="5002680983147456935">"Τέντωμα"</string>
    <string name="preview" msgid="1774602101743861071">"Προεπισκόπηση"</string>
    <string name="tab_info" msgid="818614080690111416">"Πληροφορίες"</string>
    <string name="tab_customize" msgid="2533745409174959960">"Προσαρμογή"</string>
    <string name="configure_wallpaper" msgid="849882179182976621">"Ρυθμίσεις…"</string>
    <string name="delete_live_wallpaper" msgid="589212696102662329">"Διαγραφή"</string>
    <string name="delete_wallpaper_confirmation" msgid="33790318361863778">"Διαγραφή αυτής της ταπετσαρίας από το τηλέφωνό σας;"</string>
    <string name="bottom_action_bar_back" msgid="8237013112999946725">"Πίσω"</string>
    <string name="bottom_action_bar_edit" msgid="1214742990893082138">"Επεξεργασία"</string>
    <string name="bottom_action_bar_download" msgid="3983122338076389421">"Λήψη"</string>
    <string name="bottom_action_bar_slideshow_wallpaper" msgid="509770525179533154">"Ταπετσαρία: Προβολή διαφανειών"</string>
    <string name="bottom_action_bar_apply" msgid="2983308349819178932">"Εφαρμογή"</string>
    <string name="accessibility_preview_pager" msgid="1839869637405028575">"Σελίδα <xliff:g id="ID_1">%1$d</xliff:g> από <xliff:g id="ID_2">%2$d</xliff:g>"</string>
    <string name="next_page_content_description" msgid="6268461446679584152">"Επόμενη"</string>
    <string name="previous_page_content_description" msgid="1138597031571078429">"Προηγούμενη"</string>
    <string name="wallpaper_title" msgid="6754214682228331092">"Ταπετσαρία"</string>
    <string name="wallpaper_preview_card_content_description" msgid="6049261033541034584">"Προεπισκόπηση ταπετσαρίας"</string>
    <string name="collection_not_exist_msg" msgid="3504852962885064842">"Η συλλογή δεν υπάρχει."</string>
    <string name="hide_ui_preview_text" msgid="6766076482511252295">"Απόκρυψη προεπ/σης διεπ.χρήστη"</string>
    <string name="hint_hide_ui_preview" msgid="4527603797714586070">"Η διεπαφή χρήστη είναι κρυφή σε προεπισκόπηση. Διπλό πάτημα για κατάργηση απόκρυψης"</string>
    <string name="show_ui_preview_text" msgid="5993063062417070806">"Εμφάνιση προεπ/σης διεπ.χρήστη"</string>
    <string name="hint_show_ui_preview" msgid="2744155435325318349">"Η διεπαφή χρήστη εμφανίζεται σε προεπισκόπηση. Διπλό πάτημα για απόκρυψη"</string>
    <string name="wallpaper_picker_entry_title" msgid="5185793991582084891">"Αλλαγή ταπετσαρίας"</string>
    <string name="lockscreen_wallpaper_preview_card_content_description" msgid="2244890820627302245">"Προεπ/ση ταπετσαρίας οθόνης κλειδώματος"</string>
    <string name="apply_btn" msgid="5764555565943538528">"Εφαρμογή"</string>
    <string name="accessibility_customize_hidden" msgid="6320568529768181691">"Το πλαίσιο Προσαρμογή είναι κρυφό."</string>
    <string name="accessibility_customize_shown" msgid="590964727831547651">"Το πλαίσιο Προσαρμογή είναι ορατό."</string>
    <string name="accessibility_info_hidden" msgid="2288603712350168107">"Το πλαίσιο Πληροφορίες είναι κρυφό."</string>
    <string name="accessibility_info_shown" msgid="6626025722456105632">"Το πλαίσιο Πληροφορίες είναι ορατό."</string>
</resources>
