signature,file,startline,startcol,endline,endcol,properties
Landroid/content/UndoManager;-><init>()V,frameworks/base/core/java/android/content/UndoManager.java,89,5,89,88,maxTargetSdk=30&trackingBug=170729553L
Landroid/content/UndoManager;->getOwner(Ljava/lang/String;Ljava/lang/Object;)Landroid/content/UndoOwner;,frameworks/base/core/java/android/content/UndoManager.java,93,5,93,88,maxTargetSdk=30&trackingBug=170729553L
Landroid/content/UndoManager;->saveInstanceState(Landroid/os/Parcel;)V,frameworks/base/core/java/android/content/UndoManager.java,130,5,130,88,maxTargetSdk=30&trackingBug=170729553L
Landroid/content/UndoManager;->restoreInstanceState(Landroid/os/Parcel;Ljava/lang/ClassLoader;)V,frameworks/base/core/java/android/content/UndoManager.java,179,5,179,88,maxTargetSdk=30&trackingBug=170729553L
Landroid/content/UndoManager;->undo([Landroid/content/UndoOwner;I)I,frameworks/base/core/java/android/content/UndoManager.java,240,5,240,88,maxTargetSdk=30&trackingBug=170729553L
Landroid/content/UndoManager;->redo([Landroid/content/UndoOwner;I)I,frameworks/base/core/java/android/content/UndoManager.java,278,5,278,88,maxTargetSdk=30&trackingBug=170729553L
Landroid/content/UndoManager;->isInUndo()Z,frameworks/base/core/java/android/content/UndoManager.java,307,5,307,88,maxTargetSdk=30&trackingBug=170729553L
Landroid/content/UndoManager;->forgetUndos([Landroid/content/UndoOwner;I)I,frameworks/base/core/java/android/content/UndoManager.java,312,5,312,88,maxTargetSdk=30&trackingBug=170729553L
Landroid/content/UndoManager;->forgetRedos([Landroid/content/UndoOwner;I)I,frameworks/base/core/java/android/content/UndoManager.java,334,5,334,88,maxTargetSdk=30&trackingBug=170729553L
Landroid/content/UndoManager;->countUndos([Landroid/content/UndoOwner;)I,frameworks/base/core/java/android/content/UndoManager.java,361,5,361,88,maxTargetSdk=30&trackingBug=170729553L
Landroid/content/UndoManager;->countRedos([Landroid/content/UndoOwner;)I,frameworks/base/core/java/android/content/UndoManager.java,381,5,381,88,maxTargetSdk=30&trackingBug=170729553L
Landroid/content/UndoManager;->beginUpdate(Ljava/lang/CharSequence;)V,frameworks/base/core/java/android/content/UndoManager.java,421,5,421,88,maxTargetSdk=30&trackingBug=170729553L
Landroid/content/UndoManager;->setUndoLabel(Ljava/lang/CharSequence;)V,frameworks/base/core/java/android/content/UndoManager.java,454,5,454,88,maxTargetSdk=30&trackingBug=170729553L
Landroid/content/UndoManager;->getLastOperation(Ljava/lang/Class;Landroid/content/UndoOwner;I)Landroid/content/UndoOperation;,frameworks/base/core/java/android/content/UndoManager.java,529,5,529,88,maxTargetSdk=30&trackingBug=170729553L
Landroid/content/UndoManager;->addOperation(Landroid/content/UndoOperation;I)V,frameworks/base/core/java/android/content/UndoManager.java,559,5,559,88,maxTargetSdk=30&trackingBug=170729553L
Landroid/content/UndoManager;->endUpdate()V,frameworks/base/core/java/android/content/UndoManager.java,586,5,586,88,maxTargetSdk=30&trackingBug=170729553L
Landroid/content/UndoManager;->commitState(Landroid/content/UndoOwner;)I,frameworks/base/core/java/android/content/UndoManager.java,635,5,635,88,maxTargetSdk=30&trackingBug=170729553L
