<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2018 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="1647136562008520313">"Позадина и стил"</string>
    <string name="theme_title" msgid="2144932106319405101">"Стил"</string>
    <string name="clock_title" msgid="2126046720254613991">"Сат"</string>
    <string name="grid_title" msgid="1688173478777254123">"Мрежа апл."</string>
    <string name="apply_theme_btn" msgid="6293081192321303991">"Примени"</string>
    <string name="edit_custom_theme_lbl" msgid="5211377705710775224">"Додирните да бисте изменили"</string>
    <string name="keep_my_wallpaper" msgid="8012385376769568517">"Задржи актуелну позадину"</string>
    <string name="theme_preview_card_content_description" msgid="5989222908619535533">"Преглед стила"</string>
    <string name="grid_preview_card_content_description" msgid="8449383777584714842">"Преглед мреже"</string>
    <string name="font_preview_content_description" msgid="128230439293337891">"Преглед фонта"</string>
    <string name="icon_preview_content_description" msgid="7761101284351952890">"Преглед иконе"</string>
    <string name="color_preview_content_description" msgid="4879120462082058124">"Преглед боје"</string>
    <string name="shape_preview_content_description" msgid="6479487796176550432">"Преглед облика"</string>
    <string name="option_applied_description" msgid="5022305212078053534">"<xliff:g id="ID_1">%1$s</xliff:g>, тренутно је примењено"</string>
    <string name="option_applied_previewed_description" msgid="5269654286638446858">"<xliff:g id="ID_1">%1$s</xliff:g>, тренутно је примењено и прегледа се"</string>
    <string name="option_previewed_description" msgid="3467217598865047661">"<xliff:g id="ID_1">%1$s</xliff:g>, тренутно се прегледа"</string>
    <string name="option_change_applied_previewed_description" msgid="9197311327728570816">"<xliff:g id="ID_1">%1$s</xliff:g>, промените изабрану ставку која се приказује"</string>
    <string name="theme_description" msgid="3697012391785254635">"Фонт: <xliff:g id="ID_1">%1$s</xliff:g>, иконе: <xliff:g id="ID_2">%2$s</xliff:g>, облик: <xliff:g id="ID_3">%3$s</xliff:g>, боја: <xliff:g id="ID_4">%4$s</xliff:g>"</string>
    <string name="default_theme_title" msgid="2555741736622366797">"Подразумевано"</string>
    <string name="preview_name_font" msgid="4465423899630037038">"Фонт"</string>
    <string name="preview_name_icon" msgid="6818927315316316440">"Икона"</string>
    <string name="preview_name_color" msgid="8776203144994416172">"Боја"</string>
    <string name="preview_name_shape" msgid="5676971146080968721">"Облик"</string>
    <string name="preview_name_wallpaper" msgid="1738652462949531828">"Позадина"</string>
    <string name="font_card_title" msgid="2343292653502548685">"ABC • abc • 123"</string>
    <string name="font_card_body" msgid="6790525594503904468">"Додајте омиљене фонтове на сваки екран"</string>
    <string name="grid_options_title" msgid="7071930966989877023">"Одаберите величину мреже"</string>
    <string name="grid_title_pattern" msgid="9188866567612607806">"<xliff:g id="ID_1">%1$d</xliff:g>x<xliff:g id="ID_2">%2$d</xliff:g>"</string>
    <string name="applied_theme_msg" msgid="3749018706366796244">"Стил је подешен"</string>
    <string name="applied_clock_msg" msgid="1303338016701443767">"Подешавање сата је успело"</string>
    <string name="applied_grid_msg" msgid="3250499654436933034">"Мрежа је подешена"</string>
    <string name="apply_theme_error_msg" msgid="791364062636538317">"Дошло је до проблема при примени стила"</string>
    <string name="custom_theme_next" msgid="6235420097213197301">"Даље"</string>
    <string name="custom_theme_previous" msgid="4941132112640503022">"Претходно"</string>
    <string name="custom_theme" msgid="1618351922263478163">"Прилагођено"</string>
    <string name="custom_theme_title" msgid="2192300350332693631">"Прилагођено <xliff:g id="ID_1">%1$d</xliff:g>"</string>
    <string name="custom_theme_fragment_title" msgid="6615547284702040280">"Прилагођени стил"</string>
    <string name="custom_theme_delete" msgid="4744494663184126202">"Избриши"</string>
    <string name="font_component_title" msgid="8800340833695292049">"Изаберите фонт"</string>
    <string name="icon_component_title" msgid="5779787138399083903">"Изаберите иконе"</string>
    <string name="color_component_title" msgid="1194089273921078816">"Одаберите боју"</string>
    <string name="shape_component_title" msgid="8366847436022025538">"Одаберите облик"</string>
    <string name="name_component_title" msgid="532425087968663437">"Именујте стил"</string>
    <string name="icon_component_label" msgid="2625784884001407944">"Иконе <xliff:g id="ID_1">%1$d</xliff:g>"</string>
    <string name="delete_custom_theme_confirmation" msgid="4452137183628769394">"Желите ли да избришете прилагођени стил?"</string>
    <string name="delete_custom_theme_button" msgid="5102462988130208824">"Избриши"</string>
    <string name="cancel" msgid="4651030493668562067">"Откажи"</string>
    <string name="set_theme_wallpaper_dialog_message" msgid="2179661027350908003">"Подесите позадину стила"</string>
    <string name="use_style_instead_title" msgid="1578754995763917502">"Желите ли да користите: <xliff:g id="ID_1">%1$s</xliff:g>?"</string>
    <string name="use_style_instead_body" msgid="3051937045807471496">"Одабране компоненте одговарају стилу <xliff:g id="ID_1">%1$s</xliff:g>. Желите ли да користите: <xliff:g id="ID_2">%1$s</xliff:g>?"</string>
    <string name="use_style_button" msgid="1754493078383627019">"Користи <xliff:g id="ID_1">%1$s</xliff:g>"</string>
    <string name="no_thanks" msgid="7286616980115687627">"Не, хвала"</string>
    <string name="clock_preview_content_description" msgid="5460561185905717460">"Преглед сата <xliff:g id="ID_1">%1$s</xliff:g>"</string>
    <string name="something_went_wrong" msgid="529840112449799117">"Упс! Дошло је до грешке."</string>
    <string name="theme_preview_icons_section_title" msgid="7064768910744000643">"Боја/иконе"</string>
    <string name="style_info_description" msgid="2612473574431003251">"Преглед фонта, икона, облика апликације и боје"</string>
    <string name="accessibility_custom_font_title" msgid="966867359157303705">"Прилагођени фонт"</string>
    <string name="accessibility_custom_icon_title" msgid="5753297905849062296">"Прилагођена икона"</string>
    <string name="accessibility_custom_color_title" msgid="4124246598886320663">"Прилагођена боја"</string>
    <string name="accessibility_custom_shape_title" msgid="7708408259374643129">"Прилагођени облик"</string>
    <string name="accessibility_custom_name_title" msgid="5494460518085463262">"Прилагођени назив стила"</string>
    <string name="mode_title" msgid="2394873501427436055">"Тамна тема"</string>
    <string name="mode_disabled_msg" msgid="9196245518435936512">"Привремено је онемогућено због уштеде батерије"</string>
    <string name="mode_changed" msgid="2243581369395418584">"Тема је промењена"</string>
    <string name="themed_icon_title" msgid="7312460430471956558">"Тематске иконе"</string>
    <string name="beta_title" msgid="8703819523760746458">"Бета"</string>
    <string name="gird_picker_entry_content_description" msgid="9087651470212293439">"Промените мрежу апликација"</string>
</resources>
