  0x0000000e (SONAME)    Library soname: [libbinder_ndk.so]
  
Symbol   contains 121 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT 8 AIBinder_transact@@LIBBINDER_NDK
2:   FUNC GLOBAL DEFAULT 8 AParcel_readParcelableArray@@LIBBINDER_NDK
3:   FUNC GLOBAL DEFAULT 8 AParcel_writeFloatArray@@LIBBINDER_NDK
4:   FUNC GLOBAL DEFAULT 8 AIBinder_DeathRecipient_delete@@LIBBINDER_NDK
5:   FUNC GLOBAL DEFAULT 8 AIBinder_debugGetRefCount@@LIBBINDER_NDK
6:   FUNC GLOBAL DEFAULT 8 AParcel_readStatusHeader@@LIBBINDER_NDK
7:   FUNC GLOBAL DEFAULT 8 AParcel_writeParcelableArray@@LIBBINDER_NDK
8:   FUNC GLOBAL DEFAULT 8 AParcel_writeStringArray@@LIBBINDER_NDK
9:   FUNC GLOBAL DEFAULT 8 AStatus_getStatus@@LIBBINDER_NDK
10:   FUNC GLOBAL DEFAULT 8 AIBinder_getCallingSid@@LIBBINDER_NDK31
11:   FUNC GLOBAL DEFAULT 8 AParcel_create@@LIBBINDER_NDK31
12:   FUNC GLOBAL DEFAULT 8 AParcel_readByte@@LIBBINDER_NDK
13:   FUNC GLOBAL DEFAULT 8 AIBinder_incStrong@@LIBBINDER_NDK
14:   FUNC GLOBAL DEFAULT 8 AParcel_readByteArray@@LIBBINDER_NDK
15:   FUNC GLOBAL DEFAULT 8 AIBinder_Class_setOnDump@@LIBBINDER_NDK
16:   FUNC GLOBAL DEFAULT 8 AParcel_writeCharArray@@LIBBINDER_NDK
17:   FUNC GLOBAL DEFAULT 8 AIBinder_getCallingPid@@LIBBINDER_NDK
18:   FUNC GLOBAL DEFAULT 8 AIBinder_markVintfStability@@LIBBINDER_NDK30
19:   FUNC GLOBAL DEFAULT 8 AIBinder_setExtension@@LIBBINDER_NDK30
20:   FUNC GLOBAL DEFAULT 8 AIBinder_setRequestingSid@@LIBBINDER_NDK31
21:   FUNC GLOBAL DEFAULT 8 AParcel_readBoolArray@@LIBBINDER_NDK
22:   FUNC GLOBAL DEFAULT 8 AParcel_readUint64Array@@LIBBINDER_NDK
23:   FUNC GLOBAL DEFAULT 8 AIBinder_Class_define@@LIBBINDER_NDK
24:   FUNC GLOBAL DEFAULT 8 AIBinder_new@@LIBBINDER_NDK
25:   FUNC GLOBAL DEFAULT 8 AParcel_readInt32@@LIBBINDER_NDK
26:   FUNC GLOBAL DEFAULT 8 AParcel_readUint64@@LIBBINDER_NDK
27:   FUNC GLOBAL DEFAULT 8 AParcel_writeDouble@@LIBBINDER_NDK
28:   FUNC GLOBAL DEFAULT 8 AParcel_writeInt32Array@@LIBBINDER_NDK
29:   FUNC GLOBAL DEFAULT 8 AIBinder_forceDowngradeToSystemStability@@LIBBINDER_NDK31
30:   FUNC GLOBAL DEFAULT 8 AParcel_getDataPosition@@LIBBINDER_NDK
31:   FUNC GLOBAL DEFAULT 8 AParcel_writeParcelFileDescriptor@@LIBBINDER_NDK
32:   FUNC GLOBAL DEFAULT 8 AParcel_writeUint32Array@@LIBBINDER_NDK
33:   FUNC GLOBAL DEFAULT 8 AIBinder_associateClass@@LIBBINDER_NDK
34:   FUNC GLOBAL DEFAULT 8 AParcel_readDoubleArray@@LIBBINDER_NDK
35:   FUNC GLOBAL DEFAULT 8 AIBinder_Weak_new@@LIBBINDER_NDK
36:   FUNC GLOBAL DEFAULT 8 AParcel_readInt32Array@@LIBBINDER_NDK
37:   FUNC GLOBAL DEFAULT 8 AParcel_readString@@LIBBINDER_NDK
38:   FUNC GLOBAL DEFAULT 8 AServiceManager_isDeclared@@LIBBINDER_NDK31
39:   FUNC GLOBAL DEFAULT 8 AStatus_getDescription@@LIBBINDER_NDK30
40:   FUNC GLOBAL DEFAULT 8 AIBinder_Class_getDescriptor@@LIBBINDER_NDK31
41:   FUNC GLOBAL DEFAULT 8 AParcel_readParcelFileDescriptor@@LIBBINDER_NDK
42:   FUNC GLOBAL DEFAULT 8 AParcel_writeBool@@LIBBINDER_NDK
43:   FUNC GLOBAL DEFAULT 8 AParcel_readChar@@LIBBINDER_NDK
44:   FUNC GLOBAL DEFAULT 8 AParcel_readInt64Array@@LIBBINDER_NDK
45:   FUNC GLOBAL DEFAULT 8 AParcel_readStringArray@@LIBBINDER_NDK
46:   FUNC GLOBAL DEFAULT 8 AParcel_writeUint32@@LIBBINDER_NDK
47:   FUNC GLOBAL DEFAULT 8 AParcel_reset@@LIBBINDER_NDK31
48:   FUNC GLOBAL DEFAULT 8 AParcel_writeInt32@@LIBBINDER_NDK
49:   FUNC GLOBAL DEFAULT 8 AStatus_fromExceptionCode@@LIBBINDER_NDK
50:   FUNC GLOBAL DEFAULT 8 AIBinder_dump@@LIBBINDER_NDK
51:   FUNC GLOBAL DEFAULT 8 AIBinder_ping@@LIBBINDER_NDK
52:   FUNC GLOBAL DEFAULT 8 AIBinder_unlinkToDeath@@LIBBINDER_NDK
53:   FUNC GLOBAL DEFAULT 8 AStatus_delete@@LIBBINDER_NDK
54:   FUNC GLOBAL DEFAULT 8 AStatus_deleteDescription@@LIBBINDER_NDK30
55:   FUNC GLOBAL DEFAULT 8 AParcel_readCharArray@@LIBBINDER_NDK
56:   FUNC GLOBAL DEFAULT 8 AStatus_fromServiceSpecificErrorWithMessage@@LIBBINDER_NDK
57:   FUNC GLOBAL DEFAULT 8 AIBinder_lt@@LIBBINDER_NDK31
58:   FUNC GLOBAL DEFAULT 8 AServiceManager_forEachDeclaredInstance@@LIBBINDER_NDK31
59:   FUNC GLOBAL DEFAULT 8 AServiceManager_getService@@LIBBINDER_NDK
60:   FUNC GLOBAL DEFAULT 8 AServiceManager_waitForService@@LIBBINDER_NDK31
61:   FUNC GLOBAL DEFAULT 8 AStatus_getMessage@@LIBBINDER_NDK
62:   FUNC GLOBAL DEFAULT 8 AStatus_getServiceSpecificError@@LIBBINDER_NDK
63:   FUNC GLOBAL DEFAULT 8 ABinderProcess_setThreadPoolMaxThreadCount@@LIBBINDER_NDK
64:   FUNC GLOBAL DEFAULT 8 AIBinder_decStrong@@LIBBINDER_NDK
65:   FUNC GLOBAL DEFAULT 8 AIBinder_isAlive@@LIBBINDER_NDK
66:   FUNC GLOBAL DEFAULT 8 AParcel_delete@@LIBBINDER_NDK
67:   FUNC GLOBAL DEFAULT 8 AParcel_readInt64@@LIBBINDER_NDK
68:   FUNC GLOBAL DEFAULT 8 AStatus_fromStatus@@LIBBINDER_NDK
69:   FUNC GLOBAL DEFAULT 8 AStatus_isOk@@LIBBINDER_NDK
70:   FUNC GLOBAL DEFAULT 8 AStatus_newOk@@LIBBINDER_NDK
71:   FUNC GLOBAL DEFAULT 8 AIBinder_DeathRecipient_new@@LIBBINDER_NDK
72:   FUNC GLOBAL DEFAULT 8 AIBinder_Weak_clone@@LIBBINDER_NDK31
73:   FUNC GLOBAL DEFAULT 8 AParcel_readFloat@@LIBBINDER_NDK
74:   FUNC GLOBAL DEFAULT 8 AParcel_readUint32Array@@LIBBINDER_NDK
75:   FUNC GLOBAL DEFAULT 8 AIBinder_markSystemStability@@LIBBINDER_NDK30
76:   FUNC GLOBAL DEFAULT 8 AParcel_fromJavaParcel@@LIBBINDER_NDK30
77:   FUNC GLOBAL DEFAULT 8 AParcel_getDataSize@@LIBBINDER_NDK31
78:   FUNC GLOBAL DEFAULT 8 AParcel_readDouble@@LIBBINDER_NDK
79:   FUNC GLOBAL DEFAULT 8 AParcel_readFloatArray@@LIBBINDER_NDK
80:   FUNC GLOBAL DEFAULT 8 AParcel_writeByte@@LIBBINDER_NDK
81:   FUNC GLOBAL DEFAULT 8 AStatus_getExceptionCode@@LIBBINDER_NDK
82:   FUNC GLOBAL DEFAULT 8 AIBinder_getCallingUid@@LIBBINDER_NDK
83:   FUNC GLOBAL DEFAULT 8 AParcel_writeStrongBinder@@LIBBINDER_NDK
84:   FUNC GLOBAL DEFAULT 8 AServiceManager_checkService@@LIBBINDER_NDK
85:   FUNC GLOBAL DEFAULT 8 AStatus_fromExceptionCodeWithMessage@@LIBBINDER_NDK
86:   FUNC GLOBAL DEFAULT 8 AIBinder_getUserData@@LIBBINDER_NDK
87:   FUNC GLOBAL DEFAULT 8 AIBinder_toJavaBinder@@LIBBINDER_NDK
88:   FUNC GLOBAL DEFAULT 8 AIBinder_Class_setHandleShellCommand@@LIBBINDER_NDK30
89:   FUNC GLOBAL DEFAULT 8 AIBinder_Weak_delete@@LIBBINDER_NDK
90:   FUNC GLOBAL DEFAULT 8 AIBinder_fromJavaBinder@@LIBBINDER_NDK
91:   FUNC GLOBAL DEFAULT 8 AIBinder_isRemote@@LIBBINDER_NDK
92:   FUNC GLOBAL DEFAULT 8 AParcel_writeByteArray@@LIBBINDER_NDK
93:   FUNC GLOBAL DEFAULT 8 AIBinder_linkToDeath@@LIBBINDER_NDK
94:   FUNC GLOBAL DEFAULT 8 AParcel_writeInt64Array@@LIBBINDER_NDK
95:   FUNC GLOBAL DEFAULT 8 AParcel_writeUint64@@LIBBINDER_NDK
96:   FUNC GLOBAL DEFAULT 8 AServiceManager_addService@@LIBBINDER_NDK
97:   FUNC GLOBAL DEFAULT 8 ABinderProcess_handlePolledCommands@@LIBBINDER_NDK31
98:   FUNC GLOBAL DEFAULT 8 ABinderProcess_startThreadPool@@LIBBINDER_NDK
99:   FUNC GLOBAL DEFAULT 8 AParcel_readBool@@LIBBINDER_NDK
100:   FUNC GLOBAL DEFAULT 8 AParcel_writeBoolArray@@LIBBINDER_NDK
101:   FUNC GLOBAL DEFAULT 8 AParcel_writeInt64@@LIBBINDER_NDK
102:   FUNC GLOBAL DEFAULT 8 AParcel_writeUint64Array@@LIBBINDER_NDK
103:   FUNC GLOBAL DEFAULT 8 AIBinder_Weak_promote@@LIBBINDER_NDK
104:   FUNC GLOBAL DEFAULT 8 AIBinder_getExtension@@LIBBINDER_NDK30
105:   FUNC GLOBAL DEFAULT 8 AIBinder_prepareTransaction@@LIBBINDER_NDK
106:   FUNC GLOBAL DEFAULT 8 AParcel_readStrongBinder@@LIBBINDER_NDK
107:   FUNC GLOBAL DEFAULT 8 AParcel_readUint32@@LIBBINDER_NDK
108:   FUNC GLOBAL DEFAULT 8 AParcel_writeFloat@@LIBBINDER_NDK
109:   FUNC GLOBAL DEFAULT 8 AIBinder_getClass@@LIBBINDER_NDK
110:   FUNC GLOBAL DEFAULT 8 AParcel_appendFrom@@LIBBINDER_NDK31
111:   FUNC GLOBAL DEFAULT 8 AParcel_writeStatusHeader@@LIBBINDER_NDK
112:   FUNC GLOBAL DEFAULT 8 AParcel_writeString@@LIBBINDER_NDK
113:   FUNC GLOBAL DEFAULT 8 AStatus_fromServiceSpecificError@@LIBBINDER_NDK
114:   FUNC GLOBAL DEFAULT 8 AParcel_setDataPosition@@LIBBINDER_NDK
115:   FUNC GLOBAL DEFAULT 8 AParcel_writeDoubleArray@@LIBBINDER_NDK
116:   FUNC GLOBAL DEFAULT 8 ABinderProcess_joinThreadPool@@LIBBINDER_NDK
117:   FUNC GLOBAL DEFAULT 8 ABinderProcess_setupPolling@@LIBBINDER_NDK31
118:   FUNC GLOBAL DEFAULT 8 AIBinder_Weak_lt@@LIBBINDER_NDK31
119:   FUNC GLOBAL DEFAULT 8 AParcel_writeChar@@LIBBINDER_NDK
120:   FUNC GLOBAL DEFAULT 8 AServiceManager_isUpdatableViaApex@@LIBBINDER_NDK31
