com.android.vcard.JapaneseUtils
com.android.vcard.VCardBuilder$PostalStruct
com.android.vcard.VCardBuilder
com.android.vcard.VCardComposer$RawContactEntitlesInfo
com.android.vcard.VCardComposer$RawContactEntitlesInfoCallback
com.android.vcard.VCardComposer
com.android.vcard.VCardConfig:
    public static final java.lang.String DEFAULT_EXPORT_CHARSET
    public static final java.lang.String DEFAULT_IMPORT_CHARSET
    public static final java.lang.String DEFAULT_INTERMEDIATE_CHARSET
    public static final int FLAG_APPEND_TYPE_PARAM
    public static final int FLAG_CONVERT_PHONETIC_NAME_STRINGS
    private static final int FLAG_DOCOMO
    public static final int FLAG_REFRAIN_IMAGE_EXPORT
    public static final int FLAG_REFRAIN_PHONE_NUMBER_FORMATTING
    public static final int FLAG_REFRAIN_QP_TO_NAME_PROPERTIES
    private static final int FLAG_USE_ANDROID_PROPERTY
    private static final int FLAG_USE_DEFACT_PROPERTY
    static final int LOG_LEVEL
    static final int LOG_LEVEL_NONE
    static final int LOG_LEVEL_PERFORMANCE_MEASUREMENT
    static final int LOG_LEVEL_SHOW_WARNING
    static final int LOG_LEVEL_VERBOSE
    private static final java.lang.String LOG_TAG
    public static final int NAME_ORDER_DEFAULT
    public static final int NAME_ORDER_EUROPE
    public static final int NAME_ORDER_JAPANESE
    private static final int NAME_ORDER_MASK
    public static final int VCARD_TYPE_DOCOMO
    static final java.lang.String VCARD_TYPE_DOCOMO_STR
    public static final int VCARD_TYPE_UNKNOWN
    public static final int VCARD_TYPE_V21_EUROPE
    static final java.lang.String VCARD_TYPE_V21_EUROPE_STR
    public static final int VCARD_TYPE_V21_GENERIC
    public static final int VCARD_TYPE_V21_JAPANESE
    public static final int VCARD_TYPE_V21_JAPANESE_MOBILE
    static final java.lang.String VCARD_TYPE_V21_JAPANESE_MOBILE_STR
    static final java.lang.String VCARD_TYPE_V21_JAPANESE_STR
    public static final int VCARD_TYPE_V30_EUROPE
    static final java.lang.String VCARD_TYPE_V30_EUROPE_STR
    public static final int VCARD_TYPE_V30_GENERIC
    static final java.lang.String VCARD_TYPE_V30_GENERIC_STR
    public static final int VCARD_TYPE_V30_JAPANESE
    static final java.lang.String VCARD_TYPE_V30_JAPANESE_STR
    public static final int VCARD_TYPE_V40_GENERIC
    static final java.lang.String VCARD_TYPE_V40_GENERIC_STR
    public static final int VERSION_21
    public static final int VERSION_30
    public static final int VERSION_40
    public static final int VERSION_MASK
    private void <init>()
    public static boolean appendTypeParamName(int)
    public static int getVCardTypeFromString(java.lang.String)
    public static boolean isDoCoMo(int)
    public static boolean needsToConvertPhoneticString(int)
    public static boolean onlyOneNoteFieldIsAvailable(int)
    public static boolean shouldRefrainQPToNameProperties(int)
    public static boolean shouldUseQuotedPrintable(int)
    public static boolean usesAndroidSpecificProperty(int)
    public static boolean usesDefactProperty(int)
com.android.vcard.VCardConstants$ImportOnly
com.android.vcard.VCardConstants
com.android.vcard.VCardEntry$AndroidCustomData:
    public java.util.List getDataList()
    public java.lang.String getMimeType()
com.android.vcard.VCardEntry$AnniversaryData:
    public java.lang.String getAnniversary()
com.android.vcard.VCardEntry$BirthdayData:
    static synthetic java.lang.String access$1800(com.android.vcard.VCardEntry$BirthdayData)
    public java.lang.String getBirthday()
com.android.vcard.VCardEntry$EmailData:
    public java.lang.String getAddress()
    public java.lang.String getLabel()
    public int getType()
    public boolean isPrimary()
com.android.vcard.VCardEntry$ImData:
    public java.lang.String getAddress()
    public java.lang.String getCustomProtocol()
    public int getProtocol()
    public int getType()
    public boolean isPrimary()
com.android.vcard.VCardEntry$NameData:
    public java.lang.String getFamily()
    public java.lang.String getFormatted()
    public java.lang.String getGiven()
    public java.lang.String getMiddle()
    public java.lang.String getPrefix()
    public java.lang.String getSortString()
    public java.lang.String getSuffix()
    public void setFamily(java.lang.String)
    public void setGiven(java.lang.String)
    public void setMiddle(java.lang.String)
    public void setPrefix(java.lang.String)
    public void setSuffix(java.lang.String)
com.android.vcard.VCardEntry$NicknameData:
    public java.lang.String getNickname()
com.android.vcard.VCardEntry$NoteData:
    public java.lang.String getNote()
com.android.vcard.VCardEntry$OrganizationData:
    public java.lang.String getDepartmentName()
    public java.lang.String getOrganizationName()
    public java.lang.String getPhoneticName()
    public java.lang.String getTitle()
    public int getType()
    public boolean isPrimary()
com.android.vcard.VCardEntry$PhoneData:
    public java.lang.String getLabel()
    public java.lang.String getNumber()
    public int getType()
    public boolean isPrimary()
com.android.vcard.VCardEntry$PhotoData:
    public byte[] getBytes()
    public java.lang.String getFormat()
    public boolean isPrimary()
com.android.vcard.VCardEntry$PostalData:
    private static final int ADDR_MAX_DATA_SIZE
    public java.lang.String getCountry()
    public java.lang.String getExtendedAddress()
    public java.lang.String getLabel()
    public java.lang.String getLocalty()
    public java.lang.String getPobox()
    public java.lang.String getPostalCode()
    public java.lang.String getRegion()
    public java.lang.String getStreet()
    public int getType()
    public boolean isPrimary()
com.android.vcard.VCardEntry$SipData:
    public java.lang.String getAddress()
    public java.lang.String getLabel()
    public int getType()
com.android.vcard.VCardEntry$WebsiteData:
    public java.lang.String getWebsite()
com.android.vcard.VCardEntry:
    private static final int DEFAULT_ORGANIZATION_TYPE
    private static final java.lang.String LOG_TAG
    public static com.android.vcard.VCardEntry buildFromResolver(android.content.ContentResolver)
    public static com.android.vcard.VCardEntry buildFromResolver(android.content.ContentResolver,android.net.Uri)
    public final java.lang.String getBirthday()
    public final java.util.List getChildlen()
    public java.lang.String getDisplayName()
    public final java.util.List getEmailList()
    public final java.util.List getImList()
    public final com.android.vcard.VCardEntry$NameData getNameData()
    public final java.util.List getNickNameList()
    public final java.util.List getNotes()
    public final java.util.List getOrganizationList()
    public final java.util.List getPhoneList()
    public final java.util.List getPhotoList()
    public final java.util.List getPostalList()
    public java.util.List getUnknownXData()
    public final java.util.List getWebsiteList()
    public void setStarred(boolean)
com.android.vcard.VCardEntryCommitter:
    public java.util.ArrayList getCreatedUris()
com.android.vcard.VCardEntryConstructor:
    public void <init>()
    public void <init>(int)
com.android.vcard.VCardEntryCounter
com.android.vcard.VCardParser:
    public abstract void cancel()
    public void parse(java.io.InputStream,com.android.vcard.VCardInterpreter)
    public abstract void parseOne(java.io.InputStream)
com.android.vcard.VCardParserImpl_V21$CustomBufferedReader:
    public long getTotalmillisecond()
com.android.vcard.VCardParserImpl_V21:
    private static final java.lang.String DEFAULT_CHARSET
    private static final java.lang.String DEFAULT_ENCODING
    private static final java.lang.String LOG_TAG
    private static final int STATE_GROUP_OR_PROPERTY_NAME
    private static final int STATE_PARAMS
    private static final int STATE_PARAMS_IN_DQUOTE
    public void <init>()
    public final synchronized void cancel()
    protected java.lang.String getCurrentCharset()
    protected java.lang.String getDefaultCharset()
    protected java.lang.String getDefaultEncoding()
    protected java.lang.String maybeUnescapeCharacter(char)
    public void parseOne(java.io.InputStream)
com.android.vcard.VCardParserImpl_V30:
    private static final java.lang.String LOG_TAG
    private boolean mEmittedAgentWarning
    private java.lang.String mPreviousLine
    public void <init>()
    public void <init>(int)
    protected java.lang.String encodeParamValue(java.lang.String)
    protected java.lang.String getBase64(java.lang.String)
    protected java.util.Set getKnownPropertyNameSet()
    protected java.lang.String getLine()
    protected java.lang.String getNonEmptyLine()
    protected int getVersion()
    protected java.lang.String getVersionString()
    protected void handleAgent(com.android.vcard.VCardProperty)
    protected void handleAnyParam(com.android.vcard.VCardProperty,java.lang.String,java.lang.String)
    protected void handleParamWithoutName(com.android.vcard.VCardProperty,java.lang.String)
    protected void handleParams(com.android.vcard.VCardProperty,java.lang.String)
    protected void handleType(com.android.vcard.VCardProperty,java.lang.String)
    protected java.lang.String maybeUnescapeCharacter(char)
    protected java.lang.String maybeUnescapeText(java.lang.String)
    protected java.lang.String peekLine()
    protected boolean readBeginVCard(boolean)
    private void splitAndPutParam(com.android.vcard.VCardProperty,java.lang.String,java.lang.String)
    public static java.lang.String unescapeText(java.lang.String)
com.android.vcard.VCardParserImpl_V40:
    public void <init>()
    public void <init>(int)
    protected java.util.Set getKnownPropertyNameSet()
    protected int getVersion()
    protected java.lang.String getVersionString()
    protected java.lang.String maybeUnescapeText(java.lang.String)
    public static java.lang.String unescapeText(java.lang.String)
com.android.vcard.VCardParser_V21:
    public void <init>()
    public void cancel()
    public void parseOne(java.io.InputStream)
com.android.vcard.VCardParser_V30
com.android.vcard.VCardParser_V40
com.android.vcard.VCardPhoneNumberTranslationCallback
com.android.vcard.VCardProperty:
    private static final java.lang.String LOG_TAG
    public void addValues(java.util.List)
    public varargs void addValues(java.lang.String[])
    public java.util.List getGroupList()
    public void setParameter(java.lang.String,java.lang.String)
com.android.vcard.VCardSourceDetector
com.android.vcard.VCardUtils$PhoneNumberUtilsPort:
    public void <init>()
com.android.vcard.VCardUtils$QuotedPrintableCodecPort:
    private void <init>()
com.android.vcard.VCardUtils$TextUtilsPort:
    public void <init>()
com.android.vcard.VCardUtils:
    private static final java.lang.String LOG_TAG
    private void <init>()
    public static varargs boolean areAllEmpty(java.lang.String[])
    public static boolean containsOnlyAlphaDigitHyphen(java.util.Collection)
    public static varargs boolean containsOnlyAlphaDigitHyphen(java.lang.String[])
    public static boolean containsOnlyNonCrLfPrintableAscii(java.util.Collection)
    public static varargs boolean containsOnlyNonCrLfPrintableAscii(java.lang.String[])
    public static boolean containsOnlyWhiteSpaces(java.util.Collection)
    public static varargs boolean containsOnlyWhiteSpaces(java.lang.String[])
    public static final com.android.vcard.VCardParser getAppropriateParser(int)
    public static java.lang.String getPhoneTypeString(java.lang.Integer)
    public static java.lang.String getPropertyNameForIm(int)
    public static java.lang.String guessImageType(byte[])
    public static boolean isMobilePhoneLabel(java.lang.String)
    public static boolean isV21Word(java.lang.String)
    public static boolean isValidInV21ButUnknownToContactsPhoteType(java.lang.String)
    public static java.lang.String toHalfWidthString(java.lang.String)
    private static java.lang.String toStringAsParamValue(java.lang.String,int[])
    public static java.lang.String toStringAsV30ParamValue(java.lang.String)
    public static java.lang.String toStringAsV40ParamValue(java.lang.String)
com.android.vcard.exception.VCardNestedException
org.calyxos.backup.contacts.ContactsBackupAgent:
    static final java.lang.String BACKUP_FILE
    static final boolean DEBUG
    private static final java.lang.String TAG
    void <init>(android.content.Context,org.calyxos.backup.contacts.FullBackupFileHandler)
org.calyxos.backup.contacts.R$string
org.calyxos.backup.contacts.R
org.calyxos.backup.contacts.VCardExporter:
    private static final java.lang.String TAG
org.calyxos.backup.contacts.VCardImporter:
    private static final java.lang.String TAG
    private static final int TYPE
com.android.vcard.VCardConfig:
    public static int VCARD_TYPE_DEFAULT
com.android.vcard.VCardEntryConstructor:
    private static java.lang.String LOG_TAG
