package {
    // http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // the below license kinds from "hardware_qcom_sm8150_data_ipacfg-mgr_license":
    //   SPDX-license-identifier-BSD
    default_applicable_licenses: [
        "hardware_qcom_sm8150_data_ipacfg-mgr_license",
    ],
}

cc_library_shared {
    name: "liboffloadhal",
    srcs: [
        "src/CtUpdateAmbassador.cpp",
        "src/HAL.cpp",
        "src/IpaEventRelay.cpp",
        "src/LocalLogBuffer.cpp",
        "src/OffloadStatistics.cpp",
        "src/PrefixParser.cpp",
    ],

    shared_libs: [
        "libhidlbase",
        "liblog",
        "libcutils",
        "libdl",
        "libbase",
        "libutils",
        "libhardware_legacy",
        "libhardware",
        "android.hardware.tetheroffload.config@1.0",
        "android.hardware.tetheroffload.control@1.0",
    ],
    export_include_dirs: ["inc"],
    vendor: true,
}
