  0x000000000000000e (SONAME)         Library soname: [libminikin.so]
  
Symbol   contains 299 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_atexit@LIBC
2:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
3:   FUNC GLOBAL DEFAULT UND __android_log_assert@LIBLOG
4:   FUNC GLOBAL DEFAULT UND ubidi_getVisualRun_android@LIBANDROIDICU_EXTERNAL_1
5:   FUNC GLOBAL DEFAULT UND __android_log_print@LIBLOG
6:   FUNC GLOBAL DEFAULT UND ubidi_open_android@LIBANDROIDICU_EXTERNAL_1
7:   FUNC GLOBAL DEFAULT UND ubidi_setClassCallback_android@LIBANDROIDICU_EXTERNAL_1
8:   FUNC GLOBAL DEFAULT UND ubidi_setPara_android@LIBANDROIDICU_EXTERNAL_1
9:   FUNC GLOBAL DEFAULT UND ubidi_getParaLevel_android@LIBANDROIDICU_EXTERNAL_1
10:   FUNC GLOBAL DEFAULT UND ubidi_countRuns_android@LIBANDROIDICU_EXTERNAL_1
11:   FUNC GLOBAL DEFAULT UND ubidi_close_android@LIBANDROIDICU_EXTERNAL_1
12:   FUNC GLOBAL DEFAULT UND _Znwm
13:   FUNC GLOBAL DEFAULT UND __cfi_slowpath@LIBC_OMR1
14:   FUNC GLOBAL DEFAULT UND _ZdlPv
15:   FUNC GLOBAL DEFAULT UND __android_log_error_write@LIBLOG_M
16:   FUNC GLOBAL DEFAULT UND _ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
17:   FUNC GLOBAL DEFAULT UND abort@LIBC
18:   FUNC GLOBAL DEFAULT UND _ZdaPv
19:   FUNC GLOBAL DEFAULT UND u_hasBinaryProperty_android@LIBANDROIDICU_EXTERNAL_1
20:   FUNC GLOBAL DEFAULT UND u_charDirection_android@LIBANDROIDICU_EXTERNAL_1
21:   FUNC GLOBAL DEFAULT UND hb_blob_create
22:   FUNC GLOBAL DEFAULT UND hb_face_create
23:   FUNC GLOBAL DEFAULT UND hb_font_create
24:   FUNC GLOBAL DEFAULT UND hb_ot_font_set_funcs
25:   FUNC GLOBAL DEFAULT UND hb_face_get_upem
26:   FUNC GLOBAL DEFAULT UND hb_font_set_scale
27:   FUNC GLOBAL DEFAULT UND hb_font_create_sub_font
28:   FUNC GLOBAL DEFAULT UND hb_font_set_variations
29:   FUNC GLOBAL DEFAULT UND hb_face_reference_table
30:   FUNC GLOBAL DEFAULT UND hb_font_get_face
31:   FUNC GLOBAL DEFAULT UND hb_blob_get_data
32:   FUNC GLOBAL DEFAULT UND hb_blob_get_length
33:   FUNC GLOBAL DEFAULT UND _ZNSt3__119__shared_weak_count14__release_weakEv
34:   FUNC GLOBAL DEFAULT UND hb_font_destroy
35:   FUNC GLOBAL DEFAULT UND hb_blob_destroy
36:   FUNC GLOBAL DEFAULT UND _ZNSt3__119__shared_weak_countD2Ev
37:   FUNC GLOBAL DEFAULT UND _ZNKSt3__119__shared_weak_count13__get_deleterERKSt9type_info
38:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutexD1Ev
39:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutex4lockEv
40:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutex6unlockEv
41:   FUNC GLOBAL DEFAULT UND hb_face_destroy
42:   FUNC GLOBAL DEFAULT UND unorm2_getNFDInstance_android@LIBANDROIDICU_EXTERNAL_1
43:   FUNC GLOBAL DEFAULT UND unorm2_getRawDecomposition_android@LIBANDROIDICU_EXTERNAL_1
44:   FUNC GLOBAL DEFAULT UND __cxa_guard_acquire
45:   FUNC GLOBAL DEFAULT UND __cxa_guard_release
46:   FUNC GLOBAL DEFAULT UND u_charType_android@LIBANDROIDICU_EXTERNAL_1
47:   FUNC GLOBAL DEFAULT UND hb_buffer_create
48:   FUNC GLOBAL DEFAULT UND hb_buffer_set_direction
49:   FUNC GLOBAL DEFAULT UND hb_buffer_add_utf16
50:   FUNC GLOBAL DEFAULT UND hb_buffer_guess_segment_properties
51:   FUNC GLOBAL DEFAULT UND hb_shape
52:   FUNC GLOBAL DEFAULT UND hb_buffer_get_glyph_infos
53:   FUNC GLOBAL DEFAULT UND hb_buffer_destroy
54:   FUNC GLOBAL DEFAULT UND _ZNSt3__112__next_primeEm
55:   FUNC GLOBAL DEFAULT UND _Znam
56:   FUNC GLOBAL DEFAULT UND _ZNSt3__16__sortIRNS_6__lessIjjEEPjEEvT0_S5_T_
57:   FUNC GLOBAL DEFAULT UND hb_face_reference
58:   FUNC GLOBAL DEFAULT UND hb_ot_name_get_utf8
59:   FUNC GLOBAL DEFAULT UND u_getIntPropertyValue_android@LIBANDROIDICU_EXTERNAL_1
60:   FUNC GLOBAL DEFAULT UND ubrk_close_android@LIBANDROIDICU_EXTERNAL_1
61:   FUNC GLOBAL DEFAULT UND uscript_getScript_android@LIBANDROIDICU_EXTERNAL_1
62:   FUNC GLOBAL DEFAULT UND _ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareEmmPKcm
63:   FUNC GLOBAL DEFAULT UND _ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv
64:   FUNC GLOBAL DEFAULT UND strlen@LIBC
65:   FUNC GLOBAL DEFAULT UND memcmp@LIBC
66:   FUNC GLOBAL DEFAULT UND hb_font_set_funcs
67:   FUNC GLOBAL DEFAULT UND hb_font_set_ppem
68:   FUNC GLOBAL DEFAULT UND hb_buffer_clear_contents
69:   FUNC GLOBAL DEFAULT UND hb_buffer_set_script
70:   FUNC GLOBAL DEFAULT UND hb_buffer_set_language
71:   FUNC GLOBAL DEFAULT UND hb_buffer_get_glyph_positions
72:   FUNC GLOBAL DEFAULT UND hb_feature_from_string
73:   FUNC GLOBAL DEFAULT UND memchr@LIBC
74:   FUNC GLOBAL DEFAULT UND _ZNSt3__111__call_onceERVmPvPFvS2_E
75:   FUNC GLOBAL DEFAULT UND hb_font_funcs_create
76:   FUNC GLOBAL DEFAULT UND hb_font_funcs_set_glyph_h_origin_func
77:   FUNC GLOBAL DEFAULT UND hb_font_funcs_make_immutable
78:   FUNC GLOBAL DEFAULT UND hb_font_funcs_set_glyph_h_advance_func
79:   FUNC GLOBAL DEFAULT UND hb_font_funcs_set_glyph_h_advances_func
80:   FUNC GLOBAL DEFAULT UND scalbnf@LIBC
81:   FUNC GLOBAL DEFAULT UND hb_unicode_funcs_get_default
82:   FUNC GLOBAL DEFAULT UND hb_unicode_script
83:   FUNC GLOBAL DEFAULT UND hb_buffer_add
84:   FUNC GLOBAL DEFAULT UND hb_font_get_nominal_glyph
85:   FUNC GLOBAL DEFAULT UND strncmp@LIBC
86:   FUNC GLOBAL DEFAULT UND hb_language_from_string
87:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc
88:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKcm
89:   FUNC GLOBAL DEFAULT UND uloc_canonicalize_android@LIBANDROIDICU_EXTERNAL_1
90:   FUNC GLOBAL DEFAULT UND u_errorName_android@LIBANDROIDICU_EXTERNAL_1
91:   FUNC GLOBAL DEFAULT UND uloc_addLikelySubtags_android@LIBANDROIDICU_EXTERNAL_1
92:   FUNC GLOBAL DEFAULT UND uloc_toLanguageTag_android@LIBANDROIDICU_EXTERNAL_1
93:   FUNC GLOBAL DEFAULT UND __memcpy_chk@LIBC
94:   FUNC GLOBAL DEFAULT UND __vsnprintf_chk@LIBC
95:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1ERKS5_
96:   FUNC GLOBAL DEFAULT UND ubrk_setUText_android@LIBANDROIDICU_EXTERNAL_1
97:   FUNC GLOBAL DEFAULT UND utext_openUChars_android@LIBANDROIDICU_EXTERNAL_1
98:   FUNC GLOBAL DEFAULT UND ubrk_following_android@LIBANDROIDICU_EXTERNAL_1
99:   FUNC GLOBAL DEFAULT UND ubrk_next_android@LIBANDROIDICU_EXTERNAL_1
100:   FUNC GLOBAL DEFAULT UND ubrk_isBoundary_android@LIBANDROIDICU_EXTERNAL_1
101:   FUNC GLOBAL DEFAULT UND utext_close_android@LIBANDROIDICU_EXTERNAL_1
102:   FUNC GLOBAL DEFAULT UND uloc_forLanguageTag_android@LIBANDROIDICU_EXTERNAL_1
103:   FUNC GLOBAL DEFAULT UND ubrk_open_android@LIBANDROIDICU_EXTERNAL_1
104:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
105:   FUNC GLOBAL DEFAULT UND memcpy@LIBC
106:   FUNC GLOBAL DEFAULT UND memset@LIBC
107:   FUNC GLOBAL DEFAULT UND memmove@LIBC
108:   FUNC GLOBAL DEFAULT 14 _ZN7minikin14FontCollection11getBestFontENS_14U16StringPieceERKNS0_3RunENS_9FontStyleE
109:   FUNC GLOBAL DEFAULT 14 _ZN7minikin10LocaleListC2EONSt3__16vectorINS_6LocaleENS1_9allocatorIS3_EEEE
110:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin8StyleRun10getMetricsERKNS_14U16StringPieceEPNSt3__16vectorIfNS4_9allocatorIfEEEEPNS_12LayoutPiecesESB_
111:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin12SparseBitSet10nextSetBitEj
112:   FUNC GLOBAL DEFAULT 14 _ZN7minikin15LocaleListCache15getByIdInternalEj
113:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin6Locale16supportsHbScriptE11hb_script_t
114:   FUNC GLOBAL DEFAULT 14 _ZN7minikin14FontCollectionC1ERKNSt3__16vectorINS1_10shared_ptrINS_10FontFamilyEEENS1_9allocatorIS5_EEEE
115:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin11WordBreaker9wordStartEv
116:   FUNC GLOBAL DEFAULT 14 _ZN7minikin6Layout8doLayoutERKNS_14U16StringPieceERKNS_5RangeENS_4BidiERKNS_12MinikinPaintENS_15StartHyphenEditENS_13EndHyphenEditE
117:   FUNC GLOBAL DEFAULT 14 _ZN7minikin11WordBreaker25findNextBreakInEmailOrUrlEv
118:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin4Font16getSupportedAxesEv
119:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin14FontCollection20hasVariationSelectorEjj
120:   FUNC GLOBAL DEFAULT 14 _ZN7minikin14breakIntoLinesERKNS_14U16StringPieceENS_13BreakStrategyENS_20HyphenationFrequencyEbRKNS_12MeasuredTextERKNS_9LineWidthERKNS_8TabStopsE
121:   FUNC GLOBAL DEFAULT 14 _ZN7minikin15LocaleListCacheC1Ev
122:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin14FontFileParser15getFontRevisionEv
123:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin11WordBreaker7wordEndEv
124:   FUNC GLOBAL DEFAULT 14 _ZN7minikin11SystemFonts26findFontCollectionInternalERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE
125:   FUNC GLOBAL DEFAULT 14 _ZN7minikin12CmapCoverage11getCoverageEPKhmPNSt3__16vectorINS3_10unique_ptrINS_12SparseBitSetENS3_14default_deleteIS6_EEEENS3_9allocatorIS9_EEEE
126:   FUNC GLOBAL DEFAULT 14 _ZN7minikin12SparseBitSet14initFromRangesEPKjm
127:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin14FontCollection5getIdEv
128:   FUNC GLOBAL DEFAULT 14 _ZN7minikin6Layout12doLayoutWordEPKtmmmbRKNS_12MinikinPaintEmNS_15StartHyphenEditENS_13EndHyphenEditEPS0_Pf
129:   FUNC GLOBAL DEFAULT 14 _ZN7minikin11isWordSpaceEt
130:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin10FontFamily25createFamilyWithVariationERKNSt3__16vectorINS_13FontVariationENS1_9allocatorIS3_EEEE
131:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin10FontFamily23writeLocaleListInternalEPNS_12BufferWriterE
132:   FUNC GLOBAL DEFAULT 14 _ZN7minikin10FontFamilyC1EjNS_13FamilyVariantEONSt3__16vectorINS2_10shared_ptrINS_4FontEEENS2_9allocatorIS6_EEEEb
133:   FUNC GLOBAL DEFAULT 14 _ZN7minikin12SparseBitSet12calcNumPagesEPKjm
134:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin11WordBreaker7currentEv
135:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin14FontCollection17calcCoverageScoreEjjjRKNSt3__110shared_ptrINS_10FontFamilyEEE
136:   FUNC GLOBAL DEFAULT 14 _ZN7minikin10Hyphenator20isLineBreakingHyphenEj
137:   FUNC GLOBAL DEFAULT 14 _ZN7minikin13HyphenatorMapC2Ev
138:   FUNC GLOBAL DEFAULT 14 _ZN7minikin11LayoutPieceC1ERKNS_14U16StringPieceERKNS_5RangeEbRKNS_12MinikinPaintENS_15StartHyphenEditENS_13EndHyphenEditE
139:   FUNC GLOBAL DEFAULT 14 _ZN7minikin18registerLocaleListERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE
140:   FUNC GLOBAL DEFAULT 14 _ZN7minikin11WordBreakerC2EPNS_18ICULineBreakerPoolE
141:   FUNC GLOBAL DEFAULT 14 _ZN7minikin10getVsIndexEj
142:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin10FontFamily8hasGlyphEjj
143:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin10Hyphenator18hyphenateFromCodesEPKtmNS_15HyphenationTypeEPS3_
144:   FUNC GLOBAL DEFAULT 14 _ZN7minikin13HyphenatorMap13clearInternalEv
145:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin4Font8typefaceEv
146:   FUNC GLOBAL DEFAULT 14 _ZN7minikin14FontFileParser11checkPSNameERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE
147:   FUNC GLOBAL DEFAULT 14 _ZN7minikin4Font7Builder5buildEv
148:   FUNC GLOBAL DEFAULT 14 _ZN7minikin6Locale18scriptToEmojiStyleEj
149:   FUNC GLOBAL DEFAULT 14 _ZN7minikin12MeasuredText11buildLayoutERKNS_14U16StringPieceERKNS_5RangeES6_RKNS_12MinikinPaintENS_15StartHyphenEditENS_13EndHyphenEditE
150:   FUNC GLOBAL DEFAULT 14 _ZN7minikin11WordBreaker16detectEmailOrUrlEv
151:   FUNC GLOBAL DEFAULT 14 _ZN7minikin10FontFamilyC1ENS_13FamilyVariantEONSt3__16vectorINS2_10shared_ptrINS_4FontEEENS2_9allocatorIS6_EEEE
152:   FUNC GLOBAL DEFAULT 14 _ZN7minikin14FontFileParserC2ERKNSt3__110unique_ptrI9hb_face_tNS_13HbFaceDeleterEEE
153:   FUNC GLOBAL DEFAULT 14 _ZN7minikin10HyphenatorC2EPKhmmNS0_17HyphenationLocaleE
154:   OBJECT WEAK DEFAULT 21 _ZZN7minikin11BoundsCache11getInstanceEvE5cache
155:   FUNC GLOBAL DEFAULT 14 _ZN7minikin14FontCollection24calcVariantMatchingScoreENS_13FamilyVariantERKNS_10FontFamilyE
156:   FUNC GLOBAL DEFAULT 14 _ZN7minikin14FontCollection29createCollectionWithVariationERKNSt3__16vectorINS_13FontVariationENS1_9allocatorIS3_EEEE
157:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin12MeasuredText9getExtentERKNS_14U16StringPieceERKNS_5RangeE
158:   OBJECT WEAK DEFAULT 21 _ZZN7minikin11LayoutCache11getInstanceEvE5cache
159:   FUNC GLOBAL DEFAULT 14 _ZN7minikin15LocaleListCache13getIdInternalERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE
160:   FUNC GLOBAL DEFAULT 14 _ZN7minikin15LocaleListCacheC2Ev
161:   OBJECT GLOBAL DEFAULT 16 _ZTVN7minikin22ICULineBreakerPoolImplE
162:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin14FontCollection7itemizeENS_14U16StringPieceENS_9FontStyleEjNS_13FamilyVariantEj
163:   FUNC GLOBAL DEFAULT 14 _ZN7minikin10FontFamilyC1EONSt3__16vectorINS1_10shared_ptrINS_4FontEEENS1_9allocatorIS5_EEEE
164:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin6Locale16getPartialLocaleENS_10SubtagBitsE
165:   FUNC GLOBAL DEFAULT 14 _ZN7minikin12MeasuredText7measureERKNS_14U16StringPieceEbbPS0_
166:   FUNC GLOBAL DEFAULT 14 _ZN7minikin11BoundsCache9getBoundsERKNS_11LayoutPieceERKNS_12MinikinPaintE
167:   FUNC GLOBAL DEFAULT 14 _ZN7minikin15editForNextLineENS_15HyphenationTypeE
168:   OBJECT WEAK DEFAULT 21 _ZZN7minikin15LocaleListCache11getInstanceEvE8instance
169:   FUNC GLOBAL DEFAULT 14 _ZN7minikin10FontFamily16readFromInternalEPNS_12BufferReaderEONSt3__16vectorINS3_10shared_ptrINS_4FontEEENS3_9allocatorIS7_EEEEj
170:   FUNC GLOBAL DEFAULT 14 _ZN7minikin12isPureKillerEj
171:   FUNC GLOBAL DEFAULT 14 __cfi_check
172:   OBJECT WEAK DEFAULT 21 _ZGVZN7minikin11LayoutCache11getInstanceEvE5cache
173:   FUNC GLOBAL DEFAULT 14 _ZN7minikin11WordBreakerC1EPNS_18ICULineBreakerPoolE
174:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin10FontFamily15getClosestMatchENS_9FontStyleE
175:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin10FontFamily15writeToInternalEPNS_12BufferWriterE
176:   FUNC GLOBAL DEFAULT 14 _ZN7minikin11WordBreakerC1Ev
177:   OBJECT WEAK DEFAULT 21 _ZZN7minikin13HyphenatorMap11getInstanceEvE3map
178:   FUNC GLOBAL DEFAULT 14 _ZN7minikin18addHyphenatorAliasERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES8_
179:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin4Font18initTypefaceLockedEv
180:   FUNC GLOBAL DEFAULT 14 _ZN7minikin14FontCollection4initERKNSt3__16vectorINS1_10shared_ptrINS_10FontFamilyEEENS1_9allocatorIS5_EEEE
181:   FUNC GLOBAL DEFAULT 14 _ZN7minikin14FontCollection17FamilyMatchResult9intersectES1_S1_
182:   FUNC GLOBAL DEFAULT 14 _ZN7minikin10FontFamilyC2EONSt3__16vectorINS1_10shared_ptrINS_4FontEEENS1_9allocatorIS5_EEEE
183:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin12SparseBitSet7writeToEPNS_12BufferWriterE
184:   FUNC GLOBAL DEFAULT 14 _ZN7minikin13GraphemeBreak16getTextRunCursorEPKfPKtmmmNS0_7MoveOptE
185:   FUNC GLOBAL DEFAULT 14 _ZN7minikin15breakLineGreedyERKNS_14U16StringPieceERKNS_12MeasuredTextERKNS_9LineWidthERKNS_8TabStopsEb
186:   FUNC GLOBAL DEFAULT 14 _ZN7minikin14FontFileParserD0Ev
187:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin14FontFileParser21isPostScriptType1FontEv
188:   FUNC GLOBAL DEFAULT 14 _ZN7minikin10Hyphenator10loadBinaryEPKhmmRKNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEE
189:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin8StyleRun9getExtentERKNS_14U16StringPieceERKNS_5RangeERKNS_12LayoutPiecesE
190:   FUNC GLOBAL DEFAULT 14 _ZN7minikin22ICULineBreakerPoolImpl7releaseEONS_18ICULineBreakerPool4SlotE
191:   FUNC GLOBAL DEFAULT 14 _ZN7minikin16getTablePriorityEtt
192:   FUNC GLOBAL DEFAULT 14 _ZN7minikin14FontCollection23calcLocaleMatchingScoreEjRKNS_10FontFamilyE
193:   FUNC GLOBAL DEFAULT 14 _ZN7minikin14FontFileParserC2EPKvmj
194:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin14FontFileParser17getPostScriptNameEv
195:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin11WordBreaker12breakBadnessEv
196:   FUNC GLOBAL DEFAULT 14 _ZN7minikin6LocaleC1ERKNS_11StringPieceE
197:   FUNC GLOBAL DEFAULT 14 _ZN7minikin15getLocaleStringEj
198:   OBJECT WEAK DEFAULT 21 _ZGVZN7minikin11BoundsCache11getInstanceEvE5cache
199:   FUNC GLOBAL DEFAULT 14 _ZN7minikin15isEmojiModifierEj
200:   FUNC GLOBAL DEFAULT 14 _ZN7minikin11WordBreaker4nextEv
201:   FUNC GLOBAL DEFAULT 14 _ZN7minikin13HyphenatorMap14lookupInternalERKNS_6LocaleE
202:   OBJECT WEAK DEFAULT 21 _ZGVZN7minikin13HyphenatorMap11getInstanceEvE3map
203:   FUNC GLOBAL DEFAULT 14 _ZN7minikin13HyphenatorMap16addAliasInternalERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEES9_
204:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin13HyphenatorMap18lookupByIdentifierEm
205:   FUNC GLOBAL DEFAULT 14 _ZN7minikin8BidiTextC1ERKNS_14U16StringPieceERKNS_5RangeENS_4BidiE
206:   FUNC GLOBAL DEFAULT 14 _ZN7minikin19isVariationSelectorEj
207:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin10Hyphenator9hyphenateERKNS_14U16StringPieceEPNS_15HyphenationTypeE
208:   FUNC GLOBAL DEFAULT 14 _ZN7minikin13HyphenatorMap11addInternalERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEPKNS_10HyphenatorE
209:   FUNC GLOBAL DEFAULT 14 _ZN7minikin16breakLineOptimalERKNS_14U16StringPieceERKNS_12MeasuredTextERKNS_9LineWidthENS_13BreakStrategyENS_20HyphenationFrequencyEb
210:   FUNC GLOBAL DEFAULT 14 _ZN7minikin10LocaleListC1EONSt3__16vectorINS_6LocaleENS1_9allocatorIS3_EEEE
211:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin8StyleRun18measureHyphenPieceERKNS_14U16StringPieceERKNS_5RangeENS_15StartHyphenEditENS_13EndHyphenEditEPNS_12LayoutPiecesE
212:   FUNC GLOBAL DEFAULT 14 _ZN7minikin4Font11prepareFontERKNSt3__110shared_ptrINS_11MinikinFontEEE
213:   FUNC GLOBAL DEFAULT 14 _ZN7minikin14FontCollectionC1EONSt3__110shared_ptrINS_10FontFamilyEEE
214:   FUNC GLOBAL DEFAULT 14 _ZN7minikin15LocaleListCache13getIdInternalEONSt3__16vectorINS_6LocaleENS1_9allocatorIS3_EEEE
215:   FUNC GLOBAL DEFAULT 14 _ZN7minikin9getBoundsERKNS_14U16StringPieceERKNS_5RangeENS_4BidiERKNS_12MinikinPaintENS_15StartHyphenEditENS_13EndHyphenEditEPNS_11MinikinRectE
216:   FUNC GLOBAL DEFAULT 14 _ZN7minikin14FontCollectionC1EPNS_12BufferReaderERKNSt3__16vectorINS3_10shared_ptrINS_10FontFamilyEEENS3_9allocatorIS7_EEEE
217:   OBJECT GLOBAL DEFAULT 16 _ZTVN7minikin14FontFileParserE
218:   FUNC GLOBAL DEFAULT 14 _ZN7minikin14FontFileParserC1EPKvmj
219:   FUNC GLOBAL DEFAULT 14 _ZN7minikin14FontFileParserC1ERKNSt3__110unique_ptrI9hb_face_tNS_13HbFaceDeleterEEE
220:   FUNC GLOBAL DEFAULT 14 _ZN7minikin11WordBreaker19followingWithLocaleERKNS_6LocaleEm
221:   FUNC GLOBAL DEFAULT 14 _ZN7minikin6Locale21resolveLineBreakStyleEPKcm
222:   FUNC GLOBAL DEFAULT 14 _ZN7minikin11WordBreakerC2Ev
223:   FUNC GLOBAL DEFAULT 14 _ZN7minikin8BidiTextC2ERKNS_14U16StringPieceERKNS_5RangeENS_4BidiE
224:   FUNC GLOBAL DEFAULT 14 _ZN7minikin14ValueExtractorclERKNS_11LayoutPieceERKNS_12MinikinPaintE
225:   FUNC GLOBAL DEFAULT 14 _ZN7minikin14FontCollectionC2EONSt3__110shared_ptrINS_10FontFamilyEEE
226:   FUNC GLOBAL DEFAULT 14 _ZN7minikin13addHyphenatorERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEPKNS_10HyphenatorE
227:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin6Locale13isEqualScriptERKS0_
228:   FUNC GLOBAL DEFAULT 14 _ZN7minikin11WordBreaker12iteratorNextEv
229:   FUNC GLOBAL DEFAULT 14 _ZN7minikin17emojiBidiOverrideEPKvi
230:   FUNC GLOBAL DEFAULT 14 _ZN7minikin14FontCollection13baseFontFakedENS_9FontStyleE
231:   FUNC GLOBAL DEFAULT 14 _ZN7minikin14FontFileParserD1Ev
232:   FUNC GLOBAL DEFAULT 14 _ZN7minikin24getNextWordBreakForCacheERKNS_14U16StringPieceEj
233:   FUNC GLOBAL DEFAULT 14 _ZN7minikin22ICULineBreakerPoolImpl7acquireERKNS_6LocaleE
234:   OBJECT WEAK DEFAULT 21 _ZZN7minikin22ICULineBreakerPoolImpl11getInstanceEvE4pool
235:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin14FontCollection16getFamilyForCharEjjjNS_13FamilyVariantE
236:   FUNC GLOBAL DEFAULT 14 _ZN7minikin14FontFileParser19analyzeFontRevisionEPKhmPj
237:   FUNC GLOBAL DEFAULT 14 _ZN7minikin14FontFileParser10makeHbFaceEPKvmj
238:   FUNC GLOBAL DEFAULT 14 _ZN7minikin15editForThisLineENS_15HyphenationTypeE
239:   FUNC GLOBAL DEFAULT 14 _ZN7minikin6Locale17resolveEmojiStyleEPKcm
240:   FUNC GLOBAL DEFAULT 14 _ZN7minikin11SystemFonts11getInstanceEv
241:   FUNC GLOBAL DEFAULT 14 _ZN7minikin11analyzeAxesEPKhmPNSt3__113unordered_setIjNS2_4hashIjEENS2_8equal_toIjEENS2_9allocatorIjEEEE
242:   FUNC GLOBAL DEFAULT 14 _ZN7minikin10FontFamilyC2ENS_13FamilyVariantEONSt3__16vectorINS2_10shared_ptrINS_4FontEEENS2_9allocatorIS6_EEEE
243:   FUNC GLOBAL DEFAULT 14 _ZN7minikin15LocaleListCache15writeToInternalEPNS_12BufferWriterEj
244:   FUNC GLOBAL DEFAULT 14 _ZN7minikin9hyphenateERKNS_14U16StringPieceERKNS_10HyphenatorE
245:   FUNC GLOBAL DEFAULT 14 _ZN7minikin6Locale14supportsScriptEhh
246:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin8StyleRun12appendLayoutERKNS_14U16StringPieceERKNS_5RangeES6_RKNS_12LayoutPiecesERKNS_12MinikinPaintEjNS_15StartHyphenEditENS_13EndHyphenEditEPNS_6LayoutE
247:   FUNC GLOBAL DEFAULT 14 _ZN7minikin12SparseBitSet17CountLeadingZerosEj
248:   FUNC GLOBAL DEFAULT 14 _ZN7minikin4Font12analyzeStyleERKNSt3__110unique_ptrI9hb_font_tNS_13HbFontDeleterEEE
249:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin14FontCollection15calcFamilyScoreEjjNS_13FamilyVariantEjRKNSt3__110shared_ptrINS_10FontFamilyEEE
250:   FUNC GLOBAL DEFAULT 14 _ZN7minikin12SparseBitSet14initFromBufferEPNS_12BufferReaderE
251:   FUNC GLOBAL DEFAULT 14 _ZN7minikin13GraphemeBreak15isGraphemeBreakEPKfPKtmmm
252:   FUNC GLOBAL DEFAULT 14 _ZN7minikin19getOffsetForAdvanceEPKfPKtmmf
253:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin8BidiText12getRunInfoAtEj
254:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin15LocaleListCache16LocaleVectorHashclERKNSt3__16vectorINS_6LocaleENS2_9allocatorIS4_EEEE
255:   FUNC GLOBAL DEFAULT 14 _ZN7minikin11isEmojiBaseEj
256:   FUNC GLOBAL DEFAULT 14 _ZN7minikin14FontFileParserC2ERKNSt3__110unique_ptrI9hb_font_tNS_13HbFontDeleterEEE
257:   FUNC GLOBAL DEFAULT 14 _ZN7minikin6Locale21scriptToSubScriptBitsEj
258:   FUNC GLOBAL DEFAULT 14 _ZN7minikin10FontFamily15computeCoverageEv
259:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin12MeasuredText9getBoundsERKNS_14U16StringPieceERKNS_5RangeE
260:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin14FontCollection7writeToEPNS_12BufferWriterERKNSt3__113unordered_mapINS3_10shared_ptrINS_10FontFamilyEEEjNS3_4hashIS7_EENS3_8equal_toIS7_EENS3_9allocatorINS3_4pairIKS7_jEEEEEE
261:   FUNC GLOBAL DEFAULT 14 _ZN7minikin10FontFamilyC2EjNS_13FamilyVariantEONSt3__16vectorINS2_10shared_ptrINS_4FontEEENS2_9allocatorIS6_EEEEb
262:   FUNC GLOBAL DEFAULT 14 _ZN7minikin10FontFamily22readLocaleListInternalEPNS_12BufferReaderE
263:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin4Font8baseFontEv
264:   FUNC GLOBAL DEFAULT 14 _ZN7minikin14FontFileParserD2Ev
265:   FUNC GLOBAL DEFAULT 14 _ZN7minikin11WordBreaker7setTextEPKtm
266:   FUNC GLOBAL DEFAULT 14 _ZN7minikin11WordBreaker6finishEv
267:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin10Hyphenator23hyphenateWithNoPatternsERKNS_14U16StringPieceEPNS_15HyphenationTypeE
268:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin10Hyphenator14alphabetLookupEPtRKNS_14U16StringPieceE
269:   FUNC GLOBAL DEFAULT 14 _ZN7minikin10HyphenatorC1EPKhmmNS0_17HyphenationLocaleE
270:   FUNC GLOBAL DEFAULT 14 _ZN7minikin15LocaleListCache16readFromInternalEPNS_12BufferReaderE
271:   FUNC GLOBAL DEFAULT 14 _ZN7minikin14FontCollectionC2ERKNSt3__16vectorINS1_10shared_ptrINS_10FontFamilyEEENS1_9allocatorIS5_EEEE
272:   FUNC GLOBAL DEFAULT 14 _ZN7minikin6Layout17doLayoutRunCachedERKNS_14U16StringPieceERKNS_5RangeEbRKNS_12MinikinPaintEmNS_15StartHyphenEditENS_13EndHyphenEditEPS0_Pf
273:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin8StyleRun9getBoundsERKNS_14U16StringPieceERKNS_5RangeERKNS_12LayoutPiecesE
274:   OBJECT GLOBAL DEFAULT 11 _ZN7minikin12SparseBitSet9kNotFoundE
275:   FUNC GLOBAL DEFAULT 14 _ZN7minikin7isEmojiEj
276:   OBJECT WEAK DEFAULT 21 _ZGVZN7minikin15LocaleListCache11getInstanceEvE8instance
277:   FUNC GLOBAL DEFAULT 14 _ZN7minikin14FontCollection22collectAllFontFamiliesERKNSt3__16vectorINS1_10shared_ptrIS0_EENS1_9allocatorIS4_EEEEPNS2_INS3_INS_10FontFamilyEEENS5_ISB_EEEEPNS1_13unordered_mapISB_jNS1_4hashISB_EENS1_8equal_toISB_EENS5_INS1_4pairIKSB_jEEEEEE
278:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin13HyphenatorMap14lookupBySubtagERKNS_6LocaleENS_10SubtagBitsE
279:   FUNC GLOBAL DEFAULT 14 _ZN7minikin6Layout12appendLayoutERKNS_11LayoutPieceEmf
280:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin6Locale9getStringEv
281:   FUNC GLOBAL DEFAULT 14 _ZN7minikin6Locale23resolveUnicodeExtensionEPKcm
282:   FUNC GLOBAL DEFAULT 14 _ZN7minikin11SystemFonts18buildFontSetLockedEv
283:   FUNC GLOBAL DEFAULT 14 _ZN7minikin10FontFamilyC1EjNS_13FamilyVariantEONSt3__16vectorINS2_10shared_ptrINS_4FontEEENS2_9allocatorIS6_EEEEONS2_13unordered_setIjNS2_4hashIjEENS2_8equal_toIjEENS7_IjEEEEbbONS_12SparseBitSetEONS3_INS2_10unique_ptrISJ_NS2_14default_deleteISJ_EEEENS7_ISO_EEEE
284:   FUNC GLOBAL DEFAULT 14 _ZN7minikin28tailoredGraphemeClusterBreakEj
285:   FUNC GLOBAL DEFAULT 14 _ZN7minikin6LocaleC2ERKNS_11StringPieceE
286:   FUNC GLOBAL DEFAULT 14 _ZN7minikin12analyzeStyleEPKhmPiPb
287:   FUNC GLOBAL DEFAULT 14 _ZN7minikin14FontCollectionC2EPNS_12BufferReaderERKNSt3__16vectorINS3_10shared_ptrINS_10FontFamilyEEENS3_9allocatorIS7_EEEE
288:   OBJECT GLOBAL DEFAULT 16 _ZTVN7minikin8StyleRunE
289:   FUNC GLOBAL DEFAULT 14 _ZN7minikin13getRunAdvanceEPKfPKtmmm
290:   FUNC GLOBAL DEFAULT 14 _ZN7minikin6Layout11measureTextERKNS_14U16StringPieceERKNS_5RangeENS_4BidiERKNS_12MinikinPaintENS_15StartHyphenEditENS_13EndHyphenEditEPf
291:   FUNC GLOBAL DEFAULT 14 _ZN7minikin24getPrevWordBreakForCacheERKNS_14U16StringPieceEj
292:   OBJECT WEAK DEFAULT 21 _ZGVZN7minikin22ICULineBreakerPoolImpl11getInstanceEvE4pool
293:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin6Locale12calcScoreForERKNS_10LocaleListE
294:   FUNC GLOBAL DEFAULT 14 _ZN7minikin10FontFamilyC2EjNS_13FamilyVariantEONSt3__16vectorINS2_10shared_ptrINS_4FontEEENS2_9allocatorIS6_EEEEONS2_13unordered_setIjNS2_4hashIjEENS2_8equal_toIjEENS7_IjEEEEbbONS_12SparseBitSetEONS3_INS2_10unique_ptrISJ_NS2_14default_deleteISJ_EEEENS7_ISO_EEEE
295:   FUNC GLOBAL DEFAULT 14 _ZN7minikin14FontFileParserC1ERKNSt3__110unique_ptrI9hb_font_tNS_13HbFontDeleterEEE
296:   FUNC GLOBAL DEFAULT 14 _ZN7minikin13HyphenatorMapC1Ev
297:   FUNC GLOBAL DEFAULT 14 _ZN7minikin6Layout11purgeCachesEv
298:   FUNC GLOBAL DEFAULT 14 _ZN7minikin11LayoutPieceC2ERKNS_14U16StringPieceERKNS_5RangeEbRKNS_12MinikinPaintENS_15StartHyphenEditENS_13EndHyphenEditE
