  0x0000000e (SONAME)    Library soname: [libstdc++.so]
  
Symbol   contains 14 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC WEAK DEFAULT 9 _ZdaPv@@LIBC_O
2:   FUNC WEAK DEFAULT 9 _ZdaPvRKSt9nothrow_t@@LIBC_O
3:   FUNC WEAK DEFAULT 9 _ZdlPv@@LIBC_O
4:   FUNC WEAK DEFAULT 9 _Znaj@@LIBC_O
5:   FUNC WEAK DEFAULT 9 _Znwj@@LIBC_O
6:   FUNC GLOBAL DEFAULT 9 __cxa_guard_abort@@LIBC_O
7:   FUNC GLOBAL DEFAULT 9 __cxa_guard_release@@LIBC_O
8:   OBJECT GLOBAL DEFAULT 11 _ZSt7nothrow@@LIBC_O
9:   FUNC WEAK DEFAULT 9 _ZdlPvRKSt9nothrow_t@@LIBC_O
10:   FUNC WEAK DEFAULT 9 _ZnwjRKSt9nothrow_t@@LIBC_O
11:   FUNC WEAK DEFAULT 9 _ZnajRKSt9nothrow_t@@LIBC_O
12:   FUNC GLOBAL DEFAULT 9 __cxa_guard_acquire@@LIBC_O
13:   FUNC GLOBAL DEFAULT 9 __cxa_pure_virtual@@LIBC_O
