  0x000000000000000e (SONAME)       Library soname: [libpackagelistparser.so]
  
Symbol   contains 20 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
2:   FUNC GLOBAL DEFAULT UND _ZdaPv
3:   FUNC GLOBAL DEFAULT UND _Znam
4:   FUNC GLOBAL DEFAULT UND __android_log_print@LIBLOG
5:   FUNC GLOBAL DEFAULT UND __errno@LIBC
6:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
7:   FUNC GLOBAL DEFAULT UND abort@LIBC
8:   FUNC GLOBAL DEFAULT UND calloc@LIBC
9:   FUNC GLOBAL DEFAULT UND fclose@LIBC
10:   FUNC GLOBAL DEFAULT UND fopen@LIBC
11:   FUNC GLOBAL DEFAULT UND free@LIBC
12:   FUNC GLOBAL DEFAULT UND getline@LIBC
13:   FUNC GLOBAL DEFAULT UND sscanf@LIBC
14:   FUNC GLOBAL DEFAULT UND strcmp@LIBC
15:   FUNC GLOBAL DEFAULT UND strerror@LIBC
16:   FUNC GLOBAL DEFAULT UND strtoul@LIBC
17:   FUNC GLOBAL DEFAULT 13 packagelist_free
18:   FUNC GLOBAL DEFAULT 13 packagelist_parse
19:   FUNC GLOBAL DEFAULT 13 packagelist_parse_file
