package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_google_av_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_google_av_license"],
}

filegroup {
    name: "libmedia_ecoservice_aidl",
    srcs: [
        "aidl/android/media/eco/IECOService.aidl",
        "aidl/android/media/eco/IECOSession.aidl",
        "aidl/android/media/eco/IECOServiceStatsProvider.aidl",
        "aidl/android/media/eco/IECOServiceInfoListener.aidl",
    ],
    path: "aidl",
}

cc_library_shared {
    name: "libmedia_ecoservice",
    vendor_available: true,

    srcs: [
        ":libmedia_ecoservice_aidl",
        "ECOData.cpp",
        "ECODebug.cpp",
        "ECOService.cpp",
        "ECOSession.cpp",
        "ECOUtils.cpp",
        "ECOServiceStatsProvider.cpp",
        "ECOC2Utils.cpp",
    ],

    aidl: {
        local_include_dirs: [
            "include",
            "aidl",
        ],
        export_aidl_headers: true,
    },

    cflags: [
        "-Wall",
        "-Werror",
    ],

    local_include_dirs: [
        "include",
    ],

    shared_libs: [
        "libbinder",
        "libcutils",
        "liblog",
        "libutils",
        "libcodec2_hidl@1.0",
    ],

    export_include_dirs: [
        "include",
    ],

    sanitize: {
        misc_undefined: [
            "unsigned-integer-overflow",
            "signed-integer-overflow",
        ],
        cfi: false, // true,
        diag: {
            cfi: false, // true,
        },
    },

    ldflags: ["-Wl,-Bsymbolic"],
}
