android.annotation.AnimRes
android.annotation.AnimatorRes
android.annotation.AnyRes
android.annotation.AnyThread
android.annotation.AppIdInt
android.annotation.ArrayRes
android.annotation.AttrRes
android.annotation.BinderThread
android.annotation.BoolRes
android.annotation.BroadcastBehavior
android.annotation.BytesLong
android.annotation.CallSuper
android.annotation.CallbackExecutor
android.annotation.CheckResult
android.annotation.ColorInt
android.annotation.ColorLong
android.annotation.ColorRes
android.annotation.Condemned
android.annotation.CurrentTimeMillisLong
android.annotation.CurrentTimeSecondsLong
android.annotation.DimenRes
android.annotation.Dimension$Unit
android.annotation.Dimension
android.annotation.DisplayContext
android.annotation.DrawableRes
android.annotation.DurationMillisLong
android.annotation.ElapsedRealtimeLong
android.annotation.FloatRange
android.annotation.FontRes
android.annotation.FractionRes
android.annotation.HalfFloat
android.annotation.Hide
android.annotation.IdRes
android.annotation.IntDef
android.annotation.IntRange
android.annotation.IntegerRes
android.annotation.InterpolatorRes
android.annotation.LayoutRes
android.annotation.LongDef
android.annotation.MainThread
android.annotation.MenuRes
android.annotation.NavigationRes
android.annotation.NonNull
android.annotation.NonUiContext
android.annotation.Nullable
android.annotation.PluralsRes
android.annotation.Px
android.annotation.RawRes
android.annotation.RequiresFeature
android.annotation.RequiresNoPermission
android.annotation.RequiresPermission$Read
android.annotation.RequiresPermission$Write
android.annotation.RequiresPermission
android.annotation.SdkConstant$SdkConstantType
android.annotation.SdkConstant
android.annotation.Size
android.annotation.StringDef
android.annotation.StringRes
android.annotation.StyleRes
android.annotation.StyleableRes
android.annotation.SuppressAutoDoc
android.annotation.SuppressLint
android.annotation.SystemApi$Client
android.annotation.SystemApi$Container
android.annotation.SystemApi
android.annotation.SystemService
android.annotation.TargetApi
android.annotation.TestApi
android.annotation.TransitionRes
android.annotation.UiContext
android.annotation.UiThread
android.annotation.UptimeMillisLong
android.annotation.UserHandleAware
android.annotation.UserIdInt
android.annotation.Widget
android.annotation.WorkerThread
android.annotation.XmlRes
com.android.cellbroadcastservice.BearerData:
    public static final int LANGUAGE_CHINESE
    public static final int LANGUAGE_ENGLISH
    public static final int LANGUAGE_FRENCH
    public static final int LANGUAGE_HEBREW
    public static final int LANGUAGE_JAPANESE
    public static final int LANGUAGE_KOREAN
    public static final int LANGUAGE_SPANISH
    public static final int LANGUAGE_UNKNOWN
    private static final java.lang.String LOG_TAG
    public static final int MESSAGE_TYPE_DELIVER
    public static final int PRIORITY_EMERGENCY
    public static final int PRIORITY_INTERACTIVE
    public static final int PRIORITY_NORMAL
    public static final int PRIORITY_URGENT
    private static final byte SUBPARAM_ID_LAST_DEFINED
    private static final byte SUBPARAM_LANGUAGE_INDICATOR
    private static final byte SUBPARAM_MESSAGE_IDENTIFIER
    private static final byte SUBPARAM_PRIORITY_INDICATOR
    private static final byte SUBPARAM_USER_DATA
com.android.cellbroadcastservice.CbGeoUtils:
    private static final java.lang.String CIRCLE_SYMBOL
    public static final double EPS
    public static final int GEOMETRY_TYPE_CIRCLE
    public static final int GEOMETRY_TYPE_POLYGON
    public static final int GEO_FENCING_MAXIMUM_WAIT_TIME
    private static final java.lang.String POLYGON_SYMBOL
    private static final double SCALE
    private static final java.lang.String TAG
    public void <init>()
    public static java.util.List parseGeometriesFromString(java.lang.String)
    private static android.telephony.CbGeoUtils$LatLng parseLatLngFromString(java.lang.String)
com.android.cellbroadcastservice.CbSendMessageCalculator$SendMessageAction
com.android.cellbroadcastservice.CbSendMessageCalculator:
    public static final int SEND_MESSAGE_ACTION_AMBIGUOUS
    public static final int SEND_MESSAGE_ACTION_DONT_SEND
    public static final int SEND_MESSAGE_ACTION_NO_COORDINATES
    public static final int SEND_MESSAGE_ACTION_SEND
    public static final int SEND_MESSAGE_ACTION_SENT
com.android.cellbroadcastservice.CellBroadcastHandler$LocationRequester:
    private static final java.lang.String FUSED_PROVIDER
    private static final long LOCATION_REQUEST_INTERVAL_MILLIS
com.android.cellbroadcastservice.CellBroadcastHandler:
    private static final java.lang.String ACTION_DUPLICATE_DETECTION
    private static final java.lang.String CB_APEX_NAME
    private static final java.lang.String CB_APP_PLATFORM_NAME
    private static final java.lang.String EXTRA_ENABLE
    private static final java.lang.String EXTRA_MESSAGE
    private static final java.lang.String TAG
com.android.cellbroadcastservice.CellBroadcastProvider:
    private static final int ALL
    private static final java.lang.String DATABASE_NAME
    private static final java.lang.String LIST_TYPE
    private static final int MESSAGE_DISPLAYED
    private static final int MESSAGE_HISTORY
com.android.cellbroadcastservice.CellBroadcastStatsLog:
    public static final int CB_MESSAGE_ERROR
    public static final int CB_MESSAGE_FILTERED
    public static final int CB_MESSAGE_REPORTED
    public static final int CELL_BROADCAST_MESSAGE_ERROR__TYPE__CDMA_DECODING_ERROR
    public static final int CELL_BROADCAST_MESSAGE_ERROR__TYPE__CDMA_SCP_EMPTY
    public static final int CELL_BROADCAST_MESSAGE_ERROR__TYPE__CDMA_SCP_HANDLING_ERROR
    public static final int CELL_BROADCAST_MESSAGE_ERROR__TYPE__FAILED_TO_INSERT_TO_DB
    public static final int CELL_BROADCAST_MESSAGE_ERROR__TYPE__GSM_INVALID_GEO_FENCING_DATA
    public static final int CELL_BROADCAST_MESSAGE_ERROR__TYPE__GSM_INVALID_HEADER_LENGTH
    public static final int CELL_BROADCAST_MESSAGE_ERROR__TYPE__GSM_INVALID_PDU
    public static final int CELL_BROADCAST_MESSAGE_ERROR__TYPE__GSM_UMTS_INVALID_WAC
    public static final int CELL_BROADCAST_MESSAGE_ERROR__TYPE__GSM_UNSUPPORTED_HEADER_DATA_CODING_SCHEME
    public static final int CELL_BROADCAST_MESSAGE_ERROR__TYPE__GSM_UNSUPPORTED_HEADER_MESSAGE_TYPE
    public static final int CELL_BROADCAST_MESSAGE_ERROR__TYPE__NO_CONNECTION_TO_CB_SERVICE
    public static final int CELL_BROADCAST_MESSAGE_ERROR__TYPE__UNEXPECTED_CDMA_MESSAGE_TYPE_FROM_FWK
    public static final int CELL_BROADCAST_MESSAGE_ERROR__TYPE__UNEXPECTED_CDMA_SCP_MESSAGE_TYPE_FROM_FWK
    public static final int CELL_BROADCAST_MESSAGE_ERROR__TYPE__UNEXPECTED_GEOMETRY_FROM_FWK
    public static final int CELL_BROADCAST_MESSAGE_ERROR__TYPE__UNEXPECTED_GSM_MESSAGE_TYPE_FROM_FWK
    public static final int CELL_BROADCAST_MESSAGE_ERROR__TYPE__UNKNOWN_TYPE
    public static final int CELL_BROADCAST_MESSAGE_FILTERED__FILTER__AREA_INFO_MESSAGE
    public static final int CELL_BROADCAST_MESSAGE_FILTERED__FILTER__DISABLED_BY_OEM
    public static final int CELL_BROADCAST_MESSAGE_FILTERED__FILTER__DUPLICATE_MESSAGE
    public static final int CELL_BROADCAST_MESSAGE_FILTERED__FILTER__GEOFENCED_MESSAGE
    public static final int CELL_BROADCAST_MESSAGE_FILTERED__FILTER__NOT_FILTERED
    public static final int CELL_BROADCAST_MESSAGE_FILTERED__TYPE__CDMA
    public static final int CELL_BROADCAST_MESSAGE_FILTERED__TYPE__CDMA_SPC
    public static final int CELL_BROADCAST_MESSAGE_FILTERED__TYPE__GSM
    public static final int CELL_BROADCAST_MESSAGE_FILTERED__TYPE__UNKNOWN_TYPE
    public static final int CELL_BROADCAST_MESSAGE_REPORTED__SOURCE__CB_RECEIVER_APP
    public static final int CELL_BROADCAST_MESSAGE_REPORTED__SOURCE__CB_SERVICE
    public static final int CELL_BROADCAST_MESSAGE_REPORTED__SOURCE__FRAMEWORK
    public static final int CELL_BROADCAST_MESSAGE_REPORTED__SOURCE__UNKNOWN_SOURCE
    public static final int CELL_BROADCAST_MESSAGE_REPORTED__TYPE__CDMA
    public static final int CELL_BROADCAST_MESSAGE_REPORTED__TYPE__CDMA_SPC
    public static final int CELL_BROADCAST_MESSAGE_REPORTED__TYPE__GSM
    public static final int CELL_BROADCAST_MESSAGE_REPORTED__TYPE__UNKNOWN_TYPE
    public void <init>()
com.android.cellbroadcastservice.DefaultCellBroadcastService:
    private static final java.lang.String TAG
com.android.cellbroadcastservice.GsmAlphabet:
    public static final byte GSM_EXTENDED_ESCAPE
    private static final java.lang.String TAG
    public static final int UDH_SEPTET_COST_CONCATENATED_MESSAGE
    public static final int UDH_SEPTET_COST_LENGTH
    public static final int UDH_SEPTET_COST_ONE_SHIFT_TABLE
    public static final int UDH_SEPTET_COST_TWO_SHIFT_TABLES
    private void <init>()
com.android.cellbroadcastservice.GsmCellBroadcastHandler:
    private static final java.lang.String ACTION_AREA_UPDATE_ENABLED
    private static final java.lang.String CBR_MODULE_PERMISSION
    private static final java.lang.String EXTRA_ENABLE
    private static final java.lang.String MESSAGE_NOT_DISPLAYED
    private static final boolean VDBG
com.android.cellbroadcastservice.GsmSmsCbMessage$GeoFencingTriggerMessage:
    public static final int TYPE_ACTIVE_ALERT_SHARE_WAC
com.android.cellbroadcastservice.GsmSmsCbMessage:
    private static final char CARRIAGE_RETURN
    private static final int PDU_BODY_PAGE_LENGTH
com.android.cellbroadcastservice.LocalLog$ReadOnlyLocalLog
com.android.cellbroadcastservice.LocalLog:
    public com.android.cellbroadcastservice.LocalLog$ReadOnlyLocalLog readOnlyLocalLog()
    public synchronized void reverseDump(java.io.FileDescriptor,java.io.PrintWriter,java.lang.String[])
    public synchronized void reverseDump(java.io.PrintWriter)
com.android.cellbroadcastservice.Manifest$permission
com.android.cellbroadcastservice.Manifest
com.android.cellbroadcastservice.R$array
com.android.cellbroadcastservice.R$bool
com.android.cellbroadcastservice.R$integer
com.android.cellbroadcastservice.R$string
com.android.cellbroadcastservice.R
com.android.cellbroadcastservice.SmsCbConstants
com.android.cellbroadcastservice.SmsCbHeader:
    static final int FORMAT_ETWS_PRIMARY
    static final int FORMAT_GSM
    static final int FORMAT_UMTS
    private static final int MESSAGE_TYPE_CBS_MESSAGE
    public static final int PDU_HEADER_LENGTH
    private static final int PDU_LENGTH_ETWS
    private static final int PDU_LENGTH_GSM
com.android.cellbroadcastservice.SmsHeader:
    public static final int ELT_ID_APPLICATION_PORT_ADDRESSING_16_BIT
    public static final int ELT_ID_APPLICATION_PORT_ADDRESSING_8_BIT
    public static final int ELT_ID_CHARACTER_SIZE_WVG_OBJECT
    public static final int ELT_ID_COMPRESSION_CONTROL
    public static final int ELT_ID_CONCATENATED_16_BIT_REFERENCE
    public static final int ELT_ID_CONCATENATED_8_BIT_REFERENCE
    public static final int ELT_ID_ENHANCED_VOICE_MAIL_INFORMATION
    public static final int ELT_ID_EXTENDED_OBJECT
    public static final int ELT_ID_EXTENDED_OBJECT_DATA_REQUEST_CMD
    public static final int ELT_ID_HYPERLINK_FORMAT_ELEMENT
    public static final int ELT_ID_LARGE_ANIMATION
    public static final int ELT_ID_LARGE_PICTURE
    public static final int ELT_ID_NATIONAL_LANGUAGE_LOCKING_SHIFT
    public static final int ELT_ID_NATIONAL_LANGUAGE_SINGLE_SHIFT
    public static final int ELT_ID_OBJECT_DISTR_INDICATOR
    public static final int ELT_ID_PREDEFINED_ANIMATION
    public static final int ELT_ID_PREDEFINED_SOUND
    public static final int ELT_ID_REPLY_ADDRESS_ELEMENT
    public static final int ELT_ID_REUSED_EXTENDED_OBJECT
    public static final int ELT_ID_RFC_822_EMAIL_HEADER
    public static final int ELT_ID_SMALL_ANIMATION
    public static final int ELT_ID_SMALL_PICTURE
    public static final int ELT_ID_SMSC_CONTROL_PARAMS
    public static final int ELT_ID_SPECIAL_SMS_MESSAGE_INDICATION
    public static final int ELT_ID_STANDARD_WVG_OBJECT
    public static final int ELT_ID_TEXT_FORMATTING
    public static final int ELT_ID_UDH_SOURCE_INDICATION
    public static final int ELT_ID_USER_DEFINED_SOUND
    public static final int ELT_ID_USER_PROMPT_INDICATOR
    public static final int ELT_ID_VARIABLE_PICTURE
    public static final int ELT_ID_WIRELESS_CTRL_MSG_PROTOCOL
    public static final int MAX_USER_DATA_BYTES
    public static final int PORT_WAP_PUSH
    public static final int PORT_WAP_WSP
    public static byte[] toByteArray(com.android.cellbroadcastservice.SmsHeader)
com.android.cellbroadcastservice.UserData:
    public static final int ASCII_CR_INDEX
    public static final int ASCII_MAP_BASE_INDEX
    public static final int ASCII_NL_INDEX
    public static final int ENCODING_7BIT_ASCII
    public static final int ENCODING_GSM_7BIT_ALPHABET
    public static final int ENCODING_GSM_DCS
    public static final int ENCODING_GSM_DCS_16BIT
    public static final int ENCODING_GSM_DCS_7BIT
    public static final int ENCODING_GSM_DCS_8BIT
    public static final int ENCODING_IA5
    public static final int ENCODING_IS91_EXTENDED_PROTOCOL
    public static final int ENCODING_KOREAN
    public static final int ENCODING_LATIN
    public static final int ENCODING_LATIN_HEBREW
    public static final int ENCODING_OCTET
    public static final int ENCODING_SHIFT_JIS
    public static final int ENCODING_UNICODE_16
    public static final int IS91_MSG_TYPE_CLI
    public static final int IS91_MSG_TYPE_SHORT_MESSAGE
    public static final int IS91_MSG_TYPE_SHORT_MESSAGE_FULL
    public static final int IS91_MSG_TYPE_VOICEMAIL_STATUS
    public static final int PRINTABLE_ASCII_MIN_INDEX
    static final byte UNENCODABLE_7_BIT_CHAR
com.android.cellbroadcastservice.WakeLockStateMachine:
    protected static final int EVENT_BROADCAST_COMPLETE
    static final int EVENT_BROADCAST_NOT_REQUIRED
    public static final int EVENT_NEW_SMS_MESSAGE
    static final int EVENT_RELEASE_WAKE_LOCK
    private static final int WAKE_LOCK_TIMEOUT
    public final void dispose()
    protected void loge(java.lang.String,java.lang.Throwable)
com.android.internal.annotations.CompositeRWLock
com.android.internal.annotations.GuardedBy
com.android.internal.annotations.Immutable
com.android.internal.annotations.VisibleForNative
com.android.internal.annotations.VisibleForTesting$Visibility
com.android.internal.annotations.VisibleForTesting
com.android.internal.util.IState:
    public static final boolean HANDLED
    public static final boolean NOT_HANDLED
    public abstract void enter()
    public abstract void exit()
    public abstract boolean processMessage(android.os.Message)
com.android.internal.util.Preconditions:
    public void <init>()
    public static void checkArgument(boolean)
    public static void checkArgument(boolean,java.lang.Object)
    public static varargs void checkArgument(boolean,java.lang.String,java.lang.Object[])
    public static float checkArgumentFinite(float,java.lang.String)
    public static double checkArgumentInRange(double,double,double,java.lang.String)
    public static float checkArgumentInRange(float,float,float,java.lang.String)
    public static int checkArgumentInRange(int,int,int,java.lang.String)
    public static long checkArgumentInRange(long,long,long,java.lang.String)
    public static java.lang.String checkArgumentIsSupported(java.lang.String[],java.lang.String)
    public static float checkArgumentNonNegative(float,java.lang.String)
    public static int checkArgumentNonnegative(int)
    public static int checkArgumentNonnegative(int,java.lang.String)
    public static long checkArgumentNonnegative(long)
    public static long checkArgumentNonnegative(long,java.lang.String)
    public static float checkArgumentPositive(float,java.lang.String)
    public static int checkArgumentPositive(int,java.lang.String)
    public static float[] checkArrayElementsInRange(float[],float,float,java.lang.String)
    public static int[] checkArrayElementsInRange(int[],int,int,java.lang.String)
    public static java.lang.Object[] checkArrayElementsNotNull(java.lang.Object[],java.lang.String)
    public static byte[] checkByteArrayNotEmpty(byte[],java.lang.String)
    public static void checkCallAuthorization(boolean)
    public static void checkCallAuthorization(boolean,java.lang.String)
    public static varargs void checkCallAuthorization(boolean,java.lang.String,java.lang.Object[])
    public static void checkCallingUser(boolean)
    public static java.util.Collection checkCollectionElementsNotNull(java.util.Collection,java.lang.String)
    public static java.util.Collection checkCollectionNotEmpty(java.util.Collection,java.lang.String)
    public static int checkFlagsArgument(int,int)
    public static java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)
    public static varargs java.lang.Object checkNotNull(java.lang.Object,java.lang.String,java.lang.Object[])
    public static void checkState(boolean)
    public static void checkState(boolean,java.lang.String)
    public static varargs void checkState(boolean,java.lang.String,java.lang.Object[])
    public static java.lang.CharSequence checkStringNotEmpty(java.lang.CharSequence)
    public static java.lang.CharSequence checkStringNotEmpty(java.lang.CharSequence,java.lang.Object)
    public static varargs java.lang.CharSequence checkStringNotEmpty(java.lang.CharSequence,java.lang.String,java.lang.Object[])
    private static boolean contains(java.lang.String[],java.lang.String)
com.android.internal.util.StateMachine$LogRec:
    public com.android.internal.util.IState getDestState()
    public java.lang.String getInfo()
    public com.android.internal.util.IState getOriginalState()
    public com.android.internal.util.IState getState()
    public long getTime()
    public long getWhat()
com.android.internal.util.StateMachine$LogRecords:
    private static final int DEFAULT_SIZE
    static synthetic java.util.Vector access$2000(com.android.internal.util.StateMachine$LogRecords)
    synchronized void setLogOnlyTransitions(boolean)
    synchronized void setSize(int)
com.android.internal.util.StateMachine$SmHandler:
    static synthetic void access$1000(com.android.internal.util.StateMachine$SmHandler,com.android.internal.util.State)
    static synthetic android.os.Message access$1200(com.android.internal.util.StateMachine$SmHandler)
    static synthetic com.android.internal.util.StateMachine$SmHandler$HaltingState access$1500(com.android.internal.util.StateMachine$SmHandler)
    static synthetic com.android.internal.util.StateMachine$SmHandler$StateInfo[] access$2100(com.android.internal.util.StateMachine$SmHandler)
    static synthetic int access$2200(com.android.internal.util.StateMachine$SmHandler)
    static synthetic com.android.internal.util.State access$2300(com.android.internal.util.StateMachine$SmHandler)
    static synthetic java.util.ArrayList access$2400(com.android.internal.util.StateMachine$SmHandler)
    static synthetic boolean access$2500(com.android.internal.util.StateMachine$SmHandler,android.os.Message)
    static synthetic void access$2600(com.android.internal.util.StateMachine$SmHandler)
    static synthetic void access$2700(com.android.internal.util.StateMachine$SmHandler)
    static synthetic boolean access$2800(com.android.internal.util.StateMachine$SmHandler)
    static synthetic void access$2900(com.android.internal.util.StateMachine$SmHandler,boolean)
    private final android.os.Message getCurrentMessage()
    private final boolean isDbg()
    private static synthetic boolean lambda$removeState$0(com.android.internal.util.StateMachine$SmHandler$StateInfo,com.android.internal.util.StateMachine$SmHandler$StateInfo)
    private final void quit()
    private final void quitNow()
    private void removeState(com.android.internal.util.State)
    private final void setDbg(boolean)
com.android.internal.util.StateMachine:
    public static final boolean HANDLED
    public static final boolean NOT_HANDLED
    private static final int SM_INIT_CMD
    private static final int SM_QUIT_CMD
    protected void <init>(java.lang.String)
    protected void <init>(java.lang.String,android.os.Handler)
    public void addLogRec(java.lang.String)
    public final java.util.Collection copyLogRecs()
    public final android.os.Message getCurrentMessage()
    protected final boolean hasDeferredMessages(int)
    protected final boolean hasMessages(int)
    public boolean isDbg()
    protected final boolean isQuit(android.os.Message)
    protected void logAndAddLogRec(java.lang.String)
    protected void loge(java.lang.String,java.lang.Throwable)
    protected void logi(java.lang.String)
    protected void logv(java.lang.String)
    protected void logw(java.lang.String)
    public final android.os.Message obtainMessage()
    public final android.os.Message obtainMessage(int,int)
    public final android.os.Message obtainMessage(int,int,int)
    public final void quit()
    public final void quitNow()
    protected final void removeDeferredMessages(int)
    protected final void removeMessages(int)
    public final void removeState(com.android.internal.util.State)
    public void sendMessage(int,int)
    public void sendMessage(int,int,int)
    public void sendMessage(android.os.Message)
    protected final void sendMessageAtFrontOfQueue(int)
    protected final void sendMessageAtFrontOfQueue(int,int)
    protected final void sendMessageAtFrontOfQueue(int,int,int)
    protected final void sendMessageAtFrontOfQueue(int,int,int,java.lang.Object)
    protected final void sendMessageAtFrontOfQueue(int,java.lang.Object)
    protected final void sendMessageAtFrontOfQueue(android.os.Message)
    public void sendMessageDelayed(int,int,int,long)
    public void sendMessageDelayed(int,int,int,java.lang.Object,long)
    public void sendMessageDelayed(int,int,long)
    public void sendMessageDelayed(int,java.lang.Object,long)
    public void sendMessageDelayed(android.os.Message,long)
    public void setDbg(boolean)
    public final void setLogOnlyTransitions(boolean)
    public final void setLogRecSize(int)
    public final void transitionToHaltingState()
com.android.cellbroadcastservice.GsmSmsCbMessage:
    private void <init>()
