  0x000000000000000e (SONAME)       Library soname: [libc.so]
  
Symbol   contains 1448 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND dlerror@LIBC
2:   FUNC GLOBAL DEFAULT UND dlopen@LIBC
3:   FUNC GLOBAL DEFAULT UND dlsym@LIBC
4:   FUNC GLOBAL DEFAULT UND android_dlopen_ext@LIBC
5:   FUNC GLOBAL DEFAULT UND dlclose@LIBC
6:   NOTYPE WEAK DEFAULT UND __scudo_default_options
7:   NOTYPE WEAK DEFAULT UND __scudo_allocate_hook
8:   NOTYPE WEAK DEFAULT UND __scudo_deallocate_hook
9:   FUNC GLOBAL DEFAULT UND __loader_shared_globals
10:   FUNC GLOBAL DEFAULT UND android_get_application_target_sdk_version@LIBC_N
11:   FUNC WEAK DEFAULT UND __loader_add_thread_local_dtor
12:   FUNC WEAK DEFAULT UND __loader_remove_thread_local_dtor
13:   FUNC GLOBAL DEFAULT UND dl_iterate_phdr@LIBC
14:   FUNC WEAK DEFAULT UND __loader_android_get_exported_namespace
15:   FUNC GLOBAL DEFAULT 14 getpid@@LIBC
16:   FUNC GLOBAL DEFAULT 14 pthread_mutex_destroy@@LIBC
17:   FUNC GLOBAL DEFAULT 14 isnormall@@LIBC
18:   FUNC GLOBAL DEFAULT 14 uselocale@@LIBC
19:   FUNC GLOBAL DEFAULT 14 posix_spawnattr_getsigmask@@LIBC_P
20:   FUNC GLOBAL DEFAULT 14 wcspbrk@@LIBC
21:   FUNC GLOBAL DEFAULT 14 sigsuspend64@@LIBC_P
22:   FUNC GLOBAL DEFAULT 14 android_fdtrack_get_enabled@@LIBC_PLATFORM
23:   FUNC GLOBAL DEFAULT 14 __strcpy_chk@@LIBC
24:   FUNC GLOBAL DEFAULT 14 wctrans@@LIBC_O
25:   FUNC GLOBAL DEFAULT 14 __p_secstodate@@LIBC
26:   FUNC GLOBAL DEFAULT 14 glob@@LIBC_P
27:   FUNC GLOBAL DEFAULT 14 __isnormalf@@LIBC
28:   FUNC GLOBAL DEFAULT 14 posix_spawn_file_actions_adddup2@@LIBC_P
29:   FUNC GLOBAL DEFAULT 14 towlower@@LIBC
30:   FUNC GLOBAL DEFAULT 14 wcscpy@@LIBC
31:   FUNC GLOBAL DEFAULT 14 fputwc@@LIBC
32:   FUNC GLOBAL DEFAULT 14 mmap64@@LIBC
33:   FUNC GLOBAL DEFAULT 14 ptsname@@LIBC
34:   FUNC GLOBAL DEFAULT 14 setprogname@@LIBC
35:   FUNC GLOBAL DEFAULT 14 __res_hnok@@LIBC
36:   FUNC GLOBAL DEFAULT 14 __p_query@@LIBC
37:   OBJECT GLOBAL DEFAULT 24 timezone@@LIBC
38:   FUNC GLOBAL DEFAULT 14 munmap@@LIBC
39:   FUNC GLOBAL DEFAULT 14 stat64@@LIBC
40:   FUNC GLOBAL DEFAULT 14 vsscanf@@LIBC
41:   FUNC GLOBAL DEFAULT 14 __isinf@@LIBC
42:   FUNC GLOBAL DEFAULT 14 wcscoll@@LIBC
43:   FUNC GLOBAL DEFAULT 14 getaddrinfo@@LIBC
44:   FUNC GLOBAL DEFAULT 14 initstate@@LIBC
45:   FUNC GLOBAL DEFAULT 14 getdelim@@LIBC
46:   FUNC GLOBAL DEFAULT 14 pthread_barrier_init@@LIBC_N
47:   FUNC GLOBAL DEFAULT 14 accept@@LIBC
48:   FUNC GLOBAL DEFAULT 14 __ctype_get_mb_cur_max@@LIBC
49:   FUNC GLOBAL DEFAULT 14 getprotobynumber@@LIBC
50:   FUNC GLOBAL DEFAULT 14 timer_create@@LIBC
51:   FUNC GLOBAL DEFAULT 14 sigpending64@@LIBC_P
52:   FUNC GLOBAL DEFAULT 14 syncfs@@LIBC_P
53:   FUNC GLOBAL DEFAULT 14 fsetxattr@@LIBC
54:   FUNC GLOBAL DEFAULT 14 closedir@@LIBC
55:   FUNC GLOBAL DEFAULT 14 __isnormall@@LIBC
56:   FUNC GLOBAL DEFAULT 14 ppoll64@@LIBC_P
57:   FUNC GLOBAL DEFAULT 14 pthread_attr_setstacksize@@LIBC
58:   FUNC GLOBAL DEFAULT 14 wcsstr@@LIBC
59:   FUNC GLOBAL DEFAULT 14 mkostemps@@LIBC
60:   FUNC GLOBAL DEFAULT 14 pthread_rwlock_clockrdlock@@LIBC_R
61:   FUNC GLOBAL DEFAULT 14 shmget@@LIBC_O
62:   FUNC GLOBAL DEFAULT 14 pthread_mutexattr_settype@@LIBC
63:   FUNC GLOBAL DEFAULT 14 pututline@@LIBC
64:   FUNC GLOBAL DEFAULT 14 __umask_chk@@LIBC
65:   FUNC GLOBAL DEFAULT 14 mrand48@@LIBC
66:   FUNC GLOBAL DEFAULT 14 pthread_rwlock_destroy@@LIBC
67:   FUNC GLOBAL DEFAULT 14 cfsetospeed@@LIBC
68:   FUNC GLOBAL DEFAULT 14 gethostbyname_r@@LIBC
69:   FUNC GLOBAL DEFAULT 14 _Exit@@LIBC
70:   FUNC GLOBAL DEFAULT 14 statvfs64@@LIBC
71:   FUNC GLOBAL DEFAULT 14 wait4@@LIBC
72:   FUNC GLOBAL DEFAULT 14 ns_get16@@LIBC
73:   FUNC GLOBAL DEFAULT 14 iscntrl_l@@LIBC
74:   FUNC GLOBAL DEFAULT 14 isprint_l@@LIBC
75:   FUNC GLOBAL DEFAULT 14 mblen@@LIBC_O
76:   FUNC GLOBAL DEFAULT 14 getenv@@LIBC
77:   IFUNC GLOBAL DEFAULT 14 strcmp@@LIBC
78:   FUNC GLOBAL DEFAULT 14 sigpause@@LIBC_O
79:   FUNC GLOBAL DEFAULT 14 posix_spawnp@@LIBC_P
80:   FUNC GLOBAL DEFAULT 14 iswblank@@LIBC
81:   FUNC GLOBAL DEFAULT 14 wctype_l@@LIBC
82:   FUNC GLOBAL DEFAULT 14 swscanf@@LIBC
83:   FUNC GLOBAL DEFAULT 14 catclose@@LIBC_O
84:   FUNC GLOBAL DEFAULT 14 fork@@LIBC
85:   FUNC GLOBAL DEFAULT 14 wmemcmp@@LIBC
86:   FUNC GLOBAL DEFAULT 14 strptime@@LIBC
87:   FUNC GLOBAL DEFAULT 14 pthread_rwlock_timedrdlock@@LIBC
88:   FUNC GLOBAL DEFAULT 14 prctl@@LIBC
89:   FUNC GLOBAL DEFAULT 14 __isnan@@LIBC
90:   FUNC GLOBAL DEFAULT 14 ppoll@@LIBC
91:   FUNC GLOBAL DEFAULT 14 random@@LIBC
92:   FUNC GLOBAL DEFAULT 14 futimes@@LIBC_O
93:   FUNC GLOBAL DEFAULT 14 wcsftime_l@@LIBC_P
94:   FUNC GLOBAL DEFAULT 14 __res_nmkquery@@LIBC
95:   FUNC GLOBAL DEFAULT 14 fputws@@LIBC
96:   FUNC GLOBAL DEFAULT 14 sync@@LIBC
97:   FUNC GLOBAL DEFAULT 14 setbuf@@LIBC
98:   FUNC GLOBAL DEFAULT 14 pthread_cond_clockwait@@LIBC_R
99:   FUNC GLOBAL DEFAULT 14 atof@@LIBC
100:   FUNC GLOBAL DEFAULT 14 localeconv@@LIBC
101:   FUNC GLOBAL DEFAULT 14 sem_close@@LIBC
102:   FUNC GLOBAL DEFAULT 14 pthread_mutexattr_init@@LIBC
103:   FUNC GLOBAL DEFAULT 14 __strlcat_chk@@LIBC
104:   FUNC GLOBAL DEFAULT 14 warnx@@LIBC
105:   FUNC GLOBAL DEFAULT 14 quick_exit@@LIBC
106:   FUNC GLOBAL DEFAULT 14 pthread_create@@LIBC
107:   FUNC GLOBAL DEFAULT 14 getsockopt@@LIBC
108:   FUNC GLOBAL DEFAULT 14 strnlen@@LIBC
109:   FUNC GLOBAL DEFAULT 14 accept4@@LIBC
110:   FUNC GLOBAL DEFAULT 14 mbsinit@@LIBC
111:   FUNC GLOBAL DEFAULT 14 isalpha@@LIBC
112:   FUNC GLOBAL DEFAULT 14 thrd_yield@@LIBC_R
113:   FUNC GLOBAL DEFAULT 14 inet_nsap_ntoa@@LIBC
114:   FUNC GLOBAL DEFAULT 14 __sym_ston@@LIBC
115:   FUNC GLOBAL DEFAULT 14 __tls_get_addr@@LIBC_R
116:   FUNC GLOBAL DEFAULT 14 readdir@@LIBC
117:   FUNC GLOBAL DEFAULT 14 atoi@@LIBC
118:   FUNC GLOBAL DEFAULT 14 sem_clockwait@@LIBC_R
119:   FUNC GLOBAL DEFAULT 14 posix_spawnattr_setsigdefault@@LIBC_P
120:   FUNC GLOBAL DEFAULT 14 ns_name_uncompress@@LIBC
121:   FUNC GLOBAL DEFAULT 14 alarm@@LIBC
122:   FUNC GLOBAL DEFAULT 14 __strncpy_chk2@@LIBC
123:   FUNC GLOBAL DEFAULT 14 getgrent@@LIBC_O
124:   FUNC GLOBAL DEFAULT 14 __sendto_chk@@LIBC_O
125:   FUNC GLOBAL DEFAULT 14 fgetpos64@@LIBC_N
126:   FUNC GLOBAL DEFAULT 14 vfwscanf@@LIBC
127:   FUNC GLOBAL DEFAULT 14 getxattr@@LIBC
128:   FUNC GLOBAL DEFAULT 14 endnetent@@LIBC_P
129:   FUNC GLOBAL DEFAULT 14 res_mkquery@@LIBC
130:   FUNC GLOBAL DEFAULT 14 fseeko@@LIBC
131:   FUNC GLOBAL DEFAULT 14 getpriority@@LIBC
132:   FUNC GLOBAL DEFAULT 14 setgrent@@LIBC_O
133:   FUNC GLOBAL DEFAULT 14 atol@@LIBC
134:   FUNC GLOBAL DEFAULT 14 getopt_long@@LIBC
135:   FUNC GLOBAL DEFAULT 14 mlock2@@LIBC_R
136:   FUNC GLOBAL DEFAULT 14 popen@@LIBC
137:   FUNC GLOBAL DEFAULT 14 pthread_mutexattr_destroy@@LIBC
138:   FUNC GLOBAL DEFAULT 14 posix_spawnattr_getsigdefault@@LIBC_P
139:   FUNC GLOBAL DEFAULT 14 wcstol_l@@LIBC_P
140:   FUNC GLOBAL DEFAULT 14 shmdt@@LIBC_O
141:   FUNC GLOBAL DEFAULT 14 fread@@LIBC
142:   OBJECT GLOBAL DEFAULT 24 optreset@@LIBC
143:   FUNC GLOBAL DEFAULT 14 hdestroy@@LIBC_P
144:   FUNC GLOBAL DEFAULT 14 strtoull@@LIBC
145:   FUNC GLOBAL DEFAULT 14 fstatfs64@@LIBC
146:   FUNC GLOBAL DEFAULT 14 pthread_getspecific@@LIBC
147:   FUNC GLOBAL DEFAULT 14 imaxabs@@LIBC
148:   FUNC GLOBAL DEFAULT 14 fileno_unlocked@@LIBC_N
149:   FUNC GLOBAL DEFAULT 14 pthread_spin_lock@@LIBC_N
150:   OBJECT GLOBAL DEFAULT 11 in6addr_loopback@@LIBC_N
151:   FUNC GLOBAL DEFAULT 14 posix_fadvise64@@LIBC
152:   FUNC GLOBAL DEFAULT 14 setresgid@@LIBC
153:   FUNC GLOBAL DEFAULT 14 __FD_ISSET_chk@@LIBC
154:   FUNC GLOBAL DEFAULT 14 getchar_unlocked@@LIBC
155:   FUNC GLOBAL DEFAULT 14 ftello@@LIBC
156:   FUNC GLOBAL DEFAULT 14 __system_property_find@@LIBC
157:   FUNC GLOBAL DEFAULT 14 tgkill@@LIBC
158:   FUNC GLOBAL DEFAULT 14 strtoll_l@@LIBC
159:   FUNC GLOBAL DEFAULT 14 ldiv@@LIBC
160:   FUNC GLOBAL DEFAULT 14 pthread_rwlockattr_destroy@@LIBC
161:   FUNC GLOBAL DEFAULT 14 mbsrtowcs@@LIBC
162:   FUNC GLOBAL DEFAULT 14 __b64_ntop@@LIBC
163:   FUNC GLOBAL DEFAULT 14 mmap@@LIBC
164:   FUNC GLOBAL DEFAULT 14 __cmsg_nxthdr@@LIBC
165:   OBJECT GLOBAL DEFAULT 11 in6addr_any@@LIBC_N
166:   FUNC GLOBAL DEFAULT 14 tcflow@@LIBC
167:   FUNC GLOBAL DEFAULT 14 sigaddset64@@LIBC_P
168:   FUNC GLOBAL DEFAULT 14 wcwidth@@LIBC
169:   FUNC GLOBAL DEFAULT 14 sendfile@@LIBC
170:   FUNC GLOBAL DEFAULT 14 pthread_rwlockattr_getpshared@@LIBC
171:   FUNC GLOBAL DEFAULT 14 isprint@@LIBC
172:   FUNC GLOBAL DEFAULT 14 gethostname@@LIBC
173:   FUNC GLOBAL DEFAULT 14 posix_spawn_file_actions_init@@LIBC_P
174:   FUNC GLOBAL DEFAULT 14 __res_hostalias@@LIBC
175:   FUNC GLOBAL DEFAULT 14 android_fdtrack_set_enabled@@LIBC_PLATFORM
176:   FUNC GLOBAL DEFAULT 14 getmntent@@LIBC
177:   FUNC GLOBAL DEFAULT 14 strtold@@LIBC
178:   FUNC GLOBAL DEFAULT 14 pthread_cond_signal@@LIBC
179:   FUNC GLOBAL DEFAULT 14 wcsncasecmp_l@@LIBC
180:   FUNC GLOBAL DEFAULT 14 __res_mailok@@LIBC
181:   FUNC GLOBAL DEFAULT 14 __p_option@@LIBC
182:   FUNC GLOBAL DEFAULT 14 chdir@@LIBC
183:   FUNC GLOBAL DEFAULT 14 fopen64@@LIBC_N
184:   FUNC GLOBAL DEFAULT 14 tmpfile64@@LIBC_N
185:   FUNC GLOBAL DEFAULT 14 rewind@@LIBC
186:   FUNC GLOBAL DEFAULT 14 umask@@LIBC
187:   FUNC GLOBAL DEFAULT 14 jrand48@@LIBC
188:   FUNC GLOBAL DEFAULT 14 freopen64@@LIBC_N
189:   FUNC GLOBAL DEFAULT 14 process_vm_readv@@LIBC
190:   FUNC GLOBAL DEFAULT 14 ffsll@@LIBC_S
191:   FUNC GLOBAL DEFAULT 14 syslog@@LIBC
192:   FUNC GLOBAL DEFAULT 14 wcsxfrm_l@@LIBC
193:   FUNC GLOBAL DEFAULT 14 __fp_nquery@@LIBC
194:   FUNC GLOBAL DEFAULT 14 nrand48@@LIBC
195:   FUNC GLOBAL DEFAULT 14 vasprintf@@LIBC
196:   FUNC GLOBAL DEFAULT 14 ctime_r@@LIBC
197:   FUNC GLOBAL DEFAULT 14 setpgid@@LIBC
198:   FUNC GLOBAL DEFAULT 14 getgroups@@LIBC
199:   FUNC GLOBAL DEFAULT 14 fts_set@@LIBC
200:   FUNC GLOBAL DEFAULT 14 sysconf@@LIBC
201:   FUNC GLOBAL DEFAULT 14 __FD_CLR_chk@@LIBC
202:   FUNC GLOBAL DEFAULT 14 inotify_init1@@LIBC
203:   FUNC GLOBAL DEFAULT 14 scandir64@@LIBC
204:   FUNC GLOBAL DEFAULT 14 iswxdigit@@LIBC
205:   FUNC GLOBAL DEFAULT 14 brk@@LIBC
206:   FUNC GLOBAL DEFAULT 14 getentropy@@LIBC_P
207:   FUNC GLOBAL DEFAULT 14 sigignore@@LIBC_O
208:   FUNC GLOBAL DEFAULT 14 tcgetsid@@LIBC
209:   FUNC GLOBAL DEFAULT 14 inet_ntoa@@LIBC
210:   FUNC GLOBAL DEFAULT 14 fts_read@@LIBC
211:   FUNC GLOBAL DEFAULT 14 strtoll@@LIBC
212:   FUNC GLOBAL DEFAULT 14 cnd_init@@LIBC_R
213:   FUNC GLOBAL DEFAULT 14 getsid@@LIBC
214:   FUNC GLOBAL DEFAULT 14 initgroups@@LIBC
215:   FUNC GLOBAL DEFAULT 14 ns_skiprr@@LIBC
216:   FUNC GLOBAL DEFAULT 14 android_gethostbyaddrfornetcontext@@LIBC_PRIVATE
217:   FUNC GLOBAL DEFAULT 14 fchmodat@@LIBC
218:   FUNC GLOBAL DEFAULT 14 isalnum_l@@LIBC
219:   FUNC GLOBAL DEFAULT 14 cfsetspeed@@LIBC
220:   FUNC GLOBAL DEFAULT 14 __dn_comp@@LIBC
221:   OBJECT GLOBAL DEFAULT 23 optopt@@LIBC
222:   FUNC GLOBAL DEFAULT 14 difftime@@LIBC
223:   FUNC GLOBAL DEFAULT 14 __memchr_chk@@LIBC
224:   FUNC GLOBAL DEFAULT 14 wcstold_l@@LIBC
225:   FUNC GLOBAL DEFAULT 14 wcsncpy@@LIBC
226:   FUNC GLOBAL DEFAULT 14 pidfd_send_signal@@LIBC_S
227:   FUNC GLOBAL DEFAULT 14 fstat@@LIBC
228:   FUNC WEAK DEFAULT 14 android_fdsan_create_owner_tag@@LIBC_Q
229:   FUNC GLOBAL DEFAULT 14 funlockfile@@LIBC
230:   FUNC GLOBAL DEFAULT 14 sigwaitinfo64@@LIBC_P
231:   FUNC GLOBAL DEFAULT 14 clock_settime@@LIBC
232:   FUNC GLOBAL DEFAULT 14 inotify_rm_watch@@LIBC
233:   FUNC GLOBAL DEFAULT 14 sigtimedwait64@@LIBC_P
234:   FUNC GLOBAL DEFAULT 14 pthread_self@@LIBC
235:   FUNC GLOBAL DEFAULT 14 mkstemps64@@LIBC
236:   FUNC GLOBAL DEFAULT 14 endprotoent@@LIBC_P
237:   FUNC GLOBAL DEFAULT 14 ttyname@@LIBC
238:   FUNC GLOBAL DEFAULT 14 sync_file_range@@LIBC_O
239:   FUNC GLOBAL DEFAULT 14 wmempcpy@@LIBC
240:   FUNC GLOBAL DEFAULT 14 shutdown@@LIBC
241:   FUNC GLOBAL DEFAULT 14 __flbf@@LIBC
242:   FUNC GLOBAL DEFAULT 14 clock_getres@@LIBC
243:   FUNC GLOBAL DEFAULT 14 iswxdigit_l@@LIBC
244:   FUNC GLOBAL DEFAULT 14 setns@@LIBC
245:   FUNC GLOBAL DEFAULT 14 _Unwind_Backtrace@@LIBC_R
246:   FUNC GLOBAL DEFAULT 14 ftruncate@@LIBC
247:   FUNC GLOBAL DEFAULT 14 _resolv_flush_cache_for_net@@LIBC
248:   FUNC GLOBAL DEFAULT 14 fputc_unlocked@@LIBC_P
249:   FUNC GLOBAL DEFAULT 14 pthread_barrierattr_init@@LIBC_N
250:   FUNC GLOBAL DEFAULT 14 sem_wait@@LIBC
251:   FUNC GLOBAL DEFAULT 14 semget@@LIBC_O
252:   FUNC GLOBAL DEFAULT 14 vdprintf@@LIBC
253:   FUNC GLOBAL DEFAULT 14 pthread_attr_getscope@@LIBC
254:   FUNC GLOBAL DEFAULT 14 pthread_once@@LIBC
255:   FUNC WEAK DEFAULT 14 siglongjmp@@LIBC
256:   FUNC GLOBAL DEFAULT 14 __ppoll64_chk@@LIBC
257:   FUNC GLOBAL DEFAULT 14 setgid@@LIBC
258:   FUNC GLOBAL DEFAULT 14 swapon@@LIBC
259:   FUNC GLOBAL DEFAULT 14 openpty@@LIBC
260:   FUNC GLOBAL DEFAULT 14 __sym_ntop@@LIBC
261:   FUNC GLOBAL DEFAULT 14 lstat64@@LIBC
262:   FUNC GLOBAL DEFAULT 14 sigfillset@@LIBC
263:   FUNC GLOBAL DEFAULT 14 atoll@@LIBC
264:   FUNC GLOBAL DEFAULT 14 unsetenv@@LIBC
265:   FUNC GLOBAL DEFAULT 14 clearerr@@LIBC
266:   FUNC GLOBAL DEFAULT 14 vwprintf@@LIBC
267:   FUNC GLOBAL DEFAULT 14 pthread_spin_destroy@@LIBC_N
268:   FUNC GLOBAL DEFAULT 14 strcspn@@LIBC
269:   FUNC GLOBAL DEFAULT 14 pthread_mutexattr_setpshared@@LIBC
270:   OBJECT GLOBAL DEFAULT 24 error_one_per_line@@LIBC
271:   FUNC GLOBAL DEFAULT 14 kill@@LIBC
272:   FUNC GLOBAL DEFAULT 14 posix_spawn_file_actions_addopen@@LIBC_P
273:   FUNC GLOBAL DEFAULT 14 inet_ntop@@LIBC
274:   FUNC GLOBAL DEFAULT 14 __sym_ntos@@LIBC
275:   FUNC GLOBAL DEFAULT 14 gettid@@LIBC
276:   FUNC GLOBAL DEFAULT 14 renameat@@LIBC
277:   FUNC GLOBAL DEFAULT 14 wait@@LIBC
278:   FUNC GLOBAL DEFAULT 14 sethostent@@LIBC_P
279:   FUNC GLOBAL DEFAULT 14 putwc@@LIBC
280:   FUNC GLOBAL DEFAULT 14 dirname@@LIBC
281:   FUNC GLOBAL DEFAULT 14 setpriority@@LIBC
282:   FUNC GLOBAL DEFAULT 14 ferror@@LIBC
283:   FUNC GLOBAL DEFAULT 14 unshare@@LIBC
284:   FUNC GLOBAL DEFAULT 14 fread_unlocked@@LIBC_P
285:   FUNC GLOBAL DEFAULT 14 fdopendir@@LIBC
286:   FUNC GLOBAL DEFAULT 14 strtod_l@@LIBC_O
287:   FUNC GLOBAL DEFAULT 14 freeaddrinfo@@LIBC
288:   FUNC GLOBAL DEFAULT 14 wcstoumax@@LIBC
289:   FUNC GLOBAL DEFAULT 14 posix_spawnattr_setsigmask64@@LIBC_P
290:   FUNC GLOBAL DEFAULT 14 pthread_cond_timedwait@@LIBC
291:   FUNC GLOBAL DEFAULT 14 getservbyport@@LIBC
292:   FUNC GLOBAL DEFAULT 14 tolower_l@@LIBC
293:   FUNC GLOBAL DEFAULT 14 __isfinite@@LIBC
294:   FUNC GLOBAL DEFAULT 14 pthread_setspecific@@LIBC
295:   FUNC GLOBAL DEFAULT 14 setreuid@@LIBC
296:   FUNC GLOBAL DEFAULT 14 getc@@LIBC
297:   FUNC GLOBAL DEFAULT 14 mkostemp64@@LIBC
298:   FUNC GLOBAL DEFAULT 14 __stpncpy_chk@@LIBC
299:   FUNC GLOBAL DEFAULT 14 times@@LIBC
300:   FUNC GLOBAL DEFAULT 14 inet_aton@@LIBC
301:   FUNC GLOBAL DEFAULT 14 sigtimedwait@@LIBC
302:   FUNC GLOBAL DEFAULT 14 getegid@@LIBC
303:   FUNC GLOBAL DEFAULT 14 strftime_l@@LIBC
304:   FUNC GLOBAL DEFAULT 14 getnetent@@LIBC_P
305:   FUNC GLOBAL DEFAULT 14 unlockpt@@LIBC
306:   FUNC GLOBAL DEFAULT 14 sem_timedwait@@LIBC
307:   FUNC GLOBAL DEFAULT 14 __get_h_errno@@LIBC
308:   FUNC GLOBAL DEFAULT 14 islower@@LIBC
309:   FUNC GLOBAL DEFAULT 14 android_fdsan_get_tag_type@@LIBC_Q
310:   FUNC GLOBAL DEFAULT 14 asprintf@@LIBC
311:   FUNC GLOBAL DEFAULT 14 pause@@LIBC
312:   FUNC GLOBAL DEFAULT 14 grantpt@@LIBC
313:   FUNC GLOBAL DEFAULT 14 dup2@@LIBC
314:   FUNC GLOBAL DEFAULT 14 iswctype_l@@LIBC
315:   FUNC GLOBAL DEFAULT 14 res_init@@LIBC
316:   FUNC GLOBAL DEFAULT 14 sethostname@@LIBC
317:   FUNC GLOBAL DEFAULT 14 fwrite_unlocked@@LIBC_P
318:   FUNC GLOBAL DEFAULT 14 __libc_iterate_dynamic_tls@@LIBC_S
319:   FUNC GLOBAL DEFAULT 14 dup3@@LIBC
320:   FUNC GLOBAL DEFAULT 14 eventfd@@LIBC
321:   FUNC GLOBAL DEFAULT 14 strncasecmp_l@@LIBC
322:   FUNC GLOBAL DEFAULT 14 pthread_mutexattr_setprotocol@@LIBC_P
323:   FUNC GLOBAL DEFAULT 14 ispunct_l@@LIBC
324:   FUNC GLOBAL DEFAULT 14 android_fdtrack_set_globally_enabled@@LIBC_PLATFORM
325:   FUNC GLOBAL DEFAULT 14 creat64@@LIBC
326:   FUNC GLOBAL DEFAULT 14 strtoimax@@LIBC
327:   FUNC GLOBAL DEFAULT 14 statvfs@@LIBC
328:   FUNC GLOBAL DEFAULT 14 pthread_rwlock_timedwrlock@@LIBC
329:   FUNC GLOBAL DEFAULT 14 __system_properties_init@@LIBC_Q
330:   FUNC GLOBAL DEFAULT 14 getitimer@@LIBC
331:   FUNC GLOBAL DEFAULT 14 iscntrl@@LIBC
332:   FUNC GLOBAL DEFAULT 14 ffs@@LIBC
333:   FUNC GLOBAL DEFAULT 14 printf@@LIBC
334:   FUNC GLOBAL DEFAULT 14 __fsetlocking@@LIBC
335:   FUNC GLOBAL DEFAULT 14 getuid@@LIBC
336:   FUNC GLOBAL DEFAULT 14 strndup@@LIBC
337:   FUNC GLOBAL DEFAULT 14 android_mallopt@@LIBC_Q
338:   FUNC GLOBAL DEFAULT 14 memset@@LIBC
339:   FUNC GLOBAL DEFAULT 14 getrlimit@@LIBC
340:   FUNC GLOBAL DEFAULT 14 isalnum@@LIBC
341:   FUNC GLOBAL DEFAULT 14 fallocate64@@LIBC
342:   FUNC GLOBAL DEFAULT 14 posix_madvise@@LIBC
343:   FUNC GLOBAL DEFAULT 14 ttyname_r@@LIBC
344:   FUNC GLOBAL DEFAULT 14 posix_spawn_file_actions_destroy@@LIBC_P
345:   FUNC GLOBAL DEFAULT 14 msgget@@LIBC_O
346:   FUNC GLOBAL DEFAULT 14 fstatat64@@LIBC
347:   FUNC GLOBAL DEFAULT 14 pthread_rwlock_timedwrlock_monotonic_np@@LIBC_P
348:   FUNC GLOBAL DEFAULT 14 rewinddir@@LIBC
349:   FUNC GLOBAL DEFAULT 14 eventfd_write@@LIBC
350:   FUNC GLOBAL DEFAULT 14 signalfd@@LIBC
351:   FUNC GLOBAL DEFAULT 14 epoll_ctl@@LIBC
352:   FUNC GLOBAL DEFAULT 14 _Unwind_SetGR@@LIBC_R
353:   FUNC GLOBAL DEFAULT 14 android_unsafe_frame_pointer_chase@@LIBC_PRIVATE
354:   FUNC GLOBAL DEFAULT 14 ns_get32@@LIBC
355:   FUNC GLOBAL DEFAULT 14 vswscanf@@LIBC
356:   FUNC GLOBAL DEFAULT 14 send@@LIBC
357:   FUNC GLOBAL DEFAULT 14 __res_queriesmatch@@LIBC
358:   FUNC GLOBAL DEFAULT 14 perror@@LIBC
359:   FUNC GLOBAL DEFAULT 14 strncasecmp@@LIBC
360:   FUNC GLOBAL DEFAULT 14 pthread_attr_setguardsize@@LIBC
361:   FUNC GLOBAL DEFAULT 14 arc4random@@LIBC
362:   FUNC GLOBAL DEFAULT 14 gets@@LIBC
363:   FUNC GLOBAL DEFAULT 14 sched_getparam@@LIBC
364:   FUNC WEAK DEFAULT 14 android_fdsan_get_error_level@@LIBC_Q
365:   FUNC GLOBAL DEFAULT 14 getgrnam@@LIBC
366:   FUNC GLOBAL DEFAULT 14 shmctl@@LIBC_O
367:   FUNC GLOBAL DEFAULT 14 __p_fqname@@LIBC
368:   FUNC GLOBAL DEFAULT 14 fgetwc@@LIBC
369:   FUNC GLOBAL DEFAULT 14 inotify_add_watch@@LIBC
370:   FUNC GLOBAL DEFAULT 14 localtime@@LIBC
371:   FUNC GLOBAL DEFAULT 14 __cxa_finalize@@LIBC
372:   FUNC GLOBAL DEFAULT 14 pathconf@@LIBC
373:   FUNC GLOBAL DEFAULT 14 thrd_equal@@LIBC_R
374:   FUNC GLOBAL DEFAULT 14 iswspace@@LIBC
375:   FUNC GLOBAL DEFAULT 14 __fread_chk@@LIBC_N
376:   FUNC GLOBAL DEFAULT 14 getrlimit64@@LIBC
377:   FUNC GLOBAL DEFAULT 14 pthread_attr_getschedparam@@LIBC
378:   FUNC GLOBAL DEFAULT 14 rename@@LIBC
379:   FUNC GLOBAL DEFAULT 14 posix_spawnattr_setflags@@LIBC_P
380:   FUNC GLOBAL DEFAULT 14 wcscoll_l@@LIBC
381:   FUNC GLOBAL DEFAULT 14 wcsxfrm@@LIBC
382:   FUNC GLOBAL DEFAULT 14 android_net_res_stats_get_info_for_net@@LIBC_PLATFORM
383:   OBJECT GLOBAL DEFAULT 17 __p_class_syms@@LIBC
384:   FUNC GLOBAL DEFAULT 14 ctime@@LIBC
385:   FUNC GLOBAL DEFAULT 14 creat@@LIBC
386:   FUNC GLOBAL DEFAULT 14 pthread_attr_setdetachstate@@LIBC
387:   FUNC GLOBAL DEFAULT 14 mtx_lock@@LIBC_R
388:   FUNC GLOBAL DEFAULT 14 tss_create@@LIBC_R
389:   FUNC GLOBAL DEFAULT 14 pthread_rwlock_rdlock@@LIBC
390:   OBJECT GLOBAL DEFAULT 23 stderr@@LIBC
391:   FUNC GLOBAL DEFAULT 14 exit@@LIBC
392:   FUNC GLOBAL DEFAULT 14 memmove@@LIBC
393:   FUNC GLOBAL DEFAULT 14 clock_getcpuclockid@@LIBC
394:   FUNC GLOBAL DEFAULT 14 unlinkat@@LIBC
395:   FUNC GLOBAL DEFAULT 14 strerror_l@@LIBC
396:   FUNC GLOBAL DEFAULT 14 globfree@@LIBC_P
397:   FUNC GLOBAL DEFAULT 14 regerror@@LIBC
398:   FUNC GLOBAL DEFAULT 14 ungetc@@LIBC
399:   FUNC GLOBAL DEFAULT 14 mount@@LIBC
400:   FUNC GLOBAL DEFAULT 14 pthread_attr_setstack@@LIBC
401:   FUNC GLOBAL DEFAULT 14 iswblank_l@@LIBC
402:   FUNC GLOBAL DEFAULT 14 wcpncpy@@LIBC
403:   FUNC GLOBAL DEFAULT 14 fgetln@@LIBC
404:   FUNC GLOBAL DEFAULT 14 pthread_rwlockattr_getkind_np@@LIBC
405:   FUNC GLOBAL DEFAULT 14 tcflush@@LIBC
406:   FUNC GLOBAL DEFAULT 14 posix_spawnattr_getschedpolicy@@LIBC_P
407:   FUNC GLOBAL DEFAULT 14 tcgetattr@@LIBC
408:   FUNC GLOBAL DEFAULT 14 wcscasecmp_l@@LIBC
409:   FUNC GLOBAL DEFAULT 14 iswspace_l@@LIBC
410:   FUNC GLOBAL DEFAULT 14 wcschr@@LIBC
411:   FUNC GLOBAL DEFAULT 14 delete_module@@LIBC
412:   FUNC GLOBAL DEFAULT 14 pthread_setschedprio@@LIBC_P
413:   FUNC GLOBAL DEFAULT 14 getpgrp@@LIBC
414:   FUNC GLOBAL DEFAULT 14 strtof_l@@LIBC_O
415:   FUNC GLOBAL DEFAULT 14 __res_send_setrhook@@LIBC
416:   FUNC GLOBAL DEFAULT 14 wcswidth@@LIBC
417:   FUNC GLOBAL DEFAULT 14 isgraph@@LIBC
418:   FUNC GLOBAL DEFAULT 14 strerror_r@@LIBC
419:   FUNC GLOBAL DEFAULT 14 tcgetpgrp@@LIBC
420:   FUNC GLOBAL DEFAULT 14 wctype@@LIBC
421:   FUNC GLOBAL DEFAULT 14 pthread_condattr_getpshared@@LIBC
422:   FUNC GLOBAL DEFAULT 14 pthread_kill@@LIBC
423:   FUNC GLOBAL DEFAULT 14 scandirat@@LIBC_N
424:   FUNC GLOBAL DEFAULT 14 remque@@LIBC
425:   FUNC GLOBAL DEFAULT 14 fts_children@@LIBC
426:   FUNC GLOBAL DEFAULT 14 pthread_barrier_destroy@@LIBC_N
427:   FUNC GLOBAL DEFAULT 14 pthread_condattr_setclock@@LIBC
428:   FUNC GLOBAL DEFAULT 14 pthread_mutex_timedlock_monotonic_np@@LIBC_P
429:   FUNC GLOBAL DEFAULT 14 pthread_rwlock_trywrlock@@LIBC
430:   FUNC GLOBAL DEFAULT 14 memcmp@@LIBC
431:   FUNC GLOBAL DEFAULT 14 android_fdsan_get_fd_table@@LIBC_PLATFORM
432:   FUNC GLOBAL DEFAULT 14 sigsetmask@@LIBC
433:   FUNC GLOBAL DEFAULT 14 err@@LIBC
434:   FUNC GLOBAL DEFAULT 14 signal@@LIBC
435:   FUNC GLOBAL DEFAULT 14 if_indextoname@@LIBC
436:   FUNC GLOBAL DEFAULT 14 bindresvport@@LIBC
437:   FUNC GLOBAL DEFAULT 14 __FD_SET_chk@@LIBC
438:   FUNC GLOBAL DEFAULT 14 remove@@LIBC
439:   FUNC GLOBAL DEFAULT 14 pthread_getcpuclockid@@LIBC
440:   FUNC GLOBAL DEFAULT 14 vmsplice@@LIBC
441:   FUNC GLOBAL DEFAULT 14 getgrgid_r@@LIBC_N
442:   FUNC GLOBAL DEFAULT 14 fgetws@@LIBC
443:   FUNC GLOBAL DEFAULT 14 regcomp@@LIBC
444:   FUNC GLOBAL DEFAULT 14 seed48@@LIBC
445:   FUNC GLOBAL DEFAULT 14 acct@@LIBC
446:   FUNC GLOBAL DEFAULT 14 timerfd_gettime@@LIBC
447:   FUNC GLOBAL DEFAULT 14 __system_property_serial@@LIBC
448:   FUNC GLOBAL DEFAULT 14 srand@@LIBC
449:   FUNC GLOBAL DEFAULT 14 getutent@@LIBC
450:   FUNC GLOBAL DEFAULT 14 __read_chk@@LIBC
451:   FUNC GLOBAL DEFAULT 14 _exit@@LIBC
452:   FUNC GLOBAL DEFAULT 14 listxattr@@LIBC
453:   FUNC GLOBAL DEFAULT 14 getnetbyname@@LIBC
454:   FUNC GLOBAL DEFAULT 14 getpeername@@LIBC
455:   FUNC GLOBAL DEFAULT 14 getc_unlocked@@LIBC
456:   OBJECT GLOBAL DEFAULT 24 error_message_count@@LIBC
457:   FUNC GLOBAL DEFAULT 14 hcreate@@LIBC_P
458:   FUNC GLOBAL DEFAULT 14 fputs_unlocked@@LIBC_P
459:   FUNC GLOBAL DEFAULT 14 putc@@LIBC
460:   FUNC GLOBAL DEFAULT 14 capget@@LIBC
461:   FUNC GLOBAL DEFAULT 14 malloc_iterate@@LIBC_Q
462:   FUNC GLOBAL DEFAULT 14 readlinkat@@LIBC
463:   FUNC GLOBAL DEFAULT 14 access@@LIBC
464:   FUNC GLOBAL DEFAULT 14 android_fdsan_get_tag_value@@LIBC_Q
465:   FUNC GLOBAL DEFAULT 14 herror@@LIBC
466:   FUNC GLOBAL DEFAULT 14 android_net_res_stats_aggregate@@LIBC_PLATFORM
467:   FUNC GLOBAL DEFAULT 14 fstat64@@LIBC
468:   FUNC GLOBAL DEFAULT 14 pthread_spin_trylock@@LIBC_N
469:   FUNC GLOBAL DEFAULT 14 writev@@LIBC
470:   FUNC GLOBAL DEFAULT 14 android_fdtrack_compare_exchange_hook@@LIBC_PLATFORM
471:   FUNC GLOBAL DEFAULT 14 pthread_key_create@@LIBC
472:   FUNC GLOBAL DEFAULT 14 __snprintf_chk@@LIBC
473:   FUNC GLOBAL DEFAULT 14 lldiv@@LIBC
474:   FUNC GLOBAL DEFAULT 14 prlimit64@@LIBC
475:   FUNC GLOBAL DEFAULT 14 __strlcpy_chk@@LIBC
476:   FUNC GLOBAL DEFAULT 14 fexecve@@LIBC_P
477:   FUNC GLOBAL DEFAULT 14 mbrtoc16@@LIBC
478:   FUNC GLOBAL DEFAULT 14 android_getaddrinfofornet@@LIBC_Q
479:   FUNC GLOBAL DEFAULT 14 listen@@LIBC
480:   FUNC GLOBAL DEFAULT 14 pthread_mutexattr_getpshared@@LIBC
481:   FUNC GLOBAL DEFAULT 14 connect@@LIBC
482:   FUNC GLOBAL DEFAULT 14 toupper_l@@LIBC
483:   FUNC GLOBAL DEFAULT 14 epoll_create1@@LIBC
484:   FUNC GLOBAL DEFAULT 14 mtx_timedlock@@LIBC_R
485:   FUNC GLOBAL DEFAULT 14 labs@@LIBC
486:   FUNC GLOBAL DEFAULT 14 __freadable@@LIBC
487:   FUNC GLOBAL DEFAULT 14 __libc_init@@LIBC
488:   FUNC GLOBAL DEFAULT 14 get_avphys_pages@@LIBC
489:   FUNC GLOBAL DEFAULT 14 isascii@@LIBC
490:   FUNC GLOBAL DEFAULT 14 __dn_skipname@@LIBC
491:   FUNC GLOBAL DEFAULT 14 gethostent@@LIBC
492:   FUNC GLOBAL DEFAULT 14 setvbuf@@LIBC
493:   FUNC GLOBAL DEFAULT 14 fts_close@@LIBC
494:   FUNC GLOBAL DEFAULT 14 __system_property_read@@LIBC
495:   FUNC GLOBAL DEFAULT 14 towlower_l@@LIBC
496:   FUNC GLOBAL DEFAULT 14 pthread_mutexattr_gettype@@LIBC
497:   FUNC GLOBAL DEFAULT 14 malloc_disable@@LIBC_Q
498:   FUNC GLOBAL DEFAULT 14 sem_unlink@@LIBC
499:   FUNC GLOBAL DEFAULT 14 sigsuspend@@LIBC
500:   FUNC GLOBAL DEFAULT 14 posix_spawn_file_actions_addclose@@LIBC_P
501:   FUNC GLOBAL DEFAULT 14 ns_name_unpack@@LIBC
502:   FUNC GLOBAL DEFAULT 14 getservbyname@@LIBC
503:   FUNC GLOBAL DEFAULT 14 gethostbyname@@LIBC
504:   FUNC GLOBAL DEFAULT 14 erand48@@LIBC
505:   FUNC GLOBAL DEFAULT 14 __system_property_get@@LIBC
506:   FUNC GLOBAL DEFAULT 14 error@@LIBC
507:   FUNC GLOBAL DEFAULT 14 tcsetattr@@LIBC
508:   FUNC GLOBAL DEFAULT 14 _Unwind_FindEnclosingFunction@@LIBC_R
509:   FUNC GLOBAL DEFAULT 14 poll@@LIBC
510:   FUNC GLOBAL DEFAULT 14 epoll_create@@LIBC
511:   FUNC GLOBAL DEFAULT 14 verrx@@LIBC
512:   FUNC GLOBAL DEFAULT 14 vswprintf@@LIBC
513:   FUNC GLOBAL DEFAULT 14 setrlimit64@@LIBC
514:   FUNC GLOBAL DEFAULT 14 sem_open@@LIBC
515:   FUNC GLOBAL DEFAULT 14 tcsetpgrp@@LIBC
516:   FUNC GLOBAL DEFAULT 14 arc4random_buf@@LIBC
517:   FUNC GLOBAL DEFAULT 14 socketpair@@LIBC
518:   FUNC GLOBAL DEFAULT 14 __res_ownok@@LIBC
519:   FUNC GLOBAL DEFAULT 14 strncat@@LIBC
520:   FUNC GLOBAL DEFAULT 14 sem_init@@LIBC
521:   FUNC GLOBAL DEFAULT 14 siginterrupt@@LIBC
522:   FUNC GLOBAL DEFAULT 14 wcsftime@@LIBC
523:   FUNC GLOBAL DEFAULT 14 puts@@LIBC
524:   FUNC GLOBAL DEFAULT 14 _Unwind_Resume@@LIBC_R
525:   FUNC GLOBAL DEFAULT 14 pthread_exit@@LIBC
526:   FUNC GLOBAL DEFAULT 14 iswupper@@LIBC
527:   FUNC GLOBAL DEFAULT 14 sigwait64@@LIBC_P
528:   FUNC GLOBAL DEFAULT 14 semctl@@LIBC_O
529:   FUNC GLOBAL DEFAULT 14 wcslen@@LIBC
530:   FUNC GLOBAL DEFAULT 14 getresgid@@LIBC
531:   FUNC GLOBAL DEFAULT 14 feof@@LIBC
532:   FUNC GLOBAL DEFAULT 14 sched_getscheduler@@LIBC
533:   FUNC GLOBAL DEFAULT 14 pthread_attr_destroy@@LIBC
534:   FUNC GLOBAL DEFAULT 14 open@@LIBC
535:   FUNC GLOBAL DEFAULT 14 sigemptyset64@@LIBC_P
536:   IFUNC GLOBAL DEFAULT 14 strcpy@@LIBC
537:   FUNC GLOBAL DEFAULT 14 ns_makecanon@@LIBC
538:   FUNC GLOBAL DEFAULT 14 timerfd_settime@@LIBC
539:   FUNC GLOBAL DEFAULT 14 wmemcpy@@LIBC
540:   FUNC GLOBAL DEFAULT 14 __fwritable@@LIBC
541:   FUNC GLOBAL DEFAULT 14 sleep@@LIBC
542:   FUNC GLOBAL DEFAULT 14 wcstoul@@LIBC
543:   FUNC GLOBAL DEFAULT 14 inet_netof@@LIBC
544:   FUNC GLOBAL DEFAULT 14 pthread_sigqueue@@LIBC_Q
545:   FUNC GLOBAL DEFAULT 14 sigfillset64@@LIBC_P
546:   FUNC GLOBAL DEFAULT 14 sem_destroy@@LIBC
547:   FUNC GLOBAL DEFAULT 14 syscall@@LIBC
548:   FUNC GLOBAL DEFAULT 14 isinff@@LIBC
549:   FUNC GLOBAL DEFAULT 14 iswlower_l@@LIBC
550:   FUNC GLOBAL DEFAULT 14 clock_nanosleep@@LIBC
551:   FUNC GLOBAL DEFAULT 14 pread@@LIBC
552:   FUNC GLOBAL DEFAULT 14 ftruncate64@@LIBC
553:   FUNC GLOBAL DEFAULT 14 getrandom@@LIBC_P
554:   FUNC GLOBAL DEFAULT 14 mkstemp64@@LIBC
555:   FUNC GLOBAL DEFAULT 14 wcslcpy@@LIBC
556:   FUNC GLOBAL DEFAULT 14 strstr@@LIBC
557:   FUNC GLOBAL DEFAULT 14 pthread_mutex_clocklock@@LIBC_R
558:   FUNC GLOBAL DEFAULT 14 pthread_setname_np@@LIBC
559:   FUNC GLOBAL DEFAULT 14 getsockname@@LIBC
560:   FUNC GLOBAL DEFAULT 14 execve@@LIBC
561:   FUNC GLOBAL DEFAULT 14 sigwait@@LIBC
562:   FUNC GLOBAL DEFAULT 14 fdopen@@LIBC
563:   FUNC GLOBAL DEFAULT 14 isinfl@@LIBC
564:   FUNC GLOBAL DEFAULT 14 freelocale@@LIBC
565:   FUNC GLOBAL DEFAULT 14 epoll_pwait64@@LIBC_P
566:   FUNC GLOBAL DEFAULT 14 wcstoull_l@@LIBC
567:   FUNC GLOBAL DEFAULT 14 dirfd@@LIBC
568:   FUNC GLOBAL DEFAULT 14 pthread_attr_setinheritsched@@LIBC_P
569:   FUNC GLOBAL DEFAULT 14 pwritev64@@LIBC_N
570:   FUNC GLOBAL DEFAULT 14 utimensat@@LIBC
571:   FUNC GLOBAL DEFAULT 14 gmtime_r@@LIBC
572:   FUNC GLOBAL DEFAULT 14 getwc@@LIBC
573:   FUNC GLOBAL DEFAULT 14 vfwprintf@@LIBC
574:   FUNC GLOBAL DEFAULT 14 mempcpy@@LIBC
575:   FUNC GLOBAL DEFAULT 14 fscanf@@LIBC
576:   FUNC GLOBAL DEFAULT 14 getpgid@@LIBC
577:   FUNC GLOBAL DEFAULT 14 vwarnx@@LIBC
578:   FUNC GLOBAL DEFAULT 14 _Unwind_SetIP@@LIBC_R
579:   FUNC GLOBAL DEFAULT 14 malloc_usable_size@@LIBC
580:   FUNC GLOBAL DEFAULT 14 prlimit@@LIBC
581:   FUNC GLOBAL DEFAULT 14 putchar@@LIBC
582:   FUNC GLOBAL DEFAULT 14 vfscanf@@LIBC
583:   FUNC GLOBAL DEFAULT 14 _Unwind_GetLanguageSpecificData@@LIBC_R
584:   FUNC GLOBAL DEFAULT 14 memrchr@@LIBC
585:   FUNC GLOBAL DEFAULT 14 android_run_on_all_threads@@LIBC_PRIVATE
586:   FUNC GLOBAL DEFAULT 14 __vsnprintf_chk@@LIBC
587:   FUNC GLOBAL DEFAULT 14 gethostbyaddr_r@@LIBC
588:   FUNC GLOBAL DEFAULT 14 _resolv_delete_cache_for_net@@LIBC
589:   FUNC GLOBAL DEFAULT 14 strptime_l@@LIBC_P
590:   FUNC GLOBAL DEFAULT 14 mkstemps@@LIBC
591:   FUNC GLOBAL DEFAULT 14 posix_spawnattr_setschedpolicy@@LIBC_P
592:   FUNC GLOBAL DEFAULT 14 msgctl@@LIBC_O
593:   FUNC GLOBAL DEFAULT 14 mtx_destroy@@LIBC_R
594:   FUNC GLOBAL DEFAULT 14 pthread_cond_destroy@@LIBC
595:   FUNC GLOBAL DEFAULT 14 fsetpos@@LIBC
596:   FUNC GLOBAL DEFAULT 14 get_nprocs_conf@@LIBC
597:   FUNC GLOBAL DEFAULT 14 execvp@@LIBC
598:   FUNC WEAK DEFAULT 14 android_fdsan_set_error_level@@LIBC_Q
599:   FUNC GLOBAL DEFAULT 14 qsort@@LIBC
600:   FUNC GLOBAL DEFAULT 14 pthread_cond_wait@@LIBC
601:   FUNC GLOBAL DEFAULT 14 __loc_ntoa@@LIBC
602:   FUNC GLOBAL DEFAULT 14 div@@LIBC
603:   FUNC GLOBAL DEFAULT 14 flock@@LIBC
604:   FUNC GLOBAL DEFAULT 14 setfsgid@@LIBC
605:   FUNC GLOBAL DEFAULT 14 swprintf@@LIBC
606:   FUNC GLOBAL DEFAULT 14 getline@@LIBC
607:   FUNC GLOBAL DEFAULT 14 sigdelset@@LIBC
608:   FUNC GLOBAL DEFAULT 14 endutent@@LIBC
609:   FUNC GLOBAL DEFAULT 14 pthread_barrierattr_setpshared@@LIBC_N
610:   FUNC GLOBAL DEFAULT 14 clock_gettime@@LIBC
611:   FUNC GLOBAL DEFAULT 14 __assert@@LIBC
612:   FUNC GLOBAL DEFAULT 14 wcstombs@@LIBC
613:   FUNC GLOBAL DEFAULT 14 putenv@@LIBC
614:   FUNC GLOBAL DEFAULT 14 memccpy@@LIBC
615:   FUNC GLOBAL DEFAULT 14 __fwriting@@LIBC_P
616:   FUNC GLOBAL DEFAULT 14 endpwent@@LIBC_O
617:   FUNC GLOBAL DEFAULT 14 __res_querydomain@@LIBC
618:   FUNC GLOBAL DEFAULT 14 getopt_long_only@@LIBC
619:   FUNC GLOBAL DEFAULT 14 pthread_setschedparam@@LIBC
620:   FUNC GLOBAL DEFAULT 14 _Unwind_ForcedUnwind@@LIBC_R
621:   FUNC GLOBAL DEFAULT 14 pipe@@LIBC
622:   FUNC GLOBAL DEFAULT 14 __stpncpy_chk2@@LIBC
623:   FUNC GLOBAL DEFAULT 14 fsetpos64@@LIBC_N
624:   IFUNC GLOBAL DEFAULT 14 strncmp@@LIBC
625:   FUNC GLOBAL DEFAULT 14 setxattr@@LIBC
626:   FUNC GLOBAL DEFAULT 14 scandirat64@@LIBC_N
627:   FUNC GLOBAL DEFAULT 14 wcsncasecmp@@LIBC
628:   FUNC GLOBAL DEFAULT 14 lcong48@@LIBC
629:   FUNC GLOBAL DEFAULT 14 _flushlbf@@LIBC
630:   FUNC GLOBAL DEFAULT 14 pthread_getschedparam@@LIBC
631:   FUNC GLOBAL DEFAULT 14 iconv_close@@LIBC_P
632:   OBJECT GLOBAL DEFAULT 24 __stack_chk_guard@@LIBC
633:   FUNC GLOBAL DEFAULT 14 posix_openpt@@LIBC
634:   FUNC GLOBAL DEFAULT 14 epoll_pwait@@LIBC
635:   FUNC GLOBAL DEFAULT 14 tdestroy@@LIBC
636:   FUNC GLOBAL DEFAULT 14 fstatat@@LIBC
637:   FUNC GLOBAL DEFAULT 14 if_nameindex@@LIBC_N
638:   FUNC GLOBAL DEFAULT 14 timer_delete@@LIBC
639:   FUNC GLOBAL DEFAULT 14 thrd_join@@LIBC_R
640:   FUNC GLOBAL DEFAULT 14 fwide@@LIBC
641:   FUNC GLOBAL DEFAULT 14 pthread_attr_getdetachstate@@LIBC
642:   FUNC GLOBAL DEFAULT 14 ispunct@@LIBC
643:   FUNC GLOBAL DEFAULT 14 rmdir@@LIBC
644:   FUNC GLOBAL DEFAULT 14 pthread_attr_init@@LIBC
645:   FUNC GLOBAL DEFAULT 14 sigismember@@LIBC
646:   FUNC GLOBAL DEFAULT 14 __gnu_strerror_r@@LIBC
647:   FUNC GLOBAL DEFAULT 14 tss_get@@LIBC_R
648:   FUNC GLOBAL DEFAULT 14 towupper_l@@LIBC
649:   FUNC GLOBAL DEFAULT 14 readdir64_r@@LIBC
650:   FUNC GLOBAL DEFAULT 14 ns_name_compress@@LIBC
651:   FUNC GLOBAL DEFAULT 14 mbtowc@@LIBC
652:   FUNC GLOBAL DEFAULT 14 eventfd_read@@LIBC
653:   FUNC GLOBAL DEFAULT 14 sigismember64@@LIBC_P
654:   FUNC GLOBAL DEFAULT 14 inet_nsap_addr@@LIBC
655:   FUNC GLOBAL DEFAULT 14 lremovexattr@@LIBC
656:   FUNC GLOBAL DEFAULT 14 __memcpy_chk@@LIBC
657:   FUNC GLOBAL DEFAULT 14 execle@@LIBC
658:   FUNC GLOBAL DEFAULT 14 sighold@@LIBC_O
659:   FUNC GLOBAL DEFAULT 14 pthread_mutexattr_getprotocol@@LIBC_P
660:   FUNC GLOBAL DEFAULT 14 fallocate@@LIBC
661:   FUNC GLOBAL DEFAULT 14 reboot@@LIBC
662:   FUNC GLOBAL DEFAULT 14 pwrite64@@LIBC
663:   FUNC GLOBAL DEFAULT 14 hdestroy_r@@LIBC_P
664:   FUNC GLOBAL DEFAULT 14 fpurge@@LIBC
665:   FUNC GLOBAL DEFAULT 14 sigrelse@@LIBC_O
666:   FUNC GLOBAL DEFAULT 14 endhostent@@LIBC_P
667:   FUNC GLOBAL DEFAULT 14 openat64@@LIBC
668:   FUNC GLOBAL DEFAULT 14 nice@@LIBC
669:   FUNC GLOBAL DEFAULT 14 wcsnlen@@LIBC
670:   FUNC GLOBAL DEFAULT 14 fwprintf@@LIBC
671:   FUNC GLOBAL DEFAULT 14 isnanf@@LIBC
672:   FUNC GLOBAL DEFAULT 14 mknod@@LIBC
673:   FUNC GLOBAL DEFAULT 14 nanosleep@@LIBC
674:   FUNC GLOBAL DEFAULT 14 vsyslog@@LIBC
675:   FUNC GLOBAL DEFAULT 14 wcstoll_l@@LIBC
676:   FUNC GLOBAL DEFAULT 14 iswalpha@@LIBC
677:   FUNC GLOBAL DEFAULT 14 __loc_aton@@LIBC
678:   FUNC GLOBAL DEFAULT 14 settimeofday@@LIBC
679:   FUNC GLOBAL DEFAULT 14 pthread_spin_init@@LIBC_N
680:   FUNC GLOBAL DEFAULT 14 stpncpy@@LIBC
681:   FUNC GLOBAL DEFAULT 14 execvpe@@LIBC
682:   FUNC GLOBAL DEFAULT 14 mbrtoc32@@LIBC
683:   OBJECT GLOBAL DEFAULT 17 sys_signame@@LIBC
684:   FUNC GLOBAL DEFAULT 14 openlog@@LIBC
685:   FUNC GLOBAL DEFAULT 14 umount2@@LIBC
686:   FUNC GLOBAL DEFAULT 14 vwarn@@LIBC
687:   FUNC GLOBAL DEFAULT 14 sigaction@@LIBC
688:   FUNC GLOBAL DEFAULT 14 sigprocmask64@@LIBC_P
689:   FUNC GLOBAL DEFAULT 14 recvmsg@@LIBC
690:   FUNC GLOBAL DEFAULT 14 _Unwind_GetDataRelBase@@LIBC_R
691:   OBJECT GLOBAL DEFAULT 24 __malloc_hook@@LIBC_P
692:   FUNC GLOBAL DEFAULT 14 __assert2@@LIBC
693:   FUNC GLOBAL DEFAULT 14 sbrk@@LIBC
694:   FUNC GLOBAL DEFAULT 14 getpwnam_r@@LIBC
695:   FUNC GLOBAL DEFAULT 14 srandom@@LIBC
696:   FUNC GLOBAL DEFAULT 14 strtok_r@@LIBC
697:   FUNC GLOBAL DEFAULT 14 clearerr_unlocked@@LIBC
698:   FUNC GLOBAL DEFAULT 14 fprintf@@LIBC
699:   FUNC GLOBAL DEFAULT 14 execlp@@LIBC
700:   FUNC GLOBAL DEFAULT 14 isnanl@@LIBC
701:   FUNC GLOBAL DEFAULT 14 tmpfile@@LIBC
702:   FUNC GLOBAL DEFAULT 14 android_reset_stack_guards@@LIBC_PLATFORM
703:   FUNC GLOBAL DEFAULT 14 __res_dnok@@LIBC
704:   FUNC GLOBAL DEFAULT 14 __res_nsearch@@LIBC
705:   FUNC GLOBAL DEFAULT 14 timegm@@LIBC
706:   FUNC GLOBAL DEFAULT 14 __fpurge@@LIBC
707:   FUNC GLOBAL DEFAULT 14 posix_memalign@@LIBC
708:   FUNC GLOBAL DEFAULT 14 if_nametoindex@@LIBC
709:   FUNC GLOBAL DEFAULT 14 wcsdup@@LIBC
710:   FUNC GLOBAL DEFAULT 14 mkdtemp@@LIBC
711:   FUNC GLOBAL DEFAULT 14 pthread_rwlock_timedrdlock_monotonic_np@@LIBC_P
712:   FUNC GLOBAL DEFAULT 14 pthread_mutex_trylock@@LIBC
713:   FUNC GLOBAL DEFAULT 14 isgraph_l@@LIBC
714:   FUNC GLOBAL DEFAULT 14 fcntl@@LIBC
715:   FUNC GLOBAL DEFAULT 14 seteuid@@LIBC
716:   FUNC GLOBAL DEFAULT 14 fnmatch@@LIBC
717:   FUNC GLOBAL DEFAULT 14 isdigit_l@@LIBC
718:   FUNC GLOBAL DEFAULT 14 alphasort@@LIBC
719:   FUNC GLOBAL DEFAULT 14 pselect64@@LIBC_P
720:   FUNC GLOBAL DEFAULT 14 msgrcv@@LIBC_O
721:   FUNC GLOBAL DEFAULT 14 iswupper_l@@LIBC
722:   FUNC GLOBAL DEFAULT 14 dup@@LIBC
723:   FUNC GLOBAL DEFAULT 14 ns_samename@@LIBC
724:   FUNC GLOBAL DEFAULT 14 fsync@@LIBC
725:   FUNC GLOBAL DEFAULT 14 select@@LIBC
726:   FUNC GLOBAL DEFAULT 14 sigaddset@@LIBC
727:   FUNC GLOBAL DEFAULT 14 msgsnd@@LIBC_O
728:   FUNC GLOBAL DEFAULT 14 feof_unlocked@@LIBC
729:   FUNC GLOBAL DEFAULT 14 ftw64@@LIBC
730:   FUNC GLOBAL DEFAULT 14 cfgetispeed@@LIBC
731:   FUNC GLOBAL DEFAULT 14 gettimeofday@@LIBC
732:   IFUNC GLOBAL DEFAULT 14 strrchr@@LIBC
733:   FUNC GLOBAL DEFAULT 14 strcoll_l@@LIBC
734:   FUNC GLOBAL DEFAULT 14 waitpid@@LIBC
735:   FUNC GLOBAL DEFAULT 14 wcstold@@LIBC
736:   FUNC GLOBAL DEFAULT 14 iswprint@@LIBC
737:   FUNC GLOBAL DEFAULT 14 __poll_chk@@LIBC
738:   FUNC GLOBAL DEFAULT 14 malloc_info@@LIBC
739:   FUNC GLOBAL DEFAULT 14 ftw@@LIBC
740:   FUNC GLOBAL DEFAULT 14 ioctl@@LIBC
741:   FUNC GLOBAL DEFAULT 14 realpath@@LIBC
742:   FUNC GLOBAL DEFAULT 14 strtol_l@@LIBC_O
743:   FUNC GLOBAL DEFAULT 14 hstrerror@@LIBC
744:   FUNC GLOBAL DEFAULT 14 pthread_attr_setscope@@LIBC
745:   FUNC GLOBAL DEFAULT 14 inet_addr@@LIBC
746:   FUNC GLOBAL DEFAULT 14 strtoull_l@@LIBC
747:   FUNC GLOBAL DEFAULT 14 ferror_unlocked@@LIBC
748:   FUNC GLOBAL DEFAULT 14 __cxa_thread_atexit_impl@@LIBC
749:   FUNC GLOBAL DEFAULT 14 isnormal@@LIBC
750:   FUNC GLOBAL DEFAULT 14 __res_nquery@@LIBC
751:   IFUNC GLOBAL DEFAULT 14 strchrnul@@LIBC_N
752:   FUNC GLOBAL DEFAULT 14 mprotect@@LIBC
753:   FUNC GLOBAL DEFAULT 14 readdir_r@@LIBC
754:   FUNC GLOBAL DEFAULT 14 signalfd64@@LIBC_P
755:   FUNC GLOBAL DEFAULT 14 ns_name_rollback@@LIBC
756:   FUNC GLOBAL DEFAULT 14 sched_get_priority_min@@LIBC
757:   FUNC GLOBAL DEFAULT 14 clone@@LIBC
758:   FUNC GLOBAL DEFAULT 14 pthread_getname_np@@LIBC_O
759:   FUNC GLOBAL DEFAULT 14 clock@@LIBC
760:   FUNC GLOBAL DEFAULT 14 posix_spawnattr_getpgroup@@LIBC_P
761:   FUNC GLOBAL DEFAULT 14 __system_property_set_filename@@LIBC_PLATFORM
762:   FUNC GLOBAL DEFAULT 14 llabs@@LIBC
763:   FUNC GLOBAL DEFAULT 14 fgetpos@@LIBC
764:   FUNC GLOBAL DEFAULT 14 getnameinfo@@LIBC
765:   FUNC GLOBAL DEFAULT 14 __fpending@@LIBC
766:   FUNC GLOBAL DEFAULT 14 __errno@@LIBC
767:   FUNC GLOBAL DEFAULT 14 pthread_mutex_lock@@LIBC
768:   FUNC GLOBAL DEFAULT 14 wcstoll@@LIBC
769:   FUNC GLOBAL DEFAULT 14 fwrite@@LIBC
770:   FUNC GLOBAL DEFAULT 14 __recvfrom_chk@@LIBC
771:   FUNC GLOBAL DEFAULT 14 clock_adjtime@@LIBC_N
772:   FUNC GLOBAL DEFAULT 14 sched_getaffinity@@LIBC
773:   FUNC GLOBAL DEFAULT 14 get_nprocs@@LIBC
774:   FUNC GLOBAL DEFAULT 14 recvmmsg@@LIBC
775:   FUNC GLOBAL DEFAULT 14 strtoul_l@@LIBC_O
776:   FUNC GLOBAL DEFAULT 14 futimesat@@LIBC_O
777:   FUNC GLOBAL DEFAULT 14 iswalpha_l@@LIBC
778:   FUNC GLOBAL DEFAULT 14 android_gethostbynamefornet@@LIBC_PRIVATE
779:   FUNC GLOBAL DEFAULT 14 pthread_rwlock_clockwrlock@@LIBC_R
780:   FUNC GLOBAL DEFAULT 14 mkdir@@LIBC
781:   FUNC GLOBAL DEFAULT 14 vsnprintf@@LIBC
782:   FUNC GLOBAL DEFAULT 14 ns_sprintrrf@@LIBC
783:   FUNC GLOBAL DEFAULT 14 splice@@LIBC
784:   OBJECT GLOBAL DEFAULT 24 daylight@@LIBC
785:   FUNC GLOBAL DEFAULT 14 madvise@@LIBC
786:   FUNC WEAK DEFAULT 14 longjmp@@LIBC
787:   FUNC GLOBAL DEFAULT 14 system@@LIBC
788:   FUNC GLOBAL DEFAULT 14 lgetxattr@@LIBC
789:   FUNC GLOBAL DEFAULT 14 mtx_trylock@@LIBC_R
790:   FUNC GLOBAL DEFAULT 14 munlockall@@LIBC
791:   FUNC GLOBAL DEFAULT 14 __sched_cpucount@@LIBC
792:   FUNC GLOBAL DEFAULT 14 killpg@@LIBC
793:   FUNC GLOBAL DEFAULT 14 lockf@@LIBC_N
794:   FUNC GLOBAL DEFAULT 14 tcdrain@@LIBC
795:   FUNC GLOBAL DEFAULT 14 setservent@@LIBC
796:   FUNC GLOBAL DEFAULT 14 __p_fqnname@@LIBC
797:   FUNC GLOBAL DEFAULT 14 scanf@@LIBC
798:   FUNC WEAK DEFAULT 14 vfork@@LIBC
799:   FUNC GLOBAL DEFAULT 14 ftrylockfile@@LIBC
800:   FUNC GLOBAL DEFAULT 14 utime@@LIBC
801:   FUNC GLOBAL DEFAULT 14 sigaltstack@@LIBC
802:   FUNC GLOBAL DEFAULT 14 symlink@@LIBC
803:   FUNC GLOBAL DEFAULT 14 insque@@LIBC
804:   FUNC GLOBAL DEFAULT 14 process_madvise@@LIBC_S
805:   FUNC GLOBAL DEFAULT 14 thrd_detach@@LIBC_R
806:   FUNC GLOBAL DEFAULT 14 wctomb@@LIBC
807:   FUNC GLOBAL DEFAULT 14 sigprocmask@@LIBC
808:   FUNC GLOBAL DEFAULT 14 pthread_attr_getinheritsched@@LIBC_P
809:   FUNC GLOBAL DEFAULT 14 pthread_barrierattr_getpshared@@LIBC_N
810:   FUNC GLOBAL DEFAULT 14 __system_property_area_serial@@LIBC
811:   FUNC GLOBAL DEFAULT 14 __openat_2@@LIBC
812:   FUNC GLOBAL DEFAULT 14 sigwaitinfo@@LIBC
813:   FUNC GLOBAL DEFAULT 14 swapoff@@LIBC
814:   FUNC GLOBAL DEFAULT 14 readdir64@@LIBC
815:   FUNC GLOBAL DEFAULT 14 fstatvfs64@@LIBC
816:   FUNC GLOBAL DEFAULT 14 __memmove_chk@@LIBC
817:   FUNC GLOBAL DEFAULT 14 wcscspn@@LIBC
818:   FUNC GLOBAL DEFAULT 14 vprintf@@LIBC
819:   FUNC GLOBAL DEFAULT 14 getpwuid_r@@LIBC
820:   FUNC GLOBAL DEFAULT 14 memcpy@@LIBC
821:   FUNC GLOBAL DEFAULT 14 isdigit@@LIBC
822:   FUNC GLOBAL DEFAULT 14 strlcat@@LIBC
823:   FUNC GLOBAL DEFAULT 14 setlogmask@@LIBC
824:   FUNC GLOBAL DEFAULT 14 wcstod@@LIBC
825:   FUNC GLOBAL DEFAULT 14 if_freenameindex@@LIBC_N
826:   FUNC GLOBAL DEFAULT 14 pthread_attr_setschedparam@@LIBC
827:   FUNC GLOBAL DEFAULT 14 _Unwind_GetRegionStart@@LIBC_R
828:   FUNC GLOBAL DEFAULT 14 __strncat_chk@@LIBC
829:   FUNC GLOBAL DEFAULT 14 pidfd_open@@LIBC_S
830:   FUNC GLOBAL DEFAULT 14 thrd_current@@LIBC_R
831:   FUNC GLOBAL DEFAULT 14 wcstof@@LIBC
832:   FUNC GLOBAL DEFAULT 14 sched_setparam@@LIBC
833:   FUNC GLOBAL DEFAULT 14 _resolv_set_nameservers_for_net@@LIBC
834:   FUNC GLOBAL DEFAULT 14 __putshort@@LIBC
835:   FUNC GLOBAL DEFAULT 14 pwrite@@LIBC
836:   FUNC GLOBAL DEFAULT 14 wcstoimax@@LIBC
837:   FUNC GLOBAL DEFAULT 14 open_wmemstream@@LIBC
838:   FUNC GLOBAL DEFAULT 14 setenv@@LIBC
839:   FUNC GLOBAL DEFAULT 14 towctrans_l@@LIBC_O
840:   FUNC GLOBAL DEFAULT 14 hsearch@@LIBC_P
841:   FUNC GLOBAL DEFAULT 14 putc_unlocked@@LIBC
842:   FUNC GLOBAL DEFAULT 14 _Unwind_GetTextRelBase@@LIBC_R
843:   IFUNC GLOBAL DEFAULT 14 stpcpy@@LIBC
844:   FUNC GLOBAL DEFAULT 14 posix_spawnattr_setschedparam@@LIBC_P
845:   FUNC GLOBAL DEFAULT 14 wcstok@@LIBC
846:   FUNC GLOBAL DEFAULT 14 mlockall@@LIBC
847:   FUNC GLOBAL DEFAULT 14 setregid@@LIBC
848:   IFUNC GLOBAL DEFAULT 14 strchr@@LIBC
849:   FUNC GLOBAL DEFAULT 14 sendmmsg@@LIBC
850:   FUNC GLOBAL DEFAULT 14 pthread_cond_init@@LIBC
851:   FUNC GLOBAL DEFAULT 14 wcstol@@LIBC
852:   FUNC GLOBAL DEFAULT 14 iswlower@@LIBC
853:   FUNC GLOBAL DEFAULT 14 rand_r@@LIBC
854:   OBJECT GLOBAL DEFAULT 24 __system_property_area__@@LIBC_PLATFORM
855:   FUNC GLOBAL DEFAULT 14 cfsetispeed@@LIBC
856:   FUNC GLOBAL DEFAULT 14 wmemchr@@LIBC
857:   FUNC GLOBAL DEFAULT 14 munlock@@LIBC
858:   FUNC GLOBAL DEFAULT 14 __memset_chk@@LIBC
859:   FUNC GLOBAL DEFAULT 14 wcsnrtombs@@LIBC
860:   FUNC GLOBAL DEFAULT 14 strpbrk@@LIBC
861:   FUNC GLOBAL DEFAULT 14 catgets@@LIBC_O
862:   FUNC GLOBAL DEFAULT 14 posix_spawnattr_getschedparam@@LIBC_P
863:   FUNC GLOBAL DEFAULT 14 posix_spawnattr_init@@LIBC_P
864:   FUNC GLOBAL DEFAULT 14 localtime_r@@LIBC
865:   FUNC GLOBAL DEFAULT 14 __pthread_cleanup_pop@@LIBC
866:   FUNC GLOBAL DEFAULT 14 __libc_current_sigrtmin@@LIBC
867:   FUNC GLOBAL DEFAULT 14 inet_makeaddr@@LIBC
868:   FUNC GLOBAL DEFAULT 14 __fbufsize@@LIBC
869:   FUNC GLOBAL DEFAULT 14 _Unwind_GetIPInfo@@LIBC_R
870:   FUNC GLOBAL DEFAULT 14 lrand48@@LIBC
871:   FUNC GLOBAL DEFAULT 14 fdatasync@@LIBC
872:   FUNC GLOBAL DEFAULT 14 basename@@LIBC
873:   FUNC GLOBAL DEFAULT 14 pipe2@@LIBC
874:   FUNC GLOBAL DEFAULT 14 epoll_wait@@LIBC
875:   FUNC GLOBAL DEFAULT 14 iswcntrl@@LIBC
876:   FUNC GLOBAL DEFAULT 14 preadv64@@LIBC_N
877:   OBJECT GLOBAL DEFAULT 24 __progname@@LIBC
878:   FUNC GLOBAL DEFAULT 14 wcscat@@LIBC
879:   FUNC GLOBAL DEFAULT 14 renameat2@@LIBC_R
880:   FUNC GLOBAL DEFAULT 14 mallinfo@@LIBC
881:   FUNC GLOBAL DEFAULT 14 posix_spawnattr_setpgroup@@LIBC_P
882:   FUNC GLOBAL DEFAULT 14 wcsrtombs@@LIBC
883:   FUNC GLOBAL DEFAULT 14 iswalnum@@LIBC
884:   FUNC GLOBAL DEFAULT 14 __pwrite64_chk@@LIBC_N
885:   FUNC GLOBAL DEFAULT 14 snprintf@@LIBC
886:   FUNC GLOBAL DEFAULT 14 toupper@@LIBC
887:   FUNC GLOBAL DEFAULT 14 opendir@@LIBC
888:   FUNC GLOBAL DEFAULT 14 strcoll@@LIBC
889:   FUNC GLOBAL DEFAULT 14 statfs@@LIBC
890:   FUNC GLOBAL DEFAULT 14 posix_spawnattr_destroy@@LIBC_P
891:   FUNC GLOBAL DEFAULT 14 pthread_equal@@LIBC
892:   FUNC GLOBAL DEFAULT 14 fgetc@@LIBC
893:   FUNC GLOBAL DEFAULT 14 alphasort64@@LIBC
894:   FUNC GLOBAL DEFAULT 14 lseek@@LIBC
895:   FUNC GLOBAL DEFAULT 14 pidfd_getfd@@LIBC_S
896:   FUNC GLOBAL DEFAULT 14 getgid@@LIBC
897:   FUNC GLOBAL DEFAULT 14 wscanf@@LIBC
898:   FUNC GLOBAL DEFAULT 14 isblank_l@@LIBC
899:   FUNC GLOBAL DEFAULT 14 _getshort@@LIBC
900:   FUNC GLOBAL DEFAULT 14 lfind@@LIBC
901:   FUNC GLOBAL DEFAULT 14 sched_rr_get_interval@@LIBC
902:   FUNC GLOBAL DEFAULT 14 pthread_rwlockattr_init@@LIBC
903:   FUNC GLOBAL DEFAULT 14 mtx_init@@LIBC_R
904:   FUNC GLOBAL DEFAULT 14 gethostbyname2@@LIBC
905:   FUNC GLOBAL DEFAULT 14 __res_send_setqhook@@LIBC
906:   FUNC GLOBAL DEFAULT 14 abs@@LIBC
907:   FUNC GLOBAL DEFAULT 14 adjtimex@@LIBC_N
908:   FUNC GLOBAL DEFAULT 14 memfd_create@@LIBC_R
909:   FUNC GLOBAL DEFAULT 14 sched_setaffinity@@LIBC
910:   FUNC GLOBAL DEFAULT 14 __sched_cpufree@@LIBC
911:   FUNC GLOBAL DEFAULT 14 isspace_l@@LIBC
912:   FUNC GLOBAL DEFAULT 14 strcasecmp@@LIBC
913:   FUNC GLOBAL DEFAULT 14 dprintf@@LIBC
914:   FUNC GLOBAL DEFAULT 14 __system_property_area_init@@LIBC_PLATFORM
915:   FUNC GLOBAL DEFAULT 14 sprintf@@LIBC
916:   FUNC GLOBAL DEFAULT 14 pthread_barrierattr_destroy@@LIBC_N
917:   OBJECT GLOBAL DEFAULT 23 _ctype_@@LIBC
918:   FUNC GLOBAL DEFAULT 14 __readlink_chk@@LIBC
919:   FUNC GLOBAL DEFAULT 14 android_gethostbynamefornetcontext@@LIBC_PRIVATE
920:   FUNC GLOBAL DEFAULT 14 mincore@@LIBC
921:   FUNC GLOBAL DEFAULT 14 pthread_atfork@@LIBC
922:   FUNC GLOBAL DEFAULT 14 read@@LIBC
923:   FUNC GLOBAL DEFAULT 14 getpwent@@LIBC_O
924:   FUNC GLOBAL DEFAULT 14 setutent@@LIBC
925:   FUNC GLOBAL DEFAULT 14 putwchar@@LIBC
926:   FUNC GLOBAL DEFAULT 14 getauxval@@LIBC
927:   FUNC GLOBAL DEFAULT 14 getnetbyaddr@@LIBC
928:   FUNC GLOBAL DEFAULT 14 posix_spawn@@LIBC_P
929:   OBJECT GLOBAL DEFAULT 17 sys_siglist@@LIBC
930:   OBJECT GLOBAL DEFAULT 24 __free_hook@@LIBC_P
931:   FUNC GLOBAL DEFAULT 14 isblank@@LIBC
932:   FUNC GLOBAL DEFAULT 14 setpwent@@LIBC_O
933:   FUNC GLOBAL DEFAULT 14 getgrgid@@LIBC
934:   FUNC GLOBAL DEFAULT 14 forkpty@@LIBC
935:   FUNC GLOBAL DEFAULT 14 ldexp@@LIBC
936:   FUNC GLOBAL DEFAULT 14 getopt@@LIBC
937:   FUNC GLOBAL DEFAULT 14 regexec@@LIBC
938:   FUNC GLOBAL DEFAULT 14 funopen64@@LIBC_N
939:   FUNC GLOBAL DEFAULT 14 aligned_alloc@@LIBC_P
940:   FUNC GLOBAL DEFAULT 14 wcsspn@@LIBC
941:   OBJECT GLOBAL DEFAULT 23 optind@@LIBC
942:   FUNC GLOBAL DEFAULT 14 vfprintf@@LIBC
943:   FUNC GLOBAL DEFAULT 14 wcstoull@@LIBC
944:   FUNC GLOBAL DEFAULT 14 ns_name_pton@@LIBC
945:   FUNC GLOBAL DEFAULT 14 __res_nquerydomain@@LIBC
946:   FUNC GLOBAL DEFAULT 14 tfind@@LIBC
947:   FUNC GLOBAL DEFAULT 14 _toupper@@LIBC
948:   FUNC GLOBAL DEFAULT 14 setsid@@LIBC
949:   FUNC GLOBAL DEFAULT 14 tss_delete@@LIBC_R
950:   FUNC GLOBAL DEFAULT 14 ns_sprintrr@@LIBC
951:   FUNC GLOBAL DEFAULT 14 tsearch@@LIBC
952:   FUNC GLOBAL DEFAULT 14 statx@@LIBC_R
953:   FUNC GLOBAL DEFAULT 14 sysinfo@@LIBC
954:   FUNC GLOBAL DEFAULT 14 getsubopt@@LIBC_O
955:   FUNC GLOBAL DEFAULT 14 twalk@@LIBC
956:   FUNC GLOBAL DEFAULT 14 __fseterr@@LIBC_P
957:   FUNC GLOBAL DEFAULT 14 sscanf@@LIBC
958:   FUNC GLOBAL DEFAULT 14 mbstowcs@@LIBC
959:   FUNC GLOBAL DEFAULT 14 tee@@LIBC
960:   FUNC GLOBAL DEFAULT 14 timerfd_create@@LIBC
961:   FUNC GLOBAL DEFAULT 14 __libc_register_dynamic_tls_listeners@@LIBC_S
962:   FUNC GLOBAL DEFAULT 14 _Unwind_RaiseException@@LIBC_R
963:   FUNC GLOBAL DEFAULT 14 linkat@@LIBC
964:   FUNC GLOBAL DEFAULT 14 fgets@@LIBC
965:   FUNC GLOBAL DEFAULT 14 sched_setscheduler@@LIBC
966:   FUNC GLOBAL DEFAULT 14 cfmakeraw@@LIBC
967:   FUNC GLOBAL DEFAULT 14 iswgraph@@LIBC
968:   FUNC GLOBAL DEFAULT 14 pthread_condattr_init@@LIBC
969:   FUNC GLOBAL DEFAULT 14 fgetxattr@@LIBC
970:   FUNC GLOBAL DEFAULT 14 getlogin@@LIBC
971:   FUNC GLOBAL DEFAULT 14 rand@@LIBC
972:   FUNC GLOBAL DEFAULT 14 iswcntrl_l@@LIBC
973:   FUNC GLOBAL DEFAULT 14 iswprint_l@@LIBC
974:   FUNC WEAK DEFAULT 14 _setjmp@@LIBC
975:   FUNC GLOBAL DEFAULT 14 setresuid@@LIBC
976:   FUNC GLOBAL DEFAULT 14 pthread_rwlock_init@@LIBC
977:   FUNC GLOBAL DEFAULT 14 _Unwind_GetGR@@LIBC_R
978:   FUNC GLOBAL DEFAULT 14 android_get_device_api_level@@LIBC_Q
979:   FUNC GLOBAL DEFAULT 14 fstatvfs@@LIBC
980:   FUNC GLOBAL DEFAULT 14 wctrans_l@@LIBC_O
981:   FUNC GLOBAL DEFAULT 14 __system_property_foreach@@LIBC
982:   FUNC GLOBAL DEFAULT 14 gethostbyaddr@@LIBC
983:   FUNC GLOBAL DEFAULT 14 pread64@@LIBC
984:   FUNC GLOBAL DEFAULT 14 time@@LIBC
985:   FUNC WEAK DEFAULT 14 setjmp@@LIBC
986:   FUNC GLOBAL DEFAULT 14 __p_class@@LIBC
987:   FUNC GLOBAL DEFAULT 14 init_module@@LIBC
988:   FUNC GLOBAL DEFAULT 14 setlinebuf@@LIBC
989:   IFUNC GLOBAL DEFAULT 14 strlen@@LIBC
990:   FUNC GLOBAL DEFAULT 14 getpagesize@@LIBC
991:   FUNC GLOBAL DEFAULT 14 write@@LIBC
992:   FUNC GLOBAL DEFAULT 14 seekdir@@LIBC
993:   FUNC GLOBAL DEFAULT 14 __strchr_chk@@LIBC
994:   FUNC GLOBAL DEFAULT 14 ns_parserr@@LIBC
995:   FUNC GLOBAL DEFAULT 14 __res_nsend@@LIBC
996:   FUNC GLOBAL DEFAULT 14 fchown@@LIBC
997:   FUNC GLOBAL DEFAULT 14 __pread_chk@@LIBC
998:   FUNC GLOBAL DEFAULT 14 mremap@@LIBC
999:   FUNC GLOBAL DEFAULT 14 ether_aton_r@@LIBC
1000:   FUNC GLOBAL DEFAULT 14 getservent@@LIBC
1001:   OBJECT GLOBAL DEFAULT 24 optarg@@LIBC
1002:   FUNC GLOBAL DEFAULT 14 funopen@@LIBC
1003:   OBJECT GLOBAL DEFAULT 23 __sF@@LIBC
1004:   FUNC GLOBAL DEFAULT 14 stat@@LIBC
1005:   FUNC GLOBAL DEFAULT 14 __fwrite_chk@@LIBC_N
1006:   FUNC GLOBAL DEFAULT 14 isxdigit_l@@LIBC
1007:   FUNC GLOBAL DEFAULT 14 sem_trywait@@LIBC
1008:   FUNC GLOBAL DEFAULT 14 preadv@@LIBC_N
1009:   FUNC GLOBAL DEFAULT 14 posix_fallocate64@@LIBC
1010:   FUNC GLOBAL DEFAULT 14 _getlong@@LIBC
1011:   FUNC GLOBAL DEFAULT 14 __system_property_find_nth@@LIBC
1012:   FUNC GLOBAL DEFAULT 14 wcscmp@@LIBC
1013:   FUNC GLOBAL DEFAULT 14 recvfrom@@LIBC
1014:   FUNC GLOBAL DEFAULT 14 call_once@@LIBC_R
1015:   FUNC GLOBAL DEFAULT 14 pthread_attr_getstacksize@@LIBC
1016:   FUNC GLOBAL DEFAULT 14 isxdigit@@LIBC
1017:   FUNC GLOBAL DEFAULT 14 __system_property_update@@LIBC_PLATFORM
1018:   FUNC GLOBAL DEFAULT 14 nsdispatch@@LIBC
1019:   FUNC GLOBAL DEFAULT 14 chroot@@LIBC
1020:   FUNC GLOBAL DEFAULT 14 pthread_key_delete@@LIBC
1021:   FUNC GLOBAL DEFAULT 14 isinf@@LIBC
1022:   FUNC GLOBAL DEFAULT 14 cnd_broadcast@@LIBC_R
1023:   FUNC GLOBAL DEFAULT 14 towctrans@@LIBC_O
1024:   FUNC GLOBAL DEFAULT 14 mknodat@@LIBC
1025:   FUNC GLOBAL DEFAULT 14 tempnam@@LIBC
1026:   FUNC GLOBAL DEFAULT 14 __mempcpy_chk@@LIBC_R
1027:   FUNC GLOBAL DEFAULT 14 bsearch@@LIBC
1028:   FUNC GLOBAL DEFAULT 14 posix_spawnattr_getsigdefault64@@LIBC_P
1029:   FUNC GLOBAL DEFAULT 14 __fp_query@@LIBC
1030:   FUNC GLOBAL DEFAULT 14 __res_nclose@@LIBC
1031:   FUNC GLOBAL DEFAULT 14 setstate@@LIBC
1032:   FUNC GLOBAL DEFAULT 14 link@@LIBC
1033:   FUNC GLOBAL DEFAULT 14 mkdirat@@LIBC
1034:   FUNC GLOBAL DEFAULT 14 catopen@@LIBC_O
1035:   FUNC GLOBAL DEFAULT 14 ctermid@@LIBC_O
1036:   FUNC GLOBAL DEFAULT 14 pthread_mutex_unlock@@LIBC
1037:   FUNC WEAK DEFAULT 14 android_fdsan_exchange_owner_tag@@LIBC_Q
1038:   FUNC GLOBAL DEFAULT 14 flockfile@@LIBC
1039:   FUNC GLOBAL DEFAULT 14 strncpy@@LIBC
1040:   FUNC GLOBAL DEFAULT 14 posix_fallocate@@LIBC
1041:   FUNC GLOBAL DEFAULT 14 strxfrm_l@@LIBC
1042:   FUNC GLOBAL DEFAULT 14 ungetwc@@LIBC
1043:   FUNC GLOBAL DEFAULT 14 llistxattr@@LIBC
1044:   FUNC GLOBAL DEFAULT 14 fputc@@LIBC
1045:   FUNC GLOBAL DEFAULT 14 __res_send@@LIBC
1046:   FUNC GLOBAL DEFAULT 14 res_query@@LIBC
1047:   FUNC GLOBAL DEFAULT 14 wcsncat@@LIBC
1048:   OBJECT GLOBAL DEFAULT 23 stdin@@LIBC
1049:   FUNC GLOBAL DEFAULT 14 readlink@@LIBC
1050:   FUNC GLOBAL DEFAULT 14 islower_l@@LIBC
1051:   FUNC GLOBAL DEFAULT 14 setuid@@LIBC
1052:   FUNC GLOBAL DEFAULT 14 pthread_rwlock_wrlock@@LIBC
1053:   FUNC GLOBAL DEFAULT 14 __strlen_chk@@LIBC
1054:   FUNC GLOBAL DEFAULT 14 __isinff@@LIBC
1055:   FUNC GLOBAL DEFAULT 14 wcstod_l@@LIBC_P
1056:   FUNC GLOBAL DEFAULT 14 ns_name_pack@@LIBC
1057:   FUNC GLOBAL DEFAULT 14 __putlong@@LIBC
1058:   FUNC GLOBAL DEFAULT 14 htonl@@LIBC
1059:   FUNC GLOBAL DEFAULT 14 fileno@@LIBC
1060:   FUNC GLOBAL DEFAULT 14 c32rtomb@@LIBC
1061:   FUNC GLOBAL DEFAULT 14 getcwd@@LIBC
1062:   FUNC GLOBAL DEFAULT 14 pthread_rwlock_unlock@@LIBC
1063:   FUNC GLOBAL DEFAULT 14 __pthread_cleanup_push@@LIBC
1064:   FUNC GLOBAL DEFAULT 14 inet_lnaof@@LIBC
1065:   FUNC GLOBAL DEFAULT 14 quotactl@@LIBC_O
1066:   FUNC GLOBAL DEFAULT 14 fseeko64@@LIBC_N
1067:   FUNC GLOBAL DEFAULT 14 sigblock@@LIBC
1068:   FUNC GLOBAL DEFAULT 14 pthread_rwlockattr_setkind_np@@LIBC
1069:   FUNC GLOBAL DEFAULT 14 isnan@@LIBC
1070:   FUNC GLOBAL DEFAULT 14 lockf64@@LIBC_N
1071:   FUNC GLOBAL DEFAULT 14 strtold_l@@LIBC
1072:   FUNC GLOBAL DEFAULT 14 iswalnum_l@@LIBC
1073:   FUNC GLOBAL DEFAULT 14 gmtime@@LIBC
1074:   FUNC GLOBAL DEFAULT 14 __vsprintf_chk@@LIBC
1075:   FUNC GLOBAL DEFAULT 14 mtx_unlock@@LIBC_R
1076:   FUNC GLOBAL DEFAULT 14 towupper@@LIBC
1077:   FUNC GLOBAL DEFAULT 14 mallopt@@LIBC_O
1078:   FUNC GLOBAL DEFAULT 14 __isinfl@@LIBC
1079:   FUNC GLOBAL DEFAULT 14 ether_ntoa@@LIBC
1080:   FUNC GLOBAL DEFAULT 14 iswgraph_l@@LIBC
1081:   FUNC GLOBAL DEFAULT 14 __strcat_chk@@LIBC
1082:   FUNC GLOBAL DEFAULT 14 htons@@LIBC
1083:   FUNC GLOBAL DEFAULT 14 getchar@@LIBC
1084:   FUNC GLOBAL DEFAULT 14 pthread_condattr_setpshared@@LIBC
1085:   FUNC GLOBAL DEFAULT 14 pthread_rwlock_tryrdlock@@LIBC
1086:   FUNC GLOBAL DEFAULT 14 __deregister_frame@@LIBC_R
1087:   FUNC GLOBAL DEFAULT 14 iswdigit_l@@LIBC
1088:   FUNC GLOBAL DEFAULT 14 __fpclassifyd@@LIBC
1089:   FUNC GLOBAL DEFAULT 14 getloadavg@@LIBC_Q
1090:   OBJECT GLOBAL DEFAULT 17 __p_type_syms@@LIBC
1091:   FUNC GLOBAL DEFAULT 14 psignal@@LIBC
1092:   FUNC GLOBAL DEFAULT 14 strftime@@LIBC
1093:   FUNC GLOBAL DEFAULT 14 ether_ntoa_r@@LIBC
1094:   FUNC GLOBAL DEFAULT 14 ffsl@@LIBC_S
1095:   FUNC GLOBAL DEFAULT 14 ptsname_r@@LIBC
1096:   FUNC GLOBAL DEFAULT 14 swab@@LIBC_P
1097:   FUNC GLOBAL DEFAULT 14 geteuid@@LIBC
1098:   FUNC GLOBAL DEFAULT 14 getppid@@LIBC
1099:   FUNC GLOBAL DEFAULT 14 __fpclassifyf@@LIBC
1100:   FUNC GLOBAL DEFAULT 14 socket@@LIBC
1101:   FUNC GLOBAL DEFAULT 14 sendto@@LIBC
1102:   FUNC GLOBAL DEFAULT 14 lchown@@LIBC
1103:   FUNC GLOBAL DEFAULT 14 getprotoent@@LIBC_P
1104:   FUNC GLOBAL DEFAULT 14 utimes@@LIBC
1105:   FUNC GLOBAL DEFAULT 14 btowc@@LIBC
1106:   FUNC GLOBAL DEFAULT 14 verr@@LIBC
1107:   FUNC GLOBAL DEFAULT 14 tdelete@@LIBC
1108:   FUNC GLOBAL DEFAULT 14 __hostalias@@LIBC
1109:   FUNC GLOBAL DEFAULT 14 fputs@@LIBC
1110:   FUNC GLOBAL DEFAULT 14 arc4random_uniform@@LIBC
1111:   FUNC GLOBAL DEFAULT 14 mkostemps64@@LIBC
1112:   FUNC GLOBAL DEFAULT 14 timer_gettime@@LIBC
1113:   FUNC GLOBAL DEFAULT 14 timespec_get@@LIBC_Q
1114:   FUNC GLOBAL DEFAULT 14 removexattr@@LIBC
1115:   FUNC GLOBAL DEFAULT 14 setdomainname@@LIBC_O
1116:   FUNC GLOBAL DEFAULT 14 regfree@@LIBC
1117:   FUNC GLOBAL DEFAULT 14 __res_nameinquery@@LIBC
1118:   FUNC GLOBAL DEFAULT 14 _Unwind_GetCFA@@LIBC_R
1119:   FUNC GLOBAL DEFAULT 14 fopen@@LIBC
1120:   FUNC GLOBAL DEFAULT 14 __fpclassifyl@@LIBC
1121:   FUNC GLOBAL DEFAULT 14 getpt@@LIBC
1122:   FUNC GLOBAL DEFAULT 14 getdomainname@@LIBC_O
1123:   FUNC GLOBAL DEFAULT 14 ptrace@@LIBC
1124:   FUNC GLOBAL DEFAULT 14 strtoumax@@LIBC
1125:   FUNC GLOBAL DEFAULT 14 unlink@@LIBC
1126:   FUNC GLOBAL DEFAULT 14 fremovexattr@@LIBC
1127:   FUNC GLOBAL DEFAULT 14 getprotobyname@@LIBC
1128:   FUNC GLOBAL DEFAULT 14 capset@@LIBC
1129:   FUNC GLOBAL DEFAULT 14 __libc_get_static_tls_bounds@@LIBC_S
1130:   FUNC GLOBAL DEFAULT 14 _Unwind_Resume_or_Rethrow@@LIBC_R
1131:   FUNC GLOBAL DEFAULT 14 __gnu_basename@@LIBC
1132:   FUNC GLOBAL DEFAULT 14 getpwnam@@LIBC
1133:   FUNC GLOBAL DEFAULT 14 getmntent_r@@LIBC
1134:   FUNC GLOBAL DEFAULT 14 pwritev@@LIBC_N
1135:   FUNC GLOBAL DEFAULT 14 __system_property_read_callback@@LIBC_O
1136:   FUNC GLOBAL DEFAULT 14 clearenv@@LIBC
1137:   FUNC GLOBAL DEFAULT 14 sched_getcpu@@LIBC
1138:   FUNC GLOBAL DEFAULT 14 mktemp@@LIBC
1139:   FUNC GLOBAL DEFAULT 14 vsprintf@@LIBC
1140:   FUNC GLOBAL DEFAULT 14 sigaction64@@LIBC_P
1141:   FUNC GLOBAL DEFAULT 14 flistxattr@@LIBC
1142:   FUNC GLOBAL DEFAULT 14 getpwuid@@LIBC
1143:   FUNC GLOBAL DEFAULT 14 shmat@@LIBC_O
1144:   FUNC GLOBAL DEFAULT 14 thrd_create@@LIBC_R
1145:   FUNC GLOBAL DEFAULT 14 mlock@@LIBC
1146:   FUNC GLOBAL DEFAULT 14 readv@@LIBC
1147:   FUNC GLOBAL DEFAULT 14 sched_get_priority_max@@LIBC
1148:   FUNC GLOBAL DEFAULT 14 hsearch_r@@LIBC_P
1149:   FUNC GLOBAL DEFAULT 14 __sched_cpualloc@@LIBC
1150:   FUNC GLOBAL DEFAULT 14 pthread_getattr_np@@LIBC
1151:   FUNC GLOBAL DEFAULT 14 pthread_detach@@LIBC
1152:   FUNC GLOBAL DEFAULT 14 symlinkat@@LIBC
1153:   IFUNC GLOBAL DEFAULT 14 memchr@@LIBC
1154:   FUNC GLOBAL DEFAULT 14 truncate64@@LIBC
1155:   FUNC GLOBAL DEFAULT 14 duplocale@@LIBC
1156:   FUNC GLOBAL DEFAULT 14 freopen@@LIBC
1157:   FUNC GLOBAL DEFAULT 14 __fpclassify@@LIBC
1158:   FUNC GLOBAL DEFAULT 14 __readlinkat_chk@@LIBC
1159:   FUNC GLOBAL DEFAULT 14 timelocal@@LIBC
1160:   OBJECT GLOBAL DEFAULT 24 environ@@LIBC
1161:   FUNC GLOBAL DEFAULT 14 getgrouplist@@LIBC
1162:   FUNC GLOBAL DEFAULT 14 nl_langinfo@@LIBC_O
1163:   FUNC GLOBAL DEFAULT 14 gethostbyname2_r@@LIBC
1164:   FUNC GLOBAL DEFAULT 14 __res_ninit@@LIBC
1165:   FUNC GLOBAL DEFAULT 14 ether_aton@@LIBC
1166:   FUNC GLOBAL DEFAULT 14 fclose@@LIBC
1167:   FUNC GLOBAL DEFAULT 14 open64@@LIBC
1168:   FUNC GLOBAL DEFAULT 14 iswpunct_l@@LIBC
1169:   FUNC GLOBAL DEFAULT 14 ns_put16@@LIBC
1170:   FUNC GLOBAL DEFAULT 14 __strncpy_chk@@LIBC
1171:   FUNC GLOBAL DEFAULT 14 sem_getvalue@@LIBC
1172:   FUNC GLOBAL DEFAULT 14 wcstof_l@@LIBC_P
1173:   FUNC GLOBAL DEFAULT 14 memalign@@LIBC
1174:   FUNC GLOBAL DEFAULT 14 strdup@@LIBC
1175:   FUNC GLOBAL DEFAULT 14 isspace@@LIBC
1176:   FUNC GLOBAL DEFAULT 14 __system_property_set@@LIBC
1177:   FUNC GLOBAL DEFAULT 14 thrd_sleep@@LIBC_R
1178:   FUNC GLOBAL DEFAULT 14 __p_rcode@@LIBC
1179:   FUNC GLOBAL DEFAULT 14 fflush_unlocked@@LIBC_P
1180:   FUNC GLOBAL DEFAULT 14 pthread_attr_getschedpolicy@@LIBC
1181:   FUNC GLOBAL DEFAULT 14 _Unwind_Find_FDE@@LIBC_R
1182:   FUNC GLOBAL DEFAULT 14 fpathconf@@LIBC
1183:   FUNC GLOBAL DEFAULT 14 wcsncmp@@LIBC
1184:   FUNC GLOBAL DEFAULT 14 errx@@LIBC
1185:   FUNC GLOBAL DEFAULT 14 __register_frame@@LIBC_R
1186:   FUNC GLOBAL DEFAULT 14 setlocale@@LIBC
1187:   FUNC GLOBAL DEFAULT 14 strxfrm@@LIBC
1188:   FUNC GLOBAL DEFAULT 14 fts_open@@LIBC
1189:   FUNC GLOBAL DEFAULT 14 pthread_barrier_wait@@LIBC_N
1190:   FUNC GLOBAL DEFAULT 14 fchmod@@LIBC
1191:   FUNC GLOBAL DEFAULT 14 __isnormal@@LIBC
1192:   FUNC GLOBAL DEFAULT 14 statfs64@@LIBC
1193:   FUNC GLOBAL DEFAULT 14 __p_cdname@@LIBC
1194:   FUNC GLOBAL DEFAULT 14 __strrchr_chk@@LIBC
1195:   FUNC GLOBAL DEFAULT 14 scandir@@LIBC
1196:   FUNC GLOBAL DEFAULT 14 umount@@LIBC
1197:   FUNC GLOBAL DEFAULT 14 __dn_count_labels@@LIBC
1198:   FUNC GLOBAL DEFAULT 14 endservent@@LIBC
1199:   FUNC GLOBAL DEFAULT 14 __stpcpy_chk@@LIBC
1200:   FUNC GLOBAL DEFAULT 14 malloc_backtrace@@LIBC_Q
1201:   FUNC GLOBAL DEFAULT 14 chown@@LIBC
1202:   FUNC GLOBAL DEFAULT 14 error_at_line@@LIBC
1203:   FUNC GLOBAL DEFAULT 14 __system_property_wait@@LIBC_O
1204:   FUNC GLOBAL DEFAULT 14 pthread_mutex_timedlock@@LIBC
1205:   FUNC GLOBAL DEFAULT 14 abort@@LIBC
1206:   FUNC GLOBAL DEFAULT 14 calloc@@LIBC
1207:   FUNC GLOBAL DEFAULT 14 sigdelset64@@LIBC_P
1208:   OBJECT GLOBAL DEFAULT 24 error_print_progname@@LIBC
1209:   FUNC GLOBAL DEFAULT 14 setmntent@@LIBC
1210:   FUNC GLOBAL DEFAULT 14 sigqueue@@LIBC
1211:   FUNC GLOBAL DEFAULT 14 tcsendbreak@@LIBC
1212:   FUNC GLOBAL DEFAULT 14 asctime@@LIBC
1213:   FUNC GLOBAL DEFAULT 14 __libc_register_thread_exit_callback@@LIBC_S
1214:   FUNC GLOBAL DEFAULT 14 __isnanf@@LIBC
1215:   FUNC GLOBAL DEFAULT 14 endgrent@@LIBC_O
1216:   FUNC GLOBAL DEFAULT 14 timer_getoverrun@@LIBC
1217:   FUNC GLOBAL DEFAULT 14 iswpunct@@LIBC
1218:   FUNC GLOBAL DEFAULT 14 readahead@@LIBC
1219:   FUNC GLOBAL DEFAULT 14 fgetc_unlocked@@LIBC_P
1220:   FUNC GLOBAL DEFAULT 14 c16rtomb@@LIBC
1221:   FUNC GLOBAL DEFAULT 14 __b64_pton@@LIBC
1222:   FUNC GLOBAL DEFAULT 14 fseek@@LIBC
1223:   FUNC GLOBAL DEFAULT 14 _Unwind_GetIP@@LIBC_R
1224:   FUNC GLOBAL DEFAULT 14 isfinite@@LIBC
1225:   FUNC GLOBAL DEFAULT 14 timer_settime@@LIBC
1226:   FUNC GLOBAL DEFAULT 14 wcscasecmp@@LIBC
1227:   FUNC GLOBAL DEFAULT 14 dn_expand@@LIBC
1228:   FUNC GLOBAL DEFAULT 14 __pread64_chk@@LIBC
1229:   FUNC GLOBAL DEFAULT 14 sigemptyset@@LIBC
1230:   FUNC GLOBAL DEFAULT 14 posix_spawnattr_getsigmask64@@LIBC_P
1231:   FUNC GLOBAL DEFAULT 14 posix_spawnattr_setsigmask@@LIBC_P
1232:   FUNC GLOBAL DEFAULT 14 ns_msg_getflag@@LIBC
1233:   FUNC GLOBAL DEFAULT 14 personality@@LIBC
1234:   FUNC GLOBAL DEFAULT 14 setgroups@@LIBC
1235:   FUNC GLOBAL DEFAULT 14 __freading@@LIBC_P
1236:   FUNC GLOBAL DEFAULT 14 pthread_join@@LIBC
1237:   FUNC GLOBAL DEFAULT 14 res_search@@LIBC
1238:   FUNC GLOBAL DEFAULT 14 __cxa_atexit@@LIBC
1239:   FUNC GLOBAL DEFAULT 14 newlocale@@LIBC
1240:   FUNC GLOBAL DEFAULT 14 android_gethostbyaddrfornet@@LIBC_PRIVATE
1241:   FUNC GLOBAL DEFAULT 14 wcpcpy@@LIBC
1242:   FUNC GLOBAL DEFAULT 14 imaxdiv@@LIBC
1243:   FUNC GLOBAL DEFAULT 14 klogctl@@LIBC
1244:   FUNC GLOBAL DEFAULT 14 __isnanl@@LIBC
1245:   FUNC GLOBAL DEFAULT 14 _Unwind_DeleteException@@LIBC_R
1246:   FUNC GLOBAL DEFAULT 14 fchownat@@LIBC
1247:   FUNC GLOBAL DEFAULT 14 pthread_sigmask64@@LIBC_P
1248:   FUNC GLOBAL DEFAULT 14 pthread_cond_timedwait_monotonic_np@@LIBC
1249:   FUNC GLOBAL DEFAULT 14 isupper_l@@LIBC
1250:   FUNC GLOBAL DEFAULT 14 setprotoent@@LIBC_P
1251:   FUNC GLOBAL DEFAULT 14 sigset@@LIBC_O
1252:   FUNC GLOBAL DEFAULT 14 __res_randomid@@LIBC_Q
1253:   FUNC GLOBAL DEFAULT 14 asctime_r@@LIBC
1254:   FUNC GLOBAL DEFAULT 14 tolower@@LIBC
1255:   FUNC GLOBAL DEFAULT 14 nl_langinfo_l@@LIBC_O
1256:   FUNC GLOBAL DEFAULT 14 recv@@LIBC
1257:   FUNC GLOBAL DEFAULT 14 pclose@@LIBC
1258:   FUNC GLOBAL DEFAULT 14 reallocarray@@LIBC_Q
1259:   FUNC GLOBAL DEFAULT 14 inet_network@@LIBC
1260:   FUNC GLOBAL DEFAULT 14 ns_name_skip@@LIBC
1261:   FUNC GLOBAL DEFAULT 14 posix_spawnattr_getflags@@LIBC_P
1262:   FUNC GLOBAL DEFAULT 14 bind@@LIBC
1263:   FUNC GLOBAL DEFAULT 14 pthread_gettid_np@@LIBC
1264:   FUNC GLOBAL DEFAULT 14 ns_name_ntol@@LIBC
1265:   FUNC GLOBAL DEFAULT 14 ftell@@LIBC
1266:   FUNC GLOBAL DEFAULT 14 vscanf@@LIBC
1267:   FUNC GLOBAL DEFAULT 14 closelog@@LIBC
1268:   FUNC GLOBAL DEFAULT 14 cnd_signal@@LIBC_R
1269:   FUNC GLOBAL DEFAULT 14 lseek64@@LIBC
1270:   FUNC GLOBAL DEFAULT 14 faccessat@@LIBC
1271:   FUNC GLOBAL DEFAULT 14 semtimedop@@LIBC_O
1272:   FUNC GLOBAL DEFAULT 14 utmpname@@LIBC
1273:   FUNC GLOBAL DEFAULT 14 putchar_unlocked@@LIBC
1274:   FUNC GLOBAL DEFAULT 14 pthread_attr_getstack@@LIBC
1275:   FUNC GLOBAL DEFAULT 14 android_fdsan_get_owner_tag@@LIBC_Q
1276:   OBJECT GLOBAL DEFAULT 23 opterr@@LIBC
1277:   FUNC GLOBAL DEFAULT 14 iconv@@LIBC_P
1278:   FUNC GLOBAL DEFAULT 14 login_tty@@LIBC
1279:   FUNC GLOBAL DEFAULT 14 ns_name_ntop@@LIBC
1280:   FUNC GLOBAL DEFAULT 14 drand48@@LIBC
1281:   FUNC GLOBAL DEFAULT 14 malloc@@LIBC
1282:   FUNC GLOBAL DEFAULT 14 get_phys_pages@@LIBC
1283:   FUNC GLOBAL DEFAULT 14 __libc_current_sigrtmax@@LIBC
1284:   FUNC GLOBAL DEFAULT 14 telldir@@LIBC
1285:   FUNC GLOBAL DEFAULT 14 isatty@@LIBC
1286:   FUNC GLOBAL DEFAULT 14 srand48@@LIBC
1287:   FUNC GLOBAL DEFAULT 14 msync@@LIBC
1288:   FUNC GLOBAL DEFAULT 14 fstatfs@@LIBC
1289:   FUNC GLOBAL DEFAULT 14 lsetxattr@@LIBC
1290:   FUNC GLOBAL DEFAULT 14 __res_isourserver@@LIBC
1291:   FUNC GLOBAL DEFAULT 14 truncate@@LIBC
1292:   FUNC GLOBAL DEFAULT 14 fwscanf@@LIBC
1293:   FUNC WEAK DEFAULT 14 android_fdsan_close_with_tag@@LIBC_Q
1294:   FUNC GLOBAL DEFAULT 14 futimens@@LIBC
1295:   FUNC GLOBAL DEFAULT 14 setegid@@LIBC
1296:   FUNC GLOBAL DEFAULT 14 posix_spawnattr_setsigdefault64@@LIBC_P
1297:   FUNC GLOBAL DEFAULT 14 pthread_attr_getguardsize@@LIBC
1298:   FUNC GLOBAL DEFAULT 14 pthread_condattr_destroy@@LIBC
1299:   FUNC GLOBAL DEFAULT 14 pthread_condattr_getclock@@LIBC
1300:   FUNC GLOBAL DEFAULT 14 getlogin_r@@LIBC_P
1301:   FUNC GLOBAL DEFAULT 14 lstat@@LIBC
1302:   FUNC GLOBAL DEFAULT 14 __ppoll_chk@@LIBC
1303:   FUNC GLOBAL DEFAULT 14 __pwrite_chk@@LIBC_N
1304:   FUNC GLOBAL DEFAULT 14 wcsrchr@@LIBC
1305:   FUNC GLOBAL DEFAULT 14 _tolower@@LIBC
1306:   FUNC GLOBAL DEFAULT 14 isalpha_l@@LIBC
1307:   FUNC GLOBAL DEFAULT 14 sched_yield@@LIBC
1308:   FUNC GLOBAL DEFAULT 14 strtod@@LIBC
1309:   FUNC GLOBAL DEFAULT 14 hasmntopt@@LIBC_O
1310:   FUNC GLOBAL DEFAULT 14 wcstoul_l@@LIBC_P
1311:   FUNC GLOBAL DEFAULT 14 iswctype@@LIBC
1312:   FUNC GLOBAL DEFAULT 14 pthread_spin_unlock@@LIBC_N
1313:   FUNC GLOBAL DEFAULT 14 android_set_abort_message@@LIBC
1314:   FUNC GLOBAL DEFAULT 14 pthread_mutex_init@@LIBC
1315:   FUNC GLOBAL DEFAULT 14 mkstemp@@LIBC
1316:   FUNC GLOBAL DEFAULT 14 nftw64@@LIBC
1317:   FUNC GLOBAL DEFAULT 14 lutimes@@LIBC_O
1318:   FUNC GLOBAL DEFAULT 14 setsockopt@@LIBC
1319:   OBJECT GLOBAL DEFAULT 23 tzname@@LIBC
1320:   OBJECT GLOBAL DEFAULT 24 __realloc_hook@@LIBC_P
1321:   FUNC GLOBAL DEFAULT 14 uname@@LIBC
1322:   FUNC GLOBAL DEFAULT 14 iconv_open@@LIBC_P
1323:   FUNC GLOBAL DEFAULT 14 strtof@@LIBC
1324:   FUNC GLOBAL DEFAULT 14 cnd_timedwait@@LIBC_R
1325:   FUNC GLOBAL DEFAULT 14 getprogname@@LIBC
1326:   FUNC GLOBAL DEFAULT 14 __memrchr_chk@@LIBC
1327:   FUNC GLOBAL DEFAULT 14 thrd_exit@@LIBC_R
1328:   FUNC GLOBAL DEFAULT 14 hcreate_r@@LIBC_P
1329:   FUNC WEAK DEFAULT 14 sigsetjmp@@LIBC
1330:   FUNC GLOBAL DEFAULT 14 posix_fadvise@@LIBC
1331:   FUNC GLOBAL DEFAULT 14 __system_property_wait_any@@LIBC_DEPRECATED
1332:   FUNC GLOBAL DEFAULT 14 inet_pton@@LIBC
1333:   FUNC GLOBAL DEFAULT 14 __write_chk@@LIBC_N
1334:   FUNC WEAK DEFAULT 14 _longjmp@@LIBC
1335:   FUNC GLOBAL DEFAULT 14 mbrlen@@LIBC
1336:   FUNC GLOBAL DEFAULT 14 setnetent@@LIBC_P
1337:   FUNC GLOBAL DEFAULT 14 mbrtowc@@LIBC
1338:   FUNC GLOBAL DEFAULT 14 mbsnrtowcs@@LIBC
1339:   FUNC GLOBAL DEFAULT 14 open_memstream@@LIBC
1340:   FUNC GLOBAL DEFAULT 14 getresuid@@LIBC
1341:   FUNC GLOBAL DEFAULT 14 sendmsg@@LIBC
1342:   FUNC GLOBAL DEFAULT 14 isfinitef@@LIBC
1343:   FUNC GLOBAL DEFAULT 14 strsignal@@LIBC
1344:   FUNC GLOBAL DEFAULT 14 __sprintf_chk@@LIBC
1345:   FUNC GLOBAL DEFAULT 14 strtok@@LIBC
1346:   FUNC GLOBAL DEFAULT 14 strtol@@LIBC
1347:   FUNC GLOBAL DEFAULT 14 isupper@@LIBC
1348:   FUNC GLOBAL DEFAULT 14 mkostemp@@LIBC
1349:   FUNC GLOBAL DEFAULT 14 semop@@LIBC_O
1350:   FUNC GLOBAL DEFAULT 14 waitid@@LIBC
1351:   FUNC GLOBAL DEFAULT 14 __system_property_add@@LIBC_PLATFORM
1352:   FUNC GLOBAL DEFAULT 14 cnd_wait@@LIBC_R
1353:   FUNC GLOBAL DEFAULT 14 psiginfo@@LIBC
1354:   FUNC GLOBAL DEFAULT 14 wctob@@LIBC
1355:   FUNC GLOBAL DEFAULT 14 mktime@@LIBC
1356:   FUNC GLOBAL DEFAULT 14 __stack_chk_fail@@LIBC
1357:   FUNC GLOBAL DEFAULT 14 malloc_enable@@LIBC_Q
1358:   FUNC GLOBAL DEFAULT 14 memmem@@LIBC
1359:   FUNC GLOBAL DEFAULT 14 lsearch@@LIBC
1360:   FUNC GLOBAL DEFAULT 14 tzset@@LIBC
1361:   OBJECT GLOBAL DEFAULT 23 stdout@@LIBC
1362:   FUNC GLOBAL DEFAULT 14 freeifaddrs@@LIBC_N
1363:   FUNC GLOBAL DEFAULT 14 cfgetospeed@@LIBC
1364:   FUNC GLOBAL DEFAULT 14 __p_type@@LIBC
1365:   OBJECT GLOBAL DEFAULT 24 __memalign_hook@@LIBC_P
1366:   FUNC GLOBAL DEFAULT 14 raise@@LIBC
1367:   FUNC GLOBAL DEFAULT 14 setitimer@@LIBC
1368:   FUNC GLOBAL DEFAULT 14 fchdir@@LIBC
1369:   FUNC GLOBAL DEFAULT 14 isfinitel@@LIBC
1370:   FUNC GLOBAL DEFAULT 14 strtoq@@LIBC
1371:   FUNC GLOBAL DEFAULT 14 tss_set@@LIBC_R
1372:   FUNC GLOBAL DEFAULT 14 android_net_res_stats_get_usable_servers@@LIBC_PLATFORM
1373:   FUNC GLOBAL DEFAULT 14 __getcwd_chk@@LIBC_N
1374:   FUNC GLOBAL DEFAULT 14 usleep@@LIBC
1375:   FUNC GLOBAL DEFAULT 14 sem_timedwait_monotonic_np@@LIBC_P
1376:   FUNC GLOBAL DEFAULT 14 __fgets_chk@@LIBC
1377:   FUNC GLOBAL DEFAULT 14 strcasestr@@LIBC
1378:   FUNC GLOBAL DEFAULT 14 setbuffer@@LIBC
1379:   FUNC GLOBAL DEFAULT 14 pthread_rwlockattr_setpshared@@LIBC
1380:   FUNC GLOBAL DEFAULT 14 strtoul@@LIBC
1381:   FUNC GLOBAL DEFAULT 14 execl@@LIBC
1382:   FUNC GLOBAL DEFAULT 14 nftw@@LIBC
1383:   FUNC GLOBAL DEFAULT 14 mkfifoat@@LIBC
1384:   FUNC GLOBAL DEFAULT 14 strcat@@LIBC
1385:   FUNC GLOBAL DEFAULT 14 setrlimit@@LIBC
1386:   FUNC GLOBAL DEFAULT 14 getwchar@@LIBC
1387:   FUNC GLOBAL DEFAULT 14 sendfile64@@LIBC
1388:   FUNC GLOBAL DEFAULT 14 ftello64@@LIBC_N
1389:   FUNC GLOBAL DEFAULT 14 __register_atfork@@LIBC
1390:   FUNC GLOBAL DEFAULT 14 __isfinitef@@LIBC
1391:   FUNC GLOBAL DEFAULT 14 gai_strerror@@LIBC
1392:   FUNC GLOBAL DEFAULT 14 ntohl@@LIBC
1393:   FUNC GLOBAL DEFAULT 14 process_vm_writev@@LIBC
1394:   FUNC GLOBAL DEFAULT 14 free@@LIBC
1395:   FUNC GLOBAL DEFAULT 14 mkfifo@@LIBC
1396:   FUNC GLOBAL DEFAULT 14 wcrtomb@@LIBC
1397:   FUNC GLOBAL DEFAULT 14 strlcpy@@LIBC
1398:   FUNC GLOBAL DEFAULT 14 getifaddrs@@LIBC_N
1399:   FUNC GLOBAL DEFAULT 14 inotify_init@@LIBC
1400:   FUNC GLOBAL DEFAULT 14 openat@@LIBC
1401:   FUNC GLOBAL DEFAULT 14 getrusage@@LIBC
1402:   FUNC GLOBAL DEFAULT 14 fflush@@LIBC
1403:   FUNC GLOBAL DEFAULT 14 strtouq@@LIBC
1404:   FUNC GLOBAL DEFAULT 14 strerror@@LIBC
1405:   FUNC GLOBAL DEFAULT 14 tmpnam@@LIBC
1406:   FUNC GLOBAL DEFAULT 14 wcslcat@@LIBC
1407:   FUNC GLOBAL DEFAULT 14 realloc@@LIBC
1408:   FUNC GLOBAL DEFAULT 14 cnd_destroy@@LIBC_R
1409:   FUNC GLOBAL DEFAULT 14 iswdigit@@LIBC
1410:   FUNC GLOBAL DEFAULT 14 __open_2@@LIBC
1411:   FUNC GLOBAL DEFAULT 14 __isfinitel@@LIBC
1412:   FUNC GLOBAL DEFAULT 14 setpgrp@@LIBC
1413:   FUNC GLOBAL DEFAULT 14 pthread_cond_broadcast@@LIBC
1414:   FUNC GLOBAL DEFAULT 14 __res_close@@LIBC
1415:   FUNC GLOBAL DEFAULT 14 close@@LIBC
1416:   FUNC GLOBAL DEFAULT 14 sem_post@@LIBC
1417:   FUNC GLOBAL DEFAULT 14 daemon@@LIBC
1418:   FUNC GLOBAL DEFAULT 14 warn@@LIBC
1419:   FUNC GLOBAL DEFAULT 14 ntohs@@LIBC
1420:   FUNC GLOBAL DEFAULT 14 vwscanf@@LIBC
1421:   FUNC GLOBAL DEFAULT 14 pthread_attr_setschedpolicy@@LIBC
1422:   FUNC GLOBAL DEFAULT 14 execv@@LIBC
1423:   FUNC GLOBAL DEFAULT 14 strsep@@LIBC
1424:   FUNC GLOBAL DEFAULT 14 isnormalf@@LIBC
1425:   FUNC GLOBAL DEFAULT 14 fmemopen@@LIBC
1426:   FUNC GLOBAL DEFAULT 14 sigpending@@LIBC
1427:   FUNC GLOBAL DEFAULT 14 strcasecmp_l@@LIBC
1428:   FUNC GLOBAL DEFAULT 14 ns_format_ttl@@LIBC
1429:   FUNC GLOBAL DEFAULT 14 android_getaddrinfofornetcontext@@LIBC_PRIVATE
1430:   FUNC GLOBAL DEFAULT 14 ftok@@LIBC
1431:   FUNC GLOBAL DEFAULT 14 endmntent@@LIBC
1432:   FUNC GLOBAL DEFAULT 14 fgets_unlocked@@LIBC_P
1433:   FUNC GLOBAL DEFAULT 14 getgrnam_r@@LIBC_N
1434:   FUNC GLOBAL DEFAULT 14 pthread_sigmask@@LIBC
1435:   FUNC GLOBAL DEFAULT 14 at_quick_exit@@LIBC
1436:   FUNC GLOBAL DEFAULT 14 strspn@@LIBC
1437:   FUNC GLOBAL DEFAULT 14 wprintf@@LIBC
1438:   FUNC GLOBAL DEFAULT 14 wmemmove@@LIBC
1439:   FUNC GLOBAL DEFAULT 14 chmod@@LIBC
1440:   FUNC GLOBAL DEFAULT 14 ns_initparse@@LIBC
1441:   FUNC GLOBAL DEFAULT 14 __p_cdnname@@LIBC
1442:   FUNC GLOBAL DEFAULT 14 setfsuid@@LIBC
1443:   FUNC GLOBAL DEFAULT 14 toascii@@LIBC
1444:   FUNC GLOBAL DEFAULT 14 pselect@@LIBC
1445:   FUNC GLOBAL DEFAULT 14 ns_put32@@LIBC
1446:   FUNC GLOBAL DEFAULT 14 __p_time@@LIBC
1447:   FUNC GLOBAL DEFAULT 14 wmemset@@LIBC
