  0x0000000e (SONAME)        Library soname: [libRS_internal.so]
  
Symbol   contains 1105 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
2:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
3:   OBJECT GLOBAL DEFAULT UND __stack_chk_guard@LIBC
4:   FUNC GLOBAL DEFAULT UND _Znwj
5:   FUNC GLOBAL DEFAULT UND __android_log_print@LIBLOG
6:   FUNC GLOBAL DEFAULT UND fclose@LIBC
7:   FUNC GLOBAL DEFAULT UND fopen@LIBC
8:   FUNC GLOBAL DEFAULT UND _ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
9:   FUNC GLOBAL DEFAULT UND _ZdaPv
10:   FUNC GLOBAL DEFAULT UND _ZdlPv
11:   FUNC GLOBAL DEFAULT UND _Znaj
12:   FUNC GLOBAL DEFAULT UND abort@LIBC
13:   FUNC GLOBAL DEFAULT UND strlen@LIBC
14:   FUNC GLOBAL DEFAULT UND vsnprintf@LIBC
15:   FUNC GLOBAL DEFAULT UND __strlen_chk@LIBC
16:   FUNC GLOBAL DEFAULT UND atoi@LIBC
17:   FUNC GLOBAL DEFAULT UND clock_gettime@LIBC
18:   FUNC GLOBAL DEFAULT UND gettid@LIBC
19:   FUNC GLOBAL DEFAULT UND pthread_attr_destroy@LIBC
20:   FUNC GLOBAL DEFAULT UND pthread_attr_init@LIBC
21:   FUNC GLOBAL DEFAULT UND pthread_create@LIBC
22:   FUNC GLOBAL DEFAULT UND pthread_join@LIBC
23:   FUNC GLOBAL DEFAULT UND pthread_mutex_lock@LIBC
24:   FUNC GLOBAL DEFAULT UND pthread_mutex_unlock@LIBC
25:   FUNC GLOBAL DEFAULT UND setpriority@LIBC
26:   FUNC GLOBAL DEFAULT UND usleep@LIBC
27:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc
28:   FUNC GLOBAL DEFAULT UND __errno@LIBC
29:   FUNC GLOBAL DEFAULT UND __system_property_get@LIBC
30:   FUNC GLOBAL DEFAULT UND execv@LIBC
31:   FUNC GLOBAL DEFAULT UND fork@LIBC
32:   FUNC GLOBAL DEFAULT UND setpgid@LIBC
33:   FUNC GLOBAL DEFAULT UND strerror@LIBC
34:   FUNC GLOBAL DEFAULT UND strndup@LIBC
35:   FUNC GLOBAL DEFAULT UND waitpid@LIBC
36:   FUNC GLOBAL DEFAULT UND dlclose@LIBC
37:   FUNC GLOBAL DEFAULT UND dlerror@LIBC
38:   FUNC GLOBAL DEFAULT UND dlopen@LIBC
39:   FUNC GLOBAL DEFAULT UND dlsym@LIBC
40:   FUNC GLOBAL DEFAULT UND strcmp@LIBC
41:   FUNC GLOBAL DEFAULT UND close@LIBC
42:   FUNC GLOBAL DEFAULT UND poll@LIBC
43:   FUNC GLOBAL DEFAULT UND recvfrom@LIBC
44:   FUNC GLOBAL DEFAULT UND sendto@LIBC
45:   FUNC GLOBAL DEFAULT UND socketpair@LIBC
46:   FUNC GLOBAL DEFAULT UND fread@LIBC
47:   FUNC GLOBAL DEFAULT UND free@LIBC
48:   FUNC GLOBAL DEFAULT UND fwrite@LIBC
49:   FUNC GLOBAL DEFAULT UND malloc@LIBC
50:   FUNC GLOBAL DEFAULT UND memcmp@LIBC
51:   FUNC GLOBAL DEFAULT UND FT_Done_Face
52:   FUNC GLOBAL DEFAULT UND FT_Done_FreeType
53:   FUNC GLOBAL DEFAULT UND FT_Get_Char_Index
54:   FUNC GLOBAL DEFAULT UND FT_Init_FreeType
55:   FUNC GLOBAL DEFAULT UND FT_Load_Glyph
56:   FUNC GLOBAL DEFAULT UND FT_New_Face
57:   FUNC GLOBAL DEFAULT UND FT_New_Memory_Face
58:   FUNC GLOBAL DEFAULT UND FT_Set_Char_Size
59:   FUNC GLOBAL DEFAULT UND _ZN7android10VectorImpl13finish_vectorEv
60:   FUNC GLOBAL DEFAULT UND _ZN7android16SortedVectorImpl3addEPKv
61:   FUNC GLOBAL DEFAULT UND _ZN7android16SortedVectorImplC2Ejj
62:   FUNC GLOBAL DEFAULT UND _ZN7android16SortedVectorImplD2Ev
63:   FUNC GLOBAL DEFAULT UND _ZNK7android16SortedVectorImpl7indexOfEPKv
64:   FUNC GLOBAL DEFAULT UND __strlcat_chk@LIBC
65:   FUNC GLOBAL DEFAULT UND __strlcpy_chk@LIBC
66:   FUNC GLOBAL DEFAULT UND atof@LIBC
67:   FUNC GLOBAL DEFAULT UND getenv@LIBC
68:   FUNC GLOBAL DEFAULT UND utf32_from_utf8_at
69:   FUNC GLOBAL DEFAULT UND AImageReader_acquireNextImage@LIBMEDIANDK
70:   FUNC GLOBAL DEFAULT UND AImageReader_delete@LIBMEDIANDK
71:   FUNC GLOBAL DEFAULT UND AImageReader_getWindow@LIBMEDIANDK
72:   FUNC GLOBAL DEFAULT UND AImageReader_newWithUsage@LIBMEDIANDK
73:   FUNC GLOBAL DEFAULT UND AImageReader_setImageListener@LIBMEDIANDK
74:   FUNC GLOBAL DEFAULT UND AImage_delete@LIBMEDIANDK
75:   FUNC GLOBAL DEFAULT UND AImage_getFormat@LIBMEDIANDK
76:   FUNC GLOBAL DEFAULT UND AImage_getHardwareBuffer@LIBMEDIANDK
77:   FUNC GLOBAL DEFAULT UND AImage_getPlaneData@LIBMEDIANDK
78:   FUNC GLOBAL DEFAULT UND AImage_getPlanePixelStride@LIBMEDIANDK
79:   FUNC GLOBAL DEFAULT UND AImage_getPlaneRowStride@LIBMEDIANDK
80:   FUNC GLOBAL DEFAULT UND AImage_getTimestamp@LIBMEDIANDK
81:   FUNC GLOBAL DEFAULT UND _ZN7android7String8D1Ev
82:   FUNC GLOBAL DEFAULT UND _ZNK7android9CallStack8toStringEPKc
83:   FUNC GLOBAL DEFAULT UND __cxa_pure_virtual
84:   FUNC GLOBAL DEFAULT UND calloc@LIBC
85:   FUNC GLOBAL DEFAULT UND strdup@LIBC
86:   FUNC GLOBAL DEFAULT UND sincosf@LIBC
87:   FUNC GLOBAL DEFAULT UND tanf@LIBC
88:   FUNC GLOBAL DEFAULT UND pthread_mutex_destroy@LIBC
89:   FUNC GLOBAL DEFAULT UND pthread_mutex_init@LIBC
90:   FUNC GLOBAL DEFAULT UND strncmp@LIBC
91:   FUNC GLOBAL DEFAULT UND setenv@LIBC
92:   FUNC GLOBAL DEFAULT UND strncpy@LIBC
93:   FUNC GLOBAL DEFAULT UND tzset@LIBC
94:   FUNC GLOBAL DEFAULT UND _ZN6bcinfo14BitcodeWrapper6unwrapEv@libbcinfo
95:   FUNC GLOBAL DEFAULT UND _ZN6bcinfo14BitcodeWrapperC1EPKcj@libbcinfo
96:   FUNC GLOBAL DEFAULT UND _ZN6bcinfo14BitcodeWrapperD1Ev@libbcinfo
97:   FUNC GLOBAL DEFAULT UND _ZN6bcinfo17BitcodeTranslator9translateEv@libbcinfo
98:   FUNC GLOBAL DEFAULT UND _ZN6bcinfo17BitcodeTranslatorC1EPKcjj@libbcinfo
99:   FUNC GLOBAL DEFAULT UND _ZN6bcinfo17BitcodeTranslatorD1Ev@libbcinfo
100:   FUNC GLOBAL DEFAULT UND _ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4findEcj
101:   FUNC GLOBAL DEFAULT UND _ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv
102:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKcj
103:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6resizeEjc
104:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7reserveEj
105:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9push_backEc
106:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1ERKS5_jjRKS4_
107:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED0Ev
108:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED1Ev
109:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev
110:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev
111:   FUNC GLOBAL DEFAULT UND _ZNSt3__114basic_iostreamIcNS_11char_traitsIcEEED0Ev
112:   FUNC GLOBAL DEFAULT UND _ZNSt3__114basic_iostreamIcNS_11char_traitsIcEEED1Ev
113:   FUNC GLOBAL DEFAULT UND _ZNSt3__114basic_iostreamIcNS_11char_traitsIcEEED2Ev
114:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4syncEv
115:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5imbueERKNS_6localeE
116:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5uflowEv
117:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6setbufEPci
118:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsgetnEPci
119:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsputnEPKci
120:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9showmanycEv
121:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEC2Ev
122:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED2Ev
123:   FUNC GLOBAL DEFAULT UND _ZNSt3__18ios_base4initEPv
124:   FUNC GLOBAL DEFAULT UND _ZNSt3__19basic_iosIcNS_11char_traitsIcEEED2Ev
125:   FUNC GLOBAL DEFAULT UND _ZThn8_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED0Ev
126:   FUNC GLOBAL DEFAULT UND _ZThn8_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED1Ev
127:   FUNC GLOBAL DEFAULT UND _ZTv0_n12_NSt3__113basic_istreamIcNS_11char_traitsIcEEED0Ev
128:   FUNC GLOBAL DEFAULT UND _ZTv0_n12_NSt3__113basic_istreamIcNS_11char_traitsIcEEED1Ev
129:   FUNC GLOBAL DEFAULT UND _ZTv0_n12_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev
130:   FUNC GLOBAL DEFAULT UND _ZTv0_n12_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev
131:   FUNC GLOBAL DEFAULT UND _ZTv0_n12_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED0Ev
132:   FUNC GLOBAL DEFAULT UND _ZTv0_n12_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED1Ev
133:   FUNC GLOBAL DEFAULT UND mkdir@LIBC
134:   FUNC GLOBAL DEFAULT UND stat@LIBC
135:   FUNC GLOBAL DEFAULT UND _ZNKSt3__16locale9use_facetERNS0_2idE
136:   FUNC GLOBAL DEFAULT UND _ZNKSt3__18ios_base6getlocEv
137:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryC1ERS3_
138:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryD1Ev
139:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEj
140:   OBJECT GLOBAL DEFAULT UND _ZNSt3__15ctypeIcE2idE
141:   FUNC GLOBAL DEFAULT UND _ZNSt3__16localeD1Ev
142:   FUNC GLOBAL DEFAULT UND _ZNSt3__18ios_base5clearEj
143:   FUNC GLOBAL DEFAULT UND localtime@LIBC
144:   FUNC GLOBAL DEFAULT UND time@LIBC
145:   FUNC GLOBAL DEFAULT UND pthread_cond_destroy@LIBC
146:   FUNC GLOBAL DEFAULT UND pthread_cond_init@LIBC
147:   FUNC GLOBAL DEFAULT UND pthread_cond_signal@LIBC
148:   FUNC GLOBAL DEFAULT UND pthread_cond_wait@LIBC
149:   FUNC GLOBAL DEFAULT UND __poll_chk@LIBC
150:   FUNC GLOBAL DEFAULT UND memcpy@LIBC
151:   FUNC GLOBAL DEFAULT UND memmove@LIBC
152:   FUNC GLOBAL DEFAULT UND memset@LIBC
153:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript12ElementStateC2Ev
154:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript4Mesh9serializeEPNS0_7ContextEPNS0_7OStreamE
155:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript22rsi_ScriptForEachMultiEPNS0_7ContextEPvjPS3_jS3_PKvjPK12RsScriptCallj
156:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript13ScriptFieldID10getClassIdEv
157:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10Allocation4readEPNS0_7ContextEjjjjjjjPvjj
158:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17rsi_ContextResumeEPNS0_7ContextE
159:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17rsi_ScriptSetVarDEPNS0_7ContextEPvjd
160:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript24rsi_ContextDestroyWorkerEPNS0_7ContextE
161:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9FontState16CacheTextureLine9fitBitmapEP10FT_Bitmap_PjS5_
162:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9Matrix2x24loadEPKf
163:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript11ScriptGroup22validateInputAndOutputEPNS0_7ContextE
164:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15ScriptIntrinsicC1EPNS0_7ContextE
165:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7FileA3D4loadEPKvj
166:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context13runRootScriptEv
167:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript7Element10preDestroyEv
168:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15GrallocConsumerD2Ev
169:   FUNC GLOBAL DEFAULT 14 rsScriptSetVarVE
170:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript9Animation9serializeEPNS0_7ContextEPNS0_7OStreamE
171:   OBJECT GLOBAL DEFAULT 22 _ZN7android12renderscript10ObjectBase16gObjectInitMutexE
172:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android12renderscript7ProgramE
173:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript12rsrSetObjectEPKNS0_7ContextEPvPNS0_10ObjectBaseE
174:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript10Allocation8dumpLOGVEPKc
175:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript12ProgramStoreD0Ev
176:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context10assignNameEPNS0_10ObjectBaseEPKcj
177:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context6resumeEv
178:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7FileA3DD0Ev
179:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript19rsrToClientBlockingEPNS0_7ContextEiPvi
180:   FUNC GLOBAL DEFAULT 14 rsContextBindProgramVertex
181:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10Allocation8resize2DEPNS0_7ContextEjj
182:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript28rsi_ContextBindProgramVertexEPNS0_7ContextEPv
183:   OBJECT GLOBAL DEFAULT 22 _ZN7android12renderscript7Context9gLibMutexE
184:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript20rsrBindProgramRasterEPNS0_7ContextEPNS0_13ProgramRasterE
185:   FUNC GLOBAL DEFAULT 14 _Z25rsaFileA3DGetEntryByIndexPvjS_
186:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10Allocation10getSurfaceEPKNS0_7ContextE
187:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15ScriptIntrinsic11setupScriptEPNS0_7ContextE
188:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript4Type8dumpLOGVEPKc
189:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17rsp_ClosureSetArgEPNS0_7ContextEPKvj
190:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4Type7computeEv
191:   FUNC WEAK DEFAULT 14 _ZNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEE8overflowEi
192:   FUNC GLOBAL DEFAULT 14 rsAllocation1DElementData
193:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context11setPriorityEi
194:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9FontState10renderTextEPKcjiijiNS0_4Font10RenderModeEPNS4_4RectEPhjj
195:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15ProgramFragmentD1Ev
196:   FUNC GLOBAL DEFAULT 14 rsTypeCreate2
197:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript19rsp_ScriptSetVarObjEPNS0_7ContextEPKvj
198:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript20rsi_Allocation1DDataEPNS0_7ContextEPvjjjPKvj
199:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4Font16getCachedUTFCharEi
200:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android12renderscript14ScriptKernelIDE
201:   FUNC WEAK DEFAULT 14 _ZNKSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEE3strEv
202:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15rsrPrepareClearEPNS0_7ContextE
203:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript11ScriptGroup9calcOrderEv
204:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17rsp_ScriptGetVarVEPNS0_7ContextEPKvj
205:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript22rsi_FontCreateFromFileEPNS0_7ContextEPKcjfj
206:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript6Script6setVarEjPKvj
207:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript25rsp_ScriptIntrinsicCreateEPNS0_7ContextEPKvj
208:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript30rsp_ContextBindProgramFragmentEPNS0_7ContextEPKvj
209:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ClosureC1EPNS0_7ContextEPKNS0_14ScriptInvokeIDEPKvjjPPKNS0_13ScriptFieldIDEPKxPKi
210:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript19rsrMeasureTextAllocEPNS0_7ContextEPNS0_10AllocationEPiS5_S5_S5_
211:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android12renderscript15ScriptIntrinsicE
212:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android12renderscript10ObjectBaseE
213:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript25rsrDrawMeshPrimitiveRangeEPNS0_7ContextEPNS0_4MeshEjjj
214:   FUNC GLOBAL DEFAULT 14 rsAllocationGetPointer
215:   FUNC GLOBAL DEFAULT 14 rsAllocationGetSurface
216:   FUNC GLOBAL DEFAULT 14 rsScriptInvokeV
217:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript27rsp_ContextBindProgramStoreEPNS0_7ContextEPKvj
218:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context10timerPrintEv
219:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript5MutexD1Ev
220:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4TypeD1Ev
221:   FUNC GLOBAL DEFAULT 14 rsScriptFieldIDCreate
222:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9ComponentD2Ev
223:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript8FBOCache5setupEPNS0_7ContextE
224:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9Matrix2x212loadMultiplyEPK12rs_matrix2x2S4_
225:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript5MutexC1Ev
226:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript20rsp_Allocation2DDataEPNS0_7ContextEPKvj
227:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9ComponentC2Ev
228:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9Matrix4x47inverseEv
229:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript35rsrBindFrameBufferObjectDepthTargetEPNS0_7ContextEPNS0_10AllocationE
230:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context10setSurfaceEjjPv
231:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript8FBOCacheD1Ev
232:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript14rsrUptimeNanosEPNS0_7ContextE
233:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript4Type21callUpdateCacheObjectEPKNS0_7ContextEPv
234:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10Allocation13createAdapterEPNS0_7ContextEPKS1_PKNS0_4TypeE
235:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript8FBOCacheC1Ev
236:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript8FBOCache15bindDepthTargetEPNS0_7ContextEPNS0_10AllocationE
237:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9Matrix3x312loadIdentityEv
238:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ScriptCC2EPNS0_7ContextE
239:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15ScriptIntrinsic4initEPNS0_7ContextE19RsScriptIntrinsicIDPNS0_7ElementE
240:   FUNC GLOBAL DEFAULT 14 rsAllocationCubeCreateFromBitmap
241:   FUNC GLOBAL DEFAULT 14 rsClosureSetGlobal
242:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context17setupProgramStoreEv
243:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9FontStateD1Ev
244:   FUNC GLOBAL DEFAULT 14 rsContextDestroyWorker
245:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9FontStateC1Ev
246:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17rsp_ScriptForEachEPNS0_7ContextEPKvj
247:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android12renderscript7ClosureE
248:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript18rsi_ElementCreate2EPNS0_7ContextEPKPvjPPKcjPKjSA_j
249:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript7Element7incRefsEPKv
250:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7FileA3D13A3DIndexEntryD1Ev
251:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript10Allocation9serializeEPNS0_7ContextEPNS0_7OStreamE
252:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context28destroyWorkerThreadResourcesEv
253:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9Matrix4x49loadScaleEfff
254:   FUNC GLOBAL DEFAULT 14 rsSamplerCreate
255:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript12property_getEPKcPcS2_
256:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10FifoSocket7isEmptyEv
257:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9FontState13precacheLatinEPNS0_4FontE
258:   FUNC GLOBAL DEFAULT 14 rsContextSetPriority
259:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10Allocation10setSurfaceEPKNS0_7ContextEPv
260:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Sampler13bindToContextEPNS0_12SamplerStateEj
261:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript13ProgramVertexD1Ev
262:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript26rsi_AllocationCopyToBitmapEPNS0_7ContextEPvS3_j
263:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript10ObjectBase10preDestroyEv
264:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript6Device13removeContextEPNS0_7ContextE
265:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15ProgramFragmentC2EPNS0_7ContextEPKcjPS5_jPKjS8_j
266:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript7Context9dumpDebugEv
267:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ElementD0Ev
268:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript8FBOCache15bindColorTargetEPNS0_7ContextEPNS0_10AllocationEj
269:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9Matrix3x34loadEPKf
270:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4MeshD2Ev
271:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ProgramD2Ev
272:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript22rsp_FontCreateFromFileEPNS0_7ContextEPKvj
273:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript29rsp_AllocationGenerateMipmapsEPNS0_7ContextEPKvj
274:   FUNC GLOBAL DEFAULT 14 rsaContextSetNativeLibDir
275:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript18rsi_AllocationReadEPNS0_7ContextEPvS3_j
276:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context9deinitEGLEv
277:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript8ThreadIO9coreWriteEPKvj
278:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript8FBOCache8resetAllEPNS0_7ContextE
279:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript6Script9setVarObjEjPNS0_10ObjectBaseE
280:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript16rsp_ScriptReduceEPNS0_7ContextEPKvj
281:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10AllocationD0Ev
282:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10FifoSocketD1Ev
283:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript6Script12freeChildrenEv
284:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript11rsrDrawPathEPNS0_7ContextEPNS0_4PathE
285:   FUNC GLOBAL DEFAULT 14 rsProgramVertexCreate
286:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript10Allocation7decRefsEPKvjj
287:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10FifoSocketC1Ev
288:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript11ScriptGroup2IOC1EPKNS0_14ScriptKernelIDE
289:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript11ScriptGroupC2EPNS0_7ContextE
290:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context10loadDriverEbb
291:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript6DeviceD1Ev
292:   FUNC GLOBAL DEFAULT 14 rsScriptBindAllocation
293:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript6DeviceC1Ev
294:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context10removeNameEPNS0_10ObjectBaseE
295:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4Font4initEPKcfjPKvj
296:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9FontState11cacheBitmapEP10FT_Bitmap_PjS4_
297:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript6Script7setSlotEjPNS0_10AllocationE
298:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ScriptCC1EPNS0_7ContextE
299:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ClosureD1Ev
300:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15ProgramFragment16setConstantColorEPNS0_7ContextEffff
301:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript25rsrMeshComputeBoundingBoxEPNS0_7ContextEPNS0_4MeshEPfS5_S5_S5_S5_S5_
302:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript25rsp_AllocationCopy2DRangeEPNS0_7ContextEPKvj
303:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript25rsi_AllocationElementDataEPNS0_7ContextEPvjjjjPKvjj
304:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10ObjectBase7isValidEPKNS0_7ContextEPKS1_
305:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript20rsp_Allocation2DReadEPNS0_7ContextEPKvj
306:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10Allocation4dataEPNS0_7ContextEjjjjjjjPKvjj
307:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context11initContextEPNS0_6DeviceEPK15RsSurfaceConfig
308:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript12ProgramStore10preDestroyEv
309:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript6Signal3setEv
310:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript13ProgramRasterD1Ev
311:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript11rsrGetWidthEPNS0_7ContextE
312:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7OStream9addStringEPKc
313:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript7Context23getCurrentSurfaceHeightEv
314:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7OStreamD1Ev
315:   FUNC GLOBAL DEFAULT 14 _Z28rsaFileA3DGetNumIndexEntriesPvPiS_
316:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10FifoSocket4readEPvj
317:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript18rsi_ScriptSetVarVEEPNS0_7ContextEPvjPKvjS3_PKjj
318:   OBJECT WEAK DEFAULT 16 _ZTCNSt3__118basic_stringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE0_NS_14basic_iostreamIcS2_EE
319:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android12renderscript12ScriptGroup2E
320:   FUNC GLOBAL DEFAULT 14 rsFontCreateFromMemory
321:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript12ProgramStoreD2Ev
322:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7FileA3DD2Ev
323:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript4Type8getIsNp2Ev
324:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript22rsp_ContextSetPriorityEPNS0_7ContextEPKvj
325:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10FifoSocket8shutdownEv
326:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript20rsrDrawMeshPrimitiveEPNS0_7ContextEPNS0_4MeshEj
327:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Element7computeEv
328:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7FileA3D9writeFileEPKc
329:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript4Mesh20renderPrimitiveRangeEPNS0_7ContextEjjj
330:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript14rsi_TypeCreateEPNS0_7ContextEPvjjjbbj
331:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript24rsrVpGetProjectionMatrixEPNS0_7ContextEP10rsc_Matrix
332:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript11ScriptGroupC1EPNS0_7ContextE
333:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript21rsi_AllocationSyncAllEPNS0_7ContextEPv21RsAllocationUsageType
334:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript27rsi_AllocationAdapterOffsetEPNS0_7ContextEPvPKjj
335:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript11ScriptGroup8findNodeEPNS0_6ScriptE
336:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript6Signal4initEv
337:   FUNC GLOBAL DEFAULT 14 rsScriptKernelIDCreate
338:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript24rsi_AllocationGetSurfaceEPNS0_7ContextEPv
339:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript25rsp_ContextBindRootScriptEPNS0_7ContextEPKvj
340:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context9PushStateD1Ev
341:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript11ScriptGroupD1Ev
342:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript12ScriptGroup2D0Ev
343:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10ObjectBase7dumpAllEPNS0_7ContextE
344:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15ScriptIntrinsic9runReduceEPNS0_7ContextEjPPKNS0_10AllocationEjPS4_PK12RsScriptCall
345:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript6SignalD2Ev
346:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript24rsp_ScriptInvokeIDCreateEPNS0_7ContextEPKvj
347:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context10timerResetEv
348:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript7Element21callUpdateCacheObjectEPKNS0_7ContextEPv
349:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIPN7android12renderscript7FileA3D13A3DIndexEntryENS_9allocatorIS5_EEE21__push_back_slow_pathIRKS5_EEvOT_
350:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript14rsrClearObjectEPNS0_14rs_object_baseE
351:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript6SignalC2Ev
352:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Element16createFromStreamEPNS0_7ContextEPNS0_7IStreamE
353:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7FileA3D11parseHeaderEPNS0_7IStreamE
354:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10rsrForEachEPNS0_7ContextEPNS0_6ScriptEjjPPNS0_10AllocationES6_PKvjPK12RsScriptCall
355:   FUNC GLOBAL DEFAULT 14 rsaTypeGetNativeData
356:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript30rsi_ContextBindProgramFragmentEPNS0_7ContextEPv
357:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Closure9setGlobalEPKNS0_13ScriptFieldIDExi
358:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7SamplerD0Ev
359:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript12rsrSetObjectEPKNS0_7ContextEPNS0_14rs_object_baseEPKNS0_10ObjectBaseE
360:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10Allocation16createFromStreamEPNS0_7ContextEPNS0_7IStreamE
361:   FUNC GLOBAL DEFAULT 14 _Z27rsaMeshGetVertexBufferCountPvS_Pi
362:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript21rsp_ScriptSetTimeZoneEPNS0_7ContextEPKvj
363:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9Matrix2x29transposeEv
364:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript11rsrToClientEPNS0_7ContextEiPvi
365:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript20rsrVpLoadModelMatrixEPNS0_7ContextEPK10rsc_Matrix
366:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript11ScriptGroup4LinkD2Ev
367:   FUNC WEAK DEFAULT 14 _ZNSt3__17__sort4IRN7android12renderscript11NodeCompareEPPNS2_11ScriptGroup4NodeEEEjT0_S9_S9_S9_T_
368:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript10Allocation11hasSameDimsEPKS1_
369:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript11ScriptGroup4LinkC2Ev
370:   FUNC GLOBAL DEFAULT 14 rsaAllocationGetType
371:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context9timerInitEv
372:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ContextD2Ev
373:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9Matrix4x413loadTranslateEfff
374:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Program14initMemberVarsEv
375:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context5pauseEv
376:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ContextC2Ev
377:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10ObjectBase11asyncUnlockEv
378:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4Mesh9uploadAllEPNS0_7ContextE
379:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript13ProgramVertex16createFromStreamEPNS0_7ContextEPNS0_7IStreamE
380:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript11ScriptGroup6createEPNS0_7ContextEPPNS0_14ScriptKernelIDEjS6_jS6_jPPNS0_13ScriptFieldIDEjPPKNS0_4TypeEj
381:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15rsp_ContextDumpEPNS0_7ContextEPKvj
382:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript24rsp_AllocationGetPointerEPNS0_7ContextEPKvj
383:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript19rsrToClientBlockingEPNS0_7ContextEiPKvi
384:   FUNC GLOBAL DEFAULT 14 rsClosureSetArg
385:   FUNC GLOBAL DEFAULT 14 rsContextBindRootScript
386:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17ProgramStoreStateD1Ev
387:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript23rsi_ProgramVertexCreateEPNS0_7ContextEPKcjPS4_jPKjS7_j
388:   FUNC GLOBAL DEFAULT 14 rsAllocation2DData
389:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript22rsp_ProgramBindSamplerEPNS0_7ContextEPKvj
390:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript30rsp_AllocationShareBufferQueueEPNS0_7ContextEPKvj
391:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript20rsi_Allocation3DReadEPNS0_7ContextEPvjjjjjjjS3_jj
392:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17ProgramStoreStateC1Ev
393:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript22rsp_ProgramBindTextureEPNS0_7ContextEPKvj
394:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript23rsp_AllocationIoReceiveEPNS0_7ContextEPKvj
395:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript12ProgramStore16createFromStreamEPNS0_7ContextEPNS0_7IStreamE
396:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript20rsrAllocationSyncAllEPNS0_7ContextEPNS0_10AllocationE21RsAllocationUsageType
397:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript22rsrAllocationIoReceiveEPNS0_7ContextEPNS0_10AllocationE
398:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript8rsrColorEPNS0_7ContextEffff
399:   FUNC WEAK DEFAULT 14 _ZNSt3__127__insertion_sort_incompleteIRN7android12renderscript11NodeCompareEPPNS2_11ScriptGroup4NodeEEEbT0_S9_T_
400:   FUNC GLOBAL DEFAULT 14 rsContextFinish
401:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9Animation16createFromStreamEPNS0_7ContextEPNS0_7IStreamE
402:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript8ThreadIO8shutdownEv
403:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Program14bindAllocationEPNS0_7ContextEPNS0_10AllocationEj
404:   FUNC GLOBAL DEFAULT 14 rsAllocationResize1D
405:   FUNC GLOBAL DEFAULT 14 rsDeviceSetConfig
406:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15GrallocConsumer14lockNextBufferEj
407:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript29rsi_AllocationGenerateMipmapsEPNS0_7ContextEPv
408:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ElementD2Ev
409:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Program11bindSamplerEPNS0_7ContextEjPNS0_7SamplerE
410:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript8rsrGetDtEPNS0_7ContextEPKNS0_6ScriptE
411:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript27rsi_ContextBindProgramStoreEPNS0_7ContextEPv
412:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17rsi_ClosureSetArgEPNS0_7ContextEPvjji
413:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7rsrTimeEPNS0_7ContextEPl
414:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android12renderscript11ScriptGroupE
415:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10AllocationD2Ev
416:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context9PushStateC1EPS1_
417:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4Font15drawCachedGlyphEPNS1_15CachedGlyphInfoEii
418:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10ObjectBaseD0Ev
419:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript13rsrTypeCreateEPNS0_7ContextEPvjjjbbj
420:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIPN7android12renderscript11ScriptGroup4LinkENS_9allocatorIS5_EEE21__push_back_slow_pathIRKS5_EEvOT_
421:   FUNC GLOBAL DEFAULT 14 rsProgramBindConstants
422:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript24rsp_AllocationSetSurfaceEPNS0_7ContextEPKvj
423:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript13ProgramVertex19setProjectionMatrixEPNS0_7ContextEPK10rsc_Matrix
424:   FUNC GLOBAL DEFAULT 14 rsDeviceDestroy
425:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15GrallocConsumer10releaseIdxEj
426:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript24rsi_AllocationGetPointerEPNS0_7ContextEPvj23RsAllocationCubemapFacejjPjj
427:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript8ThreadIO18setTimeoutCallbackEPFvPvES2_y
428:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android12renderscript7ElementE
429:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript4Mesh6renderEPNS0_7ContextE
430:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript20ProgramFragmentStateD2Ev
431:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Sampler17unbindFromContextEPNS0_12SamplerStateE
432:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript25rsp_AllocationElementDataEPNS0_7ContextEPKvj
433:   FUNC GLOBAL DEFAULT 14 rsContextCreate
434:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript8ThreadIO14clientShutdownEv
435:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10FifoSocket4initEbbj
436:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript20ProgramFragmentStateC2Ev
437:   FUNC GLOBAL DEFAULT 14 rsAllocation3DRead
438:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript22rsp_ScriptForEachMultiEPNS0_7ContextEPKvj
439:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15ProgramFragmentC1EPNS0_7ContextEPKcjPS5_jPKjS8_j
440:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9Matrix4x44loadEPKf
441:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript23rsi_ScriptGroupSetInputEPNS0_7ContextEPvS3_S3_
442:   FUNC GLOBAL DEFAULT 14 rsAllocationSetupBufferQueue
443:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript30rsp_AllocationSetupBufferQueueEPNS0_7ContextEPKvj
444:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context16setProgramRasterEPNS0_13ProgramRasterE
445:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9Matrix4x415loadPerspectiveEffff
446:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ScriptC3runEPNS0_7ContextE
447:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript11ScriptGroup9setOutputEPNS0_7ContextEPNS0_14ScriptKernelIDEPNS0_10AllocationE
448:   FUNC GLOBAL DEFAULT 14 rsContextInitToClient
449:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10Allocation20freeChildrenUnlockedEv
450:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10Allocation9ioReceiveEPKNS0_7ContextE
451:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15ProgramFragment16createFromStreamEPNS0_7ContextEPNS0_7IStreamE
452:   FUNC GLOBAL DEFAULT 14 rsScriptIntrinsicCreate
453:   FUNC GLOBAL DEFAULT 14 _Z25rsaFileA3DGetIndexEntriesPvP16RsFileIndexEntryjS_
454:   FUNC WEAK DEFAULT 14 _ZNK7android12SortedVectorINS_16key_value_pair_tIjPNS_12renderscript4Font15CachedGlyphInfoEEEE10do_destroyEPvj
455:   FUNC GLOBAL DEFAULT 14 rsScriptGroupExecute
456:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4Font16updateGlyphCacheEPNS1_15CachedGlyphInfoE
457:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4FontD0Ev
458:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript13ProgramVertex16setTextureMatrixEPNS0_7ContextEPK10rsc_Matrix
459:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ScriptC12setupGLStateEPNS0_7ContextE
460:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4TypedlEPv
461:   FUNC GLOBAL DEFAULT 14 rsScriptForEach
462:   FUNC GLOBAL DEFAULT 14 rsaGetName
463:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7FileA3D19initializeFromEntryEj
464:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7SamplerdlEPv
465:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android12renderscript6ScriptE
466:   FUNC GLOBAL DEFAULT 14 rsAllocationElementRead
467:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript24rsp_ScriptGroupSetOutputEPNS0_7ContextEPKvj
468:   FUNC GLOBAL DEFAULT 14 _Z18rsaMeshGetVerticesPvS_PS_j
469:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript22rsi_ContextSetCacheDirEPNS0_7ContextEPKcj
470:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android12renderscript13ScriptFieldIDE
471:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ScriptCD1Ev
472:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4MeshC2EPNS0_7ContextE
473:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Program11bindTextureEPNS0_7ContextEjPNS0_10AllocationE
474:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript16rsi_ScriptReduceEPNS0_7ContextEPvjPS3_jS3_PK12RsScriptCallj
475:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15rsrUptimeMillisEPNS0_7ContextE
476:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7FileA3DC2EPNS0_7ContextE
477:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript25rsrVpLoadProjectionMatrixEPNS0_7ContextEPK10rsc_Matrix
478:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9FontState12setFontColorEffff
479:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9FontState14appendMeshQuadEffffffffffffffffffff
480:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9FontState25getRemainingCacheCapacityEv
481:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript9Matrix4x414vectorMultiplyEPfPKf
482:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript22rsi_ProgramBindSamplerEPNS0_7ContextEPvjS3_
483:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript14rsp_ObjDestroyEPNS0_7ContextEPKvj
484:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android12renderscript7FileA3DE
485:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript12ScriptGroup2D2Ev
486:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript18rsi_ContextDestroyEPNS0_7ContextE
487:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Element9createRefEPNS0_7ContextE10RsDataType10RsDataKindbj
488:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript14rsrBindTextureEPNS0_7ContextEPNS0_15ProgramFragmentEjPNS0_10AllocationE
489:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript36rsrClearFrameBufferObjectDepthTargetEPNS0_7ContextE
490:   FUNC GLOBAL DEFAULT 14 rsMeshCreate
491:   FUNC GLOBAL DEFAULT 14 rsProgramRasterCreate
492:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript14rsp_MeshCreateEPNS0_7ContextEPKvj
493:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10Allocation11elementDataEPNS0_7ContextEjjjPKvjj
494:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ElementdlEPv
495:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15GrallocConsumer12unlockBufferEj
496:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript9Matrix4x44logvEPKc
497:   FUNC GLOBAL DEFAULT 14 rsAllocationGenerateMipmaps
498:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript8ThreadIO16playCoreCommandsEPNS0_7ContextEi
499:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9Matrix4x410loadRotateEffff
500:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript14rsrClearObjectEPKNS0_7ContextEPv
501:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15rsrBindConstantEPNS0_7ContextEPNS0_15ProgramFragmentEjPNS0_10AllocationE
502:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript20rsp_AllocationIoSendEPNS0_7ContextEPKvj
503:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context18getMessageToClientEPvPjS3_j
504:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7SamplerD2Ev
505:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript25rsp_AllocationElementReadEPNS0_7ContextEPKvj
506:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript10ObjectBase6removeEv
507:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript14rsi_MeshCreateEPNS0_7ContextEPPvjS4_jPjj
508:   FUNC GLOBAL DEFAULT 14 rsContextDestroy
509:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10ObjectBase7setNameEPKcj
510:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript15ScriptIntrinsic10getClassIdEv
511:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript20rsi_AllocationIoSendEPNS0_7ContextEPv
512:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript25rsi_AllocationElementReadEPNS0_7ContextEPvjjjjS3_jj
513:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context17displayDebugStatsEv
514:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript7Element7decRefsEPKv
515:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9FontState15initRenderStateEv
516:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript10ObjectBase3addEv
517:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript15ProgramFragment9serializeEPNS0_7ContextEPNS0_7OStreamE
518:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript6ScriptD1Ev
519:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript16rsp_ScriptInvokeEPNS0_7ContextEPKvj
520:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10Allocation23createAllocationStridedEPNS0_7ContextEPKNS0_4TypeEj25RsAllocationMipmapControlPvj
521:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7IStreamC1EPKhb
522:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9Matrix4x44loadEPK12rs_matrix2x2
523:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript7Context19sendMessageToClientEPKv21RsMessageToClientTypejjb
524:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android12renderscript10FifoSocketE
525:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4MeshC1EPNS0_7ContextE
526:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript18ProgramVertexStateD2Ev
527:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ScriptC11runCompilerEPNS0_7ContextEPKcS5_PKhj
528:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript24rsp_FontCreateFromMemoryEPNS0_7ContextEPKvj
529:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context9runScriptEPNS0_6ScriptE
530:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript18ProgramVertexStateC2Ev
531:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15ScriptIntrinsicD1Ev
532:   FUNC GLOBAL DEFAULT 14 rsAllocationIoSend
533:   FUNC GLOBAL DEFAULT 14 rsScriptInvokeIDCreate
534:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript24rsp_AllocationGetSurfaceEPNS0_7ContextEPKvj
535:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7FileA3DC1EPNS0_7ContextE
536:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10Allocation11elementReadEPNS0_7ContextEjjjPvjj
537:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7OStream8growSizeEv
538:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript20rsi_ScriptInvokeDataEPNS0_7ContextEPvjS3_
539:   FUNC GLOBAL DEFAULT 14 rsContextBindFont
540:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript22LF_ObjDestroy_handcodeEPKNS0_7ContextEPv
541:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript14rsrBindSamplerEPNS0_7ContextEPNS0_15ProgramFragmentEjPNS0_7SamplerE
542:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15ScriptIntrinsic3runEPNS0_7ContextE
543:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript4Mesh15renderPrimitiveEPNS0_7ContextEj
544:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript20rsrBindProgramVertexEPNS0_7ContextEPNS0_13ProgramVertexE
545:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript8ThreadIOD2Ev
546:   FUNC GLOBAL DEFAULT 14 rsClosureCreate
547:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10Allocation13adapterOffsetEPNS0_7ContextEPKjj
548:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7SamplerC2EPNS0_7ContextE
549:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript8ThreadIOC2Ev
550:   FUNC GLOBAL DEFAULT 14 rsAllocationRead
551:   FUNC GLOBAL DEFAULT 14 rsScriptSetVarD
552:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript22rsp_AllocationResize1DEPNS0_7ContextEPKvj
553:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15GrallocConsumer8isActiveEv
554:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android12renderscript15ProgramFragmentE
555:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript22rsi_ProgramStoreCreateEPNS0_7ContextEbbbbbb14RsBlendSrcFunc14RsBlendDstFunc11RsDepthFunc
556:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript19rsi_ScriptSetVarObjEPNS0_7ContextEPvjS3_
557:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17rsp_ScriptSetVarFEPNS0_7ContextEPKvj
558:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript12ElementStateD1Ev
559:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9FontState21flushAllAndInvalidateEv
560:   FUNC GLOBAL DEFAULT 14 rsContextGetMessage
561:   FUNC GLOBAL DEFAULT 14 rsScriptSetVarF
562:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript19rsp_ContextBindFontEPNS0_7ContextEPKvj
563:   FUNC GLOBAL DEFAULT 14 rsContextCreateVendor
564:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10Allocation15writePackedDataEPNS0_7ContextEPKNS0_4TypeEPhPKhb
565:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript12ElementStateC1Ev
566:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript22rsi_ContextSetPriorityEPNS0_7ContextEi
567:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17rsuExecuteCommandEPKciPKS2_
568:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIPN7android12renderscript12ProgramStoreENS_9allocatorIS4_EEE21__push_back_slow_pathIRKS4_EEvOT_
569:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android12renderscript12ProgramStoreE
570:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android12renderscript13ProgramVertexE
571:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript14ScriptInvokeIDC2EPNS0_7ContextEPNS0_6ScriptEi
572:   FUNC GLOBAL DEFAULT 14 rsFontCreateFromFile
573:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript7FileA3D18getNumIndexEntriesEv
574:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10ObjectBaseD2Ev
575:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4MeshC2EPNS0_7ContextEjj
576:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript6Script21callUpdateCacheObjectEPKNS0_7ContextEPv
577:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript26rsp_AllocationCopyToBitmapEPNS0_7ContextEPKvj
578:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript10ObjectBase11zeroUserRefEv
579:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9Matrix3x39transposeEv
580:   FUNC GLOBAL DEFAULT 14 rsScriptSetVarI
581:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15GrallocConsumerD1Ev
582:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Program12freeChildrenEv
583:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript14ScriptInvokeIDC1EPNS0_7ContextEPNS0_6ScriptEi
584:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android12renderscript14ScriptInvokeIDE
585:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript4Type16cloneAndResize2DEPNS0_7ContextEjj
586:   FUNC GLOBAL DEFAULT 14 rsElementCreate2
587:   FUNC GLOBAL DEFAULT 14 rsScriptSetVarJ
588:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript20rsi_Allocation3DDataEPNS0_7ContextEPvjjjjjjjPKvjj
589:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript9Component9serializeEPNS0_7OStreamE
590:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript11ScriptGroup7executeEPNS0_7ContextE
591:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN7android12renderscript13ObjectBaseRefINS2_14ScriptKernelIDEEENS_9allocatorIS5_EEE21__push_back_slow_pathIS5_EEvOT_
592:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript18ProgramVertexState6deinitEPNS0_7ContextE
593:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript12ProgramStoreC1EPNS0_7ContextEbbbbbb14RsBlendSrcFunc14RsBlendDstFunc11RsDepthFunc
594:   FUNC GLOBAL DEFAULT 14 rsAllocation1DRead
595:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17rsi_ScriptSetVarVEPNS0_7ContextEPvjPKvj
596:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript8ThreadIO4initEv
597:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4Font10cacheGlyphEj
598:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript24rsi_ScriptInvokeIDCreateEPNS0_7ContextEPvj
599:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript21rsi_ContextGetMessageEPNS0_7ContextEPvjPjjS4_j
600:   OBJECT GLOBAL DEFAULT 22 _ZN7android12renderscript7Context13gMessageMutexE
601:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9FontState6deinitEPNS0_7ContextE
602:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4Font6createEPNS0_7ContextEPKcfjPKvj
603:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript27rsp_AllocationAdapterOffsetEPNS0_7ContextEPKvj
604:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10AllocationC1EPNS0_7ContextEPKS1_PKNS0_4TypeE
605:   OBJECT WEAK DEFAULT 16 _ZTVN7android12SortedVectorINS_16key_value_pair_tIjPNS_12renderscript4Font15CachedGlyphInfoEEEEE
606:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15ProgramFragmentD0Ev
607:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7SamplerC1EPNS0_7ContextE
608:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4FontD2Ev
609:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android12renderscript7SamplerE
610:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript11rsrDrawTextEPNS0_7ContextEPKcii
611:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript12rsrFontColorEPNS0_7ContextEffff
612:   FUNC GLOBAL DEFAULT 14 rsScriptGroupSetInput
613:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript20rsp_Allocation1DDataEPNS0_7ContextEPKvj
614:   FUNC GLOBAL DEFAULT 14 _Z25rsaFileA3DCreateFromAssetPvS_
615:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript13rsuCopyStringEPKc
616:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript23rsi_InvokeClosureCreateEPNS0_7ContextEPvPKvjPKS3_jPKxjPKij
617:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10FifoSocket15writeWaitReturnEPvj
618:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7FileA3D12appendToFileEPNS0_7ContextEPNS0_10ObjectBaseE
619:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIPN7android12renderscript7ElementENS_9allocatorIS4_EEE21__push_back_slow_pathIRKS4_EEvOT_
620:   FUNC WEAK DEFAULT 14 _ZNK7android12SortedVectorINS_16key_value_pair_tIjPNS_12renderscript4Font15CachedGlyphInfoEEEE15do_move_forwardEPvPKvj
621:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17rsi_SamplerCreateEPNS0_7ContextE14RsSamplerValueS3_S3_S3_S3_f
622:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript23rsi_ScriptFieldIDCreateEPNS0_7ContextEPvi
623:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9TypeStateD2Ev
624:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9Matrix4x49loadOrthoEffffff
625:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9TypeStateC2Ev
626:   FUNC GLOBAL DEFAULT 14 rsScriptForEachMulti
627:   FUNC GLOBAL DEFAULT 14 rsScriptSetVarV
628:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context15setProgramStoreEPNS0_12ProgramStoreE
629:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context16setProgramVertexEPNS0_13ProgramVertexE
630:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4TypeD0Ev
631:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9ComponentD1Ev
632:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context12initToClientEv
633:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIPN7android12renderscript10ObjectBaseENS_9allocatorIS4_EEE21__push_back_slow_pathIRKS4_EEvOT_
634:   OBJECT WEAK DEFAULT 16 _ZTCNSt3__118basic_stringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE8_NS_13basic_ostreamIcS2_EE
635:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript25rsi_ScriptIntrinsicCreateEPNS0_7ContextEjPv
636:   FUNC GLOBAL DEFAULT 14 rsAllocationCopy2DRange
637:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript7FileA3D13getIndexEntryEj
638:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9ComponentC1Ev
639:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context10setupCheckEv
640:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript8ThreadIO15getClientHeaderEPjS2_
641:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ClosureC1EPNS0_7ContextEPKNS0_14ScriptKernelIDEPNS0_10AllocationEiPPKNS0_13ScriptFieldIDEPKxPKiPPKS1_SC_
642:   FUNC WEAK DEFAULT 14 _ZNK7android12SortedVectorINS_16key_value_pair_tIjPNS_12renderscript4Font15CachedGlyphInfoEEEE7do_copyEPvPKvj
643:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript13ProgramVertexC2EPNS0_7ContextEPKcjPS5_jPKjS8_j
644:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript13ProgramVertex18setModelviewMatrixEPNS0_7ContextEPK10rsc_Matrix
645:   FUNC GLOBAL DEFAULT 14 rsAllocationCopy3DRange
646:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10ObjectBaseC2EPNS0_7ContextE
647:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4Type16createFromStreamEPNS0_7ContextEPNS0_7IStreamE
648:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript21rsi_ContextSetSurfaceEPNS0_7ContextEjjPv
649:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ClosureC2EPNS0_7ContextEPKNS0_14ScriptInvokeIDEPKvjjPPKNS0_13ScriptFieldIDEPKxPKi
650:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Element5clearEv
651:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context14deinitToClientEv
652:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIPN7android12renderscript9FontState16CacheTextureLineENS_9allocatorIS5_EEE21__push_back_slow_pathIS5_EEvOT_
653:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript5Mutex6unlockEv
654:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript13ProgramRasterC2EPNS0_7ContextEb10RsCullMode
655:   FUNC GLOBAL DEFAULT 14 rsScriptInvoke
656:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript27rsp_Allocation1DElementDataEPNS0_7ContextEPKvj
657:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ClosureC2EPNS0_7ContextEPKNS0_14ScriptKernelIDEPNS0_10AllocationEiPPKNS0_13ScriptFieldIDEPKxPKiPPKS1_SC_
658:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript18rsp_AllocationReadEPNS0_7ContextEPKvj
659:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript7Element8dumpLOGVEPKc
660:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript16rsp_ContextPauseEPNS0_7ContextEPKvj
661:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript10ObjectBase9incSysRefEv
662:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript20ProgramFragmentState6deinitEPNS0_7ContextE
663:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4Mesh4initEv
664:   FUNC GLOBAL DEFAULT 14 rsContextDeinitToClient
665:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIPKN7android12renderscript7ProgramENS_9allocatorIS5_EEE21__push_back_slow_pathIRKS5_EEvOT_
666:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4Font9renderUTFEPKcjiijiNS1_10RenderModeEPNS1_4RectEPhjj
667:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript13ProgramRaster16createFromStreamEPNS0_7ContextEPNS0_7IStreamE
668:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript13ProgramVertex5setupEPNS0_7ContextEPNS0_18ProgramVertexStateE
669:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript34rsi_AllocationCubeCreateFromBitmapEPNS0_7ContextEPv25RsAllocationMipmapControlPKvjj
670:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript10Allocation13getPackedSizeEv
671:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript13ProgramVertexD0Ev
672:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17rsi_ScriptSetVarFEPNS0_7ContextEPvjf
673:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript11ScriptGroup8setInputEPNS0_7ContextEPNS0_14ScriptKernelIDEPNS0_10AllocationE
674:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17rsp_ScriptSetVarJEPNS0_7ContextEPKvj
675:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript13ProgramVertex19getProjectionMatrixEPNS0_7ContextEP10rsc_Matrix
676:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript16rsrDrawTextAllocEPNS0_7ContextEPNS0_10AllocationEii
677:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript21rsp_AllocationSyncAllEPNS0_7ContextEPKvj
678:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript21rsp_ContextSetSurfaceEPNS0_7ContextEPKvj
679:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10Allocation7syncAllEPNS0_7ContextE21RsAllocationUsageType
680:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4MeshD1Ev
681:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ProgramD1Ev
682:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript24rsp_ProgramBindConstantsEPNS0_7ContextEPKvj
683:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript22rsi_AllocationResize1DEPNS0_7ContextEPvj
684:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context6finishEv
685:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4Font22invalidateTextureCacheEv
686:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9Matrix4x44loadEPK12rs_matrix4x4
687:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17rsi_ScriptGetVarVEPNS0_7ContextEPvjS3_j
688:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript11rsrDrawMeshEPNS0_7ContextEPNS0_4MeshE
689:   FUNC GLOBAL DEFAULT 14 rsContextSetSurface
690:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript20rsp_Allocation1DReadEPNS0_7ContextEPKvj
691:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context11loadRuntimeEPKc
692:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10FifoSocketD0Ev
693:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN7android12renderscript13ObjectBaseRefINS2_14ScriptKernelIDEEENS_9allocatorIS5_EEE7reserveEj
694:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript24rsp_ScriptBindAllocationEPNS0_7ContextEPKvj
695:   FUNC GLOBAL DEFAULT 14 rsaElementGetSubElements
696:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10Allocation8resize1DEPNS0_7ContextEj
697:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript18ProgramRasterStateD2Ev
698:   FUNC WEAK DEFAULT 14 _ZNSt3__16__sortIRN7android12renderscript11NodeCompareEPPNS2_11ScriptGroup4NodeEEEvT0_S9_T_
699:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15ScriptIntrinsic10runForEachEPNS0_7ContextEjPPKNS0_10AllocationEjPS4_PKvjPK12RsScriptCall
700:   FUNC GLOBAL DEFAULT 14 rsScriptGroupCreate
701:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10Allocation16createAllocationEPNS0_7ContextEPKNS0_4TypeEj25RsAllocationMipmapControlPv
702:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript20rsi_ClosureSetGlobalEPNS0_7ContextEPvS3_xi
703:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ClosureD0Ev
704:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript18ProgramRasterStateC2Ev
705:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript12rsrGetHeightEPNS0_7ContextE
706:   FUNC GLOBAL DEFAULT 14 rsScriptSetVarObj
707:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript27rsi_AllocationCreateStridedEPNS0_7ContextEPv25RsAllocationMipmapControljjj
708:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript7Context8setErrorE7RsErrorPKc
709:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4Font15drawCachedGlyphEPNS1_15CachedGlyphInfoEiiPhjj
710:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android12renderscript4FontE
711:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript8ThreadIO13coreGetReturnEPvj
712:   FUNC WEAK DEFAULT 14 _ZNK7android12SortedVectorINS_16key_value_pair_tIjPNS_12renderscript4Font15CachedGlyphInfoEEEE8do_splatEPvPKvj
713:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript15ScriptIntrinsic9serializeEPNS0_7ContextEPNS0_7OStreamE
714:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript13ProgramRasterD0Ev
715:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript23rsi_ProgramRasterCreateEPNS0_7ContextEb10RsCullMode
716:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript14ScriptKernelIDC1EPNS0_7ContextEPNS0_6ScriptEii
717:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript8ThreadIO10coreHeaderEjj
718:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context17printWatchdogInfoEPv
719:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context19peekMessageToClientEPjS2_
720:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript6Device10addContextEPNS0_7ContextE
721:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript13ProgramRaster10preDestroyEv
722:   OBJECT GLOBAL DEFAULT 21 _ZN7android12renderscript14gPlaybackFuncsE
723:   FUNC GLOBAL DEFAULT 14 _Z26rsaFileA3DCreateFromMemoryPvPKvj
724:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15GrallocConsumer15getNativeWindowEv
725:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4Type10getTypeRefEPNS0_7ContextEPKNS0_7ElementEPK18RsTypeCreateParamsj
726:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript24rsi_ProgramBindConstantsEPNS0_7ContextEPvjS3_
727:   FUNC GLOBAL DEFAULT 14 _Z20rsaMeshGetIndexCountPvS_Pi
728:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript10ObjectBase8dumpLOGVEPKc
729:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context10threadProcEPv
730:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Element9createRefEPNS0_7ContextEjPPKS1_PPKcPKjSB_
731:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript12ProgramStoreD1Ev
732:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript14ScriptKernelID10getClassIdEv
733:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android12renderscript7ScriptCE
734:   OBJECT WEAK DEFAULT 16 _ZTVNSt3__118basic_stringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE
735:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7FileA3DD1Ev
736:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9FontState11measureTextEPKcjPNS0_4Font4RectE
737:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15GrallocConsumer16onFrameAvailableEPvP12AImageReader
738:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15ScriptIntrinsic6InvokeEPNS0_7ContextEjPKvj
739:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript22rsp_ContextSendMessageEPNS0_7ContextEPKvj
740:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript10ObjectBase10decUserRefEv
741:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context18setProgramFragmentEPNS0_15ProgramFragmentE
742:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ProgramC2EPNS0_7ContextEPKcjPKjj
743:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript12rsrLocalTimeEPNS0_7ContextEP2tmPl
744:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9Matrix2x212loadIdentityEv
745:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript13ProgramRasterC1EPNS0_7ContextEb10RsCullMode
746:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9Component14loadFromStreamEPNS0_7IStreamE
747:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15ProgramFragmentD2Ev
748:   FUNC WEAK DEFAULT 14 _ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_j
749:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript5Mutex4lockEv
750:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript13ProgramRaster16getProgramRasterEPNS0_7ContextEb10RsCullMode
751:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript16rsrElementCreateEPNS0_7ContextE10RsDataType10RsDataKindbj
752:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript12ProgramStore9serializeEPNS0_7ContextEPNS0_7OStreamE
753:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript11ScriptGroupD0Ev
754:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9Matrix4x412loadIdentityEv
755:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript6SignalD1Ev
756:   FUNC GLOBAL DEFAULT 14 rsProgramFragmentCreate
757:   FUNC GLOBAL DEFAULT 14 rsTypeCreate
758:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10AllocationC2EPNS0_7ContextEPKNS0_4TypeEj25RsAllocationMipmapControlPv
759:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9Matrix4x49transposeEv
760:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript6SignalC1Ev
761:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript20rsi_Allocation2DReadEPNS0_7ContextEPvjjj23RsAllocationCubemapFacejjS3_jj
762:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10Allocation11updateCacheEv
763:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript18ProgramVertexState10updateSizeEPNS0_7ContextE
764:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript5Mutex4initEv
765:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript5MutexD2Ev
766:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4TypeD2Ev
767:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context8timerSetENS1_6TimersE
768:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript5MutexC2Ev
769:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9FontState6getLibEv
770:   FUNC WEAK DEFAULT 14 _ZNK7android12SortedVectorINS_16key_value_pair_tIjPNS_12renderscript4Font15CachedGlyphInfoEEEE16do_move_backwardEPvPKvj
771:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript14ScriptKernelIDC2EPNS0_7ContextEPNS0_6ScriptEii
772:   FUNC GLOBAL DEFAULT 14 rsContextPeekMessage
773:   FUNC GLOBAL DEFAULT 14 _Z17rsaMeshGetIndicesPvS_PS_Pjj
774:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10Allocation4dataEPNS0_7ContextEjjjPKvj
775:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript8FBOCacheD2Ev
776:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIPN7android12renderscript4FontENS_9allocatorIS4_EEE21__push_back_slow_pathIRKS4_EEvOT_
777:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15GrallocConsumerC2EPKNS0_7ContextEPNS0_10AllocationEj
778:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript11ScriptGroup4LinkD1Ev
779:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10Allocation16shareBufferQueueEPKNS0_7ContextEPKS1_
780:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17rsi_ElementCreateEPNS0_7ContextE10RsDataType10RsDataKindbj
781:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript8FBOCacheC2Ev
782:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript7Sampler10preDestroyEv
783:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript11ScriptGroup4LinkC1Ev
784:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android12renderscript4TypeE
785:   FUNC GLOBAL DEFAULT 14 rsAllocationIoReceive
786:   FUNC GLOBAL DEFAULT 14 rsContextCreateGL
787:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android12renderscript10AllocationE
788:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript19rsi_ContextBindFontEPNS0_7ContextEPv
789:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ContextD1Ev
790:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9FontStateD2Ev
791:   FUNC GLOBAL DEFAULT 14 rsElementCreate
792:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ContextC1Ev
793:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9FontStateC2Ev
794:   FUNC GLOBAL DEFAULT 14 rsAllocationAdapterCreate
795:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript4Type7incRefsEPKvjj
796:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context17createContextLiteEv
797:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10ObjectBase9asyncLockEv
798:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7FileA3D13A3DIndexEntryD2Ev
799:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4FontC2EPNS0_7ContextE
800:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7OStream9addStringEPKcj
801:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript20rsp_Allocation3DDataEPNS0_7ContextEPKvj
802:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript14rsi_ObjDestroyEPNS0_7ContextEPv
803:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript18ProgramRasterState4initEPNS0_7ContextE
804:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript4Font10preDestroyEv
805:   FUNC GLOBAL DEFAULT 14 rsAllocation3DData
806:   FUNC GLOBAL DEFAULT 14 rsProgramBindSampler
807:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript12ProgramStore5setupEPKNS0_7ContextEPNS0_17ProgramStoreStateE
808:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript22rsi_ContextPeekMessageEPNS0_7ContextEPjjS3_j
809:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript13ProgramVertexD2Ev
810:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript22rsi_ScriptGroup2CreateEPNS0_7ContextEPKcjS4_jPPvj
811:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10Allocation10getPointerEPKNS0_7ContextEj23RsAllocationCubemapFacejjPj
812:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript27rsi_Allocation1DElementDataEPNS0_7ContextEPvjjPKvjj
813:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9Matrix3x34loadEPK12rs_matrix3x3
814:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript13ProgramVertexC1EPNS0_7ContextEPKcjPS5_jPKjS8_j
815:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript24rsi_ScriptBindAllocationEPNS0_7ContextEPvS3_j
816:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript11ScriptGroup4NodeC2EPNS0_6ScriptE
817:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ElementD1Ev
818:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9Matrix4x411loadFrustumEffffff
819:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript22rsrVpLoadTextureMatrixEPNS0_7ContextEPK10rsc_Matrix
820:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript14rsuJoinStringsEiPKPKc
821:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript11rsrToClientEPNS0_7ContextEiPKvi
822:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIPKN7android12renderscript14ScriptKernelIDENS_9allocatorIS5_EEE21__push_back_slow_pathIRKS5_EEvOT_
823:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17rsp_ScriptSetVarIEPNS0_7ContextEPKvj
824:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10AllocationD1Ev
825:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context9PushStateC2EPS1_
826:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10FifoSocketD2Ev
827:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIPN7android12renderscript4TypeENS_9allocatorIS4_EEE21__push_back_slow_pathIRKS4_EEvOT_
828:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17rsp_ScriptCCreateEPNS0_7ContextEPKvj
829:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10FifoSocketC2Ev
830:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ScriptC14createCacheDirEPKc
831:   FUNC GLOBAL DEFAULT 14 rsAllocationElementData
832:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript24rsp_ContextDestroyWorkerEPNS0_7ContextEPKvj
833:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10Allocation11copyRange1DEPNS0_7ContextEPKS1_iii
834:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript25rsi_ContextBindRootScriptEPNS0_7ContextEPv
835:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript6DeviceD2Ev
836:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10AllocationdlEPv
837:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript6DeviceC2Ev
838:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript24rsrAllocationCopy1DRangeEPNS0_7ContextEPNS0_10AllocationEjjjS4_jj
839:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript20ProgramFragmentStateD1Ev
840:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ClosureD2Ev
841:   FUNC GLOBAL DEFAULT 14 _Z24rsaFileA3DCreateFromFilePvPKc
842:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript20ProgramFragmentStateC1Ev
843:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript8ThreadIO16getClientPayloadEPvPjS3_j
844:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript7Context7getTimeEv
845:   OBJECT WEAK DEFAULT 16 _ZTVNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEE
846:   FUNC GLOBAL DEFAULT 14 rsAllocationCreateTyped
847:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15GrallocConsumerC1EPKNS0_7ContextEPNS0_10AllocationEj
848:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15rsi_ContextDumpEPNS0_7ContextEi
849:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17ProgramStoreState6deinitEPNS0_7ContextE
850:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4Mesh16createFromStreamEPNS0_7ContextEPNS0_7IStreamE
851:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4FontC1EPNS0_7ContextE
852:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript13ProgramVertex9serializeEPNS0_7ContextEPNS0_7OStreamE
853:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17rsi_ScriptSetVarJEPNS0_7ContextEPvjx
854:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript25rsp_AllocationCopy3DRangeEPNS0_7ContextEPKvj
855:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript10ObjectBase9decSysRefEv
856:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context10timerFrameEv
857:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript13ProgramRasterD2Ev
858:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ScriptC9runReduceEPNS0_7ContextEjPPKNS0_10AllocationEjPS4_PK12RsScriptCall
859:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript11ScriptGroup2IOC2EPKNS0_14ScriptKernelIDE
860:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript24rsi_ScriptGroupSetOutputEPNS0_7ContextEPvS3_S3_
861:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript30rsi_AllocationShareBufferQueueEPNS0_7ContextEPvS3_
862:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript20ProgramFragmentState4initEPNS0_7ContextE
863:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7IStream10loadOffsetEv
864:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7OStreamD2Ev
865:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7FileA3D4loadEP7__sFILE
866:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10AllocationC2EPNS0_7ContextEPKS1_PKNS0_4TypeE
867:   OBJECT GLOBAL DEFAULT 22 _ZN7android12renderscript7Context10gInitMutexE
868:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript7Context22getCurrentSurfaceWidthEv
869:   FUNC WEAK DEFAULT 14 _ZNK7android12SortedVectorINS_16key_value_pair_tIjPNS_12renderscript4Font15CachedGlyphInfoEEEE10do_compareEPKvS9_
870:   FUNC GLOBAL DEFAULT 14 rsScriptGetVarV
871:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript30rsi_AllocationSetupBufferQueueEPNS0_7ContextEPvj
872:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript18ProgramVertexState4initEPNS0_7ContextE
873:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript18rsrPfConstantColorEPNS0_7ContextEPNS0_15ProgramFragmentEffff
874:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript35rsrBindFrameBufferObjectColorTargetEPNS0_7ContextEPNS0_10AllocationEj
875:   FUNC GLOBAL DEFAULT 14 rsContextBindProgramFragment
876:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript20rsp_Allocation3DReadEPNS0_7ContextEPKvj
877:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10Allocation4readEPNS0_7ContextEjjjPvj
878:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript11rsrBindFontEPNS0_7ContextEPNS0_4FontE
879:   FUNC GLOBAL DEFAULT 14 rsaElementGetNativeData
880:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript9Component8dumpLOGVEPKc
881:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9Matrix2x24loadEPK12rs_matrix2x2
882:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript21rsi_ScriptSetTimeZoneEPNS0_7ContextEPvPKcj
883:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ScriptCD0Ev
884:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7IStream13loadByteArrayEPvj
885:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript4Type16cloneAndResize1DEPNS0_7ContextEj
886:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript11rsrIsObjectEPKNS0_7ContextEPNS0_10ObjectBaseE
887:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript12ScriptGroup27executeEPNS0_7ContextE
888:   OBJECT WEAK DEFAULT 16 _ZTTNSt3__118basic_stringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE
889:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript22rsi_ScriptGroupExecuteEPNS0_7ContextEPv
890:   FUNC GLOBAL DEFAULT 14 rsAllocationAdapterOffset
891:   FUNC GLOBAL DEFAULT 14 rsProgramBindTexture
892:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10Allocation17addProgramToDirtyEPKNS0_7ProgramE
893:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10ObjectBase15freeAllChildrenEPNS0_7ContextE
894:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4Type5clearEv
895:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript20rsp_ClosureSetGlobalEPNS0_7ContextEPKvj
896:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17ProgramStoreState4initEPNS0_7ContextE
897:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript18ProgramRasterState6deinitEPNS0_7ContextE
898:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript9Component11isReferenceEv
899:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context9PushStateD2Ev
900:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7SamplerC2EPNS0_7ContextE14RsSamplerValueS4_S4_S4_S4_f
901:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript11ScriptGroup16calcOrderRecurseEPNS1_4NodeEi
902:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript11ScriptGroupD2Ev
903:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript12ScriptGroup2D1Ev
904:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript10Allocation18packVec3AllocationEPNS0_7ContextEPNS0_7OStreamE
905:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10ObjectBase12freeChildrenEv
906:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript6ScriptC2EPNS0_7ContextE
907:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript13ProgramRaster5setupEPKNS0_7ContextEPNS0_18ProgramRasterStateE
908:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript21rsi_ScriptGroupCreateEPNS0_7ContextEPPvjS4_jS4_jS4_jPKS3_j
909:   FUNC GLOBAL DEFAULT 14 rsAssignName
910:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript19rsi_AnimationCreateEPNS0_7ContextEPKfS4_j24RsAnimationInterpolation15RsAnimationEdgeS6_
911:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript23rsi_ContextInitToClientEPNS0_7ContextE
912:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7OStream9addOffsetEy
913:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4Font18measureCachedGlyphEPNS1_15CachedGlyphInfoEiiPNS1_4RectE
914:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9FontState16issueDrawCommandEv
915:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7SamplerD1Ev
916:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ScriptC10runForEachEPNS0_7ContextEjPPKNS0_10AllocationEjPS4_PKvjPK12RsScriptCall
917:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript22rsrBindProgramFragmentEPNS0_7ContextEPNS0_15ProgramFragmentE
918:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript8ThreadIO13coreSetReturnEPKvj
919:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context13createContextEPNS0_6DeviceEPK15RsSurfaceConfig13RsContextTypejPKc
920:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10Allocation6ioSendEPKNS0_7ContextE
921:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript10Allocation21callUpdateCacheObjectEPKNS0_7ContextEPv
922:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript20rsi_Allocation1DReadEPNS0_7ContextEPvjjjS3_j
923:   FUNC GLOBAL DEFAULT 14 rsAllocationCreateFromBitmap
924:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript25rsi_AllocationCopy3DRangeEPNS0_7ContextEPvjjjjjjjS3_jjjj
925:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript6Script6getVarEjPKvj
926:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript6ScriptD0Ev
927:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript6Script6setVarEjPKvjPNS0_7ElementEPKjj
928:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIPN7android12renderscript11ScriptGroup4NodeENS_9allocatorIS5_EEE21__push_back_slow_pathIRKS5_EEvOT_
929:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7IStreamC2EPKhb
930:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17rsp_ContextResumeEPNS0_7ContextEPKvj
931:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17rsp_ScriptSetVarVEPNS0_7ContextEPKvj
932:   FUNC GLOBAL DEFAULT 14 rsDeviceCreate
933:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript18ProgramVertexStateD1Ev
934:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android12renderscript13ProgramRasterE
935:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript13ScriptFieldIDC2EPNS0_7ContextEPNS0_6ScriptEi
936:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript23rsi_AllocationIoReceiveEPNS0_7ContextEPv
937:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17rsi_ContextFinishEPNS0_7ContextE
938:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript18ProgramVertexStateC1Ev
939:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Closure6setArgEjPKvi
940:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIPN7android12renderscript7ContextENS_9allocatorIS4_EEE21__push_back_slow_pathIRKS4_EEvOT_
941:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Sampler16createFromStreamEPNS0_7ContextEPNS0_7IStreamE
942:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15ScriptIntrinsicD0Ev
943:   FUNC GLOBAL DEFAULT 14 rsInvokeClosureCreate
944:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17rsp_ScriptSetVarDEPNS0_7ContextEPKvj
945:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context11setCacheDirEPKcj
946:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript7Element19getSizeBitsUnpaddedEv
947:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10ObjectBase14zeroAllUserRefEPNS0_7ContextE
948:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android12renderscript15GrallocConsumerE
949:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17ProgramStoreStateD2Ev
950:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript19rsrAllocationIoSendEPNS0_7ContextEPNS0_10AllocationE
951:   FUNC GLOBAL DEFAULT 14 rsAllocation1DData
952:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17rsp_ContextFinishEPNS0_7ContextEPKvj
953:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript8ThreadIO12sendToClientE21RsMessageToClientTypejPKvjb
954:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript8ThreadIOD1Ev
955:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript7Element9serializeEPNS0_7ContextEPNS0_7OStreamE
956:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17ProgramStoreStateC2Ev
957:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7SamplerC1EPNS0_7ContextE14RsSamplerValueS4_S4_S4_S4_f
958:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript8ThreadIOC1Ev
959:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9Matrix4x412loadMultiplyEPK12rs_matrix4x4S4_
960:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript20rsi_Allocation2DDataEPNS0_7ContextEPvjjj23RsAllocationCubemapFacejjPKvjj
961:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript14rsi_AssignNameEPNS0_7ContextEPvPKcj
962:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4MeshC1EPNS0_7ContextEjj
963:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript14ScriptInvokeID10getClassIdEv
964:   FUNC WEAK DEFAULT 14 _ZNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEE9underflowEv
965:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript4Type9serializeEPNS0_7ContextEPNS0_7OStreamE
966:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript18rsp_ScriptSetVarVEEPNS0_7ContextEPKvj
967:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10Allocation4dataEPNS0_7ContextEjjj23RsAllocationCubemapFacejjPKvjj
968:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript24rsi_FontCreateFromMemoryEPNS0_7ContextEPKcjfjPKvj
969:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript11rsrIsObjectEPKNS0_7ContextENS0_14rs_object_baseE
970:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript8ThreadIO8coreReadEPvj
971:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7OStream12addByteArrayEPKvj
972:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10ObjectBaseD1Ev
973:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript24rsrAllocationCopy2DRangeEPNS0_7ContextEPNS0_10AllocationEjjjjjjS4_jjjj
974:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript14rsrMeasureTextEPNS0_7ContextEPKcPiS5_S5_S5_
975:   FUNC GLOBAL DEFAULT 14 rsContextBindProgramRaster
976:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript28rsp_ContextBindProgramVertexEPNS0_7ContextEPKvj
977:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript10ObjectBase10incUserRefEv
978:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9FontState22initVertexArrayBuffersEv
979:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android12renderscript4MeshE
980:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15ProgramFragment5setupEPNS0_7ContextEPNS0_20ProgramFragmentStateE
981:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript10Allocation7incRefsEPKvjj
982:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15GrallocConsumerD0Ev
983:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript12ProgramStore15getProgramStoreEPNS0_7ContextEbbbbbb14RsBlendSrcFunc14RsBlendDstFunc11RsDepthFunc
984:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9FontState15initTextTextureEv
985:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript32rsrClearFrameBufferObjectTargetsEPNS0_7ContextE
986:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript11ScriptGroup4NodeC1EPNS0_6ScriptE
987:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7OStreamC2Eyb
988:   FUNC GLOBAL DEFAULT 14 rsProgramStoreCreate
989:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15GrallocConsumer19getNextAvailableIdxEPNS0_10AllocationE
990:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7OStreamC1Eyb
991:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript24rsrAllocationCreateTypedEPNS0_7ContextEPv25RsAllocationMipmapControljj
992:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15rsi_TypeCreate2EPNS0_7ContextEPK18RsTypeCreateParamsj
993:   FUNC GLOBAL DEFAULT 14 rsAllocation2DRead
994:   FUNC GLOBAL DEFAULT 14 rsScriptGroup2Create
995:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10FifoSocket10readReturnEPKvj
996:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript13ProgramVertex17transformToScreenEPNS0_7ContextEPfPKf
997:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript8FBOCache6deinitEPNS0_7ContextE
998:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10Allocation20setupGrallocConsumerEPKNS0_7ContextEj
999:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17rsi_ClosureCreateEPNS0_7ContextEPvS3_PS3_jPKxjPKijS4_jS4_j
1000:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript13rsuCopyStringEPKcj
1001:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9FontState9checkInitEv
1002:   FUNC GLOBAL DEFAULT 14 rsAllocationSetSurface
1003:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10AllocationC1EPNS0_7ContextEPKNS0_4TypeEj25RsAllocationMipmapControlPv
1004:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIPN7android12renderscript13ProgramRasterENS_9allocatorIS4_EEE21__push_back_slow_pathIRKS4_EEvOT_
1005:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17rsp_ScriptInvokeVEPNS0_7ContextEPKvj
1006:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript22rsp_ScriptGroupExecuteEPNS0_7ContextEPKvj
1007:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript30rsi_AllocationCreateFromBitmapEPNS0_7ContextEPv25RsAllocationMipmapControlPKvjj
1008:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript16rsi_ContextPauseEPNS0_7ContextE
1009:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4FontD1Ev
1010:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10ObjectBase7setNameEPKc
1011:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIPN7android12renderscript11ScriptGroup2IOENS_9allocatorIS5_EEE21__push_back_slow_pathIS5_EEvOT_
1012:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript8ThreadIO10coreCommitEv
1013:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Sampler10getSamplerEPNS0_7ContextE14RsSamplerValueS4_S4_S4_S4_f
1014:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript13ScriptFieldIDC1EPNS0_7ContextEPNS0_6ScriptEi
1015:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17rsi_ScriptSetVarIEPNS0_7ContextEPvji
1016:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15rsrBindConstantEPNS0_7ContextEPNS0_13ProgramVertexEjPNS0_10AllocationE
1017:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4TypeC2EPNS0_7ContextE
1018:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10Allocation20removeProgramToDirtyEPKNS0_7ProgramE
1019:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript10Allocation9sendDirtyEPKNS0_7ContextE
1020:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript28rsi_ContextBindProgramRasterEPNS0_7ContextEPv
1021:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9TypeStateD1Ev
1022:   FUNC WEAK DEFAULT 14 _ZNK7android12SortedVectorINS_16key_value_pair_tIjPNS_12renderscript4Font15CachedGlyphInfoEEEE12do_constructEPvj
1023:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ScriptCD2Ev
1024:   FUNC GLOBAL DEFAULT 14 rsAllocationShareBufferQueue
1025:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript24rsi_AllocationSetSurfaceEPNS0_7ContextEPvS3_
1026:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript22rsi_ContextBindSamplerEPNS0_7ContextEjPv
1027:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9TypeStateC1Ev
1028:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4Mesh11computeBBoxEPNS0_7ContextE
1029:   FUNC GLOBAL DEFAULT 14 rsContextDump
1030:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript27rsi_AllocationAdapterCreateEPNS0_7ContextEPvS3_
1031:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context13setRootScriptEPNS0_6ScriptE
1032:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIPN7android12renderscript7SamplerENS_9allocatorIS4_EEE21__push_back_slow_pathIRKS4_EEvOT_
1033:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript4Type10preDestroyEv
1034:   FUNC GLOBAL DEFAULT 14 rsContextSendMessage
1035:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10Allocation4readEPNS0_7ContextEjjj23RsAllocationCubemapFacejjPvjj
1036:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript25rsi_ContextDeinitToClientEPNS0_7ContextE
1037:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ElementC2EPNS0_7ContextE
1038:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript22rsi_ProgramBindTextureEPNS0_7ContextEPvjS3_
1039:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript7Sampler9serializeEPNS0_7ContextEPNS0_7OStreamE
1040:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript14rsrClearObjectEPKNS0_7ContextEPNS0_14rs_object_baseE
1041:   FUNC GLOBAL DEFAULT 14 rsScriptCCreate
1042:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript28rsp_ContextBindProgramRasterEPNS0_7ContextEPKvj
1043:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript36rsrClearFrameBufferObjectColorTargetEPNS0_7ContextEj
1044:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript6Signal4waitEv
1045:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript23rsp_ScriptGroupSetInputEPNS0_7ContextEPKvj
1046:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript25rsi_AllocationCreateTypedEPNS0_7ContextEPv25RsAllocationMipmapControljj
1047:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context7setFontEPNS0_4FontE
1048:   FUNC GLOBAL DEFAULT 14 rsObjDestroy
1049:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript4Type7decRefsEPKvjj
1050:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript24rsi_ScriptKernelIDCreateEPNS0_7ContextEPvii
1051:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript19rsrBindProgramStoreEPNS0_7ContextEPNS0_12ProgramStoreE
1052:   FUNC GLOBAL DEFAULT 14 rsAllocationSyncAll
1053:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript22rsi_AllocationResize2DEPNS0_7ContextEPvjj
1054:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript8FBOCache4initEPNS0_7ContextE
1055:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9FontState4initEPNS0_7ContextE
1056:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9Matrix4x416inverseTransposeEv
1057:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17rsi_ScriptInvokeVEPNS0_7ContextEPvjPKvj
1058:   FUNC GLOBAL DEFAULT 14 rsAllocationCopyToBitmap
1059:   FUNC GLOBAL DEFAULT 14 rsScriptGroupSetOutput
1060:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10FifoSocket10writeAsyncEPKvjb
1061:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7FileA3D4loadEPNS_5AssetE
1062:   FUNC GLOBAL DEFAULT 14 rsContextResume
1063:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript14rsp_AssignNameEPNS0_7ContextEPKvj
1064:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript12ProgramStore4initEv
1065:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9Matrix3x312loadMultiplyEPK12rs_matrix3x3S4_
1066:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript16rsi_ScriptInvokeEPNS0_7ContextEPvj
1067:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15ScriptIntrinsicC2EPNS0_7ContextE
1068:   FUNC GLOBAL DEFAULT 14 rsContextPause
1069:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9Component3setE10RsDataType10RsDataKindbj
1070:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript6ScriptD2Ev
1071:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ScriptC6InvokeEPNS0_7ContextEjPKvj
1072:   OBJECT WEAK DEFAULT 16 _ZTCNSt3__118basic_stringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE0_NS_13basic_istreamIcS2_EE
1073:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4TypeC1EPNS0_7ContextE
1074:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10Allocation20unpackVec3AllocationEPNS0_7ContextEPKvj
1075:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10ObjectBase11checkDeleteEPKS1_
1076:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context12initGLThreadEv
1077:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17rsi_ScriptCCreateEPNS0_7ContextEPKcjS4_jS4_j
1078:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9Matrix4x44loadEPK12rs_matrix3x3
1079:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4MeshD0Ev
1080:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ProgramD0Ev
1081:   FUNC WEAK DEFAULT 14 _ZNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEE7seekoffExNS_8ios_base7seekdirEj
1082:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ScriptC11setupScriptEPNS0_7ContextE
1083:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15ScriptIntrinsicD2Ev
1084:   FUNC GLOBAL DEFAULT 14 rsContextBindProgramStore
1085:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10Allocation12freeChildrenEv
1086:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript10ObjectBase21callUpdateCacheObjectEPKNS0_7ContextEPv
1087:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript13ProgramRaster9serializeEPNS0_7ContextEPNS0_7OStreamE
1088:   FUNC GLOBAL DEFAULT 14 rsScriptSetTimeZone
1089:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7IStream10loadStringEv
1090:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ElementC1EPNS0_7ContextE
1091:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript7Element11getSizeBitsEv
1092:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript9FontState12getFontColorEPfS2_S2_S2_
1093:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript25rsi_ProgramFragmentCreateEPNS0_7ContextEPKcjPS4_jPKjS7_j
1094:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript12ProgramStoreC2EPNS0_7ContextEbbbbbb14RsBlendSrcFunc14RsBlendDstFunc11RsDepthFunc
1095:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript18ProgramRasterStateD1Ev
1096:   FUNC WEAK DEFAULT 14 _ZNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEE9pbackfailEi
1097:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript18ProgramRasterStateC1Ev
1098:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript22rsi_ContextSendMessageEPNS0_7ContextEjPKhj
1099:   FUNC GLOBAL DEFAULT 14 rsContextSetCacheDir
1100:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript25rsi_AllocationCopy2DRangeEPNS0_7ContextEPvjjjjjjS3_jjjj
1101:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript12ElementStateD2Ev
1102:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17rsi_ScriptForEachEPNS0_7ContextEPvjS3_S3_PKvjPK12RsScriptCallj
1103:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15ScriptIntrinsic12freeChildrenEv
1104:   FUNC GLOBAL DEFAULT 14 rsScriptReduce
