/* AUTO-GENERATED FILE. DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found. It
 * should not be modified by hand.
 */

package me.phh.treble.overlay.asus.zenfonemaxm2;

public final class R {
  public static final class dimen {
    /**
     * Height of the status bar
     */
    public static final int status_bar_height=0x7f010000;
    /**
     * Height of the status bar in landscape
     */
    public static final int status_bar_height_landscape=0x7f010001;
    /**
     * Height of the status bar in portrait
     */
    public static final int status_bar_height_portrait=0x7f010002;
  }
  public static final class string {
    public static final int config_mainBuiltInDisplayCutout=0x7f020000;
  }
}