{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "linker_set_key" : "_ZTIa",
   "name" : "signed char",
   "referenced_type" : "_ZTIa",
   "self_type" : "_ZTIa",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "_ZTIx",
   "name" : "long long",
   "referenced_type" : "_ZTIx",
   "self_type" : "_ZTIx",
   "size" : 8
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFvPKcS0_PvE",
   "name" : "void (const char *, const char *, void *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "referenced_type" : "_ZTIFvPKcS0_PvE",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFvPKcS0_PvE",
   "source_file" : "system/core/libcutils/include/cutils/properties.h"
  }
 ],
 "functions" :
 [
  {
   "function_name" : "property_get",
   "linker_set_key" : "property_get",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/core/libcutils/include/cutils/properties.h"
  },
  {
   "function_name" : "property_get_bool",
   "linker_set_key" : "property_get_bool",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIa"
    }
   ],
   "return_type" : "_ZTIa",
   "source_file" : "system/core/libcutils/include/cutils/properties.h"
  },
  {
   "function_name" : "property_get_int32",
   "linker_set_key" : "property_get_int32",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/core/libcutils/include/cutils/properties.h"
  },
  {
   "function_name" : "property_get_int64",
   "linker_set_key" : "property_get_int64",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIx"
    }
   ],
   "return_type" : "_ZTIx",
   "source_file" : "system/core/libcutils/include/cutils/properties.h"
  },
  {
   "function_name" : "property_list",
   "linker_set_key" : "property_list",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPFvPKcS0_PvE"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/core/libcutils/include/cutils/properties.h"
  },
  {
   "function_name" : "property_set",
   "linker_set_key" : "property_set",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/core/libcutils/include/cutils/properties.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFvPKcS0_PvE",
   "name" : "void (*)(const char *, const char *, void *)",
   "referenced_type" : "_ZTIFvPKcS0_PvE",
   "self_type" : "_ZTIPFvPKcS0_PvE",
   "size" : 4,
   "source_file" : "system/core/libcutils/include/cutils/properties.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "_ZTIKc",
   "self_type" : "_ZTIPKc",
   "size" : 4,
   "source_file" : "system/core/libcutils/include/cutils/properties.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPc",
   "name" : "char *",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIPc",
   "size" : 4,
   "source_file" : "system/core/libcutils/include/cutils/properties.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPv",
   "name" : "void *",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIPv",
   "size" : 4,
   "source_file" : "system/core/libcutils/include/cutils/properties.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIKc",
   "size" : 1,
   "source_file" : "system/core/libcutils/include/cutils/properties.h"
  }
 ],
 "record_types" : [],
 "rvalue_reference_types" : []
}
