{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIb",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "uevent_kernel_multicast_recv",
   "linker_set_key" : "uevent_kernel_multicast_recv",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/core/libcutils/include/cutils/uevent.h"
  },
  {
   "function_name" : "uevent_kernel_multicast_uid_recv",
   "linker_set_key" : "uevent_kernel_multicast_uid_recv",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPj"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/core/libcutils/include/cutils/uevent.h"
  },
  {
   "function_name" : "uevent_kernel_recv",
   "linker_set_key" : "uevent_kernel_recv",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIb"
    },
    {
     "referenced_type" : "_ZTIPj"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/core/libcutils/include/cutils/uevent.h"
  },
  {
   "function_name" : "uevent_open_socket",
   "linker_set_key" : "uevent_open_socket",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIb"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/core/libcutils/include/cutils/uevent.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPj",
   "name" : "unsigned int *",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIPj",
   "size" : 4,
   "source_file" : "system/core/libcutils/include/cutils/uevent.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPv",
   "name" : "void *",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIPv",
   "size" : 4,
   "source_file" : "system/core/libcutils/include/cutils/uevent.h"
  }
 ],
 "qualified_types" : [],
 "record_types" : [],
 "rvalue_reference_types" : []
}
