  0x000000000000000e (SONAME)    Library soname: [libm.so]
  
Symbol   contains 220 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT 8 j1f@@LIBC
2:   FUNC GLOBAL DEFAULT 8 sincosl@@LIBC
3:   FUNC GLOBAL DEFAULT 8 nexttoward@@LIBC
4:   FUNC GLOBAL DEFAULT 8 ceill@@LIBC
5:   FUNC GLOBAL DEFAULT 8 expl@@LIBC
6:   FUNC GLOBAL DEFAULT 8 log10@@LIBC
7:   FUNC GLOBAL DEFAULT 8 acos@@LIBC
8:   FUNC GLOBAL DEFAULT 8 copysignl@@LIBC
9:   FUNC GLOBAL DEFAULT 8 finite@@LIBC
10:   FUNC GLOBAL DEFAULT 8 atan2f@@LIBC
11:   FUNC GLOBAL DEFAULT 8 atanhf@@LIBC
12:   FUNC GLOBAL DEFAULT 8 logbl@@LIBC
13:   FUNC GLOBAL DEFAULT 8 modf@@LIBC
14:   FUNC GLOBAL DEFAULT 8 trunc@@LIBC
15:   FUNC GLOBAL DEFAULT 8 gamma@@LIBC
16:   FUNC GLOBAL DEFAULT 8 truncf@@LIBC
17:   FUNC GLOBAL DEFAULT 8 asinf@@LIBC
18:   FUNC GLOBAL DEFAULT 8 coshf@@LIBC
19:   FUNC GLOBAL DEFAULT 8 exp2f@@LIBC
20:   FUNC GLOBAL DEFAULT 8 frexpf@@LIBC
21:   FUNC GLOBAL DEFAULT 8 gammaf@@LIBC
22:   FUNC GLOBAL DEFAULT 8 llrintf@@LIBC
23:   FUNC GLOBAL DEFAULT 8 nan@@LIBC
24:   FUNC GLOBAL DEFAULT 8 rintf@@LIBC
25:   FUNC GLOBAL DEFAULT 8 tan@@LIBC
26:   FUNC GLOBAL DEFAULT 8 asinh@@LIBC
27:   FUNC GLOBAL DEFAULT 8 scalbf@@LIBC
28:   FUNC GLOBAL DEFAULT 8 acosf@@LIBC
29:   FUNC GLOBAL DEFAULT 8 atan2l@@LIBC
30:   FUNC GLOBAL DEFAULT 8 atanhl@@LIBC
31:   FUNC GLOBAL DEFAULT 8 fegetenv@@LIBC
32:   FUNC GLOBAL DEFAULT 8 fegetexceptflag@@LIBC
33:   FUNC GLOBAL DEFAULT 8 pow@@LIBC
34:   FUNC GLOBAL DEFAULT 8 powf@@LIBC
35:   FUNC GLOBAL DEFAULT 8 sinf@@LIBC
36:   FUNC GLOBAL DEFAULT 8 expm1@@LIBC
37:   FUNC GLOBAL DEFAULT 8 log1p@@LIBC
38:   FUNC GLOBAL DEFAULT 8 nextafterf@@LIBC
39:   FUNC GLOBAL DEFAULT 8 acosh@@LIBC
40:   FUNC GLOBAL DEFAULT 8 atan@@LIBC
41:   FUNC GLOBAL DEFAULT 8 log@@LIBC
42:   FUNC GLOBAL DEFAULT 8 nearbyintf@@LIBC
43:   FUNC GLOBAL DEFAULT 8 roundf@@LIBC
44:   FUNC GLOBAL DEFAULT 8 sinh@@LIBC
45:   FUNC GLOBAL DEFAULT 8 sqrt@@LIBC
46:   FUNC GLOBAL DEFAULT 8 truncl@@LIBC
47:   FUNC GLOBAL DEFAULT 8 asinl@@LIBC
48:   FUNC GLOBAL DEFAULT 8 cosf@@LIBC
49:   FUNC GLOBAL DEFAULT 8 coshl@@LIBC
50:   FUNC GLOBAL DEFAULT 8 exp2l@@LIBC
51:   FUNC GLOBAL DEFAULT 8 frexpl@@LIBC
52:   FUNC GLOBAL DEFAULT 8 llrintl@@LIBC
53:   FUNC GLOBAL DEFAULT 8 rintl@@LIBC
54:   FUNC GLOBAL DEFAULT 8 fabs@@LIBC
55:   FUNC GLOBAL DEFAULT 8 jnf@@LIBC
56:   FUNC GLOBAL DEFAULT 8 cosh@@LIBC
57:   FUNC GLOBAL DEFAULT 8 finitef@@LIBC
58:   FUNC GLOBAL DEFAULT 8 ilogb@@LIBC
59:   FUNC GLOBAL DEFAULT 8 log10f@@LIBC
60:   FUNC GLOBAL DEFAULT 8 remainderf@@LIBC
61:   FUNC GLOBAL DEFAULT 8 remquo@@LIBC
62:   FUNC GLOBAL DEFAULT 8 acosl@@LIBC
63:   FUNC GLOBAL DEFAULT 8 atanf@@LIBC
64:   FUNC GLOBAL DEFAULT 8 powl@@LIBC
65:   FUNC GLOBAL DEFAULT 8 sinhf@@LIBC
66:   FUNC GLOBAL DEFAULT 8 sinl@@LIBC
67:   FUNC GLOBAL DEFAULT 8 sqrtf@@LIBC
68:   FUNC GLOBAL DEFAULT 8 nextafterl@@LIBC
69:   FUNC GLOBAL DEFAULT 8 scalbn@@LIBC
70:   FUNC GLOBAL DEFAULT 8 atan2@@LIBC
71:   FUNC GLOBAL DEFAULT 8 atanh@@LIBC
72:   FUNC GLOBAL DEFAULT 8 logb@@LIBC
73:   FUNC GLOBAL DEFAULT 8 nearbyintl@@LIBC
74:   FUNC GLOBAL DEFAULT 8 nexttowardf@@LIBC
75:   FUNC GLOBAL DEFAULT 8 roundl@@LIBC
76:   FUNC GLOBAL DEFAULT 8 cosl@@LIBC
77:   FUNC GLOBAL DEFAULT 8 lgammaf@@LIBC
78:   FUNC GLOBAL DEFAULT 8 nanf@@LIBC
79:   FUNC GLOBAL DEFAULT 8 nextafter@@LIBC
80:   FUNC GLOBAL DEFAULT 8 significandf@@LIBC
81:   FUNC GLOBAL DEFAULT 8 sincos@@LIBC
82:   FUNC GLOBAL DEFAULT 8 tanf@@LIBC
83:   FUNC GLOBAL DEFAULT 8 __signbit@@LIBC
84:   FUNC GLOBAL DEFAULT 8 fedisableexcept@@LIBC
85:   FUNC GLOBAL DEFAULT 8 j0f@@LIBC
86:   FUNC GLOBAL DEFAULT 8 log10l@@LIBC
87:   FUNC GLOBAL DEFAULT 8 log1pf@@LIBC
88:   FUNC GLOBAL DEFAULT 8 lrint@@LIBC
89:   FUNC GLOBAL DEFAULT 8 remainderl@@LIBC
90:   FUNC GLOBAL DEFAULT 8 tanh@@LIBC
91:   FUNC GLOBAL DEFAULT 8 __signbitf@@LIBC
92:   FUNC GLOBAL DEFAULT 8 acoshf@@LIBC
93:   FUNC GLOBAL DEFAULT 8 atanl@@LIBC
94:   FUNC GLOBAL DEFAULT 8 erfcf@@LIBC
95:   FUNC GLOBAL DEFAULT 8 fmaf@@LIBC
96:   FUNC GLOBAL DEFAULT 8 fmaxf@@LIBC
97:   FUNC GLOBAL DEFAULT 8 lgammaf_r@@LIBC
98:   FUNC GLOBAL DEFAULT 8 logf@@LIBC
99:   FUNC GLOBAL DEFAULT 8 modff@@LIBC
100:   FUNC GLOBAL DEFAULT 8 nearbyint@@LIBC
101:   FUNC GLOBAL DEFAULT 8 sinhl@@LIBC
102:   FUNC GLOBAL DEFAULT 8 sqrtl@@LIBC
103:   FUNC GLOBAL DEFAULT 8 feclearexcept@@LIBC
104:   FUNC GLOBAL DEFAULT 8 fegetround@@LIBC
105:   FUNC GLOBAL DEFAULT 8 remquof@@LIBC
106:   FUNC GLOBAL DEFAULT 8 fmin@@LIBC
107:   FUNC GLOBAL DEFAULT 8 gammaf_r@@LIBC
108:   FUNC GLOBAL DEFAULT 8 log2@@LIBC
109:   FUNC GLOBAL DEFAULT 8 nexttowardl@@LIBC
110:   FUNC GLOBAL DEFAULT 8 lgamma@@LIBC
111:   FUNC GLOBAL DEFAULT 8 lgammal@@LIBC
112:   FUNC GLOBAL DEFAULT 8 nanl@@LIBC
113:   FUNC GLOBAL DEFAULT 8 significandl@@LIBC
114:   FUNC GLOBAL DEFAULT 8 tanl@@LIBC
115:   FUNC GLOBAL DEFAULT 8 tgamma@@LIBC
116:   FUNC GLOBAL DEFAULT 8 j0@@LIBC
117:   FUNC GLOBAL DEFAULT 8 y1f@@LIBC
118:   FUNC GLOBAL DEFAULT 8 j1@@LIBC
119:   FUNC GLOBAL DEFAULT 8 log1pl@@LIBC
120:   FUNC GLOBAL DEFAULT 8 lrintf@@LIBC
121:   FUNC GLOBAL DEFAULT 8 scalb@@LIBC
122:   FUNC GLOBAL DEFAULT 8 scalblnf@@LIBC
123:   FUNC GLOBAL DEFAULT 8 __signbitl@@LIBC
124:   FUNC GLOBAL DEFAULT 8 acoshl@@LIBC
125:   FUNC GLOBAL DEFAULT 8 copysign@@LIBC
126:   FUNC GLOBAL DEFAULT 8 erfcl@@LIBC
127:   FUNC GLOBAL DEFAULT 8 fabsf@@LIBC
128:   FUNC GLOBAL DEFAULT 8 fdimf@@LIBC
129:   FUNC GLOBAL DEFAULT 8 fmal@@LIBC
130:   FUNC GLOBAL DEFAULT 8 fmaxl@@LIBC
131:   FUNC GLOBAL DEFAULT 8 fmodf@@LIBC
132:   FUNC GLOBAL DEFAULT 8 llroundf@@LIBC
133:   FUNC GLOBAL DEFAULT 8 logl@@LIBC
134:   FUNC GLOBAL DEFAULT 8 modfl@@LIBC
135:   FUNC GLOBAL DEFAULT 8 feenableexcept@@LIBC
136:   FUNC GLOBAL DEFAULT 8 remquol@@LIBC
137:   FUNC GLOBAL DEFAULT 8 tgammaf@@LIBC
138:   FUNC GLOBAL DEFAULT 8 fesetexceptflag@@LIBC
139:   FUNC GLOBAL DEFAULT 8 asinhf@@LIBC
140:   FUNC GLOBAL DEFAULT 8 ceil@@LIBC
141:   FUNC GLOBAL DEFAULT 8 scalbln@@LIBC
142:   FUNC GLOBAL DEFAULT 8 llround@@LIBC
143:   FUNC GLOBAL DEFAULT 8 round@@LIBC
144:   FUNC GLOBAL DEFAULT 8 lrintl@@LIBC
145:   FUNC GLOBAL DEFAULT 8 remainder@@LIBC
146:   FUNC GLOBAL DEFAULT 8 scalblnl@@LIBC
147:   FUNC GLOBAL DEFAULT 8 fabsl@@LIBC
148:   FUNC GLOBAL DEFAULT 8 fdiml@@LIBC
149:   FUNC GLOBAL DEFAULT 8 fminf@@LIBC
150:   FUNC GLOBAL DEFAULT 8 fmodl@@LIBC
151:   FUNC GLOBAL DEFAULT 8 jn@@LIBC
152:   FUNC GLOBAL DEFAULT 8 llroundl@@LIBC
153:   FUNC GLOBAL DEFAULT 8 log2f@@LIBC
154:   FUNC GLOBAL DEFAULT 8 scalbnf@@LIBC
155:   FUNC GLOBAL DEFAULT 8 tgammal@@LIBC
156:   FUNC GLOBAL DEFAULT 8 y0@@LIBC
157:   FUNC GLOBAL DEFAULT 8 fetestexcept@@LIBC
158:   FUNC GLOBAL DEFAULT 8 gamma_r@@LIBC
159:   FUNC GLOBAL DEFAULT 8 hypot@@LIBC
160:   FUNC GLOBAL DEFAULT 8 hypotf@@LIBC
161:   OBJECT GLOBAL DEFAULT 10 signgam@@LIBC
162:   FUNC GLOBAL DEFAULT 8 y1@@LIBC
163:   FUNC GLOBAL DEFAULT 8 asinhl@@LIBC
164:   FUNC GLOBAL DEFAULT 8 cbrt@@LIBC
165:   FUNC GLOBAL DEFAULT 8 exp@@LIBC
166:   FUNC GLOBAL DEFAULT 8 ldexpf@@LIBC
167:   FUNC GLOBAL DEFAULT 8 erfc@@LIBC
168:   FUNC GLOBAL DEFAULT 8 fmax@@LIBC
169:   FUNC GLOBAL DEFAULT 8 fminl@@LIBC
170:   FUNC GLOBAL DEFAULT 8 log2l@@LIBC
171:   FUNC GLOBAL DEFAULT 8 frexp@@LIBC
172:   FUNC GLOBAL DEFAULT 8 llrint@@LIBC
173:   FUNC GLOBAL DEFAULT 8 scalbnl@@LIBC
174:   FUNC GLOBAL DEFAULT 8 ynf@@LIBC
175:   FUNC GLOBAL DEFAULT 8 fesetenv@@LIBC
176:   FUNC GLOBAL DEFAULT 8 hypotl@@LIBC
177:   FUNC GLOBAL DEFAULT 8 cbrtf@@LIBC
178:   FUNC GLOBAL DEFAULT 8 erff@@LIBC
179:   FUNC GLOBAL DEFAULT 8 expm1f@@LIBC
180:   FUNC GLOBAL DEFAULT 8 feholdexcept@@LIBC
181:   FUNC GLOBAL DEFAULT 8 tanhf@@LIBC
182:   FUNC GLOBAL DEFAULT 8 yn@@LIBC
183:   FUNC GLOBAL DEFAULT 8 drem@@LIBC
184:   FUNC GLOBAL DEFAULT 8 ilogbf@@LIBC
185:   FUNC GLOBAL DEFAULT 8 ldexpl@@LIBC
186:   FUNC GLOBAL DEFAULT 8 dremf@@LIBC
187:   FUNC GLOBAL DEFAULT 8 floorf@@LIBC
188:   FUNC GLOBAL DEFAULT 8 lroundf@@LIBC
189:   FUNC GLOBAL DEFAULT 8 sin@@LIBC
190:   FUNC GLOBAL DEFAULT 8 erf@@LIBC
191:   FUNC GLOBAL DEFAULT 8 sincosf@@LIBC
192:   FUNC GLOBAL DEFAULT 8 y0f@@LIBC
193:   FUNC GLOBAL DEFAULT 8 fma@@LIBC
194:   FUNC GLOBAL DEFAULT 8 cbrtl@@LIBC
195:   FUNC GLOBAL DEFAULT 8 ceilf@@LIBC
196:   FUNC GLOBAL DEFAULT 8 erfl@@LIBC
197:   FUNC GLOBAL DEFAULT 8 expf@@LIBC
198:   FUNC GLOBAL DEFAULT 8 expm1l@@LIBC
199:   FUNC GLOBAL DEFAULT 8 tanhl@@LIBC
200:   OBJECT GLOBAL DEFAULT 10 __fe_dfl_env@@LIBC
201:   FUNC GLOBAL DEFAULT 8 copysignf@@LIBC
202:   FUNC GLOBAL DEFAULT 8 fdim@@LIBC
203:   FUNC GLOBAL DEFAULT 8 fmod@@LIBC
204:   FUNC GLOBAL DEFAULT 8 lgamma_r@@LIBC
205:   FUNC GLOBAL DEFAULT 8 asin@@LIBC
206:   FUNC GLOBAL DEFAULT 8 cos@@LIBC
207:   FUNC GLOBAL DEFAULT 8 exp2@@LIBC
208:   FUNC GLOBAL DEFAULT 8 fesetround@@LIBC
209:   FUNC GLOBAL DEFAULT 8 feupdateenv@@LIBC
210:   FUNC GLOBAL DEFAULT 8 ilogbl@@LIBC
211:   FUNC GLOBAL DEFAULT 8 rint@@LIBC
212:   FUNC GLOBAL DEFAULT 8 significand@@LIBC
213:   FUNC GLOBAL DEFAULT 8 fegetexcept@@LIBC
214:   FUNC GLOBAL DEFAULT 8 feraiseexcept@@LIBC
215:   FUNC GLOBAL DEFAULT 8 floor@@LIBC
216:   FUNC GLOBAL DEFAULT 8 floorl@@LIBC
217:   FUNC GLOBAL DEFAULT 8 logbf@@LIBC
218:   FUNC GLOBAL DEFAULT 8 lround@@LIBC
219:   FUNC GLOBAL DEFAULT 8 lroundl@@LIBC
