  0x0000000e (SONAME)        Library soname: [libsigchain.so]
  
Symbol   contains 60 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
2:   FUNC GLOBAL DEFAULT UND _ZNSt3__111__call_onceERVmPvPFvS2_E
3:   FUNC GLOBAL DEFAULT UND __cxa_guard_acquire
4:   FUNC GLOBAL DEFAULT UND __cxa_guard_release
5:   FUNC GLOBAL DEFAULT UND __errno@LIBC
6:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
7:   OBJECT GLOBAL DEFAULT UND __stack_chk_guard@LIBC
8:   FUNC GLOBAL DEFAULT UND abort@LIBC
9:   FUNC GLOBAL DEFAULT UND dlerror@LIBC
10:   FUNC GLOBAL DEFAULT UND dlopen@LIBC
11:   FUNC GLOBAL DEFAULT UND dlsym@LIBC
12:   FUNC GLOBAL DEFAULT UND pthread_getspecific@LIBC
13:   FUNC GLOBAL DEFAULT UND pthread_key_create@LIBC
14:   FUNC GLOBAL DEFAULT UND pthread_setspecific@LIBC
15:   FUNC GLOBAL DEFAULT UND sigaddset64@LIBC_P
16:   FUNC GLOBAL DEFAULT UND sigdelset@LIBC
17:   FUNC GLOBAL DEFAULT UND sigdelset64@LIBC_P
18:   FUNC GLOBAL DEFAULT UND sigemptyset@LIBC
19:   FUNC GLOBAL DEFAULT UND sigemptyset64@LIBC_P
20:   FUNC GLOBAL DEFAULT UND sigfillset64@LIBC_P
21:   FUNC GLOBAL DEFAULT UND sigismember@LIBC
22:   FUNC GLOBAL DEFAULT UND sigismember64@LIBC_P
23:   FUNC GLOBAL DEFAULT UND strerror@LIBC
24:   FUNC GLOBAL DEFAULT UND __assert@LIBC
25:   FUNC GLOBAL DEFAULT UND __memcpy_chk@LIBC
26:   FUNC GLOBAL DEFAULT UND __strlcpy_chk@LIBC
27:   FUNC GLOBAL DEFAULT UND __strlen_chk@LIBC
28:   FUNC GLOBAL DEFAULT UND __write_chk@LIBC_N
29:   FUNC GLOBAL DEFAULT UND android_set_abort_message@LIBC
30:   FUNC GLOBAL DEFAULT UND clock_gettime@LIBC
31:   FUNC GLOBAL DEFAULT UND connect@LIBC
32:   FUNC GLOBAL DEFAULT UND gettid@LIBC
33:   FUNC GLOBAL DEFAULT UND strlen@LIBC
34:   FUNC GLOBAL DEFAULT UND syscall@LIBC
35:   FUNC GLOBAL DEFAULT UND writev@LIBC
36:   FUNC GLOBAL DEFAULT UND memcpy@LIBC
37:   FUNC GLOBAL DEFAULT UND memset@LIBC
38:   FUNC WEAK PROTECTED 14 _ZN3art13__sigprocmaskImEEiiPKT_PS1_PFiiS3_S4_E
39:   FUNC GLOBAL DEFAULT 14 async_safe_fatal_no_abort
40:   FUNC GLOBAL PROTECTED 14 signal
41:   FUNC GLOBAL DEFAULT 14 async_safe_format_buffer
42:   FUNC GLOBAL DEFAULT 14 async_safe_format_fd
43:   FUNC GLOBAL PROTECTED 14 AddSpecialSignalHandlerFn
44:   FUNC GLOBAL DEFAULT 14 async_safe_format_fd_va_list
45:   FUNC GLOBAL PROTECTED 14 RemoveSpecialSignalHandlerFn
46:   FUNC GLOBAL PROTECTED 14 _ZN3art11SignalChain7HandlerEiP7siginfoPv
47:   FUNC WEAK PROTECTED 14 _ZN3art13__sigprocmaskI10sigset64_tEEiiPKT_PS2_PFiiS4_S5_E
48:   FUNC GLOBAL DEFAULT 14 async_safe_format_log
49:   FUNC GLOBAL PROTECTED 14 sigaction64
50:   FUNC GLOBAL PROTECTED 14 EnsureFrontOfChain
51:   FUNC GLOBAL PROTECTED 14 SkipAddSignalHandler
52:   FUNC GLOBAL PROTECTED 14 bsd_signal
53:   FUNC GLOBAL PROTECTED 14 sigaction
54:   FUNC GLOBAL PROTECTED 14 sigprocmask64
55:   FUNC GLOBAL DEFAULT 14 async_safe_format_buffer_va_list
56:   FUNC GLOBAL DEFAULT 14 async_safe_format_log_va_list
57:   FUNC GLOBAL DEFAULT 14 async_safe_write_log
58:   FUNC GLOBAL PROTECTED 14 sigprocmask
59:   FUNC GLOBAL DEFAULT 14 async_safe_fatal_va_list
