package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_netd_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_netd_license"],
}

cc_library {
    name: "libnetdutils",
    srcs: [
        "DumpWriter.cpp",
        "Fd.cpp",
        "InternetAddresses.cpp",
        "Log.cpp",
        "Netfilter.cpp",
        "Netlink.cpp",
        "Slice.cpp",
        "Socket.cpp",
        "SocketOption.cpp",
        "Status.cpp",
        "Syscalls.cpp",
        "UniqueFd.cpp",
        "UniqueFile.cpp",
    ],
    defaults: ["netd_defaults"],
    cflags: ["-Wall", "-Werror"],
    shared_libs: [
        "libbase",
        "liblog",
    ],
    export_shared_lib_headers: [
        "libbase",
    ],
    export_include_dirs: ["include"],
    sanitize: {
        cfi: true,
    },

    apex_available: [
        "//apex_available:platform",
        "com.android.resolv",
    ],
    min_sdk_version: "29",
}

cc_test {
    name: "netdutils_test",
    srcs: [
        "BackoffSequenceTest.cpp",
        "FdTest.cpp",
        "InternetAddressesTest.cpp",
        "LogTest.cpp",
        "MemBlockTest.cpp",
        "SliceTest.cpp",
        "StatusTest.cpp",
        "SyscallsTest.cpp",
        "ThreadUtilTest.cpp",
    ],
    defaults: ["netd_defaults"],
    test_suites: ["device-tests"],
    static_libs: [
        "libgmock",
        "libnetdutils",
    ],
    shared_libs: [
        "libbase",
    ],
}
