  0x0000000e (SONAME)        Library soname: [libsync.so]
  
Symbol   contains 22 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
2:   FUNC GLOBAL DEFAULT UND __errno@LIBC
3:   FUNC GLOBAL DEFAULT UND __open_2@LIBC
4:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
5:   OBJECT GLOBAL DEFAULT UND __stack_chk_guard@LIBC
6:   FUNC GLOBAL DEFAULT UND __strlcpy_chk@LIBC
7:   FUNC GLOBAL DEFAULT UND calloc@LIBC
8:   FUNC GLOBAL DEFAULT UND free@LIBC
9:   FUNC GLOBAL DEFAULT UND ioctl@LIBC
10:   FUNC GLOBAL DEFAULT UND malloc@LIBC
11:   FUNC GLOBAL DEFAULT UND poll@LIBC
12:   FUNC GLOBAL DEFAULT 13 sw_sync_fence_create
13:   FUNC GLOBAL DEFAULT 13 sw_sync_timeline_create
14:   FUNC GLOBAL DEFAULT 13 sw_sync_timeline_inc
15:   FUNC GLOBAL DEFAULT 13 sync_fence_info_free
16:   FUNC GLOBAL DEFAULT 13 sync_file_info
17:   FUNC GLOBAL DEFAULT 13 sync_pt_info
18:   FUNC GLOBAL DEFAULT 13 sync_wait
19:   FUNC GLOBAL DEFAULT 13 sync_fence_info
20:   FUNC GLOBAL DEFAULT 13 sync_file_info_free
21:   FUNC GLOBAL DEFAULT 13 sync_merge
