<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2017 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wallpaper_app_name" msgid="1719889291772891695">"배경화면"</string>
    <!-- no translation found for app_name (8773648973927541493) -->
    <skip />
    <string name="select_wallpaper_label" msgid="6989581259339646085">"배경화면 카테고리"</string>
    <string name="set_wallpaper_button_text" msgid="4426286890442731310">"배경화면 설정"</string>
    <string name="set_wallpaper_progress_message" msgid="7986528287618716715">"배경화면을 설정하는 중..."</string>
    <string name="try_again" msgid="8278874823700921234">"다시 시도"</string>
    <string name="set_wallpaper_error_message" msgid="6819986999041085130">"배경화면을 설정할 수 없습니다."</string>
    <string name="load_wallpaper_error_message" msgid="7913278480467707374">"배경화면을 로드할 수 없습니다. 이미지가 손상되었거나 사용할 수 없습니다."</string>
    <string name="static_wallpaper_presentation_mode_message" msgid="417940227049360906">"현재 설정"</string>
    <string name="rotating_wallpaper_presentation_mode_message" msgid="3361676041605733288">"일일 배경화면"</string>
    <string name="wallpaper_destination_both" msgid="1124197176741944063">"홈 및 잠금 화면"</string>
    <string name="home_screen_message" msgid="106444102822522813">"홈 화면"</string>
    <string name="lock_screen_message" msgid="1534506081955058013">"잠금 화면"</string>
    <string name="home_and_lock_short_label" msgid="2937922943541927983">"홈 및 잠금"</string>
    <string name="set_wallpaper_dialog_message" msgid="2110475703996853076">"배경화면으로 설정"</string>
    <string name="set_wallpaper_home_screen_destination" msgid="7315594722013109354">"홈 화면"</string>
    <string name="set_wallpaper_lock_screen_destination" msgid="6224685559375417945">"잠금 화면"</string>
    <string name="set_wallpaper_both_destination" msgid="233216830256235288">"홈 및 잠금 화면"</string>
    <string name="no_backup_image_wallpaper_label" msgid="6316627676107284851">"회전 이미지 배경화면"</string>
    <string name="permission_needed_explanation" msgid="139166837541426823">"현재 배경화면을 여기에 표시하려면 <xliff:g id="APP_NAME">%1$s</xliff:g>에서 기기의 저장용량에 액세스할 수 있어야 합니다."</string>
    <string name="permission_needed_explanation_go_to_settings" msgid="3923551582092599609">"여기에 현재 배경화면을 표시하려면 배경화면 앱에서 기기의 저장소에 액세스할 수 있어야 합니다.\n\n이 설정을 변경하려면 배경화면 앱 정보의 권한 섹션으로 이동하세요."</string>
    <string name="permission_needed_allow_access_button_label" msgid="1943133660612924306">"액세스 허용"</string>
    <string name="no_backup_image_wallpaper_description" msgid="8303268619408738057">"회전 배경화면을 위한 라이브 배경화면 서비스"</string>
    <string name="daily_refresh_tile_title" msgid="3270456074558525091">"일일 배경화면"</string>
    <string name="daily_refresh_tile_subtitle" msgid="3976682014885446443">"탭하여 사용"</string>
    <string name="start_rotation_dialog_body_live_wallpaper_needed" msgid="5132580257563846082">"배경화면이 매일 자동으로 변경됩니다. 설정을 완료하려면 다음 화면에서 &lt;strong&gt;배경화면 설정&lt;/strong&gt;을 탭하세요."</string>
    <string name="start_rotation_dialog_wifi_only_option_message" msgid="3126269859713666225">"앞으로 Wi-Fi에서만 배경화면 다운로드"</string>
    <string name="start_rotation_dialog_continue" msgid="276678987852274872">"계속"</string>
    <string name="start_rotation_progress_message" msgid="7872623873682262083">"첫 번째 배경화면을 다운로드하는 중…"</string>
    <string name="start_rotation_error_message" msgid="3053799836719618972">"첫 번째 배경화면을 다운로드할 수 없습니다. 네트워크 설정을 확인하고 다시 시도해 주세요."</string>
    <string name="start_rotation_dialog_body" msgid="7903554799046364916">"배경화면이 매일 자동으로 변경됩니다."</string>
    <string name="settings_button_label" msgid="8724734130079207955">"설정"</string>
    <string name="explore" msgid="7468719504199497281">"탐색"</string>
    <string name="next_wallpaper" msgid="3911873152952596232">"다음 배경화면"</string>
    <string name="wallpaper_disabled_message" msgid="7309484130562148185">"기기에서 배경화면을 설정할 수 없습니다."</string>
    <string name="wallpaper_disabled_by_administrator_message" msgid="1551430406714747884">"배경화면 설정이 기기 관리자에 의해 사용 중지되었습니다."</string>
    <string name="wallpaper_set_successfully_message" msgid="2958998799111688578">"배경화면 설정이 완료되었습니다."</string>
    <string name="wallpapers_unavailable_offline_message" msgid="8136405438621689532">"배경화면을 보려면 인터넷에 연결해야 합니다. 연결 후 다시 시도하세요."</string>
    <string name="currently_set_home_wallpaper_thumbnail" msgid="4022381436821898917">"현재 설정된 홈 화면 배경화면 미리보기 이미지"</string>
    <string name="currently_set_lock_wallpaper_thumbnail" msgid="2094209303934569997">"현재 설정된 잠금 화면 배경화면 미리보기 이미지"</string>
    <string name="currently_set_wallpaper_thumbnail" msgid="8651887838745545107">"현재 설정된 배경화면 미리보기 이미지"</string>
    <string name="wallpaper_thumbnail" msgid="569931475923605974">"배경화면 미리보기 이미지"</string>
    <string name="explore_home_screen" msgid="8756346794535765482">"홈 화면 배경화면 탐색"</string>
    <string name="explore_lock_screen" msgid="268938342103703665">"잠금 화면 배경화면 탐색"</string>
    <string name="refresh_daily_wallpaper_home_content_description" msgid="2770445044556164259">"일일 홈 화면 배경화면 새로고침"</string>
    <string name="refresh_daily_wallpaper_content_description" msgid="4362142658237147583">"일일 배경화면 새로고침"</string>
    <string name="refreshing_daily_wallpaper_dialog_message" msgid="1975910873362855761">"일일 배경화면 새로고침 중..."</string>
    <string name="refresh_daily_wallpaper_failed_message" msgid="4749879993812557166">"일일 배경화면을 새로고침할 수 없습니다. 네트워크 연결을 확인한 후 다시 시도해 주세요."</string>
    <string name="on_device_wallpapers_category_title" msgid="805819102071369004">"기기 배경화면"</string>
    <string name="on_device_wallpapers_category_title_desktop" msgid="316919420410065369">"기기에 보관"</string>
    <string name="on_device_wallpaper_title" msgid="5262564748034629524">"Android 배경화면"</string>
    <string name="live_wallpapers_category_title" msgid="1814374812192366349">"라이브 배경화면"</string>
    <string name="my_photos_category_title" msgid="4294567122144565273">"내 사진"</string>
    <string name="my_photos_generic_wallpaper_title" msgid="7002867526154631172">"내 사진"</string>
    <string name="fallback_wallpaper_title" msgid="6154655421012506001">"배경화면"</string>
    <string name="app_not_found" msgid="4431461707854088231">"앱이 설치되지 않았습니다."</string>
    <string name="center_wallpaper_position" msgid="4166894762352288883">"중앙"</string>
    <string name="center_crop_wallpaper_position" msgid="1681980019815343348">"중앙 자르기"</string>
    <string name="stretch_wallpaper_position" msgid="5002680983147456935">"확대"</string>
    <string name="preview" msgid="1774602101743861071">"미리보기"</string>
    <string name="tab_info" msgid="818614080690111416">"정보"</string>
    <string name="tab_customize" msgid="2533745409174959960">"맞춤설정"</string>
    <string name="configure_wallpaper" msgid="849882179182976621">"설정…"</string>
    <string name="delete_live_wallpaper" msgid="589212696102662329">"삭제"</string>
    <string name="delete_wallpaper_confirmation" msgid="33790318361863778">"휴대전화에서 이 배경화면을 삭제하시겠습니까?"</string>
    <string name="bottom_action_bar_back" msgid="8237013112999946725">"뒤로"</string>
    <string name="bottom_action_bar_edit" msgid="1214742990893082138">"수정"</string>
    <string name="bottom_action_bar_download" msgid="3983122338076389421">"다운로드"</string>
    <string name="bottom_action_bar_slideshow_wallpaper" msgid="509770525179533154">"배경화면 슬라이드쇼"</string>
    <string name="bottom_action_bar_apply" msgid="2983308349819178932">"적용"</string>
    <string name="accessibility_preview_pager" msgid="1839869637405028575">"<xliff:g id="ID_2">%2$d</xliff:g>페이지 중 <xliff:g id="ID_1">%1$d</xliff:g>페이지"</string>
    <string name="next_page_content_description" msgid="6268461446679584152">"다음"</string>
    <string name="previous_page_content_description" msgid="1138597031571078429">"이전"</string>
    <string name="wallpaper_title" msgid="6754214682228331092">"배경화면"</string>
    <string name="wallpaper_preview_card_content_description" msgid="6049261033541034584">"배경화면 미리보기"</string>
    <string name="collection_not_exist_msg" msgid="3504852962885064842">"컬렉션이 없습니다."</string>
    <string name="hide_ui_preview_text" msgid="6766076482511252295">"UI 미리보기 숨기기"</string>
    <string name="hint_hide_ui_preview" msgid="4527603797714586070">"UI를 미리보기에서 숨겼습니다. 숨기기 해제하려면 두 번 탭하세요."</string>
    <string name="show_ui_preview_text" msgid="5993063062417070806">"UI 미리보기 표시"</string>
    <string name="hint_show_ui_preview" msgid="2744155435325318349">"UI가 미리보기에서 표시됩니다. 숨기려면 두 번 탭하세요."</string>
    <string name="wallpaper_picker_entry_title" msgid="5185793991582084891">"배경화면 변경"</string>
    <string name="lockscreen_wallpaper_preview_card_content_description" msgid="2244890820627302245">"잠금 화면 배경화면 미리보기"</string>
    <string name="apply_btn" msgid="5764555565943538528">"적용"</string>
    <string name="accessibility_customize_hidden" msgid="6320568529768181691">"맞춤설정 숨김"</string>
    <string name="accessibility_customize_shown" msgid="590964727831547651">"맞춤설정 표시"</string>
    <string name="accessibility_info_hidden" msgid="2288603712350168107">"정보 숨김"</string>
    <string name="accessibility_info_shown" msgid="6626025722456105632">"정보 표시"</string>
</resources>
