package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "prebuilts_misc_license"
    // to get the below license kinds:
    //   legacy_restricted
    default_applicable_licenses: ["prebuilts_misc_license"],
}

java_import {
    name: "platform-robolectric-4.3.1-prebuilt",
    sdk_version: "current",
    jars: [
        "lib/annotations-4.3.1.jar",
        "lib/asm-6.0.jar",
        "lib/junit-4.3.1.jar",
        "lib/resources-4.3.1.jar",
        "lib/sandbox-4.3.1.jar",
        "lib/shadowapi-4.3.1.jar",
        "lib/shadows-framework-4.3.1.jar",
        "lib/shadows-httpclient-4.3.1.jar",
        "lib/shadows-multidex-4.3.1.jar",
        "lib/shadows-supportv4-4.3.1.jar",
        "lib/robolectric-4.3.1.jar",
        "lib/utils-4.3.1.jar",
    ],
}
