  0x000000000000000e (SONAME)          Library soname: [libsfplugin_ccodec_utils.so]
  
Symbol   contains 709 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_atexit@LIBC
2:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
3:   FUNC GLOBAL DEFAULT UND _ZNK13C2GraphicView4dataEv
4:   FUNC GLOBAL DEFAULT UND _ZNK13C2GraphicView6layoutEv
5:   FUNC GLOBAL DEFAULT UND _ZN13C2GraphicView4dataEv
6:   FUNC GLOBAL DEFAULT UND __cxa_guard_acquire
7:   FUNC GLOBAL DEFAULT UND __cxa_guard_release
8:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMessageC1EPKcjNS0_11LogSeverityES3_i
9:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMessage6streamEv
10:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMessageD1Ev
11:   FUNC GLOBAL DEFAULT UND __android_log_print@LIBLOG
12:   FUNC GLOBAL DEFAULT UND _ZdlPv
13:   FUNC GLOBAL DEFAULT UND AHardwareBuffer_allocate@LIBNATIVEWINDOW
14:   FUNC GLOBAL DEFAULT UND AHardwareBuffer_lockPlanes@LIBNATIVEWINDOW
15:   FUNC GLOBAL DEFAULT UND AHardwareBuffer_release@LIBNATIVEWINDOW
16:   FUNC GLOBAL DEFAULT UND AHardwareBuffer_unlock@LIBNATIVEWINDOW
17:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutex4lockEv
18:   FUNC GLOBAL DEFAULT UND _ZdaPv
19:   FUNC GLOBAL DEFAULT UND _Znwm
20:   FUNC GLOBAL DEFAULT UND _Znam
21:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutex6unlockEv
22:   FUNC GLOBAL DEFAULT UND _ZNSt3__119__shared_weak_count14__release_weakEv
23:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryC1ERS3_
24:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryD1Ev
25:   FUNC GLOBAL DEFAULT UND _ZNKSt3__18ios_base6getlocEv
26:   FUNC GLOBAL DEFAULT UND _ZNSt3__16localeD1Ev
27:   FUNC GLOBAL DEFAULT UND _ZNKSt3__16locale9use_facetERNS0_2idE
28:   FUNC GLOBAL DEFAULT UND _ZNSt3__18ios_base5clearEj
29:   FUNC GLOBAL DEFAULT UND _ZNKSt3__119__shared_weak_count13__get_deleterERKSt9type_info
30:   FUNC GLOBAL DEFAULT UND _ZNSt3__119__shared_weak_countD2Ev
31:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutexD1Ev
32:   OBJECT GLOBAL DEFAULT UND _ZNSt3__15ctypeIcE2idE
33:   FUNC GLOBAL DEFAULT UND _ZN7android10ColorUtils30wrapColorAspectsIntoColorRangeENS_12ColorAspects5RangeE
34:   FUNC GLOBAL DEFAULT UND _ZN7android10ColorUtils32unwrapColorAspectsFromColorRangeEiPNS_12ColorAspects5RangeE
35:   FUNC GLOBAL DEFAULT UND _ZN7android10ColorUtils33wrapColorAspectsIntoColorStandardENS_12ColorAspects9PrimariesENS1_12MatrixCoeffsE
36:   FUNC GLOBAL DEFAULT UND _ZN7android10ColorUtils35unwrapColorAspectsFromColorStandardEiPNS_12ColorAspects9PrimariesEPNS1_12MatrixCoeffsE
37:   FUNC GLOBAL DEFAULT UND _ZN7android10ColorUtils33wrapColorAspectsIntoColorTransferENS_12ColorAspects8TransferE
38:   FUNC GLOBAL DEFAULT UND _ZN7android10ColorUtils35unwrapColorAspectsFromColorTransferEiPNS_12ColorAspects8TransferE
39:   FUNC GLOBAL DEFAULT UND _ZN7android10ColorUtils27getDataSpaceForColorAspectsERNS_12ColorAspectsEb
40:   FUNC GLOBAL DEFAULT UND __cfi_slowpath@LIBC_OMR1
41:   FUNC GLOBAL DEFAULT UND _ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareEmmPKcm
42:   FUNC GLOBAL DEFAULT UND strlen@LIBC
43:   FUNC GLOBAL DEFAULT UND malloc@LIBC
44:   FUNC GLOBAL DEFAULT UND free@LIBC
45:   FUNC GLOBAL DEFAULT UND fopen@LIBC
46:   FUNC GLOBAL DEFAULT UND fclose@LIBC
47:   FUNC GLOBAL DEFAULT UND strcmp@LIBC
48:   FUNC GLOBAL DEFAULT UND fgets@LIBC
49:   FUNC GLOBAL DEFAULT UND strstr@LIBC
50:   FUNC GLOBAL DEFAULT UND __memcpy_chk@LIBC
51:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
52:   FUNC GLOBAL DEFAULT UND memcpy@LIBC
53:   FUNC GLOBAL DEFAULT UND abort@LIBC
54:   FUNC GLOBAL DEFAULT UND memset@LIBC
55:   FUNC GLOBAL DEFAULT 14 I420ToUYVY
56:   FUNC GLOBAL DEFAULT 14 Scale
57:   FUNC GLOBAL DEFAULT 14 RGB565ToYRow_Any_NEON
58:   FUNC GLOBAL DEFAULT 14 I422ToYUY2Row_Any_NEON
59:   FUNC GLOBAL DEFAULT 14 ScaleRowDown34_Any_NEON
60:   FUNC GLOBAL DEFAULT 14 _ZN7android15MemoryBlockPoolC2Ev
61:   FUNC GLOBAL DEFAULT 14 ARGB1555ToYRow_C
62:   FUNC GLOBAL DEFAULT 14 ARGB4444ToARGBRow_C
63:   FUNC GLOBAL DEFAULT 14 NV21ToYUV24Row_C
64:   FUNC GLOBAL DEFAULT 14 ARGBComputeCumulativeSum
65:   FUNC GLOBAL DEFAULT 14 AYUVToVURow_Any_NEON
66:   FUNC GLOBAL DEFAULT 14 Android420ToI420
67:   FUNC GLOBAL DEFAULT 14 RGB565ToARGBRow_C
68:   FUNC GLOBAL DEFAULT 14 ARGBMirror
69:   FUNC GLOBAL DEFAULT 14 ScaleARGBRowDownEvenBox_C
70:   FUNC GLOBAL DEFAULT 14 _ZN7android8IsYUV420EPKNS_11MediaImage2E
71:   FUNC GLOBAL DEFAULT 14 RGB565ToUVRow_NEON
72:   FUNC GLOBAL DEFAULT 14 I420ToI444
73:   FUNC GLOBAL DEFAULT 14 H420ToRGB24
74:   FUNC GLOBAL DEFAULT 14 UYVYToUV422Row_NEON
75:   FUNC GLOBAL DEFAULT 14 ScalePlaneBilinearDown_16
76:   FUNC GLOBAL DEFAULT 14 _ZN7android8C2Mapper3mapEN7C2Color7range_tEPNS_12ColorAspects5RangeE
77:   FUNC GLOBAL DEFAULT 14 ABGRToUVRow_Any_NEON
78:   FUNC GLOBAL DEFAULT 14 Android420ToARGB
79:   FUNC GLOBAL DEFAULT 14 I210ToARGBRow_C
80:   FUNC GLOBAL DEFAULT 14 MirrorRow_Any_NEON
81:   FUNC GLOBAL DEFAULT 14 SetRow_Any_NEON
82:   FUNC GLOBAL DEFAULT 14 SobelRow_NEON
83:   FUNC GLOBAL DEFAULT 14 ARGBSobelXY
84:   FUNC GLOBAL DEFAULT 14 ARGBPolynomial
85:   FUNC GLOBAL DEFAULT 14 ScaleRowDown4_NEON
86:   FUNC GLOBAL DEFAULT 14 _ZN7android8C2Mapper3mapEiPN7C2Color11primaries_tEPNS1_8matrix_tE
87:   FUNC GLOBAL DEFAULT 14 RAWToUVRow_Any_NEON
88:   FUNC GLOBAL DEFAULT 14 ARGB4444ToYRow_NEON
89:   FUNC GLOBAL DEFAULT 14 RAWToARGBRow_NEON
90:   FUNC GLOBAL DEFAULT 14 SplitRGBPlane
91:   FUNC GLOBAL DEFAULT 14 ARGBSubtract
92:   FUNC GLOBAL DEFAULT 14 ARGBToUVJRow_C
93:   FUNC GLOBAL DEFAULT 14 I422ToRGB565Row_C
94:   FUNC GLOBAL DEFAULT 14 UVToVURow_C
95:   FUNC GLOBAL DEFAULT 14 ARGBToYRow_Any_NEON
96:   FUNC GLOBAL DEFAULT 14 CanonicalFourCC
97:   FUNC GLOBAL DEFAULT 14 NV12ToRGB24Row_C
98:   FUNC GLOBAL DEFAULT 14 MipsCpuCaps
99:   FUNC GLOBAL DEFAULT 14 Convert8To16Row_C
100:   FUNC GLOBAL DEFAULT 14 YUY2ToY
101:   FUNC GLOBAL DEFAULT 14 ScaleRowDown2Box_Odd_NEON
102:   FUNC GLOBAL DEFAULT 14 ARGBShade
103:   FUNC GLOBAL DEFAULT 14 I422ToRGBARow_C
104:   FUNC GLOBAL DEFAULT 14 ARGBToAR30Row_C
105:   FUNC GLOBAL DEFAULT 14 _ZN7android8C2Mapper3mapENS_12ColorAspects12MatrixCoeffsEPN7C2Color8matrix_tE
106:   FUNC GLOBAL DEFAULT 14 M420ToI420
107:   FUNC GLOBAL DEFAULT 14 YUY2ToUVRow_Any_NEON
108:   FUNC GLOBAL DEFAULT 14 I422ToARGB4444Row_NEON
109:   FUNC GLOBAL DEFAULT 14 ScalePlane
110:   FUNC GLOBAL DEFAULT 14 I422ToUYVYRow_Any_NEON
111:   FUNC GLOBAL DEFAULT 14 I420ToRGB565Matrix
112:   FUNC GLOBAL DEFAULT 14 ARGB4444ToARGBRow_NEON
113:   FUNC GLOBAL DEFAULT 14 RAWToRGB24
114:   FUNC GLOBAL DEFAULT 14 I444Scale
115:   FUNC GLOBAL DEFAULT 14 M420ToARGB
116:   FUNC GLOBAL DEFAULT 14 H420ToAR30
117:   FUNC GLOBAL DEFAULT 14 UVToVURow_NEON
118:   FUNC GLOBAL DEFAULT 14 ARGBBlendRow_NEON
119:   OBJECT GLOBAL DEFAULT 11 fixed_invtbl8
120:   FUNC GLOBAL DEFAULT 14 ScaleAddRow_Any_NEON
121:   FUNC GLOBAL DEFAULT 14 _ZN7android8C2Mapper3mapEN8C2Config14pcm_encoding_tEPi
122:   FUNC GLOBAL DEFAULT 14 NV12ToRGB24
123:   FUNC GLOBAL DEFAULT 14 ARGBToRGB565Row_Any_NEON
124:   FUNC GLOBAL DEFAULT 14 ScaleRowDown38_3_Box_16_C
125:   FUNC GLOBAL DEFAULT 14 _ZN7android29CreateYUV420PlanarMediaImage2Ejjjj
126:   FUNC GLOBAL DEFAULT 14 ARGB4444ToUVRow_NEON
127:   FUNC GLOBAL DEFAULT 14 FloatDivToByteRow_NEON
128:   FUNC GLOBAL DEFAULT 14 _ZN7android21ConvertRGBToPlanarYUVEPhmmmRK13C2GraphicViewN7C2Color8matrix_tENS4_7range_tE
129:   FUNC GLOBAL DEFAULT 14 AYUVToUVRow_NEON
130:   FUNC GLOBAL DEFAULT 14 RGB565ToYRow_C
131:   FUNC GLOBAL DEFAULT 14 GetARGBBlend
132:   FUNC GLOBAL DEFAULT 14 BGRAToI420
133:   FUNC GLOBAL DEFAULT 14 RGB24ToJ420
134:   FUNC GLOBAL DEFAULT 14 J400ToARGBRow_NEON
135:   FUNC GLOBAL DEFAULT 14 UVToVURow_Any_NEON
136:   FUNC GLOBAL DEFAULT 14 ScaleARGBRowDownEven_Any_NEON
137:   FUNC GLOBAL DEFAULT 14 __cfi_check
138:   FUNC GLOBAL DEFAULT 14 J422ToARGB
139:   FUNC GLOBAL DEFAULT 14 _ZN7android6IsNV21EPKNS_11MediaImage2E
140:   FUNC GLOBAL DEFAULT 14 I420ToNV21
141:   FUNC GLOBAL DEFAULT 14 I010ToABGR
142:   FUNC GLOBAL DEFAULT 14 BGRAToARGB
143:   FUNC GLOBAL DEFAULT 14 I422ToARGBRow_NEON
144:   FUNC GLOBAL DEFAULT 14 I444ToARGBRow_C
145:   FUNC GLOBAL DEFAULT 14 ARGBMultiplyRow_Any_NEON
146:   FUNC GLOBAL DEFAULT 14 HalfFloatRow_NEON
147:   FUNC GLOBAL DEFAULT 14 YUY2ToUVRow_NEON
148:   FUNC GLOBAL DEFAULT 14 I444ToABGR
149:   FUNC GLOBAL DEFAULT 14 ScaleAddRow_16_C
150:   FUNC GLOBAL DEFAULT 14 RAWToUVRow_NEON
151:   FUNC GLOBAL DEFAULT 14 I420ToRGBA
152:   FUNC GLOBAL DEFAULT 14 HalfFloatPlane
153:   FUNC GLOBAL DEFAULT 14 ARGBToUVJRow_NEON
154:   FUNC GLOBAL DEFAULT 14 _ZN7android8C2Mapper3mapEN7C2Color7range_tEPi
155:   FUNC GLOBAL DEFAULT 14 ARGB1555ToUVRow_NEON
156:   FUNC GLOBAL DEFAULT 14 I422ToARGB1555Row_Any_NEON
157:   FUNC GLOBAL DEFAULT 14 I422AlphaToARGBRow_Any_NEON
158:   FUNC GLOBAL DEFAULT 14 ScaleARGBRowDown2Linear_NEON
159:   FUNC GLOBAL DEFAULT 14 ABGRToYRow_Any_NEON
160:   FUNC GLOBAL DEFAULT 14 ABGRToUVRow_NEON
161:   FUNC GLOBAL DEFAULT 14 ARGBAddRow_NEON
162:   FUNC GLOBAL DEFAULT 14 RAWToI420
163:   FUNC GLOBAL DEFAULT 14 MergeUVRow_C
164:   FUNC GLOBAL DEFAULT 14 GaussRow_C
165:   FUNC GLOBAL DEFAULT 14 UYVYToYRow_C
166:   FUNC GLOBAL DEFAULT 14 YUY2ToUVRow_C
167:   FUNC GLOBAL DEFAULT 14 RAWToARGB
168:   FUNC GLOBAL DEFAULT 14 I444ToARGBRow_Any_NEON
169:   FUNC GLOBAL DEFAULT 14 RGBColorTableRow_C
170:   FUNC GLOBAL DEFAULT 14 ScaleFilterCols_C
171:   FUNC GLOBAL DEFAULT 14 I444Scale_16
172:   FUNC GLOBAL DEFAULT 14 ScaleRowDown2_NEON
173:   FUNC GLOBAL DEFAULT 14 I400ToI420
174:   FUNC GLOBAL DEFAULT 14 RAWToUVRow_C
175:   FUNC GLOBAL DEFAULT 14 CopyRow_C
176:   FUNC GLOBAL DEFAULT 14 CopyRow_Any_NEON
177:   FUNC GLOBAL DEFAULT 14 NV21ToARGBRow_NEON
178:   FUNC GLOBAL DEFAULT 14 ARGBPolynomialRow_C
179:   FUNC GLOBAL DEFAULT 14 SobelYRow_C
180:   FUNC GLOBAL DEFAULT 14 ARGBToUV444Row_C
181:   FUNC GLOBAL DEFAULT 14 ScaleFilterCols64_C
182:   FUNC GLOBAL DEFAULT 14 ScalePlane_16
183:   FUNC GLOBAL DEFAULT 14 ScaleARGBRowDown2Box_NEON
184:   FUNC GLOBAL DEFAULT 14 RAWToRGB24Row_C
185:   FUNC GLOBAL DEFAULT 14 ARGBAttenuate
186:   FUNC GLOBAL DEFAULT 14 ScalePlaneBilinearDown
187:   FUNC GLOBAL DEFAULT 14 J420ToABGR
188:   FUNC GLOBAL DEFAULT 14 I400ToARGB
189:   FUNC GLOBAL DEFAULT 14 InterpolateRow_NEON
190:   FUNC GLOBAL DEFAULT 14 ScaleRowDown2Linear_C
191:   FUNC GLOBAL DEFAULT 14 NV21ToRGB24
192:   FUNC GLOBAL DEFAULT 14 ScaleRowDown2Box_Odd_C
193:   FUNC GLOBAL DEFAULT 14 ScaleARGBRowDown2_C
194:   FUNC GLOBAL DEFAULT 14 _ZN7android11MemoryBlockC1Ev
195:   FUNC GLOBAL DEFAULT 14 H422ToABGR
196:   FUNC GLOBAL DEFAULT 14 I420ToI400
197:   FUNC GLOBAL DEFAULT 14 I420Scale
198:   FUNC GLOBAL DEFAULT 14 YUY2ToI420
199:   FUNC GLOBAL DEFAULT 14 _ZN7android15MemoryBlockPool5fetchEm
200:   FUNC GLOBAL DEFAULT 14 RGB24ToYRow_Any_NEON
201:   FUNC GLOBAL DEFAULT 14 I420AlphaToARGB
202:   FUNC GLOBAL DEFAULT 14 I420ToRGB565Dither
203:   FUNC GLOBAL DEFAULT 14 ScaleARGBFilterCols_Any_NEON
204:   FUNC GLOBAL DEFAULT 14 YUY2ToARGB
205:   FUNC GLOBAL DEFAULT 14 I420ToARGB4444
206:   FUNC GLOBAL DEFAULT 14 J400ToARGBRow_Any_NEON
207:   FUNC GLOBAL DEFAULT 14 YUY2ToI422
208:   FUNC GLOBAL DEFAULT 14 RGB565ToI420
209:   FUNC GLOBAL DEFAULT 14 ARGBAffineRow_C
210:   FUNC GLOBAL DEFAULT 14 ScaleRowDown38_NEON
211:   FUNC GLOBAL DEFAULT 14 ScaleRowDown2Box_16_NEON
212:   FUNC GLOBAL DEFAULT 14 ScaleFilterRows_NEON
213:   FUNC GLOBAL DEFAULT 14 _ZN7android23GetYuv420FlexibleLayoutEv
214:   FUNC GLOBAL DEFAULT 14 RGB565ToARGB
215:   FUNC GLOBAL DEFAULT 14 Android420ToABGR
216:   FUNC GLOBAL DEFAULT 14 ARGBMirrorRow_Any_NEON
217:   FUNC GLOBAL DEFAULT 14 SetRow_C
218:   FUNC GLOBAL DEFAULT 14 SobelRow_Any_NEON
219:   FUNC GLOBAL DEFAULT 14 _ZN7android6IsNV12EPKNS_11MediaImage2E
220:   FUNC GLOBAL DEFAULT 14 H420ToARGB
221:   FUNC GLOBAL DEFAULT 14 ScaleCols_16_C
222:   FUNC GLOBAL DEFAULT 14 AYUVToYRow_Any_NEON
223:   FUNC GLOBAL DEFAULT 14 ARGB1555ToUVRow_Any_NEON
224:   FUNC GLOBAL DEFAULT 14 ARGB4444ToUVRow_C
225:   FUNC GLOBAL DEFAULT 14 ARGBToRGB565DitherRow_Any_NEON
226:   FUNC GLOBAL DEFAULT 14 I422ToAR30Row_C
227:   FUNC GLOBAL DEFAULT 14 CpuId
228:   FUNC GLOBAL DEFAULT 14 MergeRGBRow_C
229:   FUNC GLOBAL DEFAULT 14 MirrorRow_C
230:   FUNC GLOBAL DEFAULT 14 ScaleRowDown34_1_Box_16_C
231:   FUNC GLOBAL DEFAULT 14 CopyRow_NEON
232:   FUNC GLOBAL DEFAULT 14 ARGBSubtractRow_NEON
233:   FUNC GLOBAL DEFAULT 14 SobelToPlaneRow_C
234:   FUNC GLOBAL DEFAULT 14 ARGBToRGB24Row_NEON
235:   FUNC GLOBAL DEFAULT 14 ScaleMaxSamples_NEON
236:   FUNC GLOBAL DEFAULT 14 ARGBToI420
237:   FUNC GLOBAL DEFAULT 14 NV12ToRGB565Row_Any_NEON
238:   FUNC GLOBAL DEFAULT 14 _ZN7android9ImageCopyER13C2GraphicViewPKhPKNS_11MediaImage2E
239:   FUNC GLOBAL DEFAULT 14 MergeUVRow_NEON
240:   FUNC GLOBAL DEFAULT 14 SplitRGBRow_NEON
241:   FUNC GLOBAL DEFAULT 14 UYVYToUVRow_Any_NEON
242:   FUNC GLOBAL DEFAULT 14 UYVYToARGBRow_NEON
243:   FUNC GLOBAL DEFAULT 14 ARGBShuffleRow_NEON
244:   FUNC GLOBAL DEFAULT 14 GaussRow_NEON
245:   FUNC GLOBAL DEFAULT 14 ScaleRowDown38_2_Box_Any_NEON
246:   FUNC GLOBAL DEFAULT 14 ScaleARGBRowDownEven_C
247:   FUNC GLOBAL DEFAULT 14 _ZN7android8C2Mapper3mapENS_12ColorAspects8TransferEPN7C2Color10transfer_tE
248:   FUNC GLOBAL DEFAULT 14 UYVYToYRow_NEON
249:   FUNC GLOBAL DEFAULT 14 RGBAToUVRow_C
250:   FUNC GLOBAL DEFAULT 14 I422AlphaToARGBRow_NEON
251:   FUNC GLOBAL DEFAULT 14 SobelXYRow_Any_NEON
252:   FUNC GLOBAL DEFAULT 14 SobelYRow_NEON
253:   FUNC GLOBAL DEFAULT 14 ScaleRowDown4_C
254:   FUNC GLOBAL DEFAULT 14 _ZN7android8C2Mapper3mapEiPN8C2Config14bitrate_mode_tE
255:   FUNC GLOBAL DEFAULT 14 BGRAToYRow_Any_NEON
256:   FUNC GLOBAL DEFAULT 14 I422ToYUY2
257:   FUNC GLOBAL DEFAULT 14 I422ToYUY2Row_NEON
258:   FUNC GLOBAL DEFAULT 14 RGB565ToARGBRow_NEON
259:   FUNC GLOBAL DEFAULT 14 Convert16To8Row_C
260:   FUNC GLOBAL DEFAULT 14 ARGBSetRow_Any_NEON
261:   FUNC GLOBAL DEFAULT 14 _ZNK7android11MemoryBlock4dataEv
262:   FUNC GLOBAL DEFAULT 14 RGBAToYRow_NEON
263:   FUNC GLOBAL DEFAULT 14 J444ToARGB
264:   FUNC GLOBAL DEFAULT 14 ARGBSobel
265:   FUNC GLOBAL DEFAULT 14 ARGBLumaColorTableRow_C
266:   FUNC GLOBAL DEFAULT 14 ScaleRowDown4_16_C
267:   FUNC GLOBAL DEFAULT 14 AR30ToARGBRow_C
268:   OBJECT GLOBAL DEFAULT 11 kYuvH709Constants
269:   FUNC GLOBAL DEFAULT 14 RGBColorMatrix
270:   FUNC GLOBAL DEFAULT 14 ARGBBlur
271:   FUNC GLOBAL DEFAULT 14 ScaleARGBCols_Any_NEON
272:   FUNC GLOBAL DEFAULT 14 ScaleARGBRowDownEvenBox_Any_NEON
273:   FUNC GLOBAL DEFAULT 14 CopyPlane_16
274:   FUNC GLOBAL DEFAULT 14 ARGB1555ToARGBRow_NEON
275:   FUNC GLOBAL DEFAULT 14 ByteToFloat
276:   FUNC GLOBAL DEFAULT 14 ScaleRowDown34_1_Box_C
277:   FUNC GLOBAL DEFAULT 14 RGBAToUVRow_Any_NEON
278:   FUNC GLOBAL DEFAULT 14 ARGBSubtractRow_C
279:   FUNC GLOBAL DEFAULT 14 J422ToABGR
280:   FUNC GLOBAL DEFAULT 14 ARGBAttenuateRow_C
281:   FUNC GLOBAL DEFAULT 14 ScaleRowDown34_0_Box_Any_NEON
282:   FUNC GLOBAL DEFAULT 14 ScaleARGBCols_C
283:   FUNC GLOBAL DEFAULT 14 ScaleARGBRowDown2_Any_NEON
284:   FUNC GLOBAL DEFAULT 14 ARGBExtractAlphaRow_Any_NEON
285:   FUNC GLOBAL DEFAULT 14 BGRAToUVRow_C
286:   FUNC GLOBAL DEFAULT 14 ARGBGrayRow_C
287:   FUNC GLOBAL DEFAULT 14 SobelRow_C
288:   FUNC GLOBAL DEFAULT 14 ARGBToYJRow_NEON
289:   FUNC GLOBAL DEFAULT 14 _ZN7android15MemoryBlockPoolC1Ev
290:   FUNC GLOBAL DEFAULT 14 BGRAToUVRow_NEON
291:   FUNC GLOBAL DEFAULT 14 RGBAToI420
292:   FUNC GLOBAL DEFAULT 14 ARGBToRGB565DitherRow_C
293:   FUNC GLOBAL DEFAULT 14 YUY2ToARGBRow_C
294:   FUNC GLOBAL DEFAULT 14 NV21ToRGB24Row_NEON
295:   FUNC GLOBAL DEFAULT 14 SplitRGBRow_Any_NEON
296:   FUNC GLOBAL DEFAULT 14 I420Rect
297:   FUNC GLOBAL DEFAULT 14 Convert8To16Plane
298:   FUNC GLOBAL DEFAULT 14 _ZN7android11MemoryBlockD2Ev
299:   FUNC GLOBAL DEFAULT 14 I422ToI420
300:   FUNC GLOBAL DEFAULT 14 RGBAToARGB
301:   OBJECT GLOBAL DEFAULT 11 kYvuH709Constants
302:   FUNC GLOBAL DEFAULT 14 ScaleFilterCols_NEON
303:   FUNC GLOBAL DEFAULT 14 ScaleARGBRowDown2Box_Any_NEON
304:   FUNC GLOBAL DEFAULT 14 _ZN7android8C2Mapper3mapENS_12ColorAspects5RangeEPN7C2Color7range_tE
305:   FUNC GLOBAL DEFAULT 14 ARGBToUVRow_Any_NEON
306:   FUNC GLOBAL DEFAULT 14 InitCpuFlags
307:   FUNC GLOBAL DEFAULT 14 I422ToARGB
308:   FUNC GLOBAL DEFAULT 14 I420ToRGB565
309:   FUNC GLOBAL DEFAULT 14 I420Mirror
310:   FUNC GLOBAL DEFAULT 14 BGRAToYRow_C
311:   FUNC GLOBAL DEFAULT 14 NV21ToRGB24Row_Any_NEON
312:   FUNC GLOBAL DEFAULT 14 MultiplyRow_16_C
313:   FUNC GLOBAL DEFAULT 14 ScaleSamples_C
314:   FUNC GLOBAL DEFAULT 14 BGRAToUVRow_Any_NEON
315:   FUNC GLOBAL DEFAULT 14 SplitRGBRow_C
316:   FUNC GLOBAL DEFAULT 14 ARGBUnattenuate
317:   FUNC GLOBAL DEFAULT 14 ScalePlaneBilinearUp
318:   FUNC GLOBAL DEFAULT 14 ScaleRowDown38_C
319:   FUNC GLOBAL DEFAULT 14 _ZN7android8C2Mapper3mapEN7C2Color7range_tENS1_11primaries_tENS1_8matrix_tENS1_10transfer_tEPj
320:   FUNC GLOBAL DEFAULT 14 UYVYToYRow_Any_NEON
321:   FUNC GLOBAL DEFAULT 14 ARGBToRAWRow_Any_NEON
322:   FUNC GLOBAL DEFAULT 14 ScaleRowDown34_1_Box_Any_NEON
323:   FUNC WEAK DEFAULT 14 _ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m
324:   FUNC GLOBAL DEFAULT 14 ARGBToARGB1555Row_C
325:   FUNC GLOBAL DEFAULT 14 H010ToAR30
326:   FUNC GLOBAL DEFAULT 14 RAWToARGBRow_Any_NEON
327:   FUNC GLOBAL DEFAULT 14 NV12ToARGBRow_C
328:   FUNC GLOBAL DEFAULT 14 I210ToAR30Row_C
329:   FUNC GLOBAL DEFAULT 14 ARGBExtractAlpha
330:   FUNC GLOBAL DEFAULT 14 ARGBCopyYToAlpha
331:   FUNC GLOBAL DEFAULT 14 ScaleColsUp2_C
332:   FUNC GLOBAL DEFAULT 14 ScaleARGBCols_NEON
333:   FUNC GLOBAL DEFAULT 14 ARGBSetRow_C
334:   FUNC GLOBAL DEFAULT 14 ScaleSumSamples_NEON
335:   FUNC GLOBAL DEFAULT 14 I010Copy
336:   FUNC GLOBAL DEFAULT 14 I422ToARGBRow_Any_NEON
337:   FUNC GLOBAL DEFAULT 14 ARGBGrayRow_NEON
338:   FUNC GLOBAL DEFAULT 14 ScaleSumSamples_C
339:   FUNC GLOBAL DEFAULT 14 _ZN7android33CreateYUV420SemiPlanarMediaImage2Ejjjj
340:   FUNC GLOBAL DEFAULT 14 I422AlphaToARGBRow_C
341:   FUNC GLOBAL DEFAULT 14 ARGBColorMatrix
342:   FUNC GLOBAL DEFAULT 14 ScaleFilterReduce
343:   FUNC GLOBAL DEFAULT 14 ScaleRowDown2Linear_NEON
344:   FUNC GLOBAL DEFAULT 14 UYVYToI420
345:   FUNC GLOBAL DEFAULT 14 I420AlphaToABGR
346:   OBJECT GLOBAL DEFAULT 11 kYuvI601Constants
347:   FUNC GLOBAL DEFAULT 14 I422ToRGBARow_Any_NEON
348:   FUNC GLOBAL DEFAULT 14 RGB24ToYRow_C
349:   FUNC GLOBAL DEFAULT 14 ARGBToYJRow_C
350:   FUNC GLOBAL DEFAULT 14 ARGB1555ToARGBRow_C
351:   FUNC GLOBAL DEFAULT 14 YUY2ToUV422Row_NEON
352:   FUNC GLOBAL DEFAULT 14 HalfFloat1Row_NEON
353:   FUNC GLOBAL DEFAULT 14 ScaleRowDown2_16_C
354:   FUNC GLOBAL DEFAULT 14 _ZN7android8C2Mapper21GetProfileLevelMapperENSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE
355:   FUNC GLOBAL DEFAULT 14 UYVYToARGB
356:   FUNC GLOBAL DEFAULT 14 UYVYToI422
357:   FUNC GLOBAL DEFAULT 14 ScaleFilterCols64_16_C
358:   FUNC GLOBAL DEFAULT 14 _ZN7android11MemoryBlockC1ENSt3__110shared_ptrINS0_4ImplEEE
359:   FUNC GLOBAL DEFAULT 14 I444ToNV21
360:   FUNC GLOBAL DEFAULT 14 RGB565ToYRow_NEON
361:   FUNC GLOBAL DEFAULT 14 ARGBMirrorRow_C
362:   FUNC GLOBAL DEFAULT 14 ARGBToRGB24Row_Any_NEON
363:   FUNC GLOBAL DEFAULT 14 RAWToYRow_C
364:   FUNC GLOBAL DEFAULT 14 ARGBMirrorRow_NEON
365:   FUNC GLOBAL DEFAULT 14 ComputeCumulativeSumRow_C
366:   FUNC GLOBAL DEFAULT 14 ARGBLumaColorTable
367:   FUNC GLOBAL DEFAULT 14 InterpolateRow_16_C
368:   FUNC GLOBAL DEFAULT 14 ScaleARGBFilterCols64_C
369:   FUNC GLOBAL DEFAULT 14 UYVYToUVRow_C
370:   FUNC GLOBAL DEFAULT 14 ARGB1555ToYRow_NEON
371:   FUNC GLOBAL DEFAULT 14 ARGB4444ToYRow_Any_NEON
372:   FUNC GLOBAL DEFAULT 14 H420ToABGR
373:   FUNC GLOBAL DEFAULT 14 RAWToARGBRow_C
374:   FUNC GLOBAL DEFAULT 14 ARGBExtractAlphaRow_C
375:   FUNC GLOBAL DEFAULT 14 ScaleRowDown4Box_C
376:   FUNC GLOBAL DEFAULT 14 _ZN7android8C2Mapper30mapPixelFormatFrameworkToCodecEiPj
377:   FUNC GLOBAL DEFAULT 14 AYUVToUVRow_Any_NEON
378:   FUNC GLOBAL DEFAULT 14 ARGB4444ToUVRow_Any_NEON
379:   FUNC GLOBAL DEFAULT 14 I420ToRAW
380:   FUNC GLOBAL DEFAULT 14 I420ToAR30
381:   FUNC GLOBAL DEFAULT 14 NV21ToARGBRow_C
382:   FUNC GLOBAL DEFAULT 14 MergeRGBRow_NEON
383:   FUNC GLOBAL DEFAULT 14 ARGBRect
384:   FUNC GLOBAL DEFAULT 14 ARGBToRGB565DitherRow_NEON
385:   FUNC GLOBAL DEFAULT 14 HalfFloatRow_C
386:   FUNC GLOBAL DEFAULT 14 ScaleRowDown38_2_Box_NEON
387:   FUNC GLOBAL DEFAULT 14 RAWToYRow_NEON
388:   FUNC GLOBAL DEFAULT 14 NV12ToARGBRow_Any_NEON
389:   OBJECT GLOBAL DEFAULT 11 kYvuI601Constants
390:   FUNC GLOBAL DEFAULT 14 SplitUVRow_NEON
391:   FUNC GLOBAL DEFAULT 14 ScaleRowDown2Box_NEON
392:   FUNC GLOBAL DEFAULT 14 SobelToPlaneRow_NEON
393:   FUNC GLOBAL DEFAULT 14 ScalePlaneVertical
394:   FUNC GLOBAL DEFAULT 14 FixedDiv1_C
395:   FUNC GLOBAL DEFAULT 14 ARGBToBGRA
396:   FUNC GLOBAL DEFAULT 14 ARGBToABGR
397:   FUNC GLOBAL DEFAULT 14 _ZNK7android11MemoryBlock4sizeEv
398:   FUNC GLOBAL DEFAULT 14 ScaleFilterCols_Any_NEON
399:   FUNC GLOBAL DEFAULT 14 ScaleRowDown34_NEON
400:   FUNC GLOBAL DEFAULT 14 ScaleRowDown38_Any_NEON
401:   FUNC GLOBAL DEFAULT 14 ScaleRowDown38_16_C
402:   FUNC GLOBAL DEFAULT 14 AYUVToYRow_C
403:   FUNC GLOBAL DEFAULT 14 AYUVToYRow_NEON
404:   FUNC GLOBAL DEFAULT 14 ScaleRowDown2Box_Any_NEON
405:   FUNC GLOBAL DEFAULT 14 ScaleRowDown2Linear_Any_NEON
406:   FUNC GLOBAL DEFAULT 14 NV21ToI420
407:   FUNC GLOBAL DEFAULT 14 H010ToAB30
408:   FUNC GLOBAL DEFAULT 14 RGB24ToARGBRow_Any_NEON
409:   FUNC GLOBAL DEFAULT 14 ScaleARGBRowDown2_NEON
410:   OBJECT GLOBAL DEFAULT 11 kYvuJPEGConstants
411:   FUNC GLOBAL DEFAULT 14 RGBAToYRow_C
412:   FUNC GLOBAL DEFAULT 14 NV21ToARGB
413:   FUNC GLOBAL DEFAULT 14 ARGBQuantizeRow_NEON
414:   FUNC GLOBAL DEFAULT 14 CopyRow_16_C
415:   FUNC GLOBAL DEFAULT 14 ARGBSepiaRow_NEON
416:   FUNC GLOBAL DEFAULT 14 ScaleCols_C
417:   FUNC GLOBAL DEFAULT 14 I422ToUYVYRow_NEON
418:   FUNC GLOBAL DEFAULT 14 H420ToRAW
419:   FUNC GLOBAL DEFAULT 14 NV21ToYUV24Row_NEON
420:   FUNC GLOBAL DEFAULT 14 ARGBShadeRow_NEON
421:   FUNC GLOBAL DEFAULT 14 ARGBInterpolate
422:   FUNC GLOBAL DEFAULT 14 ARGBToARGB4444Row_C
423:   FUNC GLOBAL DEFAULT 14 MergeUVRow_16_C
424:   FUNC GLOBAL DEFAULT 14 BGRAToYRow_NEON
425:   FUNC GLOBAL DEFAULT 14 RGBAToUVRow_NEON
426:   FUNC GLOBAL DEFAULT 14 RGB565ToUVRow_Any_NEON
427:   FUNC GLOBAL DEFAULT 14 RAWToRGB24Row_Any_NEON
428:   FUNC GLOBAL DEFAULT 14 RGBColorTable
429:   FUNC GLOBAL DEFAULT 14 YUY2ToNV12
430:   FUNC GLOBAL DEFAULT 14 _ZN7android11MemoryBlock8AllocateEm
431:   FUNC GLOBAL DEFAULT 14 I420ToYUY2
432:   FUNC GLOBAL DEFAULT 14 AYUVToVURow_NEON
433:   FUNC GLOBAL DEFAULT 14 NV21ToYUV24
434:   FUNC GLOBAL DEFAULT 14 ByteToFloatRow_C
435:   FUNC GLOBAL DEFAULT 14 ScaleRowDown38_2_Box_C
436:   FUNC GLOBAL DEFAULT 14 H010ToARGB
437:   FUNC GLOBAL DEFAULT 14 J400ToARGB
438:   FUNC GLOBAL DEFAULT 14 ARGBShuffleRow_Any_NEON
439:   FUNC GLOBAL DEFAULT 14 ARGBToRAWRow_NEON
440:   FUNC GLOBAL DEFAULT 14 ARGBSetRow_NEON
441:   FUNC GLOBAL DEFAULT 14 ARGBUnattenuateRow_C
442:   FUNC GLOBAL DEFAULT 14 RGB24ToUVRow_C
443:   FUNC GLOBAL DEFAULT 14 I422ToABGR
444:   FUNC GLOBAL DEFAULT 14 I420ToRGB24
445:   FUNC GLOBAL DEFAULT 14 I420Blend
446:   FUNC GLOBAL DEFAULT 14 I422ToBGRA
447:   FUNC GLOBAL DEFAULT 14 ByteToFloatRow_NEON
448:   FUNC GLOBAL DEFAULT 14 ARGBCopyAlpha
449:   FUNC GLOBAL DEFAULT 14 ARGBCopyYToAlphaRow_C
450:   FUNC GLOBAL DEFAULT 14 ABGRToAR30Row_C
451:   FUNC GLOBAL DEFAULT 14 ScaleColsUp2_16_C
452:   FUNC GLOBAL DEFAULT 14 ScaleRowDown2Box_C
453:   FUNC GLOBAL DEFAULT 14 ARGBAddRow_C
454:   FUNC GLOBAL DEFAULT 14 UYVYToUVRow_NEON
455:   FUNC GLOBAL DEFAULT 14 ArmCpuCaps
456:   FUNC GLOBAL DEFAULT 14 SplitUVPlane
457:   FUNC GLOBAL DEFAULT 14 RAWToYRow_Any_NEON
458:   FUNC GLOBAL DEFAULT 14 I422ToRGB565
459:   FUNC GLOBAL DEFAULT 14 ARGB4444ToARGBRow_Any_NEON
460:   FUNC GLOBAL DEFAULT 14 NV12ToRGB24Row_Any_NEON
461:   FUNC GLOBAL DEFAULT 14 MirrorUVRow_NEON
462:   FUNC GLOBAL DEFAULT 14 AR30ToABGRRow_C
463:   FUNC GLOBAL DEFAULT 14 AR30ToAB30Row_C
464:   FUNC GLOBAL DEFAULT 14 ARGBQuantize
465:   FUNC GLOBAL DEFAULT 14 AYUVToVURow_C
466:   FUNC GLOBAL DEFAULT 14 I420ToARGB
467:   FUNC GLOBAL DEFAULT 14 I420ToI422
468:   FUNC GLOBAL DEFAULT 14 I422ToARGB1555Row_NEON
469:   FUNC GLOBAL DEFAULT 14 ScaleFilterCols_16_C
470:   FUNC GLOBAL DEFAULT 14 ScaleARGBRowDownEven_NEON
471:   FUNC GLOBAL DEFAULT 14 ARGBColorTableRow_C
472:   FUNC GLOBAL DEFAULT 14 ABGRToUVRow_C
473:   FUNC GLOBAL DEFAULT 14 ABGRToYRow_NEON
474:   FUNC GLOBAL DEFAULT 14 ARGBAttenuateRow_NEON
475:   FUNC GLOBAL DEFAULT 14 ScaleRowDown34_0_Box_NEON
476:   FUNC GLOBAL DEFAULT 14 NV21ToRGB24Row_C
477:   FUNC GLOBAL DEFAULT 14 YUY2ToUV422Row_Any_NEON
478:   FUNC GLOBAL DEFAULT 14 CumulativeSumToAverageRow_C
479:   FUNC GLOBAL DEFAULT 14 RGB24ToI420
480:   FUNC GLOBAL DEFAULT 14 NV12ToRGB565Row_NEON
481:   FUNC GLOBAL DEFAULT 14 ARGBToARGB4444Row_Any_NEON
482:   FUNC GLOBAL DEFAULT 14 ARGBToUVJRow_Any_NEON
483:   FUNC GLOBAL DEFAULT 14 _ZN7android8C2Mapper3mapEN8C2Config14bitrate_mode_tEPi
484:   FUNC GLOBAL DEFAULT 14 AR30ToAB30
485:   FUNC GLOBAL DEFAULT 14 I422ToARGB1555Row_C
486:   FUNC GLOBAL DEFAULT 14 I400ToARGBRow_Any_NEON
487:   FUNC GLOBAL DEFAULT 14 ARGB1555ToARGBRow_Any_NEON
488:   FUNC GLOBAL DEFAULT 14 MaskCpuFlags
489:   FUNC GLOBAL DEFAULT 14 _ZN7android8C2Mapper24GetHdrProfileLevelMapperENSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEb
490:   FUNC GLOBAL DEFAULT 14 RGB565ToUVRow_C
491:   FUNC GLOBAL DEFAULT 14 RGB24ToARGB
492:   FUNC GLOBAL DEFAULT 14 GaussCol_NEON
493:   FUNC GLOBAL DEFAULT 14 ScaleRowDown34_C
494:   FUNC GLOBAL DEFAULT 14 NV12ToI420
495:   FUNC GLOBAL DEFAULT 14 AYUVToNV12
496:   FUNC GLOBAL DEFAULT 14 ABGRToI420
497:   FUNC GLOBAL DEFAULT 14 ARGBMultiplyRow_C
498:   FUNC GLOBAL DEFAULT 14 InterpolatePlane
499:   FUNC GLOBAL DEFAULT 14 InterpolateRow_Any_NEON
500:   FUNC GLOBAL DEFAULT 14 ScaleRowDown4_Any_NEON
501:   FUNC GLOBAL DEFAULT 14 ARGBAddRow_Any_NEON
502:   FUNC GLOBAL DEFAULT 14 _ZN7android11MemoryBlockD1Ev
503:   FUNC GLOBAL DEFAULT 14 _ZN7android8C2Mapper3mapEN7C2Color10transfer_tEPi
504:   OBJECT GLOBAL DEFAULT 22 cpu_info_
505:   FUNC GLOBAL DEFAULT 14 ABGRToARGB
506:   FUNC GLOBAL DEFAULT 14 NV12ToARGB
507:   FUNC GLOBAL DEFAULT 14 I400ToARGBRow_C
508:   FUNC GLOBAL DEFAULT 14 I422ToRGB24Row_Any_NEON
509:   FUNC GLOBAL DEFAULT 14 ScaleRowDown2Linear_16_C
510:   FUNC GLOBAL DEFAULT 14 _ZN7android6IsI420ERK13C2GraphicView
511:   FUNC GLOBAL DEFAULT 14 AYUVToUVRow_C
512:   FUNC GLOBAL DEFAULT 14 I420ToI010
513:   FUNC GLOBAL DEFAULT 14 ARGBBlend
514:   FUNC GLOBAL DEFAULT 14 ARGBToARGB1555Row_Any_NEON
515:   FUNC GLOBAL DEFAULT 14 ScaleMaxSamples_C
516:   FUNC GLOBAL DEFAULT 14 ARGBShuffle
517:   FUNC GLOBAL DEFAULT 14 ARGBToARGB4444Row_NEON
518:   FUNC GLOBAL DEFAULT 14 ARGBToUV444Row_NEON
519:   FUNC GLOBAL DEFAULT 14 I400ToNV21
520:   FUNC GLOBAL DEFAULT 14 RGB24ToUVRow_Any_NEON
521:   FUNC GLOBAL DEFAULT 14 I420ToARGB1555
522:   FUNC GLOBAL DEFAULT 14 NV12ToARGBRow_NEON
523:   FUNC GLOBAL DEFAULT 14 AR30ToARGB
524:   FUNC GLOBAL DEFAULT 14 RGB24ToJ400
525:   FUNC GLOBAL DEFAULT 14 ARGB1555ToI420
526:   FUNC GLOBAL DEFAULT 14 NV21ToABGR
527:   FUNC GLOBAL DEFAULT 14 I422ToARGB4444Row_Any_NEON
528:   FUNC GLOBAL DEFAULT 14 SobelXYRow_C
529:   FUNC GLOBAL DEFAULT 14 ScaleRowDown4Box_NEON
530:   FUNC GLOBAL DEFAULT 14 ScaleARGBRowDownEvenBox_NEON
531:   FUNC GLOBAL DEFAULT 14 I420Copy
532:   FUNC GLOBAL DEFAULT 14 ARGB1555ToUVRow_C
533:   FUNC GLOBAL DEFAULT 14 ARGB1555ToARGB
534:   FUNC GLOBAL DEFAULT 14 I422ToYUY2Row_C
535:   FUNC GLOBAL DEFAULT 14 UYVYToARGBRow_Any_NEON
536:   FUNC GLOBAL DEFAULT 14 ARGBExtractAlphaRow_NEON
537:   FUNC GLOBAL DEFAULT 14 ScaleRowDown38_3_Box_Any_NEON
538:   FUNC GLOBAL DEFAULT 14 ScaleRowDown38_2_Box_16_C
539:   FUNC GLOBAL DEFAULT 14 SplitUVRow_Any_NEON
540:   FUNC GLOBAL DEFAULT 14 NV12ToRGB565
541:   FUNC GLOBAL DEFAULT 14 ScaleRowDown2Box_16_C
542:   FUNC GLOBAL DEFAULT 14 _ZN7android8IsYUV420ERK13C2GraphicView
543:   FUNC GLOBAL DEFAULT 14 _ZN7android8C2Mapper3mapEiPN7C2Color7range_tE
544:   FUNC GLOBAL DEFAULT 14 ARGBToYRow_NEON
545:   FUNC GLOBAL DEFAULT 14 NV21ToYUV24Row_Any_NEON
546:   FUNC GLOBAL DEFAULT 14 SobelXRow_C
547:   FUNC GLOBAL DEFAULT 14 _ZN7android8C2Mapper3mapEiPN7C2Color10transfer_tE
548:   FUNC GLOBAL DEFAULT 14 ARGBGray
549:   FUNC GLOBAL DEFAULT 14 UYVYToNV12
550:   FUNC GLOBAL DEFAULT 14 ScaleRowDown34_16_C
551:   FUNC GLOBAL DEFAULT 14 YUY2ToYRow_NEON
552:   FUNC GLOBAL DEFAULT 14 UYVYToUV422Row_Any_NEON
553:   FUNC GLOBAL DEFAULT 14 ARGBToYRow_C
554:   FUNC GLOBAL DEFAULT 14 H010ToABGR
555:   FUNC GLOBAL DEFAULT 14 I422ToUYVY
556:   FUNC GLOBAL DEFAULT 14 I422ToRGB24Row_C
557:   FUNC GLOBAL DEFAULT 14 I010ToAR30
558:   FUNC GLOBAL DEFAULT 14 ARGBToUVRow_C
559:   FUNC GLOBAL DEFAULT 14 Android420ToARGBMatrix
560:   FUNC GLOBAL DEFAULT 14 I400ToI400
561:   FUNC GLOBAL DEFAULT 14 _ZN7android8C2Mapper3mapEN7C2Color11primaries_tEPNS_12ColorAspects9PrimariesE
562:   FUNC GLOBAL DEFAULT 14 YUY2ToYRow_Any_NEON
563:   FUNC GLOBAL DEFAULT 14 I444ToARGBRow_NEON
564:   FUNC GLOBAL DEFAULT 14 YUY2ToUV422Row_C
565:   FUNC GLOBAL DEFAULT 14 ARGBMultiplyRow_NEON
566:   FUNC GLOBAL DEFAULT 14 _ZN7android6IsI420EPKNS_11MediaImage2E
567:   FUNC GLOBAL DEFAULT 14 RGB24ToUVRow_NEON
568:   FUNC GLOBAL DEFAULT 14 ARGBSubtractRow_Any_NEON
569:   FUNC GLOBAL DEFAULT 14 ARGBShadeRow_C
570:   FUNC GLOBAL DEFAULT 14 I422ToARGB4444Row_C
571:   FUNC GLOBAL DEFAULT 14 J400ToARGBRow_C
572:   FUNC GLOBAL DEFAULT 14 RGB565ToARGBRow_Any_NEON
573:   FUNC GLOBAL DEFAULT 14 SobelXYRow_NEON
574:   FUNC GLOBAL DEFAULT 14 ScaleSlope
575:   FUNC GLOBAL DEFAULT 14 J420ToRGB565
576:   FUNC GLOBAL DEFAULT 14 RAWToRGB24Row_NEON
577:   FUNC GLOBAL DEFAULT 14 _ZN7android6IsNV12ERK13C2GraphicView
578:   FUNC GLOBAL DEFAULT 14 ScalePlaneBilinearUp_16
579:   FUNC GLOBAL DEFAULT 14 ScaleARGBColsUp2_C
580:   FUNC GLOBAL DEFAULT 14 _ZN7android8C2Mapper30mapPixelFormatCodecToFrameworkEjPi
581:   FUNC GLOBAL DEFAULT 14 HalfFloat1Row_Any_NEON
582:   FUNC GLOBAL DEFAULT 14 _ZN7android8C2Mapper3mapENS_12ColorAspects9PrimariesEPN7C2Color11primaries_tE
583:   FUNC GLOBAL DEFAULT 14 I422ToRGB565Row_Any_NEON
584:   FUNC GLOBAL DEFAULT 14 MirrorUVRow_C
585:   FUNC GLOBAL DEFAULT 14 _ZN7android6IsNV21ERK13C2GraphicView
586:   FUNC GLOBAL DEFAULT 14 I420ToABGR
587:   FUNC GLOBAL DEFAULT 14 I420ToBGRA
588:   FUNC GLOBAL DEFAULT 14 ARGBSobelToPlane
589:   FUNC GLOBAL DEFAULT 14 ScaleRowUp2_16_C
590:   FUNC GLOBAL DEFAULT 14 NV21ToNV12
591:   FUNC GLOBAL DEFAULT 14 MergeUVPlane
592:   FUNC GLOBAL DEFAULT 14 NV21ToRAW
593:   FUNC GLOBAL DEFAULT 14 RGB24ToARGBRow_NEON
594:   FUNC GLOBAL DEFAULT 14 GaussCol_C
595:   FUNC GLOBAL DEFAULT 14 ABGRToYRow_C
596:   OBJECT GLOBAL DEFAULT 11 kYuvJPEGConstants
597:   FUNC GLOBAL DEFAULT 14 ScaleRowDown38_3_Box_NEON
598:   FUNC GLOBAL DEFAULT 14 ScaleRowUp2_16_NEON
599:   FUNC GLOBAL DEFAULT 14 CopyPlane
600:   FUNC GLOBAL DEFAULT 14 UYVYToUV422Row_C
601:   FUNC GLOBAL DEFAULT 14 ARGBToARGB1555Row_NEON
602:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android11MemoryBlockE
603:   FUNC GLOBAL DEFAULT 14 ARGBCopy
604:   FUNC GLOBAL DEFAULT 14 BlendPlaneRow_C
605:   FUNC GLOBAL DEFAULT 14 ARGBSepia
606:   FUNC GLOBAL DEFAULT 14 ScaleAddRow_C
607:   FUNC GLOBAL DEFAULT 14 AYUVToNV21
608:   FUNC GLOBAL DEFAULT 14 I400Copy
609:   FUNC GLOBAL DEFAULT 14 I420Interpolate
610:   FUNC GLOBAL DEFAULT 14 I422ToRGB565Row_NEON
611:   FUNC GLOBAL DEFAULT 14 I400ToARGBRow_NEON
612:   FUNC GLOBAL DEFAULT 14 ScaleRowDown4Box_Any_NEON
613:   FUNC GLOBAL DEFAULT 14 ScaleARGBRowDown2Linear_Any_NEON
614:   FUNC GLOBAL DEFAULT 14 ARGB4444ToYRow_C
615:   FUNC GLOBAL DEFAULT 14 I010ToAB30
616:   FUNC GLOBAL DEFAULT 14 ConvertFromI420
617:   FUNC GLOBAL DEFAULT 14 ScaleARGBFilterCols_C
618:   FUNC GLOBAL DEFAULT 14 I422ToNV21
619:   FUNC GLOBAL DEFAULT 14 NV12ToABGR
620:   FUNC GLOBAL DEFAULT 14 UYVYToARGBRow_C
621:   FUNC GLOBAL DEFAULT 14 ScaleAddRow_NEON
622:   FUNC GLOBAL DEFAULT 14 _ZN7android11MemoryBlockC2Ev
623:   FUNC GLOBAL DEFAULT 14 NV21ToARGBRow_Any_NEON
624:   FUNC GLOBAL DEFAULT 14 I422ToRGBARow_NEON
625:   FUNC GLOBAL DEFAULT 14 BlendPlane
626:   FUNC GLOBAL DEFAULT 14 ARGBToRGB565Row_C
627:   FUNC GLOBAL DEFAULT 14 FloatDivToByteRow_C
628:   FUNC GLOBAL DEFAULT 14 NV12ToRAW
629:   FUNC GLOBAL DEFAULT 14 I422ToRGBA
630:   FUNC GLOBAL DEFAULT 14 ScaleRowDown34_0_Box_16_C
631:   FUNC GLOBAL DEFAULT 14 ScaleARGBRowDown2Linear_C
632:   FUNC GLOBAL DEFAULT 14 _ZN7android11MemoryBlockC2ENSt3__110shared_ptrINS0_4ImplEEE
633:   FUNC GLOBAL DEFAULT 14 _ZN7android8C2Mapper3mapEN7C2Color10transfer_tEPNS_12ColorAspects8TransferE
634:   FUNC GLOBAL DEFAULT 14 RGB24ToARGBRow_C
635:   FUNC GLOBAL DEFAULT 14 NV12ToRGB24Row_NEON
636:   FUNC GLOBAL DEFAULT 14 MergeUVRow_Any_NEON
637:   FUNC GLOBAL DEFAULT 14 ARGBColorMatrixRow_C
638:   FUNC GLOBAL DEFAULT 14 ByteToFloatRow_Any_NEON
639:   FUNC GLOBAL DEFAULT 14 I422ToARGBRow_C
640:   FUNC GLOBAL DEFAULT 14 ARGBToRAWRow_C
641:   FUNC GLOBAL DEFAULT 14 AR30ToABGR
642:   FUNC GLOBAL DEFAULT 14 I422ToRGB24Row_NEON
643:   FUNC GLOBAL DEFAULT 14 I422Copy
644:   FUNC GLOBAL DEFAULT 14 I010ToI420
645:   FUNC GLOBAL DEFAULT 14 SetPlane
646:   FUNC GLOBAL DEFAULT 14 ARGBToUVRow_NEON
647:   FUNC GLOBAL DEFAULT 14 ScaleARGBRowDown2Box_C
648:   FUNC GLOBAL DEFAULT 14 I444ToI420
649:   FUNC GLOBAL DEFAULT 14 RGB24ToYRow_NEON
650:   FUNC GLOBAL DEFAULT 14 ARGB4444ToI420
651:   FUNC GLOBAL DEFAULT 14 ARGBCopyAlphaRow_C
652:   FUNC GLOBAL DEFAULT 14 _ZN7android9ImageCopyEPhPKNS_11MediaImage2ERK13C2GraphicView
653:   FUNC GLOBAL DEFAULT 14 YUY2ToYRow_C
654:   FUNC GLOBAL DEFAULT 14 I010ToARGB
655:   FUNC GLOBAL DEFAULT 14 YUY2ToARGBRow_NEON
656:   FUNC GLOBAL DEFAULT 14 SplitUVRow_C
657:   FUNC GLOBAL DEFAULT 14 MergeRGBPlane
658:   FUNC GLOBAL DEFAULT 14 MirrorPlane
659:   FUNC GLOBAL DEFAULT 14 ARGBShuffleRow_C
660:   FUNC GLOBAL DEFAULT 14 ARGBToRGB565Row_NEON
661:   FUNC GLOBAL DEFAULT 14 FixedDiv_C
662:   FUNC GLOBAL DEFAULT 14 ScaleRowDown2_C
663:   FUNC GLOBAL DEFAULT 14 ScaleRowDown2_Any_NEON
664:   FUNC GLOBAL DEFAULT 14 ScaleRowDown38_3_Box_C
665:   FUNC GLOBAL DEFAULT 14 I420ToNV12
666:   FUNC GLOBAL DEFAULT 14 I444ToARGB
667:   FUNC GLOBAL DEFAULT 14 ARGB4444ToARGB
668:   FUNC GLOBAL DEFAULT 14 ARGBAdd
669:   FUNC GLOBAL DEFAULT 14 NV12ToRGB565Row_C
670:   FUNC GLOBAL DEFAULT 14 H420ToRGB565
671:   FUNC GLOBAL DEFAULT 14 YUY2ToARGBRow_Any_NEON
672:   FUNC GLOBAL DEFAULT 14 I400Mirror
673:   FUNC GLOBAL DEFAULT 14 ARGBMultiply
674:   FUNC GLOBAL DEFAULT 14 ScaleRowDown34_0_Box_C
675:   FUNC GLOBAL DEFAULT 14 ScaleARGBCols64_C
676:   FUNC GLOBAL DEFAULT 14 _ZN7android8C2Mapper3mapEN7C2Color11primaries_tENS1_8matrix_tEPi
677:   FUNC GLOBAL DEFAULT 14 ARGBBlendRow_C
678:   FUNC GLOBAL DEFAULT 14 ARGBColorTable
679:   FUNC GLOBAL DEFAULT 14 ARGBQuantizeRow_C
680:   FUNC GLOBAL DEFAULT 14 HalfFloatRow_Any_NEON
681:   FUNC GLOBAL DEFAULT 14 ARGBAttenuateRow_Any_NEON
682:   FUNC GLOBAL DEFAULT 14 ARGBToYJRow_Any_NEON
683:   FUNC GLOBAL DEFAULT 14 I444Copy
684:   FUNC GLOBAL DEFAULT 14 SobelToPlaneRow_Any_NEON
685:   FUNC GLOBAL DEFAULT 14 ARGBToRGB24Row_C
686:   FUNC GLOBAL DEFAULT 14 I420Scale_16
687:   FUNC GLOBAL DEFAULT 14 Convert16To8Plane
688:   FUNC GLOBAL DEFAULT 14 ARGBToUV444Row_Any_NEON
689:   FUNC GLOBAL DEFAULT 14 ARGBGrayTo
690:   FUNC GLOBAL DEFAULT 14 ARGBSepiaRow_C
691:   FUNC GLOBAL DEFAULT 14 _ZN7android8C2Mapper3mapEN7C2Color8matrix_tEPNS_12ColorAspects12MatrixCoeffsE
692:   FUNC GLOBAL DEFAULT 14 I422ToUYVYRow_C
693:   FUNC GLOBAL DEFAULT 14 SobelXRow_NEON
694:   FUNC GLOBAL DEFAULT 14 ScaleRowDown4Box_16_C
695:   FUNC GLOBAL DEFAULT 14 ScaleARGBFilterCols_NEON
696:   FUNC GLOBAL DEFAULT 14 _ZN7android8C2Mapper3mapEiPN8C2Config14pcm_encoding_tE
697:   FUNC GLOBAL DEFAULT 14 MirrorRow_NEON
698:   FUNC GLOBAL DEFAULT 14 ARGB1555ToYRow_Any_NEON
699:   FUNC GLOBAL DEFAULT 14 J420ToARGB
700:   FUNC GLOBAL DEFAULT 14 ScaleSamples_NEON
701:   FUNC GLOBAL DEFAULT 14 _ZN7android11MemoryBlockD0Ev
702:   FUNC GLOBAL DEFAULT 14 SetRow_NEON
703:   FUNC GLOBAL DEFAULT 14 ARGBColorMatrixRow_NEON
704:   FUNC GLOBAL DEFAULT 14 InterpolateRow_C
705:   FUNC GLOBAL DEFAULT 14 H422ToARGB
706:   FUNC GLOBAL DEFAULT 14 ScalePlaneVertical_16
707:   FUNC GLOBAL DEFAULT 14 ScaleRowDown34_1_Box_NEON
708:   FUNC GLOBAL DEFAULT 14 RGBAToYRow_Any_NEON
