package {
    default_applicable_licenses: [
        "hardware_google_graphics_common_libacryl_license",
    ],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "hardware_google_graphics_common_libacryl_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

cc_library_headers {
    name: "google_libacryl_hdrplugin_headers",
    proprietary: true,
    local_include_dirs: ["local_include"],
    export_include_dirs: ["hdrplugin_headers", "local_include"],
}
