[tox]
envlist=py35,py36,py37,py38,pypy

[testenv]
deps =
    -rrequirements.txt
    -rextra_requirements.txt
passenv = HOME USERPROFILE
commands=
    python -m pyfakefs.tests.all_tests
    python -m pyfakefs.tests.all_tests_without_extra_packages
    python -m pytest pyfakefs/pytest_tests/pytest_plugin_test.py
