// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// This project contains libraries that are used internally, mostly by
// CarService and CarServiceHelperService.
//
// They're not meant to be used by other system apps and hence are not
// supported.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_library {
    name: "com.android.car.internal.system",
    srcs: [
        "src/com/android/car/internal/SystemConstants.java",
        "src/com/android/car/internal/ICarServiceHelper.aidl",
        "src/com/android/car/internal/ICarSystemServerClient.aidl",
        "src/com/android/car/internal/testing/ExcludeFromCodeCoverageGeneratedReport.java",
    ],
}
