  0x000000000000000e (SONAME)         Library soname: [android.hardware.security.keymint-V1-ndk_platform.so]
  
Symbol   contains 293 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_atexit@LIBC
2:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
3:   FUNC GLOBAL DEFAULT UND AParcel_getDataPosition@LIBBINDER_NDK
4:   FUNC GLOBAL DEFAULT UND AParcel_readByteArray@LIBBINDER_NDK
5:   FUNC GLOBAL DEFAULT UND AParcel_readInt32@LIBBINDER_NDK
6:   FUNC GLOBAL DEFAULT UND AParcel_readParcelableArray@LIBBINDER_NDK
7:   FUNC GLOBAL DEFAULT UND AParcel_setDataPosition@LIBBINDER_NDK
8:   FUNC GLOBAL DEFAULT UND AParcel_writeByteArray@LIBBINDER_NDK
9:   FUNC GLOBAL DEFAULT UND AParcel_writeInt32@LIBBINDER_NDK
10:   FUNC GLOBAL DEFAULT UND AParcel_writeParcelableArray@LIBBINDER_NDK
11:   FUNC GLOBAL DEFAULT UND _ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
12:   FUNC GLOBAL DEFAULT UND _ZNKSt3__120__vector_base_commonILb1EE20__throw_out_of_rangeEv
13:   FUNC GLOBAL DEFAULT UND _ZdlPv
14:   FUNC GLOBAL DEFAULT UND _Znwm
15:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
16:   FUNC GLOBAL DEFAULT UND abort@LIBC
17:   FUNC GLOBAL DEFAULT UND memcpy@LIBC
18:   FUNC GLOBAL DEFAULT UND memset@LIBC
19:   FUNC GLOBAL DEFAULT UND AParcel_readInt64@LIBBINDER_NDK
20:   FUNC GLOBAL DEFAULT UND AParcel_writeInt64@LIBBINDER_NDK
21:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEED2Ev
22:   FUNC GLOBAL DEFAULT UND __cxa_guard_acquire
23:   FUNC GLOBAL DEFAULT UND __cxa_guard_release
24:   FUNC GLOBAL DEFAULT UND _ZN4aidl7android8hardware8security11secureclock9Timestamp14readFromParcelEPK7AParcel
25:   FUNC GLOBAL DEFAULT UND _ZNK4aidl7android8hardware8security11secureclock9Timestamp13writeToParcelEP7AParcel
26:   FUNC GLOBAL DEFAULT UND AIBinder_Class_define@LIBBINDER_NDK
27:   FUNC WEAK DEFAULT UND AIBinder_Class_setHandleShellCommand@LIBBINDER_NDK30
28:   FUNC GLOBAL DEFAULT UND AIBinder_Class_setOnDump@LIBBINDER_NDK
29:   FUNC GLOBAL DEFAULT UND AIBinder_Weak_delete@LIBBINDER_NDK
30:   FUNC GLOBAL DEFAULT UND AIBinder_Weak_new@LIBBINDER_NDK
31:   FUNC GLOBAL DEFAULT UND AIBinder_Weak_promote@LIBBINDER_NDK
32:   FUNC GLOBAL DEFAULT UND AIBinder_associateClass@LIBBINDER_NDK
33:   FUNC GLOBAL DEFAULT UND AIBinder_decStrong@LIBBINDER_NDK
34:   FUNC GLOBAL DEFAULT UND AIBinder_dump@LIBBINDER_NDK
35:   FUNC GLOBAL DEFAULT UND AIBinder_getUserData@LIBBINDER_NDK
36:   FUNC GLOBAL DEFAULT UND AIBinder_incStrong@LIBBINDER_NDK
37:   FUNC GLOBAL DEFAULT UND AIBinder_isRemote@LIBBINDER_NDK
38:   FUNC GLOBAL DEFAULT UND AIBinder_markVintfStability@LIBBINDER_NDK30
39:   FUNC GLOBAL DEFAULT UND AIBinder_new@LIBBINDER_NDK
40:   FUNC GLOBAL DEFAULT UND AIBinder_prepareTransaction@LIBBINDER_NDK
41:   FUNC GLOBAL DEFAULT UND AIBinder_transact@LIBBINDER_NDK
42:   FUNC GLOBAL DEFAULT UND AParcel_delete@LIBBINDER_NDK
43:   FUNC GLOBAL DEFAULT UND AParcel_markSensitive@LIBBINDER_NDK31
44:   FUNC GLOBAL DEFAULT UND AParcel_readBool@LIBBINDER_NDK
45:   FUNC GLOBAL DEFAULT UND AParcel_readStatusHeader@LIBBINDER_NDK
46:   FUNC GLOBAL DEFAULT UND AParcel_readString@LIBBINDER_NDK
47:   FUNC GLOBAL DEFAULT UND AParcel_readStrongBinder@LIBBINDER_NDK
48:   FUNC GLOBAL DEFAULT UND AParcel_writeBool@LIBBINDER_NDK
49:   FUNC GLOBAL DEFAULT UND AParcel_writeStatusHeader@LIBBINDER_NDK
50:   FUNC GLOBAL DEFAULT UND AParcel_writeString@LIBBINDER_NDK
51:   FUNC GLOBAL DEFAULT UND AParcel_writeStrongBinder@LIBBINDER_NDK
52:   FUNC GLOBAL DEFAULT UND AStatus_delete@LIBBINDER_NDK
53:   FUNC GLOBAL DEFAULT UND AStatus_fromStatus@LIBBINDER_NDK
54:   FUNC GLOBAL DEFAULT UND AStatus_isOk@LIBBINDER_NDK
55:   FUNC GLOBAL DEFAULT UND AStatus_newOk@LIBBINDER_NDK
56:   FUNC GLOBAL DEFAULT UND _ZN4aidl7android8hardware8security11secureclock14TimeStampToken14readFromParcelEPK7AParcel
57:   FUNC GLOBAL DEFAULT UND _ZNK4aidl7android8hardware8security11secureclock14TimeStampToken13writeToParcelEP7AParcel
58:   FUNC GLOBAL DEFAULT UND _ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareEmmPKcm
59:   FUNC GLOBAL DEFAULT UND _ZNKSt3__119__shared_weak_count13__get_deleterERKSt9type_info
60:   FUNC GLOBAL DEFAULT UND _ZNSt3__111__call_onceERVmPvPFvS2_E
61:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6assignEPKc
62:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6resizeEmc
63:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEaSERKS5_
64:   FUNC GLOBAL DEFAULT UND _ZNSt3__119__shared_weak_count14__release_weakEv
65:   FUNC GLOBAL DEFAULT UND _ZNSt3__119__shared_weak_count4lockEv
66:   FUNC GLOBAL DEFAULT UND _ZNSt3__119__shared_weak_countD2Ev
67:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutex4lockEv
68:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutex6unlockEv
69:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutexD1Ev
70:   FUNC GLOBAL DEFAULT UND __assert@LIBC
71:   FUNC GLOBAL DEFAULT UND __cxa_pure_virtual
72:   FUNC GLOBAL DEFAULT UND free@LIBC
73:   FUNC GLOBAL DEFAULT UND malloc@LIBC
74:   FUNC GLOBAL DEFAULT UND __assert2@LIBC
75:   FUNC WEAK DEFAULT 14 _ZN3ndk12BnCInterfaceIN4aidl7android8hardware8security7keymint17IKeyMintOperationEE8asBinderEv
76:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint17KeyParameterValue14readFromParcelEPK7AParcel
77:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint15BpKeyMintDevice13addRngEntropyERKNSt3__16vectorIhNS5_9allocatorIhEEEE
78:   FUNC WEAK DEFAULT 14 _ZNSt3__110shared_ptrIN4aidl7android8hardware8security7keymint14IKeyMintDeviceEED2Ev
79:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint29IRemotelyProvisionedComponentD0Ev
80:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint30BnRemotelyProvisionedComponent12createBinderEv
81:   OBJECT GLOBAL DEFAULT 22 _ZN4aidl7android8hardware8security7keymint17HardwareAuthToken10descriptorE
82:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint14IKeyMintDevice13writeToParcelEP7AParcelRKNSt3__110shared_ptrIS4_EE
83:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint14IKeyMintDeviceD0Ev
84:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint15BpKeyMintDeviceD0Ev
85:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint21IKeyMintDeviceDefault5beginENS3_10KeyPurposeERKNSt3__16vectorIhNS6_9allocatorIhEEEERKNS7_INS3_12KeyParameterENS8_ISD_EEEERKNS6_8optionalINS3_17HardwareAuthTokenEEEPNS3_11BeginResultE
86:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint18BpKeyMintOperation19getInterfaceVersionEPi
87:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint21IKeyMintDeviceDefault14earlyBootEndedEv
88:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint24IKeyMintOperationDefault16getInterfaceHashEPNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEE
89:   FUNC WEAK DEFAULT 14 _ZN3ndk12BpCInterfaceIN4aidl7android8hardware8security7keymint14IKeyMintDeviceEE8asBinderEv
90:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint14IKeyMintDevice14setDefaultImplERKNSt3__110shared_ptrIS4_EE
91:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint15BnKeyMintDevice16getInterfaceHashEPNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEE
92:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint19KeyMintHardwareInfo14readFromParcelEPK7AParcel
93:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint21IKeyMintDeviceDefault10upgradeKeyERKNSt3__16vectorIhNS5_9allocatorIhEEEERKNS6_INS3_12KeyParameterENS7_ISC_EEEEPS9_
94:   OBJECT WEAK DEFAULT 16 _ZTVN3ndk13SharedRefBaseE
95:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint18BnKeyMintOperation16getInterfaceHashEPNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEE
96:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint18BpKeyMintOperationD0Ev
97:   OBJECT GLOBAL DEFAULT 16 _ZTVN4aidl7android8hardware8security7keymint18BnKeyMintOperationE
98:   OBJECT GLOBAL DEFAULT 22 _ZN4aidl7android8hardware8security7keymint15RpcHardwareInfo10descriptorE
99:   OBJECT GLOBAL DEFAULT 22 _ZN4aidl7android8hardware8security7keymint14AttestationKey10descriptorE
100:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint18KeyCharacteristics14readFromParcelEPK7AParcel
101:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint12KeyParameter14readFromParcelEPK7AParcel
102:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint17HardwareAuthToken14readFromParcelEPK7AParcel
103:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN4aidl7android8hardware8security7keymint18KeyCharacteristicsENS_9allocatorIS6_EEE8__appendEm
104:   FUNC GLOBAL DEFAULT 14 _ZNK4aidl7android8hardware8security7keymint13ProtectedData13writeToParcelEP7AParcel
105:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint17IKeyMintOperationD1Ev
106:   OBJECT GLOBAL DEFAULT 22 _ZN4aidl7android8hardware8security7keymint29IRemotelyProvisionedComponent10descriptorE
107:   FUNC WEAK DEFAULT 14 _ZN3ndk39AParcel_writeStdVectorParcelableElementIN4aidl7android8hardware8security7keymint12KeyParameterEEEiP7AParcelPKvm
108:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint15BnKeyMintDevice19getInterfaceVersionEPi
109:   OBJECT GLOBAL DEFAULT 22 _ZN4aidl7android8hardware8security7keymint17IKeyMintOperation10descriptorE
110:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint18BnKeyMintOperationD2Ev
111:   OBJECT GLOBAL DEFAULT 16 _ZTVN4aidl7android8hardware8security7keymint30BpRemotelyProvisionedComponentE
112:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint15BpKeyMintDeviceC2ERKN3ndk10SpAIBinderE
113:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint21IKeyMintDeviceDefault16getInterfaceHashEPNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEE
114:   OBJECT GLOBAL DEFAULT 16 _ZTVN4aidl7android8hardware8security7keymint24IKeyMintOperationDefaultE
115:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint30BpRemotelyProvisionedComponent15getHardwareInfoEPNS3_15RpcHardwareInfoE
116:   OBJECT GLOBAL DEFAULT 16 _ZTVN4aidl7android8hardware8security7keymint29IRemotelyProvisionedComponentE
117:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN4aidl7android8hardware8security7keymint11CertificateENS_9allocatorIS6_EEE8__appendEm
118:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint15BpKeyMintDevice16getInterfaceHashEPNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEE
119:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint21IKeyMintDeviceDefault21destroyAttestationIdsEv
120:   OBJECT GLOBAL DEFAULT 16 _ZTVN4aidl7android8hardware8security7keymint17IKeyMintOperationE
121:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint29IRemotelyProvisionedComponentD1Ev
122:   FUNC WEAK DEFAULT 14 _ZN3ndk38AParcel_readStdVectorParcelableElementIN4aidl7android8hardware8security7keymint11CertificateEEEiPK7AParcelPvm
123:   OBJECT GLOBAL DEFAULT 22 _ZN4aidl7android8hardware8security7keymint17KeyCreationResult10descriptorE
124:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint14IKeyMintDeviceD1Ev
125:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint15BpKeyMintDeviceD1Ev
126:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint21IKeyMintDeviceDefault28convertStorageKeyToEphemeralERKNSt3__16vectorIhNS5_9allocatorIhEEEEPS9_
127:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint18BnKeyMintOperation12createBinderEv
128:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint14IKeyMintDevice14getDefaultImplEv
129:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint24IKeyMintOperationDefault5abortEv
130:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint15BnKeyMintDevice12createBinderEv
131:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint15BnKeyMintDeviceC2Ev
132:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint18BpKeyMintOperation9updateAadERKNSt3__16vectorIhNS5_9allocatorIhEEEERKNS5_8optionalINS3_17HardwareAuthTokenEEERKNSC_INS2_11secureclock14TimeStampTokenEEE
133:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint18BpKeyMintOperationD1Ev
134:   OBJECT GLOBAL DEFAULT 22 _ZN4aidl7android8hardware8security7keymint18KeyCharacteristics10descriptorE
135:   OBJECT WEAK DEFAULT 23 _ZN4aidl7android8hardware8security7keymint17IKeyMintOperation4hashE
136:   OBJECT GLOBAL DEFAULT 22 _ZN4aidl7android8hardware8security7keymint10DeviceInfo10descriptorE
137:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint10DeviceInfo14readFromParcelEPK7AParcel
138:   FUNC WEAK DEFAULT 14 _ZN3ndk12BnCInterfaceIN4aidl7android8hardware8security7keymint14IKeyMintDeviceEE8asBinderEv
139:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint36IRemotelyProvisionedComponentDefault19getInterfaceVersionEPi
140:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint17IKeyMintOperationD2Ev
141:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint11BeginResult14readFromParcelEPK7AParcel
142:   OBJECT GLOBAL DEFAULT 16 _ZTVN4aidl7android8hardware8security7keymint21IKeyMintDeviceDefaultE
143:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint18BpKeyMintOperation5abortEv
144:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint36IRemotelyProvisionedComponentDefault24generateEcdsaP256KeyPairEbPNS3_14MacedPublicKeyEPNSt3__16vectorIhNS7_9allocatorIhEEEE
145:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN4aidl7android8hardware8security7keymint14MacedPublicKeyENS_9allocatorIS6_EEE8__appendEm
146:   FUNC GLOBAL DEFAULT 14 _ZNK4aidl7android8hardware8security7keymint17KeyParameterValue13writeToParcelEP7AParcel
147:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint21IKeyMintDeviceDefault16importWrappedKeyERKNSt3__16vectorIhNS5_9allocatorIhEEEESB_SB_RKNS6_INS3_12KeyParameterENS7_ISC_EEEEllPNS3_17KeyCreationResultE
148:   OBJECT WEAK DEFAULT 16 _ZTVN3ndk12BpCInterfaceIN4aidl7android8hardware8security7keymint14IKeyMintDeviceEEE
149:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint29IRemotelyProvisionedComponent14readFromParcelEPK7AParcelPNSt3__110shared_ptrIS4_EE
150:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint13ProtectedData14readFromParcelEPK7AParcel
151:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint29IRemotelyProvisionedComponentD2Ev
152:   FUNC GLOBAL DEFAULT 14 _ZNK4aidl7android8hardware8security7keymint11BeginResult13writeToParcelEP7AParcel
153:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint14IKeyMintDeviceD2Ev
154:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint15BpKeyMintDevice14earlyBootEndedEv
155:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint15BpKeyMintDeviceD2Ev
156:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint21IKeyMintDeviceDefault9deleteKeyERKNSt3__16vectorIhNS5_9allocatorIhEEEE
157:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint30BnRemotelyProvisionedComponentC2Ev
158:   FUNC WEAK DEFAULT 14 _ZN3ndk38AParcel_readStdVectorParcelableElementIN4aidl7android8hardware8security7keymint12KeyParameterEEEiPK7AParcelPvm
159:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint15BnKeyMintDeviceD0Ev
160:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint15BpKeyMintDevice12deviceLockedEbRKNSt3__18optionalINS2_11secureclock14TimeStampTokenEEE
161:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint18BpKeyMintOperationD2Ev
162:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint24IKeyMintOperationDefault9updateAadERKNSt3__16vectorIhNS5_9allocatorIhEEEERKNS5_8optionalINS3_17HardwareAuthTokenEEERKNSC_INS2_11secureclock14TimeStampTokenEEE
163:   FUNC WEAK DEFAULT 14 _ZN3ndk38AParcel_readStdVectorParcelableElementIN4aidl7android8hardware8security7keymint14MacedPublicKeyEEEiPK7AParcelPvm
164:   OBJECT WEAK DEFAULT 23 _ZGVN4aidl7android8hardware8security7keymint17IKeyMintOperation4hashE
165:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint17IKeyMintOperation13writeToParcelEP7AParcelRKNSt3__110shared_ptrIS4_EE
166:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint15BpKeyMintDevice11generateKeyERKNSt3__16vectorINS3_12KeyParameterENS5_9allocatorIS7_EEEERKNS5_8optionalINS3_14AttestationKeyEEEPNS3_17KeyCreationResultE
167:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint18BpKeyMintOperationC1ERKN3ndk10SpAIBinderE
168:   OBJECT WEAK DEFAULT 23 _ZGVN4aidl7android8hardware8security7keymint29IRemotelyProvisionedComponent4hashE
169:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint29IRemotelyProvisionedComponent10fromBinderERKN3ndk10SpAIBinderE
170:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint30BnRemotelyProvisionedComponent16getInterfaceHashEPNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEE
171:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint36IRemotelyProvisionedComponentDefault8asBinderEv
172:   OBJECT GLOBAL DEFAULT 16 _ZTVN4aidl7android8hardware8security7keymint36IRemotelyProvisionedComponentDefaultE
173:   OBJECT GLOBAL DEFAULT 23 _ZN4aidl7android8hardware8security7keymint17IKeyMintOperation12default_implE
174:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint24IKeyMintOperationDefault19getInterfaceVersionEPi
175:   OBJECT GLOBAL DEFAULT 22 _ZN4aidl7android8hardware8security7keymint13ProtectedData10descriptorE
176:   OBJECT WEAK DEFAULT 16 _ZTVN3ndk12BnCInterfaceIN4aidl7android8hardware8security7keymint14IKeyMintDeviceEEE
177:   FUNC WEAK DEFAULT 14 _ZN3ndk39AParcel_writeStdVectorParcelableElementIN4aidl7android8hardware8security7keymint11CertificateEEEiP7AParcelPKvm
178:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint29IRemotelyProvisionedComponent14setDefaultImplERKNSt3__110shared_ptrIS4_EE
179:   OBJECT WEAK DEFAULT 16 _ZTVN3ndk12BpCInterfaceIN4aidl7android8hardware8security7keymint29IRemotelyProvisionedComponentEEE
180:   OBJECT GLOBAL DEFAULT 16 _ZTVN4aidl7android8hardware8security7keymint15BpKeyMintDeviceE
181:   OBJECT WEAK DEFAULT 16 _ZTVNSt3__120__shared_ptr_pointerIPN3ndk13SharedRefBaseENS_14default_deleteIS2_EENS_9allocatorIS2_EEEE
182:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint24IKeyMintOperationDefault6finishERKNSt3__18optionalINS5_6vectorIhNS5_9allocatorIhEEEEEESD_RKNS6_INS3_17HardwareAuthTokenEEERKNS6_INS2_11secureclock14TimeStampTokenEEESD_PSA_
183:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint30BpRemotelyProvisionedComponentD0Ev
184:   FUNC GLOBAL DEFAULT 14 _ZNK4aidl7android8hardware8security7keymint17HardwareAuthToken13writeToParcelEP7AParcel
185:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint21IKeyMintDeviceDefault8asBinderEv
186:   OBJECT WEAK DEFAULT 23 _ZN4aidl7android8hardware8security7keymint14IKeyMintDevice4hashE
187:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint17IKeyMintOperation14setDefaultImplERKNSt3__110shared_ptrIS4_EE
188:   OBJECT WEAK DEFAULT 16 _ZTVN3ndk12BpCInterfaceIN4aidl7android8hardware8security7keymint17IKeyMintOperationEEE
189:   OBJECT GLOBAL DEFAULT 23 _ZN4aidl7android8hardware8security7keymint29IRemotelyProvisionedComponent12default_implE
190:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint30BnRemotelyProvisionedComponentD0Ev
191:   FUNC WEAK DEFAULT 14 _ZN3ndk39AParcel_writeStdVectorParcelableElementIN4aidl7android8hardware8security7keymint18KeyCharacteristicsEEEiP7AParcelPKvm
192:   OBJECT GLOBAL DEFAULT 23 _ZN4aidl7android8hardware8security7keymint14IKeyMintDevice12default_implE
193:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint15BnKeyMintDeviceD1Ev
194:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint29IRemotelyProvisionedComponent13writeToParcelEP7AParcelRKNSt3__110shared_ptrIS4_EE
195:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint30BpRemotelyProvisionedComponent26generateCertificateRequestEbRKNSt3__16vectorINS3_14MacedPublicKeyENS5_9allocatorIS7_EEEERKNS6_IhNS8_IhEEEESG_PNS3_10DeviceInfoEPNS3_13ProtectedDataEPSE_
196:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint36IRemotelyProvisionedComponentDefault26generateCertificateRequestEbRKNSt3__16vectorINS3_14MacedPublicKeyENS5_9allocatorIS7_EEEERKNS6_IhNS8_IhEEEESG_PNS3_10DeviceInfoEPNS3_13ProtectedDataEPSE_
197:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint18BpKeyMintOperation16getInterfaceHashEPNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEE
198:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint36IRemotelyProvisionedComponentDefault16getInterfaceHashEPNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEE
199:   FUNC GLOBAL DEFAULT 14 _ZNK4aidl7android8hardware8security7keymint17KeyCreationResult13writeToParcelEP7AParcel
200:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint24IKeyMintOperationDefault8isRemoteEv
201:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint30BpRemotelyProvisionedComponent24generateEcdsaP256KeyPairEbPNS3_14MacedPublicKeyEPNSt3__16vectorIhNS7_9allocatorIhEEEE
202:   OBJECT GLOBAL DEFAULT 22 _ZN4aidl7android8hardware8security7keymint11Certificate10descriptorE
203:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint17IKeyMintOperation14getDefaultImplEv
204:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint30BpRemotelyProvisionedComponentC1ERKN3ndk10SpAIBinderE
205:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint14IKeyMintDevice10fromBinderERKN3ndk10SpAIBinderE
206:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint15BpKeyMintDevice21destroyAttestationIdsEv
207:   FUNC GLOBAL DEFAULT 14 _ZNK4aidl7android8hardware8security7keymint19KeyMintHardwareInfo13writeToParcelEP7AParcel
208:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint18BnKeyMintOperationC2Ev
209:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint18BpKeyMintOperationC2ERKN3ndk10SpAIBinderE
210:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint29IRemotelyProvisionedComponent14getDefaultImplEv
211:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint15BpKeyMintDevice28convertStorageKeyToEphemeralERKNSt3__16vectorIhNS5_9allocatorIhEEEEPS9_
212:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint21IKeyMintDeviceDefault13addRngEntropyERKNSt3__16vectorIhNS5_9allocatorIhEEEE
213:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint14MacedPublicKey14readFromParcelEPK7AParcel
214:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint15BpKeyMintDevice5beginENS3_10KeyPurposeERKNSt3__16vectorIhNS6_9allocatorIhEEEERKNS7_INS3_12KeyParameterENS8_ISD_EEEERKNS6_8optionalINS3_17HardwareAuthTokenEEEPNS3_11BeginResultE
215:   FUNC WEAK DEFAULT 14 _ZNSt3__120__shared_ptr_pointerIPN3ndk13SharedRefBaseENS_14default_deleteIS2_EENS_9allocatorIS2_EEE16__on_zero_sharedEv
216:   FUNC WEAK DEFAULT 14 _ZN3ndk12BnCInterfaceIN4aidl7android8hardware8security7keymint29IRemotelyProvisionedComponentEE8asBinderEv
217:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint30BpRemotelyProvisionedComponentD1Ev
218:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint36IRemotelyProvisionedComponentDefault15getHardwareInfoEPNS3_15RpcHardwareInfoE
219:   FUNC GLOBAL DEFAULT 14 _ZNK4aidl7android8hardware8security7keymint14MacedPublicKey13writeToParcelEP7AParcel
220:   FUNC GLOBAL DEFAULT 14 _ZNK4aidl7android8hardware8security7keymint14AttestationKey13writeToParcelEP7AParcel
221:   OBJECT GLOBAL DEFAULT 16 _ZTVN4aidl7android8hardware8security7keymint18BpKeyMintOperationE
222:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint30BpRemotelyProvisionedComponent16getInterfaceHashEPNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEE
223:   OBJECT GLOBAL DEFAULT 22 _ZN4aidl7android8hardware8security7keymint11BeginResult10descriptorE
224:   FUNC GLOBAL DEFAULT 14 _ZNK4aidl7android8hardware8security7keymint10DeviceInfo13writeToParcelEP7AParcel
225:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint30BnRemotelyProvisionedComponentD1Ev
226:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint15BnKeyMintDeviceD2Ev
227:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint15BpKeyMintDevice13deleteAllKeysEv
228:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint15BpKeyMintDevice19getInterfaceVersionEPi
229:   OBJECT GLOBAL DEFAULT 16 _ZTVN4aidl7android8hardware8security7keymint14IKeyMintDeviceE
230:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint15BpKeyMintDevice15getHardwareInfoEPNS3_19KeyMintHardwareInfoE
231:   FUNC WEAK DEFAULT 14 _ZNSt3__110shared_ptrIN4aidl7android8hardware8security7keymint17IKeyMintOperationEED2Ev
232:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint15BpKeyMintDevice21getKeyCharacteristicsERKNSt3__16vectorIhNS5_9allocatorIhEEEESB_SB_PNS6_INS3_18KeyCharacteristicsENS7_ISC_EEEE
233:   OBJECT GLOBAL DEFAULT 22 _ZN4aidl7android8hardware8security7keymint19KeyMintHardwareInfo10descriptorE
234:   FUNC GLOBAL DEFAULT 14 _ZNK4aidl7android8hardware8security7keymint12KeyParameter13writeToParcelEP7AParcel
235:   FUNC GLOBAL DEFAULT 14 _ZNK4aidl7android8hardware8security7keymint11Certificate13writeToParcelEP7AParcel
236:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint15BpKeyMintDevice10upgradeKeyERKNSt3__16vectorIhNS5_9allocatorIhEEEERKNS6_INS3_12KeyParameterENS7_ISC_EEEEPS9_
237:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint17IKeyMintOperationC2Ev
238:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint18BpKeyMintOperation6finishERKNSt3__18optionalINS5_6vectorIhNS5_9allocatorIhEEEEEESD_RKNS6_INS3_17HardwareAuthTokenEEERKNS6_INS2_11secureclock14TimeStampTokenEEESD_PSA_
239:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint24IKeyMintOperationDefault8asBinderEv
240:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint21IKeyMintDeviceDefault9importKeyERKNSt3__16vectorINS3_12KeyParameterENS5_9allocatorIS7_EEEENS3_9KeyFormatERKNS6_IhNS8_IhEEEERKNS5_8optionalINS3_14AttestationKeyEEEPNS3_17KeyCreationResultE
241:   FUNC WEAK DEFAULT 14 _ZN3ndk12BpCInterfaceIN4aidl7android8hardware8security7keymint17IKeyMintOperationEE8asBinderEv
242:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint18BnKeyMintOperationD0Ev
243:   OBJECT WEAK DEFAULT 16 _ZTVN3ndk12BnCInterfaceIN4aidl7android8hardware8security7keymint17IKeyMintOperationEEE
244:   FUNC WEAK DEFAULT 14 _ZN3ndk39AParcel_writeStdVectorParcelableElementIN4aidl7android8hardware8security7keymint14MacedPublicKeyEEEiP7AParcelPKvm
245:   OBJECT GLOBAL DEFAULT 22 _ZN4aidl7android8hardware8security7keymint14MacedPublicKey10descriptorE
246:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint15BpKeyMintDevice9deleteKeyERKNSt3__16vectorIhNS5_9allocatorIhEEEE
247:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint21IKeyMintDeviceDefault13deleteAllKeysEv
248:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint17IKeyMintOperation10fromBinderERKN3ndk10SpAIBinderE
249:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint18BpKeyMintOperation6updateERKNSt3__16vectorIhNS5_9allocatorIhEEEERKNS5_8optionalINS3_17HardwareAuthTokenEEERKNSC_INS2_11secureclock14TimeStampTokenEEEPS9_
250:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint30BpRemotelyProvisionedComponentC2ERKN3ndk10SpAIBinderE
251:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint21IKeyMintDeviceDefault15getHardwareInfoEPNS3_19KeyMintHardwareInfoE
252:   FUNC GLOBAL DEFAULT 14 _ZNK4aidl7android8hardware8security7keymint18KeyCharacteristics13writeToParcelEP7AParcel
253:   FUNC WEAK DEFAULT 14 _ZNSt3__120__shared_ptr_pointerIPN3ndk13SharedRefBaseENS_14default_deleteIS2_EENS_9allocatorIS2_EEE21__on_zero_shared_weakEv
254:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint29IRemotelyProvisionedComponentC2Ev
255:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint30BpRemotelyProvisionedComponentD2Ev
256:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint36IRemotelyProvisionedComponentDefault8isRemoteEv
257:   OBJECT GLOBAL DEFAULT 16 _ZTVN4aidl7android8hardware8security7keymint30BnRemotelyProvisionedComponentE
258:   OBJECT GLOBAL DEFAULT 22 _ZN4aidl7android8hardware8security7keymint17KeyParameterValue10descriptorE
259:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIaNS_9allocatorIaEEE8__appendEm
260:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint14IKeyMintDeviceC2Ev
261:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint21IKeyMintDeviceDefault12deviceLockedEbRKNSt3__18optionalINS2_11secureclock14TimeStampTokenEEE
262:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint21IKeyMintDeviceDefault21getKeyCharacteristicsERKNSt3__16vectorIhNS5_9allocatorIhEEEESB_SB_PNS6_INS3_18KeyCharacteristicsENS7_ISC_EEEE
263:   OBJECT WEAK DEFAULT 23 _ZN4aidl7android8hardware8security7keymint29IRemotelyProvisionedComponent4hashE
264:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint15RpcHardwareInfo14readFromParcelEPK7AParcel
265:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint30BnRemotelyProvisionedComponentD2Ev
266:   FUNC WEAK DEFAULT 14 _ZNSt3__110shared_ptrIN4aidl7android8hardware8security7keymint29IRemotelyProvisionedComponentEED2Ev
267:   OBJECT GLOBAL DEFAULT 22 _ZN4aidl7android8hardware8security7keymint12KeyParameter10descriptorE
268:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint14AttestationKey14readFromParcelEPK7AParcel
269:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint21IKeyMintDeviceDefault11generateKeyERKNSt3__16vectorINS3_12KeyParameterENS5_9allocatorIS7_EEEERKNS5_8optionalINS3_14AttestationKeyEEEPNS3_17KeyCreationResultE
270:   FUNC WEAK DEFAULT 14 _ZN3ndk12BpCInterfaceIN4aidl7android8hardware8security7keymint29IRemotelyProvisionedComponentEE8asBinderEv
271:   OBJECT WEAK DEFAULT 16 _ZTVN3ndk12BnCInterfaceIN4aidl7android8hardware8security7keymint29IRemotelyProvisionedComponentEEE
272:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint11Certificate14readFromParcelEPK7AParcel
273:   OBJECT GLOBAL DEFAULT 22 _ZN4aidl7android8hardware8security7keymint14IKeyMintDevice10descriptorE
274:   OBJECT GLOBAL DEFAULT 16 _ZTVN4aidl7android8hardware8security7keymint15BnKeyMintDeviceE
275:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint18BnKeyMintOperation19getInterfaceVersionEPi
276:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint24IKeyMintOperationDefault6updateERKNSt3__16vectorIhNS5_9allocatorIhEEEERKNS5_8optionalINS3_17HardwareAuthTokenEEERKNSC_INS2_11secureclock14TimeStampTokenEEEPS9_
277:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint30BnRemotelyProvisionedComponent19getInterfaceVersionEPi
278:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN4aidl7android8hardware8security7keymint12KeyParameterENS_9allocatorIS6_EEE8__appendEm
279:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint21IKeyMintDeviceDefault8isRemoteEv
280:   FUNC GLOBAL DEFAULT 14 _ZNK4aidl7android8hardware8security7keymint15RpcHardwareInfo13writeToParcelEP7AParcel
281:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint15BpKeyMintDeviceC1ERKN3ndk10SpAIBinderE
282:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint17KeyCreationResult14readFromParcelEPK7AParcel
283:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint17IKeyMintOperationD0Ev
284:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint30BpRemotelyProvisionedComponent19getInterfaceVersionEPi
285:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint17IKeyMintOperation14readFromParcelEPK7AParcelPNSt3__110shared_ptrIS4_EE
286:   OBJECT WEAK DEFAULT 23 _ZGVN4aidl7android8hardware8security7keymint14IKeyMintDevice4hashE
287:   FUNC WEAK DEFAULT 14 _ZN3ndk38AParcel_readStdVectorParcelableElementIN4aidl7android8hardware8security7keymint18KeyCharacteristicsEEEiPK7AParcelPvm
288:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint14IKeyMintDevice14readFromParcelEPK7AParcelPNSt3__110shared_ptrIS4_EE
289:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint15BpKeyMintDevice16importWrappedKeyERKNSt3__16vectorIhNS5_9allocatorIhEEEESB_SB_RKNS6_INS3_12KeyParameterENS7_ISC_EEEEllPNS3_17KeyCreationResultE
290:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint15BpKeyMintDevice9importKeyERKNSt3__16vectorINS3_12KeyParameterENS5_9allocatorIS7_EEEENS3_9KeyFormatERKNS6_IhNS8_IhEEEERKNS5_8optionalINS3_14AttestationKeyEEEPNS3_17KeyCreationResultE
291:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint21IKeyMintDeviceDefault19getInterfaceVersionEPi
292:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware8security7keymint18BnKeyMintOperationD1Ev
