// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_library_host {
    name: "CtsPackageManagerParsingAnnotationProcessorApi",
    srcs: [ "api/src/**/*.kt" ],
    defaults: ["cts_defaults"],
    libs: [
        "compatibility-host-util",
        "cts-tradefed",
        "tradefed",
    ],
    static_libs: [
        "cts-host-utils",
        "jetbrains-annotations",
        "junit",
    ],
}

filegroup {
    name: "CtsPackageManagerApkGeneratorSrc",
    srcs: [ "ApkGenerator.py" ],
}

filegroup {
    name: "CtsPackageManagerApkGeneratorJks",
    srcs: [ "ApkGenerator.jks" ],
}

genrule_defaults {
    name: "CtsPackageManagerParsingApkGenerator",
    tool_files: [
        ":CtsPackageManagerApkGeneratorSrc",
        ":CtsPackageManagerApkGeneratorJks",
        ":framework-res",
    ],
    tools: [
        "aapt2",
        "apksigner",
        "soong_zip",
    ],
    cmd: "python3 $(location :CtsPackageManagerApkGeneratorSrc) \"$(location aapt2)\" " +
            "\"$(location :framework-res)\" \"$(location apksigner)\" " +
            "\"$(location :CtsPackageManagerApkGeneratorJks)\" " +
            "\"$(genDir)\" $(in) && $(location soong_zip) -o $(out) -L 0 -C $(genDir)/out -D $(genDir)/out"
}
