{
 "array_types" :
 [
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA16_c",
   "name" : "char [16]",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA16_c",
   "size" : 16,
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/dmabufheap-defs.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA32_c",
   "name" : "char [32]",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA32_c",
   "size" : 32,
   "source_file" : "system/memory/libion/kernel-headers/linux/ion_4.12.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA7_c",
   "name" : "char [7]",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA7_c",
   "size" : 7,
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/dmabufheap-defs.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIb",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIm",
   "name" : "unsigned long",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIm",
   "size" : 8
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIy",
   "name" : "unsigned long long",
   "referenced_type" : "_ZTIy",
   "self_type" : "_ZTIy",
   "size" : 8
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "kSyncRead"
    },
    {
     "enum_field_value" : 2,
     "name" : "kSyncWrite"
    },
    {
     "enum_field_value" : 3,
     "name" : "kSyncReadWrite"
    }
   ],
   "linker_set_key" : "_ZTI8SyncType",
   "name" : "SyncType",
   "referenced_type" : "_ZTI8SyncType",
   "self_type" : "_ZTI8SyncType",
   "size" : 4,
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/dmabufheap-defs.h",
   "underlying_type" : "_ZTIj"
  }
 ],
 "function_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiiiPvE",
   "name" : "int (int, int, void *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "referenced_type" : "_ZTIFiiiPvE",
   "return_type" : "_ZTIi",
   "self_type" : "_ZTIFiiiPvE",
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/BufferAllocatorWrapper.h"
  }
 ],
 "functions" :
 [
  {
   "function_name" : "CheckIonSupport",
   "linker_set_key" : "CheckIonSupport",
   "return_type" : "_ZTIb",
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/BufferAllocatorWrapper.h"
  },
  {
   "function_name" : "CreateDmabufHeapBufferAllocator",
   "linker_set_key" : "CreateDmabufHeapBufferAllocator",
   "return_type" : "_ZTIP15BufferAllocator",
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/BufferAllocatorWrapper.h"
  },
  {
   "function_name" : "DmabufHeapAlloc",
   "linker_set_key" : "DmabufHeapAlloc",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP15BufferAllocator"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/BufferAllocatorWrapper.h"
  },
  {
   "function_name" : "DmabufHeapAllocSystem",
   "linker_set_key" : "DmabufHeapAllocSystem",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP15BufferAllocator"
    },
    {
     "referenced_type" : "_ZTIb"
    },
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/BufferAllocatorWrapper.h"
  },
  {
   "function_name" : "DmabufHeapCpuSyncEnd",
   "linker_set_key" : "DmabufHeapCpuSyncEnd",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP15BufferAllocator"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTI8SyncType"
    },
    {
     "referenced_type" : "_ZTIPFiiiPvE"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/BufferAllocatorWrapper.h"
  },
  {
   "function_name" : "DmabufHeapCpuSyncStart",
   "linker_set_key" : "DmabufHeapCpuSyncStart",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP15BufferAllocator"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTI8SyncType"
    },
    {
     "referenced_type" : "_ZTIPFiiiPvE"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/BufferAllocatorWrapper.h"
  },
  {
   "function_name" : "FreeDmabufHeapBufferAllocator",
   "linker_set_key" : "FreeDmabufHeapBufferAllocator",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP15BufferAllocator"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/BufferAllocatorWrapper.h"
  },
  {
   "function_name" : "MapDmabufHeapNameToIonHeap",
   "linker_set_key" : "MapDmabufHeapNameToIonHeap",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP15BufferAllocator"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/BufferAllocatorWrapper.h"
  },
  {
   "access" : "private",
   "function_name" : "BufferAllocator::DmabufHeapsSupported",
   "linker_set_key" : "_ZN15BufferAllocator20DmabufHeapsSupportedEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP15BufferAllocator"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/BufferAllocator.h"
  },
  {
   "function_name" : "BufferAllocator::~BufferAllocator",
   "linker_set_key" : "_ZN15BufferAllocatorD1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP15BufferAllocator"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/BufferAllocator.h"
  },
  {
   "function_name" : "BufferAllocator::~BufferAllocator",
   "linker_set_key" : "_ZN15BufferAllocatorD2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP15BufferAllocator"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/BufferAllocator.h"
  },
  {
   "function_name" : "android::base::borrowed_fd::borrowed_fd",
   "linker_set_key" : "_ZN7android4base11borrowed_fdC1Ei",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base11borrowed_fdE"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::borrowed_fd::borrowed_fd",
   "linker_set_key" : "_ZN7android4base11borrowed_fdC2Ei",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base11borrowed_fdE"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::DefaultCloser::Tag",
   "linker_set_key" : "_ZN7android4base13DefaultCloser3TagEiPvS2_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::DefaultCloser::Close",
   "linker_set_key" : "_ZN7android4base13DefaultCloser5CloseEiPv",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "access" : "private",
   "function_name" : "android::base::unique_fd_impl<android::base::DefaultCloser>::tag",
   "linker_set_key" : "_ZN7android4base14unique_fd_implINS0_13DefaultCloserEE3tagIS2_EEDTcmclsrT_3Tagfp_fp0_fp1_Ecvv_EEiPvS7_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/unique_fd.h",
   "template_args" : [ "_ZTIN7android4base13DefaultCloserE" ]
  },
  {
   "access" : "private",
   "function_name" : "android::base::unique_fd_impl<android::base::DefaultCloser>::close",
   "linker_set_key" : "_ZN7android4base14unique_fd_implINS0_13DefaultCloserEE5closeIS2_EEDTcmclsrT_5Closefp_fp0_Ecvv_EEiPv",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/unique_fd.h",
   "template_args" : [ "_ZTIN7android4base13DefaultCloserE" ]
  },
  {
   "function_name" : "android::base::unique_fd_impl<android::base::DefaultCloser>::reset",
   "linker_set_key" : "_ZN7android4base14unique_fd_implINS0_13DefaultCloserEE5resetEi",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base14unique_fd_implINS0_13DefaultCloserEEE"
    },
    {
     "default_arg" : true,
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "access" : "private",
   "function_name" : "android::base::unique_fd_impl<android::base::DefaultCloser>::reset",
   "linker_set_key" : "_ZN7android4base14unique_fd_implINS0_13DefaultCloserEE5resetEiPv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base14unique_fd_implINS0_13DefaultCloserEEE"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::unique_fd_impl<android::base::DefaultCloser>::release",
   "linker_set_key" : "_ZN7android4base14unique_fd_implINS0_13DefaultCloserEE7releaseEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base14unique_fd_implINS0_13DefaultCloserEEE"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::unique_fd_impl<android::base::DefaultCloser>::~unique_fd_impl",
   "linker_set_key" : "_ZN7android4base14unique_fd_implINS0_13DefaultCloserEED1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base14unique_fd_implINS0_13DefaultCloserEEE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::unique_fd_impl<android::base::DefaultCloser>::~unique_fd_impl",
   "linker_set_key" : "_ZN7android4base14unique_fd_implINS0_13DefaultCloserEED2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base14unique_fd_implINS0_13DefaultCloserEEE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::Fdopen",
   "linker_set_key" : "_ZN7android4base6FdopenEONS0_14unique_fd_implINS0_13DefaultCloserEEEPKc",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTION7android4base14unique_fd_implINS0_13DefaultCloserEEE"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIP7__sFILE",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::Fdopendir",
   "linker_set_key" : "_ZN7android4base9FdopendirEONS0_14unique_fd_implINS0_13DefaultCloserEEE",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTION7android4base14unique_fd_implINS0_13DefaultCloserEEE"
    }
   ],
   "return_type" : "_ZTIP3DIR",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::borrowed_fd::get",
   "linker_set_key" : "_ZNK7android4base11borrowed_fd3getEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4base11borrowed_fdE"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::borrowed_fd::operator==",
   "linker_set_key" : "_ZNK7android4base11borrowed_fdeqEi",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4base11borrowed_fdE"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::borrowed_fd::operator>=",
   "linker_set_key" : "_ZNK7android4base11borrowed_fdgeEi",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4base11borrowed_fdE"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::borrowed_fd::operator<",
   "linker_set_key" : "_ZNK7android4base11borrowed_fdltEi",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4base11borrowed_fdE"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::borrowed_fd::operator!=",
   "linker_set_key" : "_ZNK7android4base11borrowed_fdneEi",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4base11borrowed_fdE"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  }
 ],
 "global_vars" :
 [
  {
   "linker_set_key" : "_ZL21kDmabufSystemHeapName",
   "name" : "kDmabufSystemHeapName",
   "referenced_type" : "_ZTIA7_Kc",
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/dmabufheap-defs.h"
  },
  {
   "linker_set_key" : "_ZL29kDmabufSystemUncachedHeapName",
   "name" : "kDmabufSystemUncachedHeapName",
   "referenced_type" : "_ZTIA16_Kc",
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/dmabufheap-defs.h"
  },
  {
   "access" : "private",
   "linker_set_key" : "_ZN15BufferAllocator17logged_interface_E",
   "name" : "BufferAllocator::logged_interface_",
   "referenced_type" : "_ZTIb",
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/BufferAllocator.h"
  }
 ],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP15BufferAllocator",
   "name" : "BufferAllocator *",
   "referenced_type" : "_ZTI15BufferAllocator",
   "self_type" : "_ZTIP15BufferAllocator",
   "size" : 8,
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/BufferAllocator.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP3DIR",
   "name" : "DIR *",
   "referenced_type" : "_ZTI3DIR",
   "self_type" : "_ZTIP3DIR",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP7__sFILE",
   "name" : "__sFILE *",
   "referenced_type" : "_ZTI7__sFILE",
   "self_type" : "_ZTIP7__sFILE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFiiiPvE",
   "name" : "int (*)(int, int, void *)",
   "referenced_type" : "_ZTIFiiiPvE",
   "self_type" : "_ZTIPFiiiPvE",
   "size" : 8,
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/BufferAllocatorWrapper.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKN7android4base11borrowed_fdE",
   "name" : "const android::base::borrowed_fd *",
   "referenced_type" : "_ZTIKN7android4base11borrowed_fdE",
   "self_type" : "_ZTIPKN7android4base11borrowed_fdE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "_ZTIKc",
   "self_type" : "_ZTIPKc",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base11borrowed_fdE",
   "name" : "android::base::borrowed_fd *",
   "referenced_type" : "_ZTIN7android4base11borrowed_fdE",
   "self_type" : "_ZTIPN7android4base11borrowed_fdE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "name" : "android::base::unique_fd_impl<android::base::DefaultCloser> *",
   "referenced_type" : "_ZTIN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "self_type" : "_ZTIPN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPv",
   "name" : "void *",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIPv",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIA16_Kc",
   "name" : "char const[16]",
   "referenced_type" : "_ZTIA16_c",
   "self_type" : "_ZTIA16_Kc",
   "size" : 16,
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/dmabufheap-defs.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIA7_Kc",
   "name" : "char const[7]",
   "referenced_type" : "_ZTIA7_c",
   "self_type" : "_ZTIA7_Kc",
   "size" : 7,
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/dmabufheap-defs.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android4base11borrowed_fdE",
   "name" : "const android::base::borrowed_fd",
   "referenced_type" : "_ZTIN7android4base11borrowed_fdE",
   "self_type" : "_ZTIKN7android4base11borrowed_fdE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIKc",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "name",
     "referenced_type" : "_ZTIA32_c"
    },
    {
     "field_name" : "type",
     "field_offset" : 256,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "heap_id",
     "field_offset" : 288,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "reserved0",
     "field_offset" : 320,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "reserved1",
     "field_offset" : 352,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "reserved2",
     "field_offset" : 384,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI13ion_heap_data",
   "name" : "ion_heap_data",
   "referenced_type" : "_ZTI13ion_heap_data",
   "self_type" : "_ZTI13ion_heap_data",
   "size" : 52,
   "source_file" : "system/memory/libion/kernel-headers/linux/ion_4.12.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "cnt",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "reserved0",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "heaps",
     "field_offset" : 64,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "reserved1",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "reserved2",
     "field_offset" : 160,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI14ion_heap_query",
   "name" : "ion_heap_query",
   "referenced_type" : "_ZTI14ion_heap_query",
   "self_type" : "_ZTI14ion_heap_query",
   "size" : 24,
   "source_file" : "system/memory/libion/kernel-headers/linux/ion_4.12.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "dmabuf_heap_fds_",
     "referenced_type" : "_ZTINSt3__113unordered_mapINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEN7android4base14unique_fd_implINS8_13DefaultCloserEEENS_4hashIS6_EENS_8equal_toIS6_EENS4_INS_4pairIKS6_SB_EEEEEE"
    },
    {
     "access" : "private",
     "field_name" : "dmabuf_heap_fd_mutex_",
     "field_offset" : 320,
     "referenced_type" : "_ZTINSt3__112shared_mutexE"
    },
    {
     "access" : "private",
     "field_name" : "ion_fd_",
     "field_offset" : 1440,
     "referenced_type" : "_ZTIN7android4base14unique_fd_implINS0_13DefaultCloserEEE"
    },
    {
     "access" : "private",
     "field_name" : "uses_legacy_ion_iface_",
     "field_offset" : 1472,
     "referenced_type" : "_ZTIb"
    },
    {
     "access" : "private",
     "field_name" : "ion_heap_info_",
     "field_offset" : 1536,
     "referenced_type" : "_ZTINSt3__16vectorI13ion_heap_dataNS_9allocatorIS1_EEEE"
    },
    {
     "access" : "private",
     "field_name" : "heap_name_to_config_",
     "field_offset" : 1728,
     "referenced_type" : "_ZTINSt3__113unordered_mapINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEN15BufferAllocator13IonHeapConfigENS_4hashIS6_EENS_8equal_toIS6_EENS4_INS_4pairIKS6_S8_EEEEEE"
    },
    {
     "access" : "private",
     "field_name" : "heap_name_to_config_mutex_",
     "field_offset" : 2048,
     "referenced_type" : "_ZTINSt3__112shared_mutexE"
    }
   ],
   "linker_set_key" : "_ZTI15BufferAllocator",
   "name" : "BufferAllocator",
   "record_kind" : "class",
   "referenced_type" : "_ZTI15BufferAllocator",
   "self_type" : "_ZTI15BufferAllocator",
   "size" : 400,
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/BufferAllocator.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "len",
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "heap_id_mask",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "flags",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "fd",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "unused",
     "field_offset" : 160,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI23ion_new_allocation_data",
   "name" : "ion_new_allocation_data",
   "referenced_type" : "_ZTI23ion_new_allocation_data",
   "self_type" : "_ZTI23ion_new_allocation_data",
   "size" : 24,
   "source_file" : "system/memory/libion/kernel-headers/linux/ion_4.12.h"
  },
  {
   "access" : "private",
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "mask",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "flags",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTIN15BufferAllocator13IonHeapConfigE",
   "name" : "BufferAllocator::IonHeapConfig",
   "referenced_type" : "_ZTIN15BufferAllocator13IonHeapConfigE",
   "self_type" : "_ZTIN15BufferAllocator13IonHeapConfigE",
   "size" : 8,
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/BufferAllocator.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "fd_",
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base11borrowed_fdE",
   "name" : "android::base::borrowed_fd",
   "referenced_type" : "_ZTIN7android4base11borrowed_fdE",
   "self_type" : "_ZTIN7android4base11borrowed_fdE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base13DefaultCloserE",
   "name" : "android::base::DefaultCloser",
   "referenced_type" : "_ZTIN7android4base13DefaultCloserE",
   "self_type" : "_ZTIN7android4base13DefaultCloserE",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "fd_",
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "name" : "android::base::unique_fd_impl<android::base::DefaultCloser>",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "self_type" : "_ZTIN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/unique_fd.h",
   "template_args" : [ "_ZTIN7android4base13DefaultCloserE" ]
  }
 ],
 "rvalue_reference_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTION7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "name" : "android::base::unique_fd_impl<android::base::DefaultCloser> &&",
   "referenced_type" : "_ZTIN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "self_type" : "_ZTION7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  }
 ]
}
