{
 "array_types" :
 [
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA16_c",
   "name" : "char [16]",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA16_c",
   "size" : 16,
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/dmabufheap-defs.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA32_c",
   "name" : "char [32]",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA32_c",
   "size" : 32,
   "source_file" : "system/memory/libion/kernel-headers/linux/ion_4.12.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA7_c",
   "name" : "char [7]",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA7_c",
   "size" : 7,
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/dmabufheap-defs.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIDn",
   "name" : "nullptr_t",
   "referenced_type" : "_ZTIDn",
   "self_type" : "_ZTIDn",
   "size" : 8
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIb",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIm",
   "name" : "unsigned long",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIm",
   "size" : 8
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIy",
   "name" : "unsigned long long",
   "referenced_type" : "_ZTIy",
   "self_type" : "_ZTIy",
   "size" : 8
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "ION_HEAP_TYPE_SYSTEM"
    },
    {
     "enum_field_value" : 1,
     "name" : "ION_HEAP_TYPE_SYSTEM_CONTIG"
    },
    {
     "enum_field_value" : 2,
     "name" : "ION_HEAP_TYPE_CARVEOUT"
    },
    {
     "enum_field_value" : 3,
     "name" : "ION_HEAP_TYPE_CHUNK"
    },
    {
     "enum_field_value" : 4,
     "name" : "ION_HEAP_TYPE_DMA"
    },
    {
     "enum_field_value" : 5,
     "name" : "ION_HEAP_TYPE_CUSTOM"
    },
    {
     "enum_field_value" : 16,
     "name" : "ION_NUM_HEAPS"
    }
   ],
   "linker_set_key" : "_ZTI13ion_heap_type",
   "name" : "ion_heap_type",
   "referenced_type" : "_ZTI13ion_heap_type",
   "self_type" : "_ZTI13ion_heap_type",
   "size" : 4,
   "source_file" : "system/memory/libion/kernel-headers/linux/ion.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "kSyncRead"
    },
    {
     "enum_field_value" : 2,
     "name" : "kSyncWrite"
    },
    {
     "enum_field_value" : 3,
     "name" : "kSyncReadWrite"
    }
   ],
   "linker_set_key" : "_ZTI8SyncType",
   "name" : "SyncType",
   "referenced_type" : "_ZTI8SyncType",
   "self_type" : "_ZTI8SyncType",
   "size" : 4,
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/dmabufheap-defs.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "android::base::VERBOSE"
    },
    {
     "enum_field_value" : 1,
     "name" : "android::base::DEBUG"
    },
    {
     "enum_field_value" : 2,
     "name" : "android::base::INFO"
    },
    {
     "enum_field_value" : 3,
     "name" : "android::base::WARNING"
    },
    {
     "enum_field_value" : 4,
     "name" : "android::base::ERROR"
    },
    {
     "enum_field_value" : 5,
     "name" : "android::base::FATAL_WITHOUT_ABORT"
    },
    {
     "enum_field_value" : 6,
     "name" : "android::base::FATAL"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base11LogSeverityE",
   "name" : "android::base::LogSeverity",
   "referenced_type" : "_ZTIN7android4base11LogSeverityE",
   "self_type" : "_ZTIN7android4base11LogSeverityE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "android::base::DEFAULT"
    },
    {
     "enum_field_value" : 1,
     "name" : "android::base::MAIN"
    },
    {
     "enum_field_value" : 2,
     "name" : "android::base::SYSTEM"
    },
    {
     "enum_field_value" : 3,
     "name" : "android::base::RADIO"
    },
    {
     "enum_field_value" : 4,
     "name" : "android::base::CRASH"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base5LogIdE",
   "name" : "android::base::LogId",
   "referenced_type" : "_ZTIN7android4base5LogIdE",
   "self_type" : "_ZTIN7android4base5LogIdE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "underlying_type" : "_ZTIj"
  }
 ],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "BufferAllocator::CpuSyncEnd",
   "linker_set_key" : "_ZN15BufferAllocator10CpuSyncEndEj8SyncTypeRKNSt3__18functionIFiiiPvEEES3_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP15BufferAllocator"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "default_arg" : true,
     "referenced_type" : "_ZTI8SyncType"
    },
    {
     "default_arg" : true,
     "referenced_type" : "_ZTIRKNSt3__18functionIFiiiPvEEE"
    },
    {
     "default_arg" : true,
     "referenced_type" : "_ZTIPv"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/BufferAllocator.h"
  },
  {
   "function_name" : "BufferAllocator::AllocSystem",
   "linker_set_key" : "_ZN15BufferAllocator11AllocSystemEbmjm",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP15BufferAllocator"
    },
    {
     "referenced_type" : "_ZTIb"
    },
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "default_arg" : true,
     "referenced_type" : "_ZTIj"
    },
    {
     "default_arg" : true,
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/BufferAllocator.h"
  },
  {
   "access" : "private",
   "function_name" : "BufferAllocator::DmabufAlloc",
   "linker_set_key" : "_ZN15BufferAllocator11DmabufAllocERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEm",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP15BufferAllocator"
    },
    {
     "referenced_type" : "_ZTIRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/BufferAllocator.h"
  },
  {
   "function_name" : "BufferAllocator::CpuSyncStart",
   "linker_set_key" : "_ZN15BufferAllocator12CpuSyncStartEj8SyncTypeRKNSt3__18functionIFiiiPvEEES3_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP15BufferAllocator"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "default_arg" : true,
     "referenced_type" : "_ZTI8SyncType"
    },
    {
     "default_arg" : true,
     "referenced_type" : "_ZTIRKNSt3__18functionIFiiiPvEEE"
    },
    {
     "default_arg" : true,
     "referenced_type" : "_ZTIPv"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/BufferAllocator.h"
  },
  {
   "access" : "private",
   "function_name" : "BufferAllocator::GetIonConfig",
   "linker_set_key" : "_ZN15BufferAllocator12GetIonConfigERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEERNS_13IonHeapConfigE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP15BufferAllocator"
    },
    {
     "referenced_type" : "_ZTIRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE"
    },
    {
     "referenced_type" : "_ZTIRN15BufferAllocator13IonHeapConfigE"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/BufferAllocator.h"
  },
  {
   "access" : "private",
   "function_name" : "BufferAllocator::LogInterface",
   "linker_set_key" : "_ZN15BufferAllocator12LogInterfaceERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP15BufferAllocator"
    },
    {
     "referenced_type" : "_ZTIRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/BufferAllocator.h"
  },
  {
   "access" : "private",
   "function_name" : "BufferAllocator::QueryIonHeaps",
   "linker_set_key" : "_ZN15BufferAllocator13QueryIonHeapsEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP15BufferAllocator"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/BufferAllocator.h"
  },
  {
   "access" : "private",
   "function_name" : "BufferAllocator::OpenDmabufHeap",
   "linker_set_key" : "_ZN15BufferAllocator14OpenDmabufHeapERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP15BufferAllocator"
    },
    {
     "referenced_type" : "_ZTIRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/BufferAllocator.h"
  },
  {
   "function_name" : "BufferAllocator::CheckIonSupport",
   "linker_set_key" : "_ZN15BufferAllocator15CheckIonSupportEv",
   "return_type" : "_ZTIb",
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/BufferAllocator.h"
  },
  {
   "access" : "private",
   "function_name" : "BufferAllocator::LegacyIonCpuSync",
   "linker_set_key" : "_ZN15BufferAllocator16LegacyIonCpuSyncEjRKNSt3__18functionIFiiiPvEEES2_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP15BufferAllocator"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIRKNSt3__18functionIFiiiPvEEE"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/BufferAllocator.h"
  },
  {
   "function_name" : "BufferAllocator::MapNameToIonHeap",
   "linker_set_key" : "_ZN15BufferAllocator16MapNameToIonHeapERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES8_jjj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP15BufferAllocator"
    },
    {
     "referenced_type" : "_ZTIRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE"
    },
    {
     "referenced_type" : "_ZTIRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE"
    },
    {
     "default_arg" : true,
     "referenced_type" : "_ZTIj"
    },
    {
     "default_arg" : true,
     "referenced_type" : "_ZTIj"
    },
    {
     "default_arg" : true,
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/BufferAllocator.h"
  },
  {
   "access" : "private",
   "function_name" : "BufferAllocator::MapNameToIonMask",
   "linker_set_key" : "_ZN15BufferAllocator16MapNameToIonMaskERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEjj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP15BufferAllocator"
    },
    {
     "referenced_type" : "_ZTIRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "default_arg" : true,
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/BufferAllocator.h"
  },
  {
   "access" : "private",
   "function_name" : "BufferAllocator::MapNameToIonName",
   "linker_set_key" : "_ZN15BufferAllocator16MapNameToIonNameERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES8_j",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP15BufferAllocator"
    },
    {
     "referenced_type" : "_ZTIRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE"
    },
    {
     "referenced_type" : "_ZTIRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE"
    },
    {
     "default_arg" : true,
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/BufferAllocator.h"
  },
  {
   "function_name" : "BufferAllocator::GetDmabufHeapList",
   "linker_set_key" : "_ZN15BufferAllocator17GetDmabufHeapListEv",
   "return_type" : "_ZTINSt3__113unordered_setINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_4hashIS6_EENS_8equal_toIS6_EENS4_IS6_EEEE",
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/BufferAllocator.h"
  },
  {
   "access" : "private",
   "function_name" : "BufferAllocator::GetIonHeapIdByName",
   "linker_set_key" : "_ZN15BufferAllocator18GetIonHeapIdByNameERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEPj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP15BufferAllocator"
    },
    {
     "referenced_type" : "_ZTIRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE"
    },
    {
     "referenced_type" : "_ZTIPj"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/BufferAllocator.h"
  },
  {
   "access" : "private",
   "function_name" : "BufferAllocator::DmabufHeapsSupported",
   "linker_set_key" : "_ZN15BufferAllocator20DmabufHeapsSupportedEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP15BufferAllocator"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/BufferAllocator.h"
  },
  {
   "function_name" : "BufferAllocator::Alloc",
   "linker_set_key" : "_ZN15BufferAllocator5AllocERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEmjm",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP15BufferAllocator"
    },
    {
     "referenced_type" : "_ZTIRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE"
    },
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "default_arg" : true,
     "referenced_type" : "_ZTIj"
    },
    {
     "default_arg" : true,
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/BufferAllocator.h"
  },
  {
   "access" : "private",
   "function_name" : "BufferAllocator::DoSync",
   "linker_set_key" : "_ZN15BufferAllocator6DoSyncEjb8SyncTypeRKNSt3__18functionIFiiiPvEEES3_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP15BufferAllocator"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIb"
    },
    {
     "referenced_type" : "_ZTI8SyncType"
    },
    {
     "referenced_type" : "_ZTIRKNSt3__18functionIFiiiPvEEE"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/BufferAllocator.h"
  },
  {
   "access" : "private",
   "function_name" : "BufferAllocator::IonAlloc",
   "linker_set_key" : "_ZN15BufferAllocator8IonAllocERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEmjm",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP15BufferAllocator"
    },
    {
     "referenced_type" : "_ZTIRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE"
    },
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "default_arg" : true,
     "referenced_type" : "_ZTIj"
    },
    {
     "default_arg" : true,
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/BufferAllocator.h"
  },
  {
   "function_name" : "BufferAllocator::BufferAllocator",
   "linker_set_key" : "_ZN15BufferAllocatorC1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP15BufferAllocator"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/BufferAllocator.h"
  },
  {
   "function_name" : "BufferAllocator::BufferAllocator",
   "linker_set_key" : "_ZN15BufferAllocatorC2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP15BufferAllocator"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/BufferAllocator.h"
  },
  {
   "function_name" : "BufferAllocator::~BufferAllocator",
   "linker_set_key" : "_ZN15BufferAllocatorD1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP15BufferAllocator"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/BufferAllocator.h"
  },
  {
   "function_name" : "BufferAllocator::~BufferAllocator",
   "linker_set_key" : "_ZN15BufferAllocatorD2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP15BufferAllocator"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/BufferAllocator.h"
  },
  {
   "function_name" : "android::base::borrowed_fd::borrowed_fd",
   "linker_set_key" : "_ZN7android4base11borrowed_fdC1Ei",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base11borrowed_fdE"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::borrowed_fd::borrowed_fd",
   "linker_set_key" : "_ZN7android4base11borrowed_fdC2Ei",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base11borrowed_fdE"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::LogNullGuard<nullptr_t>::Guard",
   "linker_set_key" : "_ZN7android4base12LogNullGuardIDnE5GuardERKDn",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKDn"
    }
   ],
   "return_type" : "_ZTIPKc",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "function_name" : "android::base::LogNullGuard<const char *>::Guard",
   "linker_set_key" : "_ZN7android4base12LogNullGuardIPKcE5GuardES3_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIPKc",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "function_name" : "android::base::LogNullGuard<char *>::Guard",
   "linker_set_key" : "_ZN7android4base12LogNullGuardIPcE5GuardEPKc",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIPKc",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "function_name" : "android::base::DefaultCloser::Tag",
   "linker_set_key" : "_ZN7android4base13DefaultCloser3TagEiPvS2_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::DefaultCloser::Close",
   "linker_set_key" : "_ZN7android4base13DefaultCloser5CloseEiPv",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::ErrnoRestorer::ErrnoRestorer",
   "linker_set_key" : "_ZN7android4base13ErrnoRestorerC1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base13ErrnoRestorerE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/errno_restorer.h"
  },
  {
   "function_name" : "android::base::ErrnoRestorer::ErrnoRestorer",
   "linker_set_key" : "_ZN7android4base13ErrnoRestorerC2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base13ErrnoRestorerE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/errno_restorer.h"
  },
  {
   "function_name" : "android::base::ErrnoRestorer::~ErrnoRestorer",
   "linker_set_key" : "_ZN7android4base13ErrnoRestorerD1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base13ErrnoRestorerE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/errno_restorer.h"
  },
  {
   "function_name" : "android::base::ErrnoRestorer::~ErrnoRestorer",
   "linker_set_key" : "_ZN7android4base13ErrnoRestorerD2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base13ErrnoRestorerE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/errno_restorer.h"
  },
  {
   "access" : "private",
   "function_name" : "android::base::unique_fd_impl<android::base::DefaultCloser>::tag",
   "linker_set_key" : "_ZN7android4base14unique_fd_implINS0_13DefaultCloserEE3tagIS2_EEDTcmclsrT_3Tagfp_fp0_fp1_Ecvv_EEiPvS7_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/unique_fd.h",
   "template_args" : [ "_ZTIN7android4base13DefaultCloserE" ]
  },
  {
   "access" : "private",
   "function_name" : "android::base::unique_fd_impl<android::base::DefaultCloser>::close",
   "linker_set_key" : "_ZN7android4base14unique_fd_implINS0_13DefaultCloserEE5closeIS2_EEDTcmclsrT_5Closefp_fp0_Ecvv_EEiPv",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/unique_fd.h",
   "template_args" : [ "_ZTIN7android4base13DefaultCloserE" ]
  },
  {
   "function_name" : "android::base::unique_fd_impl<android::base::DefaultCloser>::reset",
   "linker_set_key" : "_ZN7android4base14unique_fd_implINS0_13DefaultCloserEE5resetEi",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base14unique_fd_implINS0_13DefaultCloserEEE"
    },
    {
     "default_arg" : true,
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "access" : "private",
   "function_name" : "android::base::unique_fd_impl<android::base::DefaultCloser>::reset",
   "linker_set_key" : "_ZN7android4base14unique_fd_implINS0_13DefaultCloserEE5resetEiPv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base14unique_fd_implINS0_13DefaultCloserEEE"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::unique_fd_impl<android::base::DefaultCloser>::release",
   "linker_set_key" : "_ZN7android4base14unique_fd_implINS0_13DefaultCloserEE7releaseEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base14unique_fd_implINS0_13DefaultCloserEEE"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::unique_fd_impl<android::base::DefaultCloser>::unique_fd_impl",
   "linker_set_key" : "_ZN7android4base14unique_fd_implINS0_13DefaultCloserEEC1EOS3_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base14unique_fd_implINS0_13DefaultCloserEEE"
    },
    {
     "referenced_type" : "_ZTION7android4base14unique_fd_implINS0_13DefaultCloserEEE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::unique_fd_impl<android::base::DefaultCloser>::unique_fd_impl",
   "linker_set_key" : "_ZN7android4base14unique_fd_implINS0_13DefaultCloserEEC1Ei",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base14unique_fd_implINS0_13DefaultCloserEEE"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::unique_fd_impl<android::base::DefaultCloser>::unique_fd_impl",
   "linker_set_key" : "_ZN7android4base14unique_fd_implINS0_13DefaultCloserEEC1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base14unique_fd_implINS0_13DefaultCloserEEE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::unique_fd_impl<android::base::DefaultCloser>::unique_fd_impl",
   "linker_set_key" : "_ZN7android4base14unique_fd_implINS0_13DefaultCloserEEC2EOS3_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base14unique_fd_implINS0_13DefaultCloserEEE"
    },
    {
     "referenced_type" : "_ZTION7android4base14unique_fd_implINS0_13DefaultCloserEEE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::unique_fd_impl<android::base::DefaultCloser>::unique_fd_impl",
   "linker_set_key" : "_ZN7android4base14unique_fd_implINS0_13DefaultCloserEEC2Ei",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base14unique_fd_implINS0_13DefaultCloserEEE"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::unique_fd_impl<android::base::DefaultCloser>::unique_fd_impl",
   "linker_set_key" : "_ZN7android4base14unique_fd_implINS0_13DefaultCloserEEC2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base14unique_fd_implINS0_13DefaultCloserEEE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::unique_fd_impl<android::base::DefaultCloser>::~unique_fd_impl",
   "linker_set_key" : "_ZN7android4base14unique_fd_implINS0_13DefaultCloserEED1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base14unique_fd_implINS0_13DefaultCloserEEE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::unique_fd_impl<android::base::DefaultCloser>::~unique_fd_impl",
   "linker_set_key" : "_ZN7android4base14unique_fd_implINS0_13DefaultCloserEED2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base14unique_fd_implINS0_13DefaultCloserEEE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::Fdopen",
   "linker_set_key" : "_ZN7android4base6FdopenEONS0_14unique_fd_implINS0_13DefaultCloserEEEPKc",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTION7android4base14unique_fd_implINS0_13DefaultCloserEEE"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIP7__sFILE",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::Fdopendir",
   "linker_set_key" : "_ZN7android4base9FdopendirEONS0_14unique_fd_implINS0_13DefaultCloserEEE",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTION7android4base14unique_fd_implINS0_13DefaultCloserEEE"
    }
   ],
   "return_type" : "_ZTIP3DIR",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::borrowed_fd::get",
   "linker_set_key" : "_ZNK7android4base11borrowed_fd3getEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4base11borrowed_fdE"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::borrowed_fd::operator==",
   "linker_set_key" : "_ZNK7android4base11borrowed_fdeqEi",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4base11borrowed_fdE"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::borrowed_fd::operator>=",
   "linker_set_key" : "_ZNK7android4base11borrowed_fdgeEi",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4base11borrowed_fdE"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::borrowed_fd::operator<",
   "linker_set_key" : "_ZNK7android4base11borrowed_fdltEi",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4base11borrowed_fdE"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::borrowed_fd::operator!=",
   "linker_set_key" : "_ZNK7android4base11borrowed_fdneEi",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4base11borrowed_fdE"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::ErrnoRestorer::operator bool",
   "linker_set_key" : "_ZNK7android4base13ErrnoRestorercvbEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4base13ErrnoRestorerE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/libbase/include/android-base/errno_restorer.h"
  },
  {
   "function_name" : "android::base::unique_fd_impl<android::base::DefaultCloser>::get",
   "linker_set_key" : "_ZNK7android4base14unique_fd_implINS0_13DefaultCloserEE3getEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4base14unique_fd_implINS0_13DefaultCloserEEE"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::unique_fd_impl<android::base::DefaultCloser>::operator int",
   "linker_set_key" : "_ZNK7android4base14unique_fd_implINS0_13DefaultCloserEEcviEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4base14unique_fd_implINS0_13DefaultCloserEEE"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::unique_fd_impl<android::base::DefaultCloser>::operator>=",
   "linker_set_key" : "_ZNK7android4base14unique_fd_implINS0_13DefaultCloserEEgeEi",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4base14unique_fd_implINS0_13DefaultCloserEEE"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::unique_fd_impl<android::base::DefaultCloser>::operator<",
   "linker_set_key" : "_ZNK7android4base14unique_fd_implINS0_13DefaultCloserEEltEi",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4base14unique_fd_implINS0_13DefaultCloserEEE"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "std::operator<<",
   "linker_set_key" : "_ZStlsRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEEPKNS_12basic_stringIcS2_NS_9allocatorIcEEEE",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE"
    },
    {
     "referenced_type" : "_ZTIPKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE"
    }
   ],
   "return_type" : "_ZTIRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE",
   "source_file" : "system/libbase/include/android-base/logging.h"
  }
 ],
 "global_vars" :
 [
  {
   "linker_set_key" : "_ZL21kDmabufSystemHeapName",
   "name" : "kDmabufSystemHeapName",
   "referenced_type" : "_ZTIA7_Kc",
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/dmabufheap-defs.h"
  },
  {
   "linker_set_key" : "_ZL29kDmabufSystemUncachedHeapName",
   "name" : "kDmabufSystemUncachedHeapName",
   "referenced_type" : "_ZTIA16_Kc",
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/dmabufheap-defs.h"
  },
  {
   "access" : "private",
   "linker_set_key" : "_ZN15BufferAllocator17logged_interface_E",
   "name" : "BufferAllocator::logged_interface_",
   "referenced_type" : "_ZTIb",
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/BufferAllocator.h"
  },
  {
   "linker_set_key" : "_ZN7android4base10log_detail12StorageTypes7voidptrE",
   "name" : "android::base::log_detail::StorageTypes::voidptr",
   "referenced_type" : "_ZTIKb",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "linker_set_key" : "_ZN7android4base10log_detail13IsCharPointer5valueE",
   "name" : "android::base::log_detail::IsCharPointer::value",
   "referenced_type" : "_ZTIKb",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "linker_set_key" : "_ZN7android4baseL14kEnableDChecksE",
   "name" : "android::base::kEnableDChecks",
   "referenced_type" : "_ZTIKb",
   "source_file" : "system/libbase/include/android-base/logging.h"
  }
 ],
 "lvalue_reference_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRKDn",
   "name" : "const nullptr_t &",
   "referenced_type" : "_ZTIKDn",
   "self_type" : "_ZTIRKDn",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "name" : "const std::basic_string<char, std::char_traits<char>, std::allocator<char>> &",
   "referenced_type" : "_ZTIKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "self_type" : "_ZTIRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "size" : 8,
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/BufferAllocator.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRKNSt3__18functionIFiiiPvEEE",
   "name" : "const std::function<int (int, int, void *)> &",
   "referenced_type" : "_ZTIKNSt3__18functionIFiiiPvEEE",
   "self_type" : "_ZTIRKNSt3__18functionIFiiiPvEEE",
   "size" : 8,
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/BufferAllocator.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRN15BufferAllocator13IonHeapConfigE",
   "name" : "BufferAllocator::IonHeapConfig &",
   "referenced_type" : "_ZTIN15BufferAllocator13IonHeapConfigE",
   "self_type" : "_ZTIRN15BufferAllocator13IonHeapConfigE",
   "size" : 8,
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/BufferAllocator.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE",
   "name" : "std::basic_ostream<char, std::char_traits<char>> &",
   "referenced_type" : "_ZTINSt3__113basic_ostreamIcNS_11char_traitsIcEEEE",
   "self_type" : "_ZTIRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  }
 ],
 "pointer_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP15BufferAllocator",
   "name" : "BufferAllocator *",
   "referenced_type" : "_ZTI15BufferAllocator",
   "self_type" : "_ZTIP15BufferAllocator",
   "size" : 8,
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/BufferAllocator.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP3DIR",
   "name" : "DIR *",
   "referenced_type" : "_ZTI3DIR",
   "self_type" : "_ZTIP3DIR",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP7__sFILE",
   "name" : "__sFILE *",
   "referenced_type" : "_ZTI7__sFILE",
   "self_type" : "_ZTIP7__sFILE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKN7android4base11borrowed_fdE",
   "name" : "const android::base::borrowed_fd *",
   "referenced_type" : "_ZTIKN7android4base11borrowed_fdE",
   "self_type" : "_ZTIPKN7android4base11borrowed_fdE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKN7android4base13ErrnoRestorerE",
   "name" : "const android::base::ErrnoRestorer *",
   "referenced_type" : "_ZTIKN7android4base13ErrnoRestorerE",
   "self_type" : "_ZTIPKN7android4base13ErrnoRestorerE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/errno_restorer.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "name" : "const android::base::unique_fd_impl<android::base::DefaultCloser> *",
   "referenced_type" : "_ZTIKN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "self_type" : "_ZTIPKN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "name" : "const std::basic_string<char, std::char_traits<char>, std::allocator<char>> *",
   "referenced_type" : "_ZTIKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "self_type" : "_ZTIPKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "_ZTIKc",
   "self_type" : "_ZTIPKc",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base11borrowed_fdE",
   "name" : "android::base::borrowed_fd *",
   "referenced_type" : "_ZTIN7android4base11borrowed_fdE",
   "self_type" : "_ZTIPN7android4base11borrowed_fdE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base13ErrnoRestorerE",
   "name" : "android::base::ErrnoRestorer *",
   "referenced_type" : "_ZTIN7android4base13ErrnoRestorerE",
   "self_type" : "_ZTIPN7android4base13ErrnoRestorerE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/errno_restorer.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "name" : "android::base::unique_fd_impl<android::base::DefaultCloser> *",
   "referenced_type" : "_ZTIN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "self_type" : "_ZTIPN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPc",
   "name" : "char *",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIPc",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPj",
   "name" : "unsigned int *",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIPj",
   "size" : 8,
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/BufferAllocator.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPv",
   "name" : "void *",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIPv",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIA16_Kc",
   "name" : "char const[16]",
   "referenced_type" : "_ZTIA16_c",
   "self_type" : "_ZTIA16_Kc",
   "size" : 16,
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/dmabufheap-defs.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIA7_Kc",
   "name" : "char const[7]",
   "referenced_type" : "_ZTIA7_c",
   "self_type" : "_ZTIA7_Kc",
   "size" : 7,
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/dmabufheap-defs.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKDn",
   "name" : "const nullptr_t",
   "referenced_type" : "_ZTIDn",
   "self_type" : "_ZTIKDn",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android4base11borrowed_fdE",
   "name" : "const android::base::borrowed_fd",
   "referenced_type" : "_ZTIN7android4base11borrowed_fdE",
   "self_type" : "_ZTIKN7android4base11borrowed_fdE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android4base13ErrnoRestorerE",
   "name" : "const android::base::ErrnoRestorer",
   "referenced_type" : "_ZTIN7android4base13ErrnoRestorerE",
   "self_type" : "_ZTIKN7android4base13ErrnoRestorerE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/errno_restorer.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "name" : "const android::base::unique_fd_impl<android::base::DefaultCloser>",
   "referenced_type" : "_ZTIN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "self_type" : "_ZTIKN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKNSt3__110unique_ptrIN7android4base14LogMessageDataENS_14default_deleteIS3_EEEE",
   "name" : "const std::unique_ptr<android::base::LogMessageData, std::default_delete<android::base::LogMessageData>>",
   "referenced_type" : "_ZTINSt3__110unique_ptrIN7android4base14LogMessageDataENS_14default_deleteIS3_EEEE",
   "self_type" : "_ZTIKNSt3__110unique_ptrIN7android4base14LogMessageDataENS_14default_deleteIS3_EEEE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "name" : "const std::basic_string<char, std::char_traits<char>, std::allocator<char>>",
   "referenced_type" : "_ZTINSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "self_type" : "_ZTIKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "size" : 24,
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/BufferAllocator.h"
  },
  {
   "alignment" : 16,
   "is_const" : true,
   "linker_set_key" : "_ZTIKNSt3__18functionIFiiiPvEEE",
   "name" : "const std::function<int (int, int, void *)>",
   "referenced_type" : "_ZTINSt3__18functionIFiiiPvEEE",
   "self_type" : "_ZTIKNSt3__18functionIFiiiPvEEE",
   "size" : 48,
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/BufferAllocator.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKb",
   "name" : "const bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIKb",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIKc",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKi",
   "name" : "const int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIKi",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/errno_restorer.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "handle",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "fd",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI11ion_fd_data",
   "name" : "ion_fd_data",
   "referenced_type" : "_ZTI11ion_fd_data",
   "self_type" : "_ZTI11ion_fd_data",
   "size" : 8,
   "source_file" : "system/memory/libion/kernel-headers/linux/ion.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "name",
     "referenced_type" : "_ZTIA32_c"
    },
    {
     "field_name" : "type",
     "field_offset" : 256,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "heap_id",
     "field_offset" : 288,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "reserved0",
     "field_offset" : 320,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "reserved1",
     "field_offset" : 352,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "reserved2",
     "field_offset" : 384,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI13ion_heap_data",
   "name" : "ion_heap_data",
   "referenced_type" : "_ZTI13ion_heap_data",
   "self_type" : "_ZTI13ion_heap_data",
   "size" : 52,
   "source_file" : "system/memory/libion/kernel-headers/linux/ion_4.12.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "cnt",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "reserved0",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "heaps",
     "field_offset" : 64,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "reserved1",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "reserved2",
     "field_offset" : 160,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI14ion_heap_query",
   "name" : "ion_heap_query",
   "referenced_type" : "_ZTI14ion_heap_query",
   "self_type" : "_ZTI14ion_heap_query",
   "size" : 24,
   "source_file" : "system/memory/libion/kernel-headers/linux/ion_4.12.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "dmabuf_heap_fds_",
     "referenced_type" : "_ZTINSt3__113unordered_mapINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEN7android4base14unique_fd_implINS8_13DefaultCloserEEENS_4hashIS6_EENS_8equal_toIS6_EENS4_INS_4pairIKS6_SB_EEEEEE"
    },
    {
     "access" : "private",
     "field_name" : "dmabuf_heap_fd_mutex_",
     "field_offset" : 320,
     "referenced_type" : "_ZTINSt3__112shared_mutexE"
    },
    {
     "access" : "private",
     "field_name" : "ion_fd_",
     "field_offset" : 1440,
     "referenced_type" : "_ZTIN7android4base14unique_fd_implINS0_13DefaultCloserEEE"
    },
    {
     "access" : "private",
     "field_name" : "uses_legacy_ion_iface_",
     "field_offset" : 1472,
     "referenced_type" : "_ZTIb"
    },
    {
     "access" : "private",
     "field_name" : "ion_heap_info_",
     "field_offset" : 1536,
     "referenced_type" : "_ZTINSt3__16vectorI13ion_heap_dataNS_9allocatorIS1_EEEE"
    },
    {
     "access" : "private",
     "field_name" : "heap_name_to_config_",
     "field_offset" : 1728,
     "referenced_type" : "_ZTINSt3__113unordered_mapINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEN15BufferAllocator13IonHeapConfigENS_4hashIS6_EENS_8equal_toIS6_EENS4_INS_4pairIKS6_S8_EEEEEE"
    },
    {
     "access" : "private",
     "field_name" : "heap_name_to_config_mutex_",
     "field_offset" : 2048,
     "referenced_type" : "_ZTINSt3__112shared_mutexE"
    }
   ],
   "linker_set_key" : "_ZTI15BufferAllocator",
   "name" : "BufferAllocator",
   "record_kind" : "class",
   "referenced_type" : "_ZTI15BufferAllocator",
   "self_type" : "_ZTI15BufferAllocator",
   "size" : 400,
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/BufferAllocator.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "cmd",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "arg",
     "field_offset" : 64,
     "referenced_type" : "_ZTIm"
    }
   ],
   "linker_set_key" : "_ZTI15ion_custom_data",
   "name" : "ion_custom_data",
   "referenced_type" : "_ZTI15ion_custom_data",
   "self_type" : "_ZTI15ion_custom_data",
   "size" : 16,
   "source_file" : "system/memory/libion/kernel-headers/linux/ion.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "handle",
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI15ion_handle_data",
   "name" : "ion_handle_data",
   "referenced_type" : "_ZTI15ion_handle_data",
   "self_type" : "_ZTI15ion_handle_data",
   "size" : 4,
   "source_file" : "system/memory/libion/kernel-headers/linux/ion.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "len",
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "align",
     "field_offset" : 64,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "heap_id_mask",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "flags",
     "field_offset" : 160,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "handle",
     "field_offset" : 192,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI19ion_allocation_data",
   "name" : "ion_allocation_data",
   "referenced_type" : "_ZTI19ion_allocation_data",
   "self_type" : "_ZTI19ion_allocation_data",
   "size" : 32,
   "source_file" : "system/memory/libion/kernel-headers/linux/ion.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "len",
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "heap_id_mask",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "flags",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "fd",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "unused",
     "field_offset" : 160,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI23ion_new_allocation_data",
   "name" : "ion_new_allocation_data",
   "referenced_type" : "_ZTI23ion_new_allocation_data",
   "self_type" : "_ZTI23ion_new_allocation_data",
   "size" : 24,
   "source_file" : "system/memory/libion/kernel-headers/linux/ion_4.12.h"
  },
  {
   "access" : "private",
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "mask",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "flags",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTIN15BufferAllocator13IonHeapConfigE",
   "name" : "BufferAllocator::IonHeapConfig",
   "referenced_type" : "_ZTIN15BufferAllocator13IonHeapConfigE",
   "self_type" : "_ZTIN15BufferAllocator13IonHeapConfigE",
   "size" : 8,
   "source_file" : "system/memory/libdmabufheap/include/BufferAllocator/BufferAllocator.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "data_",
     "referenced_type" : "_ZTIKNSt3__110unique_ptrIN7android4base14LogMessageDataENS_14default_deleteIS3_EEEE"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base10LogMessageE",
   "name" : "android::base::LogMessage",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android4base10LogMessageE",
   "self_type" : "_ZTIN7android4base10LogMessageE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "default_log_id_",
     "referenced_type" : "_ZTIN7android4base5LogIdE"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base10LogdLoggerE",
   "name" : "android::base::LogdLogger",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android4base10LogdLoggerE",
   "self_type" : "_ZTIN7android4base10LogdLoggerE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "fd_",
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base11borrowed_fdE",
   "name" : "android::base::borrowed_fd",
   "referenced_type" : "_ZTIN7android4base11borrowed_fdE",
   "self_type" : "_ZTIN7android4base11borrowed_fdE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base12LogNullGuardIDnEE",
   "name" : "android::base::LogNullGuard<std::nullptr_t>",
   "referenced_type" : "_ZTIN7android4base12LogNullGuardIDnEE",
   "self_type" : "_ZTIN7android4base12LogNullGuardIDnEE",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIDn" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base12LogNullGuardIPKcEE",
   "name" : "android::base::LogNullGuard<const char *>",
   "referenced_type" : "_ZTIN7android4base12LogNullGuardIPKcEE",
   "self_type" : "_ZTIN7android4base12LogNullGuardIPKcEE",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIPKc" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base12LogNullGuardIPcEE",
   "name" : "android::base::LogNullGuard<char *>",
   "referenced_type" : "_ZTIN7android4base12LogNullGuardIPcEE",
   "self_type" : "_ZTIN7android4base12LogNullGuardIPcEE",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIPc" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base13DefaultCloserE",
   "name" : "android::base::DefaultCloser",
   "referenced_type" : "_ZTIN7android4base13DefaultCloserE",
   "self_type" : "_ZTIN7android4base13DefaultCloserE",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "saved_errno_",
     "referenced_type" : "_ZTIKi"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base13ErrnoRestorerE",
   "name" : "android::base::ErrnoRestorer",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android4base13ErrnoRestorerE",
   "self_type" : "_ZTIN7android4base13ErrnoRestorerE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/errno_restorer.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "fd_",
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "name" : "android::base::unique_fd_impl<android::base::DefaultCloser>",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "self_type" : "_ZTIN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/unique_fd.h",
   "template_args" : [ "_ZTIN7android4base13DefaultCloserE" ]
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "old_",
     "referenced_type" : "_ZTIN7android4base11LogSeverityE"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base17ScopedLogSeverityE",
   "name" : "android::base::ScopedLogSeverity",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android4base17ScopedLogSeverityE",
   "self_type" : "_ZTIN7android4base17ScopedLogSeverityE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h"
  }
 ],
 "rvalue_reference_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTION7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "name" : "android::base::unique_fd_impl<android::base::DefaultCloser> &&",
   "referenced_type" : "_ZTIN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "self_type" : "_ZTION7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  }
 ]
}
