  0x000000000000000e (SONAME)       Library soname: [libdiskconfig.so]
  
Symbol   contains 47 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
2:   FUNC GLOBAL DEFAULT UND __android_log_print@LIBLOG
3:   FUNC GLOBAL DEFAULT UND __errno@LIBC
4:   FUNC GLOBAL DEFAULT UND __open_2@LIBC
5:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
6:   FUNC GLOBAL DEFAULT UND __strlen_chk@LIBC
7:   FUNC GLOBAL DEFAULT UND close@LIBC
8:   FUNC GLOBAL DEFAULT UND config_bool
9:   FUNC GLOBAL DEFAULT UND config_find
10:   FUNC GLOBAL DEFAULT UND config_load_file
11:   FUNC GLOBAL DEFAULT UND config_node
12:   FUNC GLOBAL DEFAULT UND config_str
13:   FUNC GLOBAL DEFAULT UND free@LIBC
14:   FUNC GLOBAL DEFAULT UND fstat@LIBC
15:   FUNC GLOBAL DEFAULT UND ioctl@LIBC
16:   FUNC GLOBAL DEFAULT UND malloc@LIBC
17:   FUNC GLOBAL DEFAULT UND printf@LIBC
18:   FUNC GLOBAL DEFAULT UND putchar@LIBC
19:   FUNC GLOBAL DEFAULT UND puts@LIBC
20:   FUNC GLOBAL DEFAULT UND strcmp@LIBC
21:   FUNC GLOBAL DEFAULT UND strdup@LIBC
22:   FUNC GLOBAL DEFAULT UND strncpy@LIBC
23:   FUNC GLOBAL DEFAULT UND strtol@LIBC
24:   FUNC GLOBAL DEFAULT UND strtoul@LIBC
25:   FUNC GLOBAL DEFAULT UND strtoull@LIBC
26:   FUNC GLOBAL DEFAULT UND sync@LIBC
27:   FUNC GLOBAL DEFAULT UND __write_chk@LIBC_N
28:   FUNC GLOBAL DEFAULT UND fsync@LIBC
29:   FUNC GLOBAL DEFAULT UND lseek64@LIBC
30:   FUNC GLOBAL DEFAULT UND memset@LIBC
31:   FUNC GLOBAL DEFAULT UND read@LIBC
32:   FUNC GLOBAL DEFAULT UND __vsnprintf_chk@LIBC
33:   FUNC GLOBAL DEFAULT 13 config_mbr
34:   FUNC GLOBAL DEFAULT 13 find_mbr_part
35:   FUNC GLOBAL DEFAULT 13 load_diskconfig
36:   FUNC GLOBAL DEFAULT 13 alloc_wl
37:   FUNC GLOBAL DEFAULT 13 wlist_add
38:   FUNC GLOBAL DEFAULT 13 apply_disk_config
39:   FUNC GLOBAL DEFAULT 13 find_part
40:   FUNC GLOBAL DEFAULT 13 wlist_free
41:   FUNC GLOBAL DEFAULT 13 free_wl
42:   FUNC GLOBAL DEFAULT 13 dump_disk_config
43:   FUNC GLOBAL DEFAULT 13 find_part_device
44:   FUNC GLOBAL DEFAULT 13 process_disk_config
45:   FUNC GLOBAL DEFAULT 13 wlist_commit
46:   FUNC GLOBAL DEFAULT 13 write_raw_image
