/* AUTO-GENERATED FILE. DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found. It
 * should not be modified by hand.
 */

package me.phh.treble.overlay.samsung.m31s.systemui;

public final class R {
  public static final class dimen {
    /**
     * Display/UI
     */
    public static final int keyguard_carrier_text_margin=0x7f010000;
    public static final int physical_fingerprint_sensor_center_screen_location_x=0x7f010001;
    public static final int physical_fingerprint_sensor_center_screen_location_y=0x7f010002;
    /**
     * Power button & Side FP Sensor
     */
    public static final int physical_power_button_center_screen_location_y=0x7f010003;
    public static final int rounded_corner_content_padding=0x7f010004;
    public static final int system_icons_keyguard_padding_end=0x7f010005;
  }
}