<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2017 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wallpaper_app_name" msgid="1719889291772891695">"ৱালপেপাৰ"</string>
    <!-- no translation found for app_name (8773648973927541493) -->
    <skip />
    <string name="select_wallpaper_label" msgid="6989581259339646085">"ৱালপেপাৰৰ শিতানসমূহ"</string>
    <string name="set_wallpaper_button_text" msgid="4426286890442731310">"ৱালপেপাৰ ছেট কৰক"</string>
    <string name="set_wallpaper_progress_message" msgid="7986528287618716715">"ৱালপেপাৰ ছেট কৰি থকা হৈছে…"</string>
    <string name="try_again" msgid="8278874823700921234">"আকৌ চেষ্টা কৰক"</string>
    <string name="set_wallpaper_error_message" msgid="6819986999041085130">"ৱালপেপাৰ ছেট কৰিব পৰা নগ\'ল।"</string>
    <string name="load_wallpaper_error_message" msgid="7913278480467707374">"ৱালপেপাৰ ল\'ড কৰিব পৰা নগ\'ল। প্ৰতিচ্ছবিখন ব্যৱহাৰযোগ্য নহয় বা উপলব্ধ নহয়।"</string>
    <string name="static_wallpaper_presentation_mode_message" msgid="417940227049360906">"বর্তমান ছেট কৰি থোৱা ৱালপেপাৰ"</string>
    <string name="rotating_wallpaper_presentation_mode_message" msgid="3361676041605733288">"দৈনিক ৱালপেপাৰ"</string>
    <string name="wallpaper_destination_both" msgid="1124197176741944063">"গৃহ আৰু লক স্ক্ৰীণ"</string>
    <string name="home_screen_message" msgid="106444102822522813">"গৃহ স্ক্ৰীণ"</string>
    <string name="lock_screen_message" msgid="1534506081955058013">"লক স্ক্ৰীণ"</string>
    <string name="home_and_lock_short_label" msgid="2937922943541927983">"গৃহ স্ক্ৰীণ আৰু লক স্ক্ৰীণ"</string>
    <string name="set_wallpaper_dialog_message" msgid="2110475703996853076">"ইয়াত ৱালপেপাৰ ছেট কৰক"</string>
    <string name="set_wallpaper_home_screen_destination" msgid="7315594722013109354">"গৃহ স্ক্ৰীণ"</string>
    <string name="set_wallpaper_lock_screen_destination" msgid="6224685559375417945">"লক স্ক্ৰীণ"</string>
    <string name="set_wallpaper_both_destination" msgid="233216830256235288">"গৃহ স্ক্ৰীন আৰু লক স্ক্ৰীন"</string>
    <string name="no_backup_image_wallpaper_label" msgid="6316627676107284851">"আৱৰ্তিত প্ৰতিচ্ছবিৰ ৱালপেপাৰ"</string>
    <string name="permission_needed_explanation" msgid="139166837541426823">"ইয়াত বর্তমানৰ ৱালপেপাৰখন দেখুওৱাবলৈ <xliff:g id="APP_NAME">%1$s</xliff:g>ক আপোনাৰ ডিভাইচৰ ষ্ট’ৰেজ ব্যৱহাৰ কৰাৰ অনুমতিৰ দৰকাৰ।"</string>
    <string name="permission_needed_explanation_go_to_settings" msgid="3923551582092599609">"ইয়াত বর্তমানৰ ৱালপেপাৰখন দেখুওৱাবলৈ ৱালপেপাৰ-এ আপোনাৰ ডিভাইচৰ ষ্ট’ৰেজ ব্যৱহাৰ কৰা দৰকাৰ।\n\nএই ছেটিংটো সলনি কৰিবলৈ ৱালপেপাৰ এপৰ তথ্যৰ অন্তৰ্গত অনুমতি ক্ষেত্ৰলৈ যাওক।"</string>
    <string name="permission_needed_allow_access_button_label" msgid="1943133660612924306">"ব্যৱহাৰ কৰাৰ অনুমতি দিয়ক"</string>
    <string name="no_backup_image_wallpaper_description" msgid="8303268619408738057">"আৱৰ্তিত ৱালপেপাৰৰ বাবে লাইভ ৱালপেপাৰ সেৱা"</string>
    <string name="daily_refresh_tile_title" msgid="3270456074558525091">"দৈনিক ৱালপেপাৰ"</string>
    <string name="daily_refresh_tile_subtitle" msgid="3976682014885446443">"অন কৰিবলৈ টিপক"</string>
    <string name="start_rotation_dialog_body_live_wallpaper_needed" msgid="5132580257563846082">"প্ৰতি দিনে ৱালপেপাৰ স্বয়ংক্ৰিয়ভাৱে সলনি হ\'ব। ছেট আপ সম্পূৰ্ণ কৰিবলৈ পৰৱৰ্তী স্ক্ৰীণত &lt;strong&gt;ৱালপেপাৰ ছেট কৰক&lt;/strong&gt;-ত টিপক।"</string>
    <string name="start_rotation_dialog_wifi_only_option_message" msgid="3126269859713666225">"ভৱিষ্যতৰ ৱালপেপাৰসমূহ কেৱল ৱাই-ফাইৰ জৰিয়তে ডাউনল’ড কৰক"</string>
    <string name="start_rotation_dialog_continue" msgid="276678987852274872">"অব্যাহত ৰাখক"</string>
    <string name="start_rotation_progress_message" msgid="7872623873682262083">"প্ৰথমখন ৱালপেপাৰ ডাউনল’ড কৰি থকা হৈছে…"</string>
    <string name="start_rotation_error_message" msgid="3053799836719618972">"প্ৰথমখন ৱালপেপাৰ ডাউনল’ড কৰিব পৰা নগ\'ল। অনুগ্ৰহ কৰি আপোনাৰ নেটৱর্ক ছেটিংসমূহ পৰীক্ষা কৰি আকৌ চেষ্টা কৰক।"</string>
    <string name="start_rotation_dialog_body" msgid="7903554799046364916">"প্ৰতি দিনে ৱালপেপাৰ স্বয়ংক্ৰিয়ভাৱে সলনি হ\'ব"</string>
    <string name="settings_button_label" msgid="8724734130079207955">"ছেটিংসমূহ"</string>
    <string name="explore" msgid="7468719504199497281">"অন্বেষণ কৰক"</string>
    <string name="next_wallpaper" msgid="3911873152952596232">"পৰৱর্তী ৱালপেপাৰ"</string>
    <string name="wallpaper_disabled_message" msgid="7309484130562148185">"ৱালপেপাৰ ছেট কৰাৰ সুবিধাটো এই ডিভাইচটোত অক্ষম থোৱা আছে"</string>
    <string name="wallpaper_disabled_by_administrator_message" msgid="1551430406714747884">"আপোনাৰ ডিভাইচৰ প্ৰশাসকে ৱালপেপাৰ ছেট কৰাৰ সুবিধাটো অক্ষম কৰি থৈছে"</string>
    <string name="wallpaper_set_successfully_message" msgid="2958998799111688578">"ৱালপেপাৰ সফলতাৰে ছেট কৰা হ’ল"</string>
    <string name="wallpapers_unavailable_offline_message" msgid="8136405438621689532">"ৱালপেপাৰ চাবলৈ আপোনাক ইণ্টাৰনেট সংযোগৰ প্ৰয়োজন। অনুগ্ৰহ কৰি ইণ্টাৰনেটৰ সৈতে সংযোগ কৰক আৰু আকৌ চেষ্টা কৰক।"</string>
    <string name="currently_set_home_wallpaper_thumbnail" msgid="4022381436821898917">"বর্তমান ছেট কৰি থোৱা গৃহ স্ক্ৰীণৰ ৱালপেপাৰৰ থাম্বনেইল"</string>
    <string name="currently_set_lock_wallpaper_thumbnail" msgid="2094209303934569997">"বর্তমান ছেট কৰি থোৱা লক স্ক্ৰীণৰ ৱালপেপাৰৰ থাম্বনেইল"</string>
    <string name="currently_set_wallpaper_thumbnail" msgid="8651887838745545107">"বর্তমান ছেট কৰি থোৱা ৱালপেপাৰৰ থাম্বনেইল"</string>
    <string name="wallpaper_thumbnail" msgid="569931475923605974">"ৱালপেপাৰৰ থাম্বনেইল"</string>
    <string name="explore_home_screen" msgid="8756346794535765482">"গৃহ স্ক্ৰীণৰ ৱালপেপাৰ অন্বেষণ কৰক"</string>
    <string name="explore_lock_screen" msgid="268938342103703665">"লক স্ক্ৰীণৰ ৱালপেপাৰ অন্বেষণ কৰক"</string>
    <string name="refresh_daily_wallpaper_home_content_description" msgid="2770445044556164259">"গৃহ স্ক্ৰীণৰ দৈনিক ৱালপেপাৰ ৰিফ্ৰে\'শ্ব কৰক"</string>
    <string name="refresh_daily_wallpaper_content_description" msgid="4362142658237147583">"দৈনিক ৱালপেপাৰ ৰিফ্ৰে\'শ্ব কৰক"</string>
    <string name="refreshing_daily_wallpaper_dialog_message" msgid="1975910873362855761">"দৈনিক ৱালপেপাৰ ৰিফ্ৰে\'শ্ব কৰি থকা হৈছে …"</string>
    <string name="refresh_daily_wallpaper_failed_message" msgid="4749879993812557166">"দৈনিক ৱালপেপাৰ ৰিফ্ৰে\'শ্ব কৰিব পৰা নগ\'ল। অনুগ্ৰহ কৰি আপোনাৰ নেটৱর্ক সংযোগ পৰীক্ষা কৰক আৰু আকৌ চেষ্টা কৰক।"</string>
    <string name="on_device_wallpapers_category_title" msgid="805819102071369004">"ডিভাইচত থকা ৱালপেপাৰ"</string>
    <string name="on_device_wallpapers_category_title_desktop" msgid="316919420410065369">"ডিভাইচত থকা"</string>
    <string name="on_device_wallpaper_title" msgid="5262564748034629524">"Android ৱালপেপাৰ"</string>
    <string name="live_wallpapers_category_title" msgid="1814374812192366349">"লাইভ ৱালপেপাৰ"</string>
    <string name="my_photos_category_title" msgid="4294567122144565273">"মোৰ ফট\'"</string>
    <string name="my_photos_generic_wallpaper_title" msgid="7002867526154631172">"মোৰ ফট\'"</string>
    <string name="fallback_wallpaper_title" msgid="6154655421012506001">"ৱালপেপাৰ"</string>
    <string name="app_not_found" msgid="4431461707854088231">"এপটো ইনষ্টল কৰা হোৱা নাই।"</string>
    <string name="center_wallpaper_position" msgid="4166894762352288883">"সোঁমাজত"</string>
    <string name="center_crop_wallpaper_position" msgid="1681980019815343348">"মধ্য অংশৰ পৰা কৰা ক্ৰপ"</string>
    <string name="stretch_wallpaper_position" msgid="5002680983147456935">"প্ৰসাৰিত"</string>
    <string name="preview" msgid="1774602101743861071">"পূৰ্বদৰ্শন"</string>
    <string name="tab_info" msgid="818614080690111416">"তথ্য"</string>
    <string name="tab_customize" msgid="2533745409174959960">"কাষ্টমাইজ কৰক"</string>
    <string name="configure_wallpaper" msgid="849882179182976621">"ছেটিংসমূহ…"</string>
    <string name="delete_live_wallpaper" msgid="589212696102662329">"মচক"</string>
    <string name="delete_wallpaper_confirmation" msgid="33790318361863778">"এই ৱালপেপাৰখন আপোনাৰ ফ’নটোৰ পৰা মচিবনে?"</string>
    <string name="bottom_action_bar_back" msgid="8237013112999946725">"উভতি যাওক"</string>
    <string name="bottom_action_bar_edit" msgid="1214742990893082138">"সম্পাদনা কৰক"</string>
    <string name="bottom_action_bar_download" msgid="3983122338076389421">"ডাউনল’ড কৰক"</string>
    <string name="bottom_action_bar_slideshow_wallpaper" msgid="509770525179533154">"ৱালপেপাৰৰ শ্লাইডশ্ব’ দেখুৱাওক"</string>
    <string name="bottom_action_bar_apply" msgid="2983308349819178932">"প্ৰয়োগ কৰক"</string>
    <string name="accessibility_preview_pager" msgid="1839869637405028575">"পৃষ্ঠা <xliff:g id="ID_2">%2$d</xliff:g>ৰ <xliff:g id="ID_1">%1$d</xliff:g>"</string>
    <string name="next_page_content_description" msgid="6268461446679584152">"পৰৱৰ্তী"</string>
    <string name="previous_page_content_description" msgid="1138597031571078429">"পূৰ্বৱৰ্তী"</string>
    <string name="wallpaper_title" msgid="6754214682228331092">"ৱালপেপাৰ"</string>
    <string name="wallpaper_preview_card_content_description" msgid="6049261033541034584">"ৱালপেপাৰৰ পূৰ্বদৰ্শন"</string>
    <string name="collection_not_exist_msg" msgid="3504852962885064842">"এই সংগ্ৰহটোৰ অস্তিত্ব নাই"</string>
    <string name="hide_ui_preview_text" msgid="6766076482511252295">"UIৰ পূৰ্বদৰ্শন লুকুৱাওক"</string>
    <string name="hint_hide_ui_preview" msgid="4527603797714586070">"পূর্বদর্শনত UI লুকুওৱা হৈছে। দেখুৱাবলৈ দুবাৰ টিপক"</string>
    <string name="show_ui_preview_text" msgid="5993063062417070806">"UIৰ পূৰ্বদৰ্শন দেখুৱাওক"</string>
    <string name="hint_show_ui_preview" msgid="2744155435325318349">"পূর্বদর্শনত UI দেখুওৱা হৈছে। লুকুৱাবলৈ দুবাৰ টিপক"</string>
    <string name="wallpaper_picker_entry_title" msgid="5185793991582084891">"ৱালপেপাৰ সলনি কৰক"</string>
    <string name="lockscreen_wallpaper_preview_card_content_description" msgid="2244890820627302245">"লকস্ক্ৰীনৰ ৱালপেপাৰৰ পূৰ্বদৰ্শন"</string>
    <string name="apply_btn" msgid="5764555565943538528">"প্ৰয়োগ কৰক"</string>
    <string name="accessibility_customize_hidden" msgid="6320568529768181691">"কাষ্টমাইজ কৰাৰ পেনেল লুকুওৱা হৈছে"</string>
    <string name="accessibility_customize_shown" msgid="590964727831547651">"কাষ্টমাইজ কৰাৰ পেনেল দেখুওৱা হৈছে"</string>
    <string name="accessibility_info_hidden" msgid="2288603712350168107">"তথ্য লুকুওৱা হৈছে"</string>
    <string name="accessibility_info_shown" msgid="6626025722456105632">"তথ্য দেখুওৱা হৈছে"</string>
</resources>
