{
 "array_types" :
 [
  {
   "alignment" : 2,
   "linker_set_key" : "_ZTIA3_t",
   "name" : "unsigned short [3]",
   "referenced_type" : "_ZTIt",
   "self_type" : "_ZTIA3_t",
   "size" : 6,
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  },
  {
   "linker_set_key" : "_ZTIA_c",
   "name" : "char []",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA_c",
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  },
  {
   "linker_set_key" : "_ZTIA_h",
   "name" : "unsigned char []",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIA_h",
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIb",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIh",
   "name" : "unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIh",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIl",
   "name" : "long",
   "referenced_type" : "_ZTIl",
   "self_type" : "_ZTIl",
   "size" : 4
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIt",
   "name" : "unsigned short",
   "referenced_type" : "_ZTIt",
   "self_type" : "_ZTIt",
   "size" : 2
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "android::BlobCache::CacheEntry::setValue",
   "linker_set_key" : "_ZN7android9BlobCache10CacheEntry8setValueERKNSt3__110shared_ptrINS0_4BlobEEE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9BlobCache10CacheEntryE"
    },
    {
     "referenced_type" : "_ZTIRKNSt3__110shared_ptrIN7android9BlobCache4BlobEEE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  },
  {
   "function_name" : "android::BlobCache::CacheEntry::CacheEntry",
   "linker_set_key" : "_ZN7android9BlobCache10CacheEntryC1ERKNSt3__110shared_ptrINS0_4BlobEEES7_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9BlobCache10CacheEntryE"
    },
    {
     "referenced_type" : "_ZTIRKNSt3__110shared_ptrIN7android9BlobCache4BlobEEE"
    },
    {
     "referenced_type" : "_ZTIRKNSt3__110shared_ptrIN7android9BlobCache4BlobEEE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  },
  {
   "function_name" : "android::BlobCache::CacheEntry::CacheEntry",
   "linker_set_key" : "_ZN7android9BlobCache10CacheEntryC1ERKS1_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9BlobCache10CacheEntryE"
    },
    {
     "referenced_type" : "_ZTIRKN7android9BlobCache10CacheEntryE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  },
  {
   "function_name" : "android::BlobCache::CacheEntry::CacheEntry",
   "linker_set_key" : "_ZN7android9BlobCache10CacheEntryC1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9BlobCache10CacheEntryE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  },
  {
   "function_name" : "android::BlobCache::CacheEntry::CacheEntry",
   "linker_set_key" : "_ZN7android9BlobCache10CacheEntryC2ERKNSt3__110shared_ptrINS0_4BlobEEES7_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9BlobCache10CacheEntryE"
    },
    {
     "referenced_type" : "_ZTIRKNSt3__110shared_ptrIN7android9BlobCache4BlobEEE"
    },
    {
     "referenced_type" : "_ZTIRKNSt3__110shared_ptrIN7android9BlobCache4BlobEEE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  },
  {
   "function_name" : "android::BlobCache::CacheEntry::CacheEntry",
   "linker_set_key" : "_ZN7android9BlobCache10CacheEntryC2ERKS1_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9BlobCache10CacheEntryE"
    },
    {
     "referenced_type" : "_ZTIRKN7android9BlobCache10CacheEntryE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  },
  {
   "function_name" : "android::BlobCache::CacheEntry::CacheEntry",
   "linker_set_key" : "_ZN7android9BlobCache10CacheEntryC2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9BlobCache10CacheEntryE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  },
  {
   "function_name" : "android::BlobCache::CacheEntry::operator=",
   "linker_set_key" : "_ZN7android9BlobCache10CacheEntryaSERKS1_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9BlobCache10CacheEntryE"
    },
    {
     "referenced_type" : "_ZTIRKN7android9BlobCache10CacheEntryE"
    }
   ],
   "return_type" : "_ZTIRKN7android9BlobCache10CacheEntryE",
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  },
  {
   "access" : "private",
   "function_name" : "android::BlobCache::blob_random",
   "linker_set_key" : "_ZN7android9BlobCache11blob_randomEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9BlobCacheE"
    }
   ],
   "return_type" : "_ZTIl",
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  },
  {
   "function_name" : "android::BlobCache::get",
   "linker_set_key" : "_ZN7android9BlobCache3getEPKvjPvj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9BlobCacheE"
    },
    {
     "referenced_type" : "_ZTIPKv"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  },
  {
   "function_name" : "android::BlobCache::set",
   "linker_set_key" : "_ZN7android9BlobCache3setEPKvjS2_j",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9BlobCacheE"
    },
    {
     "referenced_type" : "_ZTIPKv"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPKv"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  },
  {
   "function_name" : "android::BlobCache::Blob::Blob",
   "linker_set_key" : "_ZN7android9BlobCache4BlobC1EPKvjb",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9BlobCache4BlobE"
    },
    {
     "referenced_type" : "_ZTIPKv"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIb"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  },
  {
   "function_name" : "android::BlobCache::Blob::Blob",
   "linker_set_key" : "_ZN7android9BlobCache4BlobC2EPKvjb",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9BlobCache4BlobE"
    },
    {
     "referenced_type" : "_ZTIPKv"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIb"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  },
  {
   "function_name" : "android::BlobCache::Blob::~Blob",
   "linker_set_key" : "_ZN7android9BlobCache4BlobD1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9BlobCache4BlobE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  },
  {
   "function_name" : "android::BlobCache::Blob::~Blob",
   "linker_set_key" : "_ZN7android9BlobCache4BlobD2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9BlobCache4BlobE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  },
  {
   "access" : "private",
   "function_name" : "android::BlobCache::clean",
   "linker_set_key" : "_ZN7android9BlobCache5cleanEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9BlobCacheE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  },
  {
   "function_name" : "android::BlobCache::clear",
   "linker_set_key" : "_ZN7android9BlobCache5clearEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9BlobCacheE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  },
  {
   "function_name" : "android::BlobCache::unflatten",
   "linker_set_key" : "_ZN7android9BlobCache9unflattenEPKvj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9BlobCacheE"
    },
    {
     "referenced_type" : "_ZTIPKv"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  },
  {
   "function_name" : "android::BlobCache::BlobCache",
   "linker_set_key" : "_ZN7android9BlobCacheC1Ejjj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9BlobCacheE"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  },
  {
   "function_name" : "android::BlobCache::BlobCache",
   "linker_set_key" : "_ZN7android9BlobCacheC2Ejjj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9BlobCacheE"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  },
  {
   "function_name" : "android::BlobCache::CacheEntry::getKey",
   "linker_set_key" : "_ZNK7android9BlobCache10CacheEntry6getKeyEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android9BlobCache10CacheEntryE"
    }
   ],
   "return_type" : "_ZTINSt3__110shared_ptrIN7android9BlobCache4BlobEEE",
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  },
  {
   "function_name" : "android::BlobCache::CacheEntry::getValue",
   "linker_set_key" : "_ZNK7android9BlobCache10CacheEntry8getValueEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android9BlobCache10CacheEntryE"
    }
   ],
   "return_type" : "_ZTINSt3__110shared_ptrIN7android9BlobCache4BlobEEE",
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  },
  {
   "function_name" : "android::BlobCache::CacheEntry::operator<",
   "linker_set_key" : "_ZNK7android9BlobCache10CacheEntryltERKS1_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android9BlobCache10CacheEntryE"
    },
    {
     "referenced_type" : "_ZTIRKN7android9BlobCache10CacheEntryE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  },
  {
   "access" : "private",
   "function_name" : "android::BlobCache::isCleanable",
   "linker_set_key" : "_ZNK7android9BlobCache11isCleanableEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android9BlobCacheE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  },
  {
   "function_name" : "android::BlobCache::getFlattenedSize",
   "linker_set_key" : "_ZNK7android9BlobCache16getFlattenedSizeEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android9BlobCacheE"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  },
  {
   "function_name" : "android::BlobCache::Blob::getData",
   "linker_set_key" : "_ZNK7android9BlobCache4Blob7getDataEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android9BlobCache4BlobE"
    }
   ],
   "return_type" : "_ZTIPKv",
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  },
  {
   "function_name" : "android::BlobCache::Blob::getSize",
   "linker_set_key" : "_ZNK7android9BlobCache4Blob7getSizeEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android9BlobCache4BlobE"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  },
  {
   "function_name" : "android::BlobCache::Blob::operator<",
   "linker_set_key" : "_ZNK7android9BlobCache4BlobltERKS1_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android9BlobCache4BlobE"
    },
    {
     "referenced_type" : "_ZTIRKN7android9BlobCache4BlobE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  },
  {
   "function_name" : "android::BlobCache::flatten",
   "linker_set_key" : "_ZNK7android9BlobCache7flattenEPvj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android9BlobCacheE"
    },
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRKN7android9BlobCache10CacheEntryE",
   "name" : "const android::BlobCache::CacheEntry &",
   "referenced_type" : "_ZTIKN7android9BlobCache10CacheEntryE",
   "self_type" : "_ZTIRKN7android9BlobCache10CacheEntryE",
   "size" : 4,
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRKN7android9BlobCache4BlobE",
   "name" : "const android::BlobCache::Blob &",
   "referenced_type" : "_ZTIKN7android9BlobCache4BlobE",
   "self_type" : "_ZTIRKN7android9BlobCache4BlobE",
   "size" : 4,
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRKNSt3__110shared_ptrIN7android9BlobCache4BlobEEE",
   "name" : "const std::shared_ptr<android::BlobCache::Blob> &",
   "referenced_type" : "_ZTIKNSt3__110shared_ptrIN7android9BlobCache4BlobEEE",
   "self_type" : "_ZTIRKNSt3__110shared_ptrIN7android9BlobCache4BlobEEE",
   "size" : 4,
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  }
 ],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKN7android9BlobCache10CacheEntryE",
   "name" : "const android::BlobCache::CacheEntry *",
   "referenced_type" : "_ZTIKN7android9BlobCache10CacheEntryE",
   "self_type" : "_ZTIPKN7android9BlobCache10CacheEntryE",
   "size" : 4,
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKN7android9BlobCache4BlobE",
   "name" : "const android::BlobCache::Blob *",
   "referenced_type" : "_ZTIKN7android9BlobCache4BlobE",
   "self_type" : "_ZTIPKN7android9BlobCache4BlobE",
   "size" : 4,
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKN7android9BlobCacheE",
   "name" : "const android::BlobCache *",
   "referenced_type" : "_ZTIKN7android9BlobCacheE",
   "self_type" : "_ZTIPKN7android9BlobCacheE",
   "size" : 4,
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKv",
   "name" : "const void *",
   "referenced_type" : "_ZTIKv",
   "self_type" : "_ZTIPKv",
   "size" : 4,
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android9BlobCache10CacheEntryE",
   "name" : "android::BlobCache::CacheEntry *",
   "referenced_type" : "_ZTIN7android9BlobCache10CacheEntryE",
   "self_type" : "_ZTIPN7android9BlobCache10CacheEntryE",
   "size" : 4,
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android9BlobCache4BlobE",
   "name" : "android::BlobCache::Blob *",
   "referenced_type" : "_ZTIN7android9BlobCache4BlobE",
   "self_type" : "_ZTIPN7android9BlobCache4BlobE",
   "size" : 4,
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android9BlobCacheE",
   "name" : "android::BlobCache *",
   "referenced_type" : "_ZTIN7android9BlobCacheE",
   "self_type" : "_ZTIPN7android9BlobCacheE",
   "size" : 4,
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPv",
   "name" : "void *",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIPv",
   "size" : 4,
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android9BlobCache10CacheEntryE",
   "name" : "const android::BlobCache::CacheEntry",
   "referenced_type" : "_ZTIN7android9BlobCache10CacheEntryE",
   "self_type" : "_ZTIKN7android9BlobCache10CacheEntryE",
   "size" : 16,
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android9BlobCache4BlobE",
   "name" : "const android::BlobCache::Blob",
   "referenced_type" : "_ZTIN7android9BlobCache4BlobE",
   "self_type" : "_ZTIKN7android9BlobCache4BlobE",
   "size" : 12,
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android9BlobCacheE",
   "name" : "const android::BlobCache",
   "referenced_type" : "_ZTIN7android9BlobCacheE",
   "self_type" : "_ZTIKN7android9BlobCacheE",
   "size" : 36,
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKNSt3__110shared_ptrIN7android9BlobCache4BlobEEE",
   "name" : "const std::shared_ptr<android::BlobCache::Blob>",
   "referenced_type" : "_ZTINSt3__110shared_ptrIN7android9BlobCache4BlobEEE",
   "self_type" : "_ZTIKNSt3__110shared_ptrIN7android9BlobCache4BlobEEE",
   "size" : 8,
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKj",
   "name" : "const unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIKj",
   "size" : 4,
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  },
  {
   "is_const" : true,
   "linker_set_key" : "_ZTIKv",
   "name" : "const void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIKv",
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  }
 ],
 "record_types" :
 [
  {
   "access" : "private",
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "mKey",
     "referenced_type" : "_ZTINSt3__110shared_ptrIN7android9BlobCache4BlobEEE"
    },
    {
     "access" : "private",
     "field_name" : "mValue",
     "field_offset" : 64,
     "referenced_type" : "_ZTINSt3__110shared_ptrIN7android9BlobCache4BlobEEE"
    }
   ],
   "linker_set_key" : "_ZTIN7android9BlobCache10CacheEntryE",
   "name" : "android::BlobCache::CacheEntry",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android9BlobCache10CacheEntryE",
   "self_type" : "_ZTIN7android9BlobCache10CacheEntryE",
   "size" : 16,
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  },
  {
   "access" : "private",
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "mKeySize",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "mValueSize",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "mData",
     "field_offset" : 64,
     "referenced_type" : "_ZTIA_h"
    }
   ],
   "linker_set_key" : "_ZTIN7android9BlobCache11EntryHeaderE",
   "name" : "android::BlobCache::EntryHeader",
   "referenced_type" : "_ZTIN7android9BlobCache11EntryHeaderE",
   "self_type" : "_ZTIN7android9BlobCache11EntryHeaderE",
   "size" : 8,
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  },
  {
   "access" : "private",
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "mData",
     "referenced_type" : "_ZTIPKv"
    },
    {
     "access" : "private",
     "field_name" : "mSize",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "access" : "private",
     "field_name" : "mOwnsData",
     "field_offset" : 64,
     "referenced_type" : "_ZTIb"
    }
   ],
   "linker_set_key" : "_ZTIN7android9BlobCache4BlobE",
   "name" : "android::BlobCache::Blob",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android9BlobCache4BlobE",
   "self_type" : "_ZTIN7android9BlobCache4BlobE",
   "size" : 12,
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  },
  {
   "access" : "private",
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "mMagicNumber",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "mBlobCacheVersion",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "mDeviceVersion",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "mNumEntries",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "mBuildIdLength",
     "field_offset" : 128,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "mBuildId",
     "field_offset" : 160,
     "referenced_type" : "_ZTIA_c"
    }
   ],
   "linker_set_key" : "_ZTIN7android9BlobCache6HeaderE",
   "name" : "android::BlobCache::Header",
   "referenced_type" : "_ZTIN7android9BlobCache6HeaderE",
   "self_type" : "_ZTIN7android9BlobCache6HeaderE",
   "size" : 20,
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "protected",
     "field_name" : "mMaxTotalSize",
     "referenced_type" : "_ZTIKj"
    },
    {
     "access" : "private",
     "field_name" : "mMaxKeySize",
     "field_offset" : 32,
     "referenced_type" : "_ZTIKj"
    },
    {
     "access" : "private",
     "field_name" : "mMaxValueSize",
     "field_offset" : 64,
     "referenced_type" : "_ZTIKj"
    },
    {
     "access" : "private",
     "field_name" : "mTotalSize",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "access" : "private",
     "field_name" : "mRandState",
     "field_offset" : 128,
     "referenced_type" : "_ZTIA3_t"
    },
    {
     "access" : "private",
     "field_name" : "mCacheEntries",
     "field_offset" : 192,
     "referenced_type" : "_ZTINSt3__16vectorIN7android9BlobCache10CacheEntryENS_9allocatorIS3_EEEE"
    }
   ],
   "linker_set_key" : "_ZTIN7android9BlobCacheE",
   "name" : "android::BlobCache",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android9BlobCacheE",
   "self_type" : "_ZTIN7android9BlobCacheE",
   "size" : 36,
   "source_file" : "frameworks/native/opengl/libs/EGL/BlobCache.h"
  }
 ],
 "rvalue_reference_types" : []
}
