package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_qcom_sm8150_display_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-BSD
    default_applicable_licenses: ["hardware_qcom_sm8150_display_license"],
}

cc_library_shared {
    name: "libqdutils",
    vendor: true,
    defaults: [
        "display_defaults",
        "display_go_defaults",
    ],
    header_libs: [
        "libhardware_headers",
        "libutils_headers",
    ],
    shared_libs: [
        "libbinder",
        "libqservice",
    ],
    cflags: [
        "-DLOG_TAG=\"qdutils\"",
        "-Wno-sign-conversion",
    ],
    srcs: [
        "qd_utils.cpp",
        "display_config.cpp",
    ],
}
