  0x000000000000000e (SONAME)         Library soname: [libsensor.so]
  
Symbol   contains 376 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_atexit@LIBC
2:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
3:   FUNC GLOBAL DEFAULT UND _ZN7android6Parcel22writeDupFileDescriptorEi@LIBBINDER
4:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase10onFirstRefEv
5:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase13onLastWeakRefEPKv
6:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase15onLastStrongRefEPKv
7:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase20onIncStrongAttemptedEjPKv
8:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBaseC2Ev
9:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBaseD2Ev
10:   FUNC GLOBAL DEFAULT UND _ZNK7android6Parcel18readFileDescriptorEv@LIBBINDER
11:   FUNC GLOBAL DEFAULT UND _ZdlPv
12:   FUNC GLOBAL DEFAULT UND __android_log_assert@LIBLOG
13:   FUNC GLOBAL DEFAULT UND __android_log_print@LIBLOG
14:   FUNC GLOBAL DEFAULT UND __errno@LIBC
15:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
16:   FUNC GLOBAL DEFAULT UND close@LIBC
17:   FUNC GLOBAL DEFAULT UND dup@LIBC
18:   FUNC GLOBAL DEFAULT UND fcntl@LIBC
19:   FUNC GLOBAL DEFAULT UND recvfrom@LIBC
20:   FUNC GLOBAL DEFAULT UND sendto@LIBC
21:   FUNC GLOBAL DEFAULT UND setsockopt@LIBC
22:   FUNC GLOBAL DEFAULT UND socketpair@LIBC
23:   FUNC GLOBAL DEFAULT UND strerror@LIBC
24:   FUNC GLOBAL DEFAULT UND _ZN7android10IInterfaceC2Ev@LIBBINDER
25:   FUNC GLOBAL DEFAULT UND _ZN7android10IInterfaceD0Ev@LIBBINDER
26:   FUNC GLOBAL DEFAULT UND _ZN7android10IInterfaceD1Ev@LIBBINDER
27:   FUNC GLOBAL DEFAULT UND _ZN7android10IInterfaceD2Ev@LIBBINDER
28:   FUNC GLOBAL DEFAULT UND _ZN7android14sp_report_raceEv
29:   FUNC GLOBAL DEFAULT UND _ZN7android23sp_report_stack_pointerEv
30:   FUNC GLOBAL DEFAULT UND _ZN7android6Parcel10writeInt32Ei@LIBBINDER
31:   FUNC GLOBAL DEFAULT UND _ZN7android6Parcel10writeInt64El@LIBBINDER
32:   FUNC GLOBAL DEFAULT UND _ZN7android6Parcel19writeInterfaceTokenERKNS_8String16E@LIBBINDER
33:   FUNC GLOBAL DEFAULT UND _ZN7android6ParcelC1Ev@LIBBINDER
34:   FUNC GLOBAL DEFAULT UND _ZN7android6ParcelD1Ev@LIBBINDER
35:   FUNC GLOBAL DEFAULT UND _ZN7android7BBinder10onTransactEjRKNS_6ParcelEPS1_j@LIBBINDER
36:   FUNC GLOBAL DEFAULT UND _ZN7android7BBinder10pingBinderEv@LIBBINDER
37:   FUNC GLOBAL DEFAULT UND _ZN7android7BBinder11linkToDeathERKNS_2spINS_7IBinder14DeathRecipientEEEPvj@LIBBINDER
38:   FUNC GLOBAL DEFAULT UND _ZN7android7BBinder11localBinderEv@LIBBINDER
39:   FUNC GLOBAL DEFAULT UND _ZN7android7BBinder12attachObjectEPKvPvS3_PFvS2_S3_S3_E@LIBBINDER
40:   FUNC GLOBAL DEFAULT UND _ZN7android7BBinder12detachObjectEPKv@LIBBINDER
41:   FUNC GLOBAL DEFAULT UND _ZN7android7BBinder13unlinkToDeathERKNS_2wpINS_7IBinder14DeathRecipientEEEPvjPS4_@LIBBINDER
42:   FUNC GLOBAL DEFAULT UND _ZN7android7BBinder4dumpEiRKNS_6VectorINS_8String16EEE@LIBBINDER
43:   FUNC GLOBAL DEFAULT UND _ZN7android7BBinder8transactEjRKNS_6ParcelEPS1_j@LIBBINDER
44:   FUNC GLOBAL DEFAULT UND _ZN7android7BBinderD0Ev@LIBBINDER
45:   FUNC GLOBAL DEFAULT UND _ZN7android7BBinderD1Ev@LIBBINDER
46:   FUNC GLOBAL DEFAULT UND _ZN7android7IBinder11localBinderEv@LIBBINDER
47:   FUNC GLOBAL DEFAULT UND _ZN7android7IBinder12remoteBinderEv@LIBBINDER
48:   FUNC GLOBAL DEFAULT UND _ZN7android7IBinder19queryLocalInterfaceERKNS_8String16E@LIBBINDER
49:   FUNC GLOBAL DEFAULT UND _ZN7android7IBinderD0Ev@LIBBINDER
50:   FUNC GLOBAL DEFAULT UND _ZN7android7IBinderD1Ev@LIBBINDER
51:   FUNC GLOBAL DEFAULT UND _ZN7android8String16D1Ev
52:   FUNC GLOBAL DEFAULT UND _ZN7android8String16D2Ev
53:   FUNC GLOBAL DEFAULT UND _ZN7android9BpRefBase10onFirstRefEv@LIBBINDER
54:   FUNC GLOBAL DEFAULT UND _ZN7android9BpRefBase15onLastStrongRefEPKv@LIBBINDER
55:   FUNC GLOBAL DEFAULT UND _ZN7android9BpRefBase20onIncStrongAttemptedEjPKv@LIBBINDER
56:   FUNC GLOBAL DEFAULT UND _ZN7android9BpRefBaseC2ERKNS_2spINS_7IBinderEEE@LIBBINDER
57:   FUNC GLOBAL DEFAULT UND _ZN7android9BpRefBaseD0Ev@LIBBINDER
58:   FUNC GLOBAL DEFAULT UND _ZN7android9BpRefBaseD1Ev@LIBBINDER
59:   FUNC GLOBAL DEFAULT UND _ZN7android9BpRefBaseD2Ev@LIBBINDER
60:   FUNC GLOBAL DEFAULT UND _ZNK7android6Parcel14checkInterfaceEPNS_7IBinderE@LIBBINDER
61:   FUNC GLOBAL DEFAULT UND _ZNK7android6Parcel9readInt32Ev@LIBBINDER
62:   FUNC GLOBAL DEFAULT UND _ZNK7android6Parcel9readInt64Ev@LIBBINDER
63:   FUNC GLOBAL DEFAULT UND _ZNK7android7BBinder10findObjectEPKv@LIBBINDER
64:   FUNC GLOBAL DEFAULT UND _ZNK7android7BBinder13isBinderAliveEv@LIBBINDER
65:   FUNC GLOBAL DEFAULT UND _ZNK7android7BBinder22getInterfaceDescriptorEv@LIBBINDER
66:   FUNC GLOBAL DEFAULT UND _ZNK7android7IBinder13checkSubclassEPKv@LIBBINDER
67:   FUNC GLOBAL DEFAULT UND _ZNK7android7RefBase22incStrongRequireStrongEPKv
68:   FUNC GLOBAL DEFAULT UND _ZNK7android7RefBase9decStrongEPKv
69:   FUNC GLOBAL DEFAULT UND _ZNK7android7RefBase9incStrongEPKv
70:   FUNC GLOBAL DEFAULT UND _ZNK7android8String164sizeEv
71:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_N7android10IInterfaceD0Ev@LIBBINDER
72:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_N7android10IInterfaceD1Ev@LIBBINDER
73:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_N7android7BBinderD0Ev@LIBBINDER
74:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_N7android7BBinderD1Ev@LIBBINDER
75:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_N7android7IBinderD0Ev@LIBBINDER
76:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_N7android7IBinderD1Ev@LIBBINDER
77:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_N7android9BpRefBaseD0Ev@LIBBINDER
78:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_N7android9BpRefBaseD1Ev@LIBBINDER
79:   FUNC GLOBAL DEFAULT UND _ZTv0_n32_N7android9BpRefBase10onFirstRefEv@LIBBINDER
80:   FUNC GLOBAL DEFAULT UND _ZTv0_n40_N7android9BpRefBase15onLastStrongRefEPKv@LIBBINDER
81:   FUNC GLOBAL DEFAULT UND _ZTv0_n48_N7android9BpRefBase20onIncStrongAttemptedEjPKv@LIBBINDER
82:   FUNC GLOBAL DEFAULT UND _Znwm
83:   FUNC GLOBAL DEFAULT UND __cxa_pure_virtual
84:   FUNC GLOBAL DEFAULT UND strzcmp16
85:   FUNC GLOBAL DEFAULT UND _ZN7android10IInterface8asBinderERKNS_2spIS0_EE@LIBBINDER
86:   FUNC GLOBAL DEFAULT UND _ZN7android10VectorImpl11setCapacityEm
87:   FUNC GLOBAL DEFAULT UND _ZN7android10VectorImpl13editArrayImplEv
88:   FUNC GLOBAL DEFAULT UND _ZN7android10VectorImpl13finish_vectorEv
89:   FUNC GLOBAL DEFAULT UND _ZN7android10VectorImpl3addEPKv
90:   FUNC GLOBAL DEFAULT UND _ZN7android10VectorImpl5clearEv
91:   FUNC GLOBAL DEFAULT UND _ZN7android10VectorImpl6resizeEm
92:   FUNC GLOBAL DEFAULT UND _ZN7android10VectorImplC2Emj
93:   FUNC GLOBAL DEFAULT UND _ZN7android10VectorImplD2Ev
94:   FUNC GLOBAL DEFAULT UND _ZN7android15IResultReceiver11asInterfaceERKNS_2spINS_7IBinderEEE@LIBBINDER
95:   FUNC GLOBAL DEFAULT UND _ZN7android6Parcel10writeFloatEf@LIBBINDER
96:   FUNC GLOBAL DEFAULT UND _ZN7android6Parcel11writeUint32Ej@LIBBINDER
97:   FUNC GLOBAL DEFAULT UND _ZN7android6Parcel12writeInplaceEm@LIBBINDER
98:   FUNC GLOBAL DEFAULT UND _ZN7android6Parcel12writeString8ERKNS_7String8E@LIBBINDER
99:   FUNC GLOBAL DEFAULT UND _ZN7android6Parcel13writeString16ERKNS_8String16E@LIBBINDER
100:   FUNC GLOBAL DEFAULT UND _ZN7android6Parcel17writeNativeHandleEPK13native_handle@LIBBINDER
101:   FUNC GLOBAL DEFAULT UND _ZN7android6Parcel17writeStrongBinderERKNS_2spINS_7IBinderEEE@LIBBINDER
102:   FUNC GLOBAL DEFAULT UND _ZN7android7String8C1ERKS0_
103:   FUNC GLOBAL DEFAULT UND _ZN7android7String8D1Ev
104:   FUNC GLOBAL DEFAULT UND _ZN7android8String16C1ERKS0_
105:   FUNC GLOBAL DEFAULT UND _ZN7android8String16C1Ev
106:   FUNC GLOBAL DEFAULT UND _ZNK7android6Parcel10readUint32Ev@LIBBINDER
107:   FUNC GLOBAL DEFAULT UND _ZNK7android6Parcel11readInplaceEm@LIBBINDER
108:   FUNC GLOBAL DEFAULT UND _ZNK7android6Parcel11readString8Ev@LIBBINDER
109:   FUNC GLOBAL DEFAULT UND _ZNK7android6Parcel12readString16Ev@LIBBINDER
110:   FUNC GLOBAL DEFAULT UND _ZNK7android6Parcel16readNativeHandleEv@LIBBINDER
111:   FUNC GLOBAL DEFAULT UND _ZNK7android6Parcel16readStrongBinderEv@LIBBINDER
112:   FUNC GLOBAL DEFAULT UND _ZNK7android6Parcel24readNullableStrongBinderEPNS_2spINS_7IBinderEEE@LIBBINDER
113:   FUNC GLOBAL DEFAULT UND _ZNK7android6Parcel9dataAvailEv@LIBBINDER
114:   FUNC GLOBAL DEFAULT UND _ZNK7android6Parcel9readFloatEv@LIBBINDER
115:   FUNC GLOBAL DEFAULT UND _ZNK7android6Parcel9readInt32EPi@LIBBINDER
116:   FUNC GLOBAL DEFAULT UND memcpy@LIBC
117:   FUNC GLOBAL DEFAULT UND memmove@LIBC
118:   FUNC GLOBAL DEFAULT UND native_handle_close
119:   FUNC GLOBAL DEFAULT UND native_handle_delete
120:   FUNC GLOBAL DEFAULT UND _ZN7android13AppOpsManager18permissionToOpCodeERKNS_8String16E
121:   FUNC GLOBAL DEFAULT UND _ZN7android13AppOpsManagerC1Ev
122:   FUNC GLOBAL DEFAULT UND _ZN7android21IPermissionController11asInterfaceERKNS_2spINS_7IBinderEEE@LIBBINDER
123:   FUNC GLOBAL DEFAULT UND _ZN7android21defaultServiceManagerEv@LIBBINDER
124:   FUNC GLOBAL DEFAULT UND _ZN7android7String85setToEPKc
125:   FUNC GLOBAL DEFAULT UND _ZN7android7String85setToEPKcm
126:   FUNC GLOBAL DEFAULT UND _ZN7android7String8C1EPKc
127:   FUNC GLOBAL DEFAULT UND _ZN7android7String8C1Ev
128:   FUNC GLOBAL DEFAULT UND _ZN7android8String16C1EPKc
129:   FUNC GLOBAL DEFAULT UND _ZN7android8String16C1ERKNS_7String8E
130:   FUNC GLOBAL DEFAULT UND _ZNK7android7String86lengthEv
131:   FUNC GLOBAL DEFAULT UND memset@LIBC
132:   FUNC GLOBAL DEFAULT UND pthread_mutex_destroy@LIBC
133:   FUNC GLOBAL DEFAULT UND strcmp@LIBC
134:   FUNC GLOBAL DEFAULT UND _ZN7android6Looper4wakeEv
135:   FUNC GLOBAL DEFAULT UND _ZN7android6Looper5addFdEiiiPFiiiPvES1_
136:   FUNC GLOBAL DEFAULT UND _ZN7android6Looper8pollOnceEiPiS1_PPv
137:   FUNC GLOBAL DEFAULT UND _ZN7android6LooperC1Eb
138:   FUNC GLOBAL DEFAULT UND _ZdaPv
139:   FUNC GLOBAL DEFAULT UND _Znam
140:   FUNC GLOBAL DEFAULT UND pthread_mutex_init@LIBC
141:   FUNC GLOBAL DEFAULT UND pthread_mutex_lock@LIBC
142:   FUNC GLOBAL DEFAULT UND pthread_mutex_unlock@LIBC
143:   FUNC GLOBAL DEFAULT UND usleep@LIBC
144:   FUNC GLOBAL DEFAULT UND _ZN7android10VectorImplaSERKS0_
145:   FUNC GLOBAL DEFAULT UND _ZN7android14IPCThreadState4selfEv@LIBBINDER
146:   FUNC GLOBAL DEFAULT UND _ZN7android8String165setToERKS0_
147:   FUNC GLOBAL DEFAULT UND _ZNK7android14IPCThreadState13getCallingUidEv@LIBBINDER
148:   FUNC GLOBAL DEFAULT UND _ZNSt3__112__next_primeEm
149:   FUNC GLOBAL DEFAULT UND abort@LIBC
150:   FUNC GLOBAL DEFAULT UND free@LIBC
151:   FUNC GLOBAL DEFAULT UND malloc@LIBC
152:   FUNC GLOBAL DEFAULT UND sleep@LIBC
153:   FUNC GLOBAL DEFAULT 14 _ZTv0_n24_N7android23BpSensorEventConnectionD1Ev
154:   FUNC GLOBAL DEFAULT 14 _ZN7android13ISensorServerC2Ev
155:   FUNC GLOBAL DEFAULT 14 _ZN7android6SensorC1EPKc
156:   FUNC WEAK DEFAULT 14 _ZNK7android6VectorINS_6SensorEE15do_move_forwardEPvPKvm
157:   FUNC WEAK DEFAULT 14 _ZNK7android6VectorIiE7do_copyEPvPKvm
158:   FUNC GLOBAL DEFAULT 14 _ZNK7android16SensorEventQueue5flushEv
159:   OBJECT GLOBAL DEFAULT 16 _ZTTN7android13ISensorServerE
160:   FUNC GLOBAL DEFAULT 14 _ZTv0_n24_N7android13ISensorServerD0Ev
161:   FUNC GLOBAL DEFAULT 14 _ZNK7android6Sensor31getHighestDirectReportRateLevelEv
162:   FUNC GLOBAL DEFAULT 14 _ZN7android13SensorManager19createDirectChannelEmiPK13native_handle
163:   FUNC GLOBAL DEFAULT 14 _ZN7android13SensorManager24removeInstanceForPackageERKNS_8String16E
164:   FUNC GLOBAL DEFAULT 14 _ZN7android13ISensorServer14setDefaultImplENSt3__110unique_ptrIS0_NS1_14default_deleteIS0_EEEE
165:   FUNC WEAK DEFAULT 14 _ZNK7android6VectorINS_6SensorEE7do_copyEPvPKvm
166:   OBJECT GLOBAL DEFAULT 16 _ZTCN7android14BnSensorServerE0_NS_11BnInterfaceINS_13ISensorServerEEE
167:   FUNC GLOBAL DEFAULT 14 _ZNK7android6Sensor7getNameEv
168:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android14BpSensorServerE
169:   FUNC GLOBAL DEFAULT 14 _ZNK7android6Sensor11getMaxValueEv
170:   FUNC GLOBAL DEFAULT 14 _ZN7android14BpSensorServerD1Ev
171:   FUNC GLOBAL DEFAULT 14 _ZNK7android13ISensorServer22getInterfaceDescriptorEv
172:   FUNC GLOBAL DEFAULT 14 _ZN7android22ISensorEventConnectionD0Ev
173:   FUNC GLOBAL DEFAULT 14 _ZNK7android6Sensor8getFlagsEv
174:   FUNC WEAK DEFAULT 14 _ZNK7android6VectorIfE12do_constructEPvm
175:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android14BnSensorServerE
176:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android7BitTubeE
177:   OBJECT GLOBAL DEFAULT 16 _ZTTN7android14BpSensorServerE
178:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableINS_17__hash_value_typeIiN7android2spINS2_22ISensorEventConnectionEEEEENS_22__unordered_map_hasherIiS6_NS_4hashIiEELb1EEENS_21__unordered_map_equalIiS6_NS_8equal_toIiEELb1EEENS_9allocatorIS6_EEE6rehashEm
179:   FUNC WEAK DEFAULT 14 _ZNSt3__127__tree_balance_after_insertIPNS_16__tree_node_baseIPvEEEEvT_S5_
180:   FUNC WEAK DEFAULT 14 _ZNK7android6VectorIfE10do_destroyEPvm
181:   OBJECT WEAK DEFAULT 16 _ZTVN7android6VectorINS_8String16EEE
182:   FUNC GLOBAL DEFAULT 14 _ZNK7android6Sensor27isRequiredPermissionRuntimeEv
183:   FUNC GLOBAL DEFAULT 14 _ZN7android7BitTubeD0Ev
184:   FUNC GLOBAL DEFAULT 14 _ZN7android22ISensorEventConnection14getDefaultImplEv
185:   FUNC GLOBAL DEFAULT 14 _ZN7android23BpSensorEventConnectionD0Ev
186:   FUNC GLOBAL DEFAULT 14 _ZTv0_n24_N7android22ISensorEventConnectionD0Ev
187:   FUNC GLOBAL DEFAULT 14 _ZN7android13ISensorServer11asInterfaceERKNS_2spINS_7IBinderEEE
188:   FUNC WEAK DEFAULT 14 _ZNSt3__16__treeINS_12__value_typeIN7android8String16EPNS2_13SensorManagerEEENS_19__map_value_compareIS3_S6_NS_4lessIS3_EELb1EEENS_9allocatorIS6_EEE4findIS3_EENS_15__tree_iteratorIS6_PNS_11__tree_nodeIS6_PvEElEERKT_
189:   OBJECT GLOBAL DEFAULT 16 _ZTCN7android22ISensorEventConnectionE0_NS_10IInterfaceE
190:   OBJECT GLOBAL DEFAULT 16 _ZTTN7android14BnSensorServerE
191:   FUNC GLOBAL DEFAULT 14 _ZN7android7BitTubeC2Em
192:   FUNC GLOBAL DEFAULT 14 _ZTv0_n24_N7android23BpSensorEventConnectionD0Ev
193:   FUNC GLOBAL DEFAULT 14 _ZNK7android6Sensor7flattenEPvm
194:   FUNC WEAK DEFAULT 14 _ZNK7android6VectorIiE10do_destroyEPvm
195:   FUNC GLOBAL DEFAULT 14 _ZN7android6SensorC2EPKc
196:   FUNC GLOBAL DEFAULT 14 _ZN7android16SensorEventQueue5writeERKNS_2spINS_7BitTubeEEEPK12ASensorEventm
197:   FUNC GLOBAL DEFAULT 14 _ZNK7android16SensorEventQueue5getFdEv
198:   OBJECT GLOBAL DEFAULT 23 _ZN7android13SensorManager17sPackageInstancesE
199:   FUNC GLOBAL DEFAULT 14 _ZN7android7BitTube11recvObjectsERKNS_2spIS0_EEPvmm
200:   FUNC GLOBAL DEFAULT 14 _ZNK7android7BitTube9getSendFdEv
201:   OBJECT GLOBAL DEFAULT 16 _ZTCN7android23BnSensorEventConnectionE0_NS_10IInterfaceE
202:   OBJECT GLOBAL DEFAULT 16 _ZTCN7android23BnSensorEventConnectionE8_NS_7BBinderE
203:   FUNC GLOBAL DEFAULT 14 _ZNK7android6Sensor17hasAdditionalInfoEv
204:   FUNC GLOBAL DEFAULT 14 _ZN7android13SensorManager17assertStateLockedEv
205:   FUNC GLOBAL DEFAULT 14 _ZN7android6SensorD2Ev
206:   FUNC WEAK DEFAULT 14 _ZNSt3__16__treeINS_12__value_typeIN7android8String16EPNS2_13SensorManagerEEENS_19__map_value_compareIS3_S6_NS_4lessIS3_EELb1EEENS_9allocatorIS6_EEE25__emplace_unique_key_argsIS3_JNS_4pairIS3_S5_EEEEENSF_INS_15__tree_iteratorIS6_PNS_11__tree_nodeIS6_PvEElEEbEERKT_DpOT0_
207:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableINS_17__hash_value_typeIiN7android2spINS2_22ISensorEventConnectionEEEEENS_22__unordered_map_hasherIiS6_NS_4hashIiEELb1EEENS_21__unordered_map_equalIiS6_NS_8equal_toIiEELb1EEENS_9allocatorIS6_EEE6removeENS_21__hash_const_iteratorIPNS_11__hash_nodeIS6_PvEEEE
208:   OBJECT GLOBAL DEFAULT 16 _ZTTN7android23BnSensorEventConnectionE
209:   FUNC GLOBAL DEFAULT 14 _ZN7android14BpSensorServerD0Ev
210:   OBJECT GLOBAL DEFAULT 16 _ZTCN7android14BnSensorServerE8_NS_7BBinderE
211:   FUNC GLOBAL DEFAULT 14 _ZN7android6SensorC1ERK8sensor_tRKNS0_6uuid_tEi
212:   FUNC GLOBAL DEFAULT 14 _ZN7android16SensorEventQueue17injectSensorEventERK12ASensorEvent
213:   FUNC GLOBAL DEFAULT 14 _ZNK7android16SensorEventQueue12setEventRateEPKNS_6SensorEl
214:   FUNC GLOBAL DEFAULT 14 _ZN7android22ISensorEventConnectionC2Ev
215:   OBJECT GLOBAL DEFAULT 16 _ZTCN7android23BnSensorEventConnectionE0_NS_22ISensorEventConnectionE
216:   FUNC WEAK DEFAULT 14 _ZNK7android6VectorIiE12do_constructEPvm
217:   FUNC GLOBAL DEFAULT 14 _ZNK7android6Sensor20getFifoMaxEventCountEv
218:   FUNC GLOBAL DEFAULT 14 _ZN7android13SensorManagerD2Ev
219:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android23BnSensorEventConnectionE
220:   FUNC GLOBAL DEFAULT 14 _ZN7android13SensorManager20waitForSensorServiceEPNS_2spINS_13ISensorServerEEE
221:   FUNC GLOBAL DEFAULT 14 _ZN7android7BitTube5writeEPKvm
222:   FUNC GLOBAL DEFAULT 14 _ZN7android6SensorC2EPK8sensor_ti
223:   OBJECT GLOBAL DEFAULT 16 _ZTCN7android23BpSensorEventConnectionE8_NS_9BpRefBaseE
224:   FUNC GLOBAL DEFAULT 14 _ZNK7android6Sensor13getMinDelayNsEv
225:   FUNC GLOBAL DEFAULT 14 _ZN7android7BitTubeC2Ev
226:   FUNC GLOBAL DEFAULT 14 _ZN7android14BnSensorServer10onTransactEjRKNS_6ParcelEPS1_j
227:   FUNC WEAK DEFAULT 14 _ZNK7android6VectorINS_6SensorEE8do_splatEPvPKvm
228:   FUNC GLOBAL DEFAULT 14 _ZNK7android6Sensor13getPowerUsageEv
229:   FUNC GLOBAL DEFAULT 14 _ZN7android16SensorEventQueue10onFirstRefEv
230:   FUNC GLOBAL DEFAULT 14 _ZN7android13SensorManager13getSensorListEPPKPKNS_6SensorE
231:   FUNC WEAK DEFAULT 14 _ZNSt3__16__treeINS_12__value_typeIN7android8String16EPNS2_13SensorManagerEEENS_19__map_value_compareIS3_S6_NS_4lessIS3_EELb1EEENS_9allocatorIS6_EEE7destroyEPNS_11__tree_nodeIS6_PvEE
232:   FUNC GLOBAL DEFAULT 14 _ZN7android7BitTubeC2ERKNS_6ParcelE
233:   OBJECT WEAK DEFAULT 16 _ZTVN7android6VectorIfEE
234:   FUNC GLOBAL DEFAULT 14 _ZNK7android6Sensor11getMinValueEv
235:   FUNC GLOBAL DEFAULT 14 _ZNK7android16SensorEventQueue12waitForEventEv
236:   FUNC GLOBAL DEFAULT 14 _ZN7android13SensorManager21setOperationParameterEiiRKNS_6VectorIfEERKNS1_IiEE
237:   FUNC GLOBAL DEFAULT 14 _ZN7android7BitTubeC1Em
238:   FUNC GLOBAL DEFAULT 14 _ZN7android13ISensorServerD2Ev
239:   FUNC WEAK DEFAULT 14 _ZNK7android6VectorINS_8String16EE16do_move_backwardEPvPKvm
240:   FUNC WEAK DEFAULT 14 _ZNK7android6Parcel24readNullableStrongBinderINS_15IResultReceiverEEEiPNS_2spIT_EE
241:   FUNC GLOBAL DEFAULT 14 _ZNK7android6Sensor11getMaxDelayEv
242:   FUNC GLOBAL DEFAULT 14 _ZNK7android6Sensor16getRequiredAppOpEv
243:   FUNC GLOBAL DEFAULT 14 _ZN7android13SensorManager17sensorManagerDiedEv
244:   OBJECT GLOBAL DEFAULT 23 _ZN7android13SensorManager5sLockE
245:   FUNC GLOBAL DEFAULT 14 _ZN7android7BitTube11sendObjectsERKNS_2spIS0_EEPKvmm
246:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android22ISensorEventConnectionE
247:   FUNC GLOBAL DEFAULT 14 _ZN7android6SensorD1Ev
248:   FUNC GLOBAL DEFAULT 14 _ZNK7android6Sensor28isDirectChannelTypeSupportedEi
249:   OBJECT GLOBAL DEFAULT 16 _ZTCN7android14BnSensorServerE8_NS_7IBinderE
250:   OBJECT GLOBAL DEFAULT 22 _ZN7android22ISensorEventConnection10descriptorE
251:   OBJECT GLOBAL DEFAULT 23 _ZN7android13ISensorServer12default_implE
252:   FUNC GLOBAL DEFAULT 14 _ZN7android6Sensor9unflattenEPKvm
253:   FUNC WEAK DEFAULT 14 _ZNK7android6VectorINS_8String16EE15do_move_forwardEPvPKvm
254:   FUNC GLOBAL DEFAULT 14 _ZN7android13SensorManagerC2ERKNS_8String16E
255:   FUNC GLOBAL DEFAULT 14 _ZNK7android7BitTube5getFdEv
256:   FUNC WEAK DEFAULT 14 _ZN7android11BnInterfaceINS_13ISensorServerEE10onAsBinderEv
257:   FUNC GLOBAL DEFAULT 14 _ZN7android13SensorManagerD1Ev
258:   OBJECT GLOBAL DEFAULT 16 _ZTCN7android23BnSensorEventConnectionE0_NS_11BnInterfaceINS_22ISensorEventConnectionEEE
259:   OBJECT GLOBAL DEFAULT 16 _ZTCN7android23BpSensorEventConnectionE0_NS_11BpInterfaceINS_22ISensorEventConnectionEEE
260:   OBJECT GLOBAL DEFAULT 16 _ZTCN7android14BpSensorServerE0_NS_10IInterfaceE
261:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android16SensorEventQueueE
262:   FUNC GLOBAL DEFAULT 14 _ZN7android13SensorManager16createEventQueueENS_7String8EiNS_8String16E
263:   FUNC GLOBAL DEFAULT 14 _ZN7android13SensorManager22configureDirectChannelEiii
264:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableINS_17__hash_value_typeIiN7android2spINS2_22ISensorEventConnectionEEEEENS_22__unordered_map_hasherIiS6_NS_4hashIiEELb1EEENS_21__unordered_map_equalIiS6_NS_8equal_toIiEELb1EEENS_9allocatorIS6_EEE8__rehashEm
265:   OBJECT GLOBAL DEFAULT 23 _ZN7android22ISensorEventConnection12default_implE
266:   OBJECT GLOBAL DEFAULT 16 _ZTTN7android22ISensorEventConnectionE
267:   FUNC GLOBAL DEFAULT 14 _ZNK7android6Sensor14isWakeUpSensorEv
268:   FUNC GLOBAL DEFAULT 14 _ZN7android16SensorEventQueueD2Ev
269:   FUNC GLOBAL DEFAULT 14 _ZN7android13SensorManager20getDynamicSensorListERNS_6VectorINS_6SensorEEE
270:   OBJECT GLOBAL DEFAULT 22 _ZN7android13ISensorServer10descriptorE
271:   FUNC GLOBAL DEFAULT 14 _ZThn8_N7android14BnSensorServer10onTransactEjRKNS_6ParcelEPS1_j
272:   FUNC GLOBAL DEFAULT 14 _ZN7android7BitTubeC1ERKNS_6ParcelE
273:   FUNC GLOBAL DEFAULT 14 _ZN7android7BitTubeC1Ev
274:   OBJECT GLOBAL DEFAULT 16 _ZTCN7android14BnSensorServerE0_NS_10IInterfaceE
275:   FUNC GLOBAL DEFAULT 14 _ZN7android6Sensor14flattenString8ERPvRmRKNS_7String8E
276:   FUNC GLOBAL DEFAULT 14 _ZNK7android6Sensor9getHandleEv
277:   FUNC GLOBAL DEFAULT 14 _ZN7android16SensorEventQueueC2ERKNS_2spINS_22ISensorEventConnectionEEE
278:   FUNC GLOBAL DEFAULT 14 _ZNK7android16SensorEventQueue12filterEventsEP12ASensorEventm
279:   FUNC GLOBAL DEFAULT 14 _ZNK7android16SensorEventQueue13disableSensorEPKNS_6SensorE
280:   FUNC WEAK DEFAULT 14 _ZNSt3__16__treeINS_12__value_typeIN7android8String16EPNS2_13SensorManagerEEENS_19__map_value_compareIS3_S6_NS_4lessIS3_EELb1EEENS_9allocatorIS6_EEE12__find_equalIS3_EERPNS_16__tree_node_baseIPvEERPNS_15__tree_end_nodeISI_EERKT_
281:   FUNC GLOBAL DEFAULT 14 _ZN7android13ISensorServerD1Ev
282:   OBJECT GLOBAL DEFAULT 16 _ZTCN7android14BpSensorServerE8_NS_9BpRefBaseE
283:   FUNC GLOBAL DEFAULT 14 _ZNK7android6Sensor16getReportingModeEv
284:   FUNC GLOBAL DEFAULT 14 _ZN7android7BitTube4initEmm
285:   FUNC GLOBAL DEFAULT 14 _ZThn8_N7android23BpSensorEventConnectionD1Ev
286:   FUNC WEAK DEFAULT 14 _ZNK7android6VectorINS_6SensorEE10do_destroyEPvm
287:   FUNC WEAK DEFAULT 14 _ZNK7android6VectorINS_8String16EE8do_splatEPvPKvm
288:   FUNC GLOBAL DEFAULT 14 _ZNK7android6Sensor7getTypeEv
289:   FUNC WEAK DEFAULT 14 _ZNK7android6VectorIiE16do_move_backwardEPvPKvm
290:   FUNC GLOBAL DEFAULT 14 _ZThn8_N7android14BpSensorServerD1Ev
291:   FUNC GLOBAL DEFAULT 14 _ZN7android6SensorC2ERK8sensor_tRKNS0_6uuid_tEi
292:   FUNC GLOBAL DEFAULT 14 _ZN7android16SensorEventQueue4readEP12ASensorEventm
293:   FUNC GLOBAL DEFAULT 14 _ZN7android22ISensorEventConnection11asInterfaceERKNS_2spINS_7IBinderEEE
294:   OBJECT GLOBAL DEFAULT 16 _ZTCN7android23BpSensorEventConnectionE0_NS_22ISensorEventConnectionE
295:   FUNC GLOBAL DEFAULT 14 _ZN7android22ISensorEventConnectionD2Ev
296:   FUNC GLOBAL DEFAULT 14 _ZNK7android6Sensor16getFlattenedSizeEv
297:   FUNC GLOBAL DEFAULT 14 _ZNK7android6Sensor21getRequiredPermissionEv
298:   FUNC WEAK DEFAULT 14 _ZN7android10getServiceINS_13ISensorServerEEEiRKNS_8String16EPNS_2spIT_EE
299:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableINS_17__hash_value_typeIiN7android2spINS2_22ISensorEventConnectionEEEEENS_22__unordered_map_hasherIiS6_NS_4hashIiEELb1EEENS_21__unordered_map_equalIiS6_NS_8equal_toIiEELb1EEENS_9allocatorIS6_EEE25__emplace_unique_key_argsIiJRiRS5_EEENS_4pairINS_15__hash_iteratorIPNS_11__hash_nodeIS6_PvEEEEbEERKT_DpOT0_
300:   FUNC WEAK DEFAULT 14 _ZN7android11BnInterfaceINS_22ISensorEventConnectionEE10onAsBinderEv
301:   OBJECT GLOBAL DEFAULT 16 _ZTCN7android14BpSensorServerE0_NS_13ISensorServerE
302:   FUNC GLOBAL DEFAULT 14 _ZTv0_n24_N7android14BpSensorServerD1Ev
303:   FUNC GLOBAL DEFAULT 14 _ZN7android6Sensor16unflattenString8ERPKvRmRNS_7String8E
304:   FUNC GLOBAL DEFAULT 14 _ZN7android13SensorManager20destroyDirectChannelEi
305:   FUNC GLOBAL DEFAULT 14 _ZN7android16SensorEventQueueD1Ev
306:   FUNC WEAK DEFAULT 14 _ZNK7android6VectorINS_8String16EE7do_copyEPvPKvm
307:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android13ISensorServerE
308:   FUNC GLOBAL DEFAULT 14 _ZNK7android6Sensor11getMinDelayEv
309:   FUNC GLOBAL DEFAULT 14 _ZN7android13SensorManagerC1ERKNS_8String16E
310:   FUNC GLOBAL DEFAULT 14 _ZN7android7BitTubeD2Ev
311:   FUNC GLOBAL DEFAULT 14 _ZN7android23BpSensorEventConnectionD2Ev
312:   OBJECT GLOBAL DEFAULT 16 _ZTTN7android23BpSensorEventConnectionE
313:   FUNC WEAK DEFAULT 14 _ZNK7android6VectorIfE16do_move_backwardEPvPKvm
314:   FUNC WEAK DEFAULT 14 _ZNK7android6VectorIfE7do_copyEPvPKvm
315:   FUNC WEAK DEFAULT 14 _ZNK7android6VectorIiE15do_move_forwardEPvPKvm
316:   FUNC GLOBAL DEFAULT 14 _ZNK7android6Sensor10getVersionEv
317:   FUNC GLOBAL DEFAULT 14 _ZNK7android6Sensor13getStringTypeEv
318:   FUNC GLOBAL DEFAULT 14 _ZN7android16SensorEventQueueC1ERKNS_2spINS_22ISensorEventConnectionEEE
319:   FUNC WEAK DEFAULT 14 _ZNSt3__113__tree_removeIPNS_16__tree_node_baseIPvEEEEvT_S5_
320:   FUNC GLOBAL DEFAULT 14 _ZN7android23BnSensorEventConnection10onTransactEjRKNS_6ParcelEPS1_j
321:   OBJECT WEAK DEFAULT 16 _ZTVN7android6VectorIiEE
322:   FUNC GLOBAL DEFAULT 14 _ZNK7android6Sensor25getFifoReservedEventCountEv
323:   FUNC GLOBAL DEFAULT 14 _ZNK7android6Sensor9getVendorEv
324:   FUNC GLOBAL DEFAULT 14 _ZN7android16SensorEventQueue7sendAckEPK12ASensorEventi
325:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android23BpSensorEventConnectionE
326:   FUNC GLOBAL DEFAULT 14 _ZN7android13ISensorServerD0Ev
327:   OBJECT GLOBAL DEFAULT 16 _ZTCN7android14BnSensorServerE0_NS_13ISensorServerE
328:   FUNC GLOBAL DEFAULT 14 _ZN7android7BitTube4readEPvm
329:   OBJECT GLOBAL DEFAULT 16 _ZTCN7android23BpSensorEventConnectionE0_NS_10IInterfaceE
330:   FUNC GLOBAL DEFAULT 14 _ZThn8_N7android23BpSensorEventConnectionD0Ev
331:   FUNC GLOBAL DEFAULT 14 _ZTv0_n24_N7android13ISensorServerD1Ev
332:   OBJECT WEAK DEFAULT 16 _ZTVN7android6VectorINS_6SensorEEE
333:   FUNC GLOBAL DEFAULT 14 _ZNK7android6Sensor7getUuidEv
334:   FUNC GLOBAL DEFAULT 14 _ZThn8_N7android14BpSensorServerD0Ev
335:   FUNC GLOBAL DEFAULT 14 _ZN7android6Sensor31capHighestDirectReportRateLevelEi
336:   FUNC GLOBAL DEFAULT 14 _ZN7android6SensorC1EPK8sensor_ti
337:   FUNC GLOBAL DEFAULT 14 _ZNK7android16SensorEventQueue12enableSensorEPKNS_6SensorE
338:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableINS_17__hash_value_typeIiN7android2spINS2_22ISensorEventConnectionEEEEENS_22__unordered_map_hasherIiS6_NS_4hashIiEELb1EEENS_21__unordered_map_equalIiS6_NS_8equal_toIiEELb1EEENS_9allocatorIS6_EEE14__erase_uniqueIiEEmRKT_
339:   FUNC GLOBAL DEFAULT 14 _ZNK7android7BitTube13writeToParcelEPNS_6ParcelE
340:   FUNC GLOBAL DEFAULT 14 _ZNK7android22ISensorEventConnection22getInterfaceDescriptorEv
341:   FUNC GLOBAL DEFAULT 14 _ZN7android14BpSensorServerD2Ev
342:   FUNC WEAK DEFAULT 14 _ZNK7android6VectorINS_8String16EE12do_constructEPvm
343:   FUNC GLOBAL DEFAULT 14 _ZNK7android6Sensor13getResolutionEv
344:   FUNC GLOBAL DEFAULT 14 _ZN7android22ISensorEventConnectionD1Ev
345:   FUNC WEAK DEFAULT 14 _ZNK7android6VectorINS_8String16EE10do_destroyEPvm
346:   FUNC WEAK DEFAULT 14 _ZNK7android6VectorIfE8do_splatEPvPKvm
347:   FUNC GLOBAL DEFAULT 14 _ZN7android6Sensor17capMinDelayMicrosEi
348:   FUNC GLOBAL DEFAULT 14 _ZNK7android16SensorEventQueue9getLooperEv
349:   FUNC GLOBAL DEFAULT 14 _ZN7android13SensorManager22isDataInjectionEnabledEv
350:   FUNC WEAK DEFAULT 14 _ZNK7android6VectorINS_6SensorEE16do_move_backwardEPvPKvm
351:   FUNC GLOBAL DEFAULT 14 _ZTv0_n24_N7android14BpSensorServerD0Ev
352:   FUNC GLOBAL DEFAULT 14 _ZNK7android6Sensor24isDataInjectionSupportedEv
353:   FUNC GLOBAL DEFAULT 14 _ZN7android13SensorManager16getDefaultSensorEi
354:   OBJECT GLOBAL DEFAULT 16 _ZTCN7android23BnSensorEventConnectionE8_NS_7IBinderE
355:   FUNC WEAK DEFAULT 14 _ZNK7android6VectorINS_6SensorEE12do_constructEPvm
356:   OBJECT GLOBAL DEFAULT 16 _ZTCN7android14BpSensorServerE0_NS_11BpInterfaceINS_13ISensorServerEEE
357:   FUNC GLOBAL DEFAULT 14 _ZN7android16SensorEventQueueD0Ev
358:   FUNC GLOBAL DEFAULT 14 _ZN7android13SensorManager21getInstanceForPackageERKNS_8String16E
359:   FUNC GLOBAL DEFAULT 14 _ZN7android13ISensorServer14getDefaultImplEv
360:   FUNC WEAK DEFAULT 14 _ZNK7android6VectorIiE8do_splatEPvPKvm
361:   FUNC GLOBAL DEFAULT 14 _ZNK7android16SensorEventQueue12enableSensorEiili
362:   FUNC GLOBAL DEFAULT 14 _ZN7android7BitTubeD1Ev
363:   FUNC GLOBAL DEFAULT 14 _ZNK7android7BitTube9initCheckEv
364:   FUNC GLOBAL DEFAULT 14 _ZN7android23BpSensorEventConnectionD1Ev
365:   FUNC GLOBAL DEFAULT 14 _ZTv0_n24_N7android22ISensorEventConnectionD1Ev
366:   FUNC WEAK DEFAULT 14 _ZNK7android6VectorIfE15do_move_forwardEPvPKvm
367:   FUNC GLOBAL DEFAULT 14 _ZN7android6Sensor5setIdEi
368:   FUNC GLOBAL DEFAULT 14 _ZNK7android6Sensor15isDynamicSensorEv
369:   FUNC GLOBAL DEFAULT 14 _ZNK7android6Sensor5getIdEv
370:   FUNC GLOBAL DEFAULT 14 _ZNK7android16SensorEventQueue4wakeEv
371:   FUNC GLOBAL DEFAULT 14 _ZN7android22ISensorEventConnection14setDefaultImplENSt3__110unique_ptrIS0_NS1_14default_deleteIS0_EEEE
372:   FUNC GLOBAL DEFAULT 14 _ZThn8_N7android23BnSensorEventConnection10onTransactEjRKNS_6ParcelEPS1_j
373:   OBJECT GLOBAL DEFAULT 16 _ZTCN7android13ISensorServerE0_NS_10IInterfaceE
374:   FUNC GLOBAL DEFAULT 14 _ZNK7android16SensorEventQueue12enableSensorEPKNS_6SensorEi
375:   FUNC GLOBAL DEFAULT 14 _ZNK7android16SensorEventQueue13disableSensorEi
