int array cat_messages 0x7f010000
int array food_icons 0x7f010001
int array food_intervals 0x7f010002
int array food_names 0x7f010003
int array food_new_cat_prob 0x7f010004
int array puzzles 0x7f010005
int array rare_cat_messages 0x7f010006
int attr alpha 0x7f020000
int attr appWidgetBackgroundColor 0x7f020001
int attr appWidgetTextColor 0x7f020002
int attr fastScrollEnabled 0x7f020003
int attr fastScrollHorizontalThumbDrawable 0x7f020004
int attr fastScrollHorizontalTrackDrawable 0x7f020005
int attr fastScrollVerticalThumbDrawable 0x7f020006
int attr fastScrollVerticalTrackDrawable 0x7f020007
int attr font 0x7f020008
int attr fontProviderAuthority 0x7f020009
int attr fontProviderCerts 0x7f02000a
int attr fontProviderFetchStrategy 0x7f02000b
int attr fontProviderFetchTimeout 0x7f02000c
int attr fontProviderPackage 0x7f02000d
int attr fontProviderQuery 0x7f02000e
int attr fontProviderSystemFontFamily 0x7f02000f
int attr fontStyle 0x7f020010
int attr fontVariationSettings 0x7f020011
int attr fontWeight 0x7f020012
int attr layoutManager 0x7f020013
int attr nestedScrollViewStyle 0x7f020014
int attr queryPatterns 0x7f020015
int attr recyclerViewStyle 0x7f020016
int attr reverseLayout 0x7f020017
int attr shortcutMatchRequired 0x7f020018
int attr spanCount 0x7f020019
int attr stackFromEnd 0x7f02001a
int attr ttcIndex 0x7f02001b
int color androidx_core_ripple_material_light 0x7f030000
int color androidx_core_secondary_text_default_material_light 0x7f030001
int color emerald 0x7f030002
int color light_blue_200 0x7f030003
int color light_blue_50 0x7f030004
int color light_blue_600 0x7f030005
int color light_blue_900 0x7f030006
int color navy 0x7f030007
int color notification_action_color_filter 0x7f030008
int color notification_icon_bg_color 0x7f030009
int color paint_color 0x7f03000a
int color paper_color 0x7f03000b
int color pixel_off 0x7f03000c
int color pixel_on 0x7f03000d
int color q_clue_bg 0x7f03000e
int color q_clue_bg_correct 0x7f03000f
int color q_clue_text 0x7f030010
int color q_icon_fg 0x7f030011
int color red 0x7f030012
int color tan 0x7f030013
int color toolbar_bg_color 0x7f030014
int color toolbar_icon_color 0x7f030015
int color vapor 0x7f030016
int dimen compat_button_inset_horizontal_material 0x7f040000
int dimen compat_button_inset_vertical_material 0x7f040001
int dimen compat_button_padding_horizontal_material 0x7f040002
int dimen compat_button_padding_vertical_material 0x7f040003
int dimen compat_control_corner_material 0x7f040004
int dimen compat_notification_large_icon_max_height 0x7f040005
int dimen compat_notification_large_icon_max_width 0x7f040006
int dimen fastscroll_default_thickness 0x7f040007
int dimen fastscroll_margin 0x7f040008
int dimen fastscroll_minimum_range 0x7f040009
int dimen item_touch_helper_max_drag_scroll_per_frame 0x7f04000a
int dimen item_touch_helper_swipe_escape_max_velocity 0x7f04000b
int dimen item_touch_helper_swipe_escape_velocity 0x7f04000c
int dimen neko_display_size 0x7f04000d
int dimen notification_action_icon_size 0x7f04000e
int dimen notification_action_text_size 0x7f04000f
int dimen notification_big_circle_margin 0x7f040010
int dimen notification_content_margin_start 0x7f040011
int dimen notification_large_icon_height 0x7f040012
int dimen notification_large_icon_width 0x7f040013
int dimen notification_main_column_padding_top 0x7f040014
int dimen notification_media_narrow_margin 0x7f040015
int dimen notification_right_icon_size 0x7f040016
int dimen notification_right_side_padding_top 0x7f040017
int dimen notification_small_icon_background_padding 0x7f040018
int dimen notification_small_icon_size_as_large 0x7f040019
int dimen notification_subtext_size 0x7f04001a
int dimen notification_top_pad 0x7f04001b
int dimen notification_top_pad_large_text 0x7f04001c
int dimen widget_margin 0x7f04001d
int drawable android_11_dial 0x7f050001
int drawable android_s 0x7f050002
int drawable back 0x7f050003
int drawable belly 0x7f050004
int drawable body 0x7f050005
int drawable bowtie 0x7f050006
int drawable cap 0x7f050007
int drawable collar 0x7f050008
int drawable face_spot 0x7f050009
int drawable food_bits 0x7f05000a
int drawable food_chicken 0x7f05000b
int drawable food_cookie 0x7f05000c
int drawable food_dish 0x7f05000d
int drawable food_donut 0x7f05000e
int drawable food_sysuituna 0x7f05000f
int drawable foot1 0x7f050010
int drawable foot2 0x7f050011
int drawable foot3 0x7f050012
int drawable foot4 0x7f050013
int drawable head 0x7f050014
int drawable ic_bowl 0x7f050015
int drawable ic_clear 0x7f050016
int drawable ic_close 0x7f050017
int drawable ic_dropper 0x7f050018
int drawable ic_foodbowl_filled 0x7f050019
int drawable ic_fullcat_icon 0x7f05001a
int drawable ic_hourglass 0x7f05001b
int drawable ic_share 0x7f05001c
int drawable ic_toy_ball 0x7f05001d
int drawable ic_toy_fish 0x7f05001e
int drawable ic_toy_laser 0x7f05001f
int drawable ic_toy_mouse 0x7f050020
int drawable ic_water 0x7f050021
int drawable ic_water_filled 0x7f050022
int drawable ic_waterbowl_filled 0x7f050023
int drawable icon 0x7f050024
int drawable icon_bg 0x7f050025
int drawable left_ear 0x7f050026
int drawable left_ear_inside 0x7f050027
int drawable left_eye 0x7f050028
int drawable leg1 0x7f050029
int drawable leg2 0x7f05002a
int drawable leg2_shadow 0x7f05002b
int drawable leg3 0x7f05002c
int drawable leg4 0x7f05002d
int drawable mouth 0x7f05002e
int drawable nose 0x7f05002f
int drawable notification_action_background 0x7f050030
int drawable notification_bg 0x7f050031
int drawable notification_bg_low 0x7f050032
int drawable notification_bg_low_normal 0x7f050033
int drawable notification_bg_low_pressed 0x7f050034
int drawable notification_bg_normal 0x7f050035
int drawable notification_bg_normal_pressed 0x7f050036
int drawable notification_icon_background 0x7f050037
int drawable notification_template_icon_bg 0x7f050038
int drawable notification_template_icon_low_bg 0x7f050039
int drawable notification_tile_bg 0x7f05003a
int drawable notify_panel_notification_icon_bg 0x7f05003b
int drawable octo_bg 0x7f05003c
int drawable p 0x7f05003d
int drawable p_icon 0x7f05003e
int drawable pixel_bg 0x7f05003f
int drawable q 0x7f050040
int drawable q_icon 0x7f050041
int drawable q_smaller 0x7f050042
int drawable right_ear 0x7f050043
int drawable right_ear_inside 0x7f050044
int drawable right_eye 0x7f050045
int drawable roundrect 0x7f050046
int drawable stat_icon 0x7f050047
int drawable tail 0x7f050048
int drawable tail_cap 0x7f050049
int drawable tail_shadow 0x7f05004a
int drawable toolbar_bg 0x7f05004b
int drawable toolbar_button_bg 0x7f05004c
int id accessibility_action_clickable_span 0x7f060000
int id accessibility_custom_action_0 0x7f060001
int id accessibility_custom_action_1 0x7f060002
int id accessibility_custom_action_10 0x7f060003
int id accessibility_custom_action_11 0x7f060004
int id accessibility_custom_action_12 0x7f060005
int id accessibility_custom_action_13 0x7f060006
int id accessibility_custom_action_14 0x7f060007
int id accessibility_custom_action_15 0x7f060008
int id accessibility_custom_action_16 0x7f060009
int id accessibility_custom_action_17 0x7f06000a
int id accessibility_custom_action_18 0x7f06000b
int id accessibility_custom_action_19 0x7f06000c
int id accessibility_custom_action_2 0x7f06000d
int id accessibility_custom_action_20 0x7f06000e
int id accessibility_custom_action_21 0x7f06000f
int id accessibility_custom_action_22 0x7f060010
int id accessibility_custom_action_23 0x7f060011
int id accessibility_custom_action_24 0x7f060012
int id accessibility_custom_action_25 0x7f060013
int id accessibility_custom_action_26 0x7f060014
int id accessibility_custom_action_27 0x7f060015
int id accessibility_custom_action_28 0x7f060016
int id accessibility_custom_action_29 0x7f060017
int id accessibility_custom_action_3 0x7f060018
int id accessibility_custom_action_30 0x7f060019
int id accessibility_custom_action_31 0x7f06001a
int id accessibility_custom_action_4 0x7f06001b
int id accessibility_custom_action_5 0x7f06001c
int id accessibility_custom_action_6 0x7f06001d
int id accessibility_custom_action_7 0x7f06001e
int id accessibility_custom_action_8 0x7f06001f
int id accessibility_custom_action_9 0x7f060020
int id action_container 0x7f060021
int id action_divider 0x7f060022
int id action_image 0x7f060023
int id action_text 0x7f060024
int id actions 0x7f060025
int id async 0x7f060026
int id blocking 0x7f060027
int id brushes 0x7f060028
int id btnBrush 0x7f060029
int id btnClear 0x7f06002a
int id btnColor 0x7f06002b
int id btnSample 0x7f06002c
int id btnZen 0x7f06002d
int id chip 0x7f06002e
int id chronometer 0x7f06002f
int id colors 0x7f060030
int id contentView 0x7f060031
int id contextGroup 0x7f060032
int id dialog_button 0x7f060033
int id forever 0x7f060034
int id grid 0x7f060035
int id holder 0x7f060036
int id icon 0x7f060037
int id icon_group 0x7f060038
int id info 0x7f060039
int id italic 0x7f06003a
int id item_touch_helper_previous_elevation 0x7f06003b
int id label 0x7f06003c
int id line1 0x7f06003d
int id line3 0x7f06003e
int id normal 0x7f06003f
int id notification_background 0x7f060040
int id notification_main_column 0x7f060041
int id notification_main_column_container 0x7f060042
int id paint_grid 0x7f060043
int id right_icon 0x7f060044
int id right_side 0x7f060045
int id tag_accessibility_actions 0x7f060046
int id tag_accessibility_clickable_spans 0x7f060047
int id tag_accessibility_heading 0x7f060048
int id tag_accessibility_pane_title 0x7f060049
int id tag_on_apply_window_listener 0x7f06004a
int id tag_on_receive_content_listener 0x7f06004b
int id tag_on_receive_content_mime_types 0x7f06004c
int id tag_screen_reader_focusable 0x7f06004d
int id tag_state_description 0x7f06004e
int id tag_transition_group 0x7f06004f
int id tag_unhandled_key_event_manager 0x7f060050
int id tag_unhandled_key_listeners 0x7f060051
int id tag_window_insets_animation_callback 0x7f060052
int id text 0x7f060053
int id text2 0x7f060054
int id time 0x7f060055
int id title 0x7f060056
int id toolbar 0x7f060057
int id view_tree_lifecycle_owner 0x7f060058
int integer status_bar_notification_info_maxnum 0x7f070000
int layout activity_paint 0x7f080000
int layout activity_quares 0x7f080001
int layout brushes 0x7f080002
int layout cat_view 0x7f080003
int layout colors 0x7f080004
int layout custom_dialog 0x7f080005
int layout edit_text 0x7f080006
int layout food_layout 0x7f080007
int layout neko_activity 0x7f080008
int layout notification_action 0x7f080009
int layout notification_action_tombstone 0x7f08000a
int layout notification_template_custom_big 0x7f08000b
int layout notification_template_icon_group 0x7f08000c
int layout notification_template_part_chronometer 0x7f08000d
int layout notification_template_part_time 0x7f08000e
int layout paint_chip 0x7f08000f
int layout paint_chips_grid 0x7f080010
int layout paint_chips_widget_preview 0x7f080011
int layout toolbar 0x7f080012
int string app_name 0x7f090000
int string confirm_delete 0x7f090001
int string control_food_status_empty 0x7f090002
int string control_food_status_full 0x7f090003
int string control_food_subtitle 0x7f090004
int string control_food_title 0x7f090005
int string control_toy_status 0x7f090006
int string control_toy_subtitle 0x7f090007
int string control_toy_title 0x7f090008
int string control_water_subtitle 0x7f090009
int string control_water_title 0x7f09000a
int string default_cat_name 0x7f09000b
int string default_tile_name 0x7f09000c
int string directory_name 0x7f09000d
int string notification_channel_name 0x7f09000e
int string notification_name 0x7f09000f
int string notification_title 0x7f090010
int string p_egg_name 0x7f090011
int string q_egg_name 0x7f090012
int string r_egg_name 0x7f090013
int string s_egg_name 0x7f090014
int string status_bar_notification_info_overflow 0x7f090015
int style AppTheme 0x7f0a0000
int style QuaresTheme 0x7f0a0001
int style TextAppearance_Compat_Notification 0x7f0a0002
int style TextAppearance_Compat_Notification_Info 0x7f0a0003
int style TextAppearance_Compat_Notification_Line2 0x7f0a0004
int style TextAppearance_Compat_Notification_Time 0x7f0a0005
int style TextAppearance_Compat_Notification_Title 0x7f0a0006
int style ThemeOverlay_EasterEgg_AppWidgetContainer 0x7f0a0007
int style Widget_Compat_NotificationActionContainer 0x7f0a0008
int style Widget_Compat_NotificationActionText 0x7f0a0009
int[] styleable AppWidgetAttrs { 0x7f020001, 0x7f020002 }
int styleable AppWidgetAttrs_appWidgetBackgroundColor 0
int styleable AppWidgetAttrs_appWidgetTextColor 1
int[] styleable Capability { 0x7f020015, 0x7f020018 }
int styleable Capability_queryPatterns 0
int styleable Capability_shortcutMatchRequired 1
int[] styleable ColorStateListItem { 0x010101a5, 0x0101031f, 0x7f020000 }
int styleable ColorStateListItem_android_color 0
int styleable ColorStateListItem_android_alpha 1
int styleable ColorStateListItem_alpha 2
int[] styleable FontFamily { 0x7f020009, 0x7f02000a, 0x7f02000b, 0x7f02000c, 0x7f02000d, 0x7f02000e, 0x7f02000f }
int styleable FontFamily_fontProviderAuthority 0
int styleable FontFamily_fontProviderCerts 1
int styleable FontFamily_fontProviderFetchStrategy 2
int styleable FontFamily_fontProviderFetchTimeout 3
int styleable FontFamily_fontProviderPackage 4
int styleable FontFamily_fontProviderQuery 5
int styleable FontFamily_fontProviderSystemFontFamily 6
int[] styleable FontFamilyFont { 0x01010532, 0x01010533, 0x0101053f, 0x0101056f, 0x01010570, 0x7f020008, 0x7f020010, 0x7f020011, 0x7f020012, 0x7f02001b }
int styleable FontFamilyFont_android_font 0
int styleable FontFamilyFont_android_fontWeight 1
int styleable FontFamilyFont_android_fontStyle 2
int styleable FontFamilyFont_android_ttcIndex 3
int styleable FontFamilyFont_android_fontVariationSettings 4
int styleable FontFamilyFont_font 5
int styleable FontFamilyFont_fontStyle 6
int styleable FontFamilyFont_fontVariationSettings 7
int styleable FontFamilyFont_fontWeight 8
int styleable FontFamilyFont_ttcIndex 9
int[] styleable GradientColor { 0x0101019d, 0x0101019e, 0x010101a1, 0x010101a2, 0x010101a3, 0x010101a4, 0x01010201, 0x0101020b, 0x01010510, 0x01010511, 0x01010512, 0x01010513 }
int styleable GradientColor_android_startColor 0
int styleable GradientColor_android_endColor 1
int styleable GradientColor_android_type 2
int styleable GradientColor_android_centerX 3
int styleable GradientColor_android_centerY 4
int styleable GradientColor_android_gradientRadius 5
int styleable GradientColor_android_tileMode 6
int styleable GradientColor_android_centerColor 7
int styleable GradientColor_android_startX 8
int styleable GradientColor_android_startY 9
int styleable GradientColor_android_endX 10
int styleable GradientColor_android_endY 11
int[] styleable GradientColorItem { 0x010101a5, 0x01010514 }
int styleable GradientColorItem_android_color 0
int styleable GradientColorItem_android_offset 1
int[] styleable RecyclerView { 0x010100c4, 0x010100eb, 0x010100f1, 0x7f020003, 0x7f020004, 0x7f020005, 0x7f020006, 0x7f020007, 0x7f020013, 0x7f020017, 0x7f020019, 0x7f02001a }
int styleable RecyclerView_android_orientation 0
int styleable RecyclerView_android_clipToPadding 1
int styleable RecyclerView_android_descendantFocusability 2
int styleable RecyclerView_fastScrollEnabled 3
int styleable RecyclerView_fastScrollHorizontalThumbDrawable 4
int styleable RecyclerView_fastScrollHorizontalTrackDrawable 5
int styleable RecyclerView_fastScrollVerticalThumbDrawable 6
int styleable RecyclerView_fastScrollVerticalTrackDrawable 7
int styleable RecyclerView_layoutManager 8
int styleable RecyclerView_reverseLayout 9
int styleable RecyclerView_spanCount 10
int styleable RecyclerView_stackFromEnd 11
int[] styleable ToolbarView { }
int xml filepaths 0x7f0c0000
int xml paint_chips_widget_info 0x7f0c0001
