//
// Copyright (C) 2015 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_app {
    name: "CarMediaApp",

    srcs: ["src/**/*.java"],

    resource_dirs: ["res"],

    required: ["allowed_privapp_com.android.car.media"],

    certificate: "platform",
    // Keep this commented out until enough apps stop requiring a system signature.
    // certificate: ":com-android-car-apps-test",

    privileged: true,

    libs: ["android.car-system-stubs"],
    min_sdk_version: "30", // Media requires apis that became public in R.
    target_sdk_version: "31",
    sdk_version: "system_current",

    optimize: {
        enabled: false,
    },

    dex_preopt: {
        enabled: false,
    },

    static_libs: [
        "androidx-constraintlayout_constraintlayout-solver",
        "androidx-constraintlayout_constraintlayout",
        "car-apps-common",
        "car-media-common",
        "car-ui-lib",
        "car-uxr-client-lib",
    ],

    product_variables: {
        pdk: {
            enabled: false,
        },
    },
}
