/*
 * Copyright (C) 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// This build file list of the prebuilts artifacts for test harness
// and reference them as filegroups individually

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

filegroup {
    name: "tradefed-prebuilt",
    visibility: [
        "//tools/tradefederation/prebuilts/test_harness",
    ],
    srcs: ["tradefed.jar"],
}

filegroup {
    name: "tradefed-test-framework-prebuilt",
    visibility: [
        "//tools/tradefederation/prebuilts/test_harness",
    ],
    srcs: ["tradefed-test-framework.jar"],
}

filegroup {
    name: "loganalysis-prebuilt",
    visibility: [
        "//tools/tradefederation/prebuilts/test_harness",
    ],
    srcs: ["loganalysis.jar"],
}
