{
 "array_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA10_i",
   "name" : "int [10]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA10_i",
   "size" : 40,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA120_c",
   "name" : "char [120]",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA120_c",
   "size" : 120,
   "source_file" : "bionic/libc/include/sys/ucontext.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA128_m",
   "name" : "unsigned long [128]",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIA128_m",
   "size" : 512,
   "source_file" : "bionic/libc/include/sys/ucontext.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA12_i",
   "name" : "int [12]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA12_i",
   "size" : 48,
   "source_file" : "bionic/libc/tzcode/localtime.c"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA12_y",
   "name" : "unsigned long long [12]",
   "referenced_type" : "_ZTIy",
   "self_type" : "_ZTIA12_y",
   "size" : 96,
   "source_file" : "bionic/libc/kernel/uapi/linux/stat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA13_i",
   "name" : "int [13]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA13_i",
   "size" : 52,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA15_c",
   "name" : "char [15]",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA15_c",
   "size" : 15,
   "source_file" : "bionic/libc/tzcode/tzfile.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA18_m",
   "name" : "unsigned long [18]",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIA18_m",
   "size" : 72,
   "source_file" : "bionic/libc/include/sys/user.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA1_c",
   "name" : "char [1]",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA1_c",
   "size" : 1,
   "source_file" : "bionic/libc/tzcode/tzfile.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA1_i",
   "name" : "int [1]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA1_i",
   "size" : 4,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA1_m",
   "name" : "unsigned long [1]",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIA1_m",
   "size" : 4,
   "source_file" : "bionic/libc/include/sched.h"
  },
  {
   "alignment" : 2,
   "linker_set_key" : "_ZTIA1_t",
   "name" : "unsigned short [1]",
   "referenced_type" : "_ZTIt",
   "self_type" : "_ZTIA1_t",
   "size" : 2,
   "source_file" : "bionic/libc/kernel/uapi/linux/stat.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA2000_h",
   "name" : "unsigned char [2000]",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIA2000_h",
   "size" : 2000,
   "source_file" : "bionic/libc/tzcode/localtime.c"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA2000_l",
   "name" : "long [2000]",
   "referenced_type" : "_ZTIl",
   "self_type" : "_ZTIA2000_l",
   "size" : 8000,
   "source_file" : "bionic/libc/tzcode/localtime.c"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA256_6ttinfo",
   "name" : "ttinfo [256]",
   "referenced_type" : "_ZTI6ttinfo",
   "self_type" : "_ZTIA256_6ttinfo",
   "size" : 4096,
   "source_file" : "bionic/libc/tzcode/localtime.c"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA256_c",
   "name" : "char [256]",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA256_c",
   "size" : 256,
   "source_file" : "bionic/libc/tzcode/localtime.c"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA2_A12_i",
   "name" : "int [2][12]",
   "referenced_type" : "_ZTIA12_i",
   "self_type" : "_ZTIA2_A12_i",
   "size" : 96,
   "source_file" : "bionic/libc/tzcode/localtime.c"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA2_Pc",
   "name" : "char *[2]",
   "referenced_type" : "_ZTIPc",
   "self_type" : "_ZTIA2_Pc",
   "size" : 8,
   "source_file" : "bionic/libc/tzcode/localtime.c"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA2_i",
   "name" : "int [2]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA2_i",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/posix_types.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA2_m",
   "name" : "unsigned long [2]",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIA2_m",
   "size" : 8,
   "source_file" : "bionic/libc/include/bits/signal_types.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA32_c",
   "name" : "char [32]",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA32_c",
   "size" : 32,
   "source_file" : "bionic/libc/include/sys/user.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA32_i",
   "name" : "int [32]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA32_i",
   "size" : 128,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA32_m",
   "name" : "unsigned long [32]",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIA32_m",
   "size" : 128,
   "source_file" : "bionic/libc/kernel/uapi/linux/posix_types.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA32_y",
   "name" : "unsigned long long [32]",
   "referenced_type" : "_ZTIy",
   "self_type" : "_ZTIA32_y",
   "size" : 256,
   "source_file" : "bionic/libc/include/sys/user.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA38968_c",
   "name" : "char [38968]",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA38968_c",
   "size" : 38968,
   "source_file" : "bionic/libc/tzcode/localtime.c"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA4097_c",
   "name" : "char [4097]",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA4097_c",
   "size" : 4097,
   "source_file" : "bionic/libc/tzcode/localtime.c"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA4_c",
   "name" : "char [4]",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA4_c",
   "size" : 4,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA50_6lsinfo",
   "name" : "lsinfo [50]",
   "referenced_type" : "_ZTI6lsinfo",
   "self_type" : "_ZTIA50_6lsinfo",
   "size" : 800,
   "source_file" : "bionic/libc/tzcode/localtime.c"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA512_c",
   "name" : "char [512]",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA512_c",
   "size" : 512,
   "source_file" : "bionic/libc/tzcode/localtime.c"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA65_PKc",
   "name" : "const char *[65]",
   "referenced_type" : "_ZTIPKc",
   "self_type" : "_ZTIA65_PKc",
   "size" : 260,
   "source_file" : "bionic/libc/include/signal.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA8_6fp_reg",
   "name" : "fp_reg [8]",
   "referenced_type" : "_ZTI6fp_reg",
   "self_type" : "_ZTIA8_6fp_reg",
   "size" : 96,
   "source_file" : "bionic/libc/include/sys/user.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA8_h",
   "name" : "unsigned char [8]",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIA8_h",
   "size" : 8,
   "source_file" : "bionic/libc/include/sys/user.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA8_i",
   "name" : "int [8]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA8_i",
   "size" : 32,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "linker_set_key" : "_ZTIA_Pc",
   "name" : "char *[]",
   "referenced_type" : "_ZTIPc",
   "self_type" : "_ZTIA_Pc",
   "source_file" : "bionic/libc/include/time.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIb",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIh",
   "name" : "unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIh",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIl",
   "name" : "long",
   "referenced_type" : "_ZTIl",
   "self_type" : "_ZTIl",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIm",
   "name" : "unsigned long",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIm",
   "size" : 4
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "linker_set_key" : "_ZTIs",
   "name" : "short",
   "referenced_type" : "_ZTIs",
   "self_type" : "_ZTIs",
   "size" : 2
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIt",
   "name" : "unsigned short",
   "referenced_type" : "_ZTIt",
   "self_type" : "_ZTIt",
   "size" : 2
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "_ZTIx",
   "name" : "long long",
   "referenced_type" : "_ZTIx",
   "self_type" : "_ZTIx",
   "size" : 8
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIy",
   "name" : "unsigned long long",
   "referenced_type" : "_ZTIy",
   "self_type" : "_ZTIy",
   "size" : 8
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "M_HEAP_TAGGING_LEVEL_NONE"
    },
    {
     "enum_field_value" : 1,
     "name" : "M_HEAP_TAGGING_LEVEL_TBI"
    },
    {
     "enum_field_value" : 2,
     "name" : "M_HEAP_TAGGING_LEVEL_ASYNC"
    },
    {
     "enum_field_value" : 3,
     "name" : "M_HEAP_TAGGING_LEVEL_SYNC"
    }
   ],
   "linker_set_key" : "_ZTI16HeapTaggingLevel",
   "name" : "HeapTaggingLevel",
   "referenced_type" : "_ZTI16HeapTaggingLevel",
   "self_type" : "_ZTI16HeapTaggingLevel",
   "size" : 4,
   "source_file" : "bionic/libc/include/malloc.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "PTHREAD_MUTEX_NORMAL"
    },
    {
     "enum_field_value" : 1,
     "name" : "PTHREAD_MUTEX_RECURSIVE"
    },
    {
     "enum_field_value" : 2,
     "name" : "PTHREAD_MUTEX_ERRORCHECK"
    },
    {
     "enum_field_value" : 2,
     "name" : "PTHREAD_MUTEX_ERRORCHECK_NP"
    },
    {
     "enum_field_value" : 1,
     "name" : "PTHREAD_MUTEX_RECURSIVE_NP"
    },
    {
     "enum_field_value" : 0,
     "name" : "PTHREAD_MUTEX_DEFAULT"
    }
   ],
   "linker_set_key" : "_ZTI22$PTHREAD_MUTEX_DEFAULT",
   "name" : "(anonymous enum at bionic/libc/include/pthread.h:41:1)",
   "referenced_type" : "_ZTI22$PTHREAD_MUTEX_DEFAULT",
   "self_type" : "_ZTI22$PTHREAD_MUTEX_DEFAULT",
   "size" : 4,
   "source_file" : "bionic/libc/include/pthread.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "PTHREAD_RWLOCK_PREFER_READER_NP"
    },
    {
     "enum_field_value" : 1,
     "name" : "PTHREAD_RWLOCK_PREFER_WRITER_NONRECURSIVE_NP"
    }
   ],
   "linker_set_key" : "_ZTI32$PTHREAD_RWLOCK_PREFER_READER_NP",
   "name" : "(anonymous enum at bionic/libc/include/pthread.h:63:1)",
   "referenced_type" : "_ZTI32$PTHREAD_RWLOCK_PREFER_READER_NP",
   "self_type" : "_ZTI32$PTHREAD_RWLOCK_PREFER_READER_NP",
   "size" : 4,
   "source_file" : "bionic/libc/include/pthread.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "JULIAN_DAY"
    },
    {
     "enum_field_value" : 1,
     "name" : "DAY_OF_YEAR"
    },
    {
     "enum_field_value" : 2,
     "name" : "MONTH_NTH_DAY_OF_WEEK"
    }
   ],
   "linker_set_key" : "_ZTI6r_type",
   "name" : "r_type",
   "referenced_type" : "_ZTI6r_type",
   "self_type" : "_ZTI6r_type",
   "size" : 4,
   "source_file" : "bionic/libc/tzcode/localtime.c",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "REG_R0"
    },
    {
     "enum_field_value" : 1,
     "name" : "REG_R1"
    },
    {
     "enum_field_value" : 2,
     "name" : "REG_R2"
    },
    {
     "enum_field_value" : 3,
     "name" : "REG_R3"
    },
    {
     "enum_field_value" : 4,
     "name" : "REG_R4"
    },
    {
     "enum_field_value" : 5,
     "name" : "REG_R5"
    },
    {
     "enum_field_value" : 6,
     "name" : "REG_R6"
    },
    {
     "enum_field_value" : 7,
     "name" : "REG_R7"
    },
    {
     "enum_field_value" : 8,
     "name" : "REG_R8"
    },
    {
     "enum_field_value" : 9,
     "name" : "REG_R9"
    },
    {
     "enum_field_value" : 10,
     "name" : "REG_R10"
    },
    {
     "enum_field_value" : 11,
     "name" : "REG_R11"
    },
    {
     "enum_field_value" : 12,
     "name" : "REG_R12"
    },
    {
     "enum_field_value" : 13,
     "name" : "REG_R13"
    },
    {
     "enum_field_value" : 14,
     "name" : "REG_R14"
    },
    {
     "enum_field_value" : 15,
     "name" : "REG_R15"
    }
   ],
   "linker_set_key" : "_ZTI7$REG_R0",
   "name" : "(anonymous enum at bionic/libc/include/sys/ucontext.h:41:1)",
   "referenced_type" : "_ZTI7$REG_R0",
   "self_type" : "_ZTI7$REG_R0",
   "size" : 4,
   "source_file" : "bionic/libc/include/sys/ucontext.h",
   "underlying_type" : "_ZTIj"
  }
 ],
 "function_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFPvS_jPKvE",
   "name" : "void *(void *, unsigned int, const void *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPKv"
    }
   ],
   "referenced_type" : "_ZTIFPvS_jPKvE",
   "return_type" : "_ZTIPv",
   "self_type" : "_ZTIFPvS_jPKvE",
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFPvjPKvE",
   "name" : "void *(unsigned int, const void *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPKv"
    }
   ],
   "referenced_type" : "_ZTIFPvjPKvE",
   "return_type" : "_ZTIPv",
   "self_type" : "_ZTIFPvjPKvE",
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFPvjjPKvE",
   "name" : "void *(unsigned int, unsigned int, const void *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPKv"
    }
   ],
   "referenced_type" : "_ZTIFPvjjPKvE",
   "return_type" : "_ZTIPv",
   "self_type" : "_ZTIFPvjjPKvE",
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFv6sigvalE",
   "name" : "void (sigval)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTI6sigval"
    }
   ],
   "referenced_type" : "_ZTIFv6sigvalE",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFv6sigvalE",
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFvPvE",
   "name" : "void (void *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "referenced_type" : "_ZTIFvPvE",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFvPvE",
   "source_file" : "bionic/libc/include/pthread.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFvPvPKvE",
   "name" : "void (void *, const void *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPKv"
    }
   ],
   "referenced_type" : "_ZTIFvPvPKvE",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFvPvPKvE",
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFviE",
   "name" : "void (int)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "referenced_type" : "_ZTIFviE",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFviE",
   "source_file" : "bionic/libc/kernel/uapi/asm-arm/asm/signal.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFviP7siginfoPvE",
   "name" : "void (int, siginfo *, void *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIP7siginfo"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "referenced_type" : "_ZTIFviP7siginfoPvE",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFviP7siginfoPvE",
   "source_file" : "bionic/libc/kernel/uapi/asm-arm/asm/signal.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFvvE",
   "name" : "void (void)",
   "referenced_type" : "_ZTIFvvE",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFvvE",
   "source_file" : "bionic/libc/kernel/uapi/asm-arm/asm/signal.h"
  }
 ],
 "functions" :
 [
  {
   "function_name" : "ctime",
   "linker_set_key" : "ctime",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKl"
    }
   ],
   "return_type" : "_ZTIPc",
   "source_file" : "bionic/libc/include/time.h"
  },
  {
   "function_name" : "ctime_r",
   "linker_set_key" : "ctime_r",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKl"
    },
    {
     "referenced_type" : "_ZTIPc"
    }
   ],
   "return_type" : "_ZTIPc",
   "source_file" : "bionic/libc/include/time.h"
  },
  {
   "function_name" : "gmtime",
   "linker_set_key" : "gmtime",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKl"
    }
   ],
   "return_type" : "_ZTIP2tm",
   "source_file" : "bionic/libc/include/time.h"
  },
  {
   "function_name" : "gmtime_r",
   "linker_set_key" : "gmtime_r",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKl"
    },
    {
     "referenced_type" : "_ZTIP2tm"
    }
   ],
   "return_type" : "_ZTIP2tm",
   "source_file" : "bionic/libc/include/time.h"
  },
  {
   "function_name" : "localtime",
   "linker_set_key" : "localtime",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKl"
    }
   ],
   "return_type" : "_ZTIP2tm",
   "source_file" : "bionic/libc/include/time.h"
  },
  {
   "function_name" : "localtime_r",
   "linker_set_key" : "localtime_r",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKl"
    },
    {
     "referenced_type" : "_ZTIP2tm"
    }
   ],
   "return_type" : "_ZTIP2tm",
   "source_file" : "bionic/libc/include/time.h"
  },
  {
   "function_name" : "localtime_rz",
   "linker_set_key" : "localtime_rz",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIrP5state"
    },
    {
     "referenced_type" : "_ZTIrPKl"
    },
    {
     "referenced_type" : "_ZTIrP2tm"
    }
   ],
   "return_type" : "_ZTIP2tm",
   "source_file" : "bionic/libc/tzcode/private.h"
  },
  {
   "function_name" : "mktime",
   "linker_set_key" : "mktime",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP2tm"
    }
   ],
   "return_type" : "_ZTIl",
   "source_file" : "bionic/libc/include/time.h"
  },
  {
   "function_name" : "mktime_z",
   "linker_set_key" : "mktime_z",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIrP5state"
    },
    {
     "referenced_type" : "_ZTIrP2tm"
    }
   ],
   "return_type" : "_ZTIl",
   "source_file" : "bionic/libc/tzcode/private.h"
  },
  {
   "function_name" : "offtime",
   "linker_set_key" : "offtime",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKl"
    },
    {
     "referenced_type" : "_ZTIl"
    }
   ],
   "return_type" : "_ZTIP2tm",
   "source_file" : "bionic/libc/tzcode/private.h"
  },
  {
   "function_name" : "posix2time",
   "linker_set_key" : "posix2time",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIl"
    }
   ],
   "return_type" : "_ZTIl",
   "source_file" : "bionic/libc/tzcode/private.h"
  },
  {
   "function_name" : "posix2time_z",
   "linker_set_key" : "posix2time_z",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP5state"
    },
    {
     "referenced_type" : "_ZTIl"
    }
   ],
   "return_type" : "_ZTIl",
   "source_file" : "bionic/libc/tzcode/private.h"
  },
  {
   "function_name" : "time2posix",
   "linker_set_key" : "time2posix",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIl"
    }
   ],
   "return_type" : "_ZTIl",
   "source_file" : "bionic/libc/tzcode/private.h"
  },
  {
   "function_name" : "time2posix_z",
   "linker_set_key" : "time2posix_z",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP5state"
    },
    {
     "referenced_type" : "_ZTIl"
    }
   ],
   "return_type" : "_ZTIl",
   "source_file" : "bionic/libc/tzcode/private.h"
  },
  {
   "function_name" : "timegm",
   "linker_set_key" : "timegm",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP2tm"
    }
   ],
   "return_type" : "_ZTIl",
   "source_file" : "bionic/libc/include/time.h"
  },
  {
   "function_name" : "timelocal",
   "linker_set_key" : "timelocal",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP2tm"
    }
   ],
   "return_type" : "_ZTIl",
   "source_file" : "bionic/libc/include/time.h"
  },
  {
   "function_name" : "timeoff",
   "linker_set_key" : "timeoff",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP2tm"
    },
    {
     "referenced_type" : "_ZTIl"
    }
   ],
   "return_type" : "_ZTIl",
   "source_file" : "bionic/libc/tzcode/private.h"
  },
  {
   "function_name" : "tzalloc",
   "linker_set_key" : "tzalloc",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIP5state",
   "source_file" : "bionic/libc/tzcode/private.h"
  },
  {
   "function_name" : "tzfree",
   "linker_set_key" : "tzfree",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP5state"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/tzcode/private.h"
  },
  {
   "function_name" : "tzset",
   "linker_set_key" : "tzset",
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/include/time.h"
  },
  {
   "function_name" : "tzsetlcl",
   "linker_set_key" : "tzsetlcl",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/tzcode/localtime.c"
  },
  {
   "function_name" : "tzsetwall",
   "linker_set_key" : "tzsetwall",
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/tzcode/private.h"
  }
 ],
 "global_vars" :
 [
  {
   "linker_set_key" : "__free_hook",
   "name" : "__free_hook",
   "referenced_type" : "_ZTIVPFvPvPKvE",
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "linker_set_key" : "__malloc_hook",
   "name" : "__malloc_hook",
   "referenced_type" : "_ZTIVPFPvjPKvE",
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "linker_set_key" : "__memalign_hook",
   "name" : "__memalign_hook",
   "referenced_type" : "_ZTIVPFPvjjPKvE",
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "linker_set_key" : "__realloc_hook",
   "name" : "__realloc_hook",
   "referenced_type" : "_ZTIVPFPvS_jPKvE",
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "linker_set_key" : "daylight",
   "name" : "daylight",
   "referenced_type" : "_ZTIi",
   "source_file" : "bionic/libc/include/time.h"
  },
  {
   "linker_set_key" : "environ",
   "name" : "environ",
   "referenced_type" : "_ZTIPPc",
   "source_file" : "bionic/libc/include/unistd.h"
  },
  {
   "linker_set_key" : "gmt",
   "name" : "gmt",
   "referenced_type" : "_ZTIA4_Kc",
   "source_file" : "bionic/libc/tzcode/localtime.c"
  },
  {
   "linker_set_key" : "gmt_is_set",
   "name" : "gmt_is_set",
   "referenced_type" : "_ZTIb",
   "source_file" : "bionic/libc/tzcode/localtime.c"
  },
  {
   "linker_set_key" : "gmtptr",
   "name" : "gmtptr",
   "referenced_type" : "_ZTIP5state",
   "source_file" : "bionic/libc/tzcode/localtime.c"
  },
  {
   "linker_set_key" : "lcl_TZname",
   "name" : "lcl_TZname",
   "referenced_type" : "_ZTIA256_c",
   "source_file" : "bionic/libc/tzcode/localtime.c"
  },
  {
   "linker_set_key" : "lcl_is_set",
   "name" : "lcl_is_set",
   "referenced_type" : "_ZTIi",
   "source_file" : "bionic/libc/tzcode/localtime.c"
  },
  {
   "linker_set_key" : "lclptr",
   "name" : "lclptr",
   "referenced_type" : "_ZTIP5state",
   "source_file" : "bionic/libc/tzcode/localtime.c"
  },
  {
   "linker_set_key" : "locallock",
   "name" : "locallock",
   "referenced_type" : "_ZTI15pthread_mutex_t",
   "source_file" : "bionic/libc/tzcode/localtime.c"
  },
  {
   "linker_set_key" : "mon_lengths",
   "name" : "mon_lengths",
   "referenced_type" : "_ZTIA2_A12_Ki",
   "source_file" : "bionic/libc/tzcode/localtime.c"
  },
  {
   "linker_set_key" : "optarg",
   "name" : "optarg",
   "referenced_type" : "_ZTIPc",
   "source_file" : "bionic/libc/include/bits/getopt.h"
  },
  {
   "linker_set_key" : "opterr",
   "name" : "opterr",
   "referenced_type" : "_ZTIi",
   "source_file" : "bionic/libc/include/bits/getopt.h"
  },
  {
   "linker_set_key" : "optind",
   "name" : "optind",
   "referenced_type" : "_ZTIi",
   "source_file" : "bionic/libc/include/bits/getopt.h"
  },
  {
   "linker_set_key" : "optopt",
   "name" : "optopt",
   "referenced_type" : "_ZTIi",
   "source_file" : "bionic/libc/include/bits/getopt.h"
  },
  {
   "linker_set_key" : "stderr",
   "name" : "stderr",
   "referenced_type" : "_ZTIP7__sFILE",
   "source_file" : "bionic/libc/include/stdio.h"
  },
  {
   "linker_set_key" : "stdin",
   "name" : "stdin",
   "referenced_type" : "_ZTIP7__sFILE",
   "source_file" : "bionic/libc/include/stdio.h"
  },
  {
   "linker_set_key" : "stdout",
   "name" : "stdout",
   "referenced_type" : "_ZTIP7__sFILE",
   "source_file" : "bionic/libc/include/stdio.h"
  },
  {
   "linker_set_key" : "sys_siglist",
   "name" : "sys_siglist",
   "referenced_type" : "_ZTIA65_KPKc",
   "source_file" : "bionic/libc/include/signal.h"
  },
  {
   "linker_set_key" : "sys_signame",
   "name" : "sys_signame",
   "referenced_type" : "_ZTIA65_KPKc",
   "source_file" : "bionic/libc/include/signal.h"
  },
  {
   "linker_set_key" : "time_t_max",
   "name" : "time_t_max",
   "referenced_type" : "_ZTIKl",
   "source_file" : "bionic/libc/tzcode/private.h"
  },
  {
   "linker_set_key" : "time_t_min",
   "name" : "time_t_min",
   "referenced_type" : "_ZTIKl",
   "source_file" : "bionic/libc/tzcode/private.h"
  },
  {
   "linker_set_key" : "timezone",
   "name" : "timezone",
   "referenced_type" : "_ZTIl",
   "source_file" : "bionic/libc/include/time.h"
  },
  {
   "linker_set_key" : "tm",
   "name" : "tm",
   "referenced_type" : "_ZTI2tm",
   "source_file" : "bionic/libc/tzcode/localtime.c"
  },
  {
   "linker_set_key" : "tzname",
   "name" : "tzname",
   "referenced_type" : "_ZTIA_Pc",
   "source_file" : "bionic/libc/include/time.h"
  },
  {
   "linker_set_key" : "wildabbr",
   "name" : "wildabbr",
   "referenced_type" : "_ZTIA1_Kc",
   "source_file" : "bionic/libc/tzcode/localtime.c"
  },
  {
   "linker_set_key" : "year_lengths",
   "name" : "year_lengths",
   "referenced_type" : "_ZTIA2_Ki",
   "source_file" : "bionic/libc/tzcode/localtime.c"
  }
 ],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP11user_fpregs",
   "name" : "user_fpregs *",
   "referenced_type" : "_ZTI11user_fpregs",
   "self_type" : "_ZTIP11user_fpregs",
   "size" : 4,
   "source_file" : "bionic/libc/include/sys/user.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP19__pthread_cleanup_t",
   "name" : "__pthread_cleanup_t *",
   "referenced_type" : "_ZTI19__pthread_cleanup_t",
   "self_type" : "_ZTIP19__pthread_cleanup_t",
   "size" : 4,
   "source_file" : "bionic/libc/include/pthread.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP2tm",
   "name" : "tm *",
   "referenced_type" : "_ZTI2tm",
   "self_type" : "_ZTIP2tm",
   "size" : 4,
   "source_file" : "bionic/libc/include/time.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP5state",
   "name" : "state *",
   "referenced_type" : "_ZTI5state",
   "self_type" : "_ZTIP5state",
   "size" : 4,
   "source_file" : "bionic/libc/tzcode/private.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP7__sFILE",
   "name" : "__sFILE *",
   "referenced_type" : "_ZTI7__sFILE",
   "self_type" : "_ZTIP7__sFILE",
   "size" : 4,
   "source_file" : "bionic/libc/include/stdio.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP7siginfo",
   "name" : "siginfo *",
   "referenced_type" : "_ZTI7siginfo",
   "self_type" : "_ZTIP7siginfo",
   "size" : 4,
   "source_file" : "bionic/libc/kernel/uapi/asm-arm/asm/signal.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP8ucontext",
   "name" : "ucontext *",
   "referenced_type" : "_ZTI8ucontext",
   "self_type" : "_ZTIP8ucontext",
   "size" : 4,
   "source_file" : "bionic/libc/include/sys/ucontext.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP9user_regs",
   "name" : "user_regs *",
   "referenced_type" : "_ZTI9user_regs",
   "self_type" : "_ZTIP9user_regs",
   "size" : 4,
   "source_file" : "bionic/libc/include/sys/user.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFPvS_jPKvE",
   "name" : "void *(*)(void *, unsigned int, const void *)",
   "referenced_type" : "_ZTIFPvS_jPKvE",
   "self_type" : "_ZTIPFPvS_jPKvE",
   "size" : 4,
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFPvjPKvE",
   "name" : "void *(*)(unsigned int, const void *)",
   "referenced_type" : "_ZTIFPvjPKvE",
   "self_type" : "_ZTIPFPvjPKvE",
   "size" : 4,
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFPvjjPKvE",
   "name" : "void *(*)(unsigned int, unsigned int, const void *)",
   "referenced_type" : "_ZTIFPvjjPKvE",
   "self_type" : "_ZTIPFPvjjPKvE",
   "size" : 4,
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFv6sigvalE",
   "name" : "void (*)(sigval)",
   "referenced_type" : "_ZTIFv6sigvalE",
   "self_type" : "_ZTIPFv6sigvalE",
   "size" : 4,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFvPvE",
   "name" : "void (*)(void *)",
   "referenced_type" : "_ZTIFvPvE",
   "self_type" : "_ZTIPFvPvE",
   "size" : 4,
   "source_file" : "bionic/libc/include/pthread.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFvPvPKvE",
   "name" : "void (*)(void *, const void *)",
   "referenced_type" : "_ZTIFvPvPKvE",
   "self_type" : "_ZTIPFvPvPKvE",
   "size" : 4,
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFviE",
   "name" : "void (*)(int)",
   "referenced_type" : "_ZTIFviE",
   "self_type" : "_ZTIPFviE",
   "size" : 4,
   "source_file" : "bionic/libc/kernel/uapi/asm-arm/asm/signal.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFviP7siginfoPvE",
   "name" : "void (*)(int, siginfo *, void *)",
   "referenced_type" : "_ZTIFviP7siginfoPvE",
   "self_type" : "_ZTIPFviP7siginfoPvE",
   "size" : 4,
   "source_file" : "bionic/libc/kernel/uapi/asm-arm/asm/signal.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFvvE",
   "name" : "void (*)(void)",
   "referenced_type" : "_ZTIFvvE",
   "self_type" : "_ZTIPFvvE",
   "size" : 4,
   "source_file" : "bionic/libc/kernel/uapi/asm-arm/asm/signal.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "_ZTIKc",
   "self_type" : "_ZTIPKc",
   "size" : 4,
   "source_file" : "bionic/libc/include/signal.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKl",
   "name" : "const long *",
   "referenced_type" : "_ZTIKl",
   "self_type" : "_ZTIPKl",
   "size" : 4,
   "source_file" : "bionic/libc/include/time.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKv",
   "name" : "const void *",
   "referenced_type" : "_ZTIKv",
   "self_type" : "_ZTIPKv",
   "size" : 4,
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPPc",
   "name" : "char **",
   "referenced_type" : "_ZTIPc",
   "self_type" : "_ZTIPPc",
   "size" : 4,
   "source_file" : "bionic/libc/include/unistd.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPc",
   "name" : "char *",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIPc",
   "size" : 4,
   "source_file" : "bionic/libc/include/time.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPv",
   "name" : "void *",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIPv",
   "size" : 4,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIA1_Kc",
   "name" : "char const[1]",
   "referenced_type" : "_ZTIA1_c",
   "self_type" : "_ZTIA1_Kc",
   "size" : 1,
   "source_file" : "bionic/libc/tzcode/localtime.c"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIA2_A12_Ki",
   "name" : "int const[2][12]",
   "referenced_type" : "_ZTIA2_A12_i",
   "self_type" : "_ZTIA2_A12_Ki",
   "size" : 96,
   "source_file" : "bionic/libc/tzcode/localtime.c"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIA2_Ki",
   "name" : "int const[2]",
   "referenced_type" : "_ZTIA2_i",
   "self_type" : "_ZTIA2_Ki",
   "size" : 8,
   "source_file" : "bionic/libc/tzcode/localtime.c"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIA4_Kc",
   "name" : "char const[4]",
   "referenced_type" : "_ZTIA4_c",
   "self_type" : "_ZTIA4_Kc",
   "size" : 4,
   "source_file" : "bionic/libc/tzcode/localtime.c"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIA65_KPKc",
   "name" : "const char *const[65]",
   "referenced_type" : "_ZTIA65_PKc",
   "self_type" : "_ZTIA65_KPKc",
   "size" : 260,
   "source_file" : "bionic/libc/include/signal.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIKc",
   "size" : 1,
   "source_file" : "bionic/libc/include/signal.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKl",
   "name" : "const long",
   "referenced_type" : "_ZTIl",
   "self_type" : "_ZTIKl",
   "size" : 4,
   "source_file" : "bionic/libc/include/time.h"
  },
  {
   "is_const" : true,
   "linker_set_key" : "_ZTIKv",
   "name" : "const void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIKv",
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "is_volatile" : true,
   "linker_set_key" : "_ZTIVPFPvS_jPKvE",
   "name" : "void *(*volatile)(void *, unsigned int, const void *)",
   "referenced_type" : "_ZTIPFPvS_jPKvE",
   "self_type" : "_ZTIVPFPvS_jPKvE",
   "size" : 4,
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "is_volatile" : true,
   "linker_set_key" : "_ZTIVPFPvjPKvE",
   "name" : "void *(*volatile)(unsigned int, const void *)",
   "referenced_type" : "_ZTIPFPvjPKvE",
   "self_type" : "_ZTIVPFPvjPKvE",
   "size" : 4,
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "is_volatile" : true,
   "linker_set_key" : "_ZTIVPFPvjjPKvE",
   "name" : "void *(*volatile)(unsigned int, unsigned int, const void *)",
   "referenced_type" : "_ZTIPFPvjjPKvE",
   "self_type" : "_ZTIVPFPvjjPKvE",
   "size" : 4,
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "is_volatile" : true,
   "linker_set_key" : "_ZTIVPFvPvPKvE",
   "name" : "void (*volatile)(void *, const void *)",
   "referenced_type" : "_ZTIPFvPvPKvE",
   "self_type" : "_ZTIVPFvPvPKvE",
   "size" : 4,
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "is_restricted" : true,
   "linker_set_key" : "_ZTIrP2tm",
   "name" : "tm *restrict",
   "referenced_type" : "_ZTIP2tm",
   "self_type" : "_ZTIrP2tm",
   "size" : 4,
   "source_file" : "bionic/libc/tzcode/private.h"
  },
  {
   "alignment" : 4,
   "is_restricted" : true,
   "linker_set_key" : "_ZTIrP5state",
   "name" : "state *restrict",
   "referenced_type" : "_ZTIP5state",
   "self_type" : "_ZTIrP5state",
   "size" : 4,
   "source_file" : "bionic/libc/tzcode/private.h"
  },
  {
   "alignment" : 4,
   "is_restricted" : true,
   "linker_set_key" : "_ZTIrPKl",
   "name" : "const long *restrict",
   "referenced_type" : "_ZTIPKl",
   "self_type" : "_ZTIrPKl",
   "size" : 4,
   "source_file" : "bionic/libc/tzcode/private.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "_kill",
     "referenced_type" : "_ZTIN10__sifieldsUt_E"
    },
    {
     "field_name" : "_timer",
     "referenced_type" : "_ZTIN10__sifieldsUt_E"
    },
    {
     "field_name" : "_rt",
     "referenced_type" : "_ZTIN10__sifieldsUt_E"
    },
    {
     "field_name" : "_sigchld",
     "referenced_type" : "_ZTIN10__sifieldsUt_E"
    },
    {
     "field_name" : "_sigfault",
     "referenced_type" : "_ZTIN10__sifieldsUt_E"
    },
    {
     "field_name" : "_sigpoll",
     "referenced_type" : "_ZTIN10__sifieldsUt_E"
    },
    {
     "field_name" : "_sigsys",
     "referenced_type" : "_ZTIN10__sifieldsUt_E"
    }
   ],
   "linker_set_key" : "_ZTI10__sifields",
   "name" : "__sifields",
   "record_kind" : "union",
   "referenced_type" : "_ZTI10__sifields",
   "self_type" : "_ZTI10__sifields",
   "size" : 20,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "flags",
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "pidfd",
     "field_offset" : 64,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "child_tid",
     "field_offset" : 128,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "parent_tid",
     "field_offset" : 192,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "exit_signal",
     "field_offset" : 256,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "stack",
     "field_offset" : 320,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "stack_size",
     "field_offset" : 384,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "tls",
     "field_offset" : 448,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "set_tid",
     "field_offset" : 512,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "set_tid_size",
     "field_offset" : 576,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "cgroup",
     "field_offset" : 640,
     "referenced_type" : "_ZTIy"
    }
   ],
   "linker_set_key" : "_ZTI10clone_args",
   "name" : "clone_args",
   "referenced_type" : "_ZTI10clone_args",
   "self_type" : "_ZTI10clone_args",
   "size" : 88,
   "source_file" : "bionic/libc/kernel/uapi/linux/sched.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "type",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "pid",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI10f_owner_ex",
   "name" : "f_owner_ex",
   "referenced_type" : "_ZTI10f_owner_ex",
   "self_type" : "_ZTI10f_owner_ex",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/fcntl.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "it_interval",
     "referenced_type" : "_ZTI8timespec"
    },
    {
     "field_name" : "it_value",
     "field_offset" : 64,
     "referenced_type" : "_ZTI8timespec"
    }
   ],
   "linker_set_key" : "_ZTI10itimerspec",
   "name" : "itimerspec",
   "referenced_type" : "_ZTI10itimerspec",
   "self_type" : "_ZTI10itimerspec",
   "size" : 16,
   "source_file" : "bionic/libc/kernel/uapi/linux/time.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "trap_no",
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "error_code",
     "field_offset" : 32,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "oldmask",
     "field_offset" : 64,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "arm_r0",
     "field_offset" : 96,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "arm_r1",
     "field_offset" : 128,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "arm_r2",
     "field_offset" : 160,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "arm_r3",
     "field_offset" : 192,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "arm_r4",
     "field_offset" : 224,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "arm_r5",
     "field_offset" : 256,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "arm_r6",
     "field_offset" : 288,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "arm_r7",
     "field_offset" : 320,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "arm_r8",
     "field_offset" : 352,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "arm_r9",
     "field_offset" : 384,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "arm_r10",
     "field_offset" : 416,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "arm_fp",
     "field_offset" : 448,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "arm_ip",
     "field_offset" : 480,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "arm_sp",
     "field_offset" : 512,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "arm_lr",
     "field_offset" : 544,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "arm_pc",
     "field_offset" : 576,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "arm_cpsr",
     "field_offset" : 608,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "fault_address",
     "field_offset" : 640,
     "referenced_type" : "_ZTIm"
    }
   ],
   "linker_set_key" : "_ZTI10sigcontext",
   "name" : "sigcontext",
   "referenced_type" : "_ZTI10sigcontext",
   "self_type" : "_ZTI10sigcontext",
   "size" : 84,
   "source_file" : "bionic/libc/kernel/uapi/asm-arm/asm/sigcontext.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__bits",
     "referenced_type" : "_ZTIA2_m"
    }
   ],
   "linker_set_key" : "_ZTI10sigset64_t",
   "name" : "sigset64_t",
   "referenced_type" : "_ZTI10sigset64_t",
   "self_type" : "_ZTI10sigset64_t",
   "size" : 8,
   "source_file" : "bionic/libc/include/bits/signal_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "sched_priority",
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI11sched_param",
   "name" : "sched_param",
   "referenced_type" : "_ZTI11sched_param",
   "self_type" : "_ZTI11sched_param",
   "size" : 4,
   "source_file" : "bionic/libc/include/sched.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "referenced_type" : "_ZTIN11sigaction64Ut_E"
    },
    {
     "field_name" : "sa_flags",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "sa_restorer",
     "field_offset" : 64,
     "referenced_type" : "_ZTIPFvvE"
    },
    {
     "field_name" : "sa_mask",
     "field_offset" : 96,
     "referenced_type" : "_ZTI10sigset64_t"
    }
   ],
   "linker_set_key" : "_ZTI11sigaction64",
   "name" : "sigaction64",
   "referenced_type" : "_ZTI11sigaction64",
   "self_type" : "_ZTI11sigaction64",
   "size" : 20,
   "source_file" : "bionic/libc/include/bits/signal_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "ss_sp",
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "ss_flags",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "ss_size",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI11sigaltstack",
   "name" : "sigaltstack",
   "referenced_type" : "_ZTI11sigaltstack",
   "self_type" : "_ZTI11sigaltstack",
   "size" : 12,
   "source_file" : "bionic/libc/kernel/uapi/asm-arm/asm/signal.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "fpregs",
     "referenced_type" : "_ZTIA8_6fp_reg"
    },
    {
     "field_name" : "fpsr",
     "field_offset" : 768,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "fpcr",
     "field_offset" : 800,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "ftype",
     "field_offset" : 832,
     "referenced_type" : "_ZTIA8_h"
    },
    {
     "field_name" : "init_flag",
     "field_offset" : 896,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI11user_fpregs",
   "name" : "user_fpregs",
   "referenced_type" : "_ZTI11user_fpregs",
   "self_type" : "_ZTI11user_fpregs",
   "size" : 116,
   "source_file" : "bionic/libc/include/sys/user.h"
  },
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "tzhead",
     "referenced_type" : "_ZTI6tzhead"
    },
    {
     "field_name" : "buf",
     "referenced_type" : "_ZTIA38968_c"
    }
   ],
   "linker_set_key" : "_ZTI12input_buffer",
   "name" : "input_buffer",
   "record_kind" : "union",
   "referenced_type" : "_ZTI12input_buffer",
   "self_type" : "_ZTI12input_buffer",
   "size" : 38968,
   "source_file" : "bionic/libc/tzcode/localtime.c"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "fpexc",
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "fpinst",
     "field_offset" : 32,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "fpinst2",
     "field_offset" : 64,
     "referenced_type" : "_ZTIm"
    }
   ],
   "linker_set_key" : "_ZTI12user_vfp_exc",
   "name" : "user_vfp_exc",
   "referenced_type" : "_ZTI12user_vfp_exc",
   "self_type" : "_ZTI12user_vfp_exc",
   "size" : 12,
   "source_file" : "bionic/libc/include/sys/user.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "fullname",
     "referenced_type" : "_ZTIA4097_c"
    },
    {
     "field_name" : "u",
     "referenced_type" : "_ZTIN13local_storageUt_E"
    }
   ],
   "linker_set_key" : "_ZTI13local_storage",
   "name" : "local_storage",
   "record_kind" : "union",
   "referenced_type" : "_ZTI13local_storage",
   "self_type" : "_ZTI13local_storage",
   "size" : 54408,
   "source_file" : "bionic/libc/tzcode/localtime.c"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "flags",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "stack_base",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "stack_size",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "guard_size",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "sched_policy",
     "field_offset" : 128,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "sched_priority",
     "field_offset" : 160,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI14pthread_attr_t",
   "name" : "pthread_attr_t",
   "referenced_type" : "_ZTI14pthread_attr_t",
   "self_type" : "_ZTI14pthread_attr_t",
   "size" : 24,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA1_i"
    }
   ],
   "linker_set_key" : "_ZTI14pthread_cond_t",
   "name" : "pthread_cond_t",
   "referenced_type" : "_ZTI14pthread_cond_t",
   "self_type" : "_ZTI14pthread_cond_t",
   "size" : 4,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "fds_bits",
     "referenced_type" : "_ZTIA32_m"
    }
   ],
   "linker_set_key" : "_ZTI15__kernel_fd_set",
   "name" : "__kernel_fd_set",
   "referenced_type" : "_ZTI15__kernel_fd_set",
   "self_type" : "_ZTI15__kernel_fd_set",
   "size" : 128,
   "source_file" : "bionic/libc/kernel/uapi/linux/posix_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "val",
     "referenced_type" : "_ZTIA2_i"
    }
   ],
   "linker_set_key" : "_ZTI15__kernel_fsid_t",
   "name" : "__kernel_fsid_t",
   "referenced_type" : "_ZTI15__kernel_fsid_t",
   "self_type" : "_ZTI15__kernel_fsid_t",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/posix_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA1_i"
    }
   ],
   "linker_set_key" : "_ZTI15pthread_mutex_t",
   "name" : "pthread_mutex_t",
   "referenced_type" : "_ZTI15pthread_mutex_t",
   "self_type" : "_ZTI15pthread_mutex_t",
   "size" : 4,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "tv_sec",
     "referenced_type" : "_ZTIx"
    },
    {
     "field_name" : "tv_nsec",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "__reserved",
     "field_offset" : 96,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI15statx_timestamp",
   "name" : "statx_timestamp",
   "referenced_type" : "_ZTI15statx_timestamp",
   "self_type" : "_ZTI15statx_timestamp",
   "size" : 16,
   "source_file" : "bionic/libc/kernel/uapi/linux/stat.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA10_i"
    }
   ],
   "linker_set_key" : "_ZTI16pthread_rwlock_t",
   "name" : "pthread_rwlock_t",
   "referenced_type" : "_ZTI16pthread_rwlock_t",
   "self_type" : "_ZTI16pthread_rwlock_t",
   "size" : 40,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "tv_sec",
     "referenced_type" : "_ZTIx"
    },
    {
     "field_name" : "tv_nsec",
     "field_offset" : 64,
     "referenced_type" : "_ZTIx"
    }
   ],
   "linker_set_key" : "_ZTI17__kernel_timespec",
   "name" : "__kernel_timespec",
   "referenced_type" : "_ZTI17__kernel_timespec",
   "self_type" : "_ZTI17__kernel_timespec",
   "size" : 16,
   "source_file" : "bionic/libc/kernel/uapi/linux/time_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA8_i"
    }
   ],
   "linker_set_key" : "_ZTI17pthread_barrier_t",
   "name" : "pthread_barrier_t",
   "referenced_type" : "_ZTI17pthread_barrier_t",
   "self_type" : "_ZTI17pthread_barrier_t",
   "size" : 32,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "_u",
     "referenced_type" : "_ZTIN18__kernel_sigactionUt_E"
    },
    {
     "field_name" : "sa_mask",
     "field_offset" : 32,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "sa_flags",
     "field_offset" : 64,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "sa_restorer",
     "field_offset" : 96,
     "referenced_type" : "_ZTIPFvvE"
    }
   ],
   "linker_set_key" : "_ZTI18__kernel_sigaction",
   "name" : "__kernel_sigaction",
   "referenced_type" : "_ZTI18__kernel_sigaction",
   "self_type" : "_ZTI18__kernel_sigaction",
   "size" : 16,
   "source_file" : "bionic/libc/kernel/uapi/asm-arm/asm/signal.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA2_i"
    }
   ],
   "linker_set_key" : "_ZTI18pthread_spinlock_t",
   "name" : "pthread_spinlock_t",
   "referenced_type" : "_ZTI18pthread_spinlock_t",
   "self_type" : "_ZTI18pthread_spinlock_t",
   "size" : 8,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "it_interval",
     "referenced_type" : "_ZTI17__kernel_timespec"
    },
    {
     "field_name" : "it_value",
     "field_offset" : 128,
     "referenced_type" : "_ZTI17__kernel_timespec"
    }
   ],
   "linker_set_key" : "_ZTI19__kernel_itimerspec",
   "name" : "__kernel_itimerspec",
   "referenced_type" : "_ZTI19__kernel_itimerspec",
   "self_type" : "_ZTI19__kernel_itimerspec",
   "size" : 32,
   "source_file" : "bionic/libc/kernel/uapi/linux/time_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__cleanup_prev",
     "referenced_type" : "_ZTIP19__pthread_cleanup_t"
    },
    {
     "field_name" : "__cleanup_routine",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPFvPvE"
    },
    {
     "field_name" : "__cleanup_arg",
     "field_offset" : 64,
     "referenced_type" : "_ZTIPv"
    }
   ],
   "linker_set_key" : "_ZTI19__pthread_cleanup_t",
   "name" : "__pthread_cleanup_t",
   "referenced_type" : "_ZTI19__pthread_cleanup_t",
   "self_type" : "_ZTI19__pthread_cleanup_t",
   "size" : 12,
   "source_file" : "bionic/libc/include/pthread.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "tv_sec",
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "tv_nsec",
     "field_offset" : 32,
     "referenced_type" : "_ZTIl"
    }
   ],
   "linker_set_key" : "_ZTI21__kernel_old_timespec",
   "name" : "__kernel_old_timespec",
   "referenced_type" : "_ZTI21__kernel_old_timespec",
   "self_type" : "_ZTI21__kernel_old_timespec",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/linux/time_types.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "tv_sec",
     "referenced_type" : "_ZTIx"
    },
    {
     "field_name" : "tv_usec",
     "field_offset" : 64,
     "referenced_type" : "_ZTIx"
    }
   ],
   "linker_set_key" : "_ZTI21__kernel_sock_timeval",
   "name" : "__kernel_sock_timeval",
   "referenced_type" : "_ZTI21__kernel_sock_timeval",
   "self_type" : "_ZTI21__kernel_sock_timeval",
   "size" : 16,
   "source_file" : "bionic/libc/kernel/uapi/linux/time_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "tm_sec",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "tm_min",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "tm_hour",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "tm_mday",
     "field_offset" : 96,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "tm_mon",
     "field_offset" : 128,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "tm_year",
     "field_offset" : 160,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "tm_wday",
     "field_offset" : 192,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "tm_yday",
     "field_offset" : 224,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "tm_isdst",
     "field_offset" : 256,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "tm_gmtoff",
     "field_offset" : 288,
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "tm_zone",
     "field_offset" : 320,
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "linker_set_key" : "_ZTI2tm",
   "name" : "tm",
   "referenced_type" : "_ZTI2tm",
   "self_type" : "_ZTI2tm",
   "size" : 44,
   "source_file" : "bionic/libc/include/time.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "r_type",
     "referenced_type" : "_ZTI6r_type"
    },
    {
     "field_name" : "r_day",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "r_week",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "r_mon",
     "field_offset" : 96,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "r_time",
     "field_offset" : 128,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI4rule",
   "name" : "rule",
   "referenced_type" : "_ZTI4rule",
   "self_type" : "_ZTI4rule",
   "size" : 20,
   "source_file" : "bionic/libc/tzcode/localtime.c"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "regs",
     "referenced_type" : "_ZTI9user_regs"
    },
    {
     "field_name" : "u_fpvalid",
     "field_offset" : 576,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "u_tsize",
     "field_offset" : 608,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "u_dsize",
     "field_offset" : 640,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "u_ssize",
     "field_offset" : 672,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "start_code",
     "field_offset" : 704,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "start_stack",
     "field_offset" : 736,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "signal",
     "field_offset" : 768,
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "reserved",
     "field_offset" : 800,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "u_ar0",
     "field_offset" : 832,
     "referenced_type" : "_ZTIP9user_regs"
    },
    {
     "field_name" : "magic",
     "field_offset" : 864,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "u_comm",
     "field_offset" : 896,
     "referenced_type" : "_ZTIA32_c"
    },
    {
     "field_name" : "u_debugreg",
     "field_offset" : 1152,
     "referenced_type" : "_ZTIA8_i"
    },
    {
     "field_name" : "u_fp",
     "field_offset" : 1408,
     "referenced_type" : "_ZTI11user_fpregs"
    },
    {
     "field_name" : "u_fp0",
     "field_offset" : 2336,
     "referenced_type" : "_ZTIP11user_fpregs"
    }
   ],
   "linker_set_key" : "_ZTI4user",
   "name" : "user",
   "referenced_type" : "_ZTI4user",
   "self_type" : "_ZTI4user",
   "size" : 296,
   "source_file" : "bionic/libc/include/sys/user.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "quot",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "rem",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI5div_t",
   "name" : "div_t",
   "referenced_type" : "_ZTI5div_t",
   "self_type" : "_ZTI5div_t",
   "size" : 8,
   "source_file" : "bionic/libc/include/stdlib.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "l_type",
     "referenced_type" : "_ZTIs"
    },
    {
     "field_name" : "l_whence",
     "field_offset" : 16,
     "referenced_type" : "_ZTIs"
    },
    {
     "field_name" : "l_start",
     "field_offset" : 32,
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "l_len",
     "field_offset" : 64,
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "l_pid",
     "field_offset" : 96,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI5flock",
   "name" : "flock",
   "referenced_type" : "_ZTI5flock",
   "self_type" : "_ZTI5flock",
   "size" : 16,
   "source_file" : "bionic/libc/include/bits/flock.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "iov_base",
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "iov_len",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI5iovec",
   "name" : "iovec",
   "referenced_type" : "_ZTI5iovec",
   "self_type" : "_ZTI5iovec",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/linux/uio.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "leapcnt",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "timecnt",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "typecnt",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "charcnt",
     "field_offset" : 96,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "goback",
     "field_offset" : 128,
     "referenced_type" : "_ZTIb"
    },
    {
     "field_name" : "goahead",
     "field_offset" : 136,
     "referenced_type" : "_ZTIb"
    },
    {
     "field_name" : "ats",
     "field_offset" : 160,
     "referenced_type" : "_ZTIA2000_l"
    },
    {
     "field_name" : "types",
     "field_offset" : 64160,
     "referenced_type" : "_ZTIA2000_h"
    },
    {
     "field_name" : "ttis",
     "field_offset" : 80160,
     "referenced_type" : "_ZTIA256_6ttinfo"
    },
    {
     "field_name" : "chars",
     "field_offset" : 112928,
     "referenced_type" : "_ZTIA512_c"
    },
    {
     "field_name" : "lsis",
     "field_offset" : 117056,
     "referenced_type" : "_ZTIA50_6lsinfo"
    },
    {
     "field_name" : "defaulttype",
     "field_offset" : 123456,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI5state",
   "name" : "state",
   "referenced_type" : "_ZTI5state",
   "self_type" : "_ZTI5state",
   "size" : 15440,
   "source_file" : "bionic/libc/tzcode/localtime.c"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "stx_mask",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "stx_blksize",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "stx_attributes",
     "field_offset" : 64,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "stx_nlink",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "stx_uid",
     "field_offset" : 160,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "stx_gid",
     "field_offset" : 192,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "stx_mode",
     "field_offset" : 224,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "__spare0",
     "field_offset" : 240,
     "referenced_type" : "_ZTIA1_t"
    },
    {
     "field_name" : "stx_ino",
     "field_offset" : 256,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "stx_size",
     "field_offset" : 320,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "stx_blocks",
     "field_offset" : 384,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "stx_attributes_mask",
     "field_offset" : 448,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "stx_atime",
     "field_offset" : 512,
     "referenced_type" : "_ZTI15statx_timestamp"
    },
    {
     "field_name" : "stx_btime",
     "field_offset" : 640,
     "referenced_type" : "_ZTI15statx_timestamp"
    },
    {
     "field_name" : "stx_ctime",
     "field_offset" : 768,
     "referenced_type" : "_ZTI15statx_timestamp"
    },
    {
     "field_name" : "stx_mtime",
     "field_offset" : 896,
     "referenced_type" : "_ZTI15statx_timestamp"
    },
    {
     "field_name" : "stx_rdev_major",
     "field_offset" : 1024,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "stx_rdev_minor",
     "field_offset" : 1056,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "stx_dev_major",
     "field_offset" : 1088,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "stx_dev_minor",
     "field_offset" : 1120,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "stx_mnt_id",
     "field_offset" : 1152,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "__spare2",
     "field_offset" : 1216,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "__spare3",
     "field_offset" : 1280,
     "referenced_type" : "_ZTIA12_y"
    }
   ],
   "linker_set_key" : "_ZTI5statx",
   "name" : "statx",
   "referenced_type" : "_ZTI5statx",
   "self_type" : "_ZTI5statx",
   "size" : 256,
   "source_file" : "bionic/libc/kernel/uapi/linux/stat.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "fds_bits",
     "referenced_type" : "_ZTIA32_m"
    }
   ],
   "linker_set_key" : "_ZTI6fd_set",
   "name" : "fd_set",
   "referenced_type" : "_ZTI6fd_set",
   "self_type" : "_ZTI6fd_set",
   "size" : 128,
   "source_file" : "bionic/libc/include/sys/select.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "sign1",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "unused",
     "field_offset" : 1,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "sign2",
     "field_offset" : 16,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "exponent",
     "field_offset" : 17,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "j",
     "field_offset" : 31,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "mantissa1",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "mantissa0",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI6fp_reg",
   "name" : "fp_reg",
   "referenced_type" : "_ZTI6fp_reg",
   "self_type" : "_ZTI6fp_reg",
   "size" : 12,
   "source_file" : "bionic/libc/include/sys/user.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "quot",
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "rem",
     "field_offset" : 32,
     "referenced_type" : "_ZTIl"
    }
   ],
   "linker_set_key" : "_ZTI6ldiv_t",
   "name" : "ldiv_t",
   "referenced_type" : "_ZTI6ldiv_t",
   "self_type" : "_ZTI6ldiv_t",
   "size" : 8,
   "source_file" : "bionic/libc/include/stdlib.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "ls_trans",
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "ls_corr",
     "field_offset" : 64,
     "referenced_type" : "_ZTIx"
    }
   ],
   "linker_set_key" : "_ZTI6lsinfo",
   "name" : "lsinfo",
   "referenced_type" : "_ZTI6lsinfo",
   "self_type" : "_ZTI6lsinfo",
   "size" : 16,
   "source_file" : "bionic/libc/tzcode/localtime.c"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "rlim_cur",
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "rlim_max",
     "field_offset" : 32,
     "referenced_type" : "_ZTIm"
    }
   ],
   "linker_set_key" : "_ZTI6rlimit",
   "name" : "rlimit",
   "referenced_type" : "_ZTI6rlimit",
   "self_type" : "_ZTI6rlimit",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/linux/resource.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "ru_utime",
     "referenced_type" : "_ZTI7timeval"
    },
    {
     "field_name" : "ru_stime",
     "field_offset" : 64,
     "referenced_type" : "_ZTI7timeval"
    },
    {
     "field_name" : "ru_maxrss",
     "field_offset" : 128,
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "ru_ixrss",
     "field_offset" : 160,
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "ru_idrss",
     "field_offset" : 192,
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "ru_isrss",
     "field_offset" : 224,
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "ru_minflt",
     "field_offset" : 256,
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "ru_majflt",
     "field_offset" : 288,
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "ru_nswap",
     "field_offset" : 320,
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "ru_inblock",
     "field_offset" : 352,
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "ru_oublock",
     "field_offset" : 384,
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "ru_msgsnd",
     "field_offset" : 416,
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "ru_msgrcv",
     "field_offset" : 448,
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "ru_nsignals",
     "field_offset" : 480,
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "ru_nvcsw",
     "field_offset" : 512,
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "ru_nivcsw",
     "field_offset" : 544,
     "referenced_type" : "_ZTIl"
    }
   ],
   "linker_set_key" : "_ZTI6rusage",
   "name" : "rusage",
   "referenced_type" : "_ZTI6rusage",
   "self_type" : "_ZTI6rusage",
   "size" : 72,
   "source_file" : "bionic/libc/kernel/uapi/linux/resource.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "sival_int",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "sival_ptr",
     "referenced_type" : "_ZTIPv"
    }
   ],
   "linker_set_key" : "_ZTI6sigval",
   "name" : "sigval",
   "record_kind" : "union",
   "referenced_type" : "_ZTI6sigval",
   "self_type" : "_ZTI6sigval",
   "size" : 4,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "tt_gmtoff",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "tt_isdst",
     "field_offset" : 32,
     "referenced_type" : "_ZTIb"
    },
    {
     "field_name" : "tt_abbrind",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "tt_ttisstd",
     "field_offset" : 96,
     "referenced_type" : "_ZTIb"
    },
    {
     "field_name" : "tt_ttisgmt",
     "field_offset" : 104,
     "referenced_type" : "_ZTIb"
    }
   ],
   "linker_set_key" : "_ZTI6ttinfo",
   "name" : "ttinfo",
   "referenced_type" : "_ZTI6ttinfo",
   "self_type" : "_ZTI6ttinfo",
   "size" : 16,
   "source_file" : "bionic/libc/tzcode/localtime.c"
  },
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "tzh_magic",
     "referenced_type" : "_ZTIA4_c"
    },
    {
     "field_name" : "tzh_version",
     "field_offset" : 32,
     "referenced_type" : "_ZTIA1_c"
    },
    {
     "field_name" : "tzh_reserved",
     "field_offset" : 40,
     "referenced_type" : "_ZTIA15_c"
    },
    {
     "field_name" : "tzh_ttisgmtcnt",
     "field_offset" : 160,
     "referenced_type" : "_ZTIA4_c"
    },
    {
     "field_name" : "tzh_ttisstdcnt",
     "field_offset" : 192,
     "referenced_type" : "_ZTIA4_c"
    },
    {
     "field_name" : "tzh_leapcnt",
     "field_offset" : 224,
     "referenced_type" : "_ZTIA4_c"
    },
    {
     "field_name" : "tzh_timecnt",
     "field_offset" : 256,
     "referenced_type" : "_ZTIA4_c"
    },
    {
     "field_name" : "tzh_typecnt",
     "field_offset" : 288,
     "referenced_type" : "_ZTIA4_c"
    },
    {
     "field_name" : "tzh_charcnt",
     "field_offset" : 320,
     "referenced_type" : "_ZTIA4_c"
    }
   ],
   "linker_set_key" : "_ZTI6tzhead",
   "name" : "tzhead",
   "referenced_type" : "_ZTI6tzhead",
   "self_type" : "_ZTI6tzhead",
   "size" : 44,
   "source_file" : "bionic/libc/tzcode/tzfile.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "l_type",
     "referenced_type" : "_ZTIs"
    },
    {
     "field_name" : "l_whence",
     "field_offset" : 16,
     "referenced_type" : "_ZTIs"
    },
    {
     "field_name" : "l_start",
     "field_offset" : 64,
     "referenced_type" : "_ZTIx"
    },
    {
     "field_name" : "l_len",
     "field_offset" : 128,
     "referenced_type" : "_ZTIx"
    },
    {
     "field_name" : "l_pid",
     "field_offset" : 192,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI7flock64",
   "name" : "flock64",
   "referenced_type" : "_ZTI7flock64",
   "self_type" : "_ZTI7flock64",
   "size" : 32,
   "source_file" : "bionic/libc/include/bits/flock.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "quot",
     "referenced_type" : "_ZTIx"
    },
    {
     "field_name" : "rem",
     "field_offset" : 64,
     "referenced_type" : "_ZTIx"
    }
   ],
   "linker_set_key" : "_ZTI7lldiv_t",
   "name" : "lldiv_t",
   "referenced_type" : "_ZTI7lldiv_t",
   "self_type" : "_ZTI7lldiv_t",
   "size" : 16,
   "source_file" : "bionic/libc/include/stdlib.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "referenced_type" : "_ZTIN7siginfoUt_E"
    }
   ],
   "linker_set_key" : "_ZTI7siginfo",
   "name" : "siginfo",
   "referenced_type" : "_ZTI7siginfo",
   "self_type" : "_ZTI7siginfo",
   "size" : 128,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "tv_sec",
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "tv_usec",
     "field_offset" : 32,
     "referenced_type" : "_ZTIl"
    }
   ],
   "linker_set_key" : "_ZTI7timeval",
   "name" : "timeval",
   "referenced_type" : "_ZTI7timeval",
   "self_type" : "_ZTI7timeval",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/linux/time.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "arena",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "ordblks",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "smblks",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "hblks",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "hblkhd",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "usmblks",
     "field_offset" : 160,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "fsmblks",
     "field_offset" : 192,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "uordblks",
     "field_offset" : 224,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "fordblks",
     "field_offset" : 256,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "keepcost",
     "field_offset" : 288,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI8mallinfo",
   "name" : "mallinfo",
   "referenced_type" : "_ZTI8mallinfo",
   "self_type" : "_ZTI8mallinfo",
   "size" : 40,
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "flags",
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "mode",
     "field_offset" : 64,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "resolve",
     "field_offset" : 128,
     "referenced_type" : "_ZTIy"
    }
   ],
   "linker_set_key" : "_ZTI8open_how",
   "name" : "open_how",
   "referenced_type" : "_ZTI8open_how",
   "self_type" : "_ZTI8open_how",
   "size" : 24,
   "source_file" : "bionic/libc/kernel/uapi/linux/openat2.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "rlim_cur",
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "rlim_max",
     "field_offset" : 64,
     "referenced_type" : "_ZTIy"
    }
   ],
   "linker_set_key" : "_ZTI8rlimit64",
   "name" : "rlimit64",
   "referenced_type" : "_ZTI8rlimit64",
   "self_type" : "_ZTI8rlimit64",
   "size" : 16,
   "source_file" : "bionic/libc/kernel/uapi/linux/resource.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "sigev_value",
     "referenced_type" : "_ZTI6sigval"
    },
    {
     "field_name" : "sigev_signo",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "sigev_notify",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "_sigev_un",
     "field_offset" : 96,
     "referenced_type" : "_ZTIN8sigeventUt_E"
    }
   ],
   "linker_set_key" : "_ZTI8sigevent",
   "name" : "sigevent",
   "referenced_type" : "_ZTI8sigevent",
   "self_type" : "_ZTI8sigevent",
   "size" : 64,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "tv_sec",
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "tv_nsec",
     "field_offset" : 32,
     "referenced_type" : "_ZTIl"
    }
   ],
   "linker_set_key" : "_ZTI8timespec",
   "name" : "timespec",
   "referenced_type" : "_ZTI8timespec",
   "self_type" : "_ZTI8timespec",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/linux/time.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "tz_minuteswest",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "tz_dsttime",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI8timezone",
   "name" : "timezone",
   "referenced_type" : "_ZTI8timezone",
   "self_type" : "_ZTI8timezone",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/linux/time.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "uc_flags",
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "uc_link",
     "field_offset" : 32,
     "referenced_type" : "_ZTIP8ucontext"
    },
    {
     "field_name" : "uc_stack",
     "field_offset" : 64,
     "referenced_type" : "_ZTI11sigaltstack"
    },
    {
     "field_name" : "uc_mcontext",
     "field_offset" : 160,
     "referenced_type" : "_ZTI10sigcontext"
    },
    {
     "field_offset" : 832,
     "referenced_type" : "_ZTIN8ucontextUt_E"
    },
    {
     "field_name" : "__padding",
     "field_offset" : 896,
     "referenced_type" : "_ZTIA120_c"
    },
    {
     "field_name" : "uc_regspace",
     "field_offset" : 1856,
     "referenced_type" : "_ZTIA128_m"
    }
   ],
   "linker_set_key" : "_ZTI8ucontext",
   "name" : "ucontext",
   "referenced_type" : "_ZTI8ucontext",
   "self_type" : "_ZTI8ucontext",
   "size" : 744,
   "source_file" : "bionic/libc/include/sys/ucontext.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "fpregs",
     "referenced_type" : "_ZTIA32_y"
    },
    {
     "field_name" : "fpscr",
     "field_offset" : 2048,
     "referenced_type" : "_ZTIm"
    }
   ],
   "linker_set_key" : "_ZTI8user_vfp",
   "name" : "user_vfp",
   "referenced_type" : "_ZTI8user_vfp",
   "self_type" : "_ZTI8user_vfp",
   "size" : 264,
   "source_file" : "bionic/libc/include/sys/user.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__bits",
     "referenced_type" : "_ZTIA1_m"
    }
   ],
   "linker_set_key" : "_ZTI9cpu_set_t",
   "name" : "cpu_set_t",
   "referenced_type" : "_ZTI9cpu_set_t",
   "self_type" : "_ZTI9cpu_set_t",
   "size" : 4,
   "source_file" : "bionic/libc/include/sched.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "quot",
     "referenced_type" : "_ZTIx"
    },
    {
     "field_name" : "rem",
     "field_offset" : 64,
     "referenced_type" : "_ZTIx"
    }
   ],
   "linker_set_key" : "_ZTI9imaxdiv_t",
   "name" : "imaxdiv_t",
   "referenced_type" : "_ZTI9imaxdiv_t",
   "self_type" : "_ZTI9imaxdiv_t",
   "size" : 16,
   "source_file" : "bionic/libc/include/inttypes.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "it_interval",
     "referenced_type" : "_ZTI7timeval"
    },
    {
     "field_name" : "it_value",
     "field_offset" : 64,
     "referenced_type" : "_ZTI7timeval"
    }
   ],
   "linker_set_key" : "_ZTI9itimerval",
   "name" : "itimerval",
   "referenced_type" : "_ZTI9itimerval",
   "self_type" : "_ZTI9itimerval",
   "size" : 16,
   "source_file" : "bionic/libc/kernel/uapi/linux/time.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "referenced_type" : "_ZTIN9sigactionUt_E"
    },
    {
     "field_name" : "sa_mask",
     "field_offset" : 32,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "sa_flags",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "sa_restorer",
     "field_offset" : 96,
     "referenced_type" : "_ZTIPFvvE"
    }
   ],
   "linker_set_key" : "_ZTI9sigaction",
   "name" : "sigaction",
   "referenced_type" : "_ZTI9sigaction",
   "self_type" : "_ZTI9sigaction",
   "size" : 16,
   "source_file" : "bionic/libc/include/bits/signal_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "uregs",
     "referenced_type" : "_ZTIA18_m"
    }
   ],
   "linker_set_key" : "_ZTI9user_regs",
   "name" : "user_regs",
   "referenced_type" : "_ZTI9user_regs",
   "self_type" : "_ZTI9user_regs",
   "size" : 72,
   "source_file" : "bionic/libc/include/sys/user.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "_pid",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "_uid",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN10__sifieldsUt_E",
   "name" : "__sifields::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:38:3)",
   "referenced_type" : "_ZTIN10__sifieldsUt_E",
   "self_type" : "_ZTIN10__sifieldsUt_E",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "_addr_lsb",
     "referenced_type" : "_ZTIs"
    },
    {
     "field_name" : "_addr_bnd",
     "referenced_type" : "_ZTIN10__sifieldsUt_Ut_Ut_E"
    },
    {
     "field_name" : "_addr_pkey",
     "referenced_type" : "_ZTIN10__sifieldsUt_Ut_Ut_E"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN10__sifieldsUt_Ut_E",
   "name" : "__sifields::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:60:3)::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:71:5)",
   "record_kind" : "union",
   "referenced_type" : "_ZTIN10__sifieldsUt_Ut_E",
   "self_type" : "_ZTIN10__sifieldsUt_Ut_E",
   "size" : 12,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "_dummy_bnd",
     "referenced_type" : "_ZTIA4_c"
    },
    {
     "field_name" : "_lower",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "_upper",
     "field_offset" : 64,
     "referenced_type" : "_ZTIPv"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN10__sifieldsUt_Ut_Ut_E",
   "name" : "__sifields::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:60:3)::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:71:5)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:73:7)",
   "referenced_type" : "_ZTIN10__sifieldsUt_Ut_Ut_E",
   "self_type" : "_ZTIN10__sifieldsUt_Ut_Ut_E",
   "size" : 12,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "sa_handler",
     "referenced_type" : "_ZTIPFviE"
    },
    {
     "field_name" : "sa_sigaction",
     "referenced_type" : "_ZTIPFviP7siginfoPvE"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN11sigaction64Ut_E",
   "name" : "sigaction64::(anonymous union at bionic/libc/include/bits/signal_types.h:100:3)",
   "record_kind" : "union",
   "referenced_type" : "_ZTIN11sigaction64Ut_E",
   "self_type" : "_ZTIN11sigaction64Ut_E",
   "size" : 4,
   "source_file" : "bionic/libc/include/bits/signal_types.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "u",
     "referenced_type" : "_ZTI12input_buffer"
    },
    {
     "field_name" : "st",
     "field_offset" : 311744,
     "referenced_type" : "_ZTI5state"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN13local_storageUt_E",
   "name" : "local_storage::(anonymous struct at bionic/libc/tzcode/localtime.c:363:3)",
   "referenced_type" : "_ZTIN13local_storageUt_E",
   "self_type" : "_ZTIN13local_storageUt_E",
   "size" : 54408,
   "source_file" : "bionic/libc/tzcode/localtime.c"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "_sa_handler",
     "referenced_type" : "_ZTIPFviE"
    },
    {
     "field_name" : "_sa_sigaction",
     "referenced_type" : "_ZTIPFviP7siginfoPvE"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN18__kernel_sigactionUt_E",
   "name" : "__kernel_sigaction::(anonymous union at bionic/libc/kernel/uapi/asm-arm/asm/signal.h:68:3)",
   "record_kind" : "union",
   "referenced_type" : "_ZTIN18__kernel_sigactionUt_E",
   "self_type" : "_ZTIN18__kernel_sigactionUt_E",
   "size" : 4,
   "source_file" : "bionic/libc/kernel/uapi/asm-arm/asm/signal.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "referenced_type" : "_ZTIN7siginfoUt_Ut_E"
    },
    {
     "field_name" : "_si_pad",
     "referenced_type" : "_ZTIA32_i"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN7siginfoUt_E",
   "name" : "siginfo::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:102:3)",
   "record_kind" : "union",
   "referenced_type" : "_ZTIN7siginfoUt_E",
   "self_type" : "_ZTIN7siginfoUt_E",
   "size" : 128,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "si_signo",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "si_errno",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "si_code",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "_sifields",
     "field_offset" : 96,
     "referenced_type" : "_ZTI10__sifields"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN7siginfoUt_Ut_E",
   "name" : "siginfo::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:102:3)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:103:5)",
   "referenced_type" : "_ZTIN7siginfoUt_Ut_E",
   "self_type" : "_ZTIN7siginfoUt_Ut_E",
   "size" : 32,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "_pad",
     "referenced_type" : "_ZTIA13_i"
    },
    {
     "field_name" : "_tid",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "_sigev_thread",
     "referenced_type" : "_ZTIN8sigeventUt_Ut_E"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN8sigeventUt_E",
   "name" : "sigevent::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:229:3)",
   "record_kind" : "union",
   "referenced_type" : "_ZTIN8sigeventUt_E",
   "self_type" : "_ZTIN8sigeventUt_E",
   "size" : 52,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "_function",
     "referenced_type" : "_ZTIPFv6sigvalE"
    },
    {
     "field_name" : "_attribute",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPv"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN8sigeventUt_Ut_E",
   "name" : "sigevent::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:229:3)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:232:5)",
   "referenced_type" : "_ZTIN8sigeventUt_Ut_E",
   "self_type" : "_ZTIN8sigeventUt_Ut_E",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "referenced_type" : "_ZTIN8ucontextUt_Ut_E"
    },
    {
     "field_name" : "uc_sigmask64",
     "referenced_type" : "_ZTI10sigset64_t"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN8ucontextUt_E",
   "name" : "ucontext::(anonymous union at bionic/libc/include/sys/ucontext.h:90:3)",
   "record_kind" : "union",
   "referenced_type" : "_ZTIN8ucontextUt_E",
   "self_type" : "_ZTIN8ucontextUt_E",
   "size" : 8,
   "source_file" : "bionic/libc/include/sys/ucontext.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "uc_sigmask",
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "__padding_rt_sigset",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN8ucontextUt_Ut_E",
   "name" : "ucontext::(anonymous union at bionic/libc/include/sys/ucontext.h:90:3)::(anonymous struct at bionic/libc/include/sys/ucontext.h:91:5)",
   "referenced_type" : "_ZTIN8ucontextUt_Ut_E",
   "self_type" : "_ZTIN8ucontextUt_Ut_E",
   "size" : 8,
   "source_file" : "bionic/libc/include/sys/ucontext.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "sa_handler",
     "referenced_type" : "_ZTIPFviE"
    },
    {
     "field_name" : "sa_sigaction",
     "referenced_type" : "_ZTIPFviP7siginfoPvE"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN9sigactionUt_E",
   "name" : "sigaction::(anonymous union at bionic/libc/include/bits/signal_types.h:89:3)",
   "record_kind" : "union",
   "referenced_type" : "_ZTIN9sigactionUt_E",
   "self_type" : "_ZTIN9sigactionUt_E",
   "size" : 4,
   "source_file" : "bionic/libc/include/bits/signal_types.h"
  }
 ],
 "rvalue_reference_types" : []
}
