<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2017 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wallpaper_app_name" msgid="1719889291772891695">"טפטים"</string>
    <!-- no translation found for app_name (8773648973927541493) -->
    <skip />
    <string name="select_wallpaper_label" msgid="6989581259339646085">"קטגוריות של טפטים"</string>
    <string name="set_wallpaper_button_text" msgid="4426286890442731310">"הגדרת טפט"</string>
    <string name="set_wallpaper_progress_message" msgid="7986528287618716715">"מגדיר טפט…"</string>
    <string name="try_again" msgid="8278874823700921234">"ניסיון חוזר"</string>
    <string name="set_wallpaper_error_message" msgid="6819986999041085130">"לא ניתן להגדיר טפט."</string>
    <string name="load_wallpaper_error_message" msgid="7913278480467707374">"לא ניתן לטעון את הטפט. התמונה פגומה או לא זמינה."</string>
    <string name="static_wallpaper_presentation_mode_message" msgid="417940227049360906">"מוגדר עכשיו"</string>
    <string name="rotating_wallpaper_presentation_mode_message" msgid="3361676041605733288">"טפט יומי"</string>
    <string name="wallpaper_destination_both" msgid="1124197176741944063">"מסך הבית ומסך הנעילה"</string>
    <string name="home_screen_message" msgid="106444102822522813">"מסך הבית"</string>
    <string name="lock_screen_message" msgid="1534506081955058013">"מסך נעילה"</string>
    <string name="home_and_lock_short_label" msgid="2937922943541927983">"מסך הבית ונעילה"</string>
    <string name="set_wallpaper_dialog_message" msgid="2110475703996853076">"הגדרת טפט עבור"</string>
    <string name="set_wallpaper_home_screen_destination" msgid="7315594722013109354">"מסך הבית"</string>
    <string name="set_wallpaper_lock_screen_destination" msgid="6224685559375417945">"מסך נעילה"</string>
    <string name="set_wallpaper_both_destination" msgid="233216830256235288">"מסך הבית ומסך הנעילה"</string>
    <string name="no_backup_image_wallpaper_label" msgid="6316627676107284851">"טפט של סבב תמונות"</string>
    <string name="permission_needed_explanation" msgid="139166837541426823">"כדי להציג כאן את הטפט הנוכחי, האפליקציה <xliff:g id="APP_NAME">%1$s</xliff:g> צריכה לגשת לאחסון של המכשיר."</string>
    <string name="permission_needed_explanation_go_to_settings" msgid="3923551582092599609">"צריך להעניק לאפליקציית הטפטים גישה לאחסון של המכשיר כדי להציג כאן את הטפט הנוכחי.\n\nכדי לשנות את ההגדרה הזו, ניתן לעבור לקטע \'הרשאות\' בפרטים של אפליקציית הטפטים."</string>
    <string name="permission_needed_allow_access_button_label" msgid="1943133660612924306">"מתן גישה"</string>
    <string name="no_backup_image_wallpaper_description" msgid="8303268619408738057">"שירות טפט דינמי לסבב של טפטים"</string>
    <string name="daily_refresh_tile_title" msgid="3270456074558525091">"טפט יומי"</string>
    <string name="daily_refresh_tile_subtitle" msgid="3976682014885446443">"הקשה כדי להפעיל"</string>
    <string name="start_rotation_dialog_body_live_wallpaper_needed" msgid="5132580257563846082">"‏הטפט יתחלף מדי יום באופן אוטומטי. כדי לסיים את ההגדרה, יש להקיש על &lt;strong&gt;הגדרת טפט&lt;/strong&gt; במסך הבא."</string>
    <string name="start_rotation_dialog_wifi_only_option_message" msgid="3126269859713666225">"‏הורדה של טפטים תיעשה בעתיד ברשת Wi-Fi בלבד"</string>
    <string name="start_rotation_dialog_continue" msgid="276678987852274872">"המשך"</string>
    <string name="start_rotation_progress_message" msgid="7872623873682262083">"מוריד את הטפט הראשון ..."</string>
    <string name="start_rotation_error_message" msgid="3053799836719618972">"לא ניתן להוריד את הטפט הראשון. יש לבדוק את הגדרות הרשת ולנסות שוב."</string>
    <string name="start_rotation_dialog_body" msgid="7903554799046364916">"הטפט יתחלף מדי יום באופן אוטומטי"</string>
    <string name="settings_button_label" msgid="8724734130079207955">"הגדרות"</string>
    <string name="explore" msgid="7468719504199497281">"מידע על הטפט"</string>
    <string name="next_wallpaper" msgid="3911873152952596232">"הטפט הבא"</string>
    <string name="wallpaper_disabled_message" msgid="7309484130562148185">"האפשרות להגדרת טפט מושבתת במכשיר זה"</string>
    <string name="wallpaper_disabled_by_administrator_message" msgid="1551430406714747884">"האפשרות להגדרת טפט הושבתה על ידי מנהל המערכת"</string>
    <string name="wallpaper_set_successfully_message" msgid="2958998799111688578">"הטפט הוגדר בהצלחה"</string>
    <string name="wallpapers_unavailable_offline_message" msgid="8136405438621689532">"נדרש חיבור לאינטרנט כדי להציג טפטים. יש להתחבר ולנסות שוב."</string>
    <string name="currently_set_home_wallpaper_thumbnail" msgid="4022381436821898917">"תמונה ממוזערת של הטפט של מסך הבית המוגדר עכשיו"</string>
    <string name="currently_set_lock_wallpaper_thumbnail" msgid="2094209303934569997">"תמונה ממוזערת של הטפט של מסך הנעילה המוגדר עכשיו"</string>
    <string name="currently_set_wallpaper_thumbnail" msgid="8651887838745545107">"תמונה ממוזערת של הטפט המוגדר עכשיו"</string>
    <string name="wallpaper_thumbnail" msgid="569931475923605974">"תמונה ממוזערת של הטפט"</string>
    <string name="explore_home_screen" msgid="8756346794535765482">"מידע על הטפט של מסך הבית"</string>
    <string name="explore_lock_screen" msgid="268938342103703665">"מידע על הטפט של מסך הנעילה"</string>
    <string name="refresh_daily_wallpaper_home_content_description" msgid="2770445044556164259">"רענון הטפט היומי של מסך הבית"</string>
    <string name="refresh_daily_wallpaper_content_description" msgid="4362142658237147583">"רענון הטפט היומי"</string>
    <string name="refreshing_daily_wallpaper_dialog_message" msgid="1975910873362855761">"מרענן את הטפט היומי..."</string>
    <string name="refresh_daily_wallpaper_failed_message" msgid="4749879993812557166">"רענון הטפט היומי נכשל. יש לבדוק את החיבור לרשת ולנסות שוב."</string>
    <string name="on_device_wallpapers_category_title" msgid="805819102071369004">"טפטים במכשיר"</string>
    <string name="on_device_wallpapers_category_title_desktop" msgid="316919420410065369">"במכשיר"</string>
    <string name="on_device_wallpaper_title" msgid="5262564748034629524">"‏טפט ל-Android"</string>
    <string name="live_wallpapers_category_title" msgid="1814374812192366349">"טפטים דינמיים"</string>
    <string name="my_photos_category_title" msgid="4294567122144565273">"התמונות שלי"</string>
    <string name="my_photos_generic_wallpaper_title" msgid="7002867526154631172">"התמונה שלי"</string>
    <string name="fallback_wallpaper_title" msgid="6154655421012506001">"טפט"</string>
    <string name="app_not_found" msgid="4431461707854088231">"האפליקציה לא מותקנת."</string>
    <string name="center_wallpaper_position" msgid="4166894762352288883">"ממורכז"</string>
    <string name="center_crop_wallpaper_position" msgid="1681980019815343348">"ממורכז וחתוך"</string>
    <string name="stretch_wallpaper_position" msgid="5002680983147456935">"מתוח"</string>
    <string name="preview" msgid="1774602101743861071">"תצוגה מקדימה"</string>
    <string name="tab_info" msgid="818614080690111416">"מידע"</string>
    <string name="tab_customize" msgid="2533745409174959960">"התאמה אישית"</string>
    <string name="configure_wallpaper" msgid="849882179182976621">"הגדרות…"</string>
    <string name="delete_live_wallpaper" msgid="589212696102662329">"מחיקה"</string>
    <string name="delete_wallpaper_confirmation" msgid="33790318361863778">"למחוק את הטפט הזה מהטלפון?"</string>
    <string name="bottom_action_bar_back" msgid="8237013112999946725">"חזרה"</string>
    <string name="bottom_action_bar_edit" msgid="1214742990893082138">"עריכה"</string>
    <string name="bottom_action_bar_download" msgid="3983122338076389421">"הורדה"</string>
    <string name="bottom_action_bar_slideshow_wallpaper" msgid="509770525179533154">"טפט עם מצגת"</string>
    <string name="bottom_action_bar_apply" msgid="2983308349819178932">"אישור"</string>
    <string name="accessibility_preview_pager" msgid="1839869637405028575">"דף <xliff:g id="ID_1">%1$d</xliff:g> מתוך <xliff:g id="ID_2">%2$d</xliff:g>"</string>
    <string name="next_page_content_description" msgid="6268461446679584152">"הבא"</string>
    <string name="previous_page_content_description" msgid="1138597031571078429">"הקודם"</string>
    <string name="wallpaper_title" msgid="6754214682228331092">"טפט"</string>
    <string name="wallpaper_preview_card_content_description" msgid="6049261033541034584">"תצוגה מקדימה של הטפט"</string>
    <string name="collection_not_exist_msg" msgid="3504852962885064842">"האוסף לא קיים"</string>
    <string name="hide_ui_preview_text" msgid="6766076482511252295">"ללא תצוגה מקדימה בממשק המשתמש"</string>
    <string name="hint_hide_ui_preview" msgid="4527603797714586070">"הממשק מוסתר בתצוגה. לוחצים פעמיים לביטול ההסתרה"</string>
    <string name="show_ui_preview_text" msgid="5993063062417070806">"עם תצוגה מקדימה בממשק המשתמש"</string>
    <string name="hint_show_ui_preview" msgid="2744155435325318349">"הממשק מוצג בתצוגה. לוחצים פעמיים לביטול ההסתרה"</string>
    <string name="wallpaper_picker_entry_title" msgid="5185793991582084891">"החלפת הטפט"</string>
    <string name="lockscreen_wallpaper_preview_card_content_description" msgid="2244890820627302245">"תצוגה מקדימה של הטפט במסך הנעילה"</string>
    <string name="apply_btn" msgid="5764555565943538528">"אישור"</string>
    <string name="accessibility_customize_hidden" msgid="6320568529768181691">"חלונית ההתאמה אישית מוסתרת"</string>
    <string name="accessibility_customize_shown" msgid="590964727831547651">"חלונית ההתאמה אישית מוצגת"</string>
    <string name="accessibility_info_hidden" msgid="2288603712350168107">"חלונית המידע מוסתרת"</string>
    <string name="accessibility_info_shown" msgid="6626025722456105632">"חלונית המידע מוצגת"</string>
</resources>
