{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "_ZTIx",
   "name" : "long long",
   "referenced_type" : "_ZTIx",
   "self_type" : "_ZTIx",
   "size" : 8
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "SYSTEM_TIME_REALTIME"
    },
    {
     "enum_field_value" : 1,
     "name" : "SYSTEM_TIME_MONOTONIC"
    },
    {
     "enum_field_value" : 2,
     "name" : "SYSTEM_TIME_PROCESS"
    },
    {
     "enum_field_value" : 3,
     "name" : "SYSTEM_TIME_THREAD"
    },
    {
     "enum_field_value" : 4,
     "name" : "SYSTEM_TIME_BOOTTIME"
    }
   ],
   "linker_set_key" : "_ZTI21$SYSTEM_TIME_BOOTTIME",
   "name" : "(anonymous enum at system/core/libutils/include/utils/Timers.h:75:1)",
   "referenced_type" : "_ZTI21$SYSTEM_TIME_BOOTTIME",
   "self_type" : "_ZTI21$SYSTEM_TIME_BOOTTIME",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/Timers.h",
   "underlying_type" : "_ZTIj"
  }
 ],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "systemTime",
   "linker_set_key" : "systemTime",
   "parameters" :
   [
    {
     "default_arg" : true,
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIx",
   "source_file" : "system/core/libutils/include/utils/Timers.h"
  },
  {
   "function_name" : "toMillisecondTimeoutDelay",
   "linker_set_key" : "toMillisecondTimeoutDelay",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIx"
    },
    {
     "referenced_type" : "_ZTIx"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/core/libutils/include/utils/Timers.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" : [],
 "qualified_types" : [],
 "record_types" : [],
 "rvalue_reference_types" : []
}
