{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIy",
   "name" : "unsigned long long",
   "referenced_type" : "_ZTIy",
   "self_type" : "_ZTIy",
   "size" : 8
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "android::ScopedTrace::ScopedTrace",
   "linker_set_key" : "_ZN7android11ScopedTraceC1EyPKc",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android11ScopedTraceE"
    },
    {
     "referenced_type" : "_ZTIy"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libutils/include/utils/Trace.h"
  },
  {
   "function_name" : "android::ScopedTrace::ScopedTrace",
   "linker_set_key" : "_ZN7android11ScopedTraceC2EyPKc",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android11ScopedTraceE"
    },
    {
     "referenced_type" : "_ZTIy"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libutils/include/utils/Trace.h"
  },
  {
   "function_name" : "android::ScopedTrace::~ScopedTrace",
   "linker_set_key" : "_ZN7android11ScopedTraceD1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android11ScopedTraceE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libutils/include/utils/Trace.h"
  },
  {
   "function_name" : "android::ScopedTrace::~ScopedTrace",
   "linker_set_key" : "_ZN7android11ScopedTraceD2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android11ScopedTraceE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libutils/include/utils/Trace.h"
  }
 ],
 "global_vars" :
 [
  {
   "linker_set_key" : "atrace_enabled_tags",
   "name" : "atrace_enabled_tags",
   "referenced_type" : "_ZTIy",
   "source_file" : "system/core/libcutils/include_outside_system/cutils/trace.h"
  },
  {
   "linker_set_key" : "atrace_is_ready",
   "name" : "atrace_is_ready",
   "referenced_type" : "_ZTINSt3__16atomicIbEE",
   "source_file" : "system/core/libcutils/include_outside_system/cutils/trace.h"
  },
  {
   "linker_set_key" : "atrace_marker_fd",
   "name" : "atrace_marker_fd",
   "referenced_type" : "_ZTIi",
   "source_file" : "system/core/libcutils/include_outside_system/cutils/trace.h"
  }
 ],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "_ZTIKc",
   "self_type" : "_ZTIPKc",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/Trace.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android11ScopedTraceE",
   "name" : "android::ScopedTrace *",
   "referenced_type" : "_ZTIN7android11ScopedTraceE",
   "self_type" : "_ZTIPN7android11ScopedTraceE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/Trace.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIKc",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/Trace.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "mTag",
     "referenced_type" : "_ZTIy"
    }
   ],
   "linker_set_key" : "_ZTIN7android11ScopedTraceE",
   "name" : "android::ScopedTrace",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android11ScopedTraceE",
   "self_type" : "_ZTIN7android11ScopedTraceE",
   "size" : 8,
   "source_file" : "system/core/libutils/include/utils/Trace.h"
  }
 ],
 "rvalue_reference_types" : []
}
