{
 "array_types" :
 [
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA5121_h",
   "name" : "unsigned char [5121]",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIA5121_h",
   "size" : 5121,
   "source_file" : "system/logging/liblog/include_vndk/log/log_read.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIDi",
   "name" : "char32_t",
   "referenced_type" : "_ZTIDi",
   "self_type" : "_ZTIDi",
   "size" : 4
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIDs",
   "name" : "char16_t",
   "referenced_type" : "_ZTIDs",
   "self_type" : "_ZTIDs",
   "size" : 2
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIb",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIh",
   "name" : "unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIh",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIt",
   "name" : "unsigned short",
   "referenced_type" : "_ZTIt",
   "self_type" : "_ZTIt",
   "size" : 2
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIy",
   "name" : "unsigned long long",
   "referenced_type" : "_ZTIy",
   "self_type" : "_ZTIy",
   "size" : 8
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "ANDROID_LOG_UNKNOWN"
    },
    {
     "enum_field_value" : 1,
     "name" : "ANDROID_LOG_DEFAULT"
    },
    {
     "enum_field_value" : 2,
     "name" : "ANDROID_LOG_VERBOSE"
    },
    {
     "enum_field_value" : 3,
     "name" : "ANDROID_LOG_DEBUG"
    },
    {
     "enum_field_value" : 4,
     "name" : "ANDROID_LOG_INFO"
    },
    {
     "enum_field_value" : 5,
     "name" : "ANDROID_LOG_WARN"
    },
    {
     "enum_field_value" : 6,
     "name" : "ANDROID_LOG_ERROR"
    },
    {
     "enum_field_value" : 7,
     "name" : "ANDROID_LOG_FATAL"
    },
    {
     "enum_field_value" : 8,
     "name" : "ANDROID_LOG_SILENT"
    }
   ],
   "linker_set_key" : "_ZTI19android_LogPriority",
   "name" : "android_LogPriority",
   "referenced_type" : "_ZTI19android_LogPriority",
   "self_type" : "_ZTI19android_LogPriority",
   "size" : 4,
   "source_file" : "system/logging/liblog/include_vndk/android/log.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "LOG_ID_MIN"
    },
    {
     "enum_field_value" : 0,
     "name" : "LOG_ID_MAIN"
    },
    {
     "enum_field_value" : 1,
     "name" : "LOG_ID_RADIO"
    },
    {
     "enum_field_value" : 2,
     "name" : "LOG_ID_EVENTS"
    },
    {
     "enum_field_value" : 3,
     "name" : "LOG_ID_SYSTEM"
    },
    {
     "enum_field_value" : 4,
     "name" : "LOG_ID_CRASH"
    },
    {
     "enum_field_value" : 5,
     "name" : "LOG_ID_STATS"
    },
    {
     "enum_field_value" : 6,
     "name" : "LOG_ID_SECURITY"
    },
    {
     "enum_field_value" : 7,
     "name" : "LOG_ID_KERNEL"
    },
    {
     "enum_field_value" : 8,
     "name" : "LOG_ID_MAX"
    },
    {
     "enum_field_value" : 2147483647,
     "name" : "LOG_ID_DEFAULT"
    }
   ],
   "linker_set_key" : "_ZTI6log_id",
   "name" : "log_id",
   "referenced_type" : "_ZTI6log_id",
   "self_type" : "_ZTI6log_id",
   "size" : 4,
   "source_file" : "system/logging/liblog/include_vndk/android/log.h",
   "underlying_type" : "_ZTIj"
  }
 ],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "log_msg::id",
   "linker_set_key" : "_ZN7log_msg2idEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP7log_msg"
    }
   ],
   "return_type" : "_ZTI6log_id",
   "source_file" : "system/logging/liblog/include_vndk/log/log_read.h"
  },
  {
   "function_name" : "log_msg::len",
   "linker_set_key" : "_ZN7log_msg3lenEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP7log_msg"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "system/logging/liblog/include_vndk/log/log_read.h"
  },
  {
   "function_name" : "log_msg::msg",
   "linker_set_key" : "_ZN7log_msg3msgEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP7log_msg"
    }
   ],
   "return_type" : "_ZTIPc",
   "source_file" : "system/logging/liblog/include_vndk/log/log_read.h"
  },
  {
   "function_name" : "log_msg::nsec",
   "linker_set_key" : "_ZNK7log_msg4nsecEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPK7log_msg"
    }
   ],
   "return_type" : "_ZTIy",
   "source_file" : "system/logging/liblog/include_vndk/log/log_read.h"
  },
  {
   "function_name" : "strcmp16",
   "linker_set_key" : "strcmp16",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKDs"
    },
    {
     "referenced_type" : "_ZTIPKDs"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/core/libutils/include/utils/Unicode.h"
  },
  {
   "function_name" : "strlen16",
   "linker_set_key" : "strlen16",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKDs"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "system/core/libutils/include/utils/Unicode.h"
  },
  {
   "function_name" : "strncmp16",
   "linker_set_key" : "strncmp16",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKDs"
    },
    {
     "referenced_type" : "_ZTIPKDs"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/core/libutils/include/utils/Unicode.h"
  },
  {
   "function_name" : "strnlen16",
   "linker_set_key" : "strnlen16",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKDs"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "system/core/libutils/include/utils/Unicode.h"
  },
  {
   "function_name" : "strstr16",
   "linker_set_key" : "strstr16",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKDs"
    },
    {
     "referenced_type" : "_ZTIPKDs"
    }
   ],
   "return_type" : "_ZTIPDs",
   "source_file" : "system/core/libutils/include/utils/Unicode.h"
  },
  {
   "function_name" : "strzcmp16",
   "linker_set_key" : "strzcmp16",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKDs"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPKDs"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/core/libutils/include/utils/Unicode.h"
  },
  {
   "function_name" : "utf16_to_utf8",
   "linker_set_key" : "utf16_to_utf8",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKDs"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPc"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libutils/include/utils/Unicode.h"
  },
  {
   "function_name" : "utf16_to_utf8_length",
   "linker_set_key" : "utf16_to_utf8_length",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKDs"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/core/libutils/include/utils/Unicode.h"
  },
  {
   "function_name" : "utf32_from_utf8_at",
   "linker_set_key" : "utf32_from_utf8_at",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPj"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/core/libutils/include/utils/Unicode.h"
  },
  {
   "function_name" : "utf32_to_utf8",
   "linker_set_key" : "utf32_to_utf8",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKDi"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPc"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libutils/include/utils/Unicode.h"
  },
  {
   "function_name" : "utf32_to_utf8_length",
   "linker_set_key" : "utf32_to_utf8_length",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKDi"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/core/libutils/include/utils/Unicode.h"
  },
  {
   "function_name" : "utf8_to_utf16",
   "linker_set_key" : "utf8_to_utf16",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPDs"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIPDs",
   "source_file" : "system/core/libutils/include/utils/Unicode.h"
  },
  {
   "function_name" : "utf8_to_utf16_length",
   "linker_set_key" : "utf8_to_utf16_length",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "default_arg" : true,
     "referenced_type" : "_ZTIb"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/core/libutils/include/utils/Unicode.h"
  },
  {
   "function_name" : "utf8_to_utf16_no_null_terminator",
   "linker_set_key" : "utf8_to_utf16_no_null_terminator",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPDs"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIPDs",
   "source_file" : "system/core/libutils/include/utils/Unicode.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP7log_msg",
   "name" : "log_msg *",
   "referenced_type" : "_ZTI7log_msg",
   "self_type" : "_ZTIP7log_msg",
   "size" : 4,
   "source_file" : "system/logging/liblog/include_vndk/log/log_read.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPDs",
   "name" : "char16_t *",
   "referenced_type" : "_ZTIDs",
   "self_type" : "_ZTIPDs",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/Unicode.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPK7log_msg",
   "name" : "const log_msg *",
   "referenced_type" : "_ZTIK7log_msg",
   "self_type" : "_ZTIPK7log_msg",
   "size" : 4,
   "source_file" : "system/logging/liblog/include_vndk/log/log_read.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKDi",
   "name" : "const char32_t *",
   "referenced_type" : "_ZTIKDi",
   "self_type" : "_ZTIPKDi",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/Unicode.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKDs",
   "name" : "const char16_t *",
   "referenced_type" : "_ZTIKDs",
   "self_type" : "_ZTIPKDs",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/Unicode.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "_ZTIKc",
   "self_type" : "_ZTIPKc",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/Unicode.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKh",
   "name" : "const unsigned char *",
   "referenced_type" : "_ZTIKh",
   "self_type" : "_ZTIPKh",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/Unicode.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPc",
   "name" : "char *",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIPc",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/Unicode.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPj",
   "name" : "unsigned int *",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIPj",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/Unicode.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIK7log_msg",
   "name" : "const log_msg",
   "referenced_type" : "_ZTI7log_msg",
   "self_type" : "_ZTIK7log_msg",
   "size" : 5124,
   "source_file" : "system/logging/liblog/include_vndk/log/log_read.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKDi",
   "name" : "const char32_t",
   "referenced_type" : "_ZTIDi",
   "self_type" : "_ZTIKDi",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/Unicode.h"
  },
  {
   "alignment" : 2,
   "is_const" : true,
   "linker_set_key" : "_ZTIKDs",
   "name" : "const char16_t",
   "referenced_type" : "_ZTIDs",
   "self_type" : "_ZTIKDs",
   "size" : 2,
   "source_file" : "system/core/libutils/include/utils/Unicode.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIKc",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/Unicode.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKh",
   "name" : "const unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIKh",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/Unicode.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "len",
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "hdr_size",
     "field_offset" : 16,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "pid",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "tid",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "sec",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "nsec",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "lid",
     "field_offset" : 160,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "uid",
     "field_offset" : 192,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI12logger_entry",
   "name" : "logger_entry",
   "referenced_type" : "_ZTI12logger_entry",
   "self_type" : "_ZTI12logger_entry",
   "size" : 28,
   "source_file" : "system/logging/liblog/include_vndk/log/log_read.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "struct_size",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "buffer_id",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "priority",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "tag",
     "field_offset" : 96,
     "referenced_type" : "_ZTIPKc"
    },
    {
     "field_name" : "file",
     "field_offset" : 128,
     "referenced_type" : "_ZTIPKc"
    },
    {
     "field_name" : "line",
     "field_offset" : 160,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "message",
     "field_offset" : 192,
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "linker_set_key" : "_ZTI21__android_log_message",
   "name" : "__android_log_message",
   "referenced_type" : "_ZTI21__android_log_message",
   "self_type" : "_ZTI21__android_log_message",
   "size" : 28,
   "source_file" : "system/logging/liblog/include_vndk/android/log.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "referenced_type" : "_ZTIN7log_msgUt_E"
    }
   ],
   "linker_set_key" : "_ZTI7log_msg",
   "name" : "log_msg",
   "referenced_type" : "_ZTI7log_msg",
   "self_type" : "_ZTI7log_msg",
   "size" : 5124,
   "source_file" : "system/logging/liblog/include_vndk/log/log_read.h"
  },
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "tv_sec",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "tv_nsec",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI8log_time",
   "name" : "log_time",
   "referenced_type" : "_ZTI8log_time",
   "self_type" : "_ZTI8log_time",
   "size" : 8,
   "source_file" : "system/logging/liblog/include_vndk/log/log_time.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "buf",
     "referenced_type" : "_ZTIA5121_h"
    },
    {
     "field_name" : "entry",
     "referenced_type" : "_ZTI12logger_entry"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN7log_msgUt_E",
   "name" : "log_msg::(anonymous union at system/logging/liblog/include_vndk/log/log_read.h:58:3)",
   "record_kind" : "union",
   "referenced_type" : "_ZTIN7log_msgUt_E",
   "self_type" : "_ZTIN7log_msgUt_E",
   "size" : 5124,
   "source_file" : "system/logging/liblog/include_vndk/log/log_read.h"
  }
 ],
 "rvalue_reference_types" : []
}
