  0x000000000000000e (SONAME)          Library soname: [libncurses.so]
  
Symbol   contains 776 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
2:   FUNC GLOBAL DEFAULT UND calloc@LIBC
3:   FUNC GLOBAL DEFAULT UND free@LIBC
4:   FUNC GLOBAL DEFAULT UND malloc@LIBC
5:   FUNC GLOBAL DEFAULT UND memmove@LIBC
6:   FUNC GLOBAL DEFAULT UND memset@LIBC
7:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
8:   FUNC GLOBAL DEFAULT UND fileno@LIBC
9:   FUNC GLOBAL DEFAULT UND isatty@LIBC
10:   FUNC GLOBAL DEFAULT UND strchr@LIBC
11:   FUNC GLOBAL DEFAULT UND strlen@LIBC
12:   FUNC GLOBAL DEFAULT UND strstr@LIBC
13:   FUNC GLOBAL DEFAULT UND _exit@LIBC
14:   FUNC GLOBAL DEFAULT UND getpgrp@LIBC
15:   FUNC GLOBAL DEFAULT UND getpid@LIBC
16:   FUNC GLOBAL DEFAULT UND kill@LIBC
17:   FUNC GLOBAL DEFAULT UND sigaction@LIBC
18:   FUNC GLOBAL DEFAULT UND sigaddset@LIBC
19:   FUNC GLOBAL DEFAULT UND sigemptyset@LIBC
20:   FUNC GLOBAL DEFAULT UND sigismember@LIBC
21:   FUNC GLOBAL DEFAULT UND sigprocmask@LIBC
22:   FUNC GLOBAL DEFAULT UND tcgetpgrp@LIBC
23:   FUNC GLOBAL DEFAULT UND __poll_chk@LIBC
24:   FUNC GLOBAL DEFAULT UND gettimeofday@LIBC
25:   FUNC GLOBAL DEFAULT UND memcpy@LIBC
26:   FUNC GLOBAL DEFAULT UND poll@LIBC
27:   FUNC GLOBAL DEFAULT UND sscanf@LIBC
28:   FUNC GLOBAL DEFAULT UND exit@LIBC
29:   FUNC GLOBAL DEFAULT UND __strlen_chk@LIBC
30:   FUNC GLOBAL DEFAULT UND read@LIBC
31:   FUNC GLOBAL DEFAULT UND fprintf@LIBC
32:   FUNC GLOBAL DEFAULT UND fwrite@LIBC
33:   FUNC GLOBAL DEFAULT UND getenv@LIBC
34:   OBJECT GLOBAL DEFAULT UND stderr@LIBC
35:   OBJECT GLOBAL DEFAULT UND stdin@LIBC
36:   OBJECT GLOBAL DEFAULT UND stdout@LIBC
37:   FUNC GLOBAL DEFAULT UND strdup@LIBC
38:   FUNC GLOBAL DEFAULT UND __read_chk@LIBC
39:   FUNC GLOBAL DEFAULT UND strncmp@LIBC
40:   FUNC GLOBAL DEFAULT UND strcmp@LIBC
41:   FUNC GLOBAL DEFAULT UND vsscanf@LIBC
42:   FUNC GLOBAL DEFAULT UND __strchr_chk@LIBC
43:   FUNC GLOBAL DEFAULT UND __strcpy_chk@LIBC
44:   FUNC GLOBAL DEFAULT UND __vsprintf_chk@LIBC
45:   OBJECT GLOBAL DEFAULT UND _ctype_@LIBC
46:   FUNC GLOBAL DEFAULT UND atoi@LIBC
47:   FUNC GLOBAL DEFAULT UND clearerr@LIBC
48:   FUNC GLOBAL DEFAULT UND fclose@LIBC
49:   FUNC GLOBAL DEFAULT UND ferror@LIBC
50:   FUNC GLOBAL DEFAULT UND fgetc@LIBC
51:   FUNC GLOBAL DEFAULT UND fopen@LIBC
52:   FUNC GLOBAL DEFAULT UND fputs@LIBC
53:   FUNC GLOBAL DEFAULT UND realloc@LIBC
54:   FUNC GLOBAL DEFAULT UND strcpy@LIBC
55:   FUNC GLOBAL DEFAULT UND strtol@LIBC
56:   FUNC GLOBAL DEFAULT UND fflush@LIBC
57:   FUNC GLOBAL DEFAULT UND vsnprintf@LIBC
58:   FUNC GLOBAL DEFAULT UND __errno@LIBC
59:   FUNC GLOBAL DEFAULT UND __strrchr_chk@LIBC
60:   FUNC GLOBAL DEFAULT UND access@LIBC
61:   FUNC GLOBAL DEFAULT UND stat@LIBC
62:   FUNC GLOBAL DEFAULT UND strrchr@LIBC
63:   FUNC GLOBAL DEFAULT UND fputc@LIBC
64:   FUNC GLOBAL DEFAULT UND strncat@LIBC
65:   FUNC GLOBAL DEFAULT UND vfprintf@LIBC
66:   FUNC GLOBAL DEFAULT UND memcmp@LIBC
67:   FUNC GLOBAL DEFAULT UND strncpy@LIBC
68:   FUNC GLOBAL DEFAULT UND feof@LIBC
69:   FUNC GLOBAL DEFAULT UND fgets@LIBC
70:   FUNC GLOBAL DEFAULT UND ftell@LIBC
71:   FUNC GLOBAL DEFAULT UND time@LIBC
72:   FUNC GLOBAL DEFAULT UND setenv@LIBC
73:   FUNC GLOBAL DEFAULT UND cfgetospeed@LIBC
74:   FUNC GLOBAL DEFAULT UND tcflush@LIBC
75:   FUNC GLOBAL DEFAULT UND nanosleep@LIBC
76:   FUNC GLOBAL DEFAULT UND __write_chk@LIBC_N
77:   FUNC GLOBAL DEFAULT UND sleep@LIBC
78:   FUNC GLOBAL DEFAULT UND ioctl@LIBC
79:   FUNC GLOBAL DEFAULT UND nl_langinfo@LIBC_O
80:   FUNC GLOBAL DEFAULT UND setlocale@LIBC
81:   FUNC GLOBAL DEFAULT UND sysconf@LIBC
82:   FUNC GLOBAL DEFAULT UND putchar@LIBC
83:   FUNC GLOBAL DEFAULT UND write@LIBC
84:   FUNC GLOBAL DEFAULT UND tcgetattr@LIBC
85:   FUNC GLOBAL DEFAULT UND tcsetattr@LIBC
86:   FUNC GLOBAL DEFAULT UND __strcat_chk@LIBC
87:   FUNC GLOBAL DEFAULT UND perror@LIBC
88:   FUNC GLOBAL DEFAULT UND printf@LIBC
89:   FUNC GLOBAL DEFAULT UND puts@LIBC
90:   FUNC GLOBAL DEFAULT UND __memcpy_chk@LIBC
91:   FUNC GLOBAL DEFAULT UND fread@LIBC
92:   FUNC GLOBAL DEFAULT UND __fwrite_chk@LIBC_N
93:   FUNC GLOBAL DEFAULT UND chdir@LIBC
94:   FUNC GLOBAL DEFAULT UND getcwd@LIBC
95:   FUNC GLOBAL DEFAULT UND link@LIBC
96:   FUNC GLOBAL DEFAULT UND mkdir@LIBC
97:   FUNC GLOBAL DEFAULT UND remove@LIBC
98:   FUNC GLOBAL DEFAULT UND strerror@LIBC
99:   FUNC GLOBAL DEFAULT UND unlink@LIBC
100:   FUNC GLOBAL DEFAULT 14 waddchnstr
101:   FUNC GLOBAL DEFAULT 14 werase
102:   FUNC GLOBAL DEFAULT 14 wprintw
103:   FUNC GLOBAL DEFAULT 14 tgetstr
104:   FUNC GLOBAL DEFAULT 14 _nc_screen_of
105:   FUNC GLOBAL DEFAULT 14 newpad
106:   FUNC GLOBAL DEFAULT 14 slk_attroff_sp
107:   FUNC GLOBAL DEFAULT 14 tgetnum_sp
108:   OBJECT GLOBAL DEFAULT 16 boolcodes
109:   FUNC GLOBAL DEFAULT 14 mouseinterval
110:   FUNC GLOBAL DEFAULT 14 _nc_copy_entry
111:   FUNC GLOBAL DEFAULT 14 meta
112:   FUNC GLOBAL DEFAULT 14 _nc_mvcur_resume
113:   FUNC GLOBAL DEFAULT 14 _nc_get_table
114:   FUNC GLOBAL DEFAULT 14 innstr
115:   FUNC GLOBAL DEFAULT 14 vline
116:   FUNC GLOBAL DEFAULT 14 wattr_set
117:   FUNC GLOBAL DEFAULT 14 has_key_sp
118:   FUNC GLOBAL DEFAULT 14 mvwgetstr
119:   FUNC GLOBAL DEFAULT 14 curses_trace
120:   FUNC GLOBAL DEFAULT 14 slk_attron
121:   FUNC GLOBAL DEFAULT 14 wcursyncup
122:   FUNC GLOBAL DEFAULT 14 waddchstr
123:   FUNC GLOBAL DEFAULT 14 def_prog_mode_sp
124:   FUNC GLOBAL DEFAULT 14 wclrtobot
125:   FUNC GLOBAL DEFAULT 14 baudrate_sp
126:   FUNC GLOBAL DEFAULT 14 _nc_entry_match
127:   OBJECT GLOBAL DEFAULT 22 _nc_syntax
128:   OBJECT GLOBAL DEFAULT 22 PC
129:   FUNC GLOBAL DEFAULT 14 untouchwin
130:   FUNC GLOBAL DEFAULT 14 _nc_screen_wrap_sp
131:   FUNC GLOBAL DEFAULT 14 _nc_remove_key
132:   FUNC GLOBAL DEFAULT 14 can_change_color_sp
133:   FUNC GLOBAL DEFAULT 14 hline
134:   FUNC GLOBAL DEFAULT 14 is_subwin
135:   FUNC GLOBAL DEFAULT 14 wstandend
136:   FUNC GLOBAL DEFAULT 14 getwin_sp
137:   FUNC GLOBAL DEFAULT 14 _nc_home_terminfo
138:   FUNC GLOBAL DEFAULT 14 _nc_set_buffer
139:   FUNC GLOBAL DEFAULT 14 is_leaveok
140:   FUNC GLOBAL DEFAULT 14 waddch
141:   FUNC GLOBAL DEFAULT 14 _nc_set_buffer_sp
142:   FUNC GLOBAL DEFAULT 14 bkgd
143:   FUNC GLOBAL DEFAULT 14 use_default_colors_sp
144:   FUNC GLOBAL DEFAULT 14 typeahead_sp
145:   FUNC GLOBAL DEFAULT 14 _nc_hashed_db
146:   FUNC GLOBAL DEFAULT 14 has_ic
147:   FUNC GLOBAL DEFAULT 14 noecho_sp
148:   FUNC GLOBAL DEFAULT 14 mvprintw
149:   FUNC GLOBAL DEFAULT 14 _nc_leaks_tinfo
150:   OBJECT GLOBAL DEFAULT 16 numfnames
151:   FUNC GLOBAL DEFAULT 14 _nc_mvcur_resume_sp
152:   FUNC GLOBAL DEFAULT 14 beep
153:   FUNC GLOBAL DEFAULT 14 isendwin
154:   FUNC GLOBAL DEFAULT 14 _nc_get_hash_info
155:   FUNC GLOBAL DEFAULT 14 reset_prog_mode_sp
156:   FUNC GLOBAL DEFAULT 14 use_legacy_coding_sp
157:   FUNC GLOBAL DEFAULT 14 _nc_trans_string
158:   FUNC GLOBAL DEFAULT 14 termname_sp
159:   FUNC GLOBAL DEFAULT 14 mvinstr
160:   FUNC GLOBAL DEFAULT 14 putwin
161:   OBJECT GLOBAL DEFAULT 22 UP
162:   FUNC GLOBAL DEFAULT 14 init_color_sp
163:   FUNC GLOBAL DEFAULT 14 getmouse_sp
164:   FUNC GLOBAL DEFAULT 14 slk_label_sp
165:   FUNC GLOBAL DEFAULT 14 _nc_read_entry
166:   OBJECT GLOBAL DEFAULT 16 boolnames
167:   FUNC GLOBAL DEFAULT 14 _nc_make_oldhash_sp
168:   FUNC GLOBAL DEFAULT 14 waddnstr
169:   FUNC GLOBAL DEFAULT 14 wcolor_set
170:   FUNC GLOBAL DEFAULT 14 leaveok
171:   FUNC GLOBAL DEFAULT 14 savetty
172:   FUNC GLOBAL DEFAULT 14 init_pair
173:   FUNC GLOBAL DEFAULT 14 wdelch
174:   FUNC GLOBAL DEFAULT 14 nodelay
175:   FUNC GLOBAL DEFAULT 14 can_change_color
176:   FUNC GLOBAL DEFAULT 14 initscr
177:   FUNC GLOBAL DEFAULT 14 _nc_is_dir_path
178:   OBJECT GLOBAL DEFAULT 21 _nc_strict_bsd
179:   FUNC GLOBAL DEFAULT 14 _nc_first_db
180:   FUNC GLOBAL DEFAULT 14 define_key
181:   FUNC GLOBAL DEFAULT 14 erasechar_sp
182:   FUNC GLOBAL DEFAULT 14 has_il
183:   FUNC GLOBAL DEFAULT 14 tgoto
184:   OBJECT GLOBAL DEFAULT 11 _nc_tinfo_fkeys
185:   FUNC GLOBAL DEFAULT 14 setupterm
186:   FUNC GLOBAL DEFAULT 14 mouse_trafo
187:   FUNC GLOBAL DEFAULT 14 termattrs_sp
188:   FUNC GLOBAL DEFAULT 14 restartterm_sp
189:   FUNC GLOBAL DEFAULT 14 _nc_init_acs_sp
190:   FUNC GLOBAL DEFAULT 14 set_curterm
191:   FUNC GLOBAL DEFAULT 14 winchnstr
192:   FUNC GLOBAL DEFAULT 14 nl
193:   FUNC GLOBAL DEFAULT 14 resizeterm_sp
194:   FUNC GLOBAL DEFAULT 14 _nc_basename
195:   FUNC GLOBAL DEFAULT 14 _nc_ospeed
196:   FUNC GLOBAL DEFAULT 14 longname
197:   FUNC GLOBAL DEFAULT 14 tigetflag_sp
198:   FUNC GLOBAL DEFAULT 14 putp
199:   FUNC GLOBAL DEFAULT 14 doupdate_sp
200:   FUNC GLOBAL DEFAULT 14 slk_clear_sp
201:   FUNC GLOBAL DEFAULT 14 _nc_is_file_path
202:   FUNC GLOBAL DEFAULT 14 has_key
203:   OBJECT GLOBAL DEFAULT 16 numcodes
204:   FUNC GLOBAL DEFAULT 14 is_wintouched
205:   FUNC GLOBAL DEFAULT 14 copywin
206:   FUNC GLOBAL DEFAULT 14 slk_restore_sp
207:   OBJECT GLOBAL DEFAULT 22 _nc_disable_period
208:   FUNC GLOBAL DEFAULT 14 inch
209:   FUNC GLOBAL DEFAULT 14 use_default_colors
210:   FUNC GLOBAL DEFAULT 14 nonl_sp
211:   FUNC GLOBAL DEFAULT 14 mvwscanw
212:   FUNC GLOBAL DEFAULT 14 ripoffline
213:   FUNC GLOBAL DEFAULT 14 napms_sp
214:   FUNC GLOBAL DEFAULT 14 _nc_tic_expand
215:   FUNC GLOBAL DEFAULT 14 mvwinsch
216:   FUNC GLOBAL DEFAULT 14 def_shell_mode_sp
217:   OBJECT GLOBAL DEFAULT 22 acs_map
218:   FUNC GLOBAL DEFAULT 14 has_colors_sp
219:   FUNC GLOBAL DEFAULT 14 winsnstr
220:   FUNC GLOBAL DEFAULT 14 scr_init
221:   FUNC GLOBAL DEFAULT 14 _nc_ripoffline_sp
222:   FUNC GLOBAL DEFAULT 14 termname
223:   FUNC GLOBAL DEFAULT 14 main
224:   FUNC GLOBAL DEFAULT 14 mvwgetnstr
225:   FUNC GLOBAL DEFAULT 14 _nc_scroll_window
226:   FUNC GLOBAL DEFAULT 14 wmove
227:   FUNC GLOBAL DEFAULT 14 slk_touch
228:   FUNC GLOBAL DEFAULT 14 mvwinsnstr
229:   FUNC GLOBAL DEFAULT 14 keybound_sp
230:   FUNC GLOBAL DEFAULT 14 has_mouse
231:   FUNC GLOBAL DEFAULT 14 _nc_locale_breaks_acs
232:   FUNC GLOBAL DEFAULT 14 keypad
233:   FUNC GLOBAL DEFAULT 14 refresh
234:   FUNC GLOBAL DEFAULT 14 _nc_timed_wait
235:   FUNC GLOBAL DEFAULT 14 intrflush
236:   FUNC GLOBAL DEFAULT 14 insertln
237:   FUNC GLOBAL DEFAULT 14 mvgetnstr
238:   FUNC GLOBAL DEFAULT 14 mvwaddstr
239:   FUNC GLOBAL DEFAULT 14 pair_content_sp
240:   FUNC GLOBAL DEFAULT 14 wtouchln
241:   FUNC GLOBAL DEFAULT 14 attr_get
242:   FUNC GLOBAL DEFAULT 14 mvinsnstr
243:   FUNC GLOBAL DEFAULT 14 _nc_free_and_exit_sp
244:   FUNC GLOBAL DEFAULT 14 newwin_sp
245:   FUNC GLOBAL DEFAULT 14 scr_set_sp
246:   FUNC GLOBAL DEFAULT 14 is_syncok
247:   FUNC GLOBAL DEFAULT 14 _nc_visbuf2
248:   OBJECT GLOBAL DEFAULT 21 _nc_prescreen
249:   FUNC GLOBAL DEFAULT 14 _nc_do_color
250:   FUNC GLOBAL DEFAULT 14 echo_sp
251:   FUNC GLOBAL DEFAULT 14 mvwin
252:   FUNC GLOBAL DEFAULT 14 ungetch
253:   FUNC GLOBAL DEFAULT 14 _nc_tic_dir
254:   FUNC GLOBAL DEFAULT 14 use_env
255:   FUNC GLOBAL DEFAULT 14 nocbreak
256:   FUNC GLOBAL DEFAULT 14 _nc_mvcur_init_sp
257:   FUNC GLOBAL DEFAULT 14 wchgat
258:   FUNC GLOBAL DEFAULT 14 pnoutrefresh
259:   FUNC GLOBAL DEFAULT 14 _nc_putchar_sp
260:   FUNC GLOBAL DEFAULT 14 use_legacy_coding
261:   FUNC GLOBAL DEFAULT 14 wmouse_trafo
262:   FUNC GLOBAL DEFAULT 14 curs_set
263:   FUNC GLOBAL DEFAULT 14 mvwgetch
264:   OBJECT GLOBAL DEFAULT 16 numnames
265:   FUNC GLOBAL DEFAULT 14 set_curterm_sp
266:   FUNC GLOBAL DEFAULT 14 use_env_sp
267:   FUNC GLOBAL DEFAULT 14 mvwinch
268:   FUNC GLOBAL DEFAULT 14 wgetstr
269:   FUNC GLOBAL DEFAULT 14 keybound
270:   FUNC GLOBAL DEFAULT 14 slk_attrset_sp
271:   FUNC GLOBAL DEFAULT 14 exit_terminfo
272:   FUNC GLOBAL DEFAULT 14 noraw
273:   FUNC GLOBAL DEFAULT 14 insstr
274:   FUNC GLOBAL DEFAULT 14 mousemask
275:   FUNC GLOBAL DEFAULT 14 newterm_sp
276:   FUNC GLOBAL DEFAULT 14 _nc_infotocap
277:   FUNC GLOBAL DEFAULT 14 _nc_get_locale
278:   FUNC GLOBAL DEFAULT 14 slk_attron_sp
279:   FUNC GLOBAL DEFAULT 14 resize_term_sp
280:   FUNC GLOBAL DEFAULT 14 qiflush_sp
281:   FUNC GLOBAL DEFAULT 14 getstr
282:   FUNC GLOBAL DEFAULT 14 mvwvline
283:   FUNC GLOBAL DEFAULT 14 keyname
284:   FUNC GLOBAL DEFAULT 14 _nc_get_source
285:   FUNC GLOBAL DEFAULT 14 intrflush_sp
286:   FUNC GLOBAL DEFAULT 14 _nc_setup_tinfo
287:   FUNC GLOBAL DEFAULT 14 _nc_write_object
288:   FUNC GLOBAL DEFAULT 14 _nc_scroll_oldhash_sp
289:   FUNC GLOBAL DEFAULT 14 assume_default_colors
290:   OBJECT GLOBAL DEFAULT 22 COLS
291:   FUNC GLOBAL DEFAULT 14 slk_init
292:   FUNC GLOBAL DEFAULT 14 resizeterm
293:   FUNC GLOBAL DEFAULT 14 _nc_reset_input
294:   FUNC GLOBAL DEFAULT 14 qiflush
295:   FUNC GLOBAL DEFAULT 14 _nc_get_tty_mode
296:   FUNC GLOBAL DEFAULT 14 wattrset
297:   FUNC GLOBAL DEFAULT 14 _nc_screen_resume
298:   FUNC GLOBAL DEFAULT 14 _nc_waddch_nosync
299:   FUNC GLOBAL DEFAULT 14 get_escdelay
300:   FUNC GLOBAL DEFAULT 14 putp_sp
301:   FUNC GLOBAL DEFAULT 14 mvwhline
302:   FUNC GLOBAL DEFAULT 14 use_tioctl_sp
303:   FUNC GLOBAL DEFAULT 14 _nc_capcmp
304:   FUNC GLOBAL DEFAULT 14 mvaddchnstr
305:   OBJECT GLOBAL DEFAULT 22 BC
306:   FUNC GLOBAL DEFAULT 14 instr
307:   FUNC GLOBAL DEFAULT 14 tparm
308:   FUNC GLOBAL DEFAULT 14 slk_noutrefresh
309:   FUNC GLOBAL DEFAULT 14 _nc_save_str
310:   FUNC GLOBAL DEFAULT 14 savetty_sp
311:   FUNC GLOBAL DEFAULT 14 mvgetstr
312:   FUNC GLOBAL DEFAULT 14 mvinchnstr
313:   FUNC GLOBAL DEFAULT 14 wattr_on
314:   FUNC GLOBAL DEFAULT 14 _nc_set_writedir
315:   FUNC GLOBAL DEFAULT 14 wclrtoeol
316:   FUNC GLOBAL DEFAULT 14 overwrite
317:   FUNC GLOBAL DEFAULT 14 is_cleared
318:   FUNC GLOBAL DEFAULT 14 _nc_init_color
319:   FUNC GLOBAL DEFAULT 14 slk_attroff
320:   FUNC GLOBAL DEFAULT 14 mvaddch
321:   FUNC GLOBAL DEFAULT 14 _nc_synchook
322:   FUNC GLOBAL DEFAULT 14 get_escdelay_sp
323:   FUNC GLOBAL DEFAULT 14 _nc_find_type_entry
324:   OBJECT GLOBAL DEFAULT 22 _nc_curr_file_pos
325:   OBJECT GLOBAL DEFAULT 22 ttytype
326:   FUNC GLOBAL DEFAULT 14 wborder
327:   FUNC GLOBAL DEFAULT 14 slk_attr_set
328:   FUNC GLOBAL DEFAULT 14 addnstr
329:   FUNC GLOBAL DEFAULT 14 isendwin_sp
330:   FUNC GLOBAL DEFAULT 14 getparx
331:   FUNC GLOBAL DEFAULT 14 unctrl_sp
332:   FUNC GLOBAL DEFAULT 14 endwin
333:   FUNC GLOBAL DEFAULT 14 nl_sp
334:   FUNC GLOBAL DEFAULT 14 _nc_newscr_of
335:   FUNC GLOBAL DEFAULT 14 printw
336:   FUNC GLOBAL DEFAULT 14 wresize
337:   FUNC GLOBAL DEFAULT 14 typeahead
338:   FUNC GLOBAL DEFAULT 14 def_shell_mode
339:   FUNC GLOBAL DEFAULT 14 getpary
340:   FUNC GLOBAL DEFAULT 14 _nc_scrolln
341:   FUNC GLOBAL DEFAULT 14 curses_version
342:   FUNC GLOBAL DEFAULT 14 wattr_off
343:   FUNC GLOBAL DEFAULT 14 border
344:   FUNC GLOBAL DEFAULT 14 clearok
345:   FUNC GLOBAL DEFAULT 14 _nc_free_entry
346:   FUNC GLOBAL DEFAULT 14 _nc_make_oldhash
347:   FUNC GLOBAL DEFAULT 14 wbkgd
348:   FUNC GLOBAL DEFAULT 14 _nc_pair_content
349:   FUNC GLOBAL DEFAULT 14 prefresh
350:   FUNC GLOBAL DEFAULT 14 wgetscrreg
351:   FUNC GLOBAL DEFAULT 14 endwin_sp
352:   FUNC GLOBAL DEFAULT 14 _nc_screen_resume_sp
353:   FUNC GLOBAL DEFAULT 14 doupdate
354:   FUNC GLOBAL DEFAULT 14 filter
355:   FUNC GLOBAL DEFAULT 14 mvdelch
356:   OBJECT GLOBAL DEFAULT 22 cur_term
357:   FUNC GLOBAL DEFAULT 14 _nc_merge_entry
358:   OBJECT GLOBAL DEFAULT 22 _nc_tail
359:   FUNC GLOBAL DEFAULT 14 clear
360:   OBJECT GLOBAL DEFAULT 22 _nc_screen_chain
361:   FUNC GLOBAL DEFAULT 14 _nc_format_slks
362:   FUNC GLOBAL DEFAULT 14 noqiflush_sp
363:   FUNC GLOBAL DEFAULT 14 _nc_expanded
364:   FUNC GLOBAL DEFAULT 14 getmouse
365:   OBJECT GLOBAL DEFAULT 22 _nc_curr_col
366:   FUNC GLOBAL DEFAULT 14 echochar
367:   FUNC GLOBAL DEFAULT 14 getnstr
368:   FUNC GLOBAL DEFAULT 14 waddstr
369:   FUNC GLOBAL DEFAULT 14 _nc_doalloc
370:   FUNC GLOBAL DEFAULT 14 _nc_mvcur_wrap_sp
371:   FUNC GLOBAL DEFAULT 14 raw_sp
372:   FUNC GLOBAL DEFAULT 14 insnstr
373:   FUNC GLOBAL DEFAULT 14 has_il_sp
374:   FUNC GLOBAL DEFAULT 14 ungetmouse_sp
375:   FUNC GLOBAL DEFAULT 14 unctrl
376:   FUNC GLOBAL DEFAULT 14 _nc_setenv_num
377:   FUNC GLOBAL DEFAULT 14 addstr
378:   FUNC GLOBAL DEFAULT 14 has_colors
379:   OBJECT GLOBAL DEFAULT 22 LINES
380:   FUNC GLOBAL DEFAULT 14 wnoutrefresh
381:   FUNC GLOBAL DEFAULT 14 _nc_set_tty_mode
382:   FUNC GLOBAL DEFAULT 14 _nc_init_entry
383:   FUNC GLOBAL DEFAULT 14 set_escdelay
384:   FUNC GLOBAL DEFAULT 14 wscanw
385:   FUNC GLOBAL DEFAULT 14 winsch
386:   FUNC GLOBAL DEFAULT 14 scr_set
387:   FUNC GLOBAL DEFAULT 14 resetty
388:   FUNC GLOBAL DEFAULT 14 _nc_read_file_entry
389:   FUNC GLOBAL DEFAULT 14 standout
390:   FUNC GLOBAL DEFAULT 14 _nc_keep_tic_dir
391:   FUNC GLOBAL DEFAULT 14 redrawwin
392:   FUNC GLOBAL DEFAULT 14 derwin
393:   FUNC GLOBAL DEFAULT 14 _nc_getenv_num
394:   FUNC GLOBAL DEFAULT 14 winch
395:   FUNC GLOBAL DEFAULT 14 _nc_get_hash_table
396:   FUNC GLOBAL DEFAULT 14 _nc_next_db
397:   FUNC GLOBAL DEFAULT 14 mvwinnstr
398:   FUNC GLOBAL DEFAULT 14 _nc_expand_try
399:   FUNC GLOBAL DEFAULT 14 box
400:   FUNC GLOBAL DEFAULT 14 _nc_str_null
401:   FUNC GLOBAL DEFAULT 14 _nc_set_tty_mode_sp
402:   FUNC GLOBAL DEFAULT 14 winsdelln
403:   OBJECT GLOBAL DEFAULT 21 _nc_check_termtype2
404:   FUNC GLOBAL DEFAULT 14 noqiflush
405:   FUNC GLOBAL DEFAULT 14 deleteln
406:   FUNC GLOBAL DEFAULT 14 mvaddstr
407:   FUNC GLOBAL DEFAULT 14 exit_curses
408:   OBJECT GLOBAL DEFAULT 22 _nc_comment_end
409:   OBJECT GLOBAL DEFAULT 21 _nc_user_definable
410:   FUNC GLOBAL DEFAULT 14 _nc_init_keytry
411:   FUNC GLOBAL DEFAULT 14 _nc_tparm_analyze
412:   FUNC GLOBAL DEFAULT 14 _nc_rootname
413:   FUNC GLOBAL DEFAULT 14 _nc_push_token
414:   FUNC GLOBAL DEFAULT 14 color_set
415:   OBJECT GLOBAL DEFAULT 22 _nc_nulls_sent
416:   FUNC GLOBAL DEFAULT 14 erase
417:   FUNC GLOBAL DEFAULT 14 getbkgd
418:   FUNC GLOBAL DEFAULT 14 mvchgat
419:   FUNC GLOBAL DEFAULT 14 tputs_sp
420:   FUNC GLOBAL DEFAULT 14 wgetnstr
421:   FUNC GLOBAL DEFAULT 14 wbkgdset
422:   FUNC GLOBAL DEFAULT 14 _nc_reset_colors
423:   FUNC GLOBAL DEFAULT 14 _nc_setupscreen
424:   FUNC GLOBAL DEFAULT 14 _nc_first_name
425:   FUNC GLOBAL DEFAULT 14 beep_sp
426:   FUNC GLOBAL DEFAULT 14 pair_content
427:   FUNC GLOBAL DEFAULT 14 mvderwin
428:   FUNC GLOBAL DEFAULT 14 wgetdelay
429:   FUNC GLOBAL DEFAULT 14 wgetch
430:   OBJECT GLOBAL DEFAULT 22 _nc_tparm_err
431:   FUNC GLOBAL DEFAULT 14 attrset
432:   FUNC GLOBAL DEFAULT 14 keyname_sp
433:   FUNC GLOBAL DEFAULT 14 attr_set
434:   FUNC GLOBAL DEFAULT 14 _nc_screen_init_sp
435:   FUNC GLOBAL DEFAULT 14 scr_init_sp
436:   FUNC GLOBAL DEFAULT 14 _nc_warning
437:   FUNC GLOBAL DEFAULT 14 vidputs_sp
438:   FUNC GLOBAL DEFAULT 14 _nc_setupscreen_sp
439:   FUNC GLOBAL DEFAULT 14 resetty_sp
440:   FUNC GLOBAL DEFAULT 14 wvline
441:   OBJECT GLOBAL DEFAULT 22 _nc_curr_line
442:   FUNC GLOBAL DEFAULT 14 COLOR_PAIR
443:   FUNC GLOBAL DEFAULT 14 clrtobot
444:   FUNC GLOBAL DEFAULT 14 mvaddchstr
445:   FUNC GLOBAL DEFAULT 14 _nc_varargs
446:   FUNC GLOBAL DEFAULT 14 del_curterm
447:   FUNC GLOBAL DEFAULT 14 mvwinstr
448:   FUNC GLOBAL DEFAULT 14 standend
449:   FUNC GLOBAL DEFAULT 14 _nc_baudrate
450:   FUNC GLOBAL DEFAULT 14 addch
451:   FUNC GLOBAL DEFAULT 14 is_linetouched
452:   FUNC GLOBAL DEFAULT 14 _nc_set_source
453:   FUNC GLOBAL DEFAULT 14 longname_sp
454:   FUNC GLOBAL DEFAULT 14 attr_on
455:   FUNC GLOBAL DEFAULT 14 _nc_visbufn
456:   FUNC GLOBAL DEFAULT 14 whline
457:   FUNC GLOBAL DEFAULT 14 scr_restore
458:   FUNC GLOBAL DEFAULT 14 flushinp
459:   FUNC GLOBAL DEFAULT 14 start_color
460:   FUNC GLOBAL DEFAULT 14 wredrawln
461:   FUNC GLOBAL DEFAULT 14 _nc_vsscanf
462:   FUNC GLOBAL DEFAULT 14 set_tabsize
463:   FUNC GLOBAL DEFAULT 14 _nc_tic_written
464:   FUNC GLOBAL DEFAULT 14 _nc_str_copy
465:   OBJECT GLOBAL DEFAULT 22 _nc_suppress_warnings
466:   FUNC GLOBAL DEFAULT 14 _nc_outch
467:   OBJECT GLOBAL DEFAULT 16 boolfnames
468:   FUNC GLOBAL DEFAULT 14 _nc_keypad
469:   FUNC GLOBAL DEFAULT 14 restartterm
470:   FUNC GLOBAL DEFAULT 14 _nc_find_user_entry
471:   FUNC GLOBAL DEFAULT 14 reset_prog_mode
472:   OBJECT GLOBAL DEFAULT 16 strfnames
473:   FUNC GLOBAL DEFAULT 14 delwin
474:   FUNC GLOBAL DEFAULT 14 _nc_panelhook_sp
475:   FUNC GLOBAL DEFAULT 14 tiparm
476:   FUNC GLOBAL DEFAULT 14 getmaxx
477:   FUNC GLOBAL DEFAULT 14 vidattr
478:   FUNC GLOBAL DEFAULT 14 has_mouse_sp
479:   FUNC GLOBAL DEFAULT 14 _nc_unicode_locale
480:   FUNC GLOBAL DEFAULT 14 _nc_get_userdefs_table
481:   FUNC GLOBAL DEFAULT 14 _nc_name_match
482:   FUNC GLOBAL DEFAULT 14 tigetstr_sp
483:   FUNC GLOBAL DEFAULT 14 getmaxy
484:   FUNC GLOBAL DEFAULT 14 define_key_sp
485:   FUNC GLOBAL DEFAULT 14 _nc_err_abort
486:   FUNC GLOBAL DEFAULT 14 newterm
487:   FUNC GLOBAL DEFAULT 14 _nc_free_entries
488:   FUNC GLOBAL DEFAULT 14 _nc_read_termcap
489:   FUNC GLOBAL DEFAULT 14 delch
490:   FUNC GLOBAL DEFAULT 14 setscrreg
491:   FUNC GLOBAL DEFAULT 14 _nc_str_init
492:   FUNC GLOBAL DEFAULT 14 killchar_sp
493:   FUNC GLOBAL DEFAULT 14 subwin
494:   FUNC GLOBAL DEFAULT 14 _nc_ripoffline
495:   FUNC GLOBAL DEFAULT 14 has_ic_sp
496:   FUNC GLOBAL DEFAULT 14 _nc_set_no_padding
497:   FUNC GLOBAL DEFAULT 14 wsyncup
498:   FUNC GLOBAL DEFAULT 14 _nc_msec_cost
499:   FUNC GLOBAL DEFAULT 14 _nc_signal_handler
500:   FUNC GLOBAL DEFAULT 14 tputs
501:   FUNC GLOBAL DEFAULT 14 wattroff
502:   FUNC GLOBAL DEFAULT 14 _nc_get_screensize
503:   FUNC GLOBAL DEFAULT 14 halfdelay
504:   FUNC GLOBAL DEFAULT 14 _nc_fallback
505:   FUNC GLOBAL DEFAULT 14 noraw_sp
506:   FUNC GLOBAL DEFAULT 14 is_keypad
507:   FUNC GLOBAL DEFAULT 14 curs_set_sp
508:   FUNC GLOBAL DEFAULT 14 _nc_render
509:   FUNC GLOBAL DEFAULT 14 new_prescr
510:   FUNC GLOBAL DEFAULT 14 set_tabsize_sp
511:   FUNC GLOBAL DEFAULT 14 tgetent
512:   FUNC GLOBAL DEFAULT 14 _nc_mvcur_sp
513:   FUNC GLOBAL DEFAULT 14 start_color_sp
514:   FUNC GLOBAL DEFAULT 14 mousemask_sp
515:   FUNC GLOBAL DEFAULT 14 tgetflag
516:   FUNC GLOBAL DEFAULT 14 def_prog_mode
517:   FUNC GLOBAL DEFAULT 14 inchnstr
518:   FUNC GLOBAL DEFAULT 14 keyok_sp
519:   FUNC GLOBAL DEFAULT 14 flash_sp
520:   FUNC GLOBAL DEFAULT 14 is_pad
521:   FUNC GLOBAL DEFAULT 14 wdeleteln
522:   FUNC GLOBAL DEFAULT 14 napms
523:   FUNC GLOBAL DEFAULT 14 key_defined_sp
524:   FUNC GLOBAL DEFAULT 14 delscreen
525:   FUNC GLOBAL DEFAULT 14 _nc_visbuf
526:   FUNC GLOBAL DEFAULT 14 _nc_outch_sp
527:   FUNC GLOBAL DEFAULT 14 _nc_putp_sp
528:   FUNC GLOBAL DEFAULT 14 vidattr_sp
529:   OBJECT GLOBAL DEFAULT 21 TABSIZE
530:   FUNC GLOBAL DEFAULT 14 pechochar
531:   FUNC GLOBAL DEFAULT 14 slk_refresh
532:   FUNC GLOBAL DEFAULT 14 is_term_resized_sp
533:   FUNC GLOBAL DEFAULT 14 cbreak
534:   FUNC GLOBAL DEFAULT 14 getattrs
535:   FUNC GLOBAL DEFAULT 14 is_scrollok
536:   FUNC GLOBAL DEFAULT 14 _nc_hash_map
537:   FUNC GLOBAL DEFAULT 14 set_term
538:   FUNC GLOBAL DEFAULT 14 _nc_freeall
539:   FUNC GLOBAL DEFAULT 14 winnstr
540:   FUNC GLOBAL DEFAULT 14 use_screen
541:   FUNC GLOBAL DEFAULT 14 scrl
542:   FUNC GLOBAL DEFAULT 14 _nc_msec_cost_sp
543:   FUNC GLOBAL DEFAULT 14 _nc_mvcur
544:   OBJECT GLOBAL DEFAULT 21 _nc_globals
545:   OBJECT GLOBAL DEFAULT 22 COLOR_PAIRS
546:   FUNC GLOBAL DEFAULT 14 _nc_curscr_of
547:   OBJECT GLOBAL DEFAULT 22 stdscr
548:   FUNC GLOBAL DEFAULT 14 _nc_mvcur_init
549:   OBJECT GLOBAL DEFAULT 22 _nc_curr_token
550:   FUNC GLOBAL DEFAULT 14 mvwinsstr
551:   OBJECT GLOBAL DEFAULT 21 ESCDELAY
552:   FUNC GLOBAL DEFAULT 14 overlay
553:   FUNC GLOBAL DEFAULT 14 ripoffline_sp
554:   FUNC GLOBAL DEFAULT 14 _nc_trim_sgr0
555:   FUNC GLOBAL DEFAULT 14 winsertln
556:   FUNC GLOBAL DEFAULT 14 mvcur
557:   FUNC GLOBAL DEFAULT 14 _nc_read_termtype
558:   FUNC GLOBAL DEFAULT 14 is_idlok
559:   FUNC GLOBAL DEFAULT 14 wattr_get
560:   OBJECT GLOBAL DEFAULT 22 SP
561:   FUNC GLOBAL DEFAULT 14 _nc_hash_map_sp
562:   FUNC GLOBAL DEFAULT 14 _nc_scroll_oldhash
563:   FUNC GLOBAL DEFAULT 14 _nc_safe_strcpy
564:   FUNC GLOBAL DEFAULT 14 _nc_screen_init
565:   OBJECT GLOBAL DEFAULT 22 curscr
566:   FUNC GLOBAL DEFAULT 14 mvscanw
567:   FUNC GLOBAL DEFAULT 14 _nc_free_termtype
568:   OBJECT GLOBAL DEFAULT 22 _nc_tracing
569:   FUNC GLOBAL DEFAULT 14 is_idcok
570:   FUNC GLOBAL DEFAULT 14 echo
571:   FUNC GLOBAL DEFAULT 14 dupwin
572:   FUNC GLOBAL DEFAULT 14 _nc_init_termtype
573:   OBJECT GLOBAL DEFAULT 22 _nc_comment_start
574:   FUNC GLOBAL DEFAULT 14 chgat
575:   FUNC GLOBAL DEFAULT 14 mvinsch
576:   FUNC GLOBAL DEFAULT 14 vidputs
577:   FUNC GLOBAL DEFAULT 14 keyok
578:   FUNC GLOBAL DEFAULT 14 color_content_sp
579:   FUNC GLOBAL DEFAULT 14 mouseinterval_sp
580:   FUNC GLOBAL DEFAULT 14 _nc_printf_string
581:   FUNC GLOBAL DEFAULT 14 addchnstr
582:   FUNC GLOBAL DEFAULT 14 _nc_init_pair
583:   FUNC GLOBAL DEFAULT 14 vw_printw
584:   FUNC GLOBAL DEFAULT 14 mcprint_sp
585:   FUNC GLOBAL DEFAULT 14 mvwinchnstr
586:   FUNC GLOBAL DEFAULT 14 nofilter_sp
587:   FUNC GLOBAL DEFAULT 14 _nc_get_token
588:   FUNC GLOBAL DEFAULT 14 idlok
589:   FUNC GLOBAL DEFAULT 14 is_nodelay
590:   FUNC GLOBAL DEFAULT 14 flushinp_sp
591:   FUNC GLOBAL DEFAULT 14 _nc_setupterm
592:   FUNC GLOBAL DEFAULT 14 filter_sp
593:   FUNC GLOBAL DEFAULT 14 newwin
594:   FUNC GLOBAL DEFAULT 14 _nc_parse_entry
595:   FUNC GLOBAL DEFAULT 14 idcok
596:   OBJECT GLOBAL DEFAULT 16 strcodes
597:   FUNC GLOBAL DEFAULT 14 bkgdset
598:   FUNC GLOBAL DEFAULT 14 _nc_flush_sp
599:   FUNC GLOBAL DEFAULT 14 _nc_safe_strcat
600:   FUNC GLOBAL DEFAULT 14 _nc_printf_string_sp
601:   OBJECT GLOBAL DEFAULT 22 ospeed
602:   FUNC GLOBAL DEFAULT 14 halfdelay_sp
603:   FUNC GLOBAL DEFAULT 14 is_notimeout
604:   FUNC GLOBAL DEFAULT 14 mvinnstr
605:   FUNC GLOBAL DEFAULT 14 wenclose
606:   FUNC GLOBAL DEFAULT 14 _nc_set_type
607:   FUNC GLOBAL DEFAULT 14 wgetparent
608:   FUNC GLOBAL DEFAULT 14 _nc_scroll_optimize_sp
609:   FUNC GLOBAL DEFAULT 14 _nc_change_pair
610:   FUNC GLOBAL DEFAULT 14 color_content
611:   FUNC GLOBAL DEFAULT 14 slk_color
612:   FUNC GLOBAL DEFAULT 14 syncok
613:   OBJECT GLOBAL DEFAULT 22 _nc_start_line
614:   FUNC GLOBAL DEFAULT 14 winchstr
615:   FUNC GLOBAL DEFAULT 14 reset_shell_mode_sp
616:   FUNC GLOBAL DEFAULT 14 ungetch_sp
617:   FUNC GLOBAL DEFAULT 14 nocbreak_sp
618:   FUNC GLOBAL DEFAULT 14 slk_touch_sp
619:   FUNC GLOBAL DEFAULT 14 _nc_tinfo_cmdch
620:   FUNC GLOBAL DEFAULT 14 _nc_putchar
621:   FUNC GLOBAL DEFAULT 14 mvwinchstr
622:   FUNC GLOBAL DEFAULT 14 _nc_remove_string
623:   FUNC GLOBAL DEFAULT 14 cbreak_sp
624:   OBJECT GLOBAL DEFAULT 22 _nc_oldnums
625:   FUNC GLOBAL DEFAULT 14 _nc_slk_initialize
626:   FUNC GLOBAL DEFAULT 14 _nc_panic_mode
627:   FUNC GLOBAL DEFAULT 14 _nc_flush
628:   FUNC GLOBAL DEFAULT 14 _nc_wrap_entry
629:   FUNC GLOBAL DEFAULT 14 mvgetch
630:   FUNC GLOBAL DEFAULT 14 mvinchstr
631:   FUNC GLOBAL DEFAULT 14 mvwaddnstr
632:   FUNC GLOBAL DEFAULT 14 timeout
633:   FUNC GLOBAL DEFAULT 14 vwscanw
634:   FUNC GLOBAL DEFAULT 14 tigetnum_sp
635:   FUNC GLOBAL DEFAULT 14 reset_shell_mode
636:   FUNC GLOBAL DEFAULT 14 mvwaddch
637:   FUNC GLOBAL DEFAULT 14 _nc_has_mouse
638:   FUNC GLOBAL DEFAULT 14 mvwprintw
639:   FUNC GLOBAL DEFAULT 14 mvaddnstr
640:   FUNC GLOBAL DEFAULT 14 is_immedok
641:   FUNC GLOBAL DEFAULT 14 mvvline
642:   FUNC GLOBAL DEFAULT 14 scr_dump
643:   FUNC GLOBAL DEFAULT 14 slk_attr_set_sp
644:   FUNC GLOBAL DEFAULT 14 slk_set
645:   OBJECT GLOBAL DEFAULT 22 newscr
646:   FUNC GLOBAL DEFAULT 14 ungetmouse
647:   FUNC GLOBAL DEFAULT 14 _nc_access
648:   FUNC GLOBAL DEFAULT 14 _nc_pathlast
649:   FUNC GLOBAL DEFAULT 14 _nc_copy_termtype
650:   FUNC GLOBAL DEFAULT 14 _nc_get_type
651:   OBJECT GLOBAL DEFAULT 22 _nc_head
652:   FUNC GLOBAL DEFAULT 14 killchar
653:   FUNC GLOBAL DEFAULT 14 tgetstr_sp
654:   FUNC GLOBAL DEFAULT 14 clrtoeol
655:   FUNC GLOBAL DEFAULT 14 wattron
656:   FUNC GLOBAL DEFAULT 14 winstr
657:   FUNC GLOBAL DEFAULT 14 _nc_makenew_sp
658:   FUNC GLOBAL DEFAULT 14 vwprintw
659:   FUNC GLOBAL DEFAULT 14 slk_attr_sp
660:   FUNC GLOBAL DEFAULT 14 raw
661:   FUNC GLOBAL DEFAULT 14 mvhline
662:   OBJECT GLOBAL DEFAULT 16 strnames
663:   FUNC GLOBAL DEFAULT 14 _nc_outc_wrapper
664:   FUNC GLOBAL DEFAULT 14 slk_refresh_sp
665:   FUNC GLOBAL DEFAULT 14 slk_init_sp
666:   FUNC GLOBAL DEFAULT 14 _nc_read_entry_source
667:   FUNC GLOBAL DEFAULT 14 _nc_get_alias_table
668:   FUNC GLOBAL DEFAULT 14 mvwdelch
669:   FUNC GLOBAL DEFAULT 14 scroll
670:   FUNC GLOBAL DEFAULT 14 _nc_resolve_uses2
671:   FUNC GLOBAL DEFAULT 14 attron
672:   FUNC GLOBAL DEFAULT 14 getcurx
673:   FUNC GLOBAL DEFAULT 14 slk_set_sp
674:   FUNC GLOBAL DEFAULT 14 use_tioctl
675:   FUNC GLOBAL DEFAULT 14 getcury
676:   FUNC GLOBAL DEFAULT 14 _nc_scroll_optimize
677:   FUNC GLOBAL DEFAULT 14 _nc_putp_flush_sp
678:   FUNC GLOBAL DEFAULT 14 tigetflag
679:   FUNC GLOBAL DEFAULT 14 immedok
680:   FUNC GLOBAL DEFAULT 14 use_window
681:   FUNC GLOBAL DEFAULT 14 use_extended_names
682:   FUNC GLOBAL DEFAULT 14 tgetent_sp
683:   FUNC GLOBAL DEFAULT 14 attroff
684:   FUNC GLOBAL DEFAULT 14 _nc_freewin
685:   FUNC GLOBAL DEFAULT 14 slk_label
686:   FUNC GLOBAL DEFAULT 14 _nc_putp
687:   FUNC GLOBAL DEFAULT 14 attr_off
688:   FUNC GLOBAL DEFAULT 14 wsyncdown
689:   FUNC GLOBAL DEFAULT 14 getwin
690:   FUNC GLOBAL DEFAULT 14 _nc_get_hash_user
691:   FUNC GLOBAL DEFAULT 14 addchstr
692:   FUNC GLOBAL DEFAULT 14 newpad_sp
693:   FUNC GLOBAL DEFAULT 14 slk_restore
694:   FUNC GLOBAL DEFAULT 14 move
695:   FUNC GLOBAL DEFAULT 14 subpad
696:   FUNC GLOBAL DEFAULT 14 wtimeout
697:   FUNC GLOBAL DEFAULT 14 scrollok
698:   FUNC GLOBAL DEFAULT 14 _nc_panelhook
699:   FUNC GLOBAL DEFAULT 14 _nc_do_color_sp
700:   FUNC GLOBAL DEFAULT 14 init_color
701:   FUNC GLOBAL DEFAULT 14 wsetscrreg
702:   FUNC GLOBAL DEFAULT 14 _nc_align_termtype
703:   FUNC GLOBAL DEFAULT 14 _nc_add_to_try
704:   FUNC GLOBAL DEFAULT 14 key_defined
705:   FUNC GLOBAL DEFAULT 14 set_escdelay_sp
706:   FUNC GLOBAL DEFAULT 14 scr_restore_sp
707:   FUNC GLOBAL DEFAULT 14 _nc_captoinfo
708:   FUNC GLOBAL DEFAULT 14 tgetflag_sp
709:   FUNC GLOBAL DEFAULT 14 _nc_reserve_pairs
710:   FUNC GLOBAL DEFAULT 14 _nc_is_abs_path
711:   FUNC GLOBAL DEFAULT 14 winsstr
712:   FUNC GLOBAL DEFAULT 14 _nc_mvcur_wrap
713:   FUNC GLOBAL DEFAULT 14 wechochar
714:   FUNC GLOBAL DEFAULT 14 wclear
715:   FUNC GLOBAL DEFAULT 14 noecho
716:   FUNC GLOBAL DEFAULT 14 baudrate
717:   FUNC GLOBAL DEFAULT 14 _nc_wgetch
718:   FUNC GLOBAL DEFAULT 14 slk_attr
719:   FUNC GLOBAL DEFAULT 14 _nc_update_screensize
720:   FUNC GLOBAL DEFAULT 14 tigetnum
721:   FUNC GLOBAL DEFAULT 14 _nc_get_tty_mode_sp
722:   FUNC GLOBAL DEFAULT 14 slk_noutrefresh_sp
723:   FUNC GLOBAL DEFAULT 14 _nc_screen_wrap
724:   FUNC GLOBAL DEFAULT 14 flash
725:   FUNC GLOBAL DEFAULT 14 scanw
726:   FUNC GLOBAL DEFAULT 14 assume_default_colors_sp
727:   FUNC GLOBAL DEFAULT 14 nofilter
728:   FUNC GLOBAL DEFAULT 14 _nc_syserr_abort
729:   FUNC GLOBAL DEFAULT 14 _nc_write_entry
730:   FUNC GLOBAL DEFAULT 14 PAIR_NUMBER
731:   FUNC GLOBAL DEFAULT 14 insch
732:   FUNC GLOBAL DEFAULT 14 wrefresh
733:   FUNC GLOBAL DEFAULT 14 _nc_last_db
734:   FUNC GLOBAL DEFAULT 14 getbegx
735:   FUNC GLOBAL DEFAULT 14 mvwchgat
736:   FUNC GLOBAL DEFAULT 14 touchline
737:   FUNC GLOBAL DEFAULT 14 wstandout
738:   FUNC GLOBAL DEFAULT 14 del_curterm_sp
739:   FUNC GLOBAL DEFAULT 14 _nc_init_acs
740:   FUNC GLOBAL DEFAULT 14 tgetnum
741:   FUNC GLOBAL DEFAULT 14 delay_output_sp
742:   FUNC GLOBAL DEFAULT 14 getbegy
743:   FUNC GLOBAL DEFAULT 14 mvwaddchstr
744:   FUNC GLOBAL DEFAULT 14 touchwin
745:   FUNC GLOBAL DEFAULT 14 termattrs
746:   FUNC GLOBAL DEFAULT 14 vw_scanw
747:   FUNC GLOBAL DEFAULT 14 _nc_find_entry
748:   FUNC GLOBAL DEFAULT 14 delay_output
749:   FUNC GLOBAL DEFAULT 14 mvinch
750:   FUNC GLOBAL DEFAULT 14 mvwaddchnstr
751:   FUNC GLOBAL DEFAULT 14 _nc_scrolln_sp
752:   FUNC GLOBAL DEFAULT 14 _nc_handle_sigwinch
753:   FUNC GLOBAL DEFAULT 14 _nc_reset_colors_sp
754:   FUNC GLOBAL DEFAULT 14 tigetstr
755:   FUNC GLOBAL DEFAULT 14 slk_color_sp
756:   FUNC GLOBAL DEFAULT 14 resize_term
757:   FUNC GLOBAL DEFAULT 14 insdelln
758:   FUNC GLOBAL DEFAULT 14 mvinsstr
759:   FUNC GLOBAL DEFAULT 14 mcprint
760:   FUNC GLOBAL DEFAULT 14 wscrl
761:   FUNC GLOBAL DEFAULT 14 init_pair_sp
762:   FUNC GLOBAL DEFAULT 14 _nc_free_and_exit
763:   FUNC GLOBAL DEFAULT 14 slk_clear
764:   FUNC GLOBAL DEFAULT 14 notimeout
765:   FUNC GLOBAL DEFAULT 14 _nc_stdscr_of
766:   FUNC GLOBAL DEFAULT 14 _nc_new_pair
767:   FUNC GLOBAL DEFAULT 14 mvcur_sp
768:   OBJECT GLOBAL DEFAULT 22 COLORS
769:   FUNC GLOBAL DEFAULT 14 nonl
770:   FUNC GLOBAL DEFAULT 14 slk_attrset
771:   FUNC GLOBAL DEFAULT 14 inchstr
772:   FUNC GLOBAL DEFAULT 14 _nc_insert_ch
773:   FUNC GLOBAL DEFAULT 14 is_term_resized
774:   FUNC GLOBAL DEFAULT 14 erasechar
775:   FUNC GLOBAL DEFAULT 14 getch
