  0x0000000e (SONAME)        Library soname: [libandroid_net.so]
  
Symbol   contains 25 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
2:   FUNC GLOBAL DEFAULT UND __errno@LIBC
3:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
4:   OBJECT GLOBAL DEFAULT UND __stack_chk_guard@LIBC
5:   FUNC GLOBAL DEFAULT UND android_getaddrinfofornet@LIBC_Q
6:   FUNC GLOBAL DEFAULT UND getNetworkForDns
7:   FUNC GLOBAL DEFAULT UND getNetworkForProcess
8:   FUNC GLOBAL DEFAULT UND resNetworkCancel
9:   FUNC GLOBAL DEFAULT UND resNetworkQuery
10:   FUNC GLOBAL DEFAULT UND resNetworkResult
11:   FUNC GLOBAL DEFAULT UND resNetworkSend
12:   FUNC GLOBAL DEFAULT UND setNetworkForProcess
13:   FUNC GLOBAL DEFAULT UND setNetworkForResolv
14:   FUNC GLOBAL DEFAULT UND setNetworkForSocket
15:   FUNC GLOBAL DEFAULT 12 android_getprocdns
16:   FUNC GLOBAL DEFAULT 12 android_res_cancel
17:   FUNC GLOBAL DEFAULT 12 android_res_nquery
18:   FUNC GLOBAL DEFAULT 12 android_res_nsend
19:   FUNC GLOBAL DEFAULT 12 android_setprocdns
20:   FUNC GLOBAL DEFAULT 12 android_getaddrinfofornetwork
21:   FUNC GLOBAL DEFAULT 12 android_getprocnetwork
22:   FUNC GLOBAL DEFAULT 12 android_res_nresult
23:   FUNC GLOBAL DEFAULT 12 android_setprocnetwork
24:   FUNC GLOBAL DEFAULT 12 android_setsocknetwork
