<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2017 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wallpaper_app_name" msgid="1719889291772891695">"Ekrano fonai"</string>
    <!-- no translation found for app_name (8773648973927541493) -->
    <skip />
    <string name="select_wallpaper_label" msgid="6989581259339646085">"Ekrano fonų kategorijos"</string>
    <string name="set_wallpaper_button_text" msgid="4426286890442731310">"Nustatyti ekrano foną"</string>
    <string name="set_wallpaper_progress_message" msgid="7986528287618716715">"Nustatomas fonas…"</string>
    <string name="try_again" msgid="8278874823700921234">"Bandyti dar kartą"</string>
    <string name="set_wallpaper_error_message" msgid="6819986999041085130">"Nepavyko nustatyti ekrano fono."</string>
    <string name="load_wallpaper_error_message" msgid="7913278480467707374">"Nepavyko įkelti ekrano fono. Šis vaizdas sugadintas arba nepasiekiamas."</string>
    <string name="static_wallpaper_presentation_mode_message" msgid="417940227049360906">"Šiuo metu nustatytas"</string>
    <string name="rotating_wallpaper_presentation_mode_message" msgid="3361676041605733288">"Dienos ekrano fonas"</string>
    <string name="wallpaper_destination_both" msgid="1124197176741944063">"Pagrindinis ir užrakinimo ekranai"</string>
    <string name="home_screen_message" msgid="106444102822522813">"Pagrindinis ekranas"</string>
    <string name="lock_screen_message" msgid="1534506081955058013">"Užrakinimo ekranas"</string>
    <string name="home_and_lock_short_label" msgid="2937922943541927983">"Pagrindinis ir užrakinimo ekr."</string>
    <string name="set_wallpaper_dialog_message" msgid="2110475703996853076">"Nustatyti ekrano foną"</string>
    <string name="set_wallpaper_home_screen_destination" msgid="7315594722013109354">"Pagrindinis ekranas"</string>
    <string name="set_wallpaper_lock_screen_destination" msgid="6224685559375417945">"Užrakinimo ekranas"</string>
    <string name="set_wallpaper_both_destination" msgid="233216830256235288">"Pagrindinis ekranas ir užrakinimo ekranas"</string>
    <string name="no_backup_image_wallpaper_label" msgid="6316627676107284851">"Kaitaliojamų vaizdų ekrano fonas"</string>
    <string name="permission_needed_explanation" msgid="139166837541426823">"Jei norite čia rodyti dabartinį ekrano foną, programai „<xliff:g id="APP_NAME">%1$s</xliff:g>“ reikia galimybės pasiekti įrenginio saugyklą."</string>
    <string name="permission_needed_explanation_go_to_settings" msgid="3923551582092599609">"Kad galėtumėte čia rodyti dabartinį ekrano foną, programai „Ekrano fonai“ reikia galimybės pasiekti įrenginio saugyklą.\n\nJei norite pakeisti šį nustatymą, eikite į ekrano fonų programos informacijos leidimų sritį."</string>
    <string name="permission_needed_allow_access_button_label" msgid="1943133660612924306">"Leisti pasiekti"</string>
    <string name="no_backup_image_wallpaper_description" msgid="8303268619408738057">"Kaitaliojamų vaizdų ekrano fonų sąveikiųjų fonų paslauga"</string>
    <string name="daily_refresh_tile_title" msgid="3270456074558525091">"Dienos ekrano fonas"</string>
    <string name="daily_refresh_tile_subtitle" msgid="3976682014885446443">"Palieskite, kad įjungtumėte"</string>
    <string name="start_rotation_dialog_body_live_wallpaper_needed" msgid="5132580257563846082">"Ekrano fonas kiekvieną dieną pasikeis automatiškai. Jei norite užbaigti sąranką, kitame ekrane palieskite &lt;strong&gt;Nustatyti ekrano foną&lt;/strong&gt;."</string>
    <string name="start_rotation_dialog_wifi_only_option_message" msgid="3126269859713666225">"Atsisiųsti būsimus ekrano fonus tik naudojant „Wi-Fi“"</string>
    <string name="start_rotation_dialog_continue" msgid="276678987852274872">"Tęsti"</string>
    <string name="start_rotation_progress_message" msgid="7872623873682262083">"Atsisiunčiamas pirmas ekrano fonas…"</string>
    <string name="start_rotation_error_message" msgid="3053799836719618972">"Nepavyko atsisiųsti pirmo ekrano fono. Patikrinkite tinklo nustatymus ir bandykite dar kartą."</string>
    <string name="start_rotation_dialog_body" msgid="7903554799046364916">"Ekrano fonas kiekvieną dieną pasikeis automatiškai"</string>
    <string name="settings_button_label" msgid="8724734130079207955">"Nustatymai"</string>
    <string name="explore" msgid="7468719504199497281">"Naršyti"</string>
    <string name="next_wallpaper" msgid="3911873152952596232">"Kitas ekrano fonas"</string>
    <string name="wallpaper_disabled_message" msgid="7309484130562148185">"Ekrano fono nustatymo parinktis šiame įrenginyje išjungta"</string>
    <string name="wallpaper_disabled_by_administrator_message" msgid="1551430406714747884">"Ekrano fono nustatymo parinktį išjungė jūsų administratorius"</string>
    <string name="wallpaper_set_successfully_message" msgid="2958998799111688578">"Ekrano fonas nustatytas sėkmingai"</string>
    <string name="wallpapers_unavailable_offline_message" msgid="8136405438621689532">"Jums reikalingas interneto ryšys, kad galėtumėte peržiūrėti ekrano fonus. Prisijunkite ir bandykite dar kartą."</string>
    <string name="currently_set_home_wallpaper_thumbnail" msgid="4022381436821898917">"Šiuo metu nustatyto pagrindinio ekrano fono miniatiūra"</string>
    <string name="currently_set_lock_wallpaper_thumbnail" msgid="2094209303934569997">"Šiuo metu nustatyto užrakinimo ekrano fono miniatiūra"</string>
    <string name="currently_set_wallpaper_thumbnail" msgid="8651887838745545107">"Šiuo metu nustatyto ekrano fono miniatiūra"</string>
    <string name="wallpaper_thumbnail" msgid="569931475923605974">"Ekrano fono miniatiūra"</string>
    <string name="explore_home_screen" msgid="8756346794535765482">"Naršyti pagrindinio ekrano foną"</string>
    <string name="explore_lock_screen" msgid="268938342103703665">"Naršyti užrakinimo ekrano foną"</string>
    <string name="refresh_daily_wallpaper_home_content_description" msgid="2770445044556164259">"Atnaujinti dienos pagrindinio ekrano foną"</string>
    <string name="refresh_daily_wallpaper_content_description" msgid="4362142658237147583">"Atnaujinti dienos ekrano foną"</string>
    <string name="refreshing_daily_wallpaper_dialog_message" msgid="1975910873362855761">"Atnaujinamas dienos ekrano fonas…"</string>
    <string name="refresh_daily_wallpaper_failed_message" msgid="4749879993812557166">"Nepavyko atnaujinti dienos ekrano fono. Patikrinkite tinklo ryšį ir bandykite dar kartą."</string>
    <string name="on_device_wallpapers_category_title" msgid="805819102071369004">"Ekrano fonai įrenginyje"</string>
    <string name="on_device_wallpapers_category_title_desktop" msgid="316919420410065369">"Įrenginyje"</string>
    <string name="on_device_wallpaper_title" msgid="5262564748034629524">"„Android“ ekrano fonas"</string>
    <string name="live_wallpapers_category_title" msgid="1814374812192366349">"Sąveikieji fonai"</string>
    <string name="my_photos_category_title" msgid="4294567122144565273">"Mano nuotraukos"</string>
    <string name="my_photos_generic_wallpaper_title" msgid="7002867526154631172">"Mano nuotrauka"</string>
    <string name="fallback_wallpaper_title" msgid="6154655421012506001">"Ekrano fonas"</string>
    <string name="app_not_found" msgid="4431461707854088231">"Programa neįdiegta."</string>
    <string name="center_wallpaper_position" msgid="4166894762352288883">"Centre"</string>
    <string name="center_crop_wallpaper_position" msgid="1681980019815343348">"Apkirpti centre"</string>
    <string name="stretch_wallpaper_position" msgid="5002680983147456935">"Ištempti"</string>
    <string name="preview" msgid="1774602101743861071">"Peržiūra"</string>
    <string name="tab_info" msgid="818614080690111416">"Informacija"</string>
    <string name="tab_customize" msgid="2533745409174959960">"Tinkinimas"</string>
    <string name="configure_wallpaper" msgid="849882179182976621">"Nustatymai…"</string>
    <string name="delete_live_wallpaper" msgid="589212696102662329">"Ištrinti"</string>
    <string name="delete_wallpaper_confirmation" msgid="33790318361863778">"Ištrinti šį ekrano foną iš telefono?"</string>
    <string name="bottom_action_bar_back" msgid="8237013112999946725">"Atgal"</string>
    <string name="bottom_action_bar_edit" msgid="1214742990893082138">"Redaguoti"</string>
    <string name="bottom_action_bar_download" msgid="3983122338076389421">"Atsisiųsti"</string>
    <string name="bottom_action_bar_slideshow_wallpaper" msgid="509770525179533154">"Ekrano fono skaidrių demonstr."</string>
    <string name="bottom_action_bar_apply" msgid="2983308349819178932">"Taikyti"</string>
    <string name="accessibility_preview_pager" msgid="1839869637405028575">"<xliff:g id="ID_1">%1$d</xliff:g> psl. iš <xliff:g id="ID_2">%2$d</xliff:g>"</string>
    <string name="next_page_content_description" msgid="6268461446679584152">"Kitas"</string>
    <string name="previous_page_content_description" msgid="1138597031571078429">"Ankstesnis"</string>
    <string name="wallpaper_title" msgid="6754214682228331092">"Ekrano fonas"</string>
    <string name="wallpaper_preview_card_content_description" msgid="6049261033541034584">"Ekrano fono peržiūra"</string>
    <string name="collection_not_exist_msg" msgid="3504852962885064842">"Rinkinio nėra"</string>
    <string name="hide_ui_preview_text" msgid="6766076482511252295">"Slėpti NS peržiūrą"</string>
    <string name="hint_hide_ui_preview" msgid="4527603797714586070">"NS paslėpta peržiūroje. Dukart paliesd. parodykite"</string>
    <string name="show_ui_preview_text" msgid="5993063062417070806">"Rodyti NS peržiūrą"</string>
    <string name="hint_show_ui_preview" msgid="2744155435325318349">"NS rodoma peržiūroje. Dukart paliesdami paslėpkite"</string>
    <string name="wallpaper_picker_entry_title" msgid="5185793991582084891">"Ekrano fono keitimas"</string>
    <string name="lockscreen_wallpaper_preview_card_content_description" msgid="2244890820627302245">"Užrakinimo ekrano fono peržiūra"</string>
    <string name="apply_btn" msgid="5764555565943538528">"Taikyti"</string>
    <string name="accessibility_customize_hidden" msgid="6320568529768181691">"Tinkinimo skydelis paslėptas"</string>
    <string name="accessibility_customize_shown" msgid="590964727831547651">"Tinkinimo skydelis rodomas"</string>
    <string name="accessibility_info_hidden" msgid="2288603712350168107">"Informacijos skydelis paslėptas"</string>
    <string name="accessibility_info_shown" msgid="6626025722456105632">"Informacijos skydelis rodomas"</string>
</resources>
