  0x000000000000000e (SONAME)         Library soname: [libnetd_client.so]
  
Symbol   contains 73 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
2:   FUNC GLOBAL DEFAULT UND getenv@LIBC
3:   FUNC GLOBAL DEFAULT UND geteuid@LIBC
4:   FUNC GLOBAL DEFAULT UND close@LIBC
5:   FUNC GLOBAL DEFAULT UND socket@LIBC
6:   FUNC GLOBAL DEFAULT UND __errno@LIBC
7:   FUNC GLOBAL DEFAULT UND connect@LIBC
8:   FUNC GLOBAL DEFAULT UND sendmsg@LIBC
9:   FUNC GLOBAL DEFAULT UND recvfrom@LIBC
10:   FUNC GLOBAL DEFAULT UND __cfi_slowpath@LIBC_OMR1
11:   FUNC GLOBAL DEFAULT UND getsockopt@LIBC
12:   FUNC GLOBAL DEFAULT UND res_mkquery@LIBC
13:   FUNC GLOBAL DEFAULT UND __b64_ntop@LIBC
14:   FUNC GLOBAL DEFAULT UND _ZNSt3__19to_stringEj
15:   FUNC GLOBAL DEFAULT UND shutdown@LIBC
16:   FUNC GLOBAL DEFAULT UND __cxa_guard_acquire
17:   FUNC GLOBAL DEFAULT UND __cxa_guard_release
18:   FUNC GLOBAL DEFAULT UND _ZNSt3__16chrono12steady_clock3nowEv
19:   FUNC GLOBAL DEFAULT UND _ZdlPv
20:   FUNC GLOBAL DEFAULT UND __system_property_get@LIBC
21:   FUNC GLOBAL DEFAULT UND strcmp@LIBC
22:   FUNC GLOBAL DEFAULT UND setsockopt@LIBC
23:   FUNC GLOBAL DEFAULT UND __write_chk@LIBC_N
24:   FUNC GLOBAL DEFAULT UND __read_chk@LIBC
25:   FUNC GLOBAL DEFAULT UND read@LIBC
26:   FUNC GLOBAL DEFAULT UND strtoll@LIBC
27:   FUNC GLOBAL DEFAULT UND _Znwm
28:   FUNC GLOBAL DEFAULT UND _ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv
29:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6insertEmPKc
30:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc
31:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKcm
32:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9push_backEc
33:   FUNC WEAK DEFAULT UND android_fdsan_close_with_tag@LIBC_Q
34:   FUNC WEAK DEFAULT UND android_fdsan_create_owner_tag@LIBC_Q
35:   FUNC WEAK DEFAULT UND android_fdsan_exchange_owner_tag@LIBC_Q
36:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
37:   FUNC GLOBAL DEFAULT UND abort@LIBC
38:   FUNC GLOBAL DEFAULT UND memset@LIBC
39:   FUNC GLOBAL DEFAULT 14 netdClientInitSendto
40:   FUNC GLOBAL DEFAULT 14 resNetworkResult
41:   FUNC GLOBAL DEFAULT 14 netdClientInitSendmmsg
42:   FUNC GLOBAL DEFAULT 14 netdClientInitNetIdForResolv
43:   FUNC GLOBAL DEFAULT 14 setNetworkForProcess
44:   FUNC GLOBAL DEFAULT 14 setNetworkForUser
45:   FUNC GLOBAL DEFAULT 14 __cfi_check
46:   FUNC GLOBAL DEFAULT 14 tagSocket
47:   FUNC GLOBAL DEFAULT 14 _Z24getNetworkForDnsInternaliPj
48:   FUNC GLOBAL DEFAULT 14 _ZN12FwmarkClient4sendEP13FwmarkCommandiP17FwmarkConnectInfo
49:   FUNC GLOBAL DEFAULT 14 setNetworkForSocket
50:   FUNC GLOBAL DEFAULT 14 resNetworkSend
51:   FUNC GLOBAL DEFAULT 14 getNetworkForDns
52:   FUNC GLOBAL DEFAULT 14 netdClientInitSocket
53:   FUNC GLOBAL DEFAULT 14 netdClientInitSendmsg
54:   FUNC GLOBAL DEFAULT 14 netdClientInitDnsOpenProxy
55:   FUNC GLOBAL DEFAULT 14 queryUserAccess
56:   FUNC GLOBAL DEFAULT 14 _ZN12FwmarkClient15shouldSetFwmarkEi
57:   FUNC GLOBAL DEFAULT 14 _ZN12FwmarkClientC1Ev
58:   FUNC GLOBAL DEFAULT 14 netdClientInitConnect
59:   FUNC GLOBAL DEFAULT 14 getNetworkForProcess
60:   FUNC GLOBAL DEFAULT 14 setNetworkForResolv
61:   FUNC GLOBAL DEFAULT 14 untagSocket
62:   FUNC GLOBAL DEFAULT 14 setCounterSet
63:   FUNC GLOBAL DEFAULT 14 _ZN12FwmarkClientC2Ev
64:   FUNC GLOBAL DEFAULT 14 _ZN12FwmarkClientD1Ev
65:   FUNC GLOBAL DEFAULT 14 protectFromVpn
66:   FUNC GLOBAL DEFAULT 14 deleteTagData
67:   FUNC GLOBAL DEFAULT 14 setAllowNetworkingForProcess
68:   FUNC GLOBAL DEFAULT 14 _ZN12FwmarkClientD2Ev
69:   FUNC GLOBAL DEFAULT 14 netdClientInitAccept4
70:   FUNC GLOBAL DEFAULT 14 getNetworkForSocket
71:   FUNC GLOBAL DEFAULT 14 resNetworkQuery
72:   FUNC GLOBAL DEFAULT 14 resNetworkCancel
