// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "packages_modules_DnsResolver_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["packages_modules_DnsResolver_license"],
}

apex {
    name: "com.android.resolv",
    updatable: true,
    manifest: "manifest.json",
    multilib: {
        first: {
             native_shared_libs: ["libnetd_resolv"],
        },
    },
    key: "com.android.resolv.key",
    certificate: ":com.android.resolv.certificate",

    // Use a custom AndroidManifest.xml used for API targeting.
    androidManifest: "AndroidManifest.xml",

    // Indicates that pre-installed version of this apex can be compressed.
    // Whether it actually will be compressed is controlled on per-device basis.
    compressible: true,

    // IMPORTANT: For the APEX to be installed on Android 10,
    // min_sdk_version should be 29. This enables the build system to make
    // sure the package compatible to Android 10 in two ways:
    // - build the APEX package compatible to Android 10
    //   so that the package can be installed.
    // - build artifacts (lib/javalib/bin) against Android 10 SDK
    //   so that the artifacts can run.
    min_sdk_version: "29",
}

apex_key {
    name: "com.android.resolv.key",
    public_key: "com.android.resolv.avbpubkey",
    private_key: "com.android.resolv.pem",
}

android_app_certificate {
     name: "com.android.resolv.certificate",
     // will use cert.pk8 and cert.x509.pem
     certificate: "testcert",
}
