// *** THIS PACKAGE HAS SPECIAL LICENSING CONDITIONS.  PLEASE
//     CONSULT THE OWNERS AND opensource-licensing@google.com BEFORE
//     DEPENDING ON IT IN YOUR PROJECT. ***
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_ca-certificates_license"
    // to get the below license kinds:
    //   legacy_by_exception_only (by exception only)
    default_applicable_licenses: ["system_ca-certificates_license"],
}

bootstrap_go_package {
    name: "soong-ca-certificates",
    pkgPath: "android/soong/system/ca-certificates",
    deps: [
        "soong-android",
        "soong-etc",
        "soong-phony",
    ],
    srcs: [
        "ca_certificates.go",
    ],
    pluginFor: ["soong_build"],
}
