  0x000000000000000e (SONAME)     Library soname: [libcgrouprc.so]
  
Symbol   contains 38 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   NOTYPE WEAK DEFAULT UND __gmon_start__
2:   NOTYPE WEAK DEFAULT UND _ITM_deregisterTMCloneTable
3:   NOTYPE WEAK DEFAULT UND _ITM_registerTMCloneTable
4:   FUNC WEAK DEFAULT UND __cxa_finalize@GLIBC_2.2.5
5:   NOTYPE WEAK DEFAULT UND _Jv_RegisterClasses
6:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMessage6streamEv
7:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMessageC1EPKcjNS0_11LogSeverityES3_i
8:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMessageD1Ev
9:   FUNC GLOBAL DEFAULT UND _ZNKSt3__16locale9use_facetERNS0_2idE
10:   FUNC GLOBAL DEFAULT UND _ZNKSt3__18ios_base6getlocEv
11:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryC1ERS3_
12:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryD1Ev
13:   OBJECT GLOBAL DEFAULT UND _ZNSt3__15ctypeIcE2idE
14:   FUNC GLOBAL DEFAULT UND _ZNSt3__16localeD1Ev
15:   FUNC GLOBAL DEFAULT UND _ZNSt3__18ios_base5clearEj
16:   FUNC GLOBAL DEFAULT UND _ZdlPv
17:   FUNC GLOBAL DEFAULT UND _Znwm
18:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@GLIBC_2.4
19:   FUNC GLOBAL DEFAULT UND memset@GLIBC_2.2.5
20:   FUNC GLOBAL DEFAULT UND _ZN7android4base9ShouldLogENS0_11LogSeverityEPKc
21:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEm
22:   FUNC GLOBAL DEFAULT UND __cxa_guard_acquire
23:   FUNC GLOBAL DEFAULT UND __cxa_guard_release
24:   FUNC GLOBAL DEFAULT UND __errno_location@GLIBC_2.2.5
25:   FUNC GLOBAL DEFAULT UND __fxstat@GLIBC_2.2.5
26:   FUNC GLOBAL DEFAULT UND close@GLIBC_2.2.5
27:   FUNC GLOBAL DEFAULT UND mmap@GLIBC_2.2.5
28:   FUNC GLOBAL DEFAULT UND munmap@GLIBC_2.2.5
29:   FUNC GLOBAL DEFAULT UND open@GLIBC_2.2.5
30:   FUNC GLOBAL DEFAULT UND strncpy@GLIBC_2.2.5
31:   FUNC WEAK DEFAULT 13 ACgroupController_getFlags@@LIBCGROUPRC_30
32:   FUNC GLOBAL DEFAULT 13 ACgroupController_getName@@LIBCGROUPRC
33:   FUNC GLOBAL DEFAULT 13 ACgroupController_getPath@@LIBCGROUPRC
34:   FUNC GLOBAL DEFAULT 13 ACgroupController_getVersion@@LIBCGROUPRC
35:   FUNC GLOBAL DEFAULT 13 ACgroupFile_getController@@LIBCGROUPRC
36:   FUNC GLOBAL DEFAULT 13 ACgroupFile_getControllerCount@@LIBCGROUPRC
37:   FUNC GLOBAL DEFAULT 13 ACgroupFile_getVersion@@LIBCGROUPRC
