/* AUTO-GENERATED FILE. DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found. It
 * should not be modified by hand.
 */

package me.phh.treble.overlay.tethering;

public final class R {
  public static final class array {
    public static final int config_tether_bluetooth_regexs=0x7f010000;
    public static final int config_tether_wifi_regexs=0x7f010001;
  }
  public static final class bool {
    public static final int config_tether_enable_legacy_dhcp_server=0x7f020000;
  }
}