  0x000000000000000e (SONAME)          Library soname: [libcutils.so]
  
Symbol   contains 231 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_atexit@LIBC
2:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
3:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
4:   FUNC GLOBAL DEFAULT UND calloc@LIBC
5:   FUNC GLOBAL DEFAULT UND free@LIBC
6:   FUNC GLOBAL DEFAULT UND strcmp@LIBC
7:   FUNC GLOBAL DEFAULT UND __errno@LIBC
8:   FUNC GLOBAL DEFAULT UND abort@LIBC
9:   FUNC GLOBAL DEFAULT UND atoi@LIBC
10:   FUNC GLOBAL DEFAULT UND bsearch@LIBC
11:   FUNC GLOBAL DEFAULT UND exit@LIBC
12:   FUNC GLOBAL DEFAULT UND fclose@LIBC
13:   FUNC GLOBAL DEFAULT UND fgets@LIBC
14:   FUNC GLOBAL DEFAULT UND fopen@LIBC
15:   FUNC GLOBAL DEFAULT UND fprintf@LIBC
16:   FUNC GLOBAL DEFAULT UND memset@LIBC
17:   FUNC GLOBAL DEFAULT UND printf@LIBC
18:   FUNC GLOBAL DEFAULT UND qsort@LIBC
19:   FUNC GLOBAL DEFAULT UND realloc@LIBC
20:   OBJECT GLOBAL DEFAULT UND stderr@LIBC
21:   FUNC GLOBAL DEFAULT UND strdup@LIBC
22:   FUNC GLOBAL DEFAULT UND strerror@LIBC
23:   FUNC GLOBAL DEFAULT UND strncmp@LIBC
24:   FUNC GLOBAL DEFAULT UND strtok@LIBC
25:   FUNC GLOBAL DEFAULT UND strtol@LIBC
26:   FUNC GLOBAL DEFAULT UND strtoll@LIBC
27:   FUNC GLOBAL DEFAULT UND syscall@LIBC
28:   FUNC GLOBAL DEFAULT UND __open_2@LIBC
29:   FUNC GLOBAL DEFAULT UND __read_chk@LIBC
30:   FUNC GLOBAL DEFAULT UND close@LIBC
31:   FUNC GLOBAL DEFAULT UND lseek@LIBC
32:   FUNC GLOBAL DEFAULT UND malloc@LIBC
33:   FUNC GLOBAL DEFAULT UND dup@LIBC
34:   FUNC GLOBAL DEFAULT UND memcpy@LIBC
35:   FUNC GLOBAL DEFAULT UND __strlen_chk@LIBC
36:   FUNC GLOBAL DEFAULT UND __system_property_foreach@LIBC
37:   FUNC GLOBAL DEFAULT UND __system_property_get@LIBC
38:   FUNC GLOBAL DEFAULT UND __system_property_read_callback@LIBC_O
39:   FUNC GLOBAL DEFAULT UND __system_property_set@LIBC
40:   FUNC GLOBAL DEFAULT UND __vsnprintf_chk@LIBC
41:   FUNC GLOBAL DEFAULT UND strlen@LIBC
42:   FUNC GLOBAL DEFAULT UND strtoimax@LIBC
43:   FUNC GLOBAL DEFAULT UND memmove@LIBC
44:   FUNC GLOBAL DEFAULT UND __android_log_print@LIBLOG
45:   FUNC GLOBAL DEFAULT UND __openat_2@LIBC
46:   FUNC GLOBAL DEFAULT UND __write_chk@LIBC_N
47:   FUNC GLOBAL DEFAULT UND chmod@LIBC
48:   FUNC GLOBAL DEFAULT UND chown@LIBC
49:   FUNC GLOBAL DEFAULT UND fstatat@LIBC
50:   FUNC GLOBAL DEFAULT UND lstat@LIBC
51:   FUNC GLOBAL DEFAULT UND mkdir@LIBC
52:   FUNC GLOBAL DEFAULT UND mkdirat@LIBC
53:   FUNC GLOBAL DEFAULT UND mkstemp@LIBC
54:   FUNC GLOBAL DEFAULT UND open@LIBC
55:   FUNC GLOBAL DEFAULT UND read@LIBC
56:   FUNC GLOBAL DEFAULT UND rename@LIBC
57:   FUNC GLOBAL DEFAULT UND sscanf@LIBC
58:   FUNC GLOBAL DEFAULT UND unlink@LIBC
59:   FUNC GLOBAL DEFAULT UND pthread_mutex_destroy@LIBC
60:   FUNC GLOBAL DEFAULT UND pthread_mutex_init@LIBC
61:   FUNC GLOBAL DEFAULT UND pthread_mutex_lock@LIBC
62:   FUNC GLOBAL DEFAULT UND pthread_mutex_unlock@LIBC
63:   FUNC GLOBAL DEFAULT UND asprintf@LIBC
64:   FUNC GLOBAL DEFAULT UND strchr@LIBC
65:   FUNC GLOBAL DEFAULT UND strlcpy@LIBC
66:   FUNC GLOBAL DEFAULT UND strndup@LIBC
67:   FUNC GLOBAL DEFAULT UND strtof@LIBC
68:   FUNC GLOBAL DEFAULT UND strtok_r@LIBC
69:   FUNC GLOBAL DEFAULT UND _ZN7android4base11GetPropertyERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEES9_
70:   FUNC GLOBAL DEFAULT UND _ZN7android4base15GetBoolPropertyERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEb
71:   FUNC GLOBAL DEFAULT UND _ZN7android4base16ReadFileToStringERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEPS7_b
72:   FUNC GLOBAL DEFAULT UND _ZN7android4base4TrimERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE
73:   FUNC GLOBAL DEFAULT UND _ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareEmmPKcm
74:   FUNC GLOBAL DEFAULT UND _ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv
75:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEED2Ev
76:   FUNC GLOBAL DEFAULT UND _ZNSt3__1plIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EEPKS6_RKS9_
77:   FUNC GLOBAL DEFAULT UND _ZdlPv
78:   FUNC GLOBAL DEFAULT UND _Znwm
79:   FUNC GLOBAL DEFAULT UND __android_log_assert@LIBLOG
80:   FUNC GLOBAL DEFAULT UND __cxa_guard_acquire
81:   FUNC GLOBAL DEFAULT UND __cxa_guard_release
82:   FUNC GLOBAL DEFAULT UND __strlcpy_chk@LIBC
83:   FUNC WEAK DEFAULT UND android_fdsan_close_with_tag@LIBC_Q
84:   FUNC WEAK DEFAULT UND android_fdsan_create_owner_tag@LIBC_Q
85:   FUNC WEAK DEFAULT UND android_fdsan_exchange_owner_tag@LIBC_Q
86:   FUNC GLOBAL DEFAULT UND fcntl@LIBC
87:   FUNC GLOBAL DEFAULT UND fstat@LIBC
88:   FUNC GLOBAL DEFAULT UND ftruncate@LIBC
89:   FUNC GLOBAL DEFAULT UND ioctl@LIBC
90:   FUNC GLOBAL DEFAULT UND _ZN7android4base10StartsWithENSt3__117basic_string_viewIcNS1_11char_traitsIcEEEES5_
91:   FUNC GLOBAL DEFAULT UND _ZN7android4base8EndsWithENSt3__117basic_string_viewIcNS1_11char_traitsIcEEEES5_
92:   FUNC GLOBAL DEFAULT UND _ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4findEcm
93:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc
94:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1ERKS5_mmRKS4_
95:   FUNC GLOBAL DEFAULT UND fnmatch@LIBC
96:   FUNC GLOBAL DEFAULT UND strnlen@LIBC
97:   FUNC GLOBAL DEFAULT UND vsnprintf@LIBC
98:   FUNC GLOBAL DEFAULT UND writev@LIBC
99:   FUNC GLOBAL DEFAULT UND __system_property_find@LIBC
100:   FUNC GLOBAL DEFAULT UND __system_property_serial@LIBC
101:   FUNC GLOBAL DEFAULT UND getpid@LIBC
102:   FUNC GLOBAL DEFAULT UND pthread_once@LIBC
103:   FUNC GLOBAL DEFAULT UND strtoull@LIBC
104:   FUNC GLOBAL DEFAULT UND bind@LIBC
105:   FUNC GLOBAL DEFAULT UND getsockopt@LIBC
106:   FUNC GLOBAL DEFAULT UND recvmsg@LIBC
107:   FUNC GLOBAL DEFAULT UND setsockopt@LIBC
108:   FUNC GLOBAL DEFAULT UND socket@LIBC
109:   FUNC GLOBAL DEFAULT UND getsockname@LIBC
110:   FUNC GLOBAL DEFAULT UND _ZN7android4base12StringPrintfEPKcz
111:   FUNC GLOBAL DEFAULT UND _ZN7android4base8RealpathERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEPS7_
112:   OBJECT GLOBAL DEFAULT UND _ctype_@LIBC
113:   FUNC GLOBAL DEFAULT UND getenv@LIBC
114:   FUNC GLOBAL DEFAULT UND memcmp@LIBC
115:   OBJECT GLOBAL DEFAULT UND in6addr_any@LIBC_N
116:   FUNC GLOBAL DEFAULT UND listen@LIBC
117:   FUNC GLOBAL DEFAULT UND connect@LIBC
118:   FUNC GLOBAL DEFAULT UND strcat@LIBC
119:   FUNC GLOBAL DEFAULT UND strcpy@LIBC
120:   FUNC GLOBAL DEFAULT UND __FD_ISSET_chk@LIBC
121:   FUNC GLOBAL DEFAULT UND __FD_SET_chk@LIBC
122:   FUNC GLOBAL DEFAULT UND freeaddrinfo@LIBC
123:   FUNC GLOBAL DEFAULT UND getaddrinfo@LIBC
124:   FUNC GLOBAL DEFAULT UND select@LIBC
125:   FUNC GLOBAL DEFAULT 14 config_bool
126:   FUNC GLOBAL DEFAULT 14 native_handle_init
127:   FUNC GLOBAL DEFAULT 14 str_parms_get_str
128:   FUNC GLOBAL DEFAULT 14 android_get_control_socket
129:   FUNC GLOBAL DEFAULT 14 config_node
130:   FUNC GLOBAL DEFAULT 14 load_file
131:   FUNC GLOBAL DEFAULT 14 load_canned_fs_config
132:   FUNC GLOBAL DEFAULT 14 ashmem_create_region
133:   FUNC GLOBAL DEFAULT 14 atrace_end_body
134:   FUNC GLOBAL DEFAULT 14 socket_inaddr_any_server
135:   FUNC GLOBAL DEFAULT 14 socket_local_client
136:   FUNC GLOBAL DEFAULT 14 multiuser_get_ext_gid
137:   FUNC GLOBAL DEFAULT 14 atrace_async_end_body
138:   FUNC GLOBAL DEFAULT 14 atrace_setup
139:   FUNC GLOBAL DEFAULT 14 str_parms_add_str
140:   FUNC GLOBAL DEFAULT 14 ashmem_get_size_region
141:   FUNC GLOBAL DEFAULT 14 config_load_file
142:   FUNC GLOBAL DEFAULT 14 canned_fs_config
143:   FUNC GLOBAL DEFAULT 14 property_get
144:   FUNC GLOBAL DEFAULT 14 property_list
145:   FUNC GLOBAL DEFAULT 14 hashmapCreate
146:   FUNC GLOBAL DEFAULT 14 _Z23socket_make_sockaddr_unPKciP11sockaddr_unPj
147:   FUNC GLOBAL DEFAULT 14 socket_network_client_timeout
148:   FUNC GLOBAL DEFAULT 14 fs_prepare_dir_strict
149:   FUNC GLOBAL DEFAULT 14 str_parms_get_float
150:   FUNC GLOBAL DEFAULT 14 atrace_get_enabled_tags
151:   FUNC GLOBAL DEFAULT 14 fs_prepare_file_strict
152:   FUNC GLOBAL DEFAULT 14 str_parms_dump
153:   FUNC GLOBAL DEFAULT 14 str_parms_has_key
154:   FUNC GLOBAL DEFAULT 14 atrace_async_begin_body
155:   FUNC GLOBAL DEFAULT 14 uevent_open_socket
156:   FUNC GLOBAL DEFAULT 14 android_get_ioprio
157:   FUNC GLOBAL DEFAULT 14 record_stream_get_next
158:   FUNC GLOBAL DEFAULT 14 multiuser_get_cache_gid
159:   FUNC GLOBAL DEFAULT 14 str_parms_to_str
160:   FUNC GLOBAL DEFAULT 14 android_get_control_file
161:   FUNC GLOBAL DEFAULT 14 klog_set_level
162:   FUNC GLOBAL DEFAULT 14 ashmem_pin_region
163:   FUNC GLOBAL DEFAULT 14 fs_config
164:   FUNC GLOBAL DEFAULT 14 uevent_kernel_multicast_uid_recv
165:   FUNC GLOBAL DEFAULT 14 socket_get_local_port
166:   FUNC GLOBAL DEFAULT 14 socket_close
167:   FUNC GLOBAL DEFAULT 14 multiuser_get_ext_cache_gid
168:   FUNC GLOBAL DEFAULT 14 atrace_int64_body
169:   FUNC GLOBAL DEFAULT 14 native_handle_clone
170:   FUNC GLOBAL DEFAULT 14 ashmem_valid
171:   OBJECT GLOBAL DEFAULT 21 atrace_marker_fd
172:   FUNC GLOBAL DEFAULT 14 atrace_set_tracing_enabled
173:   FUNC GLOBAL DEFAULT 14 uevent_kernel_recv
174:   FUNC GLOBAL DEFAULT 14 config_free
175:   FUNC GLOBAL DEFAULT 14 multiuser_get_app_id
176:   FUNC GLOBAL DEFAULT 14 klog_write
177:   FUNC GLOBAL DEFAULT 14 klog_writev
178:   FUNC GLOBAL DEFAULT 14 atrace_init
179:   FUNC GLOBAL DEFAULT 14 hashmapRemove
180:   FUNC GLOBAL DEFAULT 14 multiuser_get_shared_app_gid
181:   FUNC GLOBAL DEFAULT 14 multiuser_get_shared_gid
182:   FUNC GLOBAL DEFAULT 14 socket_send_buffers
183:   FUNC GLOBAL DEFAULT 14 android_set_ioprio
184:   FUNC GLOBAL DEFAULT 14 record_stream_free
185:   FUNC GLOBAL DEFAULT 14 record_stream_new
186:   FUNC GLOBAL DEFAULT 14 multiuser_get_user_id
187:   FUNC GLOBAL DEFAULT 14 native_handle_delete
188:   FUNC GLOBAL DEFAULT 14 property_get_int64
189:   FUNC GLOBAL DEFAULT 14 property_get_bool
190:   FUNC GLOBAL DEFAULT 14 ashmem_unpin_region
191:   FUNC GLOBAL DEFAULT 14 uevent_kernel_multicast_recv
192:   FUNC GLOBAL DEFAULT 14 fs_read_atomic_int
193:   FUNC GLOBAL DEFAULT 14 hashmapGet
194:   FUNC GLOBAL DEFAULT 14 multiuser_get_uid
195:   FUNC GLOBAL DEFAULT 14 str_parms_get_int
196:   FUNC GLOBAL DEFAULT 14 socket_network_client
197:   FUNC GLOBAL DEFAULT 14 property_get_int32
198:   FUNC GLOBAL DEFAULT 14 ashmem_set_prot_region
199:   FUNC GLOBAL DEFAULT 14 socket_local_server
200:   FUNC GLOBAL DEFAULT 14 socket_local_server_bind
201:   FUNC GLOBAL DEFAULT 14 hashmapFree
202:   FUNC GLOBAL DEFAULT 14 str_parms_create_str
203:   OBJECT GLOBAL DEFAULT 21 atrace_enabled_tags
204:   FUNC GLOBAL DEFAULT 14 native_handle_close
205:   FUNC GLOBAL DEFAULT 14 native_handle_create
206:   FUNC GLOBAL DEFAULT 14 str_parms_add_int
207:   FUNC GLOBAL DEFAULT 14 android_reboot
208:   FUNC GLOBAL DEFAULT 14 atrace_begin_body
209:   OBJECT GLOBAL DEFAULT 22 atrace_is_ready
210:   FUNC GLOBAL DEFAULT 14 property_set
211:   FUNC GLOBAL DEFAULT 14 hashmapForEach
212:   FUNC GLOBAL DEFAULT 14 hashmapUnlock
213:   FUNC GLOBAL DEFAULT 14 partition_wiped
214:   FUNC GLOBAL DEFAULT 14 config_load
215:   FUNC GLOBAL DEFAULT 14 fs_prepare_dir
216:   FUNC GLOBAL DEFAULT 14 str_parms_del
217:   FUNC GLOBAL DEFAULT 14 config_find
218:   FUNC GLOBAL DEFAULT 14 config_str
219:   FUNC GLOBAL DEFAULT 14 str_parms_create
220:   FUNC GLOBAL DEFAULT 14 str_parms_destroy
221:   FUNC GLOBAL DEFAULT 14 atrace_update_tags
222:   FUNC GLOBAL DEFAULT 14 config_set
223:   FUNC GLOBAL DEFAULT 14 fs_write_atomic_int
224:   FUNC GLOBAL DEFAULT 14 hashmapLock
225:   FUNC GLOBAL DEFAULT 14 hashmapPut
226:   FUNC GLOBAL DEFAULT 14 atrace_int_body
227:   FUNC GLOBAL DEFAULT 14 fs_mkdirs
228:   FUNC GLOBAL DEFAULT 14 hashmapHash
229:   FUNC GLOBAL DEFAULT 14 str_parms_add_float
230:   FUNC GLOBAL DEFAULT 14 socket_local_client_connect
