// For the host
// =====================================================
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_compile_slang_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-NCSA
    default_applicable_licenses: ["frameworks_compile_slang_license"],
}

cc_library_host_static {
    name: "libLLVMBitWriter_2_9_func",
    defaults: ["slang-defaults"],

    include_dirs: ["frameworks/compile/slang"],

    // We don't control the source files under this dir.
    // So, disable tidy checks.
    tidy: false,

    srcs: [
        "BitcodeWriter.cpp",
        "BitcodeWriterPass.cpp",
        "ValueEnumerator.cpp",
    ],
}
