<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2017 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wallpaper_app_name" msgid="1719889291772891695">"Fon rasmlari"</string>
    <!-- no translation found for app_name (8773648973927541493) -->
    <skip />
    <string name="select_wallpaper_label" msgid="6989581259339646085">"Fon rasmi turkumlari"</string>
    <string name="set_wallpaper_button_text" msgid="4426286890442731310">"Fon rasmi qilish"</string>
    <string name="set_wallpaper_progress_message" msgid="7986528287618716715">"Fonga rasm o‘rnatilmoqda…"</string>
    <string name="try_again" msgid="8278874823700921234">"Qaytadan"</string>
    <string name="set_wallpaper_error_message" msgid="6819986999041085130">"Fonga rasm o‘rnatib bo‘lmadi."</string>
    <string name="load_wallpaper_error_message" msgid="7913278480467707374">"Fon rasmi yuklanmadi. Rasm buzilgan yoki mavjud emas."</string>
    <string name="static_wallpaper_presentation_mode_message" msgid="417940227049360906">"Hozirda tanlangan"</string>
    <string name="rotating_wallpaper_presentation_mode_message" msgid="3361676041605733288">"Kunlik fon rasmi"</string>
    <string name="wallpaper_destination_both" msgid="1124197176741944063">"Bosh ekran va ekran qulfi"</string>
    <string name="home_screen_message" msgid="106444102822522813">"Bosh ekran"</string>
    <string name="lock_screen_message" msgid="1534506081955058013">"Ekran qulfi"</string>
    <string name="home_and_lock_short_label" msgid="2937922943541927983">"Bosh ekran va ekran qulfi"</string>
    <string name="set_wallpaper_dialog_message" msgid="2110475703996853076">"Fon rasmi oʻrnatiladigan joyni tanlang"</string>
    <string name="set_wallpaper_home_screen_destination" msgid="7315594722013109354">"Bosh ekran"</string>
    <string name="set_wallpaper_lock_screen_destination" msgid="6224685559375417945">"Ekran qulfi"</string>
    <string name="set_wallpaper_both_destination" msgid="233216830256235288">"Bosh ekran va ekran qulfi"</string>
    <string name="no_backup_image_wallpaper_label" msgid="6316627676107284851">"Fon rasmlarini aylantirish"</string>
    <string name="permission_needed_explanation" msgid="139166837541426823">"Bu yerda joriy fon rasmini chiqarish uchun <xliff:g id="APP_NAME">%1$s</xliff:g> xizmatiga qurilmangiz xotirasiga kirishi uchun ruxsat lozim."</string>
    <string name="permission_needed_explanation_go_to_settings" msgid="3923551582092599609">"Bu yerda joriy fon rasmini chiqarish uchun Fon rasmlari xizmatiga qurilmaning xotirasiga kirishi uchun ruxsat zarur.\n\nBu parametrni o‘zgartirish uchun Fon rasmlari ilova ma’lumotlaridagi Ruxsatlar sahifasiga kiring."</string>
    <string name="permission_needed_allow_access_button_label" msgid="1943133660612924306">"Ruxsat berish"</string>
    <string name="no_backup_image_wallpaper_description" msgid="8303268619408738057">"Fon rasmlarini aylantirish uchun jonli fon xizmati"</string>
    <string name="daily_refresh_tile_title" msgid="3270456074558525091">"Kunlik fon rasmi"</string>
    <string name="daily_refresh_tile_subtitle" msgid="3976682014885446443">"Yoqish uchun bosing"</string>
    <string name="start_rotation_dialog_body_live_wallpaper_needed" msgid="5132580257563846082">"Fon rasmlari har kuni avtomatik ravishda o‘zgarib turadi. Sozlashni yakunlash uchun keyingi ekranda &lt;strong&gt;Fonga rasm o‘rnatish&lt;/strong&gt; tugmasini bosing."</string>
    <string name="start_rotation_dialog_wifi_only_option_message" msgid="3126269859713666225">"Yangi fon rasmlari faqat Wi-Fi orqali yuklab olinsin"</string>
    <string name="start_rotation_dialog_continue" msgid="276678987852274872">"Keyingisi"</string>
    <string name="start_rotation_progress_message" msgid="7872623873682262083">"Birinchi fon rasmi yuklab olinmoqda…"</string>
    <string name="start_rotation_error_message" msgid="3053799836719618972">"Birinchi fon rasmi yuklab olinmadi. Tarmoq sozlamalarini tekshirib, qaytadan urining."</string>
    <string name="start_rotation_dialog_body" msgid="7903554799046364916">"Fon rasmi har kuni avtomatik ravishda almashib turadi"</string>
    <string name="settings_button_label" msgid="8724734130079207955">"Sozlamalar"</string>
    <string name="explore" msgid="7468719504199497281">"Batafsil"</string>
    <string name="next_wallpaper" msgid="3911873152952596232">"Keyingi fon rasmi"</string>
    <string name="wallpaper_disabled_message" msgid="7309484130562148185">"Fon rasmini o‘rnatish bu qurilmada bloklangan"</string>
    <string name="wallpaper_disabled_by_administrator_message" msgid="1551430406714747884">"Fon rasmini o‘rnatish qurilma administratori tomonidan bloklangan"</string>
    <string name="wallpaper_set_successfully_message" msgid="2958998799111688578">"Fon rasmi o‘rnatildi"</string>
    <string name="wallpapers_unavailable_offline_message" msgid="8136405438621689532">"Fon rasmlarini ko‘rish uchun internet aloqasi kerak. Ulanib, qaytadan urining."</string>
    <string name="currently_set_home_wallpaper_thumbnail" msgid="4022381436821898917">"Hozirda bosh ekranga o‘rnatilgan fon rasmi eskizi"</string>
    <string name="currently_set_lock_wallpaper_thumbnail" msgid="2094209303934569997">"Hozirda ekran qulfi uchun sozlangan fon rasmi eskizi"</string>
    <string name="currently_set_wallpaper_thumbnail" msgid="8651887838745545107">"Hozirda o‘rnatilgan fon rasmi eskizi"</string>
    <string name="wallpaper_thumbnail" msgid="569931475923605974">"Fon rasmi eskizi"</string>
    <string name="explore_home_screen" msgid="8756346794535765482">"Bosh ekran fon rasmi haqida batafsil"</string>
    <string name="explore_lock_screen" msgid="268938342103703665">"Ekran qulfi fon rasmi haqida batafsil"</string>
    <string name="refresh_daily_wallpaper_home_content_description" msgid="2770445044556164259">"Kunlik bosh ekran fon rasmini yangilash"</string>
    <string name="refresh_daily_wallpaper_content_description" msgid="4362142658237147583">"Kunlik fon rasmini yangilash"</string>
    <string name="refreshing_daily_wallpaper_dialog_message" msgid="1975910873362855761">"Kunlik fon rasmi yangilanmoqda…"</string>
    <string name="refresh_daily_wallpaper_failed_message" msgid="4749879993812557166">"Kunlik fon rasmi yangilanmadi. Internet aloqasini tekshiring va qaytadan urining."</string>
    <string name="on_device_wallpapers_category_title" msgid="805819102071369004">"Qurilmadagi fon rasmlari"</string>
    <string name="on_device_wallpapers_category_title_desktop" msgid="316919420410065369">"Qurilmadagi"</string>
    <string name="on_device_wallpaper_title" msgid="5262564748034629524">"Android fon rasmi"</string>
    <string name="live_wallpapers_category_title" msgid="1814374812192366349">"Jonli fon rasmlari"</string>
    <string name="my_photos_category_title" msgid="4294567122144565273">"Suratlarim"</string>
    <string name="my_photos_generic_wallpaper_title" msgid="7002867526154631172">"Suratim"</string>
    <string name="fallback_wallpaper_title" msgid="6154655421012506001">"Fon rasmi"</string>
    <string name="app_not_found" msgid="4431461707854088231">"Bu ilova topilmadi."</string>
    <string name="center_wallpaper_position" msgid="4166894762352288883">"Markazlash"</string>
    <string name="center_crop_wallpaper_position" msgid="1681980019815343348">"Markazlab qirqish"</string>
    <string name="stretch_wallpaper_position" msgid="5002680983147456935">"Yoyish"</string>
    <string name="preview" msgid="1774602101743861071">"Razm solish"</string>
    <string name="tab_info" msgid="818614080690111416">"Axborot"</string>
    <string name="tab_customize" msgid="2533745409174959960">"Sozlash"</string>
    <string name="configure_wallpaper" msgid="849882179182976621">"Sozlamalar…"</string>
    <string name="delete_live_wallpaper" msgid="589212696102662329">"Oʻchirish"</string>
    <string name="delete_wallpaper_confirmation" msgid="33790318361863778">"Bu fon rasmi telefoningizdan oʻchirib tashlansinmi?"</string>
    <string name="bottom_action_bar_back" msgid="8237013112999946725">"Orqaga"</string>
    <string name="bottom_action_bar_edit" msgid="1214742990893082138">"Tahrirlash"</string>
    <string name="bottom_action_bar_download" msgid="3983122338076389421">"Yuklab olish"</string>
    <string name="bottom_action_bar_slideshow_wallpaper" msgid="509770525179533154">"Fon rasmlaridan slayd-shou"</string>
    <string name="bottom_action_bar_apply" msgid="2983308349819178932">"Tatbiq etish"</string>
    <string name="accessibility_preview_pager" msgid="1839869637405028575">"Sahifa: <xliff:g id="ID_1">%1$d</xliff:g> / <xliff:g id="ID_2">%2$d</xliff:g>"</string>
    <string name="next_page_content_description" msgid="6268461446679584152">"Keyingi"</string>
    <string name="previous_page_content_description" msgid="1138597031571078429">"Avvalgisi"</string>
    <string name="wallpaper_title" msgid="6754214682228331092">"Fon rasmi"</string>
    <string name="wallpaper_preview_card_content_description" msgid="6049261033541034584">"Fon rasmiga razm solish"</string>
    <string name="collection_not_exist_msg" msgid="3504852962885064842">"Bunday terma mavjud emas"</string>
    <string name="hide_ui_preview_text" msgid="6766076482511252295">"Interfeys namunasini berkitish"</string>
    <string name="hint_hide_ui_preview" msgid="4527603797714586070">"Interfeys razm solishda berkitilgan. Chiqarish uchun ikki marta bosing."</string>
    <string name="show_ui_preview_text" msgid="5993063062417070806">"Interfeys namunasini chiqarish"</string>
    <string name="hint_show_ui_preview" msgid="2744155435325318349">"Interfeys razm solishda chiqarilgan. Berkitish uchun ikki marta bosing."</string>
    <string name="wallpaper_picker_entry_title" msgid="5185793991582084891">"Fon rasmini almashtirish"</string>
    <string name="lockscreen_wallpaper_preview_card_content_description" msgid="2244890820627302245">"Ekran qulfida fon rasmini koʻrish"</string>
    <string name="apply_btn" msgid="5764555565943538528">"Tatbiq qilish"</string>
    <string name="accessibility_customize_hidden" msgid="6320568529768181691">"Moslashtirish berkitilgan"</string>
    <string name="accessibility_customize_shown" msgid="590964727831547651">"Moslashtirish chiqarilgan"</string>
    <string name="accessibility_info_hidden" msgid="2288603712350168107">"Axborot berkitilgan"</string>
    <string name="accessibility_info_shown" msgid="6626025722456105632">"Axborot chiqarilgan"</string>
</resources>
