/* AUTO-GENERATED FILE. DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found. It
 * should not be modified by hand.
 */

package com.android.server.telecom.auto_generated_rro_product__;

public final class R {
  public static final class bool {
    /**
     * Determines if the granting of temporary location permission to the default dialer
     * during an emergency call should be allowed.
     */
    public static final int grant_location_permission_enabled=0x7f010000;
  }
  public static final class string {
    /**
     * Class name for the default main Dialer activity [DO NOT TRANSLATE]
     */
    public static final int dialer_default_class=0x7f020000;
  }
}