<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2017 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wallpaper_app_name" msgid="1719889291772891695">"ຮູບພື້ນຫຼັງ"</string>
    <!-- no translation found for app_name (8773648973927541493) -->
    <skip />
    <string name="select_wallpaper_label" msgid="6989581259339646085">"ໝວດໝູ່ຮູບພື້ນຫຼັງ"</string>
    <string name="set_wallpaper_button_text" msgid="4426286890442731310">"ຕັ້ງເປັນຮູບພື້ນຫຼັງ"</string>
    <string name="set_wallpaper_progress_message" msgid="7986528287618716715">"ກຳລັງຕັ້ງຮູບພື້ນຫຼັງ..."</string>
    <string name="try_again" msgid="8278874823700921234">"ລອງໃໝ່"</string>
    <string name="set_wallpaper_error_message" msgid="6819986999041085130">"ບໍ່ສາມາດຕັ້ງເປັນຮູບພື້ນຫຼັງໄດ້."</string>
    <string name="load_wallpaper_error_message" msgid="7913278480467707374">"ບໍ່ສາມາດໂຫຼດພາບພື້ນຫຼັງໄດ້"</string>
    <string name="static_wallpaper_presentation_mode_message" msgid="417940227049360906">"ຕັ້ງຕອນນີ້"</string>
    <string name="rotating_wallpaper_presentation_mode_message" msgid="3361676041605733288">"ຮູບພື້ນຫຼັງປະຈຳວັນ"</string>
    <string name="wallpaper_destination_both" msgid="1124197176741944063">"ໜ້າຫຼັກ ແລະ ໜ້າຈໍລັອກ"</string>
    <string name="home_screen_message" msgid="106444102822522813">"ໜ້າຈໍຫຼັກ"</string>
    <string name="lock_screen_message" msgid="1534506081955058013">"ໜ້າຈໍລັອກ"</string>
    <string name="home_and_lock_short_label" msgid="2937922943541927983">"ໜ້າຈໍຫຼັກ ແລະ ການລັອກ"</string>
    <string name="set_wallpaper_dialog_message" msgid="2110475703996853076">"ຕັ້ງຮູບພື້ນຫຼັງ"</string>
    <string name="set_wallpaper_home_screen_destination" msgid="7315594722013109354">"ໜ້າຈໍຫຼັກ"</string>
    <string name="set_wallpaper_lock_screen_destination" msgid="6224685559375417945">"ໜ້າຈໍລັອກ"</string>
    <string name="set_wallpaper_both_destination" msgid="233216830256235288">"ໂຮມສະກຣີນ ແລະ ໜ້າຈໍລັອກ"</string>
    <string name="no_backup_image_wallpaper_label" msgid="6316627676107284851">"ໝຸນຮູບພື້ນຫຼັງ"</string>
    <string name="permission_needed_explanation" msgid="139166837541426823">"ເພື່ອສະແດງພາບພື້ນຫຼັງປັດຈຸບັນຢູ່ບ່ອນນີ້, <xliff:g id="APP_NAME">%1$s</xliff:g> ຕ້ອງການສິດເຂົ້າເຖິງບ່ອນຈັດເກັບຂໍ້ມູນອຸປະກອນຂອງທ່ານ."</string>
    <string name="permission_needed_explanation_go_to_settings" msgid="3923551582092599609">"ເພື່ອສະແດງຮູບພື້ນຫຼັງປັດຈຸບັນຢູ່ບ່ອນນີ້, ແອັບ Wallpapers ຈະຕ້ອງໃຊ້ສິດອະນຸຍາດເຂົ້າເຖິງບ່ອນຈັດເກັບຂໍ້ມູນອຸປະກອນຂອງທ່ານກ່ອນ.\n\nເພື່ອປ່ຽນການຕັ້ງຄ່ານີ້, ໃຫ້ໄປທີ່ພື້ນທີ່ສິດອະນຸຍາດຂອງຂໍ້ມູນແອັບຂອງ Wallpapers."</string>
    <string name="permission_needed_allow_access_button_label" msgid="1943133660612924306">"ອະນຸຍາດການເຂົ້າເຖິງ"</string>
    <string name="no_backup_image_wallpaper_description" msgid="8303268619408738057">"ບໍລິການຮູບພື້ນຫຼັງແບບເຄື່ອນໄຫວສຳລັບຮູບພື້ນຫຼັງແບບໝຸນໄດ້"</string>
    <string name="daily_refresh_tile_title" msgid="3270456074558525091">"ຮູບພື້ນຫຼັງປະຈຳວັນ"</string>
    <string name="daily_refresh_tile_subtitle" msgid="3976682014885446443">"ແຕະເພື່ອເປີດໃຊ້"</string>
    <string name="start_rotation_dialog_body_live_wallpaper_needed" msgid="5132580257563846082">"ຮູບພື້ນຫຼັງຈະຖືກປ່ຽນໃໝ່ທຸກມື້ໂດຍອັດຕະໂນມັດ. ເພື່ອສຳເລັດການຕັ້ງຄ່າ, ໃຫ້ແຕະໃສ່ &lt;strong&gt;ຕັ້ງເປັນຮູບພື້ນຫຼັງ&lt;/strong&gt; ຢູ່ໜ້າຈໍຖັດໄປ."</string>
    <string name="start_rotation_dialog_wifi_only_option_message" msgid="3126269859713666225">"ດາວໂຫລດຮູບພື້ນຫຼັງໃນອະນາຄົດຜ່ານທາງ Wi-Fi ເທົ່ານັ້ນ"</string>
    <string name="start_rotation_dialog_continue" msgid="276678987852274872">"ສືບຕໍ່"</string>
    <string name="start_rotation_progress_message" msgid="7872623873682262083">"ກຳລັງດາວໂຫລດຮູບພື້ນຫຼັງທຳອິດ…"</string>
    <string name="start_rotation_error_message" msgid="3053799836719618972">"ບໍ່ສາມາດດາວໂຫລດຮູບພື້ນຫຼັງທຳອິດໄດ້. ກະລຸນາກວດສອບການເຊື່ອມຕໍ່ອິນເຕີເນັດຂອງທ່ານແລ້ວລອງໃໝ່."</string>
    <string name="start_rotation_dialog_body" msgid="7903554799046364916">"ຮູບພື້ນຫຼັງຈະປ່ຽນອັດຕະໂນມັດທຸກໆມື້"</string>
    <string name="settings_button_label" msgid="8724734130079207955">"ການຕັ້ງຄ່າ"</string>
    <string name="explore" msgid="7468719504199497281">"ສຳຫຼວດ"</string>
    <string name="next_wallpaper" msgid="3911873152952596232">"ຮູບພື້ນຫຼັງຖັດໄປ"</string>
    <string name="wallpaper_disabled_message" msgid="7309484130562148185">"ການຕັ້ງຮູບພື້ນຫຼັງຖືກປິດໄວ້ໃນອຸປະກອນນີ້"</string>
    <string name="wallpaper_disabled_by_administrator_message" msgid="1551430406714747884">"ການຕັ້ງຮູບພື້ນຫຼັງຖືກປິດໄວ້ໂດຍຜູ້ເບິ່ງແຍງອຸປະກອນຂອງທ່ານ"</string>
    <string name="wallpaper_set_successfully_message" msgid="2958998799111688578">"ຕັ້ງຮູບພື້ນຫຼັງສຳເລັດແລ້ວ"</string>
    <string name="wallpapers_unavailable_offline_message" msgid="8136405438621689532">"ທ່ານຕ້ອງໃຊ້ອິນເຕີເນັດເພື່ອເບິ່ງຮູບພື້ນຫຼັງ. ກະລຸນາເຊື່ອມຕໍ່ແລ້ວລອງໃໝ່."</string>
    <string name="currently_set_home_wallpaper_thumbnail" msgid="4022381436821898917">"ຕົວຢ່າງຮູບພື້ນຫຼັງໜ້າຈໍທຳອິດປັດຈຸບັນ"</string>
    <string name="currently_set_lock_wallpaper_thumbnail" msgid="2094209303934569997">"ຕົວຢ່າງຮູບພື້ນຫຼັງໜ້າຈໍລັອກປັດຈຸບັນ"</string>
    <string name="currently_set_wallpaper_thumbnail" msgid="8651887838745545107">"ຕົວຢ່າງຮູບພື້ນຫຼັງປັດຈຸບັນ"</string>
    <string name="wallpaper_thumbnail" msgid="569931475923605974">"ຕົວຢ່າງຮູບພື້ນຫຼັງ"</string>
    <string name="explore_home_screen" msgid="8756346794535765482">"ສຳຫຼວດຮູບພື້ນຫຼັງໜ້າຈໍຫຼັກ"</string>
    <string name="explore_lock_screen" msgid="268938342103703665">"ສຳຫຼວດຮູບພື້ນຫຼັງໜ້າຈໍລັອກ"</string>
    <string name="refresh_daily_wallpaper_home_content_description" msgid="2770445044556164259">"ໂຫຼດຂໍ້ມູນຮູບພື້ນຫຼັງໜ້າຈໍຫຼັກຄືນໃໝ່ທຸກມື້"</string>
    <string name="refresh_daily_wallpaper_content_description" msgid="4362142658237147583">"ໂຫຼດຮູບພື້ນຫຼັງຄືນໃໝ່ທຸກມື້"</string>
    <string name="refreshing_daily_wallpaper_dialog_message" msgid="1975910873362855761">"ກຳລັງໂຫຼດຂໍ້ມູນຮູບພື້ນຫຼັງປະຈຳວັນຄືນໃໝ່…"</string>
    <string name="refresh_daily_wallpaper_failed_message" msgid="4749879993812557166">"ໂຫຼດຮູບພື້ນຫຼັງຄືນໃໝ່ທຸກມື້ບໍ່ສຳເລັດ. ກະລຸນາກວດສອບການເຊື່ອມຕໍ່ອິນເຕີເນັດຂອງທ່ານແລ້ວລອງໃໝ່ອີກຄັ້ງ."</string>
    <string name="on_device_wallpapers_category_title" msgid="805819102071369004">"ຮູບພື້ນຫຼັງໃນເຄື່ອງ"</string>
    <string name="on_device_wallpapers_category_title_desktop" msgid="316919420410065369">"ໃນ​ອຸ​ປະ​ກອນ"</string>
    <string name="on_device_wallpaper_title" msgid="5262564748034629524">"ຮູບພື້ນຫຼັງ Android"</string>
    <string name="live_wallpapers_category_title" msgid="1814374812192366349">"ຮູບພື້ນຫຼັງແບບເຄື່ອນໄຫວ"</string>
    <string name="my_photos_category_title" msgid="4294567122144565273">"ຮູບຂອງຂ້ອຍ"</string>
    <string name="my_photos_generic_wallpaper_title" msgid="7002867526154631172">"ຮູບຂອງຂ້ອຍ"</string>
    <string name="fallback_wallpaper_title" msgid="6154655421012506001">"ຮູບພື້ນຫຼັງ"</string>
    <string name="app_not_found" msgid="4431461707854088231">"ບໍ່ໄດ້ຕິດຕັ້ງແອັບເທື່ອ."</string>
    <string name="center_wallpaper_position" msgid="4166894762352288883">"ກາງ"</string>
    <string name="center_crop_wallpaper_position" msgid="1681980019815343348">"ຕັດເຄິ່ງກາງ"</string>
    <string name="stretch_wallpaper_position" msgid="5002680983147456935">"ຍືດ"</string>
    <string name="preview" msgid="1774602101743861071">"ຕົວຢ່າງ"</string>
    <string name="tab_info" msgid="818614080690111416">"ຂໍ້ມູນ"</string>
    <string name="tab_customize" msgid="2533745409174959960">"ປັບແຕ່ງ"</string>
    <string name="configure_wallpaper" msgid="849882179182976621">"ການຕັ້ງຄ່າ…"</string>
    <string name="delete_live_wallpaper" msgid="589212696102662329">"ລຶບອອກ"</string>
    <string name="delete_wallpaper_confirmation" msgid="33790318361863778">"ລຶບຮູບພື້ນຫຼັງນີ້ອອກຈາກໂທລະສັບຂອງທ່ານບໍ?"</string>
    <string name="bottom_action_bar_back" msgid="8237013112999946725">"ກັບຄືນ"</string>
    <string name="bottom_action_bar_edit" msgid="1214742990893082138">"ແກ້ໄຂ"</string>
    <string name="bottom_action_bar_download" msgid="3983122338076389421">"ດາວໂຫຼດ"</string>
    <string name="bottom_action_bar_slideshow_wallpaper" msgid="509770525179533154">"ຮູບພື້ນຫຼັງສະໄລ້ໂຊ"</string>
    <string name="bottom_action_bar_apply" msgid="2983308349819178932">"ນຳໃຊ້"</string>
    <string name="accessibility_preview_pager" msgid="1839869637405028575">"ໜ້າທີ <xliff:g id="ID_1">%1$d</xliff:g> ຈາກທັງໝົດ <xliff:g id="ID_2">%2$d</xliff:g>"</string>
    <string name="next_page_content_description" msgid="6268461446679584152">"ຕໍ່ໄປ"</string>
    <string name="previous_page_content_description" msgid="1138597031571078429">"ກ່ອນໜ້າ"</string>
    <string name="wallpaper_title" msgid="6754214682228331092">"ຮູບພື້ນຫຼັງ"</string>
    <string name="wallpaper_preview_card_content_description" msgid="6049261033541034584">"ຕົວຢ່າງຮູບພື້ນຫຼັງ"</string>
    <string name="collection_not_exist_msg" msgid="3504852962885064842">"ບໍ່ມິຄໍເລັກຊັນ"</string>
    <string name="hide_ui_preview_text" msgid="6766076482511252295">"ເຊື່ອງຕົວຢ່າງສ່ວນຕິດຕໍ່ຜູ້ໃຊ້"</string>
    <string name="hint_hide_ui_preview" msgid="4527603797714586070">"ເຊື່ອງສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ໃນຕົວຢ່າງແລ້ວ. ແຕະສອງເທື່ອເພື່ອເຊົາເຊື່ອງ"</string>
    <string name="show_ui_preview_text" msgid="5993063062417070806">"ສະແດງຕົວຢ່າງສ່ວນຕິດຕໍ່ຜູ້ໃຊ້"</string>
    <string name="hint_show_ui_preview" msgid="2744155435325318349">"ສະແດງສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ໃນຕົວຢ່າງແລ້ວ. ແຕະສອງເທື່ອເພື່ອເຊື່ອງ"</string>
    <string name="wallpaper_picker_entry_title" msgid="5185793991582084891">"ປ່ຽນຮູບພື້ນຫຼັງ"</string>
    <string name="lockscreen_wallpaper_preview_card_content_description" msgid="2244890820627302245">"ຕົວຢ່າງຮູບພື້ນຫຼັງໜ້າຈໍລັອກ"</string>
    <string name="apply_btn" msgid="5764555565943538528">"ນຳໃຊ້"</string>
    <string name="accessibility_customize_hidden" msgid="6320568529768181691">"ເຊື່ອງແຜງປັບແຕ່ງແລ້ວ"</string>
    <string name="accessibility_customize_shown" msgid="590964727831547651">"ສະແດງແຜງປັບແຕ່ງແລ້ວ"</string>
    <string name="accessibility_info_hidden" msgid="2288603712350168107">"ເຊື່ອງແຜງຂໍ້ມູນແລ້ວ"</string>
    <string name="accessibility_info_shown" msgid="6626025722456105632">"ສະແດງແຜງຂໍ້ມູນແລ້ວ"</string>
</resources>
