/*
 * Copyright (C) 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

python_binary_host {
    name: "gen_sdk",
    srcs: ["gen_sdk.py"],
    libs: ["sdk_proto_python"],
    version: {
        py3: {
            embedded_launcher: true,
        },
    },
}

sh_test_host {
    name: "gen_sdk_test",
    src: "gen_sdk_test.sh",
    data: [
        "extensions_db.textpb",
        "testdata/**/*",
    ],
    data_bins: ["gen_sdk"],
    test_suites: ["general-tests"],
}

genrule {
    name: "extensions_db.pb",
    srcs: ["extensions_db.textpb"],
    out: ["extensions_db.pb"],
    tools: ["gen_sdk"],
    cmd: "$(location gen_sdk) --action print_binary --database $(location extensions_db.textpb) > $(out)",
}

prebuilt_etc {
    name: "extensions_db",
    src: ":extensions_db.pb",
    filename: "extensions_db.pb",
    installable: false,
}
