// This is auto-generated. DO NOT EDIT.

// Soong config variable stanza added by vendor/google/build/mainline_modules_sdks.py.
soong_config_module_type_import {
    from: "packages/modules/common/Android.bp",
    module_types: [
        "module_java_import",
        "module_java_sdk_library_import",
        "module_prebuilt_bootclasspath_fragment",
    ],
}

package {
    // A default list here prevents the license LSC from adding its own list which would
    // be unnecessary as every module in the sdk already has its own licenses property.
    default_applicable_licenses: ["Android-Apache-2.0"],
}

prebuilt_bootclasspath_fragment {
    name: "media-module-sdk_com.android.media-bootclasspath-fragment@current",
    sdk_member_name: "com.android.media-bootclasspath-fragment",
    visibility: ["//visibility:public"],
    apex_available: ["com.android.media"],
    licenses: ["media-module-sdk_frameworks_av_license@current"],
    contents: ["media-module-sdk_updatable-media@current"],
    api: {
        stub_libs: ["media-module-sdk_framework-media@current"],
    },
    hidden_api: {
        max_target_o_low_priority: ["hiddenapi/hiddenapi-max-target-o-low-priority.txt"],
        stub_flags: "hiddenapi/stub-flags.csv",
        annotation_flags: "hiddenapi/annotation-flags.csv",
        metadata: "hiddenapi/metadata.csv",
        index: "hiddenapi/index.csv",
        all_flags: "hiddenapi/all-flags.csv",
    },
}

module_prebuilt_bootclasspath_fragment {
    name: "com.android.media-bootclasspath-fragment",
    // Do not prefer prebuilt if SOONG_CONFIG_ANDROID_module_build_from_source is true.
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    visibility: ["//visibility:public"],
    apex_available: ["com.android.media"],
    licenses: ["media-module-sdk_frameworks_av_license"],
    contents: ["updatable-media"],
    api: {
        stub_libs: ["framework-media"],
    },
    hidden_api: {
        max_target_o_low_priority: ["hiddenapi/hiddenapi-max-target-o-low-priority.txt"],
        stub_flags: "hiddenapi/stub-flags.csv",
        annotation_flags: "hiddenapi/annotation-flags.csv",
        metadata: "hiddenapi/metadata.csv",
        index: "hiddenapi/index.csv",
        all_flags: "hiddenapi/all-flags.csv",
    },
}

java_import {
    name: "media-module-sdk_updatable-media@current",
    sdk_member_name: "updatable-media",
    visibility: [
        "//frameworks/av/apex:__subpackages__",
        "//frameworks/base",
        "//frameworks/base/apex/media/framework",
        "//frameworks/base/apex/media/service",
    ],
    apex_available: [
        "com.android.media",
        "test_com.android.media",
    ],
    licenses: ["media-module-sdk_frameworks_base_license@current"],
    jars: ["java/updatable-media.jar"],
    permitted_packages: ["android.media"],
}

module_java_import {
    name: "updatable-media",
    // Do not prefer prebuilt if SOONG_CONFIG_ANDROID_module_build_from_source is true.
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    visibility: [
        "//frameworks/av/apex:__subpackages__",
        "//frameworks/base",
        "//frameworks/base/apex/media/framework",
        "//frameworks/base/apex/media/service",
    ],
    apex_available: [
        "com.android.media",
        "test_com.android.media",
    ],
    licenses: ["media-module-sdk_frameworks_base_license"],
    jars: ["java/updatable-media.jar"],
    permitted_packages: ["android.media"],
}

java_sdk_library_import {
    name: "media-module-sdk_framework-media@current",
    sdk_member_name: "framework-media",
    visibility: ["//visibility:public"],
    apex_available: ["//apex_available:platform"],
    licenses: ["media-module-sdk_frameworks_base_license@current"],
    shared_library: false,
    public: {
        jars: ["sdk_library/public/framework-media-stubs.jar"],
        stub_srcs: ["sdk_library/public/framework-media.srcjar"],
        current_api: "sdk_library/public/framework-media.txt",
        removed_api: "sdk_library/public/framework-media-removed.txt",
        annotations: "sdk_library/public/framework-media_annotations.zip",
        sdk_version: "module_current",
    },
    system: {
        jars: ["sdk_library/system/framework-media-stubs.jar"],
        stub_srcs: ["sdk_library/system/framework-media.srcjar"],
        current_api: "sdk_library/system/framework-media.txt",
        removed_api: "sdk_library/system/framework-media-removed.txt",
        annotations: "sdk_library/system/framework-media_annotations.zip",
        sdk_version: "module_current",
    },
    module_lib: {
        jars: ["sdk_library/module-lib/framework-media-stubs.jar"],
        stub_srcs: ["sdk_library/module-lib/framework-media.srcjar"],
        current_api: "sdk_library/module-lib/framework-media.txt",
        removed_api: "sdk_library/module-lib/framework-media-removed.txt",
        annotations: "sdk_library/module-lib/framework-media_annotations.zip",
        sdk_version: "module_current",
    },
}

module_java_sdk_library_import {
    name: "framework-media",
    // Do not prefer prebuilt if SOONG_CONFIG_ANDROID_module_build_from_source is true.
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    visibility: ["//visibility:public"],
    apex_available: ["//apex_available:platform"],
    licenses: ["media-module-sdk_frameworks_base_license"],
    shared_library: false,
    public: {
        jars: ["sdk_library/public/framework-media-stubs.jar"],
        stub_srcs: ["sdk_library/public/framework-media.srcjar"],
        current_api: "sdk_library/public/framework-media.txt",
        removed_api: "sdk_library/public/framework-media-removed.txt",
        annotations: "sdk_library/public/framework-media_annotations.zip",
        sdk_version: "module_current",
    },
    system: {
        jars: ["sdk_library/system/framework-media-stubs.jar"],
        stub_srcs: ["sdk_library/system/framework-media.srcjar"],
        current_api: "sdk_library/system/framework-media.txt",
        removed_api: "sdk_library/system/framework-media-removed.txt",
        annotations: "sdk_library/system/framework-media_annotations.zip",
        sdk_version: "module_current",
    },
    module_lib: {
        jars: ["sdk_library/module-lib/framework-media-stubs.jar"],
        stub_srcs: ["sdk_library/module-lib/framework-media.srcjar"],
        current_api: "sdk_library/module-lib/framework-media.txt",
        removed_api: "sdk_library/module-lib/framework-media-removed.txt",
        annotations: "sdk_library/module-lib/framework-media_annotations.zip",
        sdk_version: "module_current",
    },
}

java_sdk_library_import {
    name: "media-module-sdk_service-media-s@current",
    sdk_member_name: "service-media-s",
    visibility: ["//visibility:public"],
    apex_available: ["com.android.media"],
    licenses: ["media-module-sdk_frameworks_base_license@current"],
    shared_library: false,
    permitted_packages: ["com.android.server.media"],
    public: {
        jars: ["sdk_library/public/service-media-s-stubs.jar"],
        stub_srcs: ["sdk_library/public/service-media-s.srcjar"],
        current_api: "sdk_library/public/service-media-s.txt",
        removed_api: "sdk_library/public/service-media-s-removed.txt",
        annotations: "sdk_library/public/service-media-s_annotations.zip",
        sdk_version: "module_current",
    },
    system_server: {
        jars: ["sdk_library/system-server/service-media-s-stubs.jar"],
        stub_srcs: ["sdk_library/system-server/service-media-s.srcjar"],
        current_api: "sdk_library/system-server/service-media-s.txt",
        removed_api: "sdk_library/system-server/service-media-s-removed.txt",
        annotations: "sdk_library/system-server/service-media-s_annotations.zip",
        sdk_version: "system_server_current",
    },
}

module_java_sdk_library_import {
    name: "service-media-s",
    // Do not prefer prebuilt if SOONG_CONFIG_ANDROID_module_build_from_source is true.
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    visibility: ["//visibility:public"],
    apex_available: ["com.android.media"],
    licenses: ["media-module-sdk_frameworks_base_license"],
    shared_library: false,
    permitted_packages: ["com.android.server.media"],
    public: {
        jars: ["sdk_library/public/service-media-s-stubs.jar"],
        stub_srcs: ["sdk_library/public/service-media-s.srcjar"],
        current_api: "sdk_library/public/service-media-s.txt",
        removed_api: "sdk_library/public/service-media-s-removed.txt",
        annotations: "sdk_library/public/service-media-s_annotations.zip",
        sdk_version: "module_current",
    },
    system_server: {
        jars: ["sdk_library/system-server/service-media-s-stubs.jar"],
        stub_srcs: ["sdk_library/system-server/service-media-s.srcjar"],
        current_api: "sdk_library/system-server/service-media-s.txt",
        removed_api: "sdk_library/system-server/service-media-s-removed.txt",
        annotations: "sdk_library/system-server/service-media-s_annotations.zip",
        sdk_version: "system_server_current",
    },
}

license {
    name: "media-module-sdk_frameworks_base_license@current",
    sdk_member_name: "frameworks_base_license",
    visibility: ["//visibility:private"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-CC-BY",
        "SPDX-license-identifier-CPL-1.0",
        "SPDX-license-identifier-GPL",
        "SPDX-license-identifier-GPL-2.0",
        "SPDX-license-identifier-MIT",
        "SPDX-license-identifier-Unicode-DFS",
        "SPDX-license-identifier-W3C",
        "legacy_unencumbered",
    ],
    license_text: ["licenses/frameworks/base/NOTICE"],
}

license {
    name: "media-module-sdk_frameworks_base_license",
    visibility: ["//visibility:private"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-CC-BY",
        "SPDX-license-identifier-CPL-1.0",
        "SPDX-license-identifier-GPL",
        "SPDX-license-identifier-GPL-2.0",
        "SPDX-license-identifier-MIT",
        "SPDX-license-identifier-Unicode-DFS",
        "SPDX-license-identifier-W3C",
        "legacy_unencumbered",
    ],
    license_text: ["licenses/frameworks/base/NOTICE"],
}

license {
    name: "media-module-sdk_frameworks_av_license@current",
    sdk_member_name: "frameworks_av_license",
    visibility: ["//visibility:private"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-MIT",
        "SPDX-license-identifier-Unicode-DFS",
        "legacy_by_exception_only",
    ],
    license_text: ["licenses/frameworks/av/NOTICE"],
}

license {
    name: "media-module-sdk_frameworks_av_license",
    visibility: ["//visibility:private"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-MIT",
        "SPDX-license-identifier-Unicode-DFS",
        "legacy_by_exception_only",
    ],
    license_text: ["licenses/frameworks/av/NOTICE"],
}

sdk_snapshot {
    name: "media-module-sdk@current",
    visibility: [
        "//frameworks/base/apex/media:__subpackages__",
        "//frameworks/av/apex",
        "//frameworks/av/apex/testing",
    ],
    bootclasspath_fragments: ["media-module-sdk_com.android.media-bootclasspath-fragment@current"],
    java_boot_libs: ["media-module-sdk_updatable-media@current"],
    java_sdk_libs: [
        "media-module-sdk_framework-media@current",
        "media-module-sdk_service-media-s@current",
    ],
}
