  0x0000000e (SONAME)   Library soname: [libnativewindow.so]
  
Symbol   contains 46 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT 6 AHardwareBuffer_acquire
2:   FUNC GLOBAL DEFAULT 6 ANativeWindow_OemStorageGet
3:   FUNC GLOBAL DEFAULT 6 ANativeWindow_OemStorageSet
4:   FUNC GLOBAL DEFAULT 6 ANativeWindow_getFormat
5:   FUNC GLOBAL DEFAULT 6 ANativeWindow_getHeight
6:   FUNC GLOBAL DEFAULT 6 ANativeWindow_setAutoPrerotation
7:   FUNC GLOBAL DEFAULT 6 AHardwareBuffer_lock
8:   FUNC GLOBAL DEFAULT 6 AHardwareBuffer_unlock
9:   FUNC GLOBAL DEFAULT 6 ANativeWindowBuffer_getHardwareBuffer
10:   FUNC GLOBAL DEFAULT 6 ANativeWindow_dequeueBuffer
11:   FUNC GLOBAL DEFAULT 6 ANativeWindow_setFrameRate
12:   FUNC GLOBAL DEFAULT 6 ANativeWindow_setSwapInterval
13:   FUNC GLOBAL DEFAULT 6 AHardwareBuffer_allocate
14:   FUNC GLOBAL DEFAULT 6 AHardwareBuffer_release
15:   FUNC GLOBAL DEFAULT 6 AHardwareBuffer_sendHandleToUnixSocket
16:   FUNC GLOBAL DEFAULT 6 ANativeWindow_queryf
17:   FUNC GLOBAL DEFAULT 6 AHardwareBuffer_lockAndGetInfo
18:   FUNC GLOBAL DEFAULT 6 ANativeWindow_setAutoRefresh
19:   FUNC GLOBAL DEFAULT 6 ANativeWindow_setUsage
20:   FUNC GLOBAL DEFAULT 6 AHardwareBuffer_describe
21:   FUNC GLOBAL DEFAULT 6 AHardwareBuffer_getNativeHandle
22:   FUNC GLOBAL DEFAULT 6 ANativeWindow_acquire
23:   FUNC GLOBAL DEFAULT 6 ANativeWindow_lock
24:   FUNC GLOBAL DEFAULT 6 ANativeWindow_setBuffersDimensions
25:   FUNC GLOBAL DEFAULT 6 ANativeWindow_setBuffersTimestamp
26:   FUNC GLOBAL DEFAULT 6 ANativeWindow_cancelBuffer
27:   FUNC GLOBAL DEFAULT 6 ANativeWindow_setBufferCount
28:   FUNC GLOBAL DEFAULT 6 ANativeWindow_queueBuffer
29:   FUNC GLOBAL DEFAULT 6 ANativeWindow_release
30:   FUNC GLOBAL DEFAULT 6 AHardwareBuffer_createFromHandle
31:   FUNC GLOBAL DEFAULT 6 AHardwareBuffer_getId
32:   FUNC GLOBAL DEFAULT 6 ANativeWindow_getBuffersDataSpace
33:   FUNC GLOBAL DEFAULT 6 ANativeWindow_tryAllocateBuffers
34:   FUNC GLOBAL DEFAULT 6 ANativeWindow_unlockAndPost
35:   FUNC GLOBAL DEFAULT 6 AHardwareBuffer_isSupported
36:   FUNC GLOBAL DEFAULT 6 AHardwareBuffer_lockPlanes
37:   FUNC GLOBAL DEFAULT 6 ANativeWindow_getWidth
38:   FUNC GLOBAL DEFAULT 6 ANativeWindow_query
39:   FUNC GLOBAL DEFAULT 6 ANativeWindow_setBuffersDataSpace
40:   FUNC GLOBAL DEFAULT 6 ANativeWindow_setBuffersTransform
41:   FUNC GLOBAL DEFAULT 6 ANativeWindow_setFrameRateWithChangeStrategy
42:   FUNC GLOBAL DEFAULT 6 ANativeWindow_setSharedBufferMode
43:   FUNC GLOBAL DEFAULT 6 AHardwareBuffer_recvHandleFromUnixSocket
44:   FUNC GLOBAL DEFAULT 6 ANativeWindow_setBuffersFormat
45:   FUNC GLOBAL DEFAULT 6 ANativeWindow_setBuffersGeometry
