  0x0000000e (SONAME)    Library soname: [libnativewindow.so]
  
Symbol   contains 37 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT 8 ANativeWindow_setBuffersDataSpace@@LIBNATIVEWINDOW
2:   FUNC GLOBAL DEFAULT 8 ANativeWindow_setDequeueTimeout@@LIBNATIVEWINDOW
3:   FUNC GLOBAL DEFAULT 8 ANativeWindow_setFrameRate@@LIBNATIVEWINDOW
4:   FUNC GLOBAL DEFAULT 8 AHardwareBuffer_lockPlanes@@LIBNATIVEWINDOW
5:   FUNC GLOBAL DEFAULT 8 ANativeWindow_acquire@@LIBNATIVEWINDOW
6:   FUNC GLOBAL DEFAULT 8 ANativeWindow_getHeight@@LIBNATIVEWINDOW
7:   FUNC GLOBAL DEFAULT 8 ANativeWindow_setCancelBufferInterceptor@@LIBNATIVEWINDOW
8:   FUNC GLOBAL DEFAULT 8 AHardwareBuffer_getNativeHandle@@LIBNATIVEWINDOW
9:   FUNC GLOBAL DEFAULT 8 AHardwareBuffer_recvHandleFromUnixSocket@@LIBNATIVEWINDOW
10:   FUNC GLOBAL DEFAULT 8 ANativeWindow_setQueueBufferInterceptor@@LIBNATIVEWINDOW
11:   FUNC GLOBAL DEFAULT 8 AHardwareBuffer_acquire@@LIBNATIVEWINDOW
12:   FUNC GLOBAL DEFAULT 8 AHardwareBuffer_unlock@@LIBNATIVEWINDOW
13:   FUNC GLOBAL DEFAULT 8 ANativeWindow_getLastDequeueStartTime@@LIBNATIVEWINDOW
14:   FUNC GLOBAL DEFAULT 8 ANativeWindow_getLastQueueDuration@@LIBNATIVEWINDOW
15:   FUNC GLOBAL DEFAULT 8 ANativeWindow_unlockAndPost@@LIBNATIVEWINDOW
16:   FUNC GLOBAL DEFAULT 8 AHardwareBuffer_allocate@@LIBNATIVEWINDOW
17:   FUNC GLOBAL DEFAULT 8 AHardwareBuffer_createFromHandle@@LIBNATIVEWINDOW
18:   FUNC GLOBAL DEFAULT 8 AHardwareBuffer_describe@@LIBNATIVEWINDOW
19:   FUNC GLOBAL DEFAULT 8 AHardwareBuffer_isSupported@@LIBNATIVEWINDOW
20:   FUNC GLOBAL DEFAULT 8 ANativeWindow_getFormat@@LIBNATIVEWINDOW
21:   FUNC GLOBAL DEFAULT 8 ANativeWindow_setDequeueBufferInterceptor@@LIBNATIVEWINDOW
22:   FUNC GLOBAL DEFAULT 8 ANativeWindow_setPerformInterceptor@@LIBNATIVEWINDOW
23:   FUNC GLOBAL DEFAULT 8 AHardwareBuffer_sendHandleToUnixSocket@@LIBNATIVEWINDOW
24:   FUNC GLOBAL DEFAULT 8 ANativeWindow_getBuffersDataSpace@@LIBNATIVEWINDOW
25:   FUNC GLOBAL DEFAULT 8 ANativeWindow_getLastDequeueDuration@@LIBNATIVEWINDOW
26:   FUNC GLOBAL DEFAULT 8 ANativeWindow_getWidth@@LIBNATIVEWINDOW
27:   FUNC GLOBAL DEFAULT 8 ANativeWindow_release@@LIBNATIVEWINDOW
28:   FUNC GLOBAL DEFAULT 8 ANativeWindow_setBuffersTransform@@LIBNATIVEWINDOW
29:   FUNC GLOBAL DEFAULT 8 AHardwareBuffer_lock@@LIBNATIVEWINDOW
30:   FUNC GLOBAL DEFAULT 8 ANativeWindow_lock@@LIBNATIVEWINDOW
31:   FUNC GLOBAL DEFAULT 8 ANativeWindow_setBuffersGeometry@@LIBNATIVEWINDOW
32:   FUNC GLOBAL DEFAULT 8 ANativeWindow_setFrameRateWithChangeStrategy@@LIBNATIVEWINDOW
33:   FUNC GLOBAL DEFAULT 8 AHardwareBuffer_release@@LIBNATIVEWINDOW
34:   FUNC GLOBAL DEFAULT 8 ANativeWindow_tryAllocateBuffers@@LIBNATIVEWINDOW
35:   FUNC GLOBAL DEFAULT 8 AHardwareBuffer_getId@@LIBNATIVEWINDOW
36:   FUNC GLOBAL DEFAULT 8 AHardwareBuffer_lockAndGetInfo@@LIBNATIVEWINDOW
