<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2018 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="1647136562008520313">"Divar kağızı və üslub"</string>
    <string name="theme_title" msgid="2144932106319405101">"Üslub"</string>
    <string name="clock_title" msgid="2126046720254613991">"Saat"</string>
    <string name="grid_title" msgid="1688173478777254123">"Tətbiq toru"</string>
    <string name="apply_theme_btn" msgid="6293081192321303991">"Tətbiq edin"</string>
    <string name="edit_custom_theme_lbl" msgid="5211377705710775224">"Redaktə etmək üçün klikləyin"</string>
    <string name="keep_my_wallpaper" msgid="8012385376769568517">"Cari divar kağızını saxlayın"</string>
    <string name="theme_preview_card_content_description" msgid="5989222908619535533">"Üslub önizləməsi"</string>
    <string name="grid_preview_card_content_description" msgid="8449383777584714842">"Tor önizləməsi"</string>
    <string name="font_preview_content_description" msgid="128230439293337891">"Şrift önizləməsi"</string>
    <string name="icon_preview_content_description" msgid="7761101284351952890">"İkona önizləməsi"</string>
    <string name="color_preview_content_description" msgid="4879120462082058124">"Rəng önizləməsi"</string>
    <string name="shape_preview_content_description" msgid="6479487796176550432">"Forma önizləməsi"</string>
    <string name="option_applied_description" msgid="5022305212078053534">"Hazırda <xliff:g id="ID_1">%1$s</xliff:g> tətbiq edilir"</string>
    <string name="option_applied_previewed_description" msgid="5269654286638446858">"<xliff:g id="ID_1">%1$s</xliff:g> hazırda tətbiq edilir və önizlənilir"</string>
    <string name="option_previewed_description" msgid="3467217598865047661">"<xliff:g id="ID_1">%1$s</xliff:g> hazırda önizlənilir"</string>
    <string name="option_change_applied_previewed_description" msgid="9197311327728570816">"<xliff:g id="ID_1">%1$s</xliff:g>, seçilən və önizlənəni dəyişin"</string>
    <string name="theme_description" msgid="3697012391785254635">"Şrift: <xliff:g id="ID_1">%1$s</xliff:g>, ikonalar: <xliff:g id="ID_2">%2$s</xliff:g>, forma: <xliff:g id="ID_3">%3$s</xliff:g>, rəng: <xliff:g id="ID_4">%4$s</xliff:g>"</string>
    <string name="default_theme_title" msgid="2555741736622366797">"Defolt"</string>
    <string name="preview_name_font" msgid="4465423899630037038">"Şrift"</string>
    <string name="preview_name_icon" msgid="6818927315316316440">"İkona"</string>
    <string name="preview_name_color" msgid="8776203144994416172">"Rəng"</string>
    <string name="preview_name_shape" msgid="5676971146080968721">"Forma"</string>
    <string name="preview_name_wallpaper" msgid="1738652462949531828">"Divar kağızı"</string>
    <string name="font_card_title" msgid="2343292653502548685">"ABC • abc • 123"</string>
    <string name="font_card_body" msgid="6790525594503904468">"Sevimli şriftlərinizi hər ekrana əlavə edin"</string>
    <string name="grid_options_title" msgid="7071930966989877023">"Tor ölçüsü seçin"</string>
    <string name="grid_title_pattern" msgid="9188866567612607806">"<xliff:g id="ID_1">%1$d</xliff:g>x<xliff:g id="ID_2">%2$d</xliff:g>"</string>
    <string name="applied_theme_msg" msgid="3749018706366796244">"Üslub uğurla ayarlandı"</string>
    <string name="applied_clock_msg" msgid="1303338016701443767">"Saat uğurla ayarlandı"</string>
    <string name="applied_grid_msg" msgid="3250499654436933034">"Tor uğurla ayarlandı"</string>
    <string name="apply_theme_error_msg" msgid="791364062636538317">"Üslub tətbiq edilərkən xəta baş verdi"</string>
    <string name="custom_theme_next" msgid="6235420097213197301">"Növbəti"</string>
    <string name="custom_theme_previous" msgid="4941132112640503022">"Əvvəlki"</string>
    <string name="custom_theme" msgid="1618351922263478163">"Fərdi"</string>
    <string name="custom_theme_title" msgid="2192300350332693631">"Fərdi <xliff:g id="ID_1">%1$d</xliff:g>"</string>
    <string name="custom_theme_fragment_title" msgid="6615547284702040280">"Fərdi Üslub"</string>
    <string name="custom_theme_delete" msgid="4744494663184126202">"Silin"</string>
    <string name="font_component_title" msgid="8800340833695292049">"Şrift seçin"</string>
    <string name="icon_component_title" msgid="5779787138399083903">"İkona seçin"</string>
    <string name="color_component_title" msgid="1194089273921078816">"Rəng seçin"</string>
    <string name="shape_component_title" msgid="8366847436022025538">"Fiqur seçin"</string>
    <string name="name_component_title" msgid="532425087968663437">"Üslubunuza ad verin"</string>
    <string name="icon_component_label" msgid="2625784884001407944">"İkonalar <xliff:g id="ID_1">%1$d</xliff:g>"</string>
    <string name="delete_custom_theme_confirmation" msgid="4452137183628769394">"Fərdi üslub silinsin?"</string>
    <string name="delete_custom_theme_button" msgid="5102462988130208824">"Silin"</string>
    <string name="cancel" msgid="4651030493668562067">"Ləğv edin"</string>
    <string name="set_theme_wallpaper_dialog_message" msgid="2179661027350908003">"Üslub divar kağızını ayarlayın"</string>
    <string name="use_style_instead_title" msgid="1578754995763917502">"Əvəzində <xliff:g id="ID_1">%1$s</xliff:g> istifadə edilsin?"</string>
    <string name="use_style_instead_body" msgid="3051937045807471496">"Seçdiyiniz komponentlər <xliff:g id="ID_1">%1$s</xliff:g> üslubuna uyğundur. Əvəzində <xliff:g id="ID_2">%1$s</xliff:g> istifadə etmək istəyirsiniz?"</string>
    <string name="use_style_button" msgid="1754493078383627019">"<xliff:g id="ID_1">%1$s</xliff:g> istifadə edin"</string>
    <string name="no_thanks" msgid="7286616980115687627">"Xeyr, təşəkkürlər"</string>
    <string name="clock_preview_content_description" msgid="5460561185905717460">"<xliff:g id="ID_1">%1$s</xliff:g>, saatın önizlənməsi"</string>
    <string name="something_went_wrong" msgid="529840112449799117">"Ups! Xəta baş verdi."</string>
    <string name="theme_preview_icons_section_title" msgid="7064768910744000643">"Rəng / İkonalar"</string>
    <string name="style_info_description" msgid="2612473574431003251">"Şrift, ikonalar, tətbiq forması və rəng önizləməsi"</string>
    <string name="accessibility_custom_font_title" msgid="966867359157303705">"Fərdi şrift"</string>
    <string name="accessibility_custom_icon_title" msgid="5753297905849062296">"Fərdi ikona"</string>
    <string name="accessibility_custom_color_title" msgid="4124246598886320663">"Fərdi rəng"</string>
    <string name="accessibility_custom_shape_title" msgid="7708408259374643129">"Fərdi forma"</string>
    <string name="accessibility_custom_name_title" msgid="5494460518085463262">"Fərdi üslub adı"</string>
    <string name="mode_title" msgid="2394873501427436055">"Tünd tema"</string>
    <string name="mode_disabled_msg" msgid="9196245518435936512">"Enerjiyə Qənaət rejiminə görə müvəqqəti deaktivdir"</string>
    <string name="mode_changed" msgid="2243581369395418584">"Tema dəyişdirildi"</string>
    <string name="themed_icon_title" msgid="7312460430471956558">"Temalı ikonalar"</string>
    <string name="beta_title" msgid="8703819523760746458">"Beta"</string>
    <string name="gird_picker_entry_content_description" msgid="9087651470212293439">"Tətbiq torunu dəyişin"</string>
</resources>
