  0x000000000000000e (SONAME)         Library soname: [libnetutils.so]
  
Symbol   contains 93 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
2:   FUNC GLOBAL DEFAULT UND clock_gettime@LIBC
3:   FUNC GLOBAL DEFAULT UND __android_log_print@LIBLOG
4:   FUNC GLOBAL DEFAULT UND strerror@LIBC
5:   FUNC GLOBAL DEFAULT UND __errno@LIBC
6:   FUNC GLOBAL DEFAULT UND inet_ntoa@LIBC
7:   FUNC GLOBAL DEFAULT UND close@LIBC
8:   FUNC GLOBAL DEFAULT UND __vsnprintf_chk@LIBC
9:   FUNC GLOBAL DEFAULT UND __strcpy_chk@LIBC
10:   FUNC GLOBAL DEFAULT UND __memcpy_chk@LIBC
11:   FUNC GLOBAL DEFAULT UND poll@LIBC
12:   FUNC GLOBAL DEFAULT UND __cfi_slowpath@LIBC_OMR1
13:   FUNC GLOBAL DEFAULT UND memcmp@LIBC
14:   FUNC GLOBAL DEFAULT UND vsnprintf@LIBC
15:   FUNC GLOBAL DEFAULT UND getaddrinfo@LIBC
16:   FUNC GLOBAL DEFAULT UND freeaddrinfo@LIBC
17:   FUNC GLOBAL DEFAULT UND pthread_mutex_lock@LIBC
18:   FUNC GLOBAL DEFAULT UND socket@LIBC
19:   FUNC GLOBAL DEFAULT UND pthread_mutex_unlock@LIBC
20:   FUNC GLOBAL DEFAULT UND ioctl@LIBC
21:   FUNC GLOBAL DEFAULT UND if_nametoindex@LIBC
22:   FUNC GLOBAL DEFAULT UND getpid@LIBC
23:   FUNC GLOBAL DEFAULT UND fopen@LIBC
24:   FUNC GLOBAL DEFAULT UND fscanf@LIBC
25:   FUNC GLOBAL DEFAULT UND strcmp@LIBC
26:   FUNC GLOBAL DEFAULT UND fclose@LIBC
27:   FUNC GLOBAL DEFAULT UND property_set
28:   FUNC GLOBAL DEFAULT UND __sendto_chk@LIBC_O
29:   FUNC GLOBAL DEFAULT UND recvfrom@LIBC
30:   FUNC GLOBAL DEFAULT UND strncpy@LIBC
31:   FUNC GLOBAL DEFAULT UND bind@LIBC
32:   FUNC GLOBAL DEFAULT UND sendmsg@LIBC
33:   FUNC GLOBAL DEFAULT UND read@LIBC
34:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
35:   FUNC GLOBAL DEFAULT UND memcpy@LIBC
36:   FUNC GLOBAL DEFAULT UND abort@LIBC
37:   FUNC GLOBAL DEFAULT UND memset@LIBC
38:   FUNC GLOBAL DEFAULT 14 get_dhcp_info
39:   FUNC GLOBAL DEFAULT 14 ifc_get_hwaddr
40:   FUNC GLOBAL DEFAULT 14 ifc_get_ifindex
41:   FUNC GLOBAL DEFAULT 14 init_dhcp_discover_msg
42:   FUNC GLOBAL DEFAULT 14 send_packet
43:   FUNC GLOBAL DEFAULT 14 ipv4_pseudo_header_checksum
44:   FUNC GLOBAL DEFAULT 14 ifc_init6
45:   FUNC GLOBAL DEFAULT 14 ifc_down
46:   FUNC GLOBAL DEFAULT 14 ifc_configure
47:   FUNC GLOBAL DEFAULT 14 ifc_init
48:   FUNC GLOBAL DEFAULT 14 ifc_reset_connections
49:   FUNC GLOBAL DEFAULT 14 ip_checksum_fold
50:   FUNC GLOBAL DEFAULT 14 dhcp_lasterror
51:   FUNC GLOBAL DEFAULT 14 decode_dhcp_msg
52:   FUNC GLOBAL DEFAULT 14 init_dhcp_request_msg
53:   FUNC GLOBAL DEFAULT 14 ifc_add_address
54:   FUNC GLOBAL DEFAULT 14 ifc_close6
55:   FUNC GLOBAL DEFAULT 14 ifc_clear_addresses
56:   FUNC GLOBAL DEFAULT 14 ifc_get_info
57:   FUNC GLOBAL DEFAULT 14 ifc_enable
58:   FUNC GLOBAL DEFAULT 14 ifc_act_on_address
59:   FUNC GLOBAL DEFAULT 14 ifc_del_address
60:   FUNC GLOBAL DEFAULT 14 ipaddr
61:   FUNC GLOBAL DEFAULT 14 dhcp_init_ifc
62:   FUNC GLOBAL DEFAULT 14 open_raw_socket
63:   FUNC GLOBAL DEFAULT 14 ifc_up
64:   FUNC GLOBAL DEFAULT 14 prefixLengthToIpv4Netmask
65:   FUNC GLOBAL DEFAULT 14 ifc_set_hwaddr
66:   FUNC GLOBAL DEFAULT 14 ifc_act_on_ipv4_route
67:   FUNC GLOBAL DEFAULT 14 ifc_disable
68:   FUNC GLOBAL DEFAULT 14 dump_dhcp_info
69:   FUNC GLOBAL DEFAULT 14 ifc_create_default_route
70:   FUNC GLOBAL DEFAULT 14 dump_dhcp_msg
71:   OBJECT GLOBAL DEFAULT 22 last_good_info
72:   FUNC GLOBAL DEFAULT 14 ifc_set_prefixLength
73:   FUNC GLOBAL DEFAULT 14 printerr
74:   FUNC GLOBAL DEFAULT 14 ipv4NetmaskToPrefixLength
75:   FUNC GLOBAL DEFAULT 14 do_dhcp
76:   FUNC GLOBAL DEFAULT 14 ifc_get_addr
77:   FUNC GLOBAL DEFAULT 14 ifc_set_mask
78:   FUNC GLOBAL DEFAULT 14 ip_checksum_adjust
79:   FUNC GLOBAL DEFAULT 14 ifc_clear_ipv6_addresses
80:   FUNC GLOBAL DEFAULT 14 ifc_remove_default_route
81:   FUNC GLOBAL DEFAULT 14 ip_checksum_add
82:   FUNC GLOBAL DEFAULT 14 ip_checksum_finish
83:   FUNC GLOBAL DEFAULT 14 ifc_set_addr
84:   FUNC GLOBAL DEFAULT 14 ifc_close
85:   FUNC GLOBAL DEFAULT 14 ip_checksum
86:   FUNC GLOBAL DEFAULT 14 ipv6_pseudo_header_checksum
87:   FUNC GLOBAL DEFAULT 14 __cfi_check
88:   FUNC GLOBAL DEFAULT 14 get_msecs
89:   FUNC GLOBAL DEFAULT 14 fatal
90:   FUNC GLOBAL DEFAULT 14 receive_packet
91:   FUNC GLOBAL DEFAULT 14 string_to_ip
92:   FUNC GLOBAL DEFAULT 14 ifc_clear_ipv4_addresses
