// This is auto-generated. DO NOT EDIT.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "prebuilts_runtime_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-Unicode-DFS
    //   legacy_unencumbered
    default_applicable_licenses: ["prebuilts_runtime_license"],
}

java_import {
    name: "i18n-module-sdk_core-icu4j@current",
    sdk_member_name: "core-icu4j",
    visibility: [
        "//external/icu/android_icu4j",
        "//packages/modules/RuntimeI18n/apex",
    ],
    apex_available: ["com.android.i18n"],
    jars: ["java/core-icu4j.jar"],
}

java_import {
    name: "core-icu4j",
    prefer: false,
    visibility: [
        "//external/icu/android_icu4j",
        "//packages/modules/RuntimeI18n/apex",
    ],
    apex_available: ["com.android.i18n"],
    jars: ["java/core-icu4j.jar"],
}

java_sdk_library_import {
    name: "i18n-module-sdk_i18n.module.intra.core.api@current",
    sdk_member_name: "i18n.module.intra.core.api",
    visibility: [
        "//external/icu/android_icu4j",
        "//libcore:__subpackages__",
        "//packages/modules/RuntimeI18n/apex",
        "//prebuilts:__subpackages__",
    ],
    apex_available: ["//apex_available:platform"],
    shared_library: false,
    public: {
        jars: ["sdk_library/public/i18n.module.intra.core.api-stubs.jar"],
        stub_srcs: ["sdk_library/public/i18n.module.intra.core.api_stub_sources"],
        current_api: "sdk_library/public/i18n.module.intra.core.api.txt",
        removed_api: "sdk_library/public/i18n.module.intra.core.api-removed.txt",
        sdk_version: "none",
    },
}

java_sdk_library_import {
    name: "i18n.module.intra.core.api",
    prefer: false,
    visibility: [
        "//external/icu/android_icu4j",
        "//libcore:__subpackages__",
        "//packages/modules/RuntimeI18n/apex",
        "//prebuilts:__subpackages__",
    ],
    apex_available: ["//apex_available:platform"],
    shared_library: false,
    public: {
        jars: ["sdk_library/public/i18n.module.intra.core.api-stubs.jar"],
        stub_srcs: ["sdk_library/public/i18n.module.intra.core.api_stub_sources"],
        current_api: "sdk_library/public/i18n.module.intra.core.api.txt",
        removed_api: "sdk_library/public/i18n.module.intra.core.api-removed.txt",
        sdk_version: "none",
    },
}

java_sdk_library_import {
    name: "i18n-module-sdk_legacy.i18n.module.platform.api@current",
    sdk_member_name: "legacy.i18n.module.platform.api",
    visibility: [
        "//external/icu/android_icu4j",
        "//libcore:__subpackages__",
        "//packages/modules/RuntimeI18n/apex",
        "//prebuilts:__subpackages__",
    ],
    apex_available: ["//apex_available:platform"],
    shared_library: false,
    public: {
        jars: ["sdk_library/public/legacy.i18n.module.platform.api-stubs.jar"],
        stub_srcs: ["sdk_library/public/legacy.i18n.module.platform.api_stub_sources"],
        current_api: "sdk_library/public/legacy.i18n.module.platform.api.txt",
        removed_api: "sdk_library/public/legacy.i18n.module.platform.api-removed.txt",
        sdk_version: "none",
    },
}

java_sdk_library_import {
    name: "legacy.i18n.module.platform.api",
    prefer: false,
    visibility: [
        "//external/icu/android_icu4j",
        "//libcore:__subpackages__",
        "//packages/modules/RuntimeI18n/apex",
        "//prebuilts:__subpackages__",
    ],
    apex_available: ["//apex_available:platform"],
    shared_library: false,
    public: {
        jars: ["sdk_library/public/legacy.i18n.module.platform.api-stubs.jar"],
        stub_srcs: ["sdk_library/public/legacy.i18n.module.platform.api_stub_sources"],
        current_api: "sdk_library/public/legacy.i18n.module.platform.api.txt",
        removed_api: "sdk_library/public/legacy.i18n.module.platform.api-removed.txt",
        sdk_version: "none",
    },
}

java_sdk_library_import {
    name: "i18n-module-sdk_stable.i18n.module.platform.api@current",
    sdk_member_name: "stable.i18n.module.platform.api",
    visibility: [
        "//external/icu/android_icu4j",
        "//libcore:__subpackages__",
        "//packages/modules/RuntimeI18n/apex",
        "//prebuilts:__subpackages__",
    ],
    apex_available: ["//apex_available:platform"],
    shared_library: false,
    public: {
        jars: ["sdk_library/public/stable.i18n.module.platform.api-stubs.jar"],
        stub_srcs: ["sdk_library/public/stable.i18n.module.platform.api_stub_sources"],
        current_api: "sdk_library/public/stable.i18n.module.platform.api.txt",
        removed_api: "sdk_library/public/stable.i18n.module.platform.api-removed.txt",
        sdk_version: "none",
    },
}

java_sdk_library_import {
    name: "stable.i18n.module.platform.api",
    prefer: false,
    visibility: [
        "//external/icu/android_icu4j",
        "//libcore:__subpackages__",
        "//packages/modules/RuntimeI18n/apex",
        "//prebuilts:__subpackages__",
    ],
    apex_available: ["//apex_available:platform"],
    shared_library: false,
    public: {
        jars: ["sdk_library/public/stable.i18n.module.platform.api-stubs.jar"],
        stub_srcs: ["sdk_library/public/stable.i18n.module.platform.api_stub_sources"],
        current_api: "sdk_library/public/stable.i18n.module.platform.api.txt",
        removed_api: "sdk_library/public/stable.i18n.module.platform.api-removed.txt",
        sdk_version: "none",
    },
}

java_sdk_library_import {
    name: "i18n-module-sdk_i18n.module.public.api@current",
    sdk_member_name: "i18n.module.public.api",
    visibility: [
        "//external/icu/android_icu4j",
        "//frameworks/base",
        "//frameworks/base/api",
        "//libcore",
        "//packages/modules/RuntimeI18n/apex",
        "//prebuilts:__subpackages__",
    ],
    apex_available: ["//apex_available:platform"],
    shared_library: false,
    public: {
        jars: ["sdk_library/public/i18n.module.public.api-stubs.jar"],
        stub_srcs: ["sdk_library/public/i18n.module.public.api_stub_sources"],
        current_api: "sdk_library/public/i18n.module.public.api.txt",
        removed_api: "sdk_library/public/i18n.module.public.api-removed.txt",
        sdk_version: "none",
    },
}

java_sdk_library_import {
    name: "i18n.module.public.api",
    prefer: false,
    visibility: [
        "//external/icu/android_icu4j",
        "//frameworks/base",
        "//frameworks/base/api",
        "//libcore",
        "//packages/modules/RuntimeI18n/apex",
        "//prebuilts:__subpackages__",
    ],
    apex_available: ["//apex_available:platform"],
    shared_library: false,
    public: {
        jars: ["sdk_library/public/i18n.module.public.api-stubs.jar"],
        stub_srcs: ["sdk_library/public/i18n.module.public.api_stub_sources"],
        current_api: "sdk_library/public/i18n.module.public.api.txt",
        removed_api: "sdk_library/public/i18n.module.public.api-removed.txt",
        sdk_version: "none",
    },
}

cc_prebuilt_library_headers {
    name: "i18n-module-sdk_libandroidicu_headers@current",
    sdk_member_name: "libandroidicu_headers",
    visibility: ["//visibility:public"],
    apex_available: [
        "com.android.art",
        "com.android.art.debug",
        "com.android.i18n",
    ],
    host_supported: true,
    export_include_dirs: ["common_os/include/external/icu/libandroidicu/include"],
    target: {
        host: {
            enabled: false,
        },
        android: {
            compile_multilib: "both",
        },
        linux_bionic: {
            compile_multilib: "64",
        },
        linux_bionic_x86_64: {
            enabled: true,
        },
        linux_glibc: {
            compile_multilib: "both",
        },
        linux_glibc_x86_64: {
            enabled: true,
        },
        linux_glibc_x86: {
            enabled: true,
        },
    },
}

cc_prebuilt_library_headers {
    name: "libandroidicu_headers",
    prefer: false,
    visibility: ["//visibility:public"],
    apex_available: [
        "com.android.art",
        "com.android.art.debug",
        "com.android.i18n",
    ],
    host_supported: true,
    export_include_dirs: ["common_os/include/external/icu/libandroidicu/include"],
    target: {
        host: {
            enabled: false,
        },
        android: {
            compile_multilib: "both",
        },
        linux_bionic: {
            compile_multilib: "64",
        },
        linux_bionic_x86_64: {
            enabled: true,
        },
        linux_glibc: {
            compile_multilib: "both",
        },
        linux_glibc_x86_64: {
            enabled: true,
        },
        linux_glibc_x86: {
            enabled: true,
        },
    },
}

cc_prebuilt_library_headers {
    name: "i18n-module-sdk_libicuuc_headers@current",
    sdk_member_name: "libicuuc_headers",
    visibility: ["//visibility:public"],
    apex_available: ["com.android.i18n"],
    host_supported: true,
    export_include_dirs: [
        "common_os/include/external/icu/icu4c/source/common",
        "common_os/include/external/icu/android_icu4c/include",
    ],
    target: {
        host: {
            enabled: false,
        },
        android: {
            compile_multilib: "both",
        },
        linux_bionic: {
            compile_multilib: "64",
        },
        linux_bionic_x86_64: {
            enabled: true,
        },
        linux_glibc: {
            compile_multilib: "both",
        },
        linux_glibc_x86_64: {
            enabled: true,
        },
        linux_glibc_x86: {
            enabled: true,
        },
    },
}

cc_prebuilt_library_headers {
    name: "libicuuc_headers",
    prefer: false,
    visibility: ["//visibility:public"],
    apex_available: ["com.android.i18n"],
    host_supported: true,
    export_include_dirs: [
        "common_os/include/external/icu/icu4c/source/common",
        "common_os/include/external/icu/android_icu4c/include",
    ],
    target: {
        host: {
            enabled: false,
        },
        android: {
            compile_multilib: "both",
        },
        linux_bionic: {
            compile_multilib: "64",
        },
        linux_bionic_x86_64: {
            enabled: true,
        },
        linux_glibc: {
            compile_multilib: "both",
        },
        linux_glibc_x86_64: {
            enabled: true,
        },
        linux_glibc_x86: {
            enabled: true,
        },
    },
}

cc_prebuilt_library_shared {
    name: "i18n-module-sdk_libandroidicu@current",
    sdk_member_name: "libandroidicu",
    visibility: ["//visibility:public"],
    apex_available: [
        "//apex_available:platform",
        "com.android.i18n",
    ],
    host_supported: true,
    installable: false,
    unique_host_soname: true,
    export_include_dirs: ["common_os/include/external/icu/libandroidicu/include"],
    stubs: {
        versions: [
            "1",
            "current",
        ],
    },
    target: {
        host: {
            enabled: false,
        },
        android: {
            compile_multilib: "both",
        },
        android_arm64: {
            srcs: ["android/arm64/lib/libandroidicu.so"],
        },
        android_x86_64: {
            srcs: ["android/x86_64/lib/libandroidicu.so"],
        },
        android_arm: {
            srcs: ["android/arm/lib/libandroidicu.so"],
        },
        android_x86: {
            srcs: ["android/x86/lib/libandroidicu.so"],
        },
        linux_bionic: {
            compile_multilib: "64",
        },
        linux_bionic_x86_64: {
            enabled: true,
            srcs: ["linux_bionic/x86_64/lib/libandroidicu-host.so"],
        },
        linux_glibc: {
            compile_multilib: "both",
        },
        linux_glibc_x86_64: {
            enabled: true,
            srcs: ["linux_glibc/x86_64/lib/libandroidicu-host.so"],
        },
        linux_glibc_x86: {
            enabled: true,
            srcs: ["linux_glibc/x86/lib/libandroidicu-host.so"],
        },
    },
}

cc_prebuilt_library_shared {
    name: "libandroidicu",
    prefer: false,
    visibility: ["//visibility:public"],
    apex_available: [
        "//apex_available:platform",
        "com.android.i18n",
    ],
    host_supported: true,
    unique_host_soname: true,
    export_include_dirs: ["common_os/include/external/icu/libandroidicu/include"],
    stubs: {
        versions: [
            "1",
            "current",
        ],
    },
    target: {
        host: {
            enabled: false,
        },
        android: {
            compile_multilib: "both",
        },
        android_arm64: {
            srcs: ["android/arm64/lib/libandroidicu.so"],
        },
        android_x86_64: {
            srcs: ["android/x86_64/lib/libandroidicu.so"],
        },
        android_arm: {
            srcs: ["android/arm/lib/libandroidicu.so"],
        },
        android_x86: {
            srcs: ["android/x86/lib/libandroidicu.so"],
        },
        linux_bionic: {
            compile_multilib: "64",
        },
        linux_bionic_x86_64: {
            enabled: true,
            srcs: ["linux_bionic/x86_64/lib/libandroidicu-host.so"],
        },
        linux_glibc: {
            compile_multilib: "both",
        },
        linux_glibc_x86_64: {
            enabled: true,
            srcs: ["linux_glibc/x86_64/lib/libandroidicu-host.so"],
        },
        linux_glibc_x86: {
            enabled: true,
            srcs: ["linux_glibc/x86/lib/libandroidicu-host.so"],
        },
    },
}

cc_prebuilt_library_shared {
    name: "i18n-module-sdk_libicu@current",
    sdk_member_name: "libicu",
    visibility: ["//visibility:public"],
    apex_available: ["com.android.i18n"],
    host_supported: true,
    installable: false,
    export_include_dirs: ["common_os/include/external/icu/libicu/ndk_headers"],
    stubs: {
        versions: [
            "31",
            "current",
        ],
    },
    target: {
        host: {
            enabled: false,
        },
        android: {
            compile_multilib: "both",
        },
        android_arm64: {
            srcs: ["android/arm64/lib/libicu.so"],
        },
        android_x86_64: {
            srcs: ["android/x86_64/lib/libicu.so"],
        },
        android_arm: {
            srcs: ["android/arm/lib/libicu.so"],
        },
        android_x86: {
            srcs: ["android/x86/lib/libicu.so"],
        },
        linux_bionic: {
            compile_multilib: "64",
        },
        linux_bionic_x86_64: {
            enabled: true,
            srcs: ["linux_bionic/x86_64/lib/libicu.so"],
        },
        linux_glibc: {
            compile_multilib: "both",
        },
        linux_glibc_x86_64: {
            enabled: true,
            srcs: ["linux_glibc/x86_64/lib/libicu.so"],
        },
        linux_glibc_x86: {
            enabled: true,
            srcs: ["linux_glibc/x86/lib/libicu.so"],
        },
    },
}

cc_prebuilt_library_shared {
    name: "libicu",
    prefer: false,
    visibility: ["//visibility:public"],
    apex_available: ["com.android.i18n"],
    host_supported: true,
    export_include_dirs: ["common_os/include/external/icu/libicu/ndk_headers"],
    stubs: {
        versions: [
            "31",
            "current",
        ],
    },
    target: {
        host: {
            enabled: false,
        },
        android: {
            compile_multilib: "both",
        },
        android_arm64: {
            srcs: ["android/arm64/lib/libicu.so"],
        },
        android_x86_64: {
            srcs: ["android/x86_64/lib/libicu.so"],
        },
        android_arm: {
            srcs: ["android/arm/lib/libicu.so"],
        },
        android_x86: {
            srcs: ["android/x86/lib/libicu.so"],
        },
        linux_bionic: {
            compile_multilib: "64",
        },
        linux_bionic_x86_64: {
            enabled: true,
            srcs: ["linux_bionic/x86_64/lib/libicu.so"],
        },
        linux_glibc: {
            compile_multilib: "both",
        },
        linux_glibc_x86_64: {
            enabled: true,
            srcs: ["linux_glibc/x86_64/lib/libicu.so"],
        },
        linux_glibc_x86: {
            enabled: true,
            srcs: ["linux_glibc/x86/lib/libicu.so"],
        },
    },
}

sdk_snapshot {
    name: "i18n-module-sdk@current",
    visibility: ["//visibility:public"],
    host_supported: true,
    native_header_libs: [
        "i18n-module-sdk_libandroidicu_headers@current",
        "i18n-module-sdk_libicuuc_headers@current",
    ],
    native_shared_libs: [
        "i18n-module-sdk_libandroidicu@current",
        "i18n-module-sdk_libicu@current",
    ],
    target: {
        android: {
            java_boot_libs: ["i18n-module-sdk_core-icu4j@current"],
            java_sdk_libs: [
                "i18n-module-sdk_i18n.module.intra.core.api@current",
                "i18n-module-sdk_legacy.i18n.module.platform.api@current",
                "i18n-module-sdk_stable.i18n.module.platform.api@current",
                "i18n-module-sdk_i18n.module.public.api@current",
            ],
        },
        linux_bionic: {
            compile_multilib: "64",
        },
        host: {
            enabled: false,
        },
        linux_glibc_x86_64: {
            enabled: true,
        },
        linux_glibc_x86: {
            enabled: true,
        },
        linux_bionic_x86_64: {
            enabled: true,
        },
    },
}
