  0x000000000000000e (SONAME)          Library soname: [libion.so]
  
Symbol   contains 23 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
2:   FUNC GLOBAL DEFAULT UND __android_log_print@LIBLOG
3:   FUNC GLOBAL DEFAULT UND __errno@LIBC
4:   FUNC GLOBAL DEFAULT UND __open_2@LIBC
5:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
6:   FUNC GLOBAL DEFAULT UND close@LIBC
7:   FUNC GLOBAL DEFAULT UND ioctl@LIBC
8:   FUNC GLOBAL DEFAULT UND mmap@LIBC
9:   FUNC GLOBAL DEFAULT UND strerror@LIBC
10:   FUNC GLOBAL DEFAULT 13 ion_close
11:   FUNC GLOBAL DEFAULT 13 ion_free
12:   FUNC GLOBAL DEFAULT 13 ion_is_legacy
13:   FUNC GLOBAL DEFAULT 13 ion_is_using_modular_heaps
14:   FUNC GLOBAL DEFAULT 13 ion_open
15:   FUNC GLOBAL DEFAULT 13 ion_query_get_heaps
16:   FUNC GLOBAL DEFAULT 13 ion_share
17:   FUNC GLOBAL DEFAULT 13 ion_alloc
18:   FUNC GLOBAL DEFAULT 13 ion_alloc_fd
19:   FUNC GLOBAL DEFAULT 13 ion_import
20:   FUNC GLOBAL DEFAULT 13 ion_map
21:   FUNC GLOBAL DEFAULT 13 ion_query_heap_cnt
22:   FUNC GLOBAL DEFAULT 13 ion_sync_fd
