<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2019 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/section_header"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/component_preview_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="@dimen/preview_content_padding_top"
            android:paddingBottom="@dimen/preview_content_padding_bottom"
            android:clipToPadding="false"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@+id/component_scroll_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="@dimen/preview_pager_max_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHeight_percent="@dimen/preview_pager_maximum_height_ratio">

            <include layout="@layout/theme_preview_card"/>
        </FrameLayout>

        <ScrollView
                android:id="@+id/component_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="?android:colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/component_preview_container"
                app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/component_options_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="18dp"
                        android:layout_marginHorizontal="16dp"
                        android:textAlignment="center"
                        android:textAppearance="@style/TitleTextAppearance"
                        android:textSize="@dimen/component_options_title_size"/>

                <EditText
                        android:id="@+id/custom_theme_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="16dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_gravity="center|top"
                        android:importantForAutofill="no"
                        android:minWidth="300dp"
                        style="@style/CustomThemeNameEditText"/>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
