<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2019 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/preview_icon_0"
            android:layout_width="@dimen/preview_theme_icon_size"
            android:layout_height="@dimen/preview_theme_icon_size"
            android:layout_weight="1"
            android:tint="@color/theme_preview_icon_color"/>
        <Space
            android:layout_width="@dimen/preview_theme_icon_size"
            android:layout_height="match_parent"
            android:layout_weight="0" />
        <ImageView
            android:id="@+id/preview_icon_1"
            android:layout_width="@dimen/preview_theme_icon_size"
            android:layout_height="@dimen/preview_theme_icon_size"
            android:layout_weight="1"
            android:tint="@color/theme_preview_icon_color"/>
        <Space
            android:layout_width="@dimen/preview_theme_icon_size"
            android:layout_height="match_parent"
            android:layout_weight="0" />
        <ImageView
            android:id="@+id/preview_icon_2"
            android:layout_width="@dimen/preview_theme_icon_size"
            android:layout_height="@dimen/preview_theme_icon_size"
            android:layout_weight="1"
            android:tint="@color/theme_preview_icon_color"/>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="68dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/preview_icon_3"
            android:layout_width="@dimen/preview_theme_icon_size"
            android:layout_height="@dimen/preview_theme_icon_size"
            android:layout_weight="1"
            android:tint="@color/theme_preview_icon_color"/>
        <Space
            android:layout_width="@dimen/preview_theme_icon_size"
            android:layout_height="match_parent"
            android:layout_weight="0" />
        <ImageView
            android:id="@+id/preview_icon_4"
            android:layout_width="@dimen/preview_theme_icon_size"
            android:layout_height="@dimen/preview_theme_icon_size"
            android:layout_weight="1"
            android:tint="@color/theme_preview_icon_color"/>
        <Space
            android:layout_width="@dimen/preview_theme_icon_size"
            android:layout_height="match_parent"
            android:layout_weight="0" />
        <ImageView
            android:id="@+id/preview_icon_5"
            android:layout_width="@dimen/preview_theme_icon_size"
            android:layout_height="@dimen/preview_theme_icon_size"
            android:layout_weight="1"
            android:tint="@color/theme_preview_icon_color"/>
    </LinearLayout>
</LinearLayout>