<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2019 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="@dimen/preview_theme_color_component_size"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="@dimen/preview_theme_icon_size"
            android:layout_height="@dimen/preview_theme_icon_size"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/preview_theme_icon_size"
                android:layout_height="@dimen/preview_theme_icon_size"
                android:layout_gravity="center"
                android:id="@+id/preview_color_qs_0_bg"/>
            <ImageView
                android:layout_width="@dimen/preview_theme_tile_size"
                android:layout_height="@dimen/preview_theme_tile_size"
                android:layout_gravity="center"
                android:id="@+id/preview_color_qs_0_icon"
                android:tint="@color/tile_enabled_icon_color"/>
        </FrameLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />
        <FrameLayout
            android:layout_width="@dimen/preview_theme_icon_size"
            android:layout_height="@dimen/preview_theme_icon_size"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/preview_theme_icon_size"
                android:layout_height="@dimen/preview_theme_icon_size"
                android:layout_gravity="center"
                android:id="@+id/preview_color_qs_1_bg"/>
            <ImageView
                android:layout_width="@dimen/preview_theme_tile_size"
                android:layout_height="@dimen/preview_theme_tile_size"
                android:layout_gravity="center"
                android:id="@+id/preview_color_qs_1_icon"
                android:tint="@color/tile_enabled_icon_color"/>
        </FrameLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />
        <FrameLayout
            android:layout_width="@dimen/preview_theme_icon_size"
            android:layout_height="@dimen/preview_theme_icon_size"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/preview_theme_icon_size"
                android:layout_height="@dimen/preview_theme_icon_size"
                android:layout_gravity="center"
                android:id="@+id/preview_color_qs_2_bg"/>
            <ImageView
                android:layout_width="@dimen/preview_theme_tile_size"
                android:layout_height="@dimen/preview_theme_tile_size"
                android:layout_gravity="center"
                android:id="@+id/preview_color_qs_2_icon"
                android:color="@color/tile_enabled_icon_color"/>
        </FrameLayout>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="@dimen/preview_theme_color_component_size"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:gravity="center">
        <SeekBar
            android:id="@+id/preview_seekbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:tint="@color/theme_preview_icon_color"
            android:maxHeight="2dp"
            android:progress="1"
            android:clickable="true"
            android:max="3"/>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="@dimen/preview_theme_color_component_size"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="@dimen/preview_theme_icon_size"
            android:layout_height="@dimen/preview_theme_icon_size"
            android:layout_weight="1">
            <CheckBox
                android:id="@+id/preview_check_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="true"
                android:enabled="false"/>
        </FrameLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />
        <FrameLayout
            android:layout_width="@dimen/preview_theme_icon_size"
            android:layout_height="@dimen/preview_theme_icon_size"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/preview_radio_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="true"
                android:enabled="false"/>
        </FrameLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />
        <FrameLayout
            android:layout_width="@dimen/preview_theme_icon_size"
            android:layout_height="@dimen/preview_theme_icon_size"
            android:layout_weight="1">
            <Switch
                android:id="@+id/preview_toggle_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="true"
                android:enabled="false"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
