<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2020 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/color_icons_section"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/preview_theme_color_icons_padding_horizontal"
        android:paddingTop="@dimen/preview_theme_color_icons_padding_top"
        android:paddingBottom="@dimen/preview_theme_color_icons_padding_bottom"
        android:orientation="vertical"
        android:background="?android:colorBackground">

        <!-- Title -->
        <TextView
            android:id="@+id/color_icons_section_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/theme_preview_icons_section_title"
            android:textSize="@dimen/preview_theme_color_icons_title_text_size"
            android:textColor="?android:textColorSecondary"
            android:lineHeight="16dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/qs_icons"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <!-- QS icons -->
        <LinearLayout
            android:id="@+id/qs_icons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/color_icons_section_title"
            app:layout_constraintBottom_toTopOf="@id/button_icons">
            <FrameLayout
                android:layout_width="@dimen/preview_theme_color_icons_icon_size"
                android:layout_height="@dimen/preview_theme_color_icons_icon_size">
                <ImageView
                    android:id="@+id/preview_color_qs_0_bg"
                    android:layout_width="@dimen/preview_theme_color_icons_icon_size"
                    android:layout_height="@dimen/preview_theme_color_icons_icon_size"/>
                <ImageView
                    android:id="@+id/preview_color_qs_0_icon"
                    android:layout_width="@dimen/preview_theme_color_icons_tile_size"
                    android:layout_height="@dimen/preview_theme_color_icons_tile_size"
                    android:tint="?android:textColorPrimary"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <FrameLayout
                android:layout_width="@dimen/preview_theme_color_icons_icon_size"
                android:layout_height="@dimen/preview_theme_color_icons_icon_size"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:id="@+id/preview_color_qs_1_bg"
                    android:layout_width="@dimen/preview_theme_color_icons_icon_size"
                    android:layout_height="@dimen/preview_theme_color_icons_icon_size"/>
                <ImageView
                    android:id="@+id/preview_color_qs_1_icon"
                    android:layout_width="@dimen/preview_theme_color_icons_tile_size"
                    android:layout_height="@dimen/preview_theme_color_icons_tile_size"
                    android:tint="?android:textColorPrimary"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <FrameLayout
                android:layout_width="@dimen/preview_theme_color_icons_icon_size"
                android:layout_height="@dimen/preview_theme_color_icons_icon_size">
                <ImageView
                    android:id="@+id/preview_color_qs_2_bg"
                    android:layout_width="@dimen/preview_theme_color_icons_icon_size"
                    android:layout_height="@dimen/preview_theme_color_icons_icon_size"/>
                <ImageView
                    android:id="@+id/preview_color_qs_2_icon"
                    android:layout_width="@dimen/preview_theme_color_icons_tile_size"
                    android:layout_height="@dimen/preview_theme_color_icons_tile_size"
                    android:tint="?android:textColorPrimary"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <FrameLayout
                android:layout_width="@dimen/preview_theme_color_icons_icon_size"
                android:layout_height="@dimen/preview_theme_color_icons_icon_size">
                <ImageView
                    android:id="@+id/preview_color_qs_3_bg"
                    android:layout_width="@dimen/preview_theme_color_icons_icon_size"
                    android:layout_height="@dimen/preview_theme_color_icons_icon_size"/>
                <ImageView
                    android:id="@+id/preview_color_qs_3_icon"
                    android:layout_width="@dimen/preview_theme_color_icons_tile_size"
                    android:layout_height="@dimen/preview_theme_color_icons_tile_size"
                    android:tint="?android:textColorPrimary"
                    android:layout_gravity="center"/>
            </FrameLayout>
        </LinearLayout>

        <!-- Icons of CheckBox/RadioButton/Switch. -->
        <RelativeLayout
            android:id="@+id/button_icons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/qs_icons"
            app:layout_constraintBottom_toBottomOf="parent">
            <FrameLayout
                android:layout_width="@dimen/preview_theme_icon_size"
                android:layout_height="@dimen/preview_theme_icon_size"
                android:layout_alignParentStart="true">
                <CheckBox
                    android:id="@+id/preview_check_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:checked="true"
                    android:enabled="false"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="@dimen/preview_theme_icon_size"
                android:layout_height="@dimen/preview_theme_icon_size"
                android:layout_centerHorizontal="true">
                <RadioButton
                    android:id="@+id/preview_radio_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:checked="true"
                    android:enabled="false"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/preview_theme_icon_size"
                android:layout_alignParentEnd="true">
                <Switch
                    android:id="@+id/preview_toggle_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:checked="true"
                    android:enabled="false"/>
            </FrameLayout>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
