package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_st_secure_element_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_st_secure_element_license"],
}

cc_library_shared {

    name: "ese_spi_st",
    defaults: ["hidl_defaults"],
    proprietary: true,

    srcs: [
        "SpiLayerDriver.cc",
        "SpiLayerInterface.cc",
        "SpiLayerComm.cc",
        "StEseApi.cc",
        "T1protocol.cc",
        "utils-lib/Atp.cc",
        "utils-lib/Iso13239CRC.cc",
        "utils-lib/Tpdu.cc",
        "utils-lib/Utils.cc",
        "utils-lib/ese_config.cc",
        "utils-lib/config.cc",
        "utils-lib/android_logmsg.cc",
        "utils-lib/DataMgmt.cc",
    ],

    export_include_dirs: ["utils-lib"],
    cflags: [
        "-DANDROID",
        "-DBUILDCFG=1",
        "-Wall",
        "-Werror",
    ],

    shared_libs: [
        "libcutils",
        "libhardware",
        "libhidlbase",
        "libutils",
        "liblog",
        "libbase",
    ],
}
