/* AUTO-GENERATED FILE. DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found. It
 * should not be modified by hand.
 */

package me.phh.treble.overlay.samsung.r0q;

public final class R {
  public static final class array {
    public static final int config_autoBrightnessDisplayValuesNits=0x7f010000;
    public static final int config_autoBrightnessLcdBacklightValues=0x7f010001;
    public static final int config_autoBrightnessLevels=0x7f010002;
    public static final int config_screenBrightnessBacklight=0x7f010003;
    public static final int config_screenBrightnessNits=0x7f010004;
  }
  public static final class bool {
    public static final int config_automatic_brightness_available=0x7f020000;
    public static final int config_displayBlanksAfterDoze=0x7f020001;
    public static final int config_dozeAfterScreenOffByDefault=0x7f020002;
  }
  public static final class dimen {
    public static final int rounded_corner_radius_bottom=0x7f030000;
    public static final int rounded_corner_radius_top=0x7f030001;
    public static final int status_bar_height_landscape=0x7f030002;
    public static final int status_bar_height_portrait=0x7f030003;
  }
  public static final class fraction {
    public static final int config_autoBrightnessAdjustmentMaxGamma=0x7f040000;
  }
  public static final class integer {
    public static final int config_autoBrightnessBrighteningLightDebounce=0x7f050000;
    public static final int config_autoBrightnessDarkeningLightDebounce=0x7f050001;
    public static final int config_autoBrightnessInitialLightSensorRate=0x7f050002;
    public static final int config_autoBrightnessLightSensorRate=0x7f050003;
    public static final int config_screenBrightnessDark=0x7f050004;
    public static final int config_screenBrightnessDim=0x7f050005;
    public static final int config_screenBrightnessDoze=0x7f050006;
    public static final int config_screenBrightnessForVrSettingDefault=0x7f050007;
    public static final int config_screenBrightnessForVrSettingMaximum=0x7f050008;
    public static final int config_screenBrightnessForVrSettingMinimum=0x7f050009;
    public static final int config_screenBrightnessSettingDefault=0x7f05000a;
    public static final int config_screenBrightnessSettingMaximum=0x7f05000b;
    public static final int config_screenBrightnessSettingMinimum=0x7f05000c;
  }
  public static final class string {
    public static final int config_mainBuiltInDisplayCutout=0x7f060000;
  }
  public static final class xml {
    public static final int power_profile=0x7f070000;
  }
}