// This is auto-generated. DO NOT EDIT.

// Soong config variable stanza added by vendor/google/build/mainline_modules_sdks.py.
soong_config_module_type_import {
    from: "prebuilts/module_sdk/art/SoongConfig.bp",
    module_types: [
        "art_prebuilt_cc_prebuilt_binary",
        "art_prebuilt_cc_prebuilt_library",
        "art_prebuilt_java_import",
    ],
}

package {
    // A default list here prevents the license LSC from adding its own list which would
    // be unnecessary as every module in the sdk already has its own licenses property.
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_import {
    name: "art-module-host-exports_art.module.api.annotations@current",
    sdk_member_name: "art.module.api.annotations",
    visibility: [
        "//art/build/sdk",
        "//external/icu/android_icu4j",
        "//frameworks/base",
        "//libcore",
        "//prebuilts:__subpackages__",
    ],
    apex_available: ["//apex_available:platform"],
    licenses: ["art-module-host-exports_libcore_license@current"],
    device_supported: false,
    host_supported: true,
    jars: ["java/art.module.api.annotations.jar"],
}

art_prebuilt_java_import {
    name: "art.module.api.annotations",
    // Do not prefer prebuilt if SOONG_CONFIG_art_module_source_build is true.
    prefer: true,
    soong_config_variables: {
        source_build: {
            prefer: false,
        },
    },
    visibility: [
        "//art/build/sdk",
        "//external/icu/android_icu4j",
        "//frameworks/base",
        "//libcore",
        "//prebuilts:__subpackages__",
    ],
    apex_available: ["//apex_available:platform"],
    licenses: ["art-module-host-exports_libcore_license"],
    device_supported: false,
    host_supported: true,
    jars: ["java/art.module.api.annotations.jar"],
}

java_import {
    name: "art-module-host-exports_okhttp-norepackage@current",
    sdk_member_name: "okhttp-norepackage",
    visibility: [
        "//art/build/sdk",
        "//external/grpc-grpc-java/okhttp",
        "//external/okhttp",
        "//prebuilts:__subpackages__",
    ],
    apex_available: ["//apex_available:platform"],
    licenses: ["art-module-host-exports_external_okhttp_license@current"],
    device_supported: false,
    host_supported: true,
    jars: ["java/okhttp-norepackage.jar"],
}

art_prebuilt_java_import {
    name: "okhttp-norepackage",
    // Do not prefer prebuilt if SOONG_CONFIG_art_module_source_build is true.
    prefer: true,
    soong_config_variables: {
        source_build: {
            prefer: false,
        },
    },
    visibility: [
        "//art/build/sdk",
        "//external/grpc-grpc-java/okhttp",
        "//external/okhttp",
        "//prebuilts:__subpackages__",
    ],
    apex_available: ["//apex_available:platform"],
    licenses: ["art-module-host-exports_external_okhttp_license"],
    device_supported: false,
    host_supported: true,
    jars: ["java/okhttp-norepackage.jar"],
}

license {
    name: "art-module-host-exports_art_license@current",
    sdk_member_name: "art_license",
    visibility: ["//visibility:private"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-GPL-2.0",
    ],
    license_text: ["licenses/art/NOTICE"],
}

license {
    name: "art-module-host-exports_art_license",
    visibility: ["//visibility:private"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-GPL-2.0",
    ],
    license_text: ["licenses/art/NOTICE"],
}

license {
    name: "art-module-host-exports_libcore_license@current",
    sdk_member_name: "libcore_license",
    visibility: ["//visibility:private"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-GPL",
        "SPDX-license-identifier-GPL-2.0",
        "SPDX-license-identifier-LGPL",
        "SPDX-license-identifier-MIT",
        "SPDX-license-identifier-OpenSSL",
        "SPDX-license-identifier-Unicode-DFS",
        "SPDX-license-identifier-W3C",
        "legacy_unencumbered",
    ],
    license_text: [
        "licenses/libcore/LICENSE",
        "licenses/libcore/NOTICE",
    ],
}

license {
    name: "art-module-host-exports_libcore_license",
    visibility: ["//visibility:private"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-GPL",
        "SPDX-license-identifier-GPL-2.0",
        "SPDX-license-identifier-LGPL",
        "SPDX-license-identifier-MIT",
        "SPDX-license-identifier-OpenSSL",
        "SPDX-license-identifier-Unicode-DFS",
        "SPDX-license-identifier-W3C",
        "legacy_unencumbered",
    ],
    license_text: [
        "licenses/libcore/LICENSE",
        "licenses/libcore/NOTICE",
    ],
}

license {
    name: "art-module-host-exports_external_okhttp_license@current",
    sdk_member_name: "external_okhttp_license",
    visibility: ["//visibility:private"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["licenses/external/okhttp/LICENSE.txt"],
}

license {
    name: "art-module-host-exports_external_okhttp_license",
    visibility: ["//visibility:private"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["licenses/external/okhttp/LICENSE.txt"],
}

cc_prebuilt_binary {
    name: "art-module-host-exports_dex2oat@current",
    sdk_member_name: "dex2oat",
    visibility: ["//visibility:public"],
    apex_available: [
        "com.android.art",
        "com.android.art.debug",
    ],
    licenses: ["art-module-host-exports_art_license@current"],
    device_supported: false,
    host_supported: true,
    installable: false,
    stl: "c++_static",
    compile_multilib: "64",
    target: {
        host: {
            enabled: false,
        },
        linux_glibc_x86_64: {
            enabled: true,
            srcs: ["x86_64/bin/dex2oat64"],
        },
    },
}

art_prebuilt_cc_prebuilt_binary {
    name: "dex2oat",
    // Do not prefer prebuilt if SOONG_CONFIG_art_module_source_build is true.
    prefer: true,
    soong_config_variables: {
        source_build: {
            prefer: false,
        },
    },
    visibility: ["//visibility:public"],
    apex_available: [
        "com.android.art",
        "com.android.art.debug",
    ],
    licenses: ["art-module-host-exports_art_license"],
    device_supported: false,
    host_supported: true,
    stl: "c++_static",
    compile_multilib: "64",
    target: {
        host: {
            enabled: false,
        },
        linux_glibc_x86_64: {
            enabled: true,
            srcs: ["x86_64/bin/dex2oat64"],
        },
    },
}

cc_prebuilt_binary {
    name: "art-module-host-exports_dex2oatd@current",
    sdk_member_name: "dex2oatd",
    visibility: ["//visibility:public"],
    apex_available: ["com.android.art.debug"],
    licenses: ["art-module-host-exports_art_license@current"],
    device_supported: false,
    host_supported: true,
    installable: false,
    stl: "c++_static",
    compile_multilib: "64",
    target: {
        host: {
            enabled: false,
        },
        linux_glibc_x86_64: {
            enabled: true,
            srcs: ["x86_64/bin/dex2oatd64"],
        },
    },
}

art_prebuilt_cc_prebuilt_binary {
    name: "dex2oatd",
    // Do not prefer prebuilt if SOONG_CONFIG_art_module_source_build is true.
    prefer: true,
    soong_config_variables: {
        source_build: {
            prefer: false,
        },
    },
    visibility: ["//visibility:public"],
    apex_available: ["com.android.art.debug"],
    licenses: ["art-module-host-exports_art_license"],
    device_supported: false,
    host_supported: true,
    stl: "c++_static",
    compile_multilib: "64",
    target: {
        host: {
            enabled: false,
        },
        linux_glibc_x86_64: {
            enabled: true,
            srcs: ["x86_64/bin/dex2oatd64"],
        },
    },
}

cc_prebuilt_binary {
    name: "art-module-host-exports_dexdump@current",
    sdk_member_name: "dexdump",
    visibility: [
        "//art:__subpackages__",
        "//prebuilts:__subpackages__",
    ],
    apex_available: [
        "com.android.art",
        "com.android.art.debug",
    ],
    licenses: ["art-module-host-exports_art_license@current"],
    device_supported: false,
    host_supported: true,
    installable: false,
    stl: "libc++_static",
    compile_multilib: "64",
    target: {
        host: {
            enabled: false,
        },
        linux_glibc_x86_64: {
            enabled: true,
            srcs: ["x86_64/bin/dexdump"],
        },
    },
}

art_prebuilt_cc_prebuilt_binary {
    name: "dexdump",
    // Do not prefer prebuilt if SOONG_CONFIG_art_module_source_build is true.
    prefer: true,
    soong_config_variables: {
        source_build: {
            prefer: false,
        },
    },
    visibility: [
        "//art:__subpackages__",
        "//prebuilts:__subpackages__",
    ],
    apex_available: [
        "com.android.art",
        "com.android.art.debug",
    ],
    licenses: ["art-module-host-exports_art_license"],
    device_supported: false,
    host_supported: true,
    stl: "libc++_static",
    compile_multilib: "64",
    target: {
        host: {
            enabled: false,
        },
        linux_glibc_x86_64: {
            enabled: true,
            srcs: ["x86_64/bin/dexdump"],
        },
    },
}

cc_prebuilt_binary {
    name: "art-module-host-exports_hiddenapi@current",
    sdk_member_name: "hiddenapi",
    visibility: [
        "//art:__subpackages__",
        "//prebuilts:__subpackages__",
    ],
    apex_available: ["//apex_available:platform"],
    licenses: ["art-module-host-exports_art_license@current"],
    device_supported: false,
    host_supported: true,
    installable: false,
    stl: "c++_static",
    compile_multilib: "64",
    target: {
        host: {
            enabled: false,
        },
        linux_glibc_x86_64: {
            enabled: true,
            srcs: ["x86_64/bin/hiddenapi"],
        },
    },
}

art_prebuilt_cc_prebuilt_binary {
    name: "hiddenapi",
    // Do not prefer prebuilt if SOONG_CONFIG_art_module_source_build is true.
    prefer: true,
    soong_config_variables: {
        source_build: {
            prefer: false,
        },
    },
    visibility: [
        "//art:__subpackages__",
        "//prebuilts:__subpackages__",
    ],
    apex_available: ["//apex_available:platform"],
    licenses: ["art-module-host-exports_art_license"],
    device_supported: false,
    host_supported: true,
    stl: "c++_static",
    compile_multilib: "64",
    target: {
        host: {
            enabled: false,
        },
        linux_glibc_x86_64: {
            enabled: true,
            srcs: ["x86_64/bin/hiddenapi"],
        },
    },
}

cc_prebuilt_binary {
    name: "art-module-host-exports_oatdump@current",
    sdk_member_name: "oatdump",
    visibility: [
        "//art:__subpackages__",
        "//prebuilts:__subpackages__",
    ],
    apex_available: [
        "com.android.art",
        "com.android.art.debug",
    ],
    licenses: ["art-module-host-exports_art_license@current"],
    device_supported: false,
    host_supported: true,
    installable: false,
    stl: "c++_static",
    compile_multilib: "64",
    target: {
        host: {
            enabled: false,
        },
        linux_glibc_x86_64: {
            enabled: true,
            srcs: ["x86_64/bin/oatdump"],
        },
    },
}

art_prebuilt_cc_prebuilt_binary {
    name: "oatdump",
    // Do not prefer prebuilt if SOONG_CONFIG_art_module_source_build is true.
    prefer: true,
    soong_config_variables: {
        source_build: {
            prefer: false,
        },
    },
    visibility: [
        "//art:__subpackages__",
        "//prebuilts:__subpackages__",
    ],
    apex_available: [
        "com.android.art",
        "com.android.art.debug",
    ],
    licenses: ["art-module-host-exports_art_license"],
    device_supported: false,
    host_supported: true,
    stl: "c++_static",
    compile_multilib: "64",
    target: {
        host: {
            enabled: false,
        },
        linux_glibc_x86_64: {
            enabled: true,
            srcs: ["x86_64/bin/oatdump"],
        },
    },
}

cc_prebuilt_binary {
    name: "art-module-host-exports_profman@current",
    sdk_member_name: "profman",
    visibility: [
        "//art:__subpackages__",
        "//prebuilts:__subpackages__",
    ],
    apex_available: [
        "com.android.art",
        "com.android.art.debug",
    ],
    licenses: ["art-module-host-exports_art_license@current"],
    device_supported: false,
    host_supported: true,
    installable: false,
    stl: "c++_static",
    compile_multilib: "64",
    target: {
        host: {
            enabled: false,
        },
        linux_glibc_x86_64: {
            enabled: true,
            srcs: ["x86_64/bin/profman"],
        },
    },
}

art_prebuilt_cc_prebuilt_binary {
    name: "profman",
    // Do not prefer prebuilt if SOONG_CONFIG_art_module_source_build is true.
    prefer: true,
    soong_config_variables: {
        source_build: {
            prefer: false,
        },
    },
    visibility: [
        "//art:__subpackages__",
        "//prebuilts:__subpackages__",
    ],
    apex_available: [
        "com.android.art",
        "com.android.art.debug",
    ],
    licenses: ["art-module-host-exports_art_license"],
    device_supported: false,
    host_supported: true,
    stl: "c++_static",
    compile_multilib: "64",
    target: {
        host: {
            enabled: false,
        },
        linux_glibc_x86_64: {
            enabled: true,
            srcs: ["x86_64/bin/profman"],
        },
    },
}

cc_prebuilt_binary {
    name: "art-module-host-exports_veridex@current",
    sdk_member_name: "veridex",
    visibility: [
        "//art:__subpackages__",
        "//prebuilts:__subpackages__",
    ],
    apex_available: ["//apex_available:platform"],
    licenses: ["art-module-host-exports_art_license@current"],
    device_supported: false,
    host_supported: true,
    installable: false,
    stl: "libc++_static",
    compile_multilib: "64",
    target: {
        host: {
            enabled: false,
        },
        linux_glibc_x86_64: {
            enabled: true,
            srcs: ["x86_64/bin/veridex"],
        },
    },
}

art_prebuilt_cc_prebuilt_binary {
    name: "veridex",
    // Do not prefer prebuilt if SOONG_CONFIG_art_module_source_build is true.
    prefer: true,
    soong_config_variables: {
        source_build: {
            prefer: false,
        },
    },
    visibility: [
        "//art:__subpackages__",
        "//prebuilts:__subpackages__",
    ],
    apex_available: ["//apex_available:platform"],
    licenses: ["art-module-host-exports_art_license"],
    device_supported: false,
    host_supported: true,
    stl: "libc++_static",
    compile_multilib: "64",
    target: {
        host: {
            enabled: false,
        },
        linux_glibc_x86_64: {
            enabled: true,
            srcs: ["x86_64/bin/veridex"],
        },
    },
}

cc_prebuilt_library {
    name: "art-module-host-exports_libartpalette@current",
    sdk_member_name: "libartpalette",
    visibility: [
        "//art:__subpackages__",
        "//prebuilts/module_sdk/art/current/host-exports",
        "//prebuilts:__subpackages__",
    ],
    apex_available: [
        "com.android.art",
        "com.android.art.debug",
        "com.android.runtime",
    ],
    licenses: ["art-module-host-exports_art_license@current"],
    device_supported: false,
    host_supported: true,
    installable: false,
    compile_multilib: "64",
    export_include_dirs: ["include/art/libartpalette/include"],
    target: {
        host: {
            enabled: false,
        },
        linux_glibc_x86_64: {
            enabled: true,
            static: {
                srcs: ["x86_64/lib/libartpalette.a"],
            },
            shared: {
                srcs: ["x86_64/lib/libartpalette.so"],
                shared_libs: [
                    "libbase",
                    "liblog",
                ],
            },
        },
    },
}

art_prebuilt_cc_prebuilt_library {
    name: "libartpalette",
    // Do not prefer prebuilt if SOONG_CONFIG_art_module_source_build is true.
    prefer: true,
    soong_config_variables: {
        source_build: {
            prefer: false,
        },
    },
    visibility: [
        "//art:__subpackages__",
        "//prebuilts/module_sdk/art/current/host-exports",
        "//prebuilts:__subpackages__",
    ],
    apex_available: [
        "com.android.art",
        "com.android.art.debug",
        "com.android.runtime",
    ],
    licenses: ["art-module-host-exports_art_license"],
    device_supported: false,
    host_supported: true,
    compile_multilib: "64",
    export_include_dirs: ["include/art/libartpalette/include"],
    target: {
        host: {
            enabled: false,
        },
        linux_glibc_x86_64: {
            enabled: true,
            static: {
                srcs: ["x86_64/lib/libartpalette.a"],
            },
            shared: {
                srcs: ["x86_64/lib/libartpalette.so"],
                shared_libs: [
                    "libbase",
                    "liblog",
                ],
            },
        },
    },
}

cc_prebuilt_library {
    name: "art-module-host-exports_libartbase@current",
    sdk_member_name: "libartbase",
    visibility: [
        "//art:__subpackages__",
        "//packages/modules/NetworkStack/tests:__subpackages__",
        "//prebuilts/module_sdk/art/current/host-exports",
        "//prebuilts:__subpackages__",
    ],
    apex_available: [
        "com.android.art",
        "com.android.art.debug",
    ],
    licenses: ["art-module-host-exports_art_license@current"],
    device_supported: false,
    host_supported: true,
    installable: false,
    compile_multilib: "64",
    shared_libs: [
        "libbase",
        "libziparchive",
        "libz",
        "liblog",
        "art-module-host-exports_libartpalette@current",
    ],
    export_include_dirs: [
        "include/art/libartbase",
        "include/system/libbase/include",
        "include/external/fmtlib/include",
    ],
    target: {
        host: {
            enabled: false,
        },
        linux_glibc_x86_64: {
            enabled: true,
            static: {
                srcs: ["x86_64/lib/libartbase.a"],
            },
            shared: {
                srcs: ["x86_64/lib/libartbase.so"],
            },
        },
    },
}

art_prebuilt_cc_prebuilt_library {
    name: "libartbase",
    // Do not prefer prebuilt if SOONG_CONFIG_art_module_source_build is true.
    prefer: true,
    soong_config_variables: {
        source_build: {
            prefer: false,
        },
    },
    visibility: [
        "//art:__subpackages__",
        "//packages/modules/NetworkStack/tests:__subpackages__",
        "//prebuilts/module_sdk/art/current/host-exports",
        "//prebuilts:__subpackages__",
    ],
    apex_available: [
        "com.android.art",
        "com.android.art.debug",
    ],
    licenses: ["art-module-host-exports_art_license"],
    device_supported: false,
    host_supported: true,
    compile_multilib: "64",
    shared_libs: [
        "libbase",
        "libziparchive",
        "libz",
        "liblog",
        "libartpalette",
    ],
    export_include_dirs: [
        "include/art/libartbase",
        "include/system/libbase/include",
        "include/external/fmtlib/include",
    ],
    target: {
        host: {
            enabled: false,
        },
        linux_glibc_x86_64: {
            enabled: true,
            static: {
                srcs: ["x86_64/lib/libartbase.a"],
            },
            shared: {
                srcs: ["x86_64/lib/libartbase.so"],
            },
        },
    },
}

module_exports_snapshot {
    name: "art-module-host-exports@current",
    visibility: ["//art:__subpackages__"],
    host_supported: true,
    target: {
        linux_glibc: {
            compile_multilib: "64",
            java_libs: [
                "art-module-host-exports_art.module.api.annotations@current",
                "art-module-host-exports_okhttp-norepackage@current",
            ],
            native_binaries: [
                "art-module-host-exports_dex2oat@current",
                "art-module-host-exports_dex2oatd@current",
                "art-module-host-exports_dexdump@current",
                "art-module-host-exports_hiddenapi@current",
                "art-module-host-exports_oatdump@current",
                "art-module-host-exports_profman@current",
                "art-module-host-exports_veridex@current",
            ],
            native_libs: [
                "art-module-host-exports_libartpalette@current",
                "art-module-host-exports_libartbase@current",
            ],
        },
        host: {
            enabled: false,
        },
        linux_glibc_x86_64: {
            enabled: true,
        },
    },
}
