// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_visibility: [":__subpackages__"],
    default_applicable_licenses: ["Android-Apache-2.0"],
}

apex {
    name: "com.android.sdkext",
    defaults: ["com.android.sdkext-defaults"],
    bootclasspath_fragments: ["com.android.sdkext-bootclasspath-fragment"],
    binaries: [
        "derive_classpath",
        "derive_sdk",
    ],
    prebuilts: [
        "current_sdkinfo",
        "extensions_db",
    ],
    manifest: "manifest.json",
    min_sdk_version: "30",
}

apex_defaults {
    name: "com.android.sdkext-defaults",
    updatable: true,
    min_sdk_version: "30",
    prebuilts: [
        "derive_classpath.rc",
        "derive_sdk.rc",
    ],
    key: "com.android.sdkext.key",
    certificate: ":com.android.sdkext.certificate",
}

apex_key {
    name: "com.android.sdkext.key",
    public_key: "com.android.sdkext.avbpubkey",
    private_key: "com.android.sdkext.pem",
}

android_app_certificate {
    name: "com.android.sdkext.certificate",
    certificate: "com.android.sdkext",
}

sdk {
    name: "sdkextensions-sdk",
    bootclasspath_fragments: ["com.android.sdkext-bootclasspath-fragment"],
}

// Encapsulate the contributions made by the com.android.sdkext to the bootclasspath.
bootclasspath_fragment {
    name: "com.android.sdkext-bootclasspath-fragment",
    contents: ["framework-sdkextensions"],
    apex_available: ["com.android.sdkext"],

    // The bootclasspath_fragments that provide APIs on which this depends.
    fragments: [
        {
            apex: "com.android.art",
            module: "art-bootclasspath-fragment",
        },
    ],
}
