// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

python_defaults {
    name: "modules-common-proto-python-defaults",
    version: {
        py2: {
            enabled: false,
        },
        py3: {
            enabled: true,
        },
    },
}

python_library_host {
    name: "sdk_proto_python",
    defaults: ["modules-common-proto-python-defaults"],
    srcs: ["sdk.proto"],
    proto: {
        canonical_path_from_root: false,
    },
    visibility: [
        "//packages/modules/SdkExtensions/gen_sdk",
        "//packages/modules/common/tools",
    ],
}

cc_library_static {
    name: "libsdk_proto",
    proto: {
        export_proto_headers: true,
        type: "lite",
    },
    srcs: ["sdk.proto"],
    min_sdk_version: "30",
    apex_available: ["com.android.sdkext"],
    visibility: ["//packages/modules/SdkExtensions/derive_sdk"],
}

python_library_host {
    name: "classpaths_proto_python",
    defaults: ["modules-common-proto-python-defaults"],
    srcs: ["classpaths.proto"],
    proto: {
        canonical_path_from_root: false,
    },
}

cc_library_static {
    name: "libclasspaths_proto",
    proto: {
        export_proto_headers: true,
        type: "lite",
    },
    srcs: ["classpaths.proto"],
    min_sdk_version: "30",
    apex_available: ["com.android.sdkext"],
    visibility: ["//packages/modules/SdkExtensions/derive_classpath"],
}
