int drawable ic_launcher_background 0x7f010001
int drawable ic_launcher_foreground 0x7f010002
int id cancel 0x7f020000
int id confirm 0x7f020001
int id delete 0x7f020002
int id text 0x7f020003
int layout contact_dump_activity 0x7f030000
int mipmap ic_launcher 0x7f040000
int string app_label 0x7f050000
int string debug_dump_database_message 0x7f050001
int string debug_dump_delete_button 0x7f050002
int string debug_dump_email_body 0x7f050003
int string debug_dump_email_sender_picker 0x7f050004
int string debug_dump_email_subject 0x7f050005
int string debug_dump_start_button 0x7f050006
int string debug_dump_title 0x7f050007
int string default_directory 0x7f050008
int string local_invisible_directory 0x7f050009
int string metadata_sync_pacakge 0x7f05000a
int string provider_label 0x7f05000b
int string sharedUserLabel 0x7f05000c
int string upgrade_out_of_memory_notification_text 0x7f05000d
int string upgrade_out_of_memory_notification_ticker 0x7f05000e
int string upgrade_out_of_memory_notification_title 0x7f05000f
int string voicemail_from_column 0x7f050010
