// THIS FILE IS AUTOGENERATED BY development/vndk/snapshot/gen_buildfiles.py
// DO NOT EDIT

package {
    default_applicable_licenses: ["prebuilts_vndk_v30_license"],
}

license {
    name: "prebuilts_vndk_v30_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-CC0-1.0",
        "SPDX-license-identifier-GPL",
        "SPDX-license-identifier-GPL-2.0",
        "SPDX-license-identifier-ISC",
        "SPDX-license-identifier-LGPL",
        "SPDX-license-identifier-LGPL-2.1",
        "SPDX-license-identifier-MIT",
        "SPDX-license-identifier-NCSA",
        "SPDX-license-identifier-OpenSSL",
        "SPDX-license-identifier-Zlib",
        "legacy_permissive",
        "legacy_unencumbered",
    ],
    license_text: ["common/NOTICE_FILES/*.txt"],
}

prebuilt_etc {
    name: "llndk.libraries.30.txt",
    target: {
        android_arm: {
            src: "arm/configs/llndk.libraries.txt",
        },
        android_arm64: {
            src: "arm64/configs/llndk.libraries.txt",
        },
        android_x86: {
            src: "x86/configs/llndk.libraries.txt",
        },
        android_x86_64: {
            src: "x86_64/configs/llndk.libraries.txt",
        },
    },
}

prebuilt_etc {
    name: "vndksp.libraries.30.txt",
    target: {
        android_arm: {
            src: "arm/configs/vndksp.libraries.txt",
        },
        android_arm64: {
            src: "arm64/configs/vndksp.libraries.txt",
        },
        android_x86: {
            src: "x86/configs/vndksp.libraries.txt",
        },
        android_x86_64: {
            src: "x86_64/configs/vndksp.libraries.txt",
        },
    },
}

prebuilt_etc {
    name: "vndkcore.libraries.30.txt",
    target: {
        android_arm: {
            src: "arm/configs/vndkcore.libraries.30.txt",
        },
        android_arm64: {
            src: "arm64/configs/vndkcore.libraries.30.txt",
        },
        android_x86: {
            src: "x86/configs/vndkcore.libraries.30.txt",
        },
        android_x86_64: {
            src: "x86_64/configs/vndkcore.libraries.30.txt",
        },
    },
}

prebuilt_etc {
    name: "vndkprivate.libraries.30.txt",
    target: {
        android_arm: {
            src: "arm/configs/vndkprivate.libraries.30.txt",
        },
        android_arm64: {
            src: "arm64/configs/vndkprivate.libraries.30.txt",
        },
        android_x86: {
            src: "x86/configs/vndkprivate.libraries.30.txt",
        },
        android_x86_64: {
            src: "x86_64/configs/vndkprivate.libraries.30.txt",
        },
    },
}

prebuilt_etc {
    name: "vndkproduct.libraries.30.txt",
    target: {
        android_arm: {
            src: "arm/configs/vndkproduct.libraries.txt",
        },
        android_arm64: {
            src: "arm64/configs/vndkproduct.libraries.txt",
        },
        android_x86: {
            src: "x86/configs/vndkproduct.libraries.txt",
        },
        android_x86_64: {
            src: "x86_64/configs/vndkproduct.libraries.txt",
        },
    },
}

