int drawable ic_vpn_dialog 0x7f010000
int id data_received 0x7f020000
int id data_received_row 0x7f020001
int id data_transmitted 0x7f020002
int id data_transmitted_row 0x7f020003
int id duration 0x7f020004
int id message 0x7f020005
int id session 0x7f020006
int id warning 0x7f020007
int layout always_on_disconnected 0x7f030000
int layout confirm 0x7f030001
int layout manage 0x7f030002
int string always_on_disconnected_message 0x7f040000
int string always_on_disconnected_message_lockdown 0x7f040001
int string always_on_disconnected_message_separator 0x7f040002
int string always_on_disconnected_message_settings_link 0x7f040003
int string always_on_disconnected_title 0x7f040004
int string configure 0x7f040005
int string data_received 0x7f040006
int string data_transmitted 0x7f040007
int string data_value_format 0x7f040008
int string disconnect 0x7f040009
int string dismiss 0x7f04000a
int string duration 0x7f04000b
int string legacy_title 0x7f04000c
int string open_app 0x7f04000d
int string prompt 0x7f04000e
int string sanitized_vpn_label 0x7f04000f
int string sanitized_vpn_label_with_ellipsis 0x7f040010
int string session 0x7f040011
int string warning 0x7f040012
int style label 0x7f050000
int style value 0x7f050001
