  0x0000000e (SONAME)        Library soname: [libstatssocket.so]
  
Symbol   contains 50 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
2:   FUNC GLOBAL DEFAULT UND __errno@LIBC
3:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
4:   OBJECT GLOBAL DEFAULT UND __stack_chk_guard@LIBC
5:   FUNC GLOBAL DEFAULT UND clock_gettime@LIBC
6:   FUNC GLOBAL DEFAULT UND calloc@LIBC
7:   FUNC GLOBAL DEFAULT UND free@LIBC
8:   FUNC GLOBAL DEFAULT UND malloc@LIBC
9:   FUNC GLOBAL DEFAULT UND realloc@LIBC
10:   FUNC GLOBAL DEFAULT UND strnlen@LIBC
11:   FUNC GLOBAL DEFAULT UND access@LIBC
12:   FUNC GLOBAL DEFAULT UND close@LIBC
13:   FUNC GLOBAL DEFAULT UND connect@LIBC
14:   FUNC GLOBAL DEFAULT UND gettid@LIBC
15:   FUNC GLOBAL DEFAULT UND pthread_mutex_lock@LIBC
16:   FUNC GLOBAL DEFAULT UND pthread_mutex_trylock@LIBC
17:   FUNC GLOBAL DEFAULT UND pthread_mutex_unlock@LIBC
18:   FUNC GLOBAL DEFAULT UND setsockopt@LIBC
19:   FUNC GLOBAL DEFAULT UND socket@LIBC
20:   FUNC GLOBAL DEFAULT UND writev@LIBC
21:   FUNC GLOBAL DEFAULT UND memcpy@LIBC
22:   FUNC GLOBAL DEFAULT UND memset@LIBC
23:   FUNC GLOBAL DEFAULT 14 AStatsEvent_build
24:   FUNC GLOBAL DEFAULT 14 AStatsEvent_getAtomId
25:   FUNC GLOBAL DEFAULT 14 AStatsEvent_setAtomId
26:   FUNC GLOBAL DEFAULT 14 AStatsEvent_writeInt64
27:   FUNC GLOBAL DEFAULT 14 statd_writer_trylock
28:   OBJECT GLOBAL DEFAULT 21 statsdLoggerWrite
29:   FUNC GLOBAL DEFAULT 14 AStatsEvent_write
30:   FUNC GLOBAL DEFAULT 14 AStatsEvent_writeAttributionChain
31:   FUNC GLOBAL DEFAULT 14 AStatsEvent_writeFloat
32:   FUNC GLOBAL DEFAULT 14 AStatsEvent_writeInt32
33:   FUNC GLOBAL DEFAULT 14 stats_log_close
34:   FUNC GLOBAL DEFAULT 14 AStatsEvent_addBoolAnnotation
35:   FUNC GLOBAL DEFAULT 14 AStatsEvent_getBuffer
36:   FUNC GLOBAL DEFAULT 14 AStatsEvent_writeString
37:   FUNC GLOBAL DEFAULT 14 statsd_writer_init_lock
38:   FUNC GLOBAL DEFAULT 14 AStatsEvent_getErrors
39:   FUNC GLOBAL DEFAULT 14 AStatsEvent_obtain
40:   FUNC GLOBAL DEFAULT 14 AStatsEvent_overwriteTimestamp
41:   FUNC GLOBAL DEFAULT 14 AStatsEvent_release
42:   FUNC GLOBAL DEFAULT 14 AStatsEvent_writeBool
43:   FUNC GLOBAL DEFAULT 14 AStatsSocket_close
44:   FUNC GLOBAL DEFAULT 14 note_log_drop
45:   FUNC GLOBAL DEFAULT 14 statsd_writer_init_unlock
46:   FUNC GLOBAL DEFAULT 14 AStatsEvent_addInt32Annotation
47:   FUNC GLOBAL DEFAULT 14 AStatsEvent_writeByteArray
48:   FUNC GLOBAL DEFAULT 14 stats_log_is_closed
49:   FUNC GLOBAL DEFAULT 14 write_buffer_to_statsd
