  0x000000000000000e (SONAME)       Library soname: [libcrypto_utils.so]
  
Symbol   contains 23 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
2:   FUNC GLOBAL DEFAULT UND BN_CTX_free
3:   FUNC GLOBAL DEFAULT UND BN_CTX_new
4:   FUNC GLOBAL DEFAULT UND BN_bn2le_padded
5:   FUNC GLOBAL DEFAULT UND BN_div
6:   FUNC GLOBAL DEFAULT UND BN_free
7:   FUNC GLOBAL DEFAULT UND BN_get_word
8:   FUNC GLOBAL DEFAULT UND BN_le2bn
9:   FUNC GLOBAL DEFAULT UND BN_mod_inverse
10:   FUNC GLOBAL DEFAULT UND BN_mod_sqr
11:   FUNC GLOBAL DEFAULT UND BN_new
12:   FUNC GLOBAL DEFAULT UND BN_set_bit
13:   FUNC GLOBAL DEFAULT UND BN_set_word
14:   FUNC GLOBAL DEFAULT UND BN_sub
15:   FUNC GLOBAL DEFAULT UND RSA_free
16:   FUNC GLOBAL DEFAULT UND RSA_get0_e
17:   FUNC GLOBAL DEFAULT UND RSA_get0_n
18:   FUNC GLOBAL DEFAULT UND RSA_new
19:   FUNC GLOBAL DEFAULT UND RSA_set0_key
20:   FUNC GLOBAL DEFAULT UND RSA_size
21:   FUNC GLOBAL DEFAULT 12 android_pubkey_decode
22:   FUNC GLOBAL DEFAULT 12 android_pubkey_encode
