vndbinder_use(hal_camera_default);
allow hal_camera_default hal_graphics_mapper_hwservice:hwservice_manager find;
hal_client_domain(hal_camera_default, hal_graphics_allocator);
hal_client_domain(hal_camera_default, hal_graphics_composer);

# For camera hal to talk with sensor service
binder_call(hal_camera_default, sensor_service_server)
binder_call(sensor_service_server, hal_camera_default)
allow hal_camera_default self:vsock_socket create_socket_perms_no_ioctl;

# camera hal with minigbm
allow hal_camera_default gpu_device:chr_file { open read write ioctl map };
