# qemu-device-state service:  Writes host adb key for adbd on boot.
type qemu_device_state, domain;
type qemu_device_state_exec, vendor_file_type, exec_type, file_type;

init_daemon_domain(qemu_device_state)

# Allow qemu_device_state to read /proc/bootconfig
allow qemu_device_state proc_cmdline:file r_file_perms;
allow qemu_device_state proc_bootconfig:file r_file_perms;

# Permission to write to /data/vendor/system/devicestate.
allow qemu_device_state vendor_data_file:dir create_dir_perms;
allow qemu_device_state vendor_data_file:file create_file_perms;
