  0x000000000000000e (SONAME)    Library soname: [liblog.so]
  
Symbol   contains 19 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT 8 __android_log_get_minimum_priority@@LIBLOG_R
2:   FUNC GLOBAL DEFAULT 8 __android_log_is_loggable@@LIBLOG_M
3:   FUNC GLOBAL DEFAULT 8 __android_log_set_minimum_priority@@LIBLOG_R
4:   FUNC GLOBAL DEFAULT 8 __android_log_write_log_message@@LIBLOG_R
5:   FUNC GLOBAL DEFAULT 8 __android_log_buf_print@@LIBLOG
6:   FUNC GLOBAL DEFAULT 8 __android_log_logd_logger@@LIBLOG_R
7:   FUNC GLOBAL DEFAULT 8 __android_log_print@@LIBLOG
8:   FUNC GLOBAL DEFAULT 8 __android_log_assert@@LIBLOG
9:   FUNC GLOBAL DEFAULT 8 __android_log_call_aborter@@LIBLOG_R
10:   FUNC GLOBAL DEFAULT 8 __android_log_is_loggable_len@@LIBLOG_O
11:   FUNC GLOBAL DEFAULT 8 __android_log_set_aborter@@LIBLOG_R
12:   FUNC GLOBAL DEFAULT 8 __android_log_buf_write@@LIBLOG
13:   FUNC GLOBAL DEFAULT 8 __android_log_default_aborter@@LIBLOG_R
14:   FUNC GLOBAL DEFAULT 8 __android_log_set_default_tag@@LIBLOG_R
15:   FUNC GLOBAL DEFAULT 8 __android_log_set_logger@@LIBLOG_R
16:   FUNC GLOBAL DEFAULT 8 __android_log_stderr_logger@@LIBLOG_R
17:   FUNC GLOBAL DEFAULT 8 __android_log_vprint@@LIBLOG
18:   FUNC GLOBAL DEFAULT 8 __android_log_write@@LIBLOG
