<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2017 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wallpaper_app_name" msgid="1719889291772891695">"Тапети"</string>
    <!-- no translation found for app_name (8773648973927541493) -->
    <skip />
    <string name="select_wallpaper_label" msgid="6989581259339646085">"Категории на тапети"</string>
    <string name="set_wallpaper_button_text" msgid="4426286890442731310">"Постави го тапетот"</string>
    <string name="set_wallpaper_progress_message" msgid="7986528287618716715">"Тапетот се поставува…"</string>
    <string name="try_again" msgid="8278874823700921234">"Обиди се пак"</string>
    <string name="set_wallpaper_error_message" msgid="6819986999041085130">"Тапетот не може да се постави."</string>
    <string name="load_wallpaper_error_message" msgid="7913278480467707374">"Тапетот не може да се вчита. Сликата е оштетена или недостапна."</string>
    <string name="static_wallpaper_presentation_mode_message" msgid="417940227049360906">"Моментално"</string>
    <string name="rotating_wallpaper_presentation_mode_message" msgid="3361676041605733288">"Дневен тапет"</string>
    <string name="wallpaper_destination_both" msgid="1124197176741944063">"Почетен и заклучен екран"</string>
    <string name="home_screen_message" msgid="106444102822522813">"Почетен екран"</string>
    <string name="lock_screen_message" msgid="1534506081955058013">"Заклучен екран"</string>
    <string name="home_and_lock_short_label" msgid="2937922943541927983">"Почетен и заклучен екран"</string>
    <string name="set_wallpaper_dialog_message" msgid="2110475703996853076">"Постави тапет"</string>
    <string name="set_wallpaper_home_screen_destination" msgid="7315594722013109354">"Почетен екран"</string>
    <string name="set_wallpaper_lock_screen_destination" msgid="6224685559375417945">"Заклучен екран"</string>
    <string name="set_wallpaper_both_destination" msgid="233216830256235288">"Почетен и заклучен екран"</string>
    <string name="no_backup_image_wallpaper_label" msgid="6316627676107284851">"Тапет со ротирачки слики"</string>
    <string name="permission_needed_explanation" msgid="139166837541426823">"За да го прикаже тековниот тапет тука, <xliff:g id="APP_NAME">%1$s</xliff:g> бара пристап до меморијата на уредот."</string>
    <string name="permission_needed_explanation_go_to_settings" msgid="3923551582092599609">"За да го прикаже тековниот тапет тука, Wallpapers бара пристап до меморијата на уредот.\n\nЗа да ја промените поставкава, одете во областа „Дозволи“ во информациите за апликацијата Wallpapers."</string>
    <string name="permission_needed_allow_access_button_label" msgid="1943133660612924306">"Дозволи пристап"</string>
    <string name="no_backup_image_wallpaper_description" msgid="8303268619408738057">"Услуга со анимирани тапети за ротирачки тапети"</string>
    <string name="daily_refresh_tile_title" msgid="3270456074558525091">"Дневен тапет"</string>
    <string name="daily_refresh_tile_subtitle" msgid="3976682014885446443">"Допрете за да вклучите"</string>
    <string name="start_rotation_dialog_body_live_wallpaper_needed" msgid="5132580257563846082">"Тапетот ќе се менува автоматски секој ден. За да завршите со поставувањето, допрете &lt;strong&gt;Постави тапет&lt;/strong&gt; на следниот екран."</string>
    <string name="start_rotation_dialog_wifi_only_option_message" msgid="3126269859713666225">"Во иднина, преземај тапети само преку Wi-Fi"</string>
    <string name="start_rotation_dialog_continue" msgid="276678987852274872">"Продолжи"</string>
    <string name="start_rotation_progress_message" msgid="7872623873682262083">"Се презема првиот тапет…"</string>
    <string name="start_rotation_error_message" msgid="3053799836719618972">"Првиот тапет не може да се преземе. Проверете ги мрежните поставки и обидете се повторно."</string>
    <string name="start_rotation_dialog_body" msgid="7903554799046364916">"Тапетот ќе се менува автоматски секој ден"</string>
    <string name="settings_button_label" msgid="8724734130079207955">"Поставки"</string>
    <string name="explore" msgid="7468719504199497281">"Истражувај"</string>
    <string name="next_wallpaper" msgid="3911873152952596232">"Следен тапет"</string>
    <string name="wallpaper_disabled_message" msgid="7309484130562148185">"Поставувањето тапет е оневозможено на овој уред"</string>
    <string name="wallpaper_disabled_by_administrator_message" msgid="1551430406714747884">"Поставувањето тапет е оневозможено од администраторот на уредот"</string>
    <string name="wallpaper_set_successfully_message" msgid="2958998799111688578">"Тапетот е успешно поставен"</string>
    <string name="wallpapers_unavailable_offline_message" msgid="8136405438621689532">"Потребна ви е интернет-врска за да ги прикажувате тапетите. Поврзете се и обидете се повторно."</string>
    <string name="currently_set_home_wallpaper_thumbnail" msgid="4022381436821898917">"Сликичка од моментално поставениот тапет на почетен екран"</string>
    <string name="currently_set_lock_wallpaper_thumbnail" msgid="2094209303934569997">"Сликичка од моментално поставениот тапет на заклучен екран"</string>
    <string name="currently_set_wallpaper_thumbnail" msgid="8651887838745545107">"Сликичка од моментално поставениот тапет"</string>
    <string name="wallpaper_thumbnail" msgid="569931475923605974">"Сликичка од тапет"</string>
    <string name="explore_home_screen" msgid="8756346794535765482">"Истражувајте го тапетот на почетен екран"</string>
    <string name="explore_lock_screen" msgid="268938342103703665">"Истражувајте го тапетот на заклучен екран"</string>
    <string name="refresh_daily_wallpaper_home_content_description" msgid="2770445044556164259">"Освежи го дневниот тапет за почетниот екран"</string>
    <string name="refresh_daily_wallpaper_content_description" msgid="4362142658237147583">"Освежи го дневниот тапет"</string>
    <string name="refreshing_daily_wallpaper_dialog_message" msgid="1975910873362855761">"Се освежува дневниот тапет…"</string>
    <string name="refresh_daily_wallpaper_failed_message" msgid="4749879993812557166">"Освежувањето на дневниот тапет не успеа. Проверете ја мрежната врска и обидете се повторно."</string>
    <string name="on_device_wallpapers_category_title" msgid="805819102071369004">"Тапети на уредот"</string>
    <string name="on_device_wallpapers_category_title_desktop" msgid="316919420410065369">"На уредот"</string>
    <string name="on_device_wallpaper_title" msgid="5262564748034629524">"Тапет од Android"</string>
    <string name="live_wallpapers_category_title" msgid="1814374812192366349">"Анимирани тапети"</string>
    <string name="my_photos_category_title" msgid="4294567122144565273">"Мои фотографии"</string>
    <string name="my_photos_generic_wallpaper_title" msgid="7002867526154631172">"Моја фотографија"</string>
    <string name="fallback_wallpaper_title" msgid="6154655421012506001">"Тапет"</string>
    <string name="app_not_found" msgid="4431461707854088231">"Апликацијата не е инсталирана."</string>
    <string name="center_wallpaper_position" msgid="4166894762352288883">"Во средина"</string>
    <string name="center_crop_wallpaper_position" msgid="1681980019815343348">"Исечи централно"</string>
    <string name="stretch_wallpaper_position" msgid="5002680983147456935">"Растегни"</string>
    <string name="preview" msgid="1774602101743861071">"Преглед"</string>
    <string name="tab_info" msgid="818614080690111416">"Информации"</string>
    <string name="tab_customize" msgid="2533745409174959960">"Приспособување"</string>
    <string name="configure_wallpaper" msgid="849882179182976621">"Поставки…"</string>
    <string name="delete_live_wallpaper" msgid="589212696102662329">"Избриши"</string>
    <string name="delete_wallpaper_confirmation" msgid="33790318361863778">"Да се избрише тапетов од телефонот?"</string>
    <string name="bottom_action_bar_back" msgid="8237013112999946725">"Назад"</string>
    <string name="bottom_action_bar_edit" msgid="1214742990893082138">"Измени"</string>
    <string name="bottom_action_bar_download" msgid="3983122338076389421">"Преземи"</string>
    <string name="bottom_action_bar_slideshow_wallpaper" msgid="509770525179533154">"Тапет со приказ на слајдови"</string>
    <string name="bottom_action_bar_apply" msgid="2983308349819178932">"Примени"</string>
    <string name="accessibility_preview_pager" msgid="1839869637405028575">"Страница <xliff:g id="ID_1">%1$d</xliff:g> од <xliff:g id="ID_2">%2$d</xliff:g>"</string>
    <string name="next_page_content_description" msgid="6268461446679584152">"Следнa"</string>
    <string name="previous_page_content_description" msgid="1138597031571078429">"Претходна"</string>
    <string name="wallpaper_title" msgid="6754214682228331092">"Тапет"</string>
    <string name="wallpaper_preview_card_content_description" msgid="6049261033541034584">"Преглед на тапет"</string>
    <string name="collection_not_exist_msg" msgid="3504852962885064842">"Збирката не постои"</string>
    <string name="hide_ui_preview_text" msgid="6766076482511252295">"Сокриј го прегледот на UI"</string>
    <string name="hint_hide_ui_preview" msgid="4527603797714586070">"UI е скриен во прегледот. Допрете двапати за да се прикаже"</string>
    <string name="show_ui_preview_text" msgid="5993063062417070806">"Прикажи го прегледот на UI"</string>
    <string name="hint_show_ui_preview" msgid="2744155435325318349">"UI е прикажан во прегледот. Допрете двапати за да се скрие"</string>
    <string name="wallpaper_picker_entry_title" msgid="5185793991582084891">"Сменете го тапетот"</string>
    <string name="lockscreen_wallpaper_preview_card_content_description" msgid="2244890820627302245">"Преглед на тапетот за заклучен екран"</string>
    <string name="apply_btn" msgid="5764555565943538528">"Примени"</string>
    <string name="accessibility_customize_hidden" msgid="6320568529768181691">"Приспособувањето е сокриено"</string>
    <string name="accessibility_customize_shown" msgid="590964727831547651">"Приспособувањето е прикажано"</string>
    <string name="accessibility_info_hidden" msgid="2288603712350168107">"Скриени информации"</string>
    <string name="accessibility_info_shown" msgid="6626025722456105632">"Прикажани информации"</string>
</resources>
