  0x000000000000000e (SONAME)    Library soname: [libdl_android.so]
  
Symbol   contains 9 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT 7 android_get_LD_LIBRARY_PATH@@LIBDL_ANDROID
2:   FUNC GLOBAL DEFAULT 7 android_link_namespaces@@LIBDL_ANDROID
3:   FUNC GLOBAL DEFAULT 7 android_set_application_target_sdk_version@@LIBDL_ANDROID
4:   FUNC GLOBAL DEFAULT 7 android_create_namespace@@LIBDL_ANDROID
5:   FUNC GLOBAL DEFAULT 7 android_dlwarning@@LIBDL_ANDROID
6:   FUNC GLOBAL DEFAULT 7 android_get_exported_namespace@@LIBDL_ANDROID
7:   FUNC GLOBAL DEFAULT 7 android_init_anonymous_namespace@@LIBDL_ANDROID
8:   FUNC GLOBAL DEFAULT 7 android_update_LD_LIBRARY_PATH@@LIBDL_ANDROID
