/* AUTO-GENERATED FILE. DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found. It
 * should not be modified by hand.
 */

package me.phh.treble.overlay.teclast.P20HD;

public final class R {
  public static final class array {
    public static final int config_autoBrightnessDisplayValuesNits=0x7f010000;
    public static final int config_autoBrightnessLevels=0x7f010001;
    public static final int config_defaultPinnerServiceFiles=0x7f010002;
    public static final int config_longPressVibePattern=0x7f010003;
    public static final int config_screenBrightnessBacklight=0x7f010004;
    public static final int config_screenBrightnessNits=0x7f010005;
    public static final int config_tether_bluetooth_regexs=0x7f010006;
    public static final int config_tether_usb_regexs=0x7f010007;
    public static final int config_tether_wifi_regexs=0x7f010008;
  }
  public static final class bool {
    public static final int config_automatic_brightness_available=0x7f020000;
    public static final int config_carrier_volte_available=0x7f020001;
    public static final int config_device_volte_available=0x7f020002;
    public static final int config_device_vt_available=0x7f020003;
    public static final int config_device_wfc_ims_available=0x7f020004;
    public static final int config_dozePulsePickup=0x7f020005;
    public static final int config_dynamic_bind_ims=0x7f020006;
    public static final int config_setColorTransformAccelerated=0x7f020007;
    public static final int config_showNavigationBar=0x7f020008;
    public static final int config_suspendWhenScreenOffDueToProximity=0x7f020009;
    public static final int config_useDevInputEventForAudioJack=0x7f02000a;
    public static final int skip_restoring_network_selection=0x7f02000b;
  }
  public static final class integer {
    public static final int config_autoBrightnessBrighteningLightDebounce=0x7f030000;
    public static final int config_autoBrightnessDarkeningLightDebounce=0x7f030001;
    public static final int config_bluetooth_max_connected_audio_devices=0x7f030002;
    public static final int config_brightness_ramp_rate_fast=0x7f030003;
    public static final int config_overrideHasPermanentMenuKey=0x7f030004;
    public static final int config_screenBrightnessSettingMinimum=0x7f030005;
  }
  public static final class string {
    public static final int config_ims_package=0x7f040000;
  }
  public static final class xml {
    public static final int power_profile=0x7f050000;
  }
}