  0x000000000000000e (SONAME)          Library soname: [libmediatranscoder.so]
  
Symbol   contains 262 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_atexit@LIBC
2:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
3:   FUNC GLOBAL DEFAULT UND _ZNSt3__118condition_variable10notify_oneEv
4:   FUNC GLOBAL DEFAULT UND _ZNSt3__118condition_variable4waitERNS_11unique_lockINS_5mutexEEE
5:   FUNC GLOBAL DEFAULT UND _ZNSt3__118condition_variable10notify_allEv
6:   FUNC GLOBAL DEFAULT UND _ZNSt3__119__shared_weak_count14__release_weakEv
7:   FUNC GLOBAL DEFAULT UND _ZdlPv
8:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutex4lockEv
9:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutex6unlockEv
10:   FUNC GLOBAL DEFAULT UND _Znwm
11:   FUNC GLOBAL DEFAULT UND AMediaExtractor_new@LIBMEDIANDK
12:   FUNC GLOBAL DEFAULT UND _ZN7android4base9ShouldLogENS0_11LogSeverityEPKc
13:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMessageC1EPKcjNS0_11LogSeverityES3_i
14:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMessage6streamEv
15:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMessageD1Ev
16:   FUNC GLOBAL DEFAULT UND AMediaExtractor_setDataSourceFd@LIBMEDIANDK
17:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEi
18:   FUNC GLOBAL DEFAULT UND AMediaExtractor_delete@LIBMEDIANDK
19:   FUNC GLOBAL DEFAULT UND AMediaExtractor_getTrackCount@LIBMEDIANDK
20:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutexD1Ev
21:   FUNC GLOBAL DEFAULT UND __cfi_slowpath@LIBC_OMR1
22:   FUNC GLOBAL DEFAULT UND AMediaExtractor_advance@LIBMEDIANDK
23:   FUNC GLOBAL DEFAULT UND AMediaExtractor_getSampleTrackIndex@LIBMEDIANDK
24:   FUNC GLOBAL DEFAULT UND AMediaExtractor_getSampleTime@LIBMEDIANDK
25:   FUNC GLOBAL DEFAULT UND AMediaExtractor_seekTo@LIBMEDIANDK
26:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEl
27:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEm
28:   FUNC GLOBAL DEFAULT UND AMediaExtractor_selectTrack@LIBMEDIANDK
29:   FUNC GLOBAL DEFAULT UND AMediaExtractor_unselectTrack@LIBMEDIANDK
30:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEb
31:   FUNC GLOBAL DEFAULT UND AMediaExtractor_getSampleSize@LIBMEDIANDK
32:   FUNC GLOBAL DEFAULT UND AMediaFormat_getInt64@LIBMEDIANDK
33:   FUNC GLOBAL DEFAULT UND AMediaFormat_delete@LIBMEDIANDK
34:   FUNC GLOBAL DEFAULT UND AMediaExtractor_getSampleFlags@LIBMEDIANDK
35:   FUNC GLOBAL DEFAULT UND AMediaExtractor_readSampleData@LIBMEDIANDK
36:   FUNC GLOBAL DEFAULT UND AMediaExtractor_getFileFormat@LIBMEDIANDK
37:   FUNC GLOBAL DEFAULT UND AMediaFormat_new@LIBMEDIANDK
38:   FUNC GLOBAL DEFAULT UND AMediaExtractor_getTrackFormat@LIBMEDIANDK
39:   FUNC GLOBAL DEFAULT UND __errno@LIBC
40:   FUNC GLOBAL DEFAULT UND _ZNSt3__118condition_variableD1Ev
41:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryC1ERS3_
42:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryD1Ev
43:   FUNC GLOBAL DEFAULT UND abort@LIBC
44:   FUNC GLOBAL DEFAULT UND _ZNKSt3__18ios_base6getlocEv
45:   FUNC GLOBAL DEFAULT UND _ZNSt3__16localeD1Ev
46:   FUNC GLOBAL DEFAULT UND _ZNKSt3__16locale9use_facetERNS0_2idE
47:   FUNC GLOBAL DEFAULT UND _ZNSt3__18ios_base5clearEj
48:   FUNC GLOBAL DEFAULT UND _ZNSt3__119__shared_weak_countD2Ev
49:   FUNC GLOBAL DEFAULT UND _ZNKSt3__119__shared_weak_count13__get_deleterERKSt9type_info
50:   FUNC GLOBAL DEFAULT UND _ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
51:   OBJECT GLOBAL DEFAULT UND AMEDIAFORMAT_KEY_DURATION@LIBMEDIANDK
52:   OBJECT GLOBAL DEFAULT UND _ZNSt3__15ctypeIcE2idE
53:   FUNC GLOBAL DEFAULT UND AMediaFormat_copy@LIBMEDIANDK
54:   FUNC GLOBAL DEFAULT UND _ZNSt3__16thread6detachEv
55:   FUNC GLOBAL DEFAULT UND _ZNSt3__16threadD1Ev
56:   FUNC GLOBAL DEFAULT UND _ZNSt3__16chrono12steady_clock3nowEv
57:   FUNC GLOBAL DEFAULT UND AMediaMuxer_new@LIBMEDIANDK
58:   FUNC GLOBAL DEFAULT UND AMediaFormat_getString@LIBMEDIANDK
59:   FUNC GLOBAL DEFAULT UND strncmp@LIBC
60:   FUNC GLOBAL DEFAULT UND AMediaFormat_getInt32@LIBMEDIANDK
61:   FUNC GLOBAL DEFAULT UND AMediaMuxer_setOrientationHint@LIBMEDIANDK
62:   FUNC GLOBAL DEFAULT UND AMediaMuxer_addTrack@LIBMEDIANDK
63:   FUNC GLOBAL DEFAULT UND AMediaMuxer_start@LIBMEDIANDK
64:   FUNC GLOBAL DEFAULT UND AMediaMuxer_writeSampleData@LIBMEDIANDK
65:   FUNC GLOBAL DEFAULT UND AMediaMuxer_stop@LIBMEDIANDK
66:   FUNC GLOBAL DEFAULT UND AMediaMuxer_delete@LIBMEDIANDK
67:   FUNC GLOBAL DEFAULT UND _ZNSt3__119__shared_weak_count4lockEv
68:   FUNC GLOBAL DEFAULT UND _ZNSt3__112__next_primeEm
69:   FUNC GLOBAL DEFAULT UND _ZNSt3__115__thread_structC1Ev
70:   FUNC GLOBAL DEFAULT UND _ZNSt3__120__throw_system_errorEiPKc
71:   FUNC GLOBAL DEFAULT UND pthread_create@LIBC
72:   FUNC GLOBAL DEFAULT UND _ZNSt3__119__thread_local_dataEv
73:   FUNC GLOBAL DEFAULT UND pthread_setspecific@LIBC
74:   FUNC GLOBAL DEFAULT UND androidSetThreadPriority
75:   FUNC GLOBAL DEFAULT UND prctl@LIBC
76:   FUNC GLOBAL DEFAULT UND _ZNSt3__115__thread_structD1Ev
77:   FUNC GLOBAL DEFAULT UND _ZNSt3__16chrono12system_clock3nowEv
78:   FUNC GLOBAL DEFAULT UND _ZNSt3__118condition_variable15__do_timed_waitERNS_11unique_lockINS_5mutexEEENS_6chrono10time_pointINS5_12system_clockENS5_8durationIxNS_5ratioILl1ELl1000000000EEEEEEE
79:   OBJECT GLOBAL DEFAULT UND AMEDIAFORMAT_KEY_MIME@LIBMEDIANDK
80:   OBJECT GLOBAL DEFAULT UND AMEDIAFORMAT_KEY_ROTATION@LIBMEDIANDK
81:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEPKv
82:   FUNC GLOBAL DEFAULT UND AParcel_delete@LIBBINDER_NDK
83:   FUNC GLOBAL DEFAULT UND lseek@LIBC
84:   FUNC GLOBAL DEFAULT UND __cxa_pure_virtual
85:   FUNC GLOBAL DEFAULT UND strcmp@LIBC
86:   FUNC GLOBAL DEFAULT UND __cxa_guard_acquire
87:   FUNC GLOBAL DEFAULT UND __cxa_guard_release
88:   FUNC GLOBAL DEFAULT UND strlen@LIBC
89:   OBJECT GLOBAL DEFAULT UND AMEDIAFORMAT_KEY_WIDTH@LIBMEDIANDK
90:   OBJECT GLOBAL DEFAULT UND AMEDIAFORMAT_KEY_HEIGHT@LIBMEDIANDK
91:   OBJECT GLOBAL DEFAULT UND AMEDIAFORMAT_KEY_FRAME_RATE@LIBMEDIANDK
92:   OBJECT GLOBAL DEFAULT UND AMEDIAFORMAT_KEY_COLOR_RANGE@LIBMEDIANDK
93:   OBJECT GLOBAL DEFAULT UND AMEDIAFORMAT_KEY_COLOR_STANDARD@LIBMEDIANDK
94:   OBJECT GLOBAL DEFAULT UND AMEDIAFORMAT_KEY_COLOR_TRANSFER@LIBMEDIANDK
95:   OBJECT GLOBAL DEFAULT UND AMEDIAFORMAT_KEY_PROFILE@LIBMEDIANDK
96:   OBJECT GLOBAL DEFAULT UND AMEDIAFORMAT_KEY_LEVEL@LIBMEDIANDK
97:   OBJECT GLOBAL DEFAULT UND AMEDIAFORMAT_KEY_BIT_RATE@LIBMEDIANDK
98:   OBJECT GLOBAL DEFAULT UND AMEDIAFORMAT_KEY_I_FRAME_INTERVAL@LIBMEDIANDK
99:   OBJECT GLOBAL DEFAULT UND AMEDIAFORMAT_KEY_PRIORITY@LIBMEDIANDK
100:   OBJECT GLOBAL DEFAULT UND AMEDIAFORMAT_KEY_OPERATING_RATE@LIBMEDIANDK
101:   FUNC GLOBAL DEFAULT UND AMediaFormat_setString@LIBMEDIANDK
102:   FUNC GLOBAL DEFAULT UND AMediaFormat_setInt64@LIBMEDIANDK
103:   FUNC GLOBAL DEFAULT UND AMediaFormat_setInt32@LIBMEDIANDK
104:   FUNC GLOBAL DEFAULT UND AMediaFormat_getFloat@LIBMEDIANDK
105:   FUNC GLOBAL DEFAULT UND AMediaFormat_setFloat@LIBMEDIANDK
106:   OBJECT GLOBAL DEFAULT UND AMEDIAFORMAT_KEY_HDR_STATIC_INFO@LIBMEDIANDK
107:   FUNC GLOBAL DEFAULT UND _ZdaPv
108:   FUNC GLOBAL DEFAULT UND _ZnamRKSt9nothrow_t
109:   OBJECT GLOBAL DEFAULT UND _ZSt7nothrow
110:   FUNC GLOBAL DEFAULT UND _ZN7android4base14GetIntPropertyIiEET_RKNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEES2_S2_S2_
111:   FUNC GLOBAL DEFAULT UND AMediaCodec_delete@LIBMEDIANDK
112:   FUNC GLOBAL DEFAULT UND ANativeWindow_release@LIBNATIVEWINDOW
113:   FUNC WEAK DEFAULT UND AMediaCodec_createEncoderByTypeForClient@LIBMEDIANDK
114:   FUNC GLOBAL DEFAULT UND AMediaCodec_createEncoderByType@LIBMEDIANDK
115:   FUNC GLOBAL DEFAULT UND AMediaFormat_toString@LIBMEDIANDK
116:   FUNC GLOBAL DEFAULT UND AMediaCodec_configure@LIBMEDIANDK
117:   FUNC GLOBAL DEFAULT UND AMediaCodec_createInputSurface@LIBMEDIANDK
118:   FUNC WEAK DEFAULT UND AMediaCodec_createDecoderByTypeForClient@LIBMEDIANDK
119:   FUNC GLOBAL DEFAULT UND AMediaCodec_createDecoderByType@LIBMEDIANDK
120:   FUNC GLOBAL DEFAULT UND AMediaCodec_getInputFormat@LIBMEDIANDK
121:   FUNC GLOBAL DEFAULT UND AMediaCodec_setAsyncNotifyCallback@LIBMEDIANDK
122:   FUNC GLOBAL DEFAULT UND AMediaCodec_getInputBuffer@LIBMEDIANDK
123:   FUNC GLOBAL DEFAULT UND AMediaCodec_queueInputBuffer@LIBMEDIANDK
124:   FUNC GLOBAL DEFAULT UND AMediaCodec_releaseOutputBuffer@LIBMEDIANDK
125:   FUNC GLOBAL DEFAULT UND AMediaCodec_signalEndOfInputStream@LIBMEDIANDK
126:   FUNC GLOBAL DEFAULT UND AMediaCodec_getOutputBuffer@LIBMEDIANDK
127:   FUNC GLOBAL DEFAULT UND AMediaCodec_setParameters@LIBMEDIANDK
128:   FUNC GLOBAL DEFAULT UND AMediaCodec_stop@LIBMEDIANDK
129:   FUNC GLOBAL DEFAULT UND _ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv
130:   FUNC GLOBAL DEFAULT UND AMediaCodec_start@LIBMEDIANDK
131:   OBJECT GLOBAL DEFAULT UND AMEDIAFORMAT_KEY_COMPLEXITY@LIBMEDIANDK
132:   OBJECT GLOBAL DEFAULT UND AMEDIAFORMAT_KEY_COLOR_FORMAT@LIBMEDIANDK
133:   OBJECT GLOBAL DEFAULT UND AMEDIAFORMAT_KEY_SAR_WIDTH@LIBMEDIANDK
134:   OBJECT GLOBAL DEFAULT UND AMEDIAFORMAT_KEY_SAR_HEIGHT@LIBMEDIANDK
135:   OBJECT GLOBAL DEFAULT UND AMEDIAFORMAT_KEY_DISPLAY_WIDTH@LIBMEDIANDK
136:   OBJECT GLOBAL DEFAULT UND AMEDIAFORMAT_KEY_DISPLAY_HEIGHT@LIBMEDIANDK
137:   FUNC GLOBAL DEFAULT UND __system_property_get@LIBC
138:   FUNC GLOBAL DEFAULT UND atoi@LIBC
139:   FUNC GLOBAL DEFAULT UND pthread_once@LIBC
140:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
141:   FUNC GLOBAL DEFAULT UND memcpy@LIBC
142:   FUNC GLOBAL DEFAULT UND memset@LIBC
143:   FUNC GLOBAL DEFAULT UND memmove@LIBC
144:   FUNC GLOBAL DEFAULT 14 _ZN7android20MediaSampleReaderNDK12createFromFdEimm
145:   FUNC GLOBAL DEFAULT 14 _ZN17AMediaFormatUtils26SetDefaultFormatValueInt32EPKcP12AMediaFormati
146:   FUNC GLOBAL DEFAULT 14 _ZN7android15MediaTranscoder20configureTrackFormatEmP12AMediaFormat
147:   FUNC GLOBAL DEFAULT 14 _ZN7android20MediaSampleReaderNDKD0Ev
148:   FUNC GLOBAL DEFAULT 14 _ZN7android15MediaTranscoder14onTrackStoppedEPKNS_20MediaTrackTranscoderE
149:   FUNC GLOBAL DEFAULT 14 _ZThn24_N7android15MediaTranscoder16onProgressUpdateEPKNS_17MediaSampleWriterEi
150:   FUNC GLOBAL DEFAULT 14 _ZN7android15MediaTranscoder15configureSourceEi
151:   FUNC GLOBAL DEFAULT 14 _ZN7android15MediaTranscoder5startEv
152:   FUNC GLOBAL DEFAULT 14 _ZN17AMediaFormatUtils20CopyFormatEntryInt32EPKcP12AMediaFormatS3_
153:   FUNC GLOBAL DEFAULT 14 _ZN17AMediaFormatUtils20CopyFormatEntryFloatEPKcP12AMediaFormatS3_
154:   OBJECT GLOBAL DEFAULT 22 AMEDIA_MIMETYPE_VIDEO_AVC
155:   FUNC GLOBAL DEFAULT 14 _ZN7android26PassthroughTrackTranscoder10BufferPoolD2Ev
156:   FUNC GLOBAL DEFAULT 14 _ZNK7android20VideoTrackTranscoder15getOutputFormatEv
157:   FUNC WEAK DEFAULT 14 _ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m
158:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android20MediaSampleReaderNDKE
159:   FUNC GLOBAL DEFAULT 14 _ZN7android15MediaTranscoderC2ERKNSt3__110shared_ptrINS0_17CallbackInterfaceEEElij
160:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android26PassthroughTrackTranscoderE
161:   FUNC GLOBAL DEFAULT 14 _ZNK7android26PassthroughTrackTranscoder15getOutputFormatEv
162:   FUNC GLOBAL DEFAULT 14 _ZN7android20MediaSampleReaderNDK18advanceExtractor_lEv
163:   FUNC GLOBAL DEFAULT 14 _ZN7android20MediaSampleReaderNDK14waitForTrack_lEiRNSt3__111unique_lockINS1_5mutexEEE
164:   FUNC GLOBAL DEFAULT 14 _ZN7android15MediaTranscoder22onTrackFormatAvailableEPKNS_20MediaTrackTranscoderE
165:   OBJECT GLOBAL DEFAULT 22 TBD_AMEDIACODEC_PARAMETER_KEY_VIDEO_BITRATE
166:   OBJECT GLOBAL DEFAULT 22 TBD_AMEDIACODEC_PARAMETER_KEY_COLOR_TRANSFER_REQUEST
167:   FUNC GLOBAL DEFAULT 14 _ZN7android26PassthroughTrackTranscoder10BufferPool5abortEv
168:   FUNC GLOBAL DEFAULT 14 _ZN7android20MediaSampleReaderNDKD2Ev
169:   FUNC GLOBAL DEFAULT 14 _ZN7android15MediaTranscoder6createERKNSt3__110shared_ptrINS0_17CallbackInterfaceEEElijRKNS2_IN3ndk13ScopedAParcelEEE
170:   FUNC GLOBAL DEFAULT 14 _ZN7android20MediaSampleReaderNDK12advanceTrackEi
171:   FUNC GLOBAL DEFAULT 14 _ZN7android15MediaTranscoder11requestStopEb
172:   FUNC GLOBAL DEFAULT 14 _ZN7android15MediaTranscoder5pauseEPNSt3__110shared_ptrIN3ndk13ScopedAParcelEEE
173:   OBJECT GLOBAL DEFAULT 22 AMEDIA_MIMETYPE_VIDEO_MPEG4
174:   FUNC GLOBAL DEFAULT 14 _ZN7android26PassthroughTrackTranscoder18abortTranscodeLoopEv
175:   FUNC GLOBAL DEFAULT 14 _ZN7android20VideoTrackTranscoder26configureDestinationFormatERKNSt3__110shared_ptrI12AMediaFormatEE
176:   FUNC GLOBAL DEFAULT 14 _ZN7android20MediaTrackTranscoder9configureERKNSt3__110shared_ptrINS_17MediaSampleReaderEEEiRKNS2_I12AMediaFormatEE
177:   FUNC GLOBAL DEFAULT 14 _ZN7android15MediaTranscoder15onTrackFinishedEPKNS_20MediaTrackTranscoderE
178:   FUNC GLOBAL DEFAULT 14 _ZN7android15MediaTranscoder6resumeEv
179:   FUNC GLOBAL DEFAULT 14 _ZN7android20VideoTrackTranscoder17updateTrackFormatEP12AMediaFormatb
180:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android20VideoTrackTranscoderE
181:   FUNC GLOBAL DEFAULT 14 _ZN7android16MediaSampleQueue5abortEv
182:   FUNC GLOBAL DEFAULT 14 _ZN7android17MediaSampleWriter6CreateEv
183:   FUNC GLOBAL DEFAULT 14 _ZN7android15MediaTranscoder6cancelEv
184:   OBJECT GLOBAL DEFAULT 22 AMEDIA_MIMETYPE_VIDEO_H263
185:   FUNC GLOBAL DEFAULT 14 _ZN7android15MediaTranscoder14waitForThreadsEv
186:   FUNC GLOBAL DEFAULT 14 _ZN17AMediaFormatUtils26SetDefaultFormatValueFloatEPKcP12AMediaFormatf
187:   FUNC GLOBAL DEFAULT 14 _ZN7android20VideoTrackTranscoderD0Ev
188:   FUNC GLOBAL DEFAULT 14 _ZN7android20MediaSampleReaderNDK13getFileFormatEv
189:   FUNC GLOBAL DEFAULT 14 _ZN7android20MediaTrackTranscoder5startEv
190:   FUNC GLOBAL DEFAULT 14 _ZN7android15MediaTranscoder10onFinishedEPKNS_17MediaSampleWriterE14media_status_t
191:   FUNC GLOBAL DEFAULT 14 _ZN7android20VideoTrackTranscoder18abortTranscodeLoopEv
192:   FUNC GLOBAL DEFAULT 14 _ZN7android20MediaSampleReaderNDKC1EP15AMediaExtractor
193:   FUNC GLOBAL DEFAULT 14 _ZN7android20MediaTrackTranscoder23onOutputSampleAvailableERKNSt3__110shared_ptrINS_11MediaSampleEEE
194:   FUNC GLOBAL DEFAULT 14 _ZThn24_N7android15MediaTranscoder9onStoppedEPKNS_17MediaSampleWriterE
195:   FUNC GLOBAL DEFAULT 14 _ZN7android15MediaTranscoder16onProgressUpdateEPKNS_17MediaSampleWriterEi
196:   FUNC GLOBAL DEFAULT 14 _ZThn24_N7android15MediaTranscoder10onFinishedEPKNS_17MediaSampleWriterE14media_status_t
197:   FUNC GLOBAL DEFAULT 14 _ZN7android15MediaTranscoder11onHeartBeatEPKNS_17MediaSampleWriterE
198:   OBJECT GLOBAL DEFAULT 22 AMEDIA_MIMETYPE_VIDEO_VP8
199:   OBJECT GLOBAL DEFAULT 22 AMEDIA_MIMETYPE_VIDEO_AV1
200:   FUNC GLOBAL DEFAULT 14 _ZN7android20VideoTrackTranscoderD2Ev
201:   FUNC GLOBAL DEFAULT 14 _ZN7android20MediaSampleReaderNDK13unselectTrackEi
202:   FUNC GLOBAL DEFAULT 14 _ZN7android15MediaTranscoder16onThreadFinishedEPKv14media_status_tb
203:   FUNC GLOBAL DEFAULT 14 _ZN17AMediaFormatUtils21CopyFormatEntryStringEPKcP12AMediaFormatS3_
204:   OBJECT GLOBAL DEFAULT 22 AMEDIA_MIMETYPE_VIDEO_VP9
205:   OBJECT GLOBAL DEFAULT 22 TBD_AMEDIACODEC_PARAMETER_KEY_REQUEST_SYNC_FRAME
206:   FUNC GLOBAL DEFAULT 14 _ZN7android20MediaSampleReaderNDK11selectTrackEi
207:   FUNC GLOBAL DEFAULT 14 _ZN7android26PassthroughTrackTranscoder10BufferPoolD1Ev
208:   FUNC GLOBAL DEFAULT 14 _ZN7android17MediaSampleWriterD2Ev
209:   FUNC GLOBAL DEFAULT 14 _ZN7android20MediaTrackTranscoder26notifyTrackFormatAvailableEv
210:   FUNC GLOBAL DEFAULT 14 _ZN7android26PassthroughTrackTranscoder10BufferPool12returnBufferEPh
211:   FUNC GLOBAL DEFAULT 14 _ZN7android20VideoTrackTranscoder19dequeueOutputSampleEi21AMediaCodecBufferInfo
212:   FUNC GLOBAL DEFAULT 14 __cfi_check
213:   FUNC GLOBAL DEFAULT 14 _ZN7android20MediaSampleReaderNDKC2EP15AMediaExtractor
214:   FUNC GLOBAL DEFAULT 14 _ZN7android20MediaSampleReaderNDK14advanceTrack_lEi
215:   FUNC GLOBAL DEFAULT 14 _ZN7android20MediaSampleReaderNDK22readSampleDataForTrackEiPhm
216:   FUNC GLOBAL DEFAULT 14 _ZN7android15MediaTranscoder9onStoppedEPKNS_17MediaSampleWriterE
217:   FUNC GLOBAL DEFAULT 14 _ZN7android20VideoTrackTranscoder6createERKNSt3__18weak_ptrINS_28MediaTrackTranscoderCallbackEEEij
218:   FUNC GLOBAL DEFAULT 14 _ZN7android15MediaTranscoderC1ERKNSt3__110shared_ptrINS0_17CallbackInterfaceEEElij
219:   FUNC GLOBAL DEFAULT 14 _ZN17AMediaFormatUtils10VideoIsHdrEP12AMediaFormat
220:   FUNC GLOBAL DEFAULT 14 _ZN7android20MediaSampleReaderNDK14getTrackFormatEi
221:   FUNC GLOBAL DEFAULT 14 _ZN7android20MediaSampleReaderNDKD1Ev
222:   FUNC GLOBAL DEFAULT 14 _ZN7android17MediaSampleWriter16addSampleToTrackEmRKNSt3__110shared_ptrINS_11MediaSampleEEE
223:   FUNC GLOBAL DEFAULT 14 _ZN7android17MediaSampleWriter5startEv
224:   FUNC GLOBAL DEFAULT 14 _ZN7android17MediaSampleWriter13runWriterLoopEPb
225:   FUNC GLOBAL DEFAULT 14 _ZN7android15MediaTranscoder20configureDestinationEi
226:   FUNC GLOBAL DEFAULT 14 _ZN7android16MediaSampleQueue7isEmptyEv
227:   FUNC GLOBAL DEFAULT 14 _ZNK7android20MediaSampleReaderNDK13getTrackCountEv
228:   FUNC GLOBAL DEFAULT 14 _ZN7android17MediaSampleWriter8addTrackERKNSt3__110shared_ptrI12AMediaFormatEE
229:   FUNC GLOBAL DEFAULT 14 _ZN7android17MediaSampleWriter4initEiRKNSt3__18weak_ptrINS0_17CallbackInterfaceEEEl
230:   FUNC GLOBAL DEFAULT 14 _ZN7android16MediaSampleQueue7enqueueERKNSt3__110shared_ptrINS_11MediaSampleEEE
231:   FUNC GLOBAL DEFAULT 14 _ZN7android17MediaSampleWriter12writeSamplesEPb
232:   FUNC GLOBAL DEFAULT 14 _ZN17AMediaFormatUtils17CopyFormatEntriesEP12AMediaFormatS1_RKNSt3__16vectorINS_11EntryCopierENS2_9allocatorIS4_EEEE
233:   OBJECT GLOBAL DEFAULT 22 TBD_AMEDIACODEC_PARAMETER_KEY_BACKGROUND_MODE
234:   FUNC GLOBAL DEFAULT 14 _ZThn24_N7android15MediaTranscoder11onHeartBeatEPKNS_17MediaSampleWriterE
235:   OBJECT GLOBAL DEFAULT 22 AMEDIA_MIMETYPE_VIDEO_HEVC
236:   FUNC GLOBAL DEFAULT 14 _ZN7android20VideoTrackTranscoder16runTranscodeLoopEPb
237:   FUNC GLOBAL DEFAULT 14 _ZN7android20MediaSampleReaderNDK24seekExtractorBackwards_lElim
238:   FUNC GLOBAL DEFAULT 14 _ZN7android20MediaSampleReaderNDK26setEnforceSequentialAccessEb
239:   OBJECT GLOBAL DEFAULT 22 TBD_AMEDIACODEC_PARAMETER_KEY_MAX_B_FRAMES
240:   FUNC GLOBAL DEFAULT 14 _ZN7android26PassthroughTrackTranscoder10BufferPool17getBufferWithSizeEm
241:   FUNC GLOBAL DEFAULT 14 _ZN7android20VideoTrackTranscoder14transferBufferEi21AMediaCodecBufferInfo
242:   FUNC GLOBAL DEFAULT 14 _ZN7android20MediaSampleReaderNDK14moveToSample_lERNS0_14SamplePositionEi
243:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android15MediaTranscoderE
244:   FUNC GLOBAL DEFAULT 14 _ZN7android26PassthroughTrackTranscoder16runTranscodeLoopEPb
245:   FUNC GLOBAL DEFAULT 14 _ZN7android16MediaSampleQueue7dequeueEPNSt3__110shared_ptrINS_11MediaSampleEEE
246:   FUNC GLOBAL DEFAULT 14 _ZN7android20MediaSampleReaderNDK27getEstimatedBitrateForTrackEiPi
247:   FUNC GLOBAL DEFAULT 14 _ZN7android17MediaSampleWriter4stopEv
248:   OBJECT GLOBAL DEFAULT 22 TBD_AMEDIACODEC_PARAMETER_KEY_ALLOW_FRAME_DROP
249:   FUNC GLOBAL DEFAULT 14 _ZN7android26PassthroughTrackTranscoder26configureDestinationFormatERKNSt3__110shared_ptrI12AMediaFormatEE
250:   FUNC GLOBAL DEFAULT 14 _ZN7android20MediaSampleReaderNDK13moveToTrack_lEi
251:   FUNC GLOBAL DEFAULT 14 _ZN7android20MediaTrackTranscoder17setSampleConsumerERKNSt3__18functionIFvRKNS1_10shared_ptrINS_11MediaSampleEEEEEE
252:   FUNC GLOBAL DEFAULT 14 _ZN7android20VideoTrackTranscoderD1Ev
253:   FUNC GLOBAL DEFAULT 14 _ZN7android20MediaSampleReaderNDK24primeExtractorForTrack_lEiRNSt3__111unique_lockINS1_5mutexEEE
254:   FUNC GLOBAL DEFAULT 14 _ZN7android17MediaSampleWriter4initERKNSt3__110shared_ptrINS_31MediaSampleWriterMuxerInterfaceEEERKNS1_8weak_ptrINS0_17CallbackInterfaceEEEl
255:   FUNC GLOBAL DEFAULT 14 _ZN7android15MediaTranscoder12onTrackErrorEPKNS_20MediaTrackTranscoderE14media_status_t
256:   FUNC GLOBAL DEFAULT 14 _ZN7android20MediaSampleReaderNDK21getSampleInfoForTrackEiPNS_15MediaSampleInfoE
257:   FUNC GLOBAL DEFAULT 14 _ZN7android20MediaTrackTranscoder4stopEb
258:   FUNC GLOBAL DEFAULT 14 _ZNK7android15MediaTranscoder15getTrackFormatsEv
259:   FUNC GLOBAL DEFAULT 14 _ZN17AMediaFormatUtils20CopyFormatEntryInt64EPKcP12AMediaFormatS3_
260:   FUNC GLOBAL DEFAULT 14 _ZN7android20VideoTrackTranscoder18enqueueInputSampleEi
261:   FUNC GLOBAL DEFAULT 14 _ZN7android17MediaSampleWriterD1Ev
