package {
    default_applicable_licenses: ["packages_inputmethods_LeanbackIME_license"],
}

// Added automatically by a large-scale-change
// http://go/android-license-faq
license {
    name: "packages_inputmethods_LeanbackIME_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "LICENSE",
    ],
}

version_name = "1.00-aosp"
version_code = "100"

android_app {
    name: "LeanbackIME",

    product_specific: true,

    sdk_version: "system_current",

    srcs: [
        "src/**/*.java",
    ],

    optimize: {
        proguard_flags_files: ["proguard.cfg"],
        enabled: false,
    },

    resource_dirs: ["res"],

    aaptflags: [
        "--auto-add-overlay",

        "--version-name",
	version_name,

	"--version-code",
	version_code,
    ]
}
