// This file is autogenerated by hidl-gen -Landroidbp.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

hidl_interface {
    name: "android.frameworks.bufferhub@1.0",
    root: "android.frameworks",
    srcs: [
        "types.hal",
        "IBufferClient.hal",
        "IBufferHub.hal",
    ],
    interfaces: [
        "android.hardware.graphics.common@1.0",
        "android.hardware.graphics.common@1.1",
        "android.hardware.graphics.common@1.2",
        "android.hidl.base@1.0",
    ],
    gen_java: true,
    apex_available: [
        "com.android.media.swcodec",
        "//apex_available:platform",
    ],
}
