<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2017 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wallpaper_app_name" msgid="1719889291772891695">"Тұсқағаздар"</string>
    <!-- no translation found for app_name (8773648973927541493) -->
    <skip />
    <string name="select_wallpaper_label" msgid="6989581259339646085">"Тұсқағаз санаттары"</string>
    <string name="set_wallpaper_button_text" msgid="4426286890442731310">"Тұсқағаз етіп орнату"</string>
    <string name="set_wallpaper_progress_message" msgid="7986528287618716715">"Тұсқағаз орнатылуда…"</string>
    <string name="try_again" msgid="8278874823700921234">"Қайталау"</string>
    <string name="set_wallpaper_error_message" msgid="6819986999041085130">"Тұсқағаз орнатылмады."</string>
    <string name="load_wallpaper_error_message" msgid="7913278480467707374">"Тұсқағаз жүктелмеді. Кескін бүлінген не қолжетімді емес."</string>
    <string name="static_wallpaper_presentation_mode_message" msgid="417940227049360906">"Қазір орнатылған"</string>
    <string name="rotating_wallpaper_presentation_mode_message" msgid="3361676041605733288">"Күнделікті тұсқағаз"</string>
    <string name="wallpaper_destination_both" msgid="1124197176741944063">"Негізгі экран және құлып экраны"</string>
    <string name="home_screen_message" msgid="106444102822522813">"Негізгі экран"</string>
    <string name="lock_screen_message" msgid="1534506081955058013">"Құлыпталған экран"</string>
    <string name="home_and_lock_short_label" msgid="2937922943541927983">"Негізгі және құлыпталған экран"</string>
    <string name="set_wallpaper_dialog_message" msgid="2110475703996853076">"Тұсқағаз ретінде орнату"</string>
    <string name="set_wallpaper_home_screen_destination" msgid="7315594722013109354">"Негізгі экран"</string>
    <string name="set_wallpaper_lock_screen_destination" msgid="6224685559375417945">"Құлыпталған экран"</string>
    <string name="set_wallpaper_both_destination" msgid="233216830256235288">"Негізгі экран мен құлып экраны"</string>
    <string name="no_backup_image_wallpaper_label" msgid="6316627676107284851">"Тұсқағазды ауыстырып тұру"</string>
    <string name="permission_needed_explanation" msgid="139166837541426823">"Ағымдағы тұсқағазды көрсету үшін <xliff:g id="APP_NAME">%1$s</xliff:g> қолданбасына құрылғының жадына кіру рұқсаты қажет."</string>
    <string name="permission_needed_explanation_go_to_settings" msgid="3923551582092599609">"Ағымдағы тұсқағаз осы жерге шығуы үшін, \"Тұсқағаздар\" қолданбасына құрылғы жадына кіру рұқсаты қажет.\n\nБұл параметрді осы қолданба ақпаратындағы \"Рұқсаттар\" бөлімінен өзгертуге болады."</string>
    <string name="permission_needed_allow_access_button_label" msgid="1943133660612924306">"Кіру рұқсатын беру"</string>
    <string name="no_backup_image_wallpaper_description" msgid="8303268619408738057">"Тұсқағаздарды ауыстыруға арналған анимациялық фон қызметі"</string>
    <string name="daily_refresh_tile_title" msgid="3270456074558525091">"Күнделікті тұсқағаз"</string>
    <string name="daily_refresh_tile_subtitle" msgid="3976682014885446443">"Қосу үшін түртіңіз"</string>
    <string name="start_rotation_dialog_body_live_wallpaper_needed" msgid="5132580257563846082">"Тұсқағаз күн сайын автоматты түрде ауыстырылып отырады. Реттеуді аяқтау үшін келесі экранда &lt;strong&gt;Тұсқағазды орнату&lt;/strong&gt; түймесін басыңыз."</string>
    <string name="start_rotation_dialog_wifi_only_option_message" msgid="3126269859713666225">"Болашақ тұсқағаздар Wi-Fi желісінде ғана жүктеледі"</string>
    <string name="start_rotation_dialog_continue" msgid="276678987852274872">"Жалғастыру"</string>
    <string name="start_rotation_progress_message" msgid="7872623873682262083">"Бірінші тұсқағаз жүктелуде..."</string>
    <string name="start_rotation_error_message" msgid="3053799836719618972">"Бірінші тұсқағаз жүктелмеді. Желі параметрлерін тексеріп, әрекетті қайталаңыз."</string>
    <string name="start_rotation_dialog_body" msgid="7903554799046364916">"Тұсқағаз күн сайын автоматты түрде өзгеріп тұрады"</string>
    <string name="settings_button_label" msgid="8724734130079207955">"Параметрлер"</string>
    <string name="explore" msgid="7468719504199497281">"Шолу"</string>
    <string name="next_wallpaper" msgid="3911873152952596232">"Келесі тұсқағаз"</string>
    <string name="wallpaper_disabled_message" msgid="7309484130562148185">"Бұл құрылғыда тұсқағаз орнатылмайды"</string>
    <string name="wallpaper_disabled_by_administrator_message" msgid="1551430406714747884">"Құрылғы әкімшісі тұсқағаз орнатуға тыйым салған."</string>
    <string name="wallpaper_set_successfully_message" msgid="2958998799111688578">"Тұсқағаз орнатылды"</string>
    <string name="wallpapers_unavailable_offline_message" msgid="8136405438621689532">"Тұсқағаздарды көру үшін интернет байланысы қажет. Желіге қосылып, әрекетті қайталаңыз."</string>
    <string name="currently_set_home_wallpaper_thumbnail" msgid="4022381436821898917">"Ағымдағы орнатылған негізгі экран тұсқағазының нобайы"</string>
    <string name="currently_set_lock_wallpaper_thumbnail" msgid="2094209303934569997">"Ағымдағы орнатылған құлыпталған экран тұсқағазының нобайы"</string>
    <string name="currently_set_wallpaper_thumbnail" msgid="8651887838745545107">"Ағымдағы орнатылған тұсқағаздың нобайы"</string>
    <string name="wallpaper_thumbnail" msgid="569931475923605974">"Тұсқағаз нобайы"</string>
    <string name="explore_home_screen" msgid="8756346794535765482">"Негізгі экран тұсқағазын шолу"</string>
    <string name="explore_lock_screen" msgid="268938342103703665">"Құлыпталған экран тұсқағазын шолу"</string>
    <string name="refresh_daily_wallpaper_home_content_description" msgid="2770445044556164259">"Негізгі экрандағы күнделікті тұсқағазды ауыстыру"</string>
    <string name="refresh_daily_wallpaper_content_description" msgid="4362142658237147583">"Күнделікті тұсқағазды ауыстыру"</string>
    <string name="refreshing_daily_wallpaper_dialog_message" msgid="1975910873362855761">"Күнделікті тұсқағаз ауыстырылуда…"</string>
    <string name="refresh_daily_wallpaper_failed_message" msgid="4749879993812557166">"Күнделікті тұсқағаз ауыстырылмады. Желі байланысын тексеріп, әрекетті қайталаңыз."</string>
    <string name="on_device_wallpapers_category_title" msgid="805819102071369004">"Құрылғыдағы тұсқағаздар"</string>
    <string name="on_device_wallpapers_category_title_desktop" msgid="316919420410065369">"Құрылғыда"</string>
    <string name="on_device_wallpaper_title" msgid="5262564748034629524">"Android тұсқағазы"</string>
    <string name="live_wallpapers_category_title" msgid="1814374812192366349">"Анимациялық фондар"</string>
    <string name="my_photos_category_title" msgid="4294567122144565273">"Cуреттерім"</string>
    <string name="my_photos_generic_wallpaper_title" msgid="7002867526154631172">"Cуретім"</string>
    <string name="fallback_wallpaper_title" msgid="6154655421012506001">"Тұсқағаз"</string>
    <string name="app_not_found" msgid="4431461707854088231">"Қолданба орнатылмаған."</string>
    <string name="center_wallpaper_position" msgid="4166894762352288883">"Ортасы"</string>
    <string name="center_crop_wallpaper_position" msgid="1681980019815343348">"Ортасынан қию"</string>
    <string name="stretch_wallpaper_position" msgid="5002680983147456935">"Созу"</string>
    <string name="preview" msgid="1774602101743861071">"Алдын ала қарау"</string>
    <string name="tab_info" msgid="818614080690111416">"Ақпарат"</string>
    <string name="tab_customize" msgid="2533745409174959960">"Реттеу"</string>
    <string name="configure_wallpaper" msgid="849882179182976621">"Параметрлер…"</string>
    <string name="delete_live_wallpaper" msgid="589212696102662329">"Жою"</string>
    <string name="delete_wallpaper_confirmation" msgid="33790318361863778">"Бұл тұсқағаз телефоннан жойылсын ба?"</string>
    <string name="bottom_action_bar_back" msgid="8237013112999946725">"Артқа"</string>
    <string name="bottom_action_bar_edit" msgid="1214742990893082138">"Өзгерту"</string>
    <string name="bottom_action_bar_download" msgid="3983122338076389421">"Жүктеп алу"</string>
    <string name="bottom_action_bar_slideshow_wallpaper" msgid="509770525179533154">"Слайдшоу тұсқағазы"</string>
    <string name="bottom_action_bar_apply" msgid="2983308349819178932">"Қолдану"</string>
    <string name="accessibility_preview_pager" msgid="1839869637405028575">"<xliff:g id="ID_1">%1$d</xliff:g>/<xliff:g id="ID_2">%2$d</xliff:g> бет"</string>
    <string name="next_page_content_description" msgid="6268461446679584152">"Келесі"</string>
    <string name="previous_page_content_description" msgid="1138597031571078429">"Алдыңғы"</string>
    <string name="wallpaper_title" msgid="6754214682228331092">"Тұсқағаз"</string>
    <string name="wallpaper_preview_card_content_description" msgid="6049261033541034584">"Тұсқағазды алдын ала қарау"</string>
    <string name="collection_not_exist_msg" msgid="3504852962885064842">"Жинақ жоқ."</string>
    <string name="hide_ui_preview_text" msgid="6766076482511252295">"Алдын ала қарау экранын жасыру"</string>
    <string name="hint_hide_ui_preview" msgid="4527603797714586070">"Пайдаланушы интерфейсі алдын ала қарау режимінде жасырылған. Көрсету үшін екі рет түртіңіз."</string>
    <string name="show_ui_preview_text" msgid="5993063062417070806">"Алдын ала қарау экранын көрсету"</string>
    <string name="hint_show_ui_preview" msgid="2744155435325318349">"Пайдаланушы интерфейсі алдын ала қарау режимінде көрсетілген. Жасыру үшін екі рет түртіңіз."</string>
    <string name="wallpaper_picker_entry_title" msgid="5185793991582084891">"Тұсқағазды өзгерту"</string>
    <string name="lockscreen_wallpaper_preview_card_content_description" msgid="2244890820627302245">"Құлып экраны тұсқағазын алдын ала қарау"</string>
    <string name="apply_btn" msgid="5764555565943538528">"Қолдану"</string>
    <string name="accessibility_customize_hidden" msgid="6320568529768181691">"Реттеу панелі жасырылған."</string>
    <string name="accessibility_customize_shown" msgid="590964727831547651">"Реттеу панелі көрсетілген."</string>
    <string name="accessibility_info_hidden" msgid="2288603712350168107">"Ақпарат жасырылған."</string>
    <string name="accessibility_info_shown" msgid="6626025722456105632">"Ақпарат көрсетілген."</string>
</resources>
