  0x0000000e (SONAME)        Library soname: [libnativebridge.so]
  
Symbol   contains 47 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
2:   FUNC GLOBAL DEFAULT UND _ZdaPv
3:   FUNC GLOBAL DEFAULT UND _Znaj
4:   FUNC GLOBAL DEFAULT UND __android_log_assert@LIBLOG
5:   FUNC GLOBAL DEFAULT UND __android_log_print@LIBLOG
6:   FUNC GLOBAL DEFAULT UND __errno@LIBC
7:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
8:   OBJECT GLOBAL DEFAULT UND __stack_chk_guard@LIBC
9:   FUNC GLOBAL DEFAULT UND __vsnprintf_chk@LIBC
10:   FUNC GLOBAL DEFAULT UND android_dlopen_ext@LIBC
11:   FUNC GLOBAL DEFAULT UND android_get_exported_namespace@LIBDL_ANDROID
12:   FUNC GLOBAL DEFAULT UND dlclose@LIBC
13:   FUNC GLOBAL DEFAULT UND dlerror@LIBC
14:   FUNC GLOBAL DEFAULT UND dlsym@LIBC
15:   FUNC GLOBAL DEFAULT UND mkdir@LIBC
16:   FUNC GLOBAL DEFAULT UND mount@LIBC
17:   FUNC GLOBAL DEFAULT UND stat@LIBC
18:   FUNC GLOBAL DEFAULT UND strcmp@LIBC
19:   FUNC GLOBAL DEFAULT UND strerror@LIBC
20:   FUNC GLOBAL DEFAULT UND strlen@LIBC
21:   FUNC GLOBAL DEFAULT UND strncmp@LIBC
22:   FUNC GLOBAL DEFAULT UND memset@LIBC
23:   FUNC GLOBAL PROTECTED 14 NativeBridgeCreateNamespace
24:   FUNC GLOBAL PROTECTED 14 NativeBridgeGetTrampoline
25:   FUNC GLOBAL PROTECTED 14 NativeBridgeIsPathSupported
26:   FUNC GLOBAL PROTECTED 14 NativeBridgeNameAcceptable
27:   FUNC GLOBAL PROTECTED 14 NeedsNativeBridge
28:   FUNC GLOBAL PROTECTED 14 LoadNativeBridge
29:   FUNC GLOBAL PROTECTED 14 NativeBridgeInitAnonymousNamespace
30:   FUNC GLOBAL PROTECTED 14 NativeBridgeIsSupported
31:   FUNC GLOBAL PROTECTED 14 NativeBridgeLoadLibraryExt
32:   FUNC GLOBAL PROTECTED 14 OpenSystemLibrary
33:   FUNC GLOBAL PROTECTED 14 NativeBridgeLoadLibrary
34:   FUNC GLOBAL PROTECTED 14 PreInitializeNativeBridge
35:   FUNC GLOBAL PROTECTED 14 PreZygoteForkNativeBridge
36:   FUNC GLOBAL PROTECTED 14 InitializeNativeBridge
37:   FUNC GLOBAL PROTECTED 14 NativeBridgeGetExportedNamespace
38:   FUNC GLOBAL PROTECTED 14 NativeBridgeGetVersion
39:   FUNC GLOBAL PROTECTED 14 NativeBridgeInitialized
40:   FUNC GLOBAL PROTECTED 14 NativeBridgeLinkNamespaces
41:   FUNC GLOBAL PROTECTED 14 NativeBridgeUnloadLibrary
42:   FUNC GLOBAL PROTECTED 14 NativeBridgeAvailable
43:   FUNC GLOBAL PROTECTED 14 UnloadNativeBridge
44:   FUNC GLOBAL PROTECTED 14 NativeBridgeError
45:   FUNC GLOBAL PROTECTED 14 NativeBridgeGetError
46:   FUNC GLOBAL PROTECTED 14 NativeBridgeGetSignalHandler
