  0x0000000e (SONAME)    Library soname: [libGLESv1_CM.so]
  
Symbol   contains 279 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT 9 glPushMatrix@@LIBGLESV1_CM
2:   FUNC GLOBAL DEFAULT 9 glStartTilingQCOM@@LIBGLESV1_CM
3:   FUNC GLOBAL DEFAULT 9 glTexParameterxv@@LIBGLESV1_CM
4:   FUNC GLOBAL DEFAULT 9 glBindVertexArrayOES@@LIBGLESV1_CM
5:   FUNC GLOBAL DEFAULT 9 glEGLImageTargetTexture2DOES@@LIBGLESV1_CM
6:   FUNC GLOBAL DEFAULT 9 glGetClipPlanefOES@@LIBGLESV1_CM
7:   FUNC GLOBAL DEFAULT 9 glGetClipPlanex@@LIBGLESV1_CM
8:   FUNC GLOBAL DEFAULT 9 glNormal3xOES@@LIBGLESV1_CM
9:   FUNC GLOBAL DEFAULT 9 glDeleteBuffers@@LIBGLESV1_CM
10:   FUNC GLOBAL DEFAULT 9 glEnableClientState@@LIBGLESV1_CM
11:   FUNC GLOBAL DEFAULT 9 glGenFencesNV@@LIBGLESV1_CM
12:   FUNC GLOBAL DEFAULT 9 glMaterialfv@@LIBGLESV1_CM
13:   FUNC GLOBAL DEFAULT 9 glMaterialx@@LIBGLESV1_CM
14:   FUNC GLOBAL DEFAULT 9 glPointParameterxv@@LIBGLESV1_CM
15:   FUNC GLOBAL DEFAULT 9 glExtTexObjectStateOverrideiQCOM@@LIBGLESV1_CM
16:   FUNC GLOBAL DEFAULT 9 glClearDepthxOES@@LIBGLESV1_CM
17:   FUNC GLOBAL DEFAULT 9 glFogfv@@LIBGLESV1_CM
18:   FUNC GLOBAL DEFAULT 9 glFrustumf@@LIBGLESV1_CM
19:   FUNC GLOBAL DEFAULT 9 glGetTexParameterfv@@LIBGLESV1_CM
20:   FUNC GLOBAL DEFAULT 9 glIsBuffer@@LIBGLESV1_CM
21:   FUNC GLOBAL DEFAULT 9 glDrawTexxOES@@LIBGLESV1_CM
22:   FUNC GLOBAL DEFAULT 9 glPointSize@@LIBGLESV1_CM
23:   FUNC GLOBAL DEFAULT 9 glClearStencil@@LIBGLESV1_CM
24:   FUNC GLOBAL DEFAULT 9 glExtGetProgramBinarySourceQCOM@@LIBGLESV1_CM
25:   FUNC GLOBAL DEFAULT 9 glMultiTexCoord4f@@LIBGLESV1_CM
26:   FUNC GLOBAL DEFAULT 9 glGetDriverControlsQCOM@@LIBGLESV1_CM
27:   FUNC GLOBAL DEFAULT 9 glColorPointer@@LIBGLESV1_CM
28:   FUNC GLOBAL DEFAULT 9 glCompressedTexImage2D@@LIBGLESV1_CM
29:   FUNC GLOBAL DEFAULT 9 glFinish@@LIBGLESV1_CM
30:   FUNC GLOBAL DEFAULT 9 glIsTexture@@LIBGLESV1_CM
31:   FUNC GLOBAL DEFAULT 9 glColor4ub@@LIBGLESV1_CM
32:   FUNC GLOBAL DEFAULT 9 glDeleteTextures@@LIBGLESV1_CM
33:   FUNC GLOBAL DEFAULT 9 glFinishFenceNV@@LIBGLESV1_CM
34:   FUNC GLOBAL DEFAULT 9 glLightxv@@LIBGLESV1_CM
35:   FUNC GLOBAL DEFAULT 9 glPolygonOffsetxOES@@LIBGLESV1_CM
36:   FUNC GLOBAL DEFAULT 9 glFogf@@LIBGLESV1_CM
37:   FUNC GLOBAL DEFAULT 9 glGetFenceivNV@@LIBGLESV1_CM
38:   FUNC GLOBAL DEFAULT 9 glLightModelxv@@LIBGLESV1_CM
39:   FUNC GLOBAL DEFAULT 9 glTexEnvfv@@LIBGLESV1_CM
40:   FUNC GLOBAL DEFAULT 9 glDepthRangexOES@@LIBGLESV1_CM
41:   FUNC GLOBAL DEFAULT 9 glDrawTexsvOES@@LIBGLESV1_CM
42:   FUNC GLOBAL DEFAULT 9 glGetFixedvOES@@LIBGLESV1_CM
43:   FUNC GLOBAL DEFAULT 9 glOrthof@@LIBGLESV1_CM
44:   FUNC GLOBAL DEFAULT 9 glPointParameterx@@LIBGLESV1_CM
45:   FUNC GLOBAL DEFAULT 9 glRotatex@@LIBGLESV1_CM
46:   FUNC GLOBAL DEFAULT 9 glSampleCoveragex@@LIBGLESV1_CM
47:   FUNC GLOBAL DEFAULT 9 glClearDepthfOES@@LIBGLESV1_CM
48:   FUNC GLOBAL DEFAULT 9 glDrawArrays@@LIBGLESV1_CM
49:   FUNC GLOBAL DEFAULT 9 glLoadMatrixx@@LIBGLESV1_CM
50:   FUNC GLOBAL DEFAULT 9 glDeleteRenderbuffersOES@@LIBGLESV1_CM
51:   FUNC GLOBAL DEFAULT 9 glDepthRangex@@LIBGLESV1_CM
52:   FUNC GLOBAL DEFAULT 9 glDrawTexfOES@@LIBGLESV1_CM
53:   FUNC GLOBAL DEFAULT 9 glEnable@@LIBGLESV1_CM
54:   FUNC GLOBAL DEFAULT 9 glStencilOp@@LIBGLESV1_CM
55:   FUNC GLOBAL DEFAULT 9 glDepthFunc@@LIBGLESV1_CM
56:   FUNC GLOBAL DEFAULT 9 glDisableClientState@@LIBGLESV1_CM
57:   FUNC GLOBAL DEFAULT 9 glGenerateMipmapOES@@LIBGLESV1_CM
58:   FUNC GLOBAL DEFAULT 9 glGetTexEnviv@@LIBGLESV1_CM
59:   FUNC GLOBAL DEFAULT 9 glTexSubImage2D@@LIBGLESV1_CM
60:   FUNC GLOBAL DEFAULT 9 glDisable@@LIBGLESV1_CM
61:   FUNC GLOBAL DEFAULT 9 glFramebufferRenderbufferOES@@LIBGLESV1_CM
62:   FUNC GLOBAL DEFAULT 9 glGetPointerv@@LIBGLESV1_CM
63:   FUNC GLOBAL DEFAULT 9 glFrontFace@@LIBGLESV1_CM
64:   FUNC GLOBAL DEFAULT 9 glGetFramebufferAttachmentParameterivOES@@LIBGLESV1_CM
65:   FUNC GLOBAL DEFAULT 9 glStencilMask@@LIBGLESV1_CM
66:   FUNC GLOBAL DEFAULT 9 glBindTexture@@LIBGLESV1_CM
67:   FUNC GLOBAL DEFAULT 9 glGenRenderbuffersOES@@LIBGLESV1_CM
68:   FUNC GLOBAL DEFAULT 9 glMultiTexCoord4xOES@@LIBGLESV1_CM
69:   FUNC GLOBAL DEFAULT 9 glCopyTexSubImage2D@@LIBGLESV1_CM
70:   FUNC GLOBAL DEFAULT 9 glGetError@@LIBGLESV1_CM
71:   FUNC GLOBAL DEFAULT 9 glTexGenxOES@@LIBGLESV1_CM
72:   FUNC GLOBAL DEFAULT 9 glColor4f@@LIBGLESV1_CM
73:   FUNC GLOBAL DEFAULT 9 glCompressedTexSubImage2D@@LIBGLESV1_CM
74:   FUNC GLOBAL DEFAULT 9 glExtGetProgramsQCOM@@LIBGLESV1_CM
75:   FUNC GLOBAL DEFAULT 9 glTexGenxvOES@@LIBGLESV1_CM
76:   FUNC GLOBAL DEFAULT 9 glDepthRangefOES@@LIBGLESV1_CM
77:   FUNC GLOBAL DEFAULT 9 glFogxOES@@LIBGLESV1_CM
78:   FUNC GLOBAL DEFAULT 9 glBufferSubData@@LIBGLESV1_CM
79:   FUNC GLOBAL DEFAULT 9 glDeleteFramebuffersOES@@LIBGLESV1_CM
80:   FUNC GLOBAL DEFAULT 9 glFrustumx@@LIBGLESV1_CM
81:   FUNC GLOBAL DEFAULT 9 glMultiDrawArraysEXT@@LIBGLESV1_CM
82:   FUNC GLOBAL DEFAULT 9 glDrawElements@@LIBGLESV1_CM
83:   FUNC GLOBAL DEFAULT 9 glGetLightfv@@LIBGLESV1_CM
84:   FUNC GLOBAL DEFAULT 9 glGetMaterialxvOES@@LIBGLESV1_CM
85:   FUNC GLOBAL DEFAULT 9 glGetRenderbufferParameterivOES@@LIBGLESV1_CM
86:   FUNC GLOBAL DEFAULT 9 glMultiTexCoord4x@@LIBGLESV1_CM
87:   FUNC GLOBAL DEFAULT 9 glScalef@@LIBGLESV1_CM
88:   FUNC GLOBAL DEFAULT 9 glTexEnvf@@LIBGLESV1_CM
89:   FUNC GLOBAL DEFAULT 9 glBlendFunc@@LIBGLESV1_CM
90:   FUNC GLOBAL DEFAULT 9 glClientActiveTexture@@LIBGLESV1_CM
91:   FUNC GLOBAL DEFAULT 9 glIsVertexArrayOES@@LIBGLESV1_CM
92:   FUNC GLOBAL DEFAULT 9 glIsFramebufferOES@@LIBGLESV1_CM
93:   FUNC GLOBAL DEFAULT 9 glPolygonOffset@@LIBGLESV1_CM
94:   FUNC GLOBAL DEFAULT 9 glTexGenivOES@@LIBGLESV1_CM
95:   FUNC GLOBAL DEFAULT 9 glTexParameterfv@@LIBGLESV1_CM
96:   FUNC GLOBAL DEFAULT 9 glGetTexEnvxv@@LIBGLESV1_CM
97:   FUNC GLOBAL DEFAULT 9 glQueryMatrixxOES@@LIBGLESV1_CM
98:   FUNC GLOBAL DEFAULT 9 glTexCoordPointer@@LIBGLESV1_CM
99:   FUNC GLOBAL DEFAULT 9 glTexEnvi@@LIBGLESV1_CM
100:   FUNC GLOBAL DEFAULT 9 glWeightPointerOESBounds@@LIBGLESV1_CM
101:   FUNC GLOBAL DEFAULT 9 glClearColorx@@LIBGLESV1_CM
102:   FUNC GLOBAL DEFAULT 9 glColorMask@@LIBGLESV1_CM
103:   FUNC GLOBAL DEFAULT 9 glFogx@@LIBGLESV1_CM
104:   FUNC GLOBAL DEFAULT 9 glGetTexGenxvOES@@LIBGLESV1_CM
105:   FUNC GLOBAL DEFAULT 9 glPopMatrix@@LIBGLESV1_CM
106:   FUNC GLOBAL DEFAULT 9 glTexGenfOES@@LIBGLESV1_CM
107:   FUNC GLOBAL DEFAULT 9 glDeleteFencesNV@@LIBGLESV1_CM
108:   FUNC GLOBAL DEFAULT 9 glExtGetBufferPointervQCOM@@LIBGLESV1_CM
109:   FUNC GLOBAL DEFAULT 9 glGenFramebuffersOES@@LIBGLESV1_CM
110:   FUNC GLOBAL DEFAULT 9 glGetBufferParameteriv@@LIBGLESV1_CM
111:   FUNC GLOBAL DEFAULT 9 glGetString@@LIBGLESV1_CM
112:   FUNC GLOBAL DEFAULT 9 glPointParameterfv@@LIBGLESV1_CM
113:   FUNC GLOBAL DEFAULT 9 glPointSizex@@LIBGLESV1_CM
114:   FUNC GLOBAL DEFAULT 9 glDeleteVertexArraysOES@@LIBGLESV1_CM
115:   FUNC GLOBAL DEFAULT 9 glOrthox@@LIBGLESV1_CM
116:   FUNC GLOBAL DEFAULT 9 glFramebufferTexture2DOES@@LIBGLESV1_CM
117:   FUNC GLOBAL DEFAULT 9 glLightxOES@@LIBGLESV1_CM
118:   FUNC GLOBAL DEFAULT 9 glPointParameterxOES@@LIBGLESV1_CM
119:   FUNC GLOBAL DEFAULT 9 glRenderbufferStorageOES@@LIBGLESV1_CM
120:   FUNC GLOBAL DEFAULT 9 glTranslatef@@LIBGLESV1_CM
121:   FUNC GLOBAL DEFAULT 9 glDrawTexxvOES@@LIBGLESV1_CM
122:   FUNC GLOBAL DEFAULT 9 glExtGetRenderbuffersQCOM@@LIBGLESV1_CM
123:   FUNC GLOBAL DEFAULT 9 glExtGetTexSubImageQCOM@@LIBGLESV1_CM
124:   FUNC GLOBAL DEFAULT 9 glLoadPaletteFromModelViewMatrixOES@@LIBGLESV1_CM
125:   FUNC GLOBAL DEFAULT 9 glNormal3f@@LIBGLESV1_CM
126:   FUNC GLOBAL DEFAULT 9 glCullFace@@LIBGLESV1_CM
127:   FUNC GLOBAL DEFAULT 9 glGetTexGenivOES@@LIBGLESV1_CM
128:   FUNC GLOBAL DEFAULT 9 glGetTexParameteriv@@LIBGLESV1_CM
129:   FUNC GLOBAL DEFAULT 9 glRotatexOES@@LIBGLESV1_CM
130:   FUNC GLOBAL DEFAULT 9 glTexEnvxvOES@@LIBGLESV1_CM
131:   FUNC GLOBAL DEFAULT 9 glTexParameterf@@LIBGLESV1_CM
132:   FUNC GLOBAL DEFAULT 9 glDiscardFramebufferEXT@@LIBGLESV1_CM
133:   FUNC GLOBAL DEFAULT 9 glGetIntegerv@@LIBGLESV1_CM
134:   FUNC GLOBAL DEFAULT 9 glIsEnabled@@LIBGLESV1_CM
135:   FUNC GLOBAL DEFAULT 9 glLightxvOES@@LIBGLESV1_CM
136:   FUNC GLOBAL DEFAULT 9 glExtGetBuffersQCOM@@LIBGLESV1_CM
137:   FUNC GLOBAL DEFAULT 9 glIsRenderbufferOES@@LIBGLESV1_CM
138:   FUNC GLOBAL DEFAULT 9 glLightfv@@LIBGLESV1_CM
139:   FUNC GLOBAL DEFAULT 9 glAlphaFunc@@LIBGLESV1_CM
140:   FUNC GLOBAL DEFAULT 9 glCheckFramebufferStatusOES@@LIBGLESV1_CM
141:   FUNC GLOBAL DEFAULT 9 glGenVertexArraysOES@@LIBGLESV1_CM
142:   FUNC GLOBAL DEFAULT 9 glLightModelf@@LIBGLESV1_CM
143:   FUNC GLOBAL DEFAULT 9 glLightModelfv@@LIBGLESV1_CM
144:   FUNC GLOBAL DEFAULT 9 glTexParameteri@@LIBGLESV1_CM
145:   FUNC GLOBAL DEFAULT 9 glUnmapBufferOES@@LIBGLESV1_CM
146:   FUNC GLOBAL DEFAULT 9 glVertexPointerBounds@@LIBGLESV1_CM
147:   FUNC GLOBAL DEFAULT 9 glBlendEquationOES@@LIBGLESV1_CM
148:   FUNC GLOBAL DEFAULT 9 glColor4x@@LIBGLESV1_CM
149:   FUNC GLOBAL DEFAULT 9 glFlush@@LIBGLESV1_CM
150:   FUNC GLOBAL DEFAULT 9 glGenBuffers@@LIBGLESV1_CM
151:   FUNC GLOBAL DEFAULT 9 glGetMaterialxv@@LIBGLESV1_CM
152:   FUNC GLOBAL DEFAULT 9 glDrawTexivOES@@LIBGLESV1_CM
153:   FUNC GLOBAL DEFAULT 9 glClearDepthf@@LIBGLESV1_CM
154:   FUNC GLOBAL DEFAULT 9 glClipPlanexIMG@@LIBGLESV1_CM
155:   FUNC GLOBAL DEFAULT 9 glGetLightxvOES@@LIBGLESV1_CM
156:   FUNC GLOBAL DEFAULT 9 glPointSizexOES@@LIBGLESV1_CM
157:   FUNC GLOBAL DEFAULT 9 glFramebufferTexture2DMultisampleIMG@@LIBGLESV1_CM
158:   FUNC GLOBAL DEFAULT 9 glGetBooleanv@@LIBGLESV1_CM
159:   FUNC GLOBAL DEFAULT 9 glRenderbufferStorageMultisampleIMG@@LIBGLESV1_CM
160:   FUNC GLOBAL DEFAULT 9 glTexEnviv@@LIBGLESV1_CM
161:   FUNC GLOBAL DEFAULT 9 glTexGenfvOES@@LIBGLESV1_CM
162:   FUNC GLOBAL DEFAULT 9 glClearColorxOES@@LIBGLESV1_CM
163:   FUNC GLOBAL DEFAULT 9 glEndTilingQCOM@@LIBGLESV1_CM
164:   FUNC GLOBAL DEFAULT 9 glGetTexEnvxvOES@@LIBGLESV1_CM
165:   FUNC GLOBAL DEFAULT 9 glLogicOp@@LIBGLESV1_CM
166:   FUNC GLOBAL DEFAULT 9 glScalex@@LIBGLESV1_CM
167:   FUNC GLOBAL DEFAULT 9 glStencilFunc@@LIBGLESV1_CM
168:   FUNC GLOBAL DEFAULT 9 glTexEnvx@@LIBGLESV1_CM
169:   FUNC GLOBAL DEFAULT 9 glClipPlanexOES@@LIBGLESV1_CM
170:   FUNC GLOBAL DEFAULT 9 glExtGetTexturesQCOM@@LIBGLESV1_CM
171:   FUNC GLOBAL DEFAULT 9 glFrustumxOES@@LIBGLESV1_CM
172:   FUNC GLOBAL DEFAULT 9 glSampleCoveragexOES@@LIBGLESV1_CM
173:   FUNC GLOBAL DEFAULT 9 glWeightPointerOES@@LIBGLESV1_CM
174:   FUNC GLOBAL DEFAULT 9 glMaterialxv@@LIBGLESV1_CM
175:   FUNC GLOBAL DEFAULT 9 glBlendFuncSeparateOES@@LIBGLESV1_CM
176:   FUNC GLOBAL DEFAULT 9 glExtGetFramebuffersQCOM@@LIBGLESV1_CM
177:   FUNC GLOBAL DEFAULT 9 glHint@@LIBGLESV1_CM
178:   FUNC GLOBAL DEFAULT 9 glIsFenceNV@@LIBGLESV1_CM
179:   FUNC GLOBAL DEFAULT 9 glLightf@@LIBGLESV1_CM
180:   FUNC GLOBAL DEFAULT 9 glLoadMatrixxOES@@LIBGLESV1_CM
181:   FUNC GLOBAL DEFAULT 9 glClipPlanef@@LIBGLESV1_CM
182:   FUNC GLOBAL DEFAULT 9 glFogxv@@LIBGLESV1_CM
183:   FUNC GLOBAL DEFAULT 9 glGetDriverControlStringQCOM@@LIBGLESV1_CM
184:   FUNC GLOBAL DEFAULT 9 glGetTexParameterxv@@LIBGLESV1_CM
185:   FUNC GLOBAL DEFAULT 9 glGetTexParameterxvOES@@LIBGLESV1_CM
186:   FUNC GLOBAL DEFAULT 9 glMatrixIndexPointerOESBounds@@LIBGLESV1_CM
187:   FUNC GLOBAL DEFAULT 9 glMultMatrixf@@LIBGLESV1_CM
188:   FUNC GLOBAL DEFAULT 9 glReadPixels@@LIBGLESV1_CM
189:   FUNC GLOBAL DEFAULT 9 glTexEnvxOES@@LIBGLESV1_CM
190:   FUNC GLOBAL DEFAULT 9 glDrawTexiOES@@LIBGLESV1_CM
191:   FUNC GLOBAL DEFAULT 9 glGetBufferPointervOES@@LIBGLESV1_CM
192:   FUNC GLOBAL DEFAULT 9 glLightModelxvOES@@LIBGLESV1_CM
193:   FUNC GLOBAL DEFAULT 9 glPointSizePointerOESBounds@@LIBGLESV1_CM
194:   FUNC GLOBAL DEFAULT 9 glMatrixMode@@LIBGLESV1_CM
195:   FUNC GLOBAL DEFAULT 9 glClipPlanefIMG@@LIBGLESV1_CM
196:   FUNC GLOBAL DEFAULT 9 glGetTexGenfvOES@@LIBGLESV1_CM
197:   FUNC GLOBAL DEFAULT 9 glMaterialxOES@@LIBGLESV1_CM
198:   FUNC GLOBAL DEFAULT 9 glExtGetTexLevelParameterivQCOM@@LIBGLESV1_CM
199:   FUNC GLOBAL DEFAULT 9 glLoadIdentity@@LIBGLESV1_CM
200:   FUNC GLOBAL DEFAULT 9 glOrthoxOES@@LIBGLESV1_CM
201:   FUNC GLOBAL DEFAULT 9 glTestFenceNV@@LIBGLESV1_CM
202:   FUNC GLOBAL DEFAULT 9 glTranslatex@@LIBGLESV1_CM
203:   FUNC GLOBAL DEFAULT 9 glActiveTexture@@LIBGLESV1_CM
204:   FUNC GLOBAL DEFAULT 9 glBlendEquationSeparateOES@@LIBGLESV1_CM
205:   FUNC GLOBAL DEFAULT 9 glGenTextures@@LIBGLESV1_CM
206:   FUNC GLOBAL DEFAULT 9 glGetClipPlanef@@LIBGLESV1_CM
207:   FUNC GLOBAL DEFAULT 9 glNormal3x@@LIBGLESV1_CM
208:   FUNC GLOBAL DEFAULT 9 glAlphaFuncxOES@@LIBGLESV1_CM
209:   FUNC GLOBAL DEFAULT 9 glClipPlanefOES@@LIBGLESV1_CM
210:   FUNC GLOBAL DEFAULT 9 glFrustumfOES@@LIBGLESV1_CM
211:   FUNC GLOBAL DEFAULT 9 glSampleCoverage@@LIBGLESV1_CM
212:   FUNC GLOBAL DEFAULT 9 glTexParameterx@@LIBGLESV1_CM
213:   FUNC GLOBAL DEFAULT 9 glTranslatexOES@@LIBGLESV1_CM
214:   FUNC GLOBAL DEFAULT 9 glExtIsProgramBinaryQCOM@@LIBGLESV1_CM
215:   FUNC GLOBAL DEFAULT 9 glGetFloatv@@LIBGLESV1_CM
216:   FUNC GLOBAL DEFAULT 9 glMaterialf@@LIBGLESV1_CM
217:   FUNC GLOBAL DEFAULT 9 glPixelStorei@@LIBGLESV1_CM
218:   FUNC GLOBAL DEFAULT 9 glScalexOES@@LIBGLESV1_CM
219:   FUNC GLOBAL DEFAULT 9 glTexCoordPointerBounds@@LIBGLESV1_CM
220:   FUNC GLOBAL DEFAULT 9 glTexEnvxv@@LIBGLESV1_CM
221:   FUNC GLOBAL DEFAULT 9 glBindRenderbufferOES@@LIBGLESV1_CM
222:   FUNC GLOBAL DEFAULT 9 glClear@@LIBGLESV1_CM
223:   FUNC GLOBAL DEFAULT 9 glDrawTexfvOES@@LIBGLESV1_CM
224:   FUNC GLOBAL DEFAULT 9 glEGLImageTargetRenderbufferStorageOES@@LIBGLESV1_CM
225:   FUNC GLOBAL DEFAULT 9 glGetTexEnvfv@@LIBGLESV1_CM
226:   FUNC GLOBAL DEFAULT 9 glNormalPointer@@LIBGLESV1_CM
227:   FUNC GLOBAL DEFAULT 9 glVertexPointer@@LIBGLESV1_CM
228:   FUNC GLOBAL DEFAULT 9 glLightModelx@@LIBGLESV1_CM
229:   FUNC GLOBAL DEFAULT 9 glColorPointerBounds@@LIBGLESV1_CM
230:   FUNC GLOBAL DEFAULT 9 glExtGetShadersQCOM@@LIBGLESV1_CM
231:   FUNC GLOBAL DEFAULT 9 glLineWidth@@LIBGLESV1_CM
232:   FUNC GLOBAL DEFAULT 9 glMultiDrawElementsEXT@@LIBGLESV1_CM
233:   FUNC GLOBAL DEFAULT 9 glTexParameteriv@@LIBGLESV1_CM
234:   FUNC GLOBAL DEFAULT 9 glBufferData@@LIBGLESV1_CM
235:   FUNC GLOBAL DEFAULT 9 glClearColor@@LIBGLESV1_CM
236:   FUNC GLOBAL DEFAULT 9 glPolygonOffsetx@@LIBGLESV1_CM
237:   FUNC GLOBAL DEFAULT 9 glTexParameterxvOES@@LIBGLESV1_CM
238:   FUNC GLOBAL DEFAULT 9 glClearDepthx@@LIBGLESV1_CM
239:   FUNC GLOBAL DEFAULT 9 glAlphaFuncx@@LIBGLESV1_CM
240:   FUNC GLOBAL DEFAULT 9 glBindFramebufferOES@@LIBGLESV1_CM
241:   FUNC GLOBAL DEFAULT 9 glColor4xOES@@LIBGLESV1_CM
242:   FUNC GLOBAL DEFAULT 9 glDepthMask@@LIBGLESV1_CM
243:   FUNC GLOBAL DEFAULT 9 glOrthofOES@@LIBGLESV1_CM
244:   FUNC GLOBAL DEFAULT 9 glGetClipPlanexOES@@LIBGLESV1_CM
245:   FUNC GLOBAL DEFAULT 9 glMapBufferOES@@LIBGLESV1_CM
246:   FUNC GLOBAL DEFAULT 9 glNormalPointerBounds@@LIBGLESV1_CM
247:   FUNC GLOBAL DEFAULT 9 glScissor@@LIBGLESV1_CM
248:   FUNC GLOBAL DEFAULT 9 glTexParameterxOES@@LIBGLESV1_CM
249:   FUNC GLOBAL DEFAULT 9 glBindBuffer@@LIBGLESV1_CM
250:   FUNC GLOBAL DEFAULT 9 glDisableDriverControlQCOM@@LIBGLESV1_CM
251:   FUNC GLOBAL DEFAULT 9 glLineWidthxOES@@LIBGLESV1_CM
252:   FUNC GLOBAL DEFAULT 9 glTexGeniOES@@LIBGLESV1_CM
253:   FUNC GLOBAL DEFAULT 9 glCurrentPaletteMatrixOES@@LIBGLESV1_CM
254:   FUNC GLOBAL DEFAULT 9 glEnableDriverControlQCOM@@LIBGLESV1_CM
255:   FUNC GLOBAL DEFAULT 9 glGetFixedv@@LIBGLESV1_CM
256:   FUNC GLOBAL DEFAULT 9 glPointSizePointerOES@@LIBGLESV1_CM
257:   FUNC GLOBAL DEFAULT 9 glSetFenceNV@@LIBGLESV1_CM
258:   FUNC GLOBAL DEFAULT 9 glLightx@@LIBGLESV1_CM
259:   FUNC GLOBAL DEFAULT 9 glMatrixIndexPointerOES@@LIBGLESV1_CM
260:   FUNC GLOBAL DEFAULT 9 glMultMatrixxOES@@LIBGLESV1_CM
261:   FUNC GLOBAL DEFAULT 9 glPointParameterf@@LIBGLESV1_CM
262:   FUNC GLOBAL DEFAULT 9 glPointParameterxvOES@@LIBGLESV1_CM
263:   FUNC GLOBAL DEFAULT 9 glRotatef@@LIBGLESV1_CM
264:   FUNC GLOBAL DEFAULT 9 glClipPlanex@@LIBGLESV1_CM
265:   FUNC GLOBAL DEFAULT 9 glCopyTexImage2D@@LIBGLESV1_CM
266:   FUNC GLOBAL DEFAULT 9 glFogxvOES@@LIBGLESV1_CM
267:   FUNC GLOBAL DEFAULT 9 glLoadMatrixf@@LIBGLESV1_CM
268:   FUNC GLOBAL DEFAULT 9 glMaterialxvOES@@LIBGLESV1_CM
269:   FUNC GLOBAL DEFAULT 9 glMultMatrixx@@LIBGLESV1_CM
270:   FUNC GLOBAL DEFAULT 9 glShadeModel@@LIBGLESV1_CM
271:   FUNC GLOBAL DEFAULT 9 glDepthRangef@@LIBGLESV1_CM
272:   FUNC GLOBAL DEFAULT 9 glDrawTexsOES@@LIBGLESV1_CM
273:   FUNC GLOBAL DEFAULT 9 glGetLightxv@@LIBGLESV1_CM
274:   FUNC GLOBAL DEFAULT 9 glGetMaterialfv@@LIBGLESV1_CM
275:   FUNC GLOBAL DEFAULT 9 glTexImage2D@@LIBGLESV1_CM
276:   FUNC GLOBAL DEFAULT 9 glViewport@@LIBGLESV1_CM
277:   FUNC GLOBAL DEFAULT 9 glLightModelxOES@@LIBGLESV1_CM
278:   FUNC GLOBAL DEFAULT 9 glLineWidthx@@LIBGLESV1_CM
