int array credential_usage 0x7f010000
int color red 0x7f020000
int dimen dialog_normal_text_size 0x7f030000
int drawable signal_wifi_4_bar_lock_black_24dp 0x7f040000
int id certificate_name 0x7f050000
int id certificate_usage 0x7f050001
int id certificate_usage_group 0x7f050002
int id credential_installed_content 0x7f050003
int id credential_password 0x7f050004
int id error 0x7f050005
int id user_certificate 0x7f050006
int id wifi_certificate 0x7f050007
int id wifi_info 0x7f050008
int layout credentials_installed_dialog 0x7f060000
int layout name_certificate_dialog 0x7f060001
int layout password_dialog 0x7f060002
int layout select_certificate_usage_dialog 0x7f060003
int layout wifi_main_dialog 0x7f060004
int string action_missing_private_key 0x7f070000
int string action_missing_user_cert 0x7f070001
int string app_name 0x7f070002
int string ca_cert_is_added 0x7f070003
int string ca_certificate 0x7f070004
int string cert_missing_error 0x7f070005
int string cert_not_saved 0x7f070006
int string cert_read_error 0x7f070007
int string cert_temp_error 0x7f070008
int string cert_too_large_error 0x7f070009
int string certificate 0x7f07000a
int string certificate_capabilities_warning 0x7f07000b
int string certificate_name 0x7f07000c
int string config_system_install_component 0x7f07000d
int string credential_info 0x7f07000e
int string credential_password 0x7f07000f
int string credential_usage_label 0x7f070010
int string done_label 0x7f070011
int string extracting_pkcs12 0x7f070012
int string install_done 0x7f070013
int string install_done_title 0x7f070014
int string invalid_cert 0x7f070015
int string invalid_certificate_close_button 0x7f070016
int string invalid_certificate_message 0x7f070017
int string invalid_certificate_title 0x7f070018
int string n_cacrts 0x7f070019
int string name_char_error 0x7f07001a
int string name_credential_dialog_title 0x7f07001b
int string name_empty_error 0x7f07001c
int string no_cert_to_saved 0x7f07001d
int string one_cacrt 0x7f07001e
int string one_usercrt 0x7f07001f
int string one_userkey 0x7f070020
int string only_primary_user_allowed 0x7f070021
int string p12_description 0x7f070022
int string password_empty_error 0x7f070023
int string password_error 0x7f070024
int string pick_file_title 0x7f070025
int string pkcs12_file_password_dialog_title 0x7f070026
int string pkcs12_password_dialog_title 0x7f070027
int string redirect_ca_certificate_close_button 0x7f070028
int string redirect_ca_certificate_title 0x7f070029
int string redirect_ca_certificate_with_app_info_message 0x7f07002a
int string select_certificate_usage_title 0x7f07002b
int string unable_to_save_cert 0x7f07002c
int string user_cert_is_added 0x7f07002d
int string user_certificate 0x7f07002e
int string userkey_type 0x7f07002f
int string wifi_cancel_label 0x7f070030
int string wifi_cert_is_added 0x7f070031
int string wifi_certificate 0x7f070032
int string wifi_config_text 0x7f070033
int string wifi_detail_label 0x7f070034
int string wifi_detail_title 0x7f070035
int string wifi_dismiss_label 0x7f070036
int string wifi_install_label 0x7f070037
int string wifi_installer_detail 0x7f070038
int string wifi_installer_download_error 0x7f070039
int string wifi_installer_fail 0x7f07003a
int string wifi_installer_fail_no_wifi 0x7f07003b
int string wifi_installer_fail_no_wifi_title 0x7f07003c
int string wifi_installer_fail_title 0x7f07003d
int string wifi_installing_label 0x7f07003e
int string wifi_no_config 0x7f07003f
int string wifi_sim_config_text 0x7f070040
int string wifi_title 0x7f070041
int string wifi_tls_config_text 0x7f070042
int string wifi_trust_config_text 0x7f070043
int string wifi_ttls_config_text 0x7f070044
int style Transparent 0x7f080000
int style dialog_button 0x7f080001
int style dialog_edit_text 0x7f080002
int style dialog_item 0x7f080003
int style dialog_title 0x7f080004
int xml pick_file_pref 0x7f090000
