  0x0000000e (SONAME)       Library soname: [liblog.so]
  
Symbol   contains 152 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
2:   FUNC GLOBAL DEFAULT UND __memcpy_chk@LIBC
3:   FUNC GLOBAL DEFAULT UND calloc@LIBC
4:   FUNC GLOBAL DEFAULT UND free@LIBC
5:   FUNC GLOBAL DEFAULT UND strnlen@LIBC
6:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
7:   OBJECT GLOBAL DEFAULT UND __stack_chk_guard@LIBC
8:   FUNC GLOBAL DEFAULT UND strcmp@LIBC
9:   FUNC GLOBAL DEFAULT UND strrchr@LIBC
10:   FUNC GLOBAL DEFAULT UND _ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv
11:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6assignERKS5_jj
12:   FUNC GLOBAL DEFAULT UND _ZdlPv
13:   FUNC GLOBAL DEFAULT UND _Znwj
14:   FUNC GLOBAL DEFAULT UND __cxa_guard_acquire
15:   FUNC GLOBAL DEFAULT UND __cxa_guard_release
16:   FUNC GLOBAL DEFAULT UND __errno@LIBC
17:   FUNC GLOBAL DEFAULT UND __strlen_chk@LIBC
18:   FUNC GLOBAL DEFAULT UND __write_chk@LIBC_N
19:   FUNC GLOBAL DEFAULT UND abort@LIBC
20:   FUNC GLOBAL DEFAULT UND android_set_abort_message@LIBC
21:   FUNC GLOBAL DEFAULT UND clock_gettime@LIBC
22:   FUNC GLOBAL DEFAULT UND fprintf@LIBC
23:   FUNC GLOBAL DEFAULT UND getegid@LIBC
24:   FUNC GLOBAL DEFAULT UND geteuid@LIBC
25:   FUNC GLOBAL DEFAULT UND getgid@LIBC
26:   FUNC GLOBAL DEFAULT UND getgroups@LIBC
27:   FUNC GLOBAL DEFAULT UND getpid@LIBC
28:   FUNC GLOBAL DEFAULT UND getprogname@LIBC
29:   FUNC GLOBAL DEFAULT UND gettid@LIBC
30:   FUNC GLOBAL DEFAULT UND getuid@LIBC
31:   FUNC GLOBAL DEFAULT UND localtime_r@LIBC
32:   OBJECT GLOBAL DEFAULT UND stderr@LIBC
33:   FUNC GLOBAL DEFAULT UND strftime@LIBC
34:   FUNC GLOBAL DEFAULT UND strlen@LIBC
35:   FUNC GLOBAL DEFAULT UND time@LIBC
36:   FUNC GLOBAL DEFAULT UND vsnprintf@LIBC
37:   FUNC GLOBAL DEFAULT UND write@LIBC
38:   FUNC GLOBAL DEFAULT UND __strchr_chk@LIBC
39:   FUNC GLOBAL DEFAULT UND __strcpy_chk@LIBC
40:   FUNC GLOBAL DEFAULT UND __vsnprintf_chk@LIBC
41:   FUNC GLOBAL DEFAULT UND fwrite@LIBC
42:   FUNC GLOBAL DEFAULT UND malloc@LIBC
43:   FUNC GLOBAL DEFAULT UND strcasecmp@LIBC
44:   FUNC GLOBAL DEFAULT UND strcpy@LIBC
45:   FUNC GLOBAL DEFAULT UND strdup@LIBC
46:   FUNC GLOBAL DEFAULT UND strncmp@LIBC
47:   FUNC GLOBAL DEFAULT UND strtoul@LIBC
48:   FUNC GLOBAL DEFAULT UND _ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareEjjPKcj
49:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6assignEPKcj
50:   FUNC GLOBAL DEFAULT UND __system_property_area_serial@LIBC
51:   FUNC GLOBAL DEFAULT UND __system_property_find@LIBC
52:   FUNC GLOBAL DEFAULT UND __system_property_read@LIBC
53:   FUNC GLOBAL DEFAULT UND __system_property_serial@LIBC
54:   FUNC GLOBAL DEFAULT UND pthread_mutex_trylock@LIBC
55:   FUNC GLOBAL DEFAULT UND pthread_mutex_unlock@LIBC
56:   FUNC GLOBAL DEFAULT UND stpncpy@LIBC
57:   FUNC GLOBAL DEFAULT UND _ZNSt3__112__next_primeEj
58:   FUNC GLOBAL DEFAULT UND __open_2@LIBC
59:   OBJECT GLOBAL DEFAULT UND _ctype_@LIBC
60:   FUNC GLOBAL DEFAULT UND close@LIBC
61:   FUNC GLOBAL DEFAULT UND lseek@LIBC
62:   FUNC GLOBAL DEFAULT UND memcmp@LIBC
63:   FUNC GLOBAL DEFAULT UND mmap@LIBC
64:   FUNC GLOBAL DEFAULT UND munmap@LIBC
65:   FUNC GLOBAL DEFAULT UND pthread_rwlock_destroy@LIBC
66:   FUNC GLOBAL DEFAULT UND pthread_rwlock_init@LIBC
67:   FUNC GLOBAL DEFAULT UND pthread_rwlock_rdlock@LIBC
68:   FUNC GLOBAL DEFAULT UND pthread_rwlock_unlock@LIBC
69:   FUNC GLOBAL DEFAULT UND pthread_rwlock_wrlock@LIBC
70:   FUNC GLOBAL DEFAULT UND strerror@LIBC
71:   FUNC GLOBAL DEFAULT UND __memmove_chk@LIBC
72:   FUNC GLOBAL DEFAULT UND __read_chk@LIBC
73:   FUNC GLOBAL DEFAULT UND realloc@LIBC
74:   FUNC GLOBAL DEFAULT UND strchr@LIBC
75:   FUNC GLOBAL DEFAULT UND strpbrk@LIBC
76:   FUNC GLOBAL DEFAULT UND strtoull@LIBC
77:   FUNC GLOBAL DEFAULT UND writev@LIBC
78:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6insertEjPKc
79:   FUNC GLOBAL DEFAULT UND _ZNSt3__1plIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EEPKS6_RKS9_
80:   FUNC GLOBAL DEFAULT UND __strlcpy_chk@LIBC
81:   FUNC GLOBAL DEFAULT UND connect@LIBC
82:   FUNC GLOBAL DEFAULT UND poll@LIBC
83:   FUNC GLOBAL DEFAULT UND recvfrom@LIBC
84:   FUNC GLOBAL DEFAULT UND setsockopt@LIBC
85:   FUNC GLOBAL DEFAULT UND socket@LIBC
86:   FUNC GLOBAL DEFAULT UND strtoll@LIBC
87:   FUNC GLOBAL DEFAULT UND memcpy@LIBC
88:   FUNC GLOBAL DEFAULT UND memset@LIBC
89:   FUNC GLOBAL DEFAULT 15 android_log_write_string8@@LIBLOG_M
90:   FUNC GLOBAL DEFAULT 15 android_name_to_log_id@@LIBLOG
91:   FUNC GLOBAL DEFAULT 15 __android_log_btwrite@@LIBLOG_Q
92:   FUNC GLOBAL DEFAULT 15 __android_log_security@@LIBLOG_Q
93:   FUNC GLOBAL DEFAULT 15 android_log_processLogBuffer@@LIBLOG_PRIVATE
94:   FUNC GLOBAL DEFAULT 15 __android_log_is_debuggable@@LIBLOG_O
95:   FUNC GLOBAL DEFAULT 15 __android_log_is_loggable_len@@LIBLOG_O
96:   FUNC GLOBAL DEFAULT 15 __android_log_pmsg_file_write@@LIBLOG_PRIVATE
97:   FUNC GLOBAL DEFAULT 15 __android_log_bwrite@@LIBLOG_Q
98:   FUNC GLOBAL DEFAULT 15 android_log_write_float32@@LIBLOG_M
99:   FUNC GLOBAL DEFAULT 15 android_log_write_string8_len@@LIBLOG_M
100:   FUNC GLOBAL DEFAULT 15 __android_log_vprint@@LIBLOG
101:   FUNC GLOBAL DEFAULT 15 android_log_processBinaryLogBuffer@@LIBLOG_PRIVATE
102:   FUNC GLOBAL DEFAULT 15 android_openEventTagMap@@LIBLOG_PRIVATE
103:   FUNC GLOBAL DEFAULT 15 __android_log_logd_logger@@LIBLOG_R
104:   FUNC GLOBAL DEFAULT 15 __android_log_set_aborter@@LIBLOG_R
105:   FUNC GLOBAL DEFAULT 15 android_logger_get_log_readable_size@@LIBLOG_L
106:   FUNC GLOBAL DEFAULT 15 __android_log_assert@@LIBLOG
107:   FUNC GLOBAL DEFAULT 15 android_log_parser_reset@@LIBLOG_Q
108:   FUNC GLOBAL DEFAULT 15 android_log_write_int64@@LIBLOG_M
109:   FUNC GLOBAL DEFAULT 15 android_logger_set_prune_list@@LIBLOG_M
110:   FUNC GLOBAL DEFAULT 15 __android_log_default_aborter@@LIBLOG_R
111:   FUNC GLOBAL DEFAULT 15 __android_log_get_minimum_priority@@LIBLOG_R
112:   FUNC GLOBAL DEFAULT 15 __android_log_write_log_message@@LIBLOG_R
113:   FUNC GLOBAL DEFAULT 15 android_logger_get_log_version@@LIBLOG_L
114:   FUNC GLOBAL DEFAULT 15 create_android_log_parser@@LIBLOG_PRIVATE
115:   FUNC GLOBAL DEFAULT 15 create_android_logger@@LIBLOG_M
116:   FUNC GLOBAL DEFAULT 15 __android_log_close@@LIBLOG_Q
117:   FUNC GLOBAL DEFAULT 15 android_log_destroy@@LIBLOG_M
118:   FUNC GLOBAL DEFAULT 15 android_log_write_list_end@@LIBLOG_M
119:   FUNC GLOBAL DEFAULT 15 __android_log_error_write@@LIBLOG_M
120:   FUNC GLOBAL DEFAULT 15 android_logger_get_id@@LIBLOG_L
121:   FUNC GLOBAL DEFAULT 15 android_logger_list_alloc_time@@LIBLOG_L
122:   FUNC GLOBAL DEFAULT 15 android_logger_list_open@@LIBLOG_L
123:   FUNC GLOBAL DEFAULT 15 __android_log_buf_print@@LIBLOG
124:   FUNC GLOBAL DEFAULT 15 __android_log_buf_write@@LIBLOG
125:   FUNC GLOBAL DEFAULT 15 __android_log_set_minimum_priority@@LIBLOG_R
126:   FUNC GLOBAL DEFAULT 15 android_log_write_int32@@LIBLOG_M
127:   FUNC GLOBAL DEFAULT 15 __android_log_is_loggable@@LIBLOG_M
128:   FUNC GLOBAL DEFAULT 15 android_logger_set_log_size@@LIBLOG_L
129:   FUNC GLOBAL DEFAULT 15 android_log_write_list@@LIBLOG_M
130:   FUNC GLOBAL DEFAULT 15 android_log_id_to_name@@LIBLOG
131:   FUNC GLOBAL DEFAULT 15 __android_log_pmsg_file_read@@LIBLOG_PRIVATE
132:   FUNC GLOBAL DEFAULT 15 android_log_write_list_begin@@LIBLOG_M
133:   FUNC GLOBAL DEFAULT 15 __android_log_call_aborter@@LIBLOG_R
134:   FUNC GLOBAL DEFAULT 15 __android_log_set_logger@@LIBLOG_R
135:   FUNC GLOBAL DEFAULT 15 android_logger_clear@@LIBLOG_L
136:   FUNC GLOBAL DEFAULT 15 android_logger_get_prune_list@@LIBLOG_M
137:   FUNC GLOBAL DEFAULT 15 android_log_read_next@@LIBLOG_PRIVATE
138:   FUNC GLOBAL DEFAULT 15 android_log_write_list_buffer@@LIBLOG_PRIVATE
139:   FUNC GLOBAL DEFAULT 15 __android_log_bswrite@@LIBLOG_Q
140:   FUNC GLOBAL DEFAULT 15 __android_log_stderr_logger@@LIBLOG_R
141:   FUNC GLOBAL DEFAULT 15 android_log_reset@@LIBLOG_Q
142:   FUNC GLOBAL DEFAULT 15 android_logger_list_read@@LIBLOG_L
143:   FUNC GLOBAL DEFAULT 15 __android_log_print@@LIBLOG
144:   FUNC GLOBAL DEFAULT 15 __android_log_write@@LIBLOG
145:   FUNC GLOBAL DEFAULT 15 android_logger_get_statistics@@LIBLOG_M
146:   FUNC GLOBAL DEFAULT 15 android_logger_list_alloc@@LIBLOG_L
147:   FUNC GLOBAL DEFAULT 15 android_logger_list_free@@LIBLOG_L
148:   FUNC GLOBAL DEFAULT 15 android_logger_open@@LIBLOG_L
149:   FUNC GLOBAL DEFAULT 15 __android_log_security_bswrite@@LIBLOG_R
150:   FUNC GLOBAL DEFAULT 15 __android_log_set_default_tag@@LIBLOG_R
151:   FUNC GLOBAL DEFAULT 15 android_logger_get_log_size@@LIBLOG_L
