<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2017 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wallpaper_app_name" msgid="1719889291772891695">"Тапети"</string>
    <!-- no translation found for app_name (8773648973927541493) -->
    <skip />
    <string name="select_wallpaper_label" msgid="6989581259339646085">"Категории на тапетите"</string>
    <string name="set_wallpaper_button_text" msgid="4426286890442731310">"Задаване на тапета"</string>
    <string name="set_wallpaper_progress_message" msgid="7986528287618716715">"Тапетът се задава…"</string>
    <string name="try_again" msgid="8278874823700921234">"Нов опит"</string>
    <string name="set_wallpaper_error_message" msgid="6819986999041085130">"Тапетът не може да се зададе."</string>
    <string name="load_wallpaper_error_message" msgid="7913278480467707374">"Тапетът не може да се зареди. Изображението е повредено или не е налично."</string>
    <string name="static_wallpaper_presentation_mode_message" msgid="417940227049360906">"Зададено понастоящем"</string>
    <string name="rotating_wallpaper_presentation_mode_message" msgid="3361676041605733288">"Тапет за деня"</string>
    <string name="wallpaper_destination_both" msgid="1124197176741944063">"Начален и заключен екран"</string>
    <string name="home_screen_message" msgid="106444102822522813">"Начален екран"</string>
    <string name="lock_screen_message" msgid="1534506081955058013">"Заключен екран"</string>
    <string name="home_and_lock_short_label" msgid="2937922943541927983">"Начален и заключен екран"</string>
    <string name="set_wallpaper_dialog_message" msgid="2110475703996853076">"Задаване на тапет на"</string>
    <string name="set_wallpaper_home_screen_destination" msgid="7315594722013109354">"Начален екран"</string>
    <string name="set_wallpaper_lock_screen_destination" msgid="6224685559375417945">"Заключен екран"</string>
    <string name="set_wallpaper_both_destination" msgid="233216830256235288">"Начален и заключен екран"</string>
    <string name="no_backup_image_wallpaper_label" msgid="6316627676107284851">"Тапет с редуващи се изображения"</string>
    <string name="permission_needed_explanation" msgid="139166837541426823">"За да се покаже тук текущият тапет, <xliff:g id="APP_NAME">%1$s</xliff:g> се нуждае от достъп до хранилището на устройството ви."</string>
    <string name="permission_needed_explanation_go_to_settings" msgid="3923551582092599609">"За да се покаже тук текущият тапет, приложението Google Wallpapers се нуждае от достъп до хранилището на устройството ви.\n\nЗа да промените тази настройка, отворете областта с разрешения от информацията за приложението."</string>
    <string name="permission_needed_allow_access_button_label" msgid="1943133660612924306">"Разрешаване на достъп"</string>
    <string name="no_backup_image_wallpaper_description" msgid="8303268619408738057">"Услуга за динамични тапети с редуващи се изображения"</string>
    <string name="daily_refresh_tile_title" msgid="3270456074558525091">"Ежедневно сменящи се тапети"</string>
    <string name="daily_refresh_tile_subtitle" msgid="3976682014885446443">"Докоснете за включване"</string>
    <string name="start_rotation_dialog_body_live_wallpaper_needed" msgid="5132580257563846082">"Тапетът ще се променя автоматично всеки ден. За да завършите настройването, докоснете &lt;strong&gt;Задаване на тапет&lt;/strong&gt; на следващия екран."</string>
    <string name="start_rotation_dialog_wifi_only_option_message" msgid="3126269859713666225">"Изтегляне на бъдещите тапети само през Wi-Fi"</string>
    <string name="start_rotation_dialog_continue" msgid="276678987852274872">"Напред"</string>
    <string name="start_rotation_progress_message" msgid="7872623873682262083">"Първият тапет се изтегля…"</string>
    <string name="start_rotation_error_message" msgid="3053799836719618972">"Първият тапет не може да се изтегли. Моля, проверете мрежовите си настройки и опитайте отново."</string>
    <string name="start_rotation_dialog_body" msgid="7903554799046364916">"Тапетът ще се променя автоматично всеки ден"</string>
    <string name="settings_button_label" msgid="8724734130079207955">"Настройки"</string>
    <string name="explore" msgid="7468719504199497281">"Разглеждане"</string>
    <string name="next_wallpaper" msgid="3911873152952596232">"Следващ тапет"</string>
    <string name="wallpaper_disabled_message" msgid="7309484130562148185">"Задаването на тапет е деактивирано на това устройство"</string>
    <string name="wallpaper_disabled_by_administrator_message" msgid="1551430406714747884">"Задаването на тапет е деактивирано от администратора на устройството ви"</string>
    <string name="wallpaper_set_successfully_message" msgid="2958998799111688578">"Тапетът бе зададен успешно"</string>
    <string name="wallpapers_unavailable_offline_message" msgid="8136405438621689532">"За да преглеждате тапети, ви е необходима връзка с интернет. Моля, свържете се и опитайте отново."</string>
    <string name="currently_set_home_wallpaper_thumbnail" msgid="4022381436821898917">"Миниизображение на тапета, който понастоящем е зададен за началния екран"</string>
    <string name="currently_set_lock_wallpaper_thumbnail" msgid="2094209303934569997">"Миниизображение на тапета, който понастоящем е зададен за заключения екран"</string>
    <string name="currently_set_wallpaper_thumbnail" msgid="8651887838745545107">"Миниизображение на тапета, който е зададен понастоящем"</string>
    <string name="wallpaper_thumbnail" msgid="569931475923605974">"Миниизображение на тапета"</string>
    <string name="explore_home_screen" msgid="8756346794535765482">"Разглеждане на тапета на началния екран"</string>
    <string name="explore_lock_screen" msgid="268938342103703665">"Разглеждане на тапета на заключения екран"</string>
    <string name="refresh_daily_wallpaper_home_content_description" msgid="2770445044556164259">"Опресняване на тапета за деня на началния екран"</string>
    <string name="refresh_daily_wallpaper_content_description" msgid="4362142658237147583">"Опресняване на тапета за деня"</string>
    <string name="refreshing_daily_wallpaper_dialog_message" msgid="1975910873362855761">"Тапетът за деня се опреснява…"</string>
    <string name="refresh_daily_wallpaper_failed_message" msgid="4749879993812557166">"Опресняването на тапета за деня не бе успешно. Моля, проверете връзката си с мрежата и опитайте отново."</string>
    <string name="on_device_wallpapers_category_title" msgid="805819102071369004">"Тапети, съхранявани на у-вото"</string>
    <string name="on_device_wallpapers_category_title_desktop" msgid="316919420410065369">"На устройството"</string>
    <string name="on_device_wallpaper_title" msgid="5262564748034629524">"Тапет на Android"</string>
    <string name="live_wallpapers_category_title" msgid="1814374812192366349">"Динамични тапети"</string>
    <string name="my_photos_category_title" msgid="4294567122144565273">"Моите снимки"</string>
    <string name="my_photos_generic_wallpaper_title" msgid="7002867526154631172">"Моята снимка"</string>
    <string name="fallback_wallpaper_title" msgid="6154655421012506001">"Тапет"</string>
    <string name="app_not_found" msgid="4431461707854088231">"Приложението не е инсталирано."</string>
    <string name="center_wallpaper_position" msgid="4166894762352288883">"Центриране"</string>
    <string name="center_crop_wallpaper_position" msgid="1681980019815343348">"Центриране с подрязване"</string>
    <string name="stretch_wallpaper_position" msgid="5002680983147456935">"Разтегляне"</string>
    <string name="preview" msgid="1774602101743861071">"Визуализация"</string>
    <string name="tab_info" msgid="818614080690111416">"Информация"</string>
    <string name="tab_customize" msgid="2533745409174959960">"Персонализиране"</string>
    <string name="configure_wallpaper" msgid="849882179182976621">"Настройки…"</string>
    <string name="delete_live_wallpaper" msgid="589212696102662329">"Изтриване"</string>
    <string name="delete_wallpaper_confirmation" msgid="33790318361863778">"Да се изтрие ли този тапет от телефона ви?"</string>
    <string name="bottom_action_bar_back" msgid="8237013112999946725">"Назад"</string>
    <string name="bottom_action_bar_edit" msgid="1214742990893082138">"Редактиране"</string>
    <string name="bottom_action_bar_download" msgid="3983122338076389421">"Изтегляне"</string>
    <string name="bottom_action_bar_slideshow_wallpaper" msgid="509770525179533154">"Тапет със слайдшоу"</string>
    <string name="bottom_action_bar_apply" msgid="2983308349819178932">"Прилагане"</string>
    <string name="accessibility_preview_pager" msgid="1839869637405028575">"Страница <xliff:g id="ID_1">%1$d</xliff:g> от <xliff:g id="ID_2">%2$d</xliff:g>"</string>
    <string name="next_page_content_description" msgid="6268461446679584152">"Напред"</string>
    <string name="previous_page_content_description" msgid="1138597031571078429">"Назад"</string>
    <string name="wallpaper_title" msgid="6754214682228331092">"Тапет"</string>
    <string name="wallpaper_preview_card_content_description" msgid="6049261033541034584">"Визуализация на тапета"</string>
    <string name="collection_not_exist_msg" msgid="3504852962885064842">"Колекцията не съществува"</string>
    <string name="hide_ui_preview_text" msgid="6766076482511252295">"Скриване на визуал. на ПИ"</string>
    <string name="hint_hide_ui_preview" msgid="4527603797714586070">"ПИ е скрит във визуализацията. Докоснете два пъти за показване."</string>
    <string name="show_ui_preview_text" msgid="5993063062417070806">"Показване на визуал. на ПИ"</string>
    <string name="hint_show_ui_preview" msgid="2744155435325318349">"ПИ се показва във визуализацията. Докоснете два пъти за скриване."</string>
    <string name="wallpaper_picker_entry_title" msgid="5185793991582084891">"Промяна на тапета"</string>
    <string name="lockscreen_wallpaper_preview_card_content_description" msgid="2244890820627302245">"Визуализация на тапета на закл. екран"</string>
    <string name="apply_btn" msgid="5764555565943538528">"Прилагане"</string>
    <string name="accessibility_customize_hidden" msgid="6320568529768181691">"Панелът за персонализиране е скрит"</string>
    <string name="accessibility_customize_shown" msgid="590964727831547651">"Показан е панелът за персонализиране"</string>
    <string name="accessibility_info_hidden" msgid="2288603712350168107">"Информационният панел е скрит"</string>
    <string name="accessibility_info_shown" msgid="6626025722456105632">"Показан е информационният панел"</string>
</resources>
