  0x000000000000000e (SONAME)     Library soname: [liblog.so]
  
Symbol   contains 159 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   NOTYPE WEAK DEFAULT UND __gmon_start__
2:   NOTYPE WEAK DEFAULT UND _ITM_deregisterTMCloneTable
3:   NOTYPE WEAK DEFAULT UND _ITM_registerTMCloneTable
4:   FUNC WEAK DEFAULT UND __cxa_finalize@GLIBC_2.2.5
5:   NOTYPE WEAK DEFAULT UND _Jv_RegisterClasses
6:   FUNC GLOBAL DEFAULT UND __memcpy_chk@GLIBC_2.3.4
7:   FUNC GLOBAL DEFAULT UND calloc@GLIBC_2.2.5
8:   FUNC GLOBAL DEFAULT UND free@GLIBC_2.2.5
9:   FUNC GLOBAL DEFAULT UND memcpy@GLIBC_2.14
10:   FUNC GLOBAL DEFAULT UND memset@GLIBC_2.2.5
11:   FUNC GLOBAL DEFAULT UND strnlen@GLIBC_2.2.5
12:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@GLIBC_2.4
13:   FUNC GLOBAL DEFAULT UND strcmp@GLIBC_2.2.5
14:   FUNC GLOBAL DEFAULT UND strrchr@GLIBC_2.2.5
15:   FUNC GLOBAL DEFAULT UND _ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv
16:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6assignERKS5_mm
17:   FUNC GLOBAL DEFAULT UND _ZdlPv
18:   FUNC GLOBAL DEFAULT UND _Znwm
19:   FUNC GLOBAL DEFAULT UND __cxa_guard_acquire
20:   FUNC GLOBAL DEFAULT UND __cxa_guard_release
21:   FUNC GLOBAL DEFAULT UND __errno_location@GLIBC_2.2.5
22:   FUNC GLOBAL DEFAULT UND __vsnprintf_chk@GLIBC_2.3.4
23:   FUNC GLOBAL DEFAULT UND abort@GLIBC_2.2.5
24:   FUNC GLOBAL DEFAULT UND fprintf@GLIBC_2.2.5
25:   FUNC GLOBAL DEFAULT UND getpid@GLIBC_2.2.5
26:   FUNC GLOBAL DEFAULT UND localtime_r@GLIBC_2.2.5
27:   OBJECT GLOBAL DEFAULT UND program_invocation_short_name@GLIBC_2.2.5
28:   FUNC GLOBAL DEFAULT UND snprintf@GLIBC_2.2.5
29:   OBJECT GLOBAL DEFAULT UND stderr@GLIBC_2.2.5
30:   FUNC GLOBAL DEFAULT UND strftime@GLIBC_2.2.5
31:   FUNC GLOBAL DEFAULT UND strlen@GLIBC_2.2.5
32:   FUNC GLOBAL DEFAULT UND syscall@GLIBC_2.2.5
33:   FUNC GLOBAL DEFAULT UND time@GLIBC_2.2.5
34:   FUNC GLOBAL DEFAULT UND write@GLIBC_2.2.5
35:   FUNC GLOBAL DEFAULT UND __ctype_b_loc@GLIBC_2.3
36:   FUNC GLOBAL DEFAULT UND __ctype_tolower_loc@GLIBC_2.3
37:   FUNC GLOBAL DEFAULT UND __strcpy_chk@GLIBC_2.3.4
38:   FUNC GLOBAL DEFAULT UND __strncpy_chk@GLIBC_2.3.4
39:   FUNC GLOBAL DEFAULT UND fwrite@GLIBC_2.2.5
40:   FUNC GLOBAL DEFAULT UND getenv@GLIBC_2.2.5
41:   FUNC GLOBAL DEFAULT UND malloc@GLIBC_2.2.5
42:   FUNC GLOBAL DEFAULT UND mbrtowc@GLIBC_2.2.5
43:   FUNC GLOBAL DEFAULT UND setenv@GLIBC_2.2.5
44:   FUNC GLOBAL DEFAULT UND strcasecmp@GLIBC_2.2.5
45:   FUNC GLOBAL DEFAULT UND strcat@GLIBC_2.2.5
46:   FUNC GLOBAL DEFAULT UND strchr@GLIBC_2.2.5
47:   FUNC GLOBAL DEFAULT UND strcpy@GLIBC_2.2.5
48:   FUNC GLOBAL DEFAULT UND strcspn@GLIBC_2.2.5
49:   FUNC GLOBAL DEFAULT UND strdup@GLIBC_2.2.5
50:   FUNC GLOBAL DEFAULT UND strncat@GLIBC_2.2.5
51:   FUNC GLOBAL DEFAULT UND strncmp@GLIBC_2.2.5
52:   FUNC GLOBAL DEFAULT UND strsep@GLIBC_2.2.5
53:   OBJECT GLOBAL DEFAULT UND tzname@GLIBC_2.2.5
54:   FUNC GLOBAL DEFAULT UND tzset@GLIBC_2.2.5
55:   FUNC GLOBAL DEFAULT UND unsetenv@GLIBC_2.2.5
56:   FUNC GLOBAL DEFAULT UND _ZNSt3__112__next_primeEm
57:   FUNC GLOBAL DEFAULT UND bcmp@GLIBC_2.2.5
58:   FUNC GLOBAL DEFAULT UND ceilf@GLIBC_2.2.5
59:   FUNC GLOBAL DEFAULT UND close@GLIBC_2.2.5
60:   FUNC GLOBAL DEFAULT UND lseek@GLIBC_2.2.5
61:   FUNC GLOBAL DEFAULT UND memchr@GLIBC_2.2.5
62:   FUNC GLOBAL DEFAULT UND mmap@GLIBC_2.2.5
63:   FUNC GLOBAL DEFAULT UND munmap@GLIBC_2.2.5
64:   FUNC GLOBAL DEFAULT UND open@GLIBC_2.2.5
65:   FUNC GLOBAL DEFAULT UND pthread_rwlock_destroy@GLIBC_2.2.5
66:   FUNC GLOBAL DEFAULT UND pthread_rwlock_init@GLIBC_2.2.5
67:   FUNC GLOBAL DEFAULT UND pthread_rwlock_rdlock@GLIBC_2.2.5
68:   FUNC GLOBAL DEFAULT UND pthread_rwlock_unlock@GLIBC_2.2.5
69:   FUNC GLOBAL DEFAULT UND pthread_rwlock_wrlock@GLIBC_2.2.5
70:   FUNC GLOBAL DEFAULT UND strerror@GLIBC_2.2.5
71:   FUNC GLOBAL DEFAULT UND strtoul@GLIBC_2.2.5
72:   FUNC GLOBAL DEFAULT 12 android_log_write_int32
73:   FUNC GLOBAL DEFAULT 12 __android_log_bswrite
74:   FUNC GLOBAL DEFAULT 12 __android_log_get_minimum_priority
75:   FUNC GLOBAL DEFAULT 12 android_log_setPrintFormat
76:   FUNC GLOBAL DEFAULT 12 __android_log_bwrite
77:   FUNC GLOBAL DEFAULT 12 android_log_reset
78:   FUNC GLOBAL DEFAULT 12 create_android_log_parser
79:   FUNC GLOBAL DEFAULT 12 __android_log_close
80:   FUNC GLOBAL DEFAULT 12 __android_log_print
81:   FUNC GLOBAL DEFAULT 12 android_log_processBinaryLogBuffer
82:   FUNC GLOBAL DEFAULT 14 _fini
83:   FUNC GLOBAL DEFAULT 12 android_logger_get_id
84:   FUNC GLOBAL DEFAULT 12 __android_log_buf_print
85:   FUNC GLOBAL DEFAULT 12 __android_log_set_logger
86:   FUNC GLOBAL DEFAULT 12 android_log_addFilterRule
87:   FUNC GLOBAL DEFAULT 12 android_log_format_new
88:   FUNC WEAK DEFAULT 12 _ZNSt3__121__murmur2_or_cityhashImLm64EEclEPKvm
89:   FUNC GLOBAL DEFAULT 12 android_lookupEventTag_len
90:   FUNC GLOBAL DEFAULT 12 android_name_to_log_id
91:   FUNC GLOBAL DEFAULT 12 __android_log_btwrite
92:   FUNC GLOBAL DEFAULT 12 android_log_processLogBuffer
93:   FUNC GLOBAL DEFAULT 12 __android_log_is_debuggable
94:   FUNC GLOBAL DEFAULT 12 android_log_id_to_name
95:   FUNC GLOBAL DEFAULT 12 __android_log_vprint
96:   FUNC GLOBAL DEFAULT 12 _Z16convertPrintablePcPKcm
97:   FUNC GLOBAL DEFAULT 12 _ZNK11EventTagMap4findENSt3__117basic_string_viewIcNS0_11char_traitsIcEEEE
98:   FUNC GLOBAL DEFAULT 12 __android_log_set_aborter
99:   FUNC GLOBAL DEFAULT 12 __android_log_set_default_tag
100:   FUNC GLOBAL DEFAULT 12 _ZN11EventTagMap13emplaceUniqueEjRKNSt3__14pairINS0_17basic_string_viewIcNS0_11char_traitsIcEEEES5_EEb
101:   FUNC GLOBAL DEFAULT 12 android_log_write_list_buffer
102:   FUNC GLOBAL DEFAULT 12 __android_log_stderr_logger
103:   FUNC GLOBAL DEFAULT 12 __android_log_write_log_message
104:   FUNC GLOBAL DEFAULT 12 android_log_format_free
105:   FUNC GLOBAL DEFAULT 12 android_logger_list_read
106:   FUNC GLOBAL DEFAULT 12 android_log_destroy
107:   FUNC GLOBAL DEFAULT 12 android_log_write_list_end
108:   FUNC GLOBAL DEFAULT 12 __android_log_error_write
109:   FUNC GLOBAL DEFAULT 12 android_logger_list_alloc_time
110:   FUNC GLOBAL DEFAULT 12 android_logger_list_free
111:   FUNC GLOBAL DEFAULT 12 android_log_printLogLine
112:   FUNC WEAK DEFAULT 12 _ZNSt3__112__hash_tableINS_17__hash_value_typeIjNS_4pairINS_17basic_string_viewIcNS_11char_traitsIcEEEES6_EEEENS_22__unordered_map_hasherIjS8_NS_4hashIjEELb1EEENS_21__unordered_map_equalIjS8_NS_8equal_toIjEELb1EEENS_9allocatorIS8_EEE25__emplace_unique_key_argsIjJNS2_IjS7_EEEEENS2_INS_15__hash_iteratorIPNS_11__hash_nodeIS8_PvEEEEbEERKT_DpOT0_
113:   FUNC WEAK DEFAULT 12 _ZNSt3__112__hash_tableINS_17__hash_value_typeIjNS_4pairINS_17basic_string_viewIcNS_11char_traitsIcEEEES6_EEEENS_22__unordered_map_hasherIjS8_NS_4hashIjEELb1EEENS_21__unordered_map_equalIjS8_NS_8equal_toIjEELb1EEENS_9allocatorIS8_EEE6rehashEm
114:   FUNC GLOBAL DEFAULT 12 android_log_peek_next
115:   FUNC GLOBAL DEFAULT 12 __android_log_default_aborter
116:   FUNC GLOBAL DEFAULT 12 create_android_logger
117:   FUNC GLOBAL DEFAULT 12 android_log_addFilterString
118:   FUNC GLOBAL DEFAULT 12 android_log_formatLogLine
119:   FUNC GLOBAL DEFAULT 12 android_log_shouldPrintLine
120:   FUNC WEAK DEFAULT 12 _ZNSt3__112__hash_tableINS_17__hash_value_typeINS_17basic_string_viewIcNS_11char_traitsIcEEEEjEENS_22__unordered_map_hasherIS5_S6_NS_4hashIS5_EELb1EEENS_21__unordered_map_equalIS5_S6_NS_8equal_toIS5_EELb1EEENS_9allocatorIS6_EEE8__rehashEm
121:   FUNC GLOBAL DEFAULT 12 android_logger_open
122:   FUNC GLOBAL DEFAULT 12 __android_log_security_bswrite
123:   FUNC GLOBAL DEFAULT 12 __android_log_stats_bwrite
124:   FUNC GLOBAL DEFAULT 12 _Z13GetDefaultTagv
125:   FUNC GLOBAL DEFAULT 12 __android_log_is_loggable
126:   FUNC WEAK DEFAULT 12 _ZN11EventTagMapD2Ev
127:   FUNC WEAK DEFAULT 12 _ZNKSt3__112__hash_tableINS_17__hash_value_typeINS_17basic_string_viewIcNS_11char_traitsIcEEEEjEENS_22__unordered_map_hasherIS5_S6_NS_4hashIS5_EELb1EEENS_21__unordered_map_equalIS5_S6_NS_8equal_toIS5_EELb1EEENS_9allocatorIS6_EEE4findIS5_EENS_21__hash_const_iteratorIPNS_11__hash_nodeIS6_PvEEEERKT_
128:   FUNC WEAK DEFAULT 12 _ZNSt3__112__hash_tableINS_17__hash_value_typeINS_17basic_string_viewIcNS_11char_traitsIcEEEEjEENS_22__unordered_map_hasherIS5_S6_NS_4hashIS5_EELb1EEENS_21__unordered_map_equalIS5_S6_NS_8equal_toIS5_EELb1EEENS_9allocatorIS6_EEE6removeENS_21__hash_const_iteratorIPNS_11__hash_nodeIS6_PvEEEE
129:   FUNC GLOBAL DEFAULT 12 android_log_write_float32
130:   FUNC GLOBAL DEFAULT 12 __android_log_assert
131:   FUNC GLOBAL DEFAULT 12 android_openEventTagMap
132:   FUNC GLOBAL DEFAULT 12 android_log_write_list_begin
133:   FUNC GLOBAL DEFAULT 12 android_logger_list_open
134:   FUNC GLOBAL DEFAULT 12 android_lookupEventFormat_len
135:   FUNC GLOBAL DEFAULT 12 android_log_read_next
136:   FUNC GLOBAL DEFAULT 12 android_log_write_string8
137:   FUNC WEAK DEFAULT 12 _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2IDnEEPKc
138:   FUNC GLOBAL DEFAULT 12 __android_log_write
139:   FUNC WEAK DEFAULT 12 _ZNSt3__112__hash_tableINS_17__hash_value_typeINS_17basic_string_viewIcNS_11char_traitsIcEEEEjEENS_22__unordered_map_hasherIS5_S6_NS_4hashIS5_EELb1EEENS_21__unordered_map_equalIS5_S6_NS_8equal_toIS5_EELb1EEENS_9allocatorIS6_EEE4findIS5_EENS_15__hash_iteratorIPNS_11__hash_nodeIS6_PvEEEERKT_
140:   FUNC WEAK DEFAULT 12 _ZNSt3__112__hash_tableINS_17__hash_value_typeIjNS_4pairINS_17basic_string_viewIcNS_11char_traitsIcEEEES6_EEEENS_22__unordered_map_hasherIjS8_NS_4hashIjEELb1EEENS_21__unordered_map_equalIjS8_NS_8equal_toIjEELb1EEENS_9allocatorIS8_EEE8__rehashEm
141:   FUNC GLOBAL DEFAULT 12 android_log_write_int64
142:   FUNC GLOBAL DEFAULT 12 android_logger_list_alloc
143:   FUNC GLOBAL DEFAULT 12 __android_log_buf_write
144:   FUNC GLOBAL DEFAULT 12 __android_log_call_aborter
145:   FUNC GLOBAL DEFAULT 12 __android_log_set_minimum_priority
146:   FUNC GLOBAL DEFAULT 12 android_log_formatFromString
147:   FUNC WEAK DEFAULT 12 _ZNSt3__112__hash_tableINS_17__hash_value_typeINS_17basic_string_viewIcNS_11char_traitsIcEEEEjEENS_22__unordered_map_hasherIS5_S6_NS_4hashIS5_EELb1EEENS_21__unordered_map_equalIS5_S6_NS_8equal_toIS5_EELb1EEENS_9allocatorIS6_EEE25__emplace_unique_key_argsIS5_JNS_4pairIS5_jEEEEENSJ_INS_15__hash_iteratorIPNS_11__hash_nodeIS6_PvEEEEbEERKT_DpOT0_
148:   FUNC WEAK DEFAULT 12 _ZNSt3__121__murmur2_or_cityhashImLm64EE18__hash_len_0_to_16EPKcm
149:   FUNC GLOBAL DEFAULT 12 android_closeEventTagMap
150:   FUNC GLOBAL DEFAULT 12 __android_log_is_loggable_len
151:   FUNC GLOBAL DEFAULT 13 _init
152:   FUNC GLOBAL DEFAULT 12 android_log_write_list
153:   FUNC GLOBAL DEFAULT 12 android_log_write_string8_len
154:   FUNC GLOBAL DEFAULT 12 _ZNK11EventTagMap4findEj
155:   FUNC WEAK DEFAULT 12 _ZNSt3__112__hash_tableINS_17__hash_value_typeINS_17basic_string_viewIcNS_11char_traitsIcEEEEjEENS_22__unordered_map_hasherIS5_S6_NS_4hashIS5_EELb1EEENS_21__unordered_map_equalIS5_S6_NS_8equal_toIS5_EELb1EEENS_9allocatorIS6_EEE6rehashEm
156:   FUNC GLOBAL DEFAULT 12 __android_log_security_bwrite
157:   FUNC GLOBAL DEFAULT 12 android_log_parser_reset
158:   FUNC GLOBAL DEFAULT 12 __android_log_logd_logger
