  0x0000000e (SONAME)    Library soname: [libstatssocket.so]
  
Symbol   contains 16 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT 8 AStatsEvent_build@@LIBSTATSSOCKET
2:   FUNC GLOBAL DEFAULT 8 AStatsEvent_obtain@@LIBSTATSSOCKET
3:   FUNC GLOBAL DEFAULT 8 AStatsEvent_release@@LIBSTATSSOCKET
4:   FUNC GLOBAL DEFAULT 8 AStatsEvent_setAtomId@@LIBSTATSSOCKET
5:   FUNC GLOBAL DEFAULT 8 AStatsEvent_writeBool@@LIBSTATSSOCKET
6:   FUNC GLOBAL DEFAULT 8 AStatsEvent_writeInt64@@LIBSTATSSOCKET
7:   FUNC GLOBAL DEFAULT 8 AStatsSocket_close@@LIBSTATSSOCKET
8:   FUNC GLOBAL DEFAULT 8 AStatsEvent_addInt32Annotation@@LIBSTATSSOCKET
9:   FUNC GLOBAL DEFAULT 8 AStatsEvent_write@@LIBSTATSSOCKET
10:   FUNC GLOBAL DEFAULT 8 AStatsEvent_writeAttributionChain@@LIBSTATSSOCKET
11:   FUNC GLOBAL DEFAULT 8 AStatsEvent_writeByteArray@@LIBSTATSSOCKET
12:   FUNC GLOBAL DEFAULT 8 AStatsEvent_writeFloat@@LIBSTATSSOCKET
13:   FUNC GLOBAL DEFAULT 8 AStatsEvent_writeInt32@@LIBSTATSSOCKET
14:   FUNC GLOBAL DEFAULT 8 AStatsEvent_addBoolAnnotation@@LIBSTATSSOCKET
15:   FUNC GLOBAL DEFAULT 8 AStatsEvent_writeString@@LIBSTATSSOCKET
