<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2017 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wallpaper_app_name" msgid="1719889291772891695">"ផ្ទាំង​រូបភាព"</string>
    <!-- no translation found for app_name (8773648973927541493) -->
    <skip />
    <string name="select_wallpaper_label" msgid="6989581259339646085">"ប្រភេទផ្ទាំងរូបភាព"</string>
    <string name="set_wallpaper_button_text" msgid="4426286890442731310">"កំណត់ផ្ទាំងរូបភាព"</string>
    <string name="set_wallpaper_progress_message" msgid="7986528287618716715">"កំពុង​កំណត់​ផ្ទាំង​រូបភាព..."</string>
    <string name="try_again" msgid="8278874823700921234">"ព្យាយាមម្ដងទៀត"</string>
    <string name="set_wallpaper_error_message" msgid="6819986999041085130">"មិនអាចកំណត់ផ្ទាំងរូបភាពបានទេ"</string>
    <string name="load_wallpaper_error_message" msgid="7913278480467707374">"មិនអាចផ្ទុកផ្ទាំងរូបភាពបានទេ។ រូបភាពអាចខូច ឬមិនអាចប្រើបាន។"</string>
    <string name="static_wallpaper_presentation_mode_message" msgid="417940227049360906">"ឥឡូវនេះបានកំណត់"</string>
    <string name="rotating_wallpaper_presentation_mode_message" msgid="3361676041605733288">"ផ្ទាំងរូបភាពប្រចាំថ្ងៃ"</string>
    <string name="wallpaper_destination_both" msgid="1124197176741944063">"អេក្រង់ដើម និង​អេក្រង់ចាក់សោ"</string>
    <string name="home_screen_message" msgid="106444102822522813">"អេក្រង់ដើម"</string>
    <string name="lock_screen_message" msgid="1534506081955058013">"អេក្រង់​ចាក់សោ"</string>
    <string name="home_and_lock_short_label" msgid="2937922943541927983">"ដើម និង​ចាក់សោ"</string>
    <string name="set_wallpaper_dialog_message" msgid="2110475703996853076">"កំណត់​ផ្ទាំងរូបភាព​នៅលើ"</string>
    <string name="set_wallpaper_home_screen_destination" msgid="7315594722013109354">"អេក្រង់ដើម"</string>
    <string name="set_wallpaper_lock_screen_destination" msgid="6224685559375417945">"អេក្រង់​ចាក់សោ"</string>
    <string name="set_wallpaper_both_destination" msgid="233216830256235288">"អេក្រង់ដើម និង​អេក្រង់​ចាក់សោ"</string>
    <string name="no_backup_image_wallpaper_label" msgid="6316627676107284851">"បង្វិលផ្ទាំងរូបភាពបែបរូបភាព"</string>
    <string name="permission_needed_explanation" msgid="139166837541426823">"ដើម្បី​បង្ហាញ​ផ្ទាំងរូបភាព​បច្ចុប្បន្ន​នៅទីនេះ <xliff:g id="APP_NAME">%1$s</xliff:g> ត្រូវការ​សិទ្ធិចូលប្រើ​ទំហំ​ផ្ទុកឧបករណ៍​របស់អ្នក។"</string>
    <string name="permission_needed_explanation_go_to_settings" msgid="3923551582092599609">"ដើម្បី​បង្ហាញ​ផ្ទាំងរូបភាព​បច្ចុប្បន្ននៅទីនេះ កម្មវិធី Wallpapers ត្រូវការសិទ្ធិចូលប្រើ​ទំហំផ្ទុក​របស់ឧបករណ៍អ្នក។\n\nដើម្បី​ផ្លាស់ប្តូរការកំណត់នេះ សូមចូលទៅកាន់ផ្នែកការអនុញ្ញាតនៃព័ត៌មានរបស់កម្មវិធី Wallpapers ។"</string>
    <string name="permission_needed_allow_access_button_label" msgid="1943133660612924306">"ផ្តល់សិទិ្ធ​ចូលប្រើ"</string>
    <string name="no_backup_image_wallpaper_description" msgid="8303268619408738057">"សេវាកម្មផ្ទាំងរូបភាពរស់រវើកសម្រាប់បង្វិលផ្ទាំងរូបភាព"</string>
    <string name="daily_refresh_tile_title" msgid="3270456074558525091">"ផ្ទាំងរូបភាពប្រចាំថ្ងៃ"</string>
    <string name="daily_refresh_tile_subtitle" msgid="3976682014885446443">"ចុចដើម្បីបើក"</string>
    <string name="start_rotation_dialog_body_live_wallpaper_needed" msgid="5132580257563846082">"Wallpaper នឹង​ផ្លាស់​ប្ដូរ​ដោយស្វ័យ​ប្រវត្តិ​ជារៀងរាល់ថ្ងៃ។ ដើម្បី​បញ្ចប់​ការ​រៀបចំ សូម​ចុច &lt;strong&gt;កំណត់​ផ្ទាំងរូបភាព&lt;/strong&gt; នៅលើ​អេក្រង់​បន្ទាប់។"</string>
    <string name="start_rotation_dialog_wifi_only_option_message" msgid="3126269859713666225">"ទាញយកផ្ទាំងរូបភាពនៅពេលក្រោយតាមរយៈ Wi-Fi តែប៉ុណ្ណោះ"</string>
    <string name="start_rotation_dialog_continue" msgid="276678987852274872">"បន្ត"</string>
    <string name="start_rotation_progress_message" msgid="7872623873682262083">"កំពុងទាញយកផ្ទាំងរូបភាពដំបូង…"</string>
    <string name="start_rotation_error_message" msgid="3053799836719618972">"មិនអាចទាញយកផ្ទាំងរូបភាពដំបូងបានទេ។ សូមពិនិត្យការកំណត់បណ្តាញរបស់អ្នក រួចព្យាយាមម្តងទៀត។"</string>
    <string name="start_rotation_dialog_body" msgid="7903554799046364916">"ផ្ទាំងរូបភាពនឹងប្តូរដោយស្វ័យប្រវត្តិជារៀងរាល់ថ្ងៃ"</string>
    <string name="settings_button_label" msgid="8724734130079207955">"ការកំណត់"</string>
    <string name="explore" msgid="7468719504199497281">"រុករក"</string>
    <string name="next_wallpaper" msgid="3911873152952596232">"ផ្ទាំងរូបភាពបន្ទាប់"</string>
    <string name="wallpaper_disabled_message" msgid="7309484130562148185">"ការកំណត់ផ្ទាំងរូបភាពត្រូវបានបិទនៅលើឧបករណ៍នេះ"</string>
    <string name="wallpaper_disabled_by_administrator_message" msgid="1551430406714747884">"ការកំណត់ផ្ទាំងរូបភាពត្រូវបានបិទដោយអ្នកគ្រប់គ្រងឧបករណ៍របស់អ្នក"</string>
    <string name="wallpaper_set_successfully_message" msgid="2958998799111688578">"បានកំណត់ផ្ទាំងរូបភាពដោយជោគជ័យ"</string>
    <string name="wallpapers_unavailable_offline_message" msgid="8136405438621689532">"អ្នកត្រូវ​ភ្ជាប់​អ៊ីនធឺណិត​ដើម្បី​មើលផ្ទាំង​រូបភាព។ សូម​ភ្ជាប់ រួច​ព្យាយាមម្តង​ទៀត។"</string>
    <string name="currently_set_home_wallpaper_thumbnail" msgid="4022381436821898917">"បច្ចុប្បន្នត្រូវបានកំណត់ជារូបភាពតូចនៃផ្ទាំងរូបភាពអេក្រង់ដើម"</string>
    <string name="currently_set_lock_wallpaper_thumbnail" msgid="2094209303934569997">"បច្ចុប្បន្នត្រូវបានកំណត់ជារូបភាពតូចនៃផ្ទាំងរូបភាពអេក្រង់ចាក់សោ"</string>
    <string name="currently_set_wallpaper_thumbnail" msgid="8651887838745545107">"បច្ចុប្បន្នត្រូវបានកំណត់ជារូបភាពតូចនៃផ្ទាំងរូបភាព"</string>
    <string name="wallpaper_thumbnail" msgid="569931475923605974">"រូបភាពតូចនៃផ្ទាំងរូបភាព"</string>
    <string name="explore_home_screen" msgid="8756346794535765482">"ស្វែងយល់ពីផ្ទាំងរូបភាពអេក្រង់ដើម"</string>
    <string name="explore_lock_screen" msgid="268938342103703665">"ស្វែងយល់ពីផ្ទាំងរូបភាពអេក្រង់ចាក់សោ"</string>
    <string name="refresh_daily_wallpaper_home_content_description" msgid="2770445044556164259">"ផ្ទុកផ្ទាំងរូបភាពអេក្រង់ដើមប្រចាំថ្ងៃឡើងវិញ"</string>
    <string name="refresh_daily_wallpaper_content_description" msgid="4362142658237147583">"ផ្ទុកផ្ទាំងរូបភាពប្រចាំថ្ងៃឡើងវិញ"</string>
    <string name="refreshing_daily_wallpaper_dialog_message" msgid="1975910873362855761">"កំពុងផ្ទុកផ្ទាំងរូបភាពប្រចាំថ្ងៃឡើងវិញ…"</string>
    <string name="refresh_daily_wallpaper_failed_message" msgid="4749879993812557166">"បានបរាជ័យក្នុងការផ្ទុកផ្ទាំងរូបភាពប្រចាំថ្ងៃឡើងវិញ។ សូមពិនិត្យការតភ្ជាប់បណ្តាញរបស់អ្នក ហើយព្យាយាមម្តងទៀត។"</string>
    <string name="on_device_wallpapers_category_title" msgid="805819102071369004">"ផ្ទាំងរូបភាពនៅលើឧបករណ៍"</string>
    <string name="on_device_wallpapers_category_title_desktop" msgid="316919420410065369">"នៅ​លើ​ឧបករណ៍"</string>
    <string name="on_device_wallpaper_title" msgid="5262564748034629524">"ផ្ទាំងរូបភាព Android"</string>
    <string name="live_wallpapers_category_title" msgid="1814374812192366349">"ផ្ទាំង​រូបភាព​រស់​រវើក"</string>
    <string name="my_photos_category_title" msgid="4294567122144565273">"រូប​ថត​របស់​ខ្ញុំ"</string>
    <string name="my_photos_generic_wallpaper_title" msgid="7002867526154631172">"រូបថតរបស់ខ្ញុំ"</string>
    <string name="fallback_wallpaper_title" msgid="6154655421012506001">"ផ្ទាំង​រូបភាព"</string>
    <string name="app_not_found" msgid="4431461707854088231">"កម្មវិធីមិនបានដំឡើងទេ។"</string>
    <string name="center_wallpaper_position" msgid="4166894762352288883">"កណ្តាល"</string>
    <string name="center_crop_wallpaper_position" msgid="1681980019815343348">"ច្រឹប​កណ្តាល"</string>
    <string name="stretch_wallpaper_position" msgid="5002680983147456935">"ទាញ"</string>
    <string name="preview" msgid="1774602101743861071">"មើលសាកល្បង"</string>
    <string name="tab_info" msgid="818614080690111416">"ព័ត៌មាន"</string>
    <string name="tab_customize" msgid="2533745409174959960">"ប្ដូរ​តាម​បំណង"</string>
    <string name="configure_wallpaper" msgid="849882179182976621">"ការកំណត់…"</string>
    <string name="delete_live_wallpaper" msgid="589212696102662329">"លុប"</string>
    <string name="delete_wallpaper_confirmation" msgid="33790318361863778">"លុប​ផ្ទាំងរូបភាពនេះ​ពី​ទូរសព្ទរបស់អ្នកដែរទេ?"</string>
    <string name="bottom_action_bar_back" msgid="8237013112999946725">"ថយក្រោយ"</string>
    <string name="bottom_action_bar_edit" msgid="1214742990893082138">"កែ"</string>
    <string name="bottom_action_bar_download" msgid="3983122338076389421">"ទាញយក"</string>
    <string name="bottom_action_bar_slideshow_wallpaper" msgid="509770525179533154">"ផ្ទាំងរូបភាព​បញ្ចាំងស្លាយ"</string>
    <string name="bottom_action_bar_apply" msgid="2983308349819178932">"ប្រើ"</string>
    <string name="accessibility_preview_pager" msgid="1839869637405028575">"ទំព័រ <xliff:g id="ID_1">%1$d</xliff:g> នៃ <xliff:g id="ID_2">%2$d</xliff:g>"</string>
    <string name="next_page_content_description" msgid="6268461446679584152">"បន្ទាប់"</string>
    <string name="previous_page_content_description" msgid="1138597031571078429">"មុន"</string>
    <string name="wallpaper_title" msgid="6754214682228331092">"ផ្ទាំងរូបភាព"</string>
    <string name="wallpaper_preview_card_content_description" msgid="6049261033541034584">"ការមើលផ្ទាំង​រូបភាពសាកល្បង"</string>
    <string name="collection_not_exist_msg" msgid="3504852962885064842">"បណ្ដុំមិនមានទេ"</string>
    <string name="hide_ui_preview_text" msgid="6766076482511252295">"លាក់ការមើល UI សាកល្បង"</string>
    <string name="hint_hide_ui_preview" msgid="4527603797714586070">"UI ត្រូវបានលាក់ក្នុងការមើលសាកល្បង។ ចុចពីរដង ដើម្បីឈប់លាក់"</string>
    <string name="show_ui_preview_text" msgid="5993063062417070806">"បង្ហាញការមើល UI សាកល្បង"</string>
    <string name="hint_show_ui_preview" msgid="2744155435325318349">"UI បង្ហាញក្នុងការមើលសាកល្បង។ ចុចពីរដង ដើម្បីលាក់"</string>
    <string name="wallpaper_picker_entry_title" msgid="5185793991582084891">"ប្ដូរផ្ទាំងរូបភាព"</string>
    <string name="lockscreen_wallpaper_preview_card_content_description" msgid="2244890820627302245">"ការមើល​ផ្ទាំងរូបភាព​អេក្រង់ចាក់សោសាកល្បង"</string>
    <string name="apply_btn" msgid="5764555565943538528">"អនុវត្ត"</string>
    <string name="accessibility_customize_hidden" msgid="6320568529768181691">"បានលាក់​ផ្ទាំងប្ដូរតាម​បំណង"</string>
    <string name="accessibility_customize_shown" msgid="590964727831547651">"បានបង្ហាញ​ផ្ទាំងប្ដូរតាម​បំណង"</string>
    <string name="accessibility_info_hidden" msgid="2288603712350168107">"បានលាក់​ផ្ទាំងព័ត៌មាន"</string>
    <string name="accessibility_info_shown" msgid="6626025722456105632">"បានបង្ហាញ​ផ្ទាំងព័ត៌មាន"</string>
</resources>
