com.android.bluetoothmidiservice.BluetoothMidiDevice:
    private static final boolean DEBUG
    private static final int MAX_PACKET_SIZE
    private static final java.lang.String TAG
    private static void logByteArray(java.lang.String,byte[],int,int)
com.android.bluetoothmidiservice.BluetoothMidiService:
    private static final java.lang.String TAG
com.android.bluetoothmidiservice.BluetoothPacketDecoder:
    private static final int HEADER_TIMESTAMP_MASK
    private static final java.lang.String TAG
    private static final int TIMESTAMP_MASK_HIGH
    private static final int TIMESTAMP_MASK_LOW
com.android.bluetoothmidiservice.BluetoothPacketEncoder:
    private static final int MILLISECOND_MASK
    private static final long MILLISECOND_NANOS
    private static final java.lang.String TAG
com.android.bluetoothmidiservice.MidiBtleTimeTracker:
    public static final long NANOS_PER_MILLI
    private static final long RANGE_MILLIS
    private static final long RANGE_NANOS
    public int getWindowMillis()
    public void setWindowMillis(int)
com.android.bluetoothmidiservice.PacketDecoder:
    public abstract void decodePacket(byte[],android.media.midi.MidiReceiver)
com.android.bluetoothmidiservice.PacketEncoder:
    public abstract void writeComplete()
com.android.bluetoothmidiservice.R$string
com.android.bluetoothmidiservice.R
