// This file is autogenerated by hidl-gen -Landroidbp.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_nxp_nfc_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_nxp_nfc_license"],
}

hidl_interface {
    name: "vendor.nxp.nxpnfc@1.0",
    root: "vendor.nxp.nxpnfc",
    srcs: [
        "types.hal",
        "INxpNfc.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
    ],
    gen_java: true,
}
