/* AUTO-GENERATED FILE. DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found. It
 * should not be modified by hand.
 */

package me.phh.treble.overlay.misc.aod_systemui;

public final class R {
  public static final class bool {
    public static final int doze_display_state_supported=0x7f010000;
    public static final int doze_pickup_performs_proximity_check=0x7f010001;
    public static final int doze_proximity_check_before_pulse=0x7f010002;
    public static final int doze_suspend_display_state_supported=0x7f010003;
  }
}