  0x0000000e (SONAME)    Library soname: [libcgrouprc.so]
  
Symbol   contains 8 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT 8 ACgroupController_getFlags@@LIBCGROUPRC_30
2:   FUNC GLOBAL DEFAULT 8 ACgroupController_getName@@LIBCGROUPRC
3:   FUNC GLOBAL DEFAULT 8 ACgroupController_getPath@@LIBCGROUPRC
4:   FUNC GLOBAL DEFAULT 8 ACgroupController_getVersion@@LIBCGROUPRC
5:   FUNC GLOBAL DEFAULT 8 ACgroupFile_getController@@LIBCGROUPRC
6:   FUNC GLOBAL DEFAULT 8 ACgroupFile_getControllerCount@@LIBCGROUPRC
7:   FUNC GLOBAL DEFAULT 8 ACgroupFile_getVersion@@LIBCGROUPRC
