package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_library {
    name: "car-frameworks-service",
    installable: true,
    libs: [
        "services",
        "android.hardware.automotive.vehicle-V2.0-java",
        "com.android.car.internal.common",
    ],
    required: ["libcar-framework-service-jni"],
    srcs: [
        "src/**/*.java",
    ],
    static_libs: [
        "android.car.watchdoglib",
        "com.android.car.internal.system",
        "android.automotive.watchdog.internal-java",
    ],
}

cc_library_shared {
    name: "libcar-framework-service-jni",
    shared_libs: [
        "libandroid_runtime",
        "libhidlbase",
        "liblog",
        "libnativehelper",
        "libsuspend",
        "libutils",
    ],
    srcs: ["src/jni/com_android_internal_car_CarServiceHelperService.cpp"],
}
