  0x000000000000000e (SONAME)    Library soname: [libc.so]
  
Symbol   contains 1386 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT 8 setpgrp@@LIBC
2:   FUNC GLOBAL DEFAULT 8 fgetpos@@LIBC
3:   FUNC GLOBAL DEFAULT 8 pread64@@LIBC
4:   FUNC GLOBAL DEFAULT 8 pthread_mutexattr_getprotocol@@LIBC_P
5:   FUNC GLOBAL DEFAULT 8 pthread_rwlock_unlock@@LIBC
6:   FUNC GLOBAL DEFAULT 8 scandir@@LIBC
7:   FUNC GLOBAL DEFAULT 8 strspn@@LIBC
8:   FUNC GLOBAL DEFAULT 8 __isinff@@LIBC
9:   FUNC GLOBAL DEFAULT 8 freeaddrinfo@@LIBC
10:   FUNC GLOBAL DEFAULT 8 freopen64@@LIBC_N
11:   FUNC GLOBAL DEFAULT 8 iswcntrl_l@@LIBC
12:   FUNC GLOBAL DEFAULT 8 ns_name_ntol@@LIBC
13:   FUNC GLOBAL DEFAULT 8 pthread_rwlockattr_destroy@@LIBC
14:   FUNC GLOBAL DEFAULT 8 remque@@LIBC
15:   FUNC GLOBAL DEFAULT 8 setservent@@LIBC
16:   FUNC GLOBAL DEFAULT 8 towlower@@LIBC
17:   FUNC GLOBAL DEFAULT 8 splice@@LIBC
18:   FUNC GLOBAL DEFAULT 8 ispunct_l@@LIBC
19:   FUNC GLOBAL DEFAULT 8 localtime_r@@LIBC
20:   FUNC GLOBAL DEFAULT 8 tolower_l@@LIBC
21:   FUNC GLOBAL DEFAULT 8 ttyname_r@@LIBC
22:   FUNC GLOBAL DEFAULT 8 posix_spawn_file_actions_addclose@@LIBC_P
23:   OBJECT GLOBAL DEFAULT 10 stdin@@LIBC
24:   FUNC GLOBAL DEFAULT 8 _Exit@@LIBC
25:   FUNC GLOBAL DEFAULT 8 fprintf@@LIBC
26:   FUNC GLOBAL DEFAULT 8 nftw64@@LIBC
27:   FUNC GLOBAL DEFAULT 8 ns_name_ntop@@LIBC
28:   FUNC GLOBAL DEFAULT 8 thrd_join@@LIBC_R
29:   FUNC GLOBAL DEFAULT 8 wait@@LIBC
30:   FUNC GLOBAL DEFAULT 8 __res_isourserver@@LIBC
31:   FUNC GLOBAL DEFAULT 8 __isinfl@@LIBC
32:   FUNC GLOBAL DEFAULT 8 dup2@@LIBC
33:   FUNC GLOBAL DEFAULT 8 forkpty@@LIBC
34:   FUNC GLOBAL DEFAULT 8 fseeko64@@LIBC_N
35:   FUNC GLOBAL DEFAULT 8 isalnum@@LIBC
36:   FUNC GLOBAL DEFAULT 8 ns_initparse@@LIBC
37:   FUNC GLOBAL DEFAULT 8 pthread_barrier_init@@LIBC_N
38:   FUNC GLOBAL DEFAULT 8 uselocale@@LIBC
39:   FUNC GLOBAL DEFAULT 8 __umask_chk@@LIBC
40:   FUNC GLOBAL DEFAULT 8 dup3@@LIBC
41:   FUNC GLOBAL DEFAULT 8 posix_fadvise64@@LIBC
42:   FUNC GLOBAL DEFAULT 8 pthread_mutex_clocklock@@LIBC_R
43:   FUNC GLOBAL DEFAULT 8 sem_timedwait@@LIBC
44:   FUNC GLOBAL DEFAULT 8 siglongjmp@@LIBC
45:   FUNC GLOBAL DEFAULT 8 strtod@@LIBC
46:   FUNC GLOBAL DEFAULT 8 wmemset@@LIBC
47:   FUNC GLOBAL DEFAULT 8 fgetc_unlocked@@LIBC_P
48:   OBJECT GLOBAL DEFAULT 10 in6addr_any@@LIBC_N
49:   FUNC GLOBAL DEFAULT 8 putchar_unlocked@@LIBC
50:   FUNC GLOBAL DEFAULT 8 __pwrite64_chk@@LIBC_N
51:   FUNC GLOBAL DEFAULT 8 abs@@LIBC
52:   FUNC GLOBAL DEFAULT 8 fclose@@LIBC
53:   FUNC GLOBAL DEFAULT 8 mbtowc@@LIBC
54:   FUNC GLOBAL DEFAULT 8 sigblock@@LIBC
55:   FUNC GLOBAL DEFAULT 8 strtof@@LIBC
56:   FUNC GLOBAL DEFAULT 8 vfwscanf@@LIBC
57:   FUNC GLOBAL DEFAULT 8 __isnormalf@@LIBC
58:   FUNC GLOBAL DEFAULT 8 __p_query@@LIBC
59:   FUNC GLOBAL DEFAULT 8 inet_aton@@LIBC
60:   FUNC GLOBAL DEFAULT 8 nftw@@LIBC
61:   FUNC GLOBAL DEFAULT 8 pwritev@@LIBC_N
62:   FUNC GLOBAL DEFAULT 8 res_init@@LIBC
63:   FUNC GLOBAL DEFAULT 8 sched_setscheduler@@LIBC
64:   FUNC GLOBAL DEFAULT 8 wcscpy@@LIBC
65:   FUNC GLOBAL DEFAULT 8 fchdir@@LIBC
66:   FUNC GLOBAL DEFAULT 8 fstat@@LIBC
67:   FUNC GLOBAL DEFAULT 8 mlock@@LIBC
68:   FUNC GLOBAL DEFAULT 8 process_vm_writev@@LIBC
69:   FUNC GLOBAL DEFAULT 8 thrd_exit@@LIBC_R
70:   FUNC GLOBAL DEFAULT 8 android_fdsan_get_owner_tag@@LIBC_Q
71:   FUNC GLOBAL DEFAULT 8 isalpha@@LIBC
72:   FUNC GLOBAL DEFAULT 8 iswblank_l@@LIBC
73:   FUNC GLOBAL DEFAULT 8 ns_format_ttl@@LIBC
74:   FUNC GLOBAL DEFAULT 8 ns_sprintrr@@LIBC
75:   OBJECT GLOBAL DEFAULT 10 stderr@@LIBC
76:   FUNC GLOBAL DEFAULT 8 _resolv_delete_cache_for_net@@LIBC
77:   FUNC GLOBAL DEFAULT 8 cfsetospeed@@LIBC
78:   FUNC GLOBAL DEFAULT 8 faccessat@@LIBC
79:   FUNC GLOBAL DEFAULT 8 strtok@@LIBC
80:   FUNC GLOBAL DEFAULT 8 localeconv@@LIBC
81:   FUNC GLOBAL DEFAULT 8 posix_spawnattr_getpgroup@@LIBC_P
82:   FUNC GLOBAL DEFAULT 8 strtol@@LIBC
83:   FUNC GLOBAL DEFAULT 8 __isnormall@@LIBC
84:   FUNC GLOBAL DEFAULT 8 __putshort@@LIBC
85:   FUNC GLOBAL DEFAULT 8 __res_hostalias@@LIBC
86:   FUNC GLOBAL DEFAULT 8 __res_nmkquery@@LIBC
87:   FUNC GLOBAL DEFAULT 8 fpathconf@@LIBC
88:   FUNC GLOBAL DEFAULT 8 fseeko@@LIBC
89:   FUNC GLOBAL DEFAULT 8 getdomainname@@LIBC_O
90:   FUNC GLOBAL DEFAULT 8 pidfd_send_signal@@LIBC_S
91:   FUNC GLOBAL DEFAULT 8 posix_spawnattr_setschedparam@@LIBC_P
92:   FUNC GLOBAL DEFAULT 8 wcswidth@@LIBC
93:   OBJECT GLOBAL DEFAULT 10 __p_class_syms@@LIBC
94:   FUNC GLOBAL DEFAULT 8 setutent@@LIBC
95:   FUNC GLOBAL DEFAULT 8 umount@@LIBC
96:   FUNC GLOBAL DEFAULT 8 ftw64@@LIBC
97:   FUNC GLOBAL DEFAULT 8 posix_fallocate64@@LIBC
98:   OBJECT GLOBAL DEFAULT 10 timezone@@LIBC
99:   FUNC GLOBAL DEFAULT 8 difftime@@LIBC
100:   FUNC GLOBAL DEFAULT 8 hsearch@@LIBC_P
101:   FUNC GLOBAL DEFAULT 8 iconv_open@@LIBC_P
102:   FUNC GLOBAL DEFAULT 8 pututline@@LIBC
103:   FUNC GLOBAL DEFAULT 8 setpwent@@LIBC_O
104:   FUNC GLOBAL DEFAULT 8 strtoq@@LIBC
105:   FUNC GLOBAL DEFAULT 8 posix_spawnattr_getflags@@LIBC_P
106:   FUNC GLOBAL DEFAULT 8 psignal@@LIBC
107:   FUNC GLOBAL DEFAULT 8 sigaddset@@LIBC
108:   FUNC GLOBAL DEFAULT 8 towlower_l@@LIBC
109:   FUNC GLOBAL DEFAULT 8 pthread_gettid_np@@LIBC
110:   FUNC GLOBAL DEFAULT 8 strxfrm_l@@LIBC
111:   FUNC GLOBAL DEFAULT 8 timer_settime@@LIBC
112:   FUNC GLOBAL DEFAULT 8 __stpncpy_chk2@@LIBC
113:   FUNC GLOBAL DEFAULT 8 get_phys_pages@@LIBC
114:   FUNC GLOBAL DEFAULT 8 mbrtowc@@LIBC
115:   FUNC GLOBAL DEFAULT 8 sync_file_range@@LIBC_O
116:   FUNC GLOBAL DEFAULT 8 catgets@@LIBC_O
117:   FUNC GLOBAL DEFAULT 8 pthread_attr_setschedparam@@LIBC
118:   FUNC GLOBAL DEFAULT 8 pthread_cond_broadcast@@LIBC
119:   FUNC GLOBAL DEFAULT 8 renameat@@LIBC
120:   FUNC GLOBAL DEFAULT 8 timer_getoverrun@@LIBC
121:   FUNC GLOBAL DEFAULT 8 __p_rcode@@LIBC
122:   FUNC GLOBAL DEFAULT 8 android_fdsan_create_owner_tag@@LIBC_Q
123:   FUNC GLOBAL DEFAULT 8 closelog@@LIBC
124:   FUNC GLOBAL DEFAULT 8 open_memstream@@LIBC
125:   FUNC GLOBAL DEFAULT 8 sched_get_priority_min@@LIBC
126:   FUNC GLOBAL DEFAULT 8 strtold@@LIBC
127:   FUNC GLOBAL DEFAULT 8 tee@@LIBC
128:   FUNC GLOBAL DEFAULT 8 __p_fqnname@@LIBC
129:   FUNC GLOBAL DEFAULT 8 malloc_info@@LIBC
130:   FUNC GLOBAL DEFAULT 8 pathconf@@LIBC
131:   FUNC GLOBAL DEFAULT 8 pthread_rwlock_timedwrlock_monotonic_np@@LIBC_P
132:   FUNC GLOBAL DEFAULT 8 sendfile@@LIBC
133:   FUNC GLOBAL DEFAULT 8 setgrent@@LIBC_O
134:   FUNC GLOBAL DEFAULT 8 wctype@@LIBC
135:   OBJECT GLOBAL DEFAULT 10 __stack_chk_guard@@LIBC
136:   FUNC GLOBAL DEFAULT 8 endmntent@@LIBC
137:   FUNC GLOBAL DEFAULT 8 posix_spawnp@@LIBC_P
138:   FUNC GLOBAL DEFAULT 8 fread_unlocked@@LIBC_P
139:   FUNC GLOBAL DEFAULT 8 getgrgid_r@@LIBC_N
140:   FUNC GLOBAL DEFAULT 8 gettimeofday@@LIBC
141:   FUNC GLOBAL DEFAULT 8 iswspace_l@@LIBC
142:   FUNC GLOBAL DEFAULT 8 kill@@LIBC
143:   FUNC GLOBAL DEFAULT 8 mkdtemp@@LIBC
144:   FUNC GLOBAL DEFAULT 8 pread@@LIBC
145:   FUNC GLOBAL DEFAULT 8 toupper_l@@LIBC
146:   FUNC GLOBAL DEFAULT 8 __p_fqname@@LIBC
147:   FUNC GLOBAL DEFAULT 8 __pread_chk@@LIBC
148:   FUNC GLOBAL DEFAULT 8 error_at_line@@LIBC
149:   FUNC GLOBAL DEFAULT 8 eventfd_read@@LIBC
150:   FUNC GLOBAL DEFAULT 8 lockf@@LIBC_N
151:   FUNC GLOBAL DEFAULT 8 strsignal@@LIBC
152:   FUNC GLOBAL DEFAULT 8 execvpe@@LIBC
153:   FUNC GLOBAL DEFAULT 8 __res_close@@LIBC
154:   FUNC GLOBAL DEFAULT 8 getegid@@LIBC
155:   FUNC GLOBAL DEFAULT 8 swprintf@@LIBC
156:   FUNC GLOBAL DEFAULT 8 __ppoll64_chk@@LIBC
157:   FUNC GLOBAL DEFAULT 8 call_once@@LIBC_R
158:   FUNC GLOBAL DEFAULT 8 strtoll@@LIBC
159:   FUNC GLOBAL DEFAULT 8 cnd_wait@@LIBC_R
160:   FUNC GLOBAL DEFAULT 8 getifaddrs@@LIBC_N
161:   FUNC GLOBAL DEFAULT 8 strtoll_l@@LIBC
162:   FUNC GLOBAL DEFAULT 8 setpgid@@LIBC
163:   FUNC GLOBAL DEFAULT 8 __isnormal@@LIBC
164:   FUNC GLOBAL DEFAULT 8 pthread_attr_getscope@@LIBC
165:   FUNC GLOBAL DEFAULT 8 getpwnam_r@@LIBC
166:   FUNC GLOBAL DEFAULT 8 mrand48@@LIBC
167:   FUNC GLOBAL DEFAULT 8 fcntl@@LIBC
168:   FUNC GLOBAL DEFAULT 8 fwide@@LIBC
169:   FUNC GLOBAL DEFAULT 8 mmap64@@LIBC
170:   FUNC GLOBAL DEFAULT 8 wcsncpy@@LIBC
171:   FUNC GLOBAL DEFAULT 8 write@@LIBC
172:   FUNC GLOBAL DEFAULT 8 __strlcat_chk@@LIBC
173:   FUNC GLOBAL DEFAULT 8 _longjmp@@LIBC
174:   FUNC GLOBAL DEFAULT 8 mkfifo@@LIBC
175:   FUNC GLOBAL DEFAULT 8 islower@@LIBC
176:   FUNC GLOBAL DEFAULT 8 readdir@@LIBC
177:   FUNC GLOBAL DEFAULT 8 semget@@LIBC_O
178:   FUNC GLOBAL DEFAULT 8 sethostent@@LIBC_P
179:   FUNC GLOBAL DEFAULT 8 strncat@@LIBC
180:   FUNC GLOBAL DEFAULT 8 __system_property_read_callback@@LIBC_O
181:   FUNC GLOBAL DEFAULT 8 __system_property_serial@@LIBC
182:   FUNC GLOBAL DEFAULT 8 getgrnam_r@@LIBC_N
183:   FUNC GLOBAL DEFAULT 8 rand@@LIBC
184:   FUNC GLOBAL DEFAULT 8 setsockopt@@LIBC
185:   FUNC GLOBAL DEFAULT 8 strtod_l@@LIBC_O
186:   FUNC GLOBAL DEFAULT 8 __sym_ston@@LIBC
187:   FUNC GLOBAL DEFAULT 8 fts_read@@LIBC
188:   FUNC GLOBAL DEFAULT 8 getmntent@@LIBC
189:   FUNC GLOBAL DEFAULT 8 iswgraph_l@@LIBC
190:   FUNC GLOBAL DEFAULT 8 mkostemp64@@LIBC
191:   FUNC GLOBAL DEFAULT 8 posix_openpt@@LIBC
192:   FUNC GLOBAL DEFAULT 8 sem_close@@LIBC
193:   FUNC GLOBAL DEFAULT 8 vwscanf@@LIBC
194:   FUNC GLOBAL DEFAULT 8 __stpncpy_chk@@LIBC
195:   FUNC GLOBAL DEFAULT 8 getpwent@@LIBC_O
196:   FUNC GLOBAL DEFAULT 8 isspace@@LIBC
197:   FUNC GLOBAL DEFAULT 8 posix_spawn_file_actions_addopen@@LIBC_P
198:   FUNC GLOBAL DEFAULT 8 sendfile64@@LIBC
199:   FUNC GLOBAL DEFAULT 8 sigsetjmp@@LIBC
200:   FUNC GLOBAL DEFAULT 8 waitid@@LIBC
201:   FUNC GLOBAL DEFAULT 8 __res_ninit@@LIBC
202:   FUNC GLOBAL DEFAULT 8 lchown@@LIBC
203:   FUNC GLOBAL DEFAULT 8 process_madvise@@LIBC_S
204:   FUNC GLOBAL DEFAULT 8 timegm@@LIBC
205:   FUNC GLOBAL DEFAULT 8 wmemmove@@LIBC
206:   FUNC GLOBAL DEFAULT 8 clock_gettime@@LIBC
207:   FUNC GLOBAL DEFAULT 8 epoll_pwait@@LIBC
208:   FUNC GLOBAL DEFAULT 8 inet_makeaddr@@LIBC
209:   FUNC GLOBAL DEFAULT 8 initgroups@@LIBC
210:   FUNC GLOBAL DEFAULT 8 link@@LIBC
211:   FUNC GLOBAL DEFAULT 8 lstat@@LIBC
212:   FUNC GLOBAL DEFAULT 8 mallinfo@@LIBC
213:   FUNC GLOBAL DEFAULT 8 utime@@LIBC
214:   FUNC GLOBAL DEFAULT 8 btowc@@LIBC
215:   FUNC GLOBAL DEFAULT 8 clock_adjtime@@LIBC_N
216:   FUNC GLOBAL DEFAULT 8 err@@LIBC
217:   FUNC GLOBAL DEFAULT 8 get_nprocs_conf@@LIBC
218:   FUNC GLOBAL DEFAULT 8 mkdir@@LIBC
219:   FUNC GLOBAL DEFAULT 8 towupper_l@@LIBC
220:   FUNC GLOBAL DEFAULT 8 fgetln@@LIBC
221:   FUNC GLOBAL DEFAULT 8 pthread_attr_setstacksize@@LIBC
222:   FUNC GLOBAL DEFAULT 8 __p_cdname@@LIBC
223:   FUNC GLOBAL DEFAULT 8 div@@LIBC
224:   FUNC GLOBAL DEFAULT 8 ffs@@LIBC
225:   FUNC GLOBAL DEFAULT 8 getenv@@LIBC
226:   FUNC GLOBAL DEFAULT 8 ldexp@@LIBC
227:   FUNC GLOBAL DEFAULT 8 mknod@@LIBC
228:   FUNC GLOBAL DEFAULT 8 sched_getscheduler@@LIBC
229:   FUNC GLOBAL DEFAULT 8 sigtimedwait@@LIBC
230:   FUNC GLOBAL DEFAULT 8 daemon@@LIBC
231:   FUNC GLOBAL DEFAULT 8 futimesat@@LIBC_O
232:   FUNC GLOBAL DEFAULT 8 mblen@@LIBC_O
233:   FUNC GLOBAL DEFAULT 8 android_fdsan_get_tag_type@@LIBC_Q
234:   FUNC GLOBAL DEFAULT 8 lgetxattr@@LIBC
235:   FUNC GLOBAL DEFAULT 8 __res_mailok@@LIBC
236:   FUNC GLOBAL DEFAULT 8 fchownat@@LIBC
237:   FUNC GLOBAL DEFAULT 8 getgrent@@LIBC_O
238:   FUNC GLOBAL DEFAULT 8 mkstemps@@LIBC
239:   FUNC GLOBAL DEFAULT 8 posix_spawnattr_setsigmask@@LIBC_P
240:   FUNC GLOBAL DEFAULT 8 geteuid@@LIBC
241:   FUNC GLOBAL DEFAULT 8 getservent@@LIBC
242:   FUNC GLOBAL DEFAULT 8 memcpy@@LIBC
243:   FUNC GLOBAL DEFAULT 8 sigpause@@LIBC_O
244:   FUNC GLOBAL DEFAULT 8 wctrans_l@@LIBC_O
245:   FUNC GLOBAL DEFAULT 8 catopen@@LIBC_O
246:   FUNC GLOBAL DEFAULT 8 fgetwc@@LIBC
247:   FUNC GLOBAL DEFAULT 8 strndup@@LIBC
248:   FUNC GLOBAL DEFAULT 8 tempnam@@LIBC
249:   FUNC GLOBAL DEFAULT 8 wprintf@@LIBC
250:   FUNC GLOBAL DEFAULT 8 isinf@@LIBC
251:   FUNC GLOBAL DEFAULT 8 towctrans@@LIBC_O
252:   FUNC GLOBAL DEFAULT 8 mtx_destroy@@LIBC_R
253:   FUNC GLOBAL DEFAULT 8 ns_name_rollback@@LIBC
254:   FUNC GLOBAL DEFAULT 8 pipe2@@LIBC
255:   FUNC GLOBAL DEFAULT 8 posix_spawnattr_setpgroup@@LIBC_P
256:   FUNC GLOBAL DEFAULT 8 waitpid@@LIBC
257:   FUNC GLOBAL DEFAULT 8 __isfinite@@LIBC
258:   FUNC GLOBAL DEFAULT 8 __isnanf@@LIBC
259:   FUNC GLOBAL DEFAULT 8 __res_nquery@@LIBC
260:   FUNC GLOBAL DEFAULT 8 asprintf@@LIBC
261:   FUNC GLOBAL DEFAULT 8 nl_langinfo@@LIBC_O
262:   FUNC GLOBAL DEFAULT 8 __system_property_set@@LIBC
263:   FUNC GLOBAL DEFAULT 8 accept@@LIBC
264:   FUNC GLOBAL DEFAULT 8 mbrlen@@LIBC
265:   FUNC GLOBAL DEFAULT 8 strtok_r@@LIBC
266:   FUNC GLOBAL DEFAULT 8 getopt_long_only@@LIBC
267:   FUNC GLOBAL DEFAULT 8 posix_spawnattr_getsigdefault@@LIBC_P
268:   FUNC GLOBAL DEFAULT 8 setprotoent@@LIBC_P
269:   FUNC GLOBAL DEFAULT 8 fseek@@LIBC
270:   FUNC GLOBAL DEFAULT 8 fstat64@@LIBC
271:   FUNC GLOBAL DEFAULT 8 mbsrtowcs@@LIBC
272:   FUNC GLOBAL DEFAULT 8 msgrcv@@LIBC_O
273:   FUNC GLOBAL DEFAULT 8 wcstoul_l@@LIBC_P
274:   FUNC GLOBAL DEFAULT 8 __pthread_cleanup_pop@@LIBC
275:   FUNC GLOBAL DEFAULT 8 android_get_device_api_level@@LIBC_Q
276:   FUNC GLOBAL DEFAULT 8 unlink@@LIBC
277:   FUNC GLOBAL DEFAULT 8 wcstoimax@@LIBC
278:   FUNC GLOBAL DEFAULT 8 __fwriting@@LIBC_P
279:   FUNC GLOBAL DEFAULT 8 thrd_sleep@@LIBC_R
280:   FUNC GLOBAL DEFAULT 8 __isnanl@@LIBC
281:   FUNC GLOBAL DEFAULT 8 pthread_rwlock_trywrlock@@LIBC
282:   FUNC GLOBAL DEFAULT 8 timerfd_settime@@LIBC
283:   FUNC GLOBAL DEFAULT 8 vdprintf@@LIBC
284:   FUNC GLOBAL DEFAULT 8 clearenv@@LIBC
285:   FUNC GLOBAL DEFAULT 8 endprotoent@@LIBC_P
286:   FUNC GLOBAL DEFAULT 8 hcreate@@LIBC_P
287:   FUNC GLOBAL DEFAULT 8 __sched_cpucount@@LIBC
288:   FUNC GLOBAL DEFAULT 8 insque@@LIBC
289:   FUNC GLOBAL DEFAULT 8 pthread_mutexattr_gettype@@LIBC
290:   FUNC GLOBAL DEFAULT 8 wcrtomb@@LIBC
291:   FUNC GLOBAL DEFAULT 8 alarm@@LIBC
292:   FUNC GLOBAL DEFAULT 8 getpwnam@@LIBC
293:   FUNC GLOBAL DEFAULT 8 inet_nsap_addr@@LIBC
294:   FUNC GLOBAL DEFAULT 8 pthread_setschedparam@@LIBC
295:   FUNC GLOBAL DEFAULT 8 setfsgid@@LIBC
296:   FUNC GLOBAL DEFAULT 8 sigismember@@LIBC
297:   FUNC GLOBAL DEFAULT 8 clock_getcpuclockid@@LIBC
298:   FUNC GLOBAL DEFAULT 8 eventfd@@LIBC
299:   FUNC GLOBAL DEFAULT 8 isdigit_l@@LIBC
300:   FUNC GLOBAL DEFAULT 8 posix_spawnattr_getschedpolicy@@LIBC_P
301:   FUNC GLOBAL DEFAULT 8 pselect@@LIBC
302:   FUNC GLOBAL DEFAULT 8 pthread_barrier_wait@@LIBC_N
303:   FUNC GLOBAL DEFAULT 8 pthread_condattr_setpshared@@LIBC
304:   FUNC GLOBAL DEFAULT 8 regerror@@LIBC
305:   FUNC GLOBAL DEFAULT 8 wcsncasecmp_l@@LIBC
306:   OBJECT GLOBAL DEFAULT 10 __progname@@LIBC
307:   FUNC GLOBAL DEFAULT 8 drand48@@LIBC
308:   FUNC GLOBAL DEFAULT 8 sched_rr_get_interval@@LIBC
309:   FUNC GLOBAL DEFAULT 8 __FD_ISSET_chk@@LIBC
310:   FUNC GLOBAL DEFAULT 8 __flbf@@LIBC
311:   FUNC GLOBAL DEFAULT 8 fgetws@@LIBC
312:   FUNC GLOBAL DEFAULT 8 klogctl@@LIBC
313:   FUNC GLOBAL DEFAULT 8 process_vm_readv@@LIBC
314:   FUNC GLOBAL DEFAULT 8 thrd_detach@@LIBC_R
315:   FUNC GLOBAL DEFAULT 8 fileno@@LIBC
316:   FUNC GLOBAL DEFAULT 8 iswprint_l@@LIBC
317:   FUNC GLOBAL DEFAULT 8 __ppoll_chk@@LIBC
318:   FUNC GLOBAL DEFAULT 8 __strncat_chk@@LIBC
319:   FUNC GLOBAL DEFAULT 8 herror@@LIBC
320:   FUNC GLOBAL DEFAULT 8 pthread_rwlock_wrlock@@LIBC
321:   FUNC GLOBAL DEFAULT 8 tss_delete@@LIBC_R
322:   FUNC GLOBAL DEFAULT 8 fgetc@@LIBC
323:   FUNC GLOBAL DEFAULT 8 isnormalf@@LIBC
324:   FUNC GLOBAL DEFAULT 8 nrand48@@LIBC
325:   FUNC GLOBAL DEFAULT 8 pwrite@@LIBC
326:   FUNC GLOBAL DEFAULT 8 __libc_current_sigrtmin@@LIBC
327:   FUNC GLOBAL DEFAULT 8 fork@@LIBC
328:   FUNC GLOBAL DEFAULT 8 mtx_init@@LIBC_R
329:   FUNC GLOBAL DEFAULT 8 pthread_cond_destroy@@LIBC
330:   FUNC GLOBAL DEFAULT 8 sighold@@LIBC_O
331:   FUNC GLOBAL DEFAULT 8 __vsprintf_chk@@LIBC
332:   FUNC GLOBAL DEFAULT 8 getgrnam@@LIBC
333:   FUNC GLOBAL DEFAULT 8 madvise@@LIBC
334:   FUNC GLOBAL DEFAULT 8 shmat@@LIBC_O
335:   FUNC GLOBAL DEFAULT 8 syscall@@LIBC
336:   FUNC GLOBAL DEFAULT 8 wcstold_l@@LIBC
337:   FUNC GLOBAL DEFAULT 8 isalnum_l@@LIBC
338:   FUNC GLOBAL DEFAULT 8 tolower@@LIBC
339:   FUNC GLOBAL DEFAULT 8 __res_hnok@@LIBC
340:   FUNC GLOBAL DEFAULT 8 inet_ntoa@@LIBC
341:   FUNC GLOBAL DEFAULT 8 quotactl@@LIBC_O
342:   FUNC GLOBAL DEFAULT 8 strcat@@LIBC
343:   FUNC GLOBAL DEFAULT 8 thrd_equal@@LIBC_R
344:   FUNC GLOBAL DEFAULT 8 tss_create@@LIBC_R
345:   FUNC GLOBAL DEFAULT 8 vmsplice@@LIBC
346:   FUNC GLOBAL DEFAULT 8 android_fdsan_get_tag_value@@LIBC_Q
347:   FUNC GLOBAL DEFAULT 8 iswcntrl@@LIBC
348:   FUNC GLOBAL DEFAULT 8 pthread_attr_setschedpolicy@@LIBC
349:   FUNC GLOBAL DEFAULT 8 pthread_key_delete@@LIBC
350:   FUNC GLOBAL DEFAULT 8 vsnprintf@@LIBC
351:   FUNC GLOBAL DEFAULT 8 warnx@@LIBC
352:   FUNC GLOBAL DEFAULT 8 __strchr_chk@@LIBC
353:   FUNC GLOBAL DEFAULT 8 chmod@@LIBC
354:   FUNC GLOBAL DEFAULT 8 isnormall@@LIBC
355:   FUNC GLOBAL DEFAULT 8 jrand48@@LIBC
356:   FUNC GLOBAL DEFAULT 8 mtx_unlock@@LIBC_R
357:   FUNC GLOBAL DEFAULT 8 strrchr@@LIBC
358:   FUNC GLOBAL DEFAULT 8 __p_type@@LIBC
359:   FUNC GLOBAL DEFAULT 8 android_fdsan_get_error_level@@LIBC_Q
360:   FUNC GLOBAL DEFAULT 8 flockfile@@LIBC
361:   FUNC GLOBAL DEFAULT 8 getpid@@LIBC
362:   FUNC GLOBAL DEFAULT 8 mkostemps64@@LIBC
363:   FUNC GLOBAL DEFAULT 8 posix_spawn_file_actions_adddup2@@LIBC_P
364:   FUNC GLOBAL DEFAULT 8 pthread_self@@LIBC
365:   FUNC GLOBAL DEFAULT 8 socket@@LIBC
366:   FUNC GLOBAL DEFAULT 8 mkstemps64@@LIBC
367:   FUNC GLOBAL DEFAULT 8 utimensat@@LIBC
368:   FUNC GLOBAL DEFAULT 8 chroot@@LIBC
369:   FUNC GLOBAL DEFAULT 8 dprintf@@LIBC
370:   FUNC GLOBAL DEFAULT 8 flistxattr@@LIBC
371:   FUNC GLOBAL DEFAULT 8 imaxabs@@LIBC
372:   FUNC GLOBAL DEFAULT 8 listxattr@@LIBC
373:   FUNC GLOBAL DEFAULT 8 pthread_key_create@@LIBC
374:   FUNC GLOBAL DEFAULT 8 pthread_once@@LIBC
375:   FUNC GLOBAL DEFAULT 8 shutdown@@LIBC
376:   FUNC GLOBAL DEFAULT 8 wcschr@@LIBC
377:   FUNC GLOBAL DEFAULT 8 gethostname@@LIBC
378:   FUNC GLOBAL DEFAULT 8 strncmp@@LIBC
379:   FUNC GLOBAL DEFAULT 8 strtoumax@@LIBC
380:   FUNC GLOBAL DEFAULT 8 swscanf@@LIBC
381:   FUNC GLOBAL DEFAULT 8 strftime@@LIBC
382:   FUNC GLOBAL DEFAULT 8 cfmakeraw@@LIBC
383:   FUNC GLOBAL DEFAULT 8 isalpha_l@@LIBC
384:   FUNC GLOBAL DEFAULT 8 mkfifoat@@LIBC
385:   FUNC GLOBAL DEFAULT 8 openat@@LIBC
386:   FUNC GLOBAL DEFAULT 8 pthread_mutex_trylock@@LIBC
387:   FUNC GLOBAL DEFAULT 8 statfs64@@LIBC
388:   FUNC GLOBAL DEFAULT 8 pthread_attr_getstacksize@@LIBC
389:   FUNC GLOBAL DEFAULT 8 pthread_cond_signal@@LIBC
390:   FUNC GLOBAL DEFAULT 8 __p_cdnname@@LIBC
391:   FUNC GLOBAL DEFAULT 8 _flushlbf@@LIBC
392:   FUNC GLOBAL DEFAULT 8 fgets@@LIBC
393:   FUNC GLOBAL DEFAULT 8 iswctype_l@@LIBC
394:   FUNC GLOBAL DEFAULT 8 ns_get16@@LIBC
395:   FUNC GLOBAL DEFAULT 8 ns_name_uncompress@@LIBC
396:   FUNC GLOBAL DEFAULT 8 setfsuid@@LIBC
397:   FUNC GLOBAL DEFAULT 8 symlink@@LIBC
398:   FUNC GLOBAL DEFAULT 8 ungetwc@@LIBC
399:   FUNC GLOBAL DEFAULT 8 __pwrite_chk@@LIBC_N
400:   FUNC GLOBAL DEFAULT 8 posix_spawnattr_setflags@@LIBC_P
401:   FUNC GLOBAL DEFAULT 8 sem_trywait@@LIBC
402:   FUNC GLOBAL DEFAULT 8 iconv@@LIBC_P
403:   FUNC GLOBAL DEFAULT 8 isinff@@LIBC
404:   FUNC GLOBAL DEFAULT 8 inet_ntop@@LIBC
405:   FUNC GLOBAL DEFAULT 8 putc_unlocked@@LIBC
406:   FUNC GLOBAL DEFAULT 8 sem_timedwait_monotonic_np@@LIBC_P
407:   FUNC GLOBAL DEFAULT 8 setsid@@LIBC
408:   FUNC GLOBAL DEFAULT 8 strdup@@LIBC
409:   FUNC GLOBAL DEFAULT 8 dup@@LIBC
410:   FUNC GLOBAL DEFAULT 8 gethostent@@LIBC
411:   FUNC GLOBAL DEFAULT 8 ctermid@@LIBC_O
412:   FUNC GLOBAL DEFAULT 8 recvmmsg@@LIBC
413:   FUNC GLOBAL DEFAULT 8 wcslen@@LIBC
414:   FUNC GLOBAL DEFAULT 8 getsockopt@@LIBC
415:   FUNC GLOBAL DEFAULT 8 sigsuspend@@LIBC
416:   FUNC GLOBAL DEFAULT 8 wait4@@LIBC
417:   FUNC GLOBAL DEFAULT 8 gethostbyname@@LIBC
418:   FUNC GLOBAL DEFAULT 8 lseek@@LIBC
419:   FUNC GLOBAL DEFAULT 8 __fpurge@@LIBC
420:   FUNC GLOBAL DEFAULT 8 __res_nquerydomain@@LIBC
421:   FUNC GLOBAL DEFAULT 8 __sched_cpualloc@@LIBC
422:   FUNC GLOBAL DEFAULT 8 isinfl@@LIBC
423:   FUNC GLOBAL DEFAULT 8 pthread_condattr_destroy@@LIBC
424:   FUNC GLOBAL DEFAULT 8 sigaction64@@LIBC_P
425:   FUNC GLOBAL DEFAULT 8 timer_gettime@@LIBC
426:   FUNC GLOBAL DEFAULT 8 wctob@@LIBC
427:   FUNC GLOBAL DEFAULT 8 execve@@LIBC
428:   FUNC GLOBAL DEFAULT 8 srand@@LIBC
429:   FUNC GLOBAL DEFAULT 8 __res_send@@LIBC
430:   FUNC GLOBAL DEFAULT 8 duplocale@@LIBC
431:   FUNC GLOBAL DEFAULT 8 getsubopt@@LIBC_O
432:   FUNC GLOBAL DEFAULT 8 isascii@@LIBC
433:   FUNC GLOBAL DEFAULT 8 malloc_usable_size@@LIBC
434:   FUNC GLOBAL DEFAULT 8 poll@@LIBC
435:   FUNC GLOBAL DEFAULT 8 pthread_getspecific@@LIBC
436:   FUNC GLOBAL DEFAULT 8 mktemp@@LIBC
437:   FUNC GLOBAL DEFAULT 8 pthread_mutexattr_init@@LIBC
438:   FUNC GLOBAL DEFAULT 8 scandir64@@LIBC
439:   FUNC GLOBAL DEFAULT 8 strpbrk@@LIBC
440:   FUNC GLOBAL DEFAULT 8 __res_ownok@@LIBC
441:   FUNC GLOBAL DEFAULT 8 gethostbyaddr_r@@LIBC
442:   FUNC GLOBAL DEFAULT 8 pthread_equal@@LIBC
443:   FUNC GLOBAL DEFAULT 8 epoll_ctl@@LIBC
444:   FUNC GLOBAL DEFAULT 8 lseek64@@LIBC
445:   FUNC GLOBAL DEFAULT 8 pthread_cond_clockwait@@LIBC_R
446:   FUNC GLOBAL DEFAULT 8 res_search@@LIBC
447:   FUNC GLOBAL DEFAULT 8 sched_yield@@LIBC
448:   FUNC GLOBAL DEFAULT 8 strtol_l@@LIBC_O
449:   FUNC GLOBAL DEFAULT 8 syslog@@LIBC
450:   FUNC GLOBAL DEFAULT 8 __cxa_atexit@@LIBC
451:   FUNC GLOBAL DEFAULT 8 bsearch@@LIBC
452:   FUNC GLOBAL DEFAULT 8 memfd_create@@LIBC_R
453:   FUNC GLOBAL DEFAULT 8 pthread_attr_setscope@@LIBC
454:   FUNC GLOBAL DEFAULT 8 ptsname_r@@LIBC
455:   FUNC GLOBAL DEFAULT 8 scandirat64@@LIBC_N
456:   FUNC GLOBAL DEFAULT 8 setregid@@LIBC
457:   OBJECT GLOBAL DEFAULT 10 error_one_per_line@@LIBC
458:   FUNC GLOBAL DEFAULT 8 posix_spawnattr_getsigmask@@LIBC_P
459:   FUNC GLOBAL DEFAULT 8 pthread_rwlock_init@@LIBC
460:   FUNC GLOBAL DEFAULT 8 pthread_spin_destroy@@LIBC_N
461:   FUNC GLOBAL DEFAULT 8 wctomb@@LIBC
462:   FUNC GLOBAL DEFAULT 8 pthread_rwlock_timedwrlock@@LIBC
463:   FUNC GLOBAL DEFAULT 8 getpwuid_r@@LIBC
464:   FUNC GLOBAL DEFAULT 8 lsearch@@LIBC
465:   FUNC GLOBAL DEFAULT 8 munmap@@LIBC
466:   FUNC GLOBAL DEFAULT 8 chown@@LIBC
467:   FUNC GLOBAL DEFAULT 8 execvp@@LIBC
468:   FUNC GLOBAL DEFAULT 8 getaddrinfo@@LIBC
469:   FUNC GLOBAL DEFAULT 8 inotify_rm_watch@@LIBC
470:   FUNC GLOBAL DEFAULT 8 msgsnd@@LIBC_O
471:   FUNC GLOBAL DEFAULT 8 sigrelse@@LIBC_O
472:   FUNC GLOBAL DEFAULT 8 swapon@@LIBC
473:   FUNC GLOBAL DEFAULT 8 wcstombs@@LIBC
474:   FUNC GLOBAL DEFAULT 8 __isinf@@LIBC
475:   FUNC GLOBAL DEFAULT 8 __strrchr_chk@@LIBC
476:   FUNC GLOBAL DEFAULT 8 lcong48@@LIBC
477:   FUNC GLOBAL DEFAULT 8 pthread_attr_init@@LIBC
478:   FUNC GLOBAL DEFAULT 8 glob@@LIBC_P
479:   FUNC GLOBAL DEFAULT 8 thrd_yield@@LIBC_R
480:   FUNC GLOBAL DEFAULT 8 __gnu_strerror_r@@LIBC
481:   FUNC GLOBAL DEFAULT 8 random@@LIBC
482:   FUNC GLOBAL DEFAULT 8 scanf@@LIBC
483:   FUNC GLOBAL DEFAULT 8 sem_clockwait@@LIBC_R
484:   FUNC GLOBAL DEFAULT 8 __libc_get_static_tls_bounds@@LIBC_S
485:   FUNC GLOBAL DEFAULT 8 atof@@LIBC
486:   FUNC GLOBAL DEFAULT 8 execle@@LIBC
487:   FUNC GLOBAL DEFAULT 8 grantpt@@LIBC
488:   FUNC GLOBAL DEFAULT 8 usleep@@LIBC
489:   FUNC GLOBAL DEFAULT 8 __readlink_chk@@LIBC
490:   FUNC GLOBAL DEFAULT 8 sem_unlink@@LIBC
491:   FUNC GLOBAL DEFAULT 8 if_indextoname@@LIBC
492:   FUNC GLOBAL DEFAULT 8 ns_name_compress@@LIBC
493:   FUNC GLOBAL DEFAULT 8 sched_get_priority_max@@LIBC
494:   FUNC GLOBAL DEFAULT 8 wcwidth@@LIBC
495:   FUNC GLOBAL DEFAULT 8 atoi@@LIBC
496:   FUNC GLOBAL DEFAULT 8 dn_expand@@LIBC
497:   FUNC GLOBAL DEFAULT 8 mincore@@LIBC
498:   FUNC GLOBAL DEFAULT 8 pthread_mutex_timedlock_monotonic_np@@LIBC_P
499:   FUNC GLOBAL DEFAULT 8 ferror@@LIBC
500:   FUNC GLOBAL DEFAULT 8 pthread_rwlock_destroy@@LIBC
501:   FUNC GLOBAL DEFAULT 8 sigdelset64@@LIBC_P
502:   FUNC GLOBAL DEFAULT 8 fstatvfs64@@LIBC
503:   FUNC GLOBAL DEFAULT 8 getgrouplist@@LIBC
504:   FUNC GLOBAL DEFAULT 8 statvfs64@@LIBC
505:   FUNC GLOBAL DEFAULT 8 atol@@LIBC
506:   FUNC GLOBAL DEFAULT 8 fopen@@LIBC
507:   FUNC GLOBAL DEFAULT 8 fputc@@LIBC
508:   FUNC GLOBAL DEFAULT 8 wcsxfrm@@LIBC
509:   FUNC GLOBAL DEFAULT 8 closedir@@LIBC
510:   FUNC GLOBAL DEFAULT 8 lsetxattr@@LIBC
511:   FUNC GLOBAL DEFAULT 8 regcomp@@LIBC
512:   FUNC GLOBAL DEFAULT 8 pthread_rwlock_clockwrlock@@LIBC_R
513:   FUNC GLOBAL DEFAULT 8 wcsnlen@@LIBC
514:   FUNC GLOBAL DEFAULT 8 wcsspn@@LIBC
515:   FUNC GLOBAL DEFAULT 8 funopen64@@LIBC_N
516:   FUNC GLOBAL DEFAULT 8 mallopt@@LIBC_O
517:   FUNC GLOBAL DEFAULT 8 mtx_lock@@LIBC_R
518:   FUNC GLOBAL DEFAULT 8 setjmp@@LIBC
519:   FUNC GLOBAL DEFAULT 8 strcmp@@LIBC
520:   FUNC GLOBAL DEFAULT 8 wctype_l@@LIBC
521:   FUNC GLOBAL DEFAULT 8 accept4@@LIBC
522:   FUNC GLOBAL DEFAULT 8 fwscanf@@LIBC
523:   FUNC GLOBAL DEFAULT 8 hasmntopt@@LIBC_O
524:   FUNC GLOBAL DEFAULT 8 imaxdiv@@LIBC
525:   FUNC GLOBAL DEFAULT 8 mkdirat@@LIBC
526:   FUNC GLOBAL DEFAULT 8 pthread_rwlockattr_getkind_np@@LIBC
527:   FUNC GLOBAL DEFAULT 8 execlp@@LIBC
528:   FUNC GLOBAL DEFAULT 8 mmap@@LIBC
529:   FUNC GLOBAL DEFAULT 8 openat64@@LIBC
530:   FUNC GLOBAL DEFAULT 8 wcsxfrm_l@@LIBC
531:   FUNC GLOBAL DEFAULT 8 close@@LIBC
532:   FUNC GLOBAL DEFAULT 8 fts_close@@LIBC
533:   FUNC GLOBAL DEFAULT 8 __fseterr@@LIBC_P
534:   FUNC GLOBAL DEFAULT 8 posix_spawnattr_setsigdefault64@@LIBC_P
535:   FUNC GLOBAL DEFAULT 8 setreuid@@LIBC
536:   FUNC GLOBAL DEFAULT 8 chdir@@LIBC
537:   FUNC GLOBAL DEFAULT 8 memchr@@LIBC
538:   FUNC GLOBAL DEFAULT 8 tcsetpgrp@@LIBC
539:   FUNC GLOBAL DEFAULT 8 funopen@@LIBC
540:   FUNC GLOBAL DEFAULT 8 iscntrl@@LIBC
541:   FUNC GLOBAL DEFAULT 8 __res_send_setqhook@@LIBC
542:   FUNC GLOBAL DEFAULT 8 __system_property_read@@LIBC
543:   FUNC GLOBAL DEFAULT 8 alphasort64@@LIBC
544:   FUNC GLOBAL DEFAULT 8 llabs@@LIBC
545:   FUNC GLOBAL DEFAULT 8 wcstod@@LIBC
546:   FUNC GLOBAL DEFAULT 8 freeifaddrs@@LIBC_N
547:   FUNC GLOBAL DEFAULT 8 pthread_attr_getschedparam@@LIBC
548:   FUNC GLOBAL DEFAULT 8 strcspn@@LIBC
549:   FUNC GLOBAL DEFAULT 8 wcslcpy@@LIBC
550:   FUNC GLOBAL DEFAULT 8 at_quick_exit@@LIBC
551:   FUNC GLOBAL DEFAULT 8 setnetent@@LIBC_P
552:   FUNC GLOBAL DEFAULT 8 sigemptyset@@LIBC
553:   FUNC GLOBAL DEFAULT 8 wcstof@@LIBC
554:   FUNC GLOBAL DEFAULT 8 __pread64_chk@@LIBC
555:   FUNC GLOBAL DEFAULT 8 gai_strerror@@LIBC
556:   FUNC GLOBAL DEFAULT 8 getwchar@@LIBC
557:   FUNC GLOBAL DEFAULT 8 posix_spawnattr_destroy@@LIBC_P
558:   FUNC GLOBAL DEFAULT 8 strlcat@@LIBC
559:   FUNC GLOBAL DEFAULT 8 fopen64@@LIBC_N
560:   FUNC GLOBAL DEFAULT 8 malloc@@LIBC
561:   FUNC GLOBAL DEFAULT 8 sendmmsg@@LIBC
562:   FUNC GLOBAL DEFAULT 8 strstr@@LIBC
563:   FUNC GLOBAL DEFAULT 8 _tolower@@LIBC
564:   FUNC GLOBAL DEFAULT 8 getnetbyname@@LIBC
565:   FUNC GLOBAL DEFAULT 8 if_freenameindex@@LIBC_N
566:   FUNC GLOBAL DEFAULT 8 pthread_attr_setguardsize@@LIBC
567:   FUNC GLOBAL DEFAULT 8 fputs@@LIBC
568:   FUNC GLOBAL DEFAULT 8 pthread_sigmask@@LIBC
569:   FUNC GLOBAL DEFAULT 8 symlinkat@@LIBC
570:   FUNC GLOBAL DEFAULT 8 toascii@@LIBC
571:   FUNC GLOBAL DEFAULT 8 pthread_setname_np@@LIBC
572:   FUNC GLOBAL DEFAULT 8 wcstok@@LIBC
573:   FUNC GLOBAL DEFAULT 8 wcstoll_l@@LIBC
574:   FUNC GLOBAL DEFAULT 8 __system_property_get@@LIBC
575:   FUNC GLOBAL DEFAULT 8 free@@LIBC
576:   FUNC GLOBAL DEFAULT 8 islower_l@@LIBC
577:   FUNC GLOBAL DEFAULT 8 mbstowcs@@LIBC
578:   FUNC GLOBAL DEFAULT 8 siginterrupt@@LIBC
579:   FUNC GLOBAL DEFAULT 8 wcstol@@LIBC
580:   FUNC GLOBAL DEFAULT 8 creat@@LIBC
581:   FUNC GLOBAL DEFAULT 8 fallocate64@@LIBC
582:   FUNC GLOBAL DEFAULT 8 strcoll@@LIBC
583:   FUNC GLOBAL DEFAULT 8 timerfd_gettime@@LIBC
584:   FUNC GLOBAL DEFAULT 8 connect@@LIBC
585:   FUNC GLOBAL DEFAULT 8 sched_getaffinity@@LIBC
586:   FUNC GLOBAL DEFAULT 8 flock@@LIBC
587:   FUNC GLOBAL DEFAULT 8 htonl@@LIBC
588:   FUNC GLOBAL DEFAULT 8 ioctl@@LIBC
589:   FUNC GLOBAL DEFAULT 8 ns_skiprr@@LIBC
590:   FUNC GLOBAL DEFAULT 8 cfsetspeed@@LIBC
591:   OBJECT GLOBAL DEFAULT 10 in6addr_loopback@@LIBC_N
592:   FUNC GLOBAL DEFAULT 8 wmemcmp@@LIBC
593:   FUNC GLOBAL DEFAULT 8 strtof_l@@LIBC_O
594:   FUNC GLOBAL DEFAULT 8 posix_fadvise@@LIBC
595:   FUNC GLOBAL DEFAULT 8 __vsnprintf_chk@@LIBC
596:   FUNC GLOBAL DEFAULT 8 iswdigit_l@@LIBC
597:   FUNC GLOBAL DEFAULT 8 lockf64@@LIBC_N
598:   FUNC GLOBAL DEFAULT 8 readahead@@LIBC
599:   FUNC GLOBAL DEFAULT 8 __fpclassify@@LIBC
600:   FUNC GLOBAL DEFAULT 8 munlockall@@LIBC
601:   FUNC GLOBAL DEFAULT 8 strptime@@LIBC
602:   FUNC GLOBAL DEFAULT 8 sigsuspend64@@LIBC_P
603:   OBJECT GLOBAL DEFAULT 10 __p_type_syms@@LIBC
604:   FUNC GLOBAL DEFAULT 8 __strcpy_chk@@LIBC
605:   FUNC GLOBAL DEFAULT 8 c32rtomb@@LIBC
606:   FUNC GLOBAL DEFAULT 8 fexecve@@LIBC_P
607:   FUNC GLOBAL DEFAULT 8 htons@@LIBC
608:   FUNC GLOBAL DEFAULT 8 iswprint@@LIBC
609:   FUNC GLOBAL DEFAULT 8 iswxdigit@@LIBC
610:   FUNC GLOBAL DEFAULT 8 mtx_trylock@@LIBC_R
611:   FUNC GLOBAL DEFAULT 8 pthread_rwlock_timedrdlock_monotonic_np@@LIBC_P
612:   FUNC GLOBAL DEFAULT 8 unsetenv@@LIBC
613:   FUNC GLOBAL DEFAULT 8 __putlong@@LIBC
614:   FUNC GLOBAL DEFAULT 8 isnanf@@LIBC
615:   FUNC GLOBAL DEFAULT 8 ns_name_skip@@LIBC
616:   FUNC GLOBAL DEFAULT 8 sethostname@@LIBC
617:   FUNC GLOBAL DEFAULT 8 tgkill@@LIBC
618:   FUNC GLOBAL DEFAULT 8 wcstoull@@LIBC
619:   FUNC GLOBAL DEFAULT 8 ether_aton_r@@LIBC
620:   FUNC GLOBAL DEFAULT 8 mbrtoc16@@LIBC
621:   FUNC GLOBAL DEFAULT 8 wcpcpy@@LIBC
622:   FUNC GLOBAL DEFAULT 8 fdopendir@@LIBC
623:   FUNC GLOBAL DEFAULT 8 ns_get32@@LIBC
624:   FUNC GLOBAL DEFAULT 8 posix_spawn_file_actions_destroy@@LIBC_P
625:   FUNC GLOBAL DEFAULT 8 sigignore@@LIBC_O
626:   FUNC GLOBAL DEFAULT 8 feof@@LIBC
627:   FUNC GLOBAL DEFAULT 8 getprotobynumber@@LIBC
628:   FUNC GLOBAL DEFAULT 8 sigemptyset64@@LIBC_P
629:   FUNC GLOBAL DEFAULT 8 wmempcpy@@LIBC
630:   FUNC GLOBAL DEFAULT 8 __read_chk@@LIBC
631:   FUNC GLOBAL DEFAULT 8 iswxdigit_l@@LIBC
632:   FUNC GLOBAL DEFAULT 8 pthread_barrier_destroy@@LIBC_N
633:   FUNC GLOBAL DEFAULT 8 utimes@@LIBC
634:   FUNC GLOBAL DEFAULT 8 fgetpos64@@LIBC_N
635:   FUNC GLOBAL DEFAULT 8 towctrans_l@@LIBC_O
636:   FUNC GLOBAL DEFAULT 8 unlinkat@@LIBC
637:   FUNC GLOBAL DEFAULT 8 wcscoll_l@@LIBC
638:   FUNC GLOBAL DEFAULT 8 gmtime@@LIBC
639:   FUNC GLOBAL DEFAULT 8 isnanl@@LIBC
640:   FUNC GLOBAL DEFAULT 8 memset@@LIBC
641:   FUNC GLOBAL DEFAULT 8 pthread_mutex_unlock@@LIBC
642:   FUNC GLOBAL DEFAULT 8 __b64_pton@@LIBC
643:   FUNC GLOBAL DEFAULT 8 access@@LIBC
644:   FUNC GLOBAL DEFAULT 8 localtime@@LIBC
645:   FUNC GLOBAL DEFAULT 8 pthread_mutexattr_destroy@@LIBC
646:   FUNC GLOBAL DEFAULT 8 rmdir@@LIBC
647:   FUNC GLOBAL DEFAULT 8 strerror_l@@LIBC
648:   FUNC GLOBAL DEFAULT 8 __FD_CLR_chk@@LIBC
649:   FUNC GLOBAL DEFAULT 8 iswupper@@LIBC
650:   FUNC GLOBAL DEFAULT 8 setdomainname@@LIBC_O
651:   FUNC GLOBAL DEFAULT 8 sysconf@@LIBC
652:   FUNC GLOBAL DEFAULT 8 clock_nanosleep@@LIBC
653:   FUNC GLOBAL DEFAULT 8 ether_ntoa_r@@LIBC
654:   FUNC GLOBAL DEFAULT 8 fputs_unlocked@@LIBC_P
655:   FUNC GLOBAL DEFAULT 8 pthread_setschedprio@@LIBC_P
656:   FUNC GLOBAL DEFAULT 8 __loc_aton@@LIBC
657:   FUNC GLOBAL DEFAULT 8 fstatat@@LIBC
658:   FUNC GLOBAL DEFAULT 8 pthread_condattr_getclock@@LIBC
659:   FUNC GLOBAL DEFAULT 8 sigprocmask@@LIBC
660:   FUNC GLOBAL DEFAULT 8 __get_h_errno@@LIBC
661:   FUNC GLOBAL DEFAULT 8 openlog@@LIBC
662:   FUNC GLOBAL DEFAULT 8 snprintf@@LIBC
663:   FUNC GLOBAL DEFAULT 8 creat64@@LIBC
664:   FUNC GLOBAL DEFAULT 8 mlockall@@LIBC
665:   FUNC GLOBAL DEFAULT 8 reallocarray@@LIBC_Q
666:   FUNC GLOBAL DEFAULT 8 __realloc_hook@@LIBC_P
667:   FUNC GLOBAL DEFAULT 8 dirname@@LIBC
668:   FUNC GLOBAL DEFAULT 8 fflush@@LIBC
669:   FUNC GLOBAL DEFAULT 8 pause@@LIBC
670:   FUNC GLOBAL DEFAULT 8 pclose@@LIBC
671:   FUNC GLOBAL DEFAULT 8 read@@LIBC
672:   FUNC GLOBAL DEFAULT 8 strerror_r@@LIBC
673:   FUNC GLOBAL DEFAULT 8 swapoff@@LIBC
674:   FUNC GLOBAL DEFAULT 8 bind@@LIBC
675:   FUNC GLOBAL DEFAULT 8 lfind@@LIBC
676:   FUNC GLOBAL DEFAULT 8 pthread_attr_getinheritsched@@LIBC_P
677:   FUNC GLOBAL DEFAULT 8 pthread_setspecific@@LIBC
678:   FUNC GLOBAL DEFAULT 8 sendmsg@@LIBC
679:   FUNC GLOBAL DEFAULT 8 mbsnrtowcs@@LIBC
680:   FUNC GLOBAL DEFAULT 8 unlockpt@@LIBC
681:   FUNC GLOBAL DEFAULT 8 getnameinfo@@LIBC
682:   FUNC GLOBAL DEFAULT 8 isupper_l@@LIBC
683:   FUNC GLOBAL DEFAULT 8 __libc_current_sigrtmax@@LIBC
684:   FUNC GLOBAL DEFAULT 8 epoll_pwait64@@LIBC_P
685:   FUNC GLOBAL DEFAULT 8 pthread_cond_init@@LIBC
686:   FUNC GLOBAL DEFAULT 8 __dn_skipname@@LIBC
687:   FUNC GLOBAL DEFAULT 8 cfgetispeed@@LIBC
688:   FUNC GLOBAL DEFAULT 8 inotify_init@@LIBC
689:   FUNC GLOBAL DEFAULT 8 shmctl@@LIBC_O
690:   FUNC GLOBAL DEFAULT 8 vsyslog@@LIBC
691:   FUNC GLOBAL DEFAULT 8 cnd_timedwait@@LIBC_R
692:   OBJECT GLOBAL DEFAULT 10 error_message_count@@LIBC
693:   FUNC GLOBAL DEFAULT 8 telldir@@LIBC
694:   FUNC GLOBAL DEFAULT 8 towupper@@LIBC
695:   FUNC GLOBAL DEFAULT 8 dirfd@@LIBC
696:   FUNC GLOBAL DEFAULT 8 ftw@@LIBC
697:   FUNC GLOBAL DEFAULT 8 getpgrp@@LIBC
698:   FUNC GLOBAL DEFAULT 8 killpg@@LIBC
699:   FUNC GLOBAL DEFAULT 8 setrlimit@@LIBC
700:   OBJECT GLOBAL DEFAULT 10 optreset@@LIBC
701:   FUNC GLOBAL DEFAULT 8 __gnu_basename@@LIBC
702:   FUNC GLOBAL DEFAULT 8 __p_class@@LIBC
703:   FUNC GLOBAL DEFAULT 8 endnetent@@LIBC_P
704:   FUNC GLOBAL DEFAULT 8 lldiv@@LIBC
705:   FUNC GLOBAL DEFAULT 8 umask@@LIBC
706:   FUNC GLOBAL DEFAULT 8 __libc_register_thread_exit_callback@@LIBC_S
707:   FUNC GLOBAL DEFAULT 8 getwc@@LIBC
708:   FUNC GLOBAL DEFAULT 8 iscntrl_l@@LIBC
709:   FUNC GLOBAL DEFAULT 8 pthread_atfork@@LIBC
710:   FUNC GLOBAL DEFAULT 8 rewinddir@@LIBC
711:   FUNC GLOBAL DEFAULT 8 setgid@@LIBC
712:   FUNC GLOBAL DEFAULT 8 fileno_unlocked@@LIBC_N
713:   FUNC GLOBAL DEFAULT 8 freopen@@LIBC
714:   FUNC GLOBAL DEFAULT 8 getrandom@@LIBC_P
715:   FUNC GLOBAL DEFAULT 8 getrlimit64@@LIBC
716:   FUNC GLOBAL DEFAULT 8 wcsncasecmp@@LIBC
717:   FUNC GLOBAL DEFAULT 8 wcstoul@@LIBC
718:   FUNC GLOBAL DEFAULT 8 __openat_2@@LIBC
719:   FUNC GLOBAL DEFAULT 8 arc4random_uniform@@LIBC
720:   FUNC GLOBAL DEFAULT 8 iswpunct_l@@LIBC
721:   OBJECT GLOBAL DEFAULT 10 opterr@@LIBC
722:   FUNC GLOBAL DEFAULT 8 posix_spawnattr_setsigmask64@@LIBC_P
723:   FUNC GLOBAL DEFAULT 8 pthread_rwlockattr_setpshared@@LIBC
724:   FUNC GLOBAL DEFAULT 8 sem_init@@LIBC
725:   FUNC GLOBAL DEFAULT 8 shmdt@@LIBC_O
726:   FUNC GLOBAL DEFAULT 8 getmntent_r@@LIBC
727:   FUNC GLOBAL DEFAULT 8 pthread_attr_getguardsize@@LIBC
728:   FUNC GLOBAL DEFAULT 8 pthread_attr_getstack@@LIBC
729:   FUNC GLOBAL DEFAULT 8 thrd_create@@LIBC_R
730:   FUNC GLOBAL DEFAULT 8 pthread_sigmask64@@LIBC_P
731:   FUNC GLOBAL DEFAULT 8 sigpending64@@LIBC_P
732:   FUNC GLOBAL DEFAULT 8 fdatasync@@LIBC
733:   FUNC GLOBAL DEFAULT 8 readdir64@@LIBC
734:   FUNC GLOBAL DEFAULT 8 statfs@@LIBC
735:   FUNC GLOBAL DEFAULT 8 ftruncate@@LIBC
736:   FUNC GLOBAL DEFAULT 8 posix_spawnattr_setschedpolicy@@LIBC_P
737:   FUNC GLOBAL DEFAULT 8 __fp_query@@LIBC
738:   FUNC GLOBAL DEFAULT 8 sync@@LIBC
739:   FUNC GLOBAL DEFAULT 8 utmpname@@LIBC
740:   FUNC GLOBAL DEFAULT 8 fts_set@@LIBC
741:   FUNC GLOBAL DEFAULT 8 popen@@LIBC
742:   FUNC GLOBAL DEFAULT 8 tcsetattr@@LIBC
743:   FUNC GLOBAL DEFAULT 8 login_tty@@LIBC
744:   FUNC GLOBAL DEFAULT 8 stpncpy@@LIBC
745:   FUNC GLOBAL DEFAULT 8 capset@@LIBC
746:   FUNC GLOBAL DEFAULT 8 getloadavg@@LIBC_Q
747:   FUNC GLOBAL DEFAULT 8 pselect64@@LIBC_P
748:   FUNC GLOBAL DEFAULT 8 __write_chk@@LIBC_N
749:   FUNC GLOBAL DEFAULT 8 sbrk@@LIBC
750:   FUNC GLOBAL DEFAULT 8 isblank_l@@LIBC
751:   FUNC GLOBAL DEFAULT 8 open_wmemstream@@LIBC
752:   FUNC GLOBAL DEFAULT 8 __strncpy_chk2@@LIBC
753:   FUNC GLOBAL DEFAULT 8 getnetent@@LIBC_P
754:   FUNC GLOBAL DEFAULT 8 pthread_spin_init@@LIBC_N
755:   FUNC GLOBAL DEFAULT 8 __libc_iterate_dynamic_tls@@LIBC_S
756:   FUNC GLOBAL DEFAULT 8 gethostbyname_r@@LIBC
757:   FUNC GLOBAL DEFAULT 8 pthread_attr_destroy@@LIBC
758:   FUNC GLOBAL DEFAULT 8 system@@LIBC
759:   FUNC GLOBAL DEFAULT 8 memmem@@LIBC
760:   FUNC GLOBAL DEFAULT 8 tmpnam@@LIBC
761:   FUNC GLOBAL DEFAULT 8 verrx@@LIBC
762:   FUNC GLOBAL DEFAULT 8 wcstoumax@@LIBC
763:   FUNC GLOBAL DEFAULT 8 personality@@LIBC
764:   FUNC GLOBAL DEFAULT 8 pthread_detach@@LIBC
765:   FUNC GLOBAL DEFAULT 8 signalfd@@LIBC
766:   FUNC GLOBAL DEFAULT 8 posix_madvise@@LIBC
767:   FUNC GLOBAL DEFAULT 8 pthread_getname_np@@LIBC_O
768:   FUNC GLOBAL DEFAULT 8 __fgets_chk@@LIBC
769:   FUNC GLOBAL DEFAULT 8 clearerr@@LIBC
770:   FUNC GLOBAL DEFAULT 8 hdestroy@@LIBC_P
771:   FUNC GLOBAL DEFAULT 8 memmove@@LIBC
772:   FUNC GLOBAL DEFAULT 8 msgctl@@LIBC_O
773:   FUNC GLOBAL DEFAULT 8 sigwaitinfo@@LIBC
774:   FUNC GLOBAL DEFAULT 8 tzset@@LIBC
775:   FUNC GLOBAL DEFAULT 8 wcpncpy@@LIBC
776:   FUNC GLOBAL DEFAULT 8 posix_fallocate@@LIBC
777:   FUNC GLOBAL DEFAULT 8 strerror@@LIBC
778:   FUNC GLOBAL DEFAULT 8 strncpy@@LIBC
779:   FUNC GLOBAL DEFAULT 8 fts_open@@LIBC
780:   FUNC GLOBAL DEFAULT 8 ptsname@@LIBC
781:   FUNC GLOBAL DEFAULT 8 setuid@@LIBC
782:   FUNC GLOBAL DEFAULT 8 vsprintf@@LIBC
783:   FUNC GLOBAL DEFAULT 8 __register_atfork@@LIBC
784:   FUNC GLOBAL DEFAULT 8 cnd_broadcast@@LIBC_R
785:   FUNC GLOBAL DEFAULT 8 __poll_chk@@LIBC
786:   FUNC GLOBAL DEFAULT 8 aligned_alloc@@LIBC_P
787:   FUNC GLOBAL DEFAULT 8 cnd_signal@@LIBC_R
788:   FUNC GLOBAL DEFAULT 8 vwarn@@LIBC
789:   FUNC GLOBAL DEFAULT 8 __strlen_chk@@LIBC
790:   FUNC GLOBAL DEFAULT 8 munlock@@LIBC
791:   FUNC GLOBAL DEFAULT 8 pthread_sigqueue@@LIBC_Q
792:   FUNC GLOBAL DEFAULT 8 putchar@@LIBC
793:   OBJECT GLOBAL DEFAULT 10 error_print_progname@@LIBC
794:   FUNC GLOBAL DEFAULT 8 funlockfile@@LIBC
795:   FUNC GLOBAL DEFAULT 8 pthread_spin_trylock@@LIBC_N
796:   FUNC GLOBAL DEFAULT 8 pthread_spin_unlock@@LIBC_N
797:   FUNC GLOBAL DEFAULT 8 send@@LIBC
798:   FUNC GLOBAL DEFAULT 8 signalfd64@@LIBC_P
799:   FUNC GLOBAL DEFAULT 8 android_fdsan_exchange_owner_tag@@LIBC_Q
800:   FUNC GLOBAL DEFAULT 8 getauxval@@LIBC
801:   FUNC GLOBAL DEFAULT 8 isprint@@LIBC
802:   FUNC GLOBAL DEFAULT 8 scandirat@@LIBC_N
803:   FUNC GLOBAL DEFAULT 8 setlinebuf@@LIBC
804:   FUNC GLOBAL DEFAULT 8 __tls_get_addr@@LIBC_R
805:   FUNC GLOBAL DEFAULT 8 msync@@LIBC
806:   FUNC GLOBAL DEFAULT 8 pthread_rwlock_tryrdlock@@LIBC
807:   FUNC GLOBAL DEFAULT 8 setresgid@@LIBC
808:   FUNC GLOBAL DEFAULT 8 wctrans@@LIBC_O
809:   FUNC GLOBAL DEFAULT 8 isspace_l@@LIBC
810:   FUNC GLOBAL DEFAULT 8 mkostemps@@LIBC
811:   FUNC GLOBAL DEFAULT 8 mount@@LIBC
812:   FUNC GLOBAL DEFAULT 8 openpty@@LIBC
813:   FUNC GLOBAL DEFAULT 8 posix_spawnattr_setsigdefault@@LIBC_P
814:   FUNC GLOBAL DEFAULT 8 wcscat@@LIBC
815:   FUNC GLOBAL DEFAULT 8 adjtimex@@LIBC_N
816:   FUNC GLOBAL DEFAULT 8 erand48@@LIBC
817:   FUNC GLOBAL DEFAULT 8 if_nametoindex@@LIBC
818:   FUNC GLOBAL DEFAULT 8 sem_open@@LIBC
819:   FUNC GLOBAL DEFAULT 8 __memmove_chk@@LIBC
820:   FUNC GLOBAL DEFAULT 8 ns_makecanon@@LIBC
821:   FUNC GLOBAL DEFAULT 8 printf@@LIBC
822:   FUNC GLOBAL DEFAULT 8 verr@@LIBC
823:   FUNC GLOBAL DEFAULT 8 __p_time@@LIBC
824:   FUNC GLOBAL DEFAULT 8 regfree@@LIBC
825:   FUNC GLOBAL DEFAULT 8 sched_setaffinity@@LIBC
826:   FUNC GLOBAL DEFAULT 8 setitimer@@LIBC
827:   FUNC GLOBAL DEFAULT 8 stat@@LIBC
828:   FUNC GLOBAL DEFAULT 8 tcgetpgrp@@LIBC
829:   FUNC GLOBAL DEFAULT 8 if_nameindex@@LIBC_N
830:   FUNC GLOBAL DEFAULT 8 psiginfo@@LIBC
831:   FUNC GLOBAL DEFAULT 8 pthread_condattr_init@@LIBC
832:   FUNC GLOBAL DEFAULT 8 res_mkquery@@LIBC
833:   FUNC GLOBAL DEFAULT 8 setegid@@LIBC
834:   FUNC GLOBAL DEFAULT 8 wcsftime_l@@LIBC_P
835:   FUNC GLOBAL DEFAULT 8 writev@@LIBC
836:   FUNC GLOBAL DEFAULT 8 atoll@@LIBC
837:   FUNC GLOBAL DEFAULT 8 getpgid@@LIBC
838:   FUNC GLOBAL DEFAULT 8 getservbyname@@LIBC
839:   FUNC GLOBAL DEFAULT 8 recvfrom@@LIBC
840:   FUNC GLOBAL DEFAULT 8 sigwaitinfo64@@LIBC_P
841:   FUNC GLOBAL DEFAULT 8 fstatvfs@@LIBC
842:   FUNC GLOBAL DEFAULT 8 getchar_unlocked@@LIBC
843:   FUNC GLOBAL DEFAULT 8 isupper@@LIBC
844:   FUNC GLOBAL DEFAULT 8 readdir_r@@LIBC
845:   FUNC GLOBAL DEFAULT 8 __open_2@@LIBC
846:   FUNC GLOBAL DEFAULT 8 cfsetispeed@@LIBC
847:   FUNC GLOBAL DEFAULT 8 pthread_rwlock_rdlock@@LIBC
848:   FUNC GLOBAL DEFAULT 8 qsort@@LIBC
849:   FUNC GLOBAL DEFAULT 8 regexec@@LIBC
850:   FUNC GLOBAL DEFAULT 8 __stpcpy_chk@@LIBC
851:   FUNC GLOBAL DEFAULT 8 endservent@@LIBC
852:   FUNC GLOBAL DEFAULT 8 isxdigit_l@@LIBC
853:   FUNC GLOBAL DEFAULT 8 ns_sprintrrf@@LIBC
854:   FUNC GLOBAL DEFAULT 8 readlinkat@@LIBC
855:   FUNC GLOBAL DEFAULT 8 tfind@@LIBC
856:   FUNC GLOBAL DEFAULT 8 tmpfile64@@LIBC_N
857:   FUNC GLOBAL DEFAULT 8 __sched_cpufree@@LIBC
858:   FUNC GLOBAL DEFAULT 8 mbrtoc32@@LIBC
859:   FUNC GLOBAL DEFAULT 8 lutimes@@LIBC_O
860:   FUNC GLOBAL DEFAULT 8 seekdir@@LIBC
861:   FUNC GLOBAL DEFAULT 8 inotify_add_watch@@LIBC
862:   FUNC GLOBAL DEFAULT 8 posix_spawnattr_getsigmask64@@LIBC_P
863:   FUNC GLOBAL DEFAULT 8 putwchar@@LIBC
864:   FUNC GLOBAL DEFAULT 8 wcstold@@LIBC
865:   FUNC GLOBAL DEFAULT 8 __recvfrom_chk@@LIBC
866:   FUNC GLOBAL DEFAULT 8 arc4random_buf@@LIBC
867:   FUNC GLOBAL DEFAULT 8 getc_unlocked@@LIBC
868:   FUNC GLOBAL DEFAULT 8 prctl@@LIBC
869:   FUNC GLOBAL DEFAULT 8 catclose@@LIBC_O
870:   FUNC GLOBAL DEFAULT 8 isatty@@LIBC
871:   FUNC GLOBAL DEFAULT 8 signal@@LIBC
872:   FUNC GLOBAL DEFAULT 8 wcsdup@@LIBC
873:   FUNC GLOBAL DEFAULT 8 __memrchr_chk@@LIBC
874:   FUNC GLOBAL DEFAULT 8 hdestroy_r@@LIBC_P
875:   FUNC GLOBAL DEFAULT 8 init_module@@LIBC
876:   FUNC GLOBAL DEFAULT 8 __freading@@LIBC_P
877:   FUNC GLOBAL DEFAULT 8 __free_hook@@LIBC_P
878:   FUNC GLOBAL DEFAULT 8 inet_addr@@LIBC
879:   FUNC GLOBAL DEFAULT 8 memccpy@@LIBC
880:   FUNC GLOBAL DEFAULT 8 mtx_timedlock@@LIBC_R
881:   FUNC GLOBAL DEFAULT 8 pthread_condattr_getpshared@@LIBC
882:   FUNC GLOBAL DEFAULT 8 readv@@LIBC
883:   FUNC GLOBAL DEFAULT 8 __cmsg_nxthdr@@LIBC
884:   FUNC GLOBAL DEFAULT 8 fnmatch@@LIBC
885:   FUNC GLOBAL DEFAULT 8 posix_spawnattr_getschedparam@@LIBC_P
886:   FUNC GLOBAL DEFAULT 8 abort@@LIBC
887:   FUNC GLOBAL DEFAULT 8 clock_settime@@LIBC
888:   FUNC GLOBAL DEFAULT 8 srandom@@LIBC
889:   OBJECT GLOBAL DEFAULT 10 sys_signame@@LIBC
890:   OBJECT GLOBAL DEFAULT 10 _ctype_@@LIBC
891:   FUNC GLOBAL DEFAULT 8 android_fdsan_close_with_tag@@LIBC_Q
892:   FUNC GLOBAL DEFAULT 8 fputwc@@LIBC
893:   FUNC GLOBAL DEFAULT 8 __memset_chk@@LIBC
894:   FUNC GLOBAL DEFAULT 8 _setjmp@@LIBC
895:   FUNC GLOBAL DEFAULT 8 freelocale@@LIBC
896:   FUNC GLOBAL DEFAULT 8 mbsinit@@LIBC
897:   FUNC GLOBAL DEFAULT 8 setresuid@@LIBC
898:   FUNC GLOBAL DEFAULT 8 statx@@LIBC_R
899:   FUNC GLOBAL DEFAULT 8 wcstoll@@LIBC
900:   FUNC GLOBAL DEFAULT 8 __fsetlocking@@LIBC
901:   FUNC GLOBAL DEFAULT 8 getrlimit@@LIBC
902:   FUNC GLOBAL DEFAULT 8 fsetpos64@@LIBC_N
903:   FUNC GLOBAL DEFAULT 8 getopt_long@@LIBC
904:   FUNC GLOBAL DEFAULT 8 getpagesize@@LIBC
905:   FUNC GLOBAL DEFAULT 8 sscanf@@LIBC
906:   FUNC GLOBAL DEFAULT 8 ether_aton@@LIBC
907:   FUNC GLOBAL DEFAULT 8 getcwd@@LIBC
908:   FUNC GLOBAL DEFAULT 8 mknodat@@LIBC
909:   FUNC GLOBAL DEFAULT 8 sem_post@@LIBC
910:   FUNC GLOBAL DEFAULT 8 __loc_ntoa@@LIBC
911:   FUNC GLOBAL DEFAULT 8 __res_nclose@@LIBC
912:   FUNC GLOBAL DEFAULT 8 fmemopen@@LIBC
913:   FUNC GLOBAL DEFAULT 8 seteuid@@LIBC
914:   FUNC GLOBAL DEFAULT 8 __freadable@@LIBC
915:   FUNC GLOBAL DEFAULT 8 pthread_rwlockattr_getpshared@@LIBC
916:   FUNC GLOBAL DEFAULT 8 _exit@@LIBC
917:   FUNC GLOBAL DEFAULT 8 android_set_abort_message@@LIBC
918:   FUNC GLOBAL DEFAULT 8 llistxattr@@LIBC
919:   FUNC GLOBAL DEFAULT 8 longjmp@@LIBC
920:   FUNC GLOBAL DEFAULT 8 pthread_cond_wait@@LIBC
921:   FUNC GLOBAL DEFAULT 8 pthread_condattr_setclock@@LIBC
922:   FUNC GLOBAL DEFAULT 8 wcsncat@@LIBC
923:   FUNC GLOBAL DEFAULT 8 _resolv_flush_cache_for_net@@LIBC
924:   FUNC GLOBAL DEFAULT 8 fputc_unlocked@@LIBC_P
925:   FUNC GLOBAL DEFAULT 8 ftok@@LIBC
926:   FUNC GLOBAL DEFAULT 8 gethostbyaddr@@LIBC
927:   FUNC GLOBAL DEFAULT 8 shmget@@LIBC_O
928:   FUNC GLOBAL DEFAULT 8 getprogname@@LIBC
929:   FUNC GLOBAL DEFAULT 8 hcreate_r@@LIBC_P
930:   FUNC GLOBAL DEFAULT 8 pthread_join@@LIBC
931:   FUNC GLOBAL DEFAULT 8 reboot@@LIBC
932:   FUNC GLOBAL DEFAULT 8 strcpy@@LIBC
933:   FUNC GLOBAL DEFAULT 8 tcflush@@LIBC
934:   FUNC GLOBAL DEFAULT 8 gmtime_r@@LIBC
935:   FUNC GLOBAL DEFAULT 8 iswdigit@@LIBC
936:   OBJECT GLOBAL DEFAULT 10 optind@@LIBC
937:   FUNC GLOBAL DEFAULT 8 brk@@LIBC
938:   FUNC GLOBAL DEFAULT 8 ffsll@@LIBC_S
939:   FUNC GLOBAL DEFAULT 8 pthread_attr_getdetachstate@@LIBC
940:   FUNC GLOBAL DEFAULT 8 vfprintf@@LIBC
941:   FUNC GLOBAL DEFAULT 8 getsid@@LIBC
942:   FUNC GLOBAL DEFAULT 8 __isfinitef@@LIBC
943:   FUNC GLOBAL DEFAULT 8 isnan@@LIBC
944:   FUNC GLOBAL DEFAULT 8 pthread_spin_lock@@LIBC_N
945:   FUNC GLOBAL DEFAULT 8 semtimedop@@LIBC_O
946:   FUNC GLOBAL DEFAULT 8 strftime_l@@LIBC
947:   FUNC GLOBAL DEFAULT 8 error@@LIBC
948:   FUNC GLOBAL DEFAULT 8 mprotect@@LIBC
949:   OBJECT GLOBAL DEFAULT 10 environ@@LIBC
950:   FUNC GLOBAL DEFAULT 8 fputws@@LIBC
951:   FUNC GLOBAL DEFAULT 8 sem_wait@@LIBC
952:   FUNC GLOBAL DEFAULT 8 setrlimit64@@LIBC
953:   FUNC GLOBAL DEFAULT 8 wcstod_l@@LIBC_P
954:   FUNC GLOBAL DEFAULT 8 ftello@@LIBC
955:   FUNC GLOBAL DEFAULT 8 settimeofday@@LIBC
956:   FUNC GLOBAL DEFAULT 8 pthread_exit@@LIBC
957:   FUNC GLOBAL DEFAULT 8 sched_getparam@@LIBC
958:   FUNC GLOBAL DEFAULT 8 strptime_l@@LIBC_P
959:   FUNC GLOBAL DEFAULT 8 __system_property_foreach@@LIBC
960:   FUNC GLOBAL DEFAULT 8 pthread_mutexattr_settype@@LIBC
961:   FUNC GLOBAL DEFAULT 8 sigfillset@@LIBC
962:   FUNC GLOBAL DEFAULT 8 __isfinitel@@LIBC
963:   FUNC GLOBAL DEFAULT 8 nanosleep@@LIBC
964:   FUNC GLOBAL DEFAULT 8 setvbuf@@LIBC
965:   FUNC GLOBAL DEFAULT 8 bindresvport@@LIBC
966:   FUNC GLOBAL DEFAULT 8 initstate@@LIBC
967:   FUNC GLOBAL DEFAULT 8 strncasecmp@@LIBC
968:   OBJECT GLOBAL DEFAULT 10 sys_siglist@@LIBC
969:   FUNC GLOBAL DEFAULT 8 getlogin_r@@LIBC_P
970:   FUNC GLOBAL DEFAULT 8 globfree@@LIBC_P
971:   FUNC GLOBAL DEFAULT 8 isprint_l@@LIBC
972:   FUNC GLOBAL DEFAULT 8 sigdelset@@LIBC
973:   FUNC GLOBAL DEFAULT 8 clock_getres@@LIBC
974:   FUNC GLOBAL DEFAULT 8 ftell@@LIBC
975:   FUNC GLOBAL DEFAULT 8 iswpunct@@LIBC
976:   FUNC GLOBAL DEFAULT 8 ppoll64@@LIBC_P
977:   FUNC GLOBAL DEFAULT 8 pthread_attr_setstack@@LIBC
978:   FUNC GLOBAL DEFAULT 8 pthread_mutex_destroy@@LIBC
979:   FUNC GLOBAL DEFAULT 8 toupper@@LIBC
980:   FUNC GLOBAL DEFAULT 8 __dn_comp@@LIBC
981:   FUNC GLOBAL DEFAULT 8 __fbufsize@@LIBC
982:   FUNC GLOBAL DEFAULT 8 epoll_wait@@LIBC
983:   FUNC GLOBAL DEFAULT 8 get_nprocs@@LIBC
984:   FUNC GLOBAL DEFAULT 8 ns_name_unpack@@LIBC
985:   FUNC GLOBAL DEFAULT 8 recv@@LIBC
986:   FUNC GLOBAL DEFAULT 8 __fread_chk@@LIBC_N
987:   FUNC GLOBAL DEFAULT 8 futimens@@LIBC
988:   FUNC GLOBAL DEFAULT 8 pthread_attr_setdetachstate@@LIBC
989:   FUNC GLOBAL DEFAULT 8 wcscmp@@LIBC
990:   FUNC GLOBAL DEFAULT 8 __fpclassifyd@@LIBC
991:   FUNC GLOBAL DEFAULT 8 alphasort@@LIBC
992:   FUNC GLOBAL DEFAULT 8 nl_langinfo_l@@LIBC_O
993:   FUNC GLOBAL DEFAULT 8 acct@@LIBC
994:   FUNC GLOBAL DEFAULT 8 iswalnum_l@@LIBC
995:   FUNC GLOBAL DEFAULT 8 lrand48@@LIBC
996:   FUNC GLOBAL DEFAULT 8 tss_set@@LIBC_R
997:   FUNC GLOBAL DEFAULT 8 __fpclassifyf@@LIBC
998:   FUNC GLOBAL DEFAULT 8 __system_property_area_serial@@LIBC
999:   FUNC GLOBAL DEFAULT 8 endhostent@@LIBC_P
1000:   FUNC GLOBAL DEFAULT 8 memalign@@LIBC
1001:   FUNC GLOBAL DEFAULT 8 wmemcpy@@LIBC
1002:   FUNC GLOBAL DEFAULT 8 fgetxattr@@LIBC
1003:   FUNC GLOBAL DEFAULT 8 getsockname@@LIBC
1004:   FUNC GLOBAL DEFAULT 8 hstrerror@@LIBC
1005:   FUNC GLOBAL DEFAULT 8 __b64_ntop@@LIBC
1006:   FUNC GLOBAL DEFAULT 8 __mempcpy_chk@@LIBC_R
1007:   FUNC GLOBAL DEFAULT 8 fchmodat@@LIBC
1008:   FUNC GLOBAL DEFAULT 8 __libc_init@@LIBC
1009:   FUNC GLOBAL DEFAULT 8 asctime_r@@LIBC
1010:   FUNC GLOBAL DEFAULT 8 ns_name_pton@@LIBC
1011:   FUNC GLOBAL DEFAULT 8 nsdispatch@@LIBC
1012:   FUNC GLOBAL DEFAULT 8 pthread_barrierattr_setpshared@@LIBC_N
1013:   FUNC GLOBAL DEFAULT 8 setenv@@LIBC
1014:   FUNC GLOBAL DEFAULT 8 getpriority@@LIBC
1015:   FUNC GLOBAL DEFAULT 8 getresgid@@LIBC
1016:   FUNC GLOBAL DEFAULT 8 preadv@@LIBC_N
1017:   FUNC GLOBAL DEFAULT 8 raise@@LIBC
1018:   FUNC GLOBAL DEFAULT 8 realloc@@LIBC
1019:   FUNC GLOBAL DEFAULT 8 msgget@@LIBC_O
1020:   FUNC GLOBAL DEFAULT 8 pthread_rwlockattr_init@@LIBC
1021:   FUNC GLOBAL DEFAULT 8 __errno@@LIBC
1022:   FUNC GLOBAL DEFAULT 8 __fpclassifyl@@LIBC
1023:   FUNC GLOBAL DEFAULT 8 __memalign_hook@@LIBC_P
1024:   FUNC GLOBAL DEFAULT 8 feof_unlocked@@LIBC
1025:   FUNC GLOBAL DEFAULT 8 ns_msg_getflag@@LIBC
1026:   FUNC GLOBAL DEFAULT 8 ns_put16@@LIBC
1027:   FUNC GLOBAL DEFAULT 8 rename@@LIBC
1028:   FUNC GLOBAL DEFAULT 8 tcgetattr@@LIBC
1029:   FUNC GLOBAL DEFAULT 8 vfwprintf@@LIBC
1030:   FUNC GLOBAL DEFAULT 8 __res_querydomain@@LIBC
1031:   FUNC GLOBAL DEFAULT 8 get_avphys_pages@@LIBC
1032:   FUNC GLOBAL DEFAULT 8 isxdigit@@LIBC
1033:   FUNC GLOBAL DEFAULT 8 opendir@@LIBC
1034:   FUNC GLOBAL DEFAULT 8 sigismember64@@LIBC_P
1035:   FUNC GLOBAL DEFAULT 8 strcasecmp@@LIBC
1036:   FUNC GLOBAL DEFAULT 8 timespec_get@@LIBC_Q
1037:   FUNC GLOBAL DEFAULT 8 __FD_SET_chk@@LIBC
1038:   FUNC GLOBAL DEFAULT 8 __hostalias@@LIBC
1039:   FUNC GLOBAL DEFAULT 8 getitimer@@LIBC
1040:   FUNC GLOBAL DEFAULT 8 inotify_init1@@LIBC
1041:   FUNC GLOBAL DEFAULT 8 wcsstr@@LIBC
1042:   FUNC GLOBAL DEFAULT 8 __res_randomid@@LIBC_Q
1043:   FUNC GLOBAL DEFAULT 8 getpeername@@LIBC
1044:   FUNC GLOBAL DEFAULT 8 inet_network@@LIBC
1045:   FUNC GLOBAL DEFAULT 8 iswgraph@@LIBC
1046:   FUNC GLOBAL DEFAULT 8 linkat@@LIBC
1047:   FUNC GLOBAL DEFAULT 8 pthread_attr_setinheritsched@@LIBC_P
1048:   FUNC GLOBAL DEFAULT 8 pthread_rwlock_clockrdlock@@LIBC_R
1049:   OBJECT GLOBAL DEFAULT 10 tzname@@LIBC
1050:   FUNC GLOBAL DEFAULT 8 iswalpha_l@@LIBC
1051:   FUNC GLOBAL DEFAULT 8 stat64@@LIBC
1052:   FUNC GLOBAL DEFAULT 8 getxattr@@LIBC
1053:   FUNC GLOBAL DEFAULT 8 sysinfo@@LIBC
1054:   FUNC GLOBAL DEFAULT 8 __strcat_chk@@LIBC
1055:   FUNC GLOBAL DEFAULT 8 capget@@LIBC
1056:   FUNC GLOBAL DEFAULT 8 clearerr_unlocked@@LIBC
1057:   FUNC GLOBAL DEFAULT 8 tdestroy@@LIBC
1058:   FUNC GLOBAL DEFAULT 8 thrd_current@@LIBC_R
1059:   FUNC GLOBAL DEFAULT 8 fwrite_unlocked@@LIBC_P
1060:   FUNC GLOBAL DEFAULT 8 listen@@LIBC
1061:   FUNC GLOBAL DEFAULT 8 pthread_mutex_init@@LIBC
1062:   FUNC GLOBAL DEFAULT 8 pthread_mutexattr_setpshared@@LIBC
1063:   FUNC GLOBAL DEFAULT 8 pipe@@LIBC
1064:   FUNC GLOBAL DEFAULT 8 select@@LIBC
1065:   FUNC GLOBAL DEFAULT 8 vwarnx@@LIBC
1066:   FUNC GLOBAL DEFAULT 8 __res_dnok@@LIBC
1067:   FUNC GLOBAL DEFAULT 8 __res_nameinquery@@LIBC
1068:   FUNC GLOBAL DEFAULT 8 fts_children@@LIBC
1069:   FUNC GLOBAL DEFAULT 8 fwrite@@LIBC
1070:   FUNC GLOBAL DEFAULT 8 sigset@@LIBC_O
1071:   FUNC GLOBAL DEFAULT 8 basename@@LIBC
1072:   FUNC GLOBAL DEFAULT 8 uname@@LIBC
1073:   FUNC GLOBAL DEFAULT 8 endutent@@LIBC
1074:   FUNC GLOBAL DEFAULT 8 fstatat64@@LIBC
1075:   FUNC GLOBAL DEFAULT 8 getc@@LIBC
1076:   FUNC GLOBAL DEFAULT 8 vprintf@@LIBC
1077:   OBJECT GLOBAL DEFAULT 10 daylight@@LIBC
1078:   FUNC GLOBAL DEFAULT 8 quick_exit@@LIBC
1079:   FUNC GLOBAL DEFAULT 8 strcasestr@@LIBC
1080:   FUNC GLOBAL DEFAULT 8 endpwent@@LIBC_O
1081:   FUNC GLOBAL DEFAULT 8 fallocate@@LIBC
1082:   FUNC GLOBAL DEFAULT 8 getnetbyaddr@@LIBC
1083:   FUNC GLOBAL DEFAULT 8 ns_name_pack@@LIBC
1084:   FUNC GLOBAL DEFAULT 8 statvfs@@LIBC
1085:   FUNC GLOBAL DEFAULT 8 __strlcpy_chk@@LIBC
1086:   FUNC GLOBAL DEFAULT 8 pthread_cond_timedwait_monotonic_np@@LIBC
1087:   FUNC GLOBAL DEFAULT 8 wcsrchr@@LIBC
1088:   FUNC GLOBAL DEFAULT 8 __memchr_chk@@LIBC
1089:   FUNC GLOBAL DEFAULT 8 _resolv_set_nameservers_for_net@@LIBC
1090:   FUNC GLOBAL DEFAULT 8 gethostbyname2_r@@LIBC
1091:   FUNC GLOBAL DEFAULT 8 pthread_getschedparam@@LIBC
1092:   FUNC GLOBAL DEFAULT 8 renameat2@@LIBC_R
1093:   FUNC GLOBAL DEFAULT 8 res_query@@LIBC
1094:   FUNC GLOBAL DEFAULT 8 fflush_unlocked@@LIBC_P
1095:   FUNC GLOBAL DEFAULT 8 getchar@@LIBC
1096:   FUNC GLOBAL DEFAULT 8 inet_nsap_ntoa@@LIBC
1097:   FUNC GLOBAL DEFAULT 8 perror@@LIBC
1098:   FUNC GLOBAL DEFAULT 8 sigqueue@@LIBC
1099:   FUNC GLOBAL DEFAULT 8 unshare@@LIBC
1100:   FUNC GLOBAL DEFAULT 8 android_fdsan_set_error_level@@LIBC_Q
1101:   FUNC GLOBAL DEFAULT 8 execl@@LIBC
1102:   FUNC GLOBAL DEFAULT 8 getentropy@@LIBC_P
1103:   FUNC GLOBAL DEFAULT 8 rewind@@LIBC
1104:   FUNC GLOBAL DEFAULT 8 tcgetsid@@LIBC
1105:   OBJECT GLOBAL DEFAULT 10 optopt@@LIBC
1106:   FUNC GLOBAL DEFAULT 8 putenv@@LIBC
1107:   FUNC GLOBAL DEFAULT 8 __cxa_finalize@@LIBC
1108:   OBJECT GLOBAL DEFAULT 10 __sF@@LIBC
1109:   FUNC GLOBAL DEFAULT 8 iswblank@@LIBC
1110:   FUNC GLOBAL DEFAULT 8 mkstemp64@@LIBC
1111:   FUNC GLOBAL DEFAULT 8 nice@@LIBC
1112:   FUNC GLOBAL DEFAULT 8 wcsncmp@@LIBC
1113:   FUNC GLOBAL DEFAULT 8 __ctype_get_mb_cur_max@@LIBC
1114:   FUNC GLOBAL DEFAULT 8 __p_option@@LIBC
1115:   FUNC GLOBAL DEFAULT 8 getresuid@@LIBC
1116:   FUNC GLOBAL DEFAULT 8 pidfd_open@@LIBC_S
1117:   FUNC GLOBAL DEFAULT 8 remove@@LIBC
1118:   FUNC GLOBAL DEFAULT 8 strxfrm@@LIBC
1119:   FUNC GLOBAL DEFAULT 8 endgrent@@LIBC_O
1120:   FUNC GLOBAL DEFAULT 8 getopt@@LIBC
1121:   FUNC GLOBAL DEFAULT 8 posix_spawn@@LIBC_P
1122:   OBJECT GLOBAL DEFAULT 10 stdout@@LIBC
1123:   FUNC GLOBAL DEFAULT 8 tcflow@@LIBC
1124:   FUNC GLOBAL DEFAULT 8 pthread_barrierattr_destroy@@LIBC_N
1125:   FUNC GLOBAL DEFAULT 8 sched_getcpu@@LIBC
1126:   FUNC GLOBAL DEFAULT 8 strnlen@@LIBC
1127:   FUNC GLOBAL DEFAULT 8 timerfd_create@@LIBC
1128:   FUNC GLOBAL DEFAULT 8 truncate64@@LIBC
1129:   FUNC GLOBAL DEFAULT 8 __sym_ntop@@LIBC
1130:   FUNC GLOBAL DEFAULT 8 memrchr@@LIBC
1131:   FUNC GLOBAL DEFAULT 8 tcsendbreak@@LIBC
1132:   FUNC GLOBAL DEFAULT 8 fgets_unlocked@@LIBC_P
1133:   FUNC GLOBAL DEFAULT 8 posix_spawnattr_getsigdefault64@@LIBC_P
1134:   FUNC GLOBAL DEFAULT 8 posix_spawnattr_init@@LIBC_P
1135:   FUNC GLOBAL DEFAULT 8 __sendto_chk@@LIBC_O
1136:   FUNC GLOBAL DEFAULT 8 __sym_ntos@@LIBC
1137:   FUNC GLOBAL DEFAULT 8 rand_r@@LIBC
1138:   FUNC GLOBAL DEFAULT 8 ungetc@@LIBC
1139:   FUNC GLOBAL DEFAULT 8 wcsftime@@LIBC
1140:   FUNC GLOBAL DEFAULT 8 execv@@LIBC
1141:   FUNC GLOBAL DEFAULT 8 gets@@LIBC
1142:   FUNC GLOBAL DEFAULT 8 isdigit@@LIBC
1143:   FUNC GLOBAL DEFAULT 8 ctime@@LIBC
1144:   FUNC GLOBAL DEFAULT 8 mlock2@@LIBC_R
1145:   FUNC GLOBAL DEFAULT 8 truncate@@LIBC
1146:   FUNC GLOBAL DEFAULT 8 vwprintf@@LIBC
1147:   FUNC GLOBAL DEFAULT 8 fpurge@@LIBC
1148:   FUNC GLOBAL DEFAULT 8 gettid@@LIBC
1149:   FUNC GLOBAL DEFAULT 8 strchrnul@@LIBC_N
1150:   FUNC GLOBAL DEFAULT 8 pthread_getcpuclockid@@LIBC
1151:   FUNC GLOBAL DEFAULT 8 setgroups@@LIBC
1152:   FUNC GLOBAL DEFAULT 8 syncfs@@LIBC_P
1153:   FUNC GLOBAL DEFAULT 8 __fp_nquery@@LIBC
1154:   FUNC GLOBAL DEFAULT 8 errx@@LIBC
1155:   FUNC GLOBAL DEFAULT 8 sigaction@@LIBC
1156:   FUNC GLOBAL DEFAULT 8 strlcpy@@LIBC
1157:   FUNC GLOBAL DEFAULT 8 labs@@LIBC
1158:   FUNC GLOBAL DEFAULT 8 mkostemp@@LIBC
1159:   FUNC GLOBAL DEFAULT 8 tsearch@@LIBC
1160:   FUNC GLOBAL DEFAULT 8 vsscanf@@LIBC
1161:   FUNC GLOBAL DEFAULT 8 __snprintf_chk@@LIBC
1162:   FUNC GLOBAL DEFAULT 8 __system_property_find@@LIBC
1163:   FUNC GLOBAL DEFAULT 8 __p_secstodate@@LIBC
1164:   FUNC GLOBAL DEFAULT 8 umount2@@LIBC
1165:   FUNC GLOBAL DEFAULT 8 wcspbrk@@LIBC
1166:   FUNC GLOBAL DEFAULT 8 __isnan@@LIBC
1167:   FUNC GLOBAL DEFAULT 8 memcmp@@LIBC
1168:   FUNC GLOBAL DEFAULT 8 mkstemp@@LIBC
1169:   FUNC GLOBAL DEFAULT 8 __libc_register_dynamic_tls_listeners@@LIBC_S
1170:   FUNC GLOBAL DEFAULT 8 exit@@LIBC
1171:   FUNC GLOBAL DEFAULT 8 getutent@@LIBC
1172:   FUNC GLOBAL DEFAULT 8 posix_memalign@@LIBC
1173:   FUNC GLOBAL DEFAULT 8 ether_ntoa@@LIBC
1174:   FUNC GLOBAL DEFAULT 8 mktime@@LIBC
1175:   FUNC GLOBAL DEFAULT 8 __dn_count_labels@@LIBC
1176:   FUNC GLOBAL DEFAULT 8 __pthread_cleanup_push@@LIBC
1177:   FUNC GLOBAL DEFAULT 8 readdir64_r@@LIBC
1178:   FUNC GLOBAL DEFAULT 8 warn@@LIBC
1179:   FUNC GLOBAL DEFAULT 8 __getcwd_chk@@LIBC_N
1180:   FUNC GLOBAL DEFAULT 8 ns_parserr@@LIBC
1181:   FUNC GLOBAL DEFAULT 8 pthread_create@@LIBC
1182:   FUNC GLOBAL DEFAULT 8 setprogname@@LIBC
1183:   FUNC GLOBAL DEFAULT 8 vswprintf@@LIBC
1184:   FUNC GLOBAL DEFAULT 8 clock@@LIBC
1185:   FUNC GLOBAL DEFAULT 8 iconv_close@@LIBC_P
1186:   FUNC GLOBAL DEFAULT 8 ispunct@@LIBC
1187:   FUNC GLOBAL DEFAULT 8 srand48@@LIBC
1188:   FUNC GLOBAL DEFAULT 8 timelocal@@LIBC
1189:   FUNC GLOBAL DEFAULT 8 prlimit64@@LIBC
1190:   FUNC GLOBAL DEFAULT 8 ptrace@@LIBC
1191:   FUNC GLOBAL DEFAULT 8 epoll_create1@@LIBC
1192:   FUNC GLOBAL DEFAULT 8 fsetpos@@LIBC
1193:   FUNC GLOBAL DEFAULT 8 __fpending@@LIBC
1194:   FUNC GLOBAL DEFAULT 8 futimes@@LIBC_O
1195:   FUNC GLOBAL DEFAULT 8 inet_lnaof@@LIBC
1196:   FUNC GLOBAL DEFAULT 8 isfinitef@@LIBC
1197:   FUNC GLOBAL DEFAULT 8 isnormal@@LIBC
1198:   FUNC GLOBAL DEFAULT 8 mempcpy@@LIBC
1199:   FUNC GLOBAL DEFAULT 8 sleep@@LIBC
1200:   FUNC GLOBAL DEFAULT 8 strtoull@@LIBC
1201:   FUNC GLOBAL DEFAULT 8 vscanf@@LIBC
1202:   FUNC GLOBAL DEFAULT 8 wcstol_l@@LIBC_P
1203:   FUNC GLOBAL DEFAULT 8 __malloc_hook@@LIBC_P
1204:   FUNC GLOBAL DEFAULT 8 ferror_unlocked@@LIBC
1205:   FUNC GLOBAL DEFAULT 8 iswalnum@@LIBC
1206:   FUNC GLOBAL DEFAULT 8 pidfd_getfd@@LIBC_S
1207:   FUNC GLOBAL DEFAULT 8 strcoll_l@@LIBC
1208:   FUNC GLOBAL DEFAULT 8 sigtimedwait64@@LIBC_P
1209:   FUNC GLOBAL DEFAULT 8 socketpair@@LIBC
1210:   FUNC GLOBAL DEFAULT 8 sigwait@@LIBC
1211:   FUNC GLOBAL DEFAULT 8 strtoul_l@@LIBC_O
1212:   FUNC GLOBAL DEFAULT 8 wcsnrtombs@@LIBC
1213:   FUNC GLOBAL DEFAULT 8 __res_nsend@@LIBC
1214:   FUNC GLOBAL DEFAULT 8 realpath@@LIBC
1215:   FUNC GLOBAL DEFAULT 8 strtoimax@@LIBC
1216:   FUNC GLOBAL DEFAULT 8 __strncpy_chk@@LIBC
1217:   FUNC GLOBAL DEFAULT 8 _toupper@@LIBC
1218:   FUNC GLOBAL DEFAULT 8 getpt@@LIBC
1219:   FUNC GLOBAL DEFAULT 8 wcstoull_l@@LIBC
1220:   FUNC GLOBAL DEFAULT 8 hsearch_r@@LIBC_P
1221:   FUNC GLOBAL DEFAULT 8 isfinitel@@LIBC
1222:   FUNC GLOBAL DEFAULT 8 lremovexattr@@LIBC
1223:   OBJECT GLOBAL DEFAULT 10 optarg@@LIBC
1224:   FUNC GLOBAL DEFAULT 8 ftello64@@LIBC_N
1225:   FUNC GLOBAL DEFAULT 8 sigpending@@LIBC
1226:   FUNC GLOBAL DEFAULT 8 strchr@@LIBC
1227:   FUNC GLOBAL DEFAULT 8 wcsrtombs@@LIBC
1228:   FUNC GLOBAL DEFAULT 8 __res_nsearch@@LIBC
1229:   FUNC GLOBAL DEFAULT 8 clone@@LIBC
1230:   FUNC GLOBAL DEFAULT 8 fchmod@@LIBC
1231:   FUNC GLOBAL DEFAULT 8 iswalpha@@LIBC
1232:   FUNC GLOBAL DEFAULT 8 pthread_barrierattr_getpshared@@LIBC_N
1233:   FUNC GLOBAL DEFAULT 8 __fwrite_chk@@LIBC_N
1234:   FUNC GLOBAL DEFAULT 8 ftrylockfile@@LIBC
1235:   FUNC GLOBAL DEFAULT 8 __res_send_setrhook@@LIBC
1236:   FUNC GLOBAL DEFAULT 8 pthread_getattr_np@@LIBC
1237:   FUNC GLOBAL DEFAULT 8 sched_setparam@@LIBC
1238:   FUNC GLOBAL DEFAULT 8 setns@@LIBC
1239:   FUNC GLOBAL DEFAULT 8 vfscanf@@LIBC
1240:   FUNC GLOBAL DEFAULT 8 isgraph@@LIBC
1241:   FUNC GLOBAL DEFAULT 8 readlink@@LIBC
1242:   FUNC GLOBAL DEFAULT 8 setlocale@@LIBC
1243:   FUNC GLOBAL DEFAULT 8 sigwait64@@LIBC_P
1244:   FUNC GLOBAL DEFAULT 8 sprintf@@LIBC
1245:   FUNC GLOBAL DEFAULT 8 getdelim@@LIBC
1246:   FUNC GLOBAL DEFAULT 8 isgraph_l@@LIBC
1247:   FUNC GLOBAL DEFAULT 8 iswlower_l@@LIBC
1248:   FUNC GLOBAL DEFAULT 8 ppoll@@LIBC
1249:   FUNC GLOBAL DEFAULT 8 pwritev64@@LIBC_N
1250:   FUNC GLOBAL DEFAULT 8 cnd_destroy@@LIBC_R
1251:   FUNC GLOBAL DEFAULT 8 pthread_mutex_lock@@LIBC
1252:   FUNC GLOBAL DEFAULT 8 pthread_mutexattr_setprotocol@@LIBC_P
1253:   FUNC GLOBAL DEFAULT 8 sigfillset64@@LIBC_P
1254:   FUNC GLOBAL DEFAULT 8 prlimit@@LIBC
1255:   FUNC GLOBAL DEFAULT 8 sigprocmask64@@LIBC_P
1256:   FUNC GLOBAL DEFAULT 8 fread@@LIBC
1257:   FUNC GLOBAL DEFAULT 8 getgid@@LIBC
1258:   FUNC GLOBAL DEFAULT 8 getservbyport@@LIBC
1259:   FUNC GLOBAL DEFAULT 8 open@@LIBC
1260:   FUNC GLOBAL DEFAULT 8 pthread_attr_getschedpolicy@@LIBC
1261:   FUNC GLOBAL DEFAULT 8 pthread_barrierattr_init@@LIBC_N
1262:   FUNC GLOBAL DEFAULT 8 putc@@LIBC
1263:   FUNC GLOBAL DEFAULT 8 arc4random@@LIBC
1264:   FUNC GLOBAL DEFAULT 8 ns_samename@@LIBC
1265:   FUNC GLOBAL DEFAULT 8 seed48@@LIBC
1266:   FUNC GLOBAL DEFAULT 8 setbuf@@LIBC
1267:   FUNC GLOBAL DEFAULT 8 vswscanf@@LIBC
1268:   FUNC GLOBAL DEFAULT 8 cnd_init@@LIBC_R
1269:   FUNC GLOBAL DEFAULT 8 ftruncate64@@LIBC
1270:   FUNC GLOBAL DEFAULT 8 gethostbyname2@@LIBC
1271:   FUNC GLOBAL DEFAULT 8 getline@@LIBC
1272:   FUNC GLOBAL DEFAULT 8 strlen@@LIBC
1273:   FUNC GLOBAL DEFAULT 8 __system_property_wait@@LIBC_O
1274:   FUNC GLOBAL DEFAULT 8 cfgetospeed@@LIBC
1275:   FUNC GLOBAL DEFAULT 8 pthread_mutexattr_getpshared@@LIBC
1276:   FUNC GLOBAL DEFAULT 8 strtold_l@@LIBC
1277:   FUNC GLOBAL DEFAULT 8 __assert@@LIBC
1278:   FUNC GLOBAL DEFAULT 8 asctime@@LIBC
1279:   FUNC GLOBAL DEFAULT 8 ns_put32@@LIBC
1280:   FUNC GLOBAL DEFAULT 8 setpriority@@LIBC
1281:   FUNC GLOBAL DEFAULT 8 getgrgid@@LIBC
1282:   FUNC GLOBAL DEFAULT 8 getppid@@LIBC
1283:   FUNC GLOBAL DEFAULT 8 inet_netof@@LIBC
1284:   FUNC GLOBAL DEFAULT 8 __assert2@@LIBC
1285:   FUNC GLOBAL DEFAULT 8 getprotobyname@@LIBC
1286:   FUNC GLOBAL DEFAULT 8 lstat64@@LIBC
1287:   FUNC GLOBAL DEFAULT 8 preadv64@@LIBC_N
1288:   FUNC GLOBAL DEFAULT 8 pthread_rwlockattr_setkind_np@@LIBC
1289:   FUNC GLOBAL DEFAULT 8 sigaddset64@@LIBC_P
1290:   FUNC GLOBAL DEFAULT 8 ttyname@@LIBC
1291:   FUNC GLOBAL DEFAULT 8 ctime_r@@LIBC
1292:   FUNC GLOBAL DEFAULT 8 fsetxattr@@LIBC
1293:   FUNC GLOBAL DEFAULT 8 isfinite@@LIBC
1294:   FUNC GLOBAL DEFAULT 8 pthread_kill@@LIBC
1295:   FUNC GLOBAL DEFAULT 8 removexattr@@LIBC
1296:   FUNC GLOBAL DEFAULT 8 vasprintf@@LIBC
1297:   FUNC GLOBAL DEFAULT 8 wcscspn@@LIBC
1298:   FUNC GLOBAL DEFAULT 8 semctl@@LIBC_O
1299:   FUNC GLOBAL DEFAULT 8 vfork@@LIBC
1300:   FUNC GLOBAL DEFAULT 8 fstatfs@@LIBC
1301:   FUNC GLOBAL DEFAULT 8 tcdrain@@LIBC
1302:   FUNC GLOBAL DEFAULT 8 time@@LIBC
1303:   FUNC GLOBAL DEFAULT 8 tmpfile@@LIBC
1304:   FUNC GLOBAL DEFAULT 8 wcscasecmp@@LIBC
1305:   FUNC GLOBAL DEFAULT 8 wcslcat@@LIBC
1306:   FUNC GLOBAL DEFAULT 8 __cxa_thread_atexit_impl@@LIBC
1307:   FUNC GLOBAL DEFAULT 8 iswctype@@LIBC
1308:   FUNC GLOBAL DEFAULT 8 sigaltstack@@LIBC
1309:   FUNC GLOBAL DEFAULT 8 strncasecmp_l@@LIBC
1310:   FUNC GLOBAL DEFAULT 8 wscanf@@LIBC
1311:   FUNC GLOBAL DEFAULT 8 epoll_create@@LIBC
1312:   FUNC GLOBAL DEFAULT 8 fremovexattr@@LIBC
1313:   FUNC GLOBAL DEFAULT 8 getrusage@@LIBC
1314:   FUNC GLOBAL DEFAULT 8 ntohl@@LIBC
1315:   FUNC GLOBAL DEFAULT 8 stpcpy@@LIBC
1316:   FUNC GLOBAL DEFAULT 8 wmemchr@@LIBC
1317:   FUNC GLOBAL DEFAULT 8 __res_queriesmatch@@LIBC
1318:   FUNC GLOBAL DEFAULT 8 __system_property_wait_any@@LIBC_DEPRECATED
1319:   FUNC GLOBAL DEFAULT 8 calloc@@LIBC
1320:   FUNC GLOBAL DEFAULT 8 isblank@@LIBC
1321:   FUNC GLOBAL DEFAULT 8 fstatfs64@@LIBC
1322:   FUNC GLOBAL DEFAULT 8 getlogin@@LIBC
1323:   FUNC GLOBAL DEFAULT 8 __readlinkat_chk@@LIBC
1324:   FUNC GLOBAL DEFAULT 8 c16rtomb@@LIBC
1325:   FUNC GLOBAL DEFAULT 8 newlocale@@LIBC
1326:   FUNC GLOBAL DEFAULT 8 semop@@LIBC_O
1327:   FUNC GLOBAL DEFAULT 8 ldiv@@LIBC
1328:   FUNC GLOBAL DEFAULT 8 posix_spawn_file_actions_init@@LIBC_P
1329:   FUNC GLOBAL DEFAULT 8 recvmsg@@LIBC
1330:   FUNC GLOBAL DEFAULT 8 sendto@@LIBC
1331:   FUNC GLOBAL DEFAULT 8 setstate@@LIBC
1332:   FUNC GLOBAL DEFAULT 8 sigsetmask@@LIBC
1333:   FUNC GLOBAL DEFAULT 8 strsep@@LIBC
1334:   FUNC GLOBAL DEFAULT 8 strtoul@@LIBC
1335:   FUNC GLOBAL DEFAULT 8 tdelete@@LIBC
1336:   FUNC GLOBAL DEFAULT 8 tss_get@@LIBC_R
1337:   FUNC GLOBAL DEFAULT 8 twalk@@LIBC
1338:   FUNC GLOBAL DEFAULT 8 wcscoll@@LIBC
1339:   FUNC GLOBAL DEFAULT 8 __fwritable@@LIBC
1340:   FUNC GLOBAL DEFAULT 8 __system_property_find_nth@@LIBC
1341:   FUNC GLOBAL DEFAULT 8 puts@@LIBC
1342:   FUNC GLOBAL DEFAULT 8 sem_destroy@@LIBC
1343:   FUNC GLOBAL DEFAULT 8 __sprintf_chk@@LIBC
1344:   FUNC GLOBAL DEFAULT 8 fsync@@LIBC
1345:   FUNC GLOBAL DEFAULT 8 setxattr@@LIBC
1346:   FUNC GLOBAL DEFAULT 8 ntohs@@LIBC
1347:   FUNC GLOBAL DEFAULT 8 getpwuid@@LIBC
1348:   FUNC GLOBAL DEFAULT 8 iswlower@@LIBC
1349:   FUNC GLOBAL DEFAULT 8 open64@@LIBC
1350:   FUNC GLOBAL DEFAULT 8 setmntent@@LIBC
1351:   FUNC GLOBAL DEFAULT 8 strtoull_l@@LIBC
1352:   FUNC GLOBAL DEFAULT 8 strtouq@@LIBC
1353:   FUNC GLOBAL DEFAULT 8 _getshort@@LIBC
1354:   FUNC GLOBAL DEFAULT 8 pwrite64@@LIBC
1355:   FUNC GLOBAL DEFAULT 8 fdopen@@LIBC
1356:   FUNC GLOBAL DEFAULT 8 getuid@@LIBC
1357:   FUNC GLOBAL DEFAULT 8 wcscasecmp_l@@LIBC
1358:   FUNC GLOBAL DEFAULT 8 _getlong@@LIBC
1359:   FUNC GLOBAL DEFAULT 8 fchown@@LIBC
1360:   FUNC GLOBAL DEFAULT 8 timer_delete@@LIBC
1361:   FUNC GLOBAL DEFAULT 8 eventfd_write@@LIBC
1362:   FUNC GLOBAL DEFAULT 8 fwprintf@@LIBC
1363:   FUNC GLOBAL DEFAULT 8 iswupper_l@@LIBC
1364:   FUNC GLOBAL DEFAULT 8 setbuffer@@LIBC
1365:   FUNC GLOBAL DEFAULT 8 setlogmask@@LIBC
1366:   FUNC GLOBAL DEFAULT 8 times@@LIBC
1367:   FUNC GLOBAL DEFAULT 8 iswspace@@LIBC
1368:   FUNC GLOBAL DEFAULT 8 putwc@@LIBC
1369:   FUNC GLOBAL DEFAULT 8 swab@@LIBC_P
1370:   FUNC GLOBAL DEFAULT 8 wcstof_l@@LIBC_P
1371:   FUNC GLOBAL DEFAULT 8 __memcpy_chk@@LIBC
1372:   FUNC GLOBAL DEFAULT 8 __stack_chk_fail@@LIBC
1373:   FUNC GLOBAL DEFAULT 8 delete_module@@LIBC
1374:   FUNC GLOBAL DEFAULT 8 getgroups@@LIBC
1375:   FUNC GLOBAL DEFAULT 8 mremap@@LIBC
1376:   FUNC GLOBAL DEFAULT 8 pthread_rwlock_timedrdlock@@LIBC
1377:   FUNC GLOBAL DEFAULT 8 ffsl@@LIBC_S
1378:   FUNC GLOBAL DEFAULT 8 fscanf@@LIBC
1379:   FUNC GLOBAL DEFAULT 8 getprotoent@@LIBC_P
1380:   FUNC GLOBAL DEFAULT 8 pthread_mutex_timedlock@@LIBC
1381:   FUNC GLOBAL DEFAULT 8 sem_getvalue@@LIBC
1382:   FUNC GLOBAL DEFAULT 8 inet_pton@@LIBC
1383:   FUNC GLOBAL DEFAULT 8 pthread_cond_timedwait@@LIBC
1384:   FUNC GLOBAL DEFAULT 8 strcasecmp_l@@LIBC
1385:   FUNC GLOBAL DEFAULT 8 timer_create@@LIBC
