package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_compile_mclinker_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-NCSA
    default_applicable_licenses: ["frameworks_compile_mclinker_license"],
}

cc_library_static {
    name: "libmcldMC",
    defaults: ["mcld-defaults"],
    host_supported: true,
    srcs: [
        "Attribute.cpp",
        "AttributeSet.cpp",
        "CommandAction.cpp",
        "ContextFactory.cpp",
        "FileAction.cpp",
        "InputAction.cpp",
        "InputBuilder.cpp",
        "InputFactory.cpp",
        "Input.cpp",
        "MCLDDirectory.cpp",
        "SearchDirs.cpp",
        "SymbolCategory.cpp",
        "ZOption.cpp",
    ],
}
