<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2018 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="1647136562008520313">"વૉલપેપર અને શૈલી"</string>
    <string name="theme_title" msgid="2144932106319405101">"શૈલી"</string>
    <string name="clock_title" msgid="2126046720254613991">"ઘડિયાળ"</string>
    <string name="grid_title" msgid="1688173478777254123">"ઍપ ગ્રિડ"</string>
    <string name="apply_theme_btn" msgid="6293081192321303991">"લાગુ કરો"</string>
    <string name="edit_custom_theme_lbl" msgid="5211377705710775224">"ફેરફાર કરવા માટે ટૅપ કરો"</string>
    <string name="keep_my_wallpaper" msgid="8012385376769568517">"હાલનું વૉલપેપર રાખો"</string>
    <string name="theme_preview_card_content_description" msgid="5989222908619535533">"શૈલીનો પ્રીવ્યૂ કરો"</string>
    <string name="grid_preview_card_content_description" msgid="8449383777584714842">"ગ્રિડનો પ્રીવ્યૂ કરો"</string>
    <string name="font_preview_content_description" msgid="128230439293337891">"ફોન્ટનો પ્રીવ્યૂ"</string>
    <string name="icon_preview_content_description" msgid="7761101284351952890">"આઇકનનો પ્રીવ્યૂ"</string>
    <string name="color_preview_content_description" msgid="4879120462082058124">"રંગનો પ્રીવ્યૂ"</string>
    <string name="shape_preview_content_description" msgid="6479487796176550432">"આકારનો પ્રીવ્યૂ"</string>
    <string name="option_applied_description" msgid="5022305212078053534">"<xliff:g id="ID_1">%1$s</xliff:g>, હાલમાં લાગુ કરેલી થીમ"</string>
    <string name="option_applied_previewed_description" msgid="5269654286638446858">"<xliff:g id="ID_1">%1$s</xliff:g>ને, હાલમાં લાગુ કરીને પ્રીવ્યૂ કરવામાં આવી રહ્યું છે"</string>
    <string name="option_previewed_description" msgid="3467217598865047661">"<xliff:g id="ID_1">%1$s</xliff:g>ને, હાલમાં પ્રીવ્યૂ કરવામાં આવી રહ્યું છે"</string>
    <string name="option_change_applied_previewed_description" msgid="9197311327728570816">"<xliff:g id="ID_1">%1$s</xliff:g>, પસંદ કરેલા અને પ્રીવ્યૂ કરેલા વિકલ્પમાં ફેરફાર કરો"</string>
    <string name="theme_description" msgid="3697012391785254635">"ફોન્ટ: <xliff:g id="ID_1">%1$s</xliff:g>, આઇકન: <xliff:g id="ID_2">%2$s</xliff:g>, આકાર: <xliff:g id="ID_3">%3$s</xliff:g>, રંગ: <xliff:g id="ID_4">%4$s</xliff:g>"</string>
    <string name="default_theme_title" msgid="2555741736622366797">"ડિફૉલ્ટ"</string>
    <string name="preview_name_font" msgid="4465423899630037038">"ફોન્ટ"</string>
    <string name="preview_name_icon" msgid="6818927315316316440">"આઇકન"</string>
    <string name="preview_name_color" msgid="8776203144994416172">"રંગ"</string>
    <string name="preview_name_shape" msgid="5676971146080968721">"આકાર"</string>
    <string name="preview_name_wallpaper" msgid="1738652462949531828">"વૉલપેપર"</string>
    <string name="font_card_title" msgid="2343292653502548685">"ABC • abc • 123"</string>
    <string name="font_card_body" msgid="6790525594503904468">"દરેક સ્ક્રીન પર તમારા મનપસંદ ફોન્ટ ઉમેરો"</string>
    <string name="grid_options_title" msgid="7071930966989877023">"ગ્રિડનું કદ પસંદ કરો"</string>
    <string name="grid_title_pattern" msgid="9188866567612607806">"<xliff:g id="ID_1">%1$d</xliff:g>x<xliff:g id="ID_2">%2$d</xliff:g>"</string>
    <string name="applied_theme_msg" msgid="3749018706366796244">"શૈલી સફળતાપૂર્વક સેટ કરી"</string>
    <string name="applied_clock_msg" msgid="1303338016701443767">"ઘડિયાળ સફળતાપૂર્વક સેટ કરી"</string>
    <string name="applied_grid_msg" msgid="3250499654436933034">"ગ્રિડ સફળતાપૂર્વક સેટ કરી"</string>
    <string name="apply_theme_error_msg" msgid="791364062636538317">"શૈલી લાગુ કરવામાં સમસ્યા આવી હતી"</string>
    <string name="custom_theme_next" msgid="6235420097213197301">"આગલી થીમ"</string>
    <string name="custom_theme_previous" msgid="4941132112640503022">"પાછળ"</string>
    <string name="custom_theme" msgid="1618351922263478163">"કસ્ટમ થીમ"</string>
    <string name="custom_theme_title" msgid="2192300350332693631">"કસ્ટમ <xliff:g id="ID_1">%1$d</xliff:g>"</string>
    <string name="custom_theme_fragment_title" msgid="6615547284702040280">"કસ્ટમ શૈલી"</string>
    <string name="custom_theme_delete" msgid="4744494663184126202">"ડિલીટ કરો"</string>
    <string name="font_component_title" msgid="8800340833695292049">"ફોન્ટ પસંદ કરો"</string>
    <string name="icon_component_title" msgid="5779787138399083903">"આઇકન પસંદ કરો"</string>
    <string name="color_component_title" msgid="1194089273921078816">"રંગ પસંદ કરો"</string>
    <string name="shape_component_title" msgid="8366847436022025538">"આકાર પસંદ કરો"</string>
    <string name="name_component_title" msgid="532425087968663437">"તમારી શૈલીને નામ આપો"</string>
    <string name="icon_component_label" msgid="2625784884001407944">"આઇકન <xliff:g id="ID_1">%1$d</xliff:g>"</string>
    <string name="delete_custom_theme_confirmation" msgid="4452137183628769394">"શું કસ્ટમ શૈલી ડિલીટ કરીએ?"</string>
    <string name="delete_custom_theme_button" msgid="5102462988130208824">"ડિલીટ કરો"</string>
    <string name="cancel" msgid="4651030493668562067">"રદ કરો"</string>
    <string name="set_theme_wallpaper_dialog_message" msgid="2179661027350908003">"વૉલપેપરની શૈલી સેટ કરો"</string>
    <string name="use_style_instead_title" msgid="1578754995763917502">"તેને બદલે <xliff:g id="ID_1">%1$s</xliff:g>નો ઉપયોગ કરીએ?"</string>
    <string name="use_style_instead_body" msgid="3051937045807471496">"તમે પસંદ કરેલા ઘટકો <xliff:g id="ID_1">%1$s</xliff:g>ની શૈલી સાથે મેળ ખાય છે. તો શું તમે તેના બદલે <xliff:g id="ID_2">%1$s</xliff:g>નો ઉપયોગ કરવા માગો છો?"</string>
    <string name="use_style_button" msgid="1754493078383627019">"<xliff:g id="ID_1">%1$s</xliff:g>નો ઉપયોગ કરો"</string>
    <string name="no_thanks" msgid="7286616980115687627">"ના, આભાર"</string>
    <string name="clock_preview_content_description" msgid="5460561185905717460">"<xliff:g id="ID_1">%1$s</xliff:g> ઘડિયાળનું પ્રીવ્યૂ"</string>
    <string name="something_went_wrong" msgid="529840112449799117">"અરેરે! કંઈક ખોટું થયું."</string>
    <string name="theme_preview_icons_section_title" msgid="7064768910744000643">"રંગ / આઇકન"</string>
    <string name="style_info_description" msgid="2612473574431003251">"ફૉન્ટ, આઇકન, ઍપના આકાર અને રંગનો પ્રીવ્યૂ"</string>
    <string name="accessibility_custom_font_title" msgid="966867359157303705">"કસ્ટમ ફૉન્ટ"</string>
    <string name="accessibility_custom_icon_title" msgid="5753297905849062296">"કસ્ટમ આઇકન"</string>
    <string name="accessibility_custom_color_title" msgid="4124246598886320663">"કસ્ટમ રંગ"</string>
    <string name="accessibility_custom_shape_title" msgid="7708408259374643129">"કસ્ટમ આકાર"</string>
    <string name="accessibility_custom_name_title" msgid="5494460518085463262">"કસ્ટમ શૈલી નામ"</string>
    <string name="mode_title" msgid="2394873501427436055">"ઘેરી થીમ"</string>
    <string name="mode_disabled_msg" msgid="9196245518435936512">"બૅટરી સેવરના લીધે હંગામીરૂપે બંધ કર્યું"</string>
    <string name="mode_changed" msgid="2243581369395418584">"થીમ બદલી છે"</string>
    <string name="themed_icon_title" msgid="7312460430471956558">"થીમવાળા આઇકન"</string>
    <string name="beta_title" msgid="8703819523760746458">"બીટા"</string>
    <string name="gird_picker_entry_content_description" msgid="9087651470212293439">"ઍપ ગ્રિડ બદલો"</string>
</resources>
