<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2018 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="1647136562008520313">"Imagem de fundo e estilo"</string>
    <string name="theme_title" msgid="2144932106319405101">"Estilo"</string>
    <string name="clock_title" msgid="2126046720254613991">"Relógio"</string>
    <string name="grid_title" msgid="1688173478777254123">"Grelha de apps"</string>
    <string name="apply_theme_btn" msgid="6293081192321303991">"Aplicar"</string>
    <string name="edit_custom_theme_lbl" msgid="5211377705710775224">"Toque para editar"</string>
    <string name="keep_my_wallpaper" msgid="8012385376769568517">"Manter a imagem de fundo atual"</string>
    <string name="theme_preview_card_content_description" msgid="5989222908619535533">"Pré-visualização do estilo"</string>
    <string name="grid_preview_card_content_description" msgid="8449383777584714842">"Pré-visualização da grelha"</string>
    <string name="font_preview_content_description" msgid="128230439293337891">"Pré-visualiz. do tipo de letra"</string>
    <string name="icon_preview_content_description" msgid="7761101284351952890">"Pré-visualização do ícone"</string>
    <string name="color_preview_content_description" msgid="4879120462082058124">"Pré-visualização da cor"</string>
    <string name="shape_preview_content_description" msgid="6479487796176550432">"Pré-visualização da forma"</string>
    <string name="option_applied_description" msgid="5022305212078053534">"<xliff:g id="ID_1">%1$s</xliff:g>, aplicado atualmente"</string>
    <string name="option_applied_previewed_description" msgid="5269654286638446858">"<xliff:g id="ID_1">%1$s</xliff:g>, aplicado e em pré-visualização atualmente"</string>
    <string name="option_previewed_description" msgid="3467217598865047661">"<xliff:g id="ID_1">%1$s</xliff:g>, em pré-visualização atualmente"</string>
    <string name="option_change_applied_previewed_description" msgid="9197311327728570816">"<xliff:g id="ID_1">%1$s</xliff:g>, alteração selecionada e pré-visualizada"</string>
    <string name="theme_description" msgid="3697012391785254635">"Tipo de letra: <xliff:g id="ID_1">%1$s</xliff:g>, ícones: <xliff:g id="ID_2">%2$s</xliff:g>, forma: <xliff:g id="ID_3">%3$s</xliff:g>, cor: <xliff:g id="ID_4">%4$s</xliff:g>"</string>
    <string name="default_theme_title" msgid="2555741736622366797">"Predef."</string>
    <string name="preview_name_font" msgid="4465423899630037038">"Tipo de letra"</string>
    <string name="preview_name_icon" msgid="6818927315316316440">"Ícone"</string>
    <string name="preview_name_color" msgid="8776203144994416172">"Cor"</string>
    <string name="preview_name_shape" msgid="5676971146080968721">"Forma"</string>
    <string name="preview_name_wallpaper" msgid="1738652462949531828">"Imagem de fundo"</string>
    <string name="font_card_title" msgid="2343292653502548685">"ABC • abc • 123"</string>
    <string name="font_card_body" msgid="6790525594503904468">"Adicione os seus tipos de letra favoritos a todos os ecrãs."</string>
    <string name="grid_options_title" msgid="7071930966989877023">"Escolha um tamanho de grelha"</string>
    <string name="grid_title_pattern" msgid="9188866567612607806">"<xliff:g id="ID_1">%1$d</xliff:g> x <xliff:g id="ID_2">%2$d</xliff:g>"</string>
    <string name="applied_theme_msg" msgid="3749018706366796244">"Estilo definido com êxito."</string>
    <string name="applied_clock_msg" msgid="1303338016701443767">"Relógio definido com êxito."</string>
    <string name="applied_grid_msg" msgid="3250499654436933034">"Grelha definida com êxito."</string>
    <string name="apply_theme_error_msg" msgid="791364062636538317">"Ocorreu um problema ao aplicar o estilo."</string>
    <string name="custom_theme_next" msgid="6235420097213197301">"Seguinte"</string>
    <string name="custom_theme_previous" msgid="4941132112640503022">"Anterior"</string>
    <string name="custom_theme" msgid="1618351922263478163">"Personalizado"</string>
    <string name="custom_theme_title" msgid="2192300350332693631">"Personalizado <xliff:g id="ID_1">%1$d</xliff:g>"</string>
    <string name="custom_theme_fragment_title" msgid="6615547284702040280">"Estilo personalizado"</string>
    <string name="custom_theme_delete" msgid="4744494663184126202">"Eliminar"</string>
    <string name="font_component_title" msgid="8800340833695292049">"Escolha o tipo de letra"</string>
    <string name="icon_component_title" msgid="5779787138399083903">"Escolha os ícones"</string>
    <string name="color_component_title" msgid="1194089273921078816">"Escolha a cor"</string>
    <string name="shape_component_title" msgid="8366847436022025538">"Escolha a forma"</string>
    <string name="name_component_title" msgid="532425087968663437">"Atribua um nome ao seu estilo"</string>
    <string name="icon_component_label" msgid="2625784884001407944">"Ícones <xliff:g id="ID_1">%1$d</xliff:g>"</string>
    <string name="delete_custom_theme_confirmation" msgid="4452137183628769394">"Pretende eliminar o estilo personalizado?"</string>
    <string name="delete_custom_theme_button" msgid="5102462988130208824">"Eliminar"</string>
    <string name="cancel" msgid="4651030493668562067">"Cancelar"</string>
    <string name="set_theme_wallpaper_dialog_message" msgid="2179661027350908003">"Defina a imagem de fundo do estilo"</string>
    <string name="use_style_instead_title" msgid="1578754995763917502">"Pretende utilizar <xliff:g id="ID_1">%1$s</xliff:g>?"</string>
    <string name="use_style_instead_body" msgid="3051937045807471496">"Os componentes que escolheu correspondem ao estilo <xliff:g id="ID_1">%1$s</xliff:g>. Em vez disso, pretende utilizar <xliff:g id="ID_2">%1$s</xliff:g>?"</string>
    <string name="use_style_button" msgid="1754493078383627019">"Utilizar <xliff:g id="ID_1">%1$s</xliff:g>"</string>
    <string name="no_thanks" msgid="7286616980115687627">"Não, obrigado"</string>
    <string name="clock_preview_content_description" msgid="5460561185905717460">"Pré-visualização do relógio <xliff:g id="ID_1">%1$s</xliff:g>"</string>
    <string name="something_went_wrong" msgid="529840112449799117">"Ups! Algo correu mal."</string>
    <string name="theme_preview_icons_section_title" msgid="7064768910744000643">"Cor/Ícones"</string>
    <string name="style_info_description" msgid="2612473574431003251">"Pré-visualização do tipo de letra, dos ícones, da forma da app e da cor"</string>
    <string name="accessibility_custom_font_title" msgid="966867359157303705">"Tipo de letra personalizado"</string>
    <string name="accessibility_custom_icon_title" msgid="5753297905849062296">"Ícone personalizado"</string>
    <string name="accessibility_custom_color_title" msgid="4124246598886320663">"Cor personalizada"</string>
    <string name="accessibility_custom_shape_title" msgid="7708408259374643129">"Forma personalizada"</string>
    <string name="accessibility_custom_name_title" msgid="5494460518085463262">"Nome do estilo personalizado"</string>
    <string name="mode_title" msgid="2394873501427436055">"Tema escuro"</string>
    <string name="mode_disabled_msg" msgid="9196245518435936512">"Temporariamente desativado devido à Poupança de bateria"</string>
    <string name="mode_changed" msgid="2243581369395418584">"Tema alterado"</string>
    <string name="themed_icon_title" msgid="7312460430471956558">"Ícones temáticos"</string>
    <string name="beta_title" msgid="8703819523760746458">"Beta"</string>
    <string name="gird_picker_entry_content_description" msgid="9087651470212293439">"Altere a grelha de apps"</string>
</resources>
