{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "android::base::ParseBoolResult::kError"
    },
    {
     "enum_field_value" : 1,
     "name" : "android::base::ParseBoolResult::kFalse"
    },
    {
     "enum_field_value" : 2,
     "name" : "android::base::ParseBoolResult::kTrue"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base15ParseBoolResultE",
   "name" : "android::base::ParseBoolResult",
   "referenced_type" : "_ZTIN7android4base15ParseBoolResultE",
   "self_type" : "_ZTIN7android4base15ParseBoolResultE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/parsebool.h",
   "underlying_type" : "_ZTIi"
  }
 ],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "android::base::ParseBool",
   "linker_set_key" : "_ZN7android4base9ParseBoolENSt3__117basic_string_viewIcNS1_11char_traitsIcEEEE",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTINSt3__117basic_string_viewIcNS_11char_traitsIcEEEE"
    }
   ],
   "return_type" : "_ZTIN7android4base15ParseBoolResultE",
   "source_file" : "system/libbase/include/android-base/parsebool.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" : [],
 "qualified_types" : [],
 "record_types" : [],
 "rvalue_reference_types" : []
}
