/* AUTO-GENERATED FILE. DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found. It
 * should not be modified by hand.
 */

package me.phh.treble.overlay.mtkims;

public final class R {
  public static final class bool {
    public static final int config_carrier_volte_available=0x7f010000;
    public static final int config_dynamic_bind_ims=0x7f010001;
  }
  public static final class string {
    public static final int config_ims_package=0x7f020000;
  }
}