  0x0000000e (SONAME)          Library soname: [libcutils.so]
  
Symbol   contains 232 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_atexit@LIBC
2:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
3:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
4:   OBJECT GLOBAL DEFAULT UND __stack_chk_guard@LIBC
5:   FUNC GLOBAL DEFAULT UND calloc@LIBC
6:   FUNC GLOBAL DEFAULT UND free@LIBC
7:   FUNC GLOBAL DEFAULT UND strcmp@LIBC
8:   FUNC GLOBAL DEFAULT UND __errno@LIBC
9:   FUNC GLOBAL DEFAULT UND abort@LIBC
10:   FUNC GLOBAL DEFAULT UND atoi@LIBC
11:   FUNC GLOBAL DEFAULT UND bsearch@LIBC
12:   FUNC GLOBAL DEFAULT UND exit@LIBC
13:   FUNC GLOBAL DEFAULT UND fclose@LIBC
14:   FUNC GLOBAL DEFAULT UND fgets@LIBC
15:   FUNC GLOBAL DEFAULT UND fopen@LIBC
16:   FUNC GLOBAL DEFAULT UND fprintf@LIBC
17:   FUNC GLOBAL DEFAULT UND printf@LIBC
18:   FUNC GLOBAL DEFAULT UND qsort@LIBC
19:   FUNC GLOBAL DEFAULT UND realloc@LIBC
20:   OBJECT GLOBAL DEFAULT UND stderr@LIBC
21:   FUNC GLOBAL DEFAULT UND strdup@LIBC
22:   FUNC GLOBAL DEFAULT UND strerror@LIBC
23:   FUNC GLOBAL DEFAULT UND strncmp@LIBC
24:   FUNC GLOBAL DEFAULT UND strtok@LIBC
25:   FUNC GLOBAL DEFAULT UND strtol@LIBC
26:   FUNC GLOBAL DEFAULT UND strtoll@LIBC
27:   FUNC GLOBAL DEFAULT UND syscall@LIBC
28:   FUNC GLOBAL DEFAULT UND __open_2@LIBC
29:   FUNC GLOBAL DEFAULT UND __read_chk@LIBC
30:   FUNC GLOBAL DEFAULT UND close@LIBC
31:   FUNC GLOBAL DEFAULT UND lseek@LIBC
32:   FUNC GLOBAL DEFAULT UND malloc@LIBC
33:   FUNC GLOBAL DEFAULT UND dup@LIBC
34:   FUNC GLOBAL DEFAULT UND __strlen_chk@LIBC
35:   FUNC GLOBAL DEFAULT UND __system_property_foreach@LIBC
36:   FUNC GLOBAL DEFAULT UND __system_property_get@LIBC
37:   FUNC GLOBAL DEFAULT UND __system_property_read_callback@LIBC_O
38:   FUNC GLOBAL DEFAULT UND __system_property_set@LIBC
39:   FUNC GLOBAL DEFAULT UND __vsnprintf_chk@LIBC
40:   FUNC GLOBAL DEFAULT UND memcmp@LIBC
41:   FUNC GLOBAL DEFAULT UND strlen@LIBC
42:   FUNC GLOBAL DEFAULT UND strtoimax@LIBC
43:   FUNC GLOBAL DEFAULT UND __android_log_print@LIBLOG
44:   FUNC GLOBAL DEFAULT UND __openat_2@LIBC
45:   FUNC GLOBAL DEFAULT UND __write_chk@LIBC_N
46:   FUNC GLOBAL DEFAULT UND chmod@LIBC
47:   FUNC GLOBAL DEFAULT UND chown@LIBC
48:   FUNC GLOBAL DEFAULT UND fstatat@LIBC
49:   FUNC GLOBAL DEFAULT UND lstat@LIBC
50:   FUNC GLOBAL DEFAULT UND mkdir@LIBC
51:   FUNC GLOBAL DEFAULT UND mkdirat@LIBC
52:   FUNC GLOBAL DEFAULT UND mkstemp@LIBC
53:   FUNC GLOBAL DEFAULT UND open@LIBC
54:   FUNC GLOBAL DEFAULT UND read@LIBC
55:   FUNC GLOBAL DEFAULT UND rename@LIBC
56:   FUNC GLOBAL DEFAULT UND sscanf@LIBC
57:   FUNC GLOBAL DEFAULT UND unlink@LIBC
58:   FUNC GLOBAL DEFAULT UND pthread_mutex_destroy@LIBC
59:   FUNC GLOBAL DEFAULT UND pthread_mutex_init@LIBC
60:   FUNC GLOBAL DEFAULT UND pthread_mutex_lock@LIBC
61:   FUNC GLOBAL DEFAULT UND pthread_mutex_unlock@LIBC
62:   FUNC GLOBAL DEFAULT UND asprintf@LIBC
63:   FUNC GLOBAL DEFAULT UND strchr@LIBC
64:   FUNC GLOBAL DEFAULT UND strlcpy@LIBC
65:   FUNC GLOBAL DEFAULT UND strndup@LIBC
66:   FUNC GLOBAL DEFAULT UND strtof@LIBC
67:   FUNC GLOBAL DEFAULT UND strtok_r@LIBC
68:   FUNC GLOBAL DEFAULT UND _ZN7android4base11GetPropertyERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEES9_
69:   FUNC GLOBAL DEFAULT UND _ZN7android4base15GetBoolPropertyERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEb
70:   FUNC GLOBAL DEFAULT UND _ZN7android4base16ReadFileToStringERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEPS7_b
71:   FUNC GLOBAL DEFAULT UND _ZN7android4base4TrimERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE
72:   FUNC GLOBAL DEFAULT UND _ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareEjjPKcj
73:   FUNC GLOBAL DEFAULT UND _ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv
74:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEED2Ev
75:   FUNC GLOBAL DEFAULT UND _ZNSt3__1plIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EEPKS6_RKS9_
76:   FUNC GLOBAL DEFAULT UND _ZdlPv
77:   FUNC GLOBAL DEFAULT UND _Znwj
78:   FUNC GLOBAL DEFAULT UND __android_log_assert@LIBLOG
79:   FUNC GLOBAL DEFAULT UND __cxa_guard_acquire
80:   FUNC GLOBAL DEFAULT UND __cxa_guard_release
81:   FUNC GLOBAL DEFAULT UND __strlcpy_chk@LIBC
82:   FUNC WEAK DEFAULT UND android_fdsan_close_with_tag@LIBC_Q
83:   FUNC WEAK DEFAULT UND android_fdsan_create_owner_tag@LIBC_Q
84:   FUNC WEAK DEFAULT UND android_fdsan_exchange_owner_tag@LIBC_Q
85:   FUNC GLOBAL DEFAULT UND fcntl@LIBC
86:   FUNC GLOBAL DEFAULT UND fstat@LIBC
87:   FUNC GLOBAL DEFAULT UND ftruncate@LIBC
88:   FUNC GLOBAL DEFAULT UND ioctl@LIBC
89:   FUNC GLOBAL DEFAULT UND _ZN7android4base10StartsWithENSt3__117basic_string_viewIcNS1_11char_traitsIcEEEES5_
90:   FUNC GLOBAL DEFAULT UND _ZN7android4base8EndsWithENSt3__117basic_string_viewIcNS1_11char_traitsIcEEEES5_
91:   FUNC GLOBAL DEFAULT UND _ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4findEcj
92:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc
93:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1ERKS5_jjRKS4_
94:   FUNC GLOBAL DEFAULT UND fnmatch@LIBC
95:   FUNC GLOBAL DEFAULT UND strnlen@LIBC
96:   FUNC GLOBAL DEFAULT UND vsnprintf@LIBC
97:   FUNC GLOBAL DEFAULT UND writev@LIBC
98:   FUNC GLOBAL DEFAULT UND __system_property_find@LIBC
99:   FUNC GLOBAL DEFAULT UND __system_property_serial@LIBC
100:   FUNC GLOBAL DEFAULT UND getpid@LIBC
101:   FUNC GLOBAL DEFAULT UND pthread_once@LIBC
102:   FUNC GLOBAL DEFAULT UND strtoull@LIBC
103:   FUNC GLOBAL DEFAULT UND bind@LIBC
104:   FUNC GLOBAL DEFAULT UND getsockopt@LIBC
105:   FUNC GLOBAL DEFAULT UND recvmsg@LIBC
106:   FUNC GLOBAL DEFAULT UND setsockopt@LIBC
107:   FUNC GLOBAL DEFAULT UND socket@LIBC
108:   FUNC GLOBAL DEFAULT UND getsockname@LIBC
109:   FUNC GLOBAL DEFAULT UND _ZN7android4base12StringPrintfEPKcz
110:   FUNC GLOBAL DEFAULT UND _ZN7android4base8RealpathERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEPS7_
111:   OBJECT GLOBAL DEFAULT UND _ctype_@LIBC
112:   FUNC GLOBAL DEFAULT UND getenv@LIBC
113:   OBJECT GLOBAL DEFAULT UND in6addr_any@LIBC_N
114:   FUNC GLOBAL DEFAULT UND listen@LIBC
115:   FUNC GLOBAL DEFAULT UND connect@LIBC
116:   FUNC GLOBAL DEFAULT UND strcat@LIBC
117:   FUNC GLOBAL DEFAULT UND strcpy@LIBC
118:   FUNC GLOBAL DEFAULT UND __FD_ISSET_chk@LIBC
119:   FUNC GLOBAL DEFAULT UND __FD_SET_chk@LIBC
120:   FUNC GLOBAL DEFAULT UND freeaddrinfo@LIBC
121:   FUNC GLOBAL DEFAULT UND getaddrinfo@LIBC
122:   FUNC GLOBAL DEFAULT UND select@LIBC
123:   FUNC GLOBAL DEFAULT UND memcpy@LIBC
124:   FUNC GLOBAL DEFAULT UND memmove@LIBC
125:   FUNC GLOBAL DEFAULT UND memset@LIBC
126:   FUNC GLOBAL DEFAULT 14 config_bool
127:   FUNC GLOBAL DEFAULT 14 native_handle_init
128:   FUNC GLOBAL DEFAULT 14 str_parms_get_str
129:   FUNC GLOBAL DEFAULT 14 android_get_control_socket
130:   FUNC GLOBAL DEFAULT 14 config_node
131:   FUNC GLOBAL DEFAULT 14 load_file
132:   FUNC GLOBAL DEFAULT 14 load_canned_fs_config
133:   FUNC GLOBAL DEFAULT 14 ashmem_create_region
134:   FUNC GLOBAL DEFAULT 14 atrace_end_body
135:   FUNC GLOBAL DEFAULT 14 socket_inaddr_any_server
136:   FUNC GLOBAL DEFAULT 14 socket_local_client
137:   FUNC GLOBAL DEFAULT 14 multiuser_get_ext_gid
138:   FUNC GLOBAL DEFAULT 14 atrace_async_end_body
139:   FUNC GLOBAL DEFAULT 14 atrace_setup
140:   FUNC GLOBAL DEFAULT 14 str_parms_add_str
141:   FUNC GLOBAL DEFAULT 14 ashmem_get_size_region
142:   FUNC GLOBAL DEFAULT 14 _Z23socket_make_sockaddr_unPKciP11sockaddr_unPi
143:   FUNC GLOBAL DEFAULT 14 config_load_file
144:   FUNC GLOBAL DEFAULT 14 canned_fs_config
145:   FUNC GLOBAL DEFAULT 14 property_get
146:   FUNC GLOBAL DEFAULT 14 property_list
147:   FUNC GLOBAL DEFAULT 14 hashmapCreate
148:   FUNC GLOBAL DEFAULT 14 socket_network_client_timeout
149:   FUNC GLOBAL DEFAULT 14 fs_prepare_dir_strict
150:   FUNC GLOBAL DEFAULT 14 str_parms_get_float
151:   FUNC GLOBAL DEFAULT 14 atrace_get_enabled_tags
152:   FUNC GLOBAL DEFAULT 14 fs_prepare_file_strict
153:   FUNC GLOBAL DEFAULT 14 str_parms_dump
154:   FUNC GLOBAL DEFAULT 14 str_parms_has_key
155:   FUNC GLOBAL DEFAULT 14 atrace_async_begin_body
156:   FUNC GLOBAL DEFAULT 14 uevent_open_socket
157:   FUNC GLOBAL DEFAULT 14 android_get_ioprio
158:   FUNC GLOBAL DEFAULT 14 record_stream_get_next
159:   FUNC GLOBAL DEFAULT 14 multiuser_get_cache_gid
160:   FUNC GLOBAL DEFAULT 14 str_parms_to_str
161:   FUNC GLOBAL DEFAULT 14 android_get_control_file
162:   FUNC GLOBAL DEFAULT 14 klog_set_level
163:   FUNC GLOBAL DEFAULT 14 ashmem_pin_region
164:   FUNC GLOBAL DEFAULT 14 fs_config
165:   FUNC GLOBAL DEFAULT 14 uevent_kernel_multicast_uid_recv
166:   FUNC GLOBAL DEFAULT 14 socket_get_local_port
167:   FUNC GLOBAL DEFAULT 14 socket_close
168:   FUNC GLOBAL DEFAULT 14 multiuser_get_ext_cache_gid
169:   FUNC GLOBAL DEFAULT 14 atrace_int64_body
170:   FUNC GLOBAL DEFAULT 14 native_handle_clone
171:   FUNC GLOBAL DEFAULT 14 ashmem_valid
172:   OBJECT GLOBAL DEFAULT 21 atrace_marker_fd
173:   FUNC GLOBAL DEFAULT 14 atrace_set_tracing_enabled
174:   FUNC GLOBAL DEFAULT 14 uevent_kernel_recv
175:   FUNC GLOBAL DEFAULT 14 config_free
176:   FUNC GLOBAL DEFAULT 14 multiuser_get_app_id
177:   FUNC GLOBAL DEFAULT 14 klog_write
178:   FUNC GLOBAL DEFAULT 14 klog_writev
179:   FUNC GLOBAL DEFAULT 14 atrace_init
180:   FUNC GLOBAL DEFAULT 14 hashmapRemove
181:   FUNC GLOBAL DEFAULT 14 multiuser_get_shared_app_gid
182:   FUNC GLOBAL DEFAULT 14 multiuser_get_shared_gid
183:   FUNC GLOBAL DEFAULT 14 socket_send_buffers
184:   FUNC GLOBAL DEFAULT 14 android_set_ioprio
185:   FUNC GLOBAL DEFAULT 14 record_stream_free
186:   FUNC GLOBAL DEFAULT 14 record_stream_new
187:   FUNC GLOBAL DEFAULT 14 multiuser_get_user_id
188:   FUNC GLOBAL DEFAULT 14 native_handle_delete
189:   FUNC GLOBAL DEFAULT 14 property_get_int64
190:   FUNC GLOBAL DEFAULT 14 property_get_bool
191:   FUNC GLOBAL DEFAULT 14 ashmem_unpin_region
192:   FUNC GLOBAL DEFAULT 14 uevent_kernel_multicast_recv
193:   FUNC GLOBAL DEFAULT 14 fs_read_atomic_int
194:   FUNC GLOBAL DEFAULT 14 hashmapGet
195:   FUNC GLOBAL DEFAULT 14 multiuser_get_uid
196:   FUNC GLOBAL DEFAULT 14 str_parms_get_int
197:   FUNC GLOBAL DEFAULT 14 socket_network_client
198:   FUNC GLOBAL DEFAULT 14 property_get_int32
199:   FUNC GLOBAL DEFAULT 14 ashmem_set_prot_region
200:   FUNC GLOBAL DEFAULT 14 socket_local_server
201:   FUNC GLOBAL DEFAULT 14 socket_local_server_bind
202:   FUNC GLOBAL DEFAULT 14 hashmapFree
203:   FUNC GLOBAL DEFAULT 14 str_parms_create_str
204:   OBJECT GLOBAL DEFAULT 21 atrace_enabled_tags
205:   FUNC GLOBAL DEFAULT 14 native_handle_close
206:   FUNC GLOBAL DEFAULT 14 native_handle_create
207:   FUNC GLOBAL DEFAULT 14 str_parms_add_int
208:   FUNC GLOBAL DEFAULT 14 android_reboot
209:   FUNC GLOBAL DEFAULT 14 atrace_begin_body
210:   OBJECT GLOBAL DEFAULT 22 atrace_is_ready
211:   FUNC GLOBAL DEFAULT 14 property_set
212:   FUNC GLOBAL DEFAULT 14 hashmapForEach
213:   FUNC GLOBAL DEFAULT 14 hashmapUnlock
214:   FUNC GLOBAL DEFAULT 14 partition_wiped
215:   FUNC GLOBAL DEFAULT 14 config_load
216:   FUNC GLOBAL DEFAULT 14 fs_prepare_dir
217:   FUNC GLOBAL DEFAULT 14 str_parms_del
218:   FUNC GLOBAL DEFAULT 14 config_find
219:   FUNC GLOBAL DEFAULT 14 config_str
220:   FUNC GLOBAL DEFAULT 14 str_parms_create
221:   FUNC GLOBAL DEFAULT 14 str_parms_destroy
222:   FUNC GLOBAL DEFAULT 14 atrace_update_tags
223:   FUNC GLOBAL DEFAULT 14 config_set
224:   FUNC GLOBAL DEFAULT 14 fs_write_atomic_int
225:   FUNC GLOBAL DEFAULT 14 hashmapLock
226:   FUNC GLOBAL DEFAULT 14 hashmapPut
227:   FUNC GLOBAL DEFAULT 14 atrace_int_body
228:   FUNC GLOBAL DEFAULT 14 fs_mkdirs
229:   FUNC GLOBAL DEFAULT 14 hashmapHash
230:   FUNC GLOBAL DEFAULT 14 str_parms_add_float
231:   FUNC GLOBAL DEFAULT 14 socket_local_client_connect
