  0x000000000000000e (SONAME)    Library soname: [libdl.so]
  
Symbol   contains 10 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT 8 android_get_application_target_sdk_version
2:   FUNC GLOBAL DEFAULT 8 dladdr@@LIBC
3:   FUNC GLOBAL DEFAULT 8 dlsym@@LIBC
4:   FUNC GLOBAL DEFAULT 8 dlvsym@@LIBC_N
5:   FUNC GLOBAL DEFAULT 8 android_dlopen_ext@@LIBC
6:   FUNC GLOBAL DEFAULT 8 dl_iterate_phdr@@LIBC
7:   FUNC GLOBAL DEFAULT 8 dlclose@@LIBC
8:   FUNC GLOBAL DEFAULT 8 dlerror@@LIBC
9:   FUNC GLOBAL DEFAULT 8 dlopen@@LIBC
