package {
    default_applicable_licenses: ["packages_apps_SafetyRegulatoryInfo_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "packages_apps_SafetyRegulatoryInfo_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

android_app {
    name: "SafetyRegulatoryInfo",
    srcs: ["**/*.java"],
    optimize: {
        enabled: false,
    },
    sdk_version: "current",
    product_specific: true,
}
