// For the host and device
// =====================================================
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_compile_slang_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_compile_slang_license"],
}

cc_library_static {
    name: "libStripUnkAttr",
    vendor_available: true,
    host_supported: true,
    defaults: ["slang-defaults"],

    srcs: [
        "strip_unknown_attributes.cpp",
        "strip_unknown_attributes_pass.cpp",
    ],
}
