{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIb",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "memtrack_gpu_device_info",
   "linker_set_key" : "memtrack_gpu_device_info",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPNSt3__16vectorIN4aidl7android8hardware8memtrack10DeviceInfoENS_9allocatorIS5_EEEE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/memory/libmemtrack/include/memtrack/memtrack.h"
  },
  {
   "function_name" : "memtrack_proc_destroy",
   "linker_set_key" : "memtrack_proc_destroy",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13memtrack_proc"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/memory/libmemtrack/include/memtrack/memtrack.h"
  },
  {
   "function_name" : "memtrack_proc_get",
   "linker_set_key" : "memtrack_proc_get",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13memtrack_proc"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/memory/libmemtrack/include/memtrack/memtrack.h"
  },
  {
   "function_name" : "memtrack_proc_gl_pss",
   "linker_set_key" : "memtrack_proc_gl_pss",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13memtrack_proc"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/memory/libmemtrack/include/memtrack/memtrack.h"
  },
  {
   "function_name" : "memtrack_proc_gl_total",
   "linker_set_key" : "memtrack_proc_gl_total",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13memtrack_proc"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/memory/libmemtrack/include/memtrack/memtrack.h"
  },
  {
   "function_name" : "memtrack_proc_graphics_pss",
   "linker_set_key" : "memtrack_proc_graphics_pss",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13memtrack_proc"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/memory/libmemtrack/include/memtrack/memtrack.h"
  },
  {
   "function_name" : "memtrack_proc_graphics_total",
   "linker_set_key" : "memtrack_proc_graphics_total",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13memtrack_proc"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/memory/libmemtrack/include/memtrack/memtrack.h"
  },
  {
   "function_name" : "memtrack_proc_new",
   "linker_set_key" : "memtrack_proc_new",
   "return_type" : "_ZTIP13memtrack_proc",
   "source_file" : "system/memory/libmemtrack/include/memtrack/memtrack.h"
  },
  {
   "function_name" : "memtrack_proc_other_pss",
   "linker_set_key" : "memtrack_proc_other_pss",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13memtrack_proc"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/memory/libmemtrack/include/memtrack/memtrack.h"
  },
  {
   "function_name" : "memtrack_proc_other_total",
   "linker_set_key" : "memtrack_proc_other_total",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13memtrack_proc"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/memory/libmemtrack/include/memtrack/memtrack.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP13memtrack_proc",
   "name" : "memtrack_proc *",
   "referenced_type" : "_ZTI13memtrack_proc",
   "self_type" : "_ZTIP13memtrack_proc",
   "size" : 4,
   "source_file" : "system/memory/libmemtrack/include/memtrack/memtrack.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPNSt3__16vectorIN4aidl7android8hardware8memtrack10DeviceInfoENS_9allocatorIS5_EEEE",
   "name" : "std::vector<aidl::android::hardware::memtrack::DeviceInfo, std::allocator<aidl::android::hardware::memtrack::DeviceInfo>> *",
   "referenced_type" : "_ZTINSt3__16vectorIN4aidl7android8hardware8memtrack10DeviceInfoENS_9allocatorIS5_EEEE",
   "self_type" : "_ZTIPNSt3__16vectorIN4aidl7android8hardware8memtrack10DeviceInfoENS_9allocatorIS5_EEEE",
   "size" : 4,
   "source_file" : "system/memory/libmemtrack/include/memtrack/memtrack.h"
  }
 ],
 "qualified_types" : [],
 "record_types" : [],
 "rvalue_reference_types" : []
}
