// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// The tzs2.dat file containing time zone geo data for inclusion in the tzdata APEX file.
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "packages_modules_GeoTZ_license"
    // to get the below license kinds:
    //   legacy_restricted
    default_applicable_licenses: ["packages_modules_GeoTZ_license"],
}

prebuilt_etc {
    name: "apex_tzs2.dat",
    src: "odbl/tzs2.dat",
    notice: "odbl/LICENSE",
    filename: "tzs2.dat",
    installable: false,
}

// The tzs2.dat file for use in tests.
filegroup {
    name: "tzs2.dat-resources",
    visibility: [
        "//packages/modules/GeoTZ:__subpackages__",
    ],
    path: "odbl/",
    srcs: ["odbl/*"],
}
