//
// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_defaults {
    name: "dmabufinfo_defaults",
    static_libs: [
        "libbase",
        "libprocinfo",
    ],
    shared_libs: [
        "liblog",
    ],

    cflags: [
        "-Wall",
        "-Werror",
        "-Wextra",
    ],
}

cc_library_static {
    name: "libdmabufinfo",
    vendor_available: true,
    product_available: true,
    host_supported: true,
    native_bridge_supported: true,
    defaults: ["dmabufinfo_defaults"],
    export_include_dirs: ["include"],
    srcs: [
         "dmabufinfo.cpp",
         "dmabuf_sysfs_stats.cpp",
    ],
    target: {
        darwin: {
            enabled: false,
        },
    },

    apex_available: [
        "//apex_available:platform",
        "com.android.art",
        "com.android.art.debug",
    ],
    min_sdk_version: "S",
}

cc_test {
    name: "dmabufinfo_test",
    defaults: ["dmabufinfo_defaults"],
    srcs: [
         "dmabufinfo_test.cpp"
    ],

    static_libs: [
        "libc++fs",
        "libdmabufinfo",
        "libion",
        "libmeminfo",
    ],

    shared_libs: [
        "libcutils",
    ],
    test_suites: ["device-tests"],
    require_root: true,
}
