signature,file,startline,startcol,endline,endcol,properties
Landroid/text/Layout;->drawText(Landroid/graphics/Canvas;II)V,frameworks/base/core/java/android/text/Layout.java,418,5,418,88,maxTargetSdk=30&trackingBug=170729553L
Landroid/text/Layout;->drawBackground(Landroid/graphics/Canvas;Landroid/graphics/Path;Landroid/graphics/Paint;III)V,frameworks/base/core/java/android/text/Layout.java,587,5,587,88,maxTargetSdk=30&trackingBug=170729553L
Landroid/text/Layout;->getLineRangeForDraw(Landroid/graphics/Canvas;)J,frameworks/base/core/java/android/text/Layout.java,668,5,668,88,maxTargetSdk=30&trackingBug=170729553L
Landroid/text/Layout;->isLevelBoundary(I)Z,frameworks/base/core/java/android/text/Layout.java,948,5,948,25,
Landroid/text/Layout;->getPrimaryHorizontal(IZ)F,frameworks/base/core/java/android/text/Layout.java,1158,5,1158,88,maxTargetSdk=30&trackingBug=170729553L
Landroid/text/Layout;->getSecondaryHorizontal(IZ)F,frameworks/base/core/java/android/text/Layout.java,1178,5,1178,88,maxTargetSdk=30&trackingBug=170729553L
Landroid/text/Layout;->shouldClampCursor(I)Z,frameworks/base/core/java/android/text/Layout.java,1853,5,1853,88,maxTargetSdk=30&trackingBug=170729553L
Landroid/text/Layout;->mPaint:Landroid/text/TextPaint;,frameworks/base/core/java/android/text/Layout.java,2546,5,2546,25,
Landroid/text/Layout;->DIR_REQUEST_DEFAULT_LTR:I,frameworks/base/core/java/android/text/Layout.java,2572,5,2572,25,
Landroid/text/Layout;->DIRS_ALL_LEFT_TO_RIGHT:Landroid/text/Layout$Directions;,frameworks/base/core/java/android/text/Layout.java,2597,5,2597,25,
Landroid/text/Layout;->DIRS_ALL_RIGHT_TO_LEFT:Landroid/text/Layout$Directions;,frameworks/base/core/java/android/text/Layout.java,2603,5,2603,25,
