// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // the below license kinds from "system_timezone_license":
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_timezone_license"],
}

// Defaults shared between real and test versions of the APEX.
apex_defaults {
    name: "com.android.tzdata-defaults",
    updatable: true,
    min_sdk_version: "31",

    // Use a custom AndroidManifest.xml used for API targeting.
    androidManifest: ":com.android.tzdata-androidManifest",

    // Explicit because the defaulting behavior only works for the real
    // module.
    file_contexts: ":com.android.tzdata-file_contexts",

    // Shared signing information.
    key: "apex.tzdata.key",
    certificate: ":com.android.tzdata.certificate",
}

filegroup {
    name: "com.android.tzdata-androidManifest",
    srcs: ["AndroidManifest.xml"],
}

apex_key {
    name: "apex.tzdata.key",
    public_key: "com.android.tzdata.avbpubkey",
    private_key: "com.android.tzdata.pem",
}

android_app_certificate {
    name: "com.android.tzdata.certificate",
    certificate: "com.android.tzdata",
}

module_exports {
    name: "tzdata-module-test-exports",
    java_libs: [
        "tzdata-testing",
    ],
}

// The definition for the real (not test) tzdata APEX.
apex {
    name: "com.android.tzdata",
    defaults: ["com.android.tzdata-defaults"],
    manifest: "manifest.json",
    prebuilts: [
        "apex_tz_version",
        "apex_tzlookup.xml",
        "apex_telephonylookup.xml",
        "apex_tzdata",
        "apex_icu_tzdata.dat",
    ],
}
