{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIm",
   "name" : "unsigned long",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIm",
   "size" : 8
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 116,
     "name" : "android::net::stats::NETWORK_DNS_EVENT_REPORTED"
    }
   ],
   "linker_set_key" : "_ZTIN7android3net5stats27$NETWORK_DNS_EVENT_REPORTEDE",
   "name" : "android::net::stats::(anonymous enum at out/soong/.intermediates/packages/modules/DnsResolver/statslog_resolv.h/gen/statslog_resolv.h:21:1)",
   "referenced_type" : "_ZTIN7android3net5stats27$NETWORK_DNS_EVENT_REPORTEDE",
   "self_type" : "_ZTIN7android3net5stats27$NETWORK_DNS_EVENT_REPORTEDE",
   "size" : 4,
   "source_file" : "out/soong/.intermediates/packages/modules/DnsResolver/statslog_resolv.h/gen/statslog_resolv.h",
   "underlying_type" : "_ZTIj"
  }
 ],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "android::net::stats::BytesField::BytesField",
   "linker_set_key" : "_ZN7android3net5stats10BytesFieldC1EPKcm",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android3net5stats10BytesFieldE"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "out/soong/.intermediates/packages/modules/DnsResolver/statslog_resolv.h/gen/statslog_resolv.h"
  },
  {
   "function_name" : "android::net::stats::BytesField::BytesField",
   "linker_set_key" : "_ZN7android3net5stats10BytesFieldC2EPKcm",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android3net5stats10BytesFieldE"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "out/soong/.intermediates/packages/modules/DnsResolver/statslog_resolv.h/gen/statslog_resolv.h"
  },
  {
   "function_name" : "android::net::stats::stats_write",
   "linker_set_key" : "_ZN7android3net5stats11stats_writeEiiiiiiiiRKNS1_10BytesFieldEi",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIRKN7android3net5stats10BytesFieldE"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "out/soong/.intermediates/packages/modules/DnsResolver/statslog_resolv.h/gen/statslog_resolv.h"
  }
 ],
 "global_vars" :
 [
  {
   "linker_set_key" : "_ZN7android3net5statsL48NETWORK_DNS_EVENT_REPORTED__NETWORK_TYPE__NT_VPNE",
   "name" : "android::net::stats::NETWORK_DNS_EVENT_REPORTED__NETWORK_TYPE__NT_VPN",
   "referenced_type" : "_ZTIKi",
   "source_file" : "out/soong/.intermediates/packages/modules/DnsResolver/statslog_resolv.h/gen/statslog_resolv.h"
  },
  {
   "linker_set_key" : "_ZN7android3net5statsL49NETWORK_DNS_EVENT_REPORTED__NETWORK_TYPE__NT_WIFIE",
   "name" : "android::net::stats::NETWORK_DNS_EVENT_REPORTED__NETWORK_TYPE__NT_WIFI",
   "referenced_type" : "_ZTIKi",
   "source_file" : "out/soong/.intermediates/packages/modules/DnsResolver/statslog_resolv.h/gen/statslog_resolv.h"
  },
  {
   "linker_set_key" : "_ZN7android3net5statsL51NETWORK_DNS_EVENT_REPORTED__NETWORK_TYPE__NT_LOWPANE",
   "name" : "android::net::stats::NETWORK_DNS_EVENT_REPORTED__NETWORK_TYPE__NT_LOWPAN",
   "referenced_type" : "_ZTIKi",
   "source_file" : "out/soong/.intermediates/packages/modules/DnsResolver/statslog_resolv.h/gen/statslog_resolv.h"
  },
  {
   "linker_set_key" : "_ZN7android3net5statsL51NETWORK_DNS_EVENT_REPORTED__RETURN_CODE__RC_EAI_MAXE",
   "name" : "android::net::stats::NETWORK_DNS_EVENT_REPORTED__RETURN_CODE__RC_EAI_MAX",
   "referenced_type" : "_ZTIKi",
   "source_file" : "out/soong/.intermediates/packages/modules/DnsResolver/statslog_resolv.h/gen/statslog_resolv.h"
  },
  {
   "linker_set_key" : "_ZN7android3net5statsL52NETWORK_DNS_EVENT_REPORTED__NETWORK_TYPE__NT_UNKNOWNE",
   "name" : "android::net::stats::NETWORK_DNS_EVENT_REPORTED__NETWORK_TYPE__NT_UNKNOWN",
   "referenced_type" : "_ZTIKi",
   "source_file" : "out/soong/.intermediates/packages/modules/DnsResolver/statslog_resolv.h/gen/statslog_resolv.h"
  },
  {
   "linker_set_key" : "_ZN7android3net5statsL52NETWORK_DNS_EVENT_REPORTED__RETURN_CODE__RC_EAI_FAILE",
   "name" : "android::net::stats::NETWORK_DNS_EVENT_REPORTED__RETURN_CODE__RC_EAI_FAIL",
   "referenced_type" : "_ZTIKi",
   "source_file" : "out/soong/.intermediates/packages/modules/DnsResolver/statslog_resolv.h/gen/statslog_resolv.h"
  },
  {
   "linker_set_key" : "_ZN7android3net5statsL53NETWORK_DNS_EVENT_REPORTED__EVENT_TYPE__EVENT_UNKNOWNE",
   "name" : "android::net::stats::NETWORK_DNS_EVENT_REPORTED__EVENT_TYPE__EVENT_UNKNOWN",
   "referenced_type" : "_ZTIKi",
   "source_file" : "out/soong/.intermediates/packages/modules/DnsResolver/statslog_resolv.h/gen/statslog_resolv.h"
  },
  {
   "linker_set_key" : "_ZN7android3net5statsL53NETWORK_DNS_EVENT_REPORTED__NETWORK_TYPE__NT_CELLULARE",
   "name" : "android::net::stats::NETWORK_DNS_EVENT_REPORTED__NETWORK_TYPE__NT_CELLULAR",
   "referenced_type" : "_ZTIKi",
   "source_file" : "out/soong/.intermediates/packages/modules/DnsResolver/statslog_resolv.h/gen/statslog_resolv.h"
  },
  {
   "linker_set_key" : "_ZN7android3net5statsL53NETWORK_DNS_EVENT_REPORTED__NETWORK_TYPE__NT_ETHERNETE",
   "name" : "android::net::stats::NETWORK_DNS_EVENT_REPORTED__NETWORK_TYPE__NT_ETHERNET",
   "referenced_type" : "_ZTIKi",
   "source_file" : "out/soong/.intermediates/packages/modules/DnsResolver/statslog_resolv.h/gen/statslog_resolv.h"
  },
  {
   "linker_set_key" : "_ZN7android3net5statsL53NETWORK_DNS_EVENT_REPORTED__NETWORK_TYPE__NT_WIFI_VPNE",
   "name" : "android::net::stats::NETWORK_DNS_EVENT_REPORTED__NETWORK_TYPE__NT_WIFI_VPN",
   "referenced_type" : "_ZTIKi",
   "source_file" : "out/soong/.intermediates/packages/modules/DnsResolver/statslog_resolv.h/gen/statslog_resolv.h"
  },
  {
   "linker_set_key" : "_ZN7android3net5statsL53NETWORK_DNS_EVENT_REPORTED__RETURN_CODE__RC_EAI_AGAINE",
   "name" : "android::net::stats::NETWORK_DNS_EVENT_REPORTED__RETURN_CODE__RC_EAI_AGAIN",
   "referenced_type" : "_ZTIKi",
   "source_file" : "out/soong/.intermediates/packages/modules/DnsResolver/statslog_resolv.h/gen/statslog_resolv.h"
  },
  {
   "linker_set_key" : "_ZN7android3net5statsL54NETWORK_DNS_EVENT_REPORTED__NETWORK_TYPE__NT_BLUETOOTHE",
   "name" : "android::net::stats::NETWORK_DNS_EVENT_REPORTED__NETWORK_TYPE__NT_BLUETOOTH",
   "referenced_type" : "_ZTIKi",
   "source_file" : "out/soong/.intermediates/packages/modules/DnsResolver/statslog_resolv.h/gen/statslog_resolv.h"
  },
  {
   "linker_set_key" : "_ZN7android3net5statsL54NETWORK_DNS_EVENT_REPORTED__PRIVATE_DNS_MODES__PDM_OFFE",
   "name" : "android::net::stats::NETWORK_DNS_EVENT_REPORTED__PRIVATE_DNS_MODES__PDM_OFF",
   "referenced_type" : "_ZTIKi",
   "source_file" : "out/soong/.intermediates/packages/modules/DnsResolver/statslog_resolv.h/gen/statslog_resolv.h"
  },
  {
   "linker_set_key" : "_ZN7android3net5statsL54NETWORK_DNS_EVENT_REPORTED__RETURN_CODE__RC_EAI_FAMILYE",
   "name" : "android::net::stats::NETWORK_DNS_EVENT_REPORTED__RETURN_CODE__RC_EAI_FAMILY",
   "referenced_type" : "_ZTIKi",
   "source_file" : "out/soong/.intermediates/packages/modules/DnsResolver/statslog_resolv.h/gen/statslog_resolv.h"
  },
  {
   "linker_set_key" : "_ZN7android3net5statsL54NETWORK_DNS_EVENT_REPORTED__RETURN_CODE__RC_EAI_MEMORYE",
   "name" : "android::net::stats::NETWORK_DNS_EVENT_REPORTED__RETURN_CODE__RC_EAI_MEMORY",
   "referenced_type" : "_ZTIKi",
   "source_file" : "out/soong/.intermediates/packages/modules/DnsResolver/statslog_resolv.h/gen/statslog_resolv.h"
  },
  {
   "linker_set_key" : "_ZN7android3net5statsL54NETWORK_DNS_EVENT_REPORTED__RETURN_CODE__RC_EAI_NODATAE",
   "name" : "android::net::stats::NETWORK_DNS_EVENT_REPORTED__RETURN_CODE__RC_EAI_NODATA",
   "referenced_type" : "_ZTIKi",
   "source_file" : "out/soong/.intermediates/packages/modules/DnsResolver/statslog_resolv.h/gen/statslog_resolv.h"
  },
  {
   "linker_set_key" : "_ZN7android3net5statsL54NETWORK_DNS_EVENT_REPORTED__RETURN_CODE__RC_EAI_NONAMEE",
   "name" : "android::net::stats::NETWORK_DNS_EVENT_REPORTED__RETURN_CODE__RC_EAI_NONAME",
   "referenced_type" : "_ZTIKi",
   "source_file" : "out/soong/.intermediates/packages/modules/DnsResolver/statslog_resolv.h/gen/statslog_resolv.h"
  },
  {
   "linker_set_key" : "_ZN7android3net5statsL54NETWORK_DNS_EVENT_REPORTED__RETURN_CODE__RC_EAI_SYSTEME",
   "name" : "android::net::stats::NETWORK_DNS_EVENT_REPORTED__RETURN_CODE__RC_EAI_SYSTEM",
   "referenced_type" : "_ZTIKi",
   "source_file" : "out/soong/.intermediates/packages/modules/DnsResolver/statslog_resolv.h/gen/statslog_resolv.h"
  },
  {
   "linker_set_key" : "_ZN7android3net5statsL55NETWORK_DNS_EVENT_REPORTED__EVENT_TYPE__EVENT_RES_NSENDE",
   "name" : "android::net::stats::NETWORK_DNS_EVENT_REPORTED__EVENT_TYPE__EVENT_RES_NSEND",
   "referenced_type" : "_ZTIKi",
   "source_file" : "out/soong/.intermediates/packages/modules/DnsResolver/statslog_resolv.h/gen/statslog_resolv.h"
  },
  {
   "linker_set_key" : "_ZN7android3net5statsL55NETWORK_DNS_EVENT_REPORTED__NETWORK_TYPE__NT_WIFI_AWAREE",
   "name" : "android::net::stats::NETWORK_DNS_EVENT_REPORTED__NETWORK_TYPE__NT_WIFI_AWARE",
   "referenced_type" : "_ZTIKi",
   "source_file" : "out/soong/.intermediates/packages/modules/DnsResolver/statslog_resolv.h/gen/statslog_resolv.h"
  },
  {
   "linker_set_key" : "_ZN7android3net5statsL55NETWORK_DNS_EVENT_REPORTED__RETURN_CODE__RC_EAI_SERVICEE",
   "name" : "android::net::stats::NETWORK_DNS_EVENT_REPORTED__RETURN_CODE__RC_EAI_SERVICE",
   "referenced_type" : "_ZTIKi",
   "source_file" : "out/soong/.intermediates/packages/modules/DnsResolver/statslog_resolv.h/gen/statslog_resolv.h"
  },
  {
   "linker_set_key" : "_ZN7android3net5statsL56NETWORK_DNS_EVENT_REPORTED__RETURN_CODE__RC_EAI_BADFLAGSE",
   "name" : "android::net::stats::NETWORK_DNS_EVENT_REPORTED__RETURN_CODE__RC_EAI_BADFLAGS",
   "referenced_type" : "_ZTIKi",
   "source_file" : "out/soong/.intermediates/packages/modules/DnsResolver/statslog_resolv.h/gen/statslog_resolv.h"
  },
  {
   "linker_set_key" : "_ZN7android3net5statsL56NETWORK_DNS_EVENT_REPORTED__RETURN_CODE__RC_EAI_BADHINTSE",
   "name" : "android::net::stats::NETWORK_DNS_EVENT_REPORTED__RETURN_CODE__RC_EAI_BADHINTS",
   "referenced_type" : "_ZTIKi",
   "source_file" : "out/soong/.intermediates/packages/modules/DnsResolver/statslog_resolv.h/gen/statslog_resolv.h"
  },
  {
   "linker_set_key" : "_ZN7android3net5statsL56NETWORK_DNS_EVENT_REPORTED__RETURN_CODE__RC_EAI_NO_ERRORE",
   "name" : "android::net::stats::NETWORK_DNS_EVENT_REPORTED__RETURN_CODE__RC_EAI_NO_ERROR",
   "referenced_type" : "_ZTIKi",
   "source_file" : "out/soong/.intermediates/packages/modules/DnsResolver/statslog_resolv.h/gen/statslog_resolv.h"
  },
  {
   "linker_set_key" : "_ZN7android3net5statsL56NETWORK_DNS_EVENT_REPORTED__RETURN_CODE__RC_EAI_OVERFLOWE",
   "name" : "android::net::stats::NETWORK_DNS_EVENT_REPORTED__RETURN_CODE__RC_EAI_OVERFLOW",
   "referenced_type" : "_ZTIKi",
   "source_file" : "out/soong/.intermediates/packages/modules/DnsResolver/statslog_resolv.h/gen/statslog_resolv.h"
  },
  {
   "linker_set_key" : "_ZN7android3net5statsL56NETWORK_DNS_EVENT_REPORTED__RETURN_CODE__RC_EAI_PROTOCOLE",
   "name" : "android::net::stats::NETWORK_DNS_EVENT_REPORTED__RETURN_CODE__RC_EAI_PROTOCOL",
   "referenced_type" : "_ZTIKi",
   "source_file" : "out/soong/.intermediates/packages/modules/DnsResolver/statslog_resolv.h/gen/statslog_resolv.h"
  },
  {
   "linker_set_key" : "_ZN7android3net5statsL56NETWORK_DNS_EVENT_REPORTED__RETURN_CODE__RC_EAI_SOCKTYPEE",
   "name" : "android::net::stats::NETWORK_DNS_EVENT_REPORTED__RETURN_CODE__RC_EAI_SOCKTYPE",
   "referenced_type" : "_ZTIKi",
   "source_file" : "out/soong/.intermediates/packages/modules/DnsResolver/statslog_resolv.h/gen/statslog_resolv.h"
  },
  {
   "linker_set_key" : "_ZN7android3net5statsL57NETWORK_DNS_EVENT_REPORTED__EVENT_TYPE__EVENT_GETADDRINFOE",
   "name" : "android::net::stats::NETWORK_DNS_EVENT_REPORTED__EVENT_TYPE__EVENT_GETADDRINFO",
   "referenced_type" : "_ZTIKi",
   "source_file" : "out/soong/.intermediates/packages/modules/DnsResolver/statslog_resolv.h/gen/statslog_resolv.h"
  },
  {
   "linker_set_key" : "_ZN7android3net5statsL57NETWORK_DNS_EVENT_REPORTED__NETWORK_TYPE__NT_CELLULAR_VPNE",
   "name" : "android::net::stats::NETWORK_DNS_EVENT_REPORTED__NETWORK_TYPE__NT_CELLULAR_VPN",
   "referenced_type" : "_ZTIKi",
   "source_file" : "out/soong/.intermediates/packages/modules/DnsResolver/statslog_resolv.h/gen/statslog_resolv.h"
  },
  {
   "linker_set_key" : "_ZN7android3net5statsL57NETWORK_DNS_EVENT_REPORTED__NETWORK_TYPE__NT_ETHERNET_VPNE",
   "name" : "android::net::stats::NETWORK_DNS_EVENT_REPORTED__NETWORK_TYPE__NT_ETHERNET_VPN",
   "referenced_type" : "_ZTIKi",
   "source_file" : "out/soong/.intermediates/packages/modules/DnsResolver/statslog_resolv.h/gen/statslog_resolv.h"
  },
  {
   "linker_set_key" : "_ZN7android3net5statsL57NETWORK_DNS_EVENT_REPORTED__PRIVATE_DNS_MODES__PDM_STRICTE",
   "name" : "android::net::stats::NETWORK_DNS_EVENT_REPORTED__PRIVATE_DNS_MODES__PDM_STRICT",
   "referenced_type" : "_ZTIKi",
   "source_file" : "out/soong/.intermediates/packages/modules/DnsResolver/statslog_resolv.h/gen/statslog_resolv.h"
  },
  {
   "linker_set_key" : "_ZN7android3net5statsL58NETWORK_DNS_EVENT_REPORTED__NETWORK_TYPE__NT_BLUETOOTH_VPNE",
   "name" : "android::net::stats::NETWORK_DNS_EVENT_REPORTED__NETWORK_TYPE__NT_BLUETOOTH_VPN",
   "referenced_type" : "_ZTIKi",
   "source_file" : "out/soong/.intermediates/packages/modules/DnsResolver/statslog_resolv.h/gen/statslog_resolv.h"
  },
  {
   "linker_set_key" : "_ZN7android3net5statsL58NETWORK_DNS_EVENT_REPORTED__PRIVATE_DNS_MODES__PDM_UNKNOWNE",
   "name" : "android::net::stats::NETWORK_DNS_EVENT_REPORTED__PRIVATE_DNS_MODES__PDM_UNKNOWN",
   "referenced_type" : "_ZTIKi",
   "source_file" : "out/soong/.intermediates/packages/modules/DnsResolver/statslog_resolv.h/gen/statslog_resolv.h"
  },
  {
   "linker_set_key" : "_ZN7android3net5statsL58NETWORK_DNS_EVENT_REPORTED__RETURN_CODE__RC_EAI_ADDRFAMILYE",
   "name" : "android::net::stats::NETWORK_DNS_EVENT_REPORTED__RETURN_CODE__RC_EAI_ADDRFAMILY",
   "referenced_type" : "_ZTIKi",
   "source_file" : "out/soong/.intermediates/packages/modules/DnsResolver/statslog_resolv.h/gen/statslog_resolv.h"
  },
  {
   "linker_set_key" : "_ZN7android3net5statsL58NETWORK_DNS_EVENT_REPORTED__RETURN_CODE__RC_RESOLV_TIMEOUTE",
   "name" : "android::net::stats::NETWORK_DNS_EVENT_REPORTED__RETURN_CODE__RC_RESOLV_TIMEOUT",
   "referenced_type" : "_ZTIKi",
   "source_file" : "out/soong/.intermediates/packages/modules/DnsResolver/statslog_resolv.h/gen/statslog_resolv.h"
  },
  {
   "linker_set_key" : "_ZN7android3net5statsL59NETWORK_DNS_EVENT_REPORTED__EVENT_TYPE__EVENT_GETHOSTBYADDRE",
   "name" : "android::net::stats::NETWORK_DNS_EVENT_REPORTED__EVENT_TYPE__EVENT_GETHOSTBYADDR",
   "referenced_type" : "_ZTIKi",
   "source_file" : "out/soong/.intermediates/packages/modules/DnsResolver/statslog_resolv.h/gen/statslog_resolv.h"
  },
  {
   "linker_set_key" : "_ZN7android3net5statsL59NETWORK_DNS_EVENT_REPORTED__EVENT_TYPE__EVENT_GETHOSTBYNAMEE",
   "name" : "android::net::stats::NETWORK_DNS_EVENT_REPORTED__EVENT_TYPE__EVENT_GETHOSTBYNAME",
   "referenced_type" : "_ZTIKi",
   "source_file" : "out/soong/.intermediates/packages/modules/DnsResolver/statslog_resolv.h/gen/statslog_resolv.h"
  },
  {
   "linker_set_key" : "_ZN7android3net5statsL62NETWORK_DNS_EVENT_REPORTED__NETWORK_TYPE__NT_WIFI_CELLULAR_VPNE",
   "name" : "android::net::stats::NETWORK_DNS_EVENT_REPORTED__NETWORK_TYPE__NT_WIFI_CELLULAR_VPN",
   "referenced_type" : "_ZTIKi",
   "source_file" : "out/soong/.intermediates/packages/modules/DnsResolver/statslog_resolv.h/gen/statslog_resolv.h"
  },
  {
   "linker_set_key" : "_ZN7android3net5statsL64NETWORK_DNS_EVENT_REPORTED__PRIVATE_DNS_MODES__PDM_OPPORTUNISTICE",
   "name" : "android::net::stats::NETWORK_DNS_EVENT_REPORTED__PRIVATE_DNS_MODES__PDM_OPPORTUNISTIC",
   "referenced_type" : "_ZTIKi",
   "source_file" : "out/soong/.intermediates/packages/modules/DnsResolver/statslog_resolv.h/gen/statslog_resolv.h"
  },
  {
   "linker_set_key" : "_ZN7android3net5statsL65NETWORK_DNS_EVENT_REPORTED__RETURN_CODE__RC_RESOLV_INTERNAL_ERRORE",
   "name" : "android::net::stats::NETWORK_DNS_EVENT_REPORTED__RETURN_CODE__RC_RESOLV_INTERNAL_ERROR",
   "referenced_type" : "_ZTIKi",
   "source_file" : "out/soong/.intermediates/packages/modules/DnsResolver/statslog_resolv.h/gen/statslog_resolv.h"
  }
 ],
 "lvalue_reference_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRKN7android3net5stats10BytesFieldE",
   "name" : "const android::net::stats::BytesField &",
   "referenced_type" : "_ZTIKN7android3net5stats10BytesFieldE",
   "self_type" : "_ZTIRKN7android3net5stats10BytesFieldE",
   "size" : 8,
   "source_file" : "out/soong/.intermediates/packages/modules/DnsResolver/statslog_resolv.h/gen/statslog_resolv.h"
  }
 ],
 "pointer_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "_ZTIKc",
   "self_type" : "_ZTIPKc",
   "size" : 8,
   "source_file" : "out/soong/.intermediates/packages/modules/DnsResolver/statslog_resolv.h/gen/statslog_resolv.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android3net5stats10BytesFieldE",
   "name" : "android::net::stats::BytesField *",
   "referenced_type" : "_ZTIN7android3net5stats10BytesFieldE",
   "self_type" : "_ZTIPN7android3net5stats10BytesFieldE",
   "size" : 8,
   "source_file" : "out/soong/.intermediates/packages/modules/DnsResolver/statslog_resolv.h/gen/statslog_resolv.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android3net5stats10BytesFieldE",
   "name" : "const android::net::stats::BytesField",
   "referenced_type" : "_ZTIN7android3net5stats10BytesFieldE",
   "self_type" : "_ZTIKN7android3net5stats10BytesFieldE",
   "size" : 16,
   "source_file" : "out/soong/.intermediates/packages/modules/DnsResolver/statslog_resolv.h/gen/statslog_resolv.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIKc",
   "size" : 1,
   "source_file" : "out/soong/.intermediates/packages/modules/DnsResolver/statslog_resolv.h/gen/statslog_resolv.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKi",
   "name" : "const int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIKi",
   "size" : 4,
   "source_file" : "out/soong/.intermediates/packages/modules/DnsResolver/statslog_resolv.h/gen/statslog_resolv.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "arg",
     "referenced_type" : "_ZTIPKc"
    },
    {
     "field_name" : "arg_length",
     "field_offset" : 64,
     "referenced_type" : "_ZTIm"
    }
   ],
   "linker_set_key" : "_ZTIN7android3net5stats10BytesFieldE",
   "name" : "android::net::stats::BytesField",
   "referenced_type" : "_ZTIN7android3net5stats10BytesFieldE",
   "self_type" : "_ZTIN7android3net5stats10BytesFieldE",
   "size" : 16,
   "source_file" : "out/soong/.intermediates/packages/modules/DnsResolver/statslog_resolv.h/gen/statslog_resolv.h"
  }
 ],
 "rvalue_reference_types" : []
}
