  0x000000000000000e (SONAME)         Library soname: [libcgrouprc.so]
  
Symbol   contains 36 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
2:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMessage6streamEv
3:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMessageC1EPKcjNS0_11LogSeverityES3_i
4:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMessageD1Ev
5:   FUNC GLOBAL DEFAULT UND _ZNKSt3__16locale9use_facetERNS0_2idE
6:   FUNC GLOBAL DEFAULT UND _ZNKSt3__18ios_base6getlocEv
7:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryC1ERS3_
8:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryD1Ev
9:   OBJECT GLOBAL DEFAULT UND _ZNSt3__15ctypeIcE2idE
10:   FUNC GLOBAL DEFAULT UND _ZNSt3__16localeD1Ev
11:   FUNC GLOBAL DEFAULT UND _ZNSt3__18ios_base5clearEj
12:   FUNC GLOBAL DEFAULT UND _ZdlPv
13:   FUNC GLOBAL DEFAULT UND _Znwm
14:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
15:   FUNC GLOBAL DEFAULT UND memset@LIBC
16:   FUNC GLOBAL DEFAULT UND _ZN7android4base9ShouldLogENS0_11LogSeverityEPKc
17:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEm
18:   FUNC GLOBAL DEFAULT UND __cxa_guard_acquire
19:   FUNC GLOBAL DEFAULT UND __cxa_guard_release
20:   FUNC GLOBAL DEFAULT UND __errno@LIBC
21:   FUNC GLOBAL DEFAULT UND __open_2@LIBC
22:   FUNC WEAK DEFAULT UND android_fdsan_close_with_tag@LIBC_Q
23:   FUNC WEAK DEFAULT UND android_fdsan_create_owner_tag@LIBC_Q
24:   FUNC WEAK DEFAULT UND android_fdsan_exchange_owner_tag@LIBC_Q
25:   FUNC GLOBAL DEFAULT UND close@LIBC
26:   FUNC GLOBAL DEFAULT UND fstat@LIBC
27:   FUNC GLOBAL DEFAULT UND mmap@LIBC
28:   FUNC GLOBAL DEFAULT UND munmap@LIBC
29:   FUNC WEAK DEFAULT 15 ACgroupController_getFlags@@LIBCGROUPRC_30
30:   FUNC GLOBAL DEFAULT 15 ACgroupController_getName@@LIBCGROUPRC
31:   FUNC GLOBAL DEFAULT 15 ACgroupController_getPath@@LIBCGROUPRC
32:   FUNC GLOBAL DEFAULT 15 ACgroupController_getVersion@@LIBCGROUPRC
33:   FUNC GLOBAL DEFAULT 15 ACgroupFile_getController@@LIBCGROUPRC
34:   FUNC GLOBAL DEFAULT 15 ACgroupFile_getControllerCount@@LIBCGROUPRC
35:   FUNC GLOBAL DEFAULT 15 ACgroupFile_getVersion@@LIBCGROUPRC
