// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "device_google_atv_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["device_google_atv_license"],
}

cc_binary {
  name: "device.google.atv.audio_proxy@5.1-service",
  vendor: true,
  relative_install_path: "hw",

  srcs: [
    "AudioProxyDevicesManagerImpl.cpp",
    "BusDeviceProvider.cpp",
    "DeviceImpl.cpp",
    "DevicesFactoryImpl.cpp",
    "DummyBusDevice.cpp",
    "DummyOutputStream.cpp",
    "main.cpp",
  ],

  init_rc: [
    "device.google.atv.audio_proxy@5.1-service.rc",
  ],

  vintf_fragments: [ "manifest_audio_proxy.xml" ],

  shared_libs: [
    "android.hardware.audio@5.0",
    "android.hardware.audio.common@5.0",
    "libhidlbase",
    "liblog",
    "libcutils",
    "libutils",
    "device.google.atv.audio_proxy@5.0",
    "device.google.atv.audio_proxy@5.1",
  ],

  cflags: [
    "-DMAJOR_VERSION=5",
    "-DMINOR_VERSION=0",
    "-DAUDIO_PROXY_MINOR_VERSION=1",
    "-include ../common/AudioProxyVersionMacro.h",
  ],
}
