  0x0000000e (SONAME)        Library soname: [libnativehelper.so]
  
Symbol   contains 69 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
2:   FUNC GLOBAL DEFAULT UND dlclose@LIBC
3:   FUNC GLOBAL DEFAULT UND dlerror@LIBC
4:   FUNC GLOBAL DEFAULT UND dlopen@LIBC
5:   FUNC GLOBAL DEFAULT UND dlsym@LIBC
6:   FUNC GLOBAL DEFAULT UND free@LIBC
7:   FUNC GLOBAL DEFAULT UND realloc@LIBC
8:   FUNC GLOBAL DEFAULT UND strlen@LIBC
9:   FUNC GLOBAL DEFAULT UND __android_log_assert@LIBLOG
10:   FUNC GLOBAL DEFAULT UND __android_log_print@LIBLOG
11:   FUNC GLOBAL DEFAULT UND __android_log_write@LIBLOG
12:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
13:   OBJECT GLOBAL DEFAULT UND __stack_chk_guard@LIBC
14:   FUNC GLOBAL DEFAULT UND __vsnprintf_chk@LIBC
15:   FUNC GLOBAL DEFAULT UND strerror_r@LIBC
16:   FUNC GLOBAL DEFAULT UND vsnprintf@LIBC
17:   FUNC GLOBAL DEFAULT UND pthread_once@LIBC
18:   FUNC GLOBAL DEFAULT UND __system_property_get@LIBC
19:   FUNC GLOBAL DEFAULT UND strcmp@LIBC
20:   FUNC GLOBAL DEFAULT UND memcpy@LIBC
21:   FUNC GLOBAL DEFAULT UND memset@LIBC
22:   FUNC GLOBAL PROTECTED 13 ExpandableStringInitialize
23:   FUNC GLOBAL PROTECTED 13 jniLogException
24:   FUNC GLOBAL DEFAULT 13 AFileDescriptor_getFd
25:   FUNC GLOBAL DEFAULT 13 AFileDescriptor_setFd
26:   FUNC GLOBAL PROTECTED 13 DlGetSymbol
27:   FUNC GLOBAL PROTECTED 13 ExpandableStringAssign
28:   FUNC GLOBAL PROTECTED 13 ExpandableStringRelease
29:   FUNC GLOBAL PROTECTED 13 jniRegisterNativeMethods
30:   FUNC GLOBAL PROTECTED 13 jniThrowErrnoException
31:   FUNC GLOBAL PROTECTED 13 jniGetNioBufferBaseArray
32:   FUNC GLOBAL PROTECTED 13 jniGetNioBufferFields
33:   FUNC GLOBAL PROTECTED 13 DlCloseLibrary
34:   FUNC GLOBAL PROTECTED 13 DlGetError
35:   FUNC GLOBAL PROTECTED 13 DlOpenLibrary
36:   FUNC GLOBAL PROTECTED 13 ExpandableStringAppend
37:   FUNC GLOBAL PROTECTED 13 jniThrowException
38:   FUNC GLOBAL PROTECTED 13 jniThrowExceptionFmt
39:   FUNC GLOBAL PROTECTED 13 JniConstants_NioBuffer_address
40:   FUNC GLOBAL PROTECTED 13 JniConstants_FileDescriptorClass
41:   FUNC GLOBAL PROTECTED 13 JniInvocationInit
42:   FUNC GLOBAL PROTECTED 13 jniCreateString
43:   FUNC GLOBAL PROTECTED 13 JniConstants_NioBuffer_limit
44:   FUNC GLOBAL PROTECTED 13 jniGetNioBufferBaseArrayOffset
45:   FUNC GLOBAL PROTECTED 13 JniConstants_FileDescriptor_init
46:   FUNC GLOBAL PROTECTED 13 JniConstants_NIOAccess_getBaseArray
47:   FUNC GLOBAL PROTECTED 13 jniGetNioBufferPointer
48:   FUNC GLOBAL PROTECTED 13 JniConstants_NioBuffer_arrayOffset
49:   FUNC GLOBAL PROTECTED 13 JNI_CreateJavaVM
50:   FUNC GLOBAL PROTECTED 13 JniInvocationGetLibraryWith
51:   FUNC GLOBAL PROTECTED 13 jniThrowRuntimeException
52:   FUNC GLOBAL PROTECTED 13 JniConstants_NIOAccessClass
53:   FUNC GLOBAL PROTECTED 13 JniConstants_NioBuffer__elementSizeShift
54:   FUNC GLOBAL PROTECTED 13 JniConstants_FileDescriptor_descriptor
55:   FUNC GLOBAL PROTECTED 13 JniInvocationCreate
56:   FUNC GLOBAL PROTECTED 13 JniInvocationDestroy
57:   FUNC GLOBAL DEFAULT 13 AFileDescriptor_create
58:   FUNC GLOBAL PROTECTED 13 jniThrowIOException
59:   FUNC GLOBAL PROTECTED 13 EnsureInitialized
60:   FUNC GLOBAL PROTECTED 13 JniConstants_NioBufferClass
61:   FUNC GLOBAL PROTECTED 13 JNI_GetDefaultJavaVMInitArgs
62:   FUNC GLOBAL PROTECTED 13 JniInvocationGetLibrary
63:   FUNC GLOBAL PROTECTED 13 jniThrowNullPointerException
64:   FUNC GLOBAL PROTECTED 13 JniConstants_NioBuffer_array
65:   FUNC GLOBAL PROTECTED 13 JNI_GetCreatedJavaVMs
66:   FUNC GLOBAL PROTECTED 13 JniConstants_NIOAccess_getBaseArrayOffset
67:   FUNC GLOBAL PROTECTED 13 jniUninitializeConstants
68:   FUNC GLOBAL PROTECTED 13 JniConstants_NioBuffer_position
