package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_compile_mclinker_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-NCSA
    default_applicable_licenses: ["frameworks_compile_mclinker_license"],
}

cc_library_static {
    name: "libmcldARMTarget",
    defaults: ["mcld-defaults"],
    host_supported: true,
    srcs: [
        "ARMDiagnostic.cpp",
        "ARMELFAttributeData.cpp",
        "ARMELFDynamic.cpp",
        "ARMEmulation.cpp",
        "ARMException.cpp",
        "ARMGOT.cpp",
        "ARMLDBackend.cpp",
        "ARMPLT.cpp",
        "ARMRelocator.cpp",
        "ARMToARMStub.cpp",
        "ARMToTHMStub.cpp",
        "THMToARMStub.cpp",
        "THMToTHMStub.cpp",
    ],
}

subdirs = ["TargetInfo"]
