  0x0000000e (SONAME)    Library soname: [libdl.so]
  
Symbol   contains 28 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC WEAK DEFAULT UND __loader_android_dlopen_ext
2:   FUNC WEAK DEFAULT UND __loader_android_get_LD_LIBRARY_PATH
3:   FUNC WEAK DEFAULT UND __loader_android_get_application_target_sdk_version
4:   FUNC WEAK DEFAULT UND __loader_dl_iterate_phdr
5:   FUNC WEAK DEFAULT UND __loader_dl_unwind_find_exidx
6:   FUNC WEAK DEFAULT UND __loader_dladdr
7:   FUNC WEAK DEFAULT UND __loader_dlclose
8:   FUNC WEAK DEFAULT UND __loader_dlerror
9:   FUNC WEAK DEFAULT UND __loader_dlopen
10:   FUNC WEAK DEFAULT UND __loader_dlsym
11:   FUNC WEAK DEFAULT UND __loader_dlvsym
12:   FUNC WEAK DEFAULT UND __loader_cfi_fail
13:   FUNC WEAK DEFAULT 10 android_get_application_target_sdk_version@@LIBC_N
14:   FUNC WEAK DEFAULT 10 dl_unwind_find_exidx@@LIBC
15:   FUNC WEAK DEFAULT 10 dlclose@@LIBC
16:   FUNC WEAK DEFAULT 10 dlsym@@LIBC
17:   FUNC WEAK DEFAULT 10 dlvsym@@LIBC_N
18:   FUNC WEAK DEFAULT 10 android_get_LD_LIBRARY_PATH@@LIBC_PLATFORM
19:   FUNC WEAK DEFAULT 10 dl_iterate_phdr@@LIBC
20:   FUNC WEAK DEFAULT 10 dlerror@@LIBC
21:   FUNC WEAK DEFAULT 10 dlopen@@LIBC
22:   FUNC WEAK DEFAULT 10 android_dlopen_ext@@LIBC
23:   FUNC WEAK DEFAULT 10 dladdr@@LIBC
24:   FUNC GLOBAL DEFAULT 10 __cfi_init@@LIBC_PLATFORM
25:   FUNC GLOBAL DEFAULT 10 __cfi_shadow_size@@LIBC_OMR1
26:   FUNC GLOBAL DEFAULT 10 __cfi_slowpath@@LIBC_OMR1
27:   FUNC GLOBAL DEFAULT 10 __cfi_slowpath_diag@@LIBC_OMR1
