int anim slideshow_in 0x7f010000
int anim slideshow_out 0x7f010001
int bool enable_background_optimization 0x7f020000
int bool enable_fling 0x7f020001
int bool enable_manual_image_rotation 0x7f020002
int bool enable_story_mode 0x7f020003
int bool enable_tap_to_exit 0x7f020004
int color highlight_color 0x7f030000
int color tabletop_dark 0x7f030001
int color tabletop_light 0x7f030002
int color vignette_dark 0x7f030003
int color vignette_light 0x7f030004
int dimen image_throw_speed 0x7f040000
int dimen photo_inset 0x7f040001
int drawable blank_photo 0x7f050001
int drawable frame 0x7f050002
int drawable ic_launcher_background 0x7f050003
int drawable ic_launcher_foreground 0x7f050004
int drawable table 0x7f050005
int drawable vignette_br 0x7f050006
int drawable vignette_tl 0x7f050007
int id back 0x7f060000
int id background 0x7f060001
int id bummer 0x7f060002
int id carousel 0x7f060003
int id data_payload 0x7f060004
int id enabled 0x7f060005
int id front 0x7f060006
int id photo 0x7f060007
int id photo_height 0x7f060008
int id photo_orientation 0x7f060009
int id photo_width 0x7f06000a
int id photodream_menu_all 0x7f06000b
int id scrim 0x7f06000c
int id sorry 0x7f06000d
int id spinner 0x7f06000e
int id stageleft 0x7f06000f
int id table 0x7f060010
int id title 0x7f060011
int integer bad_image_skip_limit 0x7f070000
int integer carousel_drop_period 0x7f070001
int integer drop_deceleration_exponent 0x7f070002
int integer fast_drop 0x7f070003
int integer flip_duration 0x7f070004
int integer generalized_touch_gain 0x7f070005
int integer image_queue_size 0x7f070006
int integer image_ratio 0x7f070007
int integer image_throw_rotatioan 0x7f070008
int integer max_crop_ratio 0x7f070009
int integer max_focus_time 0x7f07000a
int integer max_image_rotation 0x7f07000b
int integer max_post_albums 0x7f07000c
int integer max_selection_time 0x7f07000d
int integer now_drop 0x7f07000e
int integer num_images_to_preload 0x7f07000f
int integer photo_pickup_duration 0x7f070010
int integer recycle_image_pool_size 0x7f070011
int integer redeal_count 0x7f070012
int integer soft_landing_distance 0x7f070013
int integer soft_landing_time 0x7f070014
int integer table_capacity 0x7f070015
int integer table_damping 0x7f070016
int integer table_drop_period 0x7f070017
int integer table_edge_swipe_gutter 0x7f070018
int integer table_edge_swipe_threshold 0x7f070019
int integer table_ratio 0x7f07001a
int layout album 0x7f080000
int layout bummer 0x7f080001
int layout carousel 0x7f080002
int layout header 0x7f080003
int layout photo 0x7f080004
int layout settingslist 0x7f080005
int layout table 0x7f080006
int menu photodream_settings_menu 0x7f090000
int mipmap ic_launcher 0x7f0a0000
int string app_name 0x7f0b0000
int string flipper_screensaver_name 0x7f0b0001
int string local_source_name 0x7f0b0002
int string need_to_configure 0x7f0b0003
int string no_photos 0x7f0b0004
int string photodream_select_all 0x7f0b0005
int string photodream_select_none 0x7f0b0006
int string posts_album_name 0x7f0b0007
int string stock_photo_album_name 0x7f0b0008
int string table_screensaver_name 0x7f0b0009
int string unknown_album_name 0x7f0b000a
int xml photo_flipper_dream 0x7f0c0000
int xml photo_table_dream 0x7f0c0001
