<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2020 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Has Headset Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/analog_headset_query"
                android:id="@+id/analog_headset_query"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">
                <Button
                    android:text="@string/audio_general_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/headset_analog_port_yes"/>
                <Button
                    android:text="@string/audio_general_no"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/headset_analog_port_no"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Device Connection -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/headset_analog_plug_message"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/headset_analog_name"/>

        <!-- Player Controls -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">
            <Button
                android:text="@string/analog_headset_play"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/headset_analog_play"/>
            <Button
                android:text="@string/analog_headset_stop"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/headset_analog_stop"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Playback Status -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/analog_headset_playback_status"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">
            <Button
                android:text="@string/audio_general_yes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/headset_analog_play_yes"/>
            <Button
                android:text="@string/audio_general_no"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/headset_analog_play_no"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Keycodes -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/analog_headset_keycodes_prompt"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/analog_headset_keycodes_label"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/analog_headset_headsethook"
                android:paddingHorizontal="10dp"
                android:id="@+id/headset_keycode_headsethook"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/analog_headset_volup"
                android:paddingHorizontal="10dp"
                android:id="@+id/headset_keycode_volume_up"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/analog_headset_voldown"
                android:paddingHorizontal="10dp"
                android:id="@+id/headset_keycode_volume_down"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Results -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/headset_results"
        android:textSize="20dp"/>

    <include layout="@layout/pass_fail_buttons" />

</LinearLayout>