
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_qcom_sm7250_gps_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-BSD
    default_applicable_licenses: ["hardware_qcom_sm7250_gps_license"],
}

cc_library_shared {

    name: "libloc_core",
    vendor: true,

    sanitize: GNSS_SANITIZE,

    shared_libs: [
        "liblog",
        "libutils",
        "libcutils",
        "libgps.utils",
        "libdl",
        "liblog",
    ],

    srcs: [
        "LocApiBase.cpp",
        "LocAdapterBase.cpp",
        "ContextBase.cpp",
        "LocContext.cpp",
        "loc_core_log.cpp",
        "data-items/DataItemsFactoryProxy.cpp",
        "SystemStatusOsObserver.cpp",
        "SystemStatus.cpp",
    ],

    cflags: [
        "-fno-short-enums",
        "-D_ANDROID_",
    ] + GNSS_CFLAGS,

    local_include_dirs: [
        "data-items",
        "observer",
    ],

    header_libs: [
        "libutils_headers",
        "libgps.utils_headers",
        "libloc_pla_headers",
        "liblocation_api_headers",
    ],

}

cc_library_headers {

    name: "libloc_core_headers",
    vendor: true,
    export_include_dirs: ["."] + [
        "data-items",
        "observer",
    ],
}
