buffers {
  size_kb: 655360
  fill_policy: RING_BUFFER
}

data_sources {
  config {
    name: "linux.ftrace"
    target_buffer: 0
    ftrace_config {
      ftrace_events: "virtio_gpu/virtio_gpu_cmd_queue"
      ftrace_events: "virtio_gpu/virtio_gpu_cmd_response"

      ftrace_events: "sched_switch"
      ftrace_events: "sched_wakeup"

      atrace_apps: "*"

      compact_sched {
        enabled: true
      }
    }
  }
}

data_sources {
  config {
    name: "track_event"
    track_event_config {
        disabled_categories: "*"
        enabled_categories: "Driver"
#        enabled_categories: "EGL"
        enabled_categories: "Gallium"
        enabled_categories: "OpenGL"
    }
  }
}

# Resolve process commandlines and parent/child relationships, to better
# interpret the ftrace events, which are in terms of pids.
data_sources {
  config {
    name: "linux.process_stats"
    target_buffer: 0
  }
}

write_into_file: true
flush_period_ms: 10000
