  0x000000000000000e (SONAME)       Library soname: [libartpalette.so]
  
Symbol   contains 27 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
2:   FUNC GLOBAL DEFAULT UND __android_log_assert@LIBLOG
3:   FUNC GLOBAL DEFAULT UND __cxa_guard_acquire
4:   FUNC GLOBAL DEFAULT UND __cxa_guard_release
5:   FUNC GLOBAL DEFAULT UND dlerror@LIBC
6:   FUNC GLOBAL DEFAULT UND dlopen@LIBC
7:   FUNC GLOBAL DEFAULT UND dlsym@LIBC
8:   FUNC GLOBAL PROTECTED 14 PaletteAshmemSetProtRegion@@LIBARTPALETTE_1
9:   FUNC GLOBAL PROTECTED 14 PaletteCreateOdrefreshStagingDirectory@@LIBARTPALETTE_1
10:   FUNC GLOBAL PROTECTED 14 PaletteTraceBegin@@LIBARTPALETTE_1
11:   FUNC GLOBAL PROTECTED 14 PaletteNotifyBeginJniInvocation@@LIBARTPALETTE_1
12:   FUNC GLOBAL PROTECTED 14 PaletteNotifyStartDex2oatCompilation@@LIBARTPALETTE_1
13:   FUNC GLOBAL PROTECTED 14 PaletteSchedGetPriority@@LIBARTPALETTE_1
14:   FUNC GLOBAL PROTECTED 14 PaletteSchedSetPriority@@LIBARTPALETTE_1
15:   FUNC GLOBAL PROTECTED 14 PaletteShouldReportDex2oatCompilation@@LIBARTPALETTE_1
16:   FUNC GLOBAL PROTECTED 14 PaletteShouldReportJniInvocations@@LIBARTPALETTE_1
17:   FUNC GLOBAL PROTECTED 14 PaletteWriteCrashThreadStacks@@LIBARTPALETTE_1
18:   FUNC GLOBAL PROTECTED 14 PaletteNotifyEndDex2oatCompilation@@LIBARTPALETTE_1
19:   FUNC GLOBAL PROTECTED 14 PaletteNotifyOatFileLoaded@@LIBARTPALETTE_1
20:   FUNC GLOBAL PROTECTED 14 PaletteReportLockContention@@LIBARTPALETTE_1
21:   FUNC GLOBAL PROTECTED 14 PaletteTraceEnabled@@LIBARTPALETTE_1
22:   FUNC GLOBAL PROTECTED 14 PaletteTraceEnd@@LIBARTPALETTE_1
23:   FUNC GLOBAL PROTECTED 14 PaletteTraceIntegerValue@@LIBARTPALETTE_1
24:   FUNC GLOBAL PROTECTED 14 PaletteAshmemCreateRegion@@LIBARTPALETTE_1
25:   FUNC GLOBAL PROTECTED 14 PaletteNotifyDexFileLoaded@@LIBARTPALETTE_1
26:   FUNC GLOBAL PROTECTED 14 PaletteNotifyEndJniInvocation@@LIBARTPALETTE_1
