  0x0000000e (SONAME)   Library soname: [ld-android.so]
  
Symbol   contains 25 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT 6 __loader_android_get_LD_LIBRARY_PATH
2:   FUNC GLOBAL DEFAULT 6 __loader_android_set_application_target_sdk_version
3:   FUNC GLOBAL DEFAULT 6 __loader_dl_unwind_find_exidx
4:   FUNC GLOBAL DEFAULT 6 __loader_dladdr
5:   FUNC GLOBAL DEFAULT 6 __loader_dlclose
6:   FUNC GLOBAL DEFAULT 6 __loader_android_get_application_target_sdk_version
7:   FUNC GLOBAL DEFAULT 6 __loader_cfi_fail
8:   FUNC GLOBAL DEFAULT 6 __loader_android_dlopen_ext
9:   FUNC GLOBAL DEFAULT 6 __loader_android_dlwarning
10:   FUNC GLOBAL DEFAULT 6 __loader_android_init_anonymous_namespace
11:   FUNC GLOBAL DEFAULT 6 __loader_dl_iterate_phdr
12:   FUNC GLOBAL DEFAULT 6 __loader_shared_globals
13:   FUNC GLOBAL DEFAULT 6 __loader_android_link_namespaces
14:   FUNC GLOBAL DEFAULT 6 __loader_dlsym
15:   FUNC GLOBAL DEFAULT 6 __loader_dlvsym
16:   FUNC GLOBAL DEFAULT 6 __loader_remove_thread_local_dtor
17:   FUNC GLOBAL DEFAULT 6 rtld_db_dlactivity
18:   FUNC GLOBAL DEFAULT 6 __loader_add_thread_local_dtor
19:   FUNC GLOBAL DEFAULT 6 __loader_android_create_namespace
20:   FUNC GLOBAL DEFAULT 6 __loader_android_get_exported_namespace
21:   FUNC GLOBAL DEFAULT 6 __loader_android_link_namespaces_all_libs
22:   FUNC GLOBAL DEFAULT 6 __loader_android_update_LD_LIBRARY_PATH
23:   FUNC GLOBAL DEFAULT 6 __loader_dlerror
24:   FUNC GLOBAL DEFAULT 6 __loader_dlopen
