// This is auto-generated. DO NOT EDIT.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_prebuilt_library {
    name: "platform-mainline-sdk_liblog@current",
    sdk_member_name: "liblog",
    visibility: ["//visibility:public"],
    apex_available: [
        "//apex_available:platform",
        "com.android.runtime",
    ],
    host_supported: true,
    installable: false,
    recovery_available: true,
    export_include_dirs: ["common_os/include/system/logging/liblog/include"],
    stubs: {
        versions: [
            "29",
            "30",
            "current",
        ],
    },
    target: {
        host: {
            enabled: false,
        },
        android: {
            compile_multilib: "both",
            sanitize: {
                address: false,
            },
        },
        android_arm64: {
            srcs: ["android/arm64/lib/liblog.so"],
        },
        android_x86_64: {
            srcs: ["android/x86_64/lib/liblog.so"],
        },
        android_arm: {
            srcs: ["android/arm/lib/liblog.so"],
        },
        android_x86: {
            srcs: ["android/x86/lib/liblog.so"],
        },
        linux_bionic: {
            compile_multilib: "64",
        },
        linux_bionic_x86_64: {
            enabled: true,
            static: {
                srcs: ["linux_bionic/x86_64/lib/liblog.a"],
            },
            shared: {
                srcs: ["linux_bionic/x86_64/lib/liblog.so"],
            },
        },
        linux_glibc: {
            compile_multilib: "both",
        },
        linux_glibc_x86_64: {
            enabled: true,
            static: {
                srcs: ["linux_glibc/x86_64/lib/liblog.a"],
            },
            shared: {
                srcs: ["linux_glibc/x86_64/lib/liblog.so"],
            },
        },
        linux_glibc_x86: {
            enabled: true,
            static: {
                srcs: ["linux_glibc/x86/lib/liblog.a"],
            },
            shared: {
                srcs: ["linux_glibc/x86/lib/liblog.so"],
            },
        },
    },
}

cc_prebuilt_library {
    name: "liblog",
    prefer: false,
    visibility: ["//visibility:public"],
    apex_available: [
        "//apex_available:platform",
        "com.android.runtime",
    ],
    host_supported: true,
    recovery_available: true,
    export_include_dirs: ["common_os/include/system/logging/liblog/include"],
    stubs: {
        versions: [
            "29",
            "30",
            "current",
        ],
    },
    target: {
        host: {
            enabled: false,
        },
        android: {
            compile_multilib: "both",
            sanitize: {
                address: false,
            },
        },
        android_arm64: {
            srcs: ["android/arm64/lib/liblog.so"],
        },
        android_x86_64: {
            srcs: ["android/x86_64/lib/liblog.so"],
        },
        android_arm: {
            srcs: ["android/arm/lib/liblog.so"],
        },
        android_x86: {
            srcs: ["android/x86/lib/liblog.so"],
        },
        linux_bionic: {
            compile_multilib: "64",
        },
        linux_bionic_x86_64: {
            enabled: true,
            static: {
                srcs: ["linux_bionic/x86_64/lib/liblog.a"],
            },
            shared: {
                srcs: ["linux_bionic/x86_64/lib/liblog.so"],
            },
        },
        linux_glibc: {
            compile_multilib: "both",
        },
        linux_glibc_x86_64: {
            enabled: true,
            static: {
                srcs: ["linux_glibc/x86_64/lib/liblog.a"],
            },
            shared: {
                srcs: ["linux_glibc/x86_64/lib/liblog.so"],
            },
        },
        linux_glibc_x86: {
            enabled: true,
            static: {
                srcs: ["linux_glibc/x86/lib/liblog.a"],
            },
            shared: {
                srcs: ["linux_glibc/x86/lib/liblog.so"],
            },
        },
    },
}

cc_prebuilt_library_shared {
    name: "platform-mainline-sdk_libartpalette-system@current",
    sdk_member_name: "libartpalette-system",
    visibility: ["//visibility:public"],
    apex_available: ["//apex_available:platform"],
    host_supported: true,
    installable: false,
    stubs: {
        versions: [
            "1",
            "current",
        ],
    },
    target: {
        host: {
            enabled: false,
        },
        android: {
            compile_multilib: "both",
        },
        android_arm64: {
            srcs: ["android/arm64/lib/libartpalette-system.so"],
        },
        android_x86_64: {
            srcs: ["android/x86_64/lib/libartpalette-system.so"],
        },
        android_arm: {
            srcs: ["android/arm/lib/libartpalette-system.so"],
        },
        android_x86: {
            srcs: ["android/x86/lib/libartpalette-system.so"],
        },
        linux_bionic: {
            compile_multilib: "64",
        },
        linux_bionic_x86_64: {
            enabled: true,
            srcs: ["linux_bionic/x86_64/lib/libartpalette-system.so"],
        },
        linux_glibc: {
            compile_multilib: "both",
        },
        linux_glibc_x86_64: {
            enabled: true,
            srcs: ["linux_glibc/x86_64/lib/libartpalette-system.so"],
        },
        linux_glibc_x86: {
            enabled: true,
            srcs: ["linux_glibc/x86/lib/libartpalette-system.so"],
        },
    },
}

cc_prebuilt_library_shared {
    name: "libartpalette-system",
    prefer: false,
    visibility: ["//visibility:public"],
    apex_available: ["//apex_available:platform"],
    host_supported: true,
    stubs: {
        versions: [
            "1",
            "current",
        ],
    },
    target: {
        host: {
            enabled: false,
        },
        android: {
            compile_multilib: "both",
        },
        android_arm64: {
            srcs: ["android/arm64/lib/libartpalette-system.so"],
        },
        android_x86_64: {
            srcs: ["android/x86_64/lib/libartpalette-system.so"],
        },
        android_arm: {
            srcs: ["android/arm/lib/libartpalette-system.so"],
        },
        android_x86: {
            srcs: ["android/x86/lib/libartpalette-system.so"],
        },
        linux_bionic: {
            compile_multilib: "64",
        },
        linux_bionic_x86_64: {
            enabled: true,
            srcs: ["linux_bionic/x86_64/lib/libartpalette-system.so"],
        },
        linux_glibc: {
            compile_multilib: "both",
        },
        linux_glibc_x86_64: {
            enabled: true,
            srcs: ["linux_glibc/x86_64/lib/libartpalette-system.so"],
        },
        linux_glibc_x86: {
            enabled: true,
            srcs: ["linux_glibc/x86/lib/libartpalette-system.so"],
        },
    },
}

cc_prebuilt_library_shared {
    name: "platform-mainline-sdk_heapprofd_client_api@current",
    sdk_member_name: "heapprofd_client_api",
    visibility: ["//visibility:public"],
    apex_available: ["//apex_available:platform"],
    installable: false,
    compile_multilib: "both",
    export_include_dirs: ["include/external/perfetto/src/profiling/memory/include"],
    stubs: {
        versions: [
            "S",
            "current",
        ],
    },
    arch: {
        arm64: {
            srcs: ["arm64/lib/heapprofd_client_api.so"],
        },
        x86_64: {
            srcs: ["x86_64/lib/heapprofd_client_api.so"],
        },
        arm: {
            srcs: ["arm/lib/heapprofd_client_api.so"],
        },
        x86: {
            srcs: ["x86/lib/heapprofd_client_api.so"],
        },
    },
}

cc_prebuilt_library_shared {
    name: "heapprofd_client_api",
    prefer: false,
    visibility: ["//visibility:public"],
    apex_available: ["//apex_available:platform"],
    compile_multilib: "both",
    export_include_dirs: ["include/external/perfetto/src/profiling/memory/include"],
    stubs: {
        versions: [
            "S",
            "current",
        ],
    },
    arch: {
        arm64: {
            srcs: ["arm64/lib/heapprofd_client_api.so"],
        },
        x86_64: {
            srcs: ["x86_64/lib/heapprofd_client_api.so"],
        },
        arm: {
            srcs: ["arm/lib/heapprofd_client_api.so"],
        },
        x86: {
            srcs: ["x86/lib/heapprofd_client_api.so"],
        },
    },
}

cc_prebuilt_library_static {
    name: "platform-mainline-sdk_libperfetto_client_experimental@current",
    sdk_member_name: "libperfetto_client_experimental",
    visibility: ["//visibility:public"],
    apex_available: [
        "//apex_available:platform",
        "com.android.art",
        "com.android.art.debug",
    ],
    installable: false,
    compile_multilib: "both",
    shared_libs: ["platform-mainline-sdk_liblog@current"],
    export_include_dirs: [
        "include/external/perfetto/include",
        "include/external/perfetto/include/perfetto/base/build_configs/android_tree",
        "include_gen/external/perfetto/perfetto_protos_perfetto_common_cpp_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_common_cpp_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_common_zero_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_common_zero_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_android_cpp_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_android_cpp_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_android_zero_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_android_zero_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_cpp_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_cpp_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_ftrace_cpp_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_ftrace_cpp_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_ftrace_zero_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_ftrace_zero_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_gpu_cpp_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_gpu_cpp_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_gpu_zero_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_gpu_zero_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_inode_file_cpp_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_inode_file_cpp_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_inode_file_zero_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_inode_file_zero_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_interceptors_cpp_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_interceptors_cpp_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_interceptors_zero_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_interceptors_zero_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_power_cpp_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_power_cpp_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_power_zero_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_power_zero_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_process_stats_cpp_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_process_stats_cpp_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_process_stats_zero_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_process_stats_zero_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_profiling_cpp_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_profiling_cpp_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_profiling_zero_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_profiling_zero_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_sys_stats_cpp_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_sys_stats_cpp_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_sys_stats_zero_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_sys_stats_zero_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_track_event_cpp_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_track_event_cpp_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_track_event_zero_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_track_event_zero_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_zero_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_zero_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_ipc_cpp_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_ipc_cpp_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_ipc_ipc_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_ipc_ipc_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_ipc_wire_protocol_cpp_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_ipc_wire_protocol_cpp_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_android_zero_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_android_zero_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_chrome_zero_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_chrome_zero_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_filesystem_zero_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_filesystem_zero_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_ftrace_zero_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_ftrace_zero_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_gpu_zero_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_gpu_zero_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_interned_data_zero_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_interned_data_zero_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_minimal_zero_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_minimal_zero_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_non_minimal_zero_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_non_minimal_zero_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_perfetto_zero_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_perfetto_zero_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_power_zero_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_power_zero_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_profiling_zero_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_profiling_zero_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_ps_zero_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_ps_zero_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_sys_stats_zero_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_sys_stats_zero_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_system_info_zero_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_system_info_zero_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_track_event_cpp_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_track_event_cpp_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_track_event_zero_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_track_event_zero_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_src_base_version_gen_h/gen",
    ],
    arch: {
        arm64: {
            srcs: ["arm64/lib/libperfetto_client_experimental.a"],
        },
        x86_64: {
            srcs: ["x86_64/lib/libperfetto_client_experimental.a"],
        },
        arm: {
            srcs: ["arm/lib/libperfetto_client_experimental.a"],
        },
        x86: {
            srcs: ["x86/lib/libperfetto_client_experimental.a"],
        },
    },
}

cc_prebuilt_library_static {
    name: "libperfetto_client_experimental",
    prefer: false,
    visibility: ["//visibility:public"],
    apex_available: [
        "//apex_available:platform",
        "com.android.art",
        "com.android.art.debug",
    ],
    compile_multilib: "both",
    shared_libs: ["liblog"],
    export_include_dirs: [
        "include/external/perfetto/include",
        "include/external/perfetto/include/perfetto/base/build_configs/android_tree",
        "include_gen/external/perfetto/perfetto_protos_perfetto_common_cpp_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_common_cpp_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_common_zero_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_common_zero_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_android_cpp_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_android_cpp_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_android_zero_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_android_zero_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_cpp_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_cpp_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_ftrace_cpp_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_ftrace_cpp_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_ftrace_zero_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_ftrace_zero_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_gpu_cpp_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_gpu_cpp_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_gpu_zero_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_gpu_zero_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_inode_file_cpp_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_inode_file_cpp_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_inode_file_zero_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_inode_file_zero_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_interceptors_cpp_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_interceptors_cpp_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_interceptors_zero_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_interceptors_zero_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_power_cpp_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_power_cpp_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_power_zero_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_power_zero_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_process_stats_cpp_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_process_stats_cpp_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_process_stats_zero_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_process_stats_zero_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_profiling_cpp_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_profiling_cpp_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_profiling_zero_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_profiling_zero_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_sys_stats_cpp_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_sys_stats_cpp_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_sys_stats_zero_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_sys_stats_zero_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_track_event_cpp_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_track_event_cpp_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_track_event_zero_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_track_event_zero_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_zero_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_zero_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_ipc_cpp_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_ipc_cpp_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_ipc_ipc_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_ipc_ipc_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_ipc_wire_protocol_cpp_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_ipc_wire_protocol_cpp_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_android_zero_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_android_zero_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_chrome_zero_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_chrome_zero_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_filesystem_zero_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_filesystem_zero_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_ftrace_zero_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_ftrace_zero_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_gpu_zero_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_gpu_zero_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_interned_data_zero_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_interned_data_zero_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_minimal_zero_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_minimal_zero_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_non_minimal_zero_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_non_minimal_zero_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_perfetto_zero_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_perfetto_zero_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_power_zero_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_power_zero_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_profiling_zero_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_profiling_zero_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_ps_zero_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_ps_zero_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_sys_stats_zero_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_sys_stats_zero_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_system_info_zero_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_system_info_zero_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_track_event_cpp_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_track_event_cpp_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_track_event_zero_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_track_event_zero_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_src_base_version_gen_h/gen",
    ],
    arch: {
        arm64: {
            srcs: ["arm64/lib/libperfetto_client_experimental.a"],
        },
        x86_64: {
            srcs: ["x86_64/lib/libperfetto_client_experimental.a"],
        },
        arm: {
            srcs: ["arm/lib/libperfetto_client_experimental.a"],
        },
        x86: {
            srcs: ["x86/lib/libperfetto_client_experimental.a"],
        },
    },
}

cc_prebuilt_library_static {
    name: "platform-mainline-sdk_perfetto_trace_protos@current",
    sdk_member_name: "perfetto_trace_protos",
    visibility: ["//visibility:public"],
    apex_available: [
        "//apex_available:platform",
        "com.android.art",
        "com.android.art.debug",
    ],
    installable: false,
    compile_multilib: "both",
    shared_libs: ["libprotobuf-cpp-lite"],
    export_include_dirs: [
        "include_gen/external/perfetto/perfetto_protos_perfetto_common_lite_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_common_lite_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_android_lite_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_android_lite_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_ftrace_lite_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_ftrace_lite_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_gpu_lite_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_gpu_lite_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_inode_file_lite_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_inode_file_lite_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_interceptors_lite_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_interceptors_lite_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_lite_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_lite_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_power_lite_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_power_lite_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_process_stats_lite_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_process_stats_lite_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_profiling_lite_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_profiling_lite_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_sys_stats_lite_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_sys_stats_lite_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_track_event_lite_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_track_event_lite_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_android_lite_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_android_lite_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_chrome_lite_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_chrome_lite_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_filesystem_lite_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_filesystem_lite_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_ftrace_lite_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_ftrace_lite_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_gpu_lite_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_gpu_lite_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_interned_data_lite_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_interned_data_lite_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_minimal_lite_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_minimal_lite_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_non_minimal_lite_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_non_minimal_lite_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_perfetto_lite_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_perfetto_lite_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_power_lite_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_power_lite_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_profiling_lite_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_profiling_lite_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_ps_lite_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_ps_lite_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_sys_stats_lite_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_sys_stats_lite_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_system_info_lite_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_system_info_lite_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_track_event_lite_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_track_event_lite_gen_headers/gen/external/perfetto/protos",
    ],
    arch: {
        arm64: {
            srcs: ["arm64/lib/perfetto_trace_protos.a"],
        },
        x86_64: {
            srcs: ["x86_64/lib/perfetto_trace_protos.a"],
        },
        arm: {
            srcs: ["arm/lib/perfetto_trace_protos.a"],
        },
        x86: {
            srcs: ["x86/lib/perfetto_trace_protos.a"],
        },
    },
}

cc_prebuilt_library_static {
    name: "perfetto_trace_protos",
    prefer: false,
    visibility: ["//visibility:public"],
    apex_available: [
        "//apex_available:platform",
        "com.android.art",
        "com.android.art.debug",
    ],
    compile_multilib: "both",
    shared_libs: ["libprotobuf-cpp-lite"],
    export_include_dirs: [
        "include_gen/external/perfetto/perfetto_protos_perfetto_common_lite_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_common_lite_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_android_lite_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_android_lite_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_ftrace_lite_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_ftrace_lite_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_gpu_lite_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_gpu_lite_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_inode_file_lite_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_inode_file_lite_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_interceptors_lite_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_interceptors_lite_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_lite_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_lite_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_power_lite_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_power_lite_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_process_stats_lite_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_process_stats_lite_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_profiling_lite_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_profiling_lite_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_sys_stats_lite_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_sys_stats_lite_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_track_event_lite_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_config_track_event_lite_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_android_lite_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_android_lite_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_chrome_lite_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_chrome_lite_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_filesystem_lite_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_filesystem_lite_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_ftrace_lite_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_ftrace_lite_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_gpu_lite_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_gpu_lite_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_interned_data_lite_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_interned_data_lite_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_minimal_lite_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_minimal_lite_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_non_minimal_lite_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_non_minimal_lite_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_perfetto_lite_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_perfetto_lite_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_power_lite_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_power_lite_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_profiling_lite_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_profiling_lite_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_ps_lite_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_ps_lite_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_sys_stats_lite_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_sys_stats_lite_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_system_info_lite_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_system_info_lite_gen_headers/gen/external/perfetto/protos",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_track_event_lite_gen_headers/gen/external/perfetto",
        "include_gen/external/perfetto/perfetto_protos_perfetto_trace_track_event_lite_gen_headers/gen/external/perfetto/protos",
    ],
    arch: {
        arm64: {
            srcs: ["arm64/lib/perfetto_trace_protos.a"],
        },
        x86_64: {
            srcs: ["x86_64/lib/perfetto_trace_protos.a"],
        },
        arm: {
            srcs: ["arm/lib/perfetto_trace_protos.a"],
        },
        x86: {
            srcs: ["x86/lib/perfetto_trace_protos.a"],
        },
    },
}

sdk_snapshot {
    name: "platform-mainline-sdk@current",
    visibility: ["//visibility:public"],
    host_supported: true,
    target: {
        android: {
            native_shared_libs: [
                "platform-mainline-sdk_libartpalette-system@current",
                "platform-mainline-sdk_heapprofd_client_api@current",
                "platform-mainline-sdk_liblog@current",
            ],
            native_static_libs: [
                "platform-mainline-sdk_libperfetto_client_experimental@current",
                "platform-mainline-sdk_perfetto_trace_protos@current",
            ],
        },
        linux_bionic: {
            compile_multilib: "64",
            native_libs: ["platform-mainline-sdk_liblog@current"],
            native_shared_libs: ["platform-mainline-sdk_libartpalette-system@current"],
        },
        linux_glibc: {
            native_libs: ["platform-mainline-sdk_liblog@current"],
            native_shared_libs: ["platform-mainline-sdk_libartpalette-system@current"],
        },
        host: {
            enabled: false,
        },
        linux_glibc_x86_64: {
            enabled: true,
        },
        linux_glibc_x86: {
            enabled: true,
        },
        linux_bionic_x86_64: {
            enabled: true,
        },
    },
}
