{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIb",
   "size" : 1
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIf",
   "name" : "float",
   "referenced_type" : "_ZTIf",
   "self_type" : "_ZTIf",
   "size" : 4
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIh",
   "name" : "unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIh",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIy",
   "name" : "unsigned long long",
   "referenced_type" : "_ZTIy",
   "self_type" : "_ZTIy",
   "size" : 8
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "android::OK"
    },
    {
     "enum_field_value" : 0,
     "name" : "android::NO_ERROR"
    },
    {
     "enum_field_value" : -2147483648,
     "name" : "android::UNKNOWN_ERROR"
    },
    {
     "enum_field_value" : -12,
     "name" : "android::NO_MEMORY"
    },
    {
     "enum_field_value" : -38,
     "name" : "android::INVALID_OPERATION"
    },
    {
     "enum_field_value" : -22,
     "name" : "android::BAD_VALUE"
    },
    {
     "enum_field_value" : -2147483647,
     "name" : "android::BAD_TYPE"
    },
    {
     "enum_field_value" : -2,
     "name" : "android::NAME_NOT_FOUND"
    },
    {
     "enum_field_value" : -1,
     "name" : "android::PERMISSION_DENIED"
    },
    {
     "enum_field_value" : -19,
     "name" : "android::NO_INIT"
    },
    {
     "enum_field_value" : -17,
     "name" : "android::ALREADY_EXISTS"
    },
    {
     "enum_field_value" : -32,
     "name" : "android::DEAD_OBJECT"
    },
    {
     "enum_field_value" : -2147483646,
     "name" : "android::FAILED_TRANSACTION"
    },
    {
     "enum_field_value" : -75,
     "name" : "android::BAD_INDEX"
    },
    {
     "enum_field_value" : -61,
     "name" : "android::NOT_ENOUGH_DATA"
    },
    {
     "enum_field_value" : -11,
     "name" : "android::WOULD_BLOCK"
    },
    {
     "enum_field_value" : -110,
     "name" : "android::TIMED_OUT"
    },
    {
     "enum_field_value" : -74,
     "name" : "android::UNKNOWN_TRANSACTION"
    },
    {
     "enum_field_value" : -2147483641,
     "name" : "android::FDS_NOT_ALLOWED"
    },
    {
     "enum_field_value" : -2147483640,
     "name" : "android::UNEXPECTED_NULL"
    }
   ],
   "linker_set_key" : "_ZTIN7android15$ALREADY_EXISTSE",
   "name" : "android::(anonymous enum at system/core/libutils/include/utils/Errors.h:43:1)",
   "referenced_type" : "_ZTIN7android15$ALREADY_EXISTSE",
   "self_type" : "_ZTIN7android15$ALREADY_EXISTSE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/Errors.h",
   "underlying_type" : "_ZTIi"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "android::ui::DisplayConnectionType::Internal"
    },
    {
     "enum_field_value" : 1,
     "name" : "android::ui::DisplayConnectionType::External"
    }
   ],
   "linker_set_key" : "_ZTIN7android2ui21DisplayConnectionTypeE",
   "name" : "android::ui::DisplayConnectionType",
   "referenced_type" : "_ZTIN7android2ui21DisplayConnectionTypeE",
   "self_type" : "_ZTIN7android2ui21DisplayConnectionTypeE",
   "size" : 4,
   "source_file" : "frameworks/native/libs/ui/include/ui/StaticDisplayInfo.h",
   "underlying_type" : "_ZTIi"
  }
 ],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "android::FlattenableUtils::read",
   "linker_set_key" : "_ZN7android16FlattenableUtils4readINS_2ui21DisplayConnectionTypeEEEvRPKvRjRT_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRPKv"
    },
    {
     "referenced_type" : "_ZTIRj"
    },
    {
     "referenced_type" : "_ZTIRN7android2ui21DisplayConnectionTypeE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libutils/include/utils/Flattenable.h",
   "template_args" : [ "_ZTIN7android2ui21DisplayConnectionTypeE" ]
  },
  {
   "function_name" : "android::FlattenableUtils::read",
   "linker_set_key" : "_ZN7android16FlattenableUtils4readIbEEvRPKvRjRT_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRPKv"
    },
    {
     "referenced_type" : "_ZTIRj"
    },
    {
     "referenced_type" : "_ZTIRb"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libutils/include/utils/Flattenable.h",
   "template_args" : [ "_ZTIb" ]
  },
  {
   "function_name" : "android::FlattenableUtils::read",
   "linker_set_key" : "_ZN7android16FlattenableUtils4readIfEEvRPKvRjRT_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRPKv"
    },
    {
     "referenced_type" : "_ZTIRj"
    },
    {
     "referenced_type" : "_ZTIRf"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libutils/include/utils/Flattenable.h",
   "template_args" : [ "_ZTIf" ]
  },
  {
   "function_name" : "android::FlattenableUtils::read",
   "linker_set_key" : "_ZN7android16FlattenableUtils4readIyEEvRPKvRjRT_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRPKv"
    },
    {
     "referenced_type" : "_ZTIRj"
    },
    {
     "referenced_type" : "_ZTIRy"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libutils/include/utils/Flattenable.h",
   "template_args" : [ "_ZTIy" ]
  },
  {
   "function_name" : "android::FlattenableUtils::write",
   "linker_set_key" : "_ZN7android16FlattenableUtils5writeINS_2ui21DisplayConnectionTypeEEEvRPvRjRKT_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRPv"
    },
    {
     "referenced_type" : "_ZTIRj"
    },
    {
     "referenced_type" : "_ZTIRKN7android2ui21DisplayConnectionTypeE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libutils/include/utils/Flattenable.h",
   "template_args" : [ "_ZTIN7android2ui21DisplayConnectionTypeE" ]
  },
  {
   "function_name" : "android::FlattenableUtils::write",
   "linker_set_key" : "_ZN7android16FlattenableUtils5writeIbEEvRPvRjRKT_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRPv"
    },
    {
     "referenced_type" : "_ZTIRj"
    },
    {
     "referenced_type" : "_ZTIRKb"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libutils/include/utils/Flattenable.h",
   "template_args" : [ "_ZTIb" ]
  },
  {
   "function_name" : "android::FlattenableUtils::write",
   "linker_set_key" : "_ZN7android16FlattenableUtils5writeIfEEvRPvRjRKT_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRPv"
    },
    {
     "referenced_type" : "_ZTIRj"
    },
    {
     "referenced_type" : "_ZTIRKf"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libutils/include/utils/Flattenable.h",
   "template_args" : [ "_ZTIf" ]
  },
  {
   "function_name" : "android::FlattenableUtils::write",
   "linker_set_key" : "_ZN7android16FlattenableUtils5writeIyEEvRPvRjRKT_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRPv"
    },
    {
     "referenced_type" : "_ZTIRj"
    },
    {
     "referenced_type" : "_ZTIRKy"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libutils/include/utils/Flattenable.h",
   "template_args" : [ "_ZTIy" ]
  },
  {
   "function_name" : "android::FlattenableUtils::advance",
   "linker_set_key" : "_ZN7android16FlattenableUtils7advanceERPKvRjj",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRPKv"
    },
    {
     "referenced_type" : "_ZTIRj"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libutils/include/utils/Flattenable.h"
  },
  {
   "function_name" : "android::FlattenableUtils::advance",
   "linker_set_key" : "_ZN7android16FlattenableUtils7advanceERPvRjj",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRPv"
    },
    {
     "referenced_type" : "_ZTIRj"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libutils/include/utils/Flattenable.h"
  },
  {
   "function_name" : "android::LightFlattenable<android::DeviceProductInfo>::unflatten",
   "linker_set_key" : "_ZN7android16LightFlattenableINS_17DeviceProductInfoEE9unflattenEPKvj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android16LightFlattenableINS_17DeviceProductInfoEEE"
    },
    {
     "referenced_type" : "_ZTIPKv"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/core/libutils/include/utils/Flattenable.h"
  },
  {
   "function_name" : "android::FlattenableHelpers::getFlattenedSize",
   "linker_set_key" : "_ZN7android18FlattenableHelpers16getFlattenedSizeERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "frameworks/native/libs/ui/include_private/ui/FlattenableHelpers.h"
  },
  {
   "function_name" : "android::FlattenableHelpers::getFlattenedSize",
   "linker_set_key" : "_ZN7android18FlattenableHelpers16getFlattenedSizeINS_17DeviceProductInfoEEEjRKNS_16LightFlattenableIT_EE",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKN7android16LightFlattenableINS_17DeviceProductInfoEEE"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "frameworks/native/libs/ui/include_private/ui/FlattenableHelpers.h",
   "template_args" : [ "_ZTIN7android17DeviceProductInfoE" ]
  },
  {
   "function_name" : "android::FlattenableHelpers::getFlattenedSize",
   "linker_set_key" : "_ZN7android18FlattenableHelpers16getFlattenedSizeINS_17DeviceProductInfoEvEEjRKNSt3__18optionalIT_EE",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKNSt3__18optionalIN7android17DeviceProductInfoEEE"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "frameworks/native/libs/ui/include_private/ui/FlattenableHelpers.h",
   "template_args" : [ "_ZTIN7android17DeviceProductInfoE", "_ZTIv" ]
  },
  {
   "function_name" : "android::FlattenableHelpers::getFlattenedSize",
   "linker_set_key" : "_ZN7android18FlattenableHelpers16getFlattenedSizeINS_2ui21DisplayConnectionTypeEvEEjRKT_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKN7android2ui21DisplayConnectionTypeE"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "frameworks/native/libs/ui/include_private/ui/FlattenableHelpers.h",
   "template_args" : [ "_ZTIN7android2ui21DisplayConnectionTypeE", "_ZTIv" ]
  },
  {
   "function_name" : "android::FlattenableHelpers::getFlattenedSize",
   "linker_set_key" : "_ZN7android18FlattenableHelpers16getFlattenedSizeIbvEEjRKT_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKb"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "frameworks/native/libs/ui/include_private/ui/FlattenableHelpers.h",
   "template_args" : [ "_ZTIb", "_ZTIv" ]
  },
  {
   "function_name" : "android::FlattenableHelpers::getFlattenedSize",
   "linker_set_key" : "_ZN7android18FlattenableHelpers16getFlattenedSizeIfvEEjRKT_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKf"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "frameworks/native/libs/ui/include_private/ui/FlattenableHelpers.h",
   "template_args" : [ "_ZTIf", "_ZTIv" ]
  },
  {
   "function_name" : "android::FlattenableHelpers::flatten",
   "linker_set_key" : "_ZN7android18FlattenableHelpers7flattenEPPvPjRKNSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEE",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPPv"
    },
    {
     "referenced_type" : "_ZTIPj"
    },
    {
     "referenced_type" : "_ZTIRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/ui/include_private/ui/FlattenableHelpers.h"
  },
  {
   "function_name" : "android::FlattenableHelpers::flatten",
   "linker_set_key" : "_ZN7android18FlattenableHelpers7flattenINS_17DeviceProductInfoEEEiPPvPjRKNS_16LightFlattenableIT_EE",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPPv"
    },
    {
     "referenced_type" : "_ZTIPj"
    },
    {
     "referenced_type" : "_ZTIRKN7android16LightFlattenableINS_17DeviceProductInfoEEE"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/ui/include_private/ui/FlattenableHelpers.h",
   "template_args" : [ "_ZTIN7android17DeviceProductInfoE" ]
  },
  {
   "function_name" : "android::FlattenableHelpers::flatten",
   "linker_set_key" : "_ZN7android18FlattenableHelpers7flattenINS_17DeviceProductInfoEvEEiPPvPjRKNSt3__18optionalIT_EE",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPPv"
    },
    {
     "referenced_type" : "_ZTIPj"
    },
    {
     "referenced_type" : "_ZTIRKNSt3__18optionalIN7android17DeviceProductInfoEEE"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/ui/include_private/ui/FlattenableHelpers.h",
   "template_args" : [ "_ZTIN7android17DeviceProductInfoE", "_ZTIv" ]
  },
  {
   "function_name" : "android::FlattenableHelpers::flatten",
   "linker_set_key" : "_ZN7android18FlattenableHelpers7flattenINS_2ui21DisplayConnectionTypeEvEEiPPvPjRKT_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPPv"
    },
    {
     "referenced_type" : "_ZTIPj"
    },
    {
     "referenced_type" : "_ZTIRKN7android2ui21DisplayConnectionTypeE"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/ui/include_private/ui/FlattenableHelpers.h",
   "template_args" : [ "_ZTIN7android2ui21DisplayConnectionTypeE", "_ZTIv" ]
  },
  {
   "function_name" : "android::FlattenableHelpers::flatten",
   "linker_set_key" : "_ZN7android18FlattenableHelpers7flattenIbvEEiPPvPjRKT_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPPv"
    },
    {
     "referenced_type" : "_ZTIPj"
    },
    {
     "referenced_type" : "_ZTIRKb"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/ui/include_private/ui/FlattenableHelpers.h",
   "template_args" : [ "_ZTIb", "_ZTIv" ]
  },
  {
   "function_name" : "android::FlattenableHelpers::flatten",
   "linker_set_key" : "_ZN7android18FlattenableHelpers7flattenIfvEEiPPvPjRKT_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPPv"
    },
    {
     "referenced_type" : "_ZTIPj"
    },
    {
     "referenced_type" : "_ZTIRKf"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/ui/include_private/ui/FlattenableHelpers.h",
   "template_args" : [ "_ZTIf", "_ZTIv" ]
  },
  {
   "function_name" : "android::FlattenableHelpers::flatten",
   "linker_set_key" : "_ZN7android18FlattenableHelpers7flattenIyvEEiPPvPjRKT_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPPv"
    },
    {
     "referenced_type" : "_ZTIPj"
    },
    {
     "referenced_type" : "_ZTIRKy"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/ui/include_private/ui/FlattenableHelpers.h",
   "template_args" : [ "_ZTIy", "_ZTIv" ]
  },
  {
   "function_name" : "android::FlattenableHelpers::unflatten",
   "linker_set_key" : "_ZN7android18FlattenableHelpers9unflattenEPPKvPjPNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEE",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPPKv"
    },
    {
     "referenced_type" : "_ZTIPj"
    },
    {
     "referenced_type" : "_ZTIPNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/ui/include_private/ui/FlattenableHelpers.h"
  },
  {
   "function_name" : "android::FlattenableHelpers::unflatten",
   "linker_set_key" : "_ZN7android18FlattenableHelpers9unflattenINS_17DeviceProductInfoEEEiPPKvPjPNS_16LightFlattenableIT_EE",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPPKv"
    },
    {
     "referenced_type" : "_ZTIPj"
    },
    {
     "referenced_type" : "_ZTIPN7android16LightFlattenableINS_17DeviceProductInfoEEE"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/ui/include_private/ui/FlattenableHelpers.h",
   "template_args" : [ "_ZTIN7android17DeviceProductInfoE" ]
  },
  {
   "function_name" : "android::FlattenableHelpers::unflatten",
   "linker_set_key" : "_ZN7android18FlattenableHelpers9unflattenINS_17DeviceProductInfoEvEEiPPKvPjPNSt3__18optionalIT_EE",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPPKv"
    },
    {
     "referenced_type" : "_ZTIPj"
    },
    {
     "referenced_type" : "_ZTIPNSt3__18optionalIN7android17DeviceProductInfoEEE"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/ui/include_private/ui/FlattenableHelpers.h",
   "template_args" : [ "_ZTIN7android17DeviceProductInfoE", "_ZTIv" ]
  },
  {
   "function_name" : "android::FlattenableHelpers::unflatten",
   "linker_set_key" : "_ZN7android18FlattenableHelpers9unflattenINS_2ui21DisplayConnectionTypeEvEEiPPKvPjPT_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPPKv"
    },
    {
     "referenced_type" : "_ZTIPj"
    },
    {
     "referenced_type" : "_ZTIPN7android2ui21DisplayConnectionTypeE"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/ui/include_private/ui/FlattenableHelpers.h",
   "template_args" : [ "_ZTIN7android2ui21DisplayConnectionTypeE", "_ZTIv" ]
  },
  {
   "function_name" : "android::FlattenableHelpers::unflatten",
   "linker_set_key" : "_ZN7android18FlattenableHelpers9unflattenIbvEEiPPKvPjPT_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPPKv"
    },
    {
     "referenced_type" : "_ZTIPj"
    },
    {
     "referenced_type" : "_ZTIPb"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/ui/include_private/ui/FlattenableHelpers.h",
   "template_args" : [ "_ZTIb", "_ZTIv" ]
  },
  {
   "function_name" : "android::FlattenableHelpers::unflatten",
   "linker_set_key" : "_ZN7android18FlattenableHelpers9unflattenIfvEEiPPKvPjPT_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPPKv"
    },
    {
     "referenced_type" : "_ZTIPj"
    },
    {
     "referenced_type" : "_ZTIPf"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/ui/include_private/ui/FlattenableHelpers.h",
   "template_args" : [ "_ZTIf", "_ZTIv" ]
  },
  {
   "function_name" : "android::FlattenableHelpers::unflatten",
   "linker_set_key" : "_ZN7android18FlattenableHelpers9unflattenIyvEEiPPKvPjPT_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPPKv"
    },
    {
     "referenced_type" : "_ZTIPj"
    },
    {
     "referenced_type" : "_ZTIPy"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/ui/include_private/ui/FlattenableHelpers.h",
   "template_args" : [ "_ZTIy", "_ZTIv" ]
  },
  {
   "function_name" : "android::ui::StaticDisplayInfo::unflatten",
   "linker_set_key" : "_ZN7android2ui17StaticDisplayInfo9unflattenEPKvj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android2ui17StaticDisplayInfoE"
    },
    {
     "referenced_type" : "_ZTIPKv"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/ui/include/ui/StaticDisplayInfo.h"
  },
  {
   "function_name" : "android::LightFlattenable<android::DeviceProductInfo>::getFlattenedSize",
   "linker_set_key" : "_ZNK7android16LightFlattenableINS_17DeviceProductInfoEE16getFlattenedSizeEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android16LightFlattenableINS_17DeviceProductInfoEEE"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "system/core/libutils/include/utils/Flattenable.h"
  },
  {
   "function_name" : "android::LightFlattenable<android::DeviceProductInfo>::flatten",
   "linker_set_key" : "_ZNK7android16LightFlattenableINS_17DeviceProductInfoEE7flattenEPvj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android16LightFlattenableINS_17DeviceProductInfoEEE"
    },
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/core/libutils/include/utils/Flattenable.h"
  },
  {
   "function_name" : "android::DeviceProductInfo::isFixedSize",
   "linker_set_key" : "_ZNK7android17DeviceProductInfo11isFixedSizeEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android17DeviceProductInfoE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "frameworks/native/libs/ui/include/ui/DeviceProductInfo.h"
  },
  {
   "function_name" : "android::ui::StaticDisplayInfo::isFixedSize",
   "linker_set_key" : "_ZNK7android2ui17StaticDisplayInfo11isFixedSizeEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android2ui17StaticDisplayInfoE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "frameworks/native/libs/ui/include/ui/StaticDisplayInfo.h"
  },
  {
   "function_name" : "android::ui::StaticDisplayInfo::getFlattenedSize",
   "linker_set_key" : "_ZNK7android2ui17StaticDisplayInfo16getFlattenedSizeEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android2ui17StaticDisplayInfoE"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "frameworks/native/libs/ui/include/ui/StaticDisplayInfo.h"
  },
  {
   "function_name" : "android::ui::StaticDisplayInfo::flatten",
   "linker_set_key" : "_ZNK7android2ui17StaticDisplayInfo7flattenEPvj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android2ui17StaticDisplayInfoE"
    },
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/ui/include/ui/StaticDisplayInfo.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRKN7android16LightFlattenableINS_17DeviceProductInfoEEE",
   "name" : "const android::LightFlattenable<android::DeviceProductInfo> &",
   "referenced_type" : "_ZTIKN7android16LightFlattenableINS_17DeviceProductInfoEEE",
   "self_type" : "_ZTIRKN7android16LightFlattenableINS_17DeviceProductInfoEEE",
   "size" : 4,
   "source_file" : "frameworks/native/libs/ui/include_private/ui/FlattenableHelpers.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRKN7android2ui21DisplayConnectionTypeE",
   "name" : "const android::ui::DisplayConnectionType &",
   "referenced_type" : "_ZTIKN7android2ui21DisplayConnectionTypeE",
   "self_type" : "_ZTIRKN7android2ui21DisplayConnectionTypeE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/Flattenable.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "name" : "const std::basic_string<char, std::char_traits<char>, std::allocator<char>> &",
   "referenced_type" : "_ZTIKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "self_type" : "_ZTIRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "size" : 4,
   "source_file" : "frameworks/native/libs/ui/include_private/ui/FlattenableHelpers.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRKNSt3__18optionalIN7android17DeviceProductInfoEEE",
   "name" : "const std::optional<android::DeviceProductInfo> &",
   "referenced_type" : "_ZTIKNSt3__18optionalIN7android17DeviceProductInfoEEE",
   "self_type" : "_ZTIRKNSt3__18optionalIN7android17DeviceProductInfoEEE",
   "size" : 4,
   "source_file" : "frameworks/native/libs/ui/include_private/ui/FlattenableHelpers.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRKb",
   "name" : "const bool &",
   "referenced_type" : "_ZTIKb",
   "self_type" : "_ZTIRKb",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/Flattenable.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRKf",
   "name" : "const float &",
   "referenced_type" : "_ZTIKf",
   "self_type" : "_ZTIRKf",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/Flattenable.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRKy",
   "name" : "const unsigned long long &",
   "referenced_type" : "_ZTIKy",
   "self_type" : "_ZTIRKy",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/Flattenable.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRN7android2ui21DisplayConnectionTypeE",
   "name" : "android::ui::DisplayConnectionType &",
   "referenced_type" : "_ZTIN7android2ui21DisplayConnectionTypeE",
   "self_type" : "_ZTIRN7android2ui21DisplayConnectionTypeE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/Flattenable.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRPKv",
   "name" : "const void *&",
   "referenced_type" : "_ZTIPKv",
   "self_type" : "_ZTIRPKv",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/Flattenable.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRPv",
   "name" : "void *&",
   "referenced_type" : "_ZTIPv",
   "self_type" : "_ZTIRPv",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/Flattenable.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRb",
   "name" : "bool &",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIRb",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/Flattenable.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRf",
   "name" : "float &",
   "referenced_type" : "_ZTIf",
   "self_type" : "_ZTIRf",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/Flattenable.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRj",
   "name" : "unsigned int &",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIRj",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/Flattenable.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRy",
   "name" : "unsigned long long &",
   "referenced_type" : "_ZTIy",
   "self_type" : "_ZTIRy",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/Flattenable.h"
  }
 ],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKN7android16LightFlattenableINS_17DeviceProductInfoEEE",
   "name" : "const android::LightFlattenable<android::DeviceProductInfo> *",
   "referenced_type" : "_ZTIKN7android16LightFlattenableINS_17DeviceProductInfoEEE",
   "self_type" : "_ZTIPKN7android16LightFlattenableINS_17DeviceProductInfoEEE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/Flattenable.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKN7android17DeviceProductInfoE",
   "name" : "const android::DeviceProductInfo *",
   "referenced_type" : "_ZTIKN7android17DeviceProductInfoE",
   "self_type" : "_ZTIPKN7android17DeviceProductInfoE",
   "size" : 4,
   "source_file" : "frameworks/native/libs/ui/include/ui/DeviceProductInfo.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKN7android2ui17StaticDisplayInfoE",
   "name" : "const android::ui::StaticDisplayInfo *",
   "referenced_type" : "_ZTIKN7android2ui17StaticDisplayInfoE",
   "self_type" : "_ZTIPKN7android2ui17StaticDisplayInfoE",
   "size" : 4,
   "source_file" : "frameworks/native/libs/ui/include/ui/StaticDisplayInfo.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKv",
   "name" : "const void *",
   "referenced_type" : "_ZTIKv",
   "self_type" : "_ZTIPKv",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/Flattenable.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android16LightFlattenableINS_17DeviceProductInfoEEE",
   "name" : "android::LightFlattenable<android::DeviceProductInfo> *",
   "referenced_type" : "_ZTIN7android16LightFlattenableINS_17DeviceProductInfoEEE",
   "self_type" : "_ZTIPN7android16LightFlattenableINS_17DeviceProductInfoEEE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/Flattenable.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android2ui17StaticDisplayInfoE",
   "name" : "android::ui::StaticDisplayInfo *",
   "referenced_type" : "_ZTIN7android2ui17StaticDisplayInfoE",
   "self_type" : "_ZTIPN7android2ui17StaticDisplayInfoE",
   "size" : 4,
   "source_file" : "frameworks/native/libs/ui/include/ui/StaticDisplayInfo.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android2ui21DisplayConnectionTypeE",
   "name" : "android::ui::DisplayConnectionType *",
   "referenced_type" : "_ZTIN7android2ui21DisplayConnectionTypeE",
   "self_type" : "_ZTIPN7android2ui21DisplayConnectionTypeE",
   "size" : 4,
   "source_file" : "frameworks/native/libs/ui/include_private/ui/FlattenableHelpers.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "name" : "std::basic_string<char, std::char_traits<char>, std::allocator<char>> *",
   "referenced_type" : "_ZTINSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "self_type" : "_ZTIPNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "size" : 4,
   "source_file" : "frameworks/native/libs/ui/include_private/ui/FlattenableHelpers.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPNSt3__18optionalIN7android17DeviceProductInfoEEE",
   "name" : "std::optional<android::DeviceProductInfo> *",
   "referenced_type" : "_ZTINSt3__18optionalIN7android17DeviceProductInfoEEE",
   "self_type" : "_ZTIPNSt3__18optionalIN7android17DeviceProductInfoEEE",
   "size" : 4,
   "source_file" : "frameworks/native/libs/ui/include_private/ui/FlattenableHelpers.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPPKv",
   "name" : "const void **",
   "referenced_type" : "_ZTIPKv",
   "self_type" : "_ZTIPPKv",
   "size" : 4,
   "source_file" : "frameworks/native/libs/ui/include_private/ui/FlattenableHelpers.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPPv",
   "name" : "void **",
   "referenced_type" : "_ZTIPv",
   "self_type" : "_ZTIPPv",
   "size" : 4,
   "source_file" : "frameworks/native/libs/ui/include_private/ui/FlattenableHelpers.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPb",
   "name" : "bool *",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIPb",
   "size" : 4,
   "source_file" : "frameworks/native/libs/ui/include_private/ui/FlattenableHelpers.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPf",
   "name" : "float *",
   "referenced_type" : "_ZTIf",
   "self_type" : "_ZTIPf",
   "size" : 4,
   "source_file" : "frameworks/native/libs/ui/include_private/ui/FlattenableHelpers.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPj",
   "name" : "unsigned int *",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIPj",
   "size" : 4,
   "source_file" : "frameworks/native/libs/ui/include_private/ui/FlattenableHelpers.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPv",
   "name" : "void *",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIPv",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/Flattenable.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPy",
   "name" : "unsigned long long *",
   "referenced_type" : "_ZTIy",
   "self_type" : "_ZTIPy",
   "size" : 4,
   "source_file" : "frameworks/native/libs/ui/include_private/ui/FlattenableHelpers.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android16LightFlattenableINS_17DeviceProductInfoEEE",
   "name" : "const android::LightFlattenable<android::DeviceProductInfo>",
   "referenced_type" : "_ZTIN7android16LightFlattenableINS_17DeviceProductInfoEEE",
   "self_type" : "_ZTIKN7android16LightFlattenableINS_17DeviceProductInfoEEE",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/Flattenable.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android17DeviceProductInfoE",
   "name" : "const android::DeviceProductInfo",
   "referenced_type" : "_ZTIN7android17DeviceProductInfoE",
   "self_type" : "_ZTIKN7android17DeviceProductInfoE",
   "size" : 52,
   "source_file" : "frameworks/native/libs/ui/include/ui/DeviceProductInfo.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android2ui17StaticDisplayInfoE",
   "name" : "const android::ui::StaticDisplayInfo",
   "referenced_type" : "_ZTIN7android2ui17StaticDisplayInfoE",
   "self_type" : "_ZTIKN7android2ui17StaticDisplayInfoE",
   "size" : 68,
   "source_file" : "frameworks/native/libs/ui/include/ui/StaticDisplayInfo.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android2ui21DisplayConnectionTypeE",
   "name" : "const android::ui::DisplayConnectionType",
   "referenced_type" : "_ZTIN7android2ui21DisplayConnectionTypeE",
   "self_type" : "_ZTIKN7android2ui21DisplayConnectionTypeE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/Flattenable.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "name" : "const std::basic_string<char, std::char_traits<char>, std::allocator<char>>",
   "referenced_type" : "_ZTINSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "self_type" : "_ZTIKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "size" : 12,
   "source_file" : "frameworks/native/libs/ui/include_private/ui/FlattenableHelpers.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKNSt3__18optionalIN7android17DeviceProductInfoEEE",
   "name" : "const std::optional<android::DeviceProductInfo>",
   "referenced_type" : "_ZTINSt3__18optionalIN7android17DeviceProductInfoEEE",
   "self_type" : "_ZTIKNSt3__18optionalIN7android17DeviceProductInfoEEE",
   "size" : 56,
   "source_file" : "frameworks/native/libs/ui/include_private/ui/FlattenableHelpers.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKb",
   "name" : "const bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIKb",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/Flattenable.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKf",
   "name" : "const float",
   "referenced_type" : "_ZTIf",
   "self_type" : "_ZTIKf",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/Flattenable.h"
  },
  {
   "is_const" : true,
   "linker_set_key" : "_ZTIKv",
   "name" : "const void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIKv",
   "source_file" : "system/core/libutils/include/utils/Flattenable.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKy",
   "name" : "const unsigned long long",
   "referenced_type" : "_ZTIy",
   "self_type" : "_ZTIKy",
   "size" : 8,
   "source_file" : "system/core/libutils/include/utils/Flattenable.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android16FlattenableUtilsE",
   "name" : "android::FlattenableUtils",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android16FlattenableUtilsE",
   "self_type" : "_ZTIN7android16FlattenableUtilsE",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/Flattenable.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android16LightFlattenableINS_17DeviceProductInfoEEE",
   "name" : "android::LightFlattenable<android::DeviceProductInfo>",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android16LightFlattenableINS_17DeviceProductInfoEEE",
   "self_type" : "_ZTIN7android16LightFlattenableINS_17DeviceProductInfoEEE",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/Flattenable.h",
   "template_args" : [ "_ZTIN7android17DeviceProductInfoE" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android16LightFlattenableINS_2ui17StaticDisplayInfoEEE",
   "name" : "android::LightFlattenable<android::ui::StaticDisplayInfo>",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android16LightFlattenableINS_2ui17StaticDisplayInfoEEE",
   "self_type" : "_ZTIN7android16LightFlattenableINS_2ui17StaticDisplayInfoEEE",
   "size" : 1,
   "source_file" : "system/core/libutils/include/utils/Flattenable.h",
   "template_args" : [ "_ZTIN7android2ui17StaticDisplayInfoE" ]
  },
  {
   "alignment" : 4,
   "base_specifiers" :
   [
    {
     "referenced_type" : "_ZTIN7android17DeviceProductInfo9ModelYearE"
    }
   ],
   "linker_set_key" : "_ZTIN7android17DeviceProductInfo15ManufactureYearE",
   "name" : "android::DeviceProductInfo::ManufactureYear",
   "referenced_type" : "_ZTIN7android17DeviceProductInfo15ManufactureYearE",
   "self_type" : "_ZTIN7android17DeviceProductInfo15ManufactureYearE",
   "size" : 4,
   "source_file" : "frameworks/native/libs/ui/include/ui/DeviceProductInfo.h"
  },
  {
   "alignment" : 4,
   "base_specifiers" :
   [
    {
     "referenced_type" : "_ZTIN7android17DeviceProductInfo15ManufactureYearE"
    }
   ],
   "fields" :
   [
    {
     "field_name" : "week",
     "field_offset" : 32,
     "referenced_type" : "_ZTIh"
    }
   ],
   "linker_set_key" : "_ZTIN7android17DeviceProductInfo22ManufactureWeekAndYearE",
   "name" : "android::DeviceProductInfo::ManufactureWeekAndYear",
   "referenced_type" : "_ZTIN7android17DeviceProductInfo22ManufactureWeekAndYearE",
   "self_type" : "_ZTIN7android17DeviceProductInfo22ManufactureWeekAndYearE",
   "size" : 8,
   "source_file" : "frameworks/native/libs/ui/include/ui/DeviceProductInfo.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "year",
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTIN7android17DeviceProductInfo9ModelYearE",
   "name" : "android::DeviceProductInfo::ModelYear",
   "referenced_type" : "_ZTIN7android17DeviceProductInfo9ModelYearE",
   "self_type" : "_ZTIN7android17DeviceProductInfo9ModelYearE",
   "size" : 4,
   "source_file" : "frameworks/native/libs/ui/include/ui/DeviceProductInfo.h"
  },
  {
   "alignment" : 4,
   "base_specifiers" :
   [
    {
     "referenced_type" : "_ZTIN7android16LightFlattenableINS_17DeviceProductInfoEEE"
    }
   ],
   "fields" :
   [
    {
     "field_name" : "name",
     "referenced_type" : "_ZTINSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE"
    },
    {
     "field_name" : "manufacturerPnpId",
     "field_offset" : 96,
     "referenced_type" : "_ZTINSt3__15arrayIcLj4EEE"
    },
    {
     "field_name" : "productId",
     "field_offset" : 128,
     "referenced_type" : "_ZTINSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE"
    },
    {
     "field_name" : "manufactureOrModelDate",
     "field_offset" : 224,
     "referenced_type" : "_ZTINSt3__17variantIJN7android17DeviceProductInfo9ModelYearENS2_15ManufactureYearENS2_22ManufactureWeekAndYearEEEE"
    },
    {
     "field_name" : "relativeAddress",
     "field_offset" : 320,
     "referenced_type" : "_ZTINSt3__16vectorIhNS_9allocatorIhEEEE"
    }
   ],
   "linker_set_key" : "_ZTIN7android17DeviceProductInfoE",
   "name" : "android::DeviceProductInfo",
   "referenced_type" : "_ZTIN7android17DeviceProductInfoE",
   "self_type" : "_ZTIN7android17DeviceProductInfoE",
   "size" : 52,
   "source_file" : "frameworks/native/libs/ui/include/ui/DeviceProductInfo.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18FlattenableHelpersE",
   "name" : "android::FlattenableHelpers",
   "referenced_type" : "_ZTIN7android18FlattenableHelpersE",
   "self_type" : "_ZTIN7android18FlattenableHelpersE",
   "size" : 1,
   "source_file" : "frameworks/native/libs/ui/include_private/ui/FlattenableHelpers.h"
  },
  {
   "alignment" : 4,
   "base_specifiers" :
   [
    {
     "referenced_type" : "_ZTIN7android16LightFlattenableINS_2ui17StaticDisplayInfoEEE"
    }
   ],
   "fields" :
   [
    {
     "field_name" : "connectionType",
     "referenced_type" : "_ZTIN7android2ui21DisplayConnectionTypeE"
    },
    {
     "field_name" : "density",
     "field_offset" : 32,
     "referenced_type" : "_ZTIf"
    },
    {
     "field_name" : "secure",
     "field_offset" : 64,
     "referenced_type" : "_ZTIb"
    },
    {
     "field_name" : "deviceProductInfo",
     "field_offset" : 96,
     "referenced_type" : "_ZTINSt3__18optionalIN7android17DeviceProductInfoEEE"
    }
   ],
   "linker_set_key" : "_ZTIN7android2ui17StaticDisplayInfoE",
   "name" : "android::ui::StaticDisplayInfo",
   "referenced_type" : "_ZTIN7android2ui17StaticDisplayInfoE",
   "self_type" : "_ZTIN7android2ui17StaticDisplayInfoE",
   "size" : 68,
   "source_file" : "frameworks/native/libs/ui/include/ui/StaticDisplayInfo.h"
  }
 ],
 "rvalue_reference_types" : []
}
