  0x0000000e (SONAME)       Library soname: [libGLESv1_CM.so]
  
Symbol   contains 281 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
2:   FUNC GLOBAL DEFAULT UND _ZN7android34egl_get_string_for_current_contextEj
3:   FUNC GLOBAL DEFAULT 13 glPushMatrix@@LIBGLESV1_CM
4:   FUNC GLOBAL DEFAULT 13 glStartTilingQCOM@@LIBGLESV1_CM
5:   FUNC GLOBAL DEFAULT 13 glTexParameterxv@@LIBGLESV1_CM
6:   FUNC GLOBAL DEFAULT 13 glBindVertexArrayOES@@LIBGLESV1_CM
7:   FUNC GLOBAL DEFAULT 13 glEGLImageTargetTexture2DOES@@LIBGLESV1_CM
8:   FUNC GLOBAL DEFAULT 13 glGetClipPlanefOES@@LIBGLESV1_CM
9:   FUNC GLOBAL DEFAULT 13 glGetClipPlanex@@LIBGLESV1_CM
10:   FUNC GLOBAL DEFAULT 13 glNormal3xOES@@LIBGLESV1_CM
11:   FUNC GLOBAL DEFAULT 13 glDeleteBuffers@@LIBGLESV1_CM
12:   FUNC GLOBAL DEFAULT 13 glEnableClientState@@LIBGLESV1_CM
13:   FUNC GLOBAL DEFAULT 13 glGenFencesNV@@LIBGLESV1_CM
14:   FUNC GLOBAL DEFAULT 13 glMaterialfv@@LIBGLESV1_CM
15:   FUNC GLOBAL DEFAULT 13 glMaterialx@@LIBGLESV1_CM
16:   FUNC GLOBAL DEFAULT 13 glPointParameterxv@@LIBGLESV1_CM
17:   FUNC GLOBAL DEFAULT 13 glExtTexObjectStateOverrideiQCOM@@LIBGLESV1_CM
18:   FUNC GLOBAL DEFAULT 13 glClearDepthxOES@@LIBGLESV1_CM
19:   FUNC GLOBAL DEFAULT 13 glFogfv@@LIBGLESV1_CM
20:   FUNC GLOBAL DEFAULT 13 glFrustumf@@LIBGLESV1_CM
21:   FUNC GLOBAL DEFAULT 13 glGetTexParameterfv@@LIBGLESV1_CM
22:   FUNC GLOBAL DEFAULT 13 glIsBuffer@@LIBGLESV1_CM
23:   FUNC GLOBAL DEFAULT 13 glDrawTexxOES@@LIBGLESV1_CM
24:   FUNC GLOBAL DEFAULT 13 glPointSize@@LIBGLESV1_CM
25:   FUNC GLOBAL DEFAULT 13 glClearStencil@@LIBGLESV1_CM
26:   FUNC GLOBAL DEFAULT 13 glExtGetProgramBinarySourceQCOM@@LIBGLESV1_CM
27:   FUNC GLOBAL DEFAULT 13 glMultiTexCoord4f@@LIBGLESV1_CM
28:   FUNC GLOBAL DEFAULT 13 glGetDriverControlsQCOM@@LIBGLESV1_CM
29:   FUNC GLOBAL DEFAULT 13 glColorPointer@@LIBGLESV1_CM
30:   FUNC GLOBAL DEFAULT 13 glCompressedTexImage2D@@LIBGLESV1_CM
31:   FUNC GLOBAL DEFAULT 13 glFinish@@LIBGLESV1_CM
32:   FUNC GLOBAL DEFAULT 13 glIsTexture@@LIBGLESV1_CM
33:   FUNC GLOBAL DEFAULT 13 glColor4ub@@LIBGLESV1_CM
34:   FUNC GLOBAL DEFAULT 13 glDeleteTextures@@LIBGLESV1_CM
35:   FUNC GLOBAL DEFAULT 13 glFinishFenceNV@@LIBGLESV1_CM
36:   FUNC GLOBAL DEFAULT 13 glLightxv@@LIBGLESV1_CM
37:   FUNC GLOBAL DEFAULT 13 glPolygonOffsetxOES@@LIBGLESV1_CM
38:   FUNC GLOBAL DEFAULT 13 glFogf@@LIBGLESV1_CM
39:   FUNC GLOBAL DEFAULT 13 glGetFenceivNV@@LIBGLESV1_CM
40:   FUNC GLOBAL DEFAULT 13 glLightModelxv@@LIBGLESV1_CM
41:   FUNC GLOBAL DEFAULT 13 glTexEnvfv@@LIBGLESV1_CM
42:   FUNC GLOBAL DEFAULT 13 glDepthRangexOES@@LIBGLESV1_CM
43:   FUNC GLOBAL DEFAULT 13 glDrawTexsvOES@@LIBGLESV1_CM
44:   FUNC GLOBAL DEFAULT 13 glGetFixedvOES@@LIBGLESV1_CM
45:   FUNC GLOBAL DEFAULT 13 glOrthof@@LIBGLESV1_CM
46:   FUNC GLOBAL DEFAULT 13 glPointParameterx@@LIBGLESV1_CM
47:   FUNC GLOBAL DEFAULT 13 glRotatex@@LIBGLESV1_CM
48:   FUNC GLOBAL DEFAULT 13 glSampleCoveragex@@LIBGLESV1_CM
49:   FUNC GLOBAL DEFAULT 13 glClearDepthfOES@@LIBGLESV1_CM
50:   FUNC GLOBAL DEFAULT 13 glDrawArrays@@LIBGLESV1_CM
51:   FUNC GLOBAL DEFAULT 13 glLoadMatrixx@@LIBGLESV1_CM
52:   FUNC GLOBAL DEFAULT 13 glDeleteRenderbuffersOES@@LIBGLESV1_CM
53:   FUNC GLOBAL DEFAULT 13 glDepthRangex@@LIBGLESV1_CM
54:   FUNC GLOBAL DEFAULT 13 glDrawTexfOES@@LIBGLESV1_CM
55:   FUNC GLOBAL DEFAULT 13 glEnable@@LIBGLESV1_CM
56:   FUNC GLOBAL DEFAULT 13 glStencilOp@@LIBGLESV1_CM
57:   FUNC GLOBAL DEFAULT 13 glDepthFunc@@LIBGLESV1_CM
58:   FUNC GLOBAL DEFAULT 13 glDisableClientState@@LIBGLESV1_CM
59:   FUNC GLOBAL DEFAULT 13 glGenerateMipmapOES@@LIBGLESV1_CM
60:   FUNC GLOBAL DEFAULT 13 glGetTexEnviv@@LIBGLESV1_CM
61:   FUNC GLOBAL DEFAULT 13 glTexSubImage2D@@LIBGLESV1_CM
62:   FUNC GLOBAL DEFAULT 13 glDisable@@LIBGLESV1_CM
63:   FUNC GLOBAL DEFAULT 13 glFramebufferRenderbufferOES@@LIBGLESV1_CM
64:   FUNC GLOBAL DEFAULT 13 glGetPointerv@@LIBGLESV1_CM
65:   FUNC GLOBAL DEFAULT 13 glFrontFace@@LIBGLESV1_CM
66:   FUNC GLOBAL DEFAULT 13 glGetFramebufferAttachmentParameterivOES@@LIBGLESV1_CM
67:   FUNC GLOBAL DEFAULT 13 glStencilMask@@LIBGLESV1_CM
68:   FUNC GLOBAL DEFAULT 13 glBindTexture@@LIBGLESV1_CM
69:   FUNC GLOBAL DEFAULT 13 glGenRenderbuffersOES@@LIBGLESV1_CM
70:   FUNC GLOBAL DEFAULT 13 glMultiTexCoord4xOES@@LIBGLESV1_CM
71:   FUNC GLOBAL DEFAULT 13 glCopyTexSubImage2D@@LIBGLESV1_CM
72:   FUNC GLOBAL DEFAULT 13 glGetError@@LIBGLESV1_CM
73:   FUNC GLOBAL DEFAULT 13 glTexGenxOES@@LIBGLESV1_CM
74:   FUNC GLOBAL DEFAULT 13 glColor4f@@LIBGLESV1_CM
75:   FUNC GLOBAL DEFAULT 13 glCompressedTexSubImage2D@@LIBGLESV1_CM
76:   FUNC GLOBAL DEFAULT 13 glExtGetProgramsQCOM@@LIBGLESV1_CM
77:   FUNC GLOBAL DEFAULT 13 glTexGenxvOES@@LIBGLESV1_CM
78:   FUNC GLOBAL DEFAULT 13 glDepthRangefOES@@LIBGLESV1_CM
79:   FUNC GLOBAL DEFAULT 13 glFogxOES@@LIBGLESV1_CM
80:   FUNC GLOBAL DEFAULT 13 glBufferSubData@@LIBGLESV1_CM
81:   FUNC GLOBAL DEFAULT 13 glDeleteFramebuffersOES@@LIBGLESV1_CM
82:   FUNC GLOBAL DEFAULT 13 glFrustumx@@LIBGLESV1_CM
83:   FUNC GLOBAL DEFAULT 13 glMultiDrawArraysEXT@@LIBGLESV1_CM
84:   FUNC GLOBAL DEFAULT 13 glDrawElements@@LIBGLESV1_CM
85:   FUNC GLOBAL DEFAULT 13 glGetLightfv@@LIBGLESV1_CM
86:   FUNC GLOBAL DEFAULT 13 glGetMaterialxvOES@@LIBGLESV1_CM
87:   FUNC GLOBAL DEFAULT 13 glGetRenderbufferParameterivOES@@LIBGLESV1_CM
88:   FUNC GLOBAL DEFAULT 13 glMultiTexCoord4x@@LIBGLESV1_CM
89:   FUNC GLOBAL DEFAULT 13 glScalef@@LIBGLESV1_CM
90:   FUNC GLOBAL DEFAULT 13 glTexEnvf@@LIBGLESV1_CM
91:   FUNC GLOBAL DEFAULT 13 glBlendFunc@@LIBGLESV1_CM
92:   FUNC GLOBAL DEFAULT 13 glClientActiveTexture@@LIBGLESV1_CM
93:   FUNC GLOBAL DEFAULT 13 glIsVertexArrayOES@@LIBGLESV1_CM
94:   FUNC GLOBAL DEFAULT 13 glIsFramebufferOES@@LIBGLESV1_CM
95:   FUNC GLOBAL DEFAULT 13 glPolygonOffset@@LIBGLESV1_CM
96:   FUNC GLOBAL DEFAULT 13 glTexGenivOES@@LIBGLESV1_CM
97:   FUNC GLOBAL DEFAULT 13 glTexParameterfv@@LIBGLESV1_CM
98:   FUNC GLOBAL DEFAULT 13 glGetTexEnvxv@@LIBGLESV1_CM
99:   FUNC GLOBAL DEFAULT 13 glQueryMatrixxOES@@LIBGLESV1_CM
100:   FUNC GLOBAL DEFAULT 13 glTexCoordPointer@@LIBGLESV1_CM
101:   FUNC GLOBAL DEFAULT 13 glTexEnvi@@LIBGLESV1_CM
102:   FUNC GLOBAL DEFAULT 13 glWeightPointerOESBounds@@LIBGLESV1_CM
103:   FUNC GLOBAL DEFAULT 13 glClearColorx@@LIBGLESV1_CM
104:   FUNC GLOBAL DEFAULT 13 glColorMask@@LIBGLESV1_CM
105:   FUNC GLOBAL DEFAULT 13 glFogx@@LIBGLESV1_CM
106:   FUNC GLOBAL DEFAULT 13 glGetTexGenxvOES@@LIBGLESV1_CM
107:   FUNC GLOBAL DEFAULT 13 glPopMatrix@@LIBGLESV1_CM
108:   FUNC GLOBAL DEFAULT 13 glTexGenfOES@@LIBGLESV1_CM
109:   FUNC GLOBAL DEFAULT 13 glDeleteFencesNV@@LIBGLESV1_CM
110:   FUNC GLOBAL DEFAULT 13 glExtGetBufferPointervQCOM@@LIBGLESV1_CM
111:   FUNC GLOBAL DEFAULT 13 glGenFramebuffersOES@@LIBGLESV1_CM
112:   FUNC GLOBAL DEFAULT 13 glGetBufferParameteriv@@LIBGLESV1_CM
113:   FUNC GLOBAL DEFAULT 13 glGetString@@LIBGLESV1_CM
114:   FUNC GLOBAL DEFAULT 13 glPointParameterfv@@LIBGLESV1_CM
115:   FUNC GLOBAL DEFAULT 13 glPointSizex@@LIBGLESV1_CM
116:   FUNC GLOBAL DEFAULT 13 glDeleteVertexArraysOES@@LIBGLESV1_CM
117:   FUNC GLOBAL DEFAULT 13 glOrthox@@LIBGLESV1_CM
118:   FUNC GLOBAL DEFAULT 13 glFramebufferTexture2DOES@@LIBGLESV1_CM
119:   FUNC GLOBAL DEFAULT 13 glLightxOES@@LIBGLESV1_CM
120:   FUNC GLOBAL DEFAULT 13 glPointParameterxOES@@LIBGLESV1_CM
121:   FUNC GLOBAL DEFAULT 13 glRenderbufferStorageOES@@LIBGLESV1_CM
122:   FUNC GLOBAL DEFAULT 13 glTranslatef@@LIBGLESV1_CM
123:   FUNC GLOBAL DEFAULT 13 glDrawTexxvOES@@LIBGLESV1_CM
124:   FUNC GLOBAL DEFAULT 13 glExtGetRenderbuffersQCOM@@LIBGLESV1_CM
125:   FUNC GLOBAL DEFAULT 13 glExtGetTexSubImageQCOM@@LIBGLESV1_CM
126:   FUNC GLOBAL DEFAULT 13 glLoadPaletteFromModelViewMatrixOES@@LIBGLESV1_CM
127:   FUNC GLOBAL DEFAULT 13 glNormal3f@@LIBGLESV1_CM
128:   FUNC GLOBAL DEFAULT 13 glCullFace@@LIBGLESV1_CM
129:   FUNC GLOBAL DEFAULT 13 glGetTexGenivOES@@LIBGLESV1_CM
130:   FUNC GLOBAL DEFAULT 13 glGetTexParameteriv@@LIBGLESV1_CM
131:   FUNC GLOBAL DEFAULT 13 glRotatexOES@@LIBGLESV1_CM
132:   FUNC GLOBAL DEFAULT 13 glTexEnvxvOES@@LIBGLESV1_CM
133:   FUNC GLOBAL DEFAULT 13 glTexParameterf@@LIBGLESV1_CM
134:   FUNC GLOBAL DEFAULT 13 glDiscardFramebufferEXT@@LIBGLESV1_CM
135:   FUNC GLOBAL DEFAULT 13 glGetIntegerv@@LIBGLESV1_CM
136:   FUNC GLOBAL DEFAULT 13 glIsEnabled@@LIBGLESV1_CM
137:   FUNC GLOBAL DEFAULT 13 glLightxvOES@@LIBGLESV1_CM
138:   FUNC GLOBAL DEFAULT 13 glExtGetBuffersQCOM@@LIBGLESV1_CM
139:   FUNC GLOBAL DEFAULT 13 glIsRenderbufferOES@@LIBGLESV1_CM
140:   FUNC GLOBAL DEFAULT 13 glLightfv@@LIBGLESV1_CM
141:   FUNC GLOBAL DEFAULT 13 glAlphaFunc@@LIBGLESV1_CM
142:   FUNC GLOBAL DEFAULT 13 glCheckFramebufferStatusOES@@LIBGLESV1_CM
143:   FUNC GLOBAL DEFAULT 13 glGenVertexArraysOES@@LIBGLESV1_CM
144:   FUNC GLOBAL DEFAULT 13 glLightModelf@@LIBGLESV1_CM
145:   FUNC GLOBAL DEFAULT 13 glLightModelfv@@LIBGLESV1_CM
146:   FUNC GLOBAL DEFAULT 13 glTexParameteri@@LIBGLESV1_CM
147:   FUNC GLOBAL DEFAULT 13 glUnmapBufferOES@@LIBGLESV1_CM
148:   FUNC GLOBAL DEFAULT 13 glVertexPointerBounds@@LIBGLESV1_CM
149:   FUNC GLOBAL DEFAULT 13 glBlendEquationOES@@LIBGLESV1_CM
150:   FUNC GLOBAL DEFAULT 13 glColor4x@@LIBGLESV1_CM
151:   FUNC GLOBAL DEFAULT 13 glFlush@@LIBGLESV1_CM
152:   FUNC GLOBAL DEFAULT 13 glGenBuffers@@LIBGLESV1_CM
153:   FUNC GLOBAL DEFAULT 13 glGetMaterialxv@@LIBGLESV1_CM
154:   FUNC GLOBAL DEFAULT 13 glDrawTexivOES@@LIBGLESV1_CM
155:   FUNC GLOBAL DEFAULT 13 glClearDepthf@@LIBGLESV1_CM
156:   FUNC GLOBAL DEFAULT 13 glClipPlanexIMG@@LIBGLESV1_CM
157:   FUNC GLOBAL DEFAULT 13 glGetLightxvOES@@LIBGLESV1_CM
158:   FUNC GLOBAL DEFAULT 13 glPointSizexOES@@LIBGLESV1_CM
159:   FUNC GLOBAL DEFAULT 13 glFramebufferTexture2DMultisampleIMG@@LIBGLESV1_CM
160:   FUNC GLOBAL DEFAULT 13 glGetBooleanv@@LIBGLESV1_CM
161:   FUNC GLOBAL DEFAULT 13 glRenderbufferStorageMultisampleIMG@@LIBGLESV1_CM
162:   FUNC GLOBAL DEFAULT 13 glTexEnviv@@LIBGLESV1_CM
163:   FUNC GLOBAL DEFAULT 13 glTexGenfvOES@@LIBGLESV1_CM
164:   FUNC GLOBAL DEFAULT 13 glClearColorxOES@@LIBGLESV1_CM
165:   FUNC GLOBAL DEFAULT 13 glEndTilingQCOM@@LIBGLESV1_CM
166:   FUNC GLOBAL DEFAULT 13 glGetTexEnvxvOES@@LIBGLESV1_CM
167:   FUNC GLOBAL DEFAULT 13 glLogicOp@@LIBGLESV1_CM
168:   FUNC GLOBAL DEFAULT 13 glScalex@@LIBGLESV1_CM
169:   FUNC GLOBAL DEFAULT 13 glStencilFunc@@LIBGLESV1_CM
170:   FUNC GLOBAL DEFAULT 13 glTexEnvx@@LIBGLESV1_CM
171:   FUNC GLOBAL DEFAULT 13 glClipPlanexOES@@LIBGLESV1_CM
172:   FUNC GLOBAL DEFAULT 13 glExtGetTexturesQCOM@@LIBGLESV1_CM
173:   FUNC GLOBAL DEFAULT 13 glFrustumxOES@@LIBGLESV1_CM
174:   FUNC GLOBAL DEFAULT 13 glSampleCoveragexOES@@LIBGLESV1_CM
175:   FUNC GLOBAL DEFAULT 13 glWeightPointerOES@@LIBGLESV1_CM
176:   FUNC GLOBAL DEFAULT 13 glMaterialxv@@LIBGLESV1_CM
177:   FUNC GLOBAL DEFAULT 13 glBlendFuncSeparateOES@@LIBGLESV1_CM
178:   FUNC GLOBAL DEFAULT 13 glExtGetFramebuffersQCOM@@LIBGLESV1_CM
179:   FUNC GLOBAL DEFAULT 13 glHint@@LIBGLESV1_CM
180:   FUNC GLOBAL DEFAULT 13 glIsFenceNV@@LIBGLESV1_CM
181:   FUNC GLOBAL DEFAULT 13 glLightf@@LIBGLESV1_CM
182:   FUNC GLOBAL DEFAULT 13 glLoadMatrixxOES@@LIBGLESV1_CM
183:   FUNC GLOBAL DEFAULT 13 glClipPlanef@@LIBGLESV1_CM
184:   FUNC GLOBAL DEFAULT 13 glFogxv@@LIBGLESV1_CM
185:   FUNC GLOBAL DEFAULT 13 glGetDriverControlStringQCOM@@LIBGLESV1_CM
186:   FUNC GLOBAL DEFAULT 13 glGetTexParameterxv@@LIBGLESV1_CM
187:   FUNC GLOBAL DEFAULT 13 glGetTexParameterxvOES@@LIBGLESV1_CM
188:   FUNC GLOBAL DEFAULT 13 glMatrixIndexPointerOESBounds@@LIBGLESV1_CM
189:   FUNC GLOBAL DEFAULT 13 glMultMatrixf@@LIBGLESV1_CM
190:   FUNC GLOBAL DEFAULT 13 glReadPixels@@LIBGLESV1_CM
191:   FUNC GLOBAL DEFAULT 13 glTexEnvxOES@@LIBGLESV1_CM
192:   FUNC GLOBAL DEFAULT 13 glDrawTexiOES@@LIBGLESV1_CM
193:   FUNC GLOBAL DEFAULT 13 glGetBufferPointervOES@@LIBGLESV1_CM
194:   FUNC GLOBAL DEFAULT 13 glLightModelxvOES@@LIBGLESV1_CM
195:   FUNC GLOBAL DEFAULT 13 glPointSizePointerOESBounds@@LIBGLESV1_CM
196:   FUNC GLOBAL DEFAULT 13 glMatrixMode@@LIBGLESV1_CM
197:   FUNC GLOBAL DEFAULT 13 glClipPlanefIMG@@LIBGLESV1_CM
198:   FUNC GLOBAL DEFAULT 13 glGetTexGenfvOES@@LIBGLESV1_CM
199:   FUNC GLOBAL DEFAULT 13 glMaterialxOES@@LIBGLESV1_CM
200:   FUNC GLOBAL DEFAULT 13 glExtGetTexLevelParameterivQCOM@@LIBGLESV1_CM
201:   FUNC GLOBAL DEFAULT 13 glLoadIdentity@@LIBGLESV1_CM
202:   FUNC GLOBAL DEFAULT 13 glOrthoxOES@@LIBGLESV1_CM
203:   FUNC GLOBAL DEFAULT 13 glTestFenceNV@@LIBGLESV1_CM
204:   FUNC GLOBAL DEFAULT 13 glTranslatex@@LIBGLESV1_CM
205:   FUNC GLOBAL DEFAULT 13 glActiveTexture@@LIBGLESV1_CM
206:   FUNC GLOBAL DEFAULT 13 glBlendEquationSeparateOES@@LIBGLESV1_CM
207:   FUNC GLOBAL DEFAULT 13 glGenTextures@@LIBGLESV1_CM
208:   FUNC GLOBAL DEFAULT 13 glGetClipPlanef@@LIBGLESV1_CM
209:   FUNC GLOBAL DEFAULT 13 glNormal3x@@LIBGLESV1_CM
210:   FUNC GLOBAL DEFAULT 13 glAlphaFuncxOES@@LIBGLESV1_CM
211:   FUNC GLOBAL DEFAULT 13 glClipPlanefOES@@LIBGLESV1_CM
212:   FUNC GLOBAL DEFAULT 13 glFrustumfOES@@LIBGLESV1_CM
213:   FUNC GLOBAL DEFAULT 13 glSampleCoverage@@LIBGLESV1_CM
214:   FUNC GLOBAL DEFAULT 13 glTexParameterx@@LIBGLESV1_CM
215:   FUNC GLOBAL DEFAULT 13 glTranslatexOES@@LIBGLESV1_CM
216:   FUNC GLOBAL DEFAULT 13 glExtIsProgramBinaryQCOM@@LIBGLESV1_CM
217:   FUNC GLOBAL DEFAULT 13 glGetFloatv@@LIBGLESV1_CM
218:   FUNC GLOBAL DEFAULT 13 glMaterialf@@LIBGLESV1_CM
219:   FUNC GLOBAL DEFAULT 13 glPixelStorei@@LIBGLESV1_CM
220:   FUNC GLOBAL DEFAULT 13 glScalexOES@@LIBGLESV1_CM
221:   FUNC GLOBAL DEFAULT 13 glTexCoordPointerBounds@@LIBGLESV1_CM
222:   FUNC GLOBAL DEFAULT 13 glTexEnvxv@@LIBGLESV1_CM
223:   FUNC GLOBAL DEFAULT 13 glBindRenderbufferOES@@LIBGLESV1_CM
224:   FUNC GLOBAL DEFAULT 13 glClear@@LIBGLESV1_CM
225:   FUNC GLOBAL DEFAULT 13 glDrawTexfvOES@@LIBGLESV1_CM
226:   FUNC GLOBAL DEFAULT 13 glEGLImageTargetRenderbufferStorageOES@@LIBGLESV1_CM
227:   FUNC GLOBAL DEFAULT 13 glGetTexEnvfv@@LIBGLESV1_CM
228:   FUNC GLOBAL DEFAULT 13 glNormalPointer@@LIBGLESV1_CM
229:   FUNC GLOBAL DEFAULT 13 glVertexPointer@@LIBGLESV1_CM
230:   FUNC GLOBAL DEFAULT 13 glLightModelx@@LIBGLESV1_CM
231:   FUNC GLOBAL DEFAULT 13 glColorPointerBounds@@LIBGLESV1_CM
232:   FUNC GLOBAL DEFAULT 13 glExtGetShadersQCOM@@LIBGLESV1_CM
233:   FUNC GLOBAL DEFAULT 13 glLineWidth@@LIBGLESV1_CM
234:   FUNC GLOBAL DEFAULT 13 glMultiDrawElementsEXT@@LIBGLESV1_CM
235:   FUNC GLOBAL DEFAULT 13 glTexParameteriv@@LIBGLESV1_CM
236:   FUNC GLOBAL DEFAULT 13 glBufferData@@LIBGLESV1_CM
237:   FUNC GLOBAL DEFAULT 13 glClearColor@@LIBGLESV1_CM
238:   FUNC GLOBAL DEFAULT 13 glPolygonOffsetx@@LIBGLESV1_CM
239:   FUNC GLOBAL DEFAULT 13 glTexParameterxvOES@@LIBGLESV1_CM
240:   FUNC GLOBAL DEFAULT 13 glClearDepthx@@LIBGLESV1_CM
241:   FUNC GLOBAL DEFAULT 13 glAlphaFuncx@@LIBGLESV1_CM
242:   FUNC GLOBAL DEFAULT 13 glBindFramebufferOES@@LIBGLESV1_CM
243:   FUNC GLOBAL DEFAULT 13 glColor4xOES@@LIBGLESV1_CM
244:   FUNC GLOBAL DEFAULT 13 glDepthMask@@LIBGLESV1_CM
245:   FUNC GLOBAL DEFAULT 13 glOrthofOES@@LIBGLESV1_CM
246:   FUNC GLOBAL DEFAULT 13 glGetClipPlanexOES@@LIBGLESV1_CM
247:   FUNC GLOBAL DEFAULT 13 glMapBufferOES@@LIBGLESV1_CM
248:   FUNC GLOBAL DEFAULT 13 glNormalPointerBounds@@LIBGLESV1_CM
249:   FUNC GLOBAL DEFAULT 13 glScissor@@LIBGLESV1_CM
250:   FUNC GLOBAL DEFAULT 13 glTexParameterxOES@@LIBGLESV1_CM
251:   FUNC GLOBAL DEFAULT 13 glBindBuffer@@LIBGLESV1_CM
252:   FUNC GLOBAL DEFAULT 13 glDisableDriverControlQCOM@@LIBGLESV1_CM
253:   FUNC GLOBAL DEFAULT 13 glLineWidthxOES@@LIBGLESV1_CM
254:   FUNC GLOBAL DEFAULT 13 glTexGeniOES@@LIBGLESV1_CM
255:   FUNC GLOBAL DEFAULT 13 glCurrentPaletteMatrixOES@@LIBGLESV1_CM
256:   FUNC GLOBAL DEFAULT 13 glEnableDriverControlQCOM@@LIBGLESV1_CM
257:   FUNC GLOBAL DEFAULT 13 glGetFixedv@@LIBGLESV1_CM
258:   FUNC GLOBAL DEFAULT 13 glPointSizePointerOES@@LIBGLESV1_CM
259:   FUNC GLOBAL DEFAULT 13 glSetFenceNV@@LIBGLESV1_CM
260:   FUNC GLOBAL DEFAULT 13 glLightx@@LIBGLESV1_CM
261:   FUNC GLOBAL DEFAULT 13 glMatrixIndexPointerOES@@LIBGLESV1_CM
262:   FUNC GLOBAL DEFAULT 13 glMultMatrixxOES@@LIBGLESV1_CM
263:   FUNC GLOBAL DEFAULT 13 glPointParameterf@@LIBGLESV1_CM
264:   FUNC GLOBAL DEFAULT 13 glPointParameterxvOES@@LIBGLESV1_CM
265:   FUNC GLOBAL DEFAULT 13 glRotatef@@LIBGLESV1_CM
266:   FUNC GLOBAL DEFAULT 13 glClipPlanex@@LIBGLESV1_CM
267:   FUNC GLOBAL DEFAULT 13 glCopyTexImage2D@@LIBGLESV1_CM
268:   FUNC GLOBAL DEFAULT 13 glFogxvOES@@LIBGLESV1_CM
269:   FUNC GLOBAL DEFAULT 13 glLoadMatrixf@@LIBGLESV1_CM
270:   FUNC GLOBAL DEFAULT 13 glMaterialxvOES@@LIBGLESV1_CM
271:   FUNC GLOBAL DEFAULT 13 glMultMatrixx@@LIBGLESV1_CM
272:   FUNC GLOBAL DEFAULT 13 glShadeModel@@LIBGLESV1_CM
273:   FUNC GLOBAL DEFAULT 13 glDepthRangef@@LIBGLESV1_CM
274:   FUNC GLOBAL DEFAULT 13 glDrawTexsOES@@LIBGLESV1_CM
275:   FUNC GLOBAL DEFAULT 13 glGetLightxv@@LIBGLESV1_CM
276:   FUNC GLOBAL DEFAULT 13 glGetMaterialfv@@LIBGLESV1_CM
277:   FUNC GLOBAL DEFAULT 13 glTexImage2D@@LIBGLESV1_CM
278:   FUNC GLOBAL DEFAULT 13 glViewport@@LIBGLESV1_CM
279:   FUNC GLOBAL DEFAULT 13 glLightModelxOES@@LIBGLESV1_CM
280:   FUNC GLOBAL DEFAULT 13 glLineWidthx@@LIBGLESV1_CM
