  0x000000000000000e (SONAME)    Library soname: [liblog.so]
  
Symbol   contains 44 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT 7 __android_log_is_loggable_len@@LIBLOG_O
2:   FUNC GLOBAL DEFAULT 7 __android_log_security@@LIBLOG_Q
3:   FUNC GLOBAL DEFAULT 7 android_log_write_list@@LIBLOG_M
4:   FUNC GLOBAL DEFAULT 7 __android_log_bwrite@@LIBLOG_Q
5:   FUNC GLOBAL DEFAULT 7 __android_log_default_aborter@@LIBLOG_R
6:   FUNC GLOBAL DEFAULT 7 __android_log_set_logger@@LIBLOG_R
7:   FUNC GLOBAL DEFAULT 7 __android_log_vprint@@LIBLOG
8:   FUNC GLOBAL DEFAULT 7 android_log_write_float32@@LIBLOG_M
9:   FUNC GLOBAL DEFAULT 7 android_log_write_string8_len@@LIBLOG_M
10:   FUNC GLOBAL DEFAULT 7 __android_log_bswrite@@LIBLOG_Q
11:   FUNC GLOBAL DEFAULT 7 __android_log_close@@LIBLOG_Q
12:   FUNC GLOBAL DEFAULT 7 __android_log_set_aborter@@LIBLOG_R
13:   FUNC GLOBAL DEFAULT 7 create_android_logger@@LIBLOG_M
14:   FUNC GLOBAL DEFAULT 7 __android_log_buf_print@@LIBLOG
15:   FUNC GLOBAL DEFAULT 7 __android_log_buf_write@@LIBLOG
16:   FUNC GLOBAL DEFAULT 7 __android_log_print@@LIBLOG
17:   FUNC GLOBAL DEFAULT 7 __android_log_write@@LIBLOG
18:   FUNC GLOBAL DEFAULT 7 android_logger_list_open@@LIBLOG_L
19:   FUNC GLOBAL DEFAULT 7 android_logger_list_read@@LIBLOG_L
20:   FUNC GLOBAL DEFAULT 7 __android_log_assert@@LIBLOG
21:   FUNC GLOBAL DEFAULT 7 __android_log_is_loggable@@LIBLOG_M
22:   FUNC GLOBAL DEFAULT 7 android_log_write_int32@@LIBLOG_M
23:   FUNC GLOBAL DEFAULT 7 android_logger_list_alloc@@LIBLOG_L
24:   FUNC GLOBAL DEFAULT 7 android_logger_open@@LIBLOG_L
25:   FUNC GLOBAL DEFAULT 7 __android_log_btwrite@@LIBLOG_Q
26:   FUNC GLOBAL DEFAULT 7 __android_log_is_debuggable@@LIBLOG_O
27:   FUNC GLOBAL DEFAULT 7 android_log_write_int64@@LIBLOG_M
28:   FUNC GLOBAL DEFAULT 7 android_log_write_string8@@LIBLOG_M
29:   FUNC GLOBAL DEFAULT 7 android_name_to_log_id@@LIBLOG
30:   FUNC GLOBAL DEFAULT 7 __android_log_call_aborter@@LIBLOG_R
31:   FUNC GLOBAL DEFAULT 7 __android_log_get_minimum_priority@@LIBLOG_R
32:   FUNC GLOBAL DEFAULT 7 __android_log_write_log_message@@LIBLOG_R
33:   FUNC GLOBAL DEFAULT 7 android_log_write_list_begin@@LIBLOG_M
34:   FUNC GLOBAL DEFAULT 7 __android_log_logd_logger@@LIBLOG_R
35:   FUNC GLOBAL DEFAULT 7 __android_log_stderr_logger@@LIBLOG_R
36:   FUNC GLOBAL DEFAULT 7 __android_log_error_write@@LIBLOG_M
37:   FUNC GLOBAL DEFAULT 7 __android_log_set_minimum_priority@@LIBLOG_R
38:   FUNC GLOBAL DEFAULT 7 android_log_destroy@@LIBLOG_M
39:   FUNC GLOBAL DEFAULT 7 android_log_write_list_end@@LIBLOG_M
40:   FUNC GLOBAL DEFAULT 7 android_logger_list_alloc_time@@LIBLOG_L
41:   FUNC GLOBAL DEFAULT 7 __android_log_security_bswrite@@LIBLOG_R
42:   FUNC GLOBAL DEFAULT 7 __android_log_set_default_tag@@LIBLOG_R
43:   FUNC GLOBAL DEFAULT 7 android_logger_list_free@@LIBLOG_L
