/* AUTO-GENERATED FILE. DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found. It
 * should not be modified by hand.
 */

package com.android.phone.auto_generated_rro_product__;

public final class R {
  public static final class bool {
    /**
     * Flag to enable VVM3 visual voicemail
     */
    public static final int vvm3_enabled=0x7f010000;
  }
  public static final class string {
    /**
     * Class name for the default main Dialer activity [DO NOT TRANSLATE]
     */
    public static final int dialer_default_class=0x7f020000;
    /**
     * Package name for the call-based number verification app
     */
    public static final int platform_number_verification_package=0x7f020001;
  }
}