  0x0000000e (SONAME)        Library soname: [libnetd_client.so]
  
Symbol   contains 75 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
2:   FUNC GLOBAL DEFAULT UND getenv@LIBC
3:   FUNC GLOBAL DEFAULT UND geteuid@LIBC
4:   FUNC GLOBAL DEFAULT UND close@LIBC
5:   FUNC GLOBAL DEFAULT UND socket@LIBC
6:   FUNC GLOBAL DEFAULT UND __errno@LIBC
7:   FUNC GLOBAL DEFAULT UND connect@LIBC
8:   FUNC GLOBAL DEFAULT UND sendmsg@LIBC
9:   FUNC GLOBAL DEFAULT UND recvfrom@LIBC
10:   FUNC GLOBAL DEFAULT UND __cfi_slowpath@LIBC_OMR1
11:   FUNC GLOBAL DEFAULT UND getsockopt@LIBC
12:   FUNC GLOBAL DEFAULT UND res_mkquery@LIBC
13:   FUNC GLOBAL DEFAULT UND __b64_ntop@LIBC
14:   FUNC GLOBAL DEFAULT UND _ZNSt3__19to_stringEj
15:   FUNC GLOBAL DEFAULT UND shutdown@LIBC
16:   FUNC GLOBAL DEFAULT UND __cxa_guard_acquire
17:   FUNC GLOBAL DEFAULT UND __cxa_guard_release
18:   FUNC GLOBAL DEFAULT UND _ZNSt3__16chrono12steady_clock3nowEv
19:   FUNC GLOBAL DEFAULT UND _ZdlPv
20:   FUNC GLOBAL DEFAULT UND __system_property_get@LIBC
21:   FUNC GLOBAL DEFAULT UND strcmp@LIBC
22:   FUNC GLOBAL DEFAULT UND setsockopt@LIBC
23:   FUNC GLOBAL DEFAULT UND __write_chk@LIBC_N
24:   FUNC GLOBAL DEFAULT UND __read_chk@LIBC
25:   FUNC GLOBAL DEFAULT UND read@LIBC
26:   FUNC GLOBAL DEFAULT UND strtoll@LIBC
27:   FUNC GLOBAL DEFAULT UND _Znwj
28:   FUNC GLOBAL DEFAULT UND _ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv
29:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6insertEjPKc
30:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc
31:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKcj
32:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9push_backEc
33:   FUNC WEAK DEFAULT UND android_fdsan_close_with_tag@LIBC_Q
34:   FUNC WEAK DEFAULT UND android_fdsan_create_owner_tag@LIBC_Q
35:   FUNC WEAK DEFAULT UND android_fdsan_exchange_owner_tag@LIBC_Q
36:   FUNC GLOBAL DEFAULT UND memcmp@LIBC
37:   FUNC GLOBAL DEFAULT UND __aeabi_memclr@LIBC_N
38:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
39:   OBJECT GLOBAL DEFAULT UND __stack_chk_guard@LIBC
40:   FUNC GLOBAL DEFAULT UND abort@LIBC
41:   FUNC GLOBAL DEFAULT 13 netdClientInitSendto
42:   FUNC GLOBAL DEFAULT 13 resNetworkResult
43:   FUNC GLOBAL DEFAULT 13 netdClientInitSendmmsg
44:   FUNC GLOBAL DEFAULT 13 netdClientInitNetIdForResolv
45:   FUNC GLOBAL DEFAULT 13 setNetworkForProcess
46:   FUNC GLOBAL DEFAULT 13 setNetworkForUser
47:   FUNC GLOBAL DEFAULT 13 __cfi_check
48:   FUNC GLOBAL DEFAULT 13 tagSocket
49:   FUNC GLOBAL DEFAULT 13 _Z24getNetworkForDnsInternaliPj
50:   FUNC GLOBAL DEFAULT 13 _ZN12FwmarkClient4sendEP13FwmarkCommandiP17FwmarkConnectInfo
51:   FUNC GLOBAL DEFAULT 13 setNetworkForSocket
52:   FUNC GLOBAL DEFAULT 13 resNetworkSend
53:   FUNC GLOBAL DEFAULT 13 getNetworkForDns
54:   FUNC GLOBAL DEFAULT 13 netdClientInitSocket
55:   FUNC GLOBAL DEFAULT 13 netdClientInitSendmsg
56:   FUNC GLOBAL DEFAULT 13 netdClientInitDnsOpenProxy
57:   FUNC GLOBAL DEFAULT 13 queryUserAccess
58:   FUNC GLOBAL DEFAULT 13 _ZN12FwmarkClient15shouldSetFwmarkEi
59:   FUNC GLOBAL DEFAULT 13 _ZN12FwmarkClientC1Ev
60:   FUNC GLOBAL DEFAULT 13 netdClientInitConnect
61:   FUNC GLOBAL DEFAULT 13 getNetworkForProcess
62:   FUNC GLOBAL DEFAULT 13 setNetworkForResolv
63:   FUNC GLOBAL DEFAULT 13 untagSocket
64:   FUNC GLOBAL DEFAULT 13 setCounterSet
65:   FUNC GLOBAL DEFAULT 13 _ZN12FwmarkClientC2Ev
66:   FUNC GLOBAL DEFAULT 13 _ZN12FwmarkClientD1Ev
67:   FUNC GLOBAL DEFAULT 13 protectFromVpn
68:   FUNC GLOBAL DEFAULT 13 deleteTagData
69:   FUNC GLOBAL DEFAULT 13 setAllowNetworkingForProcess
70:   FUNC GLOBAL DEFAULT 13 _ZN12FwmarkClientD2Ev
71:   FUNC GLOBAL DEFAULT 13 netdClientInitAccept4
72:   FUNC GLOBAL DEFAULT 13 getNetworkForSocket
73:   FUNC GLOBAL DEFAULT 13 resNetworkQuery
74:   FUNC GLOBAL DEFAULT 13 resNetworkCancel
