{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIb",
   "size" : 1
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIf",
   "name" : "float",
   "referenced_type" : "_ZTIf",
   "self_type" : "_ZTIf",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_copy<android::Rect>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_copyINS_4RectEE6$valueE",
   "name" : "android::trait_trivial_copy<Rect>::(anonymous enum at frameworks/native/libs/ui/include/ui/Rect.h:234:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_copyINS_4RectEE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_copyINS_4RectEE6$valueE",
   "size" : 4,
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_copy<android::Point>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_copyINS_5PointEE6$valueE",
   "name" : "android::trait_trivial_copy<Point>::(anonymous enum at frameworks/native/libs/ui/include/ui/Point.h:84:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_copyINS_5PointEE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_copyINS_5PointEE6$valueE",
   "size" : 4,
   "source_file" : "frameworks/native/libs/ui/include/ui/Point.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_ctor<android::Rect>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_ctorINS_4RectEE6$valueE",
   "name" : "android::trait_trivial_ctor<Rect>::(anonymous enum at frameworks/native/libs/ui/include/ui/Rect.h:234:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_ctorINS_4RectEE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_ctorINS_4RectEE6$valueE",
   "size" : 4,
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_ctor<android::Point>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_ctorINS_5PointEE6$valueE",
   "name" : "android::trait_trivial_ctor<Point>::(anonymous enum at frameworks/native/libs/ui/include/ui/Point.h:84:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_ctorINS_5PointEE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_ctorINS_5PointEE6$valueE",
   "size" : 4,
   "source_file" : "frameworks/native/libs/ui/include/ui/Point.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_dtor<android::Rect>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_dtorINS_4RectEE6$valueE",
   "name" : "android::trait_trivial_dtor<Rect>::(anonymous enum at frameworks/native/libs/ui/include/ui/Rect.h:234:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_dtorINS_4RectEE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_dtorINS_4RectEE6$valueE",
   "size" : 4,
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_dtor<android::Point>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_dtorINS_5PointEE6$valueE",
   "name" : "android::trait_trivial_dtor<Point>::(anonymous enum at frameworks/native/libs/ui/include/ui/Point.h:84:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_dtorINS_5PointEE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_dtorINS_5PointEE6$valueE",
   "size" : 4,
   "source_file" : "frameworks/native/libs/ui/include/ui/Point.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_move<android::Rect>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_moveINS_4RectEE6$valueE",
   "name" : "android::trait_trivial_move<Rect>::(anonymous enum at frameworks/native/libs/ui/include/ui/Rect.h:234:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_moveINS_4RectEE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_moveINS_4RectEE6$valueE",
   "size" : 4,
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "android::trait_trivial_move<android::Point>::value"
    }
   ],
   "linker_set_key" : "_ZTIN7android18trait_trivial_moveINS_5PointEE6$valueE",
   "name" : "android::trait_trivial_move<Point>::(anonymous enum at frameworks/native/libs/ui/include/ui/Point.h:84:1)",
   "referenced_type" : "_ZTIN7android18trait_trivial_moveINS_5PointEE6$valueE",
   "self_type" : "_ZTIN7android18trait_trivial_moveINS_5PointEE6$valueE",
   "size" : 4,
   "source_file" : "frameworks/native/libs/ui/include/ui/Point.h",
   "underlying_type" : "_ZTIj"
  }
 ],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "android::ui::Size::makeInvalid",
   "linker_set_key" : "_ZN7android2ui4Size11makeInvalidEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android2ui4SizeE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/libs/ui/include/ui/Size.h"
  },
  {
   "function_name" : "android::ui::Size::set",
   "linker_set_key" : "_ZN7android2ui4Size3setERKS1_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android2ui4SizeE"
    },
    {
     "referenced_type" : "_ZTIRKN7android2ui4SizeE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/libs/ui/include/ui/Size.h"
  },
  {
   "function_name" : "android::ui::Size::clamp",
   "linker_set_key" : "_ZN7android2ui4Size5clampIiiEENSt3__19remove_cvINS3_16remove_referenceIT_E4typeEE4typeENS3_9enable_ifIXaasr3std14numeric_limitsISA_EE14is_specializedsr3std14numeric_limitsINS4_INS5_IT0_E4typeEE4typeEEE14is_specializedESC_E4typeE",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/ui/include/ui/Size.h",
   "template_args" : [ "_ZTIi", "_ZTIi" ]
  },
  {
   "function_name" : "android::ui::Size::clear",
   "linker_set_key" : "_ZN7android2ui4Size5clearEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android2ui4SizeE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/libs/ui/include/ui/Size.h"
  },
  {
   "function_name" : "android::ui::Size::Size",
   "linker_set_key" : "_ZN7android2ui4SizeC1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android2ui4SizeE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/libs/ui/include/ui/Size.h"
  },
  {
   "function_name" : "android::ui::Size::Size",
   "linker_set_key" : "_ZN7android2ui4SizeC1IiEEOT_S4_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android2ui4SizeE"
    },
    {
     "referenced_type" : "_ZTIOi"
    },
    {
     "referenced_type" : "_ZTIOi"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/libs/ui/include/ui/Size.h",
   "template_args" : [ "_ZTIi" ]
  },
  {
   "function_name" : "android::ui::Size::Size",
   "linker_set_key" : "_ZN7android2ui4SizeC2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android2ui4SizeE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/libs/ui/include/ui/Size.h"
  },
  {
   "function_name" : "android::ui::Size::Size",
   "linker_set_key" : "_ZN7android2ui4SizeC2IiEEOT_S4_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android2ui4SizeE"
    },
    {
     "referenced_type" : "_ZTIOi"
    },
    {
     "referenced_type" : "_ZTIOi"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/libs/ui/include/ui/Size.h",
   "template_args" : [ "_ZTIi" ]
  },
  {
   "function_name" : "android::ui::operator==",
   "linker_set_key" : "_ZN7android2uieqERKNS0_4SizeES3_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKN7android2ui4SizeE"
    },
    {
     "referenced_type" : "_ZTIRKN7android2ui4SizeE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "frameworks/native/libs/ui/include/ui/Size.h"
  },
  {
   "function_name" : "android::ui::operator<",
   "linker_set_key" : "_ZN7android2uiltERKNS0_4SizeES3_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKN7android2ui4SizeE"
    },
    {
     "referenced_type" : "_ZTIRKN7android2ui4SizeE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "frameworks/native/libs/ui/include/ui/Size.h"
  },
  {
   "function_name" : "android::ui::operator!=",
   "linker_set_key" : "_ZN7android2uineERKNS0_4SizeES3_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKN7android2ui4SizeE"
    },
    {
     "referenced_type" : "_ZTIRKN7android2ui4SizeE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "frameworks/native/libs/ui/include/ui/Size.h"
  },
  {
   "function_name" : "android::Rect::setLeftTop",
   "linker_set_key" : "_ZN7android4Rect10setLeftTopERKNS_5PointE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4RectE"
    },
    {
     "referenced_type" : "_ZTIRKN7android5PointE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h"
  },
  {
   "function_name" : "android::Rect::makeInvalid",
   "linker_set_key" : "_ZN7android4Rect11makeInvalidEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4RectE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h"
  },
  {
   "function_name" : "android::Rect::offsetToOrigin",
   "linker_set_key" : "_ZN7android4Rect14offsetToOriginEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4RectE"
    }
   ],
   "return_type" : "_ZTIRN7android4RectE",
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h"
  },
  {
   "function_name" : "android::Rect::setRightBottom",
   "linker_set_key" : "_ZN7android4Rect14setRightBottomERKNS_5PointE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4RectE"
    },
    {
     "referenced_type" : "_ZTIRKN7android5PointE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h"
  },
  {
   "function_name" : "android::Rect::set",
   "linker_set_key" : "_ZN7android4Rect3setERKS0_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4RectE"
    },
    {
     "referenced_type" : "_ZTIRKN7android4RectE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h"
  },
  {
   "function_name" : "android::Rect::clear",
   "linker_set_key" : "_ZN7android4Rect5clearEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4RectE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h"
  },
  {
   "function_name" : "android::Rect::inset",
   "linker_set_key" : "_ZN7android4Rect5insetEiiii",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4RectE"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIRN7android4RectE",
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h"
  },
  {
   "function_name" : "android::Rect::offsetBy",
   "linker_set_key" : "_ZN7android4Rect8offsetByERKNS_5PointE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4RectE"
    },
    {
     "referenced_type" : "_ZTIRKN7android5PointE"
    }
   ],
   "return_type" : "_ZTIRN7android4RectE",
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h"
  },
  {
   "function_name" : "android::Rect::offsetBy",
   "linker_set_key" : "_ZN7android4Rect8offsetByEii",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4RectE"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIRN7android4RectE",
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h"
  },
  {
   "function_name" : "android::Rect::offsetTo",
   "linker_set_key" : "_ZN7android4Rect8offsetToERKNS_5PointE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4RectE"
    },
    {
     "referenced_type" : "_ZTIRKN7android5PointE"
    }
   ],
   "return_type" : "_ZTIRN7android4RectE",
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h"
  },
  {
   "function_name" : "android::Rect::offsetTo",
   "linker_set_key" : "_ZN7android4Rect8offsetToEii",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4RectE"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIRN7android4RectE",
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h"
  },
  {
   "function_name" : "android::Rect::scaleSelf",
   "linker_set_key" : "_ZN7android4Rect9scaleSelfEff",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4RectE"
    },
    {
     "referenced_type" : "_ZTIf"
    },
    {
     "referenced_type" : "_ZTIf"
    }
   ],
   "return_type" : "_ZTIRN7android4RectE",
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h"
  },
  {
   "function_name" : "android::Rect::Rect",
   "linker_set_key" : "_ZN7android4RectC1ERKNS_2ui4SizeE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4RectE"
    },
    {
     "referenced_type" : "_ZTIRKN7android2ui4SizeE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h"
  },
  {
   "function_name" : "android::Rect::Rect",
   "linker_set_key" : "_ZN7android4RectC1ERKNS_5PointES3_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4RectE"
    },
    {
     "referenced_type" : "_ZTIRKN7android5PointE"
    },
    {
     "referenced_type" : "_ZTIRKN7android5PointE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h"
  },
  {
   "function_name" : "android::Rect::Rect",
   "linker_set_key" : "_ZN7android4RectC1ERKNS_9FloatRectE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4RectE"
    },
    {
     "referenced_type" : "_ZTIRKN7android9FloatRectE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h"
  },
  {
   "function_name" : "android::Rect::Rect",
   "linker_set_key" : "_ZN7android4RectC1Eiiii",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4RectE"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h"
  },
  {
   "function_name" : "android::Rect::Rect",
   "linker_set_key" : "_ZN7android4RectC1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4RectE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h"
  },
  {
   "function_name" : "android::Rect::Rect",
   "linker_set_key" : "_ZN7android4RectC1IiEET_S2_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4RectE"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h",
   "template_args" : [ "_ZTIi" ]
  },
  {
   "function_name" : "android::Rect::Rect",
   "linker_set_key" : "_ZN7android4RectC2ERKNS_2ui4SizeE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4RectE"
    },
    {
     "referenced_type" : "_ZTIRKN7android2ui4SizeE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h"
  },
  {
   "function_name" : "android::Rect::Rect",
   "linker_set_key" : "_ZN7android4RectC2ERKNS_5PointES3_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4RectE"
    },
    {
     "referenced_type" : "_ZTIRKN7android5PointE"
    },
    {
     "referenced_type" : "_ZTIRKN7android5PointE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h"
  },
  {
   "function_name" : "android::Rect::Rect",
   "linker_set_key" : "_ZN7android4RectC2ERKNS_9FloatRectE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4RectE"
    },
    {
     "referenced_type" : "_ZTIRKN7android9FloatRectE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h"
  },
  {
   "function_name" : "android::Rect::Rect",
   "linker_set_key" : "_ZN7android4RectC2Eiiii",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4RectE"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h"
  },
  {
   "function_name" : "android::Rect::Rect",
   "linker_set_key" : "_ZN7android4RectC2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4RectE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h"
  },
  {
   "function_name" : "android::Rect::Rect",
   "linker_set_key" : "_ZN7android4RectC2IiEET_S2_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4RectE"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h",
   "template_args" : [ "_ZTIi" ]
  },
  {
   "function_name" : "android::Rect::operator-=",
   "linker_set_key" : "_ZN7android4RectmIERKNS_5PointE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4RectE"
    },
    {
     "referenced_type" : "_ZTIRKN7android5PointE"
    }
   ],
   "return_type" : "_ZTIRN7android4RectE",
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h"
  },
  {
   "function_name" : "android::Rect::operator+=",
   "linker_set_key" : "_ZN7android4RectpLERKNS_5PointE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4RectE"
    },
    {
     "referenced_type" : "_ZTIRKN7android5PointE"
    }
   ],
   "return_type" : "_ZTIRN7android4RectE",
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h"
  },
  {
   "function_name" : "android::Point::Point",
   "linker_set_key" : "_ZN7android5PointC1Eii",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android5PointE"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/libs/ui/include/ui/Point.h"
  },
  {
   "function_name" : "android::Point::Point",
   "linker_set_key" : "_ZN7android5PointC1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android5PointE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/libs/ui/include/ui/Point.h"
  },
  {
   "function_name" : "android::Point::Point",
   "linker_set_key" : "_ZN7android5PointC2Eii",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android5PointE"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/libs/ui/include/ui/Point.h"
  },
  {
   "function_name" : "android::Point::Point",
   "linker_set_key" : "_ZN7android5PointC2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android5PointE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/libs/ui/include/ui/Point.h"
  },
  {
   "function_name" : "android::Point::operator-=",
   "linker_set_key" : "_ZN7android5PointmIERKS0_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android5PointE"
    },
    {
     "referenced_type" : "_ZTIRKN7android5PointE"
    }
   ],
   "return_type" : "_ZTIRN7android5PointE",
   "source_file" : "frameworks/native/libs/ui/include/ui/Point.h"
  },
  {
   "function_name" : "android::Point::operator-",
   "linker_set_key" : "_ZN7android5PointngEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android5PointE"
    }
   ],
   "return_type" : "_ZTIRN7android5PointE",
   "source_file" : "frameworks/native/libs/ui/include/ui/Point.h"
  },
  {
   "function_name" : "android::Point::operator+=",
   "linker_set_key" : "_ZN7android5PointpLERKS0_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android5PointE"
    },
    {
     "referenced_type" : "_ZTIRKN7android5PointE"
    }
   ],
   "return_type" : "_ZTIRN7android5PointE",
   "source_file" : "frameworks/native/libs/ui/include/ui/Point.h"
  },
  {
   "function_name" : "android::PrintTo",
   "linker_set_key" : "_ZN7android7PrintToERKNS_4RectEPNSt3__113basic_ostreamIcNS3_11char_traitsIcEEEE",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKN7android4RectE"
    },
    {
     "referenced_type" : "_ZTIPNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h"
  },
  {
   "function_name" : "android::FloatRect::FloatRect",
   "linker_set_key" : "_ZN7android9FloatRectC1Effff",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9FloatRectE"
    },
    {
     "referenced_type" : "_ZTIf"
    },
    {
     "referenced_type" : "_ZTIf"
    },
    {
     "referenced_type" : "_ZTIf"
    },
    {
     "referenced_type" : "_ZTIf"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/libs/ui/include/ui/FloatRect.h"
  },
  {
   "function_name" : "android::FloatRect::FloatRect",
   "linker_set_key" : "_ZN7android9FloatRectC1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9FloatRectE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/libs/ui/include/ui/FloatRect.h"
  },
  {
   "function_name" : "android::FloatRect::FloatRect",
   "linker_set_key" : "_ZN7android9FloatRectC2Effff",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9FloatRectE"
    },
    {
     "referenced_type" : "_ZTIf"
    },
    {
     "referenced_type" : "_ZTIf"
    },
    {
     "referenced_type" : "_ZTIf"
    },
    {
     "referenced_type" : "_ZTIf"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/libs/ui/include/ui/FloatRect.h"
  },
  {
   "function_name" : "android::FloatRect::FloatRect",
   "linker_set_key" : "_ZN7android9FloatRectC2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android9FloatRectE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/libs/ui/include/ui/FloatRect.h"
  },
  {
   "function_name" : "android::to_string",
   "linker_set_key" : "_ZN7android9to_stringERKNS_4RectE",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKN7android4RectE"
    }
   ],
   "return_type" : "_ZTINSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h"
  },
  {
   "function_name" : "android::operator==",
   "linker_set_key" : "_ZN7androideqERKNS_9FloatRectES2_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKN7android9FloatRectE"
    },
    {
     "referenced_type" : "_ZTIRKN7android9FloatRectE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "frameworks/native/libs/ui/include/ui/FloatRect.h"
  },
  {
   "function_name" : "android::ui::Size::isEmpty",
   "linker_set_key" : "_ZNK7android2ui4Size7isEmptyEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android2ui4SizeE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "frameworks/native/libs/ui/include/ui/Size.h"
  },
  {
   "function_name" : "android::ui::Size::isValid",
   "linker_set_key" : "_ZNK7android2ui4Size7isValidEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android2ui4SizeE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "frameworks/native/libs/ui/include/ui/Size.h"
  },
  {
   "function_name" : "android::ui::Size::getWidth",
   "linker_set_key" : "_ZNK7android2ui4Size8getWidthEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android2ui4SizeE"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/ui/include/ui/Size.h"
  },
  {
   "function_name" : "android::ui::Size::getHeight",
   "linker_set_key" : "_ZNK7android2ui4Size9getHeightEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android2ui4SizeE"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/ui/include/ui/Size.h"
  },
  {
   "function_name" : "android::Rect::leftBottom",
   "linker_set_key" : "_ZNK7android4Rect10leftBottomEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4RectE"
    }
   ],
   "return_type" : "_ZTIN7android5PointE",
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h"
  },
  {
   "function_name" : "android::Rect::rightBottom",
   "linker_set_key" : "_ZNK7android4Rect11rightBottomEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4RectE"
    }
   ],
   "return_type" : "_ZTIN7android5PointE",
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h"
  },
  {
   "function_name" : "android::Rect::toFloatRect",
   "linker_set_key" : "_ZNK7android4Rect11toFloatRectEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4RectE"
    }
   ],
   "return_type" : "_ZTIN7android9FloatRectE",
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h"
  },
  {
   "function_name" : "android::Rect::scale",
   "linker_set_key" : "_ZNK7android4Rect5scaleEff",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4RectE"
    },
    {
     "referenced_type" : "_ZTIf"
    },
    {
     "referenced_type" : "_ZTIf"
    }
   ],
   "return_type" : "_ZTIN7android4RectE",
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h"
  },
  {
   "function_name" : "android::Rect::width",
   "linker_set_key" : "_ZNK7android4Rect5widthEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4RectE"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h"
  },
  {
   "function_name" : "android::Rect::height",
   "linker_set_key" : "_ZNK7android4Rect6heightEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4RectE"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h"
  },
  {
   "function_name" : "android::Rect::reduce",
   "linker_set_key" : "_ZNK7android4Rect6reduceERKS0_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4RectE"
    },
    {
     "referenced_type" : "_ZTIRKN7android4RectE"
    }
   ],
   "return_type" : "_ZTIN7android4RectE",
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h"
  },
  {
   "function_name" : "android::Rect::getSize",
   "linker_set_key" : "_ZNK7android4Rect7getSizeEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4RectE"
    }
   ],
   "return_type" : "_ZTIN7android2ui4SizeE",
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h"
  },
  {
   "function_name" : "android::Rect::isEmpty",
   "linker_set_key" : "_ZNK7android4Rect7isEmptyEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4RectE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h"
  },
  {
   "function_name" : "android::Rect::isValid",
   "linker_set_key" : "_ZNK7android4Rect7isValidEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4RectE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h"
  },
  {
   "function_name" : "android::Rect::leftTop",
   "linker_set_key" : "_ZNK7android4Rect7leftTopEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4RectE"
    }
   ],
   "return_type" : "_ZTIN7android5PointE",
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h"
  },
  {
   "function_name" : "android::Rect::getWidth",
   "linker_set_key" : "_ZNK7android4Rect8getWidthEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4RectE"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h"
  },
  {
   "function_name" : "android::Rect::rightTop",
   "linker_set_key" : "_ZNK7android4Rect8rightTopEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4RectE"
    }
   ],
   "return_type" : "_ZTIN7android5PointE",
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h"
  },
  {
   "function_name" : "android::Rect::getBounds",
   "linker_set_key" : "_ZNK7android4Rect9getBoundsEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4RectE"
    }
   ],
   "return_type" : "_ZTIN7android4RectE",
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h"
  },
  {
   "function_name" : "android::Rect::getHeight",
   "linker_set_key" : "_ZNK7android4Rect9getHeightEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4RectE"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h"
  },
  {
   "function_name" : "android::Rect::intersect",
   "linker_set_key" : "_ZNK7android4Rect9intersectERKS0_PS0_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4RectE"
    },
    {
     "referenced_type" : "_ZTIRKN7android4RectE"
    },
    {
     "referenced_type" : "_ZTIPN7android4RectE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h"
  },
  {
   "function_name" : "android::Rect::transform",
   "linker_set_key" : "_ZNK7android4Rect9transformEjii",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4RectE"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIN7android4RectE",
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h"
  },
  {
   "function_name" : "android::Rect::operator==",
   "linker_set_key" : "_ZNK7android4RecteqERKS0_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4RectE"
    },
    {
     "referenced_type" : "_ZTIRKN7android4RectE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h"
  },
  {
   "function_name" : "android::Rect::operator<",
   "linker_set_key" : "_ZNK7android4RectltERKS0_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4RectE"
    },
    {
     "referenced_type" : "_ZTIRKN7android4RectE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h"
  },
  {
   "function_name" : "android::Rect::operator-",
   "linker_set_key" : "_ZNK7android4RectmiERKNS_5PointE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4RectE"
    },
    {
     "referenced_type" : "_ZTIRKN7android5PointE"
    }
   ],
   "return_type" : "_ZTIKN7android4RectE",
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h"
  },
  {
   "function_name" : "android::Rect::operator!=",
   "linker_set_key" : "_ZNK7android4RectneERKS0_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4RectE"
    },
    {
     "referenced_type" : "_ZTIRKN7android4RectE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h"
  },
  {
   "function_name" : "android::Rect::operator+",
   "linker_set_key" : "_ZNK7android4RectplERKNS_5PointE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4RectE"
    },
    {
     "referenced_type" : "_ZTIRKN7android5PointE"
    }
   ],
   "return_type" : "_ZTIKN7android4RectE",
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h"
  },
  {
   "function_name" : "android::Point::isOrigin",
   "linker_set_key" : "_ZNK7android5Point8isOriginEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android5PointE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "frameworks/native/libs/ui/include/ui/Point.h"
  },
  {
   "function_name" : "android::Point::operator==",
   "linker_set_key" : "_ZNK7android5PointeqERKS0_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android5PointE"
    },
    {
     "referenced_type" : "_ZTIRKN7android5PointE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "frameworks/native/libs/ui/include/ui/Point.h"
  },
  {
   "function_name" : "android::Point::operator<",
   "linker_set_key" : "_ZNK7android5PointltERKS0_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android5PointE"
    },
    {
     "referenced_type" : "_ZTIRKN7android5PointE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "frameworks/native/libs/ui/include/ui/Point.h"
  },
  {
   "function_name" : "android::Point::operator-",
   "linker_set_key" : "_ZNK7android5PointmiERKS0_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android5PointE"
    },
    {
     "referenced_type" : "_ZTIRKN7android5PointE"
    }
   ],
   "return_type" : "_ZTIKN7android5PointE",
   "source_file" : "frameworks/native/libs/ui/include/ui/Point.h"
  },
  {
   "function_name" : "android::Point::operator!=",
   "linker_set_key" : "_ZNK7android5PointneERKS0_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android5PointE"
    },
    {
     "referenced_type" : "_ZTIRKN7android5PointE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "frameworks/native/libs/ui/include/ui/Point.h"
  },
  {
   "function_name" : "android::Point::operator+",
   "linker_set_key" : "_ZNK7android5PointplERKS0_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android5PointE"
    },
    {
     "referenced_type" : "_ZTIRKN7android5PointE"
    }
   ],
   "return_type" : "_ZTIKN7android5PointE",
   "source_file" : "frameworks/native/libs/ui/include/ui/Point.h"
  },
  {
   "function_name" : "android::FloatRect::isEmpty",
   "linker_set_key" : "_ZNK7android9FloatRect7isEmptyEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android9FloatRectE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "frameworks/native/libs/ui/include/ui/FloatRect.h"
  },
  {
   "function_name" : "android::FloatRect::getWidth",
   "linker_set_key" : "_ZNK7android9FloatRect8getWidthEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android9FloatRectE"
    }
   ],
   "return_type" : "_ZTIf",
   "source_file" : "frameworks/native/libs/ui/include/ui/FloatRect.h"
  },
  {
   "function_name" : "android::FloatRect::getHeight",
   "linker_set_key" : "_ZNK7android9FloatRect9getHeightEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android9FloatRectE"
    }
   ],
   "return_type" : "_ZTIf",
   "source_file" : "frameworks/native/libs/ui/include/ui/FloatRect.h"
  },
  {
   "function_name" : "android::FloatRect::intersect",
   "linker_set_key" : "_ZNK7android9FloatRect9intersectERKS0_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android9FloatRectE"
    },
    {
     "referenced_type" : "_ZTIRKN7android9FloatRectE"
    }
   ],
   "return_type" : "_ZTIN7android9FloatRectE",
   "source_file" : "frameworks/native/libs/ui/include/ui/FloatRect.h"
  },
  {
   "function_name" : "std::__1::hash<android::Rect>::operator()",
   "linker_set_key" : "_ZNKSt3__14hashIN7android4RectEEclERKS2_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKNSt3__14hashIN7android4RectEEE"
    },
    {
     "referenced_type" : "_ZTIRKN7android4RectE"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h"
  },
  {
   "function_name" : "std::__1::hash<android::FloatRect>::operator()",
   "linker_set_key" : "_ZNKSt3__14hashIN7android9FloatRectEEclERKS2_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKNSt3__14hashIN7android9FloatRectEEE"
    },
    {
     "referenced_type" : "_ZTIRKN7android9FloatRectE"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "frameworks/native/libs/ui/include/ui/FloatRect.h"
  }
 ],
 "global_vars" :
 [
  {
   "linker_set_key" : "_ZN7android2ui4Size5EMPTYE",
   "name" : "android::ui::Size::EMPTY",
   "referenced_type" : "_ZTIKN7android2ui4SizeE",
   "source_file" : "frameworks/native/libs/ui/include/ui/Size.h"
  },
  {
   "linker_set_key" : "_ZN7android2ui4Size7INVALIDE",
   "name" : "android::ui::Size::INVALID",
   "referenced_type" : "_ZTIKN7android2ui4SizeE",
   "source_file" : "frameworks/native/libs/ui/include/ui/Size.h"
  },
  {
   "linker_set_key" : "_ZN7android4Rect10EMPTY_RECTE",
   "name" : "android::Rect::EMPTY_RECT",
   "referenced_type" : "_ZTIKN7android4RectE",
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h"
  },
  {
   "linker_set_key" : "_ZN7android4Rect12INVALID_RECTE",
   "name" : "android::Rect::INVALID_RECT",
   "referenced_type" : "_ZTIKN7android4RectE",
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h"
  },
  {
   "linker_set_key" : "_ZZN7android2ui4Size5clampENSt3__19enable_ifIXaasr3std14numeric_limitsINS2_9remove_cvINS2_16remove_referenceIT_E4typeEE4typeEEE14is_specializedsr3std14numeric_limitsINS4_INS5_IT0_E4typeEE4typeEEE14is_specializedESB_E4typeEE13isClampNeeded",
   "name" : "isClampNeeded",
   "referenced_type" : "_ZTIKb",
   "source_file" : "frameworks/native/libs/ui/include/ui/Size.h"
  },
  {
   "linker_set_key" : "_ZZN7android2ui4Size5clampIiiEENSt3__19remove_cvINS3_16remove_referenceIT_E4typeEE4typeENS3_9enable_ifIXaasr3std14numeric_limitsISA_EE14is_specializedsr3std14numeric_limitsINS4_INS5_IT0_E4typeEE4typeEEE14is_specializedESC_E4typeEE10fromLowest",
   "name" : "fromLowest",
   "referenced_type" : "_ZTIKi",
   "source_file" : "frameworks/native/libs/ui/include/ui/Size.h"
  },
  {
   "linker_set_key" : "_ZZN7android2ui4Size5clampIiiEENSt3__19remove_cvINS3_16remove_referenceIT_E4typeEE4typeENS3_9enable_ifIXaasr3std14numeric_limitsISA_EE14is_specializedsr3std14numeric_limitsINS4_INS5_IT0_E4typeEE4typeEEE14is_specializedESC_E4typeEE11fromHighest",
   "name" : "fromHighest",
   "referenced_type" : "_ZTIKi",
   "source_file" : "frameworks/native/libs/ui/include/ui/Size.h"
  },
  {
   "linker_set_key" : "_ZZN7android2ui4Size5clampIiiEENSt3__19remove_cvINS3_16remove_referenceIT_E4typeEE4typeENS3_9enable_ifIXaasr3std14numeric_limitsISA_EE14is_specializedsr3std14numeric_limitsINS4_INS5_IT0_E4typeEE4typeEEE14is_specializedESC_E4typeEE13isClampNeeded",
   "name" : "isClampNeeded",
   "referenced_type" : "_ZTIKb",
   "source_file" : "frameworks/native/libs/ui/include/ui/Size.h"
  },
  {
   "linker_set_key" : "_ZZN7android2ui4Size5clampIiiEENSt3__19remove_cvINS3_16remove_referenceIT_E4typeEE4typeENS3_9enable_ifIXaasr3std14numeric_limitsISA_EE14is_specializedsr3std14numeric_limitsINS4_INS5_IT0_E4typeEE4typeEEE14is_specializedESC_E4typeEE15fromClampLowest",
   "name" : "fromClampLowest",
   "referenced_type" : "_ZTIKi",
   "source_file" : "frameworks/native/libs/ui/include/ui/Size.h"
  },
  {
   "linker_set_key" : "_ZZN7android2ui4Size5clampIiiEENSt3__19remove_cvINS3_16remove_referenceIT_E4typeEE4typeENS3_9enable_ifIXaasr3std14numeric_limitsISA_EE14is_specializedsr3std14numeric_limitsINS4_INS5_IT0_E4typeEE4typeEEE14is_specializedESC_E4typeEE16fromClampHighest",
   "name" : "fromClampHighest",
   "referenced_type" : "_ZTIKi",
   "source_file" : "frameworks/native/libs/ui/include/ui/Size.h"
  },
  {
   "linker_set_key" : "_ZZN7android2ui4Size5clampIiiEENSt3__19remove_cvINS3_16remove_referenceIT_E4typeEE4typeENS3_9enable_ifIXaasr3std14numeric_limitsISA_EE14is_specializedsr3std14numeric_limitsINS4_INS5_IT0_E4typeEE4typeEEE14is_specializedESC_E4typeEE17commonClampLowest",
   "name" : "commonClampLowest",
   "referenced_type" : "_ZTIKi",
   "source_file" : "frameworks/native/libs/ui/include/ui/Size.h"
  },
  {
   "linker_set_key" : "_ZZN7android2ui4Size5clampIiiEENSt3__19remove_cvINS3_16remove_referenceIT_E4typeEE4typeENS3_9enable_ifIXaasr3std14numeric_limitsISA_EE14is_specializedsr3std14numeric_limitsINS4_INS5_IT0_E4typeEE4typeEEE14is_specializedESC_E4typeEE18commonClampHighest",
   "name" : "commonClampHighest",
   "referenced_type" : "_ZTIKi",
   "source_file" : "frameworks/native/libs/ui/include/ui/Size.h"
  },
  {
   "linker_set_key" : "_ZZN7android2ui4Size5clampIiiEENSt3__19remove_cvINS3_16remove_referenceIT_E4typeEE4typeENS3_9enable_ifIXaasr3std14numeric_limitsISA_EE14is_specializedsr3std14numeric_limitsINS4_INS5_IT0_E4typeEE4typeEEE14is_specializedESC_E4typeEE8toLowest",
   "name" : "toLowest",
   "referenced_type" : "_ZTIKi",
   "source_file" : "frameworks/native/libs/ui/include/ui/Size.h"
  },
  {
   "linker_set_key" : "_ZZN7android2ui4Size5clampIiiEENSt3__19remove_cvINS3_16remove_referenceIT_E4typeEE4typeENS3_9enable_ifIXaasr3std14numeric_limitsISA_EE14is_specializedsr3std14numeric_limitsINS4_INS5_IT0_E4typeEE4typeEEE14is_specializedESC_E4typeEE9toHighest",
   "name" : "toHighest",
   "referenced_type" : "_ZTIKi",
   "source_file" : "frameworks/native/libs/ui/include/ui/Size.h"
  }
 ],
 "lvalue_reference_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRKN7android2ui4SizeE",
   "name" : "const android::ui::Size &",
   "referenced_type" : "_ZTIKN7android2ui4SizeE",
   "self_type" : "_ZTIRKN7android2ui4SizeE",
   "size" : 4,
   "source_file" : "frameworks/native/libs/ui/include/ui/Size.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRKN7android4RectE",
   "name" : "const android::Rect &",
   "referenced_type" : "_ZTIKN7android4RectE",
   "self_type" : "_ZTIRKN7android4RectE",
   "size" : 4,
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRKN7android5PointE",
   "name" : "const android::Point &",
   "referenced_type" : "_ZTIKN7android5PointE",
   "self_type" : "_ZTIRKN7android5PointE",
   "size" : 4,
   "source_file" : "frameworks/native/libs/ui/include/ui/Point.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRKN7android9FloatRectE",
   "name" : "const android::FloatRect &",
   "referenced_type" : "_ZTIKN7android9FloatRectE",
   "self_type" : "_ZTIRKN7android9FloatRectE",
   "size" : 4,
   "source_file" : "frameworks/native/libs/ui/include/ui/FloatRect.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRN7android4RectE",
   "name" : "android::Rect &",
   "referenced_type" : "_ZTIN7android4RectE",
   "self_type" : "_ZTIRN7android4RectE",
   "size" : 4,
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRN7android5PointE",
   "name" : "android::Point &",
   "referenced_type" : "_ZTIN7android5PointE",
   "self_type" : "_ZTIRN7android5PointE",
   "size" : 4,
   "source_file" : "frameworks/native/libs/ui/include/ui/Point.h"
  }
 ],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKN7android2ui4SizeE",
   "name" : "const android::ui::Size *",
   "referenced_type" : "_ZTIKN7android2ui4SizeE",
   "self_type" : "_ZTIPKN7android2ui4SizeE",
   "size" : 4,
   "source_file" : "frameworks/native/libs/ui/include/ui/Size.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKN7android4RectE",
   "name" : "const android::Rect *",
   "referenced_type" : "_ZTIKN7android4RectE",
   "self_type" : "_ZTIPKN7android4RectE",
   "size" : 4,
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKN7android5PointE",
   "name" : "const android::Point *",
   "referenced_type" : "_ZTIKN7android5PointE",
   "self_type" : "_ZTIPKN7android5PointE",
   "size" : 4,
   "source_file" : "frameworks/native/libs/ui/include/ui/Point.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKN7android9FloatRectE",
   "name" : "const android::FloatRect *",
   "referenced_type" : "_ZTIKN7android9FloatRectE",
   "self_type" : "_ZTIPKN7android9FloatRectE",
   "size" : 4,
   "source_file" : "frameworks/native/libs/ui/include/ui/FloatRect.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKNSt3__14hashIN7android4RectEEE",
   "name" : "const std::hash<android::Rect> *",
   "referenced_type" : "_ZTIKNSt3__14hashIN7android4RectEEE",
   "self_type" : "_ZTIPKNSt3__14hashIN7android4RectEEE",
   "size" : 4,
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKNSt3__14hashIN7android9FloatRectEEE",
   "name" : "const std::hash<android::FloatRect> *",
   "referenced_type" : "_ZTIKNSt3__14hashIN7android9FloatRectEEE",
   "self_type" : "_ZTIPKNSt3__14hashIN7android9FloatRectEEE",
   "size" : 4,
   "source_file" : "frameworks/native/libs/ui/include/ui/FloatRect.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android2ui4SizeE",
   "name" : "android::ui::Size *",
   "referenced_type" : "_ZTIN7android2ui4SizeE",
   "self_type" : "_ZTIPN7android2ui4SizeE",
   "size" : 4,
   "source_file" : "frameworks/native/libs/ui/include/ui/Size.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android4RectE",
   "name" : "android::Rect *",
   "referenced_type" : "_ZTIN7android4RectE",
   "self_type" : "_ZTIPN7android4RectE",
   "size" : 4,
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android5PointE",
   "name" : "android::Point *",
   "referenced_type" : "_ZTIN7android5PointE",
   "self_type" : "_ZTIPN7android5PointE",
   "size" : 4,
   "source_file" : "frameworks/native/libs/ui/include/ui/Point.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android9FloatRectE",
   "name" : "android::FloatRect *",
   "referenced_type" : "_ZTIN7android9FloatRectE",
   "self_type" : "_ZTIPN7android9FloatRectE",
   "size" : 4,
   "source_file" : "frameworks/native/libs/ui/include/ui/FloatRect.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE",
   "name" : "std::basic_ostream<char, std::char_traits<char>> *",
   "referenced_type" : "_ZTINSt3__113basic_ostreamIcNS_11char_traitsIcEEEE",
   "self_type" : "_ZTIPNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE",
   "size" : 4,
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android2ui4SizeE",
   "name" : "const android::ui::Size",
   "referenced_type" : "_ZTIN7android2ui4SizeE",
   "self_type" : "_ZTIKN7android2ui4SizeE",
   "size" : 8,
   "source_file" : "frameworks/native/libs/ui/include/ui/Size.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android4RectE",
   "name" : "const android::Rect",
   "referenced_type" : "_ZTIN7android4RectE",
   "self_type" : "_ZTIKN7android4RectE",
   "size" : 16,
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android5PointE",
   "name" : "const android::Point",
   "referenced_type" : "_ZTIN7android5PointE",
   "self_type" : "_ZTIKN7android5PointE",
   "size" : 8,
   "source_file" : "frameworks/native/libs/ui/include/ui/Point.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android9FloatRectE",
   "name" : "const android::FloatRect",
   "referenced_type" : "_ZTIN7android9FloatRectE",
   "self_type" : "_ZTIKN7android9FloatRectE",
   "size" : 16,
   "source_file" : "frameworks/native/libs/ui/include/ui/FloatRect.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKNSt3__14hashIN7android4RectEEE",
   "name" : "const std::hash<android::Rect>",
   "referenced_type" : "_ZTINSt3__14hashIN7android4RectEEE",
   "self_type" : "_ZTIKNSt3__14hashIN7android4RectEEE",
   "size" : 1,
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKNSt3__14hashIN7android9FloatRectEEE",
   "name" : "const std::hash<android::FloatRect>",
   "referenced_type" : "_ZTINSt3__14hashIN7android9FloatRectEEE",
   "self_type" : "_ZTIKNSt3__14hashIN7android9FloatRectEEE",
   "size" : 1,
   "source_file" : "frameworks/native/libs/ui/include/ui/FloatRect.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKb",
   "name" : "const bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIKb",
   "size" : 1,
   "source_file" : "frameworks/native/libs/ui/include/ui/Size.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKi",
   "name" : "const int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIKi",
   "size" : 4,
   "source_file" : "frameworks/native/libs/ui/include/ui/Size.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "left",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "top",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "right",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "bottom",
     "field_offset" : 96,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI5ARect",
   "name" : "ARect",
   "referenced_type" : "_ZTI5ARect",
   "self_type" : "_ZTI5ARect",
   "size" : 16,
   "source_file" : "frameworks/native/libs/arect/include/android/rect.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_copyINS_4RectEEE",
   "name" : "android::trait_trivial_copy<android::Rect>",
   "referenced_type" : "_ZTIN7android18trait_trivial_copyINS_4RectEEE",
   "self_type" : "_ZTIN7android18trait_trivial_copyINS_4RectEEE",
   "size" : 1,
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h",
   "template_args" : [ "_ZTIN7android4RectE" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_copyINS_5PointEEE",
   "name" : "android::trait_trivial_copy<android::Point>",
   "referenced_type" : "_ZTIN7android18trait_trivial_copyINS_5PointEEE",
   "self_type" : "_ZTIN7android18trait_trivial_copyINS_5PointEEE",
   "size" : 1,
   "source_file" : "frameworks/native/libs/ui/include/ui/Point.h",
   "template_args" : [ "_ZTIN7android5PointE" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_ctorINS_4RectEEE",
   "name" : "android::trait_trivial_ctor<android::Rect>",
   "referenced_type" : "_ZTIN7android18trait_trivial_ctorINS_4RectEEE",
   "self_type" : "_ZTIN7android18trait_trivial_ctorINS_4RectEEE",
   "size" : 1,
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h",
   "template_args" : [ "_ZTIN7android4RectE" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_ctorINS_5PointEEE",
   "name" : "android::trait_trivial_ctor<android::Point>",
   "referenced_type" : "_ZTIN7android18trait_trivial_ctorINS_5PointEEE",
   "self_type" : "_ZTIN7android18trait_trivial_ctorINS_5PointEEE",
   "size" : 1,
   "source_file" : "frameworks/native/libs/ui/include/ui/Point.h",
   "template_args" : [ "_ZTIN7android5PointE" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_dtorINS_4RectEEE",
   "name" : "android::trait_trivial_dtor<android::Rect>",
   "referenced_type" : "_ZTIN7android18trait_trivial_dtorINS_4RectEEE",
   "self_type" : "_ZTIN7android18trait_trivial_dtorINS_4RectEEE",
   "size" : 1,
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h",
   "template_args" : [ "_ZTIN7android4RectE" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_dtorINS_5PointEEE",
   "name" : "android::trait_trivial_dtor<android::Point>",
   "referenced_type" : "_ZTIN7android18trait_trivial_dtorINS_5PointEEE",
   "self_type" : "_ZTIN7android18trait_trivial_dtorINS_5PointEEE",
   "size" : 1,
   "source_file" : "frameworks/native/libs/ui/include/ui/Point.h",
   "template_args" : [ "_ZTIN7android5PointE" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_moveINS_4RectEEE",
   "name" : "android::trait_trivial_move<android::Rect>",
   "referenced_type" : "_ZTIN7android18trait_trivial_moveINS_4RectEEE",
   "self_type" : "_ZTIN7android18trait_trivial_moveINS_4RectEEE",
   "size" : 1,
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h",
   "template_args" : [ "_ZTIN7android4RectE" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18trait_trivial_moveINS_5PointEEE",
   "name" : "android::trait_trivial_move<android::Point>",
   "referenced_type" : "_ZTIN7android18trait_trivial_moveINS_5PointEEE",
   "self_type" : "_ZTIN7android18trait_trivial_moveINS_5PointEEE",
   "size" : 1,
   "source_file" : "frameworks/native/libs/ui/include/ui/Point.h",
   "template_args" : [ "_ZTIN7android5PointE" ]
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "width",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "height",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTIN7android2ui4SizeE",
   "name" : "android::ui::Size",
   "referenced_type" : "_ZTIN7android2ui4SizeE",
   "self_type" : "_ZTIN7android2ui4SizeE",
   "size" : 8,
   "source_file" : "frameworks/native/libs/ui/include/ui/Size.h"
  },
  {
   "alignment" : 4,
   "base_specifiers" :
   [
    {
     "referenced_type" : "_ZTI5ARect"
    },
    {
     "referenced_type" : "_ZTIN7android19LightFlattenablePodINS_4RectEEE"
    }
   ],
   "linker_set_key" : "_ZTIN7android4RectE",
   "name" : "android::Rect",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android4RectE",
   "self_type" : "_ZTIN7android4RectE",
   "size" : 16,
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h"
  },
  {
   "alignment" : 4,
   "base_specifiers" :
   [
    {
     "referenced_type" : "_ZTIN7android19LightFlattenablePodINS_5PointEEE"
    }
   ],
   "fields" :
   [
    {
     "field_name" : "x",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "y",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTIN7android5PointE",
   "name" : "android::Point",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android5PointE",
   "self_type" : "_ZTIN7android5PointE",
   "size" : 8,
   "source_file" : "frameworks/native/libs/ui/include/ui/Point.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "left",
     "referenced_type" : "_ZTIf"
    },
    {
     "field_name" : "top",
     "field_offset" : 32,
     "referenced_type" : "_ZTIf"
    },
    {
     "field_name" : "right",
     "field_offset" : 64,
     "referenced_type" : "_ZTIf"
    },
    {
     "field_name" : "bottom",
     "field_offset" : 96,
     "referenced_type" : "_ZTIf"
    }
   ],
   "linker_set_key" : "_ZTIN7android9FloatRectE",
   "name" : "android::FloatRect",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android9FloatRectE",
   "self_type" : "_ZTIN7android9FloatRectE",
   "size" : 16,
   "source_file" : "frameworks/native/libs/ui/include/ui/FloatRect.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTINSt3__14hashIN7android4RectEEE",
   "name" : "std::hash<android::Rect>",
   "referenced_type" : "_ZTINSt3__14hashIN7android4RectEEE",
   "self_type" : "_ZTINSt3__14hashIN7android4RectEEE",
   "size" : 1,
   "source_file" : "frameworks/native/libs/ui/include/ui/Rect.h",
   "template_args" : [ "_ZTIN7android4RectE" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTINSt3__14hashIN7android9FloatRectEEE",
   "name" : "std::hash<android::FloatRect>",
   "referenced_type" : "_ZTINSt3__14hashIN7android9FloatRectEEE",
   "self_type" : "_ZTINSt3__14hashIN7android9FloatRectEEE",
   "size" : 1,
   "source_file" : "frameworks/native/libs/ui/include/ui/FloatRect.h",
   "template_args" : [ "_ZTIN7android9FloatRectE" ]
  }
 ],
 "rvalue_reference_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIOi",
   "name" : "int &&",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIOi",
   "size" : 4,
   "source_file" : "frameworks/native/libs/ui/include/ui/Size.h"
  }
 ]
}
