package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library {
    name: "android.hardware.boot@1.2-impl-pixel-legacy",
    stem: "android.hardware.boot@1.0-impl-1.2-pixel-legacy",
    vendor: true,
    recovery_available: true,
    srcs: [
        "BootControlShared.cpp",
        "LegacyBootControl.cpp",
    ],
    cflags: [
        "-Wall",
        "-Werror",
    ],
    relative_install_path: "hw",
    shared_libs: [
        "libbase",
        "liblog",
        "libhardware",
        "libhidlbase",
        "libutils",
        "android.hardware.boot@1.0",
        "android.hardware.boot@1.1",
        "android.hardware.boot@1.2",
    ],
    static_libs: [
        "libboot_control",
        "libbootloader_message_vendor",
        "libfstab",
    ],
}
