  0x0000000e (SONAME)        Library soname: [libaaudio.so]
  
Symbol   contains 104 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
2:   FUNC GLOBAL DEFAULT UND _Z25AAudio_isChannelIndexMaskj
3:   FUNC GLOBAL DEFAULT UND _Z32AAudioConvert_channelCountToMaski
4:   FUNC GLOBAL DEFAULT UND _Z32AAudioConvert_channelMaskToCountj
5:   FUNC GLOBAL DEFAULT UND _Z39AAudioConvert_aaudioToAndroidDataFormati
6:   FUNC GLOBAL DEFAULT UND _Z39AAudioConvert_androidToAAudioDataFormat14audio_format_t
7:   FUNC GLOBAL DEFAULT UND _ZN6aaudio11AudioStream11safeReleaseEv
8:   FUNC GLOBAL DEFAULT UND _ZN6aaudio11AudioStream11systemPauseEv
9:   FUNC GLOBAL DEFAULT UND _ZN6aaudio11AudioStream11systemStartEv
10:   FUNC GLOBAL DEFAULT UND _ZN6aaudio11AudioStream12MyPlayerBase26unregisterWithAudioManagerEv
11:   FUNC GLOBAL DEFAULT UND _ZN6aaudio11AudioStream16safeReleaseCloseEv
12:   FUNC GLOBAL DEFAULT UND _ZN6aaudio11AudioStream17systemStopFromAppEv
13:   FUNC GLOBAL DEFAULT UND _ZN6aaudio11AudioStream9safeFlushEv
14:   FUNC GLOBAL DEFAULT UND _ZN6aaudio18AudioStreamBuilder15stopUsingStreamEPNS_11AudioStreamE
15:   FUNC GLOBAL DEFAULT UND _ZN6aaudio18AudioStreamBuilder5buildEPPNS_11AudioStreamE
16:   FUNC GLOBAL DEFAULT UND _ZN6aaudio18AudioStreamBuilderC1Ev
17:   FUNC GLOBAL DEFAULT UND _ZN6aaudio25AudioGlobal_getMMapPolicyEv
18:   FUNC GLOBAL DEFAULT UND _ZN6aaudio25AudioGlobal_setMMapPolicyEi
19:   FUNC GLOBAL DEFAULT UND _ZN6aaudio31AudioGlobal_convertResultToTextEi
20:   FUNC GLOBAL DEFAULT UND _ZN6aaudio36AudioGlobal_convertStreamStateToTextEi
21:   FUNC GLOBAL DEFAULT UND _ZN7android23sp_report_stack_pointerEv
22:   FUNC GLOBAL DEFAULT UND _ZNK7android7RefBase9decStrongEPKv
23:   FUNC GLOBAL DEFAULT UND _ZNK7android7RefBase9incStrongEPKv
24:   FUNC GLOBAL DEFAULT UND _ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv
25:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1ERKS5_
26:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEaSERKS5_
27:   OBJECT GLOBAL DEFAULT UND _ZSt7nothrow
28:   FUNC GLOBAL DEFAULT UND _ZdlPv
29:   FUNC GLOBAL DEFAULT UND _Znwj
30:   FUNC GLOBAL DEFAULT UND _ZnwjRKSt9nothrow_t
31:   FUNC GLOBAL DEFAULT UND __android_log_print@LIBLOG
32:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
33:   OBJECT GLOBAL DEFAULT UND __stack_chk_guard@LIBC
34:   FUNC GLOBAL DEFAULT UND abort@LIBC
35:   FUNC GLOBAL DEFAULT UND strlen@LIBC
36:   FUNC GLOBAL DEFAULT UND memcpy@LIBC
37:   FUNC GLOBAL DEFAULT 14 AAudioStream_getBufferCapacityInFrames@@LIBAAUDIO
38:   FUNC GLOBAL DEFAULT 14 AAudioStream_getContentType@@LIBAAUDIO
39:   FUNC GLOBAL DEFAULT 14 AAudioStream_getDeviceId@@LIBAAUDIO
40:   FUNC GLOBAL DEFAULT 14 AAudioStream_getSampleRate@@LIBAAUDIO
41:   FUNC GLOBAL DEFAULT 14 AAudioStreamBuilder_setAllowedCapturePolicy@@LIBAAUDIO
42:   FUNC GLOBAL DEFAULT 14 AAudioStreamBuilder_setFramesPerDataCallback@@LIBAAUDIO
43:   FUNC GLOBAL DEFAULT 14 AAudioStreamBuilder_setSpatializationBehavior@@LIBAAUDIO
44:   FUNC GLOBAL DEFAULT 14 AAudioStream_requestStop@@LIBAAUDIO
45:   FUNC GLOBAL DEFAULT 14 AAudio_getMMapPolicy@@LIBAAUDIO
46:   FUNC GLOBAL DEFAULT 14 AAudioStreamBuilder_setBufferCapacityInFrames@@LIBAAUDIO
47:   FUNC GLOBAL DEFAULT 14 AAudioStreamBuilder_setContentType@@LIBAAUDIO
48:   FUNC GLOBAL DEFAULT 14 AAudioStreamBuilder_setDeviceId@@LIBAAUDIO
49:   FUNC GLOBAL DEFAULT 14 AAudioStreamBuilder_setPackageName@@LIBAAUDIO
50:   FUNC GLOBAL DEFAULT 14 AAudioStreamBuilder_setSampleRate@@LIBAAUDIO
51:   FUNC GLOBAL DEFAULT 14 AAudioStream_getDirection@@LIBAAUDIO
52:   FUNC GLOBAL DEFAULT 14 AAudioStream_getSessionId@@LIBAAUDIO
53:   FUNC GLOBAL DEFAULT 14 AAudioStream_getSharingMode@@LIBAAUDIO
54:   FUNC GLOBAL DEFAULT 14 AAudioStream_getState@@LIBAAUDIO
55:   FUNC GLOBAL DEFAULT 14 AAudioStream_isContentSpatialized@@LIBAAUDIO
56:   FUNC GLOBAL DEFAULT 14 AAudioStream_release@@LIBAAUDIO
57:   FUNC GLOBAL DEFAULT 14 AAudioStream_getChannelCount@@LIBAAUDIO
58:   FUNC GLOBAL DEFAULT 14 AAudioStream_getInputPreset@@LIBAAUDIO
59:   FUNC GLOBAL DEFAULT 14 AAudioStream_waitForStateChange@@LIBAAUDIO
60:   FUNC GLOBAL DEFAULT 14 AAudioStreamBuilder_setAttributionTag@@LIBAAUDIO
61:   FUNC GLOBAL DEFAULT 14 AAudioStreamBuilder_setDirection@@LIBAAUDIO
62:   FUNC GLOBAL DEFAULT 14 AAudioStreamBuilder_setIsContentSpatialized@@LIBAAUDIO
63:   FUNC GLOBAL DEFAULT 14 AAudioStreamBuilder_setSessionId@@LIBAAUDIO
64:   FUNC GLOBAL DEFAULT 14 AAudioStreamBuilder_setSharingMode@@LIBAAUDIO
65:   FUNC GLOBAL DEFAULT 14 AAudioStream_getTimestamp@@LIBAAUDIO
66:   FUNC GLOBAL DEFAULT 14 AAudioStream_isPrivacySensitive@@LIBAAUDIO
67:   FUNC GLOBAL DEFAULT 14 AAudioStreamBuilder_openStream@@LIBAAUDIO
68:   FUNC GLOBAL DEFAULT 14 AAudioStreamBuilder_setChannelCount@@LIBAAUDIO
69:   FUNC GLOBAL DEFAULT 14 AAudioStream_getChannelMask@@LIBAAUDIO
70:   FUNC GLOBAL DEFAULT 14 AAudioStream_getFramesPerBurst@@LIBAAUDIO
71:   FUNC GLOBAL DEFAULT 14 AAudioStream_getUsage@@LIBAAUDIO
72:   FUNC GLOBAL DEFAULT 14 AAudioStreamBuilder_setInputPreset@@LIBAAUDIO
73:   FUNC GLOBAL DEFAULT 14 AAudioStream_close@@LIBAAUDIO
74:   FUNC GLOBAL DEFAULT 14 AAudioStream_getXRunCount@@LIBAAUDIO
75:   FUNC GLOBAL DEFAULT 14 AAudioStream_setBufferSizeInFrames@@LIBAAUDIO
76:   FUNC GLOBAL DEFAULT 14 AAudioStream_getPerformanceMode@@LIBAAUDIO
77:   FUNC GLOBAL DEFAULT 14 AAudioStream_getSamplesPerFrame@@LIBAAUDIO
78:   FUNC GLOBAL DEFAULT 14 AAudioStream_requestPause@@LIBAAUDIO
79:   FUNC GLOBAL DEFAULT 14 AAudioStream_requestStart@@LIBAAUDIO
80:   FUNC GLOBAL DEFAULT 14 AAudioStreamBuilder_setChannelMask@@LIBAAUDIO
81:   FUNC GLOBAL DEFAULT 14 AAudioStreamBuilder_setUsage@@LIBAAUDIO
82:   FUNC GLOBAL DEFAULT 14 AAudioStream_isMMapUsed@@LIBAAUDIO
83:   FUNC GLOBAL DEFAULT 14 AAudioStream_getFormat@@LIBAAUDIO
84:   FUNC GLOBAL DEFAULT 14 AAudioStreamBuilder_delete@@LIBAAUDIO
85:   FUNC GLOBAL DEFAULT 14 AAudioStreamBuilder_setDataCallback@@LIBAAUDIO
86:   FUNC GLOBAL DEFAULT 14 AAudioStreamBuilder_setErrorCallback@@LIBAAUDIO
87:   FUNC GLOBAL DEFAULT 14 AAudioStreamBuilder_setPerformanceMode@@LIBAAUDIO
88:   FUNC GLOBAL DEFAULT 14 AAudioStreamBuilder_setSamplesPerFrame@@LIBAAUDIO
89:   FUNC GLOBAL DEFAULT 14 AAudioStream_getBufferSizeInFrames@@LIBAAUDIO
90:   FUNC GLOBAL DEFAULT 14 AAudioStream_getFramesRead@@LIBAAUDIO
91:   FUNC GLOBAL DEFAULT 14 AAudio_convertStreamStateToText@@LIBAAUDIO
92:   FUNC GLOBAL DEFAULT 14 AAudioStreamBuilder_setPrivacySensitive@@LIBAAUDIO
93:   FUNC GLOBAL DEFAULT 14 AAudioStream_getFramesWritten@@LIBAAUDIO
94:   FUNC GLOBAL DEFAULT 14 AAudioStream_requestFlush@@LIBAAUDIO
95:   FUNC GLOBAL DEFAULT 14 AAudioStream_write@@LIBAAUDIO
96:   FUNC GLOBAL DEFAULT 14 AAudio_createStreamBuilder@@LIBAAUDIO
97:   FUNC GLOBAL DEFAULT 14 AAudio_setMMapPolicy@@LIBAAUDIO
98:   FUNC GLOBAL DEFAULT 14 AAudioStreamBuilder_setFormat@@LIBAAUDIO
99:   FUNC GLOBAL DEFAULT 14 AAudioStream_getAllowedCapturePolicy@@LIBAAUDIO
100:   FUNC GLOBAL DEFAULT 14 AAudioStream_getFramesPerDataCallback@@LIBAAUDIO
101:   FUNC GLOBAL DEFAULT 14 AAudioStream_getSpatializationBehavior@@LIBAAUDIO
102:   FUNC GLOBAL DEFAULT 14 AAudioStream_read@@LIBAAUDIO
103:   FUNC GLOBAL DEFAULT 14 AAudio_convertResultToText@@LIBAAUDIO
