com.android.providers.downloads.Constants
com.android.providers.downloads.DownloadDrmHelper:
    public static final java.lang.String EXTENSION_DRM_MESSAGE
    public static final java.lang.String EXTENSION_INTERNAL_FWDL
    public static final java.lang.String MIMETYPE_DRM_MESSAGE
    public void <init>()
    public static boolean isDrmConvertNeeded(java.lang.String)
    public static java.lang.String modifyDrmFwLockFileExtension(java.lang.String)
com.android.providers.downloads.MediaStoreDownloadsHelper:
    private static final java.lang.String MEDIASTORE_DOWNLOAD_DIR_PREFIX
    private static final java.lang.String MEDIASTORE_DOWNLOAD_FILE_PREFIX
    public void <init>()
    public static java.lang.String getDocIdForMediaStoreDownload(long,boolean)
    public static android.net.Uri getMediaStoreUri(java.lang.String,java.lang.String)
    public static android.net.Uri getMediaStoreUriForQuery(java.lang.String)
    public static boolean isMediaStoreDownloadDir(java.lang.String)
com.android.providers.downloads.OpenHelper:
    public void <init>()
com.android.providers.downloads.RawDocumentsHelper:
    public static final java.lang.String RAW_PREFIX
    public void <init>()
    public static java.lang.String getAbsoluteFilePath(java.lang.String)
    public static java.lang.String getDocIdForFile(java.io.File)
com.android.providers.downloads.ui.R$drawable
com.android.providers.downloads.ui.R$mipmap
com.android.providers.downloads.ui.R$string
com.android.providers.downloads.ui.R
com.android.providers.downloads.ui.TrampolineActivity:
    private static final java.lang.String KEY_ID
    private static final java.lang.String KEY_REASON
    private static final java.lang.String KEY_SIZE
    private static final java.lang.String TAG_FAILED
    private static final java.lang.String TAG_PAUSED
