/* AUTO-GENERATED FILE. DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found. It
 * should not be modified by hand.
 */

package me.phh.treble.overlay.highpriomisc;

public final class R {
  public static final class bool {
    /**
     * Whether or not swipe up gesture's opt-in setting is available on this device
     */
    public static final int config_swipe_up_gesture_setting_available=0x7f010000;
    /**
     * Flag indicating whether platform level volume adjustments are enabled for remote sessions
     * on grouped devices.
     */
    public static final int config_volumeAdjustmentForRemoteGroupSessions=0x7f010001;
  }
  public static final class xml {
    public static final int config_webview_packages=0x7f020000;
  }
}