{
 "array_types" :
 [
  {
   "linker_set_key" : "_ZTIA_c",
   "name" : "char []",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA_c",
   "source_file" : "system/logging/liblog/include/private/android_logger.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "linker_set_key" : "_ZTIa",
   "name" : "signed char",
   "referenced_type" : "_ZTIa",
   "self_type" : "_ZTIa",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIb",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIf",
   "name" : "float",
   "referenced_type" : "_ZTIf",
   "self_type" : "_ZTIf",
   "size" : 4
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIh",
   "name" : "unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIh",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIt",
   "name" : "unsigned short",
   "referenced_type" : "_ZTIt",
   "self_type" : "_ZTIt",
   "size" : 2
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "_ZTIx",
   "name" : "long long",
   "referenced_type" : "_ZTIx",
   "self_type" : "_ZTIx",
   "size" : 8
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIy",
   "name" : "unsigned long long",
   "referenced_type" : "_ZTIy",
   "self_type" : "_ZTIy",
   "size" : 8
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 10,
     "name" : "EVENT_TYPE_LIST_STOP"
    },
    {
     "enum_field_value" : 63,
     "name" : "EVENT_TYPE_UNKNOWN"
    },
    {
     "enum_field_value" : 0,
     "name" : "EVENT_TYPE_INT"
    },
    {
     "enum_field_value" : 1,
     "name" : "EVENT_TYPE_LONG"
    },
    {
     "enum_field_value" : 2,
     "name" : "EVENT_TYPE_STRING"
    },
    {
     "enum_field_value" : 3,
     "name" : "EVENT_TYPE_LIST"
    },
    {
     "enum_field_value" : 4,
     "name" : "EVENT_TYPE_FLOAT"
    }
   ],
   "linker_set_key" : "_ZTI19AndroidEventLogType",
   "name" : "AndroidEventLogType",
   "referenced_type" : "_ZTI19AndroidEventLogType",
   "self_type" : "_ZTI19AndroidEventLogType",
   "size" : 4,
   "source_file" : "system/logging/liblog/include/log/log.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "ANDROID_LOG_UNKNOWN"
    },
    {
     "enum_field_value" : 1,
     "name" : "ANDROID_LOG_DEFAULT"
    },
    {
     "enum_field_value" : 2,
     "name" : "ANDROID_LOG_VERBOSE"
    },
    {
     "enum_field_value" : 3,
     "name" : "ANDROID_LOG_DEBUG"
    },
    {
     "enum_field_value" : 4,
     "name" : "ANDROID_LOG_INFO"
    },
    {
     "enum_field_value" : 5,
     "name" : "ANDROID_LOG_WARN"
    },
    {
     "enum_field_value" : 6,
     "name" : "ANDROID_LOG_ERROR"
    },
    {
     "enum_field_value" : 7,
     "name" : "ANDROID_LOG_FATAL"
    },
    {
     "enum_field_value" : 8,
     "name" : "ANDROID_LOG_SILENT"
    }
   ],
   "linker_set_key" : "_ZTI19android_LogPriority",
   "name" : "android_LogPriority",
   "referenced_type" : "_ZTI19android_LogPriority",
   "self_type" : "_ZTI19android_LogPriority",
   "size" : 4,
   "source_file" : "system/logging/liblog/include/android/log.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "LOG_ID_MIN"
    },
    {
     "enum_field_value" : 0,
     "name" : "LOG_ID_MAIN"
    },
    {
     "enum_field_value" : 1,
     "name" : "LOG_ID_RADIO"
    },
    {
     "enum_field_value" : 2,
     "name" : "LOG_ID_EVENTS"
    },
    {
     "enum_field_value" : 3,
     "name" : "LOG_ID_SYSTEM"
    },
    {
     "enum_field_value" : 4,
     "name" : "LOG_ID_CRASH"
    },
    {
     "enum_field_value" : 5,
     "name" : "LOG_ID_STATS"
    },
    {
     "enum_field_value" : 6,
     "name" : "LOG_ID_SECURITY"
    },
    {
     "enum_field_value" : 7,
     "name" : "LOG_ID_KERNEL"
    },
    {
     "enum_field_value" : 8,
     "name" : "LOG_ID_MAX"
    },
    {
     "enum_field_value" : 2147483647,
     "name" : "LOG_ID_DEFAULT"
    }
   ],
   "linker_set_key" : "_ZTI6log_id",
   "name" : "log_id",
   "referenced_type" : "_ZTI6log_id",
   "self_type" : "_ZTI6log_id",
   "size" : 4,
   "source_file" : "system/logging/liblog/include/android/log.h",
   "underlying_type" : "_ZTIj"
  }
 ],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "android_log_event_list::AppendLong",
   "linker_set_key" : "_ZN22android_log_event_list10AppendLongEx",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP22android_log_event_list"
    },
    {
     "referenced_type" : "_ZTIx"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/logging/liblog/include/log/log_event_list.h"
  },
  {
   "function_name" : "android_log_event_list::AppendFloat",
   "linker_set_key" : "_ZN22android_log_event_list11AppendFloatEf",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP22android_log_event_list"
    },
    {
     "referenced_type" : "_ZTIf"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/logging/liblog/include/log/log_event_list.h"
  },
  {
   "function_name" : "android_log_event_list::AppendString",
   "linker_set_key" : "_ZN22android_log_event_list12AppendStringEPKc",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP22android_log_event_list"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/logging/liblog/include/log/log_event_list.h"
  },
  {
   "function_name" : "android_log_event_list::AppendString",
   "linker_set_key" : "_ZN22android_log_event_list12AppendStringEPKcj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP22android_log_event_list"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/logging/liblog/include/log/log_event_list.h"
  },
  {
   "function_name" : "android_log_event_list::AppendString",
   "linker_set_key" : "_ZN22android_log_event_list12AppendStringERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP22android_log_event_list"
    },
    {
     "referenced_type" : "_ZTIRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/logging/liblog/include/log/log_event_list.h"
  },
  {
   "function_name" : "android_log_event_list::end",
   "linker_set_key" : "_ZN22android_log_event_list3endEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP22android_log_event_list"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/logging/liblog/include/log/log_event_list.h"
  },
  {
   "function_name" : "android_log_event_list::begin",
   "linker_set_key" : "_ZN22android_log_event_list5beginEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP22android_log_event_list"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/logging/liblog/include/log/log_event_list.h"
  },
  {
   "function_name" : "android_log_event_list::close",
   "linker_set_key" : "_ZN22android_log_event_list5closeEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP22android_log_event_list"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/logging/liblog/include/log/log_event_list.h"
  },
  {
   "function_name" : "android_log_event_list::write",
   "linker_set_key" : "_ZN22android_log_event_list5writeE6log_id",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP22android_log_event_list"
    },
    {
     "default_arg" : true,
     "referenced_type" : "_ZTI6log_id"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/logging/liblog/include/log/log_event_list.h"
  },
  {
   "function_name" : "android_log_event_list::Append",
   "linker_set_key" : "_ZN22android_log_event_list6AppendEPKcj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP22android_log_event_list"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/logging/liblog/include/log/log_event_list.h"
  },
  {
   "function_name" : "android_log_event_list::Append",
   "linker_set_key" : "_ZN22android_log_event_list6AppendERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP22android_log_event_list"
    },
    {
     "referenced_type" : "_ZTIRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/logging/liblog/include/log/log_event_list.h"
  },
  {
   "function_name" : "android_log_event_list::AppendInt",
   "linker_set_key" : "_ZN22android_log_event_list9AppendIntEi",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP22android_log_event_list"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/logging/liblog/include/log/log_event_list.h"
  },
  {
   "function_name" : "android_log_event_list::android_log_event_list",
   "linker_set_key" : "_ZN22android_log_event_listC1Ei",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP22android_log_event_list"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/logging/liblog/include/log/log_event_list.h"
  },
  {
   "function_name" : "android_log_event_list::android_log_event_list",
   "linker_set_key" : "_ZN22android_log_event_listC2Ei",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP22android_log_event_list"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/logging/liblog/include/log/log_event_list.h"
  },
  {
   "function_name" : "android_log_event_list::~android_log_event_list",
   "linker_set_key" : "_ZN22android_log_event_listD1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP22android_log_event_list"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/logging/liblog/include/log/log_event_list.h"
  },
  {
   "function_name" : "android_log_event_list::~android_log_event_list",
   "linker_set_key" : "_ZN22android_log_event_listD2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP22android_log_event_list"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/logging/liblog/include/log/log_event_list.h"
  },
  {
   "function_name" : "android_log_event_list::operator<<",
   "linker_set_key" : "_ZN22android_log_event_listlsE6log_id",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP22android_log_event_list"
    },
    {
     "referenced_type" : "_ZTI6log_id"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/logging/liblog/include/log/log_event_list.h"
  },
  {
   "function_name" : "android_log_event_list::operator<<",
   "linker_set_key" : "_ZN22android_log_event_listlsEPKc",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP22android_log_event_list"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIR22android_log_event_list",
   "source_file" : "system/logging/liblog/include/log/log_event_list.h"
  },
  {
   "function_name" : "android_log_event_list::operator<<",
   "linker_set_key" : "_ZN22android_log_event_listlsERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP22android_log_event_list"
    },
    {
     "referenced_type" : "_ZTIRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE"
    }
   ],
   "return_type" : "_ZTIR22android_log_event_list",
   "source_file" : "system/logging/liblog/include/log/log_event_list.h"
  },
  {
   "function_name" : "android_log_event_list::operator<<",
   "linker_set_key" : "_ZN22android_log_event_listlsEb",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP22android_log_event_list"
    },
    {
     "referenced_type" : "_ZTIb"
    }
   ],
   "return_type" : "_ZTIR22android_log_event_list",
   "source_file" : "system/logging/liblog/include/log/log_event_list.h"
  },
  {
   "function_name" : "android_log_event_list::operator<<",
   "linker_set_key" : "_ZN22android_log_event_listlsEf",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP22android_log_event_list"
    },
    {
     "referenced_type" : "_ZTIf"
    }
   ],
   "return_type" : "_ZTIR22android_log_event_list",
   "source_file" : "system/logging/liblog/include/log/log_event_list.h"
  },
  {
   "function_name" : "android_log_event_list::operator<<",
   "linker_set_key" : "_ZN22android_log_event_listlsEi",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP22android_log_event_list"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIR22android_log_event_list",
   "source_file" : "system/logging/liblog/include/log/log_event_list.h"
  },
  {
   "function_name" : "android_log_event_list::operator<<",
   "linker_set_key" : "_ZN22android_log_event_listlsEj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP22android_log_event_list"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIR22android_log_event_list",
   "source_file" : "system/logging/liblog/include/log/log_event_list.h"
  },
  {
   "function_name" : "android_log_event_list::operator<<",
   "linker_set_key" : "_ZN22android_log_event_listlsEx",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP22android_log_event_list"
    },
    {
     "referenced_type" : "_ZTIx"
    }
   ],
   "return_type" : "_ZTIR22android_log_event_list",
   "source_file" : "system/logging/liblog/include/log/log_event_list.h"
  },
  {
   "function_name" : "android_log_event_list::operator<<",
   "linker_set_key" : "_ZN22android_log_event_listlsEy",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP22android_log_event_list"
    },
    {
     "referenced_type" : "_ZTIy"
    }
   ],
   "return_type" : "_ZTIR22android_log_event_list",
   "source_file" : "system/logging/liblog/include/log/log_event_list.h"
  },
  {
   "function_name" : "log_time::strptime",
   "linker_set_key" : "_ZN8log_time8strptimeEPKcS1_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP8log_time"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIPc",
   "source_file" : "system/logging/liblog/include/log/log_time.h"
  },
  {
   "function_name" : "log_time::log_time",
   "linker_set_key" : "_ZN8log_timeC1ERK8timespec",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP8log_time"
    },
    {
     "referenced_type" : "_ZTIRK8timespec"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/logging/liblog/include/log/log_time.h"
  },
  {
   "function_name" : "log_time::log_time",
   "linker_set_key" : "_ZN8log_timeC1Ei",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP8log_time"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/logging/liblog/include/log/log_time.h"
  },
  {
   "function_name" : "log_time::log_time",
   "linker_set_key" : "_ZN8log_timeC1Ejj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP8log_time"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "default_arg" : true,
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/logging/liblog/include/log/log_time.h"
  },
  {
   "function_name" : "log_time::log_time",
   "linker_set_key" : "_ZN8log_timeC1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP8log_time"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/logging/liblog/include/log/log_time.h"
  },
  {
   "function_name" : "log_time::log_time",
   "linker_set_key" : "_ZN8log_timeC2ERK8timespec",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP8log_time"
    },
    {
     "referenced_type" : "_ZTIRK8timespec"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/logging/liblog/include/log/log_time.h"
  },
  {
   "function_name" : "log_time::log_time",
   "linker_set_key" : "_ZN8log_timeC2Ei",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP8log_time"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/logging/liblog/include/log/log_time.h"
  },
  {
   "function_name" : "log_time::log_time",
   "linker_set_key" : "_ZN8log_timeC2Ejj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP8log_time"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "default_arg" : true,
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/logging/liblog/include/log/log_time.h"
  },
  {
   "function_name" : "log_time::log_time",
   "linker_set_key" : "_ZN8log_timeC2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP8log_time"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/logging/liblog/include/log/log_time.h"
  },
  {
   "function_name" : "log_time::operator-=",
   "linker_set_key" : "_ZN8log_timemIERKS_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP8log_time"
    },
    {
     "referenced_type" : "_ZTIRK8log_time"
    }
   ],
   "return_type" : "_ZTI8log_time",
   "source_file" : "system/logging/liblog/include/log/log_time.h"
  },
  {
   "function_name" : "log_time::operator+=",
   "linker_set_key" : "_ZN8log_timepLERKS_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP8log_time"
    },
    {
     "referenced_type" : "_ZTIRK8log_time"
    }
   ],
   "return_type" : "_ZTI8log_time",
   "source_file" : "system/logging/liblog/include/log/log_time.h"
  },
  {
   "function_name" : "android_log_event_list::status",
   "linker_set_key" : "_ZNK22android_log_event_list6statusEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPK22android_log_event_list"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/logging/liblog/include/log/log_event_list.h"
  },
  {
   "function_name" : "android_log_event_list::operator android_log_context_internal *",
   "linker_set_key" : "_ZNK22android_log_event_listcvP28android_log_context_internalEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPK22android_log_event_list"
    }
   ],
   "return_type" : "_ZTIP28android_log_context_internal",
   "source_file" : "system/logging/liblog/include/log/log_event_list.h"
  },
  {
   "function_name" : "log_time::msec",
   "linker_set_key" : "_ZNK8log_time4msecEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPK8log_time"
    }
   ],
   "return_type" : "_ZTIy",
   "source_file" : "system/logging/liblog/include/log/log_time.h"
  },
  {
   "function_name" : "log_time::nsec",
   "linker_set_key" : "_ZNK8log_time4nsecEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPK8log_time"
    }
   ],
   "return_type" : "_ZTIy",
   "source_file" : "system/logging/liblog/include/log/log_time.h"
  },
  {
   "function_name" : "log_time::usec",
   "linker_set_key" : "_ZNK8log_time4usecEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPK8log_time"
    }
   ],
   "return_type" : "_ZTIy",
   "source_file" : "system/logging/liblog/include/log/log_time.h"
  },
  {
   "function_name" : "log_time::operator==",
   "linker_set_key" : "_ZNK8log_timeeqERK8timespec",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPK8log_time"
    },
    {
     "referenced_type" : "_ZTIRK8timespec"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/logging/liblog/include/log/log_time.h"
  },
  {
   "function_name" : "log_time::operator==",
   "linker_set_key" : "_ZNK8log_timeeqERKS_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPK8log_time"
    },
    {
     "referenced_type" : "_ZTIRK8log_time"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/logging/liblog/include/log/log_time.h"
  },
  {
   "function_name" : "log_time::operator>=",
   "linker_set_key" : "_ZNK8log_timegeERK8timespec",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPK8log_time"
    },
    {
     "referenced_type" : "_ZTIRK8timespec"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/logging/liblog/include/log/log_time.h"
  },
  {
   "function_name" : "log_time::operator>=",
   "linker_set_key" : "_ZNK8log_timegeERKS_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPK8log_time"
    },
    {
     "referenced_type" : "_ZTIRK8log_time"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/logging/liblog/include/log/log_time.h"
  },
  {
   "function_name" : "log_time::operator>",
   "linker_set_key" : "_ZNK8log_timegtERK8timespec",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPK8log_time"
    },
    {
     "referenced_type" : "_ZTIRK8timespec"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/logging/liblog/include/log/log_time.h"
  },
  {
   "function_name" : "log_time::operator>",
   "linker_set_key" : "_ZNK8log_timegtERKS_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPK8log_time"
    },
    {
     "referenced_type" : "_ZTIRK8log_time"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/logging/liblog/include/log/log_time.h"
  },
  {
   "function_name" : "log_time::operator<=",
   "linker_set_key" : "_ZNK8log_timeleERK8timespec",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPK8log_time"
    },
    {
     "referenced_type" : "_ZTIRK8timespec"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/logging/liblog/include/log/log_time.h"
  },
  {
   "function_name" : "log_time::operator<=",
   "linker_set_key" : "_ZNK8log_timeleERKS_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPK8log_time"
    },
    {
     "referenced_type" : "_ZTIRK8log_time"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/logging/liblog/include/log/log_time.h"
  },
  {
   "function_name" : "log_time::operator<",
   "linker_set_key" : "_ZNK8log_timeltERK8timespec",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPK8log_time"
    },
    {
     "referenced_type" : "_ZTIRK8timespec"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/logging/liblog/include/log/log_time.h"
  },
  {
   "function_name" : "log_time::operator<",
   "linker_set_key" : "_ZNK8log_timeltERKS_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPK8log_time"
    },
    {
     "referenced_type" : "_ZTIRK8log_time"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/logging/liblog/include/log/log_time.h"
  },
  {
   "function_name" : "log_time::operator-",
   "linker_set_key" : "_ZNK8log_timemiERKS_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPK8log_time"
    },
    {
     "referenced_type" : "_ZTIRK8log_time"
    }
   ],
   "return_type" : "_ZTI8log_time",
   "source_file" : "system/logging/liblog/include/log/log_time.h"
  },
  {
   "function_name" : "log_time::operator!=",
   "linker_set_key" : "_ZNK8log_timeneERK8timespec",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPK8log_time"
    },
    {
     "referenced_type" : "_ZTIRK8timespec"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/logging/liblog/include/log/log_time.h"
  },
  {
   "function_name" : "log_time::operator!=",
   "linker_set_key" : "_ZNK8log_timeneERKS_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPK8log_time"
    },
    {
     "referenced_type" : "_ZTIRK8log_time"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/logging/liblog/include/log/log_time.h"
  },
  {
   "function_name" : "log_time::operator+",
   "linker_set_key" : "_ZNK8log_timeplERKS_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPK8log_time"
    },
    {
     "referenced_type" : "_ZTIRK8log_time"
    }
   ],
   "return_type" : "_ZTI8log_time",
   "source_file" : "system/logging/liblog/include/log/log_time.h"
  }
 ],
 "global_vars" :
 [
  {
   "linker_set_key" : "_ZN8log_time5EPOCHE",
   "name" : "log_time::EPOCH",
   "referenced_type" : "_ZTIK8timespec",
   "source_file" : "system/logging/liblog/include/log/log_time.h"
  }
 ],
 "lvalue_reference_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIR22android_log_event_list",
   "name" : "android_log_event_list &",
   "referenced_type" : "_ZTI22android_log_event_list",
   "self_type" : "_ZTIR22android_log_event_list",
   "size" : 4,
   "source_file" : "system/logging/liblog/include/log/log_event_list.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRK8log_time",
   "name" : "const log_time &",
   "referenced_type" : "_ZTIK8log_time",
   "self_type" : "_ZTIRK8log_time",
   "size" : 4,
   "source_file" : "system/logging/liblog/include/log/log_time.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRK8timespec",
   "name" : "const timespec &",
   "referenced_type" : "_ZTIK8timespec",
   "self_type" : "_ZTIRK8timespec",
   "size" : 4,
   "source_file" : "system/logging/liblog/include/log/log_time.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "name" : "const std::basic_string<char, std::char_traits<char>, std::allocator<char>> &",
   "referenced_type" : "_ZTIKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "self_type" : "_ZTIRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "size" : 4,
   "source_file" : "system/logging/liblog/include/log/log_event_list.h"
  }
 ],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP22android_log_event_list",
   "name" : "android_log_event_list *",
   "referenced_type" : "_ZTI22android_log_event_list",
   "self_type" : "_ZTIP22android_log_event_list",
   "size" : 4,
   "source_file" : "system/logging/liblog/include/log/log_event_list.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP28android_log_context_internal",
   "name" : "android_log_context_internal *",
   "referenced_type" : "_ZTI28android_log_context_internal",
   "self_type" : "_ZTIP28android_log_context_internal",
   "size" : 4,
   "source_file" : "system/logging/liblog/include/log/log_event_list.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP8log_time",
   "name" : "log_time *",
   "referenced_type" : "_ZTI8log_time",
   "self_type" : "_ZTIP8log_time",
   "size" : 4,
   "source_file" : "system/logging/liblog/include/log/log_time.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPK22android_log_event_list",
   "name" : "const android_log_event_list *",
   "referenced_type" : "_ZTIK22android_log_event_list",
   "self_type" : "_ZTIPK22android_log_event_list",
   "size" : 4,
   "source_file" : "system/logging/liblog/include/log/log_event_list.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPK8log_time",
   "name" : "const log_time *",
   "referenced_type" : "_ZTIK8log_time",
   "self_type" : "_ZTIPK8log_time",
   "size" : 4,
   "source_file" : "system/logging/liblog/include/log/log_time.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "_ZTIKc",
   "self_type" : "_ZTIPKc",
   "size" : 4,
   "source_file" : "system/logging/liblog/include/android/log.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPc",
   "name" : "char *",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIPc",
   "size" : 4,
   "source_file" : "system/logging/liblog/include/log/log_time.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIK22android_log_event_list",
   "name" : "const android_log_event_list",
   "referenced_type" : "_ZTI22android_log_event_list",
   "self_type" : "_ZTIK22android_log_event_list",
   "size" : 8,
   "source_file" : "system/logging/liblog/include/log/log_event_list.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIK8log_time",
   "name" : "const log_time",
   "referenced_type" : "_ZTI8log_time",
   "self_type" : "_ZTIK8log_time",
   "size" : 8,
   "source_file" : "system/logging/liblog/include/log/log_time.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIK8timespec",
   "name" : "const timespec",
   "referenced_type" : "_ZTI8timespec",
   "self_type" : "_ZTIK8timespec",
   "size" : 8,
   "source_file" : "system/logging/liblog/include/log/log_time.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "name" : "const std::basic_string<char, std::char_traits<char>, std::allocator<char>>",
   "referenced_type" : "_ZTINSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "self_type" : "_ZTIKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "size" : 12,
   "source_file" : "system/logging/liblog/include/log/log_event_list.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIKc",
   "size" : 1,
   "source_file" : "system/logging/liblog/include/android/log.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "type",
     "referenced_type" : "_ZTIa"
    },
    {
     "field_name" : "data",
     "field_offset" : 8,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI19android_event_int_t",
   "name" : "android_event_int_t",
   "referenced_type" : "_ZTI19android_event_int_t",
   "self_type" : "_ZTI19android_event_int_t",
   "size" : 5,
   "source_file" : "system/logging/liblog/include/private/android_logger.h"
  },
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "type",
     "referenced_type" : "_ZTIa"
    },
    {
     "field_name" : "element_count",
     "field_offset" : 8,
     "referenced_type" : "_ZTIa"
    }
   ],
   "linker_set_key" : "_ZTI20android_event_list_t",
   "name" : "android_event_list_t",
   "referenced_type" : "_ZTI20android_event_list_t",
   "self_type" : "_ZTI20android_event_list_t",
   "size" : 2,
   "source_file" : "system/logging/liblog/include/private/android_logger.h"
  },
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "type",
     "referenced_type" : "_ZTIa"
    },
    {
     "field_name" : "data",
     "field_offset" : 8,
     "referenced_type" : "_ZTIx"
    }
   ],
   "linker_set_key" : "_ZTI20android_event_long_t",
   "name" : "android_event_long_t",
   "referenced_type" : "_ZTI20android_event_long_t",
   "self_type" : "_ZTI20android_event_long_t",
   "size" : 9,
   "source_file" : "system/logging/liblog/include/private/android_logger.h"
  },
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "id",
     "referenced_type" : "_ZTIh"
    },
    {
     "field_name" : "tid",
     "field_offset" : 8,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "realtime",
     "field_offset" : 24,
     "referenced_type" : "_ZTI8log_time"
    }
   ],
   "linker_set_key" : "_ZTI20android_log_header_t",
   "name" : "android_log_header_t",
   "referenced_type" : "_ZTI20android_log_header_t",
   "self_type" : "_ZTI20android_log_header_t",
   "size" : 11,
   "source_file" : "system/logging/liblog/include/private/android_logger.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "struct_size",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "buffer_id",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "priority",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "tag",
     "field_offset" : 96,
     "referenced_type" : "_ZTIPKc"
    },
    {
     "field_name" : "file",
     "field_offset" : 128,
     "referenced_type" : "_ZTIPKc"
    },
    {
     "field_name" : "line",
     "field_offset" : 160,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "message",
     "field_offset" : 192,
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "linker_set_key" : "_ZTI21__android_log_message",
   "name" : "__android_log_message",
   "referenced_type" : "_ZTI21__android_log_message",
   "self_type" : "_ZTI21__android_log_message",
   "size" : 28,
   "source_file" : "system/logging/liblog/include/android/log.h"
  },
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "type",
     "referenced_type" : "_ZTIa"
    },
    {
     "field_name" : "data",
     "field_offset" : 8,
     "referenced_type" : "_ZTIf"
    }
   ],
   "linker_set_key" : "_ZTI21android_event_float_t",
   "name" : "android_event_float_t",
   "referenced_type" : "_ZTI21android_event_float_t",
   "self_type" : "_ZTI21android_event_float_t",
   "size" : 5,
   "source_file" : "system/logging/liblog/include/private/android_logger.h"
  },
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "tag",
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI22android_event_header_t",
   "name" : "android_event_header_t",
   "referenced_type" : "_ZTI22android_event_header_t",
   "self_type" : "_ZTI22android_event_header_t",
   "size" : 4,
   "source_file" : "system/logging/liblog/include/private/android_logger.h"
  },
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "type",
     "referenced_type" : "_ZTIa"
    },
    {
     "field_name" : "length",
     "field_offset" : 8,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "data",
     "field_offset" : 40,
     "referenced_type" : "_ZTIA_c"
    }
   ],
   "linker_set_key" : "_ZTI22android_event_string_t",
   "name" : "android_event_string_t",
   "referenced_type" : "_ZTI22android_event_string_t",
   "self_type" : "_ZTI22android_event_string_t",
   "size" : 5,
   "source_file" : "system/logging/liblog/include/private/android_logger.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "ctx",
     "referenced_type" : "_ZTIP28android_log_context_internal"
    },
    {
     "access" : "private",
     "field_name" : "ret",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI22android_log_event_list",
   "name" : "android_log_event_list",
   "record_kind" : "class",
   "referenced_type" : "_ZTI22android_log_event_list",
   "self_type" : "_ZTI22android_log_event_list",
   "size" : 8,
   "source_file" : "system/logging/liblog/include/log/log_event_list.h"
  },
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "header",
     "referenced_type" : "_ZTI22android_event_header_t"
    },
    {
     "field_name" : "payload",
     "field_offset" : 32,
     "referenced_type" : "_ZTI19android_event_int_t"
    }
   ],
   "linker_set_key" : "_ZTI23android_log_event_int_t",
   "name" : "android_log_event_int_t",
   "referenced_type" : "_ZTI23android_log_event_int_t",
   "self_type" : "_ZTI23android_log_event_int_t",
   "size" : 9,
   "source_file" : "system/logging/liblog/include/private/android_logger.h"
  },
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "header",
     "referenced_type" : "_ZTI22android_event_header_t"
    },
    {
     "field_name" : "payload",
     "field_offset" : 32,
     "referenced_type" : "_ZTI20android_event_long_t"
    }
   ],
   "linker_set_key" : "_ZTI24android_log_event_long_t",
   "name" : "android_log_event_long_t",
   "referenced_type" : "_ZTI24android_log_event_long_t",
   "self_type" : "_ZTI24android_log_event_long_t",
   "size" : 13,
   "source_file" : "system/logging/liblog/include/private/android_logger.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "type",
     "referenced_type" : "_ZTI19AndroidEventLogType"
    },
    {
     "field_name" : "complete",
     "field_offset" : 32,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "len",
     "field_offset" : 48,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "data",
     "field_offset" : 64,
     "referenced_type" : "_ZTIN24android_log_list_elementUt_E"
    }
   ],
   "linker_set_key" : "_ZTI24android_log_list_element",
   "name" : "android_log_list_element",
   "referenced_type" : "_ZTI24android_log_list_element",
   "self_type" : "_ZTI24android_log_list_element",
   "size" : 16,
   "source_file" : "system/logging/liblog/include/log/log_event_list.h"
  },
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "magic",
     "referenced_type" : "_ZTIh"
    },
    {
     "field_name" : "len",
     "field_offset" : 8,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "uid",
     "field_offset" : 24,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "pid",
     "field_offset" : 40,
     "referenced_type" : "_ZTIt"
    }
   ],
   "linker_set_key" : "_ZTI25android_pmsg_log_header_t",
   "name" : "android_pmsg_log_header_t",
   "referenced_type" : "_ZTI25android_pmsg_log_header_t",
   "self_type" : "_ZTI25android_pmsg_log_header_t",
   "size" : 7,
   "source_file" : "system/logging/liblog/include/private/android_logger.h"
  },
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "header",
     "referenced_type" : "_ZTI22android_event_header_t"
    },
    {
     "field_name" : "type",
     "field_offset" : 32,
     "referenced_type" : "_ZTIa"
    },
    {
     "field_name" : "length",
     "field_offset" : 40,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "data",
     "field_offset" : 72,
     "referenced_type" : "_ZTIA_c"
    }
   ],
   "linker_set_key" : "_ZTI26android_log_event_string_t",
   "name" : "android_log_event_string_t",
   "referenced_type" : "_ZTI26android_log_event_string_t",
   "self_type" : "_ZTI26android_log_event_string_t",
   "size" : 9,
   "source_file" : "system/logging/liblog/include/private/android_logger.h"
  },
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "tv_sec",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "tv_nsec",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI8log_time",
   "name" : "log_time",
   "referenced_type" : "_ZTI8log_time",
   "self_type" : "_ZTI8log_time",
   "size" : 8,
   "source_file" : "system/logging/liblog/include/log/log_time.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "int32",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "int64",
     "referenced_type" : "_ZTIx"
    },
    {
     "field_name" : "string",
     "referenced_type" : "_ZTIPc"
    },
    {
     "field_name" : "float32",
     "referenced_type" : "_ZTIf"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN24android_log_list_elementUt_E",
   "name" : "android_log_list_element::(anonymous union at system/logging/liblog/include/log/log_event_list.h:48:3)",
   "record_kind" : "union",
   "referenced_type" : "_ZTIN24android_log_list_elementUt_E",
   "self_type" : "_ZTIN24android_log_list_elementUt_E",
   "size" : 8,
   "source_file" : "system/logging/liblog/include/log/log_event_list.h"
  }
 ],
 "rvalue_reference_types" : []
}
