/* AUTO-GENERATED FILE. DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found. It
 * should not be modified by hand.
 */

package me.phh.treble.overlay.xiaomi.mi11lite5g;

public final class R {
  public static final class array {
    public static final int config_autoBrightnessDisplayValuesNits=0x7f010000;
    public static final int config_autoBrightnessLcdBacklightValues=0x7f010001;
    public static final int config_autoBrightnessLevels=0x7f010002;
    public static final int config_screenBrightnessBacklight=0x7f010003;
    public static final int config_screenBrightnessNits=0x7f010004;
  }
  public static final class bool {
    public static final int config_automatic_brightness_available=0x7f020000;
    public static final int config_dozeAfterScreenOffByDefault=0x7f020001;
    public static final int config_dozeAlwaysOnDisplayAvailable=0x7f020002;
    public static final int config_enableBurnInProtection=0x7f020003;
    public static final int config_setColorTransformAccelerated=0x7f020004;
    public static final int config_showNavigationBar=0x7f020005;
    public static final int config_supportAudioSourceUnprocessed=0x7f020006;
    public static final int config_useDevInputEventForAudioJack=0x7f020007;
  }
  public static final class fraction {
    public static final int config_autoBrightnessAdjustmentMaxGamma=0x7f030000;
  }
  public static final class integer {
    public static final int config_autoBrightnessBrighteningLightDebounce=0x7f040000;
    public static final int config_autoBrightnessDarkeningLightDebounce=0x7f040001;
    public static final int config_screenBrightnessDim=0x7f040002;
    public static final int config_screenBrightnessDoze=0x7f040003;
    public static final int config_screenBrightnessSettingDefault=0x7f040004;
    public static final int config_screenBrightnessSettingMaximum=0x7f040005;
    public static final int config_screenBrightnessSettingMinimum=0x7f040006;
  }
  public static final class string {
    public static final int config_mainBuiltInDisplayCutout=0x7f050000;
  }
  public static final class xml {
    public static final int power_profile=0x7f060000;
  }
}