//
// Copyright (C) 2022 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

prebuilt_hidl_interfaces {
    name: "hidl_dpm_api_interface",
    interfaces: [
        "com.qualcomm.qti.dpm.api@1.0::IdpmQmi",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_qconfig_interface",
    interfaces: [
        "vendor.qti.hardware.qconfig@1.0::IQConfig",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_alarm_interface",
    interfaces: [
        "vendor.qti.hardware.alarm@1.0::IAlarm",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_dsp_interface",
    interfaces: [
        "vendor.qti.hardware.dsp@1.0::IDspService",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_embmssl_interface",
    interfaces: [
        "vendor.qti.hardware.embmssl@1.0::IEmbms",
        "vendor.qti.hardware.embmssl@1.1::IEmbms",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_factory_interface",
    interfaces: [
        "vendor.qti.hardware.factory@1.0::IFactory",
        "vendor.qti.hardware.factory@1.1::IFactory",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_vpp_interface",
    interfaces: [
        "vendor.qti.hardware.vpp@2.0::IHidlVppService",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_netperftuner_interface",
    interfaces: [
        "vendor.qti.hardware.wigig.netperftuner@1.0::INetPerfTuner",
    ],
}
