package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "packages_services_Telephony_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["packages_services_Telephony_license"],
}

android_test {
    name: "TelephonyRegistryTestApp",
    srcs: ["src/**/*.java"],
    platform_apis: true,
    certificate: "platform",
    //LOCAL_MODULE_TAGS := debug
}
