  0x000000000000000e (SONAME)    Library soname: [libdl_android.so]
  
Symbol   contains 17 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC WEAK DEFAULT UND __loader_android_create_namespace
2:   FUNC WEAK DEFAULT UND __loader_android_dlwarning
3:   FUNC WEAK DEFAULT UND __loader_android_get_LD_LIBRARY_PATH
4:   FUNC WEAK DEFAULT UND __loader_android_get_exported_namespace
5:   FUNC WEAK DEFAULT UND __loader_android_init_anonymous_namespace
6:   FUNC WEAK DEFAULT UND __loader_android_link_namespaces
7:   FUNC WEAK DEFAULT UND __loader_android_set_application_target_sdk_version
8:   FUNC WEAK DEFAULT UND __loader_android_update_LD_LIBRARY_PATH
9:   FUNC WEAK DEFAULT 10 android_get_LD_LIBRARY_PATH@@LIBDL_ANDROID
10:   FUNC WEAK DEFAULT 10 android_link_namespaces@@LIBDL_ANDROID
11:   FUNC WEAK DEFAULT 10 android_set_application_target_sdk_version@@LIBDL_ANDROID
12:   FUNC WEAK DEFAULT 10 android_create_namespace@@LIBDL_ANDROID
13:   FUNC WEAK DEFAULT 10 android_dlwarning@@LIBDL_ANDROID
14:   FUNC WEAK DEFAULT 10 android_get_exported_namespace@@LIBDL_ANDROID
15:   FUNC WEAK DEFAULT 10 android_init_anonymous_namespace@@LIBDL_ANDROID
16:   FUNC WEAK DEFAULT 10 android_update_LD_LIBRARY_PATH@@LIBDL_ANDROID
