<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2020 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground">

    <!-- Preview header (toolbar + status bar) is used to solve preview with full screen animated
         to non-full screen cases. -->
    <FrameLayout
        android:id="@+id/preview_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="?android:attr/actionBarSize">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/separated_tabs_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/bottom_actions_height"
        android:paddingHorizontal="@dimen/separated_tabs_horizontal_padding">
        <include layout="@layout/separated_tabs" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/screen_preview_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:layout_marginBottom="@dimen/bottom_actions_plus_separated_tabs">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:padding="@dimen/full_preview_page_default_padding_top">

            <com.android.wallpaper.picker.TouchForwardingLayout
                android:id="@+id/touch_forwarding_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <include layout="@layout/wallpaper_preview_card" />
            </com.android.wallpaper.picker.TouchForwardingLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/section_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/section_header" android:id="@+id/toolbar_container"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fullscreen_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/fullscreen_preview_button_margin"
        android:paddingHorizontal="@dimen/fullscreen_preview_buttons_horizontal_margin">
        <include layout="@layout/fullscreen_buttons" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/bottom_action_bar_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <include layout="@layout/bottom_action_bar" />
    </FrameLayout>
</FrameLayout>
