<?xml version="1.0" encoding="utf-8"?><!--
     Copyright (C) 2021 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidprv="http://schemas.android.com/apk/prv/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lock_overlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lock_screen_scrim_color">

    <TextView
        android:id="@+id/lock_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="84dp"
        android:paddingVertical="16dp"
        android:gravity="center"
        android:fontFamily="@*android:string/config_headlineFontFamily"
        android:textColor="@color/lock_screen_text_color"
        android:textSize="@dimen/lock_screen_preview_date_text_size"
        android:lineHeight="@dimen/lock_screen_preview_date_line_height" />

    <!-- Not going to depend on dp but ratio to keep clock always at the same position. -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Must specify android.widget.TextView to make android:fontVariationSettings work. -->
        <android.widget.TextView
            android:id="@+id/lock_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:fontFamily="@font/clock"
            android:textColor="?androidprv:attr/colorAccentPrimary"
            android:typeface="monospace"
            android:textSize="@dimen/lock_screen_preview_time_text_size"
            android:lineSpacingMultiplier="0.7"
            android:elegantTextHeight="false"
            android:fontVariationSettings="'wght' 300"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.57"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>