// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// A library for use on device or host to lookup time zones for a location.
package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_library {
    name: "geotz_lookup",
    srcs: ["src/main/java/**/*.java"],
    sdk_version: "31",
    min_sdk_version: "31",
    libs: ["androidx.annotation_annotation"],
    static_libs: [
        "geotz_common",
        "geotz_s2storage_ro",
        "s2-geometry-library-java",
    ],
    host_supported: true,
    jarjar_rules: "jarjar-rules.txt",
    apex_available: [
        "com.android.geotz",
    ],
}

// Device side tests for the geotz_lookup code.
android_test {
    name: "GeotzLookupTests",
    srcs: ["src/test/java/**/*.java"],
    manifest: "src/test/AndroidManifest.xml",
    sdk_version: "31",
    min_sdk_version: "31",
    static_libs: [
        "androidx.test.runner",
        "geotz_lookup",
        "junit",
    ],
    java_resources: [":tzs2.dat-resources"],
    test_suites: ["general-tests"],
}
