{
 "array_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA0_8in6_addr",
   "name" : "in6_addr [0]",
   "referenced_type" : "_ZTI8in6_addr",
   "self_type" : "_ZTIA0_8in6_addr",
   "source_file" : "bionic/libc/kernel/uapi/linux/ipv6.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA0_j",
   "name" : "unsigned int [0]",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIA0_j",
   "source_file" : "bionic/libc/kernel/uapi/linux/random.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA10_i",
   "name" : "int [10]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA10_i",
   "size" : 40,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA120_c",
   "name" : "char [120]",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA120_c",
   "size" : 120,
   "source_file" : "bionic/libc/include/sys/ucontext.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA126_c",
   "name" : "char [126]",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA126_c",
   "size" : 126,
   "source_file" : "bionic/libc/kernel/uapi/linux/socket.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA12_i",
   "name" : "int [12]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA12_i",
   "size" : 48,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA14_c",
   "name" : "char [14]",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA14_c",
   "size" : 14,
   "source_file" : "bionic/libc/include/sys/socket.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA14_i",
   "name" : "int [14]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA14_i",
   "size" : 56,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA16_c",
   "name" : "char [16]",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA16_c",
   "size" : 16,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA16_h",
   "name" : "unsigned char [16]",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIA16_h",
   "size" : 16,
   "source_file" : "bionic/libc/kernel/uapi/linux/in6.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA16_m",
   "name" : "unsigned long [16]",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIA16_m",
   "size" : 128,
   "source_file" : "bionic/libc/kernel/uapi/linux/posix_types.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA18_c",
   "name" : "char [18]",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA18_c",
   "size" : 18,
   "source_file" : "bionic/libc/upstream-openbsd/lib/libc/net/inet_ntoa.c"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA1_16sockaddr_storage",
   "name" : "sockaddr_storage [1]",
   "referenced_type" : "_ZTI16sockaddr_storage",
   "self_type" : "_ZTIA1_16sockaddr_storage",
   "size" : 128,
   "source_file" : "bionic/libc/kernel/uapi/linux/in.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA1_7in_addr",
   "name" : "in_addr [1]",
   "referenced_type" : "_ZTI7in_addr",
   "self_type" : "_ZTIA1_7in_addr",
   "size" : 4,
   "source_file" : "bionic/libc/include/bits/ip_msfilter.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA1_m",
   "name" : "unsigned long [1]",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIA1_m",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/signal.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA2_i",
   "name" : "int [2]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA2_i",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/posix_types.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA31_m",
   "name" : "unsigned long [31]",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIA31_m",
   "size" : 248,
   "source_file" : "bionic/libc/include/sys/user.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA31_y",
   "name" : "unsigned long long [31]",
   "referenced_type" : "_ZTIy",
   "self_type" : "_ZTIA31_y",
   "size" : 248,
   "source_file" : "bionic/libc/kernel/uapi/asm-arm64/asm/sigcontext.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA32_i",
   "name" : "int [32]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA32_i",
   "size" : 128,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 16,
   "linker_set_key" : "_ZTIA32_o",
   "name" : "unsigned __int128 [32]",
   "referenced_type" : "_ZTIo",
   "self_type" : "_ZTIA32_o",
   "size" : 512,
   "source_file" : "bionic/libc/kernel/uapi/asm-arm64/asm/sigcontext.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA3_h",
   "name" : "unsigned char [3]",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIA3_h",
   "size" : 3,
   "source_file" : "bionic/libc/kernel/uapi/linux/ipv6.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA3_j",
   "name" : "unsigned int [3]",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIA3_j",
   "size" : 12,
   "source_file" : "bionic/libc/kernel/uapi/asm-arm64/asm/sigcontext.h"
  },
  {
   "alignment" : 2,
   "linker_set_key" : "_ZTIA3_t",
   "name" : "unsigned short [3]",
   "referenced_type" : "_ZTIt",
   "self_type" : "_ZTIA3_t",
   "size" : 6,
   "source_file" : "bionic/libc/kernel/uapi/asm-arm64/asm/sigcontext.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA4096_h",
   "name" : "unsigned char [4096]",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIA4096_h",
   "size" : 4096,
   "source_file" : "bionic/libc/kernel/uapi/asm-arm64/asm/sigcontext.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA4_j",
   "name" : "unsigned int [4]",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIA4_j",
   "size" : 16,
   "source_file" : "bionic/libc/kernel/uapi/linux/in6.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA4_l",
   "name" : "long [4]",
   "referenced_type" : "_ZTIl",
   "self_type" : "_ZTIA4_l",
   "size" : 32,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA65_PKc",
   "name" : "const char *[65]",
   "referenced_type" : "_ZTIPKc",
   "self_type" : "_ZTIA65_PKc",
   "size" : 520,
   "source_file" : "bionic/libc/include/signal.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA8_c",
   "name" : "char [8]",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA8_c",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA8_h",
   "name" : "unsigned char [8]",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIA8_h",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/linux/in.h"
  },
  {
   "alignment" : 2,
   "linker_set_key" : "_ZTIA8_t",
   "name" : "unsigned short [8]",
   "referenced_type" : "_ZTIt",
   "self_type" : "_ZTIA8_t",
   "size" : 16,
   "source_file" : "bionic/libc/kernel/uapi/linux/in6.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIh",
   "name" : "unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIh",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "_ZTIl",
   "name" : "long",
   "referenced_type" : "_ZTIl",
   "self_type" : "_ZTIl",
   "size" : 8
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIm",
   "name" : "unsigned long",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIm",
   "size" : 8
  },
  {
   "alignment" : 16,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIo",
   "name" : "unsigned __int128",
   "referenced_type" : "_ZTIo",
   "self_type" : "_ZTIo",
   "size" : 16
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "linker_set_key" : "_ZTIs",
   "name" : "short",
   "referenced_type" : "_ZTIs",
   "self_type" : "_ZTIs",
   "size" : 2
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIt",
   "name" : "unsigned short",
   "referenced_type" : "_ZTIt",
   "self_type" : "_ZTIt",
   "size" : 2
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "_ZTIx",
   "name" : "long long",
   "referenced_type" : "_ZTIx",
   "self_type" : "_ZTIx",
   "size" : 8
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIy",
   "name" : "unsigned long long",
   "referenced_type" : "_ZTIy",
   "self_type" : "_ZTIy",
   "size" : 8
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "IPPROTO_IP"
    },
    {
     "enum_field_value" : 1,
     "name" : "IPPROTO_ICMP"
    },
    {
     "enum_field_value" : 2,
     "name" : "IPPROTO_IGMP"
    },
    {
     "enum_field_value" : 4,
     "name" : "IPPROTO_IPIP"
    },
    {
     "enum_field_value" : 6,
     "name" : "IPPROTO_TCP"
    },
    {
     "enum_field_value" : 8,
     "name" : "IPPROTO_EGP"
    },
    {
     "enum_field_value" : 12,
     "name" : "IPPROTO_PUP"
    },
    {
     "enum_field_value" : 17,
     "name" : "IPPROTO_UDP"
    },
    {
     "enum_field_value" : 22,
     "name" : "IPPROTO_IDP"
    },
    {
     "enum_field_value" : 29,
     "name" : "IPPROTO_TP"
    },
    {
     "enum_field_value" : 33,
     "name" : "IPPROTO_DCCP"
    },
    {
     "enum_field_value" : 41,
     "name" : "IPPROTO_IPV6"
    },
    {
     "enum_field_value" : 46,
     "name" : "IPPROTO_RSVP"
    },
    {
     "enum_field_value" : 47,
     "name" : "IPPROTO_GRE"
    },
    {
     "enum_field_value" : 50,
     "name" : "IPPROTO_ESP"
    },
    {
     "enum_field_value" : 51,
     "name" : "IPPROTO_AH"
    },
    {
     "enum_field_value" : 92,
     "name" : "IPPROTO_MTP"
    },
    {
     "enum_field_value" : 94,
     "name" : "IPPROTO_BEETPH"
    },
    {
     "enum_field_value" : 98,
     "name" : "IPPROTO_ENCAP"
    },
    {
     "enum_field_value" : 103,
     "name" : "IPPROTO_PIM"
    },
    {
     "enum_field_value" : 108,
     "name" : "IPPROTO_COMP"
    },
    {
     "enum_field_value" : 132,
     "name" : "IPPROTO_SCTP"
    },
    {
     "enum_field_value" : 136,
     "name" : "IPPROTO_UDPLITE"
    },
    {
     "enum_field_value" : 137,
     "name" : "IPPROTO_MPLS"
    },
    {
     "enum_field_value" : 143,
     "name" : "IPPROTO_ETHERNET"
    },
    {
     "enum_field_value" : 255,
     "name" : "IPPROTO_RAW"
    },
    {
     "enum_field_value" : 262,
     "name" : "IPPROTO_MPTCP"
    },
    {
     "enum_field_value" : 263,
     "name" : "IPPROTO_MAX"
    }
   ],
   "linker_set_key" : "_ZTI11$IPPROTO_AH",
   "name" : "(anonymous enum at bionic/libc/kernel/uapi/linux/in.h:28:1)",
   "referenced_type" : "_ZTI11$IPPROTO_AH",
   "self_type" : "_ZTI11$IPPROTO_AH",
   "size" : 4,
   "source_file" : "bionic/libc/kernel/uapi/linux/in.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "DEVCONF_FORWARDING"
    },
    {
     "enum_field_value" : 1,
     "name" : "DEVCONF_HOPLIMIT"
    },
    {
     "enum_field_value" : 2,
     "name" : "DEVCONF_MTU6"
    },
    {
     "enum_field_value" : 3,
     "name" : "DEVCONF_ACCEPT_RA"
    },
    {
     "enum_field_value" : 4,
     "name" : "DEVCONF_ACCEPT_REDIRECTS"
    },
    {
     "enum_field_value" : 5,
     "name" : "DEVCONF_AUTOCONF"
    },
    {
     "enum_field_value" : 6,
     "name" : "DEVCONF_DAD_TRANSMITS"
    },
    {
     "enum_field_value" : 7,
     "name" : "DEVCONF_RTR_SOLICITS"
    },
    {
     "enum_field_value" : 8,
     "name" : "DEVCONF_RTR_SOLICIT_INTERVAL"
    },
    {
     "enum_field_value" : 9,
     "name" : "DEVCONF_RTR_SOLICIT_DELAY"
    },
    {
     "enum_field_value" : 10,
     "name" : "DEVCONF_USE_TEMPADDR"
    },
    {
     "enum_field_value" : 11,
     "name" : "DEVCONF_TEMP_VALID_LFT"
    },
    {
     "enum_field_value" : 12,
     "name" : "DEVCONF_TEMP_PREFERED_LFT"
    },
    {
     "enum_field_value" : 13,
     "name" : "DEVCONF_REGEN_MAX_RETRY"
    },
    {
     "enum_field_value" : 14,
     "name" : "DEVCONF_MAX_DESYNC_FACTOR"
    },
    {
     "enum_field_value" : 15,
     "name" : "DEVCONF_MAX_ADDRESSES"
    },
    {
     "enum_field_value" : 16,
     "name" : "DEVCONF_FORCE_MLD_VERSION"
    },
    {
     "enum_field_value" : 17,
     "name" : "DEVCONF_ACCEPT_RA_DEFRTR"
    },
    {
     "enum_field_value" : 18,
     "name" : "DEVCONF_ACCEPT_RA_PINFO"
    },
    {
     "enum_field_value" : 19,
     "name" : "DEVCONF_ACCEPT_RA_RTR_PREF"
    },
    {
     "enum_field_value" : 20,
     "name" : "DEVCONF_RTR_PROBE_INTERVAL"
    },
    {
     "enum_field_value" : 21,
     "name" : "DEVCONF_ACCEPT_RA_RT_INFO_MAX_PLEN"
    },
    {
     "enum_field_value" : 22,
     "name" : "DEVCONF_PROXY_NDP"
    },
    {
     "enum_field_value" : 23,
     "name" : "DEVCONF_OPTIMISTIC_DAD"
    },
    {
     "enum_field_value" : 24,
     "name" : "DEVCONF_ACCEPT_SOURCE_ROUTE"
    },
    {
     "enum_field_value" : 25,
     "name" : "DEVCONF_MC_FORWARDING"
    },
    {
     "enum_field_value" : 26,
     "name" : "DEVCONF_DISABLE_IPV6"
    },
    {
     "enum_field_value" : 27,
     "name" : "DEVCONF_ACCEPT_DAD"
    },
    {
     "enum_field_value" : 28,
     "name" : "DEVCONF_FORCE_TLLAO"
    },
    {
     "enum_field_value" : 29,
     "name" : "DEVCONF_NDISC_NOTIFY"
    },
    {
     "enum_field_value" : 30,
     "name" : "DEVCONF_MLDV1_UNSOLICITED_REPORT_INTERVAL"
    },
    {
     "enum_field_value" : 31,
     "name" : "DEVCONF_MLDV2_UNSOLICITED_REPORT_INTERVAL"
    },
    {
     "enum_field_value" : 32,
     "name" : "DEVCONF_SUPPRESS_FRAG_NDISC"
    },
    {
     "enum_field_value" : 33,
     "name" : "DEVCONF_ACCEPT_RA_FROM_LOCAL"
    },
    {
     "enum_field_value" : 34,
     "name" : "DEVCONF_USE_OPTIMISTIC"
    },
    {
     "enum_field_value" : 35,
     "name" : "DEVCONF_ACCEPT_RA_MTU"
    },
    {
     "enum_field_value" : 36,
     "name" : "DEVCONF_STABLE_SECRET"
    },
    {
     "enum_field_value" : 37,
     "name" : "DEVCONF_USE_OIF_ADDRS_ONLY"
    },
    {
     "enum_field_value" : 38,
     "name" : "DEVCONF_ACCEPT_RA_MIN_HOP_LIMIT"
    },
    {
     "enum_field_value" : 39,
     "name" : "DEVCONF_IGNORE_ROUTES_WITH_LINKDOWN"
    },
    {
     "enum_field_value" : 40,
     "name" : "DEVCONF_DROP_UNICAST_IN_L2_MULTICAST"
    },
    {
     "enum_field_value" : 41,
     "name" : "DEVCONF_DROP_UNSOLICITED_NA"
    },
    {
     "enum_field_value" : 42,
     "name" : "DEVCONF_KEEP_ADDR_ON_DOWN"
    },
    {
     "enum_field_value" : 43,
     "name" : "DEVCONF_RTR_SOLICIT_MAX_INTERVAL"
    },
    {
     "enum_field_value" : 44,
     "name" : "DEVCONF_SEG6_ENABLED"
    },
    {
     "enum_field_value" : 45,
     "name" : "DEVCONF_SEG6_REQUIRE_HMAC"
    },
    {
     "enum_field_value" : 46,
     "name" : "DEVCONF_ENHANCED_DAD"
    },
    {
     "enum_field_value" : 47,
     "name" : "DEVCONF_ADDR_GEN_MODE"
    },
    {
     "enum_field_value" : 48,
     "name" : "DEVCONF_DISABLE_POLICY"
    },
    {
     "enum_field_value" : 49,
     "name" : "DEVCONF_ACCEPT_RA_RT_INFO_MIN_PLEN"
    },
    {
     "enum_field_value" : 50,
     "name" : "DEVCONF_NDISC_TCLASS"
    },
    {
     "enum_field_value" : 51,
     "name" : "DEVCONF_RPL_SEG_ENABLED"
    },
    {
     "enum_field_value" : 52,
     "name" : "DEVCONF_RA_DEFRTR_METRIC"
    },
    {
     "enum_field_value" : 53,
     "name" : "DEVCONF_MAX"
    }
   ],
   "linker_set_key" : "_ZTI19$DEVCONF_ACCEPT_DAD",
   "name" : "(anonymous enum at bionic/libc/kernel/uapi/linux/ipv6.h:93:1)",
   "referenced_type" : "_ZTI19$DEVCONF_ACCEPT_DAD",
   "self_type" : "_ZTI19$DEVCONF_ACCEPT_DAD",
   "size" : 4,
   "source_file" : "bionic/libc/kernel/uapi/linux/ipv6.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "SHUT_RD"
    },
    {
     "enum_field_value" : 1,
     "name" : "SHUT_WR"
    },
    {
     "enum_field_value" : 2,
     "name" : "SHUT_RDWR"
    }
   ],
   "linker_set_key" : "_ZTI8$SHUT_RD",
   "name" : "(anonymous enum at bionic/libc/include/sys/socket.h:60:1)",
   "referenced_type" : "_ZTI8$SHUT_RD",
   "self_type" : "_ZTI8$SHUT_RD",
   "size" : 4,
   "source_file" : "bionic/libc/include/sys/socket.h",
   "underlying_type" : "_ZTIj"
  }
 ],
 "function_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFv6sigvalE",
   "name" : "void (sigval)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTI6sigval"
    }
   ],
   "referenced_type" : "_ZTIFv6sigvalE",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFv6sigvalE",
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFviE",
   "name" : "void (int)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "referenced_type" : "_ZTIFviE",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFviE",
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/signal.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFviP7siginfoPvE",
   "name" : "void (int, siginfo *, void *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIP7siginfo"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "referenced_type" : "_ZTIFviP7siginfoPvE",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFviP7siginfoPvE",
   "source_file" : "bionic/libc/include/bits/signal_types.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFvvE",
   "name" : "void (void)",
   "referenced_type" : "_ZTIFvvE",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFvvE",
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/signal.h"
  }
 ],
 "functions" :
 [
  {
   "function_name" : "inet_ntoa",
   "linker_set_key" : "inet_ntoa",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTI7in_addr"
    }
   ],
   "return_type" : "_ZTIPc",
   "source_file" : "bionic/libc/include/arpa/inet.h"
  }
 ],
 "global_vars" :
 [
  {
   "linker_set_key" : "__progname",
   "name" : "__progname",
   "referenced_type" : "_ZTIPKc",
   "source_file" : "bionic/libc/upstream-openbsd/android/include/openbsd-compat.h"
  },
  {
   "linker_set_key" : "b",
   "name" : "b",
   "referenced_type" : "_ZTIA18_c",
   "source_file" : "bionic/libc/upstream-openbsd/lib/libc/net/inet_ntoa.c"
  },
  {
   "linker_set_key" : "environ",
   "name" : "environ",
   "referenced_type" : "_ZTIPPc",
   "source_file" : "bionic/libc/include/unistd.h"
  },
  {
   "linker_set_key" : "in6addr_any",
   "name" : "in6addr_any",
   "referenced_type" : "_ZTIK8in6_addr",
   "source_file" : "bionic/libc/include/netinet/in.h"
  },
  {
   "linker_set_key" : "in6addr_loopback",
   "name" : "in6addr_loopback",
   "referenced_type" : "_ZTIK8in6_addr",
   "source_file" : "bionic/libc/include/netinet/in.h"
  },
  {
   "linker_set_key" : "optarg",
   "name" : "optarg",
   "referenced_type" : "_ZTIPc",
   "source_file" : "bionic/libc/include/bits/getopt.h"
  },
  {
   "linker_set_key" : "opterr",
   "name" : "opterr",
   "referenced_type" : "_ZTIi",
   "source_file" : "bionic/libc/include/bits/getopt.h"
  },
  {
   "linker_set_key" : "optind",
   "name" : "optind",
   "referenced_type" : "_ZTIi",
   "source_file" : "bionic/libc/include/bits/getopt.h"
  },
  {
   "linker_set_key" : "optopt",
   "name" : "optopt",
   "referenced_type" : "_ZTIi",
   "source_file" : "bionic/libc/include/bits/getopt.h"
  },
  {
   "linker_set_key" : "stderr",
   "name" : "stderr",
   "referenced_type" : "_ZTIP7__sFILE",
   "source_file" : "bionic/libc/include/stdio.h"
  },
  {
   "linker_set_key" : "stdin",
   "name" : "stdin",
   "referenced_type" : "_ZTIP7__sFILE",
   "source_file" : "bionic/libc/include/stdio.h"
  },
  {
   "linker_set_key" : "stdout",
   "name" : "stdout",
   "referenced_type" : "_ZTIP7__sFILE",
   "source_file" : "bionic/libc/include/stdio.h"
  },
  {
   "linker_set_key" : "sys_siglist",
   "name" : "sys_siglist",
   "referenced_type" : "_ZTIA65_KPKc",
   "source_file" : "bionic/libc/include/signal.h"
  },
  {
   "linker_set_key" : "sys_signame",
   "name" : "sys_signame",
   "referenced_type" : "_ZTIA65_KPKc",
   "source_file" : "bionic/libc/include/signal.h"
  }
 ],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP5iovec",
   "name" : "iovec *",
   "referenced_type" : "_ZTI5iovec",
   "self_type" : "_ZTIP5iovec",
   "size" : 8,
   "source_file" : "bionic/libc/include/sys/socket.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP7__sFILE",
   "name" : "__sFILE *",
   "referenced_type" : "_ZTI7__sFILE",
   "self_type" : "_ZTIP7__sFILE",
   "size" : 8,
   "source_file" : "bionic/libc/include/stdio.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP7siginfo",
   "name" : "siginfo *",
   "referenced_type" : "_ZTI7siginfo",
   "self_type" : "_ZTIP7siginfo",
   "size" : 8,
   "source_file" : "bionic/libc/include/bits/signal_types.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP8ucontext",
   "name" : "ucontext *",
   "referenced_type" : "_ZTI8ucontext",
   "self_type" : "_ZTIP8ucontext",
   "size" : 8,
   "source_file" : "bionic/libc/include/sys/ucontext.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFv6sigvalE",
   "name" : "void (*)(sigval)",
   "referenced_type" : "_ZTIFv6sigvalE",
   "self_type" : "_ZTIPFv6sigvalE",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFviE",
   "name" : "void (*)(int)",
   "referenced_type" : "_ZTIFviE",
   "self_type" : "_ZTIPFviE",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/signal.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFviP7siginfoPvE",
   "name" : "void (*)(int, siginfo *, void *)",
   "referenced_type" : "_ZTIFviP7siginfoPvE",
   "self_type" : "_ZTIPFviP7siginfoPvE",
   "size" : 8,
   "source_file" : "bionic/libc/include/bits/signal_types.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFvvE",
   "name" : "void (*)(void)",
   "referenced_type" : "_ZTIFvvE",
   "self_type" : "_ZTIPFvvE",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/signal.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "_ZTIKc",
   "self_type" : "_ZTIPKc",
   "size" : 8,
   "source_file" : "bionic/libc/include/signal.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPPc",
   "name" : "char **",
   "referenced_type" : "_ZTIPc",
   "self_type" : "_ZTIPPc",
   "size" : 8,
   "source_file" : "bionic/libc/include/unistd.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPc",
   "name" : "char *",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIPc",
   "size" : 8,
   "source_file" : "bionic/libc/include/bits/getopt.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPv",
   "name" : "void *",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIPv",
   "size" : 8,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIA65_KPKc",
   "name" : "const char *const[65]",
   "referenced_type" : "_ZTIA65_PKc",
   "self_type" : "_ZTIA65_KPKc",
   "size" : 520,
   "source_file" : "bionic/libc/include/signal.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIK8in6_addr",
   "name" : "const in6_addr",
   "referenced_type" : "_ZTI8in6_addr",
   "self_type" : "_ZTIK8in6_addr",
   "size" : 16,
   "source_file" : "bionic/libc/include/netinet/in.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIKc",
   "size" : 1,
   "source_file" : "bionic/libc/include/signal.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "_kill",
     "referenced_type" : "_ZTIN10__sifieldsUt_E"
    },
    {
     "field_name" : "_timer",
     "referenced_type" : "_ZTIN10__sifieldsUt_E"
    },
    {
     "field_name" : "_rt",
     "referenced_type" : "_ZTIN10__sifieldsUt_E"
    },
    {
     "field_name" : "_sigchld",
     "referenced_type" : "_ZTIN10__sifieldsUt_E"
    },
    {
     "field_name" : "_sigfault",
     "referenced_type" : "_ZTIN10__sifieldsUt_E"
    },
    {
     "field_name" : "_sigpoll",
     "referenced_type" : "_ZTIN10__sifieldsUt_E"
    },
    {
     "field_name" : "_sigsys",
     "referenced_type" : "_ZTIN10__sifieldsUt_E"
    }
   ],
   "linker_set_key" : "_ZTI10__sifields",
   "name" : "__sifields",
   "record_kind" : "union",
   "referenced_type" : "_ZTI10__sifields",
   "self_type" : "_ZTI10__sifields",
   "size" : 32,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "type",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "pid",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI10f_owner_ex",
   "name" : "f_owner_ex",
   "referenced_type" : "_ZTI10f_owner_ex",
   "self_type" : "_ZTI10f_owner_ex",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/fcntl.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "ipi_ifindex",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "ipi_spec_dst",
     "field_offset" : 32,
     "referenced_type" : "_ZTI7in_addr"
    },
    {
     "field_name" : "ipi_addr",
     "field_offset" : 64,
     "referenced_type" : "_ZTI7in_addr"
    }
   ],
   "linker_set_key" : "_ZTI10in_pktinfo",
   "name" : "in_pktinfo",
   "referenced_type" : "_ZTI10in_pktinfo",
   "self_type" : "_ZTI10in_pktinfo",
   "size" : 12,
   "source_file" : "bionic/libc/kernel/uapi/linux/in.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "it_interval",
     "referenced_type" : "_ZTI8timespec"
    },
    {
     "field_name" : "it_value",
     "field_offset" : 128,
     "referenced_type" : "_ZTI8timespec"
    }
   ],
   "linker_set_key" : "_ZTI10itimerspec",
   "name" : "itimerspec",
   "referenced_type" : "_ZTI10itimerspec",
   "self_type" : "_ZTI10itimerspec",
   "size" : 32,
   "source_file" : "bionic/libc/kernel/uapi/linux/time.h"
  },
  {
   "alignment" : 16,
   "fields" :
   [
    {
     "field_name" : "fault_address",
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "regs",
     "field_offset" : 64,
     "referenced_type" : "_ZTIA31_y"
    },
    {
     "field_name" : "sp",
     "field_offset" : 2048,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "pc",
     "field_offset" : 2112,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "pstate",
     "field_offset" : 2176,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "__reserved",
     "field_offset" : 2304,
     "referenced_type" : "_ZTIA4096_h"
    }
   ],
   "linker_set_key" : "_ZTI10sigcontext",
   "name" : "sigcontext",
   "referenced_type" : "_ZTI10sigcontext",
   "self_type" : "_ZTI10sigcontext",
   "size" : 4384,
   "source_file" : "bionic/libc/kernel/uapi/asm-arm64/asm/sigcontext.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "head",
     "referenced_type" : "_ZTI12_aarch64_ctx"
    },
    {
     "field_name" : "esr",
     "field_offset" : 64,
     "referenced_type" : "_ZTIy"
    }
   ],
   "linker_set_key" : "_ZTI11esr_context",
   "name" : "esr_context",
   "referenced_type" : "_ZTI11esr_context",
   "self_type" : "_ZTI11esr_context",
   "size" : 16,
   "source_file" : "bionic/libc/kernel/uapi/asm-arm64/asm/sigcontext.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "ipi6_addr",
     "referenced_type" : "_ZTI8in6_addr"
    },
    {
     "field_name" : "ipi6_ifindex",
     "field_offset" : 128,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI11in6_pktinfo",
   "name" : "in6_pktinfo",
   "referenced_type" : "_ZTI11in6_pktinfo",
   "self_type" : "_ZTI11in6_pktinfo",
   "size" : 20,
   "source_file" : "bionic/libc/kernel/uapi/linux/ipv6.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "ip6m_addr",
     "referenced_type" : "_ZTI12sockaddr_in6"
    },
    {
     "field_name" : "ip6m_mtu",
     "field_offset" : 224,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI11ip6_mtuinfo",
   "name" : "ip6_mtuinfo",
   "referenced_type" : "_ZTI11ip6_mtuinfo",
   "self_type" : "_ZTI11ip6_mtuinfo",
   "size" : 32,
   "source_file" : "bionic/libc/kernel/uapi/linux/ipv6.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "imsf_multiaddr",
     "referenced_type" : "_ZTI7in_addr"
    },
    {
     "field_name" : "imsf_interface",
     "field_offset" : 32,
     "referenced_type" : "_ZTI7in_addr"
    },
    {
     "field_name" : "imsf_fmode",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "imsf_numsrc",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "imsf_slist",
     "field_offset" : 128,
     "referenced_type" : "_ZTIA1_7in_addr"
    }
   ],
   "linker_set_key" : "_ZTI11ip_msfilter",
   "name" : "ip_msfilter",
   "referenced_type" : "_ZTI11ip_msfilter",
   "self_type" : "_ZTI11ip_msfilter",
   "size" : 20,
   "source_file" : "bionic/libc/include/bits/ip_msfilter.h"
  },
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "nexthdr",
     "referenced_type" : "_ZTIh"
    },
    {
     "field_name" : "hdrlen",
     "field_offset" : 8,
     "referenced_type" : "_ZTIh"
    },
    {
     "field_name" : "type",
     "field_offset" : 16,
     "referenced_type" : "_ZTIh"
    },
    {
     "field_name" : "segments_left",
     "field_offset" : 24,
     "referenced_type" : "_ZTIh"
    }
   ],
   "linker_set_key" : "_ZTI11ipv6_rt_hdr",
   "name" : "ipv6_rt_hdr",
   "referenced_type" : "_ZTI11ipv6_rt_hdr",
   "self_type" : "_ZTI11ipv6_rt_hdr",
   "size" : 4,
   "source_file" : "bionic/libc/kernel/uapi/linux/ipv6.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "sa_flags",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_offset" : 64,
     "referenced_type" : "_ZTIN11sigaction64Ut_E"
    },
    {
     "field_name" : "sa_mask",
     "field_offset" : 128,
     "referenced_type" : "_ZTI8sigset_t"
    },
    {
     "field_name" : "sa_restorer",
     "field_offset" : 192,
     "referenced_type" : "_ZTIPFvvE"
    }
   ],
   "linker_set_key" : "_ZTI11sigaction64",
   "name" : "sigaction64",
   "referenced_type" : "_ZTI11sigaction64",
   "self_type" : "_ZTI11sigaction64",
   "size" : 32,
   "source_file" : "bionic/libc/include/bits/signal_types.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "ss_sp",
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "ss_flags",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "ss_size",
     "field_offset" : 128,
     "referenced_type" : "_ZTIm"
    }
   ],
   "linker_set_key" : "_ZTI11sigaltstack",
   "name" : "sigaltstack",
   "referenced_type" : "_ZTI11sigaltstack",
   "self_type" : "_ZTI11sigaltstack",
   "size" : 24,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/signal.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "sin_family",
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "sin_port",
     "field_offset" : 16,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "sin_addr",
     "field_offset" : 32,
     "referenced_type" : "_ZTI7in_addr"
    },
    {
     "field_name" : "__pad",
     "field_offset" : 64,
     "referenced_type" : "_ZTIA8_h"
    }
   ],
   "linker_set_key" : "_ZTI11sockaddr_in",
   "name" : "sockaddr_in",
   "referenced_type" : "_ZTI11sockaddr_in",
   "self_type" : "_ZTI11sockaddr_in",
   "size" : 16,
   "source_file" : "bionic/libc/kernel/uapi/linux/in.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "head",
     "referenced_type" : "_ZTI12_aarch64_ctx"
    },
    {
     "field_name" : "vl",
     "field_offset" : 64,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "__reserved",
     "field_offset" : 80,
     "referenced_type" : "_ZTIA3_t"
    }
   ],
   "linker_set_key" : "_ZTI11sve_context",
   "name" : "sve_context",
   "referenced_type" : "_ZTI11sve_context",
   "self_type" : "_ZTI11sve_context",
   "size" : 16,
   "source_file" : "bionic/libc/kernel/uapi/asm-arm64/asm/sigcontext.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "magic",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "size",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI12_aarch64_ctx",
   "name" : "_aarch64_ctx",
   "referenced_type" : "_ZTI12_aarch64_ctx",
   "self_type" : "_ZTI12_aarch64_ctx",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-arm64/asm/sigcontext.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "gf_interface",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "gf_group",
     "field_offset" : 64,
     "referenced_type" : "_ZTI16sockaddr_storage"
    },
    {
     "field_name" : "gf_fmode",
     "field_offset" : 1088,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "gf_numsrc",
     "field_offset" : 1120,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "gf_slist",
     "field_offset" : 1152,
     "referenced_type" : "_ZTIA1_16sockaddr_storage"
    }
   ],
   "linker_set_key" : "_ZTI12group_filter",
   "name" : "group_filter",
   "referenced_type" : "_ZTI12group_filter",
   "self_type" : "_ZTI12group_filter",
   "size" : 272,
   "source_file" : "bionic/libc/kernel/uapi/linux/in.h"
  },
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "nexthdr",
     "referenced_type" : "_ZTIh"
    },
    {
     "field_name" : "hdrlen",
     "field_offset" : 8,
     "referenced_type" : "_ZTIh"
    }
   ],
   "linker_set_key" : "_ZTI12ipv6_opt_hdr",
   "name" : "ipv6_opt_hdr",
   "referenced_type" : "_ZTI12ipv6_opt_hdr",
   "self_type" : "_ZTI12ipv6_opt_hdr",
   "size" : 2,
   "source_file" : "bionic/libc/kernel/uapi/linux/ipv6.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "sin6_family",
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "sin6_port",
     "field_offset" : 16,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "sin6_flowinfo",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "sin6_addr",
     "field_offset" : 64,
     "referenced_type" : "_ZTI8in6_addr"
    },
    {
     "field_name" : "sin6_scope_id",
     "field_offset" : 192,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI12sockaddr_in6",
   "name" : "sockaddr_in6",
   "referenced_type" : "_ZTI12sockaddr_in6",
   "self_type" : "_ZTI12sockaddr_in6",
   "size" : 28,
   "source_file" : "bionic/libc/kernel/uapi/linux/in6.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "head",
     "referenced_type" : "_ZTI12_aarch64_ctx"
    },
    {
     "field_name" : "datap",
     "field_offset" : 64,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "size",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "__reserved",
     "field_offset" : 160,
     "referenced_type" : "_ZTIA3_j"
    }
   ],
   "linker_set_key" : "_ZTI13extra_context",
   "name" : "extra_context",
   "referenced_type" : "_ZTI13extra_context",
   "self_type" : "_ZTI13extra_context",
   "size" : 32,
   "source_file" : "bionic/libc/kernel/uapi/asm-arm64/asm/sigcontext.h"
  },
  {
   "alignment" : 16,
   "fields" :
   [
    {
     "field_name" : "head",
     "referenced_type" : "_ZTI12_aarch64_ctx"
    },
    {
     "field_name" : "fpsr",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "fpcr",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "vregs",
     "field_offset" : 128,
     "referenced_type" : "_ZTIA32_o"
    }
   ],
   "linker_set_key" : "_ZTI14fpsimd_context",
   "name" : "fpsimd_context",
   "referenced_type" : "_ZTI14fpsimd_context",
   "self_type" : "_ZTI14fpsimd_context",
   "size" : 528,
   "source_file" : "bionic/libc/kernel/uapi/asm-arm64/asm/sigcontext.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "imr_multiaddr",
     "referenced_type" : "_ZTI7in_addr"
    },
    {
     "field_name" : "imr_interface",
     "field_offset" : 32,
     "referenced_type" : "_ZTI7in_addr"
    },
    {
     "field_name" : "imr_sourceaddr",
     "field_offset" : 64,
     "referenced_type" : "_ZTI7in_addr"
    }
   ],
   "linker_set_key" : "_ZTI14ip_mreq_source",
   "name" : "ip_mreq_source",
   "referenced_type" : "_ZTI14ip_mreq_source",
   "self_type" : "_ZTI14ip_mreq_source",
   "size" : 12,
   "source_file" : "bionic/libc/include/bits/ip_mreq_source.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "flags",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "stack_base",
     "field_offset" : 64,
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "stack_size",
     "field_offset" : 128,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "guard_size",
     "field_offset" : 192,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "sched_policy",
     "field_offset" : 256,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "sched_priority",
     "field_offset" : 288,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "__reserved",
     "field_offset" : 320,
     "referenced_type" : "_ZTIA16_c"
    }
   ],
   "linker_set_key" : "_ZTI14pthread_attr_t",
   "name" : "pthread_attr_t",
   "referenced_type" : "_ZTI14pthread_attr_t",
   "self_type" : "_ZTI14pthread_attr_t",
   "size" : 56,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA12_i"
    }
   ],
   "linker_set_key" : "_ZTI14pthread_cond_t",
   "name" : "pthread_cond_t",
   "referenced_type" : "_ZTI14pthread_cond_t",
   "self_type" : "_ZTI14pthread_cond_t",
   "size" : 48,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "entropy_count",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "buf_size",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "buf",
     "field_offset" : 64,
     "referenced_type" : "_ZTIA0_j"
    }
   ],
   "linker_set_key" : "_ZTI14rand_pool_info",
   "name" : "rand_pool_info",
   "referenced_type" : "_ZTI14rand_pool_info",
   "self_type" : "_ZTI14rand_pool_info",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/linux/random.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "fds_bits",
     "referenced_type" : "_ZTIA16_m"
    }
   ],
   "linker_set_key" : "_ZTI15__kernel_fd_set",
   "name" : "__kernel_fd_set",
   "referenced_type" : "_ZTI15__kernel_fd_set",
   "self_type" : "_ZTI15__kernel_fd_set",
   "size" : 128,
   "source_file" : "bionic/libc/kernel/uapi/linux/posix_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "val",
     "referenced_type" : "_ZTIA2_i"
    }
   ],
   "linker_set_key" : "_ZTI15__kernel_fsid_t",
   "name" : "__kernel_fsid_t",
   "referenced_type" : "_ZTI15__kernel_fsid_t",
   "self_type" : "_ZTI15__kernel_fsid_t",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/posix_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA10_i"
    }
   ],
   "linker_set_key" : "_ZTI15pthread_mutex_t",
   "name" : "pthread_mutex_t",
   "referenced_type" : "_ZTI15pthread_mutex_t",
   "self_type" : "_ZTI15pthread_mutex_t",
   "size" : 40,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "gsr_interface",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "gsr_group",
     "field_offset" : 64,
     "referenced_type" : "_ZTI16sockaddr_storage"
    },
    {
     "field_name" : "gsr_source",
     "field_offset" : 1088,
     "referenced_type" : "_ZTI16sockaddr_storage"
    }
   ],
   "linker_set_key" : "_ZTI16group_source_req",
   "name" : "group_source_req",
   "referenced_type" : "_ZTI16group_source_req",
   "self_type" : "_ZTI16group_source_req",
   "size" : 264,
   "source_file" : "bionic/libc/kernel/uapi/linux/in.h"
  },
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "type",
     "referenced_type" : "_ZTIh"
    },
    {
     "field_name" : "length",
     "field_offset" : 8,
     "referenced_type" : "_ZTIh"
    },
    {
     "field_name" : "addr",
     "field_offset" : 16,
     "referenced_type" : "_ZTI8in6_addr"
    }
   ],
   "linker_set_key" : "_ZTI16ipv6_destopt_hao",
   "name" : "ipv6_destopt_hao",
   "referenced_type" : "_ZTI16ipv6_destopt_hao",
   "self_type" : "_ZTI16ipv6_destopt_hao",
   "size" : 18,
   "source_file" : "bionic/libc/kernel/uapi/linux/ipv6.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA14_i"
    }
   ],
   "linker_set_key" : "_ZTI16pthread_rwlock_t",
   "name" : "pthread_rwlock_t",
   "referenced_type" : "_ZTI16pthread_rwlock_t",
   "self_type" : "_ZTI16pthread_rwlock_t",
   "size" : 56,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "referenced_type" : "_ZTIN16sockaddr_storageUt_E"
    }
   ],
   "linker_set_key" : "_ZTI16sockaddr_storage",
   "name" : "sockaddr_storage",
   "referenced_type" : "_ZTI16sockaddr_storage",
   "self_type" : "_ZTI16sockaddr_storage",
   "size" : 128,
   "source_file" : "bionic/libc/kernel/uapi/linux/socket.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "regs",
     "referenced_type" : "_ZTIA31_m"
    },
    {
     "field_name" : "sp",
     "field_offset" : 1984,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "pc",
     "field_offset" : 2048,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "pstate",
     "field_offset" : 2112,
     "referenced_type" : "_ZTIm"
    }
   ],
   "linker_set_key" : "_ZTI16user_regs_struct",
   "name" : "user_regs_struct",
   "referenced_type" : "_ZTI16user_regs_struct",
   "self_type" : "_ZTI16user_regs_struct",
   "size" : 272,
   "source_file" : "bionic/libc/include/sys/user.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "tv_sec",
     "referenced_type" : "_ZTIx"
    },
    {
     "field_name" : "tv_nsec",
     "field_offset" : 64,
     "referenced_type" : "_ZTIx"
    }
   ],
   "linker_set_key" : "_ZTI17__kernel_timespec",
   "name" : "__kernel_timespec",
   "referenced_type" : "_ZTI17__kernel_timespec",
   "self_type" : "_ZTI17__kernel_timespec",
   "size" : 16,
   "source_file" : "bionic/libc/kernel/uapi/linux/time_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "flr_dst",
     "referenced_type" : "_ZTI8in6_addr"
    },
    {
     "field_name" : "flr_label",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "flr_action",
     "field_offset" : 160,
     "referenced_type" : "_ZTIh"
    },
    {
     "field_name" : "flr_share",
     "field_offset" : 168,
     "referenced_type" : "_ZTIh"
    },
    {
     "field_name" : "flr_flags",
     "field_offset" : 176,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "flr_expires",
     "field_offset" : 192,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "flr_linger",
     "field_offset" : 208,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "__flr_pad",
     "field_offset" : 224,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI17in6_flowlabel_req",
   "name" : "in6_flowlabel_req",
   "referenced_type" : "_ZTI17in6_flowlabel_req",
   "self_type" : "_ZTI17in6_flowlabel_req",
   "size" : 32,
   "source_file" : "bionic/libc/kernel/uapi/linux/in6.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA4_l"
    }
   ],
   "linker_set_key" : "_ZTI17pthread_barrier_t",
   "name" : "pthread_barrier_t",
   "referenced_type" : "_ZTI17pthread_barrier_t",
   "self_type" : "_ZTI17pthread_barrier_t",
   "size" : 32,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "sa_handler",
     "referenced_type" : "_ZTIPFviE"
    },
    {
     "field_name" : "sa_flags",
     "field_offset" : 64,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "sa_restorer",
     "field_offset" : 128,
     "referenced_type" : "_ZTIPFvvE"
    },
    {
     "field_name" : "sa_mask",
     "field_offset" : 192,
     "referenced_type" : "_ZTI8sigset_t"
    }
   ],
   "linker_set_key" : "_ZTI18__kernel_sigaction",
   "name" : "__kernel_sigaction",
   "referenced_type" : "_ZTI18__kernel_sigaction",
   "self_type" : "_ZTI18__kernel_sigaction",
   "size" : 32,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/signal.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIl"
    }
   ],
   "linker_set_key" : "_ZTI18pthread_spinlock_t",
   "name" : "pthread_spinlock_t",
   "referenced_type" : "_ZTI18pthread_spinlock_t",
   "self_type" : "_ZTI18pthread_spinlock_t",
   "size" : 8,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 16,
   "fields" :
   [
    {
     "field_name" : "vregs",
     "referenced_type" : "_ZTIA32_o"
    },
    {
     "field_name" : "fpsr",
     "field_offset" : 4096,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "fpcr",
     "field_offset" : 4128,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI18user_fpsimd_struct",
   "name" : "user_fpsimd_struct",
   "referenced_type" : "_ZTI18user_fpsimd_struct",
   "self_type" : "_ZTI18user_fpsimd_struct",
   "size" : 528,
   "source_file" : "bionic/libc/include/sys/user.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "it_interval",
     "referenced_type" : "_ZTI17__kernel_timespec"
    },
    {
     "field_name" : "it_value",
     "field_offset" : 128,
     "referenced_type" : "_ZTI17__kernel_timespec"
    }
   ],
   "linker_set_key" : "_ZTI19__kernel_itimerspec",
   "name" : "__kernel_itimerspec",
   "referenced_type" : "_ZTI19__kernel_itimerspec",
   "self_type" : "_ZTI19__kernel_itimerspec",
   "size" : 32,
   "source_file" : "bionic/libc/kernel/uapi/linux/time_types.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "tv_sec",
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "tv_nsec",
     "field_offset" : 64,
     "referenced_type" : "_ZTIl"
    }
   ],
   "linker_set_key" : "_ZTI21__kernel_old_timespec",
   "name" : "__kernel_old_timespec",
   "referenced_type" : "_ZTI21__kernel_old_timespec",
   "self_type" : "_ZTI21__kernel_old_timespec",
   "size" : 16,
   "source_file" : "bionic/libc/kernel/uapi/linux/time_types.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "tv_sec",
     "referenced_type" : "_ZTIx"
    },
    {
     "field_name" : "tv_usec",
     "field_offset" : 64,
     "referenced_type" : "_ZTIx"
    }
   ],
   "linker_set_key" : "_ZTI21__kernel_sock_timeval",
   "name" : "__kernel_sock_timeval",
   "referenced_type" : "_ZTI21__kernel_sock_timeval",
   "self_type" : "_ZTI21__kernel_sock_timeval",
   "size" : 16,
   "source_file" : "bionic/libc/kernel/uapi/linux/time_types.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "l_type",
     "referenced_type" : "_ZTIs"
    },
    {
     "field_name" : "l_whence",
     "field_offset" : 16,
     "referenced_type" : "_ZTIs"
    },
    {
     "field_name" : "l_start",
     "field_offset" : 64,
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "l_len",
     "field_offset" : 128,
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "l_pid",
     "field_offset" : 192,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI5flock",
   "name" : "flock",
   "referenced_type" : "_ZTI5flock",
   "self_type" : "_ZTI5flock",
   "size" : 32,
   "source_file" : "bionic/libc/include/bits/flock.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "iov_base",
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "iov_len",
     "field_offset" : 64,
     "referenced_type" : "_ZTIm"
    }
   ],
   "linker_set_key" : "_ZTI5iovec",
   "name" : "iovec",
   "referenced_type" : "_ZTI5iovec",
   "self_type" : "_ZTI5iovec",
   "size" : 16,
   "source_file" : "bionic/libc/kernel/uapi/linux/uio.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "pid",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "uid",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "gid",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI5ucred",
   "name" : "ucred",
   "referenced_type" : "_ZTI5ucred",
   "self_type" : "_ZTI5ucred",
   "size" : 12,
   "source_file" : "bionic/libc/include/sys/socket.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "fds_bits",
     "referenced_type" : "_ZTIA16_m"
    }
   ],
   "linker_set_key" : "_ZTI6fd_set",
   "name" : "fd_set",
   "referenced_type" : "_ZTI6fd_set",
   "self_type" : "_ZTI6fd_set",
   "size" : 128,
   "source_file" : "bionic/libc/include/sys/select.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "l_onoff",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "l_linger",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI6linger",
   "name" : "linger",
   "referenced_type" : "_ZTI6linger",
   "self_type" : "_ZTI6linger",
   "size" : 8,
   "source_file" : "bionic/libc/include/sys/socket.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "msg_name",
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "msg_namelen",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "msg_iov",
     "field_offset" : 128,
     "referenced_type" : "_ZTIP5iovec"
    },
    {
     "field_name" : "msg_iovlen",
     "field_offset" : 192,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "msg_control",
     "field_offset" : 256,
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "msg_controllen",
     "field_offset" : 320,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "msg_flags",
     "field_offset" : 384,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI6msghdr",
   "name" : "msghdr",
   "referenced_type" : "_ZTI6msghdr",
   "self_type" : "_ZTI6msghdr",
   "size" : 56,
   "source_file" : "bionic/libc/include/sys/socket.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "sival_int",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "sival_ptr",
     "referenced_type" : "_ZTIPv"
    }
   ],
   "linker_set_key" : "_ZTI6sigval",
   "name" : "sigval",
   "record_kind" : "union",
   "referenced_type" : "_ZTI6sigval",
   "self_type" : "_ZTI6sigval",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "cmsg_len",
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "cmsg_level",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "cmsg_type",
     "field_offset" : 96,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI7cmsghdr",
   "name" : "cmsghdr",
   "referenced_type" : "_ZTI7cmsghdr",
   "self_type" : "_ZTI7cmsghdr",
   "size" : 16,
   "source_file" : "bionic/libc/include/sys/socket.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "l_type",
     "referenced_type" : "_ZTIs"
    },
    {
     "field_name" : "l_whence",
     "field_offset" : 16,
     "referenced_type" : "_ZTIs"
    },
    {
     "field_name" : "l_start",
     "field_offset" : 64,
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "l_len",
     "field_offset" : 128,
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "l_pid",
     "field_offset" : 192,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI7flock64",
   "name" : "flock64",
   "referenced_type" : "_ZTI7flock64",
   "self_type" : "_ZTI7flock64",
   "size" : 32,
   "source_file" : "bionic/libc/include/bits/flock.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "s_addr",
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI7in_addr",
   "name" : "in_addr",
   "referenced_type" : "_ZTI7in_addr",
   "self_type" : "_ZTI7in_addr",
   "size" : 4,
   "source_file" : "bionic/libc/include/bits/in_addr.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "imr_multiaddr",
     "referenced_type" : "_ZTI7in_addr"
    },
    {
     "field_name" : "imr_interface",
     "field_offset" : 32,
     "referenced_type" : "_ZTI7in_addr"
    }
   ],
   "linker_set_key" : "_ZTI7ip_mreq",
   "name" : "ip_mreq",
   "referenced_type" : "_ZTI7ip_mreq",
   "self_type" : "_ZTI7ip_mreq",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/linux/in.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "priority",
     "referenced_type" : "_ZTIh"
    },
    {
     "field_name" : "version",
     "field_offset" : 4,
     "referenced_type" : "_ZTIh"
    },
    {
     "field_name" : "flow_lbl",
     "field_offset" : 8,
     "referenced_type" : "_ZTIA3_h"
    },
    {
     "field_name" : "payload_len",
     "field_offset" : 32,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "nexthdr",
     "field_offset" : 48,
     "referenced_type" : "_ZTIh"
    },
    {
     "field_name" : "hop_limit",
     "field_offset" : 56,
     "referenced_type" : "_ZTIh"
    },
    {
     "field_name" : "saddr",
     "field_offset" : 64,
     "referenced_type" : "_ZTI8in6_addr"
    },
    {
     "field_name" : "daddr",
     "field_offset" : 192,
     "referenced_type" : "_ZTI8in6_addr"
    }
   ],
   "linker_set_key" : "_ZTI7ipv6hdr",
   "name" : "ipv6hdr",
   "referenced_type" : "_ZTI7ipv6hdr",
   "self_type" : "_ZTI7ipv6hdr",
   "size" : 40,
   "source_file" : "bionic/libc/kernel/uapi/linux/ipv6.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "msg_hdr",
     "referenced_type" : "_ZTI6msghdr"
    },
    {
     "field_name" : "msg_len",
     "field_offset" : 448,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI7mmsghdr",
   "name" : "mmsghdr",
   "referenced_type" : "_ZTI7mmsghdr",
   "self_type" : "_ZTI7mmsghdr",
   "size" : 64,
   "source_file" : "bionic/libc/include/sys/socket.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "rt_hdr",
     "referenced_type" : "_ZTI11ipv6_rt_hdr"
    },
    {
     "field_name" : "reserved",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "addr",
     "field_offset" : 64,
     "referenced_type" : "_ZTIA0_8in6_addr"
    }
   ],
   "linker_set_key" : "_ZTI7rt0_hdr",
   "name" : "rt0_hdr",
   "referenced_type" : "_ZTI7rt0_hdr",
   "self_type" : "_ZTI7rt0_hdr",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/linux/ipv6.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "rt_hdr",
     "referenced_type" : "_ZTI11ipv6_rt_hdr"
    },
    {
     "field_name" : "reserved",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "addr",
     "field_offset" : 64,
     "referenced_type" : "_ZTI8in6_addr"
    }
   ],
   "linker_set_key" : "_ZTI7rt2_hdr",
   "name" : "rt2_hdr",
   "referenced_type" : "_ZTI7rt2_hdr",
   "self_type" : "_ZTI7rt2_hdr",
   "size" : 24,
   "source_file" : "bionic/libc/kernel/uapi/linux/ipv6.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "referenced_type" : "_ZTIN7siginfoUt_E"
    }
   ],
   "linker_set_key" : "_ZTI7siginfo",
   "name" : "siginfo",
   "referenced_type" : "_ZTI7siginfo",
   "self_type" : "_ZTI7siginfo",
   "size" : 128,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "tv_sec",
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "tv_usec",
     "field_offset" : 64,
     "referenced_type" : "_ZTIl"
    }
   ],
   "linker_set_key" : "_ZTI7timeval",
   "name" : "timeval",
   "referenced_type" : "_ZTI7timeval",
   "self_type" : "_ZTI7timeval",
   "size" : 16,
   "source_file" : "bionic/libc/kernel/uapi/linux/time.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "in6_u",
     "referenced_type" : "_ZTIN8in6_addrUt_E"
    }
   ],
   "linker_set_key" : "_ZTI8in6_addr",
   "name" : "in6_addr",
   "referenced_type" : "_ZTI8in6_addr",
   "self_type" : "_ZTI8in6_addr",
   "size" : 16,
   "source_file" : "bionic/libc/kernel/uapi/linux/in6.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "imr_multiaddr",
     "referenced_type" : "_ZTI7in_addr"
    },
    {
     "field_name" : "imr_address",
     "field_offset" : 32,
     "referenced_type" : "_ZTI7in_addr"
    },
    {
     "field_name" : "imr_ifindex",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI8ip_mreqn",
   "name" : "ip_mreqn",
   "referenced_type" : "_ZTI8ip_mreqn",
   "self_type" : "_ZTI8ip_mreqn",
   "size" : 12,
   "source_file" : "bionic/libc/kernel/uapi/linux/in.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "sigev_value",
     "referenced_type" : "_ZTI6sigval"
    },
    {
     "field_name" : "sigev_signo",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "sigev_notify",
     "field_offset" : 96,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "_sigev_un",
     "field_offset" : 128,
     "referenced_type" : "_ZTIN8sigeventUt_E"
    }
   ],
   "linker_set_key" : "_ZTI8sigevent",
   "name" : "sigevent",
   "referenced_type" : "_ZTI8sigevent",
   "self_type" : "_ZTI8sigevent",
   "size" : 64,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "sig",
     "referenced_type" : "_ZTIA1_m"
    }
   ],
   "linker_set_key" : "_ZTI8sigset_t",
   "name" : "sigset_t",
   "referenced_type" : "_ZTI8sigset_t",
   "self_type" : "_ZTI8sigset_t",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/signal.h"
  },
  {
   "alignment" : 2,
   "fields" :
   [
    {
     "field_name" : "sa_family",
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "sa_data",
     "field_offset" : 16,
     "referenced_type" : "_ZTIA14_c"
    }
   ],
   "linker_set_key" : "_ZTI8sockaddr",
   "name" : "sockaddr",
   "referenced_type" : "_ZTI8sockaddr",
   "self_type" : "_ZTI8sockaddr",
   "size" : 16,
   "source_file" : "bionic/libc/include/sys/socket.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "tv_sec",
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "tv_nsec",
     "field_offset" : 64,
     "referenced_type" : "_ZTIl"
    }
   ],
   "linker_set_key" : "_ZTI8timespec",
   "name" : "timespec",
   "referenced_type" : "_ZTI8timespec",
   "self_type" : "_ZTI8timespec",
   "size" : 16,
   "source_file" : "bionic/libc/kernel/uapi/linux/time.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "tz_minuteswest",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "tz_dsttime",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI8timezone",
   "name" : "timezone",
   "referenced_type" : "_ZTI8timezone",
   "self_type" : "_ZTI8timezone",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/linux/time.h"
  },
  {
   "alignment" : 16,
   "fields" :
   [
    {
     "field_name" : "uc_flags",
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "uc_link",
     "field_offset" : 64,
     "referenced_type" : "_ZTIP8ucontext"
    },
    {
     "field_name" : "uc_stack",
     "field_offset" : 128,
     "referenced_type" : "_ZTI11sigaltstack"
    },
    {
     "field_offset" : 320,
     "referenced_type" : "_ZTIN8ucontextUt_E"
    },
    {
     "field_name" : "__padding",
     "field_offset" : 384,
     "referenced_type" : "_ZTIA120_c"
    },
    {
     "field_name" : "uc_mcontext",
     "field_offset" : 1408,
     "referenced_type" : "_ZTI10sigcontext"
    }
   ],
   "linker_set_key" : "_ZTI8ucontext",
   "name" : "ucontext",
   "referenced_type" : "_ZTI8ucontext",
   "self_type" : "_ZTI8ucontext",
   "size" : 4560,
   "source_file" : "bionic/libc/include/sys/ucontext.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "gr_interface",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "gr_group",
     "field_offset" : 64,
     "referenced_type" : "_ZTI16sockaddr_storage"
    }
   ],
   "linker_set_key" : "_ZTI9group_req",
   "name" : "group_req",
   "referenced_type" : "_ZTI9group_req",
   "self_type" : "_ZTI9group_req",
   "size" : 136,
   "source_file" : "bionic/libc/kernel/uapi/linux/in.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "ifr6_addr",
     "referenced_type" : "_ZTI8in6_addr"
    },
    {
     "field_name" : "ifr6_prefixlen",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "ifr6_ifindex",
     "field_offset" : 160,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI9in6_ifreq",
   "name" : "in6_ifreq",
   "referenced_type" : "_ZTI9in6_ifreq",
   "self_type" : "_ZTI9in6_ifreq",
   "size" : 24,
   "source_file" : "bionic/libc/kernel/uapi/linux/ipv6.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "ipv6mr_multiaddr",
     "referenced_type" : "_ZTI8in6_addr"
    },
    {
     "field_name" : "ipv6mr_ifindex",
     "field_offset" : 128,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI9ipv6_mreq",
   "name" : "ipv6_mreq",
   "referenced_type" : "_ZTI9ipv6_mreq",
   "self_type" : "_ZTI9ipv6_mreq",
   "size" : 20,
   "source_file" : "bionic/libc/kernel/uapi/linux/in6.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "it_interval",
     "referenced_type" : "_ZTI7timeval"
    },
    {
     "field_name" : "it_value",
     "field_offset" : 128,
     "referenced_type" : "_ZTI7timeval"
    }
   ],
   "linker_set_key" : "_ZTI9itimerval",
   "name" : "itimerval",
   "referenced_type" : "_ZTI9itimerval",
   "self_type" : "_ZTI9itimerval",
   "size" : 32,
   "source_file" : "bionic/libc/kernel/uapi/linux/time.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "sa_flags",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_offset" : 64,
     "referenced_type" : "_ZTIN9sigactionUt_E"
    },
    {
     "field_name" : "sa_mask",
     "field_offset" : 128,
     "referenced_type" : "_ZTI8sigset_t"
    },
    {
     "field_name" : "sa_restorer",
     "field_offset" : 192,
     "referenced_type" : "_ZTIPFvvE"
    }
   ],
   "linker_set_key" : "_ZTI9sigaction",
   "name" : "sigaction",
   "referenced_type" : "_ZTI9sigaction",
   "self_type" : "_ZTI9sigaction",
   "size" : 32,
   "source_file" : "bionic/libc/include/bits/signal_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "_pid",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "_uid",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN10__sifieldsUt_E",
   "name" : "__sifields::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:38:3)",
   "referenced_type" : "_ZTIN10__sifieldsUt_E",
   "self_type" : "_ZTIN10__sifieldsUt_E",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "_addr_lsb",
     "referenced_type" : "_ZTIs"
    },
    {
     "field_name" : "_addr_bnd",
     "referenced_type" : "_ZTIN10__sifieldsUt_Ut_Ut_E"
    },
    {
     "field_name" : "_addr_pkey",
     "referenced_type" : "_ZTIN10__sifieldsUt_Ut_Ut_E"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN10__sifieldsUt_Ut_E",
   "name" : "__sifields::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:60:3)::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:71:5)",
   "record_kind" : "union",
   "referenced_type" : "_ZTIN10__sifieldsUt_Ut_E",
   "self_type" : "_ZTIN10__sifieldsUt_Ut_E",
   "size" : 24,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "_dummy_bnd",
     "referenced_type" : "_ZTIA8_c"
    },
    {
     "field_name" : "_lower",
     "field_offset" : 64,
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "_upper",
     "field_offset" : 128,
     "referenced_type" : "_ZTIPv"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN10__sifieldsUt_Ut_Ut_E",
   "name" : "__sifields::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:60:3)::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:71:5)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:73:7)",
   "referenced_type" : "_ZTIN10__sifieldsUt_Ut_Ut_E",
   "self_type" : "_ZTIN10__sifieldsUt_Ut_Ut_E",
   "size" : 24,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "sa_handler",
     "referenced_type" : "_ZTIPFviE"
    },
    {
     "field_name" : "sa_sigaction",
     "referenced_type" : "_ZTIPFviP7siginfoPvE"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN11sigaction64Ut_E",
   "name" : "sigaction64::(anonymous union at bionic/libc/include/bits/signal_types.h:79:22)",
   "record_kind" : "union",
   "referenced_type" : "_ZTIN11sigaction64Ut_E",
   "self_type" : "_ZTIN11sigaction64Ut_E",
   "size" : 8,
   "source_file" : "bionic/libc/include/bits/signal_types.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "referenced_type" : "_ZTIN16sockaddr_storageUt_Ut_E"
    },
    {
     "field_name" : "__align",
     "referenced_type" : "_ZTIPv"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN16sockaddr_storageUt_E",
   "name" : "sockaddr_storage::(anonymous union at bionic/libc/kernel/uapi/linux/socket.h:24:3)",
   "record_kind" : "union",
   "referenced_type" : "_ZTIN16sockaddr_storageUt_E",
   "self_type" : "_ZTIN16sockaddr_storageUt_E",
   "size" : 128,
   "source_file" : "bionic/libc/kernel/uapi/linux/socket.h"
  },
  {
   "alignment" : 2,
   "fields" :
   [
    {
     "field_name" : "ss_family",
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "__data",
     "field_offset" : 16,
     "referenced_type" : "_ZTIA126_c"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN16sockaddr_storageUt_Ut_E",
   "name" : "sockaddr_storage::(anonymous union at bionic/libc/kernel/uapi/linux/socket.h:24:3)::(anonymous struct at bionic/libc/kernel/uapi/linux/socket.h:25:5)",
   "referenced_type" : "_ZTIN16sockaddr_storageUt_Ut_E",
   "self_type" : "_ZTIN16sockaddr_storageUt_Ut_E",
   "size" : 128,
   "source_file" : "bionic/libc/kernel/uapi/linux/socket.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "referenced_type" : "_ZTIN7siginfoUt_Ut_E"
    },
    {
     "field_name" : "_si_pad",
     "referenced_type" : "_ZTIA32_i"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN7siginfoUt_E",
   "name" : "siginfo::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:102:3)",
   "record_kind" : "union",
   "referenced_type" : "_ZTIN7siginfoUt_E",
   "self_type" : "_ZTIN7siginfoUt_E",
   "size" : 128,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "si_signo",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "si_errno",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "si_code",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "_sifields",
     "field_offset" : 128,
     "referenced_type" : "_ZTI10__sifields"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN7siginfoUt_Ut_E",
   "name" : "siginfo::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:102:3)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:103:5)",
   "referenced_type" : "_ZTIN7siginfoUt_Ut_E",
   "self_type" : "_ZTIN7siginfoUt_Ut_E",
   "size" : 48,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "u6_addr8",
     "referenced_type" : "_ZTIA16_h"
    },
    {
     "field_name" : "u6_addr16",
     "referenced_type" : "_ZTIA8_t"
    },
    {
     "field_name" : "u6_addr32",
     "referenced_type" : "_ZTIA4_j"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN8in6_addrUt_E",
   "name" : "in6_addr::(anonymous union at bionic/libc/kernel/uapi/linux/in6.h:25:3)",
   "record_kind" : "union",
   "referenced_type" : "_ZTIN8in6_addrUt_E",
   "self_type" : "_ZTIN8in6_addrUt_E",
   "size" : 16,
   "source_file" : "bionic/libc/kernel/uapi/linux/in6.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "_pad",
     "referenced_type" : "_ZTIA12_i"
    },
    {
     "field_name" : "_tid",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "_sigev_thread",
     "referenced_type" : "_ZTIN8sigeventUt_Ut_E"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN8sigeventUt_E",
   "name" : "sigevent::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:229:3)",
   "record_kind" : "union",
   "referenced_type" : "_ZTIN8sigeventUt_E",
   "self_type" : "_ZTIN8sigeventUt_E",
   "size" : 48,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "_function",
     "referenced_type" : "_ZTIPFv6sigvalE"
    },
    {
     "field_name" : "_attribute",
     "field_offset" : 64,
     "referenced_type" : "_ZTIPv"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN8sigeventUt_Ut_E",
   "name" : "sigevent::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:229:3)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:232:5)",
   "referenced_type" : "_ZTIN8sigeventUt_Ut_E",
   "self_type" : "_ZTIN8sigeventUt_Ut_E",
   "size" : 16,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "uc_sigmask",
     "referenced_type" : "_ZTI8sigset_t"
    },
    {
     "field_name" : "uc_sigmask64",
     "referenced_type" : "_ZTI8sigset_t"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN8ucontextUt_E",
   "name" : "ucontext::(anonymous union at bionic/libc/include/sys/ucontext.h:117:3)",
   "record_kind" : "union",
   "referenced_type" : "_ZTIN8ucontextUt_E",
   "self_type" : "_ZTIN8ucontextUt_E",
   "size" : 8,
   "source_file" : "bionic/libc/include/sys/ucontext.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "sa_handler",
     "referenced_type" : "_ZTIPFviE"
    },
    {
     "field_name" : "sa_sigaction",
     "referenced_type" : "_ZTIPFviP7siginfoPvE"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN9sigactionUt_E",
   "name" : "sigaction::(anonymous union at bionic/libc/include/bits/signal_types.h:78:20)",
   "record_kind" : "union",
   "referenced_type" : "_ZTIN9sigactionUt_E",
   "self_type" : "_ZTIN9sigactionUt_E",
   "size" : 8,
   "source_file" : "bionic/libc/include/bits/signal_types.h"
  }
 ],
 "rvalue_reference_types" : []
}
