  0x0000000e (SONAME)       Library soname: [libartpalette.so]
  
Symbol   contains 27 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
2:   FUNC GLOBAL DEFAULT UND __android_log_assert@LIBLOG
3:   FUNC GLOBAL DEFAULT UND __cxa_guard_acquire
4:   FUNC GLOBAL DEFAULT UND __cxa_guard_release
5:   FUNC GLOBAL DEFAULT UND dlerror@LIBC
6:   FUNC GLOBAL DEFAULT UND dlopen@LIBC
7:   FUNC GLOBAL DEFAULT UND dlsym@LIBC
8:   FUNC GLOBAL PROTECTED 13 PaletteAshmemSetProtRegion@@LIBARTPALETTE_1
9:   FUNC GLOBAL PROTECTED 13 PaletteCreateOdrefreshStagingDirectory@@LIBARTPALETTE_1
10:   FUNC GLOBAL PROTECTED 13 PaletteTraceBegin@@LIBARTPALETTE_1
11:   FUNC GLOBAL PROTECTED 13 PaletteNotifyBeginJniInvocation@@LIBARTPALETTE_1
12:   FUNC GLOBAL PROTECTED 13 PaletteNotifyStartDex2oatCompilation@@LIBARTPALETTE_1
13:   FUNC GLOBAL PROTECTED 13 PaletteSchedGetPriority@@LIBARTPALETTE_1
14:   FUNC GLOBAL PROTECTED 13 PaletteSchedSetPriority@@LIBARTPALETTE_1
15:   FUNC GLOBAL PROTECTED 13 PaletteShouldReportDex2oatCompilation@@LIBARTPALETTE_1
16:   FUNC GLOBAL PROTECTED 13 PaletteShouldReportJniInvocations@@LIBARTPALETTE_1
17:   FUNC GLOBAL PROTECTED 13 PaletteWriteCrashThreadStacks@@LIBARTPALETTE_1
18:   FUNC GLOBAL PROTECTED 13 PaletteNotifyEndDex2oatCompilation@@LIBARTPALETTE_1
19:   FUNC GLOBAL PROTECTED 13 PaletteNotifyOatFileLoaded@@LIBARTPALETTE_1
20:   FUNC GLOBAL PROTECTED 13 PaletteReportLockContention@@LIBARTPALETTE_1
21:   FUNC GLOBAL PROTECTED 13 PaletteTraceEnabled@@LIBARTPALETTE_1
22:   FUNC GLOBAL PROTECTED 13 PaletteTraceEnd@@LIBARTPALETTE_1
23:   FUNC GLOBAL PROTECTED 13 PaletteTraceIntegerValue@@LIBARTPALETTE_1
24:   FUNC GLOBAL PROTECTED 13 PaletteAshmemCreateRegion@@LIBARTPALETTE_1
25:   FUNC GLOBAL PROTECTED 13 PaletteNotifyDexFileLoaded@@LIBARTPALETTE_1
26:   FUNC GLOBAL PROTECTED 13 PaletteNotifyEndJniInvocation@@LIBARTPALETTE_1
