com.android.vpndialogs.AlwaysOnDisconnectedDialog:
    private static final java.lang.String TAG
    private android.net.VpnManager mService
com.android.vpndialogs.ConfirmDialog:
    static final int MAX_VPN_LABEL_LENGTH
    private static final java.lang.String TAG
com.android.vpndialogs.ManageDialog:
    private static final java.lang.String TAG
com.android.vpndialogs.R$drawable
com.android.vpndialogs.R$id
com.android.vpndialogs.R$layout
com.android.vpndialogs.R$string
com.android.vpndialogs.R$style
com.android.vpndialogs.R
