# compiler: R8
# compiler_version: 3.0.41-sc04
# min_api: 32
# pg_map_id: 22b6775
# common_typos_disable
com.android.dreams.basic.Colors -> com.android.dreams.basic.Colors:
    33:33:void <clinit>() -> <clinit>
    32:32:void <init>() -> <init>
    32:32:com.android.dreams.basic.ColorsGLRenderer access$000(com.android.dreams.basic.Colors) -> access$000
    32:32:com.android.dreams.basic.ColorsGLRenderer access$002(com.android.dreams.basic.Colors,com.android.dreams.basic.ColorsGLRenderer) -> access$002
    32:32:android.os.HandlerThread access$100(com.android.dreams.basic.Colors) -> access$100
    68:71:void onAttachedToWindow() -> onAttachedToWindow
    52:62:void onCreate() -> onCreate
    94:96:void surfaceChanged(android.view.SurfaceHolder,int,int,int) -> surfaceChanged
    76:79:void surfaceCreated(android.view.SurfaceHolder) -> surfaceCreated
    108:124:void surfaceDestroyed(android.view.SurfaceHolder) -> surfaceDestroyed
com.android.dreams.basic.Colors$1 -> com.android.dreams.basic.Colors$1:
    79:79:void <init>(com.android.dreams.basic.Colors,android.view.SurfaceHolder) -> <init>
    82:87:void run() -> run
com.android.dreams.basic.Colors$2 -> com.android.dreams.basic.Colors$2:
    96:96:void <init>(com.android.dreams.basic.Colors,int,int) -> <init>
    99:100:void run() -> run
com.android.dreams.basic.Colors$3 -> com.android.dreams.basic.Colors$3:
    110:110:void <init>(com.android.dreams.basic.Colors) -> <init>
    113:117:void run() -> run
com.android.dreams.basic.ColorsGLRenderer -> com.android.dreams.basic.ColorsGLRenderer:
    50:50:void <clinit>() -> <clinit>
    66:79:void <init>(android.view.Surface,int,int) -> <init>
    49:49:int access$000(java.lang.String,java.lang.String) -> access$000
    49:49:void access$100(java.lang.String) -> access$100
    232:255:int buildProgram(java.lang.String,java.lang.String) -> buildProgram
    263:276:int buildShader(java.lang.String,int) -> buildShader
    146:150:void checkCurrent() -> checkCurrent
    284:286:void checkEglError() -> checkEglError
    291:291:void checkGlError() -> checkGlError
    295:297:void checkGlError(java.lang.String) -> checkGlError
    208:213:javax.microedition.khronos.egl.EGLConfig chooseEglConfig() -> chooseEglConfig
    201:202:javax.microedition.khronos.egl.EGLContext createContext(javax.microedition.khronos.egl.EGL10,javax.microedition.khronos.egl.EGLDisplay,javax.microedition.khronos.egl.EGLConfig) -> createContext
    104:142:void doFrame(long) -> doFrame
    196:197:void finishGL() -> finishGL
    219:219:int[] getConfig() -> getConfig
    156:191:void initGL() -> initGL
    98:99:void setSize(int,int) -> setSize
    83:87:void start() -> start
    91:94:void stop() -> stop
com.android.dreams.basic.ColorsGLRenderer$Square -> com.android.dreams.basic.ColorsGLRenderer$Square:
    303:407:void <init>() -> <init>
    410:431:void draw() -> draw
