  0x000000000000000e (SONAME)         Library soname: [libheif.so]
  
Symbol   contains 139 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
2:   FUNC GLOBAL DEFAULT UND _Znwm
3:   FUNC GLOBAL DEFAULT UND _ZN7android12MemoryDealerC1EmPKcj@LIBBINDER
4:   FUNC GLOBAL DEFAULT UND __cfi_slowpath@LIBC_OMR1
5:   FUNC GLOBAL DEFAULT UND __android_log_print@LIBLOG
6:   FUNC GLOBAL DEFAULT UND _Znam
7:   FUNC GLOBAL DEFAULT UND __android_log_assert@LIBLOG
8:   FUNC GLOBAL DEFAULT UND _ZNK7android7IMemory15unsecurePointerEv@LIBBINDER
9:   FUNC GLOBAL DEFAULT UND _ZN7android6Thread4joinEv
10:   FUNC GLOBAL DEFAULT UND _ZdlPv
11:   FUNC GLOBAL DEFAULT UND _ZN7android22MediaMetadataRetrieverC1Ev
12:   FUNC GLOBAL DEFAULT UND _ZN7android22MediaMetadataRetriever13setDataSourceERKNS_2spINS_11IDataSourceEEEPKc
13:   FUNC GLOBAL DEFAULT UND _ZN7android22MediaMetadataRetriever15extractMetadataEi
14:   FUNC GLOBAL DEFAULT UND strcasecmp@LIBC
15:   FUNC GLOBAL DEFAULT UND _ZN7android22MediaMetadataRetriever15getImageAtIndexEiibb
16:   FUNC GLOBAL DEFAULT UND _ZN7android22MediaMetadataRetriever14getFrameAtTimeEliib
17:   FUNC GLOBAL DEFAULT UND __android_log_error_write@LIBLOG_M
18:   FUNC GLOBAL DEFAULT UND atoi@LIBC
19:   FUNC GLOBAL DEFAULT UND _ZN7android22MediaMetadataRetriever19getImageRectAtIndexEiiiiii
20:   FUNC GLOBAL DEFAULT UND _ZNK7android7IMemory4sizeEv@LIBBINDER
21:   FUNC GLOBAL DEFAULT UND _ZN7android22MediaMetadataRetriever15getFrameAtIndexEiib
22:   FUNC GLOBAL DEFAULT UND __cxa_pure_virtual
23:   FUNC GLOBAL DEFAULT UND _ZN7android12BnDataSource10onTransactEjRKNS_6ParcelEPS1_j
24:   FUNC GLOBAL DEFAULT UND _ZNK7android7BBinder13isBinderAliveEv@LIBBINDER
25:   FUNC GLOBAL DEFAULT UND _ZN7android7BBinder10pingBinderEv@LIBBINDER
26:   FUNC GLOBAL DEFAULT UND _ZN7android7BBinder4dumpEiRKNS_6VectorINS_8String16EEE@LIBBINDER
27:   FUNC GLOBAL DEFAULT UND _ZN7android7BBinder8transactEjRKNS_6ParcelEPS1_j@LIBBINDER
28:   FUNC GLOBAL DEFAULT UND _ZN7android7BBinder11linkToDeathERKNS_2spINS_7IBinder14DeathRecipientEEEPvj@LIBBINDER
29:   FUNC GLOBAL DEFAULT UND _ZN7android7BBinder13unlinkToDeathERKNS_2wpINS_7IBinder14DeathRecipientEEEPvjPS4_@LIBBINDER
30:   FUNC GLOBAL DEFAULT UND _ZNK7android7IBinder13checkSubclassEPKv@LIBBINDER
31:   FUNC GLOBAL DEFAULT UND _ZN7android7BBinder12attachObjectEPKvPvS3_PFvS2_S3_S3_E@LIBBINDER
32:   FUNC GLOBAL DEFAULT UND _ZNK7android7BBinder10findObjectEPKv@LIBBINDER
33:   FUNC GLOBAL DEFAULT UND _ZN7android7BBinder12detachObjectEPKv@LIBBINDER
34:   FUNC GLOBAL DEFAULT UND _ZN7android7BBinder11localBinderEv@LIBBINDER
35:   FUNC GLOBAL DEFAULT UND _ZN7android7IBinder12remoteBinderEv@LIBBINDER
36:   FUNC GLOBAL DEFAULT UND _ZThn8_N7android12BnDataSource10onTransactEjRKNS_6ParcelEPS1_j
37:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase10onFirstRefEv
38:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase15onLastStrongRefEPKv
39:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase20onIncStrongAttemptedEjPKv
40:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase13onLastWeakRefEPKv
41:   FUNC GLOBAL DEFAULT UND _ZN7android7BBinder10onTransactEjRKNS_6ParcelEPS1_j@LIBBINDER
42:   FUNC GLOBAL DEFAULT UND _ZN7android11IDataSourceD1Ev
43:   FUNC GLOBAL DEFAULT UND _ZN7android11IDataSourceD0Ev
44:   FUNC GLOBAL DEFAULT UND _ZNK7android11IDataSource22getInterfaceDescriptorEv
45:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_N7android11IDataSourceD1Ev
46:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_N7android11IDataSourceD0Ev
47:   FUNC GLOBAL DEFAULT UND _ZN7android10IInterfaceD1Ev@LIBBINDER
48:   FUNC GLOBAL DEFAULT UND _ZN7android10IInterfaceD0Ev@LIBBINDER
49:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_N7android10IInterfaceD1Ev@LIBBINDER
50:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_N7android10IInterfaceD0Ev@LIBBINDER
51:   FUNC GLOBAL DEFAULT UND _ZN7android7IBinder19queryLocalInterfaceERKNS_8String16E@LIBBINDER
52:   FUNC GLOBAL DEFAULT UND _ZNK7android7BBinder22getInterfaceDescriptorEv@LIBBINDER
53:   FUNC GLOBAL DEFAULT UND _ZN7android7BBinderD1Ev@LIBBINDER
54:   FUNC GLOBAL DEFAULT UND _ZN7android7BBinderD0Ev@LIBBINDER
55:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_N7android7BBinderD1Ev@LIBBINDER
56:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_N7android7BBinderD0Ev@LIBBINDER
57:   FUNC GLOBAL DEFAULT UND _ZN7android7IBinder11localBinderEv@LIBBINDER
58:   FUNC GLOBAL DEFAULT UND _ZN7android7IBinderD1Ev@LIBBINDER
59:   FUNC GLOBAL DEFAULT UND _ZN7android7IBinderD0Ev@LIBBINDER
60:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_N7android7IBinderD1Ev@LIBBINDER
61:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_N7android7IBinderD0Ev@LIBBINDER
62:   FUNC GLOBAL DEFAULT UND _ZN7android6ThreadD1Ev
63:   FUNC GLOBAL DEFAULT UND _ZN7android6ThreadD0Ev
64:   FUNC GLOBAL DEFAULT UND _ZN7android6Thread3runEPKcim
65:   FUNC GLOBAL DEFAULT UND _ZN7android6Thread11requestExitEv
66:   FUNC GLOBAL DEFAULT UND _ZN7android6Thread10readyToRunEv
67:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_N7android6ThreadD1Ev
68:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_N7android6ThreadD0Ev
69:   FUNC GLOBAL DEFAULT UND pthread_mutex_init@LIBC
70:   FUNC GLOBAL DEFAULT UND pthread_condattr_init@LIBC
71:   FUNC GLOBAL DEFAULT UND pthread_condattr_setclock@LIBC
72:   FUNC GLOBAL DEFAULT UND pthread_cond_init@LIBC
73:   FUNC GLOBAL DEFAULT UND pthread_condattr_destroy@LIBC
74:   FUNC GLOBAL DEFAULT UND pthread_cond_destroy@LIBC
75:   FUNC GLOBAL DEFAULT UND pthread_mutex_destroy@LIBC
76:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBaseC2Ev
77:   FUNC GLOBAL DEFAULT UND _ZN7android11IDataSourceC2Ev
78:   FUNC GLOBAL DEFAULT UND _ZN7android7BBinderC2Ev@LIBBINDER
79:   FUNC GLOBAL DEFAULT UND pthread_mutex_lock@LIBC
80:   FUNC GLOBAL DEFAULT UND pthread_cond_signal@LIBC
81:   FUNC GLOBAL DEFAULT UND pthread_mutex_unlock@LIBC
82:   FUNC GLOBAL DEFAULT UND _ZN7android6ThreadC2Eb
83:   FUNC GLOBAL DEFAULT UND pthread_cond_wait@LIBC
84:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBaseD2Ev
85:   FUNC GLOBAL DEFAULT UND _ZN7android7BBinderD2Ev@LIBBINDER
86:   FUNC GLOBAL DEFAULT UND _ZN7android11IDataSourceD2Ev
87:   FUNC GLOBAL DEFAULT UND _ZNK7android7RefBase9incStrongEPKv
88:   FUNC GLOBAL DEFAULT UND _ZN7android7String8C1EPKc
89:   FUNC GLOBAL DEFAULT UND _ZN7android6ThreadD2Ev
90:   FUNC GLOBAL DEFAULT UND _ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
91:   FUNC GLOBAL DEFAULT UND _ZNK7android7RefBase9decStrongEPKv
92:   FUNC GLOBAL DEFAULT UND _ZdaPv
93:   FUNC GLOBAL DEFAULT UND _ZN7android23sp_report_stack_pointerEv
94:   FUNC GLOBAL DEFAULT UND _ZN7android14sp_report_raceEv
95:   FUNC GLOBAL DEFAULT UND strzcmp16
96:   FUNC GLOBAL DEFAULT UND _ZNK7android8String164sizeEv
97:   FUNC GLOBAL DEFAULT UND _ZNK7android7RefBase22incStrongRequireStrongEPKv
98:   OBJECT GLOBAL DEFAULT UND _ZN7android11IDataSource10descriptorE
99:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
100:   FUNC GLOBAL DEFAULT UND memcpy@LIBC
101:   FUNC GLOBAL DEFAULT UND abort@LIBC
102:   FUNC GLOBAL DEFAULT UND memmove@LIBC
103:   FUNC GLOBAL DEFAULT 14 _ZNK7android15HeifDecoderImpl15getEncodedColorEP16HeifEncodedColor
104:   FUNC GLOBAL DEFAULT 14 _ZN7android15HeifDecoderImpl13skipScanlinesEm
105:   OBJECT GLOBAL DEFAULT 16 _ZTTN7android14HeifDataSourceE
106:   OBJECT GLOBAL DEFAULT 16 _ZTCN7android14HeifDataSourceE0_NS_10IInterfaceE
107:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android15HeifDecoderImpl12DecodeThreadE
108:   FUNC GLOBAL DEFAULT 14 _ZN7android14HeifDataSource4initEv
109:   FUNC GLOBAL DEFAULT 14 _ZN7android15HeifDecoderImpl14decodeSequenceEiP13HeifFrameInfo
110:   FUNC GLOBAL DEFAULT 14 _ZN7android15HeifDecoderImpl11getScanlineEPh
111:   FUNC GLOBAL DEFAULT 14 __cfi_check
112:   FUNC GLOBAL DEFAULT 14 _ZN7android13initFrameInfoEP13HeifFrameInfoPKNS_10VideoFrameE
113:   FUNC GLOBAL DEFAULT 14 _ZN7android15HeifDecoderImplC2Ev
114:   FUNC GLOBAL DEFAULT 14 _ZN7android15HeifDecoderImplD2Ev
115:   FUNC GLOBAL DEFAULT 14 _ZN7android15HeifDecoderImplD0Ev
116:   FUNC GLOBAL DEFAULT 14 _ZN7android15HeifDecoderImpl15getSequenceInfoEP13HeifFrameInfoPm
117:   OBJECT GLOBAL DEFAULT 16 _ZTTN7android15HeifDecoderImpl12DecodeThreadE
118:   FUNC GLOBAL DEFAULT 14 _ZN7android15HeifDecoderImplC1Ev
119:   FUNC GLOBAL DEFAULT 14 _ZN7android15HeifDecoderImplD1Ev
120:   FUNC GLOBAL DEFAULT 14 _ZN7android15HeifDecoderImpl4initEP10HeifStreamP13HeifFrameInfo
121:   FUNC GLOBAL DEFAULT 14 _ZN7android15HeifDecoderImpl6decodeEP13HeifFrameInfo
122:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android14HeifDataSourceE
123:   OBJECT GLOBAL DEFAULT 16 _ZTCN7android14HeifDataSourceE0_NS_12BnDataSourceE
124:   OBJECT GLOBAL DEFAULT 16 _ZTCN7android14HeifDataSourceE0_NS_11IDataSourceE
125:   FUNC GLOBAL DEFAULT 14 _ZN7android14HeifDataSource6readAtElm
126:   OBJECT GLOBAL DEFAULT 16 _ZTCN7android15HeifDecoderImpl12DecodeThreadE0_NS_6ThreadE
127:   OBJECT GLOBAL DEFAULT 16 _ZTCN7android14HeifDataSourceE8_NS_7IBinderE
128:   FUNC GLOBAL DEFAULT 14 _ZN7android15HeifDecoderImpl11decodeAsyncEv
129:   OBJECT GLOBAL DEFAULT 16 _ZTCN7android14HeifDataSourceE0_NS_11BnInterfaceINS_11IDataSourceEEE
130:   OBJECT GLOBAL DEFAULT 16 _ZTCN7android14HeifDataSourceE8_NS_7BBinderE
131:   FUNC GLOBAL DEFAULT 14 _Z17createHeifDecoderv
132:   FUNC GLOBAL DEFAULT 14 _ZN7android15HeifDecoderImpl6reinitEP13HeifFrameInfo
133:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIhNS_9allocatorIhEEE6assignIPhEENS_9enable_ifIXaasr21__is_forward_iteratorIT_EE5valuesr16is_constructibleIhNS_15iterator_traitsIS7_E9referenceEEE5valueEvE4typeES7_S7_
134:   FUNC GLOBAL DEFAULT 14 _ZN7android14HeifDataSource7getSizeEPl
135:   FUNC GLOBAL DEFAULT 14 _ZN7android15HeifDecoderImpl12DecodeThread10threadLoopEv
136:   FUNC GLOBAL DEFAULT 14 _ZN7android15HeifDecoderImpl14setOutputColorE15HeifColorFormat
137:   FUNC GLOBAL DEFAULT 14 _ZN7android15HeifDecoderImpl16getScanlineInnerEPh
138:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android15HeifDecoderImplE
