// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

aidl_interface {
    name: "android.frameworks.automotive.powerpolicy",
    vendor_available: true,
    srcs: [
        "android/frameworks/automotive/powerpolicy/CarPowerPolicy.aidl",
        "android/frameworks/automotive/powerpolicy/CarPowerPolicyFilter.aidl",
        "android/frameworks/automotive/powerpolicy/ICarPowerPolicyChangeCallback.aidl",
        "android/frameworks/automotive/powerpolicy/ICarPowerPolicyServer.aidl",
        "android/frameworks/automotive/powerpolicy/PowerComponent.aidl",
    ],
    stability: "vintf",
    backend: {
        java: {
            platform_apis: true,
            enabled: true,
        },
    },
    versions: ["1"],
}

aidl_interface {
    name: "android.frameworks.automotive.powerpolicy.internal",
    unstable: true,
    vendor_available: false,
    srcs: [
        "android/frameworks/automotive/powerpolicy/internal/ICarPowerPolicySystemNotification.aidl",
        "android/frameworks/automotive/powerpolicy/internal/PolicyState.aidl",
    ],
    backend: {
        java: {
            platform_apis: true,
            enabled: true,
        },
    },
}
