package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "device_generic_vulkan-cereal_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["device_generic_vulkan-cereal_license"],
}

cc_library_static {
    name: "gfxstream_translator_glesv2",
    defaults: [ "gfxstream_defaults" ],
    static_libs: [
        "gfxstream_base",
        "gfxstream_apigen_codec_common",
        "gfxstream_translator_glcommon",
        "gfxstream_angle_stub",
    ],
    cflags: [
        "-fvisibility=hidden",
        "-Wno-inconsistent-missing-override",
    ],
    srcs: [
        "ANGLEShaderParser.cpp",
        "GLESv2Context.cpp",
        "GLESv2Imp.cpp",
        "GLESv2Validate.cpp",
        "ProgramData.cpp",
        "SamplerData.cpp",
        "ShaderParser.cpp",
        "ShaderValidator.cpp",
        "TransformFeedbackData.cpp",
    ],
}
