  0x000000000000000e (SONAME)       Library soname: [libstagefright_http_support.so]
  
Symbol   contains 15 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
2:   FUNC GLOBAL DEFAULT UND _ZN7android14AndroidRuntime9getJavaVMEv
3:   FUNC GLOBAL DEFAULT UND __android_log_print@LIBLOG
4:   FUNC GLOBAL DEFAULT UND _ZN7android14AndroidRuntime9getJNIEnvEv
5:   FUNC GLOBAL DEFAULT UND __android_log_assert@LIBLOG
6:   FUNC GLOBAL DEFAULT UND _ZN7android20ibinderForJavaObjectEP7_JNIEnvP8_jobject
7:   FUNC GLOBAL DEFAULT UND __cfi_slowpath@LIBC_OMR1
8:   FUNC GLOBAL DEFAULT UND _ZNK7android7RefBase9decStrongEPKv
9:   FUNC GLOBAL DEFAULT UND _ZN7android17IMediaHTTPService11asInterfaceERKNS_2spINS_7IBinderEEE
10:   FUNC GLOBAL DEFAULT UND _ZN7android14sp_report_raceEv
11:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
12:   FUNC GLOBAL DEFAULT UND abort@LIBC
13:   FUNC GLOBAL DEFAULT 13 _ZN7android37CreateHTTPServiceInCurrentJavaContextEv
14:   FUNC GLOBAL DEFAULT 13 __cfi_check
