// Copyright 2013 The Android Open Source Project

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_shared {
    name: "libmemtrack",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    srcs: ["memtrack.cpp"],
    export_include_dirs: ["include"],
    local_include_dirs: ["include"],
    include_dirs: ["hardware/libhardware/include"],
    shared_libs: [
        "libbinder_ndk",
        "libhardware",
        "liblog",
        "libbase",
        "libhidlbase",
        "libutils",
        "android.hardware.memtrack@1.0",
        "android.hardware.memtrack-V1-ndk_platform",
    ],
    cflags: [
        "-Wall",
        "-Werror",
    ],
}

cc_binary {
    name: "memtrack_test",
    srcs: ["memtrack_test.cpp"],
    static_libs: ["libc++fs"],
    shared_libs: [
        "libbase",
        "libmemtrack",
    ],
    cflags: [
        "-Wall",
        "-Werror",
    ],
}
