{
 "array_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA2_y",
   "name" : "unsigned long long [2]",
   "referenced_type" : "_ZTIy",
   "self_type" : "_ZTIA2_y",
   "size" : 16,
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfLocation.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIb",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIh",
   "name" : "unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIh",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIl",
   "name" : "long",
   "referenced_type" : "_ZTIl",
   "self_type" : "_ZTIl",
   "size" : 4
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIt",
   "name" : "unsigned short",
   "referenced_type" : "_ZTIt",
   "self_type" : "_ZTIt",
   "size" : 2
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "_ZTIx",
   "name" : "long long",
   "referenced_type" : "_ZTIx",
   "self_type" : "_ZTIx",
   "size" : 8
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIy",
   "name" : "unsigned long long",
   "referenced_type" : "_ZTIy",
   "self_type" : "_ZTIy",
   "size" : 8
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" :
 [
  {
   "alignment" : 1,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "unwindstack::DWARF_ERROR_NONE"
    },
    {
     "enum_field_value" : 1,
     "name" : "unwindstack::DWARF_ERROR_MEMORY_INVALID"
    },
    {
     "enum_field_value" : 2,
     "name" : "unwindstack::DWARF_ERROR_ILLEGAL_VALUE"
    },
    {
     "enum_field_value" : 3,
     "name" : "unwindstack::DWARF_ERROR_ILLEGAL_STATE"
    },
    {
     "enum_field_value" : 4,
     "name" : "unwindstack::DWARF_ERROR_STACK_INDEX_NOT_VALID"
    },
    {
     "enum_field_value" : 5,
     "name" : "unwindstack::DWARF_ERROR_NOT_IMPLEMENTED"
    },
    {
     "enum_field_value" : 6,
     "name" : "unwindstack::DWARF_ERROR_TOO_MANY_ITERATIONS"
    },
    {
     "enum_field_value" : 7,
     "name" : "unwindstack::DWARF_ERROR_CFA_NOT_DEFINED"
    },
    {
     "enum_field_value" : 8,
     "name" : "unwindstack::DWARF_ERROR_UNSUPPORTED_VERSION"
    },
    {
     "enum_field_value" : 9,
     "name" : "unwindstack::DWARF_ERROR_NO_FDES"
    }
   ],
   "linker_set_key" : "_ZTIN11unwindstack14DwarfErrorCodeE",
   "name" : "unwindstack::DwarfErrorCode",
   "referenced_type" : "_ZTIN11unwindstack14DwarfErrorCodeE",
   "self_type" : "_ZTIN11unwindstack14DwarfErrorCodeE",
   "size" : 1,
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfError.h",
   "underlying_type" : "_ZTIh"
  },
  {
   "alignment" : 1,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "unwindstack::DWARF_LOCATION_INVALID"
    },
    {
     "enum_field_value" : 1,
     "name" : "unwindstack::DWARF_LOCATION_UNDEFINED"
    },
    {
     "enum_field_value" : 2,
     "name" : "unwindstack::DWARF_LOCATION_OFFSET"
    },
    {
     "enum_field_value" : 3,
     "name" : "unwindstack::DWARF_LOCATION_VAL_OFFSET"
    },
    {
     "enum_field_value" : 4,
     "name" : "unwindstack::DWARF_LOCATION_REGISTER"
    },
    {
     "enum_field_value" : 5,
     "name" : "unwindstack::DWARF_LOCATION_EXPRESSION"
    },
    {
     "enum_field_value" : 6,
     "name" : "unwindstack::DWARF_LOCATION_VAL_EXPRESSION"
    },
    {
     "enum_field_value" : 7,
     "name" : "unwindstack::DWARF_LOCATION_PSEUDO_REGISTER"
    }
   ],
   "linker_set_key" : "_ZTIN11unwindstack17DwarfLocationEnumE",
   "name" : "unwindstack::DwarfLocationEnum",
   "referenced_type" : "_ZTIN11unwindstack17DwarfLocationEnumE",
   "self_type" : "_ZTIN11unwindstack17DwarfLocationEnumE",
   "size" : 1,
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfLocation.h",
   "underlying_type" : "_ZTIh"
  }
 ],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "unwindstack::DwarfMemory::cur_offset",
   "linker_set_key" : "_ZN11unwindstack11DwarfMemory10cur_offsetEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack11DwarfMemoryE"
    }
   ],
   "return_type" : "_ZTIy",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfMemory.h"
  },
  {
   "function_name" : "unwindstack::DwarfMemory::set_pc_offset",
   "linker_set_key" : "_ZN11unwindstack11DwarfMemory13set_pc_offsetEx",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack11DwarfMemoryE"
    },
    {
     "referenced_type" : "_ZTIx"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfMemory.h"
  },
  {
   "function_name" : "unwindstack::DwarfMemory::set_cur_offset",
   "linker_set_key" : "_ZN11unwindstack11DwarfMemory14set_cur_offsetEy",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack11DwarfMemoryE"
    },
    {
     "referenced_type" : "_ZTIy"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfMemory.h"
  },
  {
   "function_name" : "unwindstack::DwarfMemory::clear_pc_offset",
   "linker_set_key" : "_ZN11unwindstack11DwarfMemory15clear_pc_offsetEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack11DwarfMemoryE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfMemory.h"
  },
  {
   "function_name" : "unwindstack::DwarfMemory::set_data_offset",
   "linker_set_key" : "_ZN11unwindstack11DwarfMemory15set_data_offsetEy",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack11DwarfMemoryE"
    },
    {
     "referenced_type" : "_ZTIy"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfMemory.h"
  },
  {
   "function_name" : "unwindstack::DwarfMemory::set_func_offset",
   "linker_set_key" : "_ZN11unwindstack11DwarfMemory15set_func_offsetEy",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack11DwarfMemoryE"
    },
    {
     "referenced_type" : "_ZTIy"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfMemory.h"
  },
  {
   "function_name" : "unwindstack::DwarfMemory::set_text_offset",
   "linker_set_key" : "_ZN11unwindstack11DwarfMemory15set_text_offsetEy",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack11DwarfMemoryE"
    },
    {
     "referenced_type" : "_ZTIy"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfMemory.h"
  },
  {
   "function_name" : "unwindstack::DwarfMemory::clear_data_offset",
   "linker_set_key" : "_ZN11unwindstack11DwarfMemory17clear_data_offsetEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack11DwarfMemoryE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfMemory.h"
  },
  {
   "function_name" : "unwindstack::DwarfMemory::clear_func_offset",
   "linker_set_key" : "_ZN11unwindstack11DwarfMemory17clear_func_offsetEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack11DwarfMemoryE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfMemory.h"
  },
  {
   "function_name" : "unwindstack::DwarfMemory::clear_text_offset",
   "linker_set_key" : "_ZN11unwindstack11DwarfMemory17clear_text_offsetEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack11DwarfMemoryE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfMemory.h"
  },
  {
   "function_name" : "unwindstack::DwarfMemory::DwarfMemory",
   "linker_set_key" : "_ZN11unwindstack11DwarfMemoryC1EPNS_6MemoryE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack11DwarfMemoryE"
    },
    {
     "referenced_type" : "_ZTIPN11unwindstack6MemoryE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfMemory.h"
  },
  {
   "function_name" : "unwindstack::DwarfMemory::DwarfMemory",
   "linker_set_key" : "_ZN11unwindstack11DwarfMemoryC2EPNS_6MemoryE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack11DwarfMemoryE"
    },
    {
     "referenced_type" : "_ZTIPN11unwindstack6MemoryE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfMemory.h"
  },
  {
   "function_name" : "unwindstack::DwarfMemory::~DwarfMemory",
   "linker_set_key" : "_ZN11unwindstack11DwarfMemoryD0Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack11DwarfMemoryE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfMemory.h"
  },
  {
   "function_name" : "unwindstack::DwarfMemory::~DwarfMemory",
   "linker_set_key" : "_ZN11unwindstack11DwarfMemoryD1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack11DwarfMemoryE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfMemory.h"
  },
  {
   "function_name" : "unwindstack::DwarfMemory::~DwarfMemory",
   "linker_set_key" : "_ZN11unwindstack11DwarfMemoryD2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack11DwarfMemoryE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfMemory.h"
  },
  {
   "function_name" : "unwindstack::DwarfSection::LastErrorCode",
   "linker_set_key" : "_ZN11unwindstack12DwarfSection13LastErrorCodeEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack12DwarfSectionE"
    }
   ],
   "return_type" : "_ZTIN11unwindstack14DwarfErrorCodeE",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfSection.h"
  },
  {
   "function_name" : "unwindstack::DwarfSection::LastErrorAddress",
   "linker_set_key" : "_ZN11unwindstack12DwarfSection16LastErrorAddressEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack12DwarfSectionE"
    }
   ],
   "return_type" : "_ZTIy",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfSection.h"
  },
  {
   "function_name" : "unwindstack::DwarfSection::end",
   "linker_set_key" : "_ZN11unwindstack12DwarfSection3endEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack12DwarfSectionE"
    }
   ],
   "return_type" : "_ZTIN11unwindstack12DwarfSection8iteratorE",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfSection.h"
  },
  {
   "function_name" : "unwindstack::DwarfSection::begin",
   "linker_set_key" : "_ZN11unwindstack12DwarfSection5beginEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack12DwarfSectionE"
    }
   ],
   "return_type" : "_ZTIN11unwindstack12DwarfSection8iteratorE",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfSection.h"
  },
  {
   "function_name" : "unwindstack::DwarfSection::iterator::iterator",
   "linker_set_key" : "_ZN11unwindstack12DwarfSection8iteratorC1EPS0_j",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack12DwarfSection8iteratorE"
    },
    {
     "referenced_type" : "_ZTIPN11unwindstack12DwarfSectionE"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfSection.h"
  },
  {
   "function_name" : "unwindstack::DwarfSection::iterator::iterator",
   "linker_set_key" : "_ZN11unwindstack12DwarfSection8iteratorC2EPS0_j",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack12DwarfSection8iteratorE"
    },
    {
     "referenced_type" : "_ZTIPN11unwindstack12DwarfSectionE"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfSection.h"
  },
  {
   "function_name" : "unwindstack::DwarfSection::iterator::operator*",
   "linker_set_key" : "_ZN11unwindstack12DwarfSection8iteratordeEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack12DwarfSection8iteratorE"
    }
   ],
   "return_type" : "_ZTIPKN11unwindstack8DwarfFdeE",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfSection.h"
  },
  {
   "function_name" : "unwindstack::DwarfSection::iterator::operator==",
   "linker_set_key" : "_ZN11unwindstack12DwarfSection8iteratoreqERKS1_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack12DwarfSection8iteratorE"
    },
    {
     "referenced_type" : "_ZTIRKN11unwindstack12DwarfSection8iteratorE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfSection.h"
  },
  {
   "function_name" : "unwindstack::DwarfSection::iterator::operator--",
   "linker_set_key" : "_ZN11unwindstack12DwarfSection8iteratormmEi",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack12DwarfSection8iteratorE"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIRN11unwindstack12DwarfSection8iteratorE",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfSection.h"
  },
  {
   "function_name" : "unwindstack::DwarfSection::iterator::operator--",
   "linker_set_key" : "_ZN11unwindstack12DwarfSection8iteratormmEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack12DwarfSection8iteratorE"
    }
   ],
   "return_type" : "_ZTIRN11unwindstack12DwarfSection8iteratorE",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfSection.h"
  },
  {
   "function_name" : "unwindstack::DwarfSection::iterator::operator!=",
   "linker_set_key" : "_ZN11unwindstack12DwarfSection8iteratorneERKS1_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack12DwarfSection8iteratorE"
    },
    {
     "referenced_type" : "_ZTIRKN11unwindstack12DwarfSection8iteratorE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfSection.h"
  },
  {
   "function_name" : "unwindstack::DwarfSection::iterator::operator++",
   "linker_set_key" : "_ZN11unwindstack12DwarfSection8iteratorppEi",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack12DwarfSection8iteratorE"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIRN11unwindstack12DwarfSection8iteratorE",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfSection.h"
  },
  {
   "function_name" : "unwindstack::DwarfSection::iterator::operator++",
   "linker_set_key" : "_ZN11unwindstack12DwarfSection8iteratorppEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack12DwarfSection8iteratorE"
    }
   ],
   "return_type" : "_ZTIRN11unwindstack12DwarfSection8iteratorE",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfSection.h"
  },
  {
   "function_name" : "unwindstack::DwarfSection::~DwarfSection",
   "linker_set_key" : "_ZN11unwindstack12DwarfSectionD0Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack12DwarfSectionE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfSection.h"
  },
  {
   "function_name" : "unwindstack::DwarfSection::~DwarfSection",
   "linker_set_key" : "_ZN11unwindstack12DwarfSectionD1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack12DwarfSectionE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfSection.h"
  },
  {
   "function_name" : "unwindstack::DwarfSection::~DwarfSection",
   "linker_set_key" : "_ZN11unwindstack12DwarfSectionD2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack12DwarfSectionE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfSection.h"
  },
  {
   "function_name" : "unwindstack::DwarfSectionImpl<unsigned int>::DwarfSectionImpl",
   "linker_set_key" : "_ZN11unwindstack16DwarfSectionImplIjEC2EPNS_6MemoryE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack16DwarfSectionImplIjEE"
    },
    {
     "referenced_type" : "_ZTIPN11unwindstack6MemoryE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfSection.h"
  },
  {
   "function_name" : "unwindstack::DwarfSectionImpl<unsigned int>::~DwarfSectionImpl",
   "linker_set_key" : "_ZN11unwindstack16DwarfSectionImplIjED0Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack16DwarfSectionImplIjEE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfSection.h"
  },
  {
   "function_name" : "unwindstack::DwarfSectionImpl<unsigned int>::~DwarfSectionImpl",
   "linker_set_key" : "_ZN11unwindstack16DwarfSectionImplIjED1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack16DwarfSectionImplIjEE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfSection.h"
  },
  {
   "function_name" : "unwindstack::DwarfSectionImpl<unsigned int>::~DwarfSectionImpl",
   "linker_set_key" : "_ZN11unwindstack16DwarfSectionImplIjED2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack16DwarfSectionImplIjEE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfSection.h"
  },
  {
   "function_name" : "unwindstack::DwarfSectionImpl<unsigned long long>::DwarfSectionImpl",
   "linker_set_key" : "_ZN11unwindstack16DwarfSectionImplIyEC2EPNS_6MemoryE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack16DwarfSectionImplIyEE"
    },
    {
     "referenced_type" : "_ZTIPN11unwindstack6MemoryE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfSection.h"
  },
  {
   "function_name" : "unwindstack::DwarfSectionImpl<unsigned long long>::~DwarfSectionImpl",
   "linker_set_key" : "_ZN11unwindstack16DwarfSectionImplIyED0Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack16DwarfSectionImplIyEE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfSection.h"
  },
  {
   "function_name" : "unwindstack::DwarfSectionImpl<unsigned long long>::~DwarfSectionImpl",
   "linker_set_key" : "_ZN11unwindstack16DwarfSectionImplIyED1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack16DwarfSectionImplIyEE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfSection.h"
  },
  {
   "function_name" : "unwindstack::DwarfSectionImpl<unsigned long long>::~DwarfSectionImpl",
   "linker_set_key" : "_ZN11unwindstack16DwarfSectionImplIyED2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack16DwarfSectionImplIyEE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfSection.h"
  },
  {
   "function_name" : "unwindstack::Memory::AsMemoryCacheBase",
   "linker_set_key" : "_ZN11unwindstack6Memory17AsMemoryCacheBaseEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack6MemoryE"
    }
   ],
   "return_type" : "_ZTIPN11unwindstack15MemoryCacheBaseE",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/Memory.h"
  },
  {
   "function_name" : "unwindstack::Memory::Clear",
   "linker_set_key" : "_ZN11unwindstack6Memory5ClearEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack6MemoryE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/Memory.h"
  },
  {
   "function_name" : "unwindstack::Memory::GetPtr",
   "linker_set_key" : "_ZN11unwindstack6Memory6GetPtrEj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack6MemoryE"
    },
    {
     "default_arg" : true,
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIPh",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/Memory.h"
  },
  {
   "function_name" : "unwindstack::Memory::Read32",
   "linker_set_key" : "_ZN11unwindstack6Memory6Read32EyPj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack6MemoryE"
    },
    {
     "referenced_type" : "_ZTIy"
    },
    {
     "referenced_type" : "_ZTIPj"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/Memory.h"
  },
  {
   "function_name" : "unwindstack::Memory::Read64",
   "linker_set_key" : "_ZN11unwindstack6Memory6Read64EyPy",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack6MemoryE"
    },
    {
     "referenced_type" : "_ZTIy"
    },
    {
     "referenced_type" : "_ZTIPy"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/Memory.h"
  },
  {
   "function_name" : "unwindstack::Memory::ReadTag",
   "linker_set_key" : "_ZN11unwindstack6Memory7ReadTagEy",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack6MemoryE"
    },
    {
     "referenced_type" : "_ZTIy"
    }
   ],
   "return_type" : "_ZTIl",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/Memory.h"
  },
  {
   "function_name" : "unwindstack::Memory::Memory",
   "linker_set_key" : "_ZN11unwindstack6MemoryC2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack6MemoryE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/Memory.h"
  },
  {
   "function_name" : "unwindstack::Memory::~Memory",
   "linker_set_key" : "_ZN11unwindstack6MemoryD0Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack6MemoryE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/Memory.h"
  },
  {
   "function_name" : "unwindstack::Memory::~Memory",
   "linker_set_key" : "_ZN11unwindstack6MemoryD1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack6MemoryE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/Memory.h"
  },
  {
   "function_name" : "unwindstack::Memory::~Memory",
   "linker_set_key" : "_ZN11unwindstack6MemoryD2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack6MemoryE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/Memory.h"
  }
 ],
 "global_vars" :
 [
  {
   "linker_set_key" : "_ZN11unwindstackL7CFA_REGE",
   "name" : "unwindstack::CFA_REG",
   "referenced_type" : "_ZTIKt",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfStructs.h"
  }
 ],
 "lvalue_reference_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRKN11unwindstack12DwarfSection8iteratorE",
   "name" : "const unwindstack::DwarfSection::iterator &",
   "referenced_type" : "_ZTIKN11unwindstack12DwarfSection8iteratorE",
   "self_type" : "_ZTIRKN11unwindstack12DwarfSection8iteratorE",
   "size" : 4,
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfSection.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRN11unwindstack12DwarfSection8iteratorE",
   "name" : "unwindstack::DwarfSection::iterator &",
   "referenced_type" : "_ZTIN11unwindstack12DwarfSection8iteratorE",
   "self_type" : "_ZTIRN11unwindstack12DwarfSection8iteratorE",
   "size" : 4,
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfSection.h"
  }
 ],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKN11unwindstack8DwarfCieE",
   "name" : "const unwindstack::DwarfCie *",
   "referenced_type" : "_ZTIKN11unwindstack8DwarfCieE",
   "self_type" : "_ZTIPKN11unwindstack8DwarfCieE",
   "size" : 4,
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfStructs.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKN11unwindstack8DwarfFdeE",
   "name" : "const unwindstack::DwarfFde *",
   "referenced_type" : "_ZTIKN11unwindstack8DwarfFdeE",
   "self_type" : "_ZTIPKN11unwindstack8DwarfFdeE",
   "size" : 4,
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfSection.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN11unwindstack11DwarfMemoryE",
   "name" : "unwindstack::DwarfMemory *",
   "referenced_type" : "_ZTIN11unwindstack11DwarfMemoryE",
   "self_type" : "_ZTIPN11unwindstack11DwarfMemoryE",
   "size" : 4,
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfMemory.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN11unwindstack12DwarfSection8iteratorE",
   "name" : "unwindstack::DwarfSection::iterator *",
   "referenced_type" : "_ZTIN11unwindstack12DwarfSection8iteratorE",
   "self_type" : "_ZTIPN11unwindstack12DwarfSection8iteratorE",
   "size" : 4,
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfSection.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN11unwindstack12DwarfSectionE",
   "name" : "unwindstack::DwarfSection *",
   "referenced_type" : "_ZTIN11unwindstack12DwarfSectionE",
   "self_type" : "_ZTIPN11unwindstack12DwarfSectionE",
   "size" : 4,
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfSection.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN11unwindstack15MemoryCacheBaseE",
   "name" : "unwindstack::MemoryCacheBase *",
   "referenced_type" : "_ZTIN11unwindstack15MemoryCacheBaseE",
   "self_type" : "_ZTIPN11unwindstack15MemoryCacheBaseE",
   "size" : 4,
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/Memory.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN11unwindstack16DwarfSectionImplIjEE",
   "name" : "unwindstack::DwarfSectionImpl<unsigned int> *",
   "referenced_type" : "_ZTIN11unwindstack16DwarfSectionImplIjEE",
   "self_type" : "_ZTIPN11unwindstack16DwarfSectionImplIjEE",
   "size" : 4,
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfSection.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN11unwindstack16DwarfSectionImplIyEE",
   "name" : "unwindstack::DwarfSectionImpl<unsigned long long> *",
   "referenced_type" : "_ZTIN11unwindstack16DwarfSectionImplIyEE",
   "self_type" : "_ZTIPN11unwindstack16DwarfSectionImplIyEE",
   "size" : 4,
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfSection.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN11unwindstack6MemoryE",
   "name" : "unwindstack::Memory *",
   "referenced_type" : "_ZTIN11unwindstack6MemoryE",
   "self_type" : "_ZTIPN11unwindstack6MemoryE",
   "size" : 4,
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/Memory.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPh",
   "name" : "unsigned char *",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIPh",
   "size" : 4,
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/Memory.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPj",
   "name" : "unsigned int *",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIPj",
   "size" : 4,
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/Memory.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPy",
   "name" : "unsigned long long *",
   "referenced_type" : "_ZTIy",
   "self_type" : "_ZTIPy",
   "size" : 4,
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/Memory.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN11unwindstack12DwarfSection8iteratorE",
   "name" : "const unwindstack::DwarfSection::iterator",
   "referenced_type" : "_ZTIN11unwindstack12DwarfSection8iteratorE",
   "self_type" : "_ZTIKN11unwindstack12DwarfSection8iteratorE",
   "size" : 16,
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfSection.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN11unwindstack8DwarfCieE",
   "name" : "const unwindstack::DwarfCie",
   "referenced_type" : "_ZTIN11unwindstack8DwarfCieE",
   "self_type" : "_ZTIKN11unwindstack8DwarfCieE",
   "size" : 72,
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfStructs.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN11unwindstack8DwarfFdeE",
   "name" : "const unwindstack::DwarfFde",
   "referenced_type" : "_ZTIN11unwindstack8DwarfFdeE",
   "self_type" : "_ZTIKN11unwindstack8DwarfFdeE",
   "size" : 56,
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfSection.h"
  },
  {
   "alignment" : 2,
   "is_const" : true,
   "linker_set_key" : "_ZTIKt",
   "name" : "const unsigned short",
   "referenced_type" : "_ZTIt",
   "self_type" : "_ZTIKt",
   "size" : 2,
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfStructs.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "memory_",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPN11unwindstack6MemoryE"
    },
    {
     "access" : "private",
     "field_name" : "cur_offset_",
     "field_offset" : 64,
     "referenced_type" : "_ZTIy"
    },
    {
     "access" : "private",
     "field_name" : "pc_offset_",
     "field_offset" : 128,
     "referenced_type" : "_ZTIx"
    },
    {
     "access" : "private",
     "field_name" : "data_offset_",
     "field_offset" : 192,
     "referenced_type" : "_ZTIy"
    },
    {
     "access" : "private",
     "field_name" : "func_offset_",
     "field_offset" : 256,
     "referenced_type" : "_ZTIy"
    },
    {
     "access" : "private",
     "field_name" : "text_offset_",
     "field_offset" : 320,
     "referenced_type" : "_ZTIy"
    }
   ],
   "linker_set_key" : "_ZTIN11unwindstack11DwarfMemoryE",
   "name" : "unwindstack::DwarfMemory",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN11unwindstack11DwarfMemoryE",
   "self_type" : "_ZTIN11unwindstack11DwarfMemoryE",
   "size" : 48,
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfMemory.h",
   "vtable_components" :
   [
    {
     "kind" : "offset_to_top"
    },
    {
     "kind" : "rtti",
     "mangled_component_name" : "_ZTIN11unwindstack11DwarfMemoryE"
    },
    {
     "kind" : "complete_dtor_pointer",
     "mangled_component_name" : "_ZN11unwindstack11DwarfMemoryD1Ev"
    },
    {
     "kind" : "deleting_dtor_pointer",
     "mangled_component_name" : "_ZN11unwindstack11DwarfMemoryD0Ev"
    }
   ]
  },
  {
   "alignment" : 4,
   "base_specifiers" :
   [
    {
     "referenced_type" : "_ZTINSt3__18iteratorINS_26bidirectional_iterator_tagEPN11unwindstack8DwarfFdeEiPS4_RS4_EE"
    }
   ],
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "fdes_",
     "referenced_type" : "_ZTINSt3__16vectorIPKN11unwindstack8DwarfFdeENS_9allocatorIS4_EEEE"
    },
    {
     "access" : "private",
     "field_name" : "index_",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTIN11unwindstack12DwarfSection8iteratorE",
   "name" : "unwindstack::DwarfSection::iterator",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN11unwindstack12DwarfSection8iteratorE",
   "self_type" : "_ZTIN11unwindstack12DwarfSection8iteratorE",
   "size" : 16,
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfSection.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "access" : "protected",
     "field_name" : "memory_",
     "field_offset" : 64,
     "referenced_type" : "_ZTIN11unwindstack11DwarfMemoryE"
    },
    {
     "access" : "protected",
     "field_name" : "last_error_",
     "field_offset" : 448,
     "referenced_type" : "_ZTIN11unwindstack14DwarfErrorDataE"
    },
    {
     "access" : "protected",
     "field_name" : "cie32_value_",
     "field_offset" : 576,
     "referenced_type" : "_ZTIj"
    },
    {
     "access" : "protected",
     "field_name" : "cie64_value_",
     "field_offset" : 640,
     "referenced_type" : "_ZTIy"
    },
    {
     "access" : "protected",
     "field_name" : "fde_entries_",
     "field_offset" : 704,
     "referenced_type" : "_ZTINSt3__113unordered_mapIyN11unwindstack8DwarfFdeENS_4hashIyEENS_8equal_toIyEENS_9allocatorINS_4pairIKyS2_EEEEEE"
    },
    {
     "access" : "protected",
     "field_name" : "cie_entries_",
     "field_offset" : 864,
     "referenced_type" : "_ZTINSt3__113unordered_mapIyN11unwindstack8DwarfCieENS_4hashIyEENS_8equal_toIyEENS_9allocatorINS_4pairIKyS2_EEEEEE"
    },
    {
     "access" : "protected",
     "field_name" : "cie_loc_regs_",
     "field_offset" : 1024,
     "referenced_type" : "_ZTINSt3__113unordered_mapIyN11unwindstack14DwarfLocationsENS_4hashIyEENS_8equal_toIyEENS_9allocatorINS_4pairIKyS2_EEEEEE"
    },
    {
     "access" : "protected",
     "field_name" : "loc_regs_",
     "field_offset" : 1184,
     "referenced_type" : "_ZTINSt3__13mapIyN11unwindstack14DwarfLocationsENS_4lessIyEENS_9allocatorINS_4pairIKyS2_EEEEEE"
    }
   ],
   "linker_set_key" : "_ZTIN11unwindstack12DwarfSectionE",
   "name" : "unwindstack::DwarfSection",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN11unwindstack12DwarfSectionE",
   "self_type" : "_ZTIN11unwindstack12DwarfSectionE",
   "size" : 160,
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfSection.h",
   "vtable_components" :
   [
    {
     "kind" : "offset_to_top"
    },
    {
     "kind" : "rtti",
     "mangled_component_name" : "_ZTIN11unwindstack12DwarfSectionE"
    },
    {
     "kind" : "complete_dtor_pointer",
     "mangled_component_name" : "_ZN11unwindstack12DwarfSectionD1Ev"
    },
    {
     "kind" : "deleting_dtor_pointer",
     "mangled_component_name" : "_ZN11unwindstack12DwarfSectionD0Ev"
    },
    {
     "is_pure" : true,
     "mangled_component_name" : "_ZN11unwindstack12DwarfSection4InitEyyx"
    },
    {
     "is_pure" : true,
     "mangled_component_name" : "_ZN11unwindstack12DwarfSection4EvalEPKNS_8DwarfCieEPNS_6MemoryERKNS_14DwarfLocationsEPNS_4RegsEPb"
    },
    {
     "is_pure" : true,
     "mangled_component_name" : "_ZN11unwindstack12DwarfSection3LogEhyPKNS_8DwarfFdeENS_8ArchEnumE"
    },
    {
     "is_pure" : true,
     "mangled_component_name" : "_ZN11unwindstack12DwarfSection7GetFdesEPNSt3__16vectorIPKNS_8DwarfFdeENS1_9allocatorIS5_EEEE"
    },
    {
     "is_pure" : true,
     "mangled_component_name" : "_ZN11unwindstack12DwarfSection12GetFdeFromPcEy"
    },
    {
     "is_pure" : true,
     "mangled_component_name" : "_ZN11unwindstack12DwarfSection18GetCfaLocationInfoEyPKNS_8DwarfFdeEPNS_14DwarfLocationsENS_8ArchEnumE"
    },
    {
     "is_pure" : true,
     "mangled_component_name" : "_ZN11unwindstack12DwarfSection21GetCieOffsetFromFde32Ej"
    },
    {
     "is_pure" : true,
     "mangled_component_name" : "_ZN11unwindstack12DwarfSection21GetCieOffsetFromFde64Ey"
    },
    {
     "is_pure" : true,
     "mangled_component_name" : "_ZN11unwindstack12DwarfSection15AdjustPcFromFdeEy"
    }
   ]
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "type",
     "referenced_type" : "_ZTIN11unwindstack17DwarfLocationEnumE"
    },
    {
     "field_name" : "values",
     "field_offset" : 64,
     "referenced_type" : "_ZTIA2_y"
    }
   ],
   "linker_set_key" : "_ZTIN11unwindstack13DwarfLocationE",
   "name" : "unwindstack::DwarfLocation",
   "referenced_type" : "_ZTIN11unwindstack13DwarfLocationE",
   "self_type" : "_ZTIN11unwindstack13DwarfLocationE",
   "size" : 24,
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfLocation.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "code",
     "referenced_type" : "_ZTIN11unwindstack14DwarfErrorCodeE"
    },
    {
     "field_name" : "address",
     "field_offset" : 64,
     "referenced_type" : "_ZTIy"
    }
   ],
   "linker_set_key" : "_ZTIN11unwindstack14DwarfErrorDataE",
   "name" : "unwindstack::DwarfErrorData",
   "referenced_type" : "_ZTIN11unwindstack14DwarfErrorDataE",
   "self_type" : "_ZTIN11unwindstack14DwarfErrorDataE",
   "size" : 16,
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfError.h"
  },
  {
   "alignment" : 8,
   "base_specifiers" :
   [
    {
     "referenced_type" : "_ZTINSt3__113unordered_mapIjN11unwindstack13DwarfLocationENS_4hashIjEENS_8equal_toIjEENS_9allocatorINS_4pairIKjS2_EEEEEE"
    }
   ],
   "fields" :
   [
    {
     "field_name" : "cie",
     "field_offset" : 160,
     "referenced_type" : "_ZTIPKN11unwindstack8DwarfCieE"
    },
    {
     "field_name" : "pc_start",
     "field_offset" : 192,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "pc_end",
     "field_offset" : 256,
     "referenced_type" : "_ZTIy"
    }
   ],
   "linker_set_key" : "_ZTIN11unwindstack14DwarfLocationsE",
   "name" : "unwindstack::DwarfLocations",
   "referenced_type" : "_ZTIN11unwindstack14DwarfLocationsE",
   "self_type" : "_ZTIN11unwindstack14DwarfLocationsE",
   "size" : 40,
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfLocation.h"
  },
  {
   "alignment" : 8,
   "base_specifiers" :
   [
    {
     "referenced_type" : "_ZTIN11unwindstack12DwarfSectionE"
    }
   ],
   "fields" :
   [
    {
     "access" : "protected",
     "field_name" : "section_bias_",
     "field_offset" : 1280,
     "referenced_type" : "_ZTIx"
    },
    {
     "access" : "protected",
     "field_name" : "entries_offset_",
     "field_offset" : 1344,
     "referenced_type" : "_ZTIy"
    },
    {
     "access" : "protected",
     "field_name" : "entries_end_",
     "field_offset" : 1408,
     "referenced_type" : "_ZTIy"
    },
    {
     "access" : "protected",
     "field_name" : "pc_offset_",
     "field_offset" : 1472,
     "referenced_type" : "_ZTIy"
    },
    {
     "access" : "protected",
     "field_name" : "fde_index_",
     "field_offset" : 1536,
     "referenced_type" : "_ZTINSt3__16vectorINS_4pairIyyEENS_9allocatorIS2_EEEE"
    }
   ],
   "linker_set_key" : "_ZTIN11unwindstack16DwarfSectionImplIjEE",
   "name" : "unwindstack::DwarfSectionImpl<unsigned int>",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN11unwindstack16DwarfSectionImplIjEE",
   "self_type" : "_ZTIN11unwindstack16DwarfSectionImplIjEE",
   "size" : 208,
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfSection.h",
   "template_args" : [ "_ZTIj" ],
   "vtable_components" :
   [
    {
     "kind" : "offset_to_top"
    },
    {
     "kind" : "rtti",
     "mangled_component_name" : "_ZTIN11unwindstack16DwarfSectionImplIjEE"
    },
    {
     "kind" : "complete_dtor_pointer",
     "mangled_component_name" : "_ZN11unwindstack16DwarfSectionImplIjED1Ev"
    },
    {
     "kind" : "deleting_dtor_pointer",
     "mangled_component_name" : "_ZN11unwindstack16DwarfSectionImplIjED0Ev"
    },
    {
     "mangled_component_name" : "_ZN11unwindstack16DwarfSectionImplIjE4InitEyyx"
    },
    {
     "mangled_component_name" : "_ZN11unwindstack16DwarfSectionImplIjE4EvalEPKNS_8DwarfCieEPNS_6MemoryERKNS_14DwarfLocationsEPNS_4RegsEPb"
    },
    {
     "mangled_component_name" : "_ZN11unwindstack16DwarfSectionImplIjE3LogEhyPKNS_8DwarfFdeENS_8ArchEnumE"
    },
    {
     "mangled_component_name" : "_ZN11unwindstack16DwarfSectionImplIjE7GetFdesEPNSt3__16vectorIPKNS_8DwarfFdeENS2_9allocatorIS6_EEEE"
    },
    {
     "mangled_component_name" : "_ZN11unwindstack16DwarfSectionImplIjE12GetFdeFromPcEy"
    },
    {
     "mangled_component_name" : "_ZN11unwindstack16DwarfSectionImplIjE18GetCfaLocationInfoEyPKNS_8DwarfFdeEPNS_14DwarfLocationsENS_8ArchEnumE"
    },
    {
     "is_pure" : true,
     "mangled_component_name" : "_ZN11unwindstack12DwarfSection21GetCieOffsetFromFde32Ej"
    },
    {
     "is_pure" : true,
     "mangled_component_name" : "_ZN11unwindstack12DwarfSection21GetCieOffsetFromFde64Ey"
    },
    {
     "is_pure" : true,
     "mangled_component_name" : "_ZN11unwindstack12DwarfSection15AdjustPcFromFdeEy"
    }
   ]
  },
  {
   "alignment" : 8,
   "base_specifiers" :
   [
    {
     "referenced_type" : "_ZTIN11unwindstack12DwarfSectionE"
    }
   ],
   "fields" :
   [
    {
     "access" : "protected",
     "field_name" : "section_bias_",
     "field_offset" : 1280,
     "referenced_type" : "_ZTIx"
    },
    {
     "access" : "protected",
     "field_name" : "entries_offset_",
     "field_offset" : 1344,
     "referenced_type" : "_ZTIy"
    },
    {
     "access" : "protected",
     "field_name" : "entries_end_",
     "field_offset" : 1408,
     "referenced_type" : "_ZTIy"
    },
    {
     "access" : "protected",
     "field_name" : "pc_offset_",
     "field_offset" : 1472,
     "referenced_type" : "_ZTIy"
    },
    {
     "access" : "protected",
     "field_name" : "fde_index_",
     "field_offset" : 1536,
     "referenced_type" : "_ZTINSt3__16vectorINS_4pairIyyEENS_9allocatorIS2_EEEE"
    }
   ],
   "linker_set_key" : "_ZTIN11unwindstack16DwarfSectionImplIyEE",
   "name" : "unwindstack::DwarfSectionImpl<unsigned long long>",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN11unwindstack16DwarfSectionImplIyEE",
   "self_type" : "_ZTIN11unwindstack16DwarfSectionImplIyEE",
   "size" : 208,
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfSection.h",
   "template_args" : [ "_ZTIy" ],
   "vtable_components" :
   [
    {
     "kind" : "offset_to_top"
    },
    {
     "kind" : "rtti",
     "mangled_component_name" : "_ZTIN11unwindstack16DwarfSectionImplIyEE"
    },
    {
     "kind" : "complete_dtor_pointer",
     "mangled_component_name" : "_ZN11unwindstack16DwarfSectionImplIyED1Ev"
    },
    {
     "kind" : "deleting_dtor_pointer",
     "mangled_component_name" : "_ZN11unwindstack16DwarfSectionImplIyED0Ev"
    },
    {
     "mangled_component_name" : "_ZN11unwindstack16DwarfSectionImplIyE4InitEyyx"
    },
    {
     "mangled_component_name" : "_ZN11unwindstack16DwarfSectionImplIyE4EvalEPKNS_8DwarfCieEPNS_6MemoryERKNS_14DwarfLocationsEPNS_4RegsEPb"
    },
    {
     "mangled_component_name" : "_ZN11unwindstack16DwarfSectionImplIyE3LogEhyPKNS_8DwarfFdeENS_8ArchEnumE"
    },
    {
     "mangled_component_name" : "_ZN11unwindstack16DwarfSectionImplIyE7GetFdesEPNSt3__16vectorIPKNS_8DwarfFdeENS2_9allocatorIS6_EEEE"
    },
    {
     "mangled_component_name" : "_ZN11unwindstack16DwarfSectionImplIyE12GetFdeFromPcEy"
    },
    {
     "mangled_component_name" : "_ZN11unwindstack16DwarfSectionImplIyE18GetCfaLocationInfoEyPKNS_8DwarfFdeEPNS_14DwarfLocationsENS_8ArchEnumE"
    },
    {
     "is_pure" : true,
     "mangled_component_name" : "_ZN11unwindstack12DwarfSection21GetCieOffsetFromFde32Ej"
    },
    {
     "is_pure" : true,
     "mangled_component_name" : "_ZN11unwindstack12DwarfSection21GetCieOffsetFromFde64Ey"
    },
    {
     "is_pure" : true,
     "mangled_component_name" : "_ZN11unwindstack12DwarfSection15AdjustPcFromFdeEy"
    }
   ]
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIN11unwindstack6MemoryE",
   "name" : "unwindstack::Memory",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN11unwindstack6MemoryE",
   "self_type" : "_ZTIN11unwindstack6MemoryE",
   "size" : 4,
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/Memory.h",
   "vtable_components" :
   [
    {
     "kind" : "offset_to_top"
    },
    {
     "kind" : "rtti",
     "mangled_component_name" : "_ZTIN11unwindstack6MemoryE"
    },
    {
     "kind" : "complete_dtor_pointer",
     "mangled_component_name" : "_ZN11unwindstack6MemoryD1Ev"
    },
    {
     "kind" : "deleting_dtor_pointer",
     "mangled_component_name" : "_ZN11unwindstack6MemoryD0Ev"
    },
    {
     "mangled_component_name" : "_ZN11unwindstack6Memory17AsMemoryCacheBaseEv"
    },
    {
     "mangled_component_name" : "_ZN11unwindstack6Memory10ReadStringEyPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEj"
    },
    {
     "mangled_component_name" : "_ZN11unwindstack6Memory5ClearEv"
    },
    {
     "mangled_component_name" : "_ZN11unwindstack6Memory6GetPtrEj"
    },
    {
     "is_pure" : true,
     "mangled_component_name" : "_ZN11unwindstack6Memory4ReadEyPvj"
    },
    {
     "mangled_component_name" : "_ZN11unwindstack6Memory7ReadTagEy"
    }
   ]
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "version",
     "referenced_type" : "_ZTIh"
    },
    {
     "field_name" : "fde_address_encoding",
     "field_offset" : 8,
     "referenced_type" : "_ZTIh"
    },
    {
     "field_name" : "lsda_encoding",
     "field_offset" : 16,
     "referenced_type" : "_ZTIh"
    },
    {
     "field_name" : "segment_size",
     "field_offset" : 24,
     "referenced_type" : "_ZTIh"
    },
    {
     "field_name" : "augmentation_string",
     "field_offset" : 32,
     "referenced_type" : "_ZTINSt3__16vectorIcNS_9allocatorIcEEEE"
    },
    {
     "field_name" : "personality_handler",
     "field_offset" : 128,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "cfa_instructions_offset",
     "field_offset" : 192,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "cfa_instructions_end",
     "field_offset" : 256,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "code_alignment_factor",
     "field_offset" : 320,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "data_alignment_factor",
     "field_offset" : 384,
     "referenced_type" : "_ZTIx"
    },
    {
     "field_name" : "return_address_register",
     "field_offset" : 448,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "is_signal_frame",
     "field_offset" : 512,
     "referenced_type" : "_ZTIb"
    }
   ],
   "linker_set_key" : "_ZTIN11unwindstack8DwarfCieE",
   "name" : "unwindstack::DwarfCie",
   "referenced_type" : "_ZTIN11unwindstack8DwarfCieE",
   "self_type" : "_ZTIN11unwindstack8DwarfCieE",
   "size" : 72,
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfStructs.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "cie_offset",
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "cfa_instructions_offset",
     "field_offset" : 64,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "cfa_instructions_end",
     "field_offset" : 128,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "pc_start",
     "field_offset" : 192,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "pc_end",
     "field_offset" : 256,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "lsda_address",
     "field_offset" : 320,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "cie",
     "field_offset" : 384,
     "referenced_type" : "_ZTIPKN11unwindstack8DwarfCieE"
    }
   ],
   "linker_set_key" : "_ZTIN11unwindstack8DwarfFdeE",
   "name" : "unwindstack::DwarfFde",
   "referenced_type" : "_ZTIN11unwindstack8DwarfFdeE",
   "self_type" : "_ZTIN11unwindstack8DwarfFdeE",
   "size" : 56,
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/DwarfStructs.h"
  }
 ],
 "rvalue_reference_types" : []
}
