{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIb",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIh",
   "name" : "unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIh",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIl",
   "name" : "long",
   "referenced_type" : "_ZTIl",
   "self_type" : "_ZTIl",
   "size" : 4
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIy",
   "name" : "unsigned long long",
   "referenced_type" : "_ZTIy",
   "self_type" : "_ZTIy",
   "size" : 8
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "unwindstack::SharedString::clear",
   "linker_set_key" : "_ZN11unwindstack12SharedString5clearEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack12SharedStringE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/SharedString.h"
  },
  {
   "function_name" : "unwindstack::SharedString::SharedString",
   "linker_set_key" : "_ZN11unwindstack12SharedStringC1EONSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack12SharedStringE"
    },
    {
     "referenced_type" : "_ZTIONSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/SharedString.h"
  },
  {
   "function_name" : "unwindstack::SharedString::SharedString",
   "linker_set_key" : "_ZN11unwindstack12SharedStringC1EPKc",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack12SharedStringE"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/SharedString.h"
  },
  {
   "function_name" : "unwindstack::SharedString::SharedString",
   "linker_set_key" : "_ZN11unwindstack12SharedStringC1ERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack12SharedStringE"
    },
    {
     "referenced_type" : "_ZTIRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/SharedString.h"
  },
  {
   "function_name" : "unwindstack::SharedString::SharedString",
   "linker_set_key" : "_ZN11unwindstack12SharedStringC1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack12SharedStringE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/SharedString.h"
  },
  {
   "function_name" : "unwindstack::SharedString::SharedString",
   "linker_set_key" : "_ZN11unwindstack12SharedStringC2EONSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack12SharedStringE"
    },
    {
     "referenced_type" : "_ZTIONSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/SharedString.h"
  },
  {
   "function_name" : "unwindstack::SharedString::SharedString",
   "linker_set_key" : "_ZN11unwindstack12SharedStringC2EPKc",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack12SharedStringE"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/SharedString.h"
  },
  {
   "function_name" : "unwindstack::SharedString::SharedString",
   "linker_set_key" : "_ZN11unwindstack12SharedStringC2ERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack12SharedStringE"
    },
    {
     "referenced_type" : "_ZTIRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/SharedString.h"
  },
  {
   "function_name" : "unwindstack::SharedString::SharedString",
   "linker_set_key" : "_ZN11unwindstack12SharedStringC2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack12SharedStringE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/SharedString.h"
  },
  {
   "function_name" : "unwindstack::Memory::AsMemoryCacheBase",
   "linker_set_key" : "_ZN11unwindstack6Memory17AsMemoryCacheBaseEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack6MemoryE"
    }
   ],
   "return_type" : "_ZTIPN11unwindstack15MemoryCacheBaseE",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/Memory.h"
  },
  {
   "function_name" : "unwindstack::Memory::Clear",
   "linker_set_key" : "_ZN11unwindstack6Memory5ClearEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack6MemoryE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/Memory.h"
  },
  {
   "function_name" : "unwindstack::Memory::GetPtr",
   "linker_set_key" : "_ZN11unwindstack6Memory6GetPtrEj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack6MemoryE"
    },
    {
     "default_arg" : true,
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIPh",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/Memory.h"
  },
  {
   "function_name" : "unwindstack::Memory::Read32",
   "linker_set_key" : "_ZN11unwindstack6Memory6Read32EyPj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack6MemoryE"
    },
    {
     "referenced_type" : "_ZTIy"
    },
    {
     "referenced_type" : "_ZTIPj"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/Memory.h"
  },
  {
   "function_name" : "unwindstack::Memory::Read64",
   "linker_set_key" : "_ZN11unwindstack6Memory6Read64EyPy",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack6MemoryE"
    },
    {
     "referenced_type" : "_ZTIy"
    },
    {
     "referenced_type" : "_ZTIPy"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/Memory.h"
  },
  {
   "function_name" : "unwindstack::Memory::ReadTag",
   "linker_set_key" : "_ZN11unwindstack6Memory7ReadTagEy",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack6MemoryE"
    },
    {
     "referenced_type" : "_ZTIy"
    }
   ],
   "return_type" : "_ZTIl",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/Memory.h"
  },
  {
   "function_name" : "unwindstack::Memory::Memory",
   "linker_set_key" : "_ZN11unwindstack6MemoryC2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack6MemoryE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/Memory.h"
  },
  {
   "function_name" : "unwindstack::Memory::~Memory",
   "linker_set_key" : "_ZN11unwindstack6MemoryD0Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack6MemoryE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/Memory.h"
  },
  {
   "function_name" : "unwindstack::Memory::~Memory",
   "linker_set_key" : "_ZN11unwindstack6MemoryD1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack6MemoryE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/Memory.h"
  },
  {
   "function_name" : "unwindstack::Memory::~Memory",
   "linker_set_key" : "_ZN11unwindstack6MemoryD2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN11unwindstack6MemoryE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/Memory.h"
  },
  {
   "function_name" : "unwindstack::SharedString::c_str",
   "linker_set_key" : "_ZNK11unwindstack12SharedString5c_strEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN11unwindstack12SharedStringE"
    }
   ],
   "return_type" : "_ZTIPKc",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/SharedString.h"
  },
  {
   "function_name" : "unwindstack::SharedString::empty",
   "linker_set_key" : "_ZNK11unwindstack12SharedString5emptyEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN11unwindstack12SharedStringE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/SharedString.h"
  },
  {
   "function_name" : "unwindstack::SharedString::is_null",
   "linker_set_key" : "_ZNK11unwindstack12SharedString7is_nullEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN11unwindstack12SharedStringE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/SharedString.h"
  },
  {
   "function_name" : "unwindstack::SharedString::operator basic_string_view",
   "linker_set_key" : "_ZNK11unwindstack12SharedStringcvNSt3__117basic_string_viewIcNS1_11char_traitsIcEEEEEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN11unwindstack12SharedStringE"
    }
   ],
   "return_type" : "_ZTINSt3__117basic_string_viewIcNS_11char_traitsIcEEEE",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/SharedString.h"
  },
  {
   "function_name" : "unwindstack::SharedString::operator const std::__1::basic_string<char> &",
   "linker_set_key" : "_ZNK11unwindstack12SharedStringcvRKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN11unwindstack12SharedStringE"
    }
   ],
   "return_type" : "_ZTIRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/SharedString.h"
  }
 ],
 "global_vars" :
 [
  {
   "linker_set_key" : "_ZZNK11unwindstack12SharedStringcvRKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEEvE5empty",
   "name" : "empty",
   "referenced_type" : "_ZTIKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/SharedString.h"
  }
 ],
 "lvalue_reference_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "name" : "const std::basic_string<char, std::char_traits<char>, std::allocator<char>> &",
   "referenced_type" : "_ZTIKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "self_type" : "_ZTIRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "size" : 4,
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/SharedString.h"
  }
 ],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKN11unwindstack12SharedStringE",
   "name" : "const unwindstack::SharedString *",
   "referenced_type" : "_ZTIKN11unwindstack12SharedStringE",
   "self_type" : "_ZTIPKN11unwindstack12SharedStringE",
   "size" : 4,
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/SharedString.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "_ZTIKc",
   "self_type" : "_ZTIPKc",
   "size" : 4,
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/SharedString.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN11unwindstack12SharedStringE",
   "name" : "unwindstack::SharedString *",
   "referenced_type" : "_ZTIN11unwindstack12SharedStringE",
   "self_type" : "_ZTIPN11unwindstack12SharedStringE",
   "size" : 4,
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/SharedString.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN11unwindstack15MemoryCacheBaseE",
   "name" : "unwindstack::MemoryCacheBase *",
   "referenced_type" : "_ZTIN11unwindstack15MemoryCacheBaseE",
   "self_type" : "_ZTIPN11unwindstack15MemoryCacheBaseE",
   "size" : 4,
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/Memory.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN11unwindstack6MemoryE",
   "name" : "unwindstack::Memory *",
   "referenced_type" : "_ZTIN11unwindstack6MemoryE",
   "self_type" : "_ZTIPN11unwindstack6MemoryE",
   "size" : 4,
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/Memory.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPh",
   "name" : "unsigned char *",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIPh",
   "size" : 4,
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/Memory.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPj",
   "name" : "unsigned int *",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIPj",
   "size" : 4,
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/Memory.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPy",
   "name" : "unsigned long long *",
   "referenced_type" : "_ZTIy",
   "self_type" : "_ZTIPy",
   "size" : 4,
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/Memory.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN11unwindstack12SharedStringE",
   "name" : "const unwindstack::SharedString",
   "referenced_type" : "_ZTIN11unwindstack12SharedStringE",
   "self_type" : "_ZTIKN11unwindstack12SharedStringE",
   "size" : 8,
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/SharedString.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "name" : "const std::basic_string<char, std::char_traits<char>, std::allocator<char>>",
   "referenced_type" : "_ZTINSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "self_type" : "_ZTIKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "size" : 12,
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/SharedString.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIKc",
   "size" : 1,
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/SharedString.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "data_",
     "referenced_type" : "_ZTINSt3__110shared_ptrIKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEE"
    }
   ],
   "linker_set_key" : "_ZTIN11unwindstack12SharedStringE",
   "name" : "unwindstack::SharedString",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN11unwindstack12SharedStringE",
   "self_type" : "_ZTIN11unwindstack12SharedStringE",
   "size" : 8,
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/SharedString.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIN11unwindstack6MemoryE",
   "name" : "unwindstack::Memory",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN11unwindstack6MemoryE",
   "self_type" : "_ZTIN11unwindstack6MemoryE",
   "size" : 4,
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/Memory.h",
   "vtable_components" :
   [
    {
     "kind" : "offset_to_top"
    },
    {
     "kind" : "rtti",
     "mangled_component_name" : "_ZTIN11unwindstack6MemoryE"
    },
    {
     "kind" : "complete_dtor_pointer",
     "mangled_component_name" : "_ZN11unwindstack6MemoryD1Ev"
    },
    {
     "kind" : "deleting_dtor_pointer",
     "mangled_component_name" : "_ZN11unwindstack6MemoryD0Ev"
    },
    {
     "mangled_component_name" : "_ZN11unwindstack6Memory17AsMemoryCacheBaseEv"
    },
    {
     "mangled_component_name" : "_ZN11unwindstack6Memory10ReadStringEyPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEj"
    },
    {
     "mangled_component_name" : "_ZN11unwindstack6Memory5ClearEv"
    },
    {
     "mangled_component_name" : "_ZN11unwindstack6Memory6GetPtrEj"
    },
    {
     "is_pure" : true,
     "mangled_component_name" : "_ZN11unwindstack6Memory4ReadEyPvj"
    },
    {
     "mangled_component_name" : "_ZN11unwindstack6Memory7ReadTagEy"
    }
   ]
  }
 ],
 "rvalue_reference_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIONSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "name" : "std::basic_string<char, std::char_traits<char>, std::allocator<char>> &&",
   "referenced_type" : "_ZTINSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "self_type" : "_ZTIONSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "size" : 4,
   "source_file" : "system/unwinding/libunwindstack/include/unwindstack/SharedString.h"
  }
 ]
}
