// THIS FILE IS AUTOGENERATED BY development/vndk/snapshot/gen_buildfiles.py
// DO NOT EDIT

package {
    default_applicable_licenses: ["prebuilts_vndk_v31_license"],
}

filegroup {
    name: "vndk-v31-libbase.so-notice",
    srcs: ["NOTICE_FILES/libbase.so.txt"],
}

filegroup {
    name: "vndk-v31-libbinder_ndk.so-notice",
    srcs: ["NOTICE_FILES/libbinder_ndk.so.txt"],
}

filegroup {
    name: "vndk-v31-libblas.so-notice",
    srcs: ["NOTICE_FILES/libblas.so.txt"],
}

filegroup {
    name: "vndk-v31-libc++.so-notice",
    srcs: ["NOTICE_FILES/libc++.so.txt"],
}

filegroup {
    name: "vndk-v31-libc.so-notice",
    srcs: ["NOTICE_FILES/libc.so.txt"],
}

filegroup {
    name: "vndk-v31-libcap.so-notice",
    srcs: ["NOTICE_FILES/libcap.so.txt"],
}

filegroup {
    name: "vndk-v31-libcn-cbor.so-notice",
    srcs: ["NOTICE_FILES/libcn-cbor.so.txt"],
}

filegroup {
    name: "vndk-v31-libcompiler_rt.so-notice",
    srcs: ["NOTICE_FILES/libcompiler_rt.so.txt"],
}

filegroup {
    name: "vndk-v31-libcrypto.so-notice",
    srcs: ["NOTICE_FILES/libcrypto.so.txt"],
}

filegroup {
    name: "vndk-v31-libcurl.so-notice",
    srcs: ["NOTICE_FILES/libcurl.so.txt"],
}

filegroup {
    name: "vndk-v31-libcutils.so-notice",
    srcs: ["NOTICE_FILES/libcutils.so.txt"],
}

filegroup {
    name: "vndk-v31-libdl.so-notice",
    srcs: ["NOTICE_FILES/libdl.so.txt"],
}

filegroup {
    name: "vndk-v31-libevent.so-notice",
    srcs: ["NOTICE_FILES/libevent.so.txt"],
}

filegroup {
    name: "vndk-v31-libexif.so-notice",
    srcs: ["NOTICE_FILES/libexif.so.txt"],
}

filegroup {
    name: "vndk-v31-libexpat.so-notice",
    srcs: ["NOTICE_FILES/libexpat.so.txt"],
}

filegroup {
    name: "vndk-v31-libft2.so-notice",
    srcs: ["NOTICE_FILES/libft2.so.txt"],
}

filegroup {
    name: "vndk-v31-libhardware.so-notice",
    srcs: ["NOTICE_FILES/libhardware.so.txt"],
}

filegroup {
    name: "vndk-v31-libhardware_legacy.so-notice",
    srcs: ["NOTICE_FILES/libhardware_legacy.so.txt"],
}

filegroup {
    name: "vndk-v31-libhidlbase.so-notice",
    srcs: ["NOTICE_FILES/libhidlbase.so.txt"],
}

filegroup {
    name: "vndk-v31-libjpeg.so-notice",
    srcs: ["NOTICE_FILES/libjpeg.so.txt"],
}

filegroup {
    name: "vndk-v31-libjsoncpp.so-notice",
    srcs: ["NOTICE_FILES/libjsoncpp.so.txt"],
}

filegroup {
    name: "vndk-v31-libldacBT_abr.so-notice",
    srcs: ["NOTICE_FILES/libldacBT_abr.so.txt"],
}

filegroup {
    name: "vndk-v31-libldacBT_enc.so-notice",
    srcs: ["NOTICE_FILES/libldacBT_enc.so.txt"],
}

filegroup {
    name: "vndk-v31-liblog.so-notice",
    srcs: ["NOTICE_FILES/liblog.so.txt"],
}

filegroup {
    name: "vndk-v31-liblz4.so-notice",
    srcs: ["NOTICE_FILES/liblz4.so.txt"],
}

filegroup {
    name: "vndk-v31-libm.so-notice",
    srcs: ["NOTICE_FILES/libm.so.txt"],
}

filegroup {
    name: "vndk-v31-libmedia_omx.so-notice",
    srcs: ["NOTICE_FILES/libmedia_omx.so.txt"],
}

filegroup {
    name: "vndk-v31-libmediandk.so-notice",
    srcs: ["NOTICE_FILES/libmediandk.so.txt"],
}

filegroup {
    name: "vndk-v31-libminijail.so-notice",
    srcs: ["NOTICE_FILES/libminijail.so.txt"],
}

filegroup {
    name: "vndk-v31-libnativewindow.so-notice",
    srcs: ["NOTICE_FILES/libnativewindow.so.txt"],
}

filegroup {
    name: "vndk-v31-libnetutils.so-notice",
    srcs: ["NOTICE_FILES/libnetutils.so.txt"],
}

filegroup {
    name: "vndk-v31-libneuralnetworks.so-notice",
    srcs: ["NOTICE_FILES/libneuralnetworks.so.txt"],
}

filegroup {
    name: "vndk-v31-libnl.so-notice",
    srcs: ["NOTICE_FILES/libnl.so.txt"],
}

filegroup {
    name: "vndk-v31-libpcre2.so-notice",
    srcs: ["NOTICE_FILES/libpcre2.so.txt"],
}

filegroup {
    name: "vndk-v31-libpiex.so-notice",
    srcs: ["NOTICE_FILES/libpiex.so.txt"],
}

filegroup {
    name: "vndk-v31-libpng.so-notice",
    srcs: ["NOTICE_FILES/libpng.so.txt"],
}

filegroup {
    name: "vndk-v31-libpower.so-notice",
    srcs: ["NOTICE_FILES/libpower.so.txt"],
}

filegroup {
    name: "vndk-v31-libselinux.so-notice",
    srcs: ["NOTICE_FILES/libselinux.so.txt"],
}

filegroup {
    name: "vndk-v31-libspeexresampler.so-notice",
    srcs: ["NOTICE_FILES/libspeexresampler.so.txt"],
}

filegroup {
    name: "vndk-v31-libsqlite.so-notice",
    srcs: ["NOTICE_FILES/libsqlite.so.txt"],
}

filegroup {
    name: "vndk-v31-libssl.so-notice",
    srcs: ["NOTICE_FILES/libssl.so.txt"],
}

filegroup {
    name: "vndk-v31-libstagefright_foundation.so-notice",
    srcs: ["NOTICE_FILES/libstagefright_foundation.so.txt"],
}

filegroup {
    name: "vndk-v31-libstagefright_omx.so-notice",
    srcs: ["NOTICE_FILES/libstagefright_omx.so.txt"],
}

filegroup {
    name: "vndk-v31-libstagefright_omx_utils.so-notice",
    srcs: ["NOTICE_FILES/libstagefright_omx_utils.so.txt"],
}

filegroup {
    name: "vndk-v31-libsync.so-notice",
    srcs: ["NOTICE_FILES/libsync.so.txt"],
}

filegroup {
    name: "vndk-v31-libtinyalsa.so-notice",
    srcs: ["NOTICE_FILES/libtinyalsa.so.txt"],
}

filegroup {
    name: "vndk-v31-libtinyxml2.so-notice",
    srcs: ["NOTICE_FILES/libtinyxml2.so.txt"],
}

filegroup {
    name: "vndk-v31-libui.so-notice",
    srcs: ["NOTICE_FILES/libui.so.txt"],
}

filegroup {
    name: "vndk-v31-libutils.so-notice",
    srcs: ["NOTICE_FILES/libutils.so.txt"],
}

filegroup {
    name: "vndk-v31-libutilscallstack.so-notice",
    srcs: ["NOTICE_FILES/libutilscallstack.so.txt"],
}

filegroup {
    name: "vndk-v31-libxml2.so-notice",
    srcs: ["NOTICE_FILES/libxml2.so.txt"],
}

filegroup {
    name: "vndk-v31-libyuv.so-notice",
    srcs: ["NOTICE_FILES/libyuv.so.txt"],
}

filegroup {
    name: "vndk-v31-libz.so-notice",
    srcs: ["NOTICE_FILES/libz.so.txt"],
}
