  0x000000000000000e (SONAME)       Library soname: [libasyncio.so]
  
Symbol   contains 11 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
2:   FUNC GLOBAL DEFAULT UND syscall@LIBC
3:   FUNC GLOBAL DEFAULT 12 io_cancel
4:   FUNC GLOBAL DEFAULT 12 io_destroy
5:   FUNC GLOBAL DEFAULT 12 io_prep_pread
6:   FUNC GLOBAL DEFAULT 12 io_submit
7:   FUNC GLOBAL DEFAULT 12 io_getevents
8:   FUNC GLOBAL DEFAULT 12 io_prep
9:   FUNC GLOBAL DEFAULT 12 io_prep_pwrite
10:   FUNC GLOBAL DEFAULT 12 io_setup
