  0x000000000000000e (SONAME)          Library soname: [libclang_rt.ubsan_standalone-aarch64-android.so]
  
Symbol   contains 154 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_atexit@LIBC
2:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
3:   FUNC GLOBAL DEFAULT UND __register_atfork@LIBC
4:   NOTYPE WEAK DEFAULT UND __libc_stack_end
5:   FUNC GLOBAL DEFAULT UND dl_iterate_phdr@LIBC
6:   FUNC GLOBAL DEFAULT UND __errno@LIBC
7:   NOTYPE WEAK DEFAULT UND _ZN11__sanitizer14real_sigactionEiPKvPv
8:   FUNC WEAK DEFAULT UND __android_log_write
9:   NOTYPE WEAK DEFAULT UND __libc_get_static_tls_bounds
10:   FUNC GLOBAL DEFAULT UND android_set_abort_message@LIBC
11:   NOTYPE WEAK DEFAULT UND async_safe_write_log
12:   FUNC GLOBAL DEFAULT UND dlsym@LIBC
13:   FUNC GLOBAL DEFAULT UND getrlimit@LIBC
14:   FUNC GLOBAL DEFAULT UND openlog@LIBC
15:   FUNC GLOBAL DEFAULT UND pthread_attr_destroy@LIBC
16:   FUNC GLOBAL DEFAULT UND pthread_attr_init@LIBC
17:   FUNC GLOBAL DEFAULT UND pthread_getattr_np@LIBC
18:   FUNC GLOBAL DEFAULT UND pthread_self@LIBC
19:   FUNC GLOBAL DEFAULT UND sigaction@LIBC
20:   FUNC GLOBAL DEFAULT UND syslog@LIBC
21:   FUNC GLOBAL DEFAULT UND abort@LIBC
22:   FUNC GLOBAL DEFAULT UND isatty@LIBC
23:   FUNC GLOBAL DEFAULT UND pipe@LIBC
24:   FUNC GLOBAL DEFAULT UND pthread_attr_getstack@LIBC
25:   NOTYPE WEAK DEFAULT UND real_pthread_attr_getstack
26:   FUNC GLOBAL DEFAULT UND sleep@LIBC
27:   FUNC GLOBAL DEFAULT UND sysconf@LIBC
28:   FUNC GLOBAL DEFAULT UND usleep@LIBC
29:   NOTYPE WEAK DEFAULT UND __sanitizer_symbolize_code
30:   NOTYPE WEAK DEFAULT UND __sanitizer_symbolize_data
31:   NOTYPE WEAK DEFAULT UND __sanitizer_symbolize_demangle
32:   NOTYPE WEAK DEFAULT UND __sanitizer_symbolize_flush
33:   FUNC GLOBAL DEFAULT UND dlerror@LIBC
34:   FUNC GLOBAL DEFAULT UND snprintf@LIBC
35:   FUNC GLOBAL DEFAULT UND strcmp@LIBC
36:   FUNC GLOBAL DEFAULT UND closelog@LIBC
37:   FUNC GLOBAL DEFAULT UND fputc@LIBC
38:   FUNC GLOBAL DEFAULT UND fwrite@LIBC
39:   OBJECT GLOBAL DEFAULT UND stderr@LIBC
40:   FUNC GLOBAL DEFAULT UND vasprintf@LIBC
41:   FUNC GLOBAL DEFAULT UND vfprintf@LIBC
42:   FUNC GLOBAL DEFAULT UND free@LIBC
43:   FUNC GLOBAL DEFAULT UND malloc@LIBC
44:   FUNC GLOBAL DEFAULT UND posix_memalign@LIBC
45:   FUNC GLOBAL DEFAULT UND pthread_getspecific@LIBC
46:   FUNC GLOBAL DEFAULT UND pthread_key_create@LIBC
47:   FUNC GLOBAL DEFAULT UND pthread_once@LIBC
48:   FUNC GLOBAL DEFAULT UND pthread_setspecific@LIBC
49:   FUNC GLOBAL DEFAULT UND calloc@LIBC
50:   FUNC GLOBAL DEFAULT UND memset@LIBC
51:   FUNC GLOBAL DEFAULT UND pthread_mutex_lock@LIBC
52:   FUNC GLOBAL DEFAULT UND pthread_mutex_unlock@LIBC
53:   FUNC GLOBAL DEFAULT UND __assert2@LIBC
54:   FUNC GLOBAL DEFAULT UND fprintf@LIBC
55:   FUNC GLOBAL DEFAULT UND memchr@LIBC
56:   FUNC GLOBAL DEFAULT UND memcpy@LIBC
57:   FUNC GLOBAL DEFAULT UND memmove@LIBC
58:   FUNC GLOBAL DEFAULT UND realloc@LIBC
59:   FUNC GLOBAL DEFAULT UND strlen@LIBC
60:   OBJECT GLOBAL DEFAULT UND __sF@LIBC
61:   FUNC GLOBAL DEFAULT UND fflush@LIBC
62:   FUNC GLOBAL DEFAULT UND pthread_rwlock_rdlock@LIBC
63:   FUNC GLOBAL DEFAULT UND pthread_rwlock_unlock@LIBC
64:   FUNC GLOBAL DEFAULT UND pthread_rwlock_wrlock@LIBC
65:   FUNC GLOBAL DEFAULT 15 __sanitizer_set_death_callback
66:   FUNC WEAK DEFAULT 15 __sanitizer_cov_trace_cmp
67:   FUNC WEAK DEFAULT 15 __sanitizer_cov_trace_const_cmp8
68:   FUNC WEAK DEFAULT 15 __sanitizer_cov_trace_gep
69:   FUNC WEAK DEFAULT 15 __sanitizer_cov_trace_pc_indir
70:   FUNC GLOBAL DEFAULT 15 __ubsan_handle_mul_overflow_abort
71:   FUNC GLOBAL DEFAULT 15 __ubsan_handle_cfi_check_fail_abort
72:   FUNC GLOBAL DEFAULT 15 __ubsan_handle_divrem_overflow_abort
73:   FUNC GLOBAL DEFAULT 15 __ubsan_handle_implicit_conversion_abort
74:   FUNC GLOBAL DEFAULT 15 __ubsan_handle_nullability_return_v1_abort
75:   FUNC GLOBAL DEFAULT 15 __ubsan_handle_out_of_bounds_abort
76:   FUNC WEAK DEFAULT 15 __sanitizer_on_print
77:   FUNC GLOBAL DEFAULT 15 __sanitizer_dump_coverage
78:   FUNC GLOBAL DEFAULT 15 __sanitizer_get_module_and_offset_for_pc
79:   FUNC GLOBAL DEFAULT 15 __ubsan_handle_cfi_check_fail
80:   FUNC GLOBAL DEFAULT 15 __ubsan_handle_invalid_builtin_abort
81:   FUNC WEAK DEFAULT 15 __ubsan_default_options
82:   FUNC GLOBAL DEFAULT 15 __ubsan_handle_type_mismatch_v1
83:   FUNC GLOBAL DEFAULT 15 __ubsan_handle_float_cast_overflow_abort
84:   FUNC GLOBAL DEFAULT 15 __ubsan_handle_out_of_bounds
85:   FUNC WEAK DEFAULT 15 __sanitizer_report_error_summary
86:   FUNC WEAK DEFAULT 15 __sanitizer_cov_trace_div4
87:   FUNC GLOBAL DEFAULT 15 __ubsan_handle_add_overflow_abort
88:   FUNC GLOBAL DEFAULT 15 __ubsan_handle_shift_out_of_bounds
89:   FUNC WEAK DEFAULT 15 __sanitizer_cov_trace_pc_guard_init
90:   FUNC GLOBAL DEFAULT 15 __ubsan_handle_nonnull_return_v1_abort
91:   FUNC GLOBAL DEFAULT 15 __ubsan_handle_nullability_arg
92:   FUNC GLOBAL DEFAULT 15 __ubsan_handle_nullability_return_v1
93:   FUNC GLOBAL DEFAULT 15 __ubsan_handle_nonnull_arg
94:   FUNC GLOBAL DEFAULT 15 __ubsan_handle_nonnull_return_v1
95:   OBJECT GLOBAL DEFAULT 24 __ubsan_vptr_type_cache
96:   FUNC WEAK DEFAULT 15 __sanitizer_sandbox_on_notify
97:   FUNC WEAK DEFAULT 15 __sanitizer_cov_bool_flag_init
98:   FUNC GLOBAL DEFAULT 15 __sanitizer_cov_dump
99:   FUNC GLOBAL DEFAULT 15 __ubsan_handle_pointer_overflow
100:   FUNC GLOBAL DEFAULT 15 __sanitizer_cov_reset
101:   FUNC WEAK DEFAULT 15 __sanitizer_cov_trace_div8
102:   FUNC GLOBAL DEFAULT 15 __ubsan_handle_pointer_overflow_abort
103:   FUNC GLOBAL DEFAULT 15 __sanitizer_print_stack_trace
104:   FUNC GLOBAL DEFAULT 15 __ubsan_handle_builtin_unreachable
105:   FUNC GLOBAL DEFAULT 15 __ubsan_handle_shift_out_of_bounds_abort
106:   FUNC GLOBAL DEFAULT 15 __ubsan_handle_type_mismatch_v1_abort
107:   FUNC GLOBAL DEFAULT 15 __ubsan_handle_function_type_mismatch_v1
108:   FUNC GLOBAL DEFAULT 15 __sanitizer_symbolize_global
109:   FUNC GLOBAL DEFAULT 15 __ubsan_handle_missing_return
110:   FUNC GLOBAL DEFAULT 15 __ubsan_handle_sub_overflow
111:   FUNC WEAK DEFAULT 15 __ubsan_on_report
112:   FUNC GLOBAL DEFAULT 15 __ubsan_handle_add_overflow
113:   FUNC WEAK DEFAULT 15 __sanitizer_cov_trace_cmp1
114:   FUNC GLOBAL DEFAULT 15 __ubsan_handle_cfi_bad_type
115:   FUNC GLOBAL DEFAULT 15 __ubsan_handle_float_cast_overflow
116:   FUNC GLOBAL DEFAULT 15 __ubsan_handle_invalid_objc_cast_abort
117:   FUNC GLOBAL DEFAULT 15 __ubsan_handle_negate_overflow
118:   FUNC GLOBAL DEFAULT 15 __ubsan_get_current_report_data
119:   FUNC GLOBAL DEFAULT 15 __sanitizer_get_report_path
120:   FUNC WEAK DEFAULT 15 __sanitizer_cov_8bit_counters_init
121:   FUNC WEAK DEFAULT 15 __sanitizer_cov_trace_cmp2
122:   FUNC GLOBAL DEFAULT 15 __sanitizer_dump_trace_pc_guard_coverage
123:   FUNC GLOBAL DEFAULT 15 __ubsan_handle_alignment_assumption_abort
124:   FUNC GLOBAL DEFAULT 15 __ubsan_handle_invalid_objc_cast
125:   FUNC GLOBAL DEFAULT 15 __ubsan_handle_sub_overflow_abort
126:   FUNC GLOBAL DEFAULT 15 __sanitizer_acquire_crash_state
127:   FUNC GLOBAL DEFAULT 15 __sanitizer_install_malloc_and_free_hooks
128:   FUNC GLOBAL DEFAULT 15 __sanitizer_set_report_fd
129:   FUNC WEAK DEFAULT 15 __sanitizer_cov_trace_const_cmp1
130:   FUNC WEAK DEFAULT 15 __sanitizer_cov_trace_cmp4
131:   FUNC WEAK DEFAULT 15 __sanitizer_cov_trace_const_cmp2
132:   FUNC WEAK DEFAULT 15 __sanitizer_cov_trace_switch
133:   FUNC GLOBAL DEFAULT 15 __ubsan_handle_divrem_overflow
134:   FUNC GLOBAL DEFAULT 15 __ubsan_handle_implicit_conversion
135:   FUNC GLOBAL DEFAULT 15 __ubsan_handle_vla_bound_not_positive
136:   FUNC GLOBAL DEFAULT 15 __ubsan_handle_dynamic_type_cache_miss
137:   FUNC WEAK DEFAULT 15 __sanitizer_cov_pcs_init
138:   FUNC GLOBAL DEFAULT 15 __ubsan_handle_invalid_builtin
139:   FUNC GLOBAL DEFAULT 15 __ubsan_handle_nullability_arg_abort
140:   FUNC GLOBAL DEFAULT 15 __ubsan_handle_function_type_mismatch_v1_abort
141:   FUNC WEAK DEFAULT 15 __sanitizer_cov_trace_const_cmp4
142:   FUNC GLOBAL DEFAULT 15 __ubsan_handle_load_invalid_value
143:   FUNC GLOBAL DEFAULT 15 __ubsan_handle_negate_overflow_abort
144:   FUNC GLOBAL DEFAULT 15 __ubsan_handle_nonnull_arg_abort
145:   FUNC WEAK DEFAULT 15 __sanitizer_cov_trace_pc_guard
146:   FUNC GLOBAL DEFAULT 15 __sanitizer_symbolize_pc
147:   FUNC GLOBAL DEFAULT 15 __ubsan_handle_vla_bound_not_positive_abort
148:   FUNC GLOBAL DEFAULT 15 __ubsan_handle_dynamic_type_cache_miss_abort
149:   FUNC GLOBAL DEFAULT 15 __sanitizer_set_report_path
150:   FUNC WEAK DEFAULT 15 __sanitizer_cov_trace_cmp8
151:   FUNC GLOBAL DEFAULT 15 __ubsan_handle_alignment_assumption
152:   FUNC GLOBAL DEFAULT 15 __ubsan_handle_load_invalid_value_abort
153:   FUNC GLOBAL DEFAULT 15 __ubsan_handle_mul_overflow
