  0x000000000000000e (SONAME)    Library soname: [libmediandk.so]
  
Symbol   contains 302 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_ALBUMARTIST@@LIBMEDIANDK
2:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_CRYPTO_ENCRYPTED_SIZES@@LIBMEDIANDK
3:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_GRID_COLUMNS@@LIBMEDIANDK
4:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_YEAR@@LIBMEDIANDK
5:   FUNC GLOBAL DEFAULT 7 AMediaFormat_getDouble@@LIBMEDIANDK
6:   FUNC GLOBAL DEFAULT 7 AMediaFormat_setSize@@LIBMEDIANDK
7:   FUNC GLOBAL DEFAULT 7 AMediaMuxer_append@@LIBMEDIANDK
8:   OBJECT GLOBAL DEFAULT 9 AMEDIACODEC_KEY_LOW_LATENCY@@LIBMEDIANDK
9:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_MAX_HEIGHT@@LIBMEDIANDK
10:   FUNC GLOBAL DEFAULT 7 AMediaCodecCryptoInfo_setPattern@@LIBMEDIANDK
11:   FUNC GLOBAL DEFAULT 7 AMediaCodec_createInputSurface@@LIBMEDIANDK
12:   FUNC GLOBAL DEFAULT 7 AMediaMuxer_addTrack@@LIBMEDIANDK
13:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_TEMPORAL_LAYER_COUNT@@LIBMEDIANDK
14:   FUNC GLOBAL DEFAULT 7 AMediaCodec_releaseCrypto@@LIBMEDIANDK
15:   FUNC GLOBAL DEFAULT 7 AImageReader_getWidth@@LIBMEDIANDK
16:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_DURATION@@LIBMEDIANDK
17:   FUNC GLOBAL DEFAULT 7 AMediaCodec_createDecoderByType@@LIBMEDIANDK
18:   FUNC GLOBAL DEFAULT 7 AMediaCodec_dequeueInputBuffer@@LIBMEDIANDK
19:   FUNC GLOBAL DEFAULT 7 AMediaCodec_getOutputBuffer@@LIBMEDIANDK
20:   FUNC GLOBAL DEFAULT 7 AMediaExtractor_getSampleFlags@@LIBMEDIANDK
21:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_CRYPTO_PLAIN_SIZES@@LIBMEDIANDK
22:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_WIDTH@@LIBMEDIANDK
23:   FUNC GLOBAL DEFAULT 7 AMediaCodecCryptoInfo_getKey@@LIBMEDIANDK
24:   FUNC GLOBAL DEFAULT 7 AMediaDrm_setOnExpirationUpdateListener@@LIBMEDIANDK
25:   FUNC GLOBAL DEFAULT 7 AMediaDrm_restoreKeys@@LIBMEDIANDK
26:   FUNC GLOBAL DEFAULT 7 AMediaFormat_getString@@LIBMEDIANDK
27:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_ENCODER_PADDING@@LIBMEDIANDK
28:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_THUMBNAIL_HEIGHT@@LIBMEDIANDK
29:   FUNC GLOBAL DEFAULT 7 AMediaCodec_createEncoderByTypeForClient@@LIBMEDIANDK
30:   FUNC GLOBAL DEFAULT 7 AMediaCrypto_delete@@LIBMEDIANDK
31:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_HEIGHT@@LIBMEDIANDK
32:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_LATENCY@@LIBMEDIANDK
33:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_PROFILE@@LIBMEDIANDK
34:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_TEMPORAL_LAYER_ID@@LIBMEDIANDK
35:   FUNC GLOBAL DEFAULT 7 AMediaCodec_delete@@LIBMEDIANDK
36:   FUNC GLOBAL DEFAULT 7 AMediaCodec_releaseOutputBuffer@@LIBMEDIANDK
37:   FUNC GLOBAL DEFAULT 7 AMediaExtractor_getTrackCount@@LIBMEDIANDK
38:   FUNC GLOBAL DEFAULT 7 AMediaFormat_delete@@LIBMEDIANDK
39:   FUNC GLOBAL DEFAULT 7 AMediaMuxer_getTrackCount@@LIBMEDIANDK
40:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_PUSH_BLANK_BUFFERS_ON_STOP@@LIBMEDIANDK
41:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_XMP_OFFSET@@LIBMEDIANDK
42:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_CSD@@LIBMEDIANDK
43:   FUNC GLOBAL DEFAULT 7 AMediaDrm_setPropertyString@@LIBMEDIANDK
44:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_IS_AUTOSELECT@@LIBMEDIANDK
45:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_MPEG_USER_DATA@@LIBMEDIANDK
46:   FUNC GLOBAL DEFAULT 7 AMediaCodec_createDecoderByTypeForClient@@LIBMEDIANDK
47:   FUNC GLOBAL DEFAULT 7 AMediaCodec_queueSecureInputBuffer@@LIBMEDIANDK
48:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_IS_FORCED_SUBTITLE@@LIBMEDIANDK
49:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_LEVEL@@LIBMEDIANDK
50:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_MAX_INPUT_SIZE@@LIBMEDIANDK
51:   FUNC GLOBAL DEFAULT 7 AMediaCodec_getOutputFormat@@LIBMEDIANDK
52:   FUNC GLOBAL DEFAULT 7 AMediaCodec_setOutputSurface@@LIBMEDIANDK
53:   FUNC GLOBAL DEFAULT 7 AMediaDataSource_close@@LIBMEDIANDK
54:   FUNC GLOBAL DEFAULT 7 AMediaExtractor_getSampleSize@@LIBMEDIANDK
55:   FUNC GLOBAL DEFAULT 7 AMediaFormat_getInt32@@LIBMEDIANDK
56:   FUNC GLOBAL DEFAULT 7 AMediaMuxer_start@@LIBMEDIANDK
57:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_ALBUMART@@LIBMEDIANDK
58:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_COLOR_TRANSFER@@LIBMEDIANDK
59:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_MAX_WIDTH@@LIBMEDIANDK
60:   FUNC GLOBAL DEFAULT 7 AMediaDrm_getKeyRequest@@LIBMEDIANDK
61:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_AAC_DRC_ATTENUATION_FACTOR@@LIBMEDIANDK
62:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_CRYPTO_MODE@@LIBMEDIANDK
63:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_MPEGH_PROFILE_LEVEL_INDICATION@@LIBMEDIANDK
64:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_SAR_HEIGHT@@LIBMEDIANDK
65:   FUNC GLOBAL DEFAULT 7 AMediaDrm_getSecureStops@@LIBMEDIANDK
66:   FUNC GLOBAL DEFAULT 7 AMediaExtractor_advance@@LIBMEDIANDK
67:   FUNC GLOBAL DEFAULT 7 AMediaExtractor_setDataSourceCustom@@LIBMEDIANDK
68:   FUNC GLOBAL DEFAULT 7 AImage_getNumberOfPlanes@@LIBMEDIANDK
69:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_EXIF_SIZE@@LIBMEDIANDK
70:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_GENRE@@LIBMEDIANDK
71:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_LANGUAGE@@LIBMEDIANDK
72:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_AUTHOR@@LIBMEDIANDK
73:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_CHANNEL_MASK@@LIBMEDIANDK
74:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_GRID_ROWS@@LIBMEDIANDK
75:   FUNC GLOBAL DEFAULT 7 AMediaDrm_releaseSecureStops@@LIBMEDIANDK
76:   FUNC GLOBAL DEFAULT 7 AMediaExtractor_delete@@LIBMEDIANDK
77:   FUNC GLOBAL DEFAULT 7 AImageReader_getMaxImages@@LIBMEDIANDK
78:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_DISPLAY_HEIGHT@@LIBMEDIANDK
79:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_THUMBNAIL_CSD_HEVC@@LIBMEDIANDK
80:   FUNC GLOBAL DEFAULT 7 AMediaDrm_decrypt@@LIBMEDIANDK
81:   FUNC GLOBAL DEFAULT 7 AImageReader_setBufferRemovedListener@@LIBMEDIANDK
82:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_AAC_DRC_HEAVY_COMPRESSION@@LIBMEDIANDK
83:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_LOOP@@LIBMEDIANDK
84:   FUNC GLOBAL DEFAULT 7 AMediaDrm_provideProvisionResponse@@LIBMEDIANDK
85:   FUNC GLOBAL DEFAULT 7 AMediaFormat_getRect@@LIBMEDIANDK
86:   FUNC GLOBAL DEFAULT 7 AImageReader_setImageListener@@LIBMEDIANDK
87:   FUNC GLOBAL DEFAULT 7 AImage_getFormat@@LIBMEDIANDK
88:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_MIME@@LIBMEDIANDK
89:   FUNC GLOBAL DEFAULT 7 AMediaExtractor_readSampleData@@LIBMEDIANDK
90:   FUNC GLOBAL DEFAULT 7 AMediaExtractor_seekTo@@LIBMEDIANDK
91:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_LYRICIST@@LIBMEDIANDK
92:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_THUMBNAIL_TIME@@LIBMEDIANDK
93:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_TILE_HEIGHT@@LIBMEDIANDK
94:   FUNC GLOBAL DEFAULT 7 AMediaExtractor_setDataSource@@LIBMEDIANDK
95:   FUNC GLOBAL DEFAULT 7 AImage_getPlaneRowStride@@LIBMEDIANDK
96:   FUNC GLOBAL DEFAULT 7 AImage_getWidth@@LIBMEDIANDK
97:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_FLAC_COMPRESSION_LEVEL@@LIBMEDIANDK
98:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_SAMPLE_FILE_OFFSET@@LIBMEDIANDK
99:   FUNC GLOBAL DEFAULT 7 AMediaCodec_signalEndOfInputStream@@LIBMEDIANDK
100:   FUNC GLOBAL DEFAULT 7 AMediaDrm_encrypt@@LIBMEDIANDK
101:   FUNC GLOBAL DEFAULT 7 AMediaFormat_clear@@LIBMEDIANDK
102:   FUNC GLOBAL DEFAULT 7 AImageReader_acquireLatestImageAsync@@LIBMEDIANDK
103:   FUNC GLOBAL DEFAULT 7 AImageReader_getFormat@@LIBMEDIANDK
104:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_MPEGH_REFERENCE_CHANNEL_LAYOUT@@LIBMEDIANDK
105:   FUNC GLOBAL DEFAULT 7 AMediaMuxer_getTrackFormat@@LIBMEDIANDK
106:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_CRYPTO_IV@@LIBMEDIANDK
107:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_HAPTIC_CHANNEL_COUNT@@LIBMEDIANDK
108:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_IS_SYNC_FRAME@@LIBMEDIANDK
109:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_PCM_BIG_ENDIAN@@LIBMEDIANDK
110:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_SEI@@LIBMEDIANDK
111:   FUNC GLOBAL DEFAULT 7 AMediaCodec_setInputSurface@@LIBMEDIANDK
112:   FUNC GLOBAL DEFAULT 7 AMediaDataSource_setReadAt@@LIBMEDIANDK
113:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_CHANNEL_COUNT@@LIBMEDIANDK
114:   FUNC GLOBAL DEFAULT 7 AMediaDataSource_delete@@LIBMEDIANDK
115:   FUNC GLOBAL DEFAULT 7 AMediaDataSource_setClose@@LIBMEDIANDK
116:   OBJECT GLOBAL DEFAULT 9 AMEDIACODEC_KEY_REQUEST_SYNC_FRAME@@LIBMEDIANDK
117:   FUNC GLOBAL DEFAULT 7 AMediaDataSource_newUri@@LIBMEDIANDK
118:   FUNC GLOBAL DEFAULT 7 AImageReader_acquireNextImageAsync@@LIBMEDIANDK
119:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_TEXT_FORMAT_DATA@@LIBMEDIANDK
120:   OBJECT GLOBAL DEFAULT 9 AMEDIACODEC_KEY_HDR10_PLUS_INFO@@LIBMEDIANDK
121:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_IS_DEFAULT@@LIBMEDIANDK
122:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_LAST_SAMPLE_INDEX_IN_CHUNK@@LIBMEDIANDK
123:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_PRIORITY@@LIBMEDIANDK
124:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_ROTATION@@LIBMEDIANDK
125:   FUNC GLOBAL DEFAULT 7 AMediaExtractor_getCachedDuration@@LIBMEDIANDK
126:   FUNC GLOBAL DEFAULT 7 AMediaExtractor_getTrackFormat@@LIBMEDIANDK
127:   FUNC GLOBAL DEFAULT 7 AMediaExtractor_selectTrack@@LIBMEDIANDK
128:   FUNC GLOBAL DEFAULT 7 AImage_getHardwareBuffer@@LIBMEDIANDK
129:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_ESDS@@LIBMEDIANDK
130:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_LOW_LATENCY@@LIBMEDIANDK
131:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_TILE_WIDTH@@LIBMEDIANDK
132:   FUNC GLOBAL DEFAULT 7 AMediaCodec_releaseName@@LIBMEDIANDK
133:   FUNC GLOBAL DEFAULT 7 AMediaDrm_openSession@@LIBMEDIANDK
134:   FUNC GLOBAL DEFAULT 7 AMediaExtractor_getSampleCryptoInfo@@LIBMEDIANDK
135:   FUNC GLOBAL DEFAULT 7 AMediaFormat_getSize@@LIBMEDIANDK
136:   FUNC GLOBAL DEFAULT 7 AImage_deleteAsync@@LIBMEDIANDK
137:   OBJECT GLOBAL DEFAULT 9 AMEDIACODEC_KEY_VIDEO_BITRATE@@LIBMEDIANDK
138:   FUNC GLOBAL DEFAULT 7 AMediaCodec_flush@@LIBMEDIANDK
139:   FUNC GLOBAL DEFAULT 7 AMediaCodec_setAsyncNotifyCallback@@LIBMEDIANDK
140:   FUNC GLOBAL DEFAULT 7 AMediaDrm_isCryptoSchemeSupported@@LIBMEDIANDK
141:   FUNC GLOBAL DEFAULT 7 AImage_getCropRect@@LIBMEDIANDK
142:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_MAX_BIT_RATE@@LIBMEDIANDK
143:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_COLOR_FORMAT@@LIBMEDIANDK
144:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_STRIDE@@LIBMEDIANDK
145:   FUNC GLOBAL DEFAULT 7 AMediaDrm_getPropertyByteArray@@LIBMEDIANDK
146:   FUNC GLOBAL DEFAULT 7 AMediaDrm_sign@@LIBMEDIANDK
147:   FUNC GLOBAL DEFAULT 7 AImage_getHeight@@LIBMEDIANDK
148:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_AAC_DRC_BOOST_FACTOR@@LIBMEDIANDK
149:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_CDTRACKNUMBER@@LIBMEDIANDK
150:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_CRYPTO_KEY@@LIBMEDIANDK
151:   FUNC GLOBAL DEFAULT 7 AMediaCrypto_requiresSecureDecoderComponent@@LIBMEDIANDK
152:   FUNC GLOBAL DEFAULT 7 AMediaDataSource_setGetAvailableSize@@LIBMEDIANDK
153:   FUNC GLOBAL DEFAULT 7 AMediaDrm_getProvisionRequest@@LIBMEDIANDK
154:   FUNC GLOBAL DEFAULT 7 AMediaExtractor_new@@LIBMEDIANDK
155:   FUNC GLOBAL DEFAULT 7 AImageReader_delete@@LIBMEDIANDK
156:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_BITRATE_MODE@@LIBMEDIANDK
157:   FUNC GLOBAL DEFAULT 7 AMediaCodecCryptoInfo_getIV@@LIBMEDIANDK
158:   FUNC GLOBAL DEFAULT 7 AImageReader_acquireLatestImage@@LIBMEDIANDK
159:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_AAC_PROFILE@@LIBMEDIANDK
160:   FUNC GLOBAL DEFAULT 7 AMediaCodecCryptoInfo_getClearBytes@@LIBMEDIANDK
161:   FUNC GLOBAL DEFAULT 7 AMediaDrm_removeKeys@@LIBMEDIANDK
162:   FUNC GLOBAL DEFAULT 7 AMediaDrm_setPropertyByteArray@@LIBMEDIANDK
163:   FUNC GLOBAL DEFAULT 7 AImage_getPlaneData@@LIBMEDIANDK
164:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_COMPLEXITY@@LIBMEDIANDK
165:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_D263@@LIBMEDIANDK
166:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_DISCNUMBER@@LIBMEDIANDK
167:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_SAMPLE_RATE@@LIBMEDIANDK
168:   FUNC GLOBAL DEFAULT 7 AMediaFormat_setInt32@@LIBMEDIANDK
169:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_BITS_PER_SAMPLE@@LIBMEDIANDK
170:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_SLOW_MOTION_MARKERS@@LIBMEDIANDK
171:   FUNC GLOBAL DEFAULT 7 AMediaCodecActionCode_isTransient@@LIBMEDIANDK
172:   FUNC GLOBAL DEFAULT 7 AMediaCodec_queueInputBuffer@@LIBMEDIANDK
173:   FUNC GLOBAL DEFAULT 7 AMediaExtractor_getSampleFormat@@LIBMEDIANDK
174:   FUNC GLOBAL DEFAULT 7 AMediaFormat_getInt64@@LIBMEDIANDK
175:   FUNC GLOBAL DEFAULT 7 AImageReader_getHeight@@LIBMEDIANDK
176:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_AUDIO_PRESENTATION_INFO@@LIBMEDIANDK
177:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_OPERATING_RATE@@LIBMEDIANDK
178:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_REPEAT_PREVIOUS_FRAME_AFTER@@LIBMEDIANDK
179:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_XMP_SIZE@@LIBMEDIANDK
180:   FUNC GLOBAL DEFAULT 7 AMediaDrm_closeSession@@LIBMEDIANDK
181:   FUNC GLOBAL DEFAULT 7 AMediaFormat_getFloat@@LIBMEDIANDK
182:   FUNC GLOBAL DEFAULT 7 AMediaCodecCryptoInfo_getMode@@LIBMEDIANDK
183:   FUNC GLOBAL DEFAULT 7 AMediaCodec_createCodecByNameForClient@@LIBMEDIANDK
184:   FUNC GLOBAL DEFAULT 7 AImageReader_new@@LIBMEDIANDK
185:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_AAC_SBR_MODE@@LIBMEDIANDK
186:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_CAPTURE_RATE@@LIBMEDIANDK
187:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_CSD_0@@LIBMEDIANDK
188:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_INTRA_REFRESH_PERIOD@@LIBMEDIANDK
189:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_CSD_1@@LIBMEDIANDK
190:   FUNC GLOBAL DEFAULT 7 AMediaCodec_dequeueOutputBuffer@@LIBMEDIANDK
191:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_CSD_2@@LIBMEDIANDK
192:   FUNC GLOBAL DEFAULT 7 AMediaDataSource_new@@LIBMEDIANDK
193:   FUNC GLOBAL DEFAULT 7 AMediaDataSource_setGetSize@@LIBMEDIANDK
194:   FUNC GLOBAL DEFAULT 7 AMediaExtractor_getSampleTime@@LIBMEDIANDK
195:   FUNC GLOBAL DEFAULT 7 AImageReader_getWindow@@LIBMEDIANDK
196:   FUNC GLOBAL DEFAULT 7 AMediaDrm_getPropertyString@@LIBMEDIANDK
197:   FUNC GLOBAL DEFAULT 7 AMediaExtractor_getFileFormat@@LIBMEDIANDK
198:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_PSSH@@LIBMEDIANDK
199:   FUNC GLOBAL DEFAULT 7 AMediaDrm_setOnEventListener@@LIBMEDIANDK
200:   FUNC GLOBAL DEFAULT 7 AImage_getTimestamp@@LIBMEDIANDK
201:   OBJECT GLOBAL DEFAULT 9 AMEDIACODEC_KEY_SUSPEND@@LIBMEDIANDK
202:   FUNC GLOBAL DEFAULT 7 AMediaCodecCryptoInfo_new@@LIBMEDIANDK
203:   FUNC GLOBAL DEFAULT 7 AMediaCrypto_isCryptoSchemeSupported@@LIBMEDIANDK
204:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_COLOR_RANGE@@LIBMEDIANDK
205:   FUNC GLOBAL DEFAULT 7 AMediaFormat_copy@@LIBMEDIANDK
206:   FUNC GLOBAL DEFAULT 7 AMediaMuxer_delete@@LIBMEDIANDK
207:   FUNC GLOBAL DEFAULT 7 AImageReader_newWithUsage@@LIBMEDIANDK
208:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_FRAME_RATE@@LIBMEDIANDK
209:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_I_FRAME_INTERVAL@@LIBMEDIANDK
210:   FUNC GLOBAL DEFAULT 7 AMediaCodec_start@@LIBMEDIANDK
211:   OBJECT GLOBAL DEFAULT 9 AMEDIACODEC_KEY_OFFSET_TIME@@LIBMEDIANDK
212:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_CREATE_INPUT_SURFACE_SUSPENDED@@LIBMEDIANDK
213:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_EXIF_OFFSET@@LIBMEDIANDK
214:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_SAMPLE_TIME_BEFORE_APPEND@@LIBMEDIANDK
215:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_THUMBNAIL_CSD_AV1C@@LIBMEDIANDK
216:   FUNC GLOBAL DEFAULT 7 AMediaCodecCryptoInfo_getEncryptedBytes@@LIBMEDIANDK
217:   FUNC GLOBAL DEFAULT 7 AMediaCodec_releaseOutputBufferAtTime@@LIBMEDIANDK
218:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_AAC_ENCODED_TARGET_LEVEL@@LIBMEDIANDK
219:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_ARTIST@@LIBMEDIANDK
220:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_FRAME_COUNT@@LIBMEDIANDK
221:   FUNC GLOBAL DEFAULT 7 AMediaFormat_new@@LIBMEDIANDK
222:   FUNC GLOBAL DEFAULT 7 AMediaCodec_getInputBuffer@@LIBMEDIANDK
223:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_COLOR_STANDARD@@LIBMEDIANDK
224:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_CRYPTO_SKIP_BYTE_BLOCK@@LIBMEDIANDK
225:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_MAX_FPS_TO_ENCODER@@LIBMEDIANDK
226:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_THUMBNAIL_WIDTH@@LIBMEDIANDK
227:   FUNC GLOBAL DEFAULT 7 AMediaCodec_createPersistentInputSurface@@LIBMEDIANDK
228:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_DATE@@LIBMEDIANDK
229:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_MAX_PTS_GAP_TO_ENCODER@@LIBMEDIANDK
230:   FUNC GLOBAL DEFAULT 7 AMediaDrm_queryKeyStatus@@LIBMEDIANDK
231:   FUNC GLOBAL DEFAULT 7 AMediaDrm_release@@LIBMEDIANDK
232:   FUNC GLOBAL DEFAULT 7 AMediaFormat_setBuffer@@LIBMEDIANDK
233:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_DISPLAY_CROP@@LIBMEDIANDK
234:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_VALID_SAMPLES@@LIBMEDIANDK
235:   FUNC GLOBAL DEFAULT 7 AMediaCodec_getBufferFormat@@LIBMEDIANDK
236:   FUNC GLOBAL DEFAULT 7 AMediaDataSource_setUserdata@@LIBMEDIANDK
237:   FUNC GLOBAL DEFAULT 7 AMediaCodec_getName@@LIBMEDIANDK
238:   FUNC GLOBAL DEFAULT 7 AMediaFormat_setDouble@@LIBMEDIANDK
239:   FUNC GLOBAL DEFAULT 7 AMediaMuxer_setOrientationHint@@LIBMEDIANDK
240:   FUNC GLOBAL DEFAULT 7 AImage_delete@@LIBMEDIANDK
241:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_ICC_PROFILE@@LIBMEDIANDK
242:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_SLICE_HEIGHT@@LIBMEDIANDK
243:   FUNC GLOBAL DEFAULT 7 AMediaCodec_configure@@LIBMEDIANDK
244:   FUNC GLOBAL DEFAULT 7 AMediaCodec_setParameters@@LIBMEDIANDK
245:   FUNC GLOBAL DEFAULT 7 AMediaFormat_toString@@LIBMEDIANDK
246:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_DISPLAY_WIDTH@@LIBMEDIANDK
247:   FUNC GLOBAL DEFAULT 7 AMediaCodec_getInputFormat@@LIBMEDIANDK
248:   FUNC GLOBAL DEFAULT 7 AImage_getPlanePixelStride@@LIBMEDIANDK
249:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_CRYPTO_DEFAULT_IV_SIZE@@LIBMEDIANDK
250:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_MANUFACTURER@@LIBMEDIANDK
251:   FUNC GLOBAL DEFAULT 7 AMediaDrm_createByUUID@@LIBMEDIANDK
252:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_ALBUM@@LIBMEDIANDK
253:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_HDR_STATIC_INFO@@LIBMEDIANDK
254:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_TRACK_ID@@LIBMEDIANDK
255:   FUNC GLOBAL DEFAULT 7 AMediaExtractor_getPsshInfo@@LIBMEDIANDK
256:   FUNC GLOBAL DEFAULT 7 AMediaFormat_setRect@@LIBMEDIANDK
257:   FUNC GLOBAL DEFAULT 7 AMediaFormat_setString@@LIBMEDIANDK
258:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_AAC_DRC_TARGET_REFERENCE_LEVEL@@LIBMEDIANDK
259:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_HDR10_PLUS_INFO@@LIBMEDIANDK
260:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_MPEGH_COMPATIBLE_SETS@@LIBMEDIANDK
261:   FUNC GLOBAL DEFAULT 7 AMediaCrypto_new@@LIBMEDIANDK
262:   FUNC GLOBAL DEFAULT 7 AMediaFormat_setInt64@@LIBMEDIANDK
263:   FUNC GLOBAL DEFAULT 7 AImageReader_acquireNextImage@@LIBMEDIANDK
264:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_BIT_RATE@@LIBMEDIANDK
265:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_TIME_US@@LIBMEDIANDK
266:   FUNC GLOBAL DEFAULT 7 AMediaFormat_setFloat@@LIBMEDIANDK
267:   FUNC GLOBAL DEFAULT 7 AMediaMuxer_setLocation@@LIBMEDIANDK
268:   OBJECT GLOBAL DEFAULT 9 AMEDIACODEC_KEY_SUSPEND_TIME@@LIBMEDIANDK
269:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_PCM_ENCODING@@LIBMEDIANDK
270:   FUNC GLOBAL DEFAULT 7 AMediaDrm_provideKeyResponse@@LIBMEDIANDK
271:   FUNC GLOBAL DEFAULT 7 AMediaExtractor_unselectTrack@@LIBMEDIANDK
272:   FUNC GLOBAL DEFAULT 7 AMediaMuxer_new@@LIBMEDIANDK
273:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_MPEG2_STREAM_HEADER@@LIBMEDIANDK
274:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_TARGET_TIME@@LIBMEDIANDK
275:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_TEMPORAL_LAYERING@@LIBMEDIANDK
276:   FUNC GLOBAL DEFAULT 7 AMediaCodec_createEncoderByType@@LIBMEDIANDK
277:   FUNC GLOBAL DEFAULT 7 AMediaDrm_verify@@LIBMEDIANDK
278:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_COMPILATION@@LIBMEDIANDK
279:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_IS_ADTS@@LIBMEDIANDK
280:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_TRACK_INDEX@@LIBMEDIANDK
281:   FUNC GLOBAL DEFAULT 7 AMediaCodecCryptoInfo_delete@@LIBMEDIANDK
282:   FUNC GLOBAL DEFAULT 7 AMediaCodec_createCodecByName@@LIBMEDIANDK
283:   FUNC GLOBAL DEFAULT 7 AMediaMuxer_writeSampleData@@LIBMEDIANDK
284:   FUNC GLOBAL DEFAULT 7 AMediaCodecActionCode_isRecoverable@@LIBMEDIANDK
285:   FUNC GLOBAL DEFAULT 7 AMediaCodecCryptoInfo_getNumSubSamples@@LIBMEDIANDK
286:   FUNC GLOBAL DEFAULT 7 AMediaCodec_stop@@LIBMEDIANDK
287:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_AUDIO_SESSION_ID@@LIBMEDIANDK
288:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_CRYPTO_ENCRYPTED_BYTE_BLOCK@@LIBMEDIANDK
289:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_CSD_HEVC@@LIBMEDIANDK
290:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_ENCODER_DELAY@@LIBMEDIANDK
291:   FUNC GLOBAL DEFAULT 7 AMediaDrm_setOnKeysChangeListener@@LIBMEDIANDK
292:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_AAC_MAX_OUTPUT_CHANNEL_COUNT@@LIBMEDIANDK
293:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_COMPOSER@@LIBMEDIANDK
294:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_CSD_AVC@@LIBMEDIANDK
295:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_LOCATION@@LIBMEDIANDK
296:   FUNC GLOBAL DEFAULT 7 AMediaExtractor_getSampleTrackIndex@@LIBMEDIANDK
297:   FUNC GLOBAL DEFAULT 7 AMediaExtractor_setDataSourceFd@@LIBMEDIANDK
298:   FUNC GLOBAL DEFAULT 7 AMediaMuxer_stop@@LIBMEDIANDK
299:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_SAR_WIDTH@@LIBMEDIANDK
300:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_TITLE@@LIBMEDIANDK
301:   FUNC GLOBAL DEFAULT 7 AMediaFormat_getBuffer@@LIBMEDIANDK
