  0x0000000e (SONAME)        Library soname: [libmtp.so]
  
Symbol   contains 571 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_atexit@LIBC
2:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
3:   FUNC GLOBAL DEFAULT UND _ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
4:   FUNC GLOBAL DEFAULT UND _ZdlPv
5:   FUNC GLOBAL DEFAULT UND _Znwj
6:   FUNC GLOBAL DEFAULT UND __android_log_print@LIBLOG
7:   FUNC GLOBAL DEFAULT UND __errno@LIBC
8:   FUNC GLOBAL DEFAULT UND __read_chk@LIBC
9:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
10:   OBJECT GLOBAL DEFAULT UND __stack_chk_guard@LIBC
11:   FUNC GLOBAL DEFAULT UND abort@LIBC
12:   FUNC GLOBAL DEFAULT UND malloc@LIBC
13:   FUNC GLOBAL DEFAULT UND usb_request_queue
14:   FUNC GLOBAL DEFAULT UND usb_request_wait
15:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMessage6streamEv
16:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMessageC1EPKcjNS0_11LogSeverityES3_i
17:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMessageD1Ev
18:   FUNC GLOBAL DEFAULT UND _ZN7android4base9ShouldLogENS0_11LogSeverityEPKc
19:   FUNC GLOBAL DEFAULT UND _ZNKSt3__16locale9use_facetERNS0_2idE
20:   FUNC GLOBAL DEFAULT UND _ZNKSt3__18ios_base6getlocEv
21:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryC1ERS3_
22:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryD1Ev
23:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEi
24:   OBJECT GLOBAL DEFAULT UND _ZNSt3__15ctypeIcE2idE
25:   FUNC GLOBAL DEFAULT UND _ZNSt3__16localeD1Ev
26:   FUNC GLOBAL DEFAULT UND _ZNSt3__18ios_base5clearEj
27:   FUNC GLOBAL DEFAULT UND write@LIBC
28:   FUNC GLOBAL DEFAULT UND __open_2@LIBC
29:   FUNC GLOBAL DEFAULT UND __write_chk@LIBC_N
30:   FUNC WEAK DEFAULT UND android_fdsan_close_with_tag@LIBC_Q
31:   FUNC WEAK DEFAULT UND android_fdsan_create_owner_tag@LIBC_Q
32:   FUNC WEAK DEFAULT UND android_fdsan_exchange_owner_tag@LIBC_Q
33:   FUNC GLOBAL DEFAULT UND close@LIBC
34:   FUNC GLOBAL DEFAULT UND ioctl@LIBC
35:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutex4lockEv
36:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutex6unlockEv
37:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutex8try_lockEv
38:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutexD1Ev
39:   FUNC GLOBAL DEFAULT UND __umask_chk@LIBC
40:   FUNC GLOBAL DEFAULT UND fchmod@LIBC
41:   FUNC GLOBAL DEFAULT UND fchown@LIBC
42:   FUNC GLOBAL DEFAULT UND free@LIBC
43:   FUNC GLOBAL DEFAULT UND getuid@LIBC
44:   FUNC GLOBAL DEFAULT UND open@LIBC
45:   FUNC GLOBAL DEFAULT UND strcmp@LIBC
46:   FUNC GLOBAL DEFAULT UND usb_descriptor_iter_init
47:   FUNC GLOBAL DEFAULT UND usb_descriptor_iter_next
48:   FUNC GLOBAL DEFAULT UND usb_device_claim_interface
49:   FUNC GLOBAL DEFAULT UND usb_device_close
50:   FUNC GLOBAL DEFAULT UND usb_device_connect_kernel_driver
51:   FUNC GLOBAL DEFAULT UND usb_device_get_manufacturer_name
52:   FUNC GLOBAL DEFAULT UND usb_device_get_name
53:   FUNC GLOBAL DEFAULT UND usb_device_get_product_name
54:   FUNC GLOBAL DEFAULT UND usb_device_get_string
55:   FUNC GLOBAL DEFAULT UND usb_device_new
56:   FUNC GLOBAL DEFAULT UND usb_device_release_interface
57:   FUNC GLOBAL DEFAULT UND usb_request_cancel
58:   FUNC GLOBAL DEFAULT UND usb_request_free
59:   FUNC GLOBAL DEFAULT UND usb_request_new
60:   FUNC GLOBAL DEFAULT UND strdup@LIBC
61:   FUNC GLOBAL DEFAULT UND _ZN7android4base14GetIntPropertyIiEET_RKNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEES2_S2_S2_
62:   FUNC GLOBAL DEFAULT UND _ZNSt3__111this_thread9sleep_forERKNS_6chrono8durationIxNS_5ratioILx1ELx1000000000EEEEE
63:   FUNC GLOBAL DEFAULT UND __pread_chk@LIBC
64:   FUNC GLOBAL DEFAULT UND posix_fadvise@LIBC
65:   FUNC GLOBAL DEFAULT UND posix_madvise@LIBC
66:   FUNC GLOBAL DEFAULT UND _ZN7android4base15GetBoolPropertyERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEb
67:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEj
68:   FUNC GLOBAL DEFAULT UND _ZNSt3__115__thread_structC1Ev
69:   FUNC GLOBAL DEFAULT UND _ZNSt3__115__thread_structD1Ev
70:   FUNC GLOBAL DEFAULT UND _ZNSt3__118condition_variable10notify_oneEv
71:   FUNC GLOBAL DEFAULT UND _ZNSt3__118condition_variable15__do_timed_waitERNS_11unique_lockINS_5mutexEEENS_6chrono10time_pointINS5_12system_clockENS5_8durationIxNS_5ratioILx1ELx1000000000EEEEEEE
72:   FUNC GLOBAL DEFAULT UND _ZNSt3__118condition_variableD1Ev
73:   FUNC GLOBAL DEFAULT UND _ZNSt3__119__thread_local_dataEv
74:   FUNC GLOBAL DEFAULT UND _ZNSt3__120__throw_system_errorEiPKc
75:   FUNC GLOBAL DEFAULT UND _ZNSt3__16chrono12steady_clock3nowEv
76:   FUNC GLOBAL DEFAULT UND _ZNSt3__16chrono12system_clock3nowEv
77:   FUNC GLOBAL DEFAULT UND _ZNSt3__16thread6detachEv
78:   FUNC GLOBAL DEFAULT UND _ZNSt3__16threadD1Ev
79:   FUNC GLOBAL DEFAULT UND _ZdaPv
80:   FUNC GLOBAL DEFAULT UND _Znaj
81:   FUNC GLOBAL DEFAULT UND eventfd@LIBC
82:   FUNC GLOBAL DEFAULT UND io_cancel
83:   FUNC GLOBAL DEFAULT UND io_destroy
84:   FUNC GLOBAL DEFAULT UND io_getevents
85:   FUNC GLOBAL DEFAULT UND io_prep
86:   FUNC GLOBAL DEFAULT UND io_setup
87:   FUNC GLOBAL DEFAULT UND io_submit
88:   FUNC GLOBAL DEFAULT UND poll@LIBC
89:   FUNC GLOBAL DEFAULT UND pthread_create@LIBC
90:   FUNC GLOBAL DEFAULT UND pthread_setspecific@LIBC
91:   FUNC GLOBAL DEFAULT UND read@LIBC
92:   FUNC GLOBAL DEFAULT UND __vsnprintf_chk@LIBC
93:   FUNC GLOBAL DEFAULT UND realloc@LIBC
94:   FUNC GLOBAL DEFAULT UND usb_device_bulk_transfer
95:   FUNC GLOBAL DEFAULT UND _ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv
96:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc
97:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKcj
98:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6assignEPKc
99:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6resizeEjc
100:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9push_backEc
101:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev
102:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev
103:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED2Ev
104:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4syncEv
105:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5imbueERKNS_6localeE
106:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5uflowEv
107:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6setbufEPci
108:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsgetnEPci
109:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsputnEPKci
110:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9showmanycEv
111:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEC2Ev
112:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED2Ev
113:   FUNC GLOBAL DEFAULT UND _ZNSt3__18ios_base4initEPv
114:   FUNC GLOBAL DEFAULT UND _ZNSt3__19basic_iosIcNS_11char_traitsIcEEED2Ev
115:   FUNC GLOBAL DEFAULT UND _ZNSt3__19to_stringEi
116:   FUNC GLOBAL DEFAULT UND _ZNSt3__19to_stringEj
117:   FUNC GLOBAL DEFAULT UND _ZNSt3__19to_stringEx
118:   FUNC GLOBAL DEFAULT UND _ZNSt3__19to_stringEy
119:   FUNC GLOBAL DEFAULT UND _ZTv0_n12_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev
120:   FUNC GLOBAL DEFAULT UND _ZTv0_n12_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev
121:   FUNC GLOBAL DEFAULT UND _ZN7android4base4TrimERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE
122:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEaSERKS5_
123:   FUNC GLOBAL DEFAULT UND __android_log_error_write@LIBLOG_M
124:   FUNC GLOBAL DEFAULT UND __pwrite_chk@LIBC_N
125:   FUNC GLOBAL DEFAULT UND __strlen_chk@LIBC
126:   FUNC GLOBAL DEFAULT UND access@LIBC
127:   FUNC GLOBAL DEFAULT UND fstat@LIBC
128:   FUNC GLOBAL DEFAULT UND ftruncate@LIBC
129:   FUNC GLOBAL DEFAULT UND futimens@LIBC
130:   FUNC GLOBAL DEFAULT UND memcmp@LIBC
131:   FUNC GLOBAL DEFAULT UND strchr@LIBC
132:   FUNC GLOBAL DEFAULT UND strerror@LIBC
133:   FUNC GLOBAL DEFAULT UND strlen@LIBC
134:   FUNC GLOBAL DEFAULT UND unlink@LIBC
135:   FUNC GLOBAL DEFAULT UND vsnprintf@LIBC
136:   FUNC GLOBAL DEFAULT UND statfs@LIBC
137:   FUNC GLOBAL DEFAULT UND _ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareEjjPKcj
138:   FUNC GLOBAL DEFAULT UND _ZNKSt3__120__codecvt_utf8_utf16IDsE10do_unshiftER9mbstate_tPcS4_RS4_
139:   FUNC GLOBAL DEFAULT UND _ZNKSt3__120__codecvt_utf8_utf16IDsE11do_encodingEv
140:   FUNC GLOBAL DEFAULT UND _ZNKSt3__120__codecvt_utf8_utf16IDsE13do_max_lengthEv
141:   FUNC GLOBAL DEFAULT UND _ZNKSt3__120__codecvt_utf8_utf16IDsE16do_always_noconvEv
142:   FUNC GLOBAL DEFAULT UND _ZNKSt3__120__codecvt_utf8_utf16IDsE5do_inER9mbstate_tPKcS5_RS5_PDsS7_RS7_
143:   FUNC GLOBAL DEFAULT UND _ZNKSt3__120__codecvt_utf8_utf16IDsE6do_outER9mbstate_tPKDsS5_RS5_PcS7_RS7_
144:   FUNC GLOBAL DEFAULT UND _ZNKSt3__120__codecvt_utf8_utf16IDsE9do_lengthER9mbstate_tPKcS5_j
145:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__grow_byEjjjjjj
146:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1ERKS5_
147:   FUNC GLOBAL DEFAULT UND _ZNSt3__16locale5facet16__on_zero_sharedEv
148:   FUNC GLOBAL DEFAULT UND _ZNSt3__17codecvtIDsc9mbstate_tED2Ev
149:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEd
150:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEl
151:   FUNC GLOBAL DEFAULT UND chown@LIBC
152:   FUNC GLOBAL DEFAULT UND closedir@LIBC
153:   FUNC GLOBAL DEFAULT UND localtime_r@LIBC
154:   FUNC GLOBAL DEFAULT UND mkdir@LIBC
155:   FUNC GLOBAL DEFAULT UND mktime@LIBC
156:   FUNC GLOBAL DEFAULT UND opendir@LIBC
157:   FUNC GLOBAL DEFAULT UND readdir@LIBC
158:   FUNC GLOBAL DEFAULT UND rename@LIBC
159:   FUNC GLOBAL DEFAULT UND rmdir@LIBC
160:   FUNC GLOBAL DEFAULT UND sendfile@LIBC
161:   FUNC GLOBAL DEFAULT UND sscanf@LIBC
162:   FUNC GLOBAL DEFAULT UND stat@LIBC
163:   FUNC GLOBAL DEFAULT UND timegm@LIBC
164:   FUNC GLOBAL DEFAULT UND _ZNSt3__118condition_variable10notify_allEv
165:   FUNC GLOBAL DEFAULT UND _ZNSt3__118condition_variable4waitERNS_11unique_lockINS_5mutexEEE
166:   FUNC GLOBAL DEFAULT UND _ZNSt3__16thread4joinEv
167:   FUNC GLOBAL DEFAULT UND _ZSt9terminatev
168:   FUNC GLOBAL DEFAULT UND __pread64_chk@LIBC
169:   FUNC GLOBAL DEFAULT UND __pwrite64_chk@LIBC_N
170:   FUNC GLOBAL DEFAULT UND pthread_self@LIBC
171:   FUNC GLOBAL DEFAULT UND pthread_setname_np@LIBC
172:   FUNC GLOBAL DEFAULT UND memcpy@LIBC
173:   FUNC GLOBAL DEFAULT UND memmove@LIBC
174:   FUNC GLOBAL DEFAULT UND memset@LIBC
175:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpPacket5resetEv
176:   FUNC WEAK DEFAULT 14 _ZNKSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEE3strEv
177:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpDevice14sendObjectInfoEPNS_13MtpObjectInfoE
178:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpPacket16setTransactionIDEj
179:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIxNS_9allocatorIxEEE21__push_back_slow_pathIRKxEEvOT_
180:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpPacket16setContainerCodeEt
181:   FUNC GLOBAL DEFAULT 14 _ZN7android12MtpFfsHandle9sendEventE9mtp_event
182:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIPhNS_9allocatorIS1_EEE8__appendEj
183:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android12MtpFfsHandleE
184:   FUNC WEAK DEFAULT 14 _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEPFvPvEDnEEEEES7_S7_
185:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDataPacket9putUInt16Et
186:   OBJECT WEAK DEFAULT 16 _ZTVNSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE
187:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpServer13doOpenSessionEv
188:   FUNC GLOBAL DEFAULT 14 _Z11aio_prepareP5aiocbPvjx
189:   FUNC GLOBAL DEFAULT 14 _ZN7android18MtpFfsCompatHandle11receiveFileE14mtp_file_rangeb
190:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpServer10getStorageEj
191:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpServer10hasStorageEj
192:   FUNC GLOBAL DEFAULT 14 _ZN7android14MtpStorageInfoD0Ev
193:   FUNC GLOBAL DEFAULT 14 _ZN7android14MtpStorageInfoD1Ev
194:   FUNC GLOBAL DEFAULT 14 _ZN7android14MtpStorageInfoD2Ev
195:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDataPacket10getUInt128ERA4_j
196:   FUNC GLOBAL DEFAULT 14 _ZN7android12MtpDevHandle8sendFileE14mtp_file_range
197:   FUNC GLOBAL DEFAULT 14 _ZN5aiocbC1Ev
198:   FUNC GLOBAL DEFAULT 14 _ZN5aiocbD1Ev
199:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIcNS_9allocatorIcEEE8__appendEj
200:   FUNC GLOBAL DEFAULT 14 _ZN5aiocbC2Ev
201:   FUNC GLOBAL DEFAULT 14 _ZN5aiocbD2Ev
202:   FUNC WEAK DEFAULT 14 _ZNSt3__112__deque_baseIP5aiocbNS_9allocatorIS2_EEED2Ev
203:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDataPacket4readEPNS_10IMtpHandleE
204:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpDevice13getStorageIDsEv
205:   FUNC GLOBAL DEFAULT 14 _Z10aio_returnP5aiocb
206:   FUNC GLOBAL DEFAULT 14 _ZN7android11MtpProperty15setCurrentValueEPKt
207:   FUNC GLOBAL DEFAULT 14 _ZN7android11MtpProperty5printERNS_16MtpPropertyValueERNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEE
208:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpDevice16getObjectHandlesEjtj
209:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpDevice8readDataEPFbPvjjS1_EPKjPjS1_
210:   FUNC GLOBAL DEFAULT 14 _ZN7android12MtpFfsHandle16writeDescriptorsEb
211:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDataPacket9putUInt64Ey
212:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpServer18doGetObjectHandlesEv
213:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIjNS_9allocatorIjEEE21__push_back_slow_pathIRKjEEvOT_
214:   FUNC GLOBAL DEFAULT 14 _ZN7android12MtpFfsHandle5startEb
215:   FUNC GLOBAL DEFAULT 14 _ZN7android10closeObjFdEiPKc
216:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpServer14sendStoreAddedEj
217:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDataPacket5writeEP11usb_requestNS_21UrbPacketDivisionModeEij
218:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpDevice18readObjectInternalEjPFbPvjjS1_EPKjS1_
219:   FUNC GLOBAL DEFAULT 14 _ZNK7android9MtpPacket12getParameterEi
220:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpServer15doGetObjectInfoEv
221:   FUNC GLOBAL DEFAULT 14 _ZN7android14MtpStorageInfo5printEv
222:   OBJECT GLOBAL DEFAULT 12 _ZN7android11ptp_desc_v2E
223:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpServer13removeStorageEPNS_10MtpStorageE
224:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpServer14doCloseSessionEv
225:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpServer21doSetObjectReferencesEv
226:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDataPacket10putUInt128ERA4_Kj
227:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDeviceInfo5printEv
228:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDataPacket13readDataAsyncEP11usb_request
229:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpServer9sendEventEtj
230:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDataPacket12readDataWaitEP10usb_device
231:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpServer10commitEditEPNS0_10ObjectEditE
232:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpServer11doGetObjectEv
233:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDataPacket8putUInt8Eh
234:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDeviceInfoC1Ev
235:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpPacket12setParameterEij
236:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDeviceInfoC2Ev
237:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDeviceInfoD0Ev
238:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDeviceInfoD1Ev
239:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDeviceInfoD2Ev
240:   FUNC GLOBAL DEFAULT 14 _ZN7android12MtpFfsHandle10waitEventsEPNS_9io_bufferEiP8io_eventPi
241:   FUNC GLOBAL DEFAULT 14 _ZN7android10makeFolderEPKc
242:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpServer19doSendPartialObjectEv
243:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpDevice10initializeEv
244:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpDevice18getObjectPropValueEjPNS_11MtpPropertyE
245:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpServer15doGetNumObjectsEv
246:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorItNS_9allocatorItEEE21__push_back_slow_pathIRKtEEvOT_
247:   FUNC GLOBAL DEFAULT 14 _ZN7android8MtpDebug21getDevicePropCodeNameEt
248:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpDevice13getObjectInfoEj
249:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpDeviceD0Ev
250:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpDeviceD1Ev
251:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpDeviceD2Ev
252:   FUNC GLOBAL DEFAULT 14 _ZN7android12MtpFfsHandle12cancelEventsEPP4iocbP8io_eventjjb
253:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpObjectInfo5printEv
254:   FUNC GLOBAL DEFAULT 14 _ZN7android10deletePathEPKc
255:   FUNC WEAK DEFAULT 14 _ZNSt3__112basic_stringIDsNS_11char_traitsIDsEENS_9allocatorIDsEEE21__grow_by_and_replaceEjjjjjjPKDs
256:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDataPacket9putStringEPKc
257:   FUNC GLOBAL DEFAULT 14 _ZN7android11MtpProperty11setFormEnumEPKii
258:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpServer16removeEditObjectEj
259:   FUNC GLOBAL DEFAULT 14 _ZN7android15MtpStringBufferC1EPKc
260:   OBJECT GLOBAL DEFAULT 12 _ZN7android11mtp_desc_v2E
261:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpObjectInfoC1Ej
262:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpObjectInfoC2Ej
263:   FUNC GLOBAL DEFAULT 14 _ZN7android15MtpStringBufferC2EPKc
264:   FUNC WEAK DEFAULT 14 _ZNSt3__115wstring_convertINS_18codecvt_utf8_utf16IDsLm1114111ELNS_12codecvt_modeE0EEEDsNS_9allocatorIDsEENS4_IcEEE8to_bytesEPKDsS9_
265:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpPacket8transferEP11usb_request
266:   FUNC GLOBAL DEFAULT 14 _ZN7android12MtpDevHandle11receiveFileE14mtp_file_rangeb
267:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpDevice8readDataEv
268:   FUNC WEAK DEFAULT 14 _ZNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEE7seekoffExNS_8ios_base7seekdirEj
269:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpServer16doSendObjectInfoEv
270:   FUNC GLOBAL DEFAULT 14 _ZN7android12MtpFfsHandle20handleControlRequestEPK15usb_ctrlrequest
271:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android11MtpPropertyE
272:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDataPacket14readDataHeaderEP11usb_request
273:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android12MtpDevHandleE
274:   FUNC GLOBAL DEFAULT 14 _ZN7android14MtpEventPacketC1Ev
275:   FUNC GLOBAL DEFAULT 14 _ZN7android14MtpEventPacketD1Ev
276:   FUNC GLOBAL DEFAULT 14 _ZN7android14MtpEventPacketC2Ev
277:   FUNC GLOBAL DEFAULT 14 _ZN7android14MtpEventPacketD0Ev
278:   FUNC GLOBAL DEFAULT 14 _ZN7android14MtpEventPacketD2Ev
279:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpServer15sendObjectAddedEj
280:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDataPacket9putAInt16EPKsi
281:   FUNC GLOBAL DEFAULT 14 _ZNK7android9MtpPacket16getContainerCodeEv
282:   FUNC GLOBAL DEFAULT 14 _ZNK7android9MtpPacket16getContainerTypeEv
283:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android9MtpPacketE
284:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDataPacket9getStringERNS_15MtpStringBufferE
285:   FUNC GLOBAL DEFAULT 14 _ZN7android12MtpDevHandleC1Ev
286:   FUNC GLOBAL DEFAULT 14 _ZN7android12MtpDevHandleC2Ev
287:   FUNC GLOBAL DEFAULT 14 _ZN7android12MtpDevHandleD0Ev
288:   FUNC GLOBAL DEFAULT 14 _ZN7android12MtpDevHandleD1Ev
289:   FUNC GLOBAL DEFAULT 14 _ZN7android12MtpDevHandleD2Ev
290:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpDevice12closeSessionEv
291:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpServer22doResetDevicePropValueEv
292:   FUNC GLOBAL DEFAULT 14 _ZNK7android10MtpStorage7getTypeEv
293:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDataPacket10putAUInt16EPKti
294:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDataPacket5writeEPNS_10IMtpHandleE
295:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDataPacket8putInt32Ei
296:   FUNC GLOBAL DEFAULT 14 _ZN7android12MtpFfsHandle7doAsyncEPvjbb
297:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpServer16doGetStorageInfoEv
298:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpPacketC2Ei
299:   FUNC GLOBAL DEFAULT 14 _ZN7android12MtpFfsHandle8sendFileE14mtp_file_range
300:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpPacketC1Ei
301:   FUNC GLOBAL DEFAULT 14 _ZN7android15deleteRecursiveEPKc
302:   FUNC GLOBAL DEFAULT 14 _ZN7android12MtpDevHandle4readEPvj
303:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpDevice12deleteObjectEj
304:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpServer14doDeleteObjectEv
305:   FUNC GLOBAL DEFAULT 14 _ZN7android14MtpEventPacket11sendRequestEP11usb_request
306:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDataPacket8putAInt8EPKai
307:   FUNC GLOBAL DEFAULT 14 _ZN7android12MtpDevHandle5writeEPKvj
308:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpObjectInfoD0Ev
309:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpObjectInfoD1Ev
310:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpObjectInfoD2Ev
311:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpPacket8allocateEj
312:   FUNC GLOBAL DEFAULT 14 _ZN7android18MtpFfsCompatHandle5startEb
313:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpServer13getEditObjectEj
314:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpObjectInfo4readERNS_13MtpDataPacketE
315:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpDevice12readResponseEv
316:   FUNC GLOBAL DEFAULT 14 _ZNK7android9MtpPacket16getTransactionIDEv
317:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDataPacket4readEP11usb_request
318:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIiNS_9allocatorIiEEE21__push_back_slow_pathIRKiEEvOT_
319:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpDevice19readPartialObject64EjyjPjPFbPvjjS2_ES2_
320:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorI4iocbNS_9allocatorIS1_EEE8__appendEj
321:   FUNC WEAK DEFAULT 14 _ZNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEE8overflowEi
322:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDataPacket9putStringEPKt
323:   FUNC GLOBAL DEFAULT 14 _ZN7android17MtpResponsePacketC1Ev
324:   FUNC GLOBAL DEFAULT 14 _ZN7android17MtpResponsePacketD1Ev
325:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpPacket8copyFromERKS0_
326:   FUNC GLOBAL DEFAULT 14 _ZN7android17MtpResponsePacketC2Ev
327:   FUNC GLOBAL DEFAULT 14 _ZN7android17MtpResponsePacketD0Ev
328:   FUNC GLOBAL DEFAULT 14 _ZN7android17MtpResponsePacketD2Ev
329:   FUNC GLOBAL DEFAULT 14 _ZN7android8copyFileEPKcS1_
330:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIPN7android10MtpStorageENS_9allocatorIS3_EEE21__push_back_slow_pathIRKS3_EEvOT_
331:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDataPacket8putInt16Es
332:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpDevice19discardEventRequestEi
333:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android9MtpDeviceE
334:   FUNC GLOBAL DEFAULT 14 _ZN7android15MtpStringBufferC1EPKt
335:   FUNC GLOBAL DEFAULT 14 _ZN7android15MtpStringBufferC2EPKt
336:   FUNC GLOBAL DEFAULT 14 _ZN7android17MtpResponsePacket4readEP11usb_request
337:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android18MtpFfsCompatHandleE
338:   FUNC GLOBAL DEFAULT 14 _ZN7android12MtpFfsHandle11handleEventEv
339:   FUNC GLOBAL DEFAULT 14 _ZN7android12MtpFfsHandle17cancelTransactionEv
340:   FUNC WEAK DEFAULT 14 _ZNSt3__115wstring_convertINS_18codecvt_utf8_utf16IDsLm1114111ELNS_12codecvt_modeE0EEEDsNS_9allocatorIDsEENS4_IcEEE10from_bytesEPKcS9_
341:   FUNC GLOBAL DEFAULT 14 _ZN7android12MtpFfsHandle14closeEndpointsEv
342:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpServer21sendObjectInfoChangedEj
343:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpDevice8sendDataEv
344:   FUNC GLOBAL DEFAULT 14 _ZN7android11MtpProperty9readValueERNS_13MtpDataPacketERNS_16MtpPropertyValueE
345:   OBJECT WEAK DEFAULT 16 _ZTVNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEE
346:   FUNC GLOBAL DEFAULT 14 _ZN7android15MtpStringBuffer3setEPKc
347:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpServer20doSetObjectPropValueEv
348:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDataPacket9putInt128Ex
349:   FUNC GLOBAL DEFAULT 14 _ZN7android11MtpProperty5writeERNS_13MtpDataPacketE
350:   FUNC GLOBAL DEFAULT 14 _ZN7android10MtpStorage12getFreeSpaceEv
351:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDataPacket8putInt64Ex
352:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDataPacket9putAUInt8EPKhi
353:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDataPacket9putInt128ERA4_Ki
354:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpPacketD2Ev
355:   FUNC WEAK DEFAULT 14 _ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_j
356:   FUNC GLOBAL DEFAULT 14 _ZN7android18MtpFfsCompatHandle5writeEPKvj
357:   FUNC GLOBAL DEFAULT 14 _ZN7android12MtpFfsHandle11receiveFileE14mtp_file_rangeb
358:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpPacketD0Ev
359:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpPacketD1Ev
360:   FUNC GLOBAL DEFAULT 14 _ZN7android11MtpProperty15readArrayValuesERNS_13MtpDataPacketERj
361:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpServer25sendDevicePropertyChangedEt
362:   FUNC GLOBAL DEFAULT 14 _ZN7android12MtpFfsHandle5closeEv
363:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpServer20doGetObjectPropValueEv
364:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDataPacket9writeDataEPNS_10IMtpHandleEPvj
365:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIsNS_9allocatorIsEEE21__push_back_slow_pathIRKsEEvOT_
366:   FUNC GLOBAL DEFAULT 14 _ZN7android12MtpDevHandle5startEb
367:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpDevice10readObjectEjPKcii
368:   FUNC GLOBAL DEFAULT 14 _ZN7android11MtpProperty12setFormRangeEiii
369:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDataPacketC1Ev
370:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDataPacketC2Ev
371:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDataPacketD0Ev
372:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDataPacketD1Ev
373:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDataPacketD2Ev
374:   FUNC GLOBAL DEFAULT 14 _ZN7android11MtpProperty4readERNS_13MtpDataPacketE
375:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpDevice10readObjectEjPFbPvjjS1_EjS1_
376:   FUNC GLOBAL DEFAULT 14 _ZN7android12MtpFfsHandle11doSendEventE9mtp_event
377:   FUNC GLOBAL DEFAULT 14 _ZNK7android10MtpStorage19getAccessCapabilityEv
378:   FUNC GLOBAL DEFAULT 14 _ZN7android18MtpFfsCompatHandleC1Ei
379:   FUNC GLOBAL DEFAULT 14 _ZN7android18MtpFfsCompatHandleC2Ei
380:   FUNC GLOBAL DEFAULT 14 _ZN7android12MtpFfsHandle11iobufSubmitEPNS_9io_bufferEijb
381:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpServer18doGetPartialObjectEt
382:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpServer19doGetDevicePropDescEv
383:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDataPacket9putStringERKNS_15MtpStringBufferE
384:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpDevice10readObjectEji
385:   FUNC GLOBAL DEFAULT 14 _ZN7android12MtpFfsHandle13getPacketSizeEi
386:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDataPacket10getAUInt16Ev
387:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDataPacket10getAUInt32Ev
388:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDataPacket10getAUInt64Ev
389:   OBJECT WEAK DEFAULT 16 _ZTCNSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE0_NS_13basic_ostreamIcS2_EE
390:   FUNC GLOBAL DEFAULT 14 _ZN7android8renameToEPKcS1_
391:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpServer10doGetThumbEv
392:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpServer16sendStoreRemovedEj
393:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpServer17sendObjectRemovedEj
394:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDataPacket10putAUInt16EPKNSt3__16vectorItNS1_9allocatorItEEEE
395:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDataPacket10putAUInt32EPKNSt3__16vectorIjNS1_9allocatorIjEEEE
396:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpDeviceC1EP10usb_deviceiPK23usb_endpoint_descriptorS5_S5_
397:   FUNC GLOBAL DEFAULT 14 _Z11aio_suspendPP5aiocbiPK8timespec
398:   FUNC GLOBAL DEFAULT 14 _ZN7android11MtpPropertyC1Ettbi
399:   FUNC GLOBAL DEFAULT 14 _ZN7android11MtpPropertyC2Ettbi
400:   FUNC WEAK DEFAULT 14 _ZNSt3__114__split_bufferIPP5aiocbNS_9allocatorIS3_EEE9push_backEOS3_
401:   FUNC GLOBAL DEFAULT 14 _ZN7android11MtpProperty15setCurrentValueERNS_13MtpDataPacketE
402:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpPacket4dumpEv
403:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpServer12doCopyObjectEv
404:   OBJECT WEAK DEFAULT 16 _ZTVNSt3__118codecvt_utf8_utf16IDsLm1114111ELNS_12codecvt_modeE0EEE
405:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDataPacket9getUInt32ERj
406:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpServer12doMoveObjectEv
407:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpServer13addEditObjectEjRNS_15MtpStringBufferEyti
408:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpServerD0Ev
409:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpServerD1Ev
410:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpServerD2Ev
411:   FUNC GLOBAL DEFAULT 14 _ZN7android8MtpDebug21getObjectPropCodeNameEt
412:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android14MtpEventPacketE
413:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android9MtpServerE
414:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android14MtpStorageInfoE
415:   FUNC WEAK DEFAULT 14 _ZNSt3__1lsIcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_ostreamIT_T0_EES9_RKNS_12basic_stringIS6_S7_T1_EE
416:   FUNC GLOBAL DEFAULT 14 _ZN7android12MtpFfsHandle5writeEPKvj
417:   FUNC GLOBAL DEFAULT 14 _ZN7android8MtpDebug17getFormatCodeNameEt
418:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpDevice11openSessionEv
419:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpDevice17getDevicePropDescEt
420:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpDevice21setDevicePropValueStrEPNS_11MtpPropertyE
421:   FUNC GLOBAL DEFAULT 14 _Z9aio_writeP5aiocb
422:   FUNC GLOBAL DEFAULT 14 _ZN7android12MtpFfsHandle4readEPvj
423:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpServer13handleRequestEv
424:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIPN7android9MtpServer10ObjectEditENS_9allocatorIS4_EEE21__push_back_slow_pathIRKS4_EEvOT_
425:   FUNC GLOBAL DEFAULT 14 _ZNK7android15MtpStringBuffer13writeToPacketEPNS_13MtpDataPacketE
426:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpDevice12getStorageIDEj
427:   FUNC GLOBAL DEFAULT 14 _ZN7android11MtpProperty15setFormDateTimeEv
428:   OBJECT WEAK DEFAULT 16 _ZTTNSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE
429:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpServer3runEv
430:   FUNC GLOBAL DEFAULT 14 _ZN7android15MtpStringBuffer3setEPKt
431:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIhNS_9allocatorIhEEE8__appendEj
432:   FUNC GLOBAL DEFAULT 14 _ZN7android12MtpFfsHandle6adviseEi
433:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpServer10addStorageEPNS_10MtpStorageE
434:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpServerC1EPNS_12IMtpDatabaseEibPKcS4_S4_S4_
435:   FUNC GLOBAL DEFAULT 14 _ZN7android8MtpDebug20getOperationCodeNameEt
436:   FUNC GLOBAL DEFAULT 14 _ZN7android18MtpFfsCompatHandle4readEPvj
437:   FUNC GLOBAL DEFAULT 14 _ZN7android18MtpFfsCompatHandleD0Ev
438:   FUNC GLOBAL DEFAULT 14 _ZN7android18MtpFfsCompatHandleD1Ev
439:   FUNC GLOBAL DEFAULT 14 _ZN7android18MtpFfsCompatHandleD2Ev
440:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpServer20doSetDevicePropValueEv
441:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpServerC2EPNS_12IMtpDatabaseEibPKcS4_S4_S4_
442:   FUNC GLOBAL DEFAULT 14 _ZN7android16MtpRequestPacket5writeEP11usb_request
443:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIPN7android11MtpPropertyENS_9allocatorIS3_EEE21__push_back_slow_pathIRKS3_EEvOT_
444:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android13MtpObjectInfoE
445:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpDevice23getObjectPropsSupportedEt
446:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpDevice4openEPKci
447:   FUNC GLOBAL DEFAULT 14 _ZN7android17MtpResponsePacket5writeEPNS_10IMtpHandleE
448:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDataPacket5writeEP11usb_requestNS_21UrbPacketDivisionModeE
449:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpDevice17readPartialObjectEjjjPjPFbPvjjS2_ES2_
450:   FUNC GLOBAL DEFAULT 14 _ZN7android12MtpFfsHandleC2Ei
451:   FUNC GLOBAL DEFAULT 14 _ZN7android12MtpFfsHandleC1Ei
452:   FUNC GLOBAL DEFAULT 14 _ZNK7android10MtpStorage14getDescriptionEv
453:   FUNC WEAK DEFAULT 14 _ZNSt3__114__split_bufferIPP5aiocbNS_9allocatorIS3_EEE10push_frontEOS3_
454:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDataPacket9getUInt16ERt
455:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIhNS_9allocatorIhEEE21__push_back_slow_pathIRKhEEvOT_
456:   FUNC WEAK DEFAULT 14 _ZNSt3__112basic_stringIDsNS_11char_traitsIDsEENS_9allocatorIDsEEE9__grow_byEjjjjjj
457:   FUNC WEAK DEFAULT 14 _ZNSt3__114__split_bufferIPP5aiocbNS_9allocatorIS3_EEE10push_frontERKS3_
458:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDataPacket16setTransactionIDEj
459:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpServer15doGetDeviceInfoEv
460:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDataPacket10putUInt128Ey
461:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android13MtpDataPacketE
462:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpDevice10sendObjectEjji
463:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpDevice11sendRequestEt
464:   FUNC GLOBAL DEFAULT 14 _ZN7android13parseDateTimeEPKcRl
465:   FUNC GLOBAL DEFAULT 14 _ZN7android11MtpProperty16writeArrayValuesERNS_13MtpDataPacketEPNS_16MtpPropertyValueEj
466:   FUNC GLOBAL DEFAULT 14 _ZN7android10MtpStorage14getMaxCapacityEv
467:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android13MtpDeviceInfoE
468:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpServer20doGetDevicePropValueEv
469:   FUNC GLOBAL DEFAULT 14 _ZN7android15MtpStringBuffer14readFromPacketEPNS_13MtpDataPacketE
470:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpDevice9getParentEj
471:   FUNC GLOBAL DEFAULT 14 _ZN7android18MtpFfsCompatHandle8sendFileE14mtp_file_range
472:   FUNC GLOBAL DEFAULT 14 _ZN7android11MtpProperty15setDefaultValueEPKt
473:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpServer12doSendObjectEv
474:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDataPacket9getUInt64ERy
475:   OBJECT GLOBAL DEFAULT 12 _ZN7android11mtp_stringsE
476:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpDevice12getThumbnailEjRi
477:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpServer15doEndEditObjectEv
478:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDataPacket8getAInt8Ev
479:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIaNS_9allocatorIaEEE21__push_back_slow_pathIRKaEEvOT_
480:   FUNC GLOBAL DEFAULT 14 _ZN7android10MtpStorageD0Ev
481:   FUNC GLOBAL DEFAULT 14 _ZN7android10MtpStorageD1Ev
482:   FUNC GLOBAL DEFAULT 14 _ZN7android10MtpStorageD2Ev
483:   FUNC GLOBAL DEFAULT 14 _ZNK7android9MtpPacket9getUInt32Ei
484:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIyNS_9allocatorIyEEE21__push_back_slow_pathIRKyEEvOT_
485:   FUNC GLOBAL DEFAULT 14 _ZN7android14MtpEventPacket12readResponseEP10usb_device
486:   FUNC GLOBAL DEFAULT 14 _Z9aio_errorPK5aiocb
487:   FUNC GLOBAL DEFAULT 14 _ZNK7android9MtpPacket9getUInt16Ei
488:   OBJECT WEAK DEFAULT 16 _ZTVN7android9MtpServer10ObjectEditE
489:   FUNC WEAK DEFAULT 14 _ZNSt3__114__split_bufferIPP5aiocbRNS_9allocatorIS3_EEE9push_backEOS3_
490:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDataPacket16setOperationCodeEt
491:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpDevice17getObjectPropDescEtt
492:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpServer19doGetObjectPropDescEv
493:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpServer19doGetObjectPropListEv
494:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDataPacket7putInt8Ea
495:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpDeviceC2EP10usb_deviceiPK23usb_endpoint_descriptorS5_S5_
496:   FUNC GLOBAL DEFAULT 14 _ZN7android15MtpStringBufferC1ERKS0_
497:   FUNC GLOBAL DEFAULT 14 _ZN7android15MtpStringBufferC2ERKS0_
498:   FUNC GLOBAL DEFAULT 14 _ZN7android12MtpFfsHandleD2Ev
499:   FUNC GLOBAL DEFAULT 14 _ZN7android12MtpFfsHandleD0Ev
500:   FUNC GLOBAL DEFAULT 14 _ZN7android12MtpFfsHandleD1Ev
501:   FUNC WEAK DEFAULT 14 _ZNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEE9pbackfailEi
502:   FUNC GLOBAL DEFAULT 14 _ZN7android10MtpStorageC1EjPKcS2_by
503:   FUNC GLOBAL DEFAULT 14 _ZN7android10MtpStorageC2EjPKcS2_by
504:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpPacket9putUInt32Eij
505:   OBJECT GLOBAL DEFAULT 12 _ZN7android11ptp_desc_v1E
506:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpDevice18submitEventRequestEv
507:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpDevice5printEv
508:   FUNC GLOBAL DEFAULT 14 _ZN7android18MtpFfsCompatHandle11writeHandleEiPKvj
509:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpServer25doGetObjectPropsSupportedEv
510:   FUNC GLOBAL DEFAULT 14 _ZNK7android13MtpDataPacket7getDataEPi
511:   FUNC GLOBAL DEFAULT 14 _ZN7android11MtpProperty5printEv
512:   FUNC GLOBAL DEFAULT 14 _ZN7android14MtpEventPacket5writeEPNS_10IMtpHandleE
513:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android17MtpResponsePacketE
514:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDataPacket8getUInt8ERh
515:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDataPacket9getAUInt8Ev
516:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDeviceInfo4readERNS_13MtpDataPacketE
517:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIP4iocbNS_9allocatorIS2_EEE8__appendEj
518:   FUNC GLOBAL DEFAULT 14 _ZN7android11MtpPropertyC1Ev
519:   FUNC GLOBAL DEFAULT 14 _ZN7android11MtpPropertyC2Ev
520:   FUNC GLOBAL DEFAULT 14 _ZN7android11MtpPropertyD0Ev
521:   FUNC GLOBAL DEFAULT 14 _ZN7android11MtpPropertyD1Ev
522:   FUNC GLOBAL DEFAULT 14 _ZN7android11MtpPropertyD2Ev
523:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDataPacket9putAInt64EPKxi
524:   FUNC GLOBAL DEFAULT 14 _ZN7android16MtpRequestPacketC1Ev
525:   FUNC GLOBAL DEFAULT 14 _ZN7android16MtpRequestPacketD1Ev
526:   FUNC GLOBAL DEFAULT 14 _ZN7android16MtpRequestPacketC2Ev
527:   FUNC GLOBAL DEFAULT 14 _ZN7android16MtpRequestPacketD0Ev
528:   FUNC GLOBAL DEFAULT 14 _ZN7android16MtpRequestPacketD2Ev
529:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android10MtpStorageE
530:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDataPacket5resetEv
531:   FUNC GLOBAL DEFAULT 14 _ZN7android12MtpDevHandle5closeEv
532:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpDevice13getDeviceInfoEv
533:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpDevice13getDeviceNameEv
534:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDataPacket10putAUInt64EPKyi
535:   FUNC GLOBAL DEFAULT 14 _ZN7android14formatDateTimeElPci
536:   FUNC GLOBAL DEFAULT 14 _ZN7android16MtpRequestPacket4readEPNS_10IMtpHandleE
537:   FUNC GLOBAL DEFAULT 14 _ZN7android13copyRecursiveEPKcS1_
538:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpServer17doBeginEditObjectEv
539:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpPacket9putUInt16Eit
540:   OBJECT GLOBAL DEFAULT 12 _ZN7android11mtp_desc_v1E
541:   FUNC GLOBAL DEFAULT 14 _ZN7android11MtpProperty10writeValueERNS_13MtpDataPacketERNS_16MtpPropertyValueE
542:   FUNC GLOBAL DEFAULT 14 _ZN7android11MtpProperty15setCurrentValueEPKc
543:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpServer16doTruncateObjectEv
544:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpServer21doGetObjectReferencesEv
545:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDataPacket9putAInt32EPKii
546:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpServer15doGetStorageIDsEv
547:   FUNC WEAK DEFAULT 14 _ZNSt3__115wstring_convertINS_18codecvt_utf8_utf16IDsLm1114111ELNS_12codecvt_modeE0EEEDsNS_9allocatorIDsEENS4_IcEEED2Ev
548:   FUNC GLOBAL DEFAULT 14 _ZN7android12MtpFfsHandle13openEndpointsEb
549:   FUNC WEAK DEFAULT 14 _ZNSt3__115wstring_convertINS_18codecvt_utf8_utf16IDsLm1114111ELNS_12codecvt_modeE0EEEDsNS_9allocatorIDsEENS4_IcEEEC2ERKNS_12basic_stringIcNS_11char_traitsIcEES6_EERKNS8_IDsNS9_IDsEES5_EE
550:   FUNC WEAK DEFAULT 14 _ZNSt3__15dequeIP5aiocbNS_9allocatorIS2_EEE20__add_front_capacityEv
551:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDataPacket10putAUInt32EPKji
552:   FUNC GLOBAL DEFAULT 14 _ZN7android14MtpStorageInfoC1Ej
553:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android16MtpRequestPacketE
554:   FUNC GLOBAL DEFAULT 14 _ZN7android14MtpStorageInfoC2Ej
555:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDataPacket9putUInt32Ej
556:   FUNC GLOBAL DEFAULT 14 _ZN7android12MtpDevHandle9sendEventE9mtp_event
557:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpDevice14getStorageInfoEj
558:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDataPacket9getAInt16Ev
559:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDataPacket9getAInt32Ev
560:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDataPacket9getAInt64Ev
561:   FUNC GLOBAL DEFAULT 14 _ZN7android14MtpStorageInfo4readERNS_13MtpDataPacketE
562:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpDevice16reapEventRequestEiPA3_j
563:   FUNC GLOBAL DEFAULT 14 _ZN7android9MtpDevice5closeEv
564:   FUNC GLOBAL DEFAULT 14 _ZN7android18MtpFfsCompatHandle10readHandleEiPvj
565:   FUNC WEAK DEFAULT 14 _ZNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEE9underflowEv
566:   FUNC GLOBAL DEFAULT 14 _ZN7android12MtpFfsHandle11closeConfigEv
567:   FUNC GLOBAL DEFAULT 14 _ZN7android16writeDescriptorsEib
568:   FUNC GLOBAL DEFAULT 14 _Z8aio_readP5aiocb
569:   FUNC GLOBAL DEFAULT 14 _ZN7android13MtpDataPacket8readDataEP11usb_requestPvi
570:   FUNC GLOBAL DEFAULT 14 _ZNK7android10MtpStorage17getFileSystemTypeEv
