// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Defaults shared between real and test versions of the APEX.
package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

apex_defaults {
    name: "com.android.geotz-defaults",
    updatable: true,
    generate_hashtree: false,
    min_sdk_version: "31",

    // Explicit because the defaulting behavior only works for the real
    // module.
    file_contexts: ":com.android.geotz-file_contexts",

    systemserverclasspath_fragments: ["com.android.geotz-systemserverclasspath-fragment"],

    // Shared signing information.
    key: "com.android.geotz.key",
    certificate: ":com.android.geotz.certificate",
}

apex_key {
    name: "com.android.geotz.key",
    public_key: "com.android.geotz.avbpubkey",
    private_key: "com.android.geotz.pem",
}

android_app_certificate {
    name: "com.android.geotz.certificate",
    certificate: "com.android.geotz",
}

// Encapsulate the contributions made by the com.android.geotz to the systemserverclasspath.
systemserverclasspath_fragment {
    name: "com.android.geotz-systemserverclasspath-fragment",
    // This name is hardcoded on Android S with associated AndroidManifest.xml
    // entries in the system server. Do not remove until all releases use an
    // APK.
    contents: ["geotz"],
    apex_available: ["com.android.geotz"],
}

// The definition for the real (not test) geotz APEX.
apex {
    name: "com.android.geotz",
    defaults: ["com.android.geotz-defaults"],
    manifest: "manifest.json",
    prebuilts: [
        "apex_tzs2.dat",
    ],
}

// A library intended to be added to the system server classpath.
java_library {
    name: "geotz",
    java_resource_dirs: ["resources/"],
    srcs: [
        "src/main/java/**/*.java",
    ],
    static_libs: [
        "offlinelocationtimezoneprovider",
    ],
    sdk_version: "system_31",
    // TODO(b/188773212): force dex compilation for inclusion in bootclasspath_fragment.
    compile_dex: true,
    apex_available: [
        "com.android.geotz",
    ],
}
