package {
    // http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // the below license kinds from "system_media_license":
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_media_license"],
}

cc_fuzz {
  name: "libcamera_metadata_fuzzer",
  srcs: [
    "libcamera_metadata_fuzzer.cpp",
  ],
  shared_libs: [
    "libutils",
    "libcamera_metadata",
  ],
  include_dirs: ["system/media/private/camera/include"],
}
