package {
    default_applicable_licenses: ["prebuilts_misc_gdbserver_license"],
}

// Added automatically by a large-scale-change that took the approach of
// 'apply every license found to every target'. While this makes sure we respect
// every license restriction, it may not be entirely correct.
//
// e.g. GPL in an MIT project might only apply to the contrib/ directory.
//
// Please consider splitting the single license below into multiple licenses,
// taking care not to lose any license_kind information, and overriding the
// default license using the 'licenses: [...]' property on targets as needed.
//
// For unused files, consider creating a 'fileGroup' with "//visibility:private"
// to attach the license to, and including a comment whether the files may be
// used in the current project.
// See: http://go/android-license-faq
license {
    name: "prebuilts_misc_gdbserver_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-GPL",
        "SPDX-license-identifier-GPL-2.0",
        "SPDX-license-identifier-LGPL",
        "SPDX-license-identifier-MIT",
        "SPDX-license-identifier-PSF-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

cc_prebuilt_binary {
    name: "gdbserver",
    compile_multilib: "both",

    multilib: {
        lib64: {
            suffix: "64",
        },
    },

    // These are already stripped, and restripping them just issues diagnostics.
    strip: {
        none: true,
    },

    target: {
        android_arm: {
            srcs: ["android-arm/gdbserver"],
        },
        android_arm64: {
            srcs: ["android-arm64/gdbserver64"],
        },
        android_x86: {
            srcs: ["android-x86/gdbserver"],
        },
        android_x86_64: {
            srcs: ["android-x86_64/gdbserver64"],
        },
    },
}
