  0x0000000e (SONAME)       Library soname: [libm.so]
  
Symbol   contains 303 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
2:   FUNC GLOBAL DEFAULT UND ldexp@LIBC
3:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
4:   OBJECT GLOBAL DEFAULT UND __stack_chk_guard@LIBC
5:   FUNC GLOBAL DEFAULT UND isnanf@LIBC
6:   FUNC GLOBAL DEFAULT UND memset@LIBC
7:   FUNC WEAK DEFAULT 17 cacoshl@@LIBC_O
8:   FUNC WEAK DEFAULT 17 erfl@@LIBC
9:   FUNC WEAK DEFAULT 17 rintl@@LIBC
10:   FUNC GLOBAL DEFAULT 17 jnf@@LIBC
11:   FUNC GLOBAL DEFAULT 17 ccosh@@LIBC
12:   FUNC WEAK DEFAULT 17 logbl@@LIBC
13:   FUNC GLOBAL DEFAULT 17 lroundf@@LIBC
14:   FUNC WEAK DEFAULT 17 sinl@@LIBC
15:   FUNC GLOBAL DEFAULT 17 exp@@LIBC
16:   FUNC WEAK DEFAULT 17 cbrtl@@LIBC
17:   FUNC GLOBAL DEFAULT 17 cpowf@@LIBC_O
18:   FUNC GLOBAL DEFAULT 17 nanf@@LIBC
19:   FUNC GLOBAL DEFAULT 17 lrintl@@LIBC
20:   FUNC GLOBAL DEFAULT 17 copysign@@LIBC
21:   FUNC GLOBAL DEFAULT 17 round@@LIBC
22:   FUNC GLOBAL DEFAULT 17 ilogb@@LIBC
23:   FUNC GLOBAL DEFAULT 17 ilogbl@@LIBC
24:   FUNC GLOBAL DEFAULT 17 exp2l@@LIBC
25:   FUNC GLOBAL DEFAULT 17 acosf@@LIBC
26:   FUNC GLOBAL DEFAULT 17 ctanhf@@LIBC
27:   FUNC GLOBAL DEFAULT 17 lround@@LIBC
28:   FUNC GLOBAL DEFAULT 17 ccosl@@LIBC_O
29:   FUNC GLOBAL DEFAULT 17 __aeabi_d2lz@@LIBC_DEPRECATED
30:   FUNC GLOBAL DEFAULT 17 acosh@@LIBC
31:   FUNC GLOBAL DEFAULT 17 gammaf_r@@LIBC
32:   FUNC GLOBAL DEFAULT 17 ccos@@LIBC
33:   FUNC GLOBAL DEFAULT 17 lroundl@@LIBC
34:   FUNC GLOBAL DEFAULT 17 y0f@@LIBC
35:   FUNC GLOBAL DEFAULT 17 cpowl@@LIBC_O
36:   FUNC WEAK DEFAULT 17 nanl@@LIBC
37:   FUNC GLOBAL DEFAULT 17 significand@@LIBC
38:   FUNC GLOBAL DEFAULT 17 conj@@LIBC
39:   FUNC GLOBAL DEFAULT 17 scalb@@LIBC
40:   FUNC GLOBAL DEFAULT 17 fesetround@@LIBC
41:   FUNC GLOBAL DEFAULT 17 scalblnf@@LIBC
42:   FUNC WEAK DEFAULT 17 acosl@@LIBC
43:   FUNC GLOBAL DEFAULT 17 llroundf@@LIBC
44:   FUNC GLOBAL DEFAULT 17 ctanhl@@LIBC_O
45:   FUNC GLOBAL DEFAULT 17 lgammaf@@LIBC
46:   FUNC GLOBAL DEFAULT 17 crealf@@LIBC
47:   FUNC GLOBAL DEFAULT 17 hypotf@@LIBC
48:   FUNC GLOBAL DEFAULT 17 sincos@@LIBC
49:   FUNC GLOBAL DEFAULT 17 csinhf@@LIBC
50:   FUNC GLOBAL DEFAULT 17 nan@@LIBC
51:   FUNC GLOBAL DEFAULT 17 fegetenv@@LIBC
52:   FUNC GLOBAL DEFAULT 17 log1p@@LIBC
53:   FUNC GLOBAL DEFAULT 17 erf@@LIBC
54:   FUNC GLOBAL DEFAULT 17 scalblnl@@LIBC
55:   FUNC GLOBAL DEFAULT 17 significandf@@LIBC
56:   FUNC GLOBAL DEFAULT 17 casin@@LIBC
57:   FUNC GLOBAL DEFAULT 17 ccoshf@@LIBC
58:   FUNC GLOBAL DEFAULT 17 llroundl@@LIBC
59:   FUNC GLOBAL DEFAULT 17 __signbit@@LIBC
60:   FUNC GLOBAL DEFAULT 17 __signbitf@@LIBC
61:   FUNC WEAK DEFAULT 17 lgammal@@LIBC
62:   FUNC GLOBAL DEFAULT 17 creall@@LIBC
63:   FUNC WEAK DEFAULT 17 hypotl@@LIBC
64:   FUNC GLOBAL DEFAULT 17 catanf@@LIBC
65:   FUNC GLOBAL DEFAULT 17 gammaf@@LIBC
66:   FUNC GLOBAL DEFAULT 17 csinhl@@LIBC_O
67:   FUNC GLOBAL DEFAULT 17 truncf@@LIBC
68:   FUNC GLOBAL DEFAULT 17 fabsf@@LIBC
69:   FUNC GLOBAL DEFAULT 17 catanh@@LIBC
70:   FUNC GLOBAL DEFAULT 17 cosf@@LIBC
71:   FUNC GLOBAL DEFAULT 17 finitef@@LIBC
72:   FUNC GLOBAL DEFAULT 17 nextafterf@@LIBC
73:   FUNC GLOBAL DEFAULT 17 significandl@@LIBC
74:   FUNC GLOBAL DEFAULT 17 gamma_r@@LIBC
75:   FUNC GLOBAL DEFAULT 17 ccoshl@@LIBC_O
76:   FUNC GLOBAL DEFAULT 17 __signbitl@@LIBC
77:   FUNC GLOBAL DEFAULT 17 fesetexceptflag@@LIBC
78:   FUNC GLOBAL DEFAULT 17 log1pf@@LIBC
79:   FUNC GLOBAL DEFAULT 17 cosh@@LIBC
80:   FUNC GLOBAL DEFAULT 17 csqrt@@LIBC
81:   FUNC GLOBAL DEFAULT 17 sin@@LIBC
82:   FUNC GLOBAL DEFAULT 17 powf@@LIBC
83:   FUNC WEAK DEFAULT 17 catanl@@LIBC_O
84:   FUNC GLOBAL DEFAULT 17 log10@@LIBC
85:   FUNC GLOBAL DEFAULT 17 cimag@@LIBC
86:   FUNC GLOBAL DEFAULT 17 clogf@@LIBC_O
87:   FUNC GLOBAL DEFAULT 17 __aeabi_f2lz@@LIBC_DEPRECATED
88:   FUNC GLOBAL DEFAULT 17 ldexpf@@LIBC
89:   FUNC GLOBAL DEFAULT 17 casinf@@LIBC
90:   FUNC GLOBAL DEFAULT 17 j0f@@LIBC
91:   FUNC GLOBAL DEFAULT 17 cexpf@@LIBC
92:   FUNC GLOBAL DEFAULT 17 copysignf@@LIBC
93:   FUNC WEAK DEFAULT 17 truncl@@LIBC
94:   FUNC GLOBAL DEFAULT 17 fabsl@@LIBC
95:   FUNC GLOBAL DEFAULT 17 catan@@LIBC
96:   FUNC GLOBAL DEFAULT 17 gamma@@LIBC
97:   FUNC GLOBAL DEFAULT 17 cimagf@@LIBC
98:   FUNC GLOBAL DEFAULT 17 clog@@LIBC_O
99:   FUNC WEAK DEFAULT 17 cosl@@LIBC
100:   FUNC WEAK DEFAULT 17 nextafterl@@LIBC
101:   FUNC GLOBAL DEFAULT 17 __aeabi_l2d@@LIBC_DEPRECATED
102:   FUNC GLOBAL DEFAULT 17 casinh@@LIBC
103:   FUNC GLOBAL DEFAULT 17 fegetexceptflag@@LIBC
104:   FUNC GLOBAL DEFAULT 17 yn@@LIBC
105:   FUNC GLOBAL DEFAULT 17 lgamma@@LIBC
106:   FUNC GLOBAL DEFAULT 17 cabsf@@LIBC
107:   FUNC GLOBAL DEFAULT 17 creal@@LIBC
108:   FUNC GLOBAL DEFAULT 17 frexpf@@LIBC
109:   FUNC WEAK DEFAULT 17 log1pl@@LIBC
110:   FUNC GLOBAL DEFAULT 17 tanhf@@LIBC
111:   FUNC GLOBAL DEFAULT 17 fmaxf@@LIBC
112:   FUNC GLOBAL DEFAULT 17 fmin@@LIBC
113:   FUNC GLOBAL DEFAULT 17 powl@@LIBC
114:   FUNC WEAK DEFAULT 17 clogl@@LIBC_O
115:   FUNC GLOBAL DEFAULT 17 llrintf@@LIBC
116:   FUNC WEAK DEFAULT 17 ldexpl@@LIBC
117:   FUNC WEAK DEFAULT 17 casinl@@LIBC_O
118:   OBJECT GLOBAL DEFAULT 25 signgam@@LIBC
119:   FUNC GLOBAL DEFAULT 17 floorf@@LIBC
120:   FUNC GLOBAL DEFAULT 17 cexpl@@LIBC_O
121:   FUNC GLOBAL DEFAULT 17 copysignl@@LIBC
122:   FUNC GLOBAL DEFAULT 17 cimagl@@LIBC
123:   FUNC GLOBAL DEFAULT 17 cpow@@LIBC_O
124:   FUNC GLOBAL DEFAULT 17 __fixunssfdi@@LIBC_DEPRECATED
125:   FUNC GLOBAL DEFAULT 17 __floatdidf@@LIBC_DEPRECATED
126:   FUNC GLOBAL DEFAULT 17 cabsl@@LIBC
127:   FUNC GLOBAL DEFAULT 17 csqrtf@@LIBC
128:   FUNC GLOBAL DEFAULT 17 tan@@LIBC
129:   FUNC GLOBAL DEFAULT 17 nextafter@@LIBC
130:   FUNC WEAK DEFAULT 17 frexpl@@LIBC
131:   FUNC GLOBAL DEFAULT 17 rint@@LIBC
132:   FUNC WEAK DEFAULT 17 tanhl@@LIBC
133:   FUNC GLOBAL DEFAULT 17 cexp@@LIBC
134:   FUNC GLOBAL DEFAULT 17 fmaxl@@LIBC
135:   FUNC GLOBAL DEFAULT 17 cacos@@LIBC
136:   FUNC GLOBAL DEFAULT 17 expm1f@@LIBC
137:   FUNC GLOBAL DEFAULT 17 cargf@@LIBC
138:   FUNC GLOBAL DEFAULT 17 finite@@LIBC
139:   FUNC GLOBAL DEFAULT 17 llrintl@@LIBC
140:   FUNC GLOBAL DEFAULT 17 __fixsfdi@@LIBC_DEPRECATED
141:   FUNC GLOBAL DEFAULT 17 fmodf@@LIBC
142:   FUNC GLOBAL DEFAULT 17 sinhf@@LIBC
143:   FUNC GLOBAL DEFAULT 17 ctanf@@LIBC
144:   FUNC GLOBAL DEFAULT 17 fdimf@@LIBC
145:   FUNC GLOBAL DEFAULT 17 modff@@LIBC
146:   FUNC WEAK DEFAULT 17 nexttoward@@LIBC
147:   FUNC GLOBAL DEFAULT 17 roundf@@LIBC
148:   FUNC GLOBAL DEFAULT 17 floorl@@LIBC
149:   FUNC GLOBAL DEFAULT 17 log2f@@LIBC
150:   FUNC GLOBAL DEFAULT 17 __aeabi_f2ulz@@LIBC_DEPRECATED
151:   FUNC GLOBAL DEFAULT 17 asin@@LIBC
152:   FUNC GLOBAL DEFAULT 17 y1f@@LIBC
153:   FUNC GLOBAL DEFAULT 17 ctanh@@LIBC
154:   FUNC GLOBAL DEFAULT 17 llround@@LIBC
155:   FUNC GLOBAL DEFAULT 17 fesetenv@@LIBC
156:   FUNC GLOBAL DEFAULT 17 expm1@@LIBC
157:   FUNC GLOBAL DEFAULT 17 coshf@@LIBC
158:   FUNC GLOBAL DEFAULT 17 y0@@LIBC
159:   FUNC GLOBAL DEFAULT 17 remainderf@@LIBC
160:   FUNC GLOBAL DEFAULT 17 scalbnf@@LIBC
161:   FUNC WEAK DEFAULT 17 csqrtl@@LIBC
162:   FUNC GLOBAL DEFAULT 17 lgammaf_r@@LIBC
163:   FUNC GLOBAL DEFAULT 17 y1@@LIBC
164:   FUNC GLOBAL DEFAULT 17 cargl@@LIBC
165:   FUNC WEAK DEFAULT 17 expm1l@@LIBC
166:   FUNC GLOBAL DEFAULT 17 frexp@@LIBC
167:   FUNC GLOBAL DEFAULT 17 logb@@LIBC
168:   FUNC GLOBAL DEFAULT 17 atanf@@LIBC
169:   FUNC GLOBAL DEFAULT 17 fmodl@@LIBC
170:   FUNC WEAK DEFAULT 17 sinhl@@LIBC
171:   FUNC GLOBAL DEFAULT 17 fdiml@@LIBC
172:   FUNC GLOBAL DEFAULT 17 fetestexcept@@LIBC
173:   FUNC GLOBAL DEFAULT 17 roundl@@LIBC
174:   FUNC GLOBAL DEFAULT 17 ctanl@@LIBC_O
175:   FUNC GLOBAL DEFAULT 17 modfl@@LIBC
176:   FUNC GLOBAL DEFAULT 17 fedisableexcept@@LIBC
177:   FUNC GLOBAL DEFAULT 17 log2l@@LIBC
178:   FUNC GLOBAL DEFAULT 17 __aeabi_d2ulz@@LIBC_DEPRECATED
179:   FUNC GLOBAL DEFAULT 17 cos@@LIBC
180:   FUNC GLOBAL DEFAULT 17 csinf@@LIBC
181:   FUNC GLOBAL DEFAULT 17 atanh@@LIBC
182:   FUNC GLOBAL DEFAULT 17 cprojf@@LIBC
183:   FUNC GLOBAL DEFAULT 17 fma@@LIBC
184:   FUNC GLOBAL DEFAULT 17 dremf@@LIBC
185:   FUNC GLOBAL DEFAULT 17 sqrt@@LIBC
186:   FUNC WEAK DEFAULT 17 coshl@@LIBC
187:   FUNC WEAK DEFAULT 17 remainderl@@LIBC
188:   FUNC GLOBAL DEFAULT 17 scalbf@@LIBC
189:   FUNC GLOBAL DEFAULT 17 csinh@@LIBC
190:   FUNC WEAK DEFAULT 17 scalbnl@@LIBC
191:   FUNC GLOBAL DEFAULT 17 feenableexcept@@LIBC
192:   FUNC GLOBAL DEFAULT 17 atan2f@@LIBC
193:   FUNC GLOBAL DEFAULT 17 logf@@LIBC
194:   FUNC GLOBAL DEFAULT 17 cproj@@LIBC
195:   FUNC GLOBAL DEFAULT 17 expf@@LIBC
196:   FUNC GLOBAL DEFAULT 17 feupdateenv@@LIBC
197:   FUNC GLOBAL DEFAULT 17 atan@@LIBC
198:   FUNC WEAK DEFAULT 17 atanl@@LIBC
199:   FUNC GLOBAL DEFAULT 17 fminf@@LIBC
200:   OBJECT GLOBAL DEFAULT 13 __fe_dfl_env@@LIBC
201:   FUNC GLOBAL DEFAULT 17 fegetexcept@@LIBC
202:   FUNC GLOBAL DEFAULT 17 tgamma@@LIBC
203:   FUNC GLOBAL DEFAULT 17 asinf@@LIBC
204:   FUNC GLOBAL DEFAULT 17 remquo@@LIBC
205:   FUNC GLOBAL DEFAULT 17 csinl@@LIBC_O
206:   FUNC GLOBAL DEFAULT 17 jn@@LIBC
207:   FUNC GLOBAL DEFAULT 17 cprojl@@LIBC
208:   FUNC GLOBAL DEFAULT 17 cacosf@@LIBC
209:   FUNC GLOBAL DEFAULT 17 asinh@@LIBC
210:   FUNC GLOBAL DEFAULT 17 cbrt@@LIBC
211:   FUNC GLOBAL DEFAULT 17 atanhf@@LIBC
212:   FUNC WEAK DEFAULT 17 atan2l@@LIBC
213:   FUNC GLOBAL DEFAULT 17 fmaf@@LIBC
214:   FUNC GLOBAL DEFAULT 17 logl@@LIBC
215:   FUNC GLOBAL DEFAULT 17 cacosh@@LIBC
216:   FUNC GLOBAL DEFAULT 17 catanhf@@LIBC
217:   FUNC GLOBAL DEFAULT 17 ynf@@LIBC
218:   FUNC GLOBAL DEFAULT 17 scalbn@@LIBC
219:   FUNC GLOBAL DEFAULT 17 ceil@@LIBC
220:   FUNC GLOBAL DEFAULT 17 fegetround@@LIBC
221:   FUNC GLOBAL DEFAULT 17 expl@@LIBC
222:   FUNC GLOBAL DEFAULT 17 fminl@@LIBC
223:   FUNC GLOBAL DEFAULT 17 fabs@@LIBC
224:   FUNC WEAK DEFAULT 17 asinl@@LIBC
225:   FUNC GLOBAL DEFAULT 17 log10f@@LIBC
226:   FUNC GLOBAL DEFAULT 17 remainder@@LIBC
227:   FUNC GLOBAL DEFAULT 17 remquof@@LIBC
228:   FUNC GLOBAL DEFAULT 17 scalbln@@LIBC
229:   FUNC GLOBAL DEFAULT 17 tgammaf@@LIBC
230:   FUNC WEAK DEFAULT 17 cacosl@@LIBC_O
231:   FUNC GLOBAL DEFAULT 17 j1f@@LIBC
232:   FUNC GLOBAL DEFAULT 17 csin@@LIBC
233:   FUNC GLOBAL DEFAULT 17 lrint@@LIBC
234:   FUNC GLOBAL DEFAULT 17 acos@@LIBC
235:   FUNC WEAK DEFAULT 17 atanhl@@LIBC
236:   FUNC WEAK DEFAULT 17 fmal@@LIBC
237:   FUNC GLOBAL DEFAULT 17 nearbyintf@@LIBC
238:   FUNC GLOBAL DEFAULT 17 sqrtf@@LIBC
239:   FUNC WEAK DEFAULT 17 catanhl@@LIBC_O
240:   FUNC GLOBAL DEFAULT 17 sincosf@@LIBC
241:   FUNC GLOBAL DEFAULT 17 carg@@LIBC
242:   FUNC GLOBAL DEFAULT 17 ceilf@@LIBC
243:   FUNC GLOBAL DEFAULT 17 tanf@@LIBC
244:   FUNC GLOBAL DEFAULT 17 llrint@@LIBC
245:   FUNC GLOBAL DEFAULT 17 lgamma_r@@LIBC
246:   FUNC GLOBAL DEFAULT 17 erfcf@@LIBC
247:   FUNC GLOBAL DEFAULT 17 trunc@@LIBC
248:   FUNC WEAK DEFAULT 17 log10l@@LIBC
249:   FUNC GLOBAL DEFAULT 17 asinhf@@LIBC
250:   FUNC GLOBAL DEFAULT 17 cabs@@LIBC
251:   FUNC WEAK DEFAULT 17 remquol@@LIBC
252:   FUNC GLOBAL DEFAULT 17 tanh@@LIBC
253:   FUNC GLOBAL DEFAULT 17 tgammal@@LIBC
254:   FUNC GLOBAL DEFAULT 17 hypot@@LIBC
255:   FUNC GLOBAL DEFAULT 17 casinhf@@LIBC
256:   FUNC GLOBAL DEFAULT 17 j0@@LIBC
257:   FUNC WEAK DEFAULT 17 lgammal_r@@LIBC
258:   FUNC GLOBAL DEFAULT 17 conjf@@LIBC
259:   FUNC GLOBAL DEFAULT 17 erfc@@LIBC
260:   FUNC GLOBAL DEFAULT 17 nexttowardf@@LIBC
261:   FUNC GLOBAL DEFAULT 17 j1@@LIBC
262:   FUNC GLOBAL DEFAULT 17 atan2@@LIBC
263:   FUNC GLOBAL DEFAULT 17 log@@LIBC
264:   FUNC GLOBAL DEFAULT 17 acoshf@@LIBC
265:   FUNC GLOBAL DEFAULT 17 nearbyintl@@LIBC
266:   FUNC GLOBAL DEFAULT 17 sqrtl@@LIBC
267:   FUNC GLOBAL DEFAULT 17 cacoshf@@LIBC
268:   FUNC WEAK DEFAULT 17 ceill@@LIBC
269:   FUNC GLOBAL DEFAULT 17 erff@@LIBC
270:   FUNC GLOBAL DEFAULT 17 rintf@@LIBC
271:   FUNC GLOBAL DEFAULT 17 sincosl@@LIBC
272:   FUNC WEAK DEFAULT 17 tanl@@LIBC
273:   FUNC WEAK DEFAULT 17 erfcl@@LIBC
274:   FUNC GLOBAL DEFAULT 17 feraiseexcept@@LIBC
275:   FUNC GLOBAL DEFAULT 17 logbf@@LIBC
276:   FUNC GLOBAL DEFAULT 17 nearbyint@@LIBC
277:   FUNC GLOBAL DEFAULT 17 drem@@LIBC
278:   FUNC GLOBAL DEFAULT 17 sinf@@LIBC
279:   FUNC GLOBAL DEFAULT 17 __fixunsdfdi@@LIBC_DEPRECATED
280:   FUNC WEAK DEFAULT 17 asinhl@@LIBC
281:   FUNC GLOBAL DEFAULT 17 cbrtf@@LIBC
282:   FUNC GLOBAL DEFAULT 17 feholdexcept@@LIBC
283:   FUNC GLOBAL DEFAULT 17 lrintf@@LIBC
284:   FUNC WEAK DEFAULT 17 casinhl@@LIBC_O
285:   FUNC GLOBAL DEFAULT 17 fmod@@LIBC
286:   FUNC GLOBAL DEFAULT 17 sinh@@LIBC
287:   FUNC GLOBAL DEFAULT 17 conjl@@LIBC
288:   FUNC GLOBAL DEFAULT 17 ctan@@LIBC
289:   FUNC GLOBAL DEFAULT 17 fdim@@LIBC
290:   FUNC GLOBAL DEFAULT 17 modf@@LIBC
291:   FUNC WEAK DEFAULT 17 nexttowardl@@LIBC
292:   FUNC GLOBAL DEFAULT 17 floor@@LIBC
293:   FUNC GLOBAL DEFAULT 17 log2@@LIBC
294:   FUNC GLOBAL DEFAULT 17 ilogbf@@LIBC
295:   FUNC GLOBAL DEFAULT 17 feclearexcept@@LIBC
296:   FUNC GLOBAL DEFAULT 17 exp2@@LIBC
297:   FUNC GLOBAL DEFAULT 17 exp2f@@LIBC
298:   FUNC WEAK DEFAULT 17 acoshl@@LIBC
299:   FUNC GLOBAL DEFAULT 17 ccosf@@LIBC
300:   FUNC GLOBAL DEFAULT 17 pow@@LIBC
301:   FUNC GLOBAL DEFAULT 17 fmax@@LIBC
302:   FUNC GLOBAL DEFAULT 17 __fixdfdi@@LIBC_DEPRECATED
