/* AUTO-GENERATED FILE. DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found. It
 * should not be modified by hand.
 */

package com.android.systemui.auto_generated_rro_product__;

public final class R {
  public static final class array {
    /**
     * Icons that don't show in a collapsed non-keyguard statusbar
     */
    public static final int config_collapsed_statusbar_icon_blocklist=0x7f010000;
    /**
     * Icons that don't show in a collapsed statusbar on keyguard
     */
    public static final int config_keyguard_statusbar_icon_blocklist=0x7f010001;
    /**
     * SystemUI Plugins that can be loaded on user builds.
     */
    public static final int config_pluginWhitelist=0x7f010002;
  }
  public static final class bool {
    /**
     * Control whether status bar should distinguish HSPA data icon
     * from UMTS data icon on devices
     */
    public static final int config_hspa_data_distinguishable=0x7f020000;
    public static final int flag_charging_ripple=0x7f020001;
    public static final int flag_conversations=0x7f020002;
  }
  public static final class dimen {
    /**
     * Remove power menu shadow
     */
    public static final int global_actions_translate=0x7f030000;
    public static final int rounded_corner_content_padding=0x7f030001;
  }
}