<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2017 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wallpaper_app_name" msgid="1719889291772891695">"Mga Wallpaper"</string>
    <!-- no translation found for app_name (8773648973927541493) -->
    <skip />
    <string name="select_wallpaper_label" msgid="6989581259339646085">"Mga kategorya ng wallpaper"</string>
    <string name="set_wallpaper_button_text" msgid="4426286890442731310">"Itakda na Wallpaper"</string>
    <string name="set_wallpaper_progress_message" msgid="7986528287618716715">"Itinatakda ang wallpaper…"</string>
    <string name="try_again" msgid="8278874823700921234">"Subukang muli"</string>
    <string name="set_wallpaper_error_message" msgid="6819986999041085130">"Hindi maitakda ang wallpaper."</string>
    <string name="load_wallpaper_error_message" msgid="7913278480467707374">"Hindi ma-load ang wallpaper. Sira o hindi available ang larawan."</string>
    <string name="static_wallpaper_presentation_mode_message" msgid="417940227049360906">"Kasalukuyang nakatakda"</string>
    <string name="rotating_wallpaper_presentation_mode_message" msgid="3361676041605733288">"Pang-araw-araw na wallpaper"</string>
    <string name="wallpaper_destination_both" msgid="1124197176741944063">"Home &amp; Lock screen"</string>
    <string name="home_screen_message" msgid="106444102822522813">"Home screen"</string>
    <string name="lock_screen_message" msgid="1534506081955058013">"Lock screen"</string>
    <string name="home_and_lock_short_label" msgid="2937922943541927983">"Home at Lock"</string>
    <string name="set_wallpaper_dialog_message" msgid="2110475703996853076">"Itakda ang wallpaper"</string>
    <string name="set_wallpaper_home_screen_destination" msgid="7315594722013109354">"Home screen"</string>
    <string name="set_wallpaper_lock_screen_destination" msgid="6224685559375417945">"Lock screen"</string>
    <string name="set_wallpaper_both_destination" msgid="233216830256235288">"Home at lock screen"</string>
    <string name="no_backup_image_wallpaper_label" msgid="6316627676107284851">"Nagro-roate na Larawan na Wallpaper"</string>
    <string name="permission_needed_explanation" msgid="139166837541426823">"Para ipakita ang kasalukuyang wallpaper dito, kailangan ng <xliff:g id="APP_NAME">%1$s</xliff:g> ng access sa storage ng iyong device."</string>
    <string name="permission_needed_explanation_go_to_settings" msgid="3923551582092599609">"Para ipakita rito ang kasalukuyang wallpaper, kailangan ng Mga Wallpaper ng access sa storage ng iyong device.\n\nPara baguhin ang setting na ito, pumunta sa bahaging Mga Pahintulot ng impormasyon ng app ng Mga Wallpaper."</string>
    <string name="permission_needed_allow_access_button_label" msgid="1943133660612924306">"Payagan ang access"</string>
    <string name="no_backup_image_wallpaper_description" msgid="8303268619408738057">"Serbisyo ng live na wallpaper para sa pag-rotate ng mga wallpaper"</string>
    <string name="daily_refresh_tile_title" msgid="3270456074558525091">"Pang-araw-araw na wallpaper"</string>
    <string name="daily_refresh_tile_subtitle" msgid="3976682014885446443">"I-tap para i-on"</string>
    <string name="start_rotation_dialog_body_live_wallpaper_needed" msgid="5132580257563846082">"Awtomatikong magbabago araw-araw ang wallpaper. Para tapusin ang pag-set up, i-tap ang &lt;strong&gt;Itakda ang wallpaper&lt;/strong&gt; sa susunod na screen."</string>
    <string name="start_rotation_dialog_wifi_only_option_message" msgid="3126269859713666225">"Mag-download lang ng mga wallpaper sa hinaharap gamit ang Wi-Fi"</string>
    <string name="start_rotation_dialog_continue" msgid="276678987852274872">"Magpatuloy"</string>
    <string name="start_rotation_progress_message" msgid="7872623873682262083">"Dina-download ang unang wallpaper…"</string>
    <string name="start_rotation_error_message" msgid="3053799836719618972">"Hindi ma-download ang unang wallpaper. Pakisuri ang mga setting ng iyong network at subukang muli."</string>
    <string name="start_rotation_dialog_body" msgid="7903554799046364916">"Awtomatikong magpapalit ang wallpaper araw-araw"</string>
    <string name="settings_button_label" msgid="8724734130079207955">"Mga Setting"</string>
    <string name="explore" msgid="7468719504199497281">"I-explore"</string>
    <string name="next_wallpaper" msgid="3911873152952596232">"Susunod na wallpaper"</string>
    <string name="wallpaper_disabled_message" msgid="7309484130562148185">"Naka-disable sa device na ito ang pagtatakda ng wallpaper"</string>
    <string name="wallpaper_disabled_by_administrator_message" msgid="1551430406714747884">"Na-disable ng administrator ng iyong device ang pagtatakda ng wallpaper"</string>
    <string name="wallpaper_set_successfully_message" msgid="2958998799111688578">"Matagumpay na naitakda ang wallpaper"</string>
    <string name="wallpapers_unavailable_offline_message" msgid="8136405438621689532">"Kailangan mo ng koneksyon sa Internet para tingnan ang mga wallpaper. Kumonekta at subukang muli."</string>
    <string name="currently_set_home_wallpaper_thumbnail" msgid="4022381436821898917">"Thumbnail ng kasalukuyang nakatakdang wallpaper ng home screen"</string>
    <string name="currently_set_lock_wallpaper_thumbnail" msgid="2094209303934569997">"Thumbnail ng kasalukuyang nakatakdang wallpaper ng lock screen"</string>
    <string name="currently_set_wallpaper_thumbnail" msgid="8651887838745545107">"Thumbnail ng kasalukuyang nakatakdang wallpaper"</string>
    <string name="wallpaper_thumbnail" msgid="569931475923605974">"Thumbnail ng wallpaper"</string>
    <string name="explore_home_screen" msgid="8756346794535765482">"I-explore ang wallpaper ng home screen"</string>
    <string name="explore_lock_screen" msgid="268938342103703665">"I-explore ang wallpaper ng lock screen"</string>
    <string name="refresh_daily_wallpaper_home_content_description" msgid="2770445044556164259">"I-refresh ang pang-araw-araw na wallpaper ng home screen"</string>
    <string name="refresh_daily_wallpaper_content_description" msgid="4362142658237147583">"I-refresh ang pang-araw-araw na wallpaper"</string>
    <string name="refreshing_daily_wallpaper_dialog_message" msgid="1975910873362855761">"Nire-refresh ang pang-araw-araw na wallpaper…"</string>
    <string name="refresh_daily_wallpaper_failed_message" msgid="4749879993812557166">"Hindi na-refresh ang pang-araw-araw na wallpaper. Pakitingnan ang iyong koneksyon sa network at subukang muli."</string>
    <string name="on_device_wallpapers_category_title" msgid="805819102071369004">"Mga nasa device na wallpaper"</string>
    <string name="on_device_wallpapers_category_title_desktop" msgid="316919420410065369">"Nasa device"</string>
    <string name="on_device_wallpaper_title" msgid="5262564748034629524">"Wallpaper ng Android"</string>
    <string name="live_wallpapers_category_title" msgid="1814374812192366349">"Mga live na wallpaper"</string>
    <string name="my_photos_category_title" msgid="4294567122144565273">"Aking mga larawan"</string>
    <string name="my_photos_generic_wallpaper_title" msgid="7002867526154631172">"Aking larawan"</string>
    <string name="fallback_wallpaper_title" msgid="6154655421012506001">"Wallpaper"</string>
    <string name="app_not_found" msgid="4431461707854088231">"Hindi naka-install ang app."</string>
    <string name="center_wallpaper_position" msgid="4166894762352288883">"Center"</string>
    <string name="center_crop_wallpaper_position" msgid="1681980019815343348">"I-crop sa gitna"</string>
    <string name="stretch_wallpaper_position" msgid="5002680983147456935">"I-stretch"</string>
    <string name="preview" msgid="1774602101743861071">"I-preview"</string>
    <string name="tab_info" msgid="818614080690111416">"Impormasyon"</string>
    <string name="tab_customize" msgid="2533745409174959960">"I-customize"</string>
    <string name="configure_wallpaper" msgid="849882179182976621">"Mga Setting…"</string>
    <string name="delete_live_wallpaper" msgid="589212696102662329">"I-delete"</string>
    <string name="delete_wallpaper_confirmation" msgid="33790318361863778">"I-delete ang wallpaper na ito sa iyong telepono?"</string>
    <string name="bottom_action_bar_back" msgid="8237013112999946725">"Bumalik"</string>
    <string name="bottom_action_bar_edit" msgid="1214742990893082138">"I-edit"</string>
    <string name="bottom_action_bar_download" msgid="3983122338076389421">"I-download"</string>
    <string name="bottom_action_bar_slideshow_wallpaper" msgid="509770525179533154">"Slideshow na Wallpaper"</string>
    <string name="bottom_action_bar_apply" msgid="2983308349819178932">"Ilapat"</string>
    <string name="accessibility_preview_pager" msgid="1839869637405028575">"Page <xliff:g id="ID_1">%1$d</xliff:g> ng <xliff:g id="ID_2">%2$d</xliff:g>"</string>
    <string name="next_page_content_description" msgid="6268461446679584152">"Susunod"</string>
    <string name="previous_page_content_description" msgid="1138597031571078429">"Nauna"</string>
    <string name="wallpaper_title" msgid="6754214682228331092">"Wallpaper"</string>
    <string name="wallpaper_preview_card_content_description" msgid="6049261033541034584">"Preview ng wallpaper"</string>
    <string name="collection_not_exist_msg" msgid="3504852962885064842">"Wala ang koleksyon"</string>
    <string name="hide_ui_preview_text" msgid="6766076482511252295">"Itago ang Preview ng UI"</string>
    <string name="hint_hide_ui_preview" msgid="4527603797714586070">"Hidden ang UI sa preview. Double tap para i-unhide"</string>
    <string name="show_ui_preview_text" msgid="5993063062417070806">"Ipakita ang Preview ng UI"</string>
    <string name="hint_show_ui_preview" msgid="2744155435325318349">"Displayed ang UI sa preview. Double tap para itago"</string>
    <string name="wallpaper_picker_entry_title" msgid="5185793991582084891">"Palitan ang wallpaper"</string>
    <string name="lockscreen_wallpaper_preview_card_content_description" msgid="2244890820627302245">"Preview ng wallpaper ng lockscreen"</string>
    <string name="apply_btn" msgid="5764555565943538528">"Ilapat"</string>
    <string name="accessibility_customize_hidden" msgid="6320568529768181691">"Nakatago ang mag-customize"</string>
    <string name="accessibility_customize_shown" msgid="590964727831547651">"Ipinapakita ang mag-customize"</string>
    <string name="accessibility_info_hidden" msgid="2288603712350168107">"Nakatago ang impormasyon"</string>
    <string name="accessibility_info_shown" msgid="6626025722456105632">"Ipinapakita ang impormasyon"</string>
</resources>
