         629  /root/init.environ.rc
          50  /root/bugreports
          23  /root/vendor_dlkm/etc
          21  /root/sdcard
          21  /root/odm/framework
          20  /root/odm/priv-app
          20  /root/odm/firmware
          19  /root/odm/overlay
          18  /root/system_ext
          17  /root/odm_dlkm/etc
          17  /root/odm/lib64
          17  /root/d
          16  /root/init
          15  /root/product
          15  /root/odm/usr
          15  /root/odm/lib
          15  /root/odm/etc
          15  /root/odm/bin
          15  /root/odm/app
          11  /root/etc
          11  /root/bin
