  0x0000000e (SONAME)        Library soname: [libminikin.so]
  
Symbol   contains 415 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_atexit@LIBC
2:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
3:   FUNC GLOBAL DEFAULT UND __android_log_assert@LIBLOG
4:   FUNC GLOBAL DEFAULT UND __android_log_print@LIBLOG
5:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
6:   OBJECT GLOBAL DEFAULT UND __stack_chk_guard@LIBC
7:   FUNC GLOBAL DEFAULT UND abort@LIBC
8:   FUNC GLOBAL DEFAULT UND ubidi_close_android@LIBANDROIDICU_EXTERNAL_1
9:   FUNC GLOBAL DEFAULT UND ubidi_countRuns_android@LIBANDROIDICU_EXTERNAL_1
10:   FUNC GLOBAL DEFAULT UND ubidi_getParaLevel_android@LIBANDROIDICU_EXTERNAL_1
11:   FUNC GLOBAL DEFAULT UND ubidi_getVisualRun_android@LIBANDROIDICU_EXTERNAL_1
12:   FUNC GLOBAL DEFAULT UND ubidi_open_android@LIBANDROIDICU_EXTERNAL_1
13:   FUNC GLOBAL DEFAULT UND ubidi_setClassCallback_android@LIBANDROIDICU_EXTERNAL_1
14:   FUNC GLOBAL DEFAULT UND ubidi_setPara_android@LIBANDROIDICU_EXTERNAL_1
15:   FUNC GLOBAL DEFAULT UND _ZdlPv
16:   FUNC GLOBAL DEFAULT UND _Znwj
17:   FUNC GLOBAL DEFAULT UND _ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
18:   FUNC GLOBAL DEFAULT UND _ZdaPv
19:   FUNC GLOBAL DEFAULT UND __android_log_error_write@LIBLOG_M
20:   FUNC GLOBAL DEFAULT UND u_charDirection_android@LIBANDROIDICU_EXTERNAL_1
21:   FUNC GLOBAL DEFAULT UND u_hasBinaryProperty_android@LIBANDROIDICU_EXTERNAL_1
22:   FUNC GLOBAL DEFAULT UND _ZNKSt3__119__shared_weak_count13__get_deleterERKSt9type_info
23:   FUNC GLOBAL DEFAULT UND _ZNSt3__119__shared_weak_count14__release_weakEv
24:   FUNC GLOBAL DEFAULT UND _ZNSt3__119__shared_weak_countD2Ev
25:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutex4lockEv
26:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutex6unlockEv
27:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutexD1Ev
28:   FUNC GLOBAL DEFAULT UND hb_blob_create
29:   FUNC GLOBAL DEFAULT UND hb_blob_destroy
30:   FUNC GLOBAL DEFAULT UND hb_blob_get_data
31:   FUNC GLOBAL DEFAULT UND hb_blob_get_length
32:   FUNC GLOBAL DEFAULT UND hb_face_create
33:   FUNC GLOBAL DEFAULT UND hb_face_destroy
34:   FUNC GLOBAL DEFAULT UND hb_face_get_upem
35:   FUNC GLOBAL DEFAULT UND hb_face_reference_table
36:   FUNC GLOBAL DEFAULT UND hb_font_create
37:   FUNC GLOBAL DEFAULT UND hb_font_create_sub_font
38:   FUNC GLOBAL DEFAULT UND hb_font_destroy
39:   FUNC GLOBAL DEFAULT UND hb_font_get_face
40:   FUNC GLOBAL DEFAULT UND hb_font_set_scale
41:   FUNC GLOBAL DEFAULT UND hb_font_set_variations
42:   FUNC GLOBAL DEFAULT UND hb_ot_font_set_funcs
43:   FUNC GLOBAL DEFAULT UND _ZNSt3__112__next_primeEj
44:   FUNC GLOBAL DEFAULT UND _ZNSt3__16__sortIRNS_6__lessIjjEEPjEEvT0_S5_T_
45:   FUNC GLOBAL DEFAULT UND _Znaj
46:   FUNC GLOBAL DEFAULT UND __cxa_guard_acquire
47:   FUNC GLOBAL DEFAULT UND __cxa_guard_release
48:   FUNC GLOBAL DEFAULT UND hb_buffer_add_utf16
49:   FUNC GLOBAL DEFAULT UND hb_buffer_create
50:   FUNC GLOBAL DEFAULT UND hb_buffer_destroy
51:   FUNC GLOBAL DEFAULT UND hb_buffer_get_glyph_infos
52:   FUNC GLOBAL DEFAULT UND hb_buffer_guess_segment_properties
53:   FUNC GLOBAL DEFAULT UND hb_buffer_set_direction
54:   FUNC GLOBAL DEFAULT UND hb_shape
55:   FUNC GLOBAL DEFAULT UND u_charType_android@LIBANDROIDICU_EXTERNAL_1
56:   FUNC GLOBAL DEFAULT UND unorm2_getNFDInstance_android@LIBANDROIDICU_EXTERNAL_1
57:   FUNC GLOBAL DEFAULT UND unorm2_getRawDecomposition_android@LIBANDROIDICU_EXTERNAL_1
58:   FUNC GLOBAL DEFAULT UND _ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv
59:   FUNC GLOBAL DEFAULT UND hb_face_reference
60:   FUNC GLOBAL DEFAULT UND hb_ot_name_get_utf8
61:   FUNC GLOBAL DEFAULT UND u_getIntPropertyValue_android@LIBANDROIDICU_EXTERNAL_1
62:   FUNC GLOBAL DEFAULT UND ubrk_close_android@LIBANDROIDICU_EXTERNAL_1
63:   FUNC GLOBAL DEFAULT UND _ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareEjjPKcj
64:   FUNC GLOBAL DEFAULT UND uscript_getScript_android@LIBANDROIDICU_EXTERNAL_1
65:   FUNC GLOBAL DEFAULT UND strlen@LIBC
66:   FUNC GLOBAL DEFAULT UND memcmp@LIBC
67:   FUNC GLOBAL DEFAULT UND _ZNSt3__111__call_onceERVmPvPFvS2_E
68:   FUNC GLOBAL DEFAULT UND hb_buffer_add
69:   FUNC GLOBAL DEFAULT UND hb_buffer_clear_contents
70:   FUNC GLOBAL DEFAULT UND hb_buffer_get_glyph_positions
71:   FUNC GLOBAL DEFAULT UND hb_buffer_set_language
72:   FUNC GLOBAL DEFAULT UND hb_buffer_set_script
73:   FUNC GLOBAL DEFAULT UND hb_feature_from_string
74:   FUNC GLOBAL DEFAULT UND hb_font_funcs_create
75:   FUNC GLOBAL DEFAULT UND hb_font_funcs_make_immutable
76:   FUNC GLOBAL DEFAULT UND hb_font_funcs_set_glyph_h_advance_func
77:   FUNC GLOBAL DEFAULT UND hb_font_funcs_set_glyph_h_advances_func
78:   FUNC GLOBAL DEFAULT UND hb_font_funcs_set_glyph_h_origin_func
79:   FUNC GLOBAL DEFAULT UND hb_font_get_nominal_glyph
80:   FUNC GLOBAL DEFAULT UND hb_font_set_funcs
81:   FUNC GLOBAL DEFAULT UND hb_font_set_ppem
82:   FUNC GLOBAL DEFAULT UND hb_unicode_funcs_get_default
83:   FUNC GLOBAL DEFAULT UND hb_unicode_script
84:   FUNC GLOBAL DEFAULT UND memchr@LIBC
85:   FUNC GLOBAL DEFAULT UND scalbnf@LIBC
86:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc
87:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKcj
88:   FUNC GLOBAL DEFAULT UND hb_language_from_string
89:   FUNC GLOBAL DEFAULT UND strncmp@LIBC
90:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1ERKS5_
91:   FUNC GLOBAL DEFAULT UND __memcpy_chk@LIBC
92:   FUNC GLOBAL DEFAULT UND __vsnprintf_chk@LIBC
93:   FUNC GLOBAL DEFAULT UND u_errorName_android@LIBANDROIDICU_EXTERNAL_1
94:   FUNC GLOBAL DEFAULT UND uloc_addLikelySubtags_android@LIBANDROIDICU_EXTERNAL_1
95:   FUNC GLOBAL DEFAULT UND uloc_canonicalize_android@LIBANDROIDICU_EXTERNAL_1
96:   FUNC GLOBAL DEFAULT UND uloc_toLanguageTag_android@LIBANDROIDICU_EXTERNAL_1
97:   FUNC GLOBAL DEFAULT UND ubrk_following_android@LIBANDROIDICU_EXTERNAL_1
98:   FUNC GLOBAL DEFAULT UND ubrk_isBoundary_android@LIBANDROIDICU_EXTERNAL_1
99:   FUNC GLOBAL DEFAULT UND ubrk_next_android@LIBANDROIDICU_EXTERNAL_1
100:   FUNC GLOBAL DEFAULT UND ubrk_open_android@LIBANDROIDICU_EXTERNAL_1
101:   FUNC GLOBAL DEFAULT UND ubrk_setUText_android@LIBANDROIDICU_EXTERNAL_1
102:   FUNC GLOBAL DEFAULT UND uloc_forLanguageTag_android@LIBANDROIDICU_EXTERNAL_1
103:   FUNC GLOBAL DEFAULT UND utext_close_android@LIBANDROIDICU_EXTERNAL_1
104:   FUNC GLOBAL DEFAULT UND utext_openUChars_android@LIBANDROIDICU_EXTERNAL_1
105:   FUNC GLOBAL DEFAULT UND memcpy@LIBC
106:   FUNC GLOBAL DEFAULT UND memmove@LIBC
107:   FUNC GLOBAL DEFAULT UND memset@LIBC
108:   FUNC WEAK DEFAULT 14 _ZNSt3__114__split_bufferINS_10unique_ptrIN7minikin12SparseBitSetENS_14default_deleteIS3_EEEERNS_9allocatorIS6_EEED2Ev
109:   FUNC GLOBAL DEFAULT 14 _ZN7minikin14FontCollection23calcLocaleMatchingScoreEjRKNS_10FontFamilyE
110:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin6Locale12calcScoreForERKNS_10LocaleListE
111:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin10FontFamily15writeToInternalEPNS_12BufferWriterE
112:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin11WordBreaker7wordEndEv
113:   OBJECT WEAK DEFAULT 21 _ZZN7minikin13HyphenatorMap11getInstanceEvE3map
114:   FUNC WEAK DEFAULT 14 _ZNKSt3__112__hash_tableINS_17__hash_value_typeIN7minikin12LayoutPieces3KeyENS2_11LayoutPieceEEENS_22__unordered_map_hasherIS4_S6_NS3_9KeyHasherELb1EEENS_21__unordered_map_equalIS4_S6_NS_8equal_toIS4_EELb1EEENS_9allocatorIS6_EEE4findIS4_EENS_21__hash_const_iteratorIPNS_11__hash_nodeIS6_PvEEEERKT_
115:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN7minikin11HyphenBreakENS_9allocatorIS2_EEE24__emplace_back_slow_pathIJRjRKNS1_15HyphenationTypeERKfSC_EEEvDpOT_
116:   FUNC GLOBAL DEFAULT 14 _ZN7minikin14FontCollectionC2ERKNSt3__16vectorINS1_10shared_ptrINS_10FontFamilyEEENS1_9allocatorIS5_EEEE
117:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableINS_17__hash_value_typeINS_10shared_ptrIN7minikin10FontFamilyEEEjEENS_22__unordered_map_hasherIS5_S6_NS_4hashIS5_EELb1EEENS_21__unordered_map_equalIS5_S6_NS_8equal_toIS5_EELb1EEENS_9allocatorIS6_EEE25__emplace_unique_key_argsIS5_JRKS5_jEEENS_4pairINS_15__hash_iteratorIPNS_11__hash_nodeIS6_PvEEEEbEERKT_DpOT0_
118:   FUNC GLOBAL DEFAULT 14 _ZN7minikin10FontFamilyC1EONSt3__16vectorINS1_10shared_ptrINS_4FontEEENS1_9allocatorIS5_EEEE
119:   OBJECT WEAK DEFAULT 16 _ZTVNSt3__120__shared_ptr_pointerIPN7minikin10FontFamilyENS_14default_deleteIS2_EENS_9allocatorIS2_EEEE
120:   FUNC GLOBAL DEFAULT 14 _ZN7minikin10HyphenatorC1EPKhjjNS0_17HyphenationLocaleE
121:   FUNC GLOBAL DEFAULT 14 _ZN7minikin13HyphenatorMap13clearInternalEv
122:   OBJECT WEAK DEFAULT 16 _ZTVN7android8LruCacheIN7minikin14LayoutCacheKeyEPNS1_11LayoutPieceEE14EntryForSearchE
123:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin8StyleRun12appendLayoutERKNS_14U16StringPieceERKNS_5RangeES6_RKNS_12LayoutPiecesERKNS_12MinikinPaintEjNS_15StartHyphenEditENS_13EndHyphenEditEPNS_6LayoutE
124:   FUNC WEAK DEFAULT 14 _ZNSt3__127__tree_balance_after_insertIPNS_16__tree_node_baseIPvEEEEvT_S5_
125:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableINS_17__hash_value_typeINS_10shared_ptrIN7minikin10FontFamilyEEEjEENS_22__unordered_map_hasherIS5_S6_NS_4hashIS5_EELb1EEENS_21__unordered_map_equalIS5_S6_NS_8equal_toIS5_EELb1EEENS_9allocatorIS6_EEE8__rehashEj
126:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorINS_10shared_ptrIN7minikin10FontFamilyEEENS_9allocatorIS4_EEE7reserveEj
127:   FUNC GLOBAL DEFAULT 14 _ZN7minikin14FontFileParserC2ERKNSt3__110unique_ptrI9hb_font_tNS_13HbFontDeleterEEE
128:   FUNC GLOBAL DEFAULT 14 _ZN7minikin13getRunAdvanceEPKfPKtjjj
129:   OBJECT WEAK DEFAULT 16 _ZTVN7android8LruCacheIN7minikin14LayoutCacheKeyEPNS1_11BoundsValueEE5EntryE
130:   OBJECT WEAK DEFAULT 16 _ZTVN7android8LruCacheIN7minikin14LayoutCacheKeyEPNS1_11LayoutPieceEEE
131:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN7minikin15HyphenationTypeENS_9allocatorIS2_EEE6insertENS_11__wrap_iterIPKS2_EEjRS7_
132:   FUNC GLOBAL DEFAULT 14 _ZN7minikin8BidiTextC2ERKNS_14U16StringPieceERKNS_5RangeENS_4BidiE
133:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN7minikin15HyphenationTypeENS_9allocatorIS2_EEE8__appendEj
134:   FUNC GLOBAL DEFAULT 14 _ZN7minikin11WordBreaker25findNextBreakInEmailOrUrlEv
135:   OBJECT WEAK DEFAULT 21 _ZZN7minikin22ICULineBreakerPoolImpl11getInstanceEvE4pool
136:   FUNC GLOBAL DEFAULT 14 _ZN7minikin11WordBreakerC1Ev
137:   FUNC GLOBAL DEFAULT 14 _ZN7minikin9hyphenateERKNS_14U16StringPieceERKNS_10HyphenatorE
138:   OBJECT WEAK DEFAULT 21 _ZGVZN7minikin22ICULineBreakerPoolImpl11getInstanceEvE4pool
139:   FUNC GLOBAL DEFAULT 14 _ZN7minikin14FontCollection4initERKNSt3__16vectorINS1_10shared_ptrINS_10FontFamilyEEENS1_9allocatorIS5_EEEE
140:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin10FontFamily8hasGlyphEjj
141:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableIjNS_4hashIjEENS_8equal_toIjEENS_9allocatorIjEEE6rehashEj
142:   FUNC GLOBAL DEFAULT 14 _ZN7minikin13GraphemeBreak16getTextRunCursorEPKfPKtjjjNS0_7MoveOptE
143:   FUNC GLOBAL DEFAULT 14 _ZN7minikin18addHyphenatorAliasERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES8_
144:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin13HyphenatorMap14lookupBySubtagERKNS_6LocaleENS_10SubtagBitsE
145:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableIyNS_4hashIyEENS_8equal_toIyEENS_9allocatorIyEEE25__emplace_unique_key_argsIyJyEEENS_4pairINS_15__hash_iteratorIPNS_11__hash_nodeIyPvEEEEbEERKT_DpOT0_
146:   OBJECT GLOBAL DEFAULT 12 _ZN7minikin12SparseBitSet9kNotFoundE
147:   FUNC GLOBAL DEFAULT 14 _ZN7minikin17emojiBidiOverrideEPKvi
148:   FUNC GLOBAL DEFAULT 14 _ZN7minikin10FontFamilyC2ENS_13FamilyVariantEONSt3__16vectorINS2_10shared_ptrINS_4FontEEENS2_9allocatorIS6_EEEE
149:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin11WordBreaker9wordStartEv
150:   FUNC GLOBAL DEFAULT 14 _ZN7minikin10Hyphenator20isLineBreakingHyphenEj
151:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableIPN7android8LruCacheIN7minikin14LayoutCacheKeyEPNS3_11LayoutPieceEE10KeyedEntryENS7_12HashForEntryENS7_24EqualityForHashedEntriesENS_9allocatorIS9_EEE8__rehashEj
152:   FUNC GLOBAL DEFAULT 14 _ZN7minikin11LayoutPieceC2ERKNS_14U16StringPieceERKNS_5RangeEbRKNS_12MinikinPaintENS_15StartHyphenEditENS_13EndHyphenEditE
153:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN7minikin15HyphenationTypeENS_9allocatorIS2_EEE21__push_back_slow_pathIS2_EEvOT_
154:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin15LocaleListCache16LocaleVectorHashclERKNSt3__16vectorINS_6LocaleENS2_9allocatorIS4_EEEE
155:   OBJECT WEAK DEFAULT 16 _ZTVN7android8LruCacheIN7minikin14LayoutCacheKeyEPNS1_11BoundsValueEE14EntryForSearchE
156:   FUNC GLOBAL DEFAULT 14 _ZN7minikin11SystemFonts11getInstanceEv
157:   FUNC GLOBAL DEFAULT 14 _ZN7minikin10FontFamily15computeCoverageEv
158:   FUNC GLOBAL DEFAULT 14 _ZN7minikin18registerLocaleListERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE
159:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableIPN7minikin10FontFamilyENS_4hashIS3_EENS_8equal_toIS3_EENS_9allocatorIS3_EEE25__emplace_unique_key_argsIS3_JS3_EEENS_4pairINS_15__hash_iteratorIPNS_11__hash_nodeIS3_PvEEEEbEERKT_DpOT0_
160:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableIPN7minikin10FontFamilyENS_4hashIS3_EENS_8equal_toIS3_EENS_9allocatorIS3_EEE8__rehashEj
161:   FUNC GLOBAL DEFAULT 14 _ZN7minikin14FontCollection29createCollectionWithVariationERKNSt3__16vectorINS_13FontVariationENS1_9allocatorIS3_EEEE
162:   OBJECT WEAK DEFAULT 16 _ZTVNSt3__120__shared_ptr_pointerIPN7minikin14FontCollectionENS_14default_deleteIS2_EENS_9allocatorIS2_EEEE
163:   FUNC GLOBAL DEFAULT 14 _ZN7minikin14FontFileParser19analyzeFontRevisionEPKhjPj
164:   FUNC GLOBAL DEFAULT 14 _ZN7minikin6Locale21scriptToSubScriptBitsEj
165:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorINS_10unique_ptrIN7minikin12SparseBitSetENS_14default_deleteIS3_EEEENS_9allocatorIS6_EEE13shrink_to_fitEv
166:   FUNC GLOBAL DEFAULT 14 _ZN7minikin14FontCollectionC1ERKNSt3__16vectorINS1_10shared_ptrINS_10FontFamilyEEENS1_9allocatorIS5_EEEE
167:   FUNC GLOBAL DEFAULT 14 _ZN7minikin14FontFileParserD2Ev
168:   FUNC WEAK DEFAULT 14 _ZN7android8LruCacheIN7minikin14LayoutCacheKeyEPNS1_11BoundsValueEE6removeERKS2_
169:   FUNC GLOBAL DEFAULT 14 _ZN7minikin15editForNextLineENS_15HyphenationTypeE
170:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin8BidiText12getRunInfoAtEj
171:   FUNC GLOBAL DEFAULT 14 _ZN7minikin12CmapCoverage11getCoverageEPKhjPNSt3__16vectorINS3_10unique_ptrINS_12SparseBitSetENS3_14default_deleteIS6_EEEENS3_9allocatorIS9_EEEE
172:   FUNC GLOBAL DEFAULT 14 _ZN7minikin11isEmojiBaseEj
173:   OBJECT WEAK DEFAULT 16 _ZTVNSt3__120__shared_ptr_pointerIPN7minikin4FontENS_14default_deleteIS2_EENS_9allocatorIS2_EEEE
174:   OBJECT GLOBAL DEFAULT 16 _ZTVN7minikin22ICULineBreakerPoolImplE
175:   FUNC GLOBAL DEFAULT 14 _ZN7minikin14FontFileParser11checkPSNameERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE
176:   FUNC GLOBAL DEFAULT 14 _ZN7minikin6Locale14supportsScriptEhh
177:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin8StyleRun10getMetricsERKNS_14U16StringPieceEPNSt3__16vectorIfNS4_9allocatorIfEEEEPNS_12LayoutPiecesESB_
178:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN7minikin9FakedFontENS_9allocatorIS2_EEEC2ERKS5_
179:   FUNC GLOBAL DEFAULT 14 _ZN7minikin11WordBreaker16detectEmailOrUrlEv
180:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin10Hyphenator18hyphenateFromCodesEPKtjNS_15HyphenationTypeEPS3_
181:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIPK18hb_language_impl_tNS_9allocatorIS3_EEE21__push_back_slow_pathIS3_EEvOT_
182:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin14FontCollection7itemizeENS_14U16StringPieceENS_9FontStyleEjNS_13FamilyVariantEj
183:   FUNC GLOBAL DEFAULT 14 _ZN7minikin10FontFamily16readFromInternalEPNS_12BufferReaderEONSt3__16vectorINS3_10shared_ptrINS_4FontEEENS3_9allocatorIS7_EEEEj
184:   FUNC GLOBAL DEFAULT 14 _ZN7minikin11WordBreaker6finishEv
185:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorINS_10unique_ptrI9hb_font_tN7minikin13HbFontDeleterEEENS_9allocatorIS5_EEE21__push_back_slow_pathIS5_EEvOT_
186:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableINS_17__hash_value_typeIN7minikin12LayoutPieces3KeyENS2_11LayoutPieceEEENS_22__unordered_map_hasherIS4_S6_NS3_9KeyHasherELb1EEENS_21__unordered_map_equalIS4_S6_NS_8equal_toIS4_EELb1EEENS_9allocatorIS6_EEE6rehashEj
187:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIjNS_9allocatorIjEEE13shrink_to_fitEv
188:   FUNC GLOBAL DEFAULT 14 _ZN7minikin14FontCollectionC1EONSt3__110shared_ptrINS_10FontFamilyEEE
189:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN7minikin11LayoutGlyphENS_9allocatorIS2_EEE7reserveEj
190:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableINS_17__hash_value_typeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEjEENS_22__unordered_map_hasherIS7_S8_NS_4hashIS7_EELb1EEENS_21__unordered_map_equalIS7_S8_NS_8equal_toIS7_EELb1EEENS5_IS8_EEE25__emplace_unique_key_argsIS7_JRKS7_RjEEENS_4pairINS_15__hash_iteratorIPNS_11__hash_nodeIS8_PvEEEEbEERKT_DpOT0_
191:   FUNC GLOBAL DEFAULT 14 _ZN7minikin10FontFamilyC2EjNS_13FamilyVariantEONSt3__16vectorINS2_10shared_ptrINS_4FontEEENS2_9allocatorIS6_EEEEb
192:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin14FontCollection16getFamilyForCharEjjjNS_13FamilyVariantE
193:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin14FontCollection7writeToEPNS_12BufferWriterERKNSt3__113unordered_mapINS3_10shared_ptrINS_10FontFamilyEEEjNS3_4hashIS7_EENS3_8equal_toIS7_EENS3_9allocatorINS3_4pairIKS7_jEEEEEE
194:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorINS_10shared_ptrIN7minikin4FontEEENS_9allocatorIS4_EEE21__push_back_slow_pathIRKS4_EEvOT_
195:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN7minikin9FakedFontENS_9allocatorIS2_EEE21__push_back_slow_pathIRKS2_EEvOT_
196:   FUNC GLOBAL DEFAULT 14 _ZN7minikin15getLocaleStringEj
197:   FUNC GLOBAL DEFAULT 14 _ZN7minikin6Locale17resolveEmojiStyleEPKcj
198:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN7minikin10LocaleListENS_9allocatorIS2_EEE21__push_back_slow_pathIS2_EEvOT_
199:   OBJECT GLOBAL DEFAULT 16 _ZTVN7minikin8StyleRunE
200:   FUNC GLOBAL DEFAULT 14 _ZN7minikin11WordBreaker12iteratorNextEv
201:   FUNC GLOBAL DEFAULT 14 _ZN7minikin10FontFamilyC1ENS_13FamilyVariantEONSt3__16vectorINS2_10shared_ptrINS_4FontEEENS2_9allocatorIS6_EEEE
202:   FUNC GLOBAL DEFAULT 14 _ZN7minikin4Font12analyzeStyleERKNSt3__110unique_ptrI9hb_font_tNS_13HbFontDeleterEEE
203:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableINS_17__hash_value_typeIN7minikin12MinikinPaintEjEENS_22__unordered_map_hasherIS3_S4_NS2_12LayoutPieces11PaintHasherELb1EEENS_21__unordered_map_equalIS3_S4_NS_8equal_toIS3_EELb1EEENS_9allocatorIS4_EEE25__emplace_unique_key_argsIS3_JNS_4pairIS3_jEEEEENSH_INS_15__hash_iteratorIPNS_11__hash_nodeIS4_PvEEEEbEERKT_DpOT0_
204:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIfNS_9allocatorIfEEEC2ERKS3_
205:   OBJECT WEAK DEFAULT 16 _ZTVN7android8LruCacheIN7minikin14LayoutCacheKeyEPNS1_11BoundsValueEEE
206:   FUNC GLOBAL DEFAULT 14 _ZN7minikin10FontFamilyC1EjNS_13FamilyVariantEONSt3__16vectorINS2_10shared_ptrINS_4FontEEENS2_9allocatorIS6_EEEEONS2_13unordered_setIjNS2_4hashIjEENS2_8equal_toIjEENS7_IjEEEEbbONS_12SparseBitSetEONS3_INS2_10unique_ptrISJ_NS2_14default_deleteISJ_EEEENS7_ISO_EEEE
207:   OBJECT GLOBAL DEFAULT 16 _ZTVN7minikin14FontFileParserE
208:   FUNC GLOBAL DEFAULT 14 _ZN7minikin6Layout17doLayoutRunCachedERKNS_14U16StringPieceERKNS_5RangeEbRKNS_12MinikinPaintEjNS_15StartHyphenEditENS_13EndHyphenEditEPS0_Pf
209:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIhNS_9allocatorIhEEE21__push_back_slow_pathIRKhEEvOT_
210:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin6Locale9getStringEv
211:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableINS_17__hash_value_typeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEjEENS_22__unordered_map_hasherIS7_S8_NS_4hashIS7_EELb1EEENS_21__unordered_map_equalIS7_S8_NS_8equal_toIS7_EELb1EEENS5_IS8_EEE8__rehashEj
212:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableIPN7minikin10FontFamilyENS_4hashIS3_EENS_8equal_toIS3_EENS_9allocatorIS3_EEE6rehashEj
213:   FUNC GLOBAL DEFAULT 14 _ZN7minikin11analyzeAxesEPKhjPNSt3__113unordered_setIjNS2_4hashIjEENS2_8equal_toIjEENS2_9allocatorIjEEEE
214:   FUNC GLOBAL DEFAULT 14 _ZN7minikin14FontCollectionC1EPNS_12BufferReaderERKNSt3__16vectorINS3_10shared_ptrINS_10FontFamilyEEENS3_9allocatorIS7_EEEE
215:   FUNC GLOBAL DEFAULT 14 _ZN7minikin10FontFamilyC2EjNS_13FamilyVariantEONSt3__16vectorINS2_10shared_ptrINS_4FontEEENS2_9allocatorIS6_EEEEONS2_13unordered_setIjNS2_4hashIjEENS2_8equal_toIjEENS7_IjEEEEbbONS_12SparseBitSetEONS3_INS2_10unique_ptrISJ_NS2_14default_deleteISJ_EEEENS7_ISO_EEEE
216:   FUNC GLOBAL DEFAULT 14 _ZN7minikin28tailoredGraphemeClusterBreakEj
217:   FUNC GLOBAL DEFAULT 14 _ZN7minikin6LocaleC2ERKNS_11StringPieceE
218:   FUNC GLOBAL DEFAULT 14 _ZN7minikin16getTablePriorityEtt
219:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableIjNS_4hashIjEENS_8equal_toIjEENS_9allocatorIjEEE8__rehashEj
220:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin10FontFamily23writeLocaleListInternalEPNS_12BufferWriterE
221:   FUNC GLOBAL DEFAULT 14 _ZN7minikin10LocaleListC1EONSt3__16vectorINS_6LocaleENS1_9allocatorIS3_EEEE
222:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin6Locale16supportsHbScriptE11hb_script_t
223:   FUNC GLOBAL DEFAULT 14 _ZN7minikin9getBoundsERKNS_14U16StringPieceERKNS_5RangeENS_4BidiERKNS_12MinikinPaintENS_15StartHyphenEditENS_13EndHyphenEditEPNS_11MinikinRectE
224:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin14FontCollection15calcFamilyScoreEjjNS_13FamilyVariantEjRKNSt3__110shared_ptrINS_10FontFamilyEEE
225:   FUNC GLOBAL DEFAULT 14 _ZN7minikin15LocaleListCache13getIdInternalERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE
226:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIjNS_9allocatorIjEEE7reserveEj
227:   OBJECT WEAK DEFAULT 21 _ZGVZN7minikin15LocaleListCache11getInstanceEvE8instance
228:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIjNS_9allocatorIjEEE21__push_back_slow_pathIjEEvOT_
229:   FUNC GLOBAL DEFAULT 14 _ZN7minikin12SparseBitSet14initFromBufferEPNS_12BufferReaderE
230:   FUNC WEAK DEFAULT 14 _ZN7android8LruCacheIN7minikin14LayoutCacheKeyEPNS1_11LayoutPieceEE3putERKS2_RKS4_
231:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableINS_17__hash_value_typeIN7minikin12MinikinPaintEjEENS_22__unordered_map_hasherIS3_S4_NS2_12LayoutPieces11PaintHasherELb1EEENS_21__unordered_map_equalIS3_S4_NS_8equal_toIS3_EELb1EEENS_9allocatorIS4_EEE8__rehashEj
232:   FUNC WEAK DEFAULT 14 _ZN7android8LruCacheIN7minikin14LayoutCacheKeyEPNS1_11BoundsValueEED2Ev
233:   FUNC WEAK DEFAULT 14 _ZNSt3__120__shared_ptr_pointerIPN7minikin4FontENS_14default_deleteIS2_EENS_9allocatorIS2_EEE21__on_zero_shared_weakEv
234:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIiNS_9allocatorIiEEE21__push_back_slow_pathIiEEvOT_
235:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableIyNS_4hashIyEENS_8equal_toIyEENS_9allocatorIyEEE6rehashEj
236:   FUNC GLOBAL DEFAULT 14 _ZN7minikin11WordBreakerC2Ev
237:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin4Font16getSupportedAxesEv
238:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIhNS_9allocatorIhEEE21__push_back_slow_pathIhEEvOT_
239:   FUNC GLOBAL DEFAULT 14 _ZN7minikin13HyphenatorMapC1Ev
240:   FUNC GLOBAL DEFAULT 14 _ZN7minikin13HyphenatorMap11addInternalERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEPKNS_10HyphenatorE
241:   OBJECT WEAK DEFAULT 21 _ZGVZN7minikin11LayoutCache11getInstanceEvE5cache
242:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableIPN7android8LruCacheIN7minikin14LayoutCacheKeyEPNS3_11LayoutPieceEE10KeyedEntryENS7_12HashForEntryENS7_24EqualityForHashedEntriesENS_9allocatorIS9_EEE4findIS9_EENS_15__hash_iteratorIPNS_11__hash_nodeIS9_PvEEEERKT_
243:   OBJECT WEAK DEFAULT 16 _ZTVN7minikin11LayoutCacheE
244:   FUNC WEAK DEFAULT 14 _ZNSt3__16__treeINS_12__value_typeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_10shared_ptrIN7minikin14FontCollectionEEEEENS_19__map_value_compareIS7_SC_NS_4lessIS7_EELb1EEENS5_ISC_EEE7destroyEPNS_11__tree_nodeISC_PvEE
245:   FUNC GLOBAL DEFAULT 14 _ZN7minikin11WordBreaker19followingWithLocaleERKNS_6LocaleEj
246:   OBJECT WEAK DEFAULT 21 _ZGVZN7minikin11BoundsCache11getInstanceEvE5cache
247:   FUNC GLOBAL DEFAULT 14 _ZN7minikin11WordBreakerC1EPNS_18ICULineBreakerPoolE
248:   FUNC GLOBAL DEFAULT 14 _ZN7minikin15LocaleListCacheC1Ev
249:   FUNC GLOBAL DEFAULT 14 _ZN7minikin14FontFileParserC1ERKNSt3__110unique_ptrI9hb_face_tNS_13HbFaceDeleterEEE
250:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN7minikin5PointENS_9allocatorIS2_EEEC2ERKS5_
251:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIfNS_9allocatorIfEEE21__push_back_slow_pathIfEEvOT_
252:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorI14hb_variation_tNS_9allocatorIS1_EEE7reserveEj
253:   FUNC GLOBAL DEFAULT 14 _ZN7minikin14FontCollection24calcVariantMatchingScoreENS_13FamilyVariantERKNS_10FontFamilyE
254:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableIjNS_4hashIjEENS_8equal_toIjEENS_9allocatorIjEEE25__emplace_unique_key_argsIjJRKjEEENS_4pairINS_15__hash_iteratorIPNS_11__hash_nodeIjPvEEEEbEERKT_DpOT0_
255:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin13HyphenatorMap18lookupByIdentifierEy
256:   FUNC GLOBAL DEFAULT 14 _ZN7minikin6Layout11measureTextERKNS_14U16StringPieceERKNS_5RangeENS_4BidiERKNS_12MinikinPaintENS_15StartHyphenEditENS_13EndHyphenEditEPf
257:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableIyNS_4hashIyEENS_8equal_toIyEENS_9allocatorIyEEE8__rehashEj
258:   OBJECT WEAK DEFAULT 21 _ZGVZN7minikin13HyphenatorMap11getInstanceEvE3map
259:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableIPN7android8LruCacheIN7minikin14LayoutCacheKeyEPNS3_11BoundsValueEE10KeyedEntryENS7_12HashForEntryENS7_24EqualityForHashedEntriesENS_9allocatorIS9_EEE6rehashEj
260:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin10FontFamily25createFamilyWithVariationERKNSt3__16vectorINS_13FontVariationENS1_9allocatorIS3_EEEE
261:   FUNC WEAK DEFAULT 14 _ZNSt3__120__shared_ptr_pointerIPN7minikin14FontCollectionENS_14default_deleteIS2_EENS_9allocatorIS2_EEE16__on_zero_sharedEv
262:   FUNC GLOBAL DEFAULT 14 _ZN7minikin14FontFileParserD0Ev
263:   FUNC GLOBAL DEFAULT 14 _ZN7minikin10HyphenatorC2EPKhjjNS0_17HyphenationLocaleE
264:   FUNC GLOBAL DEFAULT 14 _ZN7minikin6Locale21resolveLineBreakStyleEPKcj
265:   FUNC GLOBAL DEFAULT 14 _ZN7minikin12analyzeStyleEPKhjPiPb
266:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin12SparseBitSet10nextSetBitEj
267:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableINS_17__hash_value_typeINS_10shared_ptrIN7minikin10FontFamilyEEEjEENS_22__unordered_map_hasherIS5_S6_NS_4hashIS5_EELb1EEENS_21__unordered_map_equalIS5_S6_NS_8equal_toIS5_EELb1EEENS_9allocatorIS6_EEE6rehashEj
268:   FUNC WEAK DEFAULT 14 _ZN7android8LruCacheIN7minikin14LayoutCacheKeyEPNS1_11BoundsValueEE3putERKS2_RKS4_
269:   FUNC GLOBAL DEFAULT 14 _ZN7minikin14ValueExtractorclERKNS_11LayoutPieceERKNS_12MinikinPaintE
270:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin10Hyphenator9hyphenateERKNS_14U16StringPieceEPNS_15HyphenationTypeE
271:   FUNC WEAK DEFAULT 14 _ZN7android8LruCacheIN7minikin14LayoutCacheKeyEPNS1_11LayoutPieceEE6removeERKS2_
272:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN7minikin11LayoutGlyphENS_9allocatorIS2_EEE24__emplace_back_slow_pathIJRKNS1_9FakedFontEjfRKfEEEvDpOT_
273:   FUNC GLOBAL DEFAULT 14 _ZN7minikin12MeasuredText7measureERKNS_14U16StringPieceEbbPS0_
274:   FUNC GLOBAL DEFAULT 14 _ZN7minikin11SystemFonts18buildFontSetLockedEv
275:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin14FontFileParser15getFontRevisionEv
276:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin14FontFileParser17getPostScriptNameEv
277:   FUNC GLOBAL DEFAULT 14 _ZN7minikin15breakLineGreedyERKNS_14U16StringPieceERKNS_12MeasuredTextERKNS_9LineWidthERKNS_8TabStopsEb
278:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin10Hyphenator14alphabetLookupEPtRKNS_14U16StringPieceE
279:   FUNC GLOBAL DEFAULT 14 _ZN7minikin6Layout12doLayoutWordEPKtjjjbRKNS_12MinikinPaintEjNS_15StartHyphenEditENS_13EndHyphenEditEPS0_Pf
280:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableIPN7android8LruCacheIN7minikin14LayoutCacheKeyEPNS3_11LayoutPieceEE10KeyedEntryENS7_12HashForEntryENS7_24EqualityForHashedEntriesENS_9allocatorIS9_EEE6rehashEj
281:   FUNC WEAK DEFAULT 14 _ZN7android8LruCacheIN7minikin14LayoutCacheKeyEPNS1_11BoundsValueEE5clearEv
282:   OBJECT WEAK DEFAULT 21 _ZZN7minikin11BoundsCache11getInstanceEvE5cache
283:   FUNC GLOBAL DEFAULT 14 _ZN7minikin10FontFamilyC2EONSt3__16vectorINS1_10shared_ptrINS_4FontEEENS1_9allocatorIS5_EEEE
284:   FUNC GLOBAL DEFAULT 14 _ZN7minikin14FontFileParserC2EPKvjj
285:   FUNC GLOBAL DEFAULT 14 _ZN7minikin13addHyphenatorERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEPKNS_10HyphenatorE
286:   FUNC GLOBAL DEFAULT 14 _ZN7minikin6LocaleC1ERKNS_11StringPieceE
287:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableIPN7android8LruCacheIN7minikin14LayoutCacheKeyEPNS3_11LayoutPieceEE10KeyedEntryENS7_12HashForEntryENS7_24EqualityForHashedEntriesENS_9allocatorIS9_EEE6removeENS_21__hash_const_iteratorIPNS_11__hash_nodeIS9_PvEEEE
288:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN7minikin6LocaleENS_9allocatorIS2_EEE7reserveEj
289:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableIPN7android8LruCacheIN7minikin14LayoutCacheKeyEPNS3_11BoundsValueEE10KeyedEntryENS7_12HashForEntryENS7_24EqualityForHashedEntriesENS_9allocatorIS9_EEE6removeENS_21__hash_const_iteratorIPNS_11__hash_nodeIS9_PvEEEE
290:   OBJECT WEAK DEFAULT 16 _ZTVN7minikin11SystemFontsE
291:   FUNC GLOBAL DEFAULT 14 _ZN7minikin12SparseBitSet14initFromRangesEPKjj
292:   FUNC GLOBAL DEFAULT 14 _ZN7minikin15LocaleListCache15writeToInternalEPNS_12BufferWriterEj
293:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableINS_17__hash_value_typeIPKN7minikin4FontEjEENS_22__unordered_map_hasherIS5_S6_NS_4hashIS5_EELb1EEENS_21__unordered_map_equalIS5_S6_NS_8equal_toIS5_EELb1EEENS_9allocatorIS6_EEE6rehashEj
294:   FUNC GLOBAL DEFAULT 14 _ZN7minikin11BoundsCache9getBoundsERKNS_11LayoutPieceERKNS_12MinikinPaintE
295:   FUNC GLOBAL DEFAULT 14 _ZN7minikin14FontFileParserC2ERKNSt3__110unique_ptrI9hb_face_tNS_13HbFaceDeleterEEE
296:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIfNS_9allocatorIfEEE21__push_back_slow_pathIRKfEEvOT_
297:   FUNC GLOBAL DEFAULT 14 _ZN7minikin13HyphenatorMap16addAliasInternalERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEES9_
298:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin4Font8baseFontEv
299:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin12MeasuredText9getExtentERKNS_14U16StringPieceERKNS_5RangeE
300:   FUNC WEAK DEFAULT 14 _ZNSt3__16__treeINS_12__value_typeIyPKN7minikin10HyphenatorEEENS_19__map_value_compareIyS6_NS_4lessIyEELb1EEENS_9allocatorIS6_EEE7destroyEPNS_11__tree_nodeIS6_PvEE
301:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIPK18hb_language_impl_tNS_9allocatorIS3_EEE7reserveEj
302:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin8StyleRun9getExtentERKNS_14U16StringPieceERKNS_5RangeERKNS_12LayoutPiecesE
303:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableIPN7android8LruCacheIN7minikin14LayoutCacheKeyEPNS3_11BoundsValueEE10KeyedEntryENS7_12HashForEntryENS7_24EqualityForHashedEntriesENS_9allocatorIS9_EEE8__rehashEj
304:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin10FontFamily15getClosestMatchENS_9FontStyleE
305:   FUNC GLOBAL DEFAULT 14 _ZN7minikin10Hyphenator10loadBinaryEPKhjjRKNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEE
306:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN7minikin6LocaleENS_9allocatorIS2_EEEC2ERKS5_
307:   FUNC GLOBAL DEFAULT 14 _ZN7minikin22ICULineBreakerPoolImpl7releaseEONS_18ICULineBreakerPool4SlotE
308:   FUNC GLOBAL DEFAULT 14 _ZN7minikin4Font7Builder5buildEv
309:   FUNC WEAK DEFAULT 14 _ZN7android8LruCacheIN7minikin14LayoutCacheKeyEPNS1_11LayoutPieceEED2Ev
310:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableIPN7android8LruCacheIN7minikin14LayoutCacheKeyEPNS3_11LayoutPieceEE10KeyedEntryENS7_12HashForEntryENS7_24EqualityForHashedEntriesENS_9allocatorIS9_EEE25__emplace_unique_key_argsIS9_JS9_EEENS_4pairINS_15__hash_iteratorIPNS_11__hash_nodeIS9_PvEEEEbEERKT_DpOT0_
311:   FUNC WEAK DEFAULT 14 _ZNSt3__120__shared_ptr_pointerIPN7minikin4FontENS_14default_deleteIS2_EENS_9allocatorIS2_EEE16__on_zero_sharedEv
312:   FUNC GLOBAL DEFAULT 14 _ZN7minikin14FontCollection11getBestFontENS_14U16StringPieceERKNS0_3RunENS_9FontStyleE
313:   FUNC GLOBAL DEFAULT 14 _ZN7minikin19isVariationSelectorEj
314:   FUNC WEAK DEFAULT 14 _ZN7android8LruCacheIN7minikin14LayoutCacheKeyEPNS1_11LayoutPieceEE5clearEv
315:   FUNC GLOBAL DEFAULT 14 _ZN7minikin11isWordSpaceEt
316:   FUNC GLOBAL DEFAULT 14 _ZN7minikin10LocaleListC2EONSt3__16vectorINS_6LocaleENS1_9allocatorIS3_EEEE
317:   FUNC GLOBAL DEFAULT 14 _ZN7minikin6Locale18scriptToEmojiStyleEj
318:   OBJECT WEAK DEFAULT 21 _ZZN7minikin15LocaleListCache11getInstanceEvE8instance
319:   FUNC GLOBAL DEFAULT 14 _ZN7minikin24getNextWordBreakForCacheERKNS_14U16StringPieceEj
320:   FUNC GLOBAL DEFAULT 14 _ZN7minikin6Layout8doLayoutERKNS_14U16StringPieceERKNS_5RangeENS_4BidiERKNS_12MinikinPaintENS_15StartHyphenEditENS_13EndHyphenEditE
321:   FUNC WEAK DEFAULT 14 _ZNSt3__16__treeINS_12__value_typeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_10shared_ptrIN7minikin14FontCollectionEEEEENS_19__map_value_compareIS7_SC_NS_4lessIS7_EELb1EEENS5_ISC_EEE4findIS7_EENS_15__tree_iteratorISC_PNS_11__tree_nodeISC_PvEEiEERKT_
322:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN7minikin6LocaleENS_9allocatorIS2_EEE24__emplace_back_slow_pathIJRKyEEEvDpOT_
323:   FUNC GLOBAL DEFAULT 14 _ZN7minikin19getOffsetForAdvanceEPKfPKtjjf
324:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin4Font8typefaceEv
325:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIjNS_9allocatorIjEEE21__push_back_slow_pathIRKjEEvOT_
326:   FUNC GLOBAL DEFAULT 14 _ZN7minikin11LayoutPieceC1ERKNS_14U16StringPieceERKNS_5RangeEbRKNS_12MinikinPaintENS_15StartHyphenEditENS_13EndHyphenEditE
327:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin12MeasuredText9getBoundsERKNS_14U16StringPieceERKNS_5RangeE
328:   FUNC GLOBAL DEFAULT 14 _ZN7minikin12SparseBitSet17CountLeadingZerosEj
329:   FUNC GLOBAL DEFAULT 14 _ZN7minikin15LocaleListCache15getByIdInternalEj
330:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin14FontCollection20hasVariationSelectorEjj
331:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin4Font18initTypefaceLockedEv
332:   FUNC GLOBAL DEFAULT 14 _ZN7minikin6Layout12appendLayoutERKNS_11LayoutPieceEjf
333:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin8StyleRun9getBoundsERKNS_14U16StringPieceERKNS_5RangeERKNS_12LayoutPiecesE
334:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin11WordBreaker7currentEv
335:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorINS_10shared_ptrIN7minikin10FontFamilyEEENS_9allocatorIS4_EEE21__push_back_slow_pathIRKS4_EEvOT_
336:   FUNC GLOBAL DEFAULT 14 _ZN7minikin14FontFileParser10makeHbFaceEPKvjj
337:   FUNC WEAK DEFAULT 14 _ZN7android8LruCacheIN7minikin14LayoutCacheKeyEPNS1_11BoundsValueEED0Ev
338:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin12SparseBitSet7writeToEPNS_12BufferWriterE
339:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin11WordBreaker12breakBadnessEv
340:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin10Hyphenator23hyphenateWithNoPatternsERKNS_14U16StringPieceEPNS_15HyphenationTypeE
341:   FUNC GLOBAL DEFAULT 14 _ZN7minikin13HyphenatorMapC2Ev
342:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableINS_17__hash_value_typeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEjEENS_22__unordered_map_hasherIS7_S8_NS_4hashIS7_EELb1EEENS_21__unordered_map_equalIS7_S8_NS_8equal_toIS7_EELb1EEENS5_IS8_EEE16__construct_nodeIJRA1_KcRKjEEENS_10unique_ptrINS_11__hash_nodeIS8_PvEENS_22__hash_node_destructorINS5_ISS_EEEEEEDpOT_
343:   FUNC GLOBAL DEFAULT 14 _ZN7minikin12MeasuredText11buildLayoutERKNS_14U16StringPieceERKNS_5RangeES6_RKNS_12MinikinPaintENS_15StartHyphenEditENS_13EndHyphenEditE
344:   FUNC GLOBAL DEFAULT 14 _ZN7minikin13HyphenatorMap14lookupInternalERKNS_6LocaleE
345:   OBJECT WEAK DEFAULT 16 _ZTVN7minikin11WordBreakerE
346:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN7minikin5PointENS_9allocatorIS2_EEE13shrink_to_fitEv
347:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableIPN7android8LruCacheIN7minikin14LayoutCacheKeyEPNS3_11BoundsValueEE10KeyedEntryENS7_12HashForEntryENS7_24EqualityForHashedEntriesENS_9allocatorIS9_EEE25__emplace_unique_key_argsIS9_JS9_EEENS_4pairINS_15__hash_iteratorIPNS_11__hash_nodeIS9_PvEEEEbEERKT_DpOT0_
348:   FUNC GLOBAL DEFAULT 14 _ZN7minikin15LocaleListCacheC2Ev
349:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorINS_10shared_ptrIN7minikin4FontEEENS_9allocatorIS4_EEE21__push_back_slow_pathIS4_EEvOT_
350:   FUNC WEAK DEFAULT 14 _ZNSt3__114__split_bufferIN7minikin10LocaleListERNS_9allocatorIS2_EEED2Ev
351:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin8StyleRun18measureHyphenPieceERKNS_14U16StringPieceERKNS_5RangeENS_15StartHyphenEditENS_13EndHyphenEditEPNS_12LayoutPiecesE
352:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin14FontCollection17calcCoverageScoreEjjjRKNSt3__110shared_ptrINS_10FontFamilyEEE
353:   FUNC GLOBAL DEFAULT 14 _ZN7minikin11WordBreaker4nextEv
354:   FUNC GLOBAL DEFAULT 14 _ZN7minikin6Locale23resolveUnicodeExtensionEPKcj
355:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableINS_17__hash_value_typeIN7minikin12LayoutPieces3KeyENS2_11LayoutPieceEEENS_22__unordered_map_hasherIS4_S6_NS3_9KeyHasherELb1EEENS_21__unordered_map_equalIS4_S6_NS_8equal_toIS4_EELb1EEENS_9allocatorIS6_EEE8__rehashEj
356:   FUNC GLOBAL DEFAULT 14 _ZN7minikin10getVsIndexEj
357:   FUNC GLOBAL DEFAULT 14 _ZN7minikin4Font11prepareFontERKNSt3__110shared_ptrINS_11MinikinFontEEE
358:   FUNC WEAK DEFAULT 14 _ZNSt3__120__shared_ptr_pointerIPN7minikin10FontFamilyENS_14default_deleteIS2_EENS_9allocatorIS2_EEE21__on_zero_shared_weakEv
359:   FUNC GLOBAL DEFAULT 14 _ZN7minikin14FontFileParserD1Ev
360:   FUNC GLOBAL DEFAULT 14 _ZN7minikin16breakLineOptimalERKNS_14U16StringPieceERKNS_12MeasuredTextERKNS_9LineWidthENS_13BreakStrategyENS_20HyphenationFrequencyEb
361:   FUNC GLOBAL DEFAULT 14 _ZN7minikin24getPrevWordBreakForCacheERKNS_14U16StringPieceEj
362:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN7minikin10LocaleListENS_9allocatorIS2_EEE24__emplace_back_slow_pathIJEEEvDpOT_
363:   FUNC GLOBAL DEFAULT 14 _ZN7minikin8BidiTextC1ERKNS_14U16StringPieceERKNS_5RangeENS_4BidiE
364:   FUNC WEAK DEFAULT 14 _ZNSt3__120__shared_ptr_pointerIPN7minikin14FontCollectionENS_14default_deleteIS2_EENS_9allocatorIS2_EEE21__on_zero_shared_weakEv
365:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin14FontFileParser21isPostScriptType1FontEv
366:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableINS_17__hash_value_typeINS_6vectorIN7minikin6LocaleENS_9allocatorIS4_EEEEjEENS_22__unordered_map_hasherIS7_S8_NS3_15LocaleListCache16LocaleVectorHashELb1EEENS_21__unordered_map_equalIS7_S8_NS_8equal_toIS7_EELb1EEENS5_IS8_EEE25__emplace_unique_key_argsIS7_JRS7_RKjEEENS_4pairINS_15__hash_iteratorIPNS_11__hash_nodeIS8_PvEEEEbEERKT_DpOT0_
367:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN7minikin6LocaleENS_9allocatorIS2_EEE21__push_back_slow_pathIRKS2_EEvOT_
368:   FUNC GLOBAL DEFAULT 14 _ZN7minikin15isEmojiModifierEj
369:   FUNC GLOBAL DEFAULT 14 _ZN7minikin15LocaleListCache16readFromInternalEPNS_12BufferReaderE
370:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin6Locale16getPartialLocaleENS_10SubtagBitsE
371:   FUNC GLOBAL DEFAULT 14 _ZN7minikin10FontFamilyC1EjNS_13FamilyVariantEONSt3__16vectorINS2_10shared_ptrINS_4FontEEENS2_9allocatorIS6_EEEEb
372:   FUNC WEAK DEFAULT 14 _ZNSt3__120__shared_ptr_pointerIPN7minikin10FontFamilyENS_14default_deleteIS2_EENS_9allocatorIS2_EEE16__on_zero_sharedEv
373:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin6Locale13isEqualScriptERKS0_
374:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableINS_17__hash_value_typeINS_6vectorIN7minikin6LocaleENS_9allocatorIS4_EEEEjEENS_22__unordered_map_hasherIS7_S8_NS3_15LocaleListCache16LocaleVectorHashELb1EEENS_21__unordered_map_equalIS7_S8_NS_8equal_toIS7_EELb1EEENS5_IS8_EEE4findIS7_EENS_15__hash_iteratorIPNS_11__hash_nodeIS8_PvEEEERKT_
375:   FUNC GLOBAL DEFAULT 14 _ZN7minikin12SparseBitSet12calcNumPagesEPKjj
376:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorI14hb_variation_tNS_9allocatorIS1_EEE21__push_back_slow_pathIS1_EEvOT_
377:   FUNC GLOBAL DEFAULT 14 _ZN7minikin14FontCollection17FamilyMatchResult9intersectES1_S1_
378:   FUNC GLOBAL DEFAULT 14 _ZN7minikin14FontCollectionC2EONSt3__110shared_ptrINS_10FontFamilyEEE
379:   FUNC GLOBAL DEFAULT 14 _ZN7minikin22ICULineBreakerPoolImpl7acquireERKNS_6LocaleE
380:   FUNC GLOBAL DEFAULT 14 _ZN7minikin14FontCollection22collectAllFontFamiliesERKNSt3__16vectorINS1_10shared_ptrIS0_EENS1_9allocatorIS4_EEEEPNS2_INS3_INS_10FontFamilyEEENS5_ISB_EEEEPNS1_13unordered_mapISB_jNS1_4hashISB_EENS1_8equal_toISB_EENS5_INS1_4pairIKSB_jEEEEEE
381:   FUNC GLOBAL DEFAULT 14 _ZN7minikin11WordBreaker7setTextEPKtj
382:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN7minikin5PointENS_9allocatorIS2_EEE24__emplace_back_slow_pathIJffEEEvDpOT_
383:   OBJECT WEAK DEFAULT 16 _ZTVN7minikin11BoundsCacheE
384:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorINS_10unique_ptrIN7minikin12SparseBitSetENS_14default_deleteIS3_EEEENS_9allocatorIS6_EEE8__appendEj
385:   FUNC GLOBAL DEFAULT 14 _ZN7minikin10FontFamily22readLocaleListInternalEPNS_12BufferReaderE
386:   FUNC GLOBAL DEFAULT 14 _ZN7minikin14FontFileParserC1ERKNSt3__110unique_ptrI9hb_font_tNS_13HbFontDeleterEEE
387:   FUNC GLOBAL DEFAULT 14 _ZN7minikin12isPureKillerEj
388:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorI12hb_feature_tNS_9allocatorIS1_EEE21__push_back_slow_pathIRKS1_EEvOT_
389:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN7minikin5PointENS_9allocatorIS2_EEE7reserveEj
390:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableINS_17__hash_value_typeINS_6vectorIN7minikin6LocaleENS_9allocatorIS4_EEEEjEENS_22__unordered_map_hasherIS7_S8_NS3_15LocaleListCache16LocaleVectorHashELb1EEENS_21__unordered_map_equalIS7_S8_NS_8equal_toIS7_EELb1EEENS5_IS8_EEE25__emplace_unique_key_argsIS7_JS7_RKjEEENS_4pairINS_15__hash_iteratorIPNS_11__hash_nodeIS8_PvEEEEbEERKT_DpOT0_
391:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableINS_17__hash_value_typeINS_6vectorIN7minikin6LocaleENS_9allocatorIS4_EEEEjEENS_22__unordered_map_hasherIS7_S8_NS3_15LocaleListCache16LocaleVectorHashELb1EEENS_21__unordered_map_equalIS7_S8_NS_8equal_toIS7_EELb1EEENS5_IS8_EEE6rehashEj
392:   FUNC GLOBAL DEFAULT 14 _ZN7minikin7isEmojiEj
393:   FUNC GLOBAL DEFAULT 14 _ZN7minikin14FontCollectionC2EPNS_12BufferReaderERKNSt3__16vectorINS3_10shared_ptrINS_10FontFamilyEEENS3_9allocatorIS7_EEEE
394:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN7minikin14FontCollection3RunENS_9allocatorIS3_EEE21__push_back_slow_pathIS3_EEvOT_
395:   OBJECT WEAK DEFAULT 16 _ZTVN7android8LruCacheIN7minikin14LayoutCacheKeyEPNS1_11LayoutPieceEE5EntryE
396:   OBJECT WEAK DEFAULT 21 _ZZN7minikin11LayoutCache11getInstanceEvE5cache
397:   FUNC GLOBAL DEFAULT 14 _ZN7minikin11SystemFonts26findFontCollectionInternalERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE
398:   FUNC GLOBAL DEFAULT 14 _ZN7minikin14FontFileParserC1EPKvjj
399:   FUNC WEAK DEFAULT 14 _ZN7android8LruCacheIN7minikin14LayoutCacheKeyEPNS1_11LayoutPieceEED0Ev
400:   FUNC GLOBAL DEFAULT 14 _ZN7minikin6Layout11purgeCachesEv
401:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIfNS_9allocatorIfEEE8__appendEjRKf
402:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableIPN7android8LruCacheIN7minikin14LayoutCacheKeyEPNS3_11BoundsValueEE10KeyedEntryENS7_12HashForEntryENS7_24EqualityForHashedEntriesENS_9allocatorIS9_EEE4findIS9_EENS_15__hash_iteratorIPNS_11__hash_nodeIS9_PvEEEERKT_
403:   FUNC GLOBAL DEFAULT 14 _ZN7minikin14FontCollection13baseFontFakedENS_9FontStyleE
404:   FUNC GLOBAL DEFAULT 14 _ZNK7minikin14FontCollection5getIdEv
405:   FUNC GLOBAL DEFAULT 14 _ZN7minikin15editForThisLineENS_15HyphenationTypeE
406:   FUNC GLOBAL DEFAULT 14 _ZN7minikin14breakIntoLinesERKNS_14U16StringPieceENS_13BreakStrategyENS_20HyphenationFrequencyEbRKNS_12MeasuredTextERKNS_9LineWidthERKNS_8TabStopsE
407:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableINS_17__hash_value_typeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEjEENS_22__unordered_map_hasherIS7_S8_NS_4hashIS7_EELb1EEENS_21__unordered_map_equalIS7_S8_NS_8equal_toIS7_EELb1EEENS5_IS8_EEE6rehashEj
408:   FUNC GLOBAL DEFAULT 14 _ZN7minikin13GraphemeBreak15isGraphemeBreakEPKfPKtjjj
409:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableINS_17__hash_value_typeIPKN7minikin4FontEjEENS_22__unordered_map_hasherIS5_S6_NS_4hashIS5_EELb1EEENS_21__unordered_map_equalIS5_S6_NS_8equal_toIS5_EELb1EEENS_9allocatorIS6_EEE8__rehashEj
410:   FUNC GLOBAL DEFAULT 14 _ZN7minikin15LocaleListCache13getIdInternalEONSt3__16vectorINS_6LocaleENS1_9allocatorIS3_EEEE
411:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableINS_17__hash_value_typeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEjEENS_22__unordered_map_hasherIS7_S8_NS_4hashIS7_EELb1EEENS_21__unordered_map_equalIS7_S8_NS_8equal_toIS7_EELb1EEENS5_IS8_EEE4findIS7_EENS_15__hash_iteratorIPNS_11__hash_nodeIS8_PvEEEERKT_
412:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableINS_17__hash_value_typeINS_6vectorIN7minikin6LocaleENS_9allocatorIS4_EEEEjEENS_22__unordered_map_hasherIS7_S8_NS3_15LocaleListCache16LocaleVectorHashELb1EEENS_21__unordered_map_equalIS7_S8_NS_8equal_toIS7_EELb1EEENS5_IS8_EEE8__rehashEj
413:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableINS_17__hash_value_typeIN7minikin12MinikinPaintEjEENS_22__unordered_map_hasherIS3_S4_NS2_12LayoutPieces11PaintHasherELb1EEENS_21__unordered_map_equalIS3_S4_NS_8equal_toIS3_EELb1EEENS_9allocatorIS4_EEE6rehashEj
414:   FUNC GLOBAL DEFAULT 14 _ZN7minikin11WordBreakerC2EPNS_18ICULineBreakerPoolE
