package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_library {
    name: "netd-client",
    srcs: ["netd/**/*"],
    sdk_version: "system_current",
    min_sdk_version: "29",
    apex_available: [
        "//apex_available:platform",
        "com.android.tethering"
    ],
    visibility: [
        "//packages/modules/Connectivity:__subpackages__",
        "//frameworks/base/services:__subpackages__",
        "//frameworks/base/packages:__subpackages__",
        "//frameworks/libs/net/client-libs/tests:__subpackages__",
    ],
    libs: ["androidx.annotation_annotation"],
    static_libs: [
        "netd_aidl_interface-lateststable-java",
        "netd_event_listener_interface-lateststable-java"
    ]
}
