// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

filegroup {
    name: "framework-sdkextensions-sources",
    srcs: [
        "java/**/*.java",
    ],
    path: "java",
    visibility: [
        "//frameworks/base", // For the "global" stubs.
        "//packages/modules/SdkExtensions:__subpackages__",
    ],
}

filegroup {
    name: "framework-sdkextensions-jarjar",
    srcs: ["jarjar_rules.txt"],
}

java_sdk_library {
    name: "framework-sdkextensions",
    defaults: ["framework-module-defaults"],
    srcs: [":framework-sdkextensions-sources"],
    permitted_packages: ["android.os.ext"],
    static_libs: ["modules-utils-build"],
    jarjar_rules: ":framework-sdkextensions-jarjar",
    min_sdk_version: "30",
    lint: {
        strict_updatability_linting: true,
    },
    impl_library_visibility: [
        "//packages/modules/SdkExtensions/tests/e2e:__subpackages__",
    ],
    apex_available: [
        "com.android.sdkext",
        "test_com.android.sdkext",
    ],
}
