/* AUTO-GENERATED FILE. DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found. It
 * should not be modified by hand.
 */

package me.phh.treble.overlay.samsung.t2s;

public final class R {
  public static final class array {
    public static final int config_autoBrightnessDisplayValuesNits=0x7f010000;
    public static final int config_autoBrightnessLcdBacklightValues=0x7f010001;
    public static final int config_autoBrightnessLevels=0x7f010002;
    public static final int config_keyboardTapVibePattern=0x7f010003;
    public static final int config_longPressVibePattern=0x7f010004;
    public static final int config_screenBrightnessBacklight=0x7f010005;
    public static final int config_screenBrightnessNits=0x7f010006;
    public static final int config_tether_usb_regexs=0x7f010007;
    public static final int config_virtualKeyVibePattern=0x7f010008;
  }
  public static final class bool {
    public static final int config_automatic_brightness_available=0x7f020000;
    public static final int config_displayBlanksAfterDoze=0x7f020001;
    public static final int config_dozeAfterScreenOffByDefault=0x7f020002;
  }
  public static final class dimen {
    public static final int status_bar_height=0x7f030000;
    public static final int status_bar_height_portrait=0x7f030001;
  }
  public static final class integer {
    public static final int config_autoBrightnessBrighteningLightDebounce=0x7f040000;
    public static final int config_defaultPeakRefreshRate=0x7f040001;
    public static final int config_defaultRefreshRate=0x7f040002;
    public static final int config_screenBrightnessDark=0x7f040003;
    public static final int config_screenBrightnessDoze=0x7f040004;
    public static final int config_screenBrightnessSettingDefault=0x7f040005;
    public static final int config_screenBrightnessSettingMaximum=0x7f040006;
    public static final int config_screenBrightnessSettingMinimum=0x7f040007;
  }
  public static final class xml {
    public static final int power_profile=0x7f050000;
  }
}