  0x000000000000000e (SONAME)    Library soname: [libcgrouprc.so]
  
Symbol   contains 7 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT 7 ACgroupController_getName@@LIBCGROUPRC
2:   FUNC GLOBAL DEFAULT 7 ACgroupController_getPath@@LIBCGROUPRC
3:   FUNC GLOBAL DEFAULT 7 ACgroupController_getVersion@@LIBCGROUPRC
4:   FUNC GLOBAL DEFAULT 7 ACgroupFile_getController@@LIBCGROUPRC
5:   FUNC GLOBAL DEFAULT 7 ACgroupFile_getControllerCount@@LIBCGROUPRC
6:   FUNC GLOBAL DEFAULT 7 ACgroupFile_getVersion@@LIBCGROUPRC
