package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_headers {
    name: "libpsi_headers",
    export_include_dirs: ["include"],
    vendor_available: true,
}

cc_library {
    name: "libpsi",
    srcs: ["psi.cpp"],
    vendor_available: true,
    shared_libs: [
        "liblog"
    ],
    header_libs: [
        "libpsi_headers",
        "libcutils_headers",
    ],
    export_header_lib_headers: [
        "libpsi_headers",
    ],
    cflags: [
        "-Wall",
        "-Werror",
    ],
}
