<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2017 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wallpaper_app_name" msgid="1719889291772891695">"ልጣፎች"</string>
    <!-- no translation found for app_name (8773648973927541493) -->
    <skip />
    <string name="select_wallpaper_label" msgid="6989581259339646085">"የልጣፍ ምድቦች"</string>
    <string name="set_wallpaper_button_text" msgid="4426286890442731310">"ልጣፍ ያዘጋጁ"</string>
    <string name="set_wallpaper_progress_message" msgid="7986528287618716715">"ልጣፍን በማዘጋጀት ላይ…"</string>
    <string name="try_again" msgid="8278874823700921234">"እንደገና ሞክር"</string>
    <string name="set_wallpaper_error_message" msgid="6819986999041085130">"ልጣፍን ማዘጋጀት አልተቻለም።"</string>
    <string name="load_wallpaper_error_message" msgid="7913278480467707374">"ወደ ልጣፍ መጫን አልተቻለም። ምስሉ የተበላሸ ወይም የማይገኝ ነው።"</string>
    <string name="static_wallpaper_presentation_mode_message" msgid="417940227049360906">"በአሁኑ ጊዜ የተዘጋጀ"</string>
    <string name="rotating_wallpaper_presentation_mode_message" msgid="3361676041605733288">"ዕለታዊ ልጣፍ"</string>
    <string name="wallpaper_destination_both" msgid="1124197176741944063">"መነሻ ገጽ እና የማያ ገጽ ቁልፍ"</string>
    <string name="home_screen_message" msgid="106444102822522813">"መነሻ ገጽ"</string>
    <string name="lock_screen_message" msgid="1534506081955058013">"ማያ ገጽ ቁልፍ"</string>
    <string name="home_and_lock_short_label" msgid="2937922943541927983">"መነሻ እና ቁልፍ"</string>
    <string name="set_wallpaper_dialog_message" msgid="2110475703996853076">"እንደ ልጣፍ ያቀናብሩ"</string>
    <string name="set_wallpaper_home_screen_destination" msgid="7315594722013109354">"መነሻ ገጽ"</string>
    <string name="set_wallpaper_lock_screen_destination" msgid="6224685559375417945">"ማያ ገጽ ቁልፍ"</string>
    <string name="set_wallpaper_both_destination" msgid="233216830256235288">"መነሻ እና መቆለፊያ ገጽ"</string>
    <string name="no_backup_image_wallpaper_label" msgid="6316627676107284851">"የምስል ልጣፍን በማሽከርከር ላይ"</string>
    <string name="permission_needed_explanation" msgid="139166837541426823">"የአሁኑን ልጣፍ ለማሳየት <xliff:g id="APP_NAME">%1$s</xliff:g> የመሣሪያዎ ማከማቻ መዳረሻ ያስፈልገዋል።"</string>
    <string name="permission_needed_explanation_go_to_settings" msgid="3923551582092599609">"የአሁኑን ልጣፍ እዚህ ለማሳየት ልጣፎች የመሣሪያዎን ማከማቻ መድረስ አለባቸው።\n\nይህን ቅንብር ለመቀየር ወደ የልጣፎች መተግበሪያ መረጃው የፈቃዶች አካባቢ ይሂዱ።"</string>
    <string name="permission_needed_allow_access_button_label" msgid="1943133660612924306">"መዳረሻን ፍቀድ"</string>
    <string name="no_backup_image_wallpaper_description" msgid="8303268619408738057">"የሕያው ልጣፍ አገልግሎት ለተሽከርካሪ ልጣፎች"</string>
    <string name="daily_refresh_tile_title" msgid="3270456074558525091">"ዕለታዊ ልጣፍ"</string>
    <string name="daily_refresh_tile_subtitle" msgid="3976682014885446443">"ለማብራት ነካ ያድርጉ"</string>
    <string name="start_rotation_dialog_body_live_wallpaper_needed" msgid="5132580257563846082">"ልጣፍ በየቀኑ በራስ-ሰር ይቀየራል። ማዋቀርን ለመጨረሽ በሚቀጥለው ማያ ገጽ ላይ &lt;strong&gt;ልጣፍ አዘጋጅ&gt;/strong&gt;ን መታ ያድርጉ።"</string>
    <string name="start_rotation_dialog_wifi_only_option_message" msgid="3126269859713666225">"የወደፊት ልጣፎችን በWi-Fi ላይ ብቻ ያውርዱ"</string>
    <string name="start_rotation_dialog_continue" msgid="276678987852274872">"ቀጥል"</string>
    <string name="start_rotation_progress_message" msgid="7872623873682262083">"የመጀመሪያ ልጣፍን በማውረድ ላይ…"</string>
    <string name="start_rotation_error_message" msgid="3053799836719618972">"የመጀመሪያውን ልጣፍ ማውረድ አልተቻለም። እባክዎ የአውታረ መረብ ቅንብሮችዎን ይፈትሹና እንደገና ይሞክሩ።"</string>
    <string name="start_rotation_dialog_body" msgid="7903554799046364916">"ልጣፍ በየቀኑ በራስ-ሰር ይቀየራል"</string>
    <string name="settings_button_label" msgid="8724734130079207955">"ቅንብሮች"</string>
    <string name="explore" msgid="7468719504199497281">"አስስ"</string>
    <string name="next_wallpaper" msgid="3911873152952596232">"ቀጣይ ልጣፍ"</string>
    <string name="wallpaper_disabled_message" msgid="7309484130562148185">"በዚህ መሣሪያ ላይ ልጣፍ ማቀናበር ተሰናክሏል"</string>
    <string name="wallpaper_disabled_by_administrator_message" msgid="1551430406714747884">"ልጣፍ ማዘጋጀት በመሣሪያዎ አስተዳዳሪ ተሰናክሏል"</string>
    <string name="wallpaper_set_successfully_message" msgid="2958998799111688578">"ልጣፍ በተሳካ ሁኔታ ተዘጋጅቷል"</string>
    <string name="wallpapers_unavailable_offline_message" msgid="8136405438621689532">"ልጣፎችን ለማየት የበይነመረብ ግንኙነት ያስፈልገዎታል። እባክዎ ይገናኙና እንደገና ይሞክሩ።"</string>
    <string name="currently_set_home_wallpaper_thumbnail" msgid="4022381436821898917">"በአሁኑ ጊዜ የተዘጋጀው የመነሻ ማያ ገጽ ልጣፍ ድንክዬ"</string>
    <string name="currently_set_lock_wallpaper_thumbnail" msgid="2094209303934569997">"በአሁኑ ጊዜ የተዘጋጀው የማያ ገጽ ቁልፍ ልጣፍ ድንክዬ"</string>
    <string name="currently_set_wallpaper_thumbnail" msgid="8651887838745545107">"በአሁኑ ጊዜ የተዘጋጀው የልጣፍ ድንክዬ"</string>
    <string name="wallpaper_thumbnail" msgid="569931475923605974">"የልጣፍ ድንክዬ"</string>
    <string name="explore_home_screen" msgid="8756346794535765482">"የመነሻ ማያ ገጽ ልጣፍን አስስ"</string>
    <string name="explore_lock_screen" msgid="268938342103703665">"የማያ ገጽ ቁልፍ ልጣፍን አስስ"</string>
    <string name="refresh_daily_wallpaper_home_content_description" msgid="2770445044556164259">"የዕለታዊ መነሻ ማያ ገጽ ልጣፍን ያድሱ"</string>
    <string name="refresh_daily_wallpaper_content_description" msgid="4362142658237147583">"ዕለታዊ ልጣፍን ያድሱ"</string>
    <string name="refreshing_daily_wallpaper_dialog_message" msgid="1975910873362855761">"ዕለታዊ ልጣፍን በማደስ ላይ…"</string>
    <string name="refresh_daily_wallpaper_failed_message" msgid="4749879993812557166">"ዕለታዊ ልጣፍን ማደስ አልተሳካም። እባክዎ የእርስዎን የአውታረ መረብ ግንኙነት ይፈትሹ እና እንደገና ይሞክሩ።"</string>
    <string name="on_device_wallpapers_category_title" msgid="805819102071369004">"የመሣሪያ ላይ ልጣፎች"</string>
    <string name="on_device_wallpapers_category_title_desktop" msgid="316919420410065369">"በመሣሪያ ላይ"</string>
    <string name="on_device_wallpaper_title" msgid="5262564748034629524">"የAndroid ልጣፍ"</string>
    <string name="live_wallpapers_category_title" msgid="1814374812192366349">"ሕያው ልጣፎች"</string>
    <string name="my_photos_category_title" msgid="4294567122144565273">"የእኔ ፎቶዎች"</string>
    <string name="my_photos_generic_wallpaper_title" msgid="7002867526154631172">"የእኔ ፎቶ"</string>
    <string name="fallback_wallpaper_title" msgid="6154655421012506001">"ልጣፍ"</string>
    <string name="app_not_found" msgid="4431461707854088231">"መተግበሪያ አልተጫነም።"</string>
    <string name="center_wallpaper_position" msgid="4166894762352288883">"መሃል"</string>
    <string name="center_crop_wallpaper_position" msgid="1681980019815343348">"መሃል ላይ ከርክም"</string>
    <string name="stretch_wallpaper_position" msgid="5002680983147456935">"ወጥር"</string>
    <string name="preview" msgid="1774602101743861071">"ቅድመ-እይታ"</string>
    <string name="tab_info" msgid="818614080690111416">"መረጃ"</string>
    <string name="tab_customize" msgid="2533745409174959960">"ብጁ አድርግ"</string>
    <string name="configure_wallpaper" msgid="849882179182976621">"ቅንብሮች…"</string>
    <string name="delete_live_wallpaper" msgid="589212696102662329">"ሰርዝ"</string>
    <string name="delete_wallpaper_confirmation" msgid="33790318361863778">"ይህ ልጣፍ ከስልክዎ ይሰረዝ?"</string>
    <string name="bottom_action_bar_back" msgid="8237013112999946725">"ተመለስ"</string>
    <string name="bottom_action_bar_edit" msgid="1214742990893082138">"አርትዕ"</string>
    <string name="bottom_action_bar_download" msgid="3983122338076389421">"አውርድ"</string>
    <string name="bottom_action_bar_slideshow_wallpaper" msgid="509770525179533154">"የተንሸራታች ትዕይንት ልጣፍ"</string>
    <string name="bottom_action_bar_apply" msgid="2983308349819178932">"ተግብር"</string>
    <string name="accessibility_preview_pager" msgid="1839869637405028575">"ገጽ <xliff:g id="ID_1">%1$d</xliff:g> ከ<xliff:g id="ID_2">%2$d</xliff:g>"</string>
    <string name="next_page_content_description" msgid="6268461446679584152">"ቀጣይ"</string>
    <string name="previous_page_content_description" msgid="1138597031571078429">"ቀዳሚ"</string>
    <string name="wallpaper_title" msgid="6754214682228331092">"ልጣፍ"</string>
    <string name="wallpaper_preview_card_content_description" msgid="6049261033541034584">"የልጣፍ ቅድመ-እይታ"</string>
    <string name="collection_not_exist_msg" msgid="3504852962885064842">"ስብስቡ የለም"</string>
    <string name="hide_ui_preview_text" msgid="6766076482511252295">"የዩአይ ቅድመ-ዕይታን ደብቅ"</string>
    <string name="hint_hide_ui_preview" msgid="4527603797714586070">"ዩአይ በቅድመ-እይታ ውስጥ ተደብቋል። ላለመደበቅ ሁለቴ መታ ያድርጉ"</string>
    <string name="show_ui_preview_text" msgid="5993063062417070806">"የዩአይ ቅድመ-ዕይታን አሳይ"</string>
    <string name="hint_show_ui_preview" msgid="2744155435325318349">"ዩአይ በቅድመ-እይታ ውስጥ ይታያል። ለመደበቅ ሁለቴ መታ ያድርጉ"</string>
    <string name="wallpaper_picker_entry_title" msgid="5185793991582084891">"ልጣፍን ይቀይሩ"</string>
    <string name="lockscreen_wallpaper_preview_card_content_description" msgid="2244890820627302245">"የማያ ገጽ ቁልፍ ልጣፍ ቅድመ-እይታ"</string>
    <string name="apply_btn" msgid="5764555565943538528">"ተግብር"</string>
    <string name="accessibility_customize_hidden" msgid="6320568529768181691">"ማበጀት ተደብቋል"</string>
    <string name="accessibility_customize_shown" msgid="590964727831547651">"ማበጀት ታይቷል"</string>
    <string name="accessibility_info_hidden" msgid="2288603712350168107">"መረጃ ተደብቋል"</string>
    <string name="accessibility_info_shown" msgid="6626025722456105632">"መረጃ ታይቷል"</string>
</resources>
