/*
 * Copyright 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This is pixel only extension for Bluetooth HAL.
 */
package hardware.google.bluetooth.sar@1.0;

interface IBluetoothSar {
    /**
     * API to set Bluetooth Tx power cap.
     *
     * This API must be invoked whenever maximum Bluetooth Tx power need to
     * changed for optimising performance purpose in SAR scenarios.
     *
     * @param cap Bluetooth Tx cap. Range is between 0 and 80 units,
     * each unit is 0.25 dBm.
     */
    oneway setBluetoothTxPowerCap(int8_t cap);

    /**
     * API to set Bluetooth Tx power cap of each tech.
     *
     * This API must be invoked whenever maximum Bluetooth Tx power for BR, EDR
     * and BLE need to changed for optimising performance purpose in SAR
     * scenarios.
     *
     * @param brCap Bluetooth Tx cap. Range is between 0 and 80 units,
     * each unit is 0.25 dBm.
     * @param edrCap Bluetooth Tx cap. Range is between 0 and 80 units,
     * each unit is 0.25 dBm.
     * @param bleCap Bluetooth Tx cap. Range is between 0 and 80 units,
     * each unit is 0.25 dBm.
     */
    oneway setBluetoothTechBasedTxPowerCap(int8_t brCap, int8_t edrCap, int8_t bleCap);
};
