{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "IoSchedClass_NONE"
    },
    {
     "enum_field_value" : 1,
     "name" : "IoSchedClass_RT"
    },
    {
     "enum_field_value" : 2,
     "name" : "IoSchedClass_BE"
    },
    {
     "enum_field_value" : 3,
     "name" : "IoSchedClass_IDLE"
    }
   ],
   "linker_set_key" : "_ZTI12IoSchedClass",
   "name" : "IoSchedClass",
   "referenced_type" : "_ZTI12IoSchedClass",
   "self_type" : "_ZTI12IoSchedClass",
   "size" : 4,
   "source_file" : "system/core/libcutils/include/cutils/iosched_policy.h",
   "underlying_type" : "_ZTIj"
  }
 ],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "android_get_ioprio",
   "linker_set_key" : "android_get_ioprio",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIP12IoSchedClass"
    },
    {
     "referenced_type" : "_ZTIPi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/core/libcutils/include/cutils/iosched_policy.h"
  },
  {
   "function_name" : "android_set_ioprio",
   "linker_set_key" : "android_set_ioprio",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTI12IoSchedClass"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/core/libcutils/include/cutils/iosched_policy.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP12IoSchedClass",
   "name" : "IoSchedClass *",
   "referenced_type" : "_ZTI12IoSchedClass",
   "self_type" : "_ZTIP12IoSchedClass",
   "size" : 4,
   "source_file" : "system/core/libcutils/include/cutils/iosched_policy.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPi",
   "name" : "int *",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIPi",
   "size" : 4,
   "source_file" : "system/core/libcutils/include/cutils/iosched_policy.h"
  }
 ],
 "qualified_types" : [],
 "record_types" : [],
 "rvalue_reference_types" : []
}
