{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "record_stream_free",
   "linker_set_key" : "record_stream_free",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP12RecordStream"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libcutils/include/cutils/record_stream.h"
  },
  {
   "function_name" : "record_stream_get_next",
   "linker_set_key" : "record_stream_get_next",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP12RecordStream"
    },
    {
     "referenced_type" : "_ZTIPPv"
    },
    {
     "referenced_type" : "_ZTIPj"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/core/libcutils/include/cutils/record_stream.h"
  },
  {
   "function_name" : "record_stream_new",
   "linker_set_key" : "record_stream_new",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIP12RecordStream",
   "source_file" : "system/core/libcutils/include/cutils/record_stream.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP12RecordStream",
   "name" : "RecordStream *",
   "referenced_type" : "_ZTI12RecordStream",
   "self_type" : "_ZTIP12RecordStream",
   "size" : 4,
   "source_file" : "system/core/libcutils/include/cutils/record_stream.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPPv",
   "name" : "void **",
   "referenced_type" : "_ZTIPv",
   "self_type" : "_ZTIPPv",
   "size" : 4,
   "source_file" : "system/core/libcutils/include/cutils/record_stream.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPj",
   "name" : "unsigned int *",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIPj",
   "size" : 4,
   "source_file" : "system/core/libcutils/include/cutils/record_stream.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPv",
   "name" : "void *",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIPv",
   "size" : 4,
   "source_file" : "system/core/libcutils/include/cutils/record_stream.h"
  }
 ],
 "qualified_types" : [],
 "record_types" : [],
 "rvalue_reference_types" : []
}
