{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIf",
   "name" : "float",
   "referenced_type" : "_ZTIf",
   "self_type" : "_ZTIf",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "str_parms_add_float",
   "linker_set_key" : "str_parms_add_float",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP9str_parms"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIf"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/core/libcutils/include/cutils/str_parms.h"
  },
  {
   "function_name" : "str_parms_add_int",
   "linker_set_key" : "str_parms_add_int",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP9str_parms"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/core/libcutils/include/cutils/str_parms.h"
  },
  {
   "function_name" : "str_parms_add_str",
   "linker_set_key" : "str_parms_add_str",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP9str_parms"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/core/libcutils/include/cutils/str_parms.h"
  },
  {
   "function_name" : "str_parms_create",
   "linker_set_key" : "str_parms_create",
   "return_type" : "_ZTIP9str_parms",
   "source_file" : "system/core/libcutils/include/cutils/str_parms.h"
  },
  {
   "function_name" : "str_parms_create_str",
   "linker_set_key" : "str_parms_create_str",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIP9str_parms",
   "source_file" : "system/core/libcutils/include/cutils/str_parms.h"
  },
  {
   "function_name" : "str_parms_del",
   "linker_set_key" : "str_parms_del",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP9str_parms"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libcutils/include/cutils/str_parms.h"
  },
  {
   "function_name" : "str_parms_destroy",
   "linker_set_key" : "str_parms_destroy",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP9str_parms"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libcutils/include/cutils/str_parms.h"
  },
  {
   "function_name" : "str_parms_dump",
   "linker_set_key" : "str_parms_dump",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP9str_parms"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libcutils/include/cutils/str_parms.h"
  },
  {
   "function_name" : "str_parms_get_float",
   "linker_set_key" : "str_parms_get_float",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP9str_parms"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPf"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/core/libcutils/include/cutils/str_parms.h"
  },
  {
   "function_name" : "str_parms_get_int",
   "linker_set_key" : "str_parms_get_int",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP9str_parms"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/core/libcutils/include/cutils/str_parms.h"
  },
  {
   "function_name" : "str_parms_get_str",
   "linker_set_key" : "str_parms_get_str",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP9str_parms"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPc"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/core/libcutils/include/cutils/str_parms.h"
  },
  {
   "function_name" : "str_parms_has_key",
   "linker_set_key" : "str_parms_has_key",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP9str_parms"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/core/libcutils/include/cutils/str_parms.h"
  },
  {
   "function_name" : "str_parms_to_str",
   "linker_set_key" : "str_parms_to_str",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP9str_parms"
    }
   ],
   "return_type" : "_ZTIPc",
   "source_file" : "system/core/libcutils/include/cutils/str_parms.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP9str_parms",
   "name" : "str_parms *",
   "referenced_type" : "_ZTI9str_parms",
   "self_type" : "_ZTIP9str_parms",
   "size" : 8,
   "source_file" : "system/core/libcutils/include/cutils/str_parms.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "_ZTIKc",
   "self_type" : "_ZTIPKc",
   "size" : 8,
   "source_file" : "system/core/libcutils/include/cutils/str_parms.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPc",
   "name" : "char *",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIPc",
   "size" : 8,
   "source_file" : "system/core/libcutils/include/cutils/str_parms.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPf",
   "name" : "float *",
   "referenced_type" : "_ZTIf",
   "self_type" : "_ZTIPf",
   "size" : 8,
   "source_file" : "system/core/libcutils/include/cutils/str_parms.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPi",
   "name" : "int *",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIPi",
   "size" : 8,
   "source_file" : "system/core/libcutils/include/cutils/str_parms.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIKc",
   "size" : 1,
   "source_file" : "system/core/libcutils/include/cutils/str_parms.h"
  }
 ],
 "record_types" : [],
 "rvalue_reference_types" : []
}
