  0x000000000000000e (SONAME)         Library soname: [libgpumemtracer.so]
  
Symbol   contains 159 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_atexit@LIBC
2:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
3:   FUNC GLOBAL DEFAULT UND _ZN7android6GpuMem20traverseGpuMemTotalsERKNSt3__18functionIFvljjmEEE
4:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEaSERKS5_
5:   FUNC GLOBAL DEFAULT UND _ZNSt3__115__thread_structC1Ev
6:   FUNC GLOBAL DEFAULT UND _ZNSt3__115__thread_structD1Ev
7:   FUNC GLOBAL DEFAULT UND _ZNSt3__118condition_variable10notify_allEv
8:   FUNC GLOBAL DEFAULT UND _ZNSt3__118condition_variable4waitERNS_11unique_lockINS_5mutexEEE
9:   FUNC GLOBAL DEFAULT UND _ZNSt3__118condition_variableD1Ev
10:   FUNC GLOBAL DEFAULT UND _ZNSt3__119__shared_weak_count14__release_weakEv
11:   FUNC GLOBAL DEFAULT UND _ZNSt3__119__thread_local_dataEv
12:   FUNC GLOBAL DEFAULT UND _ZNSt3__120__throw_system_errorEiPKc
13:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutex4lockEv
14:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutex6unlockEv
15:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutexD1Ev
16:   FUNC GLOBAL DEFAULT UND _ZNSt3__16thread6detachEv
17:   FUNC GLOBAL DEFAULT UND _ZNSt3__16threadD1Ev
18:   FUNC GLOBAL DEFAULT UND _ZdlPv
19:   FUNC GLOBAL DEFAULT UND _Znwm
20:   FUNC GLOBAL DEFAULT UND __android_log_print@LIBLOG
21:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
22:   FUNC GLOBAL DEFAULT UND memcpy@LIBC
23:   FUNC GLOBAL DEFAULT UND pthread_create@LIBC
24:   FUNC GLOBAL DEFAULT UND pthread_setname_np@LIBC
25:   FUNC GLOBAL DEFAULT UND pthread_setspecific@LIBC
26:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1ERKS5_
27:   FUNC GLOBAL DEFAULT UND _ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv
28:   FUNC GLOBAL DEFAULT UND __memcpy_chk@LIBC
29:   FUNC GLOBAL DEFAULT UND memcmp@LIBC
30:   FUNC GLOBAL DEFAULT UND abort@LIBC
31:   FUNC GLOBAL DEFAULT UND _ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
32:   FUNC GLOBAL DEFAULT UND _Znam
33:   FUNC GLOBAL DEFAULT UND __cxa_guard_acquire
34:   FUNC GLOBAL DEFAULT UND isatty@LIBC
35:   FUNC GLOBAL DEFAULT UND __cxa_guard_release
36:   FUNC GLOBAL DEFAULT UND fprintf@LIBC
37:   FUNC GLOBAL DEFAULT UND __vsnprintf_chk@LIBC
38:   FUNC GLOBAL DEFAULT UND __strncpy_chk2@LIBC
39:   FUNC GLOBAL DEFAULT UND clock_gettime@LIBC
40:   FUNC GLOBAL DEFAULT UND __errno@LIBC
41:   FUNC GLOBAL DEFAULT UND strerror@LIBC
42:   FUNC GLOBAL DEFAULT UND _ZdaPv
43:   FUNC GLOBAL DEFAULT UND vsnprintf@LIBC
44:   OBJECT GLOBAL DEFAULT UND stderr@LIBC
45:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6resizeEmc
46:   FUNC GLOBAL DEFAULT UND __cxa_pure_virtual
47:   FUNC GLOBAL DEFAULT UND dup@LIBC
48:   FUNC GLOBAL DEFAULT UND _ZNKSt3__119__shared_weak_count13__get_deleterERKSt9type_info
49:   FUNC GLOBAL DEFAULT UND _ZNSt3__119__shared_weak_countD2Ev
50:   FUNC GLOBAL DEFAULT UND _ZNSt3__115recursive_mutexC1Ev
51:   FUNC GLOBAL DEFAULT UND fstat@LIBC
52:   FUNC GLOBAL DEFAULT UND close@LIBC
53:   FUNC GLOBAL DEFAULT UND read@LIBC
54:   FUNC GLOBAL DEFAULT UND __write_chk@LIBC_N
55:   FUNC GLOBAL DEFAULT UND write@LIBC
56:   FUNC GLOBAL DEFAULT UND fdatasync@LIBC
57:   FUNC GLOBAL DEFAULT UND open@LIBC
58:   FUNC GLOBAL DEFAULT UND _ZNSt3__112__get_sp_mutEPKv
59:   FUNC GLOBAL DEFAULT UND _ZNSt3__18__sp_mut4lockEv
60:   FUNC GLOBAL DEFAULT UND _ZNSt3__18__sp_mut6unlockEv
61:   FUNC GLOBAL DEFAULT UND _ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareEmmPKcm
62:   FUNC GLOBAL DEFAULT UND _ZNSt3__115recursive_mutex4lockEv
63:   FUNC GLOBAL DEFAULT UND _ZNSt3__115recursive_mutex6unlockEv
64:   FUNC GLOBAL DEFAULT UND _ZNSt3__118condition_variable10notify_oneEv
65:   FUNC GLOBAL DEFAULT UND strlen@LIBC
66:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1ERKS5_mmRKS4_
67:   FUNC GLOBAL DEFAULT UND strtoull@LIBC
68:   FUNC GLOBAL DEFAULT UND getpid@LIBC
69:   FUNC GLOBAL DEFAULT UND dlsym@LIBC
70:   FUNC GLOBAL DEFAULT UND getpagesize@LIBC
71:   FUNC GLOBAL DEFAULT UND geteuid@LIBC
72:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKcm
73:   FUNC GLOBAL DEFAULT UND _ZNSt3__112__next_primeEm
74:   FUNC GLOBAL DEFAULT UND mmap@LIBC
75:   FUNC GLOBAL DEFAULT UND mprotect@LIBC
76:   FUNC GLOBAL DEFAULT UND munmap@LIBC
77:   FUNC GLOBAL DEFAULT UND madvise@LIBC
78:   FUNC GLOBAL DEFAULT UND timerfd_create@LIBC
79:   FUNC GLOBAL DEFAULT UND timerfd_settime@LIBC
80:   FUNC GLOBAL DEFAULT UND usleep@LIBC
81:   FUNC GLOBAL DEFAULT UND sched_yield@LIBC
82:   FUNC GLOBAL DEFAULT UND strrchr@LIBC
83:   FUNC GLOBAL DEFAULT UND dlopen@LIBC
84:   FUNC GLOBAL DEFAULT UND sscanf@LIBC
85:   FUNC GLOBAL DEFAULT UND _ZNSt3__16thread4joinEv
86:   FUNC GLOBAL DEFAULT UND sysconf@LIBC
87:   FUNC GLOBAL DEFAULT UND timer_create@LIBC
88:   FUNC GLOBAL DEFAULT UND timer_settime@LIBC
89:   FUNC GLOBAL DEFAULT UND timer_delete@LIBC
90:   FUNC GLOBAL DEFAULT UND _ZSt9terminatev
91:   FUNC GLOBAL DEFAULT UND gettid@LIBC
92:   FUNC GLOBAL DEFAULT UND uname@LIBC
93:   FUNC GLOBAL DEFAULT UND __system_property_get@LIBC
94:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6assignEPKcm
95:   FUNC GLOBAL DEFAULT UND free@LIBC
96:   FUNC GLOBAL DEFAULT UND _ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4findEcm
97:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc
98:   FUNC GLOBAL DEFAULT UND memchr@LIBC
99:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6insertEmPKc
100:   FUNC GLOBAL DEFAULT UND fchmod@LIBC
101:   FUNC GLOBAL DEFAULT UND _ZNSt3__16localeD1Ev
102:   FUNC GLOBAL DEFAULT UND writev@LIBC
103:   FUNC GLOBAL DEFAULT UND _ZNSt3__16localeC1Ev
104:   FUNC GLOBAL DEFAULT UND _ZNKSt3__16locale9use_facetERNS0_2idE
105:   FUNC GLOBAL DEFAULT UND _ZNSt3__16localeC1ERKS0_
106:   FUNC GLOBAL DEFAULT UND _ZNKSt3__123__match_any_but_newlineIcE6__execERNS_7__stateIcEE
107:   FUNC GLOBAL DEFAULT UND _ZNKSt3__16locale4nameEv
108:   FUNC GLOBAL DEFAULT UND _ZNSt3__120__get_collation_nameEPKc
109:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEaSEc
110:   FUNC GLOBAL DEFAULT UND _ZNSt3__115__get_classnameEPKcb
111:   FUNC GLOBAL DEFAULT UND malloc@LIBC
112:   FUNC GLOBAL DEFAULT UND rename@LIBC
113:   OBJECT GLOBAL DEFAULT UND _ZNSt3__15ctypeIcE2idE
114:   OBJECT GLOBAL DEFAULT UND _ZNSt3__17collateIcE2idE
115:   FUNC GLOBAL DEFAULT UND pthread_key_create@LIBC
116:   FUNC GLOBAL DEFAULT UND pthread_key_delete@LIBC
117:   FUNC GLOBAL DEFAULT UND pthread_getspecific@LIBC
118:   FUNC GLOBAL DEFAULT UND pthread_self@LIBC
119:   FUNC GLOBAL DEFAULT UND eventfd@LIBC
120:   FUNC GLOBAL DEFAULT UND poll@LIBC
121:   FUNC GLOBAL DEFAULT UND __strncpy_chk@LIBC
122:   FUNC GLOBAL DEFAULT UND setsockopt@LIBC
123:   FUNC GLOBAL DEFAULT UND fcntl@LIBC
124:   FUNC GLOBAL DEFAULT UND listen@LIBC
125:   FUNC GLOBAL DEFAULT UND shutdown@LIBC
126:   FUNC GLOBAL DEFAULT UND __cmsg_nxthdr@LIBC
127:   FUNC GLOBAL DEFAULT UND getsockopt@LIBC
128:   FUNC GLOBAL DEFAULT UND socket@LIBC
129:   FUNC GLOBAL DEFAULT UND getaddrinfo@LIBC
130:   FUNC GLOBAL DEFAULT UND freeaddrinfo@LIBC
131:   FUNC GLOBAL DEFAULT UND connect@LIBC
132:   FUNC GLOBAL DEFAULT UND sendmsg@LIBC
133:   FUNC GLOBAL DEFAULT UND recvmsg@LIBC
134:   FUNC GLOBAL DEFAULT UND accept@LIBC
135:   FUNC GLOBAL DEFAULT UND syscall@LIBC
136:   FUNC GLOBAL DEFAULT UND getenv@LIBC
137:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6assignEPKc
138:   FUNC GLOBAL DEFAULT UND memset@LIBC
139:   FUNC GLOBAL DEFAULT UND pthread_mutex_lock@LIBC
140:   FUNC GLOBAL DEFAULT UND pthread_mutex_unlock@LIBC
141:   FUNC GLOBAL DEFAULT UND pthread_once@LIBC
142:   FUNC GLOBAL DEFAULT UND realloc@LIBC
143:   FUNC GLOBAL DEFAULT UND memmove@LIBC
144:   OBJECT GLOBAL DEFAULT 23 _ZN7android12GpuMemTracer10sConditionE
145:   OBJECT GLOBAL DEFAULT 23 _ZN7android12GpuMemTracer11sTraceMutexE
146:   OBJECT GLOBAL DEFAULT 23 _ZN7android12GpuMemTracer13sTraceStartedE
147:   FUNC GLOBAL DEFAULT 14 _ZN7android12GpuMemTracer17initializeForTestENSt3__110shared_ptrINS_6GpuMemEEE
148:   FUNC GLOBAL DEFAULT 14 _ZN7android12GpuMemTracer18registerDataSourceEv
149:   FUNC GLOBAL DEFAULT 14 _ZN7android12GpuMemTracer24getTracingSessionForTestEv
150:   OBJECT GLOBAL DEFAULT 22 _ZN8perfetto10DataSourceIN7android12GpuMemTracer16GpuMemDataSourceENS_23DefaultDataSourceTraitsEE13static_state_E
151:   FUNC WEAK DEFAULT 14 _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEMN7android12GpuMemTracerEFvbEPS8_bEEEEEPvSD_
152:   OBJECT WEAK DEFAULT 11 _ZN7android12GpuMemTracer17kGpuMemDataSourceE
153:   FUNC GLOBAL DEFAULT 14 _ZN7android12GpuMemTracer20traceInitialCountersEv
154:   FUNC GLOBAL DEFAULT 14 _ZN7android12GpuMemTracer10initializeENSt3__110shared_ptrINS_6GpuMemEEE
155:   FUNC GLOBAL DEFAULT 14 _ZN7android12GpuMemTracer10threadLoopEb
156:   OBJECT WEAK DEFAULT 16 _ZTVN7android12GpuMemTracer16GpuMemDataSourceE
157:   OBJECT GLOBAL DEFAULT 11 __emutls_t._ZN8perfetto10DataSourceIN7android12GpuMemTracer16GpuMemDataSourceENS_23DefaultDataSourceTraitsEE10tls_state_E
158:   OBJECT GLOBAL DEFAULT 22 __emutls_v._ZN8perfetto10DataSourceIN7android12GpuMemTracer16GpuMemDataSourceENS_23DefaultDataSourceTraitsEE10tls_state_E
