  0x0000000e (SONAME)          Library soname: [libstagefright_foundation.so]
  
Symbol   contains 568 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_atexit@LIBC
2:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
3:   FUNC GLOBAL DEFAULT UND _ZN7android10VectorImpl13finish_vectorEv
4:   FUNC GLOBAL DEFAULT UND _ZN7android10VectorImpl16editItemLocationEj
5:   FUNC GLOBAL DEFAULT UND _ZN7android10VectorImpl4pushEPKv
6:   FUNC GLOBAL DEFAULT UND _ZN7android10VectorImplC2Ejj
7:   FUNC GLOBAL DEFAULT UND _ZN7android10VectorImplD2Ev
8:   FUNC GLOBAL DEFAULT UND _ZdaPv
9:   FUNC GLOBAL DEFAULT UND _ZdlPv
10:   FUNC GLOBAL DEFAULT UND _Znaj
11:   FUNC GLOBAL DEFAULT UND _Znwj
12:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
13:   OBJECT GLOBAL DEFAULT UND __stack_chk_guard@LIBC
14:   FUNC GLOBAL DEFAULT UND abort@LIBC
15:   FUNC GLOBAL DEFAULT UND pthread_mutex_destroy@LIBC
16:   FUNC GLOBAL DEFAULT UND pthread_mutex_init@LIBC
17:   FUNC GLOBAL DEFAULT UND pthread_mutex_lock@LIBC
18:   FUNC GLOBAL DEFAULT UND pthread_mutex_unlock@LIBC
19:   FUNC GLOBAL DEFAULT UND __android_log_assert@LIBLOG
20:   FUNC GLOBAL DEFAULT UND _ZN7android14sp_report_raceEv
21:   FUNC GLOBAL DEFAULT UND _ZN7android23sp_report_stack_pointerEv
22:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase10onFirstRefEv
23:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase13onLastWeakRefEPKv
24:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase15onLastStrongRefEPKv
25:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase20onIncStrongAttemptedEjPKv
26:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBaseC2Ev
27:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBaseD2Ev
28:   FUNC GLOBAL DEFAULT UND _ZNK7android7RefBase9decStrongEPKv
29:   FUNC GLOBAL DEFAULT UND _ZNK7android7RefBase9incStrongEPKv
30:   FUNC GLOBAL DEFAULT UND free@LIBC
31:   FUNC GLOBAL DEFAULT UND malloc@LIBC
32:   FUNC GLOBAL DEFAULT UND __android_log_print@LIBLOG
33:   FUNC GLOBAL DEFAULT UND __errno@LIBC
34:   FUNC GLOBAL DEFAULT UND property_get
35:   FUNC GLOBAL DEFAULT UND strcasestr@LIBC
36:   FUNC GLOBAL DEFAULT UND strchr@LIBC
37:   FUNC GLOBAL DEFAULT UND strdup@LIBC
38:   FUNC GLOBAL DEFAULT UND strlen@LIBC
39:   FUNC GLOBAL DEFAULT UND strtol@LIBC
40:   FUNC GLOBAL DEFAULT UND _ZN7android16SortedVectorImpl3addEPKv
41:   FUNC GLOBAL DEFAULT UND _ZNK7android16SortedVectorImpl7indexOfEPKv
42:   FUNC GLOBAL DEFAULT UND _ZN7android16SortedVectorImplD2Ev
43:   FUNC GLOBAL DEFAULT UND _ZN7android6Thread10readyToRunEv
44:   FUNC GLOBAL DEFAULT UND _ZN7android6Thread11requestExitEv
45:   FUNC GLOBAL DEFAULT UND _ZN7android6Thread18requestExitAndWaitEv
46:   FUNC GLOBAL DEFAULT UND _ZN7android6Thread3runEPKcij
47:   FUNC GLOBAL DEFAULT UND _ZN7android6ThreadC2Eb
48:   FUNC GLOBAL DEFAULT UND _ZN7android6ThreadD0Ev
49:   FUNC GLOBAL DEFAULT UND _ZN7android6ThreadD1Ev
50:   FUNC GLOBAL DEFAULT UND _ZN7android6ThreadD2Ev
51:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase12weakref_type7decWeakEPKv
52:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase12weakref_type7incWeakEPKv
53:   FUNC GLOBAL DEFAULT UND _ZNK7android7RefBase10createWeakEPKv
54:   FUNC GLOBAL DEFAULT UND _ZTv0_n12_N7android6ThreadD0Ev
55:   FUNC GLOBAL DEFAULT UND _ZTv0_n12_N7android6ThreadD1Ev
56:   FUNC GLOBAL DEFAULT UND __cxa_pure_virtual
57:   FUNC GLOBAL DEFAULT UND androidGetThreadId
58:   FUNC GLOBAL DEFAULT UND clock_gettime@LIBC
59:   FUNC GLOBAL DEFAULT UND pthread_cond_broadcast@LIBC
60:   FUNC GLOBAL DEFAULT UND pthread_cond_destroy@LIBC
61:   FUNC GLOBAL DEFAULT UND pthread_cond_init@LIBC
62:   FUNC GLOBAL DEFAULT UND pthread_cond_signal@LIBC
63:   FUNC GLOBAL DEFAULT UND pthread_cond_timedwait@LIBC
64:   FUNC GLOBAL DEFAULT UND pthread_cond_wait@LIBC
65:   FUNC GLOBAL DEFAULT UND pthread_condattr_destroy@LIBC
66:   FUNC GLOBAL DEFAULT UND pthread_condattr_init@LIBC
67:   FUNC GLOBAL DEFAULT UND pthread_condattr_setclock@LIBC
68:   FUNC GLOBAL DEFAULT UND systemTime
69:   FUNC GLOBAL DEFAULT UND _ZN7android10VectorImpl13removeItemsAtEjj
70:   FUNC GLOBAL DEFAULT UND _ZN7android10VectorImpl3addEPKv
71:   FUNC GLOBAL DEFAULT UND _ZN7android10VectorImpl5clearEv
72:   FUNC GLOBAL DEFAULT UND _ZN7android16SortedVectorImplC2Ejj
73:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase10renameRefsEjRKNS_16ReferenceRenamerE
74:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase11renameRefIdEPS0_PKvS3_
75:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase12weakref_type16attemptIncStrongEPKv
76:   FUNC GLOBAL DEFAULT UND _ZN7android7String812appendFormatEPKcz
77:   FUNC GLOBAL DEFAULT UND _ZN7android7String86appendEPKc
78:   FUNC GLOBAL DEFAULT UND _ZN7android7String8C1Ev
79:   FUNC GLOBAL DEFAULT UND _ZN7android7String8D1Ev
80:   FUNC GLOBAL DEFAULT UND _ZN7android8String16C1EPKc
81:   FUNC GLOBAL DEFAULT UND _ZN7android8String16D1Ev
82:   FUNC GLOBAL DEFAULT UND _ZNK7android7String86lengthEv
83:   FUNC GLOBAL DEFAULT UND _ZNK7android8String164sizeEv
84:   FUNC GLOBAL DEFAULT UND __vsnprintf_chk@LIBC
85:   FUNC GLOBAL DEFAULT UND __write_chk@LIBC_N
86:   FUNC GLOBAL DEFAULT UND strzcmp16
87:   FUNC GLOBAL DEFAULT UND _ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
88:   FUNC GLOBAL DEFAULT UND memcmp@LIBC
89:   FUNC GLOBAL DEFAULT UND strcmp@LIBC
90:   FUNC GLOBAL DEFAULT UND __strlen_chk@LIBC
91:   FUNC GLOBAL DEFAULT UND realloc@LIBC
92:   FUNC GLOBAL DEFAULT UND strcasecmp@LIBC
93:   FUNC GLOBAL DEFAULT UND strncasecmp@LIBC
94:   FUNC GLOBAL DEFAULT UND strncmp@LIBC
95:   FUNC GLOBAL DEFAULT UND strstr@LIBC
96:   FUNC GLOBAL DEFAULT UND vasprintf@LIBC
97:   FUNC GLOBAL DEFAULT UND _ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv
98:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_istreamIcNS_11char_traitsIcEEE4readEPci
99:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE5writeEPKci
100:   FUNC GLOBAL DEFAULT UND getpid@LIBC
101:   FUNC GLOBAL DEFAULT UND lstat@LIBC
102:   FUNC GLOBAL DEFAULT UND property_get_bool
103:   FUNC GLOBAL DEFAULT UND readlink@LIBC
104:   FUNC GLOBAL DEFAULT UND vsnprintf@LIBC
105:   FUNC GLOBAL DEFAULT UND _ZN7android7String8C1ERKS0_
106:   OBJECT GLOBAL DEFAULT UND _ZSt7nothrow
107:   FUNC GLOBAL DEFAULT UND _ZnwjRKSt9nothrow_t
108:   FUNC GLOBAL DEFAULT UND _ZN7android16SortedVectorImplaSERKS0_
109:   FUNC GLOBAL DEFAULT UND _ZN7android7String85setToERKS0_
110:   FUNC GLOBAL DEFAULT UND _ZN7android7String86formatEPKcz
111:   FUNC GLOBAL DEFAULT UND memcpy@LIBC
112:   FUNC GLOBAL DEFAULT UND memmove@LIBC
113:   FUNC GLOBAL DEFAULT UND memset@LIBC
114:   FUNC GLOBAL DEFAULT 14 _ZNK7android8AMessage8findSizeEPKcPj
115:   FUNC GLOBAL DEFAULT 14 _ZN7android12MetaDataBase10setPointerEjPv
116:   FUNC GLOBAL DEFAULT 14 _ZNK7android8AMessage10findBufferEPKcPNS_2spINS_7ABufferEEE
117:   FUNC GLOBAL DEFAULT 14 _ZN7android10ColorUtils20convertDataSpaceToV0ER19android_dataspace_t
118:   FUNC GLOBAL DEFAULT 14 _ZN7android10ColorUtils32unwrapColorAspectsFromColorRangeEiPNS_12ColorAspects5RangeE
119:   FUNC GLOBAL DEFAULT 14 _ZN7android8MetaDataD2Ev
120:   FUNC GLOBAL DEFAULT 14 _ZN7android6ADebug20GetLevelFromPropertyEPKcS2_l
121:   FUNC WEAK DEFAULT 14 _ZNK7android12SortedVectorINS_16key_value_pair_tIiNS_13ALooperRoster11HandlerInfoEEEE12do_constructEPvj
122:   FUNC WEAK DEFAULT 14 _ZNK7android12SortedVectorINS_16key_value_pair_tIiNS_13ALooperRoster11HandlerInfoEEEE16do_move_backwardEPvPKvj
123:   FUNC GLOBAL DEFAULT 14 _ZNK7android8AMessage9findFloatEPKcPf
124:   FUNC WEAK DEFAULT 14 _ZNK7android12SortedVectorINS_16key_value_pair_tINS_7String8ES2_EEE15do_move_forwardEPvPKvj
125:   FUNC GLOBAL DEFAULT 14 _ZN7android12MetaDataBaseC1ERKS0_
126:   FUNC GLOBAL DEFAULT 14 _ZNK7android8AMessage10findDoubleEPKcPd
127:   OBJECT GLOBAL DEFAULT 22 _ZN7android25MEDIA_MIMETYPE_AUDIO_MIDIE
128:   FUNC GLOBAL DEFAULT 14 _ZN7android8AHandler14deliverMessageERKNS_2spINS_8AMessageEEE
129:   FUNC GLOBAL DEFAULT 14 _ZNK7android8AMessage8findItemEPKcNS0_4TypeE
130:   FUNC GLOBAL DEFAULT 14 _ZN7android10ColorUtils33wrapColorAspectsIntoColorTransferENS_12ColorAspects8TransferE
131:   FUNC GLOBAL DEFAULT 14 _ZN7android10ABitReaderD0Ev
132:   OBJECT GLOBAL DEFAULT 22 _ZN7android24MEDIA_MIMETYPE_VIDEO_AV1E
133:   FUNC GLOBAL DEFAULT 14 _ZN7android18AVCProfileToStringEh
134:   FUNC GLOBAL DEFAULT 14 _ZN7android7AStringC1ERKS0_jj
135:   FUNC GLOBAL DEFAULT 14 _ZNK7android7AString7compareERKS0_
136:   FUNC GLOBAL DEFAULT 14 _ZN7android10ColorUtils41convertPlatformColorAspectsToCodecAspectsEiiiRNS_12ColorAspectsE
137:   FUNC GLOBAL DEFAULT 14 _ZNK7android11MediaBuffer4sizeEv
138:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android12NALBitReaderE
139:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage8setFloatEPKcf
140:   FUNC GLOBAL DEFAULT 14 _ZN7android10ABitReader7getBitsEj
141:   FUNC GLOBAL DEFAULT 14 _ZN7android13ALooperRosterC2Ev
142:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage7setRectEPKciiii
143:   OBJECT WEAK DEFAULT 16 _ZTVN7android15MediaBufferBaseE
144:   FUNC GLOBAL DEFAULT 14 _ZNK7android12MetaDataBase8findRectEjPiS1_S1_S1_
145:   FUNC GLOBAL DEFAULT 14 _ZN7android15WriteOpusHeaderERKNS_10OpusHeaderEiPhj
146:   FUNC GLOBAL DEFAULT 14 _ZN7android7ABufferC1Ej
147:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage12allocateItemEPKc
148:   FUNC GLOBAL DEFAULT 14 _ZN7android7AString6appendEd
149:   FUNC GLOBAL DEFAULT 14 _ZN7android7AString7tolowerEv
150:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android11MediaBufferE
151:   OBJECT GLOBAL DEFAULT 22 _ZN7android26MEDIA_MIMETYPE_VIDEO_DIVX3E
152:   FUNC GLOBAL DEFAULT 14 _ZN7android30ExtractDimensionsFromVOLHeaderEPKhjPiS2_
153:   FUNC WEAK DEFAULT 14 _ZNK7android12SortedVectorINS_16key_value_pair_tIiNS_13ALooperRoster11HandlerInfoEEEE7do_copyEPvPKvj
154:   FUNC GLOBAL DEFAULT 14 _ZN7android7AString11makeMutableEv
155:   FUNC GLOBAL DEFAULT 14 _ZN7android10ColorUtils35setDefaultCodecColorAspectsIfNeededERNS_12ColorAspectsEii
156:   FUNC GLOBAL DEFAULT 14 _ZN7android13MakeUserAgentEv
157:   FUNC GLOBAL DEFAULT 14 _ZN7android16MediaBufferGroup11has_buffersEv
158:   OBJECT WEAK DEFAULT 16 _ZTVN7android12SortedVectorINS_16key_value_pair_tIjNS_12MetaDataBase10typed_dataEEEEE
159:   FUNC GLOBAL DEFAULT 14 _ZN7android7AString6appendEf
160:   FUNC GLOBAL DEFAULT 14 _ZN7android7AStringC2ERKNS_7String8E
161:   FUNC GLOBAL DEFAULT 14 _ZN7android6U16_ATEPKh
162:   FUNC GLOBAL DEFAULT 14 _ZN7android12MetaDataBaseC2ERKS0_
163:   FUNC GLOBAL DEFAULT 14 _ZN7android15ParseOpusHeaderEPKhjPNS_10OpusHeaderE
164:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage9setDoubleEPKcd
165:   FUNC GLOBAL DEFAULT 14 _ZN7android7AString5setToEPKcj
166:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN7android17AudioPresentationENS_9allocatorIS2_EEE21__push_back_slow_pathIS2_EEvOT_
167:   OBJECT GLOBAL DEFAULT 22 _ZN7android34MEDIA_MIMETYPE_AUDIO_MPEG_LAYER_IIE
168:   OBJECT GLOBAL DEFAULT 22 _ZN7android24MEDIA_MIMETYPE_VIDEO_VP9E
169:   FUNC GLOBAL DEFAULT 14 _ZN7android9AAtomizer4HashEPKc
170:   FUNC WEAK DEFAULT 14 _ZNK7android6VectorINS_2spINS_7ALooperEEEE16do_move_backwardEPvPKvj
171:   FUNC GLOBAL DEFAULT 14 _ZN7android7AString6appendEi
172:   FUNC GLOBAL DEFAULT 14 _ZN7android12MetaDataBase10typed_data15allocateStorageEj
173:   FUNC GLOBAL DEFAULT 14 _ZNK7android12MetaDataBase9findInt64EjPx
174:   FUNC GLOBAL DEFAULT 14 _ZN7android7AString6appendEj
175:   FUNC WEAK DEFAULT 14 _ZNK7android6VectorINS_2spINS_7ALooperEEEE12do_constructEPvj
176:   FUNC GLOBAL DEFAULT 14 _ZN7android10ColorUtils25getColorAspectsFromFormatERKNS_2spINS_8AMessageEEERNS_12ColorAspectsE
177:   FUNC GLOBAL DEFAULT 14 _ZN7android10ColorUtils27getDataSpaceForColorAspectsERNS_12ColorAspectsEb
178:   FUNC GLOBAL DEFAULT 14 _ZN7android11MediaBufferC1Ej
179:   FUNC WEAK DEFAULT 14 _ZNK7android12SortedVectorINS_16key_value_pair_tIjNS_12MetaDataBase10typed_dataEEEE7do_copyEPvPKvj
180:   FUNC GLOBAL DEFAULT 14 _ZN7android11MediaBuffer11setObserverEPNS_19MediaBufferObserverE
181:   OBJECT GLOBAL DEFAULT 22 _ZN7android25MEDIA_MIMETYPE_VIDEO_DIVXE
182:   OBJECT GLOBAL DEFAULT 22 _ZN7android30MEDIA_MIMETYPE_CONTAINER_MPEG4E
183:   FUNC GLOBAL DEFAULT 14 _ZN7android9AAtomizer7atomizeEPKc
184:   FUNC GLOBAL DEFAULT 14 _ZN7android7ALooperC1Ev
185:   FUNC GLOBAL DEFAULT 14 _ZN7android7AString6appendEl
186:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage10setEntryAtEjRKNS_5ADataIJixjfdNS0_4RectENS_7AStringEPvNS_2spIS0_EENS5_INS_7ABufferEEENS5_INS_7RefBaseEEEEE6CustomINSB_7flaggerIjEEEE
187:   FUNC GLOBAL DEFAULT 14 _ZN7android7AString6appendEm
188:   FUNC GLOBAL DEFAULT 14 _ZNK7android8AMessage8containsEPKc
189:   FUNC GLOBAL DEFAULT 14 _ZNK7android12MetaDataBase11findCStringEjPPKc
190:   FUNC GLOBAL DEFAULT 14 _ZN7android12encodeBase64EPKvjPNS_7AStringE
191:   FUNC GLOBAL DEFAULT 14 _ZN7android7ALooperD1Ev
192:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessageC2Ev
193:   FUNC GLOBAL DEFAULT 14 _ZN7android10ColorUtils41convertCodecColorAspectsToPlatformAspectsERKNS_12ColorAspectsEPiS4_S4_
194:   FUNC GLOBAL DEFAULT 14 _ZN7android14uriDebugStringERKNS_7AStringEb
195:   OBJECT GLOBAL DEFAULT 22 _ZN7android23MEDIA_MIMETYPE_TEXT_VTTE
196:   FUNC GLOBAL DEFAULT 14 _ZNK7android7AString5c_strEv
197:   FUNC GLOBAL DEFAULT 14 _ZN7android10ColorUtils27getColorConfigFromDataSpaceERK19android_dataspace_tPiS4_S4_
198:   FUNC GLOBAL DEFAULT 14 _ZN7android10ColorUtils36convertCodecColorAspectsToIsoAspectsERKNS_12ColorAspectsEPiS4_S4_Pb
199:   FUNC GLOBAL DEFAULT 14 _ZN7android16MediaBufferGroupC1Ej
200:   FUNC GLOBAL DEFAULT 14 _ZN7android12MetaDataBase10typed_dataC1Ev
201:   FUNC WEAK DEFAULT 14 _ZNK7android6VectorINS_4ListINS_7AStringEEEE15do_move_forwardEPvPKvj
202:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage20postAndAwaitResponseEPNS_2spIS0_EE
203:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessageD2Ev
204:   FUNC GLOBAL DEFAULT 14 _ZN7android12MetaDataBaseC1Ev
205:   FUNC GLOBAL DEFAULT 14 _ZN7android12MetaDataBase10setCStringEjPKc
206:   FUNC WEAK DEFAULT 14 _ZNK7android6VectorINS_4ListINS_7AStringEEEE8do_splatEPvPKvj
207:   FUNC GLOBAL DEFAULT 14 _ZN7android7ABufferD1Ev
208:   FUNC WEAK DEFAULT 14 _ZNK7android12SortedVectorINS_16key_value_pair_tINS_7String8ES2_EEE8do_splatEPvPKvj
209:   OBJECT GLOBAL DEFAULT 22 _ZN7android24MEDIA_MIMETYPE_VIDEO_RAWE
210:   FUNC GLOBAL DEFAULT 14 _ZNK7android8AMessage3dupEv
211:   OBJECT GLOBAL DEFAULT 22 _ZN7android25MEDIA_MIMETYPE_IMAGE_AVIFE
212:   OBJECT GLOBAL DEFAULT 22 _ZN7android27MEDIA_MIMETYPE_TEXT_CEA_608E
213:   FUNC GLOBAL DEFAULT 14 _ZN7android12MetaDataBase10typed_dataD1Ev
214:   FUNC GLOBAL DEFAULT 14 _ZN7android12decodeBase64ERKNS_7AStringE
215:   FUNC GLOBAL DEFAULT 14 _ZN7android7ABuffer4metaEv
216:   FUNC GLOBAL DEFAULT 14 _ZN7android6ADebug25GetDebugLevelFromPropertyEPKcS2_NS0_5LevelE
217:   FUNC GLOBAL DEFAULT 14 _ZN7android7ALooper4stopEv
218:   FUNC GLOBAL DEFAULT 14 _ZN7android12MetaDataBaseD1Ev
219:   OBJECT WEAK DEFAULT 16 _ZTVN7android6VectorINS_4ListINS_7AStringEEEEE
220:   FUNC GLOBAL DEFAULT 14 _ZN7android11AReplyToken8setReplyERKNS_2spINS_8AMessageEEE
221:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage9setObjectEPKcRKNS_2spINS_7RefBaseEEE
222:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage9setStringEPKcRKNS_7AStringE
223:   FUNC GLOBAL DEFAULT 14 _ZNK7android7AStringgtERKS0_
224:   FUNC GLOBAL DEFAULT 14 _ZN7android7ALooper8GetNowUsEv
225:   FUNC GLOBAL DEFAULT 14 _ZN7android16MakeFourCCStringEjPc
226:   FUNC GLOBAL DEFAULT 14 _ZN7android10ColorUtils9packToU32ERKNS_12ColorAspectsE
227:   FUNC GLOBAL DEFAULT 14 _ZN7android11MediaBuffer5claimEv
228:   FUNC GLOBAL DEFAULT 14 _ZNK7android11MediaBuffer12range_lengthEv
229:   OBJECT GLOBAL DEFAULT 22 _ZN7android27MEDIA_MIMETYPE_TEXT_CEA_708E
230:   OBJECT GLOBAL DEFAULT 22 _ZN7android31MEDIA_MIMETYPE_AUDIO_MPEGH_MHM1E
231:   FUNC GLOBAL DEFAULT 14 _ZN7android7ALooper4postERKNS_2spINS_8AMessageEEEx
232:   FUNC WEAK DEFAULT 14 _ZNK7android12SortedVectorINS_16key_value_pair_tIiNS_13ALooperRoster11HandlerInfoEEEE15do_move_forwardEPvPKvj
233:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage17setObjectInternalEPKcRKNS_2spINS_7RefBaseEEENS0_4TypeE
234:   FUNC GLOBAL DEFAULT 14 _ZN7android7AString5eraseEjj
235:   FUNC GLOBAL DEFAULT 14 _ZN7android7AString6appendEx
236:   FUNC GLOBAL DEFAULT 14 _ZN7android10ColorUtils15copyColorConfigERKNS_2spINS_8AMessageEEERS3_
237:   OBJECT GLOBAL DEFAULT 22 _ZN7android32MEDIA_MIMETYPE_CONTAINER_MPEG2TSE
238:   FUNC GLOBAL DEFAULT 14 _ZN7android7AStringC1Ev
239:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage7deliverEv
240:   FUNC GLOBAL DEFAULT 14 _ZN7android7AString6appendEPKcj
241:   FUNC GLOBAL DEFAULT 14 _ZN7android7AString6appendEy
242:   FUNC GLOBAL DEFAULT 14 _ZN7android11MediaBufferD1Ev
243:   OBJECT GLOBAL DEFAULT 22 _ZN7android25MEDIA_MIMETYPE_AUDIO_MPEGE
244:   FUNC GLOBAL DEFAULT 14 _ZNK7android7AString18endsWithIgnoreCaseEPKc
245:   FUNC GLOBAL DEFAULT 14 _ZNK7android7AString4hashEv
246:   FUNC WEAK DEFAULT 14 _ZNSt3__16__treeINS_12__value_typeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEES7_EENS_19__map_value_compareIS7_S8_NS_4lessIS7_EELb1EEENS5_IS8_EEE12__find_equalIS7_EERPNS_16__tree_node_baseIPvEERPNS_15__tree_end_nodeISJ_EERKT_
247:   OBJECT GLOBAL DEFAULT 22 _ZN7android28MEDIA_MIMETYPE_CONTAINER_AVIE
248:   OBJECT GLOBAL DEFAULT 22 _ZN7android28MEDIA_MIMETYPE_CONTAINER_WAVE
249:   OBJECT GLOBAL DEFAULT 16 _ZN7android30kATSParserKeyRecentMediaTimeUsE
250:   FUNC GLOBAL DEFAULT 14 _ZN7android14FindAVCLayerIdEPKhj
251:   FUNC GLOBAL DEFAULT 14 _ZN7android6ADebug12GetDebugNameEPKc
252:   FUNC GLOBAL DEFAULT 14 _ZN7android13ALooperRoster15registerHandlerERKNS_2spINS_7ALooperEEERKNS1_INS_8AHandlerEEE
253:   FUNC WEAK DEFAULT 14 _ZNK7android12SortedVectorINS_16key_value_pair_tIiNS_13ALooperRoster11HandlerInfoEEEE10do_destroyEPvj
254:   OBJECT GLOBAL DEFAULT 22 _ZN7android33MEDIA_MIMETYPE_VIDEO_DOLBY_VISIONE
255:   OBJECT GLOBAL DEFAULT 16 _ZN7android24kATSParserKeyResumeAtPTSE
256:   FUNC GLOBAL DEFAULT 14 _ZN7android16WriteOpusHeadersERKNS_10OpusHeaderEiPhjyy
257:   FUNC GLOBAL DEFAULT 14 _ZN7android7AStringD1Ev
258:   FUNC GLOBAL DEFAULT 14 _ZN7android7ABufferC2EPvj
259:   OBJECT GLOBAL DEFAULT 22 _ZN7android24MEDIA_MIMETYPE_AUDIO_AC3E
260:   OBJECT GLOBAL DEFAULT 22 _ZN7android30MEDIA_MIMETYPE_AUDIO_G711_MLAWE
261:   FUNC WEAK DEFAULT 14 _ZNK7android12SortedVectorINS_16key_value_pair_tIjNS_12MetaDataBase10typed_dataEEEE16do_move_backwardEPvPKvj
262:   FUNC WEAK DEFAULT 14 _ZNK7android6VectorINS_2spINS_7ALooperEEEE10do_destroyEPvj
263:   FUNC GLOBAL DEFAULT 14 _ZN7android16MediaBufferGroup4initEjjj
264:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android16MediaBufferGroupE
265:   OBJECT GLOBAL DEFAULT 22 _ZN7android24MEDIA_MIMETYPE_VIDEO_AVCE
266:   OBJECT GLOBAL DEFAULT 22 _ZN7android27MEDIA_MIMETYPE_AUDIO_VORBISE
267:   FUNC GLOBAL DEFAULT 14 _ZN7android9AAtomizer7AtomizeEPKc
268:   FUNC GLOBAL DEFAULT 14 _ZN7android8U64LE_ATEPKh
269:   OBJECT GLOBAL DEFAULT 22 _ZN7android25MEDIA_MIMETYPE_AUDIO_FLACE
270:   FUNC GLOBAL DEFAULT 14 _ZN7android10ABitReaderD2Ev
271:   FUNC GLOBAL DEFAULT 14 _ZN7android6ADebug17getExperimentFlagEbPKcyyyy
272:   FUNC GLOBAL DEFAULT 14 _ZNK7android16MediaBufferGroup7buffersEv
273:   FUNC GLOBAL DEFAULT 14 _ZN7android12MetaDataBase10typed_dataaSERKS1_
274:   FUNC GLOBAL DEFAULT 14 _ZN7android7ALooper5startEbbi
275:   FUNC GLOBAL DEFAULT 14 _ZN7android16MediaBufferGroupD1Ev
276:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage20senderAwaitsResponseEPNS_2spINS_11AReplyTokenEEE
277:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage6extendERKNS_2spIS0_EE
278:   FUNC GLOBAL DEFAULT 14 _ZN7android7AString5setToERKS0_jj
279:   FUNC GLOBAL DEFAULT 14 _ZN7android29deserializeAudioPresentationsEPNSt3__113basic_istreamIcNS0_11char_traitsIcEEEEPNS0_6vectorINS_17AudioPresentationENS0_9allocatorIS7_EEEE
280:   OBJECT GLOBAL DEFAULT 22 _ZN7android24MEDIA_MIMETYPE_AUDIO_WMAE
281:   FUNC GLOBAL DEFAULT 14 _ZN7android8MetaDataC1Ev
282:   FUNC GLOBAL DEFAULT 14 _ZThn8_N7android8MetaDataD1Ev
283:   FUNC GLOBAL DEFAULT 14 _ZN7android12MetaDataBase8setFloatEjf
284:   FUNC GLOBAL DEFAULT 14 _ZN7android12MetaDataBase8setInt64Ejx
285:   FUNC GLOBAL DEFAULT 14 _ZN7android12NALBitReader13fillReservoirEv
286:   OBJECT WEAK DEFAULT 16 _ZTCN7android7ALooper12LooperThreadE0_NS_6ThreadE
287:   FUNC GLOBAL DEFAULT 14 _ZNK7android8AMessage10findObjectEPKcPNS_2spINS_7RefBaseEEE
288:   FUNC GLOBAL DEFAULT 14 _ZN7android7AStringC2ERKS0_jj
289:   FUNC GLOBAL DEFAULT 14 _ZNK7android7AString10startsWithEPKc
290:   OBJECT GLOBAL DEFAULT 16 _ZN7android36kIStreamListenerKeyDiscontinuityMaskE
291:   FUNC GLOBAL DEFAULT 14 _ZN7android7AString4trimEv
292:   OBJECT GLOBAL DEFAULT 22 _ZN7android33MEDIA_MIMETYPE_AUDIO_MPEG_LAYER_IE
293:   FUNC GLOBAL DEFAULT 14 _ZN7android5IsIDREPKhj
294:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android7ABufferE
295:   OBJECT WEAK DEFAULT 16 _ZTVN7android4ListINS_7ALooper5EventEEE
296:   FUNC GLOBAL DEFAULT 14 _ZN7android10ColorUtils24getColorConfigFromFormatERKNS_2spINS_8AMessageEEEPiS6_S6_
297:   FUNC GLOBAL DEFAULT 14 _ZN7android10ColorUtils25setColorAspectsIntoFormatERKNS_12ColorAspectsERNS_2spINS_8AMessageEEEb
298:   FUNC GLOBAL DEFAULT 14 _ZN7android11MediaBufferC1ERKNS_2spINS_7ABufferEEE
299:   OBJECT GLOBAL DEFAULT 22 _ZN7android26MEDIA_MIMETYPE_AUDIO_QCELPE
300:   FUNC GLOBAL DEFAULT 14 _ZN7android8MetaDataD1Ev
301:   FUNC GLOBAL DEFAULT 14 _ZNK7android12MetaDataBase8findDataEjPjPPKvS1_
302:   OBJECT GLOBAL DEFAULT 23 _ZN7android9AAtomizer9gAtomizerE
303:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage9postReplyERKNS_2spINS_11AReplyTokenEEE
304:   FUNC GLOBAL DEFAULT 14 _ZN7android7AString5clearEv
305:   FUNC GLOBAL DEFAULT 14 _ZN7android10ColorUtils20unpackToColorAspectsEj
306:   OBJECT GLOBAL DEFAULT 22 _ZN7android26MEDIA_MIMETYPE_AUDIO_MSGSME
307:   FUNC GLOBAL DEFAULT 14 _ZN7android12MetaDataBase10typed_dataC1ERKS1_
308:   FUNC GLOBAL DEFAULT 14 _ZN7android20GetOpusHeaderBuffersEPKhjPPvPjS3_S4_S3_S4_
309:   FUNC GLOBAL DEFAULT 14 _ZN7android7ALooper16createReplyTokenEv
310:   FUNC GLOBAL DEFAULT 14 _ZNK7android8AMessage8findItemEPKc
311:   FUNC WEAK DEFAULT 14 _ZNSt3__16__treeINS_12__value_typeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEES7_EENS_19__map_value_compareIS7_S8_NS_4lessIS7_EELb1EEENS5_IS8_EEE7destroyEPNS_11__tree_nodeIS8_PvEE
312:   FUNC GLOBAL DEFAULT 14 _ZN7android16MediaBufferGroupC2Ejjj
313:   OBJECT GLOBAL DEFAULT 22 _ZN7android27MEDIA_MIMETYPE_AUDIO_AMR_WBE
314:   FUNC GLOBAL DEFAULT 14 _ZN7android19parseUEWithFallbackEPNS_10ABitReaderEj
315:   FUNC GLOBAL DEFAULT 14 _ZN7android10ABitReader8skipBitsEj
316:   FUNC GLOBAL DEFAULT 14 _ZN7android7ALooper13awaitResponseERKNS_2spINS_11AReplyTokenEEEPNS1_INS_8AMessageEEE
317:   FUNC WEAK DEFAULT 14 _ZNK7android6VectorINS_2spINS_7ALooperEEEE15do_move_forwardEPvPKvj
318:   OBJECT GLOBAL DEFAULT 22 _ZN7android29MEDIA_MIMETYPE_AUDIO_MS_ADPCME
319:   FUNC GLOBAL DEFAULT 14 _ZN7android8MetaDataC1ERKS0_
320:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage9setTargetERKNS_2spIKNS_8AHandlerEEE
321:   FUNC WEAK DEFAULT 14 _ZNK7android6VectorINS_4ListINS_7AStringEEEE16do_move_backwardEPvPKvj
322:   FUNC GLOBAL DEFAULT 14 _ZN7android10ABitReader15getBitsGracefulEjPj
323:   FUNC GLOBAL DEFAULT 14 _ZN7android10ColorUtils30wrapColorAspectsIntoColorRangeENS_12ColorAspects5RangeE
324:   FUNC GLOBAL DEFAULT 14 _ZN7android16MediaBufferGroup20signalBufferReturnedEPNS_15MediaBufferBaseE
325:   OBJECT GLOBAL DEFAULT 22 _ZN7android25MEDIA_MIMETYPE_VIDEO_HEVCE
326:   FUNC WEAK DEFAULT 14 _ZNK7android12SortedVectorINS_16key_value_pair_tIjNS_12MetaDataBase10typed_dataEEEE12do_constructEPvj
327:   FUNC GLOBAL DEFAULT 14 _ZN7android7ABufferC1EPvj
328:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android7ALooperE
329:   FUNC GLOBAL DEFAULT 14 _ZN7android11MediaBuffer9set_rangeEjj
330:   OBJECT WEAK DEFAULT 16 _ZTVN7android6VectorINS_2spINS_7ALooperEEEEE
331:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage4ItemC2EPKcj
332:   OBJECT WEAK DEFAULT 16 _ZN7android7AString12kEmptyStringE
333:   OBJECT GLOBAL DEFAULT 22 _ZN7android26MEDIA_MIMETYPE_VIDEO_MPEG4E
334:   FUNC GLOBAL DEFAULT 14 _ZN7android19parseSEWithFallbackEPNS_10ABitReaderEi
335:   FUNC GLOBAL DEFAULT 14 _ZN7android13ALooperRoster17unregisterHandlerEi
336:   FUNC GLOBAL DEFAULT 14 _ZN7android13ALooperRosterC1Ev
337:   FUNC GLOBAL DEFAULT 14 _ZNK7android8AMessage11findAsInt64EPKcPx
338:   FUNC GLOBAL DEFAULT 14 _ZNK7android11MediaBuffer12range_offsetEv
339:   OBJECT GLOBAL DEFAULT 22 _ZN7android26MEDIA_MIMETYPE_TEXT_SUBRIPE
340:   FUNC GLOBAL DEFAULT 14 _ZNK7android7AStringltERKS0_
341:   FUNC GLOBAL DEFAULT 14 _ZN7android8U16LE_ATEPKh
342:   FUNC GLOBAL DEFAULT 14 _ZN7android24MakeAVCCodecSpecificDataERKNS_2spINS_7ABufferEEEPiS5_S5_S5_
343:   FUNC GLOBAL DEFAULT 14 _ZN7android10ABitReader19getBitsWithFallbackEjj
344:   FUNC GLOBAL DEFAULT 14 _ZNK7android8AMessage11findMessageEPKcPNS_2spIS0_EE
345:   FUNC GLOBAL DEFAULT 14 _ZNK7android8AMessage14getEntryNameAtEjPNS0_4TypeE
346:   FUNC GLOBAL DEFAULT 14 _ZNK7android7AString20startsWithIgnoreCaseEPKc
347:   FUNC GLOBAL DEFAULT 14 _ZN7android12MetaDataBase10typed_dataC2ERKS1_
348:   FUNC GLOBAL DEFAULT 14 _ZN7android6ADebug26GetLevelFromSettingsStringEPKcS2_l
349:   OBJECT WEAK DEFAULT 16 _ZTVN7android7ALooper12LooperThreadE
350:   FUNC GLOBAL DEFAULT 14 _ZNK7android8AMessage10getEntryAtEj
351:   FUNC WEAK DEFAULT 14 _ZNK7android12SortedVectorINS_16key_value_pair_tIjNS_12MetaDataBase10typed_dataEEEE10do_destroyEPvj
352:   FUNC GLOBAL DEFAULT 14 _ZN7android7ALooper4loopEv
353:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessageC2EjRKNS_2spIKNS_8AHandlerEEE
354:   FUNC GLOBAL DEFAULT 14 _ZN7android8MetaDataC2ERKS0_
355:   FUNC GLOBAL DEFAULT 14 _ZN7android7ABuffer8setRangeEjj
356:   FUNC GLOBAL DEFAULT 14 _ZN7android15encodeBase64UrlEPKvjPNS_7AStringE
357:   FUNC GLOBAL DEFAULT 14 _ZNK7android10ABitReader11numBitsLeftEv
358:   FUNC GLOBAL DEFAULT 14 _ZNK7android8AMessage4whatEv
359:   FUNC WEAK DEFAULT 14 _ZNK7android6VectorINS_2spINS_7ALooperEEEE7do_copyEPvPKvj
360:   FUNC WEAK DEFAULT 14 _ZNK7android6VectorINS_2spINS_7ALooperEEEE8do_splatEPvPKvj
361:   FUNC GLOBAL DEFAULT 14 _ZN7android12MetaDataBase5clearEv
362:   FUNC GLOBAL DEFAULT 14 _ZN7android9AAtomizerC2Ev
363:   FUNC WEAK DEFAULT 14 _ZNK7android6VectorINS_4ListINS_7AStringEEEE12do_constructEPvj
364:   FUNC GLOBAL DEFAULT 14 _ZN7android12NALBitReaderC2EPKhj
365:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage4Item7setNameEPKcj
366:   FUNC GLOBAL DEFAULT 14 _ZN7android10ColorUtils35unwrapColorAspectsFromColorTransferEiPNS_12ColorAspects8TransferE
367:   FUNC GLOBAL DEFAULT 14 _ZN7android13ALooperRoster4dumpEiRKNS_6VectorINS_8String16EEE
368:   FUNC GLOBAL DEFAULT 14 _ZN7android7AString6insertEPKcjj
369:   FUNC GLOBAL DEFAULT 14 _ZN7android10ColorUtils39convertIsoColorAspectsToPlatformAspectsEiiibPiS1_S1_
370:   FUNC GLOBAL DEFAULT 14 _ZN7android16MediaBufferGroupC1Ejjj
371:   OBJECT GLOBAL DEFAULT 22 _ZN7android28MEDIA_MIMETYPE_CONTAINER_OGGE
372:   FUNC GLOBAL DEFAULT 14 _ZNK7android12MetaDataBase9findInt32EjPi
373:   OBJECT WEAK DEFAULT 16 _ZTTN7android7ALooper12LooperThreadE
374:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage4ItemC1EPKcj
375:   FUNC GLOBAL DEFAULT 14 _ZNK7android8AMessage11changesFromERKNS_2spIKS0_EEb
376:   FUNC GLOBAL DEFAULT 14 _ZN7android12AStringUtils7CompareEPKcS2_jb
377:   FUNC GLOBAL DEFAULT 14 _ZN7android9nameForFdEi
378:   FUNC GLOBAL DEFAULT 14 _ZNK7android12MetaDataBase8toStringEv
379:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android12MetaDataBaseE
380:   FUNC WEAK DEFAULT 14 _ZNK7android6VectorINS_4ListINS_7AStringEEEE7do_copyEPvPKvj
381:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage7setWhatEj
382:   FUNC GLOBAL DEFAULT 14 _ZN7android12MetaDataBase8setInt32Eji
383:   FUNC WEAK DEFAULT 14 _ZNK7android12SortedVectorINS_16key_value_pair_tIjNS_12MetaDataBase10typed_dataEEEE10do_compareEPKvS7_
384:   FUNC GLOBAL DEFAULT 14 _ZN7android7ALooper15registerHandlerERKNS_2spINS_8AHandlerEEE
385:   FUNC GLOBAL DEFAULT 14 _ZN7android7AString6appendERKS0_
386:   OBJECT GLOBAL DEFAULT 22 _ZN7android30MEDIA_MIMETYPE_VIDEO_SCRAMBLEDE
387:   FUNC GLOBAL DEFAULT 14 _ZNK7android12MetaDataBase9findFloatEjPf
388:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessageC1Ev
389:   FUNC GLOBAL DEFAULT 14 _ZN7android7ALooperD0Ev
390:   FUNC GLOBAL DEFAULT 14 _ZN7android7AString6insertERKS0_j
391:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage17removeEntryByNameEPKc
392:   FUNC GLOBAL DEFAULT 14 _ZNK7android8AMessage15findEntryByNameEPKc
393:   FUNC GLOBAL DEFAULT 14 _ZN7android6U64_ATEPKh
394:   FUNC GLOBAL DEFAULT 14 _ZN7android10ColorUtils26getHDRStaticInfoFromFormatERKNS_2spINS_8AMessageEEEPNS_13HDRStaticInfoE
395:   FUNC GLOBAL DEFAULT 14 _ZN7android10ColorUtils37checkIfAspectsChangedAndUnspecifyThemERNS_12ColorAspectsERKS1_b
396:   FUNC WEAK DEFAULT 14 _ZNK7android12SortedVectorINS_16key_value_pair_tINS_7String8ES2_EEE16do_move_backwardEPvPKvj
397:   FUNC GLOBAL DEFAULT 14 _ZN7android12decodeBase64EPhPjPKc
398:   FUNC GLOBAL DEFAULT 14 _ZN7android7ALooper7setNameEPKc
399:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessageD1Ev
400:   FUNC GLOBAL DEFAULT 14 _ZN7android7ABufferD0Ev
401:   FUNC GLOBAL DEFAULT 14 _ZNK7android7AString4findEPKcj
402:   FUNC GLOBAL DEFAULT 14 _ZN7android12NALBitReaderC1EPKhj
403:   FUNC GLOBAL DEFAULT 14 _ZNK7android7AString4sizeEv
404:   FUNC GLOBAL DEFAULT 14 _ZNK7android8AMessage9findInt64EPKcPx
405:   FUNC GLOBAL DEFAULT 14 _ZN7android16MediaBufferGroup14acquire_bufferEPPNS_15MediaBufferBaseEbj
406:   OBJECT GLOBAL DEFAULT 22 _ZN7android24MEDIA_MIMETYPE_AUDIO_AC4E
407:   FUNC GLOBAL DEFAULT 14 _ZN7android7hexdumpEPKvjjPNS_7AStringE
408:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage8setInt32EPKci
409:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessageC1EjRKNS_2spIKNS_8AHandlerEEE
410:   FUNC GLOBAL DEFAULT 14 _ZN7android12MetaDataBaseD0Ev
411:   FUNC GLOBAL DEFAULT 14 _ZN7android10ABitReader13fillReservoirEv
412:   FUNC GLOBAL DEFAULT 14 _ZN7android7ALooper17unregisterHandlerEi
413:   OBJECT GLOBAL DEFAULT 22 _ZN7android31MEDIA_MIMETYPE_AUDIO_MPEGH_MHA1E
414:   FUNC WEAK DEFAULT 14 _ZNK7android12SortedVectorINS_16key_value_pair_tIiNS_13ALooperRoster11HandlerInfoEEEE8do_splatEPvPKvj
415:   OBJECT GLOBAL DEFAULT 22 _ZN7android29MEDIA_MIMETYPE_CONTAINER_HEIFE
416:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN7android8AMessage4ItemENS_9allocatorIS3_EEE24__emplace_back_slow_pathIJRPKcRjEEEvDpOT_
417:   FUNC GLOBAL DEFAULT 14 _ZN7android7AString6appendERKS0_jj
418:   FUNC GLOBAL DEFAULT 14 _ZN7android11MediaBuffer5resetEv
419:   FUNC GLOBAL DEFAULT 14 _ZN7android11MediaBufferD0Ev
420:   OBJECT WEAK DEFAULT 16 _ZTVN7android12SortedVectorINS_16key_value_pair_tIiNS_13ALooperRoster11HandlerInfoEEEEE
421:   FUNC WEAK DEFAULT 14 _ZNSt3__127__tree_balance_after_insertIPNS_16__tree_node_baseIPvEEEEvT_S5_
422:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android8MetaDataE
423:   FUNC GLOBAL DEFAULT 14 _ZNK7android12MetaDataBase10typed_data7getDataEPjPPKvS2_
424:   OBJECT GLOBAL DEFAULT 22 _ZN7android27MEDIA_MIMETYPE_AUDIO_AMR_NBE
425:   FUNC WEAK DEFAULT 14 _ZNK7android12SortedVectorINS_16key_value_pair_tIjNS_12MetaDataBase10typed_dataEEEE15do_move_forwardEPvPKvj
426:   FUNC WEAK DEFAULT 14 _ZNK7android12SortedVectorINS_16key_value_pair_tIjNS_12MetaDataBase10typed_dataEEEE8do_splatEPvPKvj
427:   FUNC GLOBAL DEFAULT 14 _ZN7android7AStringC2EPKc
428:   FUNC GLOBAL DEFAULT 14 _ZN7android11MediaBuffer9meta_dataEv
429:   FUNC GLOBAL DEFAULT 14 _ZN7android8MetaDataC2ERKNS_12MetaDataBaseE
430:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage9setStringEPKcS2_i
431:   FUNC GLOBAL DEFAULT 14 _ZN7android6hton64Ey
432:   FUNC GLOBAL DEFAULT 14 _ZN7android10ColorUtils23fillHdrStaticInfoBufferERKNS_13HDRStaticInfoEPh
433:   FUNC GLOBAL DEFAULT 14 _ZNK7android11MediaBuffer4dataEv
434:   OBJECT GLOBAL DEFAULT 22 _ZN7android24MEDIA_MIMETYPE_TEXT_3GPPE
435:   FUNC GLOBAL DEFAULT 14 _ZNK7android10ABitReader4dataEv
436:   OBJECT WEAK DEFAULT 16 _ZTVN7android4ListINS_7AStringEEE
437:   FUNC GLOBAL DEFAULT 14 _ZN7android10ABitReaderC2EPKhj
438:   FUNC GLOBAL DEFAULT 14 _ZN7android10ABitReaderD1Ev
439:   FUNC GLOBAL DEFAULT 14 _ZN7android12AStringUtils11MatchesGlobEPKcjS2_jb
440:   FUNC GLOBAL DEFAULT 14 _ZNK7android7AString16equalsIgnoreCaseERKS0_
441:   FUNC GLOBAL DEFAULT 14 _ZN7android6ntoh64Ey
442:   FUNC GLOBAL DEFAULT 14 _ZN7android7ABuffer12CreateAsCopyEPKvj
443:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage5clearEv
444:   FUNC GLOBAL DEFAULT 14 _ZN7android7AString6appendEPv
445:   FUNC GLOBAL DEFAULT 14 _ZN7android16MediaBufferGroupD0Ev
446:   OBJECT GLOBAL DEFAULT 22 _ZN7android24MEDIA_MIMETYPE_AUDIO_AACE
447:   OBJECT GLOBAL DEFAULT 22 _ZN7android25MEDIA_MIMETYPE_IMAGE_JPEGE
448:   OBJECT GLOBAL DEFAULT 22 _ZN7android33MEDIA_MIMETYPE_CONTAINER_MATROSKAE
449:   FUNC GLOBAL DEFAULT 14 _ZN7android12MetaDataBase10typed_data5clearEv
450:   FUNC GLOBAL DEFAULT 14 _ZThn8_N7android8MetaDataD0Ev
451:   FUNC GLOBAL DEFAULT 14 _ZN7android12MetaDataBase10typed_data7setDataEjPKvj
452:   FUNC GLOBAL DEFAULT 14 _ZN7android21GetMPEGAudioFrameSizeEjPjPiS1_S1_S1_
453:   OBJECT GLOBAL DEFAULT 22 _ZN7android32MEDIA_MIMETYPE_CONTAINER_MPEG2PSE
454:   FUNC GLOBAL DEFAULT 14 _ZNK7android7AStringeqERKS0_
455:   FUNC GLOBAL DEFAULT 14 _ZN7android7ABufferC2Ej
456:   FUNC GLOBAL DEFAULT 14 _ZN7android13AStringPrintfEPKcz
457:   OBJECT GLOBAL DEFAULT 22 _ZN7android25MEDIA_MIMETYPE_AUDIO_OPUSE
458:   FUNC GLOBAL DEFAULT 14 _ZNK7android8AMessage8findRectEPKcPiS3_S3_S3_
459:   FUNC GLOBAL DEFAULT 14 _ZN7android7AStringC2EPKcj
460:   FUNC GLOBAL DEFAULT 14 _ZNK7android7AString17compareIgnoreCaseERKS0_
461:   FUNC GLOBAL DEFAULT 14 _ZN7android8MetaDataD0Ev
462:   OBJECT WEAK DEFAULT 16 _ZTVN7android11AReplyTokenE
463:   OBJECT GLOBAL DEFAULT 22 _ZN7android26MEDIA_MIMETYPE_VIDEO_MJPEGE
464:   FUNC GLOBAL DEFAULT 14 _ZN7android8MetaDataC1ERKNS_12MetaDataBaseE
465:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android8AMessageE
466:   OBJECT GLOBAL DEFAULT 22 _ZN7android25MEDIA_MIMETYPE_AUDIO_EAC3E
467:   OBJECT GLOBAL DEFAULT 22 _ZN7android29MEDIA_MIMETYPE_DATA_TIMED_ID3E
468:   FUNC GLOBAL DEFAULT 14 _ZN7android7AStringC1ERKS0_
469:   FUNC GLOBAL DEFAULT 14 _ZN7android11MediaBufferC2ERKNS_2spINS_7ABufferEEE
470:   FUNC GLOBAL DEFAULT 14 _ZN7android12IsOpusHeaderEPKhj
471:   FUNC GLOBAL DEFAULT 14 _ZN7android10ABitReaderC1EPKhj
472:   FUNC GLOBAL DEFAULT 14 _ZN7android11MediaBufferC2Ej
473:   FUNC GLOBAL DEFAULT 14 _ZN7android7AStringC1EPKc
474:   FUNC GLOBAL DEFAULT 14 _ZN7android10ABitReader7putBitsEjj
475:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android10ABitReaderE
476:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage9setBufferEPKcRKNS_2spINS_7ABufferEEE
477:   OBJECT GLOBAL DEFAULT 22 _ZN7android30MEDIA_MIMETYPE_AUDIO_G711_ALAWE
478:   FUNC GLOBAL DEFAULT 14 _ZN7android7ALooperC2Ev
479:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage13freeItemValueEPNS0_4ItemE
480:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage8setInt64EPKcx
481:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage10setMessageEPKcRKNS_2spIS0_EE
482:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage7setSizeEPKcj
483:   FUNC GLOBAL DEFAULT 14 _ZNK7android8AMessage9findInt32EPKcPi
484:   FUNC GLOBAL DEFAULT 14 _ZNK7android7AString5emptyEv
485:   FUNC GLOBAL DEFAULT 14 _ZNK7android7AString8endsWithEPKc
486:   FUNC GLOBAL DEFAULT 14 _ZN7android12MetaDataBase10typed_data11freeStorageEv
487:   FUNC GLOBAL DEFAULT 14 _ZN7android12MetaDataBase6removeEj
488:   FUNC GLOBAL DEFAULT 14 _ZN7android7ALooperD2Ev
489:   FUNC GLOBAL DEFAULT 14 _ZN7android7AStringC1EPKcj
490:   FUNC GLOBAL DEFAULT 14 _ZN7android7AString5setToEPKc
491:   FUNC GLOBAL DEFAULT 14 _ZN7android11MediaBuffer7releaseEv
492:   FUNC GLOBAL DEFAULT 14 _ZN7android7AString6appendEPKc
493:   FUNC GLOBAL DEFAULT 14 _ZN7android8U32LE_ATEPKh
494:   FUNC GLOBAL DEFAULT 14 _ZN7android10ColorUtils33wrapColorAspectsIntoColorStandardENS_12ColorAspects9PrimariesENS1_12MatrixCoeffsE
495:   OBJECT GLOBAL DEFAULT 22 _ZN7android24MEDIA_MIMETYPE_VIDEO_VP8E
496:   OBJECT GLOBAL DEFAULT 22 _ZN7android33MEDIA_MIMETYPE_IMAGE_ANDROID_HEICE
497:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage4postEx
498:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage7setItemEPKcRKNS_5ADataIJixjfdNS0_4RectENS_7AStringEPvNS_2spIS0_EENS7_INS_7ABufferEEENS7_INS_7RefBaseEEEEE6CustomINSD_7flaggerIjEEEE
499:   OBJECT GLOBAL DEFAULT 23 _ZN7android11MediaBuffer16mUseSharedMemoryE
500:   FUNC GLOBAL DEFAULT 14 _ZN7android16MediaBufferGroupC2Ej
501:   OBJECT GLOBAL DEFAULT 22 _ZN7android30MEDIA_MIMETYPE_AUDIO_SCRAMBLEDE
502:   OBJECT GLOBAL DEFAULT 22 _ZN7android34MEDIA_MIMETYPE_AUDIO_DVI_IMA_ADPCME
503:   FUNC GLOBAL DEFAULT 14 _ZN7android12MetaDataBase10typed_dataC2Ev
504:   FUNC GLOBAL DEFAULT 14 _ZNK7android12MetaDataBase7hasDataEj
505:   FUNC GLOBAL DEFAULT 14 _ZN7android14getNextNALUnitEPPKhPjS2_S3_b
506:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage13removeEntryAtEj
507:   FUNC GLOBAL DEFAULT 14 _ZN7android7AStringC2ERKS0_
508:   FUNC GLOBAL DEFAULT 14 _ZN7android11MediaBuffer7add_refEv
509:   OBJECT GLOBAL DEFAULT 22 _ZN7android25MEDIA_MIMETYPE_VIDEO_H263E
510:   OBJECT GLOBAL DEFAULT 22 _ZN7android26MEDIA_MIMETYPE_VIDEO_MPEG2E
511:   FUNC GLOBAL DEFAULT 14 _ZN7android12MetaDataBaseC2Ev
512:   FUNC GLOBAL DEFAULT 14 _ZNK7android12NALBitReader18atLeastNumBitsLeftEj
513:   FUNC GLOBAL DEFAULT 14 _ZN7android7ABufferD2Ev
514:   FUNC GLOBAL DEFAULT 14 _ZN7android7AStringaSERKS0_
515:   FUNC GLOBAL DEFAULT 14 _ZNK7android8AMessage10findStringEPKcPNS_7AStringE
516:   FUNC WEAK DEFAULT 14 _ZNK7android12SortedVectorINS_16key_value_pair_tINS_7String8ES2_EEE10do_compareEPKvS6_
517:   FUNC GLOBAL DEFAULT 14 _ZN7android15MediaBufferBase6CreateEj
518:   FUNC GLOBAL DEFAULT 14 _ZN7android9AAtomizerC1Ev
519:   FUNC GLOBAL DEFAULT 14 _ZN7android11MediaBufferC2EPvj
520:   FUNC WEAK DEFAULT 14 _ZNK7android12SortedVectorINS_16key_value_pair_tINS_7String8ES2_EEE12do_constructEPvj
521:   FUNC GLOBAL DEFAULT 14 _ZN7android12MetaDataBase10typed_dataD2Ev
522:   FUNC GLOBAL DEFAULT 14 _ZN7android12MetaDataBase7setRectEjiiii
523:   FUNC GLOBAL DEFAULT 14 _ZNK7android8AMessage11findAsFloatEPKcPf
524:   FUNC GLOBAL DEFAULT 14 _ZNK7android8AMessage11findPointerEPKcPPv
525:   FUNC GLOBAL DEFAULT 14 _ZN7android10ColorUtils36convertIsoColorAspectsToCodecAspectsEiiibRNS_12ColorAspectsE
526:   FUNC GLOBAL DEFAULT 14 _ZN7android12MetaDataBaseD2Ev
527:   FUNC GLOBAL DEFAULT 14 _ZNK7android12MetaDataBase10typed_data8asStringEb
528:   FUNC GLOBAL DEFAULT 14 _ZN7android17FindAVCDimensionsERKNS_2spINS_7ABufferEEEPiS5_S5_S5_
529:   FUNC GLOBAL DEFAULT 14 _ZN7android7ALooper9postReplyERKNS_2spINS_11AReplyTokenEEERKNS1_INS_8AMessageEEE
530:   FUNC GLOBAL DEFAULT 14 _ZN7android10ColorUtils35unwrapColorAspectsFromColorStandardEiPNS_12ColorAspects9PrimariesEPNS1_12MatrixCoeffsE
531:   FUNC GLOBAL DEFAULT 14 _ZNK7android12MetaDataBase11findPointerEjPPv
532:   FUNC WEAK DEFAULT 14 _ZNK7android6VectorINS_4ListINS_7AStringEEEE10do_destroyEPvj
533:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage10setPointerEPKcPv
534:   FUNC WEAK DEFAULT 14 _ZNK7android12SortedVectorINS_16key_value_pair_tINS_7String8ES2_EEE10do_destroyEPvj
535:   OBJECT GLOBAL DEFAULT 22 _ZN7android25MEDIA_MIMETYPE_VIDEO_XVIDE
536:   OBJECT GLOBAL DEFAULT 22 _ZN7android29MEDIA_MIMETYPE_AUDIO_EAC3_JOCE
537:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage14setEntryNameAtEjPKc
538:   FUNC GLOBAL DEFAULT 14 _ZN7android16MediaBufferGroup10add_bufferEPNS_15MediaBufferBaseE
539:   FUNC GLOBAL DEFAULT 14 _ZN7android7AStringC1ERKNS_7String8E
540:   FUNC GLOBAL DEFAULT 14 _ZN7android7AStringC2Ev
541:   FUNC GLOBAL DEFAULT 14 _ZN7android11MediaBufferD2Ev
542:   FUNC WEAK DEFAULT 14 _ZNK7android12SortedVectorINS_16key_value_pair_tINS_7String8ES2_EEE7do_copyEPvPKvj
543:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN7android8AMessage4ItemENS_9allocatorIS3_EEE6assignIPS3_EENS_9enable_ifIXaasr21__is_forward_iteratorIT_EE5valuesr16is_constructibleIS3_NS_15iterator_traitsISA_E9referenceEEE5valueEvE4typeESA_SA_
544:   FUNC GLOBAL DEFAULT 14 _ZN7android27serializeAudioPresentationsERKNSt3__16vectorINS_17AudioPresentationENS0_9allocatorIS2_EEEEPNS0_13basic_ostreamIcNS0_11char_traitsIcEEEE
545:   OBJECT GLOBAL DEFAULT 23 _ZN7android13gLooperRosterE
546:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessageD0Ev
547:   FUNC GLOBAL DEFAULT 14 _ZN7android7AStringD2Ev
548:   OBJECT WEAK DEFAULT 16 _ZTVN7android12SortedVectorINS_16key_value_pair_tINS_7String8ES2_EEEE
549:   OBJECT GLOBAL DEFAULT 22 _ZN7android25MEDIA_MIMETYPE_AUDIO_ALACE
550:   FUNC GLOBAL DEFAULT 14 _ZN7android12MetaDataBase7setDataEjjPKvj
551:   FUNC GLOBAL DEFAULT 14 _ZN7android7parseUEEPNS_10ABitReaderE
552:   FUNC WEAK DEFAULT 14 _ZNK7android12SortedVectorINS_16key_value_pair_tIiNS_13ALooperRoster11HandlerInfoEEEE10do_compareEPKvS7_
553:   FUNC GLOBAL DEFAULT 14 _ZNK7android8AMessage12countEntriesEv
554:   OBJECT GLOBAL DEFAULT 16 _ZN7android24kATSParserKeyMediaTimeUsE
555:   FUNC GLOBAL DEFAULT 14 _ZNK7android8AMessage11debugStringEi
556:   FUNC GLOBAL DEFAULT 14 _ZN7android10ColorUtils26setHDRStaticInfoIntoFormatERKNS_13HDRStaticInfoERNS_2spINS_8AMessageEEE
557:   OBJECT GLOBAL DEFAULT 22 _ZN7android29MEDIA_MIMETYPE_AUDIO_AAC_ADTSE
558:   FUNC GLOBAL DEFAULT 14 _ZNK7android12MetaDataBase9dumpToLogEv
559:   FUNC GLOBAL DEFAULT 14 _ZN7android16MediaBufferGroupD2Ev
560:   FUNC GLOBAL DEFAULT 14 _ZN7android12MetaDataBaseaSERKS0_
561:   FUNC GLOBAL DEFAULT 14 _ZN7android7parseSEEPNS_10ABitReaderE
562:   FUNC GLOBAL DEFAULT 14 _ZN7android13ALooperRoster23unregisterStaleHandlersEv
563:   FUNC GLOBAL DEFAULT 14 _ZN7android6U32_ATEPKh
564:   FUNC GLOBAL DEFAULT 14 _ZN7android8MetaDataC2Ev
565:   FUNC GLOBAL DEFAULT 14 _ZN7android11MediaBufferC1EPvj
566:   OBJECT GLOBAL DEFAULT 22 _ZN7android24MEDIA_MIMETYPE_AUDIO_RAWE
567:   FUNC GLOBAL DEFAULT 14 _ZN7android19IsAVCReferenceFrameERKNS_2spINS_7ABufferEEE
