com.android.localtransport.LocalTransport:
    private static final long CURRENT_SET_TOKEN
    private static final boolean DEBUG
    private static final java.lang.String DEFAULT_DEVICE_NAME_FOR_RESTORE_SET
    private static final java.lang.String DEVICE_NAME_FOR_D2D_RESTORE_SET
    private static final long FULL_BACKUP_SIZE_QUOTA
    private static final java.lang.String FULL_DATA_DIR
    private static final java.lang.String INCREMENTAL_DIR
    protected static final long KEY_VALUE_BACKUP_SIZE_QUOTA
    private static final java.lang.String TAG
    private static final java.lang.String TRANSPORT_DATA_MANAGEMENT_LABEL
    private static final java.lang.String TRANSPORT_DESTINATION_STRING
    private static final java.lang.String TRANSPORT_DIR_NAME
com.android.localtransport.LocalTransportParameters:
    private static final java.lang.String KEY_FAKE_ENCRYPTION_FLAG
    private static final java.lang.String KEY_IS_DEVICE_TRANSFER
    private static final java.lang.String KEY_IS_ENCRYPTED
    private static final java.lang.String KEY_NON_INCREMENTAL_ONLY
    private static final java.lang.String SETTING
    private static final java.lang.String TAG
com.android.localtransport.R
