  0x000000000000000e (SONAME)         Library soname: [android.hardware.power.stats-V1-ndk_platform.so]
  
Symbol   contains 180 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_atexit@LIBC
2:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
3:   FUNC GLOBAL DEFAULT UND AParcel_getDataPosition@LIBBINDER_NDK
4:   FUNC GLOBAL DEFAULT UND AParcel_readInt32@LIBBINDER_NDK
5:   FUNC GLOBAL DEFAULT UND AParcel_readString@LIBBINDER_NDK
6:   FUNC GLOBAL DEFAULT UND AParcel_setDataPosition@LIBBINDER_NDK
7:   FUNC GLOBAL DEFAULT UND AParcel_writeInt32@LIBBINDER_NDK
8:   FUNC GLOBAL DEFAULT UND AParcel_writeString@LIBBINDER_NDK
9:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6resizeEmc
10:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
11:   FUNC GLOBAL DEFAULT UND AParcel_readByte@LIBBINDER_NDK
12:   FUNC GLOBAL DEFAULT UND AParcel_writeByte@LIBBINDER_NDK
13:   FUNC GLOBAL DEFAULT UND AParcel_readInt64@LIBBINDER_NDK
14:   FUNC GLOBAL DEFAULT UND AParcel_writeInt64@LIBBINDER_NDK
15:   FUNC GLOBAL DEFAULT UND AParcel_readParcelableArray@LIBBINDER_NDK
16:   FUNC GLOBAL DEFAULT UND AParcel_writeParcelableArray@LIBBINDER_NDK
17:   FUNC GLOBAL DEFAULT UND _ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
18:   FUNC GLOBAL DEFAULT UND _ZNKSt3__120__vector_base_commonILb1EE20__throw_out_of_rangeEv
19:   FUNC GLOBAL DEFAULT UND _ZdlPv
20:   FUNC GLOBAL DEFAULT UND _Znwm
21:   FUNC GLOBAL DEFAULT UND abort@LIBC
22:   FUNC GLOBAL DEFAULT UND memcpy@LIBC
23:   FUNC GLOBAL DEFAULT UND memset@LIBC
24:   FUNC GLOBAL DEFAULT UND AIBinder_Class_define@LIBBINDER_NDK
25:   FUNC WEAK DEFAULT UND AIBinder_Class_setHandleShellCommand@LIBBINDER_NDK30
26:   FUNC GLOBAL DEFAULT UND AIBinder_Class_setOnDump@LIBBINDER_NDK
27:   FUNC GLOBAL DEFAULT UND AIBinder_Weak_delete@LIBBINDER_NDK
28:   FUNC GLOBAL DEFAULT UND AIBinder_Weak_new@LIBBINDER_NDK
29:   FUNC GLOBAL DEFAULT UND AIBinder_Weak_promote@LIBBINDER_NDK
30:   FUNC GLOBAL DEFAULT UND AIBinder_associateClass@LIBBINDER_NDK
31:   FUNC GLOBAL DEFAULT UND AIBinder_decStrong@LIBBINDER_NDK
32:   FUNC GLOBAL DEFAULT UND AIBinder_dump@LIBBINDER_NDK
33:   FUNC GLOBAL DEFAULT UND AIBinder_getUserData@LIBBINDER_NDK
34:   FUNC GLOBAL DEFAULT UND AIBinder_incStrong@LIBBINDER_NDK
35:   FUNC GLOBAL DEFAULT UND AIBinder_isRemote@LIBBINDER_NDK
36:   FUNC GLOBAL DEFAULT UND AIBinder_markVintfStability@LIBBINDER_NDK30
37:   FUNC GLOBAL DEFAULT UND AIBinder_new@LIBBINDER_NDK
38:   FUNC GLOBAL DEFAULT UND AIBinder_prepareTransaction@LIBBINDER_NDK
39:   FUNC GLOBAL DEFAULT UND AIBinder_transact@LIBBINDER_NDK
40:   FUNC GLOBAL DEFAULT UND AParcel_delete@LIBBINDER_NDK
41:   FUNC GLOBAL DEFAULT UND AParcel_readInt32Array@LIBBINDER_NDK
42:   FUNC GLOBAL DEFAULT UND AParcel_readStatusHeader@LIBBINDER_NDK
43:   FUNC GLOBAL DEFAULT UND AParcel_readStrongBinder@LIBBINDER_NDK
44:   FUNC GLOBAL DEFAULT UND AParcel_writeInt32Array@LIBBINDER_NDK
45:   FUNC GLOBAL DEFAULT UND AParcel_writeStatusHeader@LIBBINDER_NDK
46:   FUNC GLOBAL DEFAULT UND AParcel_writeStrongBinder@LIBBINDER_NDK
47:   FUNC GLOBAL DEFAULT UND AStatus_delete@LIBBINDER_NDK
48:   FUNC GLOBAL DEFAULT UND AStatus_fromStatus@LIBBINDER_NDK
49:   FUNC GLOBAL DEFAULT UND AStatus_isOk@LIBBINDER_NDK
50:   FUNC GLOBAL DEFAULT UND AStatus_newOk@LIBBINDER_NDK
51:   FUNC GLOBAL DEFAULT UND _ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareEmmPKcm
52:   FUNC GLOBAL DEFAULT UND _ZNKSt3__119__shared_weak_count13__get_deleterERKSt9type_info
53:   FUNC GLOBAL DEFAULT UND _ZNSt3__111__call_onceERVmPvPFvS2_E
54:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6assignEPKc
55:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEED2Ev
56:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEaSERKS5_
57:   FUNC GLOBAL DEFAULT UND _ZNSt3__119__shared_weak_count14__release_weakEv
58:   FUNC GLOBAL DEFAULT UND _ZNSt3__119__shared_weak_count4lockEv
59:   FUNC GLOBAL DEFAULT UND _ZNSt3__119__shared_weak_countD2Ev
60:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutex4lockEv
61:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutex6unlockEv
62:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutexD1Ev
63:   FUNC GLOBAL DEFAULT UND __assert@LIBC
64:   FUNC GLOBAL DEFAULT UND __cxa_guard_acquire
65:   FUNC GLOBAL DEFAULT UND __cxa_guard_release
66:   FUNC GLOBAL DEFAULT UND __cxa_pure_virtual
67:   FUNC GLOBAL DEFAULT UND free@LIBC
68:   FUNC GLOBAL DEFAULT UND malloc@LIBC
69:   OBJECT GLOBAL DEFAULT 22 _ZN4aidl7android8hardware5power5stats14EnergyConsumer10descriptorE
70:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware5power5stats20EnergyConsumerResult14readFromParcelEPK7AParcel
71:   FUNC GLOBAL DEFAULT 14 _ZNK4aidl7android8hardware5power5stats7Channel13writeToParcelEP7AParcel
72:   FUNC WEAK DEFAULT 14 _ZN3ndk39AParcel_writeStdVectorParcelableElementIN4aidl7android8hardware5power5stats25EnergyConsumerAttributionEEEiP7AParcelPKvm
73:   OBJECT WEAK DEFAULT 16 _ZTVNSt3__120__shared_ptr_pointerIPN3ndk13SharedRefBaseENS_14default_deleteIS2_EENS_9allocatorIS2_EEEE
74:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware5power5stats12BpPowerStats18getEnergyMeterInfoEPNSt3__16vectorINS3_7ChannelENS5_9allocatorIS7_EEEE
75:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware5power5stats20StateResidencyResult14readFromParcelEPK7AParcel
76:   FUNC WEAK DEFAULT 14 _ZN3ndk39AParcel_writeStdVectorParcelableElementIN4aidl7android8hardware5power5stats17EnergyMeasurementEEEiP7AParcelPKvm
77:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware5power5stats12BpPowerStats18getPowerEntityInfoEPNSt3__16vectorINS3_11PowerEntityENS5_9allocatorIS7_EEEE
78:   OBJECT GLOBAL DEFAULT 23 _ZN4aidl7android8hardware5power5stats11IPowerStats12default_implE
79:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware5power5stats11IPowerStatsD1Ev
80:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware5power5stats18IPowerStatsDefault16getInterfaceHashEPNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEE
81:   OBJECT WEAK DEFAULT 16 _ZTVN3ndk12BnCInterfaceIN4aidl7android8hardware5power5stats11IPowerStatsEEE
82:   OBJECT WEAK DEFAULT 16 _ZTVN3ndk13SharedRefBaseE
83:   OBJECT GLOBAL DEFAULT 22 _ZN4aidl7android8hardware5power5stats5State10descriptorE
84:   FUNC WEAK DEFAULT 14 _ZN3ndk39AParcel_writeStdVectorParcelableElementIN4aidl7android8hardware5power5stats5StateEEEiP7AParcelPKvm
85:   OBJECT GLOBAL DEFAULT 22 _ZN4aidl7android8hardware5power5stats17EnergyMeasurement10descriptorE
86:   FUNC WEAK DEFAULT 14 _ZN3ndk38AParcel_readStdVectorParcelableElementIN4aidl7android8hardware5power5stats20EnergyConsumerResultEEEiPK7AParcelPvm
87:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware5power5stats11IPowerStats14readFromParcelEPK7AParcelPNSt3__110shared_ptrIS4_EE
88:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware5power5stats12BpPowerStats19getInterfaceVersionEPi
89:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware5power5stats12BpPowerStats21getEnergyConsumerInfoEPNSt3__16vectorINS3_14EnergyConsumerENS5_9allocatorIS7_EEEE
90:   FUNC WEAK DEFAULT 14 _ZN3ndk12BnCInterfaceIN4aidl7android8hardware5power5stats11IPowerStatsEE8asBinderEv
91:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware5power5stats12BnPowerStatsD1Ev
92:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware5power5stats12BpPowerStatsD1Ev
93:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware5power5stats18IPowerStatsDefault17getStateResidencyERKNSt3__16vectorIiNS5_9allocatorIiEEEEPNS6_INS3_20StateResidencyResultENS7_ISC_EEEE
94:   FUNC GLOBAL DEFAULT 14 _ZNK4aidl7android8hardware5power5stats20StateResidencyResult13writeToParcelEP7AParcel
95:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware5power5stats12BpPowerStats17getStateResidencyERKNSt3__16vectorIiNS5_9allocatorIiEEEEPNS6_INS3_20StateResidencyResultENS7_ISC_EEEE
96:   OBJECT WEAK DEFAULT 16 _ZTVN3ndk12BpCInterfaceIN4aidl7android8hardware5power5stats11IPowerStatsEEE
97:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware5power5stats18IPowerStatsDefault19getInterfaceVersionEPi
98:   FUNC WEAK DEFAULT 14 _ZN3ndk38AParcel_readStdVectorParcelableElementIN4aidl7android8hardware5power5stats5StateEEEiPK7AParcelPvm
99:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN4aidl7android8hardware5power5stats25EnergyConsumerAttributionENS_9allocatorIS6_EEE8__appendEm
100:   FUNC WEAK DEFAULT 14 _ZN3ndk39AParcel_writeStdVectorParcelableElementIN4aidl7android8hardware5power5stats20EnergyConsumerResultEEEiP7AParcelPKvm
101:   FUNC WEAK DEFAULT 14 _ZNSt3__120__shared_ptr_pointerIPN3ndk13SharedRefBaseENS_14default_deleteIS2_EENS_9allocatorIS2_EEE16__on_zero_sharedEv
102:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN4aidl7android8hardware5power5stats20StateResidencyResultENS_9allocatorIS6_EEE8__appendEm
103:   OBJECT GLOBAL DEFAULT 16 _ZTVN4aidl7android8hardware5power5stats12BnPowerStatsE
104:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN4aidl7android8hardware5power5stats5StateENS_9allocatorIS6_EEE8__appendEm
105:   FUNC GLOBAL DEFAULT 14 _ZNK4aidl7android8hardware5power5stats14EnergyConsumer13writeToParcelEP7AParcel
106:   OBJECT GLOBAL DEFAULT 22 _ZN4aidl7android8hardware5power5stats11IPowerStats10descriptorE
107:   FUNC WEAK DEFAULT 14 _ZN3ndk38AParcel_readStdVectorParcelableElementIN4aidl7android8hardware5power5stats17EnergyMeasurementEEEiPK7AParcelPvm
108:   FUNC WEAK DEFAULT 14 _ZN3ndk38AParcel_readStdVectorParcelableElementIN4aidl7android8hardware5power5stats20StateResidencyResultEEEiPK7AParcelPvm
109:   OBJECT WEAK DEFAULT 23 _ZN4aidl7android8hardware5power5stats11IPowerStats4hashE
110:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware5power5stats12BpPowerStats16getInterfaceHashEPNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEE
111:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN4aidl7android8hardware5power5stats7ChannelENS_9allocatorIS6_EEE8__appendEm
112:   FUNC GLOBAL DEFAULT 14 _ZNK4aidl7android8hardware5power5stats20EnergyConsumerResult13writeToParcelEP7AParcel
113:   FUNC WEAK DEFAULT 14 _ZN3ndk38AParcel_readStdVectorParcelableElementIN4aidl7android8hardware5power5stats14EnergyConsumerEEEiPK7AParcelPvm
114:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware5power5stats11IPowerStatsC2Ev
115:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware5power5stats11IPowerStatsD2Ev
116:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware5power5stats12BpPowerStats15readEnergyMeterERKNSt3__16vectorIiNS5_9allocatorIiEEEEPNS6_INS3_17EnergyMeasurementENS7_ISC_EEEE
117:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware5power5stats12BpPowerStatsC2ERKN3ndk10SpAIBinderE
118:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware5power5stats18IPowerStatsDefault17getEnergyConsumedERKNSt3__16vectorIiNS5_9allocatorIiEEEEPNS6_INS3_20EnergyConsumerResultENS7_ISC_EEEE
119:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware5power5stats18IPowerStatsDefault8isRemoteEv
120:   FUNC GLOBAL DEFAULT 14 _ZNK4aidl7android8hardware5power5stats11PowerEntity13writeToParcelEP7AParcel
121:   OBJECT GLOBAL DEFAULT 22 _ZN4aidl7android8hardware5power5stats11PowerEntity10descriptorE
122:   FUNC WEAK DEFAULT 14 _ZN3ndk12BpCInterfaceIN4aidl7android8hardware5power5stats11IPowerStatsEE8asBinderEv
123:   FUNC WEAK DEFAULT 14 _ZN3ndk38AParcel_readStdVectorParcelableElementIN4aidl7android8hardware5power5stats11PowerEntityEEEiPK7AParcelPvm
124:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware5power5stats12BpPowerStats17getEnergyConsumedERKNSt3__16vectorIiNS5_9allocatorIiEEEEPNS6_INS3_20EnergyConsumerResultENS7_ISC_EEEE
125:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware5power5stats18IPowerStatsDefault15readEnergyMeterERKNSt3__16vectorIiNS5_9allocatorIiEEEEPNS6_INS3_17EnergyMeasurementENS7_ISC_EEEE
126:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware5power5stats18IPowerStatsDefault21getEnergyConsumerInfoEPNSt3__16vectorINS3_14EnergyConsumerENS5_9allocatorIS7_EEEE
127:   FUNC GLOBAL DEFAULT 14 _ZNK4aidl7android8hardware5power5stats5State13writeToParcelEP7AParcel
128:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware5power5stats17EnergyMeasurement14readFromParcelEPK7AParcel
129:   FUNC WEAK DEFAULT 14 _ZN3ndk38AParcel_readStdVectorParcelableElementIN4aidl7android8hardware5power5stats7ChannelEEEiPK7AParcelPvm
130:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware5power5stats11IPowerStats10fromBinderERKN3ndk10SpAIBinderE
131:   OBJECT WEAK DEFAULT 23 _ZGVN4aidl7android8hardware5power5stats11IPowerStats4hashE
132:   FUNC WEAK DEFAULT 14 _ZN3ndk39AParcel_writeStdVectorParcelableElementIN4aidl7android8hardware5power5stats20StateResidencyResultEEEiP7AParcelPKvm
133:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware5power5stats12BnPowerStats16getInterfaceHashEPNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEE
134:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware5power5stats12BnPowerStatsC2Ev
135:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware5power5stats12BnPowerStatsD2Ev
136:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware5power5stats12BpPowerStatsD2Ev
137:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware5power5stats18IPowerStatsDefault18getEnergyMeterInfoEPNSt3__16vectorINS3_7ChannelENS5_9allocatorIS7_EEEE
138:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware5power5stats14StateResidency14readFromParcelEPK7AParcel
139:   OBJECT GLOBAL DEFAULT 22 _ZN4aidl7android8hardware5power5stats25EnergyConsumerAttribution10descriptorE
140:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware5power5stats11IPowerStats13writeToParcelEP7AParcelRKNSt3__110shared_ptrIS4_EE
141:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN4aidl7android8hardware5power5stats11PowerEntityENS_9allocatorIS6_EEE8__appendEm
142:   FUNC GLOBAL DEFAULT 14 _ZNK4aidl7android8hardware5power5stats14StateResidency13writeToParcelEP7AParcel
143:   FUNC GLOBAL DEFAULT 14 _ZNK4aidl7android8hardware5power5stats25EnergyConsumerAttribution13writeToParcelEP7AParcel
144:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware5power5stats18IPowerStatsDefault8asBinderEv
145:   FUNC WEAK DEFAULT 14 _ZNSt3__110shared_ptrIN4aidl7android8hardware5power5stats11IPowerStatsEED2Ev
146:   OBJECT GLOBAL DEFAULT 16 _ZTVN4aidl7android8hardware5power5stats12BpPowerStatsE
147:   FUNC WEAK DEFAULT 14 _ZN3ndk38AParcel_readStdVectorParcelableElementIN4aidl7android8hardware5power5stats14StateResidencyEEEiPK7AParcelPvm
148:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN4aidl7android8hardware5power5stats14StateResidencyENS_9allocatorIS6_EEE8__appendEm
149:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware5power5stats12BnPowerStats12createBinderEv
150:   FUNC WEAK DEFAULT 14 _ZNSt3__120__shared_ptr_pointerIPN3ndk13SharedRefBaseENS_14default_deleteIS2_EENS_9allocatorIS2_EEE21__on_zero_shared_weakEv
151:   OBJECT GLOBAL DEFAULT 16 _ZTVN4aidl7android8hardware5power5stats18IPowerStatsDefaultE
152:   OBJECT GLOBAL DEFAULT 22 _ZN4aidl7android8hardware5power5stats20StateResidencyResult10descriptorE
153:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware5power5stats7Channel14readFromParcelEPK7AParcel
154:   OBJECT GLOBAL DEFAULT 22 _ZN4aidl7android8hardware5power5stats20EnergyConsumerResult10descriptorE
155:   FUNC WEAK DEFAULT 14 _ZN3ndk39AParcel_writeStdVectorParcelableElementIN4aidl7android8hardware5power5stats14EnergyConsumerEEEiP7AParcelPKvm
156:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIiNS_9allocatorIiEEE8__appendEm
157:   FUNC WEAK DEFAULT 14 _ZN3ndk39AParcel_writeStdVectorParcelableElementIN4aidl7android8hardware5power5stats7ChannelEEEiP7AParcelPKvm
158:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware5power5stats11IPowerStats14getDefaultImplEv
159:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware5power5stats18IPowerStatsDefault18getPowerEntityInfoEPNSt3__16vectorINS3_11PowerEntityENS5_9allocatorIS7_EEEE
160:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware5power5stats11IPowerStatsD0Ev
161:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN4aidl7android8hardware5power5stats20EnergyConsumerResultENS_9allocatorIS6_EEE8__appendEm
162:   FUNC GLOBAL DEFAULT 14 _ZNK4aidl7android8hardware5power5stats17EnergyMeasurement13writeToParcelEP7AParcel
163:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware5power5stats12BnPowerStats19getInterfaceVersionEPi
164:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware5power5stats5State14readFromParcelEPK7AParcel
165:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware5power5stats14EnergyConsumer14readFromParcelEPK7AParcel
166:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware5power5stats12BpPowerStatsC1ERKN3ndk10SpAIBinderE
167:   OBJECT GLOBAL DEFAULT 16 _ZTVN4aidl7android8hardware5power5stats11IPowerStatsE
168:   OBJECT GLOBAL DEFAULT 22 _ZN4aidl7android8hardware5power5stats14StateResidency10descriptorE
169:   OBJECT GLOBAL DEFAULT 22 _ZN4aidl7android8hardware5power5stats7Channel10descriptorE
170:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware5power5stats25EnergyConsumerAttribution14readFromParcelEPK7AParcel
171:   FUNC WEAK DEFAULT 14 _ZN3ndk38AParcel_readStdVectorParcelableElementIN4aidl7android8hardware5power5stats25EnergyConsumerAttributionEEEiPK7AParcelPvm
172:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware5power5stats11IPowerStats14setDefaultImplERKNSt3__110shared_ptrIS4_EE
173:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware5power5stats11PowerEntity14readFromParcelEPK7AParcel
174:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware5power5stats12BnPowerStatsD0Ev
175:   FUNC GLOBAL DEFAULT 14 _ZN4aidl7android8hardware5power5stats12BpPowerStatsD0Ev
176:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN4aidl7android8hardware5power5stats14EnergyConsumerENS_9allocatorIS6_EEE8__appendEm
177:   FUNC WEAK DEFAULT 14 _ZN3ndk39AParcel_writeStdVectorParcelableElementIN4aidl7android8hardware5power5stats14StateResidencyEEEiP7AParcelPKvm
178:   FUNC WEAK DEFAULT 14 _ZN3ndk39AParcel_writeStdVectorParcelableElementIN4aidl7android8hardware5power5stats11PowerEntityEEEiP7AParcelPKvm
179:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN4aidl7android8hardware5power5stats17EnergyMeasurementENS_9allocatorIS6_EEE8__appendEm
