/* AUTO-GENERATED FILE. DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found. It
 * should not be modified by hand.
 */

package com.android.providers.settings.auto_generated_rro_vendor__;

public final class R {
  public static final class bool {
    public static final int def_lockscreen_disabled=0x7f010000;
    /**
     * Allow users to use both the on-screen keyboard, as well as a real
     * keyboard
     */
    public static final int def_show_ime_with_hard_keyboard=0x7f010001;
    public static final int def_wifi_on=0x7f010002;
  }
  public static final class integer {
    /**
     * maximize the timeout to INT_MAX about 500+ hours
     */
    public static final int def_screen_off_timeout=0x7f020000;
    /**
     * Allow scanning even if WiFi is disabled
     */
    public static final int def_wifi_scan_always_available=0x7f020001;
  }
}