<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2017 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wallpaper_app_name" msgid="1719889291772891695">"ਵਾਲਪੇਪਰ"</string>
    <!-- no translation found for app_name (8773648973927541493) -->
    <skip />
    <string name="select_wallpaper_label" msgid="6989581259339646085">"ਵਾਲਪੇਪਰ ਸ਼੍ਰੇਣੀਆਂ"</string>
    <string name="set_wallpaper_button_text" msgid="4426286890442731310">"ਵਾਲਪੇਪਰ ਸੈੱਟ ਕਰੋ"</string>
    <string name="set_wallpaper_progress_message" msgid="7986528287618716715">"ਵਾਲਪੇਪਰ ਸੈੱਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…"</string>
    <string name="try_again" msgid="8278874823700921234">"ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ"</string>
    <string name="set_wallpaper_error_message" msgid="6819986999041085130">"ਵਾਲਪੇਪਰ ਸੈੱਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।"</string>
    <string name="load_wallpaper_error_message" msgid="7913278480467707374">"ਵਾਲਪੇਪਰ ਨੂੰ ਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ। ਚਿੱਤਰ ਖਰਾਬ ਜਾਂ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।"</string>
    <string name="static_wallpaper_presentation_mode_message" msgid="417940227049360906">"ਇਸ ਵੇਲੇ ਸੈੱਟ ਹੈ"</string>
    <string name="rotating_wallpaper_presentation_mode_message" msgid="3361676041605733288">"ਰੋਜ਼ਾਨਾ ਵਾਲਪੇਪਰ"</string>
    <string name="wallpaper_destination_both" msgid="1124197176741944063">"ਹੋਮ ਅਤੇ ਲਾਕ ਸਕ੍ਰੀਨ"</string>
    <string name="home_screen_message" msgid="106444102822522813">"ਹੋਮ ਸਕ੍ਰੀਨ"</string>
    <string name="lock_screen_message" msgid="1534506081955058013">"ਲਾਕ ਸਕ੍ਰੀਨ"</string>
    <string name="home_and_lock_short_label" msgid="2937922943541927983">"ਹੋਮ ਸਕ੍ਰੀਨ ਅਤੇ ਲਾਕ ਸਕ੍ਰੀਨ"</string>
    <string name="set_wallpaper_dialog_message" msgid="2110475703996853076">"ਵਾਲਪੇਪਰ ਵਜੋਂ ਸੈੱਟ ਕਰੋ"</string>
    <string name="set_wallpaper_home_screen_destination" msgid="7315594722013109354">"ਹੋਮ ਸਕ੍ਰੀਨ"</string>
    <string name="set_wallpaper_lock_screen_destination" msgid="6224685559375417945">"ਲਾਕ ਸਕ੍ਰੀਨ"</string>
    <string name="set_wallpaper_both_destination" msgid="233216830256235288">"ਹੋਮ ਅਤੇ ਲਾਕ ਸਕ੍ਰੀਨ"</string>
    <string name="no_backup_image_wallpaper_label" msgid="6316627676107284851">"ਬਦਲਣ ਵਾਲਾ ਚਿੱਤਰ ਵਾਲਪੇਪਰ"</string>
    <string name="permission_needed_explanation" msgid="139166837541426823">"ਇੱਥੇ ਵਰਤਮਾਨ ਵਾਲਪੇਪਰ ਨੂੰ ਦਿਖਾਉਣ ਲਈ, <xliff:g id="APP_NAME">%1$s</xliff:g> ਨੂੰ ਤੁਹਾਡੇ ਡੀਵਾਈਸ ਦੀ ਸਟੋਰੇਜ ਤੱਕ ਪਹੁੰਚ ਕਰਨੀ ਪਵੇਗੀ।"</string>
    <string name="permission_needed_explanation_go_to_settings" msgid="3923551582092599609">"ਇੱਥੇ ਵਰਤਮਾਨ ਵਾਲਪੇਪਰ ਨੂੰ ਦਿਖਾਉਣ ਲਈ, \'ਵਾਲਪੇਪਰ\' ਐਪ ਨੂੰ ਤੁਹਾਡੇ ਡੀਵਾਈਸ ਦੀ ਸਟੋਰੇਜ ਤੱਕ ਪਹੁੰਚ ਕਰਨੀ ਪਵੇਗੀ।\n\nਇਸ ਸੈਟਿੰਗ ਨੂੰ ਬਦਲਣ ਲਈ, \'ਵਾਲਪੇਪਰ\' ਐਪ ਦੀ ਜਾਣਕਾਰੀ ਦੇ ਇਜਾਜ਼ਤਾਂ ਖੇਤਰ ਵਿੱਚ ਜਾਓ।"</string>
    <string name="permission_needed_allow_access_button_label" msgid="1943133660612924306">"ਪਹੁੰਚ ਕਰਨ ਦਿਓ"</string>
    <string name="no_backup_image_wallpaper_description" msgid="8303268619408738057">"ਬਦਲਣ ਵਾਲੇ ਚਿੱਤਰ ਵਾਲਪੇਪਰਾਂ ਲਈ ਲਾਈਵ ਵਾਲਪੇਪਰ ਸੇਵਾ"</string>
    <string name="daily_refresh_tile_title" msgid="3270456074558525091">"ਰੋਜ਼ਾਨਾ ਵਾਲਪੇਪਰ"</string>
    <string name="daily_refresh_tile_subtitle" msgid="3976682014885446443">"ਚਾਲੂ ਕਰਨ ਲਈ ਟੈਪ ਕਰੋ"</string>
    <string name="start_rotation_dialog_body_live_wallpaper_needed" msgid="5132580257563846082">"ਵਾਲਪੇਪਰ ਸਵੈਚਲਿਤ ਤੌਰ \'ਤੇ ਹਰ ਦਿਨ ਬਦਲੇਗਾ। ਸੈੱਟਅੱਪ ਪੂਰਾ ਕਰਨ ਲਈ, ਅਗਲੀ ਸਕ੍ਰੀਨ \'ਤੇ &lt;strong&gt;ਵਾਲਪੇਪਰ ਸੈੱਟ ਕਰੋ&lt;/strong&gt; \'ਤੇ ਟੈਪ ਕਰੋ।"</string>
    <string name="start_rotation_dialog_wifi_only_option_message" msgid="3126269859713666225">"ਭਵਿੱਖੀ ਵਾਲਪੇਪਰਾਂ ਨੂੰ ਸਿਰਫ਼ ਵਾਈ-ਫਾਈ \'ਤੇ ਡਾਊਨਲੋਡ ਕਰੋ"</string>
    <string name="start_rotation_dialog_continue" msgid="276678987852274872">"ਜਾਰੀ ਰੱਖੋ"</string>
    <string name="start_rotation_progress_message" msgid="7872623873682262083">"ਪਹਿਲਾ ਵਾਲਪੇਪਰ ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…"</string>
    <string name="start_rotation_error_message" msgid="3053799836719618972">"ਪਹਿਲਾ ਵਾਲਪੇਪਰ ਡਾਊਨਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੀਆਂ ਨੈੱਟਵਰਕ ਸੈਟਿੰਗਾਂ ਦੀ ਜਾਂਚ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।"</string>
    <string name="start_rotation_dialog_body" msgid="7903554799046364916">"ਵਾਲਪੇਪਰ ਸਵੈਚਲਿਤ ਤੌਰ \'ਤੇ ਹਰ ਦਿਨ ਬਦਲੇਗਾ"</string>
    <string name="settings_button_label" msgid="8724734130079207955">"ਸੈਟਿੰਗਾਂ"</string>
    <string name="explore" msgid="7468719504199497281">"ਪੜਚੋਲ ਕਰੋ"</string>
    <string name="next_wallpaper" msgid="3911873152952596232">"ਅਗਲਾ ਵਾਲਪੇਪਰ"</string>
    <string name="wallpaper_disabled_message" msgid="7309484130562148185">"ਕਿਸੇ ਵਾਲਪੇਪਰ ਨੂੰ ਸੈੱਟ ਕਰਨਾ ਇਸ ਡੀਵਾਈਸ \'ਤੇ ਬੰਦ ਕੀਤਾ ਗਿਆ ਹੈ"</string>
    <string name="wallpaper_disabled_by_administrator_message" msgid="1551430406714747884">"ਕਿਸੇ ਵਾਲਪੇਪਰ ਨੂੰ ਸੈੱਟ ਕਰਨਾ ਤੁਹਾਡੇ ਡੀਵਾਈਸ ਪ੍ਰਸ਼ਾਸਕ ਵੱਲੋਂ ਬੰਦ ਕੀਤਾ ਗਿਆ ਹੈ"</string>
    <string name="wallpaper_set_successfully_message" msgid="2958998799111688578">"ਵਾਲਪੇਪਰ ਸਫਲਤਾਪੂਰਵਕ ਸੈੱਟ ਕੀਤਾ ਗਿਆ"</string>
    <string name="wallpapers_unavailable_offline_message" msgid="8136405438621689532">"ਵਾਲਪੇਪਰਾਂ ਨੂੰ ਦੇਖਣ ਦੇ ਲਈ ਤੁਹਾਨੂੰ ਇੱਕ ਇੰਟਰਨੈੱਟ ਕਨੈਕਸ਼ਨ ਦੀ ਲੋੜ ਪਵੇਗੀ। ਕਿਰਪਾ ਕਰਕੇ ਕਨੈਕਟ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।"</string>
    <string name="currently_set_home_wallpaper_thumbnail" msgid="4022381436821898917">"ਵਰਤਮਾਨ ਤੌਰ \'ਤੇ ਸੈੱਟ ਕੀਤੇ ਹੋਮ ਸਕ੍ਰੀਨ ਵਾਲਪੇਪਰ ਦਾ ਲਘੂ-ਚਿੱਤਰ"</string>
    <string name="currently_set_lock_wallpaper_thumbnail" msgid="2094209303934569997">"ਵਰਤਮਾਨ ਤੌਰ \'ਤੇ ਸੈੱਟ ਕੀਤੇ ਲਾਕ ਸਕ੍ਰੀਨ ਵਾਲਪੇਪਰ ਦਾ ਲਘੂ-ਚਿੱਤਰ"</string>
    <string name="currently_set_wallpaper_thumbnail" msgid="8651887838745545107">"ਵਰਤਮਾਨ ਤੌਰ \'ਤੇ ਸੈੱਟ ਕੀਤੇ ਵਾਲਪੇਪਰ ਦਾ ਲਘੂ-ਚਿੱਤਰ"</string>
    <string name="wallpaper_thumbnail" msgid="569931475923605974">"ਵਾਲਪੇਪਰ ਦਾ ਲਘੂ-ਚਿੱਤਰ"</string>
    <string name="explore_home_screen" msgid="8756346794535765482">"ਹੋਮ ਸਕ੍ਰੀਨ ਵਾਲਪੇਪਰ ਦੀ ਪੜਚੋਲ ਕਰੋ"</string>
    <string name="explore_lock_screen" msgid="268938342103703665">"ਲਾਕ ਸਕ੍ਰੀਨ ਵਾਲਪੇਪਰ ਦੀ ਪੜਚੋਲ ਕਰੋ"</string>
    <string name="refresh_daily_wallpaper_home_content_description" msgid="2770445044556164259">"ਰੋਜ਼ਾਨਾ ਹੋਮ ਸਕ੍ਰੀਨ ਵਾਲਪੇਪਰ ਨੂੰ ਰਿਫ੍ਰੈਸ਼ ਕਰੋ"</string>
    <string name="refresh_daily_wallpaper_content_description" msgid="4362142658237147583">"ਰੋਜ਼ਾਨਾ ਵਾਲਪੇਪਰ ਰਿਫ੍ਰੈਸ਼ ਕਰੋ"</string>
    <string name="refreshing_daily_wallpaper_dialog_message" msgid="1975910873362855761">"ਰੋਜ਼ਾਨਾ ਵਾਲਪੇਪਰ ਰਿਫ੍ਰੈਸ਼ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ..."</string>
    <string name="refresh_daily_wallpaper_failed_message" msgid="4749879993812557166">"ਰੋਜ਼ਾਨਾ ਵਾਲਪੇਪਰ ਰਿਫ੍ਰੈਸ਼ ਕਰਨਾ ਅਸਫਲ ਰਿਹਾ। ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਨੈੱਟਵਰਕ ਕਨੈਕਸ਼ਨ ਦੀ ਜਾਂਚ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।"</string>
    <string name="on_device_wallpapers_category_title" msgid="805819102071369004">"ਡੀਵਾਈਸ ਵਿੱਚ ਮੌਜੂਦ ਵਾਲਪੇਪਰ"</string>
    <string name="on_device_wallpapers_category_title_desktop" msgid="316919420410065369">"ਡੀਵਾਈਸ ਵਿੱਚ ਮੌਜੂਦ"</string>
    <string name="on_device_wallpaper_title" msgid="5262564748034629524">"Android ਵਾਲਪੇਪਰ"</string>
    <string name="live_wallpapers_category_title" msgid="1814374812192366349">"ਲਾਈਵ ਵਾਲਪੇਪਰ"</string>
    <string name="my_photos_category_title" msgid="4294567122144565273">"ਮੇਰੀਆਂ ਫ਼ੋਟੋਆਂ"</string>
    <string name="my_photos_generic_wallpaper_title" msgid="7002867526154631172">"ਮੇਰੀ ਫ਼ੋਟੋ"</string>
    <string name="fallback_wallpaper_title" msgid="6154655421012506001">"ਵਾਲਪੇਪਰ"</string>
    <string name="app_not_found" msgid="4431461707854088231">"ਐਪ ਸਥਾਪਤ ਨਹੀਂ ਕੀਤੀ ਗਈ ਹੈ।"</string>
    <string name="center_wallpaper_position" msgid="4166894762352288883">"ਵਿਚਕਾਰ"</string>
    <string name="center_crop_wallpaper_position" msgid="1681980019815343348">"ਵਿਚਕਾਰੋਂ ਕਾਂਟ-ਛਾਂਟ ਕਰੋ"</string>
    <string name="stretch_wallpaper_position" msgid="5002680983147456935">"ਫੈਲਾਓ"</string>
    <string name="preview" msgid="1774602101743861071">"ਪੂਰਵ-ਝਲਕ"</string>
    <string name="tab_info" msgid="818614080690111416">"ਜਾਣਕਾਰੀ"</string>
    <string name="tab_customize" msgid="2533745409174959960">"ਵਿਉਂਤਬੱਧ ਕਰੋ"</string>
    <string name="configure_wallpaper" msgid="849882179182976621">"ਸੈਟਿੰਗਾਂ…"</string>
    <string name="delete_live_wallpaper" msgid="589212696102662329">"ਮਿਟਾਓ"</string>
    <string name="delete_wallpaper_confirmation" msgid="33790318361863778">"ਕੀ ਇਹ ਵਾਲਪੇਪਰ ਤੁਹਾਡੇ ਫ਼ੋਨ ਤੋਂ ਮਿਟਾਉਣਾ ਹੈ?"</string>
    <string name="bottom_action_bar_back" msgid="8237013112999946725">"ਪਿੱਛੇ"</string>
    <string name="bottom_action_bar_edit" msgid="1214742990893082138">"ਸੰਪਾਦਨ ਕਰੋ"</string>
    <string name="bottom_action_bar_download" msgid="3983122338076389421">"ਡਾਊਨਲੋਡ ਕਰੋ"</string>
    <string name="bottom_action_bar_slideshow_wallpaper" msgid="509770525179533154">"ਸਲਾਈਡਸ਼ੋਅ ਵਾਲਪੇਪਰ"</string>
    <string name="bottom_action_bar_apply" msgid="2983308349819178932">"ਲਾਗੂ ਕਰੋ"</string>
    <string name="accessibility_preview_pager" msgid="1839869637405028575">"<xliff:g id="ID_2">%2$d</xliff:g> ਵਿੱਚੋਂ ਪੰਨਾ <xliff:g id="ID_1">%1$d</xliff:g>"</string>
    <string name="next_page_content_description" msgid="6268461446679584152">"ਅੱਗੇ ਵਧੋ"</string>
    <string name="previous_page_content_description" msgid="1138597031571078429">"ਪਿੱਛੇ ਜਾਓ"</string>
    <string name="wallpaper_title" msgid="6754214682228331092">"ਵਾਲਪੇਪਰ"</string>
    <string name="wallpaper_preview_card_content_description" msgid="6049261033541034584">"ਵਾਲਪੇਪਰ ਦੀ ਪੂਰਵ-ਝਲਕ"</string>
    <string name="collection_not_exist_msg" msgid="3504852962885064842">"ਸੰਗ੍ਰਹਿ ਮੌਜੂਦ ਨਹੀਂ ਹੈ"</string>
    <string name="hide_ui_preview_text" msgid="6766076482511252295">"UI ਦੀ ਪੂਰਵ-ਝਲਕ ਲੁਕਾਓ"</string>
    <string name="hint_hide_ui_preview" msgid="4527603797714586070">"ਪੂਰਵ-ਝਲਕ ਵਿੱਚ UI ਨੂੰ ਲੁਕਾਇਆ ਗਿਆ ਹੈ। ਦਿਖਾਉਣ ਲਈ ਡਬਲ ਟੈਪ ਕਰੋ"</string>
    <string name="show_ui_preview_text" msgid="5993063062417070806">"UI ਦੀ ਪੂਰਵ-ਝਲਕ ਦਿਖਾਓ"</string>
    <string name="hint_show_ui_preview" msgid="2744155435325318349">"ਪੂਰਵ-ਝਲਕ ਵਿੱਚ UI ਨੂੰ ਦਿਖਾਇਆ ਗਿਆ ਹੈ। ਲੁਕਾਉਣ ਲਈ ਡਬਲ ਟੈਪ ਕਰੋ"</string>
    <string name="wallpaper_picker_entry_title" msgid="5185793991582084891">"ਵਾਲਪੇਪਰ ਬਦਲੋ"</string>
    <string name="lockscreen_wallpaper_preview_card_content_description" msgid="2244890820627302245">"ਲਾਕਸਕ੍ਰੀਨ ਵਾਲਪੇਪਰ ਦੀ ਪੂਰਵ-ਝਲਕ"</string>
    <string name="apply_btn" msgid="5764555565943538528">"ਲਾਗੂ ਕਰੋ"</string>
    <string name="accessibility_customize_hidden" msgid="6320568529768181691">"\'ਵਿਉਂਤਬੱਧ ਕਰੋ\' ਨੂੰ ਲੁਕਾਇਆ ਗਿਆ"</string>
    <string name="accessibility_customize_shown" msgid="590964727831547651">"\'ਵਿਉਂਤਬੱਧ ਕਰੋ\' ਨੂੰ ਦਿਖਾਇਆ ਗਿਆ"</string>
    <string name="accessibility_info_hidden" msgid="2288603712350168107">"ਜਾਣਕਾਰੀ ਨੂੰ ਲੁਕਾਇਆ ਗਿਆ"</string>
    <string name="accessibility_info_shown" msgid="6626025722456105632">"ਜਾਣਕਾਰੀ ਨੂੰ ਦਿਖਾਇਆ ਗਿਆ"</string>
</resources>
