/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_static {
    name: "libpixelusb",
    vendor_available: true,
    export_include_dirs: ["include"],

    srcs: [
        "UsbGadgetUtils.cpp",
        "MonitorFfs.cpp",
        "UsbOverheatEvent.cpp"
    ],

    cflags: [
        "-Wall",
        "-Werror",
    ],

    shared_libs: [
        "libbase",
        "libbinder",
        "libcutils",
        "libhidlbase",
        "libutils",
        "android.hardware.usb.gadget@1.0",
        "android.hardware.thermal@1.0",
        "android.hardware.thermal@2.0",
    ],
}

cc_fuzz {
    name: "libpixelusb_gadgetutils_fuzzer",

    srcs:[
        "UsbGadgetUtils_fuzz.cpp"
    ],

    shared_libs: [
        "android.hardware.usb.gadget@1.0",
        "libbase",
    ],

    static_libs: [
        "libpixelusb",
    ],

    fuzz_config: {
        cc: [
            "pixel-usb-triage@google.com",
            "kyletso@google.com",
        ],
        componentid: 175220,
    },
}
