{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "FrameworkCommand::runCommand",
   "linker_set_key" : "_ZN16FrameworkCommand10runCommandEP12SocketClientiPPc",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP16FrameworkCommand"
    },
    {
     "referenced_type" : "_ZTIP12SocketClient"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPPc"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/core/libsysutils/include/sysutils/FrameworkCommand.h"
  },
  {
   "function_name" : "FrameworkCommand::FrameworkCommand",
   "linker_set_key" : "_ZN16FrameworkCommandC2EPKc",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP16FrameworkCommand"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libsysutils/include/sysutils/FrameworkCommand.h"
  },
  {
   "function_name" : "FrameworkCommand::~FrameworkCommand",
   "linker_set_key" : "_ZN16FrameworkCommandD0Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP16FrameworkCommand"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libsysutils/include/sysutils/FrameworkCommand.h"
  },
  {
   "function_name" : "FrameworkCommand::~FrameworkCommand",
   "linker_set_key" : "_ZN16FrameworkCommandD1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP16FrameworkCommand"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libsysutils/include/sysutils/FrameworkCommand.h"
  },
  {
   "function_name" : "FrameworkCommand::~FrameworkCommand",
   "linker_set_key" : "_ZN16FrameworkCommandD2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP16FrameworkCommand"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libsysutils/include/sysutils/FrameworkCommand.h"
  },
  {
   "function_name" : "FrameworkCommand::getCommand",
   "linker_set_key" : "_ZNK16FrameworkCommand10getCommandEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPK16FrameworkCommand"
    }
   ],
   "return_type" : "_ZTIPKc",
   "source_file" : "system/core/libsysutils/include/sysutils/FrameworkCommand.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP12SocketClient",
   "name" : "SocketClient *",
   "referenced_type" : "_ZTI12SocketClient",
   "self_type" : "_ZTIP12SocketClient",
   "size" : 8,
   "source_file" : "system/core/libsysutils/include/sysutils/FrameworkCommand.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP16FrameworkCommand",
   "name" : "FrameworkCommand *",
   "referenced_type" : "_ZTI16FrameworkCommand",
   "self_type" : "_ZTIP16FrameworkCommand",
   "size" : 8,
   "source_file" : "system/core/libsysutils/include/sysutils/FrameworkCommand.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPK16FrameworkCommand",
   "name" : "const FrameworkCommand *",
   "referenced_type" : "_ZTIK16FrameworkCommand",
   "self_type" : "_ZTIPK16FrameworkCommand",
   "size" : 8,
   "source_file" : "system/core/libsysutils/include/sysutils/FrameworkCommand.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "_ZTIKc",
   "self_type" : "_ZTIPKc",
   "size" : 8,
   "source_file" : "system/core/libsysutils/include/sysutils/FrameworkCommand.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPPc",
   "name" : "char **",
   "referenced_type" : "_ZTIPc",
   "self_type" : "_ZTIPPc",
   "size" : 8,
   "source_file" : "system/core/libsysutils/include/sysutils/FrameworkCommand.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPc",
   "name" : "char *",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIPc",
   "size" : 8,
   "source_file" : "system/core/libsysutils/include/sysutils/FrameworkCommand.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIK16FrameworkCommand",
   "name" : "const FrameworkCommand",
   "referenced_type" : "_ZTI16FrameworkCommand",
   "self_type" : "_ZTIK16FrameworkCommand",
   "size" : 16,
   "source_file" : "system/core/libsysutils/include/sysutils/FrameworkCommand.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIKc",
   "size" : 1,
   "source_file" : "system/core/libsysutils/include/sysutils/FrameworkCommand.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "mCommand",
     "field_offset" : 64,
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "linker_set_key" : "_ZTI16FrameworkCommand",
   "name" : "FrameworkCommand",
   "record_kind" : "class",
   "referenced_type" : "_ZTI16FrameworkCommand",
   "self_type" : "_ZTI16FrameworkCommand",
   "size" : 16,
   "source_file" : "system/core/libsysutils/include/sysutils/FrameworkCommand.h",
   "vtable_components" :
   [
    {
     "kind" : "offset_to_top"
    },
    {
     "kind" : "rtti",
     "mangled_component_name" : "_ZTI16FrameworkCommand"
    },
    {
     "kind" : "complete_dtor_pointer",
     "mangled_component_name" : "_ZN16FrameworkCommandD1Ev"
    },
    {
     "kind" : "deleting_dtor_pointer",
     "mangled_component_name" : "_ZN16FrameworkCommandD0Ev"
    },
    {
     "is_pure" : true,
     "mangled_component_name" : "_ZN16FrameworkCommand10runCommandEP12SocketClientiPPc"
    }
   ]
  }
 ],
 "rvalue_reference_types" : []
}
