{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIb",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "SocketClient::sendBinaryMsg",
   "linker_set_key" : "_ZN12SocketClient13sendBinaryMsgEiPKvi",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP12SocketClient"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPKv"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "access" : "private",
   "function_name" : "SocketClient::sendDataLockedv",
   "linker_set_key" : "_ZN12SocketClient15sendDataLockedvEP5ioveci",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP12SocketClient"
    },
    {
     "referenced_type" : "_ZTIP5iovec"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "access" : "private",
   "function_name" : "SocketClient::init",
   "linker_set_key" : "_ZN12SocketClient4initEibb",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP12SocketClient"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIb"
    },
    {
     "referenced_type" : "_ZTIb"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "function_name" : "SocketClient::decRef",
   "linker_set_key" : "_ZN12SocketClient6decRefEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP12SocketClient"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "function_name" : "SocketClient::incRef",
   "linker_set_key" : "_ZN12SocketClient6incRefEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP12SocketClient"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "function_name" : "SocketClient::sendMsg",
   "linker_set_key" : "_ZN12SocketClient7sendMsgEPKc",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP12SocketClient"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "function_name" : "SocketClient::sendMsg",
   "linker_set_key" : "_ZN12SocketClient7sendMsgEiPKcb",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP12SocketClient"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIb"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "function_name" : "SocketClient::sendMsg",
   "linker_set_key" : "_ZN12SocketClient7sendMsgEiPKcbb",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP12SocketClient"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIb"
    },
    {
     "referenced_type" : "_ZTIb"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "function_name" : "SocketClient::quoteArg",
   "linker_set_key" : "_ZN12SocketClient8quoteArgEPKc",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIPc",
   "source_file" : "system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "function_name" : "SocketClient::sendCode",
   "linker_set_key" : "_ZN12SocketClient8sendCodeEi",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP12SocketClient"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "function_name" : "SocketClient::sendData",
   "linker_set_key" : "_ZN12SocketClient8sendDataEPKvi",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP12SocketClient"
    },
    {
     "referenced_type" : "_ZTIPKv"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "function_name" : "SocketClient::getCmdNum",
   "linker_set_key" : "_ZN12SocketClient9getCmdNumEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP12SocketClient"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "function_name" : "SocketClient::sendDatav",
   "linker_set_key" : "_ZN12SocketClient9sendDatavEP5ioveci",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP12SocketClient"
    },
    {
     "referenced_type" : "_ZTIP5iovec"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "function_name" : "SocketClient::setCmdNum",
   "linker_set_key" : "_ZN12SocketClient9setCmdNumEi",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP12SocketClient"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "function_name" : "SocketClient::SocketClient",
   "linker_set_key" : "_ZN12SocketClientC1Eib",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP12SocketClient"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIb"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "function_name" : "SocketClient::SocketClient",
   "linker_set_key" : "_ZN12SocketClientC1Eibb",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP12SocketClient"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIb"
    },
    {
     "referenced_type" : "_ZTIb"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "function_name" : "SocketClient::SocketClient",
   "linker_set_key" : "_ZN12SocketClientC2Eib",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP12SocketClient"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIb"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "function_name" : "SocketClient::SocketClient",
   "linker_set_key" : "_ZN12SocketClientC2Eibb",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP12SocketClient"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIb"
    },
    {
     "referenced_type" : "_ZTIb"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "function_name" : "SocketClient::~SocketClient",
   "linker_set_key" : "_ZN12SocketClientD0Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP12SocketClient"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "function_name" : "SocketClient::~SocketClient",
   "linker_set_key" : "_ZN12SocketClientD1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP12SocketClient"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "function_name" : "SocketClient::~SocketClient",
   "linker_set_key" : "_ZN12SocketClientD2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP12SocketClient"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "function_name" : "SocketClient::getGid",
   "linker_set_key" : "_ZNK12SocketClient6getGidEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPK12SocketClient"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "function_name" : "SocketClient::getPid",
   "linker_set_key" : "_ZNK12SocketClient6getPidEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPK12SocketClient"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "function_name" : "SocketClient::getUid",
   "linker_set_key" : "_ZNK12SocketClient6getUidEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPK12SocketClient"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "function_name" : "SocketClient::getSocket",
   "linker_set_key" : "_ZNK12SocketClient9getSocketEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPK12SocketClient"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/core/libsysutils/include/sysutils/SocketClient.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP12SocketClient",
   "name" : "SocketClient *",
   "referenced_type" : "_ZTI12SocketClient",
   "self_type" : "_ZTIP12SocketClient",
   "size" : 8,
   "source_file" : "system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP5iovec",
   "name" : "iovec *",
   "referenced_type" : "_ZTI5iovec",
   "self_type" : "_ZTIP5iovec",
   "size" : 8,
   "source_file" : "system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPK12SocketClient",
   "name" : "const SocketClient *",
   "referenced_type" : "_ZTIK12SocketClient",
   "self_type" : "_ZTIPK12SocketClient",
   "size" : 8,
   "source_file" : "system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "_ZTIKc",
   "self_type" : "_ZTIPKc",
   "size" : 8,
   "source_file" : "system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKv",
   "name" : "const void *",
   "referenced_type" : "_ZTIKv",
   "self_type" : "_ZTIPKv",
   "size" : 8,
   "source_file" : "system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPc",
   "name" : "char *",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIPc",
   "size" : 8,
   "source_file" : "system/core/libsysutils/include/sysutils/SocketClient.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIK12SocketClient",
   "name" : "const SocketClient",
   "referenced_type" : "_ZTI12SocketClient",
   "self_type" : "_ZTIK12SocketClient",
   "size" : 120,
   "source_file" : "system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIKc",
   "size" : 1,
   "source_file" : "system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "is_const" : true,
   "linker_set_key" : "_ZTIKv",
   "name" : "const void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIKv",
   "source_file" : "system/core/libsysutils/include/sysutils/SocketClient.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "mSocket",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "access" : "private",
     "field_name" : "mSocketOwned",
     "field_offset" : 96,
     "referenced_type" : "_ZTIb"
    },
    {
     "access" : "private",
     "field_name" : "mWriteMutex",
     "field_offset" : 128,
     "referenced_type" : "_ZTI15pthread_mutex_t"
    },
    {
     "access" : "private",
     "field_name" : "mPid",
     "field_offset" : 448,
     "referenced_type" : "_ZTIi"
    },
    {
     "access" : "private",
     "field_name" : "mUid",
     "field_offset" : 480,
     "referenced_type" : "_ZTIj"
    },
    {
     "access" : "private",
     "field_name" : "mGid",
     "field_offset" : 512,
     "referenced_type" : "_ZTIj"
    },
    {
     "access" : "private",
     "field_name" : "mRefCountMutex",
     "field_offset" : 544,
     "referenced_type" : "_ZTI15pthread_mutex_t"
    },
    {
     "access" : "private",
     "field_name" : "mRefCount",
     "field_offset" : 864,
     "referenced_type" : "_ZTIi"
    },
    {
     "access" : "private",
     "field_name" : "mCmdNum",
     "field_offset" : 896,
     "referenced_type" : "_ZTIi"
    },
    {
     "access" : "private",
     "field_name" : "mUseCmdNum",
     "field_offset" : 928,
     "referenced_type" : "_ZTIb"
    }
   ],
   "linker_set_key" : "_ZTI12SocketClient",
   "name" : "SocketClient",
   "record_kind" : "class",
   "referenced_type" : "_ZTI12SocketClient",
   "self_type" : "_ZTI12SocketClient",
   "size" : 120,
   "source_file" : "system/core/libsysutils/include/sysutils/SocketClient.h",
   "vtable_components" :
   [
    {
     "kind" : "offset_to_top"
    },
    {
     "kind" : "rtti",
     "mangled_component_name" : "_ZTI12SocketClient"
    },
    {
     "kind" : "complete_dtor_pointer",
     "mangled_component_name" : "_ZN12SocketClientD1Ev"
    },
    {
     "kind" : "deleting_dtor_pointer",
     "mangled_component_name" : "_ZN12SocketClientD0Ev"
    }
   ]
  }
 ],
 "rvalue_reference_types" : []
}
