//
// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: [
        "prebuilts_tools_common_google-api-java-client_1.31.3_license",
    ],
}

// Added automatically by a large-scale-change that took the approach of
// 'apply every license found to every target'. While this makes sure we respect
// every license restriction, it may not be entirely correct.
//
// e.g. GPL in an MIT project might only apply to the contrib/ directory.
//
// Please consider splitting the single license below into multiple licenses,
// taking care not to lose any license_kind information, and overriding the
// default license using the 'licenses: [...]' property on targets as needed.
//
// For unused files, consider creating a 'fileGroup' with "//visibility:private"
// to attach the license to, and including a comment whether the files may be
// used in the current project.
// See: http://go/android-license-faq
license {
    name: "prebuilts_tools_common_google-api-java-client_1.31.3_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-1.1",
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-CDDL",
        "SPDX-license-identifier-CDDL-1.0",
        "SPDX-license-identifier-CPL-1.0",
        "SPDX-license-identifier-GPL-2.0",
        "legacy_unencumbered",
    ],
    license_text: [
        "LICENSE.txt",
    ],
}

java_import_host {
    name: "google-api-java-client-assembly",
    jars: [
    	"libs/commons-logging-1.2.jar",
	"libs/google-api-client-1.31.3.jar",
	"libs/google-api-client-java6-1.31.3.jar",
	"libs/google-http-client-1.39.0.jar",
	"libs/opencensus-contrib-http-util-0.28.0.jar",
	"libs/google-oauth-client-1.31.4.jar",
	"libs/google-oauth-client-java6-1.31.4.jar",
	"libs/google-http-client-gson-1.39.0.jar",
	"libs/httpclient-4.5.13.jar",
	"libs/httpcore-4.4.14.jar",
	"libs/jsr305-3.0.2.jar",
    ],
}
