// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

python_binary_host {
    name: "deapexer",
    srcs: [
        "deapexer.py",
    ],
    version: {
        py2: {
            enabled: false,
        },
        py3: {
            enabled: true,
            embedded_launcher: true,
        },
    },
    libs: [
        "apex_manifest",
    ],
    required: [
        "debugfs_static",
    ],
}

python_binary_host {
    name: "apex_compression_tool",
    srcs: [
        "apex_compression_tool.py",
    ],
    version: {
        py2: {
            enabled: false,
        },
        py3: {
            enabled: true,
            embedded_launcher: true,
        },
    },
    libs: [
        "apex_manifest_proto",
    ],
    required: [
        "avbtool",
        "conv_apex_manifest",
    ],
}

python_test_host {
    name: "apex_compression_test",
    main: "apex_compression_test.py",
    srcs: [
        "apex_compression_test.py",
    ],
    data: [
        ":avbtool",
        ":com.android.example.apex",
        ":conv_apex_manifest",
        ":apex_compression_tool",
        ":deapexer",
        ":soong_zip",
    ],
    version: {
        py2: {
            enabled: false,
        },
        py3: {
            enabled: true,
        },
    },
    libs: [
        "apex_manifest_proto",
    ],
    test_suites: ["general-tests"],
    test_options: {
        unit_test: true,
    },
}
