/*
 * Copyright (C) 2020 Arm Limited.
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_binary {
	name: "android.hardware.graphics.allocator@4.0-service",
	proprietary: true,
	relative_install_path: "hw",
	srcs: [
		"service.cpp",
	],
	init_rc: [
		"android.hardware.graphics.allocator@4.0-service.rc",
	],
	header_libs: [
		"libgralloc_headers",
	],
	shared_libs: [
		"android.hardware.graphics.allocator@4.0",
		"android.hardware.graphics.allocator@4.0-impl",
		"libhidlbase",
		"liblog",
		"libutils",
	],
	required: [
		"android.hardware.graphics.allocator@4.0-impl",
	],
}
