<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2017 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wallpaper_app_name" msgid="1719889291772891695">"Imazhet e sfondit"</string>
    <!-- no translation found for app_name (8773648973927541493) -->
    <skip />
    <string name="select_wallpaper_label" msgid="6989581259339646085">"Kategoritë e imazheve të sfondit"</string>
    <string name="set_wallpaper_button_text" msgid="4426286890442731310">"Caktoje si imazh sfondi"</string>
    <string name="set_wallpaper_progress_message" msgid="7986528287618716715">"Po cakton imazhin e sfondit..."</string>
    <string name="try_again" msgid="8278874823700921234">"Provo sërish"</string>
    <string name="set_wallpaper_error_message" msgid="6819986999041085130">"Nuk mund të caktojë imazhin e sfondit"</string>
    <string name="load_wallpaper_error_message" msgid="7913278480467707374">"Sfondi nuk mund të ngarkohet. Imazhi është i dëmtuar ose i padisponueshëm."</string>
    <string name="static_wallpaper_presentation_mode_message" msgid="417940227049360906">"E caktuar aktualisht"</string>
    <string name="rotating_wallpaper_presentation_mode_message" msgid="3361676041605733288">"Imazh sfondi i përditshëm"</string>
    <string name="wallpaper_destination_both" msgid="1124197176741944063">"\"Ekrani bazë\" dhe \"Ekrani i kyçjes\""</string>
    <string name="home_screen_message" msgid="106444102822522813">"Ekrani bazë"</string>
    <string name="lock_screen_message" msgid="1534506081955058013">"Ekrani i kyçjes"</string>
    <string name="home_and_lock_short_label" msgid="2937922943541927983">"\"Ekrani bazë\" dhe \"Kyçja\""</string>
    <string name="set_wallpaper_dialog_message" msgid="2110475703996853076">"Caktoje aktiv imazhin e sfondit"</string>
    <string name="set_wallpaper_home_screen_destination" msgid="7315594722013109354">"Ekrani bazë"</string>
    <string name="set_wallpaper_lock_screen_destination" msgid="6224685559375417945">"Ekrani i kyçjes"</string>
    <string name="set_wallpaper_both_destination" msgid="233216830256235288">"Ekrani i bazë dhe i kyçjes"</string>
    <string name="no_backup_image_wallpaper_label" msgid="6316627676107284851">"Imazh sfondi me rotacion"</string>
    <string name="permission_needed_explanation" msgid="139166837541426823">"Për të shfaqur imazhin aktual të sfondit këtu, <xliff:g id="APP_NAME">%1$s</xliff:g> ka nevojë për qasje te hapësira ruajtëse e pajisjes tënde."</string>
    <string name="permission_needed_explanation_go_to_settings" msgid="3923551582092599609">"Për të afishuar sfondin aktual këtu, \"Imazhet e sfondit\" kanë nevojë të kenë qasje në hapësirën ruajtëse të pajisjes sate.\n\nPër ta ndryshuar këtë cilësim, shko te zona \"Lejet\" në informacionin e aplikacionit \"Imazhet e sfondit\"."</string>
    <string name="permission_needed_allow_access_button_label" msgid="1943133660612924306">"Lejo qasjen"</string>
    <string name="no_backup_image_wallpaper_description" msgid="8303268619408738057">"Shërbimi i imazheve dinamike të sfondit për imazhet me rotacion"</string>
    <string name="daily_refresh_tile_title" msgid="3270456074558525091">"Imazh sfondi i përditshëm"</string>
    <string name="daily_refresh_tile_subtitle" msgid="3976682014885446443">"Trokit për ta aktivizuar"</string>
    <string name="start_rotation_dialog_body_live_wallpaper_needed" msgid="5132580257563846082">"Imazhi i sfondit do të ndryshojë automatikisht çdo ditë. Për të përfunduar konfigurimin, trokit te &lt;strong&gt;Cakto imazhin e sfondit&lt;/strong&gt; në ekranin e radhës."</string>
    <string name="start_rotation_dialog_wifi_only_option_message" msgid="3126269859713666225">"Shkarkoji imazhet e ardhshme të sfondit vetëm në Wi-Fi"</string>
    <string name="start_rotation_dialog_continue" msgid="276678987852274872">"Vazhdo"</string>
    <string name="start_rotation_progress_message" msgid="7872623873682262083">"Po shkarkon imazhin e parë të sfondit…"</string>
    <string name="start_rotation_error_message" msgid="3053799836719618972">"Nuk mund të shkarkojë imazhin e parë të sfondit. Kontrollo cilësimet e rrjetit dhe provo sërish."</string>
    <string name="start_rotation_dialog_body" msgid="7903554799046364916">"Imazhi i sfondit do të ndryshojë automatikisht çdo ditë"</string>
    <string name="settings_button_label" msgid="8724734130079207955">"Cilësime"</string>
    <string name="explore" msgid="7468719504199497281">"Eksploro"</string>
    <string name="next_wallpaper" msgid="3911873152952596232">"Imazhi tjetër i sfondit"</string>
    <string name="wallpaper_disabled_message" msgid="7309484130562148185">"Vendosja e një imazhi sfondi është çaktivizuar në këtë pajisje"</string>
    <string name="wallpaper_disabled_by_administrator_message" msgid="1551430406714747884">"Vendosja e një imazhi sfondi është çaktivizuar nga administratori yt"</string>
    <string name="wallpaper_set_successfully_message" msgid="2958998799111688578">"Imazhi i sfondit u caktua me sukses"</string>
    <string name="wallpapers_unavailable_offline_message" msgid="8136405438621689532">"Të nevojitet lidhje me internetin për të parë imazhet e sfondit. Lidhu dhe provo sërish."</string>
    <string name="currently_set_home_wallpaper_thumbnail" msgid="4022381436821898917">"Miniatura e imazhit të sfondit të ekranit kryesor e caktuar aktualisht"</string>
    <string name="currently_set_lock_wallpaper_thumbnail" msgid="2094209303934569997">"Miniatura e imazhit të sfondit të ekranit të kyçjes e caktuar aktualisht"</string>
    <string name="currently_set_wallpaper_thumbnail" msgid="8651887838745545107">"Miniatura e imazhit të sfondit e caktuar aktualisht"</string>
    <string name="wallpaper_thumbnail" msgid="569931475923605974">"Miniatura e imazhit të sfondit"</string>
    <string name="explore_home_screen" msgid="8756346794535765482">"Eksploro imazhin të sfondit të ekranit kryesor"</string>
    <string name="explore_lock_screen" msgid="268938342103703665">"Eksploro imazhin të sfondit të ekranit të kyçjes"</string>
    <string name="refresh_daily_wallpaper_home_content_description" msgid="2770445044556164259">"Rifresko imazhin e përditshëm të sfondit të ekranit kryesor"</string>
    <string name="refresh_daily_wallpaper_content_description" msgid="4362142658237147583">"Rifresko imazhin e përditshëm të sfondit"</string>
    <string name="refreshing_daily_wallpaper_dialog_message" msgid="1975910873362855761">"Po rifreskon imazhin e përditshëm të sfondit..."</string>
    <string name="refresh_daily_wallpaper_failed_message" msgid="4749879993812557166">"Rifreskimi i imazhit të përditshëm të sfondit dështoi. Kontrollo lidhjen e rrjetit dhe provo përsëri."</string>
    <string name="on_device_wallpapers_category_title" msgid="805819102071369004">"Imazhet e sfondit në pajisje"</string>
    <string name="on_device_wallpapers_category_title_desktop" msgid="316919420410065369">"Në pajisje"</string>
    <string name="on_device_wallpaper_title" msgid="5262564748034629524">"Imazhi i sfondit Android"</string>
    <string name="live_wallpapers_category_title" msgid="1814374812192366349">"Imazhe sfondi dinamike"</string>
    <string name="my_photos_category_title" msgid="4294567122144565273">"Fotografitë e mia"</string>
    <string name="my_photos_generic_wallpaper_title" msgid="7002867526154631172">"Fotografia ime"</string>
    <string name="fallback_wallpaper_title" msgid="6154655421012506001">"Imazhi i sfondit"</string>
    <string name="app_not_found" msgid="4431461707854088231">"Aplikacioni nuk është i instaluar."</string>
    <string name="center_wallpaper_position" msgid="4166894762352288883">"Qendror"</string>
    <string name="center_crop_wallpaper_position" msgid="1681980019815343348">"Prerje qendrore"</string>
    <string name="stretch_wallpaper_position" msgid="5002680983147456935">"E tendosur"</string>
    <string name="preview" msgid="1774602101743861071">"Shiko paraprakisht"</string>
    <string name="tab_info" msgid="818614080690111416">"Informacione"</string>
    <string name="tab_customize" msgid="2533745409174959960">"Personalizo"</string>
    <string name="configure_wallpaper" msgid="849882179182976621">"Cilësimet…"</string>
    <string name="delete_live_wallpaper" msgid="589212696102662329">"Fshi"</string>
    <string name="delete_wallpaper_confirmation" msgid="33790318361863778">"Do ta fshish këtë imazh sfondi nga telefoni?"</string>
    <string name="bottom_action_bar_back" msgid="8237013112999946725">"Pas"</string>
    <string name="bottom_action_bar_edit" msgid="1214742990893082138">"Modifiko"</string>
    <string name="bottom_action_bar_download" msgid="3983122338076389421">"Shkarko"</string>
    <string name="bottom_action_bar_slideshow_wallpaper" msgid="509770525179533154">"Imazhi i sfondit të diafilmit"</string>
    <string name="bottom_action_bar_apply" msgid="2983308349819178932">"Zbato"</string>
    <string name="accessibility_preview_pager" msgid="1839869637405028575">"Faqja <xliff:g id="ID_1">%1$d</xliff:g> nga <xliff:g id="ID_2">%2$d</xliff:g>"</string>
    <string name="next_page_content_description" msgid="6268461446679584152">"Para"</string>
    <string name="previous_page_content_description" msgid="1138597031571078429">"Pas"</string>
    <string name="wallpaper_title" msgid="6754214682228331092">"Imazhi i sfondit"</string>
    <string name="wallpaper_preview_card_content_description" msgid="6049261033541034584">"Pamja paraprake e imazhit të sfondit"</string>
    <string name="collection_not_exist_msg" msgid="3504852962885064842">"Koleksioni nuk ekziston"</string>
    <string name="hide_ui_preview_text" msgid="6766076482511252295">"Fshih pamjen paraprake të ndërfaqes së përdoruesit"</string>
    <string name="hint_hide_ui_preview" msgid="4527603797714586070">"Pamja paraprake: UI fshehur. Shfaq me dy trokitje"</string>
    <string name="show_ui_preview_text" msgid="5993063062417070806">"Shfaq pamjen paraprake të ndërfaqes së përdoruesit"</string>
    <string name="hint_show_ui_preview" msgid="2744155435325318349">"Pamja paraprake: UI shfaqet. Fshih me dy trokitje"</string>
    <string name="wallpaper_picker_entry_title" msgid="5185793991582084891">"Ndrysho imazhin e sfondit"</string>
    <string name="lockscreen_wallpaper_preview_card_content_description" msgid="2244890820627302245">"Pamja paraprake e imazhit të sfondit të ekranit të kyçjes"</string>
    <string name="apply_btn" msgid="5764555565943538528">"Zbato"</string>
    <string name="accessibility_customize_hidden" msgid="6320568529768181691">"Paneli i personalizimit është i fshehur"</string>
    <string name="accessibility_customize_shown" msgid="590964727831547651">"Paneli i personalizimit po shfaqet"</string>
    <string name="accessibility_info_hidden" msgid="2288603712350168107">"Informacionet janë të fshehura"</string>
    <string name="accessibility_info_shown" msgid="6626025722456105632">"Informacionet po shfaqen"</string>
</resources>
