com.android.companiondevicemanager.CompanionDeviceActivity:
    private static final boolean DEBUG
com.android.companiondevicemanager.CompanionDeviceDiscoveryService:
    private static final boolean DEBUG
    private static final long SCAN_TIMEOUT
com.android.companiondevicemanager.Manifest$permission
com.android.companiondevicemanager.Manifest
com.android.companiondevicemanager.R$dimen
com.android.companiondevicemanager.R$drawable
com.android.companiondevicemanager.R$id
com.android.companiondevicemanager.R$layout
com.android.companiondevicemanager.R$string
com.android.companiondevicemanager.R$style
com.android.companiondevicemanager.R
