  0x000000000000000e (SONAME)         Library soname: [libf2fs_sparseblock.so]
  
Symbol   contains 27 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
2:   FUNC GLOBAL DEFAULT UND __android_log_buf_print@LIBLOG
3:   FUNC GLOBAL DEFAULT UND __open_2@LIBC
4:   FUNC GLOBAL DEFAULT UND __read_chk@LIBC
5:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
6:   FUNC GLOBAL DEFAULT UND calloc@LIBC
7:   FUNC GLOBAL DEFAULT UND close@LIBC
8:   FUNC GLOBAL DEFAULT UND free@LIBC
9:   FUNC GLOBAL DEFAULT UND ftruncate64@LIBC
10:   FUNC GLOBAL DEFAULT UND lseek64@LIBC
11:   FUNC GLOBAL DEFAULT UND malloc@LIBC
12:   FUNC GLOBAL DEFAULT UND memcpy@LIBC
13:   FUNC GLOBAL DEFAULT UND memset@LIBC
14:   FUNC GLOBAL DEFAULT UND open@LIBC
15:   FUNC GLOBAL DEFAULT UND printf@LIBC
16:   FUNC GLOBAL DEFAULT UND puts@LIBC
17:   FUNC GLOBAL DEFAULT UND write@LIBC
18:   FUNC GLOBAL DEFAULT 14 copy_used
19:   FUNC GLOBAL DEFAULT 14 free_f2fs_info
20:   FUNC GLOBAL DEFAULT 14 get_valid_checkpoint_info
21:   FUNC GLOBAL DEFAULT 14 main
22:   FUNC GLOBAL DEFAULT 14 f2fs_test_bit
23:   FUNC GLOBAL DEFAULT 14 generate_f2fs_info
24:   FUNC GLOBAL DEFAULT 14 get_f2fs_filesystem_size_sec
25:   FUNC GLOBAL DEFAULT 14 get_num_blocks_used
26:   FUNC GLOBAL DEFAULT 14 run_on_used_blocks
