package {
    default_applicable_licenses: [
        "packages_providers_BlockedNumberProvider_license",
    ],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "packages_providers_BlockedNumberProvider_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

android_app {
    name: "BlockedNumberProvider",

    // Only compile source java files in this apk.
    srcs: ["src/**/*.java"],
    static_libs: [
        "android-common",
        "guava",
    ],
    jacoco: {
        include_filter: ["com.android.providers.blockednumber.*"],
    },
    platform_apis: true,
    certificate: "shared",
    privileged: true,

}
