package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "packages_modules_NeuralNetworks_runtime_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: [
        "packages_modules_NeuralNetworks_runtime_license",
    ],
}

cc_library_shared {
    name: "libneuralnetworks_packageinfo",
    defaults: ["neuralnetworks_defaults"],

    srcs: [
        "PackageInfo.cpp",
    ],

    shared_libs: [
        "libbase",
        "libbinder",
        "libcutils",
        "liblog",
        "libutils",
    ],

    export_include_dirs: ["include"],

    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-error=deprecated-declarations",
    ],

    // enumerate stable entry points, for apex use
    stubs: {
        symbol_file: "libneuralnetworks_packageinfo.map.txt",
        versions: [
            "1",
        ],
    },

    header_abi_checker: {
        enabled: true,
        symbol_file: "libneuralnetworks_packageinfo.map.txt",
    },

    visibility: [
        "//packages/modules/NeuralNetworks:__subpackages__",
    ],
}
