{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "config_bool",
   "linker_set_key" : "config_bool",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP5cnode"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/core/libcutils/include/cutils/config_utils.h"
  },
  {
   "function_name" : "config_find",
   "linker_set_key" : "config_find",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP5cnode"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIP5cnode",
   "source_file" : "system/core/libcutils/include/cutils/config_utils.h"
  },
  {
   "function_name" : "config_free",
   "linker_set_key" : "config_free",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP5cnode"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libcutils/include/cutils/config_utils.h"
  },
  {
   "function_name" : "config_load",
   "linker_set_key" : "config_load",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP5cnode"
    },
    {
     "referenced_type" : "_ZTIPc"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libcutils/include/cutils/config_utils.h"
  },
  {
   "function_name" : "config_load_file",
   "linker_set_key" : "config_load_file",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP5cnode"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libcutils/include/cutils/config_utils.h"
  },
  {
   "function_name" : "config_node",
   "linker_set_key" : "config_node",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIP5cnode",
   "source_file" : "system/core/libcutils/include/cutils/config_utils.h"
  },
  {
   "function_name" : "config_set",
   "linker_set_key" : "config_set",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP5cnode"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/libcutils/include/cutils/config_utils.h"
  },
  {
   "function_name" : "config_str",
   "linker_set_key" : "config_str",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP5cnode"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIPKc",
   "source_file" : "system/core/libcutils/include/cutils/config_utils.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP5cnode",
   "name" : "cnode *",
   "referenced_type" : "_ZTI5cnode",
   "self_type" : "_ZTIP5cnode",
   "size" : 8,
   "source_file" : "system/core/libcutils/include/cutils/config_utils.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "_ZTIKc",
   "self_type" : "_ZTIPKc",
   "size" : 8,
   "source_file" : "system/core/libcutils/include/cutils/config_utils.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPc",
   "name" : "char *",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIPc",
   "size" : 8,
   "source_file" : "system/core/libcutils/include/cutils/config_utils.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIKc",
   "size" : 1,
   "source_file" : "system/core/libcutils/include/cutils/config_utils.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "next",
     "referenced_type" : "_ZTIP5cnode"
    },
    {
     "field_name" : "first_child",
     "field_offset" : 64,
     "referenced_type" : "_ZTIP5cnode"
    },
    {
     "field_name" : "last_child",
     "field_offset" : 128,
     "referenced_type" : "_ZTIP5cnode"
    },
    {
     "field_name" : "name",
     "field_offset" : 192,
     "referenced_type" : "_ZTIPKc"
    },
    {
     "field_name" : "value",
     "field_offset" : 256,
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "linker_set_key" : "_ZTI5cnode",
   "name" : "cnode",
   "referenced_type" : "_ZTI5cnode",
   "self_type" : "_ZTI5cnode",
   "size" : 40,
   "source_file" : "system/core/libcutils/include/cutils/config_utils.h"
  }
 ],
 "rvalue_reference_types" : []
}
