{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "multiuser_get_app_id",
   "linker_set_key" : "multiuser_get_app_id",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "system/core/libcutils/include/cutils/multiuser.h"
  },
  {
   "function_name" : "multiuser_get_cache_gid",
   "linker_set_key" : "multiuser_get_cache_gid",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "system/core/libcutils/include/cutils/multiuser.h"
  },
  {
   "function_name" : "multiuser_get_ext_cache_gid",
   "linker_set_key" : "multiuser_get_ext_cache_gid",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "system/core/libcutils/include/cutils/multiuser.h"
  },
  {
   "function_name" : "multiuser_get_ext_gid",
   "linker_set_key" : "multiuser_get_ext_gid",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "system/core/libcutils/include/cutils/multiuser.h"
  },
  {
   "function_name" : "multiuser_get_shared_app_gid",
   "linker_set_key" : "multiuser_get_shared_app_gid",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "system/core/libcutils/include/cutils/multiuser.h"
  },
  {
   "function_name" : "multiuser_get_shared_gid",
   "linker_set_key" : "multiuser_get_shared_gid",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "system/core/libcutils/include/cutils/multiuser.h"
  },
  {
   "function_name" : "multiuser_get_uid",
   "linker_set_key" : "multiuser_get_uid",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "system/core/libcutils/include/cutils/multiuser.h"
  },
  {
   "function_name" : "multiuser_get_user_id",
   "linker_set_key" : "multiuser_get_user_id",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "system/core/libcutils/include/cutils/multiuser.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" : [],
 "qualified_types" : [],
 "record_types" : [],
 "rvalue_reference_types" : []
}
