/* AUTO-GENERATED FILE. DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found. It
 * should not be modified by hand.
 */

package me.phh.treble.overlay.vsmart.live;

public final class R {
  public static final class array {
    public static final int networkAttributes=0x7f010000;
  }
  public static final class bool {
    public static final int config_device_vt_available=0x7f020000;
    public static final int config_device_wfc_ims_available=0x7f020001;
    public static final int config_displayBlanksAfterDoze=0x7f020002;
    public static final int config_dozeAfterScreenOff=0x7f020003;
    public static final int config_dozeAfterScreenOffByDefault=0x7f020004;
    public static final int config_dozeAlwaysOnDisplayAvailable=0x7f020005;
    public static final int config_dozePulsePickup=0x7f020006;
    public static final int config_enableNetworkLocationOverlay=0x7f020007;
    public static final int config_fillMainBuiltInDisplayCutout=0x7f020008;
    public static final int config_powerDecoupleAutoSuspendModeFromDisplay=0x7f020009;
    public static final int config_powerDecoupleInteractiveModeFromDisplay=0x7f02000a;
    public static final int config_suspendWhenScreenOffDueToProximity=0x7f02000b;
    public static final int config_useDevInputEventForAudioJack=0x7f02000c;
  }
  public static final class dimen {
    public static final int rounded_corner_radius=0x7f030000;
    public static final int status_bar_height=0x7f030001;
    public static final int status_bar_height_landscape=0x7f030002;
    public static final int status_bar_height_portrait=0x7f030003;
  }
  public static final class fraction {
    public static final int config_autoBrightnessAdjustmentMaxGamma=0x7f040000;
    public static final int config_maximumScreenDimRatio=0x7f040001;
  }
  public static final class integer {
    public static final int config_bluetooth_idle_cur_ma=0x7f050000;
    public static final int config_bluetooth_operating_voltage_mv=0x7f050001;
    public static final int config_bluetooth_rx_cur_ma=0x7f050002;
    public static final int config_bluetooth_tx_cur_ma=0x7f050003;
    public static final int config_brightness_ramp_rate_fast=0x7f050004;
    public static final int config_brightness_ramp_rate_slow=0x7f050005;
    public static final int config_screenBrightnessDark=0x7f050006;
    public static final int config_screenBrightnessDoze=0x7f050007;
    public static final int config_screenBrightnessSettingDefault=0x7f050008;
    public static final int config_screenBrightnessSettingMinimum=0x7f050009;
    public static final int config_shutdownBatteryTemperature=0x7f05000a;
  }
  public static final class xml {
    public static final int power_profile=0x7f060000;
  }
}