<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2017 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wallpaper_app_name" msgid="1719889291772891695">"වෝල්පේපර"</string>
    <!-- no translation found for app_name (8773648973927541493) -->
    <skip />
    <string name="select_wallpaper_label" msgid="6989581259339646085">"බිතුපත් ප්‍රවර්ග"</string>
    <string name="set_wallpaper_button_text" msgid="4426286890442731310">"වෝල්පේපරය සකසන්න"</string>
    <string name="set_wallpaper_progress_message" msgid="7986528287618716715">"වෝල්පේපරය සකසමින්…"</string>
    <string name="try_again" msgid="8278874823700921234">"නැවත උත්සාහ කර."</string>
    <string name="set_wallpaper_error_message" msgid="6819986999041085130">"වෝල්පේපරය සැකසීමට නොහැකිය."</string>
    <string name="load_wallpaper_error_message" msgid="7913278480467707374">"වෝල්පේපරය පූරණය කිරීමට නොහැකිය. මෙම රූපය හානි වී හෝ ලබා ගත නොහැකිව ඇත."</string>
    <string name="static_wallpaper_presentation_mode_message" msgid="417940227049360906">"දැනට සකසා ඇත"</string>
    <string name="rotating_wallpaper_presentation_mode_message" msgid="3361676041605733288">"දෛනික වෝල්පේපරය"</string>
    <string name="wallpaper_destination_both" msgid="1124197176741944063">"මුල් පිටුව සහ අගුළු තිරය"</string>
    <string name="home_screen_message" msgid="106444102822522813">"මුල් පිටු තිරය"</string>
    <string name="lock_screen_message" msgid="1534506081955058013">"අගුලු තිරය"</string>
    <string name="home_and_lock_short_label" msgid="2937922943541927983">"මුල් පිටුව සහ අගුල"</string>
    <string name="set_wallpaper_dialog_message" msgid="2110475703996853076">"වෝල්පේපරය සැකසීම ක්‍රියාත්මකයි"</string>
    <string name="set_wallpaper_home_screen_destination" msgid="7315594722013109354">"මුල් පිටු තිරය"</string>
    <string name="set_wallpaper_lock_screen_destination" msgid="6224685559375417945">"අගුලු තිරය"</string>
    <string name="set_wallpaper_both_destination" msgid="233216830256235288">"මුල් පිටු සහ අගුලු තිරය"</string>
    <string name="no_backup_image_wallpaper_label" msgid="6316627676107284851">"කැරකෙන රූප වෝල්පේපරය"</string>
    <string name="permission_needed_explanation" msgid="139166837541426823">"මෙහි වත්මන් වෝල්පේපරය සංදර්ශනය කිරීමට, <xliff:g id="APP_NAME">%1$s</xliff:g> හට ඔබේ උපාංගයේ ගබඩාව වෙත ප්‍රවේශය අවශ්‍යයි."</string>
    <string name="permission_needed_explanation_go_to_settings" msgid="3923551582092599609">"මෙහි වත්මන් වෝල්පේපරය පෙන්වීමට, වෝල්පේපර වෙත ඔබගේ උපාංග ගබඩාව වෙත ප්‍රවේශය අවශ්‍යයි.\n\nමෙම සැකසීම වෙනස් කිරීමට, වෝල්පේපර යෙදුම් තොරතුරු වල අවසර වෙත යන්න."</string>
    <string name="permission_needed_allow_access_button_label" msgid="1943133660612924306">"ප්‍රවේශය ඉඩ දෙන්න"</string>
    <string name="no_backup_image_wallpaper_description" msgid="8303268619408738057">"කැරකෙන වෝල්පේපර සඳහා සජීවී වෝල්පේපර සේවාව"</string>
    <string name="daily_refresh_tile_title" msgid="3270456074558525091">"දෛනික වෝල්පේපරය"</string>
    <string name="daily_refresh_tile_subtitle" msgid="3976682014885446443">"ක්‍රියාත්මක කිරීමට තට්ටු කරන්න"</string>
    <string name="start_rotation_dialog_body_live_wallpaper_needed" msgid="5132580257563846082">"සෑම දිනකම වෝල්පේපරය ස්වයංක්‍රියව වෙනස් වනු ඇත. පිහිටුවීම අවසන් කිරීමට, ඊළඟ තිරය මත &lt;strong&gt;වෝල්පේපරය සකසන්න&lt;/strong&gt; තට්ටු කරන්න."</string>
    <string name="start_rotation_dialog_wifi_only_option_message" msgid="3126269859713666225">"Wi-Fi හරහා පමණක් අනාගත වෝල්පේපර බාගන්න"</string>
    <string name="start_rotation_dialog_continue" msgid="276678987852274872">"ඉදිරියට යන්න"</string>
    <string name="start_rotation_progress_message" msgid="7872623873682262083">"පළමු වෝල්පේපරය බාගනිමින්..."</string>
    <string name="start_rotation_error_message" msgid="3053799836719618972">"පළමු වෝල්පේපරය බාගැනීමට නොහැකිය. කරුණාකර ඔබගේ ජාල සැකසීම් පරීක්ෂා කර නැවත උත්සාහ කරන්න."</string>
    <string name="start_rotation_dialog_body" msgid="7903554799046364916">"සෑම දිනකම වෝල්පේපරය ස්වයංක්‍රියව වෙනස් වනු ඇත"</string>
    <string name="settings_button_label" msgid="8724734130079207955">"සැකසීම්"</string>
    <string name="explore" msgid="7468719504199497281">"ගවේෂණය කරන්න"</string>
    <string name="next_wallpaper" msgid="3911873152952596232">"ඊළඟ වෝල්පේපරය"</string>
    <string name="wallpaper_disabled_message" msgid="7309484130562148185">"මෙම උපාංගය මත වෝල්පේපරයක් සැකසීම අබල කර ඇත"</string>
    <string name="wallpaper_disabled_by_administrator_message" msgid="1551430406714747884">"ඔබගේ පරිපාලක විසින් වෝල්පේපරයක් සැකසීම අබල කරන ලදී"</string>
    <string name="wallpaper_set_successfully_message" msgid="2958998799111688578">"වෝල්පේපරය සාර්ථකව සකසන ලදී"</string>
    <string name="wallpapers_unavailable_offline_message" msgid="8136405438621689532">"ඔබට බිතුපත් බැලීමට අන්තර්ජාල සබැඳුමක් අවශ්‍යයි. කරුණාකර සබැඳී නැවත උත්සාහ කරන්න."</string>
    <string name="currently_set_home_wallpaper_thumbnail" msgid="4022381436821898917">"දැනට සකසා ඇති මුල් පිටු තිර වෝල්පේපර සිඟිති රුව"</string>
    <string name="currently_set_lock_wallpaper_thumbnail" msgid="2094209303934569997">"දැනට සකසා ඇති අගුලු තිර වෝල්පේපර සිඟිති රුව"</string>
    <string name="currently_set_wallpaper_thumbnail" msgid="8651887838745545107">"දැනට සකසා ඇති වෝල්පේපර සිඟිති රුව"</string>
    <string name="wallpaper_thumbnail" msgid="569931475923605974">"වෝල්පේපර සිඟිති රුව"</string>
    <string name="explore_home_screen" msgid="8756346794535765482">"මුල් පිටු තිර වෝල්පේපරය ගවේෂණය කරන්න"</string>
    <string name="explore_lock_screen" msgid="268938342103703665">"අගුලු තිර වෝල්පේපරය ගවේෂණය කරන්න"</string>
    <string name="refresh_daily_wallpaper_home_content_description" msgid="2770445044556164259">"දිනපතා මුල් පිටු තිර වෝල්පේපරය නැවුම් කරන්න"</string>
    <string name="refresh_daily_wallpaper_content_description" msgid="4362142658237147583">"දිනපතා වෝල්පේපරය නැවුම් කරන්න"</string>
    <string name="refreshing_daily_wallpaper_dialog_message" msgid="1975910873362855761">"දෛනික වෝල්පේපරය නැවුම් කරමින්…"</string>
    <string name="refresh_daily_wallpaper_failed_message" msgid="4749879993812557166">"දෛනික වෝල්පේපරය යළි නැවුම් කිරීම අසාර්ථක විය. කරුණාකර ඔබගේ ජාල සම්බන්ධතාව පරික්ෂා කර නැවත උත්සාහ කරන්න."</string>
    <string name="on_device_wallpapers_category_title" msgid="805819102071369004">"උපාංගය-මත වෝල්පේපර"</string>
    <string name="on_device_wallpapers_category_title_desktop" msgid="316919420410065369">"උපාංගයේ"</string>
    <string name="on_device_wallpaper_title" msgid="5262564748034629524">"Android වෝල්පේපරය"</string>
    <string name="live_wallpapers_category_title" msgid="1814374812192366349">"සජීවී වෝල්පේපර"</string>
    <string name="my_photos_category_title" msgid="4294567122144565273">"මගේ ඡායාරූප"</string>
    <string name="my_photos_generic_wallpaper_title" msgid="7002867526154631172">"මගේ ඡායාරූපය"</string>
    <string name="fallback_wallpaper_title" msgid="6154655421012506001">"වෝල්පේපරය"</string>
    <string name="app_not_found" msgid="4431461707854088231">"යෙදුම ස්ථාපනය කර නැත."</string>
    <string name="center_wallpaper_position" msgid="4166894762352288883">"මැද"</string>
    <string name="center_crop_wallpaper_position" msgid="1681980019815343348">"මැද කප්පාදු කිරීම"</string>
    <string name="stretch_wallpaper_position" msgid="5002680983147456935">"අදින්න"</string>
    <string name="preview" msgid="1774602101743861071">"පෙරදසුන"</string>
    <string name="tab_info" msgid="818614080690111416">"තතු"</string>
    <string name="tab_customize" msgid="2533745409174959960">"අභිරුචිකරණය කරන්න"</string>
    <string name="configure_wallpaper" msgid="849882179182976621">"සැකසීම්…"</string>
    <string name="delete_live_wallpaper" msgid="589212696102662329">"මකන්න"</string>
    <string name="delete_wallpaper_confirmation" msgid="33790318361863778">"මෙම බිතුපත ඔබේ දුරකථනයෙන් මකන්නද?"</string>
    <string name="bottom_action_bar_back" msgid="8237013112999946725">"ආපසු යන්න"</string>
    <string name="bottom_action_bar_edit" msgid="1214742990893082138">"සංස්කරණය කරන්න"</string>
    <string name="bottom_action_bar_download" msgid="3983122338076389421">"බාගන්න"</string>
    <string name="bottom_action_bar_slideshow_wallpaper" msgid="509770525179533154">"වෝල්පේපර ස්ලයිඩ දර්ශනය"</string>
    <string name="bottom_action_bar_apply" msgid="2983308349819178932">"යොදන්න"</string>
    <string name="accessibility_preview_pager" msgid="1839869637405028575">"<xliff:g id="ID_2">%2$d</xliff:g> න් <xliff:g id="ID_1">%1$d</xliff:g> පිටුව"</string>
    <string name="next_page_content_description" msgid="6268461446679584152">"ඊළඟ"</string>
    <string name="previous_page_content_description" msgid="1138597031571078429">"පෙර"</string>
    <string name="wallpaper_title" msgid="6754214682228331092">"වෝල්පේපරය"</string>
    <string name="wallpaper_preview_card_content_description" msgid="6049261033541034584">"වෝල්පේපර පෙරදසුන"</string>
    <string name="collection_not_exist_msg" msgid="3504852962885064842">"එකතුව නොපවතී"</string>
    <string name="hide_ui_preview_text" msgid="6766076482511252295">"UI පෙරදසුන සඟවන්න"</string>
    <string name="hint_hide_ui_preview" msgid="4527603797714586070">"UI පෙරදසුන තුළ සඟවා ඇත. නොසැඟවීමට දෙවරක් තට්ටු කරන්න"</string>
    <string name="show_ui_preview_text" msgid="5993063062417070806">"UI පෙරදසුන පෙන්වන්න"</string>
    <string name="hint_show_ui_preview" msgid="2744155435325318349">"UI පෙරදසුන තුළ සංස්කරණය කර ඇත. සැඟවීමට දෙවරක් තට්ටු කරන්න"</string>
    <string name="wallpaper_picker_entry_title" msgid="5185793991582084891">"වෝල්පේපරය වෙනස් කරන්න"</string>
    <string name="lockscreen_wallpaper_preview_card_content_description" msgid="2244890820627302245">"අගුලු තිර වෝල්පේපර පෙරදසුන"</string>
    <string name="apply_btn" msgid="5764555565943538528">"යොදන්න"</string>
    <string name="accessibility_customize_hidden" msgid="6320568529768181691">"අභිරුචිකරණය සඟවා ඇත"</string>
    <string name="accessibility_customize_shown" msgid="590964727831547651">"අභිරුචිකරණය පෙන්වා ඇත"</string>
    <string name="accessibility_info_hidden" msgid="2288603712350168107">"තොරතුරු සඟවා ඇත"</string>
    <string name="accessibility_info_shown" msgid="6626025722456105632">"තොරතුරු පෙන්වා ඇත"</string>
</resources>
