  0x0000000e (SONAME)    Library soname: [libnativeloader.so]
  
Symbol   contains 8 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL PROTECTED 8 CloseNativeLibrary@@LIBNATIVELOADER_1
2:   FUNC GLOBAL PROTECTED 8 CreateClassLoaderNamespace@@LIBNATIVELOADER_1
3:   FUNC GLOBAL PROTECTED 8 FindNamespaceByClassLoader@@LIBNATIVELOADER_1
4:   FUNC GLOBAL PROTECTED 8 FindNativeLoaderNamespaceByClassLoader@@LIBNATIVELOADER_1
5:   FUNC GLOBAL PROTECTED 8 NativeLoaderFreeErrorMessage@@LIBNATIVELOADER_1
6:   FUNC GLOBAL PROTECTED 8 OpenNativeLibrary@@LIBNATIVELOADER_1
7:   FUNC GLOBAL PROTECTED 8 OpenNativeLibraryInNamespace@@LIBNATIVELOADER_1
