  0x0000000e (SONAME)    Library soname: [libandroid.so]
  
Symbol   contains 307 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT 8 AConfiguration_setMcc@@LIBANDROID
2:   FUNC GLOBAL DEFAULT 8 AFontMatcher_create@@LIBANDROID
3:   FUNC GLOBAL DEFAULT 8 AFont_getCollectionIndex@@LIBANDROID
4:   FUNC GLOBAL DEFAULT 8 AFont_getFontFilePath@@LIBANDROID
5:   FUNC GLOBAL DEFAULT 8 AFont_getLocale@@LIBANDROID
6:   FUNC GLOBAL DEFAULT 8 AMotionEvent_getXOffset@@LIBANDROID
7:   FUNC GLOBAL DEFAULT 8 ASensorEventQueue_setEventRate@@LIBANDROID
8:   FUNC GLOBAL DEFAULT 8 ASensor_getName@@LIBANDROID
9:   FUNC GLOBAL DEFAULT 8 AAsset_getRemainingLength@@LIBANDROID
10:   FUNC GLOBAL DEFAULT 8 AHardwareBuffer_lockPlanes@@LIBANDROID
11:   FUNC GLOBAL DEFAULT 8 AMotionEvent_getOrientation@@LIBANDROID
12:   FUNC GLOBAL DEFAULT 8 AMotionEvent_getTouchMajor@@LIBANDROID
13:   FUNC GLOBAL DEFAULT 8 ASurfaceTransactionStats_getASurfaceControls@@LIBANDROID
14:   FUNC GLOBAL DEFAULT 8 AChoreographer_postFrameCallbackDelayed64@@LIBANDROID
15:   FUNC GLOBAL DEFAULT 8 AConfiguration_diff@@LIBANDROID
16:   FUNC GLOBAL DEFAULT 8 AConfiguration_setSmallestScreenWidthDp@@LIBANDROID
17:   FUNC GLOBAL DEFAULT 8 AConfiguration_setUiModeNight@@LIBANDROID
18:   FUNC GLOBAL DEFAULT 8 AFont_getAxisCount@@LIBANDROID
19:   FUNC GLOBAL DEFAULT 8 AMotionEvent_getAction@@LIBANDROID
20:   FUNC GLOBAL DEFAULT 8 ASurfaceTransaction_delete@@LIBANDROID
21:   FUNC GLOBAL DEFAULT 8 ASurfaceTransaction_setHdrMetadata_cta861_3@@LIBANDROID
22:   FUNC GLOBAL DEFAULT 8 ASurfaceTransaction_setCrop@@LIBANDROID
23:   FUNC GLOBAL DEFAULT 8 AConfiguration_getSdkVersion@@LIBANDROID
24:   FUNC GLOBAL DEFAULT 8 ASensor_getVendor@@LIBANDROID
25:   FUNC GLOBAL DEFAULT 8 ASharedMemory_create@@LIBANDROID
26:   FUNC GLOBAL DEFAULT 8 AConfiguration_getNavHidden@@LIBANDROID
27:   FUNC GLOBAL DEFAULT 8 ASurfaceTransaction_setOnComplete@@LIBANDROID
28:   FUNC GLOBAL DEFAULT 8 AThermal_getThermalHeadroom@@LIBANDROID
29:   FUNC GLOBAL DEFAULT 8 AThermal_releaseManager@@LIBANDROID
30:   FUNC GLOBAL DEFAULT 8 ALooper_release@@LIBANDROID
31:   FUNC GLOBAL DEFAULT 8 ASurfaceTexture_getTimestamp@@LIBANDROID
32:   FUNC GLOBAL DEFAULT 8 ASurfaceTransaction_setHdrMetadata_smpte2086@@LIBANDROID
33:   FUNC GLOBAL DEFAULT 8 AChoreographer_postFrameCallback@@LIBANDROID
34:   FUNC GLOBAL DEFAULT 8 AChoreographer_postFrameCallbackDelayed@@LIBANDROID
35:   FUNC GLOBAL DEFAULT 8 ASharedMemory_dupFromJava@@LIBANDROID
36:   FUNC GLOBAL DEFAULT 8 ATrace_beginAsyncSection@@LIBANDROID
37:   FUNC GLOBAL DEFAULT 8 android_res_cancel@@LIBANDROID
38:   FUNC GLOBAL DEFAULT 8 ANativeWindow_setBuffersGeometry@@LIBANDROID
39:   FUNC GLOBAL DEFAULT 8 AChoreographer_unregisterRefreshRateCallback@@LIBANDROID
40:   FUNC GLOBAL DEFAULT 8 AFontMatcher_destroy@@LIBANDROID
41:   FUNC GLOBAL DEFAULT 8 ASensor_getReportingMode@@LIBANDROID
42:   FUNC GLOBAL DEFAULT 8 AFontMatcher_setFamilyVariant@@LIBANDROID
43:   FUNC GLOBAL DEFAULT 8 ASensorEventQueue_hasEvents@@LIBANDROID
44:   FUNC GLOBAL DEFAULT 8 ASensorManager_getInstance@@LIBANDROID
45:   FUNC GLOBAL DEFAULT 8 ASurfaceControl_createFromWindow@@LIBANDROID
46:   FUNC GLOBAL DEFAULT 8 AConfiguration_setLayoutDirection@@LIBANDROID
47:   FUNC GLOBAL DEFAULT 8 ASurfaceTexture_release@@LIBANDROID
48:   FUNC GLOBAL DEFAULT 8 AConfiguration_getScreenLong@@LIBANDROID
49:   FUNC GLOBAL DEFAULT 8 AMotionEvent_getTouchMinor@@LIBANDROID
50:   FUNC GLOBAL DEFAULT 8 AAssetManager_fromJava@@LIBANDROID
51:   FUNC GLOBAL DEFAULT 8 AFont_getAxisValue@@LIBANDROID
52:   FUNC GLOBAL DEFAULT 8 AHardwareBuffer_recvHandleFromUnixSocket@@LIBANDROID
53:   FUNC GLOBAL DEFAULT 8 AMotionEvent_getHistorySize@@LIBANDROID
54:   FUNC GLOBAL DEFAULT 8 ANativeActivity_setWindowFlags@@LIBANDROID
55:   FUNC GLOBAL DEFAULT 8 android_setprocdns@@LIBANDROID
56:   FUNC GLOBAL DEFAULT 8 AConfiguration_getMnc@@LIBANDROID
57:   FUNC GLOBAL DEFAULT 8 ANativeActivity_hideSoftInput@@LIBANDROID
58:   FUNC GLOBAL DEFAULT 8 ASurfaceTransaction_setColor@@LIBANDROID
59:   FUNC GLOBAL DEFAULT 8 AInputEvent_getDeviceId@@LIBANDROID
60:   FUNC GLOBAL DEFAULT 8 AInputEvent_getSource@@LIBANDROID
61:   FUNC GLOBAL DEFAULT 8 ASurfaceTransaction_setVisibility@@LIBANDROID
62:   FUNC GLOBAL DEFAULT 8 AActivityManager_getUidImportance@@LIBANDROID
63:   FUNC GLOBAL DEFAULT 8 AConfiguration_setSdkVersion@@LIBANDROID
64:   FUNC GLOBAL DEFAULT 8 ANativeWindow_getHeight@@LIBANDROID
65:   FUNC GLOBAL DEFAULT 8 ANativeWindow_unlockAndPost@@LIBANDROID
66:   FUNC GLOBAL DEFAULT 8 AConfiguration_isBetterThan@@LIBANDROID
67:   FUNC GLOBAL DEFAULT 8 AMotionEvent_getHistoricalSize@@LIBANDROID
68:   FUNC GLOBAL DEFAULT 8 AMotionEvent_getYPrecision@@LIBANDROID
69:   FUNC GLOBAL DEFAULT 8 ASurfaceTransaction_setZOrder@@LIBANDROID
70:   FUNC GLOBAL DEFAULT 8 AHardwareBuffer_sendHandleToUnixSocket@@LIBANDROID
71:   FUNC GLOBAL DEFAULT 8 ASensorEventQueue_getEvents@@LIBANDROID
72:   FUNC GLOBAL DEFAULT 8 ASurfaceTransactionStats_getPresentFenceFd@@LIBANDROID
73:   FUNC GLOBAL DEFAULT 8 AConfiguration_getTouchscreen@@LIBANDROID
74:   FUNC GLOBAL DEFAULT 8 ASensorManager_destroyDirectChannel@@LIBANDROID
75:   FUNC GLOBAL DEFAULT 8 ASharedMemory_getSize@@LIBANDROID
76:   FUNC GLOBAL DEFAULT 8 ASurfaceTexture_getTransformMatrix@@LIBANDROID
77:   FUNC GLOBAL DEFAULT 8 ASurfaceTransaction_create@@LIBANDROID
78:   FUNC GLOBAL DEFAULT 8 ATrace_endSection@@LIBANDROID
79:   FUNC GLOBAL DEFAULT 8 AConfiguration_getNavigation@@LIBANDROID
80:   FUNC GLOBAL DEFAULT 8 AConfiguration_setLanguage@@LIBANDROID
81:   FUNC GLOBAL DEFAULT 8 AMotionEvent_getHistoricalRawX@@LIBANDROID
82:   FUNC GLOBAL DEFAULT 8 ANativeWindow_fromSurface@@LIBANDROID
83:   FUNC GLOBAL DEFAULT 8 ASensorManager_createEventQueue@@LIBANDROID
84:   FUNC GLOBAL DEFAULT 8 ASurfaceTexture_acquireANativeWindow@@LIBANDROID
85:   FUNC GLOBAL DEFAULT 8 AConfiguration_setNavHidden@@LIBANDROID
86:   FUNC GLOBAL DEFAULT 8 AMotionEvent_getHistoricalRawY@@LIBANDROID
87:   FUNC GLOBAL DEFAULT 8 ASensor_isWakeUpSensor@@LIBANDROID
88:   FUNC GLOBAL DEFAULT 8 ASurfaceTransaction_apply@@LIBANDROID
89:   FUNC GLOBAL DEFAULT 8 AMotionEvent_fromJava@@LIBANDROID
90:   FUNC GLOBAL DEFAULT 8 AMotionEvent_getPointerId@@LIBANDROID
91:   FUNC GLOBAL DEFAULT 8 AStorageManager_mountObb@@LIBANDROID
92:   FUNC GLOBAL DEFAULT 8 ASurfaceTransaction_setDamageRegion@@LIBANDROID
93:   FUNC GLOBAL DEFAULT 8 AStorageManager_delete@@LIBANDROID
94:   FUNC GLOBAL DEFAULT 8 AAssetDir_rewind@@LIBANDROID
95:   FUNC GLOBAL DEFAULT 8 AConfiguration_setScreenLong@@LIBANDROID
96:   FUNC GLOBAL DEFAULT 8 AFont_getAxisTag@@LIBANDROID
97:   FUNC GLOBAL DEFAULT 8 ANativeWindow_getFormat@@LIBANDROID
98:   FUNC GLOBAL DEFAULT 8 ASensor_getType@@LIBANDROID
99:   FUNC GLOBAL DEFAULT 8 android_getaddrinfofornetwork@@LIBANDROID
100:   FUNC GLOBAL DEFAULT 8 AHardwareBuffer_allocate@@LIBANDROID
101:   FUNC GLOBAL DEFAULT 8 ASensorManager_getDefaultSensorEx@@LIBANDROID
102:   FUNC GLOBAL DEFAULT 8 android_res_nquery@@LIBANDROID
103:   FUNC GLOBAL DEFAULT 8 android_res_nsend@@LIBANDROID
104:   FUNC GLOBAL DEFAULT 8 AConfiguration_getScreenSize@@LIBANDROID
105:   FUNC GLOBAL DEFAULT 8 AAsset_seek@@LIBANDROID
106:   FUNC GLOBAL DEFAULT 8 AConfiguration_setKeysHidden@@LIBANDROID
107:   FUNC GLOBAL DEFAULT 8 AInputQueue_finishEvent@@LIBANDROID
108:   FUNC GLOBAL DEFAULT 8 AKeyEvent_getEventTime@@LIBANDROID
109:   FUNC GLOBAL DEFAULT 8 ANativeWindow_release@@LIBANDROID
110:   FUNC GLOBAL DEFAULT 8 AConfiguration_getKeyboard@@LIBANDROID
111:   FUNC GLOBAL DEFAULT 8 AConfiguration_getUiModeType@@LIBANDROID
112:   FUNC GLOBAL DEFAULT 8 AConfiguration_setScreenHeightDp@@LIBANDROID
113:   FUNC GLOBAL DEFAULT 8 AKeyEvent_getRepeatCount@@LIBANDROID
114:   FUNC GLOBAL DEFAULT 8 ANativeActivity_setWindowFormat@@LIBANDROID
115:   FUNC GLOBAL DEFAULT 8 ASensor_getFifoReservedEventCount@@LIBANDROID
116:   FUNC GLOBAL DEFAULT 8 AMotionEvent_getHistoricalX@@LIBANDROID
117:   FUNC GLOBAL DEFAULT 8 AThermal_acquireManager@@LIBANDROID
118:   FUNC GLOBAL DEFAULT 8 android_getprocnetwork@@LIBANDROID
119:   FUNC GLOBAL DEFAULT 8 AConfiguration_getMcc@@LIBANDROID
120:   FUNC GLOBAL DEFAULT 8 AHardwareBuffer_toHardwareBuffer@@LIBANDROID
121:   FUNC GLOBAL DEFAULT 8 AMotionEvent_getHistoricalEventTime@@LIBANDROID
122:   FUNC GLOBAL DEFAULT 8 AMotionEvent_getHistoricalY@@LIBANDROID
123:   FUNC GLOBAL DEFAULT 8 ASurfaceTransaction_setScale@@LIBANDROID
124:   FUNC GLOBAL DEFAULT 8 AConfiguration_getOrientation@@LIBANDROID
125:   FUNC GLOBAL DEFAULT 8 AConfiguration_setCountry@@LIBANDROID
126:   FUNC GLOBAL DEFAULT 8 AConfiguration_setNavigation@@LIBANDROID
127:   FUNC GLOBAL DEFAULT 8 AHardwareBuffer_fromHardwareBuffer@@LIBANDROID
128:   FUNC GLOBAL DEFAULT 8 ASurfaceTexture_fromSurfaceTexture@@LIBANDROID
129:   FUNC GLOBAL DEFAULT 8 AChoreographer_postFrameCallback64@@LIBANDROID
130:   FUNC GLOBAL DEFAULT 8 AConfiguration_getScreenHeightDp@@LIBANDROID
131:   FUNC GLOBAL DEFAULT 8 AConfiguration_setKeyboard@@LIBANDROID
132:   FUNC GLOBAL DEFAULT 8 AKeyEvent_fromJava@@LIBANDROID
133:   FUNC GLOBAL DEFAULT 8 ALooper_wake@@LIBANDROID
134:   FUNC GLOBAL DEFAULT 8 AMotionEvent_getEventTime@@LIBANDROID
135:   FUNC GLOBAL DEFAULT 8 ANativeWindow_acquire@@LIBANDROID
136:   FUNC GLOBAL DEFAULT 8 ATrace_endAsyncSection@@LIBANDROID
137:   FUNC GLOBAL DEFAULT 8 ASensor_isDirectChannelTypeSupported@@LIBANDROID
138:   FUNC GLOBAL DEFAULT 8 AAsset_openFileDescriptor64@@LIBANDROID
139:   FUNC GLOBAL DEFAULT 8 AInputQueue_getEvent@@LIBANDROID
140:   FUNC GLOBAL DEFAULT 8 ASurfaceTransactionStats_getAcquireTime@@LIBANDROID
141:   FUNC GLOBAL DEFAULT 8 ASensorManager_getDefaultSensor@@LIBANDROID
142:   FUNC GLOBAL DEFAULT 8 ASurfaceTransaction_reparent@@LIBANDROID
143:   FUNC GLOBAL DEFAULT 8 ASurfaceTransactionStats_releaseASurfaceControls@@LIBANDROID
144:   FUNC GLOBAL DEFAULT 8 AChoreographer_registerRefreshRateCallback@@LIBANDROID
145:   FUNC GLOBAL DEFAULT 8 AMotionEvent_getHistoricalOrientation@@LIBANDROID
146:   FUNC GLOBAL DEFAULT 8 AMotionEvent_getPointerCount@@LIBANDROID
147:   FUNC GLOBAL DEFAULT 8 AStorageManager_new@@LIBANDROID
148:   FUNC GLOBAL DEFAULT 8 android_setsocknetwork@@LIBANDROID
149:   FUNC GLOBAL DEFAULT 8 AConfiguration_setScreenSize@@LIBANDROID
150:   FUNC GLOBAL DEFAULT 8 AFont_getWeight@@LIBANDROID
151:   FUNC GLOBAL DEFAULT 8 AMotionEvent_getSize@@LIBANDROID
152:   FUNC GLOBAL DEFAULT 8 ANativeWindow_getWidth@@LIBANDROID
153:   FUNC GLOBAL DEFAULT 8 ASurfaceTransaction_setBufferTransparency@@LIBANDROID
154:   FUNC GLOBAL DEFAULT 8 AConfiguration_setScreenWidthDp@@LIBANDROID
155:   FUNC GLOBAL DEFAULT 8 AAsset_openFileDescriptor@@LIBANDROID
156:   FUNC GLOBAL DEFAULT 8 AConfiguration_setUiModeType@@LIBANDROID
157:   FUNC GLOBAL DEFAULT 8 AHardwareBuffer_getId@@LIBANDROID
158:   FUNC GLOBAL DEFAULT 8 AStorageManager_unmountObb@@LIBANDROID
159:   FUNC GLOBAL DEFAULT 8 ASurfaceTransaction_setBuffer@@LIBANDROID
160:   FUNC GLOBAL DEFAULT 8 AThermal_registerThermalStatusListener@@LIBANDROID
161:   FUNC GLOBAL DEFAULT 8 ATrace_beginSection@@LIBANDROID
162:   FUNC GLOBAL DEFAULT 8 AAsset_getRemainingLength64@@LIBANDROID
163:   FUNC GLOBAL DEFAULT 8 AHardwareBuffer_isSupported@@LIBANDROID
164:   FUNC GLOBAL DEFAULT 8 AMotionEvent_getRawX@@LIBANDROID
165:   FUNC GLOBAL DEFAULT 8 AConfiguration_getLayoutDirection@@LIBANDROID
166:   FUNC GLOBAL DEFAULT 8 AHardwareBuffer_getNativeHandle@@LIBANDROID
167:   FUNC GLOBAL DEFAULT 8 AMotionEvent_getRawY@@LIBANDROID
168:   FUNC GLOBAL DEFAULT 8 ANativeWindow_toSurface@@LIBANDROID
169:   FUNC GLOBAL DEFAULT 8 ASurfaceTransaction_setGeometry@@LIBANDROID
170:   FUNC GLOBAL DEFAULT 8 ATrace_setCounter@@LIBANDROID
171:   FUNC GLOBAL DEFAULT 8 AAsset_getLength64@@LIBANDROID
172:   FUNC GLOBAL DEFAULT 8 AConfiguration_getDensity@@LIBANDROID
173:   FUNC GLOBAL DEFAULT 8 AConfiguration_setDensity@@LIBANDROID
174:   FUNC GLOBAL DEFAULT 8 AFontMatcher_setStyle@@LIBANDROID
175:   FUNC GLOBAL DEFAULT 8 AHardwareBuffer_lockAndGetInfo@@LIBANDROID
176:   FUNC GLOBAL DEFAULT 8 AMotionEvent_getToolType@@LIBANDROID
177:   FUNC GLOBAL DEFAULT 8 AMotionEvent_getYOffset@@LIBANDROID
178:   FUNC GLOBAL DEFAULT 8 AObbInfo_getPackageName@@LIBANDROID
179:   FUNC GLOBAL DEFAULT 8 AAssetManager_open@@LIBANDROID
180:   FUNC GLOBAL DEFAULT 8 AConfiguration_getUiModeNight@@LIBANDROID
181:   FUNC GLOBAL DEFAULT 8 AMotionEvent_getHistoricalToolMajor@@LIBANDROID
182:   FUNC GLOBAL DEFAULT 8 AMotionEvent_getPressure@@LIBANDROID
183:   FUNC GLOBAL DEFAULT 8 ANativeActivity_showSoftInput@@LIBANDROID
184:   FUNC GLOBAL DEFAULT 8 AThermal_getCurrentThermalStatus@@LIBANDROID
185:   FUNC GLOBAL DEFAULT 8 android_getprocdns@@LIBANDROID
186:   FUNC GLOBAL DEFAULT 8 AInputQueue_preDispatchEvent@@LIBANDROID
187:   FUNC GLOBAL DEFAULT 8 ASensor_getResolution@@LIBANDROID
188:   FUNC GLOBAL DEFAULT 8 AInputEvent_release@@LIBANDROID
189:   FUNC GLOBAL DEFAULT 8 AInputQueue_detachLooper@@LIBANDROID
190:   FUNC GLOBAL DEFAULT 8 AKeyEvent_getMetaState@@LIBANDROID
191:   FUNC GLOBAL DEFAULT 8 AMotionEvent_getToolMajor@@LIBANDROID
192:   FUNC GLOBAL DEFAULT 8 ASurfaceTransactionStats_getPreviousReleaseFenceFd@@LIBANDROID
193:   FUNC GLOBAL DEFAULT 8 ASurfaceTransaction_setBufferDataSpace@@LIBANDROID
194:   FUNC GLOBAL DEFAULT 8 AConfiguration_getKeysHidden@@LIBANDROID
195:   FUNC GLOBAL DEFAULT 8 AConfiguration_getLanguage@@LIBANDROID
196:   FUNC GLOBAL DEFAULT 8 AMotionEvent_getX@@LIBANDROID
197:   FUNC GLOBAL DEFAULT 8 ANativeWindow_lock@@LIBANDROID
198:   FUNC GLOBAL DEFAULT 8 ASensorEventQueue_requestAdditionalInfoEvents@@LIBANDROID
199:   FUNC GLOBAL DEFAULT 8 AHardwareBuffer_release@@LIBANDROID
200:   FUNC GLOBAL DEFAULT 8 AMotionEvent_getFlags@@LIBANDROID
201:   FUNC GLOBAL DEFAULT 8 AMotionEvent_getY@@LIBANDROID
202:   FUNC GLOBAL DEFAULT 8 ANativeActivity_finish@@LIBANDROID
203:   FUNC GLOBAL DEFAULT 8 AAsset_getLength@@LIBANDROID
204:   FUNC GLOBAL DEFAULT 8 AKeyEvent_getDownTime@@LIBANDROID
205:   FUNC GLOBAL DEFAULT 8 AMotionEvent_getHistoricalTouchMajor@@LIBANDROID
206:   FUNC GLOBAL DEFAULT 8 AObbInfo_delete@@LIBANDROID
207:   FUNC GLOBAL DEFAULT 8 ASurfaceControl_create@@LIBANDROID
208:   FUNC GLOBAL DEFAULT 8 android_res_nresult@@LIBANDROID
209:   FUNC GLOBAL DEFAULT 8 AConfiguration_fromAssetManager@@LIBANDROID
210:   FUNC GLOBAL DEFAULT 8 AConfiguration_setTouchscreen@@LIBANDROID
211:   FUNC GLOBAL DEFAULT 8 ASensor_getFifoMaxEventCount@@LIBANDROID
212:   FUNC GLOBAL DEFAULT 8 ASurfaceControl_release@@LIBANDROID
213:   FUNC GLOBAL DEFAULT 8 ASurfaceTransaction_setDesiredPresentTime@@LIBANDROID
214:   FUNC GLOBAL DEFAULT 8 AAsset_read@@LIBANDROID
215:   FUNC GLOBAL DEFAULT 8 AHardwareBuffer_unlock@@LIBANDROID
216:   FUNC GLOBAL DEFAULT 8 AInputEvent_getType@@LIBANDROID
217:   FUNC GLOBAL DEFAULT 8 AMotionEvent_getHistoricalAxisValue@@LIBANDROID
218:   FUNC GLOBAL DEFAULT 8 AMotionEvent_getMetaState@@LIBANDROID
219:   FUNC GLOBAL DEFAULT 8 AAssetDir_close@@LIBANDROID
220:   FUNC GLOBAL DEFAULT 8 AConfiguration_match@@LIBANDROID
221:   FUNC GLOBAL DEFAULT 8 ALooper_pollOnce@@LIBANDROID
222:   FUNC GLOBAL DEFAULT 8 ASensorManager_getInstanceForPackage@@LIBANDROID
223:   FUNC GLOBAL DEFAULT 8 ASurfaceTexture_updateTexImage@@LIBANDROID
224:   FUNC GLOBAL DEFAULT 8 ASurfaceTransactionStats_getLatchTime@@LIBANDROID
225:   FUNC GLOBAL DEFAULT 8 ASurfaceTransaction_setBufferTransform@@LIBANDROID
226:   FUNC GLOBAL DEFAULT 8 ASystemFontIterator_next@@LIBANDROID
227:   FUNC GLOBAL DEFAULT 8 AHardwareBuffer_acquire@@LIBANDROID
228:   FUNC GLOBAL DEFAULT 8 AMotionEvent_getAxisValue@@LIBANDROID
229:   FUNC GLOBAL DEFAULT 8 AMotionEvent_getEdgeFlags@@LIBANDROID
230:   FUNC GLOBAL DEFAULT 8 ASurfaceTexture_attachToGLContext@@LIBANDROID
231:   FUNC GLOBAL DEFAULT 8 ASurfaceTransaction_setFrameRate@@LIBANDROID
232:   FUNC GLOBAL DEFAULT 8 ATrace_isEnabled@@LIBANDROID
233:   FUNC GLOBAL DEFAULT 8 AConfiguration_copy@@LIBANDROID
234:   FUNC GLOBAL DEFAULT 8 AConfiguration_delete@@LIBANDROID
235:   FUNC GLOBAL DEFAULT 8 ALooper_acquire@@LIBANDROID
236:   FUNC GLOBAL DEFAULT 8 ASensorEventQueue_disableSensor@@LIBANDROID
237:   FUNC GLOBAL DEFAULT 8 ASurfaceTransaction_setFrameRateWithChangeStrategy@@LIBANDROID
238:   FUNC GLOBAL DEFAULT 8 AObbScanner_getObbInfo@@LIBANDROID
239:   FUNC GLOBAL DEFAULT 8 ASurfaceControl_acquire@@LIBANDROID
240:   FUNC GLOBAL DEFAULT 8 AFont_isItalic@@LIBANDROID
241:   FUNC GLOBAL DEFAULT 8 AKeyEvent_getAction@@LIBANDROID
242:   FUNC GLOBAL DEFAULT 8 AMotionEvent_getHistoricalToolMinor@@LIBANDROID
243:   FUNC GLOBAL DEFAULT 8 ASensorManager_createHardwareBufferDirectChannel@@LIBANDROID
244:   FUNC GLOBAL DEFAULT 8 ASensorManager_createSharedMemoryDirectChannel@@LIBANDROID
245:   FUNC GLOBAL DEFAULT 8 AAsset_close@@LIBANDROID
246:   FUNC GLOBAL DEFAULT 8 AAsset_seek64@@LIBANDROID
247:   FUNC GLOBAL DEFAULT 8 AConfiguration_new@@LIBANDROID
248:   FUNC GLOBAL DEFAULT 8 AConfiguration_setMnc@@LIBANDROID
249:   FUNC GLOBAL DEFAULT 8 AFontMatcher_setLocales@@LIBANDROID
250:   FUNC GLOBAL DEFAULT 8 ASensorManager_destroyEventQueue@@LIBANDROID
251:   FUNC GLOBAL DEFAULT 8 AActivityManager_addUidImportanceListener@@LIBANDROID
252:   FUNC GLOBAL DEFAULT 8 AInputQueue_attachLooper@@LIBANDROID
253:   FUNC GLOBAL DEFAULT 8 AMotionEvent_getHistoricalPressure@@LIBANDROID
254:   FUNC GLOBAL DEFAULT 8 AMotionEvent_getToolMinor@@LIBANDROID
255:   FUNC GLOBAL DEFAULT 8 AFontMatcher_match@@LIBANDROID
256:   FUNC GLOBAL DEFAULT 8 AKeyEvent_getFlags@@LIBANDROID
257:   FUNC GLOBAL DEFAULT 8 ASurfaceTransaction_setEnableBackPressure@@LIBANDROID
258:   FUNC GLOBAL DEFAULT 8 AHardwareBuffer_describe@@LIBANDROID
259:   FUNC GLOBAL DEFAULT 8 ALooper_pollAll@@LIBANDROID
260:   FUNC GLOBAL DEFAULT 8 AMotionEvent_getButtonState@@LIBANDROID
261:   FUNC GLOBAL DEFAULT 8 ASensor_getMinDelay@@LIBANDROID
262:   FUNC GLOBAL DEFAULT 8 AMotionEvent_getHistoricalTouchMinor@@LIBANDROID
263:   FUNC GLOBAL DEFAULT 8 android_setprocnetwork@@LIBANDROID
264:   FUNC GLOBAL DEFAULT 8 AAssetDir_getNextFileName@@LIBANDROID
265:   FUNC GLOBAL DEFAULT 8 AKeyEvent_getKeyCode@@LIBANDROID
266:   FUNC GLOBAL DEFAULT 8 AKeyEvent_getScanCode@@LIBANDROID
267:   FUNC GLOBAL DEFAULT 8 APermissionManager_checkPermission@@LIBANDROID
268:   FUNC GLOBAL DEFAULT 8 AStorageManager_isObbMounted@@LIBANDROID
269:   FUNC GLOBAL DEFAULT 8 ASurfaceTexture_detachFromGLContext@@LIBANDROID
270:   FUNC GLOBAL DEFAULT 8 AActivityManager_removeUidImportanceListener@@LIBANDROID
271:   FUNC GLOBAL DEFAULT 8 AConfiguration_getCountry@@LIBANDROID
272:   FUNC GLOBAL DEFAULT 8 AConfiguration_getScreenRound@@LIBANDROID
273:   FUNC GLOBAL DEFAULT 8 AConfiguration_setOrientation@@LIBANDROID
274:   FUNC GLOBAL DEFAULT 8 ALooper_addFd@@LIBANDROID
275:   FUNC GLOBAL DEFAULT 8 ALooper_prepare@@LIBANDROID
276:   FUNC GLOBAL DEFAULT 8 AMotionEvent_getXPrecision@@LIBANDROID
277:   FUNC GLOBAL DEFAULT 8 AObbInfo_getFlags@@LIBANDROID
278:   FUNC GLOBAL DEFAULT 8 AStorageManager_getMountedObbPath@@LIBANDROID
279:   FUNC GLOBAL DEFAULT 8 ASystemFontIterator_open@@LIBANDROID
280:   FUNC GLOBAL DEFAULT 8 ALooper_removeFd@@LIBANDROID
281:   FUNC GLOBAL DEFAULT 8 AObbInfo_getVersion@@LIBANDROID
282:   FUNC GLOBAL DEFAULT 8 ASharedMemory_setProt@@LIBANDROID
283:   FUNC GLOBAL DEFAULT 8 AAsset_getBuffer@@LIBANDROID
284:   FUNC GLOBAL DEFAULT 8 AChoreographer_getInstance@@LIBANDROID
285:   FUNC GLOBAL DEFAULT 8 AInputQueue_hasEvents@@LIBANDROID
286:   FUNC GLOBAL DEFAULT 8 ASensorEventQueue_enableSensor@@LIBANDROID
287:   FUNC GLOBAL DEFAULT 8 ASensorManager_getSensorList@@LIBANDROID
288:   FUNC GLOBAL DEFAULT 8 ASurfaceTransaction_setBufferAlpha@@LIBANDROID
289:   FUNC GLOBAL DEFAULT 8 AAssetManager_openDir@@LIBANDROID
290:   FUNC GLOBAL DEFAULT 8 AConfiguration_getScreenWidthDp@@LIBANDROID
291:   FUNC GLOBAL DEFAULT 8 ALooper_forThread@@LIBANDROID
292:   FUNC GLOBAL DEFAULT 8 ASensorEventQueue_registerSensor@@LIBANDROID
293:   FUNC GLOBAL DEFAULT 8 ASurfaceTransaction_setPosition@@LIBANDROID
294:   FUNC GLOBAL DEFAULT 8 AFont_close@@LIBANDROID
295:   FUNC GLOBAL DEFAULT 8 ASensor_getHighestDirectReportRateLevel@@LIBANDROID
296:   FUNC GLOBAL DEFAULT 8 ASensor_getHandle@@LIBANDROID
297:   FUNC GLOBAL DEFAULT 8 AMotionEvent_getDownTime@@LIBANDROID
298:   FUNC GLOBAL DEFAULT 8 ASensor_getStringType@@LIBANDROID
299:   FUNC GLOBAL DEFAULT 8 ASystemFontIterator_close@@LIBANDROID
300:   FUNC GLOBAL DEFAULT 8 AThermal_unregisterThermalStatusListener@@LIBANDROID
301:   FUNC GLOBAL DEFAULT 8 AAsset_isAllocated@@LIBANDROID
302:   FUNC GLOBAL DEFAULT 8 AConfiguration_getSmallestScreenWidthDp@@LIBANDROID
303:   FUNC GLOBAL DEFAULT 8 AHardwareBuffer_lock@@LIBANDROID
304:   FUNC GLOBAL DEFAULT 8 ASurfaceTransaction_setOnCommit@@LIBANDROID
305:   FUNC GLOBAL DEFAULT 8 AActivityManager_isUidActive@@LIBANDROID
306:   FUNC GLOBAL DEFAULT 8 ASensorManager_configureDirectReport@@LIBANDROID
