// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_fuzz {
    name: "trusty_widevine_tipc_fuzzer",
    defaults: ["trusty_fuzzer_defaults"],
    srcs: [":trusty_tipc_fuzzer"],
    cflags: [
        "-DTRUSTY_APP_PORT=\"com.android.trusty.widevine\"",
        "-DTRUSTY_APP_UUID=\"08d3ed40-bde2-448c-a91d-75f1989c57ef\"",
        "-DTRUSTY_APP_FILENAME=\"widevine.syms.elf\"",
    ],
}

// Fuzzer for ODK_DispatchMessage() that's inside Trusty.
cc_fuzz {
    name: "trusty_widevine_dispatch_fuzzer",
    defaults: ["trusty_fuzzer_defaults"],
    srcs: ["dispatch_fuzzer.cpp"],
    shared_libs: [
        "libdmabufheap",
    ],
}
