//
// Copyright (C) 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_library {
    name: "car-media-common",

    srcs: ["src/**/*.java"],

    resource_dirs: ["res"],

    optimize: {
        enabled: false,
    },

    static_libs: [
        "androidx.cardview_cardview",
        "androidx.legacy_legacy-support-v4",
        "androidx.recyclerview_recyclerview",
        "androidx.mediarouter_mediarouter",
        "androidx-constraintlayout_constraintlayout",
        "car-apps-common",
        "androidx-constraintlayout_constraintlayout-solver",
    ],

    libs: ["android.car-system-stubs"],

    min_sdk_version: "30", // Media requires apis that became public in R.
    target_sdk_version: "31",
    sdk_version: "current",
}
