/* AUTO-GENERATED FILE. DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found. It
 * should not be modified by hand.
 */

package com.android.settings.auto_generated_rro_product__;

public final class R {
  public static final class bool {
    /**
     * When true enable gesture setting.
     */
    public static final int config_gesture_settings_enabled=0x7f010000;
    /**
     * Whether to show a preference item for mobile plan
     */
    public static final int config_show_mobile_plan=0x7f010001;
    /**
     * Whether wallpaper attribution should be shown or not.
     */
    public static final int config_show_wallpaper_attribution=0x7f010002;
    /**
     * If the Storage Manager settings are enabled.
     */
    public static final int config_storage_manager_settings_enabled=0x7f010003;
  }
  public static final class color {
    /**
     * Fingerprint
     * Fingerprint
     */
    public static final int biometric_enroll_intro_color_icon=0x7f020000;
    /**
     * Pattern
     * Pattern
     */
    public static final int lock_pattern_view_regular_color=0x7f020001;
    public static final int setup_lock_pattern_view_success_color_light=0x7f020002;
    /**
     * GLIF colors
     */
    public static final int sud_color_accent_glif_v3_dark=0x7f020003;
    public static final int sud_color_accent_glif_v3_light=0x7f020004;
  }
  public static final class dimen {
    public static final int search_bar_corner_radius=0x7f030000;
  }
  public static final class string {
    /**
     * Fully-qualified class name for the styles & wallpaper picker activity.
     */
    public static final int config_styles_and_wallpaper_picker_class=0x7f040000;
    public static final int config_wallpaper_picker_class=0x7f040001;
    /**
     * Package name and fully-qualified class name for the wallpaper picker activity.
     */
    public static final int config_wallpaper_picker_package=0x7f040002;
    /**
     * Help URL, Fingerprint [DO NOT TRANSLATE]
     */
    public static final int help_url_fingerprint=0x7f040003;
    /**
     * Help URL, Tap & pay [DO NOT TRANSLATE]
     */
    public static final int help_url_nfc_payment=0x7f040004;
  }
}