int array known_print_plugin_vendors 0x7f010000
int array known_print_vendor_info_for_hp 0x7f010001
int array known_print_vendor_info_for_mopria 0x7f010002
int array known_print_vendor_info_for_xerox 0x7f010003
int attr alpha 0x7f020000
int attr font 0x7f020001
int attr fontProviderAuthority 0x7f020002
int attr fontProviderCerts 0x7f020003
int attr fontProviderFetchStrategy 0x7f020004
int attr fontProviderFetchTimeout 0x7f020005
int attr fontProviderPackage 0x7f020006
int attr fontProviderQuery 0x7f020007
int attr fontProviderSystemFontFamily 0x7f020008
int attr fontStyle 0x7f020009
int attr fontVariationSettings 0x7f02000a
int attr fontWeight 0x7f02000b
int attr nestedScrollViewStyle 0x7f02000c
int attr queryPatterns 0x7f02000d
int attr shortcutMatchRequired 0x7f02000e
int attr ttcIndex 0x7f02000f
int color androidx_core_ripple_material_light 0x7f030000
int color androidx_core_secondary_text_default_material_light 0x7f030001
int color notification_action_color_filter 0x7f030002
int color notification_icon_bg_color 0x7f030003
int dimen compat_button_inset_horizontal_material 0x7f040000
int dimen compat_button_inset_vertical_material 0x7f040001
int dimen compat_button_padding_horizontal_material 0x7f040002
int dimen compat_button_padding_vertical_material 0x7f040003
int dimen compat_control_corner_material 0x7f040004
int dimen compat_notification_large_icon_max_height 0x7f040005
int dimen compat_notification_large_icon_max_width 0x7f040006
int dimen notification_action_icon_size 0x7f040007
int dimen notification_action_text_size 0x7f040008
int dimen notification_big_circle_margin 0x7f040009
int dimen notification_content_margin_start 0x7f04000a
int dimen notification_large_icon_height 0x7f04000b
int dimen notification_large_icon_width 0x7f04000c
int dimen notification_main_column_padding_top 0x7f04000d
int dimen notification_media_narrow_margin 0x7f04000e
int dimen notification_right_icon_size 0x7f04000f
int dimen notification_right_side_padding_top 0x7f040010
int dimen notification_small_icon_background_padding 0x7f040011
int dimen notification_small_icon_size_as_large 0x7f040012
int dimen notification_subtext_size 0x7f040013
int dimen notification_top_pad 0x7f040014
int dimen notification_top_pad_large_text 0x7f040015
int drawable notification_action_background 0x7f050000
int drawable notification_bg 0x7f050001
int drawable notification_bg_low 0x7f050002
int drawable notification_bg_low_normal 0x7f050003
int drawable notification_bg_low_pressed 0x7f050004
int drawable notification_bg_normal 0x7f050005
int drawable notification_bg_normal_pressed 0x7f050006
int drawable notification_icon_background 0x7f050007
int drawable notification_template_icon_bg 0x7f050008
int drawable notification_template_icon_low_bg 0x7f050009
int drawable notification_tile_bg 0x7f05000a
int drawable notify_panel_notification_icon_bg 0x7f05000b
int id accessibility_action_clickable_span 0x7f060000
int id accessibility_custom_action_0 0x7f060001
int id accessibility_custom_action_1 0x7f060002
int id accessibility_custom_action_10 0x7f060003
int id accessibility_custom_action_11 0x7f060004
int id accessibility_custom_action_12 0x7f060005
int id accessibility_custom_action_13 0x7f060006
int id accessibility_custom_action_14 0x7f060007
int id accessibility_custom_action_15 0x7f060008
int id accessibility_custom_action_16 0x7f060009
int id accessibility_custom_action_17 0x7f06000a
int id accessibility_custom_action_18 0x7f06000b
int id accessibility_custom_action_19 0x7f06000c
int id accessibility_custom_action_2 0x7f06000d
int id accessibility_custom_action_20 0x7f06000e
int id accessibility_custom_action_21 0x7f06000f
int id accessibility_custom_action_22 0x7f060010
int id accessibility_custom_action_23 0x7f060011
int id accessibility_custom_action_24 0x7f060012
int id accessibility_custom_action_25 0x7f060013
int id accessibility_custom_action_26 0x7f060014
int id accessibility_custom_action_27 0x7f060015
int id accessibility_custom_action_28 0x7f060016
int id accessibility_custom_action_29 0x7f060017
int id accessibility_custom_action_3 0x7f060018
int id accessibility_custom_action_30 0x7f060019
int id accessibility_custom_action_31 0x7f06001a
int id accessibility_custom_action_4 0x7f06001b
int id accessibility_custom_action_5 0x7f06001c
int id accessibility_custom_action_6 0x7f06001d
int id accessibility_custom_action_7 0x7f06001e
int id accessibility_custom_action_8 0x7f06001f
int id accessibility_custom_action_9 0x7f060020
int id action_container 0x7f060021
int id action_divider 0x7f060022
int id action_image 0x7f060023
int id action_text 0x7f060024
int id actions 0x7f060025
int id async 0x7f060026
int id blocking 0x7f060027
int id chronometer 0x7f060028
int id dialog_button 0x7f060029
int id forever 0x7f06002a
int id icon 0x7f06002b
int id icon_group 0x7f06002c
int id info 0x7f06002d
int id italic 0x7f06002e
int id line1 0x7f06002f
int id line3 0x7f060030
int id normal 0x7f060031
int id notification_background 0x7f060032
int id notification_main_column 0x7f060033
int id notification_main_column_container 0x7f060034
int id right_icon 0x7f060035
int id right_side 0x7f060036
int id tag_accessibility_actions 0x7f060037
int id tag_accessibility_clickable_spans 0x7f060038
int id tag_accessibility_heading 0x7f060039
int id tag_accessibility_pane_title 0x7f06003a
int id tag_on_apply_window_listener 0x7f06003b
int id tag_on_receive_content_listener 0x7f06003c
int id tag_on_receive_content_mime_types 0x7f06003d
int id tag_screen_reader_focusable 0x7f06003e
int id tag_state_description 0x7f06003f
int id tag_transition_group 0x7f060040
int id tag_unhandled_key_event_manager 0x7f060041
int id tag_unhandled_key_listeners 0x7f060042
int id tag_window_insets_animation_callback 0x7f060043
int id text 0x7f060044
int id text2 0x7f060045
int id time 0x7f060046
int id title 0x7f060047
int id view_tree_lifecycle_owner 0x7f060048
int integer status_bar_notification_info_maxnum 0x7f070000
int layout custom_dialog 0x7f080000
int layout notification_action 0x7f080001
int layout notification_action_tombstone 0x7f080002
int layout notification_template_custom_big 0x7f080003
int layout notification_template_icon_group 0x7f080004
int layout notification_template_part_chronometer 0x7f080005
int layout notification_template_part_time 0x7f080006
int string app_label 0x7f090000
int string plugin_package_samsung 0x7f090001
int string plugin_vendor_brother 0x7f090002
int string plugin_vendor_canon 0x7f090003
int string plugin_vendor_epson 0x7f090004
int string plugin_vendor_fuji_xerox 0x7f090005
int string plugin_vendor_google_cloud_print 0x7f090006
int string plugin_vendor_hp 0x7f090007
int string plugin_vendor_konica_minolta 0x7f090008
int string plugin_vendor_lexmark 0x7f090009
int string plugin_vendor_morpia 0x7f09000a
int string plugin_vendor_samsung 0x7f09000b
int string plugin_vendor_xerox 0x7f09000c
int string status_bar_notification_info_overflow 0x7f09000d
int style TextAppearance_Compat_Notification 0x7f0a0000
int style TextAppearance_Compat_Notification_Info 0x7f0a0001
int style TextAppearance_Compat_Notification_Line2 0x7f0a0002
int style TextAppearance_Compat_Notification_Time 0x7f0a0003
int style TextAppearance_Compat_Notification_Title 0x7f0a0004
int style Widget_Compat_NotificationActionContainer 0x7f0a0005
int style Widget_Compat_NotificationActionText 0x7f0a0006
int[] styleable Capability { 0x7f02000d, 0x7f02000e }
int styleable Capability_queryPatterns 0
int styleable Capability_shortcutMatchRequired 1
int[] styleable ColorStateListItem { 0x010101a5, 0x0101031f, 0x7f020000 }
int styleable ColorStateListItem_android_color 0
int styleable ColorStateListItem_android_alpha 1
int styleable ColorStateListItem_alpha 2
int[] styleable FontFamily { 0x7f020002, 0x7f020003, 0x7f020004, 0x7f020005, 0x7f020006, 0x7f020007, 0x7f020008 }
int styleable FontFamily_fontProviderAuthority 0
int styleable FontFamily_fontProviderCerts 1
int styleable FontFamily_fontProviderFetchStrategy 2
int styleable FontFamily_fontProviderFetchTimeout 3
int styleable FontFamily_fontProviderPackage 4
int styleable FontFamily_fontProviderQuery 5
int styleable FontFamily_fontProviderSystemFontFamily 6
int[] styleable FontFamilyFont { 0x01010532, 0x01010533, 0x0101053f, 0x0101056f, 0x01010570, 0x7f020001, 0x7f020009, 0x7f02000a, 0x7f02000b, 0x7f02000f }
int styleable FontFamilyFont_android_font 0
int styleable FontFamilyFont_android_fontWeight 1
int styleable FontFamilyFont_android_fontStyle 2
int styleable FontFamilyFont_android_ttcIndex 3
int styleable FontFamilyFont_android_fontVariationSettings 4
int styleable FontFamilyFont_font 5
int styleable FontFamilyFont_fontStyle 6
int styleable FontFamilyFont_fontVariationSettings 7
int styleable FontFamilyFont_fontWeight 8
int styleable FontFamilyFont_ttcIndex 9
int[] styleable GradientColor { 0x0101019d, 0x0101019e, 0x010101a1, 0x010101a2, 0x010101a3, 0x010101a4, 0x01010201, 0x0101020b, 0x01010510, 0x01010511, 0x01010512, 0x01010513 }
int styleable GradientColor_android_startColor 0
int styleable GradientColor_android_endColor 1
int styleable GradientColor_android_type 2
int styleable GradientColor_android_centerX 3
int styleable GradientColor_android_centerY 4
int styleable GradientColor_android_gradientRadius 5
int styleable GradientColor_android_tileMode 6
int styleable GradientColor_android_centerColor 7
int styleable GradientColor_android_startX 8
int styleable GradientColor_android_startY 9
int styleable GradientColor_android_endX 10
int styleable GradientColor_android_endY 11
int[] styleable GradientColorItem { 0x010101a5, 0x01010514 }
int styleable GradientColorItem_android_color 0
int styleable GradientColorItem_android_offset 1
int xml vendorconfigs 0x7f0c0000
