  0x0000000e (SONAME)    Library soname: [libEGL.so]
  
Symbol   contains 76 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT 8 eglCreateContext@@LIBEGL
2:   FUNC GLOBAL DEFAULT 8 eglCreateNativeClientBufferANDROID@@LIBEGL
3:   FUNC GLOBAL DEFAULT 8 eglCreateStreamKHR@@LIBEGL
4:   FUNC GLOBAL DEFAULT 8 eglDestroyStreamKHR@@LIBEGL
5:   FUNC GLOBAL DEFAULT 8 eglMakeCurrent@@LIBEGL
6:   FUNC GLOBAL DEFAULT 8 eglStreamAttribKHR@@LIBEGL
7:   FUNC GLOBAL DEFAULT 8 eglTerminate@@LIBEGL
8:   FUNC GLOBAL DEFAULT 8 eglCreateStreamProducerSurfaceKHR@@LIBEGL
9:   FUNC GLOBAL DEFAULT 8 eglGetCurrentSurface@@LIBEGL
10:   FUNC GLOBAL DEFAULT 8 eglSwapInterval@@LIBEGL
11:   FUNC GLOBAL DEFAULT 8 eglWaitClient@@LIBEGL
12:   FUNC GLOBAL DEFAULT 8 eglClientWaitSync@@LIBEGL
13:   FUNC GLOBAL DEFAULT 8 eglGetCurrentDisplay@@LIBEGL
14:   FUNC GLOBAL DEFAULT 8 eglClientWaitSyncKHR@@LIBEGL
15:   FUNC GLOBAL DEFAULT 8 eglDestroySyncKHR@@LIBEGL
16:   FUNC GLOBAL DEFAULT 8 eglGetError@@LIBEGL
17:   FUNC GLOBAL DEFAULT 8 eglGetProcAddress@@LIBEGL
18:   FUNC GLOBAL DEFAULT 8 eglGetSystemTimeFrequencyNV@@LIBEGL
19:   FUNC GLOBAL DEFAULT 8 eglQueryStreamu64KHR@@LIBEGL
20:   FUNC GLOBAL DEFAULT 8 eglDestroySurface@@LIBEGL
21:   FUNC GLOBAL DEFAULT 8 eglGetNativeClientBufferANDROID@@LIBEGL
22:   FUNC GLOBAL DEFAULT 8 eglReleaseTexImage@@LIBEGL
23:   FUNC GLOBAL DEFAULT 8 eglStreamConsumerAcquireKHR@@LIBEGL
24:   FUNC GLOBAL DEFAULT 8 eglSurfaceAttrib@@LIBEGL
25:   FUNC GLOBAL DEFAULT 8 eglDestroyImageKHR@@LIBEGL
26:   FUNC GLOBAL DEFAULT 8 eglCreatePlatformPixmapSurface@@LIBEGL
27:   FUNC GLOBAL DEFAULT 8 eglCreateImageKHR@@LIBEGL
28:   FUNC GLOBAL DEFAULT 8 eglGetConfigAttrib@@LIBEGL
29:   FUNC GLOBAL DEFAULT 8 eglGetSystemTimeNV@@LIBEGL
30:   FUNC GLOBAL DEFAULT 8 eglInitialize@@LIBEGL
31:   FUNC GLOBAL DEFAULT 8 eglSignalSyncKHR@@LIBEGL
32:   FUNC GLOBAL DEFAULT 8 eglWaitNative@@LIBEGL
33:   FUNC GLOBAL DEFAULT 8 eglBindAPI@@LIBEGL
34:   FUNC GLOBAL DEFAULT 8 eglDestroyImage@@LIBEGL
35:   FUNC GLOBAL DEFAULT 8 eglQuerySurface@@LIBEGL
36:   FUNC GLOBAL DEFAULT 8 eglReleaseThread@@LIBEGL
37:   FUNC GLOBAL DEFAULT 8 eglCreatePlatformWindowSurface@@LIBEGL
38:   FUNC GLOBAL DEFAULT 8 eglCreateSyncKHR@@LIBEGL
39:   FUNC GLOBAL DEFAULT 8 eglDupNativeFenceFDANDROID@@LIBEGL
40:   FUNC GLOBAL DEFAULT 8 eglGetCurrentContext@@LIBEGL
41:   FUNC GLOBAL DEFAULT 8 eglStreamConsumerReleaseKHR@@LIBEGL
42:   FUNC GLOBAL DEFAULT 8 eglBindTexImage@@LIBEGL
43:   FUNC GLOBAL DEFAULT 8 eglChooseConfig@@LIBEGL
44:   FUNC GLOBAL DEFAULT 8 eglCreatePbufferFromClientBuffer@@LIBEGL
45:   FUNC GLOBAL DEFAULT 8 eglCreateStreamFromFileDescriptorKHR@@LIBEGL
46:   FUNC GLOBAL DEFAULT 8 eglGetDisplay@@LIBEGL
47:   FUNC GLOBAL DEFAULT 8 eglSwapBuffers@@LIBEGL
48:   FUNC GLOBAL DEFAULT 8 eglSwapBuffersWithDamageKHR@@LIBEGL
49:   FUNC GLOBAL DEFAULT 8 eglWaitSync@@LIBEGL
50:   FUNC GLOBAL DEFAULT 8 eglCreateSync@@LIBEGL
51:   FUNC GLOBAL DEFAULT 8 eglDestroyContext@@LIBEGL
52:   FUNC GLOBAL DEFAULT 8 eglGetPlatformDisplay@@LIBEGL
53:   FUNC GLOBAL DEFAULT 8 eglGetSyncAttrib@@LIBEGL
54:   FUNC GLOBAL DEFAULT 8 eglQueryContext@@LIBEGL
55:   FUNC GLOBAL DEFAULT 8 eglWaitSyncKHR@@LIBEGL
56:   FUNC GLOBAL DEFAULT 8 eglCopyBuffers@@LIBEGL
57:   FUNC GLOBAL DEFAULT 8 eglCreatePixmapSurface@@LIBEGL
58:   FUNC GLOBAL DEFAULT 8 eglQueryStreamTimeKHR@@LIBEGL
59:   FUNC GLOBAL DEFAULT 8 eglQueryStringImplementationANDROID@@LIBEGL
60:   FUNC GLOBAL DEFAULT 8 eglCreateImage@@LIBEGL
61:   FUNC GLOBAL DEFAULT 8 eglGetConfigs@@LIBEGL
62:   FUNC GLOBAL DEFAULT 8 eglPresentationTimeANDROID@@LIBEGL
63:   FUNC GLOBAL DEFAULT 8 eglStreamConsumerGLTextureExternalKHR@@LIBEGL
64:   FUNC GLOBAL DEFAULT 8 eglWaitGL@@LIBEGL
65:   FUNC GLOBAL DEFAULT 8 eglCreatePbufferSurface@@LIBEGL
66:   FUNC GLOBAL DEFAULT 8 eglCreateWindowSurface@@LIBEGL
67:   FUNC GLOBAL DEFAULT 8 eglDestroySync@@LIBEGL
68:   FUNC GLOBAL DEFAULT 8 eglLockSurfaceKHR@@LIBEGL
69:   FUNC GLOBAL DEFAULT 8 eglQueryStreamKHR@@LIBEGL
70:   FUNC GLOBAL DEFAULT 8 eglQueryString@@LIBEGL
71:   FUNC GLOBAL DEFAULT 8 eglGetStreamFileDescriptorKHR@@LIBEGL
72:   FUNC GLOBAL DEFAULT 8 eglGetSyncAttribKHR@@LIBEGL
73:   FUNC GLOBAL DEFAULT 8 eglQueryAPI@@LIBEGL
74:   FUNC GLOBAL DEFAULT 8 eglSetDamageRegionKHR@@LIBEGL
75:   FUNC GLOBAL DEFAULT 8 eglUnlockSurfaceKHR@@LIBEGL
