<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="androidx.appcompat.view.menu.CascadingMenuPopup int getInitialMenuPosition()">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{androidx.appcompat.view.menu.CascadingMenuPopup.HORIZ_POSITION_LEFT, androidx.appcompat.view.menu.CascadingMenuPopup.HORIZ_POSITION_RIGHT}" />
    </annotation>
  </item>
  <item name="androidx.appcompat.view.menu.CascadingMenuPopup int getNextMenuPosition(int)">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{androidx.appcompat.view.menu.CascadingMenuPopup.HORIZ_POSITION_LEFT, androidx.appcompat.view.menu.CascadingMenuPopup.HORIZ_POSITION_RIGHT}" />
    </annotation>
  </item>
  <item name="android.support.v7.view.menu.CascadingMenuPopup.HorizPosition">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{androidx.appcompat.view.menu.CascadingMenuPopup.HORIZ_POSITION_LEFT, androidx.appcompat.view.menu.CascadingMenuPopup.HORIZ_POSITION_RIGHT}" />
    </annotation>
  </item>
</root>

