//
// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_defaults {
    name: "libmeminfo_defaults",
    cflags: [
        "-Wall",
        "-Werror",
    ],

    shared_libs: [
        "libbase",
        "liblog",
        "libprocinfo",
    ],
    static_libs: [
        "libdmabufinfo",
    ],
    target: {
        android: {
            static_libs: [
                "libbpf_android",
            ],
        },
        apex: {
            exclude_static_libs: [
                "libbpf_android",
            ],
        },
	vendor: {
	    exclude_static_libs: [
	        "libbpf_android",
	    ],
	},
        darwin: {
            enabled: false,
        },

    },
}

cc_library {
    name: "libmeminfo",
    host_supported: true,
    native_bridge_supported: true,
    vendor_available: true,
    defaults: ["libmeminfo_defaults"],
    export_include_dirs: [
        "include",
        "libdmabufinfo/include",
    ],
    export_shared_lib_headers: ["libbase"],
    srcs: [
        "pageacct.cpp",
        "procmeminfo.cpp",
        "sysmeminfo.cpp",
    ],

    apex_available: [
        "//apex_available:platform",
        "com.android.art",
        "com.android.art.debug",
    ],
    min_sdk_version: "S",
}

cc_test {
    name: "libmeminfo_test",
    test_suites: ["device-tests"],
    defaults: ["libmeminfo_defaults"],
    require_root: true,

    static_libs: [
        "libc++fs",
        "libmeminfo",
        "libbase",
        "liblog",
    ],

    shared_libs: ["libvintf"],

    srcs: [
        "libmeminfo_test.cpp"
    ],

    data: [
        "testdata1/*",
        "testdata2/*"
    ],
}

cc_benchmark {
    name: "libmeminfo_benchmark",
    srcs: [
        "libmeminfo_benchmark.cpp",
    ],
    static_libs : [
        "libbase",
        "liblog",
        "libmeminfo",
        "libprocinfo",
    ],

    data: [
        "testdata1/*",
    ],
}
