{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "__libm_digittoint",
   "linker_set_key" : "__libm_digittoint",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIc"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "bionic/libm/freebsd-compat.h"
  }
 ],
 "global_vars" :
 [
  {
   "linker_set_key" : "signgam",
   "name" : "signgam",
   "referenced_type" : "_ZTIi",
   "source_file" : "bionic/libc/include/math.h"
  }
 ],
 "lvalue_reference_types" : [],
 "pointer_types" : [],
 "qualified_types" : [],
 "record_types" : [],
 "rvalue_reference_types" : []
}
