{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTId",
   "name" : "double",
   "referenced_type" : "_ZTId",
   "self_type" : "_ZTId",
   "size" : 8
  },
  {
   "alignment" : 16,
   "linker_set_key" : "_ZTIe",
   "name" : "long double",
   "referenced_type" : "_ZTIe",
   "self_type" : "_ZTIe",
   "size" : 16
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIf",
   "name" : "float",
   "referenced_type" : "_ZTIf",
   "self_type" : "_ZTIf",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "__signbit",
   "linker_set_key" : "__signbit",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTId"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "bionic/libm/signbit.cpp"
  },
  {
   "function_name" : "__signbitf",
   "linker_set_key" : "__signbitf",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIf"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "bionic/libm/signbit.cpp"
  },
  {
   "function_name" : "__signbitl",
   "linker_set_key" : "__signbitl",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIe"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "bionic/libm/signbit.cpp"
  }
 ],
 "global_vars" :
 [
  {
   "linker_set_key" : "signgam",
   "name" : "signgam",
   "referenced_type" : "_ZTIi",
   "source_file" : "bionic/libc/include/math.h"
  }
 ],
 "lvalue_reference_types" : [],
 "pointer_types" : [],
 "qualified_types" : [],
 "record_types" : [],
 "rvalue_reference_types" : []
}
