int drawable ic_launcher_background 0x7f010001
int drawable ic_launcher_foreground 0x7f010002
int id cancel 0x7f020000
int id confirm 0x7f020001
int id delete 0x7f020002
int id text 0x7f020003
int layout dialog_activity 0x7f030000
int mipmap ic_launcher 0x7f040000
int string calendar_default_name 0x7f050000
int string calendar_info 0x7f050001
int string calendar_info_error 0x7f050002
int string calendar_info_events 0x7f050003
int string calendar_info_events_dirty 0x7f050004
int string calendar_info_no_calendars 0x7f050005
int string calendar_storage 0x7f050006
int string debug_tool_delete_button 0x7f050007
int string debug_tool_email_body 0x7f050008
int string debug_tool_email_sender_picker 0x7f050009
int string debug_tool_email_subject 0x7f05000a
int string debug_tool_message 0x7f05000b
int string debug_tool_start_button 0x7f05000c
int string provider_label 0x7f05000d
int xml syncadapter 0x7f060000
