<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2018 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="1647136562008520313">"ផ្ទាំងរូបភាព និងរចនាប័ទ្ម"</string>
    <string name="theme_title" msgid="2144932106319405101">"រចនាប័ទ្ម"</string>
    <string name="clock_title" msgid="2126046720254613991">"នាឡិកា"</string>
    <string name="grid_title" msgid="1688173478777254123">"ក្រឡា​កម្មវិធី"</string>
    <string name="apply_theme_btn" msgid="6293081192321303991">"ប្រើ"</string>
    <string name="edit_custom_theme_lbl" msgid="5211377705710775224">"ចុច ដើម្បី​កែ"</string>
    <string name="keep_my_wallpaper" msgid="8012385376769568517">"រក្សាទុក​ផ្ទាំងរូបភាព​បច្ចុប្បន្ន"</string>
    <string name="theme_preview_card_content_description" msgid="5989222908619535533">"ការមើល​រចនាប័ទ្មសាកល្បង"</string>
    <string name="grid_preview_card_content_description" msgid="8449383777584714842">"ការមើល​ក្រឡាសាកល្បង"</string>
    <string name="font_preview_content_description" msgid="128230439293337891">"ការមើលពុម្ព​អក្សរសាកល្បង"</string>
    <string name="icon_preview_content_description" msgid="7761101284351952890">"ការមើលរូបតំណាង​សាកល្បង"</string>
    <string name="color_preview_content_description" msgid="4879120462082058124">"ការមើល​ពណ៌សាកល្បង"</string>
    <string name="shape_preview_content_description" msgid="6479487796176550432">"ការមើល​រូបរាងសាកល្បង"</string>
    <string name="option_applied_description" msgid="5022305212078053534">"<xliff:g id="ID_1">%1$s</xliff:g> ត្រូវបានប្រើ​បច្ចុប្បន្ននេះ"</string>
    <string name="option_applied_previewed_description" msgid="5269654286638446858">"<xliff:g id="ID_1">%1$s</xliff:g> កំពុងត្រូវបានអនុវត្ត និង​មើលសាកល្បង​បច្ចុប្បន្ននេះ"</string>
    <string name="option_previewed_description" msgid="3467217598865047661">"<xliff:g id="ID_1">%1$s</xliff:g> កំពុងត្រូវបាន​មើលសាកល្បង​បច្ចុប្បន្ននេះ"</string>
    <string name="option_change_applied_previewed_description" msgid="9197311327728570816">"<xliff:g id="ID_1">%1$s</xliff:g>, ផ្លាស់ប្ដូរអ្វីដែលបានជ្រើសរើស និងបានមើលសាកល្បង"</string>
    <string name="theme_description" msgid="3697012391785254635">"ពុម្ព​អក្សរ៖ <xliff:g id="ID_1">%1$s</xliff:g>, រូបតំណាង៖ <xliff:g id="ID_2">%2$s</xliff:g>, រូបរាង៖ <xliff:g id="ID_3">%3$s</xliff:g>, ពណ៌៖ <xliff:g id="ID_4">%4$s</xliff:g>"</string>
    <string name="default_theme_title" msgid="2555741736622366797">"លំនាំដើម"</string>
    <string name="preview_name_font" msgid="4465423899630037038">"ពុម្ពអក្សរ"</string>
    <string name="preview_name_icon" msgid="6818927315316316440">"រូបតំណាង"</string>
    <string name="preview_name_color" msgid="8776203144994416172">"ពណ៌"</string>
    <string name="preview_name_shape" msgid="5676971146080968721">"រូបរាង"</string>
    <string name="preview_name_wallpaper" msgid="1738652462949531828">"ផ្ទាំងរូបភាព"</string>
    <string name="font_card_title" msgid="2343292653502548685">"ABC • abc • 123"</string>
    <string name="font_card_body" msgid="6790525594503904468">"បញ្ចូលពុម្ព​អក្សរ​ដែលអ្នកចូលចិត្ត​ទៅគ្រប់អេក្រង់"</string>
    <string name="grid_options_title" msgid="7071930966989877023">"ជ្រើសរើស​ទំហំក្រឡា"</string>
    <string name="grid_title_pattern" msgid="9188866567612607806">"<xliff:g id="ID_1">%1$d</xliff:g>x<xliff:g id="ID_2">%2$d</xliff:g>"</string>
    <string name="applied_theme_msg" msgid="3749018706366796244">"បានកំណត់​រចនាប័ទ្មដោយ​ជោគជ័យ"</string>
    <string name="applied_clock_msg" msgid="1303338016701443767">"បានកំណត់​នាឡិកាដោយ​ជោគជ័យ"</string>
    <string name="applied_grid_msg" msgid="3250499654436933034">"បានកំណត់​ក្រឡាដោយ​ជោគជ័យ"</string>
    <string name="apply_theme_error_msg" msgid="791364062636538317">"មានបញ្ហា​ក្នុងការប្រើ​រចនាប័ទ្ម"</string>
    <string name="custom_theme_next" msgid="6235420097213197301">"បន្ទាប់"</string>
    <string name="custom_theme_previous" msgid="4941132112640503022">"មុន"</string>
    <string name="custom_theme" msgid="1618351922263478163">"តាម​បំណង"</string>
    <string name="custom_theme_title" msgid="2192300350332693631">"<xliff:g id="ID_1">%1$d</xliff:g> ផ្ទាល់ខ្លួន"</string>
    <string name="custom_theme_fragment_title" msgid="6615547284702040280">"រចនាប័ទ្ម​ផ្ទាល់ខ្លួន"</string>
    <string name="custom_theme_delete" msgid="4744494663184126202">"លុប"</string>
    <string name="font_component_title" msgid="8800340833695292049">"ជ្រើសរើស​ពុម្ភអក្សរ"</string>
    <string name="icon_component_title" msgid="5779787138399083903">"ជ្រើសរើស​រូបតំណាង"</string>
    <string name="color_component_title" msgid="1194089273921078816">"ជ្រើសរើសពណ៌"</string>
    <string name="shape_component_title" msgid="8366847436022025538">"ជ្រើសរើស​រូបរាង"</string>
    <string name="name_component_title" msgid="532425087968663437">"ដាក់ឈ្មោះ​រចនាប័ទ្ម​របស់អ្នក"</string>
    <string name="icon_component_label" msgid="2625784884001407944">"រូបតំណាង <xliff:g id="ID_1">%1$d</xliff:g>"</string>
    <string name="delete_custom_theme_confirmation" msgid="4452137183628769394">"លុប​រចនាប័ទ្ម​ផ្ទាល់ខ្លួន?"</string>
    <string name="delete_custom_theme_button" msgid="5102462988130208824">"លុប"</string>
    <string name="cancel" msgid="4651030493668562067">"បោះបង់"</string>
    <string name="set_theme_wallpaper_dialog_message" msgid="2179661027350908003">"កំណត់​ផ្ទាំងរូបភាព​រចនាប័ទ្ម​"</string>
    <string name="use_style_instead_title" msgid="1578754995763917502">"ប្រើ​<xliff:g id="ID_1">%1$s</xliff:g>​ជំនួសវិញ?"</string>
    <string name="use_style_instead_body" msgid="3051937045807471496">"សមាសធាតុ​ដែលអ្នកបាន​ជ្រើសរើសត្រូវ​នឹងរចនាប័ទ្ម​<xliff:g id="ID_1">%1$s</xliff:g>។ តើអ្នកចង់ប្រើ​<xliff:g id="ID_2">%1$s</xliff:g>​ជំនួសវិញដែរទេ?"</string>
    <string name="use_style_button" msgid="1754493078383627019">"ប្រើ<xliff:g id="ID_1">%1$s</xliff:g>"</string>
    <string name="no_thanks" msgid="7286616980115687627">"ទេ អរគុណ"</string>
    <string name="clock_preview_content_description" msgid="5460561185905717460">"ការមើល​នាឡិកា <xliff:g id="ID_1">%1$s</xliff:g> សាកល្បង"</string>
    <string name="something_went_wrong" msgid="529840112449799117">"អូ៎! មានអ្វីមួយខុសប្រក្រតី។"</string>
    <string name="theme_preview_icons_section_title" msgid="7064768910744000643">"ពណ៌ / រូបតំណាង"</string>
    <string name="style_info_description" msgid="2612473574431003251">"ការមើលសាកល្បង​នៃពុម្ពអក្សរ រូបតំណាង រូបរាងកម្មវិធី និងពណ៌"</string>
    <string name="accessibility_custom_font_title" msgid="966867359157303705">"ពុម្ពអក្សរ​ផ្ទាល់ខ្លួន"</string>
    <string name="accessibility_custom_icon_title" msgid="5753297905849062296">"រូបតំណាង​ផ្ទាល់ខ្លួន"</string>
    <string name="accessibility_custom_color_title" msgid="4124246598886320663">"ពណ៌​ផ្ទាល់ខ្លួន"</string>
    <string name="accessibility_custom_shape_title" msgid="7708408259374643129">"រូបរាង​ផ្ទាល់ខ្លួន"</string>
    <string name="accessibility_custom_name_title" msgid="5494460518085463262">"ឈ្មោះ​រចនាប័ទ្ម​ផ្ទាល់ខ្លួន"</string>
    <string name="mode_title" msgid="2394873501427436055">"​រចនាប័ទ្ម​ងងឹត"</string>
    <string name="mode_disabled_msg" msgid="9196245518435936512">"បានបិទ​ជា​បណ្តោះអាសន្ន ដោយសារ​មុខងារ​សន្សំ​ថ្ម"</string>
    <string name="mode_changed" msgid="2243581369395418584">"បាន​ផ្លាស់ប្ដូរ​រចនាប័ទ្ម"</string>
    <string name="themed_icon_title" msgid="7312460430471956558">"រូបតំណាងប្ដូររចនាប័ទ្ម"</string>
    <string name="beta_title" msgid="8703819523760746458">"បេតា"</string>
    <string name="gird_picker_entry_content_description" msgid="9087651470212293439">"ប្ដូរ​ក្រឡា​កម្មវិធី"</string>
</resources>
