com.android.externalstorage.ExternalStorageProvider:
    public static final java.lang.String AUTHORITY
    private static final boolean DEBUG
    private static final java.lang.String GET_DOCUMENT_URI_CALL
    private static final java.lang.String GET_MEDIA_URI_CALL
    private static final java.lang.String ROOT_ID_PRIMARY_EMULATED
    private static final java.lang.String TAG
com.android.externalstorage.R$string
com.android.externalstorage.R
com.android.externalstorage.TestDocumentsProvider$4
com.android.externalstorage.TestDocumentsProvider:
    private static final boolean CHILD_CRASH
    private static final boolean CHILD_WEDGE
    private static final boolean DOCUMENT_CRASH
    private static final boolean DOCUMENT_LAME_PROJECTION
    private static final boolean LAG
    private static final java.lang.String MY_DOC_ID
    private static final java.lang.String MY_DOC_NULL
    private static final java.lang.String MY_ROOT_ID
    private static final boolean RECENT_WEDGE
    private static final boolean ROOTS_CRASH
    private static final boolean ROOTS_REFRESH
    private static final boolean ROOTS_WEDGE
    private static final boolean ROOT_LAME_PROJECTION
    private static final java.lang.String TAG
    private static final boolean THUMB_CRASH
    private static final boolean THUMB_HUNDREDS
    private static final boolean THUMB_WEDGE
    private static void lagUntilCanceled(android.os.CancellationSignal)
    private static void waitForCancelOrTimeout(android.os.CancellationSignal,long)
    private static void wedgeUntilCanceled(android.os.CancellationSignal)
