  0x000000000000000e (SONAME)         Library soname: [libfec.so]
  
Symbol   contains 140 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
2:   FUNC GLOBAL DEFAULT UND SHA256_Final
3:   FUNC GLOBAL DEFAULT UND SHA256_Init
4:   FUNC GLOBAL DEFAULT UND SHA256_Update
5:   OBJECT GLOBAL DEFAULT UND _ZSt7nothrow
6:   FUNC GLOBAL DEFAULT UND _ZdlPv
7:   FUNC GLOBAL DEFAULT UND _ZnwmRKSt9nothrow_t
8:   FUNC GLOBAL DEFAULT UND __errno@LIBC
9:   FUNC GLOBAL DEFAULT UND __open_2@LIBC
10:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
11:   FUNC GLOBAL DEFAULT UND close@LIBC
12:   FUNC GLOBAL DEFAULT UND ext4_parse_sb
13:   FUNC GLOBAL DEFAULT UND fdatasync@LIBC
14:   FUNC GLOBAL DEFAULT UND fstat@LIBC
15:   FUNC GLOBAL DEFAULT UND ioctl@LIBC
16:   FUNC GLOBAL DEFAULT UND klog_write
17:   FUNC GLOBAL DEFAULT UND memcpy@LIBC
18:   FUNC GLOBAL DEFAULT UND memset@LIBC
19:   FUNC GLOBAL DEFAULT UND pthread_mutex_destroy@LIBC
20:   FUNC GLOBAL DEFAULT UND pthread_mutex_init@LIBC
21:   FUNC GLOBAL DEFAULT UND squashfs_get_sb_size
22:   FUNC GLOBAL DEFAULT UND squashfs_parse_sb_buffer
23:   FUNC GLOBAL DEFAULT UND strerror@LIBC
24:   FUNC GLOBAL DEFAULT UND syscall@LIBC
25:   FUNC GLOBAL DEFAULT UND _ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
26:   FUNC GLOBAL DEFAULT UND _ZdaPv
27:   FUNC GLOBAL DEFAULT UND _ZnamRKSt9nothrow_t
28:   FUNC GLOBAL DEFAULT UND _Znwm
29:   FUNC GLOBAL DEFAULT UND __pread64_chk@LIBC
30:   FUNC GLOBAL DEFAULT UND __pwrite64_chk@LIBC_N
31:   FUNC GLOBAL DEFAULT UND __vsnprintf_chk@LIBC
32:   FUNC GLOBAL DEFAULT UND EVP_DigestFinal_ex
33:   FUNC GLOBAL DEFAULT UND EVP_DigestInit_ex
34:   FUNC GLOBAL DEFAULT UND EVP_DigestUpdate
35:   FUNC GLOBAL DEFAULT UND EVP_MD_CTX_free
36:   FUNC GLOBAL DEFAULT UND EVP_MD_CTX_new
37:   FUNC GLOBAL DEFAULT UND EVP_get_digestbynid
38:   FUNC GLOBAL DEFAULT UND _ZN7android4base5SplitERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEES9_
39:   FUNC GLOBAL DEFAULT UND _ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareEmmPKcm
40:   FUNC GLOBAL DEFAULT UND __memcpy_chk@LIBC
41:   FUNC GLOBAL DEFAULT UND memcmp@LIBC
42:   FUNC GLOBAL DEFAULT UND memmove@LIBC
43:   FUNC GLOBAL DEFAULT UND strlen@LIBC
44:   FUNC GLOBAL DEFAULT UND strtoull@LIBC
45:   FUNC GLOBAL DEFAULT UND abort@LIBC
46:   FUNC GLOBAL DEFAULT UND pthread_create@LIBC
47:   FUNC GLOBAL DEFAULT UND pthread_join@LIBC
48:   FUNC GLOBAL DEFAULT UND sysconf@LIBC
49:   FUNC GLOBAL DEFAULT UND _ZN7android4base16EqualsIgnoreCaseENSt3__117basic_string_viewIcNS1_11char_traitsIcEEEES5_
50:   FUNC GLOBAL DEFAULT UND _ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv
51:   FUNC GLOBAL DEFAULT UND SHA512_Final
52:   FUNC GLOBAL DEFAULT UND SHA512_Init
53:   FUNC GLOBAL DEFAULT UND SHA512_Update
54:   FUNC GLOBAL DEFAULT UND fputs@LIBC
55:   FUNC GLOBAL DEFAULT UND free@LIBC
56:   FUNC GLOBAL DEFAULT UND malloc@LIBC
57:   OBJECT GLOBAL DEFAULT UND stderr@LIBC
58:   FUNC GLOBAL DEFAULT UND strcmp@LIBC
59:   FUNC GLOBAL DEFAULT UND strncmp@LIBC
60:   FUNC GLOBAL DEFAULT UND calloc@LIBC
61:   FUNC GLOBAL DEFAULT 14 fec_verity_get_metadata
62:   FUNC GLOBAL DEFAULT 14 avb_uint64_to_base10
63:   FUNC GLOBAL DEFAULT 14 avb_sha256_update
64:   FUNC GLOBAL DEFAULT 14 avb_descriptor_get_all
65:   FUNC GLOBAL DEFAULT 14 avb_be16toh
66:   FUNC GLOBAL DEFAULT 14 avb_htobe64
67:   FUNC GLOBAL DEFAULT 14 _Z19verity_parse_headerP10fec_handlem
68:   FUNC GLOBAL DEFAULT 14 fec_open
69:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIlNS_9allocatorIlEEE21__push_back_slow_pathIRKlEEvOT_
70:   FUNC GLOBAL DEFAULT 14 avb_sha512_init
71:   FUNC GLOBAL DEFAULT 14 avb_rsa_public_key_header_validate_and_byteswap
72:   FUNC GLOBAL DEFAULT 14 avb_strv_find_str
73:   FUNC GLOBAL DEFAULT 14 _Z9raw_preadiPvmm
74:   FUNC GLOBAL DEFAULT 14 _ZN13hashtree_info27check_block_hash_with_indexEmPKh
75:   FUNC GLOBAL DEFAULT 14 fec_seek
76:   FUNC GLOBAL DEFAULT 14 free_rs_char
77:   FUNC GLOBAL DEFAULT 14 avb_sha512_update
78:   FUNC GLOBAL DEFAULT 14 avb_be32toh
79:   FUNC GLOBAL DEFAULT 14 avb_uppercase
80:   FUNC GLOBAL DEFAULT 14 avb_print
81:   FUNC GLOBAL DEFAULT 14 avb_sha256_final
82:   FUNC GLOBAL DEFAULT 14 avb_get_algorithm_data
83:   FUNC GLOBAL DEFAULT 14 avb_basename
84:   FUNC GLOBAL DEFAULT 14 avb_calloc
85:   FUNC GLOBAL DEFAULT 14 avb_free
86:   FUNC GLOBAL DEFAULT 14 avb_memset
87:   FUNC GLOBAL DEFAULT 14 avb_validate_utf8
88:   FUNC GLOBAL DEFAULT 14 _Z24parse_vbmeta_from_footerP10fec_handlePNSt3__16vectorIhNS1_9allocatorIhEEEE
89:   FUNC GLOBAL DEFAULT 14 fec_ecc_get_metadata
90:   FUNC GLOBAL DEFAULT 14 decode_rs_char
91:   FUNC GLOBAL DEFAULT 14 avb_sha256_init
92:   FUNC GLOBAL DEFAULT 14 avb_malloc_
93:   FUNC GLOBAL DEFAULT 14 fec_get_status
94:   FUNC GLOBAL DEFAULT 14 fec_pread
95:   FUNC GLOBAL DEFAULT 14 _Z7processP10fec_handlePhmmPFlS0_S1_mmPmE
96:   FUNC GLOBAL DEFAULT 14 fec_read
97:   FUNC GLOBAL DEFAULT 14 avb_vbmeta_image_verify
98:   FUNC GLOBAL DEFAULT 14 avb_printv
99:   FUNC GLOBAL DEFAULT 14 avb_rsa_verify
100:   FUNC GLOBAL DEFAULT 14 avb_bin2hex
101:   FUNC GLOBAL DEFAULT 14 init_rs_char
102:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIhNS_9allocatorIhEEE8__appendEmRKh
103:   FUNC GLOBAL DEFAULT 14 avb_hashtree_descriptor_validate_and_byteswap
104:   FUNC GLOBAL DEFAULT 14 avb_htobe16
105:   FUNC GLOBAL DEFAULT 14 avb_replace
106:   FUNC GLOBAL DEFAULT 14 avb_strlen
107:   FUNC GLOBAL DEFAULT 14 _ZN13hashtree_info8get_hashEPKhPh
108:   FUNC GLOBAL DEFAULT 14 avb_descriptor_validate_and_byteswap
109:   FUNC GLOBAL DEFAULT 14 avb_safe_add_to
110:   FUNC GLOBAL DEFAULT 14 _ZN13hashtree_info16check_block_hashEPKhS1_
111:   FUNC GLOBAL DEFAULT 14 avb_div_by_10
112:   FUNC GLOBAL DEFAULT 14 avb_malloc
113:   FUNC GLOBAL DEFAULT 14 _Z15verity_get_sizemPjS_j
114:   FUNC GLOBAL DEFAULT 14 _ZN13hashtree_info10initializeEmmRKNSt3__16vectorIhNS0_9allocatorIhEEEEi
115:   FUNC GLOBAL DEFAULT 14 avb_memcpy
116:   FUNC GLOBAL DEFAULT 14 avb_str_concat
117:   FUNC GLOBAL DEFAULT 14 avb_strdupv
118:   FUNC GLOBAL DEFAULT 14 avb_strcmp
119:   FUNC GLOBAL DEFAULT 14 avb_strncmp
120:   FUNC GLOBAL DEFAULT 14 avb_be64toh
121:   FUNC GLOBAL DEFAULT 14 avb_sha512_final
122:   FUNC GLOBAL DEFAULT 14 avb_safe_memcmp
123:   FUNC GLOBAL DEFAULT 14 fec_close
124:   FUNC GLOBAL DEFAULT 14 _Z10raw_pwriteiPKvmm
125:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIhNS_9allocatorIhEEE6assignIPhEENS_9enable_ifIXaasr21__is_forward_iteratorIT_EE5valuesr16is_constructibleIhNS_15iterator_traitsIS7_E9referenceEEE5valueEvE4typeES7_S7_
126:   FUNC GLOBAL DEFAULT 14 avb_htobe32
127:   FUNC GLOBAL DEFAULT 14 _Z15parse_avb_imageP10fec_handleRKNSt3__16vectorIhNS1_9allocatorIhEEEE
128:   FUNC GLOBAL DEFAULT 14 _ZN13hashtree_info11verify_treeEPK10fec_handlePKh
129:   FUNC GLOBAL DEFAULT 14 fec_verity_set_status
130:   FUNC GLOBAL DEFAULT 14 avb_safe_add
131:   FUNC GLOBAL DEFAULT 14 avb_vbmeta_image_header_to_host_byte_order
132:   FUNC GLOBAL DEFAULT 14 avb_vbmeta_verify_result_to_string
133:   FUNC GLOBAL DEFAULT 14 avb_descriptor_foreach
134:   FUNC GLOBAL DEFAULT 14 avb_strdup
135:   FUNC GLOBAL DEFAULT 14 avb_footer_validate_and_byteswap
136:   FUNC GLOBAL DEFAULT 14 _ZN13hashtree_info15ecc_read_hashesEP10fec_handlemPhmS2_
137:   FUNC GLOBAL DEFAULT 14 avb_abort
138:   FUNC GLOBAL DEFAULT 14 avb_memcmp
139:   FUNC GLOBAL DEFAULT 14 avb_strstr
