  0x0000000e (SONAME)        Library soname: [libnetutils.so]
  
Symbol   contains 91 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
2:   FUNC GLOBAL DEFAULT UND __android_log_print@LIBLOG
3:   FUNC GLOBAL DEFAULT UND __errno@LIBC
4:   FUNC GLOBAL DEFAULT UND __memcpy_chk@LIBC
5:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
6:   OBJECT GLOBAL DEFAULT UND __stack_chk_guard@LIBC
7:   FUNC GLOBAL DEFAULT UND __strcpy_chk@LIBC
8:   FUNC GLOBAL DEFAULT UND __vsnprintf_chk@LIBC
9:   FUNC GLOBAL DEFAULT UND clock_gettime@LIBC
10:   FUNC GLOBAL DEFAULT UND close@LIBC
11:   FUNC GLOBAL DEFAULT UND inet_ntoa@LIBC
12:   FUNC GLOBAL DEFAULT UND memcmp@LIBC
13:   FUNC GLOBAL DEFAULT UND poll@LIBC
14:   FUNC GLOBAL DEFAULT UND strerror@LIBC
15:   FUNC GLOBAL DEFAULT UND vsnprintf@LIBC
16:   FUNC GLOBAL DEFAULT UND __sendto_chk@LIBC_O
17:   FUNC GLOBAL DEFAULT UND fclose@LIBC
18:   FUNC GLOBAL DEFAULT UND fopen@LIBC
19:   FUNC GLOBAL DEFAULT UND freeaddrinfo@LIBC
20:   FUNC GLOBAL DEFAULT UND fscanf@LIBC
21:   FUNC GLOBAL DEFAULT UND getaddrinfo@LIBC
22:   FUNC GLOBAL DEFAULT UND getpid@LIBC
23:   FUNC GLOBAL DEFAULT UND if_nametoindex@LIBC
24:   FUNC GLOBAL DEFAULT UND ioctl@LIBC
25:   FUNC GLOBAL DEFAULT UND property_set
26:   FUNC GLOBAL DEFAULT UND pthread_mutex_lock@LIBC
27:   FUNC GLOBAL DEFAULT UND pthread_mutex_unlock@LIBC
28:   FUNC GLOBAL DEFAULT UND recvfrom@LIBC
29:   FUNC GLOBAL DEFAULT UND socket@LIBC
30:   FUNC GLOBAL DEFAULT UND strcmp@LIBC
31:   FUNC GLOBAL DEFAULT UND strncpy@LIBC
32:   FUNC GLOBAL DEFAULT UND bind@LIBC
33:   FUNC GLOBAL DEFAULT UND read@LIBC
34:   FUNC GLOBAL DEFAULT UND sendmsg@LIBC
35:   FUNC GLOBAL DEFAULT UND memcpy@LIBC
36:   FUNC GLOBAL DEFAULT UND memset@LIBC
37:   FUNC GLOBAL DEFAULT 14 get_dhcp_info
38:   FUNC GLOBAL DEFAULT 14 ifc_get_hwaddr
39:   FUNC GLOBAL DEFAULT 14 ifc_get_ifindex
40:   FUNC GLOBAL DEFAULT 14 init_dhcp_discover_msg
41:   FUNC GLOBAL DEFAULT 14 send_packet
42:   FUNC GLOBAL DEFAULT 14 ipv4_pseudo_header_checksum
43:   FUNC GLOBAL DEFAULT 14 ifc_down
44:   FUNC GLOBAL DEFAULT 14 ifc_init6
45:   FUNC GLOBAL DEFAULT 14 ifc_configure
46:   FUNC GLOBAL DEFAULT 14 ifc_init
47:   FUNC GLOBAL DEFAULT 14 ifc_reset_connections
48:   FUNC GLOBAL DEFAULT 14 ip_checksum_fold
49:   FUNC GLOBAL DEFAULT 14 decode_dhcp_msg
50:   FUNC GLOBAL DEFAULT 14 dhcp_lasterror
51:   FUNC GLOBAL DEFAULT 14 init_dhcp_request_msg
52:   FUNC GLOBAL DEFAULT 14 ifc_add_address
53:   FUNC GLOBAL DEFAULT 14 ifc_clear_addresses
54:   FUNC GLOBAL DEFAULT 14 ifc_close6
55:   FUNC GLOBAL DEFAULT 14 ifc_enable
56:   FUNC GLOBAL DEFAULT 14 ifc_get_info
57:   FUNC GLOBAL DEFAULT 14 ifc_act_on_address
58:   FUNC GLOBAL DEFAULT 14 ifc_del_address
59:   FUNC GLOBAL DEFAULT 14 dhcp_init_ifc
60:   FUNC GLOBAL DEFAULT 14 ifc_up
61:   FUNC GLOBAL DEFAULT 14 ipaddr
62:   FUNC GLOBAL DEFAULT 14 open_raw_socket
63:   FUNC GLOBAL DEFAULT 14 ifc_act_on_ipv4_route
64:   FUNC GLOBAL DEFAULT 14 ifc_disable
65:   FUNC GLOBAL DEFAULT 14 ifc_set_hwaddr
66:   FUNC GLOBAL DEFAULT 14 prefixLengthToIpv4Netmask
67:   FUNC GLOBAL DEFAULT 14 dump_dhcp_info
68:   FUNC GLOBAL DEFAULT 14 ifc_create_default_route
69:   FUNC GLOBAL DEFAULT 14 dump_dhcp_msg
70:   OBJECT GLOBAL DEFAULT 22 last_good_info
71:   FUNC GLOBAL DEFAULT 14 ifc_set_prefixLength
72:   FUNC GLOBAL DEFAULT 14 do_dhcp
73:   FUNC GLOBAL DEFAULT 14 ipv4NetmaskToPrefixLength
74:   FUNC GLOBAL DEFAULT 14 printerr
75:   FUNC GLOBAL DEFAULT 14 ifc_get_addr
76:   FUNC GLOBAL DEFAULT 14 ifc_set_mask
77:   FUNC GLOBAL DEFAULT 14 ip_checksum_adjust
78:   FUNC GLOBAL DEFAULT 14 ifc_clear_ipv6_addresses
79:   FUNC GLOBAL DEFAULT 14 ifc_remove_default_route
80:   FUNC GLOBAL DEFAULT 14 ip_checksum_add
81:   FUNC GLOBAL DEFAULT 14 ip_checksum_finish
82:   FUNC GLOBAL DEFAULT 14 ifc_set_addr
83:   FUNC GLOBAL DEFAULT 14 ifc_close
84:   FUNC GLOBAL DEFAULT 14 ip_checksum
85:   FUNC GLOBAL DEFAULT 14 ipv6_pseudo_header_checksum
86:   FUNC GLOBAL DEFAULT 14 fatal
87:   FUNC GLOBAL DEFAULT 14 get_msecs
88:   FUNC GLOBAL DEFAULT 14 receive_packet
89:   FUNC GLOBAL DEFAULT 14 ifc_clear_ipv4_addresses
90:   FUNC GLOBAL DEFAULT 14 string_to_ip
