{
 "array_types" :
 [
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA19_c",
   "name" : "char [19]",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA19_c",
   "size" : 19,
   "source_file" : "system/media/audio_utils/include/audio_utils/clock.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "_ZTIx",
   "name" : "long long",
   "referenced_type" : "_ZTIx",
   "self_type" : "_ZTIx",
   "size" : 8
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "android::OK"
    },
    {
     "enum_field_value" : 0,
     "name" : "android::NO_ERROR"
    },
    {
     "enum_field_value" : -2147483648,
     "name" : "android::UNKNOWN_ERROR"
    },
    {
     "enum_field_value" : -12,
     "name" : "android::NO_MEMORY"
    },
    {
     "enum_field_value" : -38,
     "name" : "android::INVALID_OPERATION"
    },
    {
     "enum_field_value" : -22,
     "name" : "android::BAD_VALUE"
    },
    {
     "enum_field_value" : -2147483647,
     "name" : "android::BAD_TYPE"
    },
    {
     "enum_field_value" : -2,
     "name" : "android::NAME_NOT_FOUND"
    },
    {
     "enum_field_value" : -1,
     "name" : "android::PERMISSION_DENIED"
    },
    {
     "enum_field_value" : -19,
     "name" : "android::NO_INIT"
    },
    {
     "enum_field_value" : -17,
     "name" : "android::ALREADY_EXISTS"
    },
    {
     "enum_field_value" : -32,
     "name" : "android::DEAD_OBJECT"
    },
    {
     "enum_field_value" : -2147483646,
     "name" : "android::FAILED_TRANSACTION"
    },
    {
     "enum_field_value" : -75,
     "name" : "android::BAD_INDEX"
    },
    {
     "enum_field_value" : -61,
     "name" : "android::NOT_ENOUGH_DATA"
    },
    {
     "enum_field_value" : -11,
     "name" : "android::WOULD_BLOCK"
    },
    {
     "enum_field_value" : -110,
     "name" : "android::TIMED_OUT"
    },
    {
     "enum_field_value" : -74,
     "name" : "android::UNKNOWN_TRANSACTION"
    },
    {
     "enum_field_value" : -2147483641,
     "name" : "android::FDS_NOT_ALLOWED"
    },
    {
     "enum_field_value" : -2147483640,
     "name" : "android::UNEXPECTED_NULL"
    }
   ],
   "linker_set_key" : "_ZTIN7android15$ALREADY_EXISTSE",
   "name" : "android::(anonymous enum at system/core/libutils/include/utils/Errors.h:43:1)",
   "referenced_type" : "_ZTIN7android15$ALREADY_EXISTSE",
   "self_type" : "_ZTIN7android15$ALREADY_EXISTSE",
   "size" : 4,
   "source_file" : "system/core/libutils/include/utils/Errors.h",
   "underlying_type" : "_ZTIi"
  }
 ],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "android::ErrorLog<int>::log",
   "linker_set_key" : "_ZN7android8ErrorLogIiE3logERKix",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android8ErrorLogIiEE"
    },
    {
     "referenced_type" : "_ZTIRKi"
    },
    {
     "referenced_type" : "_ZTIx"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/media/audio_utils/include/audio_utils/ErrorLog.h"
  },
  {
   "function_name" : "android::ErrorLog<int>::Entry::setFirstError",
   "linker_set_key" : "_ZN7android8ErrorLogIiE5Entry13setFirstErrorEix",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android8ErrorLogIiE5EntryE"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIx"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/media/audio_utils/include/audio_utils/ErrorLog.h"
  },
  {
   "function_name" : "android::ErrorLog<int>::Entry::Entry",
   "linker_set_key" : "_ZN7android8ErrorLogIiE5EntryC1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android8ErrorLogIiE5EntryE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/media/audio_utils/include/audio_utils/ErrorLog.h"
  },
  {
   "function_name" : "android::ErrorLog<int>::Entry::Entry",
   "linker_set_key" : "_ZN7android8ErrorLogIiE5EntryC2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android8ErrorLogIiE5EntryE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/media/audio_utils/include/audio_utils/ErrorLog.h"
  },
  {
   "function_name" : "android::ErrorLog<int>::ErrorLog",
   "linker_set_key" : "_ZN7android8ErrorLogIiEC1Ejx",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android8ErrorLogIiEE"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "default_arg" : true,
     "referenced_type" : "_ZTIx"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/media/audio_utils/include/audio_utils/ErrorLog.h"
  },
  {
   "function_name" : "android::ErrorLog<int>::ErrorLog",
   "linker_set_key" : "_ZN7android8ErrorLogIiEC2Ejx",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android8ErrorLogIiEE"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "default_arg" : true,
     "referenced_type" : "_ZTIx"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/media/audio_utils/include/audio_utils/ErrorLog.h"
  },
  {
   "function_name" : "android::ErrorLog<int>::dumpToString",
   "linker_set_key" : "_ZNK7android8ErrorLogIiE12dumpToStringEPKcjx",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android8ErrorLogIiEE"
    },
    {
     "default_arg" : true,
     "referenced_type" : "_ZTIPKc"
    },
    {
     "default_arg" : true,
     "referenced_type" : "_ZTIj"
    },
    {
     "default_arg" : true,
     "referenced_type" : "_ZTIx"
    }
   ],
   "return_type" : "_ZTINSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "source_file" : "system/media/audio_utils/include/audio_utils/ErrorLog.h"
  },
  {
   "function_name" : "android::ErrorLog<int>::dump",
   "linker_set_key" : "_ZNK7android8ErrorLogIiE4dumpEiPKcjx",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android8ErrorLogIiEE"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "default_arg" : true,
     "referenced_type" : "_ZTIPKc"
    },
    {
     "default_arg" : true,
     "referenced_type" : "_ZTIj"
    },
    {
     "default_arg" : true,
     "referenced_type" : "_ZTIx"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/media/audio_utils/include/audio_utils/ErrorLog.h"
  },
  {
   "function_name" : "error_log_create",
   "linker_set_key" : "error_log_create",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIx"
    }
   ],
   "return_type" : "_ZTIP11error_log_t",
   "source_file" : "system/media/audio_utils/include/audio_utils/ErrorLog.h"
  },
  {
   "function_name" : "error_log_destroy",
   "linker_set_key" : "error_log_destroy",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP11error_log_t"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/media/audio_utils/include/audio_utils/ErrorLog.h"
  },
  {
   "function_name" : "error_log_dump",
   "linker_set_key" : "error_log_dump",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP11error_log_t"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIx"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/media/audio_utils/include/audio_utils/ErrorLog.h"
  },
  {
   "function_name" : "error_log_log",
   "linker_set_key" : "error_log_log",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP11error_log_t"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIx"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/media/audio_utils/include/audio_utils/ErrorLog.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRKi",
   "name" : "const int &",
   "referenced_type" : "_ZTIKi",
   "self_type" : "_ZTIRKi",
   "size" : 4,
   "source_file" : "system/media/audio_utils/include/audio_utils/ErrorLog.h"
  }
 ],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP11error_log_t",
   "name" : "error_log_t *",
   "referenced_type" : "_ZTI11error_log_t",
   "self_type" : "_ZTIP11error_log_t",
   "size" : 4,
   "source_file" : "system/media/audio_utils/include/audio_utils/ErrorLog.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKN7android8ErrorLogIiEE",
   "name" : "const android::ErrorLog<int> *",
   "referenced_type" : "_ZTIKN7android8ErrorLogIiEE",
   "self_type" : "_ZTIPKN7android8ErrorLogIiEE",
   "size" : 4,
   "source_file" : "system/media/audio_utils/include/audio_utils/ErrorLog.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "_ZTIKc",
   "self_type" : "_ZTIPKc",
   "size" : 4,
   "source_file" : "system/media/audio_utils/include/audio_utils/ErrorLog.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android8ErrorLogIiE5EntryE",
   "name" : "android::ErrorLog<int>::Entry *",
   "referenced_type" : "_ZTIN7android8ErrorLogIiE5EntryE",
   "self_type" : "_ZTIPN7android8ErrorLogIiE5EntryE",
   "size" : 4,
   "source_file" : "system/media/audio_utils/include/audio_utils/ErrorLog.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android8ErrorLogIiEE",
   "name" : "android::ErrorLog<int> *",
   "referenced_type" : "_ZTIN7android8ErrorLogIiEE",
   "self_type" : "_ZTIPN7android8ErrorLogIiEE",
   "size" : 4,
   "source_file" : "system/media/audio_utils/include/audio_utils/ErrorLog.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android8ErrorLogIiEE",
   "name" : "const android::ErrorLog<int>",
   "referenced_type" : "_ZTIN7android8ErrorLogIiEE",
   "self_type" : "_ZTIKN7android8ErrorLogIiEE",
   "size" : 48,
   "source_file" : "system/media/audio_utils/include/audio_utils/ErrorLog.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIKc",
   "size" : 1,
   "source_file" : "system/media/audio_utils/include/audio_utils/ErrorLog.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKi",
   "name" : "const int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIKi",
   "size" : 4,
   "source_file" : "system/media/audio_utils/include/audio_utils/ErrorLog.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKx",
   "name" : "const long long",
   "referenced_type" : "_ZTIx",
   "self_type" : "_ZTIKx",
   "size" : 8,
   "source_file" : "system/media/audio_utils/include/audio_utils/ErrorLog.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "time",
     "referenced_type" : "_ZTIA19_c"
    }
   ],
   "linker_set_key" : "_ZTI23audio_utils_time_string",
   "name" : "audio_utils_time_string",
   "referenced_type" : "_ZTI23audio_utils_time_string",
   "self_type" : "_ZTI23audio_utils_time_string",
   "size" : 19,
   "source_file" : "system/media/audio_utils/include/audio_utils/clock.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "mCode",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "mCount",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "mFirstTime",
     "field_offset" : 64,
     "referenced_type" : "_ZTIx"
    },
    {
     "field_name" : "mLastTime",
     "field_offset" : 128,
     "referenced_type" : "_ZTIx"
    }
   ],
   "linker_set_key" : "_ZTIN7android8ErrorLogIiE5EntryE",
   "name" : "android::ErrorLog<int>::Entry",
   "referenced_type" : "_ZTIN7android8ErrorLogIiE5EntryE",
   "self_type" : "_ZTIN7android8ErrorLogIiE5EntryE",
   "size" : 24,
   "source_file" : "system/media/audio_utils/include/audio_utils/ErrorLog.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "mLock",
     "referenced_type" : "_ZTINSt3__15mutexE"
    },
    {
     "access" : "private",
     "field_name" : "mErrors",
     "field_offset" : 64,
     "referenced_type" : "_ZTIx"
    },
    {
     "access" : "private",
     "field_name" : "mIdx",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    },
    {
     "access" : "private",
     "field_name" : "mAggregateNs",
     "field_offset" : 192,
     "referenced_type" : "_ZTIKx"
    },
    {
     "access" : "private",
     "field_name" : "mEntries",
     "field_offset" : 256,
     "referenced_type" : "_ZTINSt3__16vectorIN7android8ErrorLogIiE5EntryENS_9allocatorIS4_EEEE"
    }
   ],
   "linker_set_key" : "_ZTIN7android8ErrorLogIiEE",
   "name" : "android::ErrorLog<int>",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android8ErrorLogIiEE",
   "self_type" : "_ZTIN7android8ErrorLogIiEE",
   "size" : 48,
   "source_file" : "system/media/audio_utils/include/audio_utils/ErrorLog.h",
   "template_args" : [ "_ZTIi" ]
  }
 ],
 "rvalue_reference_types" : []
}
