{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIh",
   "name" : "unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIh",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "android::ObbInfo::readFromParcel",
   "linker_set_key" : "_ZN7android7ObbInfo14readFromParcelEPKNS_6ParcelE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android7ObbInfoE"
    },
    {
     "referenced_type" : "_ZTIPKN7android6ParcelE"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/base/libs/storage/include/storage/ObbInfo.h"
  },
  {
   "function_name" : "android::ObbInfo::ObbInfo",
   "linker_set_key" : "_ZN7android7ObbInfoC1ENS_8String16ES1_iijPKh",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android7ObbInfoE"
    },
    {
     "referenced_type" : "_ZTIKN7android8String16E"
    },
    {
     "referenced_type" : "_ZTIKN7android8String16E"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPKh"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/base/libs/storage/include/storage/ObbInfo.h"
  },
  {
   "function_name" : "android::ObbInfo::ObbInfo",
   "linker_set_key" : "_ZN7android7ObbInfoC2ENS_8String16ES1_iijPKh",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android7ObbInfoE"
    },
    {
     "referenced_type" : "_ZTIKN7android8String16E"
    },
    {
     "referenced_type" : "_ZTIKN7android8String16E"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPKh"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/base/libs/storage/include/storage/ObbInfo.h"
  },
  {
   "function_name" : "android::ObbInfo::~ObbInfo",
   "linker_set_key" : "_ZN7android7ObbInfoD0Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android7ObbInfoE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/base/libs/storage/include/storage/ObbInfo.h"
  },
  {
   "function_name" : "android::ObbInfo::~ObbInfo",
   "linker_set_key" : "_ZN7android7ObbInfoD1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android7ObbInfoE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/base/libs/storage/include/storage/ObbInfo.h"
  },
  {
   "function_name" : "android::ObbInfo::~ObbInfo",
   "linker_set_key" : "_ZN7android7ObbInfoD2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android7ObbInfoE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/base/libs/storage/include/storage/ObbInfo.h"
  },
  {
   "function_name" : "android::ObbInfo::writeToParcel",
   "linker_set_key" : "_ZNK7android7ObbInfo13writeToParcelEPNS_6ParcelE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android7ObbInfoE"
    },
    {
     "referenced_type" : "_ZTIPN7android6ParcelE"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/base/libs/storage/include/storage/ObbInfo.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKN7android6ParcelE",
   "name" : "const android::Parcel *",
   "referenced_type" : "_ZTIKN7android6ParcelE",
   "self_type" : "_ZTIPKN7android6ParcelE",
   "size" : 4,
   "source_file" : "frameworks/base/libs/storage/include/storage/ObbInfo.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKN7android7ObbInfoE",
   "name" : "const android::ObbInfo *",
   "referenced_type" : "_ZTIKN7android7ObbInfoE",
   "self_type" : "_ZTIPKN7android7ObbInfoE",
   "size" : 4,
   "source_file" : "frameworks/base/libs/storage/include/storage/ObbInfo.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKh",
   "name" : "const unsigned char *",
   "referenced_type" : "_ZTIKh",
   "self_type" : "_ZTIPKh",
   "size" : 4,
   "source_file" : "frameworks/base/libs/storage/include/storage/ObbInfo.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android6ParcelE",
   "name" : "android::Parcel *",
   "referenced_type" : "_ZTIN7android6ParcelE",
   "self_type" : "_ZTIPN7android6ParcelE",
   "size" : 4,
   "source_file" : "frameworks/base/libs/storage/include/storage/ObbInfo.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android7ObbInfoE",
   "name" : "android::ObbInfo *",
   "referenced_type" : "_ZTIN7android7ObbInfoE",
   "self_type" : "_ZTIPN7android7ObbInfoE",
   "size" : 4,
   "source_file" : "frameworks/base/libs/storage/include/storage/ObbInfo.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android6ParcelE",
   "name" : "const android::Parcel",
   "referenced_type" : "_ZTIN7android6ParcelE",
   "self_type" : "_ZTIKN7android6ParcelE",
   "size" : 60,
   "source_file" : "frameworks/base/libs/storage/include/storage/ObbInfo.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android7ObbInfoE",
   "name" : "const android::ObbInfo",
   "referenced_type" : "_ZTIN7android7ObbInfoE",
   "self_type" : "_ZTIKN7android7ObbInfoE",
   "size" : 36,
   "source_file" : "frameworks/base/libs/storage/include/storage/ObbInfo.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android8String16E",
   "name" : "const android::String16",
   "referenced_type" : "_ZTIN7android8String16E",
   "self_type" : "_ZTIKN7android8String16E",
   "size" : 4,
   "source_file" : "frameworks/base/libs/storage/include/storage/ObbInfo.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKh",
   "name" : "const unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIKh",
   "size" : 1,
   "source_file" : "frameworks/base/libs/storage/include/storage/ObbInfo.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 4,
   "base_specifiers" :
   [
    {
     "referenced_type" : "_ZTIN7android10ParcelableE"
    },
    {
     "is_virtual" : true,
     "referenced_type" : "_ZTIN7android7RefBaseE"
    }
   ],
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "mFileName",
     "field_offset" : 32,
     "referenced_type" : "_ZTIKN7android8String16E"
    },
    {
     "access" : "private",
     "field_name" : "mPackageName",
     "field_offset" : 64,
     "referenced_type" : "_ZTIKN7android8String16E"
    },
    {
     "access" : "private",
     "field_name" : "mVersion",
     "field_offset" : 96,
     "referenced_type" : "_ZTIi"
    },
    {
     "access" : "private",
     "field_name" : "mFlags",
     "field_offset" : 128,
     "referenced_type" : "_ZTIi"
    },
    {
     "access" : "private",
     "field_name" : "mSaltSize",
     "field_offset" : 160,
     "referenced_type" : "_ZTIj"
    },
    {
     "access" : "private",
     "field_name" : "mSalt",
     "field_offset" : 192,
     "referenced_type" : "_ZTIPKh"
    }
   ],
   "linker_set_key" : "_ZTIN7android7ObbInfoE",
   "name" : "android::ObbInfo",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android7ObbInfoE",
   "self_type" : "_ZTIN7android7ObbInfoE",
   "size" : 36,
   "source_file" : "frameworks/base/libs/storage/include/storage/ObbInfo.h",
   "vtable_components" :
   [
    {
     "component_value" : 28,
     "kind" : "vbase_offset"
    },
    {
     "kind" : "offset_to_top"
    },
    {
     "kind" : "rtti",
     "mangled_component_name" : "_ZTIN7android7ObbInfoE"
    },
    {
     "kind" : "complete_dtor_pointer",
     "mangled_component_name" : "_ZN7android7ObbInfoD1Ev"
    },
    {
     "kind" : "deleting_dtor_pointer",
     "mangled_component_name" : "_ZN7android7ObbInfoD0Ev"
    },
    {
     "mangled_component_name" : "_ZNK7android7ObbInfo13writeToParcelEPNS_6ParcelE"
    },
    {
     "mangled_component_name" : "_ZN7android7ObbInfo14readFromParcelEPKNS_6ParcelE"
    },
    {
     "mangled_component_name" : "_ZNK7android10Parcelable12getStabilityEv"
    },
    {
     "kind" : "vcall_offset"
    },
    {
     "kind" : "vcall_offset"
    },
    {
     "kind" : "vcall_offset"
    },
    {
     "kind" : "vcall_offset"
    },
    {
     "component_value" : -28,
     "kind" : "vcall_offset"
    },
    {
     "component_value" : -28,
     "kind" : "offset_to_top"
    },
    {
     "kind" : "rtti",
     "mangled_component_name" : "_ZTIN7android7ObbInfoE"
    },
    {
     "kind" : "complete_dtor_pointer",
     "mangled_component_name" : "_ZTv0_n12_N7android7ObbInfoD1Ev"
    },
    {
     "kind" : "deleting_dtor_pointer",
     "mangled_component_name" : "_ZTv0_n12_N7android7ObbInfoD0Ev"
    },
    {
     "mangled_component_name" : "_ZN7android7RefBase10onFirstRefEv"
    },
    {
     "mangled_component_name" : "_ZN7android7RefBase15onLastStrongRefEPKv"
    },
    {
     "mangled_component_name" : "_ZN7android7RefBase20onIncStrongAttemptedEjPKv"
    },
    {
     "mangled_component_name" : "_ZN7android7RefBase13onLastWeakRefEPKv"
    }
   ]
  }
 ],
 "rvalue_reference_types" : []
}
