{
 "array_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA10_i",
   "name" : "int [10]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA10_i",
   "size" : 40,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA12_i",
   "name" : "int [12]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA12_i",
   "size" : 48,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA14_i",
   "name" : "int [14]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA14_i",
   "size" : 56,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA16_c",
   "name" : "char [16]",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA16_c",
   "size" : 16,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA16_m",
   "name" : "unsigned long [16]",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIA16_m",
   "size" : 128,
   "source_file" : "bionic/libc/kernel/uapi/linux/posix_types.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA2_i",
   "name" : "int [2]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA2_i",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/posix_types.h"
  },
  {
   "alignment" : 2,
   "linker_set_key" : "_ZTIA3_t",
   "name" : "unsigned short [3]",
   "referenced_type" : "_ZTIt",
   "self_type" : "_ZTIA3_t",
   "size" : 6,
   "source_file" : "bionic/libc/upstream-netbsd/android/include/rand48.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA4_l",
   "name" : "long [4]",
   "referenced_type" : "_ZTIl",
   "self_type" : "_ZTIA4_l",
   "size" : 32,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTId",
   "name" : "double",
   "referenced_type" : "_ZTId",
   "self_type" : "_ZTId",
   "size" : 8
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "_ZTIl",
   "name" : "long",
   "referenced_type" : "_ZTIl",
   "self_type" : "_ZTIl",
   "size" : 8
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIm",
   "name" : "unsigned long",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIm",
   "size" : 8
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIt",
   "name" : "unsigned short",
   "referenced_type" : "_ZTIt",
   "self_type" : "_ZTIt",
   "size" : 2
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "_ZTIx",
   "name" : "long long",
   "referenced_type" : "_ZTIx",
   "self_type" : "_ZTIx",
   "size" : 8
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "M_HEAP_TAGGING_LEVEL_NONE"
    },
    {
     "enum_field_value" : 1,
     "name" : "M_HEAP_TAGGING_LEVEL_TBI"
    },
    {
     "enum_field_value" : 2,
     "name" : "M_HEAP_TAGGING_LEVEL_ASYNC"
    },
    {
     "enum_field_value" : 3,
     "name" : "M_HEAP_TAGGING_LEVEL_SYNC"
    }
   ],
   "linker_set_key" : "_ZTI16HeapTaggingLevel",
   "name" : "HeapTaggingLevel",
   "referenced_type" : "_ZTI16HeapTaggingLevel",
   "self_type" : "_ZTI16HeapTaggingLevel",
   "size" : 4,
   "source_file" : "bionic/libc/include/malloc.h",
   "underlying_type" : "_ZTIj"
  }
 ],
 "function_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFPvS_mPKvE",
   "name" : "void *(void *, unsigned long, const void *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIPKv"
    }
   ],
   "referenced_type" : "_ZTIFPvS_mPKvE",
   "return_type" : "_ZTIPv",
   "self_type" : "_ZTIFPvS_mPKvE",
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFPvmPKvE",
   "name" : "void *(unsigned long, const void *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIPKv"
    }
   ],
   "referenced_type" : "_ZTIFPvmPKvE",
   "return_type" : "_ZTIPv",
   "self_type" : "_ZTIFPvmPKvE",
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFPvmmPKvE",
   "name" : "void *(unsigned long, unsigned long, const void *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIPKv"
    }
   ],
   "referenced_type" : "_ZTIFPvmmPKvE",
   "return_type" : "_ZTIPv",
   "self_type" : "_ZTIFPvmmPKvE",
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFvPvPKvE",
   "name" : "void (void *, const void *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPKv"
    }
   ],
   "referenced_type" : "_ZTIFvPvPKvE",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFvPvPKvE",
   "source_file" : "bionic/libc/include/malloc.h"
  }
 ],
 "functions" :
 [
  {
   "function_name" : "drand48",
   "linker_set_key" : "drand48",
   "return_type" : "_ZTId",
   "source_file" : "bionic/libc/include/stdlib.h"
  }
 ],
 "global_vars" :
 [
  {
   "linker_set_key" : "__free_hook",
   "name" : "__free_hook",
   "referenced_type" : "_ZTIVPFvPvPKvE",
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "linker_set_key" : "__malloc_hook",
   "name" : "__malloc_hook",
   "referenced_type" : "_ZTIVPFPvmPKvE",
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "linker_set_key" : "__memalign_hook",
   "name" : "__memalign_hook",
   "referenced_type" : "_ZTIVPFPvmmPKvE",
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "linker_set_key" : "__rand48_add",
   "name" : "__rand48_add",
   "referenced_type" : "_ZTIt",
   "source_file" : "bionic/libc/upstream-netbsd/android/include/rand48.h"
  },
  {
   "linker_set_key" : "__rand48_mult",
   "name" : "__rand48_mult",
   "referenced_type" : "_ZTIA3_t",
   "source_file" : "bionic/libc/upstream-netbsd/android/include/rand48.h"
  },
  {
   "linker_set_key" : "__rand48_seed",
   "name" : "__rand48_seed",
   "referenced_type" : "_ZTIA3_t",
   "source_file" : "bionic/libc/upstream-netbsd/android/include/rand48.h"
  },
  {
   "linker_set_key" : "__realloc_hook",
   "name" : "__realloc_hook",
   "referenced_type" : "_ZTIVPFPvS_mPKvE",
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "linker_set_key" : "stderr",
   "name" : "stderr",
   "referenced_type" : "_ZTIP7__sFILE",
   "source_file" : "bionic/libc/include/stdio.h"
  },
  {
   "linker_set_key" : "stdin",
   "name" : "stdin",
   "referenced_type" : "_ZTIP7__sFILE",
   "source_file" : "bionic/libc/include/stdio.h"
  },
  {
   "linker_set_key" : "stdout",
   "name" : "stdout",
   "referenced_type" : "_ZTIP7__sFILE",
   "source_file" : "bionic/libc/include/stdio.h"
  }
 ],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP7__sFILE",
   "name" : "__sFILE *",
   "referenced_type" : "_ZTI7__sFILE",
   "self_type" : "_ZTIP7__sFILE",
   "size" : 8,
   "source_file" : "bionic/libc/include/stdio.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFPvS_mPKvE",
   "name" : "void *(*)(void *, unsigned long, const void *)",
   "referenced_type" : "_ZTIFPvS_mPKvE",
   "self_type" : "_ZTIPFPvS_mPKvE",
   "size" : 8,
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFPvmPKvE",
   "name" : "void *(*)(unsigned long, const void *)",
   "referenced_type" : "_ZTIFPvmPKvE",
   "self_type" : "_ZTIPFPvmPKvE",
   "size" : 8,
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFPvmmPKvE",
   "name" : "void *(*)(unsigned long, unsigned long, const void *)",
   "referenced_type" : "_ZTIFPvmmPKvE",
   "self_type" : "_ZTIPFPvmmPKvE",
   "size" : 8,
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFvPvPKvE",
   "name" : "void (*)(void *, const void *)",
   "referenced_type" : "_ZTIFvPvPKvE",
   "self_type" : "_ZTIPFvPvPKvE",
   "size" : 8,
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKv",
   "name" : "const void *",
   "referenced_type" : "_ZTIKv",
   "self_type" : "_ZTIPKv",
   "size" : 8,
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPv",
   "name" : "void *",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIPv",
   "size" : 8,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  }
 ],
 "qualified_types" :
 [
  {
   "is_const" : true,
   "linker_set_key" : "_ZTIKv",
   "name" : "const void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIKv",
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 8,
   "is_volatile" : true,
   "linker_set_key" : "_ZTIVPFPvS_mPKvE",
   "name" : "void *(*volatile)(void *, unsigned long, const void *)",
   "referenced_type" : "_ZTIPFPvS_mPKvE",
   "self_type" : "_ZTIVPFPvS_mPKvE",
   "size" : 8,
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 8,
   "is_volatile" : true,
   "linker_set_key" : "_ZTIVPFPvmPKvE",
   "name" : "void *(*volatile)(unsigned long, const void *)",
   "referenced_type" : "_ZTIPFPvmPKvE",
   "self_type" : "_ZTIVPFPvmPKvE",
   "size" : 8,
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 8,
   "is_volatile" : true,
   "linker_set_key" : "_ZTIVPFPvmmPKvE",
   "name" : "void *(*volatile)(unsigned long, unsigned long, const void *)",
   "referenced_type" : "_ZTIPFPvmmPKvE",
   "self_type" : "_ZTIVPFPvmmPKvE",
   "size" : 8,
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 8,
   "is_volatile" : true,
   "linker_set_key" : "_ZTIVPFvPvPKvE",
   "name" : "void (*volatile)(void *, const void *)",
   "referenced_type" : "_ZTIPFvPvPKvE",
   "self_type" : "_ZTIVPFvPvPKvE",
   "size" : 8,
   "source_file" : "bionic/libc/include/malloc.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "flags",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "stack_base",
     "field_offset" : 64,
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "stack_size",
     "field_offset" : 128,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "guard_size",
     "field_offset" : 192,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "sched_policy",
     "field_offset" : 256,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "sched_priority",
     "field_offset" : 288,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "__reserved",
     "field_offset" : 320,
     "referenced_type" : "_ZTIA16_c"
    }
   ],
   "linker_set_key" : "_ZTI14pthread_attr_t",
   "name" : "pthread_attr_t",
   "referenced_type" : "_ZTI14pthread_attr_t",
   "self_type" : "_ZTI14pthread_attr_t",
   "size" : 56,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA12_i"
    }
   ],
   "linker_set_key" : "_ZTI14pthread_cond_t",
   "name" : "pthread_cond_t",
   "referenced_type" : "_ZTI14pthread_cond_t",
   "self_type" : "_ZTI14pthread_cond_t",
   "size" : 48,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "fds_bits",
     "referenced_type" : "_ZTIA16_m"
    }
   ],
   "linker_set_key" : "_ZTI15__kernel_fd_set",
   "name" : "__kernel_fd_set",
   "referenced_type" : "_ZTI15__kernel_fd_set",
   "self_type" : "_ZTI15__kernel_fd_set",
   "size" : 128,
   "source_file" : "bionic/libc/kernel/uapi/linux/posix_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "val",
     "referenced_type" : "_ZTIA2_i"
    }
   ],
   "linker_set_key" : "_ZTI15__kernel_fsid_t",
   "name" : "__kernel_fsid_t",
   "referenced_type" : "_ZTI15__kernel_fsid_t",
   "self_type" : "_ZTI15__kernel_fsid_t",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/posix_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA10_i"
    }
   ],
   "linker_set_key" : "_ZTI15pthread_mutex_t",
   "name" : "pthread_mutex_t",
   "referenced_type" : "_ZTI15pthread_mutex_t",
   "self_type" : "_ZTI15pthread_mutex_t",
   "size" : 40,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA14_i"
    }
   ],
   "linker_set_key" : "_ZTI16pthread_rwlock_t",
   "name" : "pthread_rwlock_t",
   "referenced_type" : "_ZTI16pthread_rwlock_t",
   "self_type" : "_ZTI16pthread_rwlock_t",
   "size" : 56,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA4_l"
    }
   ],
   "linker_set_key" : "_ZTI17pthread_barrier_t",
   "name" : "pthread_barrier_t",
   "referenced_type" : "_ZTI17pthread_barrier_t",
   "self_type" : "_ZTI17pthread_barrier_t",
   "size" : 32,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIl"
    }
   ],
   "linker_set_key" : "_ZTI18pthread_spinlock_t",
   "name" : "pthread_spinlock_t",
   "referenced_type" : "_ZTI18pthread_spinlock_t",
   "self_type" : "_ZTI18pthread_spinlock_t",
   "size" : 8,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "quot",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "rem",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI5div_t",
   "name" : "div_t",
   "referenced_type" : "_ZTI5div_t",
   "self_type" : "_ZTI5div_t",
   "size" : 8,
   "source_file" : "bionic/libc/include/stdlib.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "quot",
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "rem",
     "field_offset" : 64,
     "referenced_type" : "_ZTIl"
    }
   ],
   "linker_set_key" : "_ZTI6ldiv_t",
   "name" : "ldiv_t",
   "referenced_type" : "_ZTI6ldiv_t",
   "self_type" : "_ZTI6ldiv_t",
   "size" : 16,
   "source_file" : "bionic/libc/include/stdlib.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "quot",
     "referenced_type" : "_ZTIx"
    },
    {
     "field_name" : "rem",
     "field_offset" : 64,
     "referenced_type" : "_ZTIx"
    }
   ],
   "linker_set_key" : "_ZTI7lldiv_t",
   "name" : "lldiv_t",
   "referenced_type" : "_ZTI7lldiv_t",
   "self_type" : "_ZTI7lldiv_t",
   "size" : 16,
   "source_file" : "bionic/libc/include/stdlib.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "arena",
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "ordblks",
     "field_offset" : 64,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "smblks",
     "field_offset" : 128,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "hblks",
     "field_offset" : 192,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "hblkhd",
     "field_offset" : 256,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "usmblks",
     "field_offset" : 320,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "fsmblks",
     "field_offset" : 384,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "uordblks",
     "field_offset" : 448,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "fordblks",
     "field_offset" : 512,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "keepcost",
     "field_offset" : 576,
     "referenced_type" : "_ZTIm"
    }
   ],
   "linker_set_key" : "_ZTI8mallinfo",
   "name" : "mallinfo",
   "referenced_type" : "_ZTI8mallinfo",
   "self_type" : "_ZTI8mallinfo",
   "size" : 80,
   "source_file" : "bionic/libc/include/malloc.h"
  }
 ],
 "rvalue_reference_types" : []
}
