package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "packages_services_Telephony_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["packages_services_Telephony_license"],
}

src_dirs = ["src"]
res_dirs = ["res"]
android_test {
    name: "EmbmsTestDownloadApp",
    static_libs: [
        "androidx.recyclerview_recyclerview",
        "androidx.legacy_legacy-support-v4",
    ],
    srcs: ["src/**/*.java"],
    platform_apis: true,
    certificate: "platform",
}
