<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2017 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wallpaper_app_name" msgid="1719889291772891695">"وال پیپرز"</string>
    <!-- no translation found for app_name (8773648973927541493) -->
    <skip />
    <string name="select_wallpaper_label" msgid="6989581259339646085">"وال پیپر کے زمرے"</string>
    <string name="set_wallpaper_button_text" msgid="4426286890442731310">"وال پیپر سیٹ کریں"</string>
    <string name="set_wallpaper_progress_message" msgid="7986528287618716715">"وال پیپر سیٹ ہو رہا ہے…"</string>
    <string name="try_again" msgid="8278874823700921234">"دوبارہ کوشش کریں"</string>
    <string name="set_wallpaper_error_message" msgid="6819986999041085130">"وال پیپر سیٹ کرنے سے قاصر۔"</string>
    <string name="load_wallpaper_error_message" msgid="7913278480467707374">"وال پیپر لوڈ کرنے سے قاصر۔ تصویر یا تو خراب ہو گئی ہے یا دستیاب نہیں ہے۔"</string>
    <string name="static_wallpaper_presentation_mode_message" msgid="417940227049360906">"فی الحال سیٹ کردہ"</string>
    <string name="rotating_wallpaper_presentation_mode_message" msgid="3361676041605733288">"روزانہ وال پیپر"</string>
    <string name="wallpaper_destination_both" msgid="1124197176741944063">"ہوم اور مقفل اسکرین"</string>
    <string name="home_screen_message" msgid="106444102822522813">"ہوم اسکرین"</string>
    <string name="lock_screen_message" msgid="1534506081955058013">"مقفل اسکرین"</string>
    <string name="home_and_lock_short_label" msgid="2937922943541927983">"ہوم اور لاک"</string>
    <string name="set_wallpaper_dialog_message" msgid="2110475703996853076">"اس پر وال پیپر سیٹ کریں"</string>
    <string name="set_wallpaper_home_screen_destination" msgid="7315594722013109354">"ہوم اسکرین"</string>
    <string name="set_wallpaper_lock_screen_destination" msgid="6224685559375417945">"مقفل اسکرین"</string>
    <string name="set_wallpaper_both_destination" msgid="233216830256235288">"ہوم اور مقفل اسکرین"</string>
    <string name="no_backup_image_wallpaper_label" msgid="6316627676107284851">"گردشی تصویری وال پیپر"</string>
    <string name="permission_needed_explanation" msgid="139166837541426823">"موجودہ وال پیپر یہاں ڈسپلے کرنے کے لیے، <xliff:g id="APP_NAME">%1$s</xliff:g> کو آپ کے آلہ کے اسٹوریج تک رسائی درکار ہے۔"</string>
    <string name="permission_needed_explanation_go_to_settings" msgid="3923551582092599609">"یہاں موجودہ وال پیپر ڈسپلے کرنے کے لیے، وال پیپرز کو آپ کے آلہ کے اسٹوریج تک رسائی درکار ہے۔\n\nاس ترتیب کو بدلنے کے لیے، وال پیپرز کی ایپ کی معلومات کی اجازتوں کے ایریا میں جائیں۔"</string>
    <string name="permission_needed_allow_access_button_label" msgid="1943133660612924306">"رسائی کی اجازت دیں"</string>
    <string name="no_backup_image_wallpaper_description" msgid="8303268619408738057">"گردشی وال پیپرز کے لیے لائیو وال پیپر کی سروس"</string>
    <string name="daily_refresh_tile_title" msgid="3270456074558525091">"روزانہ وال پیپر"</string>
    <string name="daily_refresh_tile_subtitle" msgid="3976682014885446443">"آن کرنے کے لیے تھپتھپائیں"</string>
    <string name="start_rotation_dialog_body_live_wallpaper_needed" msgid="5132580257563846082">"‏وال پیپر ہر روز خودکار طور پر تبدیل ہو جائے گا۔ سیٹ اپ مکمل کرنے کے لیے، اگلی اسکرین پر ‎&lt;strong&gt;‎وال پیپر سیٹ کریں‎&lt;/strong&gt;‎ پر تھپتھپائیں۔"</string>
    <string name="start_rotation_dialog_wifi_only_option_message" msgid="3126269859713666225">"‏مستقبل میں وال پیپرز صرف Wi-Fi پر ڈاؤن لوڈ کریں"</string>
    <string name="start_rotation_dialog_continue" msgid="276678987852274872">"جاری رکھیں"</string>
    <string name="start_rotation_progress_message" msgid="7872623873682262083">"پہلا وال پیپر ڈاؤن لوڈ ہو رہا ہے…"</string>
    <string name="start_rotation_error_message" msgid="3053799836719618972">"پہلا وال پیپر ڈاؤن لوڈ کرنے سے قاصر۔ براہ کرم اپنے نیٹ ورک کی ترتیبات چیک کر کے دوبارہ کوشش کریں۔"</string>
    <string name="start_rotation_dialog_body" msgid="7903554799046364916">"وال پیپر ہر روز خودکار طور پر تبدیل ہو جائے گا"</string>
    <string name="settings_button_label" msgid="8724734130079207955">"ترتیبات"</string>
    <string name="explore" msgid="7468719504199497281">"دریافت کریں"</string>
    <string name="next_wallpaper" msgid="3911873152952596232">"اگلا وال پیپر"</string>
    <string name="wallpaper_disabled_message" msgid="7309484130562148185">"اس آلہ پر وال پیپر سیٹ کرنا غیر فعال ہے"</string>
    <string name="wallpaper_disabled_by_administrator_message" msgid="1551430406714747884">"وال پیپر سیٹ کرنا آپ کے آلہ کے منتظم کی طرف سے غیر فعال ہے"</string>
    <string name="wallpaper_set_successfully_message" msgid="2958998799111688578">"وال پیپر کامیابی سے سیٹ ہو گیا"</string>
    <string name="wallpapers_unavailable_offline_message" msgid="8136405438621689532">"وال پیپرز دیکھنے کے لیے آپ کو ایک انٹرنیٹ کنکشن درکار ہے۔ براہ کرم منسلک کر کے دوبارہ کوشش کریں۔"</string>
    <string name="currently_set_home_wallpaper_thumbnail" msgid="4022381436821898917">"فی الحال سیٹ کردہ ہوم اسکرین وال پیپر کا تھمب نیل"</string>
    <string name="currently_set_lock_wallpaper_thumbnail" msgid="2094209303934569997">"فی الحال سیٹ کردہ مقفل اسکرین وال پیپر کا تھمب نیل"</string>
    <string name="currently_set_wallpaper_thumbnail" msgid="8651887838745545107">"فی الحال سیٹ کردہ وال پیپر کا تھمب نیل"</string>
    <string name="wallpaper_thumbnail" msgid="569931475923605974">"وال پیپر کا تھمب نیل"</string>
    <string name="explore_home_screen" msgid="8756346794535765482">"ہوم اسکرین وال پیپر دریافت کریں"</string>
    <string name="explore_lock_screen" msgid="268938342103703665">"مقفل اسکرین وال پیپر دریافت کریں"</string>
    <string name="refresh_daily_wallpaper_home_content_description" msgid="2770445044556164259">"روزانہ ہوم اسکرین کا وال پیپر ریفریش کریں"</string>
    <string name="refresh_daily_wallpaper_content_description" msgid="4362142658237147583">"روزانہ وال پیپر ریفریش کریں"</string>
    <string name="refreshing_daily_wallpaper_dialog_message" msgid="1975910873362855761">"روزانہ وال پیپر ریفریش ہو رہا ہے…"</string>
    <string name="refresh_daily_wallpaper_failed_message" msgid="4749879993812557166">"روزانہ وال پیپر ریفریش کرنے میں ناکام۔ براہ کرم اپنا نیٹ ورک کنکشن چیک کر کے دوبارہ کوشش کریں۔"</string>
    <string name="on_device_wallpapers_category_title" msgid="805819102071369004">"آلہ میں اسٹور کردہ وال پیپرز"</string>
    <string name="on_device_wallpapers_category_title_desktop" msgid="316919420410065369">"آلہ پر اسٹور کردہ"</string>
    <string name="on_device_wallpaper_title" msgid="5262564748034629524">"‏Android وال پیپر"</string>
    <string name="live_wallpapers_category_title" msgid="1814374812192366349">"لائیو وال پیپرز"</string>
    <string name="my_photos_category_title" msgid="4294567122144565273">"میری تصاویر"</string>
    <string name="my_photos_generic_wallpaper_title" msgid="7002867526154631172">"میری تصویر"</string>
    <string name="fallback_wallpaper_title" msgid="6154655421012506001">"وال پیپر"</string>
    <string name="app_not_found" msgid="4431461707854088231">"ایپ انسٹال نہیں ہے۔"</string>
    <string name="center_wallpaper_position" msgid="4166894762352288883">"مرکز"</string>
    <string name="center_crop_wallpaper_position" msgid="1681980019815343348">"مرکزی تراش"</string>
    <string name="stretch_wallpaper_position" msgid="5002680983147456935">"پھیلائیں"</string>
    <string name="preview" msgid="1774602101743861071">"پیش منظر"</string>
    <string name="tab_info" msgid="818614080690111416">"معلومات"</string>
    <string name="tab_customize" msgid="2533745409174959960">"حسب ضرورت بنائیں"</string>
    <string name="configure_wallpaper" msgid="849882179182976621">"ترتیبات…"</string>
    <string name="delete_live_wallpaper" msgid="589212696102662329">"حذف کریں"</string>
    <string name="delete_wallpaper_confirmation" msgid="33790318361863778">"اس وال پیپر کو آپ کے فون سے حذف کریں؟"</string>
    <string name="bottom_action_bar_back" msgid="8237013112999946725">"واپس جائیں"</string>
    <string name="bottom_action_bar_edit" msgid="1214742990893082138">"ترمیم کریں"</string>
    <string name="bottom_action_bar_download" msgid="3983122338076389421">"ڈاؤن لوڈ کریں"</string>
    <string name="bottom_action_bar_slideshow_wallpaper" msgid="509770525179533154">"سلائیڈ شو وال پیپر"</string>
    <string name="bottom_action_bar_apply" msgid="2983308349819178932">"لاگو کریں"</string>
    <string name="accessibility_preview_pager" msgid="1839869637405028575">"صفحہ <xliff:g id="ID_1">%1$d</xliff:g> از <xliff:g id="ID_2">%2$d</xliff:g>"</string>
    <string name="next_page_content_description" msgid="6268461446679584152">"آگے"</string>
    <string name="previous_page_content_description" msgid="1138597031571078429">"گزشتہ"</string>
    <string name="wallpaper_title" msgid="6754214682228331092">"وال پیپر"</string>
    <string name="wallpaper_preview_card_content_description" msgid="6049261033541034584">"وال پیپر کا پیش منظر"</string>
    <string name="collection_not_exist_msg" msgid="3504852962885064842">"مجموعہ موجود نہیں ہے"</string>
    <string name="hide_ui_preview_text" msgid="6766076482511252295">"‏UI کا پیش منظر چھپائیں"</string>
    <string name="hint_hide_ui_preview" msgid="4527603797714586070">"‏پیش منظر میں UI مخفی ہے۔ پوشیدگی ختم کرنے کیلئے دوبار تھپتھپائیں"</string>
    <string name="show_ui_preview_text" msgid="5993063062417070806">"‏UI کا پیش منظر دکھائیں"</string>
    <string name="hint_show_ui_preview" msgid="2744155435325318349">"‏پیش منظر میں UI ڈسپلے کیا جاتا ہے۔ چھپانے کے لیے دو بار تھپتھپائیں"</string>
    <string name="wallpaper_picker_entry_title" msgid="5185793991582084891">"وال پیپر تبدیل کریں"</string>
    <string name="lockscreen_wallpaper_preview_card_content_description" msgid="2244890820627302245">"لاک اسکرین وال پیپر کا پیش منظر"</string>
    <string name="apply_btn" msgid="5764555565943538528">"لاگو کریں"</string>
    <string name="accessibility_customize_hidden" msgid="6320568529768181691">"پوشیدہ کو حسب ضرورت بنائیں"</string>
    <string name="accessibility_customize_shown" msgid="590964727831547651">"دکھایا گیا کو حسب ضرورت بنائیں"</string>
    <string name="accessibility_info_hidden" msgid="2288603712350168107">"معلومات پوشیدہ ہے"</string>
    <string name="accessibility_info_shown" msgid="6626025722456105632">"معلومات دکھائی گئی ہے"</string>
</resources>
