/*
 * Copyright (C) 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.frameworks.cameraservice.device@2.1;

import android.frameworks.cameraservice.common@2.0::Status;
import android.frameworks.cameraservice.device@2.0::ICameraDeviceUser;
import android.frameworks.cameraservice.device@2.0::StreamConfigurationMode;
import android.frameworks.cameraservice.device@2.0::CameraMetadata;

interface ICameraDeviceUser extends @2.0::ICameraDeviceUser {

    /**
     * endConfigure_2_1:
     *
     * Identical to @2.0::ICameraDeviceUser::endConfigure(), except that
     * it takes an extra startTimeNs parameter to indicate the timestamp when
     * session configuration starts.
     *
     */
    endConfigure_2_1(StreamConfigurationMode operatingMode,
                 CameraMetadata sessionParams, int64_t startTimeNs) generates (Status status);
};
