{
 "array_types" :
 [
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA1024_c",
   "name" : "char [1024]",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA1024_c",
   "size" : 1024,
   "source_file" : "system/libbase/include/android-base/file.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIDn",
   "name" : "nullptr_t",
   "referenced_type" : "_ZTIDn",
   "self_type" : "_ZTIDn",
   "size" : 4
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIb",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "android::base::VERBOSE"
    },
    {
     "enum_field_value" : 1,
     "name" : "android::base::DEBUG"
    },
    {
     "enum_field_value" : 2,
     "name" : "android::base::INFO"
    },
    {
     "enum_field_value" : 3,
     "name" : "android::base::WARNING"
    },
    {
     "enum_field_value" : 4,
     "name" : "android::base::ERROR"
    },
    {
     "enum_field_value" : 5,
     "name" : "android::base::FATAL_WITHOUT_ABORT"
    },
    {
     "enum_field_value" : 6,
     "name" : "android::base::FATAL"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base11LogSeverityE",
   "name" : "android::base::LogSeverity",
   "referenced_type" : "_ZTIN7android4base11LogSeverityE",
   "self_type" : "_ZTIN7android4base11LogSeverityE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "android::base::DEFAULT"
    },
    {
     "enum_field_value" : 1,
     "name" : "android::base::MAIN"
    },
    {
     "enum_field_value" : 2,
     "name" : "android::base::SYSTEM"
    },
    {
     "enum_field_value" : 3,
     "name" : "android::base::RADIO"
    },
    {
     "enum_field_value" : 4,
     "name" : "android::base::CRASH"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base5LogIdE",
   "name" : "android::base::LogId",
   "referenced_type" : "_ZTIN7android4base5LogIdE",
   "self_type" : "_ZTIN7android4base5LogIdE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "underlying_type" : "_ZTIj"
  }
 ],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "TemporaryDir::DoNotRemove",
   "linker_set_key" : "_ZN12TemporaryDir11DoNotRemoveEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP12TemporaryDir"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/file.h"
  },
  {
   "function_name" : "TemporaryFile::DoNotRemove",
   "linker_set_key" : "_ZN13TemporaryFile11DoNotRemoveEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP13TemporaryFile"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/file.h"
  },
  {
   "function_name" : "android::base::LogMessage::stream",
   "linker_set_key" : "_ZN7android4base10LogMessage6streamEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base10LogMessageE"
    }
   ],
   "return_type" : "_ZTIRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "function_name" : "android::base::LogMessage::LogLine",
   "linker_set_key" : "_ZN7android4base10LogMessage7LogLineEPKcjNS0_11LogSeverityES3_S3_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIN7android4base11LogSeverityE"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "function_name" : "android::base::LogMessage::LogMessage",
   "linker_set_key" : "_ZN7android4base10LogMessageC1EPKcjNS0_11LogSeverityES3_i",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base10LogMessageE"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIN7android4base11LogSeverityE"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "function_name" : "android::base::LogMessage::LogMessage",
   "linker_set_key" : "_ZN7android4base10LogMessageC1EPKcjNS0_5LogIdENS0_11LogSeverityES3_i",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base10LogMessageE"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIN7android4base5LogIdE"
    },
    {
     "referenced_type" : "_ZTIN7android4base11LogSeverityE"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "function_name" : "android::base::LogMessage::LogMessage",
   "linker_set_key" : "_ZN7android4base10LogMessageC2EPKcjNS0_11LogSeverityES3_i",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base10LogMessageE"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIN7android4base11LogSeverityE"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "function_name" : "android::base::LogMessage::LogMessage",
   "linker_set_key" : "_ZN7android4base10LogMessageC2EPKcjNS0_5LogIdENS0_11LogSeverityES3_i",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base10LogMessageE"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIN7android4base5LogIdE"
    },
    {
     "referenced_type" : "_ZTIN7android4base11LogSeverityE"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "function_name" : "android::base::LogMessage::~LogMessage",
   "linker_set_key" : "_ZN7android4base10LogMessageD1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base10LogMessageE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "function_name" : "android::base::LogMessage::~LogMessage",
   "linker_set_key" : "_ZN7android4base10LogMessageD2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base10LogMessageE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "function_name" : "android::base::LogdLogger::LogdLogger",
   "linker_set_key" : "_ZN7android4base10LogdLoggerC1ENS0_5LogIdE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base10LogdLoggerE"
    },
    {
     "default_arg" : true,
     "referenced_type" : "_ZTIN7android4base5LogIdE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "function_name" : "android::base::LogdLogger::LogdLogger",
   "linker_set_key" : "_ZN7android4base10LogdLoggerC2ENS0_5LogIdE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base10LogdLoggerE"
    },
    {
     "default_arg" : true,
     "referenced_type" : "_ZTIN7android4base5LogIdE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "function_name" : "android::base::LogdLogger::operator()",
   "linker_set_key" : "_ZN7android4base10LogdLoggerclENS0_5LogIdENS0_11LogSeverityEPKcS5_jS5_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base10LogdLoggerE"
    },
    {
     "referenced_type" : "_ZTIN7android4base5LogIdE"
    },
    {
     "referenced_type" : "_ZTIN7android4base11LogSeverityE"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "function_name" : "android::base::SetAborter",
   "linker_set_key" : "_ZN7android4base10SetAborterEONSt3__18functionIFvPKcEEE",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIONSt3__18functionIFvPKcEEE"
    }
   ],
   "return_type" : "_ZTINSt3__18functionIFvPKcEEE",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "function_name" : "android::base::InitLogging",
   "linker_set_key" : "_ZN7android4base11InitLoggingEPPcONSt3__18functionIFvNS0_5LogIdENS0_11LogSeverityEPKcS8_jS8_EEEONS4_IFvS8_EEE",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPPc"
    },
    {
     "default_arg" : true,
     "referenced_type" : "_ZTIONSt3__18functionIFvN7android4base5LogIdENS2_11LogSeverityEPKcS6_jS6_EEE"
    },
    {
     "default_arg" : true,
     "referenced_type" : "_ZTIONSt3__18functionIFvPKcEEE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "function_name" : "android::base::StdioLogger",
   "linker_set_key" : "_ZN7android4base11StdioLoggerENS0_5LogIdENS0_11LogSeverityEPKcS4_jS4_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIN7android4base5LogIdE"
    },
    {
     "referenced_type" : "_ZTIN7android4base11LogSeverityE"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "function_name" : "android::base::borrowed_fd::borrowed_fd",
   "linker_set_key" : "_ZN7android4base11borrowed_fdC1Ei",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base11borrowed_fdE"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::borrowed_fd::borrowed_fd",
   "linker_set_key" : "_ZN7android4base11borrowed_fdC2Ei",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base11borrowed_fdE"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::KernelLogger",
   "linker_set_key" : "_ZN7android4base12KernelLoggerENS0_5LogIdENS0_11LogSeverityEPKcS4_jS4_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIN7android4base5LogIdE"
    },
    {
     "referenced_type" : "_ZTIN7android4base11LogSeverityE"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "function_name" : "android::base::LogNullGuard<nullptr_t>::Guard",
   "linker_set_key" : "_ZN7android4base12LogNullGuardIDnE5GuardERKDn",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKDn"
    }
   ],
   "return_type" : "_ZTIPKc",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "function_name" : "android::base::LogNullGuard<const char *>::Guard",
   "linker_set_key" : "_ZN7android4base12LogNullGuardIPKcE5GuardES3_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIPKc",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "function_name" : "android::base::LogNullGuard<char *>::Guard",
   "linker_set_key" : "_ZN7android4base12LogNullGuardIPcE5GuardEPKc",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIPKc",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "function_name" : "android::base::StderrLogger",
   "linker_set_key" : "_ZN7android4base12StderrLoggerENS0_5LogIdENS0_11LogSeverityEPKcS4_jS4_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIN7android4base5LogIdE"
    },
    {
     "referenced_type" : "_ZTIN7android4base11LogSeverityE"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "function_name" : "android::base::ConsumePrefix",
   "linker_set_key" : "_ZN7android4base13ConsumePrefixEPNSt3__117basic_string_viewIcNS1_11char_traitsIcEEEES5_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPNSt3__117basic_string_viewIcNS_11char_traitsIcEEEE"
    },
    {
     "referenced_type" : "_ZTINSt3__117basic_string_viewIcNS_11char_traitsIcEEEE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/libbase/include/android-base/strings.h"
  },
  {
   "function_name" : "android::base::ConsumeSuffix",
   "linker_set_key" : "_ZN7android4base13ConsumeSuffixEPNSt3__117basic_string_viewIcNS1_11char_traitsIcEEEES5_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPNSt3__117basic_string_viewIcNS_11char_traitsIcEEEE"
    },
    {
     "referenced_type" : "_ZTINSt3__117basic_string_viewIcNS_11char_traitsIcEEEE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/libbase/include/android-base/strings.h"
  },
  {
   "function_name" : "android::base::DefaultCloser::Tag",
   "linker_set_key" : "_ZN7android4base13DefaultCloser3TagEiPvS2_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::DefaultCloser::Close",
   "linker_set_key" : "_ZN7android4base13DefaultCloser5CloseEiPv",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::ErrnoRestorer::ErrnoRestorer",
   "linker_set_key" : "_ZN7android4base13ErrnoRestorerC1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base13ErrnoRestorerE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/errno_restorer.h"
  },
  {
   "function_name" : "android::base::ErrnoRestorer::ErrnoRestorer",
   "linker_set_key" : "_ZN7android4base13ErrnoRestorerC2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base13ErrnoRestorerE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/errno_restorer.h"
  },
  {
   "function_name" : "android::base::ErrnoRestorer::~ErrnoRestorer",
   "linker_set_key" : "_ZN7android4base13ErrnoRestorerD1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base13ErrnoRestorerE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/errno_restorer.h"
  },
  {
   "function_name" : "android::base::ErrnoRestorer::~ErrnoRestorer",
   "linker_set_key" : "_ZN7android4base13ErrnoRestorerD2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base13ErrnoRestorerE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/errno_restorer.h"
  },
  {
   "function_name" : "android::base::SetDefaultTag",
   "linker_set_key" : "_ZN7android4base13SetDefaultTagERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "function_name" : "android::base::DefaultAborter",
   "linker_set_key" : "_ZN7android4base14DefaultAborterEPKc",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "access" : "private",
   "function_name" : "android::base::unique_fd_impl<android::base::DefaultCloser>::tag",
   "linker_set_key" : "_ZN7android4base14unique_fd_implINS0_13DefaultCloserEE3tagIS2_EEDTcmclsrT_3Tagfp_fp0_fp1_Ecvv_EEiPvS7_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/unique_fd.h",
   "template_args" : [ "_ZTIN7android4base13DefaultCloserE" ]
  },
  {
   "function_name" : "android::base::unique_fd_impl<android::base::DefaultCloser>::release",
   "linker_set_key" : "_ZN7android4base14unique_fd_implINS0_13DefaultCloserEE7releaseEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base14unique_fd_implINS0_13DefaultCloserEEE"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::ScopedLogSeverity::ScopedLogSeverity",
   "linker_set_key" : "_ZN7android4base17ScopedLogSeverityC1ENS0_11LogSeverityE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base17ScopedLogSeverityE"
    },
    {
     "referenced_type" : "_ZTIN7android4base11LogSeverityE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "function_name" : "android::base::ScopedLogSeverity::ScopedLogSeverity",
   "linker_set_key" : "_ZN7android4base17ScopedLogSeverityC2ENS0_11LogSeverityE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base17ScopedLogSeverityE"
    },
    {
     "referenced_type" : "_ZTIN7android4base11LogSeverityE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "function_name" : "android::base::ScopedLogSeverity::~ScopedLogSeverity",
   "linker_set_key" : "_ZN7android4base17ScopedLogSeverityD1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base17ScopedLogSeverityE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "function_name" : "android::base::ScopedLogSeverity::~ScopedLogSeverity",
   "linker_set_key" : "_ZN7android4base17ScopedLogSeverityD2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android4base17ScopedLogSeverityE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "function_name" : "android::base::GetMinimumLogSeverity",
   "linker_set_key" : "_ZN7android4base21GetMinimumLogSeverityEv",
   "return_type" : "_ZTIN7android4base11LogSeverityE",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "function_name" : "android::base::SetMinimumLogSeverity",
   "linker_set_key" : "_ZN7android4base21SetMinimumLogSeverityENS0_11LogSeverityE",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIN7android4base11LogSeverityE"
    }
   ],
   "return_type" : "_ZTIN7android4base11LogSeverityE",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "function_name" : "android::base::Fdopen",
   "linker_set_key" : "_ZN7android4base6FdopenEONS0_14unique_fd_implINS0_13DefaultCloserEEEPKc",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTION7android4base14unique_fd_implINS0_13DefaultCloserEEE"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIP7__sFILE",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::ParseInt",
   "linker_set_key" : "_ZN7android4base8ParseIntIiEEbPKcPT_S4_S4_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPi"
    },
    {
     "default_arg" : true,
     "referenced_type" : "_ZTIi"
    },
    {
     "default_arg" : true,
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/libbase/include/android-base/parseint.h",
   "template_args" : [ "_ZTIi" ]
  },
  {
   "function_name" : "android::base::Fdopendir",
   "linker_set_key" : "_ZN7android4base9FdopendirEONS0_14unique_fd_implINS0_13DefaultCloserEEE",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTION7android4base14unique_fd_implINS0_13DefaultCloserEEE"
    }
   ],
   "return_type" : "_ZTIP3DIR",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::SetLogger",
   "linker_set_key" : "_ZN7android4base9SetLoggerEONSt3__18functionIFvNS0_5LogIdENS0_11LogSeverityEPKcS6_jS6_EEE",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIONSt3__18functionIFvN7android4base5LogIdENS2_11LogSeverityEPKcS6_jS6_EEE"
    }
   ],
   "return_type" : "_ZTINSt3__18functionIFvN7android4base5LogIdENS2_11LogSeverityEPKcS6_jS6_EEE",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "function_name" : "android::base::ShouldLog",
   "linker_set_key" : "_ZN7android4base9ShouldLogENS0_11LogSeverityEPKc",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIN7android4base11LogSeverityE"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "function_name" : "android::base::borrowed_fd::get",
   "linker_set_key" : "_ZNK7android4base11borrowed_fd3getEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4base11borrowed_fdE"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::borrowed_fd::operator==",
   "linker_set_key" : "_ZNK7android4base11borrowed_fdeqEi",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4base11borrowed_fdE"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::borrowed_fd::operator>=",
   "linker_set_key" : "_ZNK7android4base11borrowed_fdgeEi",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4base11borrowed_fdE"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::borrowed_fd::operator<",
   "linker_set_key" : "_ZNK7android4base11borrowed_fdltEi",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4base11borrowed_fdE"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::borrowed_fd::operator!=",
   "linker_set_key" : "_ZNK7android4base11borrowed_fdneEi",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4base11borrowed_fdE"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "function_name" : "android::base::ErrnoRestorer::operator bool",
   "linker_set_key" : "_ZNK7android4base13ErrnoRestorercvbEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android4base13ErrnoRestorerE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/libbase/include/android-base/errno_restorer.h"
  },
  {
   "function_name" : "std::operator<<",
   "linker_set_key" : "_ZStlsRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEEPKNS_12basic_stringIcS2_NS_9allocatorIcEEEE",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE"
    },
    {
     "referenced_type" : "_ZTIPKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE"
    }
   ],
   "return_type" : "_ZTIRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE",
   "source_file" : "system/libbase/include/android-base/logging.h"
  }
 ],
 "global_vars" :
 [
  {
   "linker_set_key" : "_ZN7android4base10log_detail12StorageTypes7voidptrE",
   "name" : "android::base::log_detail::StorageTypes::voidptr",
   "referenced_type" : "_ZTIKb",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "linker_set_key" : "_ZN7android4base10log_detail13IsCharPointer5valueE",
   "name" : "android::base::log_detail::IsCharPointer::value",
   "referenced_type" : "_ZTIKb",
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "linker_set_key" : "_ZN7android4baseL14kEnableDChecksE",
   "name" : "android::base::kEnableDChecks",
   "referenced_type" : "_ZTIKb",
   "source_file" : "system/libbase/include/android-base/logging.h"
  }
 ],
 "lvalue_reference_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRKDn",
   "name" : "const nullptr_t &",
   "referenced_type" : "_ZTIKDn",
   "self_type" : "_ZTIRKDn",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "name" : "const std::basic_string<char, std::char_traits<char>, std::allocator<char>> &",
   "referenced_type" : "_ZTIKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "self_type" : "_ZTIRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE",
   "name" : "std::basic_ostream<char, std::char_traits<char>> &",
   "referenced_type" : "_ZTINSt3__113basic_ostreamIcNS_11char_traitsIcEEEE",
   "self_type" : "_ZTIRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h"
  }
 ],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP12TemporaryDir",
   "name" : "TemporaryDir *",
   "referenced_type" : "_ZTI12TemporaryDir",
   "self_type" : "_ZTIP12TemporaryDir",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/file.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP13TemporaryFile",
   "name" : "TemporaryFile *",
   "referenced_type" : "_ZTI13TemporaryFile",
   "self_type" : "_ZTIP13TemporaryFile",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/file.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP3DIR",
   "name" : "DIR *",
   "referenced_type" : "_ZTI3DIR",
   "self_type" : "_ZTIP3DIR",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP7__sFILE",
   "name" : "__sFILE *",
   "referenced_type" : "_ZTI7__sFILE",
   "self_type" : "_ZTIP7__sFILE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKN7android4base11borrowed_fdE",
   "name" : "const android::base::borrowed_fd *",
   "referenced_type" : "_ZTIKN7android4base11borrowed_fdE",
   "self_type" : "_ZTIPKN7android4base11borrowed_fdE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKN7android4base13ErrnoRestorerE",
   "name" : "const android::base::ErrnoRestorer *",
   "referenced_type" : "_ZTIKN7android4base13ErrnoRestorerE",
   "self_type" : "_ZTIPKN7android4base13ErrnoRestorerE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/errno_restorer.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "name" : "const std::basic_string<char, std::char_traits<char>, std::allocator<char>> *",
   "referenced_type" : "_ZTIKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "self_type" : "_ZTIPKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "_ZTIKc",
   "self_type" : "_ZTIPKc",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android4base10LogMessageE",
   "name" : "android::base::LogMessage *",
   "referenced_type" : "_ZTIN7android4base10LogMessageE",
   "self_type" : "_ZTIPN7android4base10LogMessageE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android4base10LogdLoggerE",
   "name" : "android::base::LogdLogger *",
   "referenced_type" : "_ZTIN7android4base10LogdLoggerE",
   "self_type" : "_ZTIPN7android4base10LogdLoggerE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android4base11borrowed_fdE",
   "name" : "android::base::borrowed_fd *",
   "referenced_type" : "_ZTIN7android4base11borrowed_fdE",
   "self_type" : "_ZTIPN7android4base11borrowed_fdE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android4base13ErrnoRestorerE",
   "name" : "android::base::ErrnoRestorer *",
   "referenced_type" : "_ZTIN7android4base13ErrnoRestorerE",
   "self_type" : "_ZTIPN7android4base13ErrnoRestorerE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/errno_restorer.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "name" : "android::base::unique_fd_impl<android::base::DefaultCloser> *",
   "referenced_type" : "_ZTIN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "self_type" : "_ZTIPN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android4base17ScopedLogSeverityE",
   "name" : "android::base::ScopedLogSeverity *",
   "referenced_type" : "_ZTIN7android4base17ScopedLogSeverityE",
   "self_type" : "_ZTIPN7android4base17ScopedLogSeverityE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPNSt3__117basic_string_viewIcNS_11char_traitsIcEEEE",
   "name" : "std::basic_string_view<char, std::char_traits<char>> *",
   "referenced_type" : "_ZTINSt3__117basic_string_viewIcNS_11char_traitsIcEEEE",
   "self_type" : "_ZTIPNSt3__117basic_string_viewIcNS_11char_traitsIcEEEE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/strings.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPPc",
   "name" : "char **",
   "referenced_type" : "_ZTIPc",
   "self_type" : "_ZTIPPc",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPc",
   "name" : "char *",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIPc",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPi",
   "name" : "int *",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIPi",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/parseint.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPv",
   "name" : "void *",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIPv",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKDn",
   "name" : "const nullptr_t",
   "referenced_type" : "_ZTIDn",
   "self_type" : "_ZTIKDn",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android4base11borrowed_fdE",
   "name" : "const android::base::borrowed_fd",
   "referenced_type" : "_ZTIN7android4base11borrowed_fdE",
   "self_type" : "_ZTIKN7android4base11borrowed_fdE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android4base13ErrnoRestorerE",
   "name" : "const android::base::ErrnoRestorer",
   "referenced_type" : "_ZTIN7android4base13ErrnoRestorerE",
   "self_type" : "_ZTIKN7android4base13ErrnoRestorerE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/errno_restorer.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKNSt3__110unique_ptrIN7android4base14LogMessageDataENS_14default_deleteIS3_EEEE",
   "name" : "const std::unique_ptr<android::base::LogMessageData, std::default_delete<android::base::LogMessageData>>",
   "referenced_type" : "_ZTINSt3__110unique_ptrIN7android4base14LogMessageDataENS_14default_deleteIS3_EEEE",
   "self_type" : "_ZTIKNSt3__110unique_ptrIN7android4base14LogMessageDataENS_14default_deleteIS3_EEEE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "name" : "const std::basic_string<char, std::char_traits<char>, std::allocator<char>>",
   "referenced_type" : "_ZTINSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "self_type" : "_ZTIKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "size" : 12,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKb",
   "name" : "const bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIKb",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIKc",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKi",
   "name" : "const int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIKi",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/errno_restorer.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "path",
     "referenced_type" : "_ZTIA1024_c"
    },
    {
     "access" : "private",
     "field_name" : "remove_dir_and_contents_",
     "field_offset" : 8192,
     "referenced_type" : "_ZTIb"
    }
   ],
   "linker_set_key" : "_ZTI12TemporaryDir",
   "name" : "TemporaryDir",
   "record_kind" : "class",
   "referenced_type" : "_ZTI12TemporaryDir",
   "self_type" : "_ZTI12TemporaryDir",
   "size" : 1025,
   "source_file" : "system/libbase/include/android-base/file.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "fd",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "path",
     "field_offset" : 32,
     "referenced_type" : "_ZTIA1024_c"
    },
    {
     "access" : "private",
     "field_name" : "remove_file_",
     "field_offset" : 8224,
     "referenced_type" : "_ZTIb"
    }
   ],
   "linker_set_key" : "_ZTI13TemporaryFile",
   "name" : "TemporaryFile",
   "record_kind" : "class",
   "referenced_type" : "_ZTI13TemporaryFile",
   "self_type" : "_ZTI13TemporaryFile",
   "size" : 1032,
   "source_file" : "system/libbase/include/android-base/file.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "data_",
     "referenced_type" : "_ZTIKNSt3__110unique_ptrIN7android4base14LogMessageDataENS_14default_deleteIS3_EEEE"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base10LogMessageE",
   "name" : "android::base::LogMessage",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android4base10LogMessageE",
   "self_type" : "_ZTIN7android4base10LogMessageE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "default_log_id_",
     "referenced_type" : "_ZTIN7android4base5LogIdE"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base10LogdLoggerE",
   "name" : "android::base::LogdLogger",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android4base10LogdLoggerE",
   "self_type" : "_ZTIN7android4base10LogdLoggerE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "fd_",
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base11borrowed_fdE",
   "name" : "android::base::borrowed_fd",
   "referenced_type" : "_ZTIN7android4base11borrowed_fdE",
   "self_type" : "_ZTIN7android4base11borrowed_fdE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base12LogNullGuardIDnEE",
   "name" : "android::base::LogNullGuard<std::nullptr_t>",
   "referenced_type" : "_ZTIN7android4base12LogNullGuardIDnEE",
   "self_type" : "_ZTIN7android4base12LogNullGuardIDnEE",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIDn" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base12LogNullGuardIPKcEE",
   "name" : "android::base::LogNullGuard<const char *>",
   "referenced_type" : "_ZTIN7android4base12LogNullGuardIPKcEE",
   "self_type" : "_ZTIN7android4base12LogNullGuardIPKcEE",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIPKc" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base12LogNullGuardIPcEE",
   "name" : "android::base::LogNullGuard<char *>",
   "referenced_type" : "_ZTIN7android4base12LogNullGuardIPcEE",
   "self_type" : "_ZTIN7android4base12LogNullGuardIPcEE",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIPc" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base13DefaultCloserE",
   "name" : "android::base::DefaultCloser",
   "referenced_type" : "_ZTIN7android4base13DefaultCloserE",
   "self_type" : "_ZTIN7android4base13DefaultCloserE",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "saved_errno_",
     "referenced_type" : "_ZTIKi"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base13ErrnoRestorerE",
   "name" : "android::base::ErrnoRestorer",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android4base13ErrnoRestorerE",
   "self_type" : "_ZTIN7android4base13ErrnoRestorerE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/errno_restorer.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "fd_",
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "name" : "android::base::unique_fd_impl<android::base::DefaultCloser>",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "self_type" : "_ZTIN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/unique_fd.h",
   "template_args" : [ "_ZTIN7android4base13DefaultCloserE" ]
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "old_",
     "referenced_type" : "_ZTIN7android4base11LogSeverityE"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base17ScopedLogSeverityE",
   "name" : "android::base::ScopedLogSeverity",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android4base17ScopedLogSeverityE",
   "self_type" : "_ZTIN7android4base17ScopedLogSeverityE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h"
  }
 ],
 "rvalue_reference_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTION7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "name" : "android::base::unique_fd_impl<android::base::DefaultCloser> &&",
   "referenced_type" : "_ZTIN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "self_type" : "_ZTION7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIONSt3__18functionIFvN7android4base5LogIdENS2_11LogSeverityEPKcS6_jS6_EEE",
   "name" : "std::function<void (LogId, LogSeverity, const char *, const char *, unsigned int, const char *)> &&",
   "referenced_type" : "_ZTINSt3__18functionIFvN7android4base5LogIdENS2_11LogSeverityEPKcS6_jS6_EEE",
   "self_type" : "_ZTIONSt3__18functionIFvN7android4base5LogIdENS2_11LogSeverityEPKcS6_jS6_EEE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIONSt3__18functionIFvPKcEEE",
   "name" : "std::function<void (const char *)> &&",
   "referenced_type" : "_ZTINSt3__18functionIFvPKcEEE",
   "self_type" : "_ZTIONSt3__18functionIFvPKcEEE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h"
  }
 ]
}
