{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFvPvPKciE",
   "name" : "void (void *, const char *, int)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "referenced_type" : "_ZTIFvPvPKciE",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFvPvPKciE",
   "source_file" : "hardware/libhardware_legacy/include/hardware_legacy/uevent.h"
  }
 ],
 "functions" :
 [
  {
   "function_name" : "uevent_add_native_handler",
   "linker_set_key" : "uevent_add_native_handler",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPFvPvPKciE"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "hardware/libhardware_legacy/include/hardware_legacy/uevent.h"
  },
  {
   "function_name" : "uevent_get_fd",
   "linker_set_key" : "uevent_get_fd",
   "return_type" : "_ZTIi",
   "source_file" : "hardware/libhardware_legacy/include/hardware_legacy/uevent.h"
  },
  {
   "function_name" : "uevent_init",
   "linker_set_key" : "uevent_init",
   "return_type" : "_ZTIi",
   "source_file" : "hardware/libhardware_legacy/include/hardware_legacy/uevent.h"
  },
  {
   "function_name" : "uevent_next_event",
   "linker_set_key" : "uevent_next_event",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPc"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "hardware/libhardware_legacy/include/hardware_legacy/uevent.h"
  },
  {
   "function_name" : "uevent_remove_native_handler",
   "linker_set_key" : "uevent_remove_native_handler",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPFvPvPKciE"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "hardware/libhardware_legacy/include/hardware_legacy/uevent.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFvPvPKciE",
   "name" : "void (*)(void *, const char *, int)",
   "referenced_type" : "_ZTIFvPvPKciE",
   "self_type" : "_ZTIPFvPvPKciE",
   "size" : 4,
   "source_file" : "hardware/libhardware_legacy/include/hardware_legacy/uevent.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "_ZTIKc",
   "self_type" : "_ZTIPKc",
   "size" : 4,
   "source_file" : "hardware/libhardware_legacy/include/hardware_legacy/uevent.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPc",
   "name" : "char *",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIPc",
   "size" : 4,
   "source_file" : "hardware/libhardware_legacy/include/hardware_legacy/uevent.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPv",
   "name" : "void *",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIPv",
   "size" : 4,
   "source_file" : "hardware/libhardware_legacy/include/hardware_legacy/uevent.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIKc",
   "size" : 1,
   "source_file" : "hardware/libhardware_legacy/include/hardware_legacy/uevent.h"
  }
 ],
 "record_types" : [],
 "rvalue_reference_types" : []
}
