  0x000000000000000e (SONAME)       Library soname: [libandroid_net.so]
  
Symbol   contains 24 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
2:   FUNC GLOBAL DEFAULT UND __errno@LIBC
3:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
4:   FUNC GLOBAL DEFAULT UND android_getaddrinfofornet@LIBC_Q
5:   FUNC GLOBAL DEFAULT UND getNetworkForDns
6:   FUNC GLOBAL DEFAULT UND getNetworkForProcess
7:   FUNC GLOBAL DEFAULT UND resNetworkCancel
8:   FUNC GLOBAL DEFAULT UND resNetworkQuery
9:   FUNC GLOBAL DEFAULT UND resNetworkResult
10:   FUNC GLOBAL DEFAULT UND resNetworkSend
11:   FUNC GLOBAL DEFAULT UND setNetworkForProcess
12:   FUNC GLOBAL DEFAULT UND setNetworkForResolv
13:   FUNC GLOBAL DEFAULT UND setNetworkForSocket
14:   FUNC GLOBAL DEFAULT 12 android_getprocdns
15:   FUNC GLOBAL DEFAULT 12 android_res_cancel
16:   FUNC GLOBAL DEFAULT 12 android_res_nquery
17:   FUNC GLOBAL DEFAULT 12 android_res_nsend
18:   FUNC GLOBAL DEFAULT 12 android_setprocdns
19:   FUNC GLOBAL DEFAULT 12 android_getaddrinfofornetwork
20:   FUNC GLOBAL DEFAULT 12 android_getprocnetwork
21:   FUNC GLOBAL DEFAULT 12 android_res_nresult
22:   FUNC GLOBAL DEFAULT 12 android_setprocnetwork
23:   FUNC GLOBAL DEFAULT 12 android_setsocknetwork
