/* AUTO-GENERATED FILE. DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found. It
 * should not be modified by hand.
 */

package me.phh.treble.overlay.samsung.a7;

public final class R {
  public static final class array {
    public static final int config_autoBrightnessDisplayValuesNits=0x7f010000;
    public static final int config_autoBrightnessLcdBacklightValues=0x7f010001;
    public static final int config_autoBrightnessLevels=0x7f010002;
    public static final int config_mobile_tcp_buffers=0x7f010003;
    public static final int config_screenBrightnessBacklight=0x7f010004;
    public static final int config_screenBrightnessNits=0x7f010005;
    public static final int config_tether_usb_regexs=0x7f010006;
    public static final int config_tether_wifi_regexs=0x7f010007;
    public static final int networkAttributes=0x7f010008;
  }
  public static final class bool {
    public static final int config_automatic_brightness_available=0x7f020000;
    public static final int config_dozeAlwaysOnDisplayAvailable=0x7f020001;
    public static final int config_dozePulsePickup=0x7f020002;
    public static final int config_enableBurnInProtection=0x7f020003;
    public static final int config_fillMainBuiltInDisplayCutout=0x7f020004;
    public static final int config_showNavigationBar=0x7f020005;
    public static final int config_useDevInputEventForAudioJack=0x7f020006;
    public static final int config_wifi_background_scan_support=0x7f020007;
    public static final int config_wifi_dual_band_support=0x7f020008;
    public static final int config_wifi_fast_bss_transition_enabled=0x7f020009;
  }
  public static final class dimen {
    public static final int rounded_corner_radius=0x7f030000;
    public static final int status_bar_height=0x7f030001;
    public static final int status_bar_height_landscape=0x7f030002;
    public static final int status_bar_height_portrait=0x7f030003;
  }
  public static final class integer {
    public static final int config_screenBrightnessDim=0x7f040000;
    public static final int config_screenBrightnessSettingDefault=0x7f040001;
    public static final int config_screenBrightnessSettingMaximum=0x7f040002;
    public static final int config_screenBrightnessSettingMinimum=0x7f040003;
  }
  public static final class xml {
    public static final int power_profile=0x7f050000;
  }
}