  0x0000000e (SONAME)        Library soname: [libdatasource.so]
  
Symbol   contains 219 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_atexit@LIBC
2:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
3:   FUNC GLOBAL DEFAULT UND _Znwj
4:   FUNC GLOBAL DEFAULT UND strncasecmp@LIBC
5:   FUNC GLOBAL DEFAULT UND __cfi_slowpath@LIBC_OMR1
6:   FUNC GLOBAL DEFAULT UND __android_log_print@LIBLOG
7:   FUNC GLOBAL DEFAULT UND _ZN7android7String8C1Ev
8:   FUNC GLOBAL DEFAULT UND _ZN7android7String8D1Ev
9:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBaseD2Ev
10:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase10onFirstRefEv
11:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase15onLastStrongRefEPKv
12:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase20onIncStrongAttemptedEjPKv
13:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase13onLastWeakRefEPKv
14:   FUNC GLOBAL DEFAULT UND pthread_mutex_init@LIBC
15:   FUNC GLOBAL DEFAULT UND pthread_mutex_destroy@LIBC
16:   FUNC GLOBAL DEFAULT UND pthread_mutex_lock@LIBC
17:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBaseC2Ev
18:   FUNC GLOBAL DEFAULT UND pthread_mutex_unlock@LIBC
19:   FUNC GLOBAL DEFAULT UND _ZN7android7String85setToEPKc
20:   FUNC GLOBAL DEFAULT UND _ZN7android16SortedVectorImplaSERKS0_
21:   FUNC GLOBAL DEFAULT UND _ZN7android7String85setToERKS0_
22:   FUNC GLOBAL DEFAULT UND _ZNK7android7String86lengthEv
23:   FUNC GLOBAL DEFAULT UND _ZN7android10VectorImpl13finish_vectorEv
24:   FUNC GLOBAL DEFAULT UND _ZN7android16SortedVectorImplD2Ev
25:   FUNC GLOBAL DEFAULT UND _ZdlPv
26:   FUNC GLOBAL DEFAULT UND _ZN7android7String8C1ERKS0_
27:   FUNC GLOBAL DEFAULT UND strcmp@LIBC
28:   FUNC GLOBAL DEFAULT UND _ZNK7android7RefBase9decStrongEPKv
29:   FUNC GLOBAL DEFAULT UND _ZNK7android7RefBase9incStrongEPKv
30:   FUNC GLOBAL DEFAULT UND _ZN7android14sp_report_raceEv
31:   FUNC GLOBAL DEFAULT UND _ZN7android23sp_report_stack_pointerEv
32:   FUNC GLOBAL DEFAULT UND _ZN7android16SortedVectorImplC2Ejj
33:   FUNC GLOBAL DEFAULT UND _ZN7android7AStringC1EPKcj
34:   FUNC GLOBAL DEFAULT UND _ZNK7android7AString8endsWithEPKc
35:   FUNC GLOBAL DEFAULT UND malloc@LIBC
36:   FUNC GLOBAL DEFAULT UND _ZN7android7AStringC1EPKc
37:   FUNC GLOBAL DEFAULT UND free@LIBC
38:   FUNC GLOBAL DEFAULT UND _ZN7android12decodeBase64ERKNS_7AStringE
39:   FUNC GLOBAL DEFAULT UND _ZN7android7AStringD1Ev
40:   FUNC GLOBAL DEFAULT UND __cxa_pure_virtual
41:   FUNC GLOBAL DEFAULT UND strrchr@LIBC
42:   FUNC GLOBAL DEFAULT UND __vsnprintf_chk@LIBC
43:   FUNC GLOBAL DEFAULT UND _ZN7android7String8C1EPKc
44:   FUNC GLOBAL DEFAULT UND strlen@LIBC
45:   FUNC GLOBAL DEFAULT UND _ZN7android7String86formatEPKcz
46:   FUNC GLOBAL DEFAULT UND lseek64@LIBC
47:   FUNC GLOBAL DEFAULT UND strerror@LIBC
48:   FUNC GLOBAL DEFAULT UND __errno@LIBC
49:   FUNC GLOBAL DEFAULT UND fstat@LIBC
50:   FUNC GLOBAL DEFAULT UND _ZN7android9nameForFdEi
51:   FUNC GLOBAL DEFAULT UND _ZNK7android7AString5c_strEv
52:   FUNC GLOBAL DEFAULT UND close@LIBC
53:   FUNC GLOBAL DEFAULT UND __open_2@LIBC
54:   FUNC GLOBAL DEFAULT UND __read_chk@LIBC
55:   FUNC GLOBAL DEFAULT UND _ZN7android7ALooper8GetNowUsEv
56:   FUNC GLOBAL DEFAULT UND _Znaj
57:   FUNC GLOBAL DEFAULT UND _ZdaPv
58:   FUNC GLOBAL DEFAULT UND _ZN7android7AStringC1Ev
59:   FUNC GLOBAL DEFAULT UND _ZN7android13MakeUserAgentEv
60:   FUNC GLOBAL DEFAULT UND _ZN7android7AStringaSERKS0_
61:   FUNC GLOBAL DEFAULT UND _ZN7android14uriDebugStringERKNS_7AStringEb
62:   FUNC GLOBAL DEFAULT UND _ZNK7android16SortedVectorImpl7indexOfEPKv
63:   FUNC GLOBAL DEFAULT UND _ZN7android16SortedVectorImpl3addEPKv
64:   FUNC GLOBAL DEFAULT UND _ZN7android7AString6appendEj
65:   FUNC GLOBAL DEFAULT UND _ZN7android7AString6appendEPKc
66:   FUNC GLOBAL DEFAULT UND __android_log_assert@LIBLOG
67:   FUNC GLOBAL DEFAULT UND _ZN7android7ALooperC1Ev
68:   FUNC GLOBAL DEFAULT UND _ZN7android7ALooper7setNameEPKc
69:   FUNC GLOBAL DEFAULT UND _ZN7android7ALooper15registerHandlerERKNS_2spINS_8AHandlerEEE
70:   FUNC GLOBAL DEFAULT UND _ZN7android7ALooper5startEbbi
71:   FUNC GLOBAL DEFAULT UND _ZN7android7ALooper4stopEv
72:   FUNC GLOBAL DEFAULT UND _ZN7android7ALooper17unregisterHandlerEi
73:   FUNC GLOBAL DEFAULT UND _ZN7android8AMessageC1EjRKNS_2spIKNS_8AHandlerEEE
74:   FUNC GLOBAL DEFAULT UND _ZN7android8AMessage4postEx
75:   FUNC GLOBAL DEFAULT UND _ZNK7android8AMessage4whatEv
76:   FUNC GLOBAL DEFAULT UND _ZNK7android8AMessage9findInt64EPKcPx
77:   FUNC GLOBAL DEFAULT UND _ZNK7android8AMessage11findPointerEPKcPPv
78:   FUNC GLOBAL DEFAULT UND _ZNK7android8AMessage8findSizeEPKcPj
79:   FUNC GLOBAL DEFAULT UND _ZN7android8AMessageC1Ev
80:   FUNC GLOBAL DEFAULT UND _ZN7android8AMessage8setInt32EPKci
81:   FUNC GLOBAL DEFAULT UND _ZN7android8AMessage8setInt64EPKcx
82:   FUNC GLOBAL DEFAULT UND _ZN7android8AMessage10setPointerEPKcPv
83:   FUNC GLOBAL DEFAULT UND _ZN7android8AMessage7setSizeEPKcj
84:   FUNC GLOBAL DEFAULT UND _ZNK7android8AMessage9findInt32EPKcPi
85:   FUNC GLOBAL DEFAULT UND property_get
86:   FUNC GLOBAL DEFAULT UND sscanf@LIBC
87:   FUNC GLOBAL DEFAULT UND pthread_condattr_init@LIBC
88:   FUNC GLOBAL DEFAULT UND pthread_condattr_setclock@LIBC
89:   FUNC GLOBAL DEFAULT UND pthread_cond_init@LIBC
90:   FUNC GLOBAL DEFAULT UND pthread_condattr_destroy@LIBC
91:   FUNC GLOBAL DEFAULT UND pthread_cond_destroy@LIBC
92:   FUNC GLOBAL DEFAULT UND pthread_cond_signal@LIBC
93:   FUNC GLOBAL DEFAULT UND pthread_cond_wait@LIBC
94:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase12weakref_type7decWeakEPKv
95:   FUNC GLOBAL DEFAULT UND _ZNK7android7RefBase10createWeakEPKv
96:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase12weakref_type16attemptIncStrongEPKv
97:   FUNC GLOBAL DEFAULT UND _ZN7android10VectorImpl13removeItemsAtEjj
98:   FUNC GLOBAL DEFAULT UND __aeabi_memcpy@LIBC_N
99:   FUNC GLOBAL DEFAULT UND __aeabi_memmove@LIBC_N
100:   FUNC GLOBAL DEFAULT UND __aeabi_memclr@LIBC_N
101:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
102:   OBJECT GLOBAL DEFAULT UND __stack_chk_guard@LIBC
103:   FUNC GLOBAL DEFAULT UND abort@LIBC
104:   FUNC GLOBAL DEFAULT 13 _ZN7android10FileSourceC1Eixx
105:   FUNC GLOBAL DEFAULT 13 _ZN7android9MediaHTTPD0Ev
106:   FUNC GLOBAL DEFAULT 13 _ZN7android15NuCachedSource2C2ERKNS_2spINS_10DataSourceEEEPKcb
107:   FUNC GLOBAL DEFAULT 13 _ZN7android15NuCachedSource26getUriEv
108:   FUNC GLOBAL DEFAULT 13 _ZN7android10FileSource6readAtExPvj
109:   OBJECT GLOBAL DEFAULT 15 _ZTCN7android10FileSourceE0_NS_10DataSourceE
110:   FUNC GLOBAL DEFAULT 13 _ZTv0_n12_N7android9MediaHTTPD1Ev
111:   FUNC GLOBAL DEFAULT 13 _ZN7android9MediaHTTP6getUriEv
112:   OBJECT GLOBAL DEFAULT 15 _ZTTN7android9MediaHTTPE
113:   OBJECT GLOBAL DEFAULT 15 _ZTCN7android13DataURISourceE0_NS_10DataSourceE
114:   FUNC GLOBAL DEFAULT 13 _ZN7android10FileSourceD2Ev
115:   OBJECT GLOBAL DEFAULT 15 _ZTTN7android10FileSourceE
116:   FUNC GLOBAL DEFAULT 13 _ZN7android9MediaHTTP17reconnectAtOffsetEx
117:   FUNC GLOBAL DEFAULT 13 _ZN7android9PageCacheD2Ev
118:   FUNC GLOBAL DEFAULT 13 _ZN7android15NuCachedSource225resumeFetchingIfNecessaryEv
119:   OBJECT GLOBAL DEFAULT 15 _ZTCN7android9MediaHTTPE0_NS_8HTTPBaseE
120:   OBJECT GLOBAL DEFAULT 15 _ZTCN7android15NuCachedSource2E0_NS_10DataSourceE
121:   FUNC GLOBAL DEFAULT 13 _ZN7android17DataSourceFactory11getInstanceEv
122:   FUNC GLOBAL DEFAULT 13 _ZN7android13DataURISourceC2ERKNS_2spINS_7ABufferEEE
123:   FUNC GLOBAL DEFAULT 13 _ZTv0_n12_N7android9MediaHTTPD0Ev
124:   FUNC GLOBAL DEFAULT 13 _ZTv0_n12_N7android15NuCachedSource2D1Ev
125:   FUNC GLOBAL DEFAULT 13 _ZN7android15NuCachedSource27onFetchEv
126:   FUNC GLOBAL DEFAULT 13 _ZN7android17DataSourceFactory13CreateFromURIERKNS_2spINS_16MediaHTTPServiceEEEPKcPKNS_11KeyedVectorINS_7String8ES9_EEPS9_PNS_8HTTPBaseE
127:   OBJECT GLOBAL DEFAULT 15 _ZTVN7android17DataSourceFactoryE
128:   FUNC GLOBAL DEFAULT 13 _ZN7android13DataURISource7getSizeEPx
129:   FUNC GLOBAL DEFAULT 13 _ZN7android10FileSourceC2EPKc
130:   FUNC GLOBAL DEFAULT 13 _ZN7android10FileSourceD1Ev
131:   FUNC GLOBAL DEFAULT 13 _ZN7android9PageCacheC2Ej
132:   FUNC GLOBAL DEFAULT 13 _ZN7android9PageCacheD1Ev
133:   FUNC GLOBAL DEFAULT 13 _ZTv0_n12_N7android10FileSourceD1Ev
134:   FUNC GLOBAL DEFAULT 13 _ZN7android9MediaHTTP7connectEPKcPKNS_11KeyedVectorINS_7String8ES4_EEx
135:   FUNC GLOBAL DEFAULT 13 _ZN7android15NuCachedSource235updateCacheParamsFromSystemPropertyEv
136:   FUNC GLOBAL DEFAULT 13 _ZTv0_n12_N7android15NuCachedSource2D0Ev
137:   FUNC GLOBAL DEFAULT 13 _ZN7android15NuCachedSource26readAtExPvj
138:   FUNC GLOBAL DEFAULT 13 _ZN7android15NuCachedSource26CreateERKNS_2spINS_10DataSourceEEEPKcb
139:   OBJECT GLOBAL DEFAULT 21 _ZN7android17DataSourceFactory9sInstanceE
140:   FUNC GLOBAL DEFAULT 13 _ZN7android10FileSourceC2Eixx
141:   FUNC GLOBAL DEFAULT 13 _ZN7android10FileSourceD0Ev
142:   OBJECT GLOBAL DEFAULT 15 _ZTCN7android9MediaHTTPE0_NS_10DataSourceE
143:   FUNC GLOBAL DEFAULT 13 _ZN7android15NuCachedSource2D2Ev
144:   FUNC GLOBAL DEFAULT 13 _ZNK7android15NuCachedSource219approxDataRemainingEPi
145:   OBJECT GLOBAL DEFAULT 15 _ZTTN7android15NuCachedSource2E
146:   FUNC GLOBAL DEFAULT 13 _ZN7android9PageCacheC1Ej
147:   FUNC GLOBAL DEFAULT 13 _ZN7android9MediaHTTPC1ERKNS_2spINS_19MediaHTTPConnectionEEE
148:   FUNC GLOBAL DEFAULT 13 _ZN7android17DataSourceFactory16CreateFileSourceEPKc
149:   FUNC GLOBAL DEFAULT 13 __cfi_check
150:   FUNC GLOBAL DEFAULT 13 _ZTv0_n12_N7android10FileSourceD0Ev
151:   FUNC GLOBAL DEFAULT 13 _ZN7android15NuCachedSource25closeEv
152:   FUNC GLOBAL DEFAULT 13 _ZNK7android15NuCachedSource211getMIMETypeEv
153:   FUNC GLOBAL DEFAULT 13 _ZN7android9MediaHTTPC2ERKNS_2spINS_19MediaHTTPConnectionEEE
154:   FUNC GLOBAL DEFAULT 13 _ZN7android9MediaHTTP5closeEv
155:   FUNC GLOBAL DEFAULT 13 _ZN7android9PageCache9freePagesEPNS_4ListIPNS0_4PageEEE
156:   FUNC GLOBAL DEFAULT 13 _ZN7android9PageCache10appendPageEPNS0_4PageE
157:   FUNC GLOBAL DEFAULT 13 _ZN7android9PageCache16releaseFromStartEj
158:   FUNC GLOBAL DEFAULT 13 _ZN7android15NuCachedSource223setCacheStatCollectFreqEi
159:   OBJECT GLOBAL DEFAULT 15 _ZTVN7android15NuCachedSource2E
160:   FUNC GLOBAL DEFAULT 13 _ZN7android13DataURISourceC1ERKNS_2spINS_7ABufferEEE
161:   FUNC GLOBAL DEFAULT 13 _ZN7android13DataURISourceD2Ev
162:   FUNC GLOBAL DEFAULT 13 _ZTv0_n12_N7android13DataURISourceD1Ev
163:   OBJECT GLOBAL DEFAULT 15 _ZTTN7android8HTTPBaseE
164:   FUNC GLOBAL DEFAULT 13 _ZN7android9PageCache4copyEjPvj
165:   FUNC GLOBAL DEFAULT 13 _ZN7android15NuCachedSource2D1Ev
166:   OBJECT GLOBAL DEFAULT 21 _ZN7android17DataSourceFactory13sInstanceLockE
167:   FUNC GLOBAL DEFAULT 13 _ZN7android8HTTPBase25getEstimatedBandwidthKbpsEPi
168:   FUNC GLOBAL DEFAULT 13 _ZN7android17DataSourceFactory12CreateFromFdEixx
169:   FUNC GLOBAL DEFAULT 13 _ZN7android8HTTPBase17estimateBandwidthEPi
170:   OBJECT GLOBAL DEFAULT 15 _ZTVN7android8HTTPBaseE
171:   FUNC GLOBAL DEFAULT 13 _ZN7android15NuCachedSource227updateCacheParamsFromStringEPKc
172:   FUNC GLOBAL DEFAULT 13 _ZN7android15NuCachedSource210disconnectEv
173:   FUNC GLOBAL DEFAULT 13 _ZN7android15NuCachedSource213fetchInternalEv
174:   FUNC GLOBAL DEFAULT 13 _ZN7android15NuCachedSource214seekInternal_lEx
175:   FUNC GLOBAL DEFAULT 13 _ZN7android13DataURISourceD1Ev
176:   FUNC GLOBAL DEFAULT 13 _ZTv0_n12_N7android13DataURISourceD0Ev
177:   FUNC GLOBAL DEFAULT 13 _ZN7android10FileSource8readAt_lExPvj
178:   FUNC GLOBAL DEFAULT 13 _ZN7android8HTTPBaseC2Ev
179:   FUNC GLOBAL DEFAULT 13 _ZN7android8HTTPBase27setBandwidthStatCollectFreqEi
180:   OBJECT GLOBAL DEFAULT 15 _ZTCN7android8HTTPBaseE0_NS_10DataSourceE
181:   FUNC GLOBAL DEFAULT 13 _ZNK7android9MediaHTTP11getMIMETypeEv
182:   FUNC GLOBAL DEFAULT 13 _ZN7android15NuCachedSource2D0Ev
183:   FUNC GLOBAL DEFAULT 13 _ZN7android15NuCachedSource27getSizeEPx
184:   OBJECT GLOBAL DEFAULT 15 _ZTTN7android13DataURISourceE
185:   OBJECT GLOBAL DEFAULT 15 _ZTVN7android9MediaHTTPE
186:   FUNC GLOBAL DEFAULT 13 _ZN7android15NuCachedSource230restartPrefetcherIfNecessary_lEbb
187:   FUNC GLOBAL DEFAULT 13 _ZN7android8HTTPBase23setBandwidthHistorySizeEj
188:   FUNC GLOBAL DEFAULT 13 _ZN7android9MediaHTTP6readAtExPvj
189:   FUNC GLOBAL DEFAULT 13 _ZN7android15NuCachedSource212readInternalExPvj
190:   FUNC GLOBAL DEFAULT 13 _ZNK7android15NuCachedSource221approxDataRemaining_lExPi
191:   FUNC GLOBAL DEFAULT 13 _ZN7android13DataURISourceD0Ev
192:   FUNC GLOBAL DEFAULT 13 _ZNK7android10FileSource9initCheckEv
193:   FUNC GLOBAL DEFAULT 13 _ZN7android9MediaHTTP10disconnectEv
194:   FUNC GLOBAL DEFAULT 13 _ZN7android15NuCachedSource2C1ERKNS_2spINS_10DataSourceEEEPKcb
195:   FUNC GLOBAL DEFAULT 13 _ZNK7android13DataURISource9initCheckEv
196:   FUNC GLOBAL DEFAULT 13 _ZN7android15NuCachedSource26onReadERKNS_2spINS_8AMessageEEE
197:   FUNC GLOBAL DEFAULT 13 _ZN7android15NuCachedSource216getAvailableSizeExPx
198:   OBJECT GLOBAL DEFAULT 15 _ZTVN7android10FileSourceE
199:   FUNC GLOBAL DEFAULT 13 _ZNK7android15NuCachedSource29initCheckEv
200:   FUNC GLOBAL DEFAULT 13 _ZN7android15NuCachedSource25flagsEv
201:   OBJECT GLOBAL DEFAULT 15 _ZTVN7android13DataURISourceE
202:   FUNC GLOBAL DEFAULT 13 _ZN7android9MediaHTTPD2Ev
203:   FUNC GLOBAL DEFAULT 13 _ZN7android9MediaHTTP5flagsEv
204:   FUNC GLOBAL DEFAULT 13 _ZN7android9PageCache11acquirePageEv
205:   FUNC GLOBAL DEFAULT 13 _ZN7android15NuCachedSource225getEstimatedBandwidthKbpsEPi
206:   FUNC GLOBAL DEFAULT 13 _ZN7android15NuCachedSource217onMessageReceivedERKNS_2spINS_8AMessageEEE
207:   FUNC GLOBAL DEFAULT 13 _ZN7android13DataURISource6readAtExPvj
208:   FUNC GLOBAL DEFAULT 13 _ZN7android15NuCachedSource226RemoveCacheSpecificHeadersEPNS_11KeyedVectorINS_7String8ES2_EEPS2_Pb
209:   FUNC GLOBAL DEFAULT 13 _ZN7android13DataURISource6CreateEPKc
210:   FUNC GLOBAL DEFAULT 13 _ZN7android17DataSourceFactory15CreateMediaHTTPERKNS_2spINS_16MediaHTTPServiceEEE
211:   FUNC GLOBAL DEFAULT 13 _ZN7android9MediaHTTP7getSizeEPx
212:   FUNC GLOBAL DEFAULT 13 _ZN7android10FileSourceC1EPKc
213:   FUNC GLOBAL DEFAULT 13 _ZN7android10FileSource7getSizeEPx
214:   FUNC GLOBAL DEFAULT 13 _ZN7android9MediaHTTPD1Ev
215:   FUNC GLOBAL DEFAULT 13 _ZN7android9PageCache11releasePageEPNS0_4PageE
216:   FUNC GLOBAL DEFAULT 13 _ZNK7android9MediaHTTP9initCheckEv
217:   FUNC GLOBAL DEFAULT 13 _ZN7android8HTTPBase23addBandwidthMeasurementEjx
218:   FUNC GLOBAL DEFAULT 13 _ZN7android15NuCachedSource210cachedSizeEv
