  0x000000000000000e (SONAME)         Library soname: [libRS_internal.so]
  
Symbol   contains 1103 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
2:   FUNC GLOBAL DEFAULT UND _Znwm
3:   FUNC GLOBAL DEFAULT UND __android_log_print@LIBLOG
4:   FUNC GLOBAL DEFAULT UND fclose@LIBC
5:   FUNC GLOBAL DEFAULT UND fopen@LIBC
6:   FUNC GLOBAL DEFAULT UND _ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
7:   FUNC GLOBAL DEFAULT UND _ZdaPv
8:   FUNC GLOBAL DEFAULT UND _ZdlPv
9:   FUNC GLOBAL DEFAULT UND _Znam
10:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
11:   FUNC GLOBAL DEFAULT UND abort@LIBC
12:   FUNC GLOBAL DEFAULT UND memcpy@LIBC
13:   FUNC GLOBAL DEFAULT UND memmove@LIBC
14:   FUNC GLOBAL DEFAULT UND memset@LIBC
15:   FUNC GLOBAL DEFAULT UND strlen@LIBC
16:   FUNC GLOBAL DEFAULT UND vsnprintf@LIBC
17:   FUNC GLOBAL DEFAULT UND __strlen_chk@LIBC
18:   FUNC GLOBAL DEFAULT UND atoi@LIBC
19:   FUNC GLOBAL DEFAULT UND clock_gettime@LIBC
20:   FUNC GLOBAL DEFAULT UND gettid@LIBC
21:   FUNC GLOBAL DEFAULT UND pthread_attr_destroy@LIBC
22:   FUNC GLOBAL DEFAULT UND pthread_attr_init@LIBC
23:   FUNC GLOBAL DEFAULT UND pthread_create@LIBC
24:   FUNC GLOBAL DEFAULT UND pthread_join@LIBC
25:   FUNC GLOBAL DEFAULT UND pthread_mutex_lock@LIBC
26:   FUNC GLOBAL DEFAULT UND pthread_mutex_unlock@LIBC
27:   FUNC GLOBAL DEFAULT UND setpriority@LIBC
28:   FUNC GLOBAL DEFAULT UND usleep@LIBC
29:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc
30:   FUNC GLOBAL DEFAULT UND __errno@LIBC
31:   FUNC GLOBAL DEFAULT UND __system_property_get@LIBC
32:   FUNC GLOBAL DEFAULT UND execv@LIBC
33:   FUNC GLOBAL DEFAULT UND fork@LIBC
34:   FUNC GLOBAL DEFAULT UND setpgid@LIBC
35:   FUNC GLOBAL DEFAULT UND strerror@LIBC
36:   FUNC GLOBAL DEFAULT UND strndup@LIBC
37:   FUNC GLOBAL DEFAULT UND waitpid@LIBC
38:   FUNC GLOBAL DEFAULT UND dlclose@LIBC
39:   FUNC GLOBAL DEFAULT UND dlerror@LIBC
40:   FUNC GLOBAL DEFAULT UND dlopen@LIBC
41:   FUNC GLOBAL DEFAULT UND dlsym@LIBC
42:   FUNC GLOBAL DEFAULT UND strcmp@LIBC
43:   FUNC GLOBAL DEFAULT UND close@LIBC
44:   FUNC GLOBAL DEFAULT UND poll@LIBC
45:   FUNC GLOBAL DEFAULT UND recvfrom@LIBC
46:   FUNC GLOBAL DEFAULT UND sendto@LIBC
47:   FUNC GLOBAL DEFAULT UND socketpair@LIBC
48:   FUNC GLOBAL DEFAULT UND fread@LIBC
49:   FUNC GLOBAL DEFAULT UND free@LIBC
50:   FUNC GLOBAL DEFAULT UND fwrite@LIBC
51:   FUNC GLOBAL DEFAULT UND malloc@LIBC
52:   FUNC GLOBAL DEFAULT UND FT_Done_Face
53:   FUNC GLOBAL DEFAULT UND FT_Done_FreeType
54:   FUNC GLOBAL DEFAULT UND FT_Get_Char_Index
55:   FUNC GLOBAL DEFAULT UND FT_Init_FreeType
56:   FUNC GLOBAL DEFAULT UND FT_Load_Glyph
57:   FUNC GLOBAL DEFAULT UND FT_New_Face
58:   FUNC GLOBAL DEFAULT UND FT_New_Memory_Face
59:   FUNC GLOBAL DEFAULT UND FT_Set_Char_Size
60:   FUNC GLOBAL DEFAULT UND _ZN7android10VectorImpl13finish_vectorEv
61:   FUNC GLOBAL DEFAULT UND _ZN7android16SortedVectorImpl3addEPKv
62:   FUNC GLOBAL DEFAULT UND _ZN7android16SortedVectorImplC2Emj
63:   FUNC GLOBAL DEFAULT UND _ZN7android16SortedVectorImplD2Ev
64:   FUNC GLOBAL DEFAULT UND _ZNK7android16SortedVectorImpl7indexOfEPKv
65:   FUNC GLOBAL DEFAULT UND __strlcat_chk@LIBC
66:   FUNC GLOBAL DEFAULT UND __strlcpy_chk@LIBC
67:   FUNC GLOBAL DEFAULT UND atof@LIBC
68:   FUNC GLOBAL DEFAULT UND getenv@LIBC
69:   FUNC GLOBAL DEFAULT UND utf32_from_utf8_at
70:   FUNC GLOBAL DEFAULT UND AImageReader_acquireNextImage@LIBMEDIANDK
71:   FUNC GLOBAL DEFAULT UND AImageReader_delete@LIBMEDIANDK
72:   FUNC GLOBAL DEFAULT UND AImageReader_getWindow@LIBMEDIANDK
73:   FUNC GLOBAL DEFAULT UND AImageReader_newWithUsage@LIBMEDIANDK
74:   FUNC GLOBAL DEFAULT UND AImageReader_setImageListener@LIBMEDIANDK
75:   FUNC GLOBAL DEFAULT UND AImage_delete@LIBMEDIANDK
76:   FUNC GLOBAL DEFAULT UND AImage_getFormat@LIBMEDIANDK
77:   FUNC GLOBAL DEFAULT UND AImage_getHardwareBuffer@LIBMEDIANDK
78:   FUNC GLOBAL DEFAULT UND AImage_getPlaneData@LIBMEDIANDK
79:   FUNC GLOBAL DEFAULT UND AImage_getPlanePixelStride@LIBMEDIANDK
80:   FUNC GLOBAL DEFAULT UND AImage_getPlaneRowStride@LIBMEDIANDK
81:   FUNC GLOBAL DEFAULT UND AImage_getTimestamp@LIBMEDIANDK
82:   FUNC GLOBAL DEFAULT UND _ZN7android7String8D1Ev
83:   FUNC GLOBAL DEFAULT UND _ZNK7android9CallStack8toStringEPKc
84:   FUNC GLOBAL DEFAULT UND __cxa_pure_virtual
85:   FUNC GLOBAL DEFAULT UND calloc@LIBC
86:   FUNC GLOBAL DEFAULT UND strdup@LIBC
87:   FUNC GLOBAL DEFAULT UND sincosf@LIBC
88:   FUNC GLOBAL DEFAULT UND tanf@LIBC
89:   FUNC GLOBAL DEFAULT UND pthread_mutex_destroy@LIBC
90:   FUNC GLOBAL DEFAULT UND pthread_mutex_init@LIBC
91:   FUNC GLOBAL DEFAULT UND strncmp@LIBC
92:   FUNC GLOBAL DEFAULT UND setenv@LIBC
93:   FUNC GLOBAL DEFAULT UND strncpy@LIBC
94:   FUNC GLOBAL DEFAULT UND tzset@LIBC
95:   FUNC GLOBAL DEFAULT UND _ZN6bcinfo14BitcodeWrapper6unwrapEv@libbcinfo
96:   FUNC GLOBAL DEFAULT UND _ZN6bcinfo14BitcodeWrapperC1EPKcm@libbcinfo
97:   FUNC GLOBAL DEFAULT UND _ZN6bcinfo14BitcodeWrapperD1Ev@libbcinfo
98:   FUNC GLOBAL DEFAULT UND _ZN6bcinfo17BitcodeTranslator9translateEv@libbcinfo
99:   FUNC GLOBAL DEFAULT UND _ZN6bcinfo17BitcodeTranslatorC1EPKcmj@libbcinfo
100:   FUNC GLOBAL DEFAULT UND _ZN6bcinfo17BitcodeTranslatorD1Ev@libbcinfo
101:   FUNC GLOBAL DEFAULT UND _ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4findEcm
102:   FUNC GLOBAL DEFAULT UND _ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv
103:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKcm
104:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6resizeEmc
105:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7reserveEm
106:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9push_backEc
107:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1ERKS5_mmRKS4_
108:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED0Ev
109:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED1Ev
110:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev
111:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev
112:   FUNC GLOBAL DEFAULT UND _ZNSt3__114basic_iostreamIcNS_11char_traitsIcEEED0Ev
113:   FUNC GLOBAL DEFAULT UND _ZNSt3__114basic_iostreamIcNS_11char_traitsIcEEED1Ev
114:   FUNC GLOBAL DEFAULT UND _ZNSt3__114basic_iostreamIcNS_11char_traitsIcEEED2Ev
115:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4syncEv
116:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5imbueERKNS_6localeE
117:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5uflowEv
118:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6setbufEPcl
119:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsgetnEPcl
120:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsputnEPKcl
121:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9showmanycEv
122:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEC2Ev
123:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED2Ev
124:   FUNC GLOBAL DEFAULT UND _ZNSt3__18ios_base4initEPv
125:   FUNC GLOBAL DEFAULT UND _ZNSt3__19basic_iosIcNS_11char_traitsIcEEED2Ev
126:   FUNC GLOBAL DEFAULT UND _ZThn16_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED0Ev
127:   FUNC GLOBAL DEFAULT UND _ZThn16_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED1Ev
128:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_NSt3__113basic_istreamIcNS_11char_traitsIcEEED0Ev
129:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_NSt3__113basic_istreamIcNS_11char_traitsIcEEED1Ev
130:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev
131:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev
132:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED0Ev
133:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED1Ev
134:   FUNC GLOBAL DEFAULT UND mkdir@LIBC
135:   FUNC GLOBAL DEFAULT UND stat@LIBC
136:   FUNC GLOBAL DEFAULT UND _ZNKSt3__16locale9use_facetERNS0_2idE
137:   FUNC GLOBAL DEFAULT UND _ZNKSt3__18ios_base6getlocEv
138:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryC1ERS3_
139:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryD1Ev
140:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEj
141:   OBJECT GLOBAL DEFAULT UND _ZNSt3__15ctypeIcE2idE
142:   FUNC GLOBAL DEFAULT UND _ZNSt3__16localeD1Ev
143:   FUNC GLOBAL DEFAULT UND _ZNSt3__18ios_base5clearEj
144:   FUNC GLOBAL DEFAULT UND localtime@LIBC
145:   FUNC GLOBAL DEFAULT UND time@LIBC
146:   FUNC GLOBAL DEFAULT UND pthread_cond_destroy@LIBC
147:   FUNC GLOBAL DEFAULT UND pthread_cond_init@LIBC
148:   FUNC GLOBAL DEFAULT UND pthread_cond_signal@LIBC
149:   FUNC GLOBAL DEFAULT UND pthread_cond_wait@LIBC
150:   FUNC GLOBAL DEFAULT UND __poll_chk@LIBC
151:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript27rsi_AllocationCreateStridedEPNS0_7ContextEPv25RsAllocationMipmapControljmm
152:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript12ElementStateC2Ev
153:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript4Mesh9serializeEPNS0_7ContextEPNS0_7OStreamE
154:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript13ScriptFieldID10getClassIdEv
155:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17rsi_ContextResumeEPNS0_7ContextE
156:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript22rsi_ContextSendMessageEPNS0_7ContextEjPKhm
157:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15ProgramFragmentC2EPNS0_7ContextEPKcmPS5_mPKmS8_m
158:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17rsi_ScriptSetVarDEPNS0_7ContextEPvjd
159:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript24rsi_ContextDestroyWorkerEPNS0_7ContextE
160:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9FontState16CacheTextureLine9fitBitmapEP10FT_Bitmap_PjS5_
161:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9Matrix2x24loadEPKf
162:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript11ScriptGroup22validateInputAndOutputEPNS0_7ContextE
163:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15ScriptIntrinsic9runReduceEPNS0_7ContextEjPPKNS0_10AllocationEmPS4_PK12RsScriptCall
164:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15ScriptIntrinsicC1EPNS0_7ContextE
165:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context13runRootScriptEv
166:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript7Element10preDestroyEv
167:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15GrallocConsumerD2Ev
168:   FUNC GLOBAL DEFAULT 14 rsScriptSetVarVE
169:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript9Animation9serializeEPNS0_7ContextEPNS0_7OStreamE
170:   OBJECT GLOBAL DEFAULT 22 _ZN7android12renderscript10ObjectBase16gObjectInitMutexE
171:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android12renderscript7ProgramE
172:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript12rsrSetObjectEPKNS0_7ContextEPvPNS0_10ObjectBaseE
173:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript10Allocation8dumpLOGVEPKc
174:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript12ProgramStoreD0Ev
175:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7FileA3D4loadEPKvm
176:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context10assignNameEPNS0_10ObjectBaseEPKcj
177:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context6resumeEv
178:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7FileA3DD0Ev
179:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript19rsrToClientBlockingEPNS0_7ContextEiPvi
180:   FUNC GLOBAL DEFAULT 14 rsContextBindProgramVertex
181:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10Allocation8resize2DEPNS0_7ContextEjj
182:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript28rsi_ContextBindProgramVertexEPNS0_7ContextEPv
183:   OBJECT GLOBAL DEFAULT 22 _ZN7android12renderscript7Context9gLibMutexE
184:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript20rsrBindProgramRasterEPNS0_7ContextEPNS0_13ProgramRasterE
185:   FUNC GLOBAL DEFAULT 14 _Z25rsaFileA3DGetEntryByIndexPvjS_
186:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10Allocation10getSurfaceEPKNS0_7ContextE
187:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15ScriptIntrinsic11setupScriptEPNS0_7ContextE
188:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript4Type8dumpLOGVEPKc
189:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4Type7computeEv
190:   FUNC WEAK DEFAULT 14 _ZNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEE8overflowEi
191:   FUNC GLOBAL DEFAULT 14 rsAllocation1DElementData
192:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context11setPriorityEi
193:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9FontState10renderTextEPKcjiijiNS0_4Font10RenderModeEPNS4_4RectEPhjj
194:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15ProgramFragmentD1Ev
195:   FUNC GLOBAL DEFAULT 14 rsTypeCreate2
196:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4Font16getCachedUTFCharEi
197:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android12renderscript14ScriptKernelIDE
198:   FUNC WEAK DEFAULT 14 _ZNKSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEE3strEv
199:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15rsrPrepareClearEPNS0_7ContextE
200:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript11ScriptGroup9calcOrderEv
201:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17rsp_ClosureSetArgEPNS0_7ContextEPKvm
202:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript19rsrMeasureTextAllocEPNS0_7ContextEPNS0_10AllocationEPiS5_S5_S5_
203:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android12renderscript15ScriptIntrinsicE
204:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript19rsp_ScriptSetVarObjEPNS0_7ContextEPKvm
205:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript20rsi_Allocation1DDataEPNS0_7ContextEPvjjjPKvm
206:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript8ThreadIO15getClientHeaderEPmPj
207:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android12renderscript10ObjectBaseE
208:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17rsp_ScriptGetVarVEPNS0_7ContextEPKvm
209:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript6Script6setVarEjPKvm
210:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript25rsrDrawMeshPrimitiveRangeEPNS0_7ContextEPNS0_4MeshEjjj
211:   FUNC GLOBAL DEFAULT 14 rsAllocationGetPointer
212:   FUNC GLOBAL DEFAULT 14 rsAllocationGetSurface
213:   FUNC GLOBAL DEFAULT 14 rsScriptInvokeV
214:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript25rsp_ScriptIntrinsicCreateEPNS0_7ContextEPKvm
215:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript30rsp_ContextBindProgramFragmentEPNS0_7ContextEPKvm
216:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript20rsi_Allocation2DReadEPNS0_7ContextEPvjjj23RsAllocationCubemapFacejjS3_mm
217:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context10timerPrintEv
218:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript5MutexD1Ev
219:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript23rsi_ProgramVertexCreateEPNS0_7ContextEPKcmPS4_mPKmS7_m
220:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4TypeD1Ev
221:   FUNC GLOBAL DEFAULT 14 rsScriptFieldIDCreate
222:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9ComponentD2Ev
223:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript8FBOCache5setupEPNS0_7ContextE
224:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9Matrix2x212loadMultiplyEPK12rs_matrix2x2S4_
225:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript5MutexC1Ev
226:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9ComponentC2Ev
227:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9Matrix4x47inverseEv
228:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript35rsrBindFrameBufferObjectDepthTargetEPNS0_7ContextEPNS0_10AllocationE
229:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript27rsp_ContextBindProgramStoreEPNS0_7ContextEPKvm
230:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context10setSurfaceEjjPv
231:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript8FBOCacheD1Ev
232:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript14rsrUptimeNanosEPNS0_7ContextE
233:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript4Type21callUpdateCacheObjectEPKNS0_7ContextEPv
234:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10Allocation13createAdapterEPNS0_7ContextEPKS1_PKNS0_4TypeE
235:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript8FBOCacheC1Ev
236:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript8FBOCache15bindDepthTargetEPNS0_7ContextEPNS0_10AllocationE
237:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9Matrix3x312loadIdentityEv
238:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ScriptCC2EPNS0_7ContextE
239:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15ScriptIntrinsic4initEPNS0_7ContextE19RsScriptIntrinsicIDPNS0_7ElementE
240:   FUNC GLOBAL DEFAULT 14 rsAllocationCubeCreateFromBitmap
241:   FUNC GLOBAL DEFAULT 14 rsClosureSetGlobal
242:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript20rsp_Allocation2DDataEPNS0_7ContextEPKvm
243:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context17setupProgramStoreEv
244:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9FontStateD1Ev
245:   FUNC GLOBAL DEFAULT 14 rsContextDestroyWorker
246:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9FontStateC1Ev
247:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android12renderscript7ClosureE
248:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript7Element7incRefsEPKv
249:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7FileA3D13A3DIndexEntryD1Ev
250:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript10Allocation9serializeEPNS0_7ContextEPNS0_7OStreamE
251:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript4Type7incRefsEPKvmm
252:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context28destroyWorkerThreadResourcesEv
253:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9Matrix4x49loadScaleEfff
254:   FUNC GLOBAL DEFAULT 14 rsSamplerCreate
255:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript12property_getEPKcPcS2_
256:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10FifoSocket7isEmptyEv
257:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9FontState13precacheLatinEPNS0_4FontE
258:   FUNC GLOBAL DEFAULT 14 rsContextSetPriority
259:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17rsp_ScriptForEachEPNS0_7ContextEPKvm
260:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10Allocation10setSurfaceEPKNS0_7ContextEPv
261:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Sampler13bindToContextEPNS0_12SamplerStateEj
262:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript13ProgramVertexD1Ev
263:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript10ObjectBase10preDestroyEv
264:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript6Device13removeContextEPNS0_7ContextE
265:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript27rsi_Allocation1DElementDataEPNS0_7ContextEPvjjPKvmm
266:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript7Context9dumpDebugEv
267:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17rsi_ClosureCreateEPNS0_7ContextEPvS3_PS3_mPKlmPKimS4_mS4_m
268:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ElementD0Ev
269:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript8FBOCache15bindColorTargetEPNS0_7ContextEPNS0_10AllocationEj
270:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15ProgramFragmentC1EPNS0_7ContextEPKcmPS5_mPKmS8_m
271:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9Matrix3x34loadEPKf
272:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4MeshD2Ev
273:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ProgramD2Ev
274:   FUNC GLOBAL DEFAULT 14 rsaContextSetNativeLibDir
275:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context9deinitEGLEv
276:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript8FBOCache8resetAllEPNS0_7ContextE
277:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript6Script9setVarObjEjPNS0_10ObjectBaseE
278:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10AllocationD0Ev
279:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript26rsi_AllocationCopyToBitmapEPNS0_7ContextEPvS3_m
280:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10FifoSocketD1Ev
281:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript6Script12freeChildrenEv
282:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript11rsrDrawPathEPNS0_7ContextEPNS0_4PathE
283:   FUNC GLOBAL DEFAULT 14 rsProgramVertexCreate
284:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ClosureC1EPNS0_7ContextEPKNS0_14ScriptInvokeIDEPKvmmPPKNS0_13ScriptFieldIDEPKlPKi
285:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10FifoSocketC1Ev
286:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript11ScriptGroup2IOC1EPKNS0_14ScriptKernelIDE
287:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript11ScriptGroupC2EPNS0_7ContextE
288:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript22rsp_FontCreateFromFileEPNS0_7ContextEPKvm
289:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript29rsp_AllocationGenerateMipmapsEPNS0_7ContextEPKvm
290:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript18rsi_AllocationReadEPNS0_7ContextEPvS3_m
291:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context10loadDriverEbb
292:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript8ThreadIO9coreWriteEPKvm
293:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript6DeviceD1Ev
294:   FUNC GLOBAL DEFAULT 14 rsScriptBindAllocation
295:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript16rsp_ScriptReduceEPNS0_7ContextEPKvm
296:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript6DeviceC1Ev
297:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context10removeNameEPNS0_10ObjectBaseE
298:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4Font4initEPKcfjPKvj
299:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9FontState11cacheBitmapEP10FT_Bitmap_PjS4_
300:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript6Script7setSlotEjPNS0_10AllocationE
301:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ScriptCC1EPNS0_7ContextE
302:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ClosureD1Ev
303:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15ProgramFragment16setConstantColorEPNS0_7ContextEffff
304:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript25rsrMeshComputeBoundingBoxEPNS0_7ContextEPNS0_4MeshEPfS5_S5_S5_S5_S5_
305:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10ObjectBase7isValidEPKNS0_7ContextEPKS1_
306:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context11initContextEPNS0_6DeviceEPK15RsSurfaceConfig
307:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript12ProgramStore10preDestroyEv
308:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript6Signal3setEv
309:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript13ProgramRasterD1Ev
310:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript16rsi_ScriptReduceEPNS0_7ContextEPvjPS3_mS3_PK12RsScriptCallm
311:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript11rsrGetWidthEPNS0_7ContextE
312:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript25rsp_AllocationCopy2DRangeEPNS0_7ContextEPKvm
313:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7OStream9addStringEPKc
314:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript7Context23getCurrentSurfaceHeightEv
315:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7OStreamD1Ev
316:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript20rsp_Allocation2DReadEPNS0_7ContextEPKvm
317:   FUNC GLOBAL DEFAULT 14 _Z28rsaFileA3DGetNumIndexEntriesPvPiS_
318:   OBJECT WEAK DEFAULT 16 _ZTCNSt3__118basic_stringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE0_NS_14basic_iostreamIcS2_EE
319:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android12renderscript12ScriptGroup2E
320:   FUNC GLOBAL DEFAULT 14 rsFontCreateFromMemory
321:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript12ProgramStoreD2Ev
322:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript6Script6setVarEjPKvmPNS0_7ElementEPKjm
323:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10FifoSocket4readEPvm
324:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7FileA3DD2Ev
325:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript4Type8getIsNp2Ev
326:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10FifoSocket8shutdownEv
327:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript20rsrDrawMeshPrimitiveEPNS0_7ContextEPNS0_4MeshEj
328:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Element7computeEv
329:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7FileA3D9writeFileEPKc
330:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript4Mesh20renderPrimitiveRangeEPNS0_7ContextEjjj
331:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript14rsi_TypeCreateEPNS0_7ContextEPvjjjbbj
332:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript24rsrVpGetProjectionMatrixEPNS0_7ContextEP10rsc_Matrix
333:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript11ScriptGroupC1EPNS0_7ContextE
334:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript21rsi_AllocationSyncAllEPNS0_7ContextEPv21RsAllocationUsageType
335:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript11ScriptGroup8findNodeEPNS0_6ScriptE
336:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript6Signal4initEv
337:   FUNC GLOBAL DEFAULT 14 rsScriptKernelIDCreate
338:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript22rsp_ContextSetPriorityEPNS0_7ContextEPKvm
339:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript24rsi_AllocationGetSurfaceEPNS0_7ContextEPv
340:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript27rsi_AllocationAdapterOffsetEPNS0_7ContextEPvPKjm
341:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context9PushStateD1Ev
342:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript11ScriptGroupD1Ev
343:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript12ScriptGroup2D0Ev
344:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10ObjectBase7dumpAllEPNS0_7ContextE
345:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript18rsi_ElementCreate2EPNS0_7ContextEPKPvmPPKcmPKmPKjm
346:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript6SignalD2Ev
347:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7OStreamC2Emb
348:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context10timerResetEv
349:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript7Element21callUpdateCacheObjectEPKNS0_7ContextEPv
350:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7OStreamC1Emb
351:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIPN7android12renderscript7FileA3D13A3DIndexEntryENS_9allocatorIS5_EEE21__push_back_slow_pathIRKS5_EEvOT_
352:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript14rsrClearObjectEPNS0_14rs_object_baseE
353:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript6SignalC2Ev
354:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript25rsp_ContextBindRootScriptEPNS0_7ContextEPKvm
355:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ClosureC1EPNS0_7ContextEPKNS0_14ScriptKernelIDEPNS0_10AllocationEiPPKNS0_13ScriptFieldIDEPKlPKiPPKS1_SC_
356:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Element16createFromStreamEPNS0_7ContextEPNS0_7IStreamE
357:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7FileA3D11parseHeaderEPNS0_7IStreamE
358:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10rsrForEachEPNS0_7ContextEPNS0_6ScriptEjjPPNS0_10AllocationES6_PKvjPK12RsScriptCall
359:   FUNC GLOBAL DEFAULT 14 rsaTypeGetNativeData
360:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript30rsi_ContextBindProgramFragmentEPNS0_7ContextEPv
361:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7SamplerD0Ev
362:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript12rsrSetObjectEPKNS0_7ContextEPNS0_14rs_object_baseEPKNS0_10ObjectBaseE
363:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript24rsp_ScriptInvokeIDCreateEPNS0_7ContextEPKvm
364:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10Allocation16createFromStreamEPNS0_7ContextEPNS0_7IStreamE
365:   FUNC GLOBAL DEFAULT 14 _Z27rsaMeshGetVertexBufferCountPvS_Pi
366:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ClosureC2EPNS0_7ContextEPKNS0_14ScriptKernelIDEPNS0_10AllocationEiPPKNS0_13ScriptFieldIDEPKlPKiPPKS1_SC_
367:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9Matrix2x29transposeEv
368:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript11rsrToClientEPNS0_7ContextEiPvi
369:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript20rsrVpLoadModelMatrixEPNS0_7ContextEPK10rsc_Matrix
370:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript11ScriptGroup4LinkD2Ev
371:   FUNC WEAK DEFAULT 14 _ZNSt3__17__sort4IRN7android12renderscript11NodeCompareEPPNS2_11ScriptGroup4NodeEEEjT0_S9_S9_S9_T_
372:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript10Allocation11hasSameDimsEPKS1_
373:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript11ScriptGroup4LinkC2Ev
374:   FUNC GLOBAL DEFAULT 14 rsaAllocationGetType
375:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context9timerInitEv
376:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ContextD2Ev
377:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9Matrix4x413loadTranslateEfff
378:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Program14initMemberVarsEv
379:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript21rsp_ScriptSetTimeZoneEPNS0_7ContextEPKvm
380:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context5pauseEv
381:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ContextC2Ev
382:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript8ThreadIO18setTimeoutCallbackEPFvPvES2_m
383:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10ObjectBase11asyncUnlockEv
384:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4Mesh9uploadAllEPNS0_7ContextE
385:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript13ProgramVertex16createFromStreamEPNS0_7ContextEPNS0_7IStreamE
386:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript8ThreadIO12sendToClientE21RsMessageToClientTypejPKvmb
387:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript19rsrToClientBlockingEPNS0_7ContextEiPKvi
388:   FUNC GLOBAL DEFAULT 14 rsClosureSetArg
389:   FUNC GLOBAL DEFAULT 14 rsContextBindRootScript
390:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17ProgramStoreStateD1Ev
391:   FUNC GLOBAL DEFAULT 14 rsAllocation2DData
392:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17ProgramStoreStateC1Ev
393:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15rsp_ContextDumpEPNS0_7ContextEPKvm
394:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript24rsp_AllocationGetPointerEPNS0_7ContextEPKvm
395:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript12ProgramStore16createFromStreamEPNS0_7ContextEPNS0_7IStreamE
396:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript20rsrAllocationSyncAllEPNS0_7ContextEPNS0_10AllocationE21RsAllocationUsageType
397:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript22rsrAllocationIoReceiveEPNS0_7ContextEPNS0_10AllocationE
398:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript8rsrColorEPNS0_7ContextEffff
399:   FUNC WEAK DEFAULT 14 _ZNSt3__127__insertion_sort_incompleteIRN7android12renderscript11NodeCompareEPPNS2_11ScriptGroup4NodeEEEbT0_S9_T_
400:   FUNC GLOBAL DEFAULT 14 rsContextFinish
401:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9Animation16createFromStreamEPNS0_7ContextEPNS0_7IStreamE
402:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript8ThreadIO8shutdownEv
403:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Program14bindAllocationEPNS0_7ContextEPNS0_10AllocationEj
404:   FUNC GLOBAL DEFAULT 14 rsAllocationResize1D
405:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript22rsp_ProgramBindSamplerEPNS0_7ContextEPKvm
406:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript30rsp_AllocationShareBufferQueueEPNS0_7ContextEPKvm
407:   FUNC GLOBAL DEFAULT 14 rsDeviceSetConfig
408:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15GrallocConsumer14lockNextBufferEj
409:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript20rsi_Allocation2DDataEPNS0_7ContextEPvjjj23RsAllocationCubemapFacejjPKvmm
410:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript29rsi_AllocationGenerateMipmapsEPNS0_7ContextEPv
411:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ElementD2Ev
412:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Program11bindSamplerEPNS0_7ContextEjPNS0_7SamplerE
413:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript8rsrGetDtEPNS0_7ContextEPKNS0_6ScriptE
414:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript22rsp_ProgramBindTextureEPNS0_7ContextEPKvm
415:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript23rsp_AllocationIoReceiveEPNS0_7ContextEPKvm
416:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript27rsi_ContextBindProgramStoreEPNS0_7ContextEPv
417:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7rsrTimeEPNS0_7ContextEPl
418:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android12renderscript11ScriptGroupE
419:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10Allocation4dataEPNS0_7ContextEjjj23RsAllocationCubemapFacejjPKvmm
420:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10AllocationD2Ev
421:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context9PushStateC1EPS1_
422:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4Font15drawCachedGlyphEPNS1_15CachedGlyphInfoEii
423:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10ObjectBaseD0Ev
424:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript13rsrTypeCreateEPNS0_7ContextEPvjjjbbj
425:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIPN7android12renderscript11ScriptGroup4LinkENS_9allocatorIS5_EEE21__push_back_slow_pathIRKS5_EEvOT_
426:   FUNC GLOBAL DEFAULT 14 rsProgramBindConstants
427:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript10Allocation7incRefsEPKvmm
428:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript13ProgramVertex19setProjectionMatrixEPNS0_7ContextEPK10rsc_Matrix
429:   FUNC GLOBAL DEFAULT 14 rsDeviceDestroy
430:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15GrallocConsumer10releaseIdxEj
431:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android12renderscript7ElementE
432:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript4Mesh6renderEPNS0_7ContextE
433:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript20ProgramFragmentStateD2Ev
434:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Sampler17unbindFromContextEPNS0_12SamplerStateE
435:   FUNC GLOBAL DEFAULT 14 rsContextCreate
436:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript8ThreadIO14clientShutdownEv
437:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript20ProgramFragmentStateC2Ev
438:   FUNC GLOBAL DEFAULT 14 rsAllocation3DRead
439:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript24rsp_AllocationSetSurfaceEPNS0_7ContextEPKvm
440:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9Matrix4x44loadEPKf
441:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript23rsi_ScriptGroupSetInputEPNS0_7ContextEPvS3_S3_
442:   FUNC GLOBAL DEFAULT 14 rsAllocationSetupBufferQueue
443:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context16setProgramRasterEPNS0_13ProgramRasterE
444:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9Matrix4x415loadPerspectiveEffff
445:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ScriptC3runEPNS0_7ContextE
446:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript11ScriptGroup9setOutputEPNS0_7ContextEPNS0_14ScriptKernelIDEPNS0_10AllocationE
447:   FUNC GLOBAL DEFAULT 14 rsContextInitToClient
448:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript25rsp_AllocationElementDataEPNS0_7ContextEPKvm
449:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10Allocation20freeChildrenUnlockedEv
450:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10Allocation9ioReceiveEPKNS0_7ContextE
451:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript30rsi_AllocationCreateFromBitmapEPNS0_7ContextEPv25RsAllocationMipmapControlPKvmj
452:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10FifoSocket4initEbbm
453:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15ProgramFragment16createFromStreamEPNS0_7ContextEPNS0_7IStreamE
454:   FUNC GLOBAL DEFAULT 14 rsScriptIntrinsicCreate
455:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript22rsp_ScriptForEachMultiEPNS0_7ContextEPKvm
456:   FUNC GLOBAL DEFAULT 14 _Z25rsaFileA3DGetIndexEntriesPvP16RsFileIndexEntryjS_
457:   FUNC GLOBAL DEFAULT 14 rsScriptGroupExecute
458:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript30rsp_AllocationSetupBufferQueueEPNS0_7ContextEPKvm
459:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4Font16updateGlyphCacheEPNS1_15CachedGlyphInfoE
460:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4FontD0Ev
461:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript13ProgramVertex16setTextureMatrixEPNS0_7ContextEPK10rsc_Matrix
462:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ScriptC12setupGLStateEPNS0_7ContextE
463:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4TypedlEPv
464:   FUNC GLOBAL DEFAULT 14 rsScriptForEach
465:   FUNC GLOBAL DEFAULT 14 rsaGetName
466:   FUNC WEAK DEFAULT 14 _ZNK7android12SortedVectorINS_16key_value_pair_tIjPNS_12renderscript4Font15CachedGlyphInfoEEEE10do_destroyEPvm
467:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7SamplerdlEPv
468:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript18rsi_ScriptSetVarVEEPNS0_7ContextEPvjPKvmS3_PKjm
469:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android12renderscript6ScriptE
470:   FUNC GLOBAL DEFAULT 14 rsAllocationElementRead
471:   FUNC GLOBAL DEFAULT 14 _Z18rsaMeshGetVerticesPvS_PS_j
472:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android12renderscript13ScriptFieldIDE
473:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ScriptCD1Ev
474:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4MeshC2EPNS0_7ContextE
475:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7FileA3D19initializeFromEntryEm
476:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Program11bindTextureEPNS0_7ContextEjPNS0_10AllocationE
477:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15rsrUptimeMillisEPNS0_7ContextE
478:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript21rsi_ScriptGroupCreateEPNS0_7ContextEPPvmS4_mS4_mS4_mPKS3_m
479:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript24rsp_ScriptGroupSetOutputEPNS0_7ContextEPKvm
480:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript22rsi_ContextSetCacheDirEPNS0_7ContextEPKcm
481:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7FileA3DC2EPNS0_7ContextE
482:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript25rsrVpLoadProjectionMatrixEPNS0_7ContextEPK10rsc_Matrix
483:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10Allocation4readEPNS0_7ContextEjjj23RsAllocationCubemapFacejjPvmm
484:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9FontState12setFontColorEffff
485:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9FontState14appendMeshQuadEffffffffffffffffffff
486:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9FontState25getRemainingCacheCapacityEv
487:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript9Matrix4x414vectorMultiplyEPfPKf
488:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript22rsi_ProgramBindSamplerEPNS0_7ContextEPvjS3_
489:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android12renderscript7FileA3DE
490:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript12ScriptGroup2D2Ev
491:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript18rsi_ContextDestroyEPNS0_7ContextE
492:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Element9createRefEPNS0_7ContextE10RsDataType10RsDataKindbj
493:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript14rsrBindTextureEPNS0_7ContextEPNS0_15ProgramFragmentEjPNS0_10AllocationE
494:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript36rsrClearFrameBufferObjectDepthTargetEPNS0_7ContextE
495:   FUNC GLOBAL DEFAULT 14 rsMeshCreate
496:   FUNC GLOBAL DEFAULT 14 rsProgramRasterCreate
497:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ElementdlEPv
498:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15GrallocConsumer12unlockBufferEj
499:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript9Matrix4x44logvEPKc
500:   FUNC GLOBAL DEFAULT 14 rsAllocationGenerateMipmaps
501:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript14rsp_ObjDestroyEPNS0_7ContextEPKvm
502:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript8ThreadIO16playCoreCommandsEPNS0_7ContextEi
503:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Element9createRefEPNS0_7ContextEmPPKS1_PPKcPKmPKj
504:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10FifoSocket10writeAsyncEPKvmb
505:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9Matrix4x410loadRotateEffff
506:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript14rsrClearObjectEPKNS0_7ContextEPv
507:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15rsrBindConstantEPNS0_7ContextEPNS0_15ProgramFragmentEjPNS0_10AllocationE
508:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript4Type7decRefsEPKvmm
509:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7SamplerD2Ev
510:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript14rsp_MeshCreateEPNS0_7ContextEPKvm
511:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10Allocation11elementDataEPNS0_7ContextEjjjPKvjm
512:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript10ObjectBase6removeEv
513:   FUNC GLOBAL DEFAULT 14 rsContextDestroy
514:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10ObjectBase7setNameEPKcj
515:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript15ScriptIntrinsic10getClassIdEv
516:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript20rsp_AllocationIoSendEPNS0_7ContextEPKvm
517:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript20rsi_AllocationIoSendEPNS0_7ContextEPv
518:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context17displayDebugStatsEv
519:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript7Element7decRefsEPKv
520:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9FontState15initRenderStateEv
521:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript10ObjectBase3addEv
522:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript15ProgramFragment9serializeEPNS0_7ContextEPNS0_7OStreamE
523:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript6ScriptD1Ev
524:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript25rsp_AllocationElementReadEPNS0_7ContextEPKvm
525:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7IStreamC1EPKhb
526:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9Matrix4x44loadEPK12rs_matrix2x2
527:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android12renderscript10FifoSocketE
528:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4MeshC1EPNS0_7ContextE
529:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript13ProgramVertexC2EPNS0_7ContextEPKcmPS5_mPKmS8_m
530:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript18ProgramVertexStateD2Ev
531:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context9runScriptEPNS0_6ScriptE
532:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript18ProgramVertexStateC2Ev
533:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15ScriptIntrinsicD1Ev
534:   FUNC GLOBAL DEFAULT 14 rsAllocationIoSend
535:   FUNC GLOBAL DEFAULT 14 rsScriptInvokeIDCreate
536:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript16rsp_ScriptInvokeEPNS0_7ContextEPKvm
537:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7FileA3DC1EPNS0_7ContextE
538:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10Allocation23createAllocationStridedEPNS0_7ContextEPKNS0_4TypeEj25RsAllocationMipmapControlPvm
539:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7OStream8growSizeEv
540:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript20rsi_ScriptInvokeDataEPNS0_7ContextEPvjS3_
541:   FUNC GLOBAL DEFAULT 14 rsContextBindFont
542:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript22LF_ObjDestroy_handcodeEPKNS0_7ContextEPv
543:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ScriptC11runCompilerEPNS0_7ContextEPKcS5_PKhm
544:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript14rsrBindSamplerEPNS0_7ContextEPNS0_15ProgramFragmentEjPNS0_7SamplerE
545:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15ScriptIntrinsic3runEPNS0_7ContextE
546:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript24rsp_FontCreateFromMemoryEPNS0_7ContextEPKvm
547:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript4Mesh15renderPrimitiveEPNS0_7ContextEj
548:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript20rsrBindProgramVertexEPNS0_7ContextEPNS0_13ProgramVertexE
549:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript8ThreadIOD2Ev
550:   FUNC GLOBAL DEFAULT 14 rsClosureCreate
551:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript24rsp_AllocationGetSurfaceEPNS0_7ContextEPKvm
552:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10Allocation11elementReadEPNS0_7ContextEjjjPvjm
553:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7SamplerC2EPNS0_7ContextE
554:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript8ThreadIOC2Ev
555:   FUNC GLOBAL DEFAULT 14 rsAllocationRead
556:   FUNC GLOBAL DEFAULT 14 rsScriptSetVarD
557:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15GrallocConsumer8isActiveEv
558:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android12renderscript15ProgramFragmentE
559:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript22rsi_ProgramStoreCreateEPNS0_7ContextEbbbbbb14RsBlendSrcFunc14RsBlendDstFunc11RsDepthFunc
560:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript19rsi_ScriptSetVarObjEPNS0_7ContextEPvjS3_
561:   OBJECT WEAK DEFAULT 16 _ZTCNSt3__118basic_stringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE16_NS_13basic_ostreamIcS2_EE
562:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript12ElementStateD1Ev
563:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9FontState21flushAllAndInvalidateEv
564:   FUNC GLOBAL DEFAULT 14 rsContextGetMessage
565:   FUNC GLOBAL DEFAULT 14 rsScriptSetVarF
566:   FUNC GLOBAL DEFAULT 14 rsContextCreateVendor
567:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10Allocation13adapterOffsetEPNS0_7ContextEPKjm
568:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10Allocation15writePackedDataEPNS0_7ContextEPKNS0_4TypeEPhPKhb
569:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript12ElementStateC1Ev
570:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript22rsi_ContextSetPriorityEPNS0_7ContextEi
571:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17rsuExecuteCommandEPKciPKS2_
572:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIPN7android12renderscript12ProgramStoreENS_9allocatorIS4_EEE21__push_back_slow_pathIRKS4_EEvOT_
573:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android12renderscript12ProgramStoreE
574:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android12renderscript13ProgramVertexE
575:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript14ScriptInvokeIDC2EPNS0_7ContextEPNS0_6ScriptEi
576:   FUNC GLOBAL DEFAULT 14 rsFontCreateFromFile
577:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript22rsp_AllocationResize1DEPNS0_7ContextEPKvm
578:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript7FileA3D18getNumIndexEntriesEv
579:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10ObjectBaseD2Ev
580:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4MeshC2EPNS0_7ContextEjj
581:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript6Script21callUpdateCacheObjectEPKNS0_7ContextEPv
582:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17rsp_ScriptSetVarFEPNS0_7ContextEPKvm
583:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10Allocation4readEPNS0_7ContextEjjjjjjjPvmm
584:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript10ObjectBase11zeroUserRefEv
585:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9Matrix3x39transposeEv
586:   FUNC GLOBAL DEFAULT 14 rsScriptSetVarI
587:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript19rsp_ContextBindFontEPNS0_7ContextEPKvm
588:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15GrallocConsumerD1Ev
589:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Program12freeChildrenEv
590:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript14ScriptInvokeIDC1EPNS0_7ContextEPNS0_6ScriptEi
591:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android12renderscript14ScriptInvokeIDE
592:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript4Type16cloneAndResize2DEPNS0_7ContextEjj
593:   FUNC GLOBAL DEFAULT 14 rsElementCreate2
594:   FUNC GLOBAL DEFAULT 14 rsScriptSetVarJ
595:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript26rsp_AllocationCopyToBitmapEPNS0_7ContextEPKvm
596:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript9Component9serializeEPNS0_7OStreamE
597:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript11ScriptGroup7executeEPNS0_7ContextE
598:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN7android12renderscript13ObjectBaseRefINS2_14ScriptKernelIDEEENS_9allocatorIS5_EEE21__push_back_slow_pathIS5_EEvOT_
599:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript18ProgramVertexState6deinitEPNS0_7ContextE
600:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript12ProgramStoreC1EPNS0_7ContextEbbbbbb14RsBlendSrcFunc14RsBlendDstFunc11RsDepthFunc
601:   FUNC GLOBAL DEFAULT 14 rsAllocation1DRead
602:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript8ThreadIO4initEv
603:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4Font10cacheGlyphEj
604:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript24rsi_ScriptInvokeIDCreateEPNS0_7ContextEPvj
605:   OBJECT GLOBAL DEFAULT 22 _ZN7android12renderscript7Context13gMessageMutexE
606:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9FontState6deinitEPNS0_7ContextE
607:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4Font6createEPNS0_7ContextEPKcfjPKvj
608:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10AllocationC1EPNS0_7ContextEPKS1_PKNS0_4TypeE
609:   OBJECT WEAK DEFAULT 16 _ZTVN7android12SortedVectorINS_16key_value_pair_tIjPNS_12renderscript4Font15CachedGlyphInfoEEEEE
610:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15ProgramFragmentD0Ev
611:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7SamplerC1EPNS0_7ContextE
612:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17rsi_ScriptSetVarVEPNS0_7ContextEPvjPKvm
613:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4FontD2Ev
614:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android12renderscript7SamplerE
615:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript11rsrDrawTextEPNS0_7ContextEPKcii
616:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript12rsrFontColorEPNS0_7ContextEffff
617:   FUNC GLOBAL DEFAULT 14 rsScriptGroupSetInput
618:   FUNC GLOBAL DEFAULT 14 _Z25rsaFileA3DCreateFromAssetPvS_
619:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript13rsuCopyStringEPKc
620:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7FileA3D12appendToFileEPNS0_7ContextEPNS0_10ObjectBaseE
621:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript27rsp_AllocationAdapterOffsetEPNS0_7ContextEPKvm
622:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIPN7android12renderscript7ElementENS_9allocatorIS4_EEE21__push_back_slow_pathIRKS4_EEvOT_
623:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17rsi_SamplerCreateEPNS0_7ContextE14RsSamplerValueS3_S3_S3_S3_f
624:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript23rsi_ScriptFieldIDCreateEPNS0_7ContextEPvi
625:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9TypeStateD2Ev
626:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript20rsp_Allocation1DDataEPNS0_7ContextEPKvm
627:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10FifoSocket15writeWaitReturnEPvm
628:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9Matrix4x49loadOrthoEffffff
629:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9TypeStateC2Ev
630:   FUNC GLOBAL DEFAULT 14 rsScriptForEachMulti
631:   FUNC GLOBAL DEFAULT 14 rsScriptSetVarV
632:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript22rsi_ContextPeekMessageEPNS0_7ContextEPmmPjm
633:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context15setProgramStoreEPNS0_12ProgramStoreE
634:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context16setProgramVertexEPNS0_13ProgramVertexE
635:   FUNC WEAK DEFAULT 14 _ZNK7android12SortedVectorINS_16key_value_pair_tIjPNS_12renderscript4Font15CachedGlyphInfoEEEE15do_move_forwardEPvPKvm
636:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4TypeD0Ev
637:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9ComponentD1Ev
638:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context12initToClientEv
639:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIPN7android12renderscript10ObjectBaseENS_9allocatorIS4_EEE21__push_back_slow_pathIRKS4_EEvOT_
640:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript25rsi_ScriptIntrinsicCreateEPNS0_7ContextEjPv
641:   FUNC GLOBAL DEFAULT 14 rsAllocationCopy2DRange
642:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9ComponentC1Ev
643:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context10setupCheckEv
644:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript13ProgramVertex18setModelviewMatrixEPNS0_7ContextEPK10rsc_Matrix
645:   FUNC GLOBAL DEFAULT 14 rsAllocationCopy3DRange
646:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10ObjectBaseC2EPNS0_7ContextE
647:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4Type16createFromStreamEPNS0_7ContextEPNS0_7IStreamE
648:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript21rsi_ContextSetSurfaceEPNS0_7ContextEjjPv
649:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Element5clearEv
650:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript13ProgramVertexC1EPNS0_7ContextEPKcmPS5_mPKmS8_m
651:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context14deinitToClientEv
652:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIPN7android12renderscript9FontState16CacheTextureLineENS_9allocatorIS5_EEE21__push_back_slow_pathIS5_EEvOT_
653:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript5Mutex6unlockEv
654:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript13ProgramRasterC2EPNS0_7ContextEb10RsCullMode
655:   FUNC GLOBAL DEFAULT 14 rsScriptInvoke
656:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript7FileA3D13getIndexEntryEm
657:   FUNC WEAK DEFAULT 14 _ZNK7android12SortedVectorINS_16key_value_pair_tIjPNS_12renderscript4Font15CachedGlyphInfoEEEE7do_copyEPvPKvm
658:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript7Element8dumpLOGVEPKc
659:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript10ObjectBase9incSysRefEv
660:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript20ProgramFragmentState6deinitEPNS0_7ContextE
661:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4Mesh4initEv
662:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript14rsi_MeshCreateEPNS0_7ContextEPPvmS4_mPjm
663:   FUNC GLOBAL DEFAULT 14 rsContextDeinitToClient
664:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript27rsp_Allocation1DElementDataEPNS0_7ContextEPKvm
665:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIPKN7android12renderscript7ProgramENS_9allocatorIS5_EEE21__push_back_slow_pathIRKS5_EEvOT_
666:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context18getMessageToClientEPvPmPjm
667:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4Font9renderUTFEPKcjiijiNS1_10RenderModeEPNS1_4RectEPhjj
668:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript13ProgramRaster16createFromStreamEPNS0_7ContextEPNS0_7IStreamE
669:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript13ProgramVertex5setupEPNS0_7ContextEPNS0_18ProgramVertexStateE
670:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript18rsp_AllocationReadEPNS0_7ContextEPKvm
671:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript10Allocation13getPackedSizeEv
672:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript16rsp_ContextPauseEPNS0_7ContextEPKvm
673:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript13ProgramVertexD0Ev
674:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17rsi_ScriptSetVarFEPNS0_7ContextEPvjf
675:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ScriptC9runReduceEPNS0_7ContextEjPPKNS0_10AllocationEmPS4_PK12RsScriptCall
676:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript11ScriptGroup8setInputEPNS0_7ContextEPNS0_14ScriptKernelIDEPNS0_10AllocationE
677:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript13ProgramVertex19getProjectionMatrixEPNS0_7ContextEP10rsc_Matrix
678:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript16rsrDrawTextAllocEPNS0_7ContextEPNS0_10AllocationEii
679:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10Allocation7syncAllEPNS0_7ContextE21RsAllocationUsageType
680:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4MeshD1Ev
681:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ProgramD1Ev
682:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript22rsi_AllocationResize1DEPNS0_7ContextEPvj
683:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context6finishEv
684:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4Font22invalidateTextureCacheEv
685:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9Matrix4x44loadEPK12rs_matrix4x4
686:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript11rsrDrawMeshEPNS0_7ContextEPNS0_4MeshE
687:   FUNC GLOBAL DEFAULT 14 rsContextSetSurface
688:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17rsp_ScriptSetVarJEPNS0_7ContextEPKvm
689:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context11loadRuntimeEPKc
690:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10FifoSocketD0Ev
691:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript21rsp_AllocationSyncAllEPNS0_7ContextEPKvm
692:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript21rsp_ContextSetSurfaceEPNS0_7ContextEPKvm
693:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Closure9setGlobalEPKNS0_13ScriptFieldIDEli
694:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript24rsp_ProgramBindConstantsEPNS0_7ContextEPKvm
695:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript10Allocation7decRefsEPKvmm
696:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17rsi_ScriptGetVarVEPNS0_7ContextEPvjS3_m
697:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript20rsp_Allocation1DReadEPNS0_7ContextEPKvm
698:   FUNC GLOBAL DEFAULT 14 rsaElementGetSubElements
699:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10Allocation8resize1DEPNS0_7ContextEj
700:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript18ProgramRasterStateD2Ev
701:   FUNC WEAK DEFAULT 14 _ZNSt3__16__sortIRN7android12renderscript11NodeCompareEPPNS2_11ScriptGroup4NodeEEEvT0_S9_T_
702:   FUNC GLOBAL DEFAULT 14 rsScriptGroupCreate
703:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10Allocation16createAllocationEPNS0_7ContextEPKNS0_4TypeEj25RsAllocationMipmapControlPv
704:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ClosureD0Ev
705:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript18ProgramRasterStateC2Ev
706:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript12rsrGetHeightEPNS0_7ContextE
707:   FUNC GLOBAL DEFAULT 14 rsScriptSetVarObj
708:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript7Context8setErrorE7RsErrorPKc
709:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4Font15drawCachedGlyphEPNS1_15CachedGlyphInfoEiiPhjj
710:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android12renderscript4FontE
711:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN7android12renderscript13ObjectBaseRefINS2_14ScriptKernelIDEEENS_9allocatorIS5_EEE7reserveEm
712:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript24rsp_ScriptBindAllocationEPNS0_7ContextEPKvm
713:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript25rsi_AllocationElementDataEPNS0_7ContextEPvjjjjPKvmm
714:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript15ScriptIntrinsic9serializeEPNS0_7ContextEPNS0_7OStreamE
715:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10Allocation4dataEPNS0_7ContextEjjjjjjjPKvmm
716:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript13ProgramRasterD0Ev
717:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript23rsi_ProgramRasterCreateEPNS0_7ContextEb10RsCullMode
718:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript14ScriptKernelIDC1EPNS0_7ContextEPNS0_6ScriptEii
719:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context17printWatchdogInfoEPv
720:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript6Device10addContextEPNS0_7ContextE
721:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript13ProgramRaster10preDestroyEv
722:   OBJECT GLOBAL DEFAULT 21 _ZN7android12renderscript14gPlaybackFuncsE
723:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript8ThreadIO13coreGetReturnEPvm
724:   FUNC GLOBAL DEFAULT 14 _Z26rsaFileA3DCreateFromMemoryPvPKvj
725:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15GrallocConsumer15getNativeWindowEv
726:   FUNC WEAK DEFAULT 14 _ZNK7android12SortedVectorINS_16key_value_pair_tIjPNS_12renderscript4Font15CachedGlyphInfoEEEE8do_splatEPvPKvm
727:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript24rsi_ProgramBindConstantsEPNS0_7ContextEPvjS3_
728:   FUNC GLOBAL DEFAULT 14 _Z20rsaMeshGetIndexCountPvS_Pi
729:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript10ObjectBase8dumpLOGVEPKc
730:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript8ThreadIO10coreHeaderEjm
731:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context10threadProcEPv
732:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript12ProgramStoreD1Ev
733:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript14ScriptKernelID10getClassIdEv
734:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android12renderscript7ScriptCE
735:   OBJECT WEAK DEFAULT 16 _ZTVNSt3__118basic_stringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE
736:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7FileA3DD1Ev
737:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4Type10getTypeRefEPNS0_7ContextEPKNS0_7ElementEPK18RsTypeCreateParamsm
738:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9FontState11measureTextEPKcjPNS0_4Font4RectE
739:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15GrallocConsumer16onFrameAvailableEPvP12AImageReader
740:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript10ObjectBase10decUserRefEv
741:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context18setProgramFragmentEPNS0_15ProgramFragmentE
742:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript12rsrLocalTimeEPNS0_7ContextEP2tmPl
743:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9Matrix2x212loadIdentityEv
744:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript13ProgramRasterC1EPNS0_7ContextEb10RsCullMode
745:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15ScriptIntrinsic6InvokeEPNS0_7ContextEjPKvm
746:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript22rsp_ContextSendMessageEPNS0_7ContextEPKvm
747:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9Component14loadFromStreamEPNS0_7IStreamE
748:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15ProgramFragmentD2Ev
749:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript5Mutex4lockEv
750:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ProgramC2EPNS0_7ContextEPKcmPKmm
751:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript13ProgramRaster16getProgramRasterEPNS0_7ContextEb10RsCullMode
752:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript16rsrElementCreateEPNS0_7ContextE10RsDataType10RsDataKindbj
753:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript12ProgramStore9serializeEPNS0_7ContextEPNS0_7OStreamE
754:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript11ScriptGroupD0Ev
755:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9Matrix4x412loadIdentityEv
756:   FUNC WEAK DEFAULT 14 _ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m
757:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript6SignalD1Ev
758:   FUNC GLOBAL DEFAULT 14 rsProgramFragmentCreate
759:   FUNC GLOBAL DEFAULT 14 rsTypeCreate
760:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10AllocationC2EPNS0_7ContextEPKNS0_4TypeEj25RsAllocationMipmapControlPv
761:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9Matrix4x49transposeEv
762:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript6SignalC1Ev
763:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10Allocation11updateCacheEv
764:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript18ProgramVertexState10updateSizeEPNS0_7ContextE
765:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript5Mutex4initEv
766:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript5MutexD2Ev
767:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript22rsi_ScriptForEachMultiEPNS0_7ContextEPvjPS3_mS3_PKvmPK12RsScriptCallm
768:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript11ScriptGroup6createEPNS0_7ContextEPPNS0_14ScriptKernelIDEmS6_mS6_mPPNS0_13ScriptFieldIDEmPPKNS0_4TypeEm
769:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4TypeD2Ev
770:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context8timerSetENS1_6TimersE
771:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript5MutexC2Ev
772:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9FontState6getLibEv
773:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript14ScriptKernelIDC2EPNS0_7ContextEPNS0_6ScriptEii
774:   FUNC GLOBAL DEFAULT 14 rsContextPeekMessage
775:   FUNC GLOBAL DEFAULT 14 _Z17rsaMeshGetIndicesPvS_PS_Pjj
776:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ClosureC2EPNS0_7ContextEPKNS0_14ScriptInvokeIDEPKvmmPPKNS0_13ScriptFieldIDEPKlPKi
777:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript8FBOCacheD2Ev
778:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIPN7android12renderscript4FontENS_9allocatorIS4_EEE21__push_back_slow_pathIRKS4_EEvOT_
779:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15GrallocConsumerC2EPKNS0_7ContextEPNS0_10AllocationEj
780:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript11ScriptGroup4LinkD1Ev
781:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15ScriptIntrinsic10runForEachEPNS0_7ContextEjPPKNS0_10AllocationEmPS4_PKvmPK12RsScriptCall
782:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10Allocation16shareBufferQueueEPKNS0_7ContextEPKS1_
783:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17rsi_ElementCreateEPNS0_7ContextE10RsDataType10RsDataKindbj
784:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript8FBOCacheC2Ev
785:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript7Sampler10preDestroyEv
786:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript11ScriptGroup4LinkC1Ev
787:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android12renderscript4TypeE
788:   FUNC GLOBAL DEFAULT 14 rsAllocationIoReceive
789:   FUNC GLOBAL DEFAULT 14 rsContextCreateGL
790:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android12renderscript10AllocationE
791:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript19rsi_ContextBindFontEPNS0_7ContextEPv
792:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ContextD1Ev
793:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9FontStateD2Ev
794:   FUNC WEAK DEFAULT 14 _ZNK7android12SortedVectorINS_16key_value_pair_tIjPNS_12renderscript4Font15CachedGlyphInfoEEEE16do_move_backwardEPvPKvm
795:   FUNC GLOBAL DEFAULT 14 rsElementCreate
796:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10Allocation4dataEPNS0_7ContextEjjjPKvm
797:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ContextC1Ev
798:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9FontStateC2Ev
799:   FUNC GLOBAL DEFAULT 14 rsAllocationAdapterCreate
800:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context17createContextLiteEv
801:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10ObjectBase9asyncLockEv
802:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7FileA3D13A3DIndexEntryD2Ev
803:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4FontC2EPNS0_7ContextE
804:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript14rsi_ObjDestroyEPNS0_7ContextEPv
805:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript18ProgramRasterState4initEPNS0_7ContextE
806:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript4Font10preDestroyEv
807:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17rsi_ScriptSetVarJEPNS0_7ContextEPvjl
808:   FUNC GLOBAL DEFAULT 14 rsAllocation3DData
809:   FUNC GLOBAL DEFAULT 14 rsProgramBindSampler
810:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript12ProgramStore5setupEPKNS0_7ContextEPNS0_17ProgramStoreStateE
811:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript20rsi_Allocation3DReadEPNS0_7ContextEPvjjjjjjjS3_mm
812:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript13ProgramVertexD2Ev
813:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7OStream9addStringEPKcm
814:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript20rsp_Allocation3DDataEPNS0_7ContextEPKvm
815:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17rsi_ClosureSetArgEPNS0_7ContextEPvjmi
816:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9Matrix3x34loadEPK12rs_matrix3x3
817:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript24rsi_ScriptBindAllocationEPNS0_7ContextEPvS3_j
818:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript11ScriptGroup4NodeC2EPNS0_6ScriptE
819:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ElementD1Ev
820:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9Matrix4x411loadFrustumEffffff
821:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript22rsrVpLoadTextureMatrixEPNS0_7ContextEPK10rsc_Matrix
822:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript14rsuJoinStringsEiPKPKc
823:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript11rsrToClientEPNS0_7ContextEiPKvi
824:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIPKN7android12renderscript14ScriptKernelIDENS_9allocatorIS5_EEE21__push_back_slow_pathIRKS5_EEvOT_
825:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10Allocation10getPointerEPKNS0_7ContextEj23RsAllocationCubemapFacejjPm
826:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10AllocationD1Ev
827:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context9PushStateC2EPS1_
828:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10FifoSocketD2Ev
829:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIPN7android12renderscript4TypeENS_9allocatorIS4_EEE21__push_back_slow_pathIRKS4_EEvOT_
830:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10FifoSocketC2Ev
831:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ScriptC14createCacheDirEPKc
832:   FUNC GLOBAL DEFAULT 14 rsAllocationElementData
833:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10Allocation11copyRange1DEPNS0_7ContextEPKS1_iii
834:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript25rsi_ContextBindRootScriptEPNS0_7ContextEPv
835:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript6DeviceD2Ev
836:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17rsp_ScriptSetVarIEPNS0_7ContextEPKvm
837:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10AllocationdlEPv
838:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript6DeviceC2Ev
839:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript24rsrAllocationCopy1DRangeEPNS0_7ContextEPNS0_10AllocationEjjjS4_jj
840:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17rsp_ScriptCCreateEPNS0_7ContextEPKvm
841:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript20ProgramFragmentStateD1Ev
842:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ClosureD2Ev
843:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript24rsp_ContextDestroyWorkerEPNS0_7ContextEPKvm
844:   FUNC GLOBAL DEFAULT 14 _Z24rsaFileA3DCreateFromFilePvPKc
845:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript24rsi_AllocationGetPointerEPNS0_7ContextEPvj23RsAllocationCubemapFacejjPmm
846:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript20ProgramFragmentStateC1Ev
847:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript7Context7getTimeEv
848:   OBJECT WEAK DEFAULT 16 _ZTVNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEE
849:   FUNC GLOBAL DEFAULT 14 rsAllocationCreateTyped
850:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15GrallocConsumerC1EPKNS0_7ContextEPNS0_10AllocationEj
851:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15rsi_ContextDumpEPNS0_7ContextEi
852:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17ProgramStoreState6deinitEPNS0_7ContextE
853:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript8ThreadIO16getClientPayloadEPvPmPjm
854:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4Mesh16createFromStreamEPNS0_7ContextEPNS0_7IStreamE
855:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4FontC1EPNS0_7ContextE
856:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript13ProgramVertex9serializeEPNS0_7ContextEPNS0_7OStreamE
857:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript10ObjectBase9decSysRefEv
858:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context10timerFrameEv
859:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript13ProgramRasterD2Ev
860:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript11ScriptGroup2IOC2EPKNS0_14ScriptKernelIDE
861:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript24rsi_ScriptGroupSetOutputEPNS0_7ContextEPvS3_S3_
862:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript30rsi_AllocationShareBufferQueueEPNS0_7ContextEPvS3_
863:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript20ProgramFragmentState4initEPNS0_7ContextE
864:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7IStream10loadOffsetEv
865:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7OStreamD2Ev
866:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7FileA3D4loadEP7__sFILE
867:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10AllocationC2EPNS0_7ContextEPKS1_PKNS0_4TypeE
868:   OBJECT GLOBAL DEFAULT 22 _ZN7android12renderscript7Context10gInitMutexE
869:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript7Context22getCurrentSurfaceWidthEv
870:   FUNC WEAK DEFAULT 14 _ZNK7android12SortedVectorINS_16key_value_pair_tIjPNS_12renderscript4Font15CachedGlyphInfoEEEE10do_compareEPKvS9_
871:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript22rsi_ScriptGroup2CreateEPNS0_7ContextEPKcmS4_mPPvm
872:   FUNC GLOBAL DEFAULT 14 rsScriptGetVarV
873:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript25rsp_AllocationCopy3DRangeEPNS0_7ContextEPKvm
874:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7OStream9addOffsetEm
875:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript30rsi_AllocationSetupBufferQueueEPNS0_7ContextEPvj
876:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript18ProgramVertexState4initEPNS0_7ContextE
877:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript18rsrPfConstantColorEPNS0_7ContextEPNS0_15ProgramFragmentEffff
878:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript35rsrBindFrameBufferObjectColorTargetEPNS0_7ContextEPNS0_10AllocationEj
879:   FUNC GLOBAL DEFAULT 14 rsContextBindProgramFragment
880:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript11rsrBindFontEPNS0_7ContextEPNS0_4FontE
881:   FUNC GLOBAL DEFAULT 14 rsaElementGetNativeData
882:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript9Component8dumpLOGVEPKc
883:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9Matrix2x24loadEPK12rs_matrix2x2
884:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ScriptCD0Ev
885:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript4Type16cloneAndResize1DEPNS0_7ContextEj
886:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17rsi_ScriptForEachEPNS0_7ContextEPvjS3_S3_PKvmPK12RsScriptCallm
887:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript11rsrIsObjectEPKNS0_7ContextEPNS0_10ObjectBaseE
888:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript12ScriptGroup27executeEPNS0_7ContextE
889:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript20rsp_Allocation3DReadEPNS0_7ContextEPKvm
890:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10Allocation4readEPNS0_7ContextEjjjPvm
891:   OBJECT WEAK DEFAULT 16 _ZTTNSt3__118basic_stringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE
892:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript22rsi_ScriptGroupExecuteEPNS0_7ContextEPv
893:   FUNC GLOBAL DEFAULT 14 rsAllocationAdapterOffset
894:   FUNC GLOBAL DEFAULT 14 rsProgramBindTexture
895:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10Allocation17addProgramToDirtyEPKNS0_7ProgramE
896:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10ObjectBase15freeAllChildrenEPNS0_7ContextE
897:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript21rsi_ScriptSetTimeZoneEPNS0_7ContextEPvPKcm
898:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7IStream13loadByteArrayEPvm
899:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4Type5clearEv
900:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17ProgramStoreState4initEPNS0_7ContextE
901:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript18ProgramRasterState6deinitEPNS0_7ContextE
902:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript9Component11isReferenceEv
903:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context9PushStateD2Ev
904:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript22rsi_FontCreateFromFileEPNS0_7ContextEPKcmfj
905:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7SamplerC2EPNS0_7ContextE14RsSamplerValueS4_S4_S4_S4_f
906:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript11ScriptGroup16calcOrderRecurseEPNS1_4NodeEi
907:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript11ScriptGroupD2Ev
908:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript12ScriptGroup2D1Ev
909:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript10Allocation18packVec3AllocationEPNS0_7ContextEPNS0_7OStreamE
910:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10ObjectBase12freeChildrenEv
911:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript6ScriptC2EPNS0_7ContextE
912:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript20rsp_ClosureSetGlobalEPNS0_7ContextEPKvm
913:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript13ProgramRaster5setupEPKNS0_7ContextEPNS0_18ProgramRasterStateE
914:   FUNC GLOBAL DEFAULT 14 rsAssignName
915:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript19rsi_AnimationCreateEPNS0_7ContextEPKfS4_j24RsAnimationInterpolation15RsAnimationEdgeS6_
916:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript23rsi_ContextInitToClientEPNS0_7ContextE
917:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4Font18measureCachedGlyphEPNS1_15CachedGlyphInfoEiiPNS1_4RectE
918:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9FontState16issueDrawCommandEv
919:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7SamplerD1Ev
920:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript22rsrBindProgramFragmentEPNS0_7ContextEPNS0_15ProgramFragmentE
921:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context13createContextEPNS0_6DeviceEPK15RsSurfaceConfig13RsContextTypejPKc
922:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10Allocation6ioSendEPKNS0_7ContextE
923:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript10Allocation21callUpdateCacheObjectEPKNS0_7ContextEPv
924:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context19peekMessageToClientEPmPj
925:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript24rsi_FontCreateFromMemoryEPNS0_7ContextEPKcmfjPKvm
926:   FUNC GLOBAL DEFAULT 14 rsAllocationCreateFromBitmap
927:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript25rsi_AllocationCopy3DRangeEPNS0_7ContextEPvjjjjjjjS3_jjjj
928:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript7Context19sendMessageToClientEPKv21RsMessageToClientTypejmb
929:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript6ScriptD0Ev
930:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript8ThreadIO13coreSetReturnEPKvm
931:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript25rsi_AllocationElementReadEPNS0_7ContextEPvjjjjS3_mm
932:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIPN7android12renderscript11ScriptGroup4NodeENS_9allocatorIS5_EEE21__push_back_slow_pathIRKS5_EEvOT_
933:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7IStreamC2EPKhb
934:   FUNC GLOBAL DEFAULT 14 rsDeviceCreate
935:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript20rsi_Allocation1DReadEPNS0_7ContextEPvjjjS3_m
936:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript18ProgramVertexStateD1Ev
937:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android12renderscript13ProgramRasterE
938:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript13ScriptFieldIDC2EPNS0_7ContextEPNS0_6ScriptEi
939:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript23rsi_AllocationIoReceiveEPNS0_7ContextEPv
940:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17rsi_ContextFinishEPNS0_7ContextE
941:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript18ProgramVertexStateC1Ev
942:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Closure6setArgEjPKvi
943:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIPN7android12renderscript7ContextENS_9allocatorIS4_EEE21__push_back_slow_pathIRKS4_EEvOT_
944:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Sampler16createFromStreamEPNS0_7ContextEPNS0_7IStreamE
945:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript6Script6getVarEjPKvm
946:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15ScriptIntrinsicD0Ev
947:   FUNC GLOBAL DEFAULT 14 rsInvokeClosureCreate
948:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context11setCacheDirEPKcj
949:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17rsp_ContextResumeEPNS0_7ContextEPKvm
950:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17rsp_ScriptSetVarVEPNS0_7ContextEPKvm
951:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript7Element19getSizeBitsUnpaddedEv
952:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10ObjectBase14zeroAllUserRefEPNS0_7ContextE
953:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android12renderscript15GrallocConsumerE
954:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17ProgramStoreStateD2Ev
955:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript19rsrAllocationIoSendEPNS0_7ContextEPNS0_10AllocationE
956:   FUNC GLOBAL DEFAULT 14 rsAllocation1DData
957:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript8ThreadIOD1Ev
958:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript7Element9serializeEPNS0_7ContextEPNS0_7OStreamE
959:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17ProgramStoreStateC2Ev
960:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7SamplerC1EPNS0_7ContextE14RsSamplerValueS4_S4_S4_S4_f
961:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17rsp_ScriptSetVarDEPNS0_7ContextEPKvm
962:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript8ThreadIOC1Ev
963:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9Matrix4x412loadMultiplyEPK12rs_matrix4x4S4_
964:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17rsp_ContextFinishEPNS0_7ContextEPKvm
965:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4MeshC1EPNS0_7ContextEjj
966:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript14ScriptInvokeID10getClassIdEv
967:   FUNC WEAK DEFAULT 14 _ZNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEE9underflowEv
968:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript4Type9serializeEPNS0_7ContextEPNS0_7OStreamE
969:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript11rsrIsObjectEPKNS0_7ContextENS0_14rs_object_baseE
970:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript14rsi_AssignNameEPNS0_7ContextEPvPKcm
971:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10ObjectBaseD1Ev
972:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript24rsrAllocationCopy2DRangeEPNS0_7ContextEPNS0_10AllocationEjjjjjjS4_jjjj
973:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript14rsrMeasureTextEPNS0_7ContextEPKcPiS5_S5_S5_
974:   FUNC GLOBAL DEFAULT 14 rsContextBindProgramRaster
975:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript10ObjectBase10incUserRefEv
976:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9FontState22initVertexArrayBuffersEv
977:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android12renderscript4MeshE
978:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15ProgramFragment5setupEPNS0_7ContextEPNS0_20ProgramFragmentStateE
979:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript18rsp_ScriptSetVarVEEPNS0_7ContextEPKvm
980:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15GrallocConsumerD0Ev
981:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript8ThreadIO8coreReadEPvm
982:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7OStream12addByteArrayEPKvm
983:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript12ProgramStore15getProgramStoreEPNS0_7ContextEbbbbbb14RsBlendSrcFunc14RsBlendDstFunc11RsDepthFunc
984:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9FontState15initTextTextureEv
985:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript28rsp_ContextBindProgramVertexEPNS0_7ContextEPKvm
986:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript20rsi_Allocation3DDataEPNS0_7ContextEPvjjjjjjjPKvmm
987:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript32rsrClearFrameBufferObjectTargetsEPNS0_7ContextE
988:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript11ScriptGroup4NodeC1EPNS0_6ScriptE
989:   FUNC GLOBAL DEFAULT 14 rsProgramStoreCreate
990:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15GrallocConsumer19getNextAvailableIdxEPNS0_10AllocationE
991:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript25rsi_ProgramFragmentCreateEPNS0_7ContextEPKcmPS4_mPKmS7_m
992:   FUNC GLOBAL DEFAULT 14 rsAllocation2DRead
993:   FUNC GLOBAL DEFAULT 14 rsScriptGroup2Create
994:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript13ProgramVertex17transformToScreenEPNS0_7ContextEPfPKf
995:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript8FBOCache6deinitEPNS0_7ContextE
996:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10Allocation20setupGrallocConsumerEPKNS0_7ContextEj
997:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9FontState9checkInitEv
998:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ScriptC10runForEachEPNS0_7ContextEjPPKNS0_10AllocationEmPS4_PKvmPK12RsScriptCall
999:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript24rsrAllocationCreateTypedEPNS0_7ContextEPv25RsAllocationMipmapControljm
1000:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15rsi_TypeCreate2EPNS0_7ContextEPK18RsTypeCreateParamsm
1001:   FUNC GLOBAL DEFAULT 14 rsAllocationSetSurface
1002:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10AllocationC1EPNS0_7ContextEPKNS0_4TypeEj25RsAllocationMipmapControlPv
1003:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10FifoSocket10readReturnEPKvm
1004:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIPN7android12renderscript13ProgramRasterENS_9allocatorIS4_EEE21__push_back_slow_pathIRKS4_EEvOT_
1005:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript16rsi_ContextPauseEPNS0_7ContextE
1006:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4FontD1Ev
1007:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript13rsuCopyStringEPKcm
1008:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10ObjectBase7setNameEPKc
1009:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIPN7android12renderscript11ScriptGroup2IOENS_9allocatorIS5_EEE21__push_back_slow_pathIS5_EEvOT_
1010:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript8ThreadIO10coreCommitEv
1011:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript20rsi_ClosureSetGlobalEPNS0_7ContextEPvS3_li
1012:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Sampler10getSamplerEPNS0_7ContextE14RsSamplerValueS4_S4_S4_S4_f
1013:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript13ScriptFieldIDC1EPNS0_7ContextEPNS0_6ScriptEi
1014:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17rsi_ScriptSetVarIEPNS0_7ContextEPvji
1015:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15rsrBindConstantEPNS0_7ContextEPNS0_13ProgramVertexEjPNS0_10AllocationE
1016:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4TypeC2EPNS0_7ContextE
1017:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17rsp_ScriptInvokeVEPNS0_7ContextEPKvm
1018:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript22rsp_ScriptGroupExecuteEPNS0_7ContextEPKvm
1019:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10Allocation20removeProgramToDirtyEPKNS0_7ProgramE
1020:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript10Allocation9sendDirtyEPKNS0_7ContextE
1021:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript28rsi_ContextBindProgramRasterEPNS0_7ContextEPv
1022:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9TypeStateD1Ev
1023:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ScriptCD2Ev
1024:   FUNC GLOBAL DEFAULT 14 rsAllocationShareBufferQueue
1025:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript24rsi_AllocationSetSurfaceEPNS0_7ContextEPvS3_
1026:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript22rsi_ContextBindSamplerEPNS0_7ContextEjPv
1027:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9TypeStateC1Ev
1028:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4Mesh11computeBBoxEPNS0_7ContextE
1029:   FUNC GLOBAL DEFAULT 14 rsContextDump
1030:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript27rsi_AllocationAdapterCreateEPNS0_7ContextEPvS3_
1031:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context13setRootScriptEPNS0_6ScriptE
1032:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIPN7android12renderscript7SamplerENS_9allocatorIS4_EEE21__push_back_slow_pathIRKS4_EEvOT_
1033:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript4Type10preDestroyEv
1034:   FUNC GLOBAL DEFAULT 14 rsContextSendMessage
1035:   FUNC WEAK DEFAULT 14 _ZNK7android12SortedVectorINS_16key_value_pair_tIjPNS_12renderscript4Font15CachedGlyphInfoEEEE12do_constructEPvm
1036:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript25rsi_ContextDeinitToClientEPNS0_7ContextE
1037:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ElementC2EPNS0_7ContextE
1038:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript22rsi_ProgramBindTextureEPNS0_7ContextEPvjS3_
1039:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript7Sampler9serializeEPNS0_7ContextEPNS0_7OStreamE
1040:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript14rsrClearObjectEPKNS0_7ContextEPNS0_14rs_object_baseE
1041:   FUNC GLOBAL DEFAULT 14 rsScriptCCreate
1042:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript36rsrClearFrameBufferObjectColorTargetEPNS0_7ContextEj
1043:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript6Signal4waitEv
1044:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context7setFontEPNS0_4FontE
1045:   FUNC GLOBAL DEFAULT 14 rsObjDestroy
1046:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript28rsp_ContextBindProgramRasterEPNS0_7ContextEPKvm
1047:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript24rsi_ScriptKernelIDCreateEPNS0_7ContextEPvii
1048:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17rsi_ScriptCCreateEPNS0_7ContextEPKcmS4_mS4_m
1049:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript19rsrBindProgramStoreEPNS0_7ContextEPNS0_12ProgramStoreE
1050:   FUNC GLOBAL DEFAULT 14 rsAllocationSyncAll
1051:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript22rsi_AllocationResize2DEPNS0_7ContextEPvjj
1052:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript34rsi_AllocationCubeCreateFromBitmapEPNS0_7ContextEPv25RsAllocationMipmapControlPKvmj
1053:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript8FBOCache4initEPNS0_7ContextE
1054:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9FontState4initEPNS0_7ContextE
1055:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9Matrix4x416inverseTransposeEv
1056:   FUNC GLOBAL DEFAULT 14 rsAllocationCopyToBitmap
1057:   FUNC GLOBAL DEFAULT 14 rsScriptGroupSetOutput
1058:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript23rsp_ScriptGroupSetInputEPNS0_7ContextEPKvm
1059:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript25rsi_AllocationCreateTypedEPNS0_7ContextEPv25RsAllocationMipmapControljm
1060:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7FileA3D4loadEPNS_5AssetE
1061:   FUNC GLOBAL DEFAULT 14 rsContextResume
1062:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript12ProgramStore4initEv
1063:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9Matrix3x312loadMultiplyEPK12rs_matrix3x3S4_
1064:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript16rsi_ScriptInvokeEPNS0_7ContextEPvj
1065:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15ScriptIntrinsicC2EPNS0_7ContextE
1066:   FUNC GLOBAL DEFAULT 14 rsContextPause
1067:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9Component3setE10RsDataType10RsDataKindbj
1068:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript17rsi_ScriptInvokeVEPNS0_7ContextEPvjPKvm
1069:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript6ScriptD2Ev
1070:   OBJECT WEAK DEFAULT 16 _ZTCNSt3__118basic_stringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE0_NS_13basic_istreamIcS2_EE
1071:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4TypeC1EPNS0_7ContextE
1072:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10ObjectBase11checkDeleteEPKS1_
1073:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7Context12initGLThreadEv
1074:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript14rsp_AssignNameEPNS0_7ContextEPKvm
1075:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript9Matrix4x44loadEPK12rs_matrix3x3
1076:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript4MeshD0Ev
1077:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ProgramD0Ev
1078:   FUNC WEAK DEFAULT 14 _ZNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEE7seekoffExNS_8ios_base7seekdirEj
1079:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript23rsi_InvokeClosureCreateEPNS0_7ContextEPvPKvmPKS3_mPKlmPKim
1080:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ScriptC11setupScriptEPNS0_7ContextE
1081:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ScriptC6InvokeEPNS0_7ContextEjPKvm
1082:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15ScriptIntrinsicD2Ev
1083:   FUNC GLOBAL DEFAULT 14 rsContextBindProgramStore
1084:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10Allocation12freeChildrenEv
1085:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript10Allocation20unpackVec3AllocationEPNS0_7ContextEPKvm
1086:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript10ObjectBase21callUpdateCacheObjectEPKNS0_7ContextEPv
1087:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript13ProgramRaster9serializeEPNS0_7ContextEPNS0_7OStreamE
1088:   FUNC GLOBAL DEFAULT 14 rsScriptSetTimeZone
1089:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7IStream10loadStringEv
1090:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript7ElementC1EPNS0_7ContextE
1091:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript7Element11getSizeBitsEv
1092:   FUNC GLOBAL DEFAULT 14 _ZNK7android12renderscript9FontState12getFontColorEPfS2_S2_S2_
1093:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript12ProgramStoreC2EPNS0_7ContextEbbbbbb14RsBlendSrcFunc14RsBlendDstFunc11RsDepthFunc
1094:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript18ProgramRasterStateD1Ev
1095:   FUNC WEAK DEFAULT 14 _ZNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEE9pbackfailEi
1096:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript18ProgramRasterStateC1Ev
1097:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript21rsi_ContextGetMessageEPNS0_7ContextEPvmPmmPjm
1098:   FUNC GLOBAL DEFAULT 14 rsContextSetCacheDir
1099:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript25rsi_AllocationCopy2DRangeEPNS0_7ContextEPvjjjjjjS3_jjjj
1100:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript12ElementStateD2Ev
1101:   FUNC GLOBAL DEFAULT 14 _ZN7android12renderscript15ScriptIntrinsic12freeChildrenEv
1102:   FUNC GLOBAL DEFAULT 14 rsScriptReduce
