
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_nxp_secure_element_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_nxp_secure_element_license"],
}

cc_binary {
    relative_install_path: "hw",
    name: "android.hardware.secure_element_snxxx@1.2-service",
    init_rc: ["1.2/android.hardware.secure_element_snxxx@1.2-service.rc"],
    proprietary: true,
    defaults: ["hidl_defaults"],
    srcs: [
        "1.2/NxpEseService.cpp",
        "1.2/SecureElement.cpp",
        "1.2/VirtualISO.cpp",
        "extns/impl/NxpEse.cpp",
        "1.2/OsuHal/src/OsuHalExtn.cpp",
    ],

    shared_libs: [
        "android.hardware.secure_element@1.0",
        "android.hardware.secure_element@1.1",
        "android.hardware.secure_element@1.2",
        "ese_spi_nxp_snxxx",
        "libbase",
        "libcutils",
        "libdl",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
        "libchrome",
        "vendor.nxp.nxpese@1.0",
        "vendor.nxp.nxpnfc@2.0",
        "android.hardware.nfc@1.0",
        "android.hardware.nfc@1.1",
    ],

    local_include_dirs: [
        "libese-spi/common/include",
        "libese-spi/p73/common",
        "libese-spi/p73/inc",
        "libese-spi/p73/lib",
        "libese-spi/p73/pal",
        "libese-spi/p73/pal/spi",
        "libese-spi/p73/utils",
        "libese-spi/p73/spm",
        "libese-spi/src/include",
        "1.2/OsuHal/inc",
        "extns/impl",
    ],

    cflags: [
        "-DANDROID",
        "-DJCOP_VER_3_1=1",
        "-DJCOP_VER_3_2=2",
        "-DJCOP_VER_3_3=3",
        "-DJCOP_VER_4_0=4",
        "-DJCOP_VER_5_x=5",
        "-DBUILDCFG=1",
        "-DNXP_EXTNS=TRUE",
        "-DNFC_NXP_ESE_VER=JCOP_VER_5_x",
        "-Wall",
        "-Werror",
        "-fexceptions",
    ],

}
