{
 "array_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA10_i",
   "name" : "int [10]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA10_i",
   "size" : 40,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA12_i",
   "name" : "int [12]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA12_i",
   "size" : 48,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA14_i",
   "name" : "int [14]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA14_i",
   "size" : 56,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA16_c",
   "name" : "char [16]",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA16_c",
   "size" : 16,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA16_m",
   "name" : "unsigned long [16]",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIA16_m",
   "size" : 128,
   "source_file" : "bionic/libc/kernel/uapi/linux/posix_types.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA2_i",
   "name" : "int [2]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA2_i",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/posix_types.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA4_l",
   "name" : "long [4]",
   "referenced_type" : "_ZTIl",
   "self_type" : "_ZTIA4_l",
   "size" : 32,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTId",
   "name" : "double",
   "referenced_type" : "_ZTId",
   "self_type" : "_ZTId",
   "size" : 8
  },
  {
   "alignment" : 16,
   "linker_set_key" : "_ZTIe",
   "name" : "long double",
   "referenced_type" : "_ZTIe",
   "self_type" : "_ZTIe",
   "size" : 16
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIf",
   "name" : "float",
   "referenced_type" : "_ZTIf",
   "self_type" : "_ZTIf",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "_ZTIl",
   "name" : "long",
   "referenced_type" : "_ZTIl",
   "self_type" : "_ZTIl",
   "size" : 8
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIm",
   "name" : "unsigned long",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIm",
   "size" : 8
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "erfcl",
   "linker_set_key" : "erfcl",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIe"
    }
   ],
   "return_type" : "_ZTIe",
   "source_file" : "bionic/libc/include/math.h"
  },
  {
   "function_name" : "erfl",
   "linker_set_key" : "erfl",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIe"
    }
   ],
   "return_type" : "_ZTIe",
   "source_file" : "bionic/libc/include/math.h"
  }
 ],
 "global_vars" :
 [
  {
   "linker_set_key" : "efx",
   "name" : "efx",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "efx8",
   "name" : "efx8",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "erx",
   "name" : "erx",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "half",
   "name" : "half",
   "referenced_type" : "_ZTIKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "one",
   "name" : "one",
   "referenced_type" : "_ZTIKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "pa0",
   "name" : "pa0",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "pa1",
   "name" : "pa1",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "pa10",
   "name" : "pa10",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "pa11",
   "name" : "pa11",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "pa2",
   "name" : "pa2",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "pa3",
   "name" : "pa3",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "pa4",
   "name" : "pa4",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "pa5",
   "name" : "pa5",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "pa6",
   "name" : "pa6",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "pa7",
   "name" : "pa7",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "pa8",
   "name" : "pa8",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "pa9",
   "name" : "pa9",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "pp0",
   "name" : "pp0",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "pp1",
   "name" : "pp1",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "pp2",
   "name" : "pp2",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "pp3",
   "name" : "pp3",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "pp4",
   "name" : "pp4",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "pp5",
   "name" : "pp5",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "pp6",
   "name" : "pp6",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "pp7",
   "name" : "pp7",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "pp8",
   "name" : "pp8",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "pp9",
   "name" : "pp9",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "qa1",
   "name" : "qa1",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "qa10",
   "name" : "qa10",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "qa11",
   "name" : "qa11",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "qa12",
   "name" : "qa12",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "qa2",
   "name" : "qa2",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "qa3",
   "name" : "qa3",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "qa4",
   "name" : "qa4",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "qa5",
   "name" : "qa5",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "qa6",
   "name" : "qa6",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "qa7",
   "name" : "qa7",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "qa8",
   "name" : "qa8",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "qa9",
   "name" : "qa9",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "qq1",
   "name" : "qq1",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "qq2",
   "name" : "qq2",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "qq3",
   "name" : "qq3",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "qq4",
   "name" : "qq4",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "qq5",
   "name" : "qq5",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "qq6",
   "name" : "qq6",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "qq7",
   "name" : "qq7",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "qq8",
   "name" : "qq8",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "qq9",
   "name" : "qq9",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "ra0",
   "name" : "ra0",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "ra1",
   "name" : "ra1",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "ra10",
   "name" : "ra10",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "ra11",
   "name" : "ra11",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "ra12",
   "name" : "ra12",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "ra13",
   "name" : "ra13",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "ra14",
   "name" : "ra14",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "ra15",
   "name" : "ra15",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "ra16",
   "name" : "ra16",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "ra2",
   "name" : "ra2",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "ra3",
   "name" : "ra3",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "ra4",
   "name" : "ra4",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "ra5",
   "name" : "ra5",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "ra6",
   "name" : "ra6",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "ra7",
   "name" : "ra7",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "ra8",
   "name" : "ra8",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "ra9",
   "name" : "ra9",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "rb0",
   "name" : "rb0",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "rb1",
   "name" : "rb1",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "rb10",
   "name" : "rb10",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "rb11",
   "name" : "rb11",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "rb12",
   "name" : "rb12",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "rb13",
   "name" : "rb13",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "rb14",
   "name" : "rb14",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "rb2",
   "name" : "rb2",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "rb3",
   "name" : "rb3",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "rb4",
   "name" : "rb4",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "rb5",
   "name" : "rb5",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "rb6",
   "name" : "rb6",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "rb7",
   "name" : "rb7",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "rb8",
   "name" : "rb8",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "rb9",
   "name" : "rb9",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "rc0",
   "name" : "rc0",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "rc1",
   "name" : "rc1",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "rc2",
   "name" : "rc2",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "rc3",
   "name" : "rc3",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "rc4",
   "name" : "rc4",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "rc5",
   "name" : "rc5",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "rc6",
   "name" : "rc6",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "rc7",
   "name" : "rc7",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "rc8",
   "name" : "rc8",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "rc9",
   "name" : "rc9",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "sa1",
   "name" : "sa1",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "sa10",
   "name" : "sa10",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "sa11",
   "name" : "sa11",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "sa12",
   "name" : "sa12",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "sa13",
   "name" : "sa13",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "sa14",
   "name" : "sa14",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "sa15",
   "name" : "sa15",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "sa16",
   "name" : "sa16",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "sa2",
   "name" : "sa2",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "sa3",
   "name" : "sa3",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "sa4",
   "name" : "sa4",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "sa5",
   "name" : "sa5",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "sa6",
   "name" : "sa6",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "sa7",
   "name" : "sa7",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "sa8",
   "name" : "sa8",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "sa9",
   "name" : "sa9",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "sb1",
   "name" : "sb1",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "sb10",
   "name" : "sb10",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "sb11",
   "name" : "sb11",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "sb12",
   "name" : "sb12",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "sb13",
   "name" : "sb13",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "sb14",
   "name" : "sb14",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "sb2",
   "name" : "sb2",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "sb3",
   "name" : "sb3",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "sb4",
   "name" : "sb4",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "sb5",
   "name" : "sb5",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "sb6",
   "name" : "sb6",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "sb7",
   "name" : "sb7",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "sb8",
   "name" : "sb8",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "sb9",
   "name" : "sb9",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "sc1",
   "name" : "sc1",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "sc2",
   "name" : "sc2",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "sc3",
   "name" : "sc3",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "sc4",
   "name" : "sc4",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "sc5",
   "name" : "sc5",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "sc6",
   "name" : "sc6",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "sc7",
   "name" : "sc7",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "sc8",
   "name" : "sc8",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "sc9",
   "name" : "sc9",
   "referenced_type" : "_ZTIKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "signgam",
   "name" : "signgam",
   "referenced_type" : "_ZTIi",
   "source_file" : "bionic/libc/include/math.h"
  },
  {
   "linker_set_key" : "tiny",
   "name" : "tiny",
   "referenced_type" : "_ZTIVKe",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "linker_set_key" : "two",
   "name" : "two",
   "referenced_type" : "_ZTIKd",
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  }
 ],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPv",
   "name" : "void *",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIPv",
   "size" : 8,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKd",
   "name" : "const double",
   "referenced_type" : "_ZTId",
   "self_type" : "_ZTIKd",
   "size" : 8,
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "alignment" : 16,
   "is_const" : true,
   "linker_set_key" : "_ZTIKe",
   "name" : "const long double",
   "referenced_type" : "_ZTIe",
   "self_type" : "_ZTIKe",
   "size" : 16,
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  },
  {
   "alignment" : 16,
   "is_const" : true,
   "is_volatile" : true,
   "linker_set_key" : "_ZTIVKe",
   "name" : "const volatile long double",
   "referenced_type" : "_ZTIe",
   "self_type" : "_ZTIVKe",
   "size" : 16,
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/ld128/s_erfl.c"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "d",
     "referenced_type" : "_ZTId"
    },
    {
     "field_name" : "bits",
     "referenced_type" : "_ZTIN10IEEEd2bitsUt_E"
    }
   ],
   "linker_set_key" : "_ZTI10IEEEd2bits",
   "name" : "IEEEd2bits",
   "record_kind" : "union",
   "referenced_type" : "_ZTI10IEEEd2bits",
   "self_type" : "_ZTI10IEEEd2bits",
   "size" : 8,
   "source_file" : "bionic/libm/fpmath.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "f",
     "referenced_type" : "_ZTIf"
    },
    {
     "field_name" : "bits",
     "referenced_type" : "_ZTIN10IEEEf2bitsUt_E"
    }
   ],
   "linker_set_key" : "_ZTI10IEEEf2bits",
   "name" : "IEEEf2bits",
   "record_kind" : "union",
   "referenced_type" : "_ZTI10IEEEf2bits",
   "self_type" : "_ZTI10IEEEf2bits",
   "size" : 4,
   "source_file" : "bionic/libm/fpmath.h"
  },
  {
   "alignment" : 16,
   "fields" :
   [
    {
     "field_name" : "e",
     "referenced_type" : "_ZTIe"
    },
    {
     "field_name" : "bits",
     "referenced_type" : "_ZTIN10IEEEl2bitsUt_E"
    },
    {
     "field_name" : "xbits",
     "referenced_type" : "_ZTIN10IEEEl2bitsUt_E"
    }
   ],
   "linker_set_key" : "_ZTI10IEEEl2bits",
   "name" : "IEEEl2bits",
   "record_kind" : "union",
   "referenced_type" : "_ZTI10IEEEl2bits",
   "self_type" : "_ZTI10IEEEl2bits",
   "size" : 16,
   "source_file" : "bionic/libm/fpmath.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "flags",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "stack_base",
     "field_offset" : 64,
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "stack_size",
     "field_offset" : 128,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "guard_size",
     "field_offset" : 192,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "sched_policy",
     "field_offset" : 256,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "sched_priority",
     "field_offset" : 288,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "__reserved",
     "field_offset" : 320,
     "referenced_type" : "_ZTIA16_c"
    }
   ],
   "linker_set_key" : "_ZTI14pthread_attr_t",
   "name" : "pthread_attr_t",
   "referenced_type" : "_ZTI14pthread_attr_t",
   "self_type" : "_ZTI14pthread_attr_t",
   "size" : 56,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA12_i"
    }
   ],
   "linker_set_key" : "_ZTI14pthread_cond_t",
   "name" : "pthread_cond_t",
   "referenced_type" : "_ZTI14pthread_cond_t",
   "self_type" : "_ZTI14pthread_cond_t",
   "size" : 48,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "fds_bits",
     "referenced_type" : "_ZTIA16_m"
    }
   ],
   "linker_set_key" : "_ZTI15__kernel_fd_set",
   "name" : "__kernel_fd_set",
   "referenced_type" : "_ZTI15__kernel_fd_set",
   "self_type" : "_ZTI15__kernel_fd_set",
   "size" : 128,
   "source_file" : "bionic/libc/kernel/uapi/linux/posix_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "val",
     "referenced_type" : "_ZTIA2_i"
    }
   ],
   "linker_set_key" : "_ZTI15__kernel_fsid_t",
   "name" : "__kernel_fsid_t",
   "referenced_type" : "_ZTI15__kernel_fsid_t",
   "self_type" : "_ZTI15__kernel_fsid_t",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/posix_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA10_i"
    }
   ],
   "linker_set_key" : "_ZTI15pthread_mutex_t",
   "name" : "pthread_mutex_t",
   "referenced_type" : "_ZTI15pthread_mutex_t",
   "self_type" : "_ZTI15pthread_mutex_t",
   "size" : 40,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA14_i"
    }
   ],
   "linker_set_key" : "_ZTI16pthread_rwlock_t",
   "name" : "pthread_rwlock_t",
   "referenced_type" : "_ZTI16pthread_rwlock_t",
   "self_type" : "_ZTI16pthread_rwlock_t",
   "size" : 56,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA4_l"
    }
   ],
   "linker_set_key" : "_ZTI17pthread_barrier_t",
   "name" : "pthread_barrier_t",
   "referenced_type" : "_ZTI17pthread_barrier_t",
   "self_type" : "_ZTI17pthread_barrier_t",
   "size" : 32,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIl"
    }
   ],
   "linker_set_key" : "_ZTI18pthread_spinlock_t",
   "name" : "pthread_spinlock_t",
   "referenced_type" : "_ZTI18pthread_spinlock_t",
   "self_type" : "_ZTI18pthread_spinlock_t",
   "size" : 8,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 16,
   "fields" :
   [
    {
     "field_name" : "value",
     "referenced_type" : "_ZTIe"
    },
    {
     "field_name" : "parts32",
     "referenced_type" : "_ZTIN20ieee_quad_shape_typeUt_E"
    },
    {
     "field_name" : "parts64",
     "referenced_type" : "_ZTIN20ieee_quad_shape_typeUt_E"
    }
   ],
   "linker_set_key" : "_ZTI20ieee_quad_shape_type",
   "name" : "ieee_quad_shape_type",
   "record_kind" : "union",
   "referenced_type" : "_ZTI20ieee_quad_shape_type",
   "self_type" : "_ZTI20ieee_quad_shape_type",
   "size" : 16,
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/math_private.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "value",
     "referenced_type" : "_ZTIf"
    },
    {
     "field_name" : "word",
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI21ieee_float_shape_type",
   "name" : "ieee_float_shape_type",
   "record_kind" : "union",
   "referenced_type" : "_ZTI21ieee_float_shape_type",
   "self_type" : "_ZTI21ieee_float_shape_type",
   "size" : 4,
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/math_private.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "value",
     "referenced_type" : "_ZTId"
    },
    {
     "field_name" : "parts",
     "referenced_type" : "_ZTIN22ieee_double_shape_typeUt_E"
    },
    {
     "field_name" : "xparts",
     "referenced_type" : "_ZTIN22ieee_double_shape_typeUt_E"
    }
   ],
   "linker_set_key" : "_ZTI22ieee_double_shape_type",
   "name" : "ieee_double_shape_type",
   "record_kind" : "union",
   "referenced_type" : "_ZTI22ieee_double_shape_type",
   "self_type" : "_ZTI22ieee_double_shape_type",
   "size" : 8,
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/math_private.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "manl",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "manh",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "exp",
     "field_offset" : 52,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "sign",
     "field_offset" : 63,
     "referenced_type" : "_ZTIj"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN10IEEEd2bitsUt_E",
   "name" : "IEEEd2bits::(anonymous struct at bionic/libm/fpmath.h:54:3)",
   "referenced_type" : "_ZTIN10IEEEd2bitsUt_E",
   "self_type" : "_ZTIN10IEEEd2bitsUt_E",
   "size" : 8,
   "source_file" : "bionic/libm/fpmath.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "man",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "exp",
     "field_offset" : 23,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "sign",
     "field_offset" : 31,
     "referenced_type" : "_ZTIj"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN10IEEEf2bitsUt_E",
   "name" : "IEEEf2bits::(anonymous struct at bionic/libm/fpmath.h:42:3)",
   "referenced_type" : "_ZTIN10IEEEf2bitsUt_E",
   "self_type" : "_ZTIN10IEEEf2bitsUt_E",
   "size" : 4,
   "source_file" : "bionic/libm/fpmath.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "manl",
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "manh",
     "field_offset" : 64,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "exp",
     "field_offset" : 112,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "sign",
     "field_offset" : 127,
     "referenced_type" : "_ZTIj"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN10IEEEl2bitsUt_E",
   "name" : "IEEEl2bits::(anonymous struct at bionic/libm/fpmath.h:66:3)",
   "referenced_type" : "_ZTIN10IEEEl2bitsUt_E",
   "self_type" : "_ZTIN10IEEEl2bitsUt_E",
   "size" : 16,
   "source_file" : "bionic/libm/fpmath.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "lswlo",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "lswhi",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "mswlo",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "mswhi",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN20ieee_quad_shape_typeUt_E",
   "name" : "ieee_quad_shape_type::(anonymous struct at bionic/libm/upstream-freebsd/lib/msun/src/math_private.h:78:3)",
   "referenced_type" : "_ZTIN20ieee_quad_shape_typeUt_E",
   "self_type" : "_ZTIN20ieee_quad_shape_typeUt_E",
   "size" : 16,
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/math_private.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "lsw",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "msw",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN22ieee_double_shape_typeUt_E",
   "name" : "ieee_double_shape_type::(anonymous struct at bionic/libm/upstream-freebsd/lib/msun/src/math_private.h:115:3)",
   "referenced_type" : "_ZTIN22ieee_double_shape_typeUt_E",
   "self_type" : "_ZTIN22ieee_double_shape_typeUt_E",
   "size" : 8,
   "source_file" : "bionic/libm/upstream-freebsd/lib/msun/src/math_private.h"
  }
 ],
 "rvalue_reference_types" : []
}
