  0x000000000000000e (SONAME)    Library soname: [libGLESv2.so]
  
Symbol   contains 205 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT 7 glStartTilingQCOM@@LIBGLESV2
2:   FUNC GLOBAL DEFAULT 7 glVertexAttrib4fv@@LIBGLESV2
3:   FUNC GLOBAL DEFAULT 7 glExtGetProgramBinarySourceQCOM@@LIBGLESV2
4:   FUNC GLOBAL DEFAULT 7 glGenTextures@@LIBGLESV2
5:   FUNC GLOBAL DEFAULT 7 glMapBufferOES@@LIBGLESV2
6:   FUNC GLOBAL DEFAULT 7 glTexSubImage2D@@LIBGLESV2
7:   FUNC GLOBAL DEFAULT 7 glUniform3fv@@LIBGLESV2
8:   FUNC GLOBAL DEFAULT 7 glCullFace@@LIBGLESV2
9:   FUNC GLOBAL DEFAULT 7 glGetProgramiv@@LIBGLESV2
10:   FUNC GLOBAL DEFAULT 7 glUniform2i@@LIBGLESV2
11:   FUNC GLOBAL DEFAULT 7 glBlendColor@@LIBGLESV2
12:   FUNC GLOBAL DEFAULT 7 glDepthMask@@LIBGLESV2
13:   FUNC GLOBAL DEFAULT 7 glDrawElements@@LIBGLESV2
14:   FUNC GLOBAL DEFAULT 7 glGetShaderInfoLog@@LIBGLESV2
15:   FUNC GLOBAL DEFAULT 7 glIsEnabled@@LIBGLESV2
16:   FUNC GLOBAL DEFAULT 7 glUseProgram@@LIBGLESV2
17:   FUNC GLOBAL DEFAULT 7 glClearStencil@@LIBGLESV2
18:   FUNC GLOBAL DEFAULT 7 glDetachShader@@LIBGLESV2
19:   FUNC GLOBAL DEFAULT 7 glExtGetBuffersQCOM@@LIBGLESV2
20:   FUNC GLOBAL DEFAULT 7 glGetVertexAttribiv@@LIBGLESV2
21:   FUNC GLOBAL DEFAULT 7 glScissor@@LIBGLESV2
22:   FUNC GLOBAL DEFAULT 7 glShaderBinary@@LIBGLESV2
23:   FUNC GLOBAL DEFAULT 7 glBindBuffer@@LIBGLESV2
24:   FUNC GLOBAL DEFAULT 7 glCopyTexSubImage3DOES@@LIBGLESV2
25:   FUNC GLOBAL DEFAULT 7 glGetPerfMonitorCounterStringAMD@@LIBGLESV2
26:   FUNC GLOBAL DEFAULT 7 glGetUniformiv@@LIBGLESV2
27:   FUNC GLOBAL DEFAULT 7 glIsBuffer@@LIBGLESV2
28:   FUNC GLOBAL DEFAULT 7 glGetBufferPointervOES@@LIBGLESV2
29:   FUNC GLOBAL DEFAULT 7 glProgramBinaryOES@@LIBGLESV2
30:   FUNC GLOBAL DEFAULT 7 glSetFenceNV@@LIBGLESV2
31:   FUNC GLOBAL DEFAULT 7 glActiveTexture@@LIBGLESV2
32:   FUNC GLOBAL DEFAULT 7 glDeleteProgram@@LIBGLESV2
33:   FUNC GLOBAL DEFAULT 7 glGetRenderbufferParameteriv@@LIBGLESV2
34:   FUNC GLOBAL DEFAULT 7 glGetVertexAttribfv@@LIBGLESV2
35:   FUNC GLOBAL DEFAULT 7 glCoverageMaskNV@@LIBGLESV2
36:   FUNC GLOBAL DEFAULT 7 glDeleteFramebuffers@@LIBGLESV2
37:   FUNC GLOBAL DEFAULT 7 glExtGetTexturesQCOM@@LIBGLESV2
38:   FUNC GLOBAL DEFAULT 7 glGetUniformfv@@LIBGLESV2
39:   FUNC GLOBAL DEFAULT 7 glGetVertexAttribPointerv@@LIBGLESV2
40:   FUNC GLOBAL DEFAULT 7 glAttachShader@@LIBGLESV2
41:   FUNC GLOBAL DEFAULT 7 glCompressedTexImage2D@@LIBGLESV2
42:   FUNC GLOBAL DEFAULT 7 glGenBuffers@@LIBGLESV2
43:   FUNC GLOBAL DEFAULT 7 glGenPerfMonitorsAMD@@LIBGLESV2
44:   FUNC GLOBAL DEFAULT 7 glMultiDrawElementsEXT@@LIBGLESV2
45:   FUNC GLOBAL DEFAULT 7 glStencilOp@@LIBGLESV2
46:   FUNC GLOBAL DEFAULT 7 glValidateProgram@@LIBGLESV2
47:   FUNC GLOBAL DEFAULT 7 glVertexAttribPointer@@LIBGLESV2
48:   FUNC GLOBAL DEFAULT 7 glDepthFunc@@LIBGLESV2
49:   FUNC GLOBAL DEFAULT 7 glIsFenceNV@@LIBGLESV2
50:   FUNC GLOBAL DEFAULT 7 glCopyTexImage2D@@LIBGLESV2
51:   FUNC GLOBAL DEFAULT 7 glDeletePerfMonitorsAMD@@LIBGLESV2
52:   FUNC GLOBAL DEFAULT 7 glGenFramebuffers@@LIBGLESV2
53:   FUNC GLOBAL DEFAULT 7 glGetError@@LIBGLESV2
54:   FUNC GLOBAL DEFAULT 7 glUniformMatrix2fv@@LIBGLESV2
55:   FUNC GLOBAL DEFAULT 7 glEnable@@LIBGLESV2
56:   FUNC GLOBAL DEFAULT 7 glGetUniformLocation@@LIBGLESV2
57:   FUNC GLOBAL DEFAULT 7 glTestFenceNV@@LIBGLESV2
58:   FUNC GLOBAL DEFAULT 7 glVertexAttrib4f@@LIBGLESV2
59:   FUNC GLOBAL DEFAULT 7 glGetShaderPrecisionFormat@@LIBGLESV2
60:   FUNC GLOBAL DEFAULT 7 glReleaseShaderCompiler@@LIBGLESV2
61:   FUNC GLOBAL DEFAULT 7 glUniform1iv@@LIBGLESV2
62:   FUNC GLOBAL DEFAULT 7 glBlendFuncSeparate@@LIBGLESV2
63:   FUNC GLOBAL DEFAULT 7 glEndPerfMonitorAMD@@LIBGLESV2
64:   FUNC GLOBAL DEFAULT 7 glIsVertexArrayOES@@LIBGLESV2
65:   FUNC GLOBAL DEFAULT 7 glStencilOpSeparate@@LIBGLESV2
66:   FUNC GLOBAL DEFAULT 7 glUniform4f@@LIBGLESV2
67:   FUNC GLOBAL DEFAULT 7 glCompressedTexSubImage2D@@LIBGLESV2
68:   FUNC GLOBAL DEFAULT 7 glExtGetBufferPointervQCOM@@LIBGLESV2
69:   FUNC GLOBAL DEFAULT 7 glExtGetProgramsQCOM@@LIBGLESV2
70:   FUNC GLOBAL DEFAULT 7 glGetProgramInfoLog@@LIBGLESV2
71:   FUNC GLOBAL DEFAULT 7 glTexSubImage3DOES@@LIBGLESV2
72:   FUNC GLOBAL DEFAULT 7 glVertexAttrib1f@@LIBGLESV2
73:   FUNC GLOBAL DEFAULT 7 glVertexAttrib2fv@@LIBGLESV2
74:   FUNC GLOBAL DEFAULT 7 glEGLImageTargetTexture2DOES@@LIBGLESV2
75:   FUNC GLOBAL DEFAULT 7 glGetAttachedShaders@@LIBGLESV2
76:   FUNC GLOBAL DEFAULT 7 glHint@@LIBGLESV2
77:   FUNC GLOBAL DEFAULT 7 glStencilMaskSeparate@@LIBGLESV2
78:   FUNC GLOBAL DEFAULT 7 glUniform1fv@@LIBGLESV2
79:   FUNC GLOBAL DEFAULT 7 glUniform4iv@@LIBGLESV2
80:   FUNC GLOBAL DEFAULT 7 glGenVertexArraysOES@@LIBGLESV2
81:   FUNC GLOBAL DEFAULT 7 glUniform1f@@LIBGLESV2
82:   FUNC GLOBAL DEFAULT 7 glUniform4i@@LIBGLESV2
83:   FUNC GLOBAL DEFAULT 7 glDeleteShader@@LIBGLESV2
84:   FUNC GLOBAL DEFAULT 7 glIsProgram@@LIBGLESV2
85:   FUNC GLOBAL DEFAULT 7 glStencilMask@@LIBGLESV2
86:   FUNC GLOBAL DEFAULT 7 glBindVertexArrayOES@@LIBGLESV2
87:   FUNC GLOBAL DEFAULT 7 glClearColor@@LIBGLESV2
88:   FUNC GLOBAL DEFAULT 7 glDeleteVertexArraysOES@@LIBGLESV2
89:   FUNC GLOBAL DEFAULT 7 glEndTilingQCOM@@LIBGLESV2
90:   FUNC GLOBAL DEFAULT 7 glExtGetFramebuffersQCOM@@LIBGLESV2
91:   FUNC GLOBAL DEFAULT 7 glUniform4fv@@LIBGLESV2
92:   FUNC GLOBAL DEFAULT 7 glBlendFunc@@LIBGLESV2
93:   FUNC GLOBAL DEFAULT 7 glCopyTexSubImage2D@@LIBGLESV2
94:   FUNC GLOBAL DEFAULT 7 glDeleteRenderbuffers@@LIBGLESV2
95:   FUNC GLOBAL DEFAULT 7 glReadPixels@@LIBGLESV2
96:   FUNC GLOBAL DEFAULT 7 glUniform1i@@LIBGLESV2
97:   FUNC GLOBAL DEFAULT 7 glEnableDriverControlQCOM@@LIBGLESV2
98:   FUNC GLOBAL DEFAULT 7 glExtGetShadersQCOM@@LIBGLESV2
99:   FUNC GLOBAL DEFAULT 7 glGetProgramBinaryOES@@LIBGLESV2
100:   FUNC GLOBAL DEFAULT 7 glTexParameteriv@@LIBGLESV2
101:   FUNC GLOBAL DEFAULT 7 glTexImage2D@@LIBGLESV2
102:   FUNC GLOBAL DEFAULT 7 glDisable@@LIBGLESV2
103:   FUNC GLOBAL DEFAULT 7 glFramebufferTexture3DOES@@LIBGLESV2
104:   FUNC GLOBAL DEFAULT 7 glCompileShader@@LIBGLESV2
105:   FUNC GLOBAL DEFAULT 7 glPolygonOffset@@LIBGLESV2
106:   FUNC GLOBAL DEFAULT 7 glTexParameterfv@@LIBGLESV2
107:   FUNC GLOBAL DEFAULT 7 glGetFramebufferAttachmentParameteriv@@LIBGLESV2
108:   FUNC GLOBAL DEFAULT 7 glStencilFunc@@LIBGLESV2
109:   FUNC GLOBAL DEFAULT 7 glGetPerfMonitorCounterDataAMD@@LIBGLESV2
110:   FUNC GLOBAL DEFAULT 7 glGetPerfMonitorCountersAMD@@LIBGLESV2
111:   FUNC GLOBAL DEFAULT 7 glGetBufferParameteriv@@LIBGLESV2
112:   FUNC GLOBAL DEFAULT 7 glIsRenderbuffer@@LIBGLESV2
113:   FUNC GLOBAL DEFAULT 7 glPixelStorei@@LIBGLESV2
114:   FUNC GLOBAL DEFAULT 7 glBufferData@@LIBGLESV2
115:   FUNC GLOBAL DEFAULT 7 glEGLImageTargetRenderbufferStorageOES@@LIBGLESV2
116:   FUNC GLOBAL DEFAULT 7 glGetPerfMonitorGroupStringAMD@@LIBGLESV2
117:   FUNC GLOBAL DEFAULT 7 glStencilFuncSeparate@@LIBGLESV2
118:   FUNC GLOBAL DEFAULT 7 glBindAttribLocation@@LIBGLESV2
119:   FUNC GLOBAL DEFAULT 7 glBlendEquation@@LIBGLESV2
120:   FUNC GLOBAL DEFAULT 7 glColorMask@@LIBGLESV2
121:   FUNC GLOBAL DEFAULT 7 glDisableDriverControlQCOM@@LIBGLESV2
122:   FUNC GLOBAL DEFAULT 7 glEnableVertexAttribArray@@LIBGLESV2
123:   FUNC GLOBAL DEFAULT 7 glFramebufferRenderbuffer@@LIBGLESV2
124:   FUNC GLOBAL DEFAULT 7 glGetFenceivNV@@LIBGLESV2
125:   FUNC GLOBAL DEFAULT 7 glIsShader@@LIBGLESV2
126:   FUNC GLOBAL DEFAULT 7 glMultiDrawArraysEXT@@LIBGLESV2
127:   FUNC GLOBAL DEFAULT 7 glTexParameterf@@LIBGLESV2
128:   FUNC GLOBAL DEFAULT 7 glUniformMatrix3fv@@LIBGLESV2
129:   FUNC GLOBAL DEFAULT 7 glDeleteFencesNV@@LIBGLESV2
130:   FUNC GLOBAL DEFAULT 7 glFinish@@LIBGLESV2
131:   FUNC GLOBAL DEFAULT 7 glGetString@@LIBGLESV2
132:   FUNC GLOBAL DEFAULT 7 glVertexAttrib3f@@LIBGLESV2
133:   FUNC GLOBAL DEFAULT 7 glExtGetRenderbuffersQCOM@@LIBGLESV2
134:   FUNC GLOBAL DEFAULT 7 glExtGetTexSubImageQCOM@@LIBGLESV2
135:   FUNC GLOBAL DEFAULT 7 glExtTexObjectStateOverrideiQCOM@@LIBGLESV2
136:   FUNC GLOBAL DEFAULT 7 glGenerateMipmap@@LIBGLESV2
137:   FUNC GLOBAL DEFAULT 7 glUniform2iv@@LIBGLESV2
138:   FUNC GLOBAL DEFAULT 7 glFramebufferTexture2D@@LIBGLESV2
139:   FUNC GLOBAL DEFAULT 7 glGetTexParameteriv@@LIBGLESV2
140:   FUNC GLOBAL DEFAULT 7 glShaderSource@@LIBGLESV2
141:   FUNC GLOBAL DEFAULT 7 glTexParameteri@@LIBGLESV2
142:   FUNC GLOBAL DEFAULT 7 glUniform3f@@LIBGLESV2
143:   FUNC GLOBAL DEFAULT 7 glTexImage3DOES@@LIBGLESV2
144:   FUNC GLOBAL DEFAULT 7 glVertexAttrib3fv@@LIBGLESV2
145:   FUNC GLOBAL DEFAULT 7 glClear@@LIBGLESV2
146:   FUNC GLOBAL DEFAULT 7 glUniform2fv@@LIBGLESV2
147:   FUNC GLOBAL DEFAULT 7 glClearDepthf@@LIBGLESV2
148:   FUNC GLOBAL DEFAULT 7 glGetTexParameterfv@@LIBGLESV2
149:   FUNC GLOBAL DEFAULT 7 glSampleCoverage@@LIBGLESV2
150:   FUNC GLOBAL DEFAULT 7 glUniform3i@@LIBGLESV2
151:   FUNC GLOBAL DEFAULT 7 glDiscardFramebufferEXT@@LIBGLESV2
152:   FUNC GLOBAL DEFAULT 7 glGetActiveAttrib@@LIBGLESV2
153:   FUNC GLOBAL DEFAULT 7 glGetIntegerv@@LIBGLESV2
154:   FUNC GLOBAL DEFAULT 7 glLineWidth@@LIBGLESV2
155:   FUNC GLOBAL DEFAULT 7 glDisableVertexAttribArray@@LIBGLESV2
156:   FUNC GLOBAL DEFAULT 7 glGetDriverControlStringQCOM@@LIBGLESV2
157:   FUNC GLOBAL DEFAULT 7 glGetDriverControlsQCOM@@LIBGLESV2
158:   FUNC GLOBAL DEFAULT 7 glCreateShader@@LIBGLESV2
159:   FUNC GLOBAL DEFAULT 7 glDepthRangef@@LIBGLESV2
160:   FUNC GLOBAL DEFAULT 7 glGenFencesNV@@LIBGLESV2
161:   FUNC GLOBAL DEFAULT 7 glGetFloatv@@LIBGLESV2
162:   FUNC GLOBAL DEFAULT 7 glGetPerfMonitorCounterInfoAMD@@LIBGLESV2
163:   FUNC GLOBAL DEFAULT 7 glGetPerfMonitorGroupsAMD@@LIBGLESV2
164:   FUNC GLOBAL DEFAULT 7 glBindFramebuffer@@LIBGLESV2
165:   FUNC GLOBAL DEFAULT 7 glFramebufferTexture2DMultisampleEXT@@LIBGLESV2
166:   FUNC GLOBAL DEFAULT 7 glGetActiveUniform@@LIBGLESV2
167:   FUNC GLOBAL DEFAULT 7 glSelectPerfMonitorCountersAMD@@LIBGLESV2
168:   FUNC GLOBAL DEFAULT 7 glCheckFramebufferStatus@@LIBGLESV2
169:   FUNC GLOBAL DEFAULT 7 glFlush@@LIBGLESV2
170:   FUNC GLOBAL DEFAULT 7 glFramebufferTexture2DMultisampleIMG@@LIBGLESV2
171:   FUNC GLOBAL DEFAULT 7 glFrontFace@@LIBGLESV2
172:   FUNC GLOBAL DEFAULT 7 glGetBooleanv@@LIBGLESV2
173:   FUNC GLOBAL DEFAULT 7 glIsFramebuffer@@LIBGLESV2
174:   FUNC GLOBAL DEFAULT 7 glIsTexture@@LIBGLESV2
175:   FUNC GLOBAL DEFAULT 7 glDeleteTextures@@LIBGLESV2
176:   FUNC GLOBAL DEFAULT 7 glFinishFenceNV@@LIBGLESV2
177:   FUNC GLOBAL DEFAULT 7 glRenderbufferStorageMultisampleEXT@@LIBGLESV2
178:   FUNC GLOBAL DEFAULT 7 glBufferSubData@@LIBGLESV2
179:   FUNC GLOBAL DEFAULT 7 glGetShaderSource@@LIBGLESV2
180:   FUNC GLOBAL DEFAULT 7 glExtGetTexLevelParameterivQCOM@@LIBGLESV2
181:   FUNC GLOBAL DEFAULT 7 glGenRenderbuffers@@LIBGLESV2
182:   FUNC GLOBAL DEFAULT 7 glRenderbufferStorageMultisampleIMG@@LIBGLESV2
183:   FUNC GLOBAL DEFAULT 7 glBlendEquationSeparate@@LIBGLESV2
184:   FUNC GLOBAL DEFAULT 7 glLinkProgram@@LIBGLESV2
185:   FUNC GLOBAL DEFAULT 7 glCompressedTexImage3DOES@@LIBGLESV2
186:   FUNC GLOBAL DEFAULT 7 glDeleteBuffers@@LIBGLESV2
187:   FUNC GLOBAL DEFAULT 7 glUniformMatrix4fv@@LIBGLESV2
188:   FUNC GLOBAL DEFAULT 7 glBeginPerfMonitorAMD@@LIBGLESV2
189:   FUNC GLOBAL DEFAULT 7 glCompressedTexSubImage3DOES@@LIBGLESV2
190:   FUNC GLOBAL DEFAULT 7 glCoverageOperationNV@@LIBGLESV2
191:   FUNC GLOBAL DEFAULT 7 glCreateProgram@@LIBGLESV2
192:   FUNC GLOBAL DEFAULT 7 glExtIsProgramBinaryQCOM@@LIBGLESV2
193:   FUNC GLOBAL DEFAULT 7 glGetAttribLocation@@LIBGLESV2
194:   FUNC GLOBAL DEFAULT 7 glRenderbufferStorage@@LIBGLESV2
195:   FUNC GLOBAL DEFAULT 7 glVertexAttrib1fv@@LIBGLESV2
196:   FUNC GLOBAL DEFAULT 7 glVertexAttrib2f@@LIBGLESV2
197:   FUNC GLOBAL DEFAULT 7 glBindTexture@@LIBGLESV2
198:   FUNC GLOBAL DEFAULT 7 glGetShaderiv@@LIBGLESV2
199:   FUNC GLOBAL DEFAULT 7 glUniform3iv@@LIBGLESV2
200:   FUNC GLOBAL DEFAULT 7 glViewport@@LIBGLESV2
201:   FUNC GLOBAL DEFAULT 7 glBindRenderbuffer@@LIBGLESV2
202:   FUNC GLOBAL DEFAULT 7 glDrawArrays@@LIBGLESV2
203:   FUNC GLOBAL DEFAULT 7 glUniform2f@@LIBGLESV2
204:   FUNC GLOBAL DEFAULT 7 glUnmapBufferOES@@LIBGLESV2
