{
    "Make_suffix": "-lineage_arm64_bgN",
    "BuildId": "SQ3A.220705.004",
    "BuildNumberFile": "build_number.txt",
    "Platform_version_name": "12",
    "Platform_sdk_version": 32,
    "Platform_sdk_codename": "REL",
    "Platform_sdk_final": true,
    "Platform_version_active_codenames": ["REL"],
    "Platform_security_patch": "2023-11-05",
    "Platform_preview_sdk_version": "0",
    "Platform_base_os": "",
    "Platform_min_supported_target_sdk_version": "23",
    "Allow_missing_dependencies": false,
    "Unbundled_build": false,
    "Unbundled_build_apps": false,
    "Always_use_prebuilt_sdks": false,
    "Skip_boot_jars_check": false,
    "Debuggable": true,
    "Eng": false,
    "DeviceName": "phhgsi_arm64_ab",
    "DeviceArch": "arm64",
    "DeviceArchVariant": "armv8-a",
    "DeviceCpuVariant": "generic",
    "DeviceAbi": ["arm64-v8a"],
    "DeviceSecondaryArch": "arm",
    "DeviceSecondaryArchVariant": "armv8-a",
    "DeviceSecondaryCpuVariant": "generic",
    "DeviceSecondaryAbi": ["armeabi-v7a","armeabi"],
    "Aml_abis": false,
    "Ndk_abis": false,
    "NativeBridgeArch": "",
    "NativeBridgeArchVariant": "",
    "NativeBridgeCpuVariant": "",
    "NativeBridgeAbi": [],
    "NativeBridgeRelativePath": "",
    "NativeBridgeSecondaryArch": "",
    "NativeBridgeSecondaryArchVariant": "",
    "NativeBridgeSecondaryCpuVariant": "",
    "NativeBridgeSecondaryAbi": [],
    "NativeBridgeSecondaryRelativePath": "",
    "HostArch": "x86_64",
    "HostSecondaryArch": "x86",
    "HostStaticBinaries": false,
    "CrossHost": "windows",
    "CrossHostArch": "x86",
    "CrossHostSecondaryArch": "x86_64",
    "DeviceResourceOverlays": ["device/generic/goldfish/overlay"],
    "ProductResourceOverlays": ["device/phh/treble/overlay","device/phh/treble/overlay-lineage","vendor/partner_gms/overlay/gms_overlay","vendor/partner_gms/overlay/gms_overlay_comms","vendor/lineage/overlay/common","vendor/lineage/overlay/no-rro","vendor/crowdin/overlay","vendor/lineage/overlay/dictionaries"],
    "EnforceRROTargets": ["*"],
    "EnforceRROExcludedOverlays": ["device/phh/treble/overlay-lineage/lineage-sdk","vendor/lineage/overlay/no-rro","vendor/crowdin/overlay","vendor/lineage/overlay/dictionaries"],
    "AAPTCharacteristics": "device",
    "AAPTConfig": ["en_US,af_ZA,am_ET,ar_EG,ar_XB,as_IN,az_AZ,be_BY,bg_BG,bn_BD,bs_BA,ca_ES,cs_CZ,da_DK,de_DE,el_GR,en_AU,en_CA,en_GB,en_IN,en_XA,es_ES,es_US,et_EE,eu_ES,fa_IR,fi_FI,fr_CA,fr_FR,gl_ES,gu_IN,hi_IN,hr_HR,hu_HU,hy_AM,in_ID,is_IS,it_IT,iw_IL,ja_JP,ka_GE,kk_KZ,km_KH,kn_IN,ko_KR,ky_KG,lo_LA,lt_LT,lv_LV,mk_MK,ml_IN,mn_MN,mr_IN,ms_MY,my_MM,nb_NO,ne_NP,nl_NL,or_IN,pa_IN,pl_PL,pt_BR,pt_PT,ro_RO,ru_RU,si_LK,sk_SK,sl_SI,sq_AL,sr_Latn_RS,sr_RS,sv_SE,sw_TZ,ta_IN,te_IN,th_TH,tl_PH,tr_TR,uk_UA,ur_PK,uz_UZ,vi_VN,zh_CN,zh_HK,zh_TW,zu_ZA,ast_ES,gd_GB,cy_GB,en_US,en_XC,"],
    "AAPTPreferredConfig": "",
    "AAPTPrebuiltDPI": [],
    "DefaultAppCertificate": "",
    "AppsDefaultVersionName": "12",
    "SanitizeHost": [],
    "SanitizeDevice": [],
    "SanitizeDeviceDiag": [],
    "SanitizeDeviceArch": [],
    "Safestack": false,
    "EnableCFI": true,
    "CFIExcludePaths": [],
    "CFIIncludePaths": ["device/generic/goldfish/wifi/wpa_supplicant_8_lib","device/google/cuttlefish/guest/libs/wpa_supplicant_8_lib","external/tinyxml2","external/wpa_supplicant_8","frameworks/av/camera","frameworks/av/media","frameworks/av/services","frameworks/minikin","hardware/broadcom/wlan/bcmdhd/wpa_supplicant_8_lib","hardware/interfaces/nfc","hardware/qcom/wlan/qcwcn/wpa_supplicant_8_lib","hardware/interfaces/keymaster","hardware/interfaces/security","system/bt","system/chre","system/core/libnetutils","system/libziparchive","system/gatekeeper","system/keymaster","system/nfc","system/security"],
    "IntegerOverflowExcludePaths": [],
    "MemtagHeapExcludePaths": [],
    "MemtagHeapAsyncIncludePaths": [],
    "MemtagHeapSyncIncludePaths": [],
    "DisableScudo": false,
    "ClangTidy": false,
    "TidyChecks": "",
    "JavaCoveragePaths": [],
    "JavaCoverageExcludePaths": [],
    "GcovCoverage": false,
    "ClangCoverage": false,
    "NativeCoveragePaths": [],
    "NativeCoverageExcludePaths": [],
    "SamplingPGO": false,
    "ArtUseReadBarrier": true,
    "Binder32bit": false,
    "BtConfigIncludeDir": "device/phh/treble/bluetooth",
    "DeviceKernelHeaders": [],
    "TargetSpecificHeaderPath": "",
    "DeviceVndkVersion": "current",
    "Platform_vndk_version": "32",
    "ProductVndkVersion": "current",
    "ExtraVndkVersions": ["28","29","30","31"],
    "DeviceSystemSdkVersions": ["32"],
    "RecoverySnapshotVersion": "",
    "Platform_systemsdk_versions": ["28","29","30","31","32"],
    "Malloc_not_svelte": true,
    "Malloc_not_svelte_libc32": true,
    "Malloc_zero_contents": true,
    "Malloc_pattern_fill_contents": false,
    "Override_rs_driver": "",
    "UncompressPrivAppDex": false,
    "ModulesLoadedByPrivilegedModules": [],
    "BootJars": ["com.android.art:core-oj","com.android.art:core-libart","com.android.art:okhttp","com.android.art:bouncycastle","com.android.art:apache-xml","platform:framework-minus-apex","platform:framework-graphics","platform:ext","platform:telephony-common","platform:voip-common","platform:ims-common","com.android.i18n:core-icu4j"],
    "UpdatableBootJars": ["com.android.appsearch:framework-appsearch","com.android.conscrypt:conscrypt","com.android.ipsec:android.net.ipsec.ike","com.android.media:updatable-media","com.android.mediaprovider:framework-mediaprovider","com.android.os.statsd:framework-statsd","com.android.permission:framework-permission","com.android.permission:framework-permission-s","com.android.scheduling:framework-scheduling","com.android.sdkext:framework-sdkextensions","com.android.tethering:framework-connectivity","com.android.tethering:framework-tethering","com.android.wifi:framework-wifi"],
    "VndkUseCoreVariant": false,
    "VndkSnapshotBuildArtifacts": false,
    "DirectedVendorSnapshot": false,
    "VendorSnapshotModules": {
    },
    "DirectedRecoverySnapshot": false,
    "RecoverySnapshotModules": {
    },
    "VendorSnapshotDirsIncluded": [],
    "VendorSnapshotDirsExcluded": [],
    "RecoverySnapshotDirsIncluded": [],
    "RecoverySnapshotDirsExcluded": [],
    "Treble_linker_namespaces": true,
    "Enforce_vintf_manifest": true,
    "Uml": false,
    "VendorPath": "vendor",
    "OdmPath": "vendor/odm",
    "VendorDlkmPath": "vendor/vendor_dlkm",
    "OdmDlkmPath": "vendor/odm_dlkm",
    "ProductPath": "system/product",
    "SystemExtPath": "system/system_ext",
    "MinimizeJavaDebugInfo": true,
    "UseGoma": false,
    "UseRBE": false,
    "UseRBEJAVAC": false,
    "UseRBER8": false,
    "UseRBED8": false,
    "Arc": false,
    "NamespacesToExport": ["device/generic/goldfish","device/generic/goldfish-opengl","hardware/google/camera","hardware/google/camera/devices/EmulatedCamera","packages/apps/Bluetooth"],
    "PgoAdditionalProfileDirs": [],
    "BoardReqdMaskPolicy": [],
    "BoardVendorSepolicyDirs": ["device/lineage/sepolicy/common/dynamic","device/lineage/sepolicy/common/vendor","build/make/target/board/generic_arm64/sepolicy"],
    "BoardOdmSepolicyDirs": [],
    "BoardVendorDlkmSepolicyDirs": [],
    "BoardOdmDlkmSepolicyDirs": [],
    "SystemExtPublicSepolicyDirs": ["device/lineage/sepolicy/common/public"],
    "SystemExtPrivateSepolicyDirs": ["device/lineage/sepolicy/common/private","device/phh/treble/sepolicy"],
    "BoardSepolicyM4Defs": [],
    "BoardSepolicyVers": "",
    "PlatformSepolicyVersion": "32.0",
    "Flatten_apex": false,
    "ForceApexSymlinkOptimization": false,
    "DexpreoptGlobalConfig": "out/soong/dexpreopt.config",
    "WithDexpreopt": true,
    "ManifestPackageNameOverrides": [],
    "PackageNameOverrides": [],
    "CertificateOverrides": [],
    "EnforceSystemCertificate": false,
    "EnforceSystemCertificateAllowList": [],
    "ProductHiddenAPIStubs": [],
    "ProductHiddenAPIStubsSystem": [],
    "ProductHiddenAPIStubsTest": [],
    "ProductPublicSepolicyDirs": [],
    "ProductPrivateSepolicyDirs": [],
    "TargetFSConfigGen": [],
    "MissingUsesLibraries": ["com.google.android.ble","com.google.android.media.effects","com.google.android.wearable"],
    "VendorVars": {
        "lineageVarsPlugin": {
            "KERNEL_ARCH": "arm64",
            "KERNEL_BUILD_OUT_PREFIX": "/home/ubuntu/GammaOS/",
            "KERNEL_CROSS_COMPILE": "CROSS_COMPILE=\"/home/ubuntu/GammaOS/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9/bin/aarch64-linux-android-\" CROSS_COMPILE_ARM32=\"/home/ubuntu/GammaOS/prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9/bin/arm-linux-androidkernel-\" CROSS_COMPILE_COMPAT=\"/home/ubuntu/GammaOS/prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9/bin/arm-linux-androidkernel-\"",
            "KERNEL_MAKE_CMD": "/home/ubuntu/GammaOS/prebuilts/build-tools/linux-x86/bin/make",
            "KERNEL_MAKE_FLAGS": "-j32 CPATH=\"/usr/include:/usr/include/x86_64-linux-gnu\" HOSTCFLAGS=\"-fuse-ld=lld\" HOSTLDFLAGS=\"-L/usr/lib/x86_64-linux-gnu -L/usr/lib64 -fuse-ld=lld\" HOSTCC=/home/ubuntu/GammaOS/prebuilts/clang/host/linux-x86/clang-r416183b1/bin/clang HOSTCXX=/home/ubuntu/GammaOS/prebuilts/clang/host/linux-x86/clang-r416183b1/bin/clang++ LEX=/home/ubuntu/GammaOS/prebuilts/build-tools/linux-x86/bin/flex YACC=/home/ubuntu/GammaOS/prebuilts/build-tools/linux-x86/bin/bison M4=/home/ubuntu/GammaOS/prebuilts/build-tools/linux-x86/bin/m4",
            "PATH_OVERRIDE_SOONG": "LD_LIBRARY_PATH=/home/ubuntu/GammaOS/prebuilts/tools-lineage/linux-x86/lib: PERL5LIB=/home/ubuntu/GammaOS/prebuilts/tools-lineage/common/perl-base PATH=/home/ubuntu/GammaOS/prebuilts/tools-lineage/linux-x86/bin:/home/ubuntu/GammaOS/prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9/bin:/home/ubuntu/GammaOS/prebuilts/build-tools/path/linux-x86:/home/ubuntu/GammaOS/out/.path BISON_PKGDATADIR=/home/ubuntu/GammaOS/prebuilts/build-tools/common/bison",
            "TARGET_KERNEL_CONFIG": "",
            "TARGET_KERNEL_SOURCE": "kernel/phh/treble/phhgsi_arm64_ab"
        },
        "lineageGlobalVars": {
            "additional_gralloc_10_usage_bits": "0",
            "bootloader_message_offset": "0",
            "disable_postrender_cleanup": "",
            "has_legacy_camera_hal1": "",
            "has_memfd_backport": "",
            "ignores_ftp_pptp_conntrack_failure": "",
            "needs_camera_boottime": "",
            "needs_netd_direct_connect_rule": "",
            "target_init_vendor_lib": "vendor_init",
            "target_ld_shim_libs": "",
            "target_process_sdk_version_override": "",
            "target_surfaceflinger_udfps_lib": "surfaceflinger_udfps_lib",
            "target_trust_usb_control_path": "/proc/sys/kernel/deny_new_usb",
            "target_trust_usb_control_enable": "1",
            "target_trust_usb_control_disable": "0",
            "uses_camera_parameter_lib": "libcamera_parameters",
            "uses_egl_display_array": ""
        },
        "lineageNvidiaVars": {
            "uses_nvidia_enhancements": ""
        },
        "lineageQcomVars": {
            "legacy_hw_disk_encryption": "",
            "should_wait_for_qsee": "",
            "supports_extended_compress_format": "",
            "supports_hw_fde": "",
            "supports_hw_fde_perf": "",
            "uses_pre_uplink_features_netmgrd": "",
            "uses_qcom_bsp_legacy": ""
        },
        "ANDROID": {
            "TARGET_ENABLE_MEDIADRM_64": "",
            "BOARD_USES_ODMIMAGE": "",
            "PRODUCT_INSTALL_DEBUG_POLICY_TO_SYSTEM_EXT": "",
            "module_build_from_source": "true"
        },
        "art_module": {
            "source_build": "true"
        }
    },
    "EnforceProductPartitionInterface": true,
    "DeviceCurrentApiLevelForVendorModules": "current",
    "EnforceInterPartitionJavaSdkLibrary": false,
    "InterPartitionJavaLibraryAllowList": [],
    "InstallExtraFlattenedApexes": true,
    "CompressedApex": true,
    "BoardUsesRecoveryAsBoot": false,
    "BoardKernelBinaries": ["kernel-4.19-gz","kernel-5.4","kernel-5.4-gz","kernel-5.4-lz4","kernel-5.10","kernel-5.10-gz","kernel-5.10-lz4","kernel-4.19-gz-allsyms","kernel-5.4-allsyms","kernel-5.4-gz-allsyms","kernel-5.4-lz4-allsyms","kernel-5.10-allsyms","kernel-5.10-gz-allsyms","kernel-5.10-lz4-allsyms"],
    "BoardKernelModuleInterfaceVersions": ["5.4-android12-unstable","5.10-android12-unstable"],
    "BoardMoveRecoveryResourcesToVendorBoot": false,
    "PrebuiltHiddenApiDir": "",
    "ShippingApiLevel": "30",
    "BuildBrokenEnforceSyspropOwner": false,
    "BuildBrokenTrebleSyspropNeverallow": false,
    "BuildBrokenVendorPropertyNamespace": false,
    "BuildDebugfsRestrictionsEnabled": false,
    "RequiresInsecureExecmemForSwiftshader": false,
    "SelinuxIgnoreNeverallows": true,
    "SepolicySplit": true
}
