[
    {
        "Key": "ANDROID_BUILD_PATHS",
        "Value": "/home/ubuntu/GammaOS/out/soong/host/linux-x86/bin:/home/ubuntu/GammaOS/out/host/linux-x86/bin:/home/ubuntu/GammaOS/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9/bin:/home/ubuntu/GammaOS/prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9/bin:/home/ubuntu/GammaOS/development/scripts:/home/ubuntu/GammaOS/prebuilts/devtools/tools:/home/ubuntu/GammaOS/external/selinux/prebuilts/bin:/home/ubuntu/GammaOS/prebuilts/misc/linux-x86/dtc:/home/ubuntu/GammaOS/prebuilts/misc/linux-x86/libufdt:/home/ubuntu/GammaOS/prebuilts/clang/host/linux-x86/llvm-binutils-stable:/home/ubuntu/GammaOS/prebuilts/android-emulator/linux-x86_64:/home/ubuntu/GammaOS/prebuilts/asuite/acloud/linux-x86:/home/ubuntu/GammaOS/prebuilts/asuite/aidegen/linux-x86:/home/ubuntu/GammaOS/prebuilts/asuite/atest/linux-x86:"
    },
    {
        "Key": "ANDROID_JAVA11_HOME",
        "Value": "prebuilts/jdk/jdk11/linux-x86"
    },
    {
        "Key": "ANDROID_JAVA8_HOME",
        "Value": "prebuilts/jdk/jdk8/linux-x86"
    },
    {
        "Key": "ANDROID_JAVA9_HOME",
        "Value": "prebuilts/jdk/jdk9/linux-x86"
    },
    {
        "Key": "ANDROID_JAVA_HOME",
        "Value": "prebuilts/jdk/jdk11/linux-x86"
    },
    {
        "Key": "ANDROID_PYTHONPATH",
        "Value": "/home/ubuntu/GammaOS/development/python-packages:"
    },
    {
        "Key": "ANDROID_SOONG_HOST_OUT",
        "Value": "/home/ubuntu/GammaOS/out/soong/host/linux-x86"
    },
    {
        "Key": "ASAN_SYMBOLIZER_PATH",
        "Value": "/home/ubuntu/GammaOS/prebuilts/clang/host/linux-x86/llvm-binutils-stable/llvm-symbolizer"
    },
    {
        "Key": "BAZEL_HOME",
        "Value": "out/bazel/bazelhome"
    },
    {
        "Key": "BAZEL_METRICS_DIR",
        "Value": "out/bazel_metrics"
    },
    {
        "Key": "BAZEL_OUTPUT_BASE",
        "Value": "out/bazel/output"
    },
    {
        "Key": "BAZEL_PATH",
        "Value": "./tools/bazel"
    },
    {
        "Key": "BAZEL_WORKSPACE",
        "Value": "/home/ubuntu/GammaOS"
    },
    {
        "Key": "BUILD_DATETIME_FILE",
        "Value": "out/build_date.txt"
    },
    {
        "Key": "BUILD_ENV_SEQUENCE_NUMBER",
        "Value": "13"
    },
    {
        "Key": "GCC_COLORS",
        "Value": "error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01"
    },
    {
        "Key": "HOME",
        "Value": "/root"
    },
    {
        "Key": "JAVA_HOME",
        "Value": "/home/ubuntu/GammaOS/prebuilts/jdk/jdk11/linux-x86"
    },
    {
        "Key": "LANG",
        "Value": "C.UTF-8"
    },
    {
        "Key": "LC_MESSAGES",
        "Value": "C.UTF-8"
    },
    {
        "Key": "LESSCLOSE",
        "Value": "/usr/bin/lesspipe %s %s"
    },
    {
        "Key": "LESSOPEN",
        "Value": "| /usr/bin/lesspipe %s"
    },
    {
        "Key": "LINEAGE_BUILD",
        "Value": "arm64_bvN"
    },
    {
        "Key": "LOGNAME",
        "Value": "root"
    },
    {
        "Key": "LS_COLORS",
        "Value": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:"
    },
    {
        "Key": "MAIL",
        "Value": "/var/mail/root"
    },
    {
        "Key": "OLDPWD",
        "Value": "/home/ubuntu/GammaOS"
    },
    {
        "Key": "ORIGINAL_PWD",
        "Value": "/home/ubuntu/GammaOS"
    },
    {
        "Key": "OUT",
        "Value": "/home/ubuntu/GammaOS/out/target/product/phhgsi_arm64_ab"
    },
    {
        "Key": "OUT_DIR",
        "Value": "out"
    },
    {
        "Key": "PATH",
        "Value": "/home/ubuntu/GammaOS/prebuilts/build-tools/path/linux-x86:/home/ubuntu/GammaOS/out/.path"
    },
    {
        "Key": "PWD",
        "Value": "/home/ubuntu/GammaOS"
    },
    {
        "Key": "PYTHONDONTWRITEBYTECODE",
        "Value": "1"
    },
    {
        "Key": "PYTHONPATH",
        "Value": "/home/ubuntu/GammaOS/development/python-packages:"
    },
    {
        "Key": "SHELL",
        "Value": "/bin/bash"
    },
    {
        "Key": "SHLVL",
        "Value": "2"
    },
    {
        "Key": "SUDO_COMMAND",
        "Value": "/usr/bin/su"
    },
    {
        "Key": "SUDO_GID",
        "Value": "1000"
    },
    {
        "Key": "SUDO_UID",
        "Value": "1000"
    },
    {
        "Key": "SUDO_USER",
        "Value": "ubuntu"
    },
    {
        "Key": "TARGET_BUILD_TYPE",
        "Value": "release"
    },
    {
        "Key": "TARGET_BUILD_VARIANT",
        "Value": "userdebug"
    },
    {
        "Key": "TARGET_GCC_VERSION",
        "Value": "4.9"
    },
    {
        "Key": "TARGET_PRODUCT",
        "Value": "lineage_arm64_bvN"
    },
    {
        "Key": "TERM",
        "Value": "xterm-256color"
    },
    {
        "Key": "TMPDIR",
        "Value": "/home/ubuntu/GammaOS/out/soong/.temp"
    },
    {
        "Key": "TOP",
        "Value": "/home/ubuntu/GammaOS"
    },
    {
        "Key": "TRACE_BEGIN_SOONG",
        "Value": "1702199770877965125"
    },
    {
        "Key": "USER",
        "Value": "root"
    }
]
