// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


// TODO(b/176993670): hacky DevicePolicyManager implementation that uses ordered broadcasts and a
// Mockito spy to implement the IPC between users (so tests running on current user can call the
// device owner running on system user), but before S is shipped it should be replaced by using the
// connected apps SDK or the new CTS infrastructure.
package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_library {
    name: "DpmWrapper",
    platform_apis: true,
    srcs: [
        "src/main/java/**/*.java"
    ],
    static_libs: [
        "androidx.localbroadcastmanager_localbroadcastmanager",
        "mockito-target-minus-junit4",
    ],
}
