/* AUTO-GENERATED FILE. DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found. It
 * should not be modified by hand.
 */

package me.phh.treble.overlay.oneplus.n10.systemui;

public final class R {
  public static final class dimen {
    public static final int status_bar_battery_icon_width=0x7f010000;
    public static final int status_bar_header_height_default=0x7f010001;
    public static final int status_bar_header_height_keyguard=0x7f010002;
    public static final int status_bar_padding_end=0x7f010003;
    public static final int status_bar_padding_start=0x7f010004;
    public static final int status_bar_padding_top=0x7f010005;
  }
}