// Copyright (C) 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["frameworks_wilhelm_license"],
}

// Added automatically by a large-scale-change that took the approach of
// 'apply every license found to every target'. While this makes sure we respect
// every license restriction, it may not be entirely correct.
//
// e.g. GPL in an MIT project might only apply to the contrib/ directory.
//
// Please consider splitting the single license below into multiple licenses,
// taking care not to lose any license_kind information, and overriding the
// default license using the 'licenses: [...]' property on targets as needed.
//
// For unused files, consider creating a 'fileGroup' with "//visibility:private"
// to attach the license to, and including a comment whether the files may be
// used in the current project.
// See: http://go/android-license-faq
license {
    name: "frameworks_wilhelm_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-MIT",
    ],
    // large-scale-change unable to identify any license_text files
}

ndk_headers {
    name: "libOpenMAXAL_headers",
    from: "include",
    to: "",
    srcs: ["include/OMXAL/**/*.h"], // All headers in all subdirs.
    license: "include/OMXAL/NOTICE",
}

ndk_library {
    name: "libOpenMAXAL",
    symbol_file: "src/libOpenMAXAL.map.txt",
    first_version: "14",
    unversioned_until: "current",
}

ndk_headers {
    name: "libOpenSLES_ndk_headers",
    from: "include",
    to: "",
    srcs: ["include/SLES/**/*.h"], // All headers in all subdirs.
    license: "include/SLES/NOTICE",
}

ndk_library {
    name: "libOpenSLES",
    symbol_file: "src/libOpenSLES.map.txt",
    first_version: "9",
    unversioned_until: "current",
}

cc_library_headers {
    name: "libOpenSLES_headers",
    export_include_dirs: ["include"],
}

subdirs = [
    "src",
    "tests",
]
