  0x000000000000000e (SONAME)       Library soname: [libsquashfs_utils.so]
  
Symbol   contains 12 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
2:   FUNC GLOBAL DEFAULT UND __errno@LIBC
3:   FUNC GLOBAL DEFAULT UND __open_2@LIBC
4:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
5:   FUNC GLOBAL DEFAULT UND close@LIBC
6:   FUNC GLOBAL DEFAULT UND klog_write
7:   FUNC GLOBAL DEFAULT UND read@LIBC
8:   FUNC GLOBAL DEFAULT UND strerror@LIBC
9:   FUNC GLOBAL DEFAULT 13 squashfs_get_sb_size
10:   FUNC GLOBAL DEFAULT 13 squashfs_parse_sb
11:   FUNC GLOBAL DEFAULT 13 squashfs_parse_sb_buffer
