# compiler: R8
# compiler_version: 3.0.41-sc04
# min_api: 32
# pg_map_id: 70f2787
# common_typos_disable
org.protonaosp.deviceconfig.BootReceiver -> org.protonaosp.deviceconfig.BootReceiver:
    25:25:void <init>() -> <init>
    31:32:void lambda$onReceive$0(android.content.Context) -> lambda$onReceive$0
    30:33:void onReceive(android.content.Context,android.content.Intent) -> onReceive
    43:57:void updateConfig(android.content.Context,int) -> updateConfig
    37:38:void updateDefaultConfigs(android.content.Context) -> updateDefaultConfigs
org.protonaosp.deviceconfig.BootReceiver$$ExternalSyntheticLambda0 -> org.protonaosp.deviceconfig.BootReceiver$$ExternalSyntheticLambda0:
    android.content.Context org.protonaosp.deviceconfig.BootReceiver$$InternalSyntheticLambda$0$33bb2bb5108880e7ddbcb0d903d5b4121fdd3d45b474593965c26da04e5d826a$0.f$1 -> f$1
    org.protonaosp.deviceconfig.BootReceiver org.protonaosp.deviceconfig.BootReceiver$$InternalSyntheticLambda$0$33bb2bb5108880e7ddbcb0d903d5b4121fdd3d45b474593965c26da04e5d826a$0.f$0 -> f$0
    void org.protonaosp.deviceconfig.BootReceiver$$InternalSyntheticLambda$0$33bb2bb5108880e7ddbcb0d903d5b4121fdd3d45b474593965c26da04e5d826a$0.<init>(org.protonaosp.deviceconfig.BootReceiver,android.content.Context) -> <init>
    void org.protonaosp.deviceconfig.BootReceiver$$InternalSyntheticLambda$0$33bb2bb5108880e7ddbcb0d903d5b4121fdd3d45b474593965c26da04e5d826a$0.run() -> run
