  0x000000000000000e (SONAME)         Library soname: [libsparse.so]
  
Symbol   contains 89 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
2:   FUNC GLOBAL DEFAULT UND calloc@LIBC
3:   FUNC GLOBAL DEFAULT UND free@LIBC
4:   FUNC GLOBAL DEFAULT UND malloc@LIBC
5:   FUNC GLOBAL DEFAULT UND strcmp@LIBC
6:   FUNC GLOBAL DEFAULT UND strdup@LIBC
7:   FUNC GLOBAL DEFAULT UND _ZN7android4base10MappedFile6FromFdENS0_11borrowed_fdElmi
8:   FUNC GLOBAL DEFAULT UND _ZN7android4base10MappedFileD1Ev
9:   FUNC GLOBAL DEFAULT UND _ZdlPv
10:   FUNC GLOBAL DEFAULT UND __errno@LIBC
11:   FUNC GLOBAL DEFAULT UND __open_2@LIBC
12:   FUNC GLOBAL DEFAULT UND __read_chk@LIBC
13:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
14:   FUNC GLOBAL DEFAULT UND __write_chk@LIBC_N
15:   FUNC GLOBAL DEFAULT UND close@LIBC
16:   FUNC GLOBAL DEFAULT UND fprintf@LIBC
17:   FUNC GLOBAL DEFAULT UND ftruncate64@LIBC
18:   FUNC GLOBAL DEFAULT UND gzclose
19:   FUNC GLOBAL DEFAULT UND gzdopen
20:   FUNC GLOBAL DEFAULT UND gzerror
21:   FUNC GLOBAL DEFAULT UND gzseek
22:   FUNC GLOBAL DEFAULT UND gztell
23:   FUNC GLOBAL DEFAULT UND gzwrite
24:   FUNC GLOBAL DEFAULT UND lseek64@LIBC
25:   OBJECT GLOBAL DEFAULT UND stderr@LIBC
26:   FUNC GLOBAL DEFAULT UND strerror@LIBC
27:   FUNC GLOBAL DEFAULT UND vfprintf@LIBC
28:   FUNC GLOBAL DEFAULT UND _ZN7android4base12StringPrintfEPKcz
29:   FUNC GLOBAL DEFAULT UND _ZN7android4base13StringAppendVEPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEPKcSt9__va_list
30:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc
31:   FUNC GLOBAL DEFAULT UND _Znwm
32:   FUNC GLOBAL DEFAULT UND memcpy@LIBC
33:   FUNC GLOBAL DEFAULT UND memset@LIBC
34:   FUNC GLOBAL DEFAULT 14 _Z18backed_block_blockP12backed_block
35:   FUNC GLOBAL DEFAULT 14 _Z22write_normal_end_chunkP11output_file
36:   FUNC GLOBAL DEFAULT 14 write_file_chunk
37:   FUNC GLOBAL DEFAULT 14 sparse_file_new
38:   FUNC GLOBAL DEFAULT 14 _Z20sparse_default_printPKcz
39:   FUNC GLOBAL DEFAULT 14 _Z21backed_block_iter_newP17backed_block_list
40:   FUNC GLOBAL DEFAULT 14 write_fill_chunk
41:   FUNC GLOBAL DEFAULT 14 sparse_file_add_file
42:   FUNC GLOBAL DEFAULT 14 sparse_file_block_size
43:   FUNC GLOBAL DEFAULT 14 sparse_file_resparse
44:   FUNC GLOBAL DEFAULT 14 sparse_file_write
45:   OBJECT GLOBAL DEFAULT 21 sparse_print_error
46:   FUNC GLOBAL DEFAULT 14 _Z19backed_block_add_fdP17backed_block_listilmj
47:   FUNC GLOBAL DEFAULT 14 _Z21backed_block_add_dataP17backed_block_listPvmj
48:   FUNC GLOBAL DEFAULT 14 _Z21backed_block_add_fillP17backed_block_listjmj
49:   FUNC GLOBAL DEFAULT 14 sparse_file_add_data
50:   FUNC GLOBAL DEFAULT 14 _Z16backed_block_lenP12backed_block
51:   FUNC GLOBAL DEFAULT 14 _Z17backed_block_typeP12backed_block
52:   FUNC GLOBAL DEFAULT 14 _Z21backed_block_list_newj
53:   FUNC GLOBAL DEFAULT 14 _Z24backed_block_file_offsetP12backed_block
54:   FUNC GLOBAL DEFAULT 14 output_file_open_callback
55:   FUNC GLOBAL DEFAULT 14 write_data_chunk
56:   FUNC GLOBAL DEFAULT 14 _Z17backed_block_dataP12backed_block
57:   FUNC GLOBAL DEFAULT 14 _Z22backed_block_iter_nextP12backed_block
58:   FUNC GLOBAL DEFAULT 14 sparse_file_import_buf
59:   FUNC GLOBAL DEFAULT 14 _Z21backed_block_fill_valP12backed_block
60:   FUNC GLOBAL DEFAULT 14 _Z12sparse_crc32jPKvm
61:   FUNC GLOBAL DEFAULT 14 output_file_open_fd
62:   FUNC GLOBAL DEFAULT 14 sparse_file_destroy
63:   OBJECT WEAK DEFAULT 16 _ZTV19SparseFileBufSource
64:   FUNC GLOBAL DEFAULT 14 _Z21backed_block_add_fileP17backed_block_listPKclmj
65:   FUNC GLOBAL DEFAULT 14 sparse_file_import
66:   FUNC GLOBAL DEFAULT 14 sparse_file_verbose
67:   FUNC GLOBAL DEFAULT 14 sparse_file_import_auto
68:   FUNC GLOBAL DEFAULT 14 _Z22backed_block_list_moveP17backed_block_listS0_P12backed_blockS2_
69:   FUNC GLOBAL DEFAULT 14 output_file_close
70:   FUNC GLOBAL DEFAULT 14 read_all
71:   FUNC GLOBAL DEFAULT 14 sparse_file_add_fill
72:   FUNC GLOBAL DEFAULT 14 sparse_file_read_buf
73:   FUNC GLOBAL DEFAULT 14 _Z22write_sparse_end_chunkP11output_file
74:   FUNC GLOBAL DEFAULT 14 write_fd_chunk
75:   FUNC GLOBAL DEFAULT 14 sparse_file_foreach_chunk
76:   OBJECT GLOBAL DEFAULT 21 sparse_print_verbose
77:   OBJECT WEAK DEFAULT 16 _ZTV18SparseFileFdSource
78:   FUNC GLOBAL DEFAULT 14 sparse_file_read
79:   FUNC GLOBAL DEFAULT 14 _Z15backed_block_fdP12backed_block
80:   FUNC GLOBAL DEFAULT 14 _Z20backed_block_destroyP12backed_block
81:   FUNC GLOBAL DEFAULT 14 _Z21backed_block_filenameP12backed_block
82:   FUNC GLOBAL DEFAULT 14 _Z25backed_block_list_destroyP17backed_block_list
83:   FUNC GLOBAL DEFAULT 14 write_skip_chunk
84:   FUNC GLOBAL DEFAULT 14 sparse_file_callback
85:   FUNC GLOBAL DEFAULT 14 sparse_file_len
86:   FUNC GLOBAL DEFAULT 14 _Z18backed_block_splitP17backed_block_listP12backed_blockj
87:   FUNC GLOBAL DEFAULT 14 _Z19sparse_count_chunksP11sparse_file
88:   FUNC GLOBAL DEFAULT 14 sparse_file_add_fd
