// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_shared {
    name: "libDdmsTestAgent",

    srcs: [
      "agent/ddms_agent.cc",
    ],

    header_libs: [
        "jni_headers",
        "libopenjdkjvmti_headers",
    ],

    shared_libs: [
        "liblog",
        "libdl",
        "libz",
    ],

    // Platform libraries  that may not be available to apps. Link in statically.
    static_libs: ["libbase_ndk"],

    strip: {
        keep_symbols: true,
    },

    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
        "-Wunreachable-code",
        "-Wredundant-decls",
        "-Wshadow",
        "-Wunused",
        "-Wimplicit-fallthrough",
        "-Wfloat-equal",
        "-Wint-to-void-pointer-cast",
        "-Wused-but-marked-unused",
        "-Wdeprecated",
        "-Wunreachable-code-break",
        "-Wunreachable-code-return",
        "-g",
        "-O0",
    ],

    sdk_version: "current",
    compile_multilib: "both",
    stl: "c++_static",
}

android_test_helper_app {
    name: "CtsJdwpTunnelDdmsSampleApp",

    dex_preopt: {
        enabled: false,
    },

    optimize: {
        enabled: false,
    },

    srcs: ["src/**/*.java"],
    jni_libs: ["libDdmsTestAgent"],

    compile_multilib: "both",
    sdk_version: "current",
}
