int dimen activity_horizontal_margin 0x7f010000
int dimen activity_vertical_margin 0x7f010001
int dimen glif_icon_size 0x7f010002
int drawable ic_sim_card 0x7f020000
int id container 0x7f030000
int id progress_bar 0x7f030001
int id url_bar 0x7f030002
int id webview 0x7f030003
int layout activity_captive_portal_login 0x7f040000
int mipmap ic_launcher_android 0x7f050000
int string action_bar_label 0x7f060000
int string android_system_label 0x7f060001
int string app_name 0x7f060002
int string mobile_data_status_notification_channel_name 0x7f060003
int string no_data_notification_detail 0x7f060004
int string no_data_notification_id 0x7f060005
int string no_mobile_data_connection 0x7f060006
int string no_mobile_data_connection_title 0x7f060007
int string portal_notification_detail 0x7f060008
int string portal_notification_id 0x7f060009
int string ssl_error_continue 0x7f06000a
int string ssl_error_example 0x7f06000b
int string ssl_error_warning 0x7f06000c
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
