// Copyright (C) 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_test_library {
    name: "libgltest",
    srcs: [
        "shaders.cpp",
        "shadertoy_renderer.cpp",
        "shadertoy_shader.cpp",
        "hooks_android.cpp",
        "utils.cpp",
    ],
    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-unused-variable",
    ],
    gtest: false,
    header_libs: ["jni_headers"],
    sdk_version: "21",
    stl: "c++_static",
    shared_libs: [
        "libdl",
        "liblog",
        "libGLESv3",
        "libEGL",
    ],
}
