<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2017 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wallpaper_app_name" msgid="1719889291772891695">"桌布"</string>
    <!-- no translation found for app_name (8773648973927541493) -->
    <skip />
    <string name="select_wallpaper_label" msgid="6989581259339646085">"桌布類別"</string>
    <string name="set_wallpaper_button_text" msgid="4426286890442731310">"設定桌布"</string>
    <string name="set_wallpaper_progress_message" msgid="7986528287618716715">"正在設定桌布…"</string>
    <string name="try_again" msgid="8278874823700921234">"再試一次"</string>
    <string name="set_wallpaper_error_message" msgid="6819986999041085130">"無法設定桌布。"</string>
    <string name="load_wallpaper_error_message" msgid="7913278480467707374">"無法載入桌布。圖片已毀損或無法使用。"</string>
    <string name="static_wallpaper_presentation_mode_message" msgid="417940227049360906">"目前設定的桌布"</string>
    <string name="rotating_wallpaper_presentation_mode_message" msgid="3361676041605733288">"每日桌布"</string>
    <string name="wallpaper_destination_both" msgid="1124197176741944063">"主螢幕和螢幕鎖定"</string>
    <string name="home_screen_message" msgid="106444102822522813">"主畫面"</string>
    <string name="lock_screen_message" msgid="1534506081955058013">"螢幕鎖定"</string>
    <string name="home_and_lock_short_label" msgid="2937922943541927983">"主螢幕和螢幕鎖定"</string>
    <string name="set_wallpaper_dialog_message" msgid="2110475703996853076">"設定以下畫面的桌布："</string>
    <string name="set_wallpaper_home_screen_destination" msgid="7315594722013109354">"主畫面"</string>
    <string name="set_wallpaper_lock_screen_destination" msgid="6224685559375417945">"螢幕鎖定"</string>
    <string name="set_wallpaper_both_destination" msgid="233216830256235288">"主畫面和螢幕鎖定畫面"</string>
    <string name="no_backup_image_wallpaper_label" msgid="6316627676107284851">"輪播圖片桌布"</string>
    <string name="permission_needed_explanation" msgid="139166837541426823">"如要在這裡顯示目前的桌布，「<xliff:g id="APP_NAME">%1$s</xliff:g>」需要存取裝置的儲存空間。"</string>
    <string name="permission_needed_explanation_go_to_settings" msgid="3923551582092599609">"如要在這裡顯示目前的桌布，「桌布」需要存取裝置的儲存空間。\n\n如要變更這項設定，請前往「桌布」應用程式資訊的權限區域。"</string>
    <string name="permission_needed_allow_access_button_label" msgid="1943133660612924306">"允許存取"</string>
    <string name="no_backup_image_wallpaper_description" msgid="8303268619408738057">"可輪播桌布的動態桌布服務"</string>
    <string name="daily_refresh_tile_title" msgid="3270456074558525091">"每日桌布"</string>
    <string name="daily_refresh_tile_subtitle" msgid="3976682014885446443">"輕觸即可啟用"</string>
    <string name="start_rotation_dialog_body_live_wallpaper_needed" msgid="5132580257563846082">"桌布將每天自動更換。如要完成設定，請在下一個畫面中輕觸 [設定桌布]&lt;strong&gt;&lt;/strong&gt;。"</string>
    <string name="start_rotation_dialog_wifi_only_option_message" msgid="3126269859713666225">"日後僅透過 Wi-Fi 下載桌布"</string>
    <string name="start_rotation_dialog_continue" msgid="276678987852274872">"繼續"</string>
    <string name="start_rotation_progress_message" msgid="7872623873682262083">"正在下載第一張桌布…"</string>
    <string name="start_rotation_error_message" msgid="3053799836719618972">"無法下載第一張桌布。請檢查你的網路設定，然後再試一次。"</string>
    <string name="start_rotation_dialog_body" msgid="7903554799046364916">"桌布將每天自動更換"</string>
    <string name="settings_button_label" msgid="8724734130079207955">"設定"</string>
    <string name="explore" msgid="7468719504199497281">"探索"</string>
    <string name="next_wallpaper" msgid="3911873152952596232">"下一張桌布"</string>
    <string name="wallpaper_disabled_message" msgid="7309484130562148185">"這個裝置已停用設定桌布的功能"</string>
    <string name="wallpaper_disabled_by_administrator_message" msgid="1551430406714747884">"你的裝置管理員已停用設定桌布的功能"</string>
    <string name="wallpaper_set_successfully_message" msgid="2958998799111688578">"已成功設定桌布"</string>
    <string name="wallpapers_unavailable_offline_message" msgid="8136405438621689532">"必須連上網際網路才能查看桌布。請連上網路，然後再試一次。"</string>
    <string name="currently_set_home_wallpaper_thumbnail" msgid="4022381436821898917">"目前設定的主螢幕桌布縮圖"</string>
    <string name="currently_set_lock_wallpaper_thumbnail" msgid="2094209303934569997">"目前設定的螢幕鎖定桌布縮圖"</string>
    <string name="currently_set_wallpaper_thumbnail" msgid="8651887838745545107">"目前設定的桌布縮圖"</string>
    <string name="wallpaper_thumbnail" msgid="569931475923605974">"桌布縮圖"</string>
    <string name="explore_home_screen" msgid="8756346794535765482">"探索主螢幕桌布"</string>
    <string name="explore_lock_screen" msgid="268938342103703665">"探索螢幕鎖定桌布"</string>
    <string name="refresh_daily_wallpaper_home_content_description" msgid="2770445044556164259">"重新整理主螢幕每日桌布"</string>
    <string name="refresh_daily_wallpaper_content_description" msgid="4362142658237147583">"重新整理每日桌布"</string>
    <string name="refreshing_daily_wallpaper_dialog_message" msgid="1975910873362855761">"正在重新整理每日桌布…"</string>
    <string name="refresh_daily_wallpaper_failed_message" msgid="4749879993812557166">"無法重新整理每日桌布。請檢查你的網路連線，然後再試一次。"</string>
    <string name="on_device_wallpapers_category_title" msgid="805819102071369004">"裝置桌布"</string>
    <string name="on_device_wallpapers_category_title_desktop" msgid="316919420410065369">"裝置上"</string>
    <string name="on_device_wallpaper_title" msgid="5262564748034629524">"Android 桌布"</string>
    <string name="live_wallpapers_category_title" msgid="1814374812192366349">"動態桌布"</string>
    <string name="my_photos_category_title" msgid="4294567122144565273">"我的相片"</string>
    <string name="my_photos_generic_wallpaper_title" msgid="7002867526154631172">"我的相片"</string>
    <string name="fallback_wallpaper_title" msgid="6154655421012506001">"桌布"</string>
    <string name="app_not_found" msgid="4431461707854088231">"應用程式未安裝。"</string>
    <string name="center_wallpaper_position" msgid="4166894762352288883">"置中"</string>
    <string name="center_crop_wallpaper_position" msgid="1681980019815343348">"置中裁剪"</string>
    <string name="stretch_wallpaper_position" msgid="5002680983147456935">"延伸"</string>
    <string name="preview" msgid="1774602101743861071">"預覽"</string>
    <string name="tab_info" msgid="818614080690111416">"資訊"</string>
    <string name="tab_customize" msgid="2533745409174959960">"自訂"</string>
    <string name="configure_wallpaper" msgid="849882179182976621">"設定…"</string>
    <string name="delete_live_wallpaper" msgid="589212696102662329">"刪除"</string>
    <string name="delete_wallpaper_confirmation" msgid="33790318361863778">"要從手機中刪除這張桌布嗎？"</string>
    <string name="bottom_action_bar_back" msgid="8237013112999946725">"返回"</string>
    <string name="bottom_action_bar_edit" msgid="1214742990893082138">"編輯"</string>
    <string name="bottom_action_bar_download" msgid="3983122338076389421">"下載"</string>
    <string name="bottom_action_bar_slideshow_wallpaper" msgid="509770525179533154">"投影播放桌布"</string>
    <string name="bottom_action_bar_apply" msgid="2983308349819178932">"套用"</string>
    <string name="accessibility_preview_pager" msgid="1839869637405028575">"第 <xliff:g id="ID_1">%1$d</xliff:g> 頁，共 <xliff:g id="ID_2">%2$d</xliff:g> 頁"</string>
    <string name="next_page_content_description" msgid="6268461446679584152">"下一頁"</string>
    <string name="previous_page_content_description" msgid="1138597031571078429">"上一頁"</string>
    <string name="wallpaper_title" msgid="6754214682228331092">"桌布"</string>
    <string name="wallpaper_preview_card_content_description" msgid="6049261033541034584">"桌布預覽"</string>
    <string name="collection_not_exist_msg" msgid="3504852962885064842">"這個系列不存在"</string>
    <string name="hide_ui_preview_text" msgid="6766076482511252295">"隱藏使用者介面預覽畫面"</string>
    <string name="hint_hide_ui_preview" msgid="4527603797714586070">"預覽畫面隱藏了使用者介面，輕觸兩下即可取消隱藏"</string>
    <string name="show_ui_preview_text" msgid="5993063062417070806">"顯示使用者介面預覽畫面"</string>
    <string name="hint_show_ui_preview" msgid="2744155435325318349">"預覽畫面顯示了使用者介面，輕觸兩下即可隱藏"</string>
    <string name="wallpaper_picker_entry_title" msgid="5185793991582084891">"變更桌布"</string>
    <string name="lockscreen_wallpaper_preview_card_content_description" msgid="2244890820627302245">"螢幕鎖定畫面桌布預覽"</string>
    <string name="apply_btn" msgid="5764555565943538528">"套用"</string>
    <string name="accessibility_customize_hidden" msgid="6320568529768181691">"已隱藏「自訂」面板"</string>
    <string name="accessibility_customize_shown" msgid="590964727831547651">"已顯示「自訂」面板"</string>
    <string name="accessibility_info_hidden" msgid="2288603712350168107">"已隱藏「資訊」面板"</string>
    <string name="accessibility_info_shown" msgid="6626025722456105632">"已顯示「資訊」面板"</string>
</resources>
