signature,file,startline,startcol,endline,endcol,properties
Landroid/os/Parcel;->mNativePtr:J,frameworks/base/core/java/android/os/Parcel.java,205,5,205,25,
Landroid/os/Parcel;->getGlobalAllocSize()J,frameworks/base/core/java/android/os/Parcel.java,520,5,520,88,maxTargetSdk=30&trackingBug=170729553L
Landroid/os/Parcel;->getGlobalAllocCount()J,frameworks/base/core/java/android/os/Parcel.java,524,5,524,88,maxTargetSdk=30&trackingBug=170729553L
Landroid/os/Parcel;->writeBlob([B)V,frameworks/base/core/java/android/os/Parcel.java,763,5,763,88,maxTargetSdk=30&trackingBug=170729553L
Landroid/os/Parcel;->writeCharSequence(Ljava/lang/CharSequence;)V,frameworks/base/core/java/android/os/Parcel.java,890,5,890,25,
Landroid/os/Parcel;->writeArrayMap(Landroid/util/ArrayMap;)V,frameworks/base/core/java/android/os/Parcel.java,1035,5,1035,88,maxTargetSdk=30&trackingBug=170729553L
Landroid/os/Parcel;->writeArraySet(Landroid/util/ArraySet;)V,frameworks/base/core/java/android/os/Parcel.java,1074,5,1074,88,maxTargetSdk=30&trackingBug=170729553L
Landroid/os/Parcel;->readExceptionCode()I,frameworks/base/core/java/android/os/Parcel.java,2352,5,2352,25,
Landroid/os/Parcel;->readCharSequence()Ljava/lang/CharSequence;,frameworks/base/core/java/android/os/Parcel.java,2526,5,2526,25,
Landroid/os/Parcel;->readRawFileDescriptor()Ljava/io/FileDescriptor;,frameworks/base/core/java/android/os/Parcel.java,2548,5,2548,25,
Landroid/os/Parcel;->readBlob()[B,frameworks/base/core/java/android/os/Parcel.java,2740,5,2740,88,maxTargetSdk=30&trackingBug=170729553L
Landroid/os/Parcel;->readStringArray()[Ljava/lang/String;,frameworks/base/core/java/android/os/Parcel.java,2750,5,2750,25,
Landroid/os/Parcel;->readCreator(Landroid/os/Parcelable$Creator;Ljava/lang/ClassLoader;)Landroid/os/Parcelable;,frameworks/base/core/java/android/os/Parcel.java,3338,5,3338,25,
Landroid/os/Parcel;->mCreators:Ljava/util/HashMap;,frameworks/base/core/java/android/os/Parcel.java,3523,5,3523,63,maxTargetSdk=28
Landroid/os/Parcel;->readArrayMap(Landroid/util/ArrayMap;Ljava/lang/ClassLoader;)V,frameworks/base/core/java/android/os/Parcel.java,3654,5,3654,88,maxTargetSdk=30&trackingBug=170729553L
Landroid/os/Parcel;->readArraySet(Ljava/lang/ClassLoader;)Landroid/util/ArraySet;,frameworks/base/core/java/android/os/Parcel.java,3670,5,3670,25,
