  0x000000000000000e (SONAME)       Library soname: [libkeystore2_aaid.so]
  
Symbol   contains 9 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
2:   FUNC GLOBAL DEFAULT UND _ZN7android8security33gather_attestation_application_idEj
3:   FUNC GLOBAL DEFAULT UND _ZdlPv
4:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
5:   FUNC GLOBAL DEFAULT UND abort@LIBC
6:   FUNC GLOBAL DEFAULT UND memmove@LIBC
7:   FUNC GLOBAL DEFAULT 12 aaid_keystore_attestation_id
8:   FUNC GLOBAL DEFAULT 12 __cfi_check
