// Copyright 2011 The Android Open Source Project

//AUDIO_POLICY_TEST := true
//ENABLE_AUDIO_DUMP := true

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_libhardware_legacy_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_libhardware_legacy_license"],
}

cc_library_static {

    srcs: [
        "AudioHardwareInterface.cpp",
        "audio_hw_hal.cpp",
    ],

    name: "libaudiohw_legacy",
    static_libs: ["libmedia_helper"],
    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-unused-parameter",
        "-Wno-unused-variable",
        "-Wno-gnu-designator",
    ],

    header_libs: [
        "libaudioclient_headers",
        "libbase_headers",
        "libhardware_legacy_headers",
    ],
    export_header_lib_headers: ["libhardware_legacy_headers"],
}
