  0x0000000e (SONAME)       Library soname: [libclang_rt.ubsan_standalone-arm-android.so]
  
Symbol   contains 134 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_atexit
2:   FUNC GLOBAL DEFAULT UND __cxa_finalize
3:   FUNC GLOBAL DEFAULT UND __register_atfork@LIBC
4:   NOTYPE WEAK DEFAULT UND __libc_stack_end
5:   FUNC GLOBAL DEFAULT UND dl_iterate_phdr@LIBC
6:   FUNC GLOBAL DEFAULT UND __errno@LIBC
7:   NOTYPE WEAK DEFAULT UND _ZN11__sanitizer14real_sigactionEiPKvPv
8:   FUNC WEAK DEFAULT UND __android_log_write
9:   NOTYPE WEAK DEFAULT UND __libc_get_static_tls_bounds
10:   NOTYPE WEAK DEFAULT UND async_safe_write_log
11:   FUNC GLOBAL DEFAULT UND dlsym@LIBC
12:   FUNC GLOBAL DEFAULT UND getrlimit@LIBC
13:   FUNC GLOBAL DEFAULT UND openlog@LIBC
14:   FUNC GLOBAL DEFAULT UND pthread_attr_destroy@LIBC
15:   FUNC GLOBAL DEFAULT UND pthread_attr_init@LIBC
16:   FUNC GLOBAL DEFAULT UND pthread_getattr_np@LIBC
17:   FUNC GLOBAL DEFAULT UND pthread_self@LIBC
18:   FUNC GLOBAL DEFAULT UND sigaction@LIBC
19:   FUNC GLOBAL DEFAULT UND syslog@LIBC
20:   FUNC GLOBAL DEFAULT UND abort@LIBC
21:   FUNC GLOBAL DEFAULT UND isatty@LIBC
22:   FUNC GLOBAL DEFAULT UND pipe@LIBC
23:   FUNC GLOBAL DEFAULT UND pthread_attr_getstack@LIBC
24:   NOTYPE WEAK DEFAULT UND real_pthread_attr_getstack
25:   FUNC GLOBAL DEFAULT UND sleep@LIBC
26:   FUNC GLOBAL DEFAULT UND sysconf@LIBC
27:   FUNC GLOBAL DEFAULT UND usleep@LIBC
28:   FUNC WEAK DEFAULT UND __cxa_demangle
29:   NOTYPE WEAK DEFAULT UND __sanitizer_symbolize_code
30:   NOTYPE WEAK DEFAULT UND __sanitizer_symbolize_data
31:   NOTYPE WEAK DEFAULT UND __sanitizer_symbolize_demangle
32:   NOTYPE WEAK DEFAULT UND __sanitizer_symbolize_flush
33:   FUNC GLOBAL DEFAULT UND dlerror@LIBC
34:   FUNC GLOBAL DEFAULT UND snprintf@LIBC
35:   FUNC GLOBAL DEFAULT UND _ZTIN10__cxxabiv117__class_type_infoE
36:   FUNC GLOBAL DEFAULT UND _ZTIN10__cxxabiv120__si_class_type_infoE
37:   FUNC GLOBAL DEFAULT UND _ZTIN10__cxxabiv121__vmi_class_type_infoE
38:   FUNC GLOBAL DEFAULT UND _ZTISt9type_info
39:   FUNC GLOBAL DEFAULT UND __dynamic_cast
40:   OBJECT GLOBAL DEFAULT UND __sF@LIBC
41:   FUNC GLOBAL DEFAULT UND fflush@LIBC
42:   FUNC GLOBAL DEFAULT UND fprintf@LIBC
43:   FUNC GLOBAL DEFAULT UND __aeabi_memclr8@LIBC_N
44:   FUNC GLOBAL DEFAULT UND dl_unwind_find_exidx@LIBC
45:   FUNC GLOBAL DEFAULT 13 __sanitizer_set_death_callback
46:   FUNC WEAK DEFAULT 13 __sanitizer_cov_trace_cmp
47:   FUNC WEAK DEFAULT 13 __sanitizer_cov_trace_const_cmp8
48:   FUNC WEAK DEFAULT 13 __sanitizer_cov_trace_gep
49:   FUNC WEAK DEFAULT 13 __sanitizer_cov_trace_pc_indir
50:   FUNC GLOBAL DEFAULT 13 __ubsan_handle_mul_overflow_abort
51:   FUNC GLOBAL DEFAULT 13 __ubsan_handle_cfi_check_fail_abort
52:   FUNC GLOBAL DEFAULT 13 __ubsan_handle_divrem_overflow_abort
53:   FUNC GLOBAL DEFAULT 13 __ubsan_handle_implicit_conversion_abort
54:   FUNC GLOBAL DEFAULT 13 __ubsan_handle_nullability_return_v1_abort
55:   FUNC GLOBAL DEFAULT 13 __ubsan_handle_out_of_bounds_abort
56:   FUNC WEAK DEFAULT 13 __sanitizer_on_print
57:   FUNC GLOBAL DEFAULT 13 __sanitizer_dump_coverage
58:   FUNC GLOBAL DEFAULT 13 __sanitizer_get_module_and_offset_for_pc
59:   FUNC GLOBAL DEFAULT 13 __ubsan_handle_cfi_check_fail
60:   FUNC GLOBAL DEFAULT 13 __ubsan_handle_invalid_builtin_abort
61:   FUNC WEAK DEFAULT 13 __ubsan_default_options
62:   FUNC GLOBAL DEFAULT 13 __ubsan_handle_type_mismatch_v1
63:   FUNC GLOBAL DEFAULT 13 __ubsan_handle_float_cast_overflow_abort
64:   FUNC GLOBAL DEFAULT 13 __ubsan_handle_out_of_bounds
65:   FUNC WEAK DEFAULT 13 __sanitizer_report_error_summary
66:   FUNC WEAK DEFAULT 13 __sanitizer_cov_trace_div4
67:   FUNC GLOBAL DEFAULT 13 __ubsan_handle_add_overflow_abort
68:   FUNC GLOBAL DEFAULT 13 __ubsan_handle_shift_out_of_bounds
69:   FUNC WEAK DEFAULT 13 __sanitizer_cov_trace_pc_guard_init
70:   FUNC GLOBAL DEFAULT 13 __ubsan_handle_nonnull_return_v1_abort
71:   FUNC GLOBAL DEFAULT 13 __ubsan_handle_nullability_arg
72:   FUNC GLOBAL DEFAULT 13 __ubsan_handle_nullability_return_v1
73:   FUNC GLOBAL DEFAULT 13 __ubsan_handle_nonnull_arg
74:   FUNC GLOBAL DEFAULT 13 __ubsan_handle_nonnull_return_v1
75:   OBJECT GLOBAL DEFAULT 22 __ubsan_vptr_type_cache
76:   FUNC WEAK DEFAULT 13 __sanitizer_sandbox_on_notify
77:   FUNC WEAK DEFAULT 13 __sanitizer_cov_bool_flag_init
78:   FUNC GLOBAL DEFAULT 13 __sanitizer_cov_dump
79:   FUNC GLOBAL DEFAULT 13 __ubsan_handle_pointer_overflow
80:   FUNC GLOBAL DEFAULT 13 __sanitizer_cov_reset
81:   FUNC WEAK DEFAULT 13 __sanitizer_cov_trace_div8
82:   FUNC GLOBAL DEFAULT 13 __ubsan_handle_pointer_overflow_abort
83:   FUNC GLOBAL DEFAULT 13 __sanitizer_print_stack_trace
84:   FUNC GLOBAL DEFAULT 13 __ubsan_handle_builtin_unreachable
85:   FUNC GLOBAL DEFAULT 13 __ubsan_handle_shift_out_of_bounds_abort
86:   FUNC GLOBAL DEFAULT 13 __ubsan_handle_type_mismatch_v1_abort
87:   FUNC GLOBAL DEFAULT 13 __ubsan_handle_function_type_mismatch_v1
88:   FUNC GLOBAL DEFAULT 13 __sanitizer_symbolize_global
89:   FUNC GLOBAL DEFAULT 13 __ubsan_handle_missing_return
90:   FUNC GLOBAL DEFAULT 13 __ubsan_handle_sub_overflow
91:   FUNC WEAK DEFAULT 13 __ubsan_on_report
92:   FUNC GLOBAL DEFAULT 13 __ubsan_handle_add_overflow
93:   FUNC WEAK DEFAULT 13 __sanitizer_cov_trace_cmp1
94:   FUNC GLOBAL DEFAULT 13 __ubsan_handle_cfi_bad_type
95:   FUNC GLOBAL DEFAULT 13 __ubsan_handle_float_cast_overflow
96:   FUNC GLOBAL DEFAULT 13 __ubsan_handle_invalid_objc_cast_abort
97:   FUNC GLOBAL DEFAULT 13 __ubsan_handle_negate_overflow
98:   FUNC GLOBAL DEFAULT 13 __ubsan_get_current_report_data
99:   FUNC GLOBAL DEFAULT 13 __sanitizer_get_report_path
100:   FUNC WEAK DEFAULT 13 __sanitizer_cov_8bit_counters_init
101:   FUNC WEAK DEFAULT 13 __sanitizer_cov_trace_cmp2
102:   FUNC GLOBAL DEFAULT 13 __sanitizer_dump_trace_pc_guard_coverage
103:   FUNC GLOBAL DEFAULT 13 __ubsan_handle_alignment_assumption_abort
104:   FUNC GLOBAL DEFAULT 13 __ubsan_handle_invalid_objc_cast
105:   FUNC GLOBAL DEFAULT 13 __ubsan_handle_sub_overflow_abort
106:   FUNC GLOBAL DEFAULT 13 __sanitizer_acquire_crash_state
107:   FUNC GLOBAL DEFAULT 13 __sanitizer_install_malloc_and_free_hooks
108:   FUNC GLOBAL DEFAULT 13 __sanitizer_set_report_fd
109:   FUNC WEAK DEFAULT 13 __sanitizer_cov_trace_const_cmp1
110:   FUNC WEAK DEFAULT 13 __sanitizer_cov_trace_cmp4
111:   FUNC WEAK DEFAULT 13 __sanitizer_cov_trace_const_cmp2
112:   FUNC WEAK DEFAULT 13 __sanitizer_cov_trace_switch
113:   FUNC GLOBAL DEFAULT 13 __ubsan_handle_divrem_overflow
114:   FUNC GLOBAL DEFAULT 13 __ubsan_handle_implicit_conversion
115:   FUNC GLOBAL DEFAULT 13 __ubsan_handle_vla_bound_not_positive
116:   FUNC GLOBAL DEFAULT 13 __ubsan_handle_dynamic_type_cache_miss
117:   FUNC WEAK DEFAULT 13 __sanitizer_cov_pcs_init
118:   FUNC GLOBAL DEFAULT 13 __ubsan_handle_invalid_builtin
119:   FUNC GLOBAL DEFAULT 13 __ubsan_handle_nullability_arg_abort
120:   FUNC GLOBAL DEFAULT 13 __ubsan_handle_function_type_mismatch_v1_abort
121:   FUNC WEAK DEFAULT 13 __sanitizer_cov_trace_const_cmp4
122:   FUNC GLOBAL DEFAULT 13 __ubsan_handle_load_invalid_value
123:   FUNC GLOBAL DEFAULT 13 __ubsan_handle_negate_overflow_abort
124:   FUNC GLOBAL DEFAULT 13 __ubsan_handle_nonnull_arg_abort
125:   FUNC WEAK DEFAULT 13 __sanitizer_cov_trace_pc_guard
126:   FUNC GLOBAL DEFAULT 13 __sanitizer_symbolize_pc
127:   FUNC GLOBAL DEFAULT 13 __ubsan_handle_vla_bound_not_positive_abort
128:   FUNC GLOBAL DEFAULT 13 __ubsan_handle_dynamic_type_cache_miss_abort
129:   FUNC GLOBAL DEFAULT 13 __sanitizer_set_report_path
130:   FUNC WEAK DEFAULT 13 __sanitizer_cov_trace_cmp8
131:   FUNC GLOBAL DEFAULT 13 __ubsan_handle_alignment_assumption
132:   FUNC GLOBAL DEFAULT 13 __ubsan_handle_load_invalid_value_abort
133:   FUNC GLOBAL DEFAULT 13 __ubsan_handle_mul_overflow
