package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_compile_mclinker_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-NCSA
    default_applicable_licenses: ["frameworks_compile_mclinker_license"],
}

cc_library_static {
    name: "libmcldTarget",
    defaults: ["mcld-defaults"],
    host_supported: true,
    srcs: [
        "ELFAttribute.cpp",
        "ELFAttributeData.cpp",
        "ELFAttributeValue.cpp",
        "ELFDynamic.cpp",
        "ELFEmulation.cpp",
        "GNUInfo.cpp",
        "GNULDBackend.cpp",
        "GOT.cpp",
        "OutputRelocSection.cpp",
        "PLT.cpp",
        "TargetLDBackend.cpp",
    ],
}

subdirs = [
    "AArch64",
    "ARM",
    "Mips",
    "X86",
]
