soong_namespace {
    imports: ["hardware/google/gchips", "hardware/google/graphics/common"]
}

package {
    default_applicable_licenses: ["hardware_google_graphics_gs101_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "hardware_google_graphics_gs101_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    // large-scale-change unable to identify any license_text files
}
