  0x0000000e (SONAME)        Library soname: [libmemtrack.so]
  
Symbol   contains 38 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_atexit@LIBC
2:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
3:   FUNC GLOBAL DEFAULT UND AIBinder_decStrong@LIBBINDER_NDK
4:   FUNC GLOBAL DEFAULT UND AServiceManager_checkService@LIBBINDER_NDK
5:   FUNC GLOBAL DEFAULT UND AStatus_delete@LIBBINDER_NDK
6:   FUNC GLOBAL DEFAULT UND AStatus_isOk@LIBBINDER_NDK
7:   FUNC GLOBAL DEFAULT UND _ZN4aidl7android8hardware8memtrack9IMemtrack10fromBinderERKN3ndk10SpAIBinderE
8:   FUNC GLOBAL DEFAULT UND _ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
9:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEED2Ev
10:   FUNC GLOBAL DEFAULT UND _ZNSt3__119__shared_weak_count14__release_weakEv
11:   FUNC GLOBAL DEFAULT UND _ZdlPv
12:   FUNC GLOBAL DEFAULT UND _Znwj
13:   FUNC GLOBAL DEFAULT UND __android_log_print@LIBLOG
14:   FUNC GLOBAL DEFAULT UND __assert@LIBC
15:   FUNC GLOBAL DEFAULT UND __cxa_guard_acquire
16:   FUNC GLOBAL DEFAULT UND __cxa_guard_release
17:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
18:   OBJECT GLOBAL DEFAULT UND __stack_chk_guard@LIBC
19:   FUNC GLOBAL DEFAULT UND abort@LIBC
20:   FUNC GLOBAL DEFAULT UND memcpy@LIBC
21:   FUNC GLOBAL DEFAULT UND memset@LIBC
22:   OBJECT WEAK DEFAULT 22 _ZGVN4aidl7android8hardware8memtrack9IMemtrack4hashE
23:   OBJECT WEAK DEFAULT 13 _ZN3ndk8internal11enum_valuesIN4aidl7android8hardware8memtrack12MemtrackTypeEvEE
24:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN4aidl7android8hardware8memtrack14MemtrackRecordENS_9allocatorIS5_EEE8__appendEj
25:   FUNC GLOBAL DEFAULT 14 memtrack_proc_other_total
26:   FUNC GLOBAL DEFAULT 14 memtrack_proc_destroy
27:   FUNC GLOBAL DEFAULT 14 memtrack_proc_gl_total
28:   FUNC GLOBAL DEFAULT 14 memtrack_proc_graphics_pss
29:   FUNC GLOBAL DEFAULT 14 memtrack_proc_new
30:   FUNC WEAK DEFAULT 14 _ZNSt3__110shared_ptrIN4aidl7android8hardware8memtrack9IMemtrackEED2Ev
31:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorI18memtrack_proc_typeNS_9allocatorIS1_EEE8__appendEj
32:   FUNC GLOBAL DEFAULT 14 memtrack_gpu_device_info
33:   FUNC GLOBAL DEFAULT 14 memtrack_proc_other_pss
34:   OBJECT WEAK DEFAULT 22 _ZN4aidl7android8hardware8memtrack9IMemtrack4hashE
35:   FUNC GLOBAL DEFAULT 14 memtrack_proc_get
36:   FUNC GLOBAL DEFAULT 14 memtrack_proc_gl_pss
37:   FUNC GLOBAL DEFAULT 14 memtrack_proc_graphics_total
