//
// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

filegroup {
    name: "framework-annotations",
    srcs: [
        "android/annotation/*.java",
        "com/android/internal/annotations/*.java",
    ],

    // TODO: Prune this list
    visibility: [
        "//frameworks/base",
        "//frameworks/base/services/net",
        "//frameworks/base/tools/processors/intdef_mappings",
        "//frameworks/libs/net/common",
        "//packages/apps/CellBroadcastReceiver",
        "//packages/apps/CellBroadcastReceiver/legacy",
        "//packages/modules/CellBroadcastService",
        "//packages/modules/NetworkStack/common/netlinkclient",
        "//packages/modules/NetworkStack/common/networkstackclient",
        "//packages/services/Iwlan",
    ],
}

java_library {
    name: "framework-annotations-lib",
    srcs: [":framework-annotations"],
    sdk_version: "core_current",
    visibility: [
        "//visibility:public",
    ],
}

filegroup {
    name: "framework-api-annotations",
    srcs: [
        "android/annotation/SystemApi.java",
        "android/annotation/TestApi.java",
    ],

    visibility: [
        "//art",
        "//libcore",
    ],
}

// TODO(b/183183152) This build rule should really be alongside the source in
// com/android/modules/utils/ but cannot be due to b/183183152
filegroup {
    name: "module-utils-os-aidls",
    srcs: [
        "com/android/modules/utils/ParceledListSlice.aidl",
        "com/android/modules/utils/StringParceledListSlice.aidl",
    ],
    visibility: [
        "//frameworks/base/wifi",
        "//packages/modules/Wifi/framework",
        "//frameworks/libs/modules-utils/java/com/android/modules/utils",
    ],
}

// This file group is deprecated; new users should use modules-utils-preconditions
filegroup {
    name: "modules-utils-preconditions-srcs",
    srcs: [
        "com/android/internal/util/Preconditions.java",
    ],
    visibility: [
        // TODO: Prune this list
        "//frameworks/base",
        "//frameworks/base/core/java",
    ],
}

