com.android.emulator.multidisplay.MultiDisplayService:
    private static final int ADD
    private static final int DEL
    private static final java.lang.String DISPLAY_NAME
    private static final int MAX_DISPLAYS
    private static final java.lang.String TAG
    private static final int mFlags
    private android.view.Surface[] mSurface
    private android.hardware.display.VirtualDisplay[] mVirtualDisplay
com.android.emulator.multidisplay.MultiDisplayServiceReceiver:
    private static final java.lang.String TAG
com.android.emulator.multidisplay.R$string
com.android.emulator.multidisplay.R
