com.android.bips.BuiltInPrintService:
    private static final int CERTIFICATE_REQUEST_ID
    private static final java.lang.String CHANNEL_ID_SECURITY
    private static final boolean DEBUG
    private static final java.lang.String EXTRA_CERTIFICATE
    private static final java.lang.String EXTRA_PRINTER_ID
    private static final java.lang.String EXTRA_PRINTER_UUID
    private static final int IPPS_PRINTER_DELAY
    private static final int P2P_DISCOVERY_DELAY
    public static final int P2P_PERMISSION_REQUEST_ID
com.android.bips.ImagePrintActivity:
    private static final boolean DEBUG
    private static final int PRINT_DPI
com.android.bips.ImageToPdfTask:
    private static final boolean DEBUG
    private static final float POINTS_PER_INCH
com.android.bips.LocalDiscoverySession:
    private static final boolean DEBUG
    static final int PRINTER_EXPIRATION_MILLIS
com.android.bips.LocalDiscoverySessionInfo:
    private static final boolean DEBUG
    private static final int KNOWN_GOOD_MAX
    private static final java.lang.String NAME_KNOWN_GOOD
    private static final java.lang.String NAME_PRIORITY
com.android.bips.LocalPrintJob:
    private static final boolean DEBUG
    private static final int DISCOVERY_TIMEOUT
    private static final java.lang.String IPPS_SCHEME
    private static final java.lang.String IPP_SCHEME
    private static final int STATE_CANCEL
    private static final int STATE_CAPABILITIES
    private static final int STATE_DELIVERING
    private static final int STATE_DISCOVERY
    private static final int STATE_DONE
    private static final int STATE_INIT
    private static final int STATE_SECURITY
com.android.bips.LocalPrinter:
    private static final boolean DEBUG
com.android.bips.P2pPermissionManager:
    private static final java.lang.String CHANNEL_ID_CONNECTIONS
    private static final boolean DEBUG
    public static final int REQUEST_LOCATION_ENABLE
    public static final int REQUEST_P2P_PERMISSION_CODE
    private static final java.lang.String STATE_KEY
com.android.bips.PdfPrintActivity:
    private static final boolean DEBUG
com.android.bips.R$color
com.android.bips.R$drawable
com.android.bips.R$id
com.android.bips.R$layout
com.android.bips.R$string
com.android.bips.R$xml
com.android.bips.R
com.android.bips.discovery.DelayedDiscovery:
    private static final boolean DEBUG
com.android.bips.discovery.DiscoveredPrinter:
    public boolean isSecure()
com.android.bips.discovery.Discovery:
    private static final boolean DEBUG
com.android.bips.discovery.ManualDiscovery:
    private static final boolean DEBUG
com.android.bips.discovery.MdnsDiscovery:
    private static final java.lang.String ATTRIBUTE_NOTE
    private static final java.lang.String ATTRIBUTE_PRINT_WFDS
    private static final java.lang.String ATTRIBUTE_RP
    private static final java.lang.String ATTRIBUTE_UUID
    private static final boolean DEBUG
    private static final java.lang.String PREFIX_URN_UUID
    public static final java.lang.String SCHEME_IPP
    public static final java.lang.String SCHEME_IPPS
    private static final java.lang.String SERVICE_IPP
    private static final java.lang.String SERVICE_IPPS
    private static final java.lang.String VALUE_PRINT_WFDS_OPT_OUT
com.android.bips.discovery.MultiDiscovery:
    private static final boolean DEBUG
com.android.bips.discovery.NsdResolveQueue:
    private static final boolean DEBUG
com.android.bips.discovery.P2pDiscovery:
    private static final boolean DEBUG
    public static final java.lang.String SCHEME_P2P
com.android.bips.discovery.SavedDiscovery:
    private static final boolean DEBUG
com.android.bips.ipp.Backend:
    private static final boolean DEBUG
    static final int ERROR_CANCEL
    static final int ERROR_FILE
    static final int ERROR_UNKNOWN
    static final java.lang.String TEMP_JOB_FOLDER
    private static final java.lang.String VERSION_UNKNOWN
com.android.bips.ipp.CancelJobTask:
    private static final boolean DEBUG
com.android.bips.ipp.CapabilitiesCache:
    private static final int CACHE_SIZE
    private static final boolean DEBUG
    public static final int DEFAULT_MAX_CONCURRENT
    private static final int FIRST_PASS_TIMEOUT
    private static final int SECOND_PASS_TIMEOUT
com.android.bips.ipp.CertificateStore:
    private static final boolean DEBUG
com.android.bips.ipp.GetCapabilitiesTask:
    private static final boolean DEBUG
com.android.bips.ipp.JobStatus:
    public static final int ID_UNKNOWN
com.android.bips.ipp.StartJobTask:
    private static final int BORDERLESS_OFF
    private static final int BORDERLESS_ON
    private static final int COLOR_SPACE_COLOR
    private static final int COLOR_SPACE_MONOCHROME
    private static final boolean DEBUG
    private static final int MEDIA_TYPE_AUTO
    private static final int MEDIA_TYPE_PLAIN
    private static final java.lang.String MIME_TYPE_PDF
    private static final int RESOLUTION_300_DPI
    private static final int SIDES_DUPLEX_LONG_EDGE
    private static final int SIDES_DUPLEX_SHORT_EDGE
    private static final int SIDES_SIMPLEX
com.android.bips.p2p.P2pConnectionProcedure:
    private static final boolean DEBUG
    private static final int P2P_CONNECT_DELAYED_PERIOD
com.android.bips.p2p.P2pDiscoveryProcedure:
    private static final boolean DEBUG
com.android.bips.p2p.P2pMonitor:
    private static final boolean DEBUG
    private static java.lang.String statusString(int)
    public static java.lang.String toString(android.net.wifi.p2p.WifiP2pDevice)
com.android.bips.p2p.P2pPrinterConnection:
    private static final boolean DEBUG
    private static final int TIMEOUT_DISCOVERY
com.android.bips.p2p.P2pUtils:
    public void <init>()
com.android.bips.render.IPdfRender$Default
com.android.bips.render.IPdfRender$Stub$Proxy:
    public java.lang.String getInterfaceDescriptor()
com.android.bips.render.IPdfRender$Stub:
    static final int TRANSACTION_closeDocument
    static final int TRANSACTION_getPageSize
    static final int TRANSACTION_openDocument
    static final int TRANSACTION_renderPageStripe
    public static boolean setDefaultImpl(com.android.bips.render.IPdfRender)
com.android.bips.render.IPdfRender:
    public static final java.lang.String DESCRIPTOR
com.android.bips.render.PdfRenderService:
    private static final boolean DEBUG
    private static final int MAX_BYTES_PER_CHUNK
com.android.bips.ui.AddManualPrinterDialog:
    private static final boolean DEBUG
    private static final java.lang.String FULL_URI_REGEX
    private static final java.lang.String URI_REGEX
com.android.bips.ui.AddPrintersFragment:
    private static final boolean DEBUG
    public static final java.lang.String EXTRA_FIX_P2P_PERMISSION
    private static final java.lang.String KEY_ADD_BY_IP
    private static final java.lang.String KEY_FIND_WIFI_DIRECT
    private static final java.lang.String KEY_SAVED_PRINTERS
    private static final java.lang.String KEY_WIFI_DIRECT_PRINTING
    private static final int ORDER_SAVED
com.android.bips.ui.FindP2pPrintersFragment:
    private static final boolean DEBUG
    private static final java.lang.String KEY_AVAILABLE
com.android.bips.ui.MoreOptionsActivity:
    private static final boolean DEBUG
    public static final java.lang.String EXTRA_PRINTER_ID
com.android.bips.ui.MoreOptionsFragment:
    private static final boolean DEBUG
    private static final java.lang.String KEY_MANAGE
    private static final java.lang.String KEY_RECOMMENDATION_CATEGORY
    private static final java.lang.String PACKAGE_NAME_VENDING
com.android.bips.util.FileUtils:
    private static final int BUFFER_SIZE
    private static final boolean DEBUG
com.android.bips.util.WifiMonitor:
    private static final boolean DEBUG
com.android.bips.LocalPrinter:
    private static final java.lang.String TAG
com.android.bips.discovery.DelayedDiscovery:
    private static final java.lang.String TAG
com.android.bips.discovery.Discovery:
    private static final java.lang.String TAG
com.android.bips.discovery.ManualDiscovery:
    private static final java.lang.String TAG
com.android.bips.discovery.MultiDiscovery:
    private static final java.lang.String TAG
com.android.bips.discovery.NsdResolveQueue:
    private static final java.lang.String TAG
com.android.bips.discovery.P2pDiscovery:
    private static final java.lang.String TAG
com.android.bips.ipp.Backend:
    private static final java.lang.String TAG
com.android.bips.p2p.P2pDiscoveryProcedure:
    private static final java.lang.String TAG
com.android.bips.p2p.P2pMonitor:
    private static final java.lang.String TAG
com.android.bips.p2p.P2pPrinterConnection:
    private static final java.lang.String TAG
com.android.bips.util.FileUtils:
    private static final java.lang.String TAG
    public void <init>()
com.android.bips.util.WifiMonitor:
    private static final java.lang.String TAG
