  0x0000000e (SONAME)       Library soname: [libc.so]
  
Symbol   contains 1710 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND dlerror@LIBC
2:   FUNC GLOBAL DEFAULT UND dlopen@LIBC
3:   FUNC GLOBAL DEFAULT UND dlsym@LIBC
4:   FUNC GLOBAL DEFAULT UND android_dlopen_ext@LIBC
5:   FUNC GLOBAL DEFAULT UND dlclose@LIBC
6:   FUNC GLOBAL DEFAULT UND dl_unwind_find_exidx@LIBC
7:   NOTYPE WEAK DEFAULT UND __scudo_default_options
8:   NOTYPE WEAK DEFAULT UND __scudo_allocate_hook
9:   NOTYPE WEAK DEFAULT UND __scudo_deallocate_hook
10:   FUNC GLOBAL DEFAULT UND __loader_shared_globals
11:   FUNC GLOBAL DEFAULT UND android_get_application_target_sdk_version@LIBC_N
12:   FUNC WEAK DEFAULT UND __loader_add_thread_local_dtor
13:   FUNC WEAK DEFAULT UND __loader_remove_thread_local_dtor
14:   FUNC WEAK DEFAULT UND __loader_android_get_exported_namespace
15:   FUNC GLOBAL DEFAULT 17 setsockopt@@LIBC
16:   FUNC GLOBAL DEFAULT 17 __system_property_find_nth@@LIBC
17:   FUNC GLOBAL DEFAULT 17 vasprintf@@LIBC
18:   FUNC GLOBAL DEFAULT 17 pthread_atfork@@LIBC
19:   FUNC GLOBAL DEFAULT 17 usleep@@LIBC
20:   FUNC GLOBAL DEFAULT 17 wait3@@LIBC_PRIVATE
21:   FUNC GLOBAL DEFAULT 17 gethostbyname2@@LIBC
22:   FUNC GLOBAL DEFAULT 17 _Unwind_GetCFA@@LIBC_R
23:   FUNC GLOBAL DEFAULT 17 wait4@@LIBC
24:   FUNC GLOBAL DEFAULT 17 __aeabi_cfcmple@@LIBC_PRIVATE
25:   FUNC GLOBAL DEFAULT 17 __aeabi_idivmod@@LIBC_PRIVATE
26:   FUNC GLOBAL DEFAULT 17 __isinfl@@LIBC
27:   FUNC GLOBAL DEFAULT 17 fallocate@@LIBC
28:   FUNC GLOBAL DEFAULT 17 iswalpha@@LIBC
29:   FUNC GLOBAL DEFAULT 17 _flushlbf@@LIBC
30:   FUNC GLOBAL DEFAULT 17 __aeabi_fcmpgt@@LIBC_PRIVATE
31:   FUNC GLOBAL DEFAULT 17 wcslcat@@LIBC
32:   FUNC GLOBAL DEFAULT 17 sched_get_priority_min@@LIBC
33:   FUNC GLOBAL DEFAULT 17 pthread_mutexattr_gettype@@LIBC
34:   FUNC GLOBAL DEFAULT 17 android_fdtrack_get_enabled@@LIBC_PLATFORM
35:   FUNC GLOBAL DEFAULT 17 jrand48@@LIBC
36:   FUNC GLOBAL DEFAULT 17 vsscanf@@LIBC
37:   FUNC GLOBAL DEFAULT 17 klogctl@@LIBC
38:   FUNC GLOBAL DEFAULT 17 unlink@@LIBC
39:   FUNC GLOBAL DEFAULT 17 splice@@LIBC
40:   FUNC GLOBAL DEFAULT 17 vdprintf@@LIBC
41:   FUNC GLOBAL DEFAULT 17 posix_spawnattr_getpgroup@@LIBC_P
42:   OBJECT GLOBAL DEFAULT 22 sys_signame@@LIBC
43:   FUNC GLOBAL DEFAULT 17 gmtime64@@LIBC
44:   FUNC GLOBAL DEFAULT 17 pthread_spin_trylock@@LIBC_N
45:   FUNC GLOBAL DEFAULT 17 dirname_r@@LIBC
46:   FUNC GLOBAL DEFAULT 17 hstrerror@@LIBC
47:   FUNC GLOBAL DEFAULT 17 __ns_name_uncompress@@LIBC
48:   FUNC GLOBAL DEFAULT 17 __dn_count_labels@@LIBC
49:   FUNC GLOBAL DEFAULT 17 __fgets_chk@@LIBC
50:   FUNC GLOBAL DEFAULT 17 setprogname@@LIBC
51:   FUNC GLOBAL DEFAULT 17 fstatat64@@LIBC
52:   FUNC GLOBAL DEFAULT 17 __floatsidf@@LIBC_PRIVATE
53:   OBJECT GLOBAL DEFAULT 28 environ@@LIBC
54:   FUNC GLOBAL DEFAULT 17 __futex_wake@@LIBC_PRIVATE
55:   FUNC GLOBAL DEFAULT 17 setegid@@LIBC
56:   FUNC GLOBAL DEFAULT 17 __system_property_area_init@@LIBC_PLATFORM
57:   FUNC GLOBAL DEFAULT 17 readlinkat@@LIBC
58:   FUNC GLOBAL DEFAULT 17 strcasestr@@LIBC
59:   FUNC GLOBAL DEFAULT 17 mount@@LIBC
60:   FUNC GLOBAL DEFAULT 17 __nedf2@@LIBC_PRIVATE
61:   FUNC GLOBAL DEFAULT 17 strtod_l@@LIBC_O
62:   FUNC GLOBAL DEFAULT 17 tmpfile@@LIBC
63:   FUNC GLOBAL DEFAULT 17 __sendto_chk@@LIBC_O
64:   FUNC GLOBAL DEFAULT 17 getline@@LIBC
65:   FUNC GLOBAL DEFAULT 17 posix_spawnattr_setsigdefault@@LIBC_P
66:   FUNC GLOBAL DEFAULT 17 pthread_equal@@LIBC
67:   FUNC GLOBAL DEFAULT 17 android_gethostbyaddrfornet@@LIBC_PRIVATE
68:   OBJECT GLOBAL DEFAULT 28 optreset@@LIBC
69:   FUNC GLOBAL DEFAULT 17 ldiv@@LIBC
70:   FUNC GLOBAL DEFAULT 17 clearerr_unlocked@@LIBC
71:   FUNC GLOBAL DEFAULT 17 isalpha@@LIBC
72:   FUNC GLOBAL DEFAULT 17 posix_spawn_file_actions_destroy@@LIBC_P
73:   FUNC GLOBAL DEFAULT 17 __extendsfdf2@@LIBC_PRIVATE
74:   FUNC GLOBAL DEFAULT 17 mkdir@@LIBC
75:   FUNC GLOBAL DEFAULT 17 sem_timedwait@@LIBC
76:   IFUNC GLOBAL DEFAULT 17 strlen@@LIBC
77:   FUNC GLOBAL DEFAULT 17 telldir@@LIBC
78:   FUNC GLOBAL DEFAULT 17 gethostbyname_r@@LIBC
79:   FUNC GLOBAL DEFAULT 17 wcscat@@LIBC
80:   FUNC GLOBAL DEFAULT 17 __aeabi_dcmple@@LIBC_PRIVATE
81:   FUNC GLOBAL DEFAULT 17 __system_property_area_serial@@LIBC
82:   FUNC GLOBAL DEFAULT 17 posix_madvise@@LIBC
83:   FUNC GLOBAL DEFAULT 17 cnd_broadcast@@LIBC_R
84:   FUNC GLOBAL DEFAULT 17 unshare@@LIBC
85:   FUNC GLOBAL DEFAULT 17 posix_spawnattr_setsigmask@@LIBC_P
86:   FUNC GLOBAL DEFAULT 17 atoll@@LIBC
87:   FUNC GLOBAL DEFAULT 17 __sseek@@LIBC_PRIVATE
88:   FUNC GLOBAL DEFAULT 17 preadv@@LIBC_N
89:   FUNC GLOBAL DEFAULT 17 _Unwind_RaiseException@@LIBC_R
90:   FUNC GLOBAL DEFAULT 17 strtoumax@@LIBC
91:   FUNC GLOBAL DEFAULT 17 res_init@@LIBC
92:   FUNC GLOBAL DEFAULT 17 tdestroy@@LIBC
93:   FUNC GLOBAL DEFAULT 17 tcgetpgrp@@LIBC
94:   FUNC GLOBAL DEFAULT 17 __ns_name_rollback@@LIBC
95:   FUNC GLOBAL DEFAULT 17 vfwprintf@@LIBC
96:   FUNC GLOBAL DEFAULT 17 getpgrp@@LIBC
97:   FUNC GLOBAL DEFAULT 17 sem_open@@LIBC
98:   FUNC GLOBAL DEFAULT 17 pthread_rwlockattr_setkind_np@@LIBC
99:   FUNC GLOBAL DEFAULT 17 strntoumax@@LIBC_PRIVATE
100:   FUNC GLOBAL DEFAULT 17 uselocale@@LIBC
101:   FUNC GLOBAL DEFAULT 17 malloc_info@@LIBC
102:   FUNC GLOBAL DEFAULT 17 __floatundidf@@LIBC_PRIVATE
103:   FUNC GLOBAL DEFAULT 17 mknodat@@LIBC
104:   FUNC GLOBAL DEFAULT 17 __get_h_errno@@LIBC
105:   FUNC GLOBAL DEFAULT 17 pthread_mutexattr_setprotocol@@LIBC_P
106:   FUNC GLOBAL DEFAULT 17 __write_chk@@LIBC_N
107:   FUNC GLOBAL DEFAULT 17 get_nprocs@@LIBC
108:   FUNC WEAK DEFAULT 17 android_fdsan_create_owner_tag@@LIBC_Q
109:   OBJECT GLOBAL DEFAULT 28 daylight@@LIBC
110:   FUNC WEAK DEFAULT 17 __aeabi_memcpy@@LIBC_N
111:   FUNC WEAK DEFAULT 17 __aeabi_memcpy@LIBC_PRIVATE
112:   FUNC GLOBAL DEFAULT 17 __muldi3@@LIBC_PRIVATE
113:   FUNC GLOBAL DEFAULT 17 recvfrom@@LIBC
114:   FUNC GLOBAL DEFAULT 17 pthread_mutexattr_destroy@@LIBC
115:   FUNC GLOBAL DEFAULT 17 __aeabi_fmul@@LIBC_PRIVATE
116:   FUNC GLOBAL DEFAULT 17 raise@@LIBC
117:   FUNC GLOBAL DEFAULT 17 iswpunct@@LIBC
118:   FUNC GLOBAL DEFAULT 17 arc4random@@LIBC
119:   FUNC GLOBAL DEFAULT 17 process_vm_writev@@LIBC
120:   FUNC GLOBAL DEFAULT 17 __aeabi_ddiv@@LIBC_PRIVATE
121:   FUNC GLOBAL DEFAULT 17 inet_addr@@LIBC
122:   FUNC GLOBAL DEFAULT 17 strsep@@LIBC
123:   FUNC GLOBAL DEFAULT 17 timer_gettime@@LIBC
124:   FUNC GLOBAL DEFAULT 17 __ns_name_compress@@LIBC
125:   FUNC GLOBAL DEFAULT 17 strtok_r@@LIBC
126:   FUNC GLOBAL DEFAULT 17 mempcpy@@LIBC
127:   FUNC GLOBAL DEFAULT 17 tgkill@@LIBC
128:   FUNC GLOBAL DEFAULT 17 seteuid@@LIBC
129:   FUNC GLOBAL DEFAULT 17 strxfrm@@LIBC
130:   FUNC GLOBAL DEFAULT 17 __strlcat_chk@@LIBC
131:   IFUNC GLOBAL DEFAULT 17 memcpy@@LIBC
132:   FUNC GLOBAL DEFAULT 17 ether_aton@@LIBC
133:   FUNC GLOBAL DEFAULT 17 __isinf@@LIBC
134:   FUNC GLOBAL DEFAULT 17 strtold_l@@LIBC
135:   FUNC GLOBAL DEFAULT 17 fgetc_unlocked@@LIBC_P
136:   FUNC GLOBAL DEFAULT 17 malloc_usable_size@@LIBC
137:   FUNC GLOBAL DEFAULT 17 __aeabi_dcmplt@@LIBC_PRIVATE
138:   FUNC GLOBAL DEFAULT 17 __aeabi_llsl@@LIBC_PRIVATE
139:   FUNC GLOBAL DEFAULT 17 setlogmask@@LIBC
140:   FUNC GLOBAL DEFAULT 17 errx@@LIBC
141:   FUNC GLOBAL DEFAULT 17 readahead@@LIBC
142:   FUNC GLOBAL DEFAULT 17 timelocal64@@LIBC
143:   FUNC GLOBAL DEFAULT 17 __memchr_chk@@LIBC
144:   FUNC GLOBAL DEFAULT 17 fchmod@@LIBC
145:   FUNC WEAK DEFAULT 17 android_fdsan_set_error_level@@LIBC_Q
146:   FUNC GLOBAL DEFAULT 17 pthread_attr_setdetachstate@@LIBC
147:   FUNC GLOBAL DEFAULT 17 wcsftime_l@@LIBC_P
148:   FUNC GLOBAL DEFAULT 17 __res_nquerydomain@@LIBC
149:   FUNC GLOBAL DEFAULT 17 __aeabi_fcmpun@@LIBC_PRIVATE
150:   FUNC GLOBAL DEFAULT 17 execle@@LIBC
151:   FUNC GLOBAL DEFAULT 17 herror@@LIBC
152:   FUNC GLOBAL DEFAULT 17 regerror@@LIBC
153:   FUNC GLOBAL DEFAULT 17 ether_aton_r@@LIBC
154:   FUNC GLOBAL DEFAULT 17 wscanf@@LIBC
155:   FUNC GLOBAL DEFAULT 17 __assert@@LIBC
156:   FUNC GLOBAL DEFAULT 17 __accept4@@LIBC_PRIVATE
157:   FUNC GLOBAL DEFAULT 17 pthread_join@@LIBC
158:   FUNC GLOBAL DEFAULT 17 __fpurge@@LIBC
159:   FUNC GLOBAL DEFAULT 17 getentropy@@LIBC_P
160:   FUNC GLOBAL DEFAULT 17 setlocale@@LIBC
161:   FUNC GLOBAL DEFAULT 17 vfwscanf@@LIBC
162:   FUNC GLOBAL DEFAULT 17 pthread_attr_setschedparam@@LIBC
163:   FUNC GLOBAL DEFAULT 17 __aeabi_llsr@@LIBC_PRIVATE
164:   FUNC WEAK DEFAULT 17 siglongjmp@@LIBC
165:   FUNC GLOBAL DEFAULT 17 ispunct@@LIBC
166:   FUNC GLOBAL DEFAULT 17 __FD_ISSET_chk@@LIBC
167:   FUNC GLOBAL DEFAULT 17 vswscanf@@LIBC
168:   FUNC GLOBAL DEFAULT 17 msgget@@LIBC_O
169:   FUNC GLOBAL DEFAULT 17 cnd_wait@@LIBC_R
170:   FUNC GLOBAL DEFAULT 17 nrand48@@LIBC
171:   FUNC GLOBAL DEFAULT 17 fstat@@LIBC
172:   FUNC GLOBAL DEFAULT 17 __exit@@LIBC
173:   FUNC GLOBAL DEFAULT 17 ptsname_r@@LIBC
174:   FUNC GLOBAL DEFAULT 17 shmctl@@LIBC_O
175:   FUNC GLOBAL DEFAULT 17 __fp_query@@LIBC
176:   FUNC GLOBAL DEFAULT 17 pthread_barrierattr_destroy@@LIBC_N
177:   FUNC GLOBAL DEFAULT 17 pthread_rwlock_timedrdlock@@LIBC
178:   FUNC GLOBAL DEFAULT 17 call_once@@LIBC_R
179:   FUNC GLOBAL DEFAULT 17 wcsrtombs@@LIBC
180:   FUNC GLOBAL DEFAULT 17 wcscasecmp_l@@LIBC
181:   FUNC GLOBAL DEFAULT 17 wcstoul@@LIBC
182:   FUNC GLOBAL DEFAULT 17 __sym_ston@@LIBC
183:   FUNC GLOBAL DEFAULT 17 execvpe@@LIBC
184:   FUNC GLOBAL DEFAULT 17 gethostbyaddr_r@@LIBC
185:   FUNC GLOBAL DEFAULT 17 res_mkquery@@LIBC
186:   FUNC GLOBAL DEFAULT 17 wcsncpy@@LIBC
187:   FUNC GLOBAL DEFAULT 17 SHA1Update@@LIBC_PRIVATE
188:   FUNC GLOBAL DEFAULT 17 lremovexattr@@LIBC
189:   FUNC GLOBAL DEFAULT 17 close@@LIBC
190:   FUNC GLOBAL DEFAULT 17 inet_aton@@LIBC
191:   FUNC GLOBAL DEFAULT 17 getgrnam@@LIBC
192:   FUNC GLOBAL DEFAULT 17 qsort@@LIBC
193:   FUNC GLOBAL DEFAULT 17 open_memstream@@LIBC
194:   FUNC GLOBAL DEFAULT 17 pthread_condattr_setpshared@@LIBC
195:   FUNC GLOBAL DEFAULT 17 _Unwind_VRS_Set@@LIBC_R
196:   FUNC GLOBAL DEFAULT 17 _toupper@@LIBC
197:   FUNC GLOBAL DEFAULT 17 strpbrk@@LIBC
198:   FUNC GLOBAL DEFAULT 17 clock_adjtime@@LIBC_N
199:   FUNC GLOBAL DEFAULT 17 syncfs@@LIBC_P
200:   FUNC GLOBAL DEFAULT 17 tolower@@LIBC
201:   FUNC GLOBAL DEFAULT 17 execlp@@LIBC
202:   FUNC GLOBAL DEFAULT 17 seed48@@LIBC
203:   FUNC GLOBAL DEFAULT 17 SHA1Transform@@LIBC_PRIVATE
204:   FUNC GLOBAL DEFAULT 17 arc4random_stir@@LIBC_PRIVATE
205:   FUNC GLOBAL DEFAULT 17 strchr@@LIBC
206:   FUNC GLOBAL DEFAULT 17 android_reset_stack_guards@@LIBC_PLATFORM
207:   FUNC GLOBAL DEFAULT 17 asctime@@LIBC
208:   FUNC GLOBAL DEFAULT 17 bzero@@LIBC_PRIVATE
209:   FUNC GLOBAL DEFAULT 17 munmap@@LIBC
210:   FUNC GLOBAL DEFAULT 17 __fixsfsi@@LIBC_PRIVATE
211:   FUNC GLOBAL DEFAULT 17 getpwent@@LIBC_O
212:   FUNC GLOBAL DEFAULT 17 __ptrace@@LIBC
213:   FUNC GLOBAL DEFAULT 17 msync@@LIBC
214:   FUNC GLOBAL DEFAULT 17 vprintf@@LIBC
215:   FUNC GLOBAL DEFAULT 17 pthread_attr_setschedpolicy@@LIBC
216:   FUNC GLOBAL DEFAULT 17 android_mallopt@@LIBC_Q
217:   FUNC GLOBAL DEFAULT 17 getmntent_r@@LIBC
218:   FUNC GLOBAL DEFAULT 17 freopen@@LIBC
219:   FUNC GLOBAL DEFAULT 17 android_get_device_api_level@@LIBC_Q
220:   FUNC GLOBAL DEFAULT 17 __system_property_foreach@@LIBC
221:   FUNC GLOBAL DEFAULT 17 wcstoumax@@LIBC
222:   FUNC GLOBAL DEFAULT 17 atof@@LIBC
223:   FUNC GLOBAL DEFAULT 17 wcscoll@@LIBC
224:   FUNC GLOBAL DEFAULT 17 tsearch@@LIBC
225:   FUNC GLOBAL DEFAULT 17 __adddf3@@LIBC_PRIVATE
226:   FUNC GLOBAL DEFAULT 17 fexecve@@LIBC_P
227:   FUNC GLOBAL DEFAULT 17 fpathconf@@LIBC
228:   OBJECT GLOBAL DEFAULT 22 __p_class_syms@@LIBC
229:   FUNC GLOBAL DEFAULT 17 sendmmsg@@LIBC
230:   IFUNC GLOBAL DEFAULT 17 __strcpy_chk@@LIBC
231:   FUNC GLOBAL DEFAULT 17 atoi@@LIBC
232:   FUNC GLOBAL DEFAULT 17 scandirat@@LIBC_N
233:   FUNC GLOBAL DEFAULT 17 mmap64@@LIBC
234:   FUNC GLOBAL DEFAULT 17 android_net_res_stats_get_usable_servers@@LIBC_PLATFORM
235:   OBJECT GLOBAL DEFAULT 28 error_message_count@@LIBC
236:   FUNC GLOBAL DEFAULT 17 getnetbyaddr@@LIBC
237:   FUNC GLOBAL DEFAULT 17 llabs@@LIBC
238:   FUNC GLOBAL DEFAULT 17 setprotoent@@LIBC_P
239:   FUNC GLOBAL DEFAULT 17 __p_fqname@@LIBC
240:   FUNC GLOBAL DEFAULT 17 memalign@@LIBC
241:   FUNC GLOBAL DEFAULT 17 sigfillset64@@LIBC_P
242:   FUNC GLOBAL DEFAULT 17 atol@@LIBC
243:   FUNC GLOBAL DEFAULT 17 inet_nsap_ntoa@@LIBC
244:   FUNC GLOBAL DEFAULT 17 freeaddrinfo@@LIBC
245:   FUNC GLOBAL DEFAULT 17 __llseek@@LIBC
246:   FUNC GLOBAL DEFAULT 17 socket@@LIBC
247:   FUNC GLOBAL DEFAULT 17 pselect@@LIBC
248:   FUNC GLOBAL DEFAULT 17 difftime@@LIBC
249:   FUNC GLOBAL DEFAULT 17 unlockpt@@LIBC
250:   FUNC GLOBAL DEFAULT 17 getpwnam_r@@LIBC
251:   FUNC GLOBAL DEFAULT 17 process_madvise@@LIBC_S
252:   FUNC GLOBAL DEFAULT 17 sync@@LIBC
253:   FUNC GLOBAL DEFAULT 17 seekdir@@LIBC
254:   FUNC GLOBAL DEFAULT 17 posix_spawnp@@LIBC_P
255:   FUNC GLOBAL DEFAULT 17 wmemcmp@@LIBC
256:   FUNC GLOBAL DEFAULT 17 fmemopen@@LIBC
257:   FUNC GLOBAL DEFAULT 17 lseek64@@LIBC
258:   FUNC GLOBAL DEFAULT 17 pthread_getname_np@@LIBC_O
259:   FUNC GLOBAL DEFAULT 17 __aeabi_dmul@@LIBC_PRIVATE
260:   FUNC GLOBAL DEFAULT 17 __isfinite@@LIBC
261:   FUNC GLOBAL DEFAULT 17 __ctype_get_mb_cur_max@@LIBC
262:   FUNC GLOBAL DEFAULT 17 pthread_key_delete@@LIBC
263:   FUNC GLOBAL DEFAULT 17 thrd_yield@@LIBC_R
264:   FUNC GLOBAL DEFAULT 17 wcstold_l@@LIBC
265:   FUNC GLOBAL DEFAULT 17 __res_ninit@@LIBC
266:   FUNC GLOBAL DEFAULT 17 __pwrite64_chk@@LIBC_N
267:   FUNC GLOBAL DEFAULT 17 asctime_r@@LIBC
268:   FUNC GLOBAL DEFAULT 17 _Unwind_GetTextRelBase@@LIBC_R
269:   FUNC GLOBAL DEFAULT 17 ppoll@@LIBC
270:   FUNC GLOBAL DEFAULT 17 ttyname@@LIBC
271:   FUNC GLOBAL DEFAULT 17 __mmap2@@LIBC
272:   FUNC GLOBAL DEFAULT 17 _Unwind_Resume@@LIBC_R
273:   FUNC GLOBAL DEFAULT 17 __aeabi_cdrcmple@@LIBC_PRIVATE
274:   FUNC GLOBAL DEFAULT 17 freelocale@@LIBC
275:   FUNC GLOBAL DEFAULT 17 mkfifoat@@LIBC
276:   FUNC GLOBAL DEFAULT 17 __p_class@@LIBC
277:   FUNC GLOBAL DEFAULT 17 times@@LIBC
278:   FUNC GLOBAL DEFAULT 17 __pthread_cleanup_pop@@LIBC
279:   FUNC GLOBAL DEFAULT 17 _Unwind_VRS_Pop@@LIBC_R
280:   FUNC GLOBAL DEFAULT 17 __eqdf2@@LIBC_PRIVATE
281:   FUNC GLOBAL DEFAULT 17 sigdelset64@@LIBC_P
282:   FUNC GLOBAL DEFAULT 17 kill@@LIBC
283:   FUNC GLOBAL DEFAULT 17 reallocarray@@LIBC_Q
284:   FUNC GLOBAL DEFAULT 17 cnd_init@@LIBC_R
285:   FUNC GLOBAL DEFAULT 17 mtx_destroy@@LIBC_R
286:   FUNC GLOBAL DEFAULT 17 __res_nameinquery@@LIBC
287:   FUNC GLOBAL DEFAULT 17 pthread_attr_getdetachstate@@LIBC
288:   FUNC GLOBAL DEFAULT 17 putc_unlocked@@LIBC
289:   FUNC GLOBAL DEFAULT 17 _Unwind_Backtrace@@LIBC_R
290:   FUNC GLOBAL DEFAULT 17 calloc@@LIBC
291:   FUNC GLOBAL DEFAULT 17 wcsdup@@LIBC
292:   FUNC GLOBAL DEFAULT 17 removexattr@@LIBC
293:   FUNC GLOBAL DEFAULT 17 fopen64@@LIBC_N
294:   FUNC GLOBAL DEFAULT 17 pthread_attr_setstack@@LIBC
295:   FUNC GLOBAL DEFAULT 17 __aeabi_cdcmpeq@@LIBC_PRIVATE
296:   FUNC GLOBAL DEFAULT 17 linkat@@LIBC
297:   FUNC GLOBAL DEFAULT 17 thrd_detach@@LIBC_R
298:   FUNC GLOBAL DEFAULT 17 erand48@@LIBC
299:   FUNC GLOBAL DEFAULT 17 readv@@LIBC
300:   FUNC GLOBAL DEFAULT 17 fgets_unlocked@@LIBC_P
301:   FUNC GLOBAL DEFAULT 17 __divsi3@@LIBC_PRIVATE
302:   FUNC GLOBAL DEFAULT 17 __gnu_Unwind_Find_exidx@@LIBC_N
303:   FUNC GLOBAL DEFAULT 17 __gnu_Unwind_Find_exidx@LIBC_PRIVATE
304:   FUNC GLOBAL DEFAULT 17 readdir_r@@LIBC
305:   FUNC GLOBAL DEFAULT 17 android_fdsan_get_fd_table@@LIBC_PLATFORM
306:   FUNC GLOBAL DEFAULT 17 flockfile@@LIBC
307:   FUNC GLOBAL DEFAULT 17 vswprintf@@LIBC
308:   FUNC GLOBAL DEFAULT 17 __sched_cpualloc@@LIBC
309:   FUNC GLOBAL DEFAULT 17 pthread_rwlock_unlock@@LIBC
310:   FUNC GLOBAL DEFAULT 17 posix_spawnattr_getschedparam@@LIBC_P
311:   FUNC GLOBAL DEFAULT 17 getgrouplist@@LIBC
312:   FUNC GLOBAL DEFAULT 17 endmntent@@LIBC
313:   FUNC GLOBAL DEFAULT 17 timer_delete@@LIBC
314:   FUNC GLOBAL DEFAULT 17 pthread_self@@LIBC
315:   FUNC GLOBAL DEFAULT 17 __waitid@@LIBC
316:   FUNC GLOBAL DEFAULT 17 iswprint@@LIBC
317:   FUNC GLOBAL DEFAULT 17 rand_r@@LIBC
318:   FUNC GLOBAL DEFAULT 17 __readlink_chk@@LIBC
319:   FUNC GLOBAL DEFAULT 17 strtof_l@@LIBC_O
320:   FUNC GLOBAL DEFAULT 17 sem_timedwait_monotonic_np@@LIBC_P
321:   FUNC GLOBAL DEFAULT 17 sigpending@@LIBC
322:   FUNC GLOBAL DEFAULT 17 getservbyport@@LIBC
323:   FUNC GLOBAL DEFAULT 17 _getlong@@LIBC
324:   FUNC GLOBAL DEFAULT 17 __register_atfork@@LIBC
325:   OBJECT GLOBAL DEFAULT 28 __memalign_hook@@LIBC_P
326:   FUNC GLOBAL DEFAULT 17 sem_close@@LIBC
327:   FUNC GLOBAL DEFAULT 17 sigwaitinfo64@@LIBC_P
328:   FUNC GLOBAL DEFAULT 17 rewind@@LIBC
329:   FUNC GLOBAL DEFAULT 17 __swsetup@@LIBC_PRIVATE
330:   FUNC GLOBAL DEFAULT 17 toascii@@LIBC
331:   FUNC GLOBAL DEFAULT 17 lockf64@@LIBC_N
332:   FUNC GLOBAL DEFAULT 17 recvmmsg@@LIBC
333:   FUNC GLOBAL DEFAULT 17 wcstod_l@@LIBC_P
334:   FUNC GLOBAL DEFAULT 17 wcslcpy@@LIBC
335:   FUNC GLOBAL DEFAULT 17 sched_setaffinity@@LIBC
336:   FUNC GLOBAL DEFAULT 17 pthread_setschedprio@@LIBC_P
337:   FUNC GLOBAL DEFAULT 17 error_at_line@@LIBC
338:   FUNC GLOBAL DEFAULT 17 twalk@@LIBC
339:   FUNC GLOBAL DEFAULT 17 munlockall@@LIBC
340:   FUNC GLOBAL DEFAULT 17 ether_ntoa_r@@LIBC
341:   FUNC GLOBAL DEFAULT 17 __floatsisf@@LIBC_PRIVATE
342:   FUNC GLOBAL DEFAULT 17 ffsl@@LIBC_S
343:   FUNC GLOBAL DEFAULT 17 __reboot@@LIBC
344:   FUNC GLOBAL DEFAULT 17 getaddrinfo@@LIBC
345:   FUNC GLOBAL DEFAULT 17 android_net_res_stats_get_info_for_net@@LIBC_PLATFORM
346:   FUNC GLOBAL DEFAULT 17 select@@LIBC
347:   FUNC GLOBAL DEFAULT 17 lutimes@@LIBC_O
348:   FUNC GLOBAL DEFAULT 17 getnameinfo@@LIBC
349:   FUNC GLOBAL DEFAULT 17 hdestroy_r@@LIBC_P
350:   FUNC GLOBAL DEFAULT 17 fts_set@@LIBC
351:   FUNC GLOBAL DEFAULT 17 opendir@@LIBC
352:   FUNC GLOBAL DEFAULT 17 listxattr@@LIBC
353:   OBJECT GLOBAL DEFAULT 22 sys_siglist@@LIBC
354:   FUNC GLOBAL DEFAULT 17 __system_property_add@@LIBC_PLATFORM
355:   FUNC GLOBAL DEFAULT 17 __res_nsearch@@LIBC
356:   FUNC GLOBAL DEFAULT 17 __fwrite_chk@@LIBC_N
357:   FUNC GLOBAL DEFAULT 17 __ltdf2@@LIBC_PRIVATE
358:   FUNC GLOBAL DEFAULT 17 pthread_mutex_destroy@@LIBC
359:   FUNC GLOBAL DEFAULT 17 cnd_destroy@@LIBC_R
360:   FUNC GLOBAL DEFAULT 17 wcsncasecmp_l@@LIBC
361:   FUNC WEAK DEFAULT 17 __aeabi_memmove@@LIBC_N
362:   FUNC WEAK DEFAULT 17 __aeabi_memmove@LIBC_PRIVATE
363:   FUNC GLOBAL DEFAULT 17 umount@@LIBC
364:   FUNC GLOBAL DEFAULT 17 err@@LIBC
365:   FUNC GLOBAL DEFAULT 17 malloc_backtrace@@LIBC_Q
366:   FUNC GLOBAL DEFAULT 17 res_search@@LIBC
367:   FUNC GLOBAL DEFAULT 17 pthread_attr_getschedpolicy@@LIBC
368:   FUNC GLOBAL DEFAULT 17 pthread_attr_getscope@@LIBC
369:   FUNC GLOBAL DEFAULT 17 __atomic_cmpxchg@@LIBC
370:   FUNC GLOBAL DEFAULT 17 isprint@@LIBC
371:   FUNC GLOBAL DEFAULT 17 posix_spawnattr_setsigdefault64@@LIBC_P
372:   FUNC GLOBAL DEFAULT 17 tmpfile64@@LIBC_N
373:   FUNC GLOBAL DEFAULT 17 getopt_long_only@@LIBC
374:   FUNC GLOBAL DEFAULT 17 chdir@@LIBC
375:   FUNC GLOBAL DEFAULT 17 __subdf3@@LIBC_PRIVATE
376:   FUNC GLOBAL DEFAULT 17 sigsuspend@@LIBC
377:   FUNC GLOBAL DEFAULT 17 thrd_create@@LIBC_R
378:   FUNC GLOBAL DEFAULT 17 wctrans@@LIBC_O
379:   FUNC GLOBAL DEFAULT 17 setitimer@@LIBC
380:   FUNC GLOBAL DEFAULT 17 _Unwind_VRS_Get@@LIBC_R
381:   FUNC GLOBAL DEFAULT 17 iswcntrl@@LIBC
382:   FUNC GLOBAL DEFAULT 17 mknod@@LIBC
383:   FUNC GLOBAL DEFAULT 17 setnetent@@LIBC_P
384:   FUNC GLOBAL DEFAULT 17 __timer_gettime@@LIBC
385:   FUNC GLOBAL DEFAULT 17 login_tty@@LIBC
386:   FUNC GLOBAL DEFAULT 17 __putshort@@LIBC
387:   FUNC GLOBAL DEFAULT 17 prlimit64@@LIBC
388:   OBJECT GLOBAL DEFAULT 27 stdin@@LIBC
389:   FUNC GLOBAL DEFAULT 17 isdigit_l@@LIBC
390:   FUNC GLOBAL DEFAULT 17 closedir@@LIBC
391:   FUNC GLOBAL DEFAULT 17 __fstatfs64@@LIBC
392:   FUNC GLOBAL DEFAULT 17 wmempcpy@@LIBC
393:   FUNC GLOBAL DEFAULT 17 __gtdf2@@LIBC_PRIVATE
394:   FUNC GLOBAL DEFAULT 17 __connect@@LIBC
395:   FUNC GLOBAL DEFAULT 17 pthread_mutexattr_init@@LIBC
396:   FUNC GLOBAL DEFAULT 17 iswdigit_l@@LIBC
397:   FUNC GLOBAL DEFAULT 17 wcscpy@@LIBC
398:   FUNC GLOBAL DEFAULT 17 __system_property_read_callback@@LIBC_O
399:   FUNC WEAK DEFAULT 17 __aeabi_memmove4@@LIBC_N
400:   FUNC WEAK DEFAULT 17 __aeabi_memmove4@LIBC_PRIVATE
401:   FUNC GLOBAL DEFAULT 17 __floatundisf@@LIBC_PRIVATE
402:   FUNC GLOBAL DEFAULT 17 localeconv@@LIBC
403:   FUNC GLOBAL DEFAULT 17 getitimer@@LIBC
404:   FUNC GLOBAL DEFAULT 17 popen@@LIBC
405:   FUNC GLOBAL DEFAULT 17 pthread_rwlockattr_setpshared@@LIBC
406:   FUNC GLOBAL DEFAULT 17 pthread_detach@@LIBC
407:   FUNC GLOBAL DEFAULT 17 index@@LIBC_PRIVATE
408:   FUNC GLOBAL DEFAULT 17 getrandom@@LIBC_P
409:   FUNC GLOBAL DEFAULT 17 wcsnrtombs@@LIBC
410:   FUNC GLOBAL DEFAULT 17 __loc_ntoa@@LIBC
411:   FUNC GLOBAL DEFAULT 17 __get_tls@@LIBC_PRIVATE
412:   FUNC GLOBAL DEFAULT 17 __system_property_serial@@LIBC
413:   FUNC GLOBAL DEFAULT 17 getnetent@@LIBC_P
414:   FUNC GLOBAL DEFAULT 17 __udivdi3@@LIBC_PRIVATE
415:   FUNC GLOBAL DEFAULT 17 uname@@LIBC
416:   FUNC GLOBAL DEFAULT 17 __rt_sigprocmask@@LIBC
417:   FUNC GLOBAL DEFAULT 17 sigismember64@@LIBC_P
418:   FUNC GLOBAL DEFAULT 17 posix_spawn@@LIBC_P
419:   FUNC GLOBAL DEFAULT 17 fstatfs64@@LIBC
420:   FUNC GLOBAL DEFAULT 17 pthread_key_create@@LIBC
421:   FUNC GLOBAL DEFAULT 17 getutent@@LIBC
422:   FUNC GLOBAL DEFAULT 17 getopt_long@@LIBC
423:   FUNC GLOBAL DEFAULT 17 munlock@@LIBC
424:   FUNC GLOBAL DEFAULT 17 pthread_rwlock_rdlock@@LIBC
425:   FUNC WEAK DEFAULT 17 __aeabi_memmove8@@LIBC_N
426:   FUNC WEAK DEFAULT 17 __aeabi_memmove8@LIBC_PRIVATE
427:   FUNC GLOBAL DEFAULT 17 __truncdfsf2@@LIBC_PRIVATE
428:   FUNC GLOBAL DEFAULT 17 getgrgid_r@@LIBC_N
429:   FUNC GLOBAL DEFAULT 17 strncasecmp_l@@LIBC
430:   FUNC GLOBAL DEFAULT 17 openlog@@LIBC
431:   FUNC GLOBAL DEFAULT 17 fgetwc@@LIBC
432:   FUNC GLOBAL DEFAULT 17 __fwriting@@LIBC_P
433:   FUNC GLOBAL DEFAULT 17 dlmalloc_trim@@LIBC_PRIVATE
434:   FUNC GLOBAL DEFAULT 17 memswap@@LIBC_PRIVATE
435:   FUNC GLOBAL DEFAULT 17 __libc_current_sigrtmin@@LIBC
436:   FUNC GLOBAL DEFAULT 17 fchmodat@@LIBC
437:   FUNC GLOBAL DEFAULT 17 sched_setparam@@LIBC
438:   FUNC GLOBAL DEFAULT 17 __statfs64@@LIBC
439:   FUNC GLOBAL DEFAULT 17 strstr@@LIBC
440:   FUNC GLOBAL DEFAULT 17 vsnprintf@@LIBC
441:   FUNC GLOBAL DEFAULT 17 __getpid@@LIBC
442:   FUNC GLOBAL DEFAULT 17 pipe@@LIBC
443:   FUNC GLOBAL DEFAULT 17 mktemp@@LIBC
444:   FUNC GLOBAL DEFAULT 17 fputc@@LIBC
445:   FUNC GLOBAL DEFAULT 17 iscntrl@@LIBC
446:   FUNC GLOBAL DEFAULT 17 getpriority@@LIBC
447:   FUNC GLOBAL DEFAULT 17 shmget@@LIBC_O
448:   FUNC GLOBAL DEFAULT 17 pthread_mutexattr_settype@@LIBC
449:   FUNC GLOBAL DEFAULT 17 thrd_equal@@LIBC_R
450:   FUNC GLOBAL DEFAULT 17 __fbufsize@@LIBC
451:   FUNC GLOBAL DEFAULT 17 _Unwind_Complete@@LIBC_R
452:   FUNC GLOBAL DEFAULT 17 _Unwind_Find_FDE@@LIBC_R
453:   FUNC GLOBAL DEFAULT 17 __strlen_chk@@LIBC
454:   FUNC GLOBAL DEFAULT 17 android_gethostbyaddrfornetcontext@@LIBC_PRIVATE
455:   FUNC GLOBAL DEFAULT 17 forkpty@@LIBC
456:   FUNC GLOBAL DEFAULT 17 getpwnam@@LIBC
457:   IFUNC GLOBAL DEFAULT 17 __strcat_chk@@LIBC
458:   FUNC GLOBAL DEFAULT 17 __atomic_dec@@LIBC
459:   FUNC GLOBAL DEFAULT 17 closelog@@LIBC
460:   FUNC GLOBAL DEFAULT 17 iswlower@@LIBC
461:   FUNC GLOBAL DEFAULT 17 endhostent@@LIBC_P
462:   FUNC GLOBAL DEFAULT 17 __p_fqnname@@LIBC
463:   FUNC GLOBAL DEFAULT 17 __srget@@LIBC_PRIVATE
464:   FUNC GLOBAL DEFAULT 17 pthread_rwlock_clockrdlock@@LIBC_R
465:   FUNC GLOBAL DEFAULT 17 timer_create@@LIBC
466:   FUNC GLOBAL DEFAULT 17 __sched_cpufree@@LIBC
467:   FUNC GLOBAL DEFAULT 17 sbrk@@LIBC
468:   FUNC GLOBAL DEFAULT 17 glob@@LIBC_P
469:   FUNC GLOBAL DEFAULT 17 msgrcv@@LIBC_O
470:   FUNC GLOBAL DEFAULT 17 towlower_l@@LIBC
471:   FUNC GLOBAL DEFAULT 17 gethostbyname@@LIBC
472:   FUNC GLOBAL DEFAULT 17 __aeabi_f2iz@@LIBC_PRIVATE
473:   FUNC GLOBAL DEFAULT 17 getpagesize@@LIBC
474:   FUNC GLOBAL DEFAULT 17 sysinfo@@LIBC
475:   FUNC GLOBAL DEFAULT 17 strxfrm_l@@LIBC
476:   FUNC GLOBAL DEFAULT 17 sendfile64@@LIBC
477:   FUNC GLOBAL DEFAULT 17 fopen@@LIBC
478:   FUNC GLOBAL DEFAULT 17 link@@LIBC
479:   FUNC GLOBAL DEFAULT 17 __ns_samename@@LIBC
480:   FUNC GLOBAL DEFAULT 17 dprintf@@LIBC
481:   FUNC GLOBAL DEFAULT 17 strerror@@LIBC
482:   FUNC GLOBAL DEFAULT 17 pthread_create@@LIBC
483:   FUNC GLOBAL DEFAULT 17 scandirat64@@LIBC_N
484:   FUNC GLOBAL DEFAULT 17 mtx_trylock@@LIBC_R
485:   FUNC GLOBAL DEFAULT 17 putenv@@LIBC
486:   FUNC GLOBAL DEFAULT 17 ftw64@@LIBC
487:   FUNC GLOBAL DEFAULT 17 pwrite@@LIBC
488:   FUNC GLOBAL DEFAULT 17 fgetws@@LIBC
489:   FUNC GLOBAL DEFAULT 17 __pthread_cleanup_push@@LIBC
490:   FUNC GLOBAL DEFAULT 17 __aeabi_l2d@@LIBC_PRIVATE
491:   FUNC GLOBAL DEFAULT 17 utimensat@@LIBC
492:   FUNC GLOBAL DEFAULT 17 tcsetpgrp@@LIBC
493:   FUNC GLOBAL DEFAULT 17 bsearch@@LIBC
494:   FUNC GLOBAL DEFAULT 17 capset@@LIBC
495:   FUNC GLOBAL DEFAULT 17 fputc_unlocked@@LIBC_P
496:   FUNC GLOBAL DEFAULT 17 strcspn@@LIBC
497:   FUNC GLOBAL DEFAULT 17 adjtimex@@LIBC_N
498:   FUNC GLOBAL DEFAULT 17 ftell@@LIBC
499:   FUNC GLOBAL DEFAULT 17 __aeabi_l2f@@LIBC_PRIVATE
500:   FUNC GLOBAL DEFAULT 17 __ioctl@@LIBC
501:   FUNC GLOBAL DEFAULT 17 iswxdigit@@LIBC
502:   FUNC GLOBAL DEFAULT 17 fputs@@LIBC
503:   FUNC GLOBAL DEFAULT 17 fork@@LIBC
504:   FUNC GLOBAL DEFAULT 17 asprintf@@LIBC
505:   FUNC GLOBAL DEFAULT 17 pthread_cond_timeout_np@@LIBC
506:   FUNC GLOBAL DEFAULT 17 __vsnprintf_chk@@LIBC
507:   FUNC GLOBAL DEFAULT 17 strcasecmp@@LIBC
508:   FUNC GLOBAL DEFAULT 17 mbrtowc@@LIBC
509:   FUNC GLOBAL DEFAULT 17 __res_nclose@@LIBC
510:   FUNC GLOBAL DEFAULT 17 fdatasync@@LIBC
511:   FUNC GLOBAL DEFAULT 17 __unordsf2@@LIBC_PRIVATE
512:   FUNC GLOBAL DEFAULT 17 islower@@LIBC
513:   FUNC GLOBAL DEFAULT 17 futimens@@LIBC
514:   FUNC GLOBAL DEFAULT 17 strtoul_l@@LIBC_O
515:   FUNC GLOBAL DEFAULT 17 __res_hnok@@LIBC
516:   FUNC GLOBAL DEFAULT 17 pwritev64@@LIBC_N
517:   FUNC GLOBAL DEFAULT 17 __cxa_atexit@@LIBC
518:   FUNC GLOBAL DEFAULT 17 setpgrp@@LIBC
519:   FUNC GLOBAL DEFAULT 17 shmat@@LIBC_O
520:   OBJECT GLOBAL DEFAULT 22 __p_type_syms@@LIBC
521:   FUNC GLOBAL DEFAULT 17 setdomainname@@LIBC_O
522:   FUNC GLOBAL DEFAULT 17 pthread_getattr_np@@LIBC
523:   FUNC GLOBAL DEFAULT 17 __cmpdf2@@LIBC_PRIVATE
524:   FUNC GLOBAL DEFAULT 17 timer_settime@@LIBC
525:   FUNC GLOBAL DEFAULT 17 quick_exit@@LIBC
526:   FUNC GLOBAL DEFAULT 17 wcsrchr@@LIBC
527:   FUNC GLOBAL DEFAULT 17 feof@@LIBC
528:   FUNC GLOBAL DEFAULT 17 get_avphys_pages@@LIBC
529:   FUNC GLOBAL DEFAULT 17 tolower_l@@LIBC
530:   FUNC GLOBAL DEFAULT 17 readdir@@LIBC
531:   FUNC GLOBAL DEFAULT 17 catclose@@LIBC_O
532:   FUNC GLOBAL DEFAULT 17 memfd_create@@LIBC_R
533:   FUNC GLOBAL DEFAULT 17 __libc_register_dynamic_tls_listeners@@LIBC_S
534:   FUNC GLOBAL DEFAULT 17 abort@@LIBC
535:   FUNC GLOBAL DEFAULT 17 stat@@LIBC
536:   FUNC GLOBAL DEFAULT 17 rewinddir@@LIBC
537:   FUNC GLOBAL DEFAULT 17 pthread_cond_timedwait@@LIBC
538:   FUNC GLOBAL DEFAULT 17 setbuffer@@LIBC
539:   FUNC GLOBAL DEFAULT 17 pthread_barrier_wait@@LIBC_N
540:   FUNC GLOBAL DEFAULT 17 mprotect@@LIBC
541:   FUNC GLOBAL DEFAULT 17 tkill@@LIBC_PRIVATE
542:   FUNC GLOBAL DEFAULT 17 pthread_mutex_trylock@@LIBC
543:   FUNC GLOBAL DEFAULT 17 posix_spawnattr_setflags@@LIBC_P
544:   FUNC GLOBAL DEFAULT 17 dlmalloc@@LIBC_PRIVATE
545:   FUNC GLOBAL DEFAULT 17 getcwd@@LIBC
546:   FUNC GLOBAL DEFAULT 17 vsyslog@@LIBC
547:   FUNC GLOBAL DEFAULT 17 iswupper_l@@LIBC
548:   FUNC GLOBAL DEFAULT 17 ftrylockfile@@LIBC
549:   FUNC GLOBAL DEFAULT 17 posix_spawnattr_getsigdefault@@LIBC_P
550:   FUNC GLOBAL DEFAULT 17 pthread_attr_setstacksize@@LIBC
551:   FUNC GLOBAL DEFAULT 17 killpg@@LIBC
552:   FUNC GLOBAL DEFAULT 17 symlink@@LIBC
553:   FUNC GLOBAL DEFAULT 17 tss_set@@LIBC_R
554:   FUNC GLOBAL DEFAULT 17 process_vm_readv@@LIBC
555:   FUNC GLOBAL DEFAULT 17 __fwritable@@LIBC
556:   FUNC GLOBAL DEFAULT 17 fstatat@@LIBC
557:   FUNC GLOBAL DEFAULT 17 isupper_l@@LIBC
558:   FUNC GLOBAL DEFAULT 17 if_nameindex@@LIBC_N
559:   FUNC GLOBAL DEFAULT 17 semctl@@LIBC_O
560:   FUNC GLOBAL DEFAULT 17 fstatvfs64@@LIBC
561:   FUNC GLOBAL DEFAULT 17 __p_rcode@@LIBC
562:   FUNC GLOBAL DEFAULT 17 nice@@LIBC
563:   FUNC GLOBAL DEFAULT 17 freopen64@@LIBC_N
564:   FUNC GLOBAL DEFAULT 17 sysv_signal@@LIBC_PRIVATE
565:   FUNC GLOBAL DEFAULT 17 __aeabi_ldivmod@@LIBC_PRIVATE
566:   OBJECT GLOBAL DEFAULT 27 _ctype_@@LIBC
567:   FUNC GLOBAL DEFAULT 17 __res_send_setqhook@@LIBC
568:   FUNC GLOBAL DEFAULT 17 pthread_attr_destroy@@LIBC
569:   FUNC GLOBAL DEFAULT 17 pthread_barrierattr_setpshared@@LIBC_N
570:   FUNC GLOBAL DEFAULT 17 __divdf3@@LIBC_PRIVATE
571:   FUNC GLOBAL DEFAULT 17 scandir@@LIBC
572:   FUNC GLOBAL DEFAULT 17 __rt_sigaction@@LIBC
573:   FUNC GLOBAL DEFAULT 17 tcgetattr@@LIBC
574:   FUNC GLOBAL DEFAULT 17 wcpncpy@@LIBC
575:   FUNC GLOBAL DEFAULT 17 pthread_attr_getstacksize@@LIBC
576:   FUNC GLOBAL DEFAULT 17 strncasecmp@@LIBC
577:   FUNC GLOBAL DEFAULT 17 tcgetsid@@LIBC
578:   FUNC GLOBAL DEFAULT 17 __ns_format_ttl@@LIBC
579:   FUNC GLOBAL DEFAULT 17 __sym_ntop@@LIBC
580:   FUNC GLOBAL DEFAULT 17 mrand48@@LIBC
581:   FUNC GLOBAL DEFAULT 17 malloc_disable@@LIBC_Q
582:   FUNC WEAK DEFAULT 17 __aeabi_memcpy4@@LIBC_N
583:   FUNC WEAK DEFAULT 17 __aeabi_memcpy4@LIBC_PRIVATE
584:   FUNC GLOBAL DEFAULT 17 clearenv@@LIBC
585:   FUNC GLOBAL DEFAULT 17 getpgid@@LIBC
586:   FUNC GLOBAL DEFAULT 17 __p_type@@LIBC
587:   FUNC GLOBAL DEFAULT 17 ungetwc@@LIBC
588:   FUNC GLOBAL DEFAULT 17 mkstemp@@LIBC
589:   FUNC GLOBAL DEFAULT 17 hdestroy@@LIBC_P
590:   FUNC GLOBAL DEFAULT 17 __ashrdi3@@LIBC_PRIVATE
591:   FUNC GLOBAL DEFAULT 17 __isnormalf@@LIBC
592:   FUNC GLOBAL DEFAULT 17 __getpriority@@LIBC
593:   FUNC GLOBAL DEFAULT 17 __sym_ntos@@LIBC
594:   FUNC GLOBAL DEFAULT 17 __assert2@@LIBC
595:   FUNC GLOBAL DEFAULT 17 setsid@@LIBC
596:   FUNC GLOBAL DEFAULT 17 utimes@@LIBC
597:   FUNC GLOBAL DEFAULT 17 __ppoll64_chk@@LIBC
598:   FUNC GLOBAL DEFAULT 17 globfree@@LIBC_P
599:   FUNC WEAK DEFAULT 17 __aeabi_memcpy8@@LIBC_N
600:   FUNC WEAK DEFAULT 17 __aeabi_memcpy8@LIBC_PRIVATE
601:   FUNC WEAK DEFAULT 17 _longjmp@@LIBC
602:   FUNC GLOBAL DEFAULT 17 sigemptyset@@LIBC
603:   FUNC GLOBAL DEFAULT 17 __res_randomid@@LIBC_Q
604:   FUNC GLOBAL DEFAULT 17 posix_openpt@@LIBC
605:   FUNC GLOBAL DEFAULT 17 fwprintf@@LIBC
606:   FUNC GLOBAL DEFAULT 17 fwscanf@@LIBC
607:   FUNC GLOBAL DEFAULT 17 android_fdtrack_compare_exchange_hook@@LIBC_PLATFORM
608:   FUNC GLOBAL DEFAULT 17 wcstof_l@@LIBC_P
609:   FUNC GLOBAL DEFAULT 17 __stpcpy_chk@@LIBC
610:   FUNC GLOBAL DEFAULT 17 swscanf@@LIBC
611:   FUNC GLOBAL DEFAULT 17 _Unwind_FindEnclosingFunction@@LIBC_R
612:   FUNC GLOBAL DEFAULT 17 __isnormall@@LIBC
613:   FUNC GLOBAL DEFAULT 17 isnormalf@@LIBC
614:   FUNC GLOBAL DEFAULT 17 pipe2@@LIBC
615:   FUNC GLOBAL DEFAULT 17 wcsxfrm_l@@LIBC
616:   FUNC GLOBAL DEFAULT 17 putchar@@LIBC
617:   FUNC GLOBAL DEFAULT 17 ctime64_r@@LIBC
618:   FUNC GLOBAL DEFAULT 17 mkstemps@@LIBC
619:   FUNC GLOBAL DEFAULT 17 duplocale@@LIBC
620:   FUNC GLOBAL DEFAULT 17 sigismember@@LIBC
621:   FUNC GLOBAL DEFAULT 17 memrchr@@LIBC
622:   FUNC GLOBAL DEFAULT 17 clock_gettime@@LIBC
623:   FUNC GLOBAL DEFAULT 17 gethostname@@LIBC
624:   FUNC GLOBAL DEFAULT 17 cfmakeraw@@LIBC
625:   FUNC GLOBAL DEFAULT 17 __p_query@@LIBC
626:   FUNC GLOBAL DEFAULT 17 __gnu_uldivmod_helper@@LIBC_PRIVATE
627:   FUNC GLOBAL DEFAULT 17 lseek@@LIBC
628:   FUNC GLOBAL DEFAULT 17 sigblock@@LIBC
629:   FUNC GLOBAL DEFAULT 17 fdopen@@LIBC
630:   FUNC GLOBAL DEFAULT 17 iswgraph@@LIBC
631:   FUNC GLOBAL DEFAULT 17 __ns_put16@@LIBC
632:   FUNC GLOBAL DEFAULT 17 getdelim@@LIBC
633:   FUNC GLOBAL DEFAULT 17 wcpcpy@@LIBC
634:   FUNC GLOBAL DEFAULT 17 pthread_rwlock_trywrlock@@LIBC
635:   FUNC GLOBAL DEFAULT 17 __aeabi_d2iz@@LIBC_PRIVATE
636:   FUNC GLOBAL DEFAULT 17 inotify_init1@@LIBC
637:   FUNC GLOBAL DEFAULT 17 setlinebuf@@LIBC
638:   FUNC GLOBAL DEFAULT 17 isnormall@@LIBC
639:   FUNC GLOBAL DEFAULT 17 __sflags@@LIBC_PRIVATE
640:   FUNC GLOBAL DEFAULT 17 __libc_init@@LIBC
641:   FUNC GLOBAL DEFAULT 17 fsetpos@@LIBC
642:   OBJECT GLOBAL DEFAULT 27 __page_size@@LIBC_PRIVATE
643:   FUNC GLOBAL DEFAULT 17 mbrlen@@LIBC
644:   FUNC GLOBAL DEFAULT 17 __getcpu@@LIBC
645:   FUNC GLOBAL DEFAULT 17 wctype_l@@LIBC
646:   FUNC GLOBAL DEFAULT 17 _getshort@@LIBC
647:   FUNC GLOBAL DEFAULT 17 gmtime_r@@LIBC
648:   FUNC GLOBAL DEFAULT 17 __aeabi_fcmple@@LIBC_PRIVATE
649:   FUNC WEAK DEFAULT 17 _setjmp@@LIBC
650:   FUNC GLOBAL DEFAULT 17 mkostemps@@LIBC
651:   FUNC GLOBAL DEFAULT 17 wcstoul_l@@LIBC_P
652:   FUNC GLOBAL DEFAULT 17 __set_tid_address@@LIBC
653:   FUNC GLOBAL DEFAULT 17 _resolv_delete_cache_for_net@@LIBC
654:   FUNC GLOBAL DEFAULT 17 perror@@LIBC
655:   FUNC GLOBAL DEFAULT 17 pthread_barrier_init@@LIBC_N
656:   FUNC GLOBAL DEFAULT 17 isatty@@LIBC
657:   FUNC GLOBAL DEFAULT 17 signalfd64@@LIBC_P
658:   FUNC GLOBAL DEFAULT 17 iswprint_l@@LIBC
659:   FUNC GLOBAL DEFAULT 17 iswxdigit_l@@LIBC
660:   FUNC GLOBAL DEFAULT 17 lsetxattr@@LIBC
661:   FUNC GLOBAL DEFAULT 17 __sched_cpucount@@LIBC
662:   FUNC GLOBAL DEFAULT 17 __strncpy_chk2@@LIBC
663:   FUNC GLOBAL DEFAULT 17 isascii@@LIBC
664:   FUNC GLOBAL DEFAULT 17 getdents@@LIBC_PRIVATE
665:   FUNC GLOBAL DEFAULT 17 fputs_unlocked@@LIBC_P
666:   FUNC GLOBAL DEFAULT 17 fsetxattr@@LIBC
667:   FUNC GLOBAL DEFAULT 17 clock_getcpuclockid@@LIBC
668:   FUNC GLOBAL DEFAULT 17 getpeername@@LIBC
669:   FUNC GLOBAL DEFAULT 17 htonl@@LIBC
670:   OBJECT GLOBAL DEFAULT 28 __dso_handle@@LIBC_PRIVATE
671:   FUNC GLOBAL DEFAULT 17 isprint_l@@LIBC
672:   FUNC GLOBAL DEFAULT 17 __isfinitef@@LIBC
673:   FUNC GLOBAL DEFAULT 17 __p_cdnname@@LIBC
674:   FUNC GLOBAL DEFAULT 17 setvbuf@@LIBC
675:   FUNC GLOBAL DEFAULT 17 __sigaction@@LIBC
676:   FUNC GLOBAL DEFAULT 17 pthread_attr_getschedparam@@LIBC
677:   FUNC GLOBAL DEFAULT 17 fclose@@LIBC
678:   FUNC GLOBAL DEFAULT 17 __dn_comp@@LIBC
679:   FUNC GLOBAL DEFAULT 17 mbtowc@@LIBC
680:   FUNC GLOBAL DEFAULT 17 ungetc@@LIBC
681:   FUNC GLOBAL DEFAULT 17 timerfd_gettime@@LIBC
682:   FUNC GLOBAL DEFAULT 17 isgraph@@LIBC
683:   FUNC GLOBAL DEFAULT 17 freeifaddrs@@LIBC_N
684:   FUNC GLOBAL DEFAULT 17 __b64_pton@@LIBC
685:   FUNC GLOBAL DEFAULT 17 statx@@LIBC_R
686:   FUNC GLOBAL DEFAULT 17 wcstold@@LIBC
687:   FUNC GLOBAL DEFAULT 17 iswalpha_l@@LIBC
688:   OBJECT GLOBAL DEFAULT 27 __sF@@LIBC
689:   FUNC WEAK DEFAULT 17 __aeabi_memset@@LIBC_N
690:   FUNC WEAK DEFAULT 17 __aeabi_memset@LIBC_PRIVATE
691:   FUNC GLOBAL DEFAULT 17 isnanf@@LIBC
692:   FUNC GLOBAL DEFAULT 17 posix_fallocate@@LIBC
693:   FUNC GLOBAL DEFAULT 17 statvfs@@LIBC
694:   FUNC GLOBAL DEFAULT 17 capget@@LIBC
695:   FUNC GLOBAL DEFAULT 17 strptime@@LIBC
696:   FUNC GLOBAL DEFAULT 17 eventfd@@LIBC
697:   FUNC GLOBAL DEFAULT 17 isfinite@@LIBC
698:   FUNC GLOBAL DEFAULT 17 fflush_unlocked@@LIBC_P
699:   FUNC GLOBAL DEFAULT 17 sigaction@@LIBC
700:   FUNC GLOBAL DEFAULT 17 __isfinitel@@LIBC
701:   FUNC GLOBAL DEFAULT 17 isfinitef@@LIBC
702:   FUNC GLOBAL DEFAULT 17 posix_spawn_file_actions_addopen@@LIBC_P
703:   FUNC GLOBAL DEFAULT 17 wcsspn@@LIBC
704:   FUNC GLOBAL DEFAULT 17 htons@@LIBC
705:   FUNC GLOBAL DEFAULT 17 mkdtemp@@LIBC
706:   FUNC GLOBAL DEFAULT 17 __swbuf@@LIBC_PRIVATE
707:   FUNC GLOBAL DEFAULT 17 _Unwind_GetGR@@LIBC_R
708:   FUNC GLOBAL DEFAULT 17 strncmp@@LIBC
709:   FUNC GLOBAL DEFAULT 17 isalpha_l@@LIBC
710:   FUNC GLOBAL DEFAULT 17 if_nametoindex@@LIBC
711:   FUNC GLOBAL DEFAULT 17 pathconf@@LIBC
712:   FUNC GLOBAL DEFAULT 17 pthread_setspecific@@LIBC
713:   FUNC GLOBAL DEFAULT 17 wcsnlen@@LIBC
714:   FUNC GLOBAL DEFAULT 17 strtod@@LIBC
715:   FUNC GLOBAL DEFAULT 17 poll@@LIBC
716:   FUNC GLOBAL DEFAULT 17 sigemptyset64@@LIBC_P
717:   IFUNC GLOBAL DEFAULT 17 memset@@LIBC
718:   FUNC GLOBAL DEFAULT 17 faccessat@@LIBC
719:   FUNC GLOBAL DEFAULT 17 __aeabi_fcmplt@@LIBC_PRIVATE
720:   FUNC GLOBAL DEFAULT 17 write@@LIBC
721:   FUNC GLOBAL DEFAULT 17 isnanl@@LIBC
722:   FUNC GLOBAL DEFAULT 17 mkdirat@@LIBC
723:   FUNC GLOBAL DEFAULT 17 strtof@@LIBC
724:   FUNC GLOBAL DEFAULT 17 pthread_cond_broadcast@@LIBC
725:   FUNC GLOBAL DEFAULT 17 _Unwind_GetIPInfo@@LIBC_R
726:   FUNC GLOBAL DEFAULT 17 mtx_timedlock@@LIBC_R
727:   FUNC GLOBAL DEFAULT 17 wcstoll@@LIBC
728:   FUNC GLOBAL DEFAULT 17 isfinitel@@LIBC
729:   FUNC GLOBAL DEFAULT 17 rand@@LIBC
730:   FUNC GLOBAL DEFAULT 17 wmemcpy@@LIBC
731:   FUNC GLOBAL DEFAULT 17 drand48@@LIBC
732:   FUNC GLOBAL DEFAULT 17 getsid@@LIBC
733:   FUNC GLOBAL DEFAULT 17 vmsplice@@LIBC
734:   FUNC GLOBAL DEFAULT 17 __res_querydomain@@LIBC
735:   FUNC GLOBAL DEFAULT 17 fgetln@@LIBC
736:   FUNC GLOBAL DEFAULT 17 sched_get_priority_max@@LIBC
737:   FUNC GLOBAL DEFAULT 17 feof_unlocked@@LIBC
738:   FUNC GLOBAL DEFAULT 17 toupper@@LIBC
739:   FUNC GLOBAL DEFAULT 17 hcreate_r@@LIBC_P
740:   FUNC GLOBAL DEFAULT 17 lldiv@@LIBC
741:   FUNC GLOBAL DEFAULT 17 strtok@@LIBC
742:   FUNC GLOBAL DEFAULT 17 strtol@@LIBC
743:   FUNC GLOBAL DEFAULT 17 newlocale@@LIBC
744:   FUNC GLOBAL DEFAULT 17 __p_cdname@@LIBC
745:   FUNC GLOBAL DEFAULT 17 random@@LIBC
746:   FUNC GLOBAL DEFAULT 17 tss_get@@LIBC_R
747:   FUNC GLOBAL DEFAULT 17 android_net_res_stats_aggregate@@LIBC_PLATFORM
748:   FUNC GLOBAL DEFAULT 17 verrx@@LIBC
749:   FUNC GLOBAL DEFAULT 17 malloc_iterate@@LIBC_Q
750:   FUNC GLOBAL DEFAULT 17 __putlong@@LIBC
751:   FUNC GLOBAL DEFAULT 17 ferror_unlocked@@LIBC
752:   FUNC GLOBAL DEFAULT 17 getprogname@@LIBC
753:   FUNC GLOBAL DEFAULT 17 __floatunsidf@@LIBC_PRIVATE
754:   FUNC GLOBAL DEFAULT 17 android_getaddrinfofornetcontext@@LIBC_PRIVATE
755:   FUNC GLOBAL DEFAULT 17 sem_wait@@LIBC
756:   FUNC GLOBAL DEFAULT 17 inet_netof@@LIBC
757:   FUNC GLOBAL DEFAULT 17 pthread_condattr_setclock@@LIBC
758:   FUNC GLOBAL DEFAULT 17 dirname@@LIBC
759:   FUNC GLOBAL DEFAULT 17 lstat64@@LIBC
760:   FUNC GLOBAL DEFAULT 17 openat@@LIBC
761:   FUNC GLOBAL DEFAULT 17 strtoq@@LIBC
762:   FUNC GLOBAL DEFAULT 17 listen@@LIBC
763:   FUNC GLOBAL DEFAULT 17 vfdprintf@@LIBC
764:   FUNC GLOBAL DEFAULT 17 isnan@@LIBC
765:   FUNC GLOBAL DEFAULT 17 strftime@@LIBC
766:   FUNC GLOBAL DEFAULT 17 fts_open@@LIBC
767:   FUNC GLOBAL DEFAULT 17 funopen64@@LIBC_N
768:   FUNC GLOBAL DEFAULT 17 vscanf@@LIBC
769:   FUNC GLOBAL DEFAULT 17 pwritev@@LIBC_N
770:   OBJECT GLOBAL DEFAULT 28 __realloc_hook@@LIBC_P
771:   FUNC GLOBAL DEFAULT 17 memchr@@LIBC
772:   FUNC GLOBAL DEFAULT 17 init_module@@LIBC
773:   FUNC GLOBAL DEFAULT 17 mkostemps64@@LIBC
774:   FUNC GLOBAL DEFAULT 17 setgid@@LIBC
775:   FUNC GLOBAL DEFAULT 17 shutdown@@LIBC
776:   FUNC GLOBAL DEFAULT 17 fgetc@@LIBC
777:   FUNC GLOBAL DEFAULT 17 vfscanf@@LIBC
778:   FUNC GLOBAL DEFAULT 17 posix_fallocate64@@LIBC
779:   FUNC GLOBAL DEFAULT 17 isinff@@LIBC
780:   FUNC GLOBAL DEFAULT 17 iswspace_l@@LIBC
781:   FUNC GLOBAL DEFAULT 17 pthread_attr_getstack@@LIBC
782:   FUNC GLOBAL DEFAULT 17 pthread_mutex_clocklock@@LIBC_R
783:   FUNC GLOBAL DEFAULT 17 ftruncate@@LIBC
784:   FUNC GLOBAL DEFAULT 17 putc@@LIBC
785:   FUNC GLOBAL DEFAULT 17 endservent@@LIBC
786:   FUNC GLOBAL DEFAULT 17 fgetpos@@LIBC
787:   FUNC GLOBAL DEFAULT 17 pthread_mutexattr_getprotocol@@LIBC_P
788:   FUNC GLOBAL DEFAULT 17 pthread_spin_unlock@@LIBC_N
789:   FUNC GLOBAL DEFAULT 17 __mulsf3@@LIBC_PRIVATE
790:   FUNC GLOBAL DEFAULT 17 arc4random_buf@@LIBC
791:   FUNC GLOBAL DEFAULT 17 __timer_settime@@LIBC
792:   FUNC GLOBAL DEFAULT 17 sigwaitinfo@@LIBC
793:   FUNC GLOBAL DEFAULT 17 posix_spawn_file_actions_adddup2@@LIBC_P
794:   FUNC GLOBAL DEFAULT 17 waitpid@@LIBC
795:   FUNC GLOBAL DEFAULT 17 __recvfrom_chk@@LIBC
796:   FUNC GLOBAL DEFAULT 17 pread@@LIBC
797:   FUNC GLOBAL DEFAULT 17 inet_makeaddr@@LIBC
798:   OBJECT GLOBAL DEFAULT 28 __malloc_hook@@LIBC_P
799:   FUNC GLOBAL DEFAULT 17 madvise@@LIBC
800:   FUNC GLOBAL DEFAULT 17 _exit@@LIBC
801:   FUNC GLOBAL DEFAULT 17 sscanf@@LIBC
802:   FUNC GLOBAL DEFAULT 17 thrd_join@@LIBC_R
803:   FUNC GLOBAL DEFAULT 17 pthread_barrier_destroy@@LIBC_N
804:   FUNC GLOBAL DEFAULT 17 isspace_l@@LIBC
805:   FUNC GLOBAL DEFAULT 17 statfs@@LIBC
806:   FUNC GLOBAL DEFAULT 17 tmpnam@@LIBC
807:   FUNC GLOBAL DEFAULT 17 pthread_attr_setguardsize@@LIBC
808:   FUNC GLOBAL DEFAULT 17 renameat2@@LIBC_R
809:   FUNC GLOBAL DEFAULT 17 __cxa_finalize@@LIBC
810:   FUNC GLOBAL DEFAULT 17 setns@@LIBC
811:   FUNC GLOBAL DEFAULT 17 fsetpos64@@LIBC_N
812:   FUNC GLOBAL DEFAULT 17 isinfl@@LIBC
813:   FUNC GLOBAL DEFAULT 17 stpncpy@@LIBC
814:   FUNC GLOBAL DEFAULT 17 acct@@LIBC
815:   FUNC GLOBAL DEFAULT 17 swprintf@@LIBC
816:   FUNC GLOBAL DEFAULT 17 __lesf2@@LIBC_PRIVATE
817:   FUNC GLOBAL DEFAULT 17 symlinkat@@LIBC
818:   FUNC GLOBAL DEFAULT 17 localtime64@@LIBC
819:   OBJECT GLOBAL DEFAULT 27 __bionic_libcrt_compat_symbols@@LIBC_PRIVATE
820:   FUNC GLOBAL DEFAULT 17 strcoll_l@@LIBC
821:   FUNC GLOBAL DEFAULT 17 semget@@LIBC_O
822:   FUNC GLOBAL DEFAULT 17 signalfd@@LIBC
823:   FUNC GLOBAL DEFAULT 17 __res_dnok@@LIBC
824:   FUNC GLOBAL DEFAULT 17 __res_queriesmatch@@LIBC
825:   FUNC GLOBAL DEFAULT 17 funopen@@LIBC
826:   FUNC GLOBAL DEFAULT 17 asctime64_r@@LIBC
827:   FUNC GLOBAL DEFAULT 17 getpt@@LIBC
828:   FUNC GLOBAL DEFAULT 17 pthread_attr_getguardsize@@LIBC
829:   FUNC GLOBAL DEFAULT 17 brk@@LIBC
830:   FUNC GLOBAL DEFAULT 17 strncat@@LIBC
831:   FUNC GLOBAL DEFAULT 17 llistxattr@@LIBC
832:   FUNC GLOBAL DEFAULT 17 pthread_setname_np@@LIBC
833:   FUNC GLOBAL DEFAULT 17 gethostent@@LIBC
834:   FUNC GLOBAL DEFAULT 17 open@@LIBC
835:   FUNC GLOBAL DEFAULT 17 __b64_ntop@@LIBC
836:   FUNC GLOBAL DEFAULT 17 inet_pton@@LIBC
837:   FUNC GLOBAL DEFAULT 17 __res_nquery@@LIBC
838:   FUNC GLOBAL DEFAULT 17 fread_unlocked@@LIBC_P
839:   FUNC GLOBAL DEFAULT 17 sync_file_range@@LIBC_O
840:   FUNC GLOBAL DEFAULT 17 hcreate@@LIBC_P
841:   FUNC GLOBAL DEFAULT 17 c32rtomb@@LIBC
842:   FUNC GLOBAL DEFAULT 17 mkstemps64@@LIBC
843:   FUNC GLOBAL DEFAULT 17 fgets@@LIBC
844:   FUNC GLOBAL DEFAULT 17 endnetent@@LIBC_P
845:   FUNC GLOBAL DEFAULT 17 ctime64@@LIBC
846:   FUNC GLOBAL DEFAULT 17 ftruncate64@@LIBC
847:   FUNC GLOBAL DEFAULT 17 epoll_create@@LIBC
848:   FUNC GLOBAL DEFAULT 17 iswblank@@LIBC
849:   FUNC GLOBAL DEFAULT 17 __srefill@@LIBC_PRIVATE
850:   FUNC WEAK DEFAULT 17 __aeabi_memclr4@@LIBC_N
851:   FUNC WEAK DEFAULT 17 __aeabi_memclr4@LIBC_PRIVATE
852:   FUNC GLOBAL DEFAULT 17 __gesf2@@LIBC_PRIVATE
853:   FUNC GLOBAL DEFAULT 17 ppoll64@@LIBC_P
854:   FUNC GLOBAL DEFAULT 17 btowc@@LIBC
855:   FUNC GLOBAL DEFAULT 17 ntohl@@LIBC
856:   FUNC GLOBAL DEFAULT 17 fchdir@@LIBC
857:   FUNC GLOBAL DEFAULT 17 setuid@@LIBC
858:   FUNC GLOBAL DEFAULT 17 __pthread_gettid@@LIBC_PRIVATE
859:   FUNC GLOBAL DEFAULT 17 wcscasecmp@@LIBC
860:   FUNC GLOBAL DEFAULT 17 puts@@LIBC
861:   FUNC GLOBAL DEFAULT 17 __stpncpy_chk2@@LIBC
862:   FUNC GLOBAL DEFAULT 17 ldexp@@LIBC
863:   FUNC GLOBAL DEFAULT 17 unsetenv@@LIBC
864:   FUNC GLOBAL DEFAULT 17 swapoff@@LIBC
865:   FUNC GLOBAL DEFAULT 17 inet_network@@LIBC
866:   FUNC GLOBAL DEFAULT 17 writev@@LIBC
867:   FUNC GLOBAL DEFAULT 17 error@@LIBC
868:   FUNC GLOBAL DEFAULT 17 sem_init@@LIBC
869:   FUNC GLOBAL DEFAULT 17 pthread_exit@@LIBC
870:   FUNC GLOBAL DEFAULT 17 __vsprintf_chk@@LIBC
871:   FUNC GLOBAL DEFAULT 17 regfree@@LIBC
872:   FUNC WEAK DEFAULT 17 __aeabi_memclr8@@LIBC_N
873:   FUNC WEAK DEFAULT 17 __aeabi_memclr8@LIBC_PRIVATE
874:   FUNC GLOBAL DEFAULT 17 __aeabi_cfcmpeq@@LIBC_PRIVATE
875:   FUNC GLOBAL DEFAULT 17 __aeabi_fsub@@LIBC_PRIVATE
876:   FUNC GLOBAL DEFAULT 17 statfs64@@LIBC
877:   FUNC GLOBAL DEFAULT 17 fread@@LIBC
878:   FUNC GLOBAL DEFAULT 17 putw@@LIBC
879:   FUNC GLOBAL DEFAULT 17 sigsetmask@@LIBC
880:   FUNC GLOBAL DEFAULT 17 epoll_pwait@@LIBC
881:   FUNC GLOBAL DEFAULT 17 __ns_name_unpack@@LIBC
882:   FUNC GLOBAL DEFAULT 17 ether_ntoa@@LIBC
883:   FUNC GLOBAL DEFAULT 17 pthread_barrierattr_init@@LIBC_N
884:   OBJECT GLOBAL DEFAULT 27 _toupper_tab_@@LIBC
885:   FUNC GLOBAL DEFAULT 17 readdir64_r@@LIBC
886:   FUNC GLOBAL DEFAULT 17 SHA1Init@@LIBC_PRIVATE
887:   FUNC GLOBAL DEFAULT 17 getppid@@LIBC
888:   FUNC GLOBAL DEFAULT 17 timegm@@LIBC
889:   FUNC GLOBAL DEFAULT 17 __popcountsi2@@LIBC_PRIVATE
890:   FUNC GLOBAL DEFAULT 17 hasmntopt@@LIBC_O
891:   FUNC GLOBAL DEFAULT 17 __ns_put32@@LIBC
892:   FUNC GLOBAL DEFAULT 17 ntohs@@LIBC
893:   IFUNC GLOBAL DEFAULT 17 strcmp@@LIBC
894:   FUNC WEAK DEFAULT 17 setjmp@@LIBC
895:   FUNC GLOBAL DEFAULT 17 ptsname@@LIBC
896:   FUNC GLOBAL DEFAULT 17 semop@@LIBC_O
897:   FUNC GLOBAL DEFAULT 17 __timer_getoverrun@@LIBC
898:   FUNC GLOBAL DEFAULT 17 SHA1Final@@LIBC_PRIVATE
899:   FUNC GLOBAL DEFAULT 17 _fwalk@@LIBC_PRIVATE
900:   FUNC GLOBAL DEFAULT 17 setbuf@@LIBC
901:   FUNC GLOBAL DEFAULT 17 __stack_chk_fail@@LIBC
902:   FUNC GLOBAL DEFAULT 17 isblank@@LIBC
903:   FUNC GLOBAL DEFAULT 17 getgid@@LIBC
904:   FUNC GLOBAL DEFAULT 17 iswcntrl_l@@LIBC
905:   FUNC GLOBAL DEFAULT 17 iswctype_l@@LIBC
906:   FUNC GLOBAL DEFAULT 17 wcslen@@LIBC
907:   IFUNC GLOBAL DEFAULT 17 memmove@@LIBC
908:   FUNC GLOBAL DEFAULT 17 readlink@@LIBC
909:   FUNC GLOBAL DEFAULT 17 pthread_condattr_destroy@@LIBC
910:   FUNC GLOBAL DEFAULT 17 pthread_attr_setstackaddr@@LIBC_PRIVATE
911:   FUNC GLOBAL DEFAULT 17 towlower@@LIBC
912:   FUNC GLOBAL DEFAULT 17 sched_getparam@@LIBC
913:   FUNC GLOBAL DEFAULT 17 __sclose@@LIBC_PRIVATE
914:   FUNC GLOBAL DEFAULT 17 syscall@@LIBC
915:   FUNC GLOBAL DEFAULT 17 mktime@@LIBC
916:   FUNC GLOBAL DEFAULT 17 accept@@LIBC
917:   FUNC GLOBAL DEFAULT 17 iscntrl_l@@LIBC
918:   FUNC GLOBAL DEFAULT 17 iconv_open@@LIBC_P
919:   FUNC GLOBAL DEFAULT 17 wcscoll_l@@LIBC
920:   FUNC GLOBAL DEFAULT 17 __freadable@@LIBC
921:   FUNC GLOBAL DEFAULT 17 mmap@@LIBC
922:   FUNC GLOBAL DEFAULT 17 inet_ntoa@@LIBC
923:   FUNC GLOBAL DEFAULT 17 pthread_attr_getstackaddr@@LIBC_PRIVATE
924:   FUNC GLOBAL DEFAULT 17 __aeabi_dcmpeq@@LIBC_PRIVATE
925:   FUNC GLOBAL DEFAULT 17 dup2@@LIBC
926:   FUNC GLOBAL DEFAULT 17 mbrtoc16@@LIBC
927:   FUNC GLOBAL DEFAULT 17 shmdt@@LIBC_O
928:   FUNC GLOBAL DEFAULT 17 warn@@LIBC
929:   FUNC GLOBAL DEFAULT 17 fpurge@@LIBC
930:   FUNC GLOBAL DEFAULT 17 imaxabs@@LIBC
931:   FUNC GLOBAL DEFAULT 17 putchar_unlocked@@LIBC
932:   FUNC GLOBAL DEFAULT 17 snprintf@@LIBC
933:   FUNC GLOBAL DEFAULT 17 dup3@@LIBC
934:   FUNC GLOBAL DEFAULT 17 if_freenameindex@@LIBC_N
935:   FUNC GLOBAL DEFAULT 17 getnetbyname@@LIBC
936:   FUNC GLOBAL DEFAULT 17 pthread_cond_timedwait_relative_np@@LIBC
937:   FUNC GLOBAL DEFAULT 17 __memcpy_chk@@LIBC
938:   FUNC GLOBAL DEFAULT 17 wcsxfrm@@LIBC
939:   FUNC GLOBAL DEFAULT 17 iswalnum_l@@LIBC
940:   FUNC GLOBAL DEFAULT 17 __ns_skiprr@@LIBC
941:   OBJECT GLOBAL DEFAULT 27 optopt@@LIBC
942:   FUNC GLOBAL DEFAULT 17 setrlimit64@@LIBC
943:   FUNC GLOBAL DEFAULT 17 __wait4@@LIBC_PRIVATE
944:   FUNC GLOBAL DEFAULT 17 isxdigit@@LIBC
945:   FUNC GLOBAL DEFAULT 17 getprotoent@@LIBC_P
946:   FUNC GLOBAL DEFAULT 17 catopen@@LIBC_O
947:   FUNC GLOBAL DEFAULT 17 setregid@@LIBC
948:   FUNC GLOBAL DEFAULT 17 utmpname@@LIBC
949:   FUNC GLOBAL DEFAULT 17 dirfd@@LIBC
950:   FUNC GLOBAL DEFAULT 17 strerror_l@@LIBC
951:   FUNC GLOBAL DEFAULT 17 _Unwind_SetGR@@LIBC_R
952:   FUNC GLOBAL DEFAULT 17 isalnum_l@@LIBC
953:   FUNC GLOBAL DEFAULT 17 regcomp@@LIBC
954:   FUNC GLOBAL DEFAULT 17 pthread_rwlock_timedwrlock_monotonic_np@@LIBC_P
955:   FUNC GLOBAL DEFAULT 17 _Unwind_GetIP@@LIBC_R
956:   FUNC GLOBAL DEFAULT 17 sem_post@@LIBC
957:   FUNC GLOBAL DEFAULT 17 mbsrtowcs@@LIBC
958:   FUNC GLOBAL DEFAULT 17 __res_mailok@@LIBC
959:   FUNC GLOBAL DEFAULT 17 personality@@LIBC
960:   FUNC GLOBAL DEFAULT 17 tcsetattr@@LIBC
961:   FUNC GLOBAL DEFAULT 17 sigqueue@@LIBC
962:   FUNC GLOBAL DEFAULT 17 wcwidth@@LIBC
963:   FUNC GLOBAL DEFAULT 17 pthread_mutexattr_getpshared@@LIBC
964:   FUNC GLOBAL DEFAULT 17 isinf@@LIBC
965:   FUNC GLOBAL DEFAULT 17 strlcat@@LIBC
966:   FUNC GLOBAL DEFAULT 17 getuid@@LIBC
967:   FUNC GLOBAL DEFAULT 17 __divdi3@@LIBC_PRIVATE
968:   FUNC GLOBAL DEFAULT 17 strerror_r@@LIBC
969:   FUNC GLOBAL DEFAULT 17 at_quick_exit@@LIBC
970:   FUNC GLOBAL DEFAULT 17 cacheflush@@LIBC
971:   FUNC GLOBAL DEFAULT 17 truncate64@@LIBC
972:   FUNC GLOBAL DEFAULT 17 __aeabi_i2d@@LIBC_PRIVATE
973:   FUNC GLOBAL DEFAULT 17 endgrent@@LIBC_O
974:   FUNC GLOBAL DEFAULT 17 printf@@LIBC
975:   FUNC GLOBAL DEFAULT 17 __FD_SET_chk@@LIBC
976:   FUNC GLOBAL DEFAULT 17 lrand48@@LIBC
977:   FUNC GLOBAL DEFAULT 17 __aeabi_uidivmod@@LIBC_PRIVATE
978:   FUNC GLOBAL DEFAULT 17 stat64@@LIBC
979:   FUNC GLOBAL DEFAULT 17 iswupper@@LIBC
980:   FUNC GLOBAL DEFAULT 17 __res_send@@LIBC
981:   FUNC GLOBAL DEFAULT 17 ftello@@LIBC
982:   FUNC GLOBAL DEFAULT 17 __aeabi_i2f@@LIBC_PRIVATE
983:   FUNC GLOBAL DEFAULT 17 vfprintf@@LIBC
984:   FUNC GLOBAL DEFAULT 17 strtoimax@@LIBC
985:   FUNC GLOBAL DEFAULT 17 inet_ntop@@LIBC
986:   FUNC GLOBAL DEFAULT 17 get_phys_pages@@LIBC
987:   FUNC GLOBAL DEFAULT 17 setpgid@@LIBC
988:   FUNC GLOBAL DEFAULT 17 iswspace@@LIBC
989:   FUNC GLOBAL DEFAULT 17 strtotimeval@@LIBC_PRIVATE
990:   FUNC GLOBAL DEFAULT 17 getdomainname@@LIBC_O
991:   FUNC GLOBAL DEFAULT 17 strtoull_l@@LIBC
992:   FUNC GLOBAL DEFAULT 17 vsprintf@@LIBC
993:   FUNC GLOBAL DEFAULT 17 strntoimax@@LIBC_PRIVATE
994:   FUNC GLOBAL DEFAULT 17 ptrace@@LIBC
995:   FUNC GLOBAL DEFAULT 17 tss_delete@@LIBC_R
996:   FUNC GLOBAL DEFAULT 17 getrusage@@LIBC
997:   FUNC GLOBAL DEFAULT 17 ctermid@@LIBC_O
998:   FUNC GLOBAL DEFAULT 17 wcspbrk@@LIBC
999:   FUNC GLOBAL DEFAULT 17 __fixunsdfsi@@LIBC_PRIVATE
1000:   FUNC GLOBAL DEFAULT 17 __epoll_pwait@@LIBC
1001:   FUNC GLOBAL DEFAULT 17 system@@LIBC
1002:   FUNC GLOBAL DEFAULT 17 __system_property_update@@LIBC_PLATFORM
1003:   FUNC GLOBAL DEFAULT 17 __snprintf_chk@@LIBC
1004:   FUNC GLOBAL DEFAULT 17 __cxa_thread_atexit_impl@@LIBC
1005:   FUNC GLOBAL DEFAULT 17 __aeabi_dsub@@LIBC_PRIVATE
1006:   FUNC GLOBAL DEFAULT 17 posix_spawnattr_destroy@@LIBC_P
1007:   FUNC GLOBAL DEFAULT 17 __mempcpy_chk@@LIBC_R
1008:   FUNC GLOBAL DEFAULT 17 strptime_l@@LIBC_P
1009:   FUNC GLOBAL DEFAULT 17 pthread_sigqueue@@LIBC_Q
1010:   FUNC GLOBAL DEFAULT 17 __libc_register_thread_exit_callback@@LIBC_S
1011:   IFUNC GLOBAL DEFAULT 17 strcat@@LIBC
1012:   FUNC GLOBAL DEFAULT 17 dlmalloc_usable_size@@LIBC_PRIVATE
1013:   FUNC GLOBAL DEFAULT 17 posix_spawnattr_getflags@@LIBC_P
1014:   FUNC GLOBAL DEFAULT 17 tempnam@@LIBC
1015:   FUNC GLOBAL DEFAULT 17 utime@@LIBC
1016:   FUNC GLOBAL DEFAULT 17 setreuid@@LIBC
1017:   FUNC GLOBAL DEFAULT 17 futimes@@LIBC_O
1018:   FUNC GLOBAL DEFAULT 17 __p_secstodate@@LIBC
1019:   FUNC GLOBAL DEFAULT 17 gai_strerror@@LIBC
1020:   FUNC GLOBAL DEFAULT 17 sendfile@@LIBC
1021:   FUNC GLOBAL DEFAULT 17 c16rtomb@@LIBC
1022:   FUNC GLOBAL DEFAULT 17 pthread_attr_init@@LIBC
1023:   FUNC GLOBAL DEFAULT 17 __ashldi3@@LIBC_PRIVATE
1024:   FUNC GLOBAL DEFAULT 17 wcschr@@LIBC
1025:   FUNC GLOBAL DEFAULT 17 wcsftime@@LIBC
1026:   FUNC GLOBAL DEFAULT 17 clock_settime@@LIBC
1027:   FUNC GLOBAL DEFAULT 17 __flbf@@LIBC
1028:   FUNC GLOBAL DEFAULT 17 sched_getaffinity@@LIBC
1029:   FUNC GLOBAL DEFAULT 17 isupper@@LIBC
1030:   FUNC GLOBAL DEFAULT 17 __readlinkat_chk@@LIBC
1031:   FUNC GLOBAL DEFAULT 17 __ns_initparse@@LIBC
1032:   FUNC GLOBAL DEFAULT 17 __sfp@@LIBC_PRIVATE
1033:   FUNC GLOBAL DEFAULT 17 __floatunsisf@@LIBC_PRIVATE
1034:   FUNC GLOBAL DEFAULT 17 strndup@@LIBC
1035:   FUNC GLOBAL DEFAULT 17 mkfifo@@LIBC
1036:   FUNC GLOBAL DEFAULT 17 pthread_cond_signal@@LIBC
1037:   FUNC GLOBAL DEFAULT 17 __hostalias@@LIBC
1038:   FUNC GLOBAL DEFAULT 17 __atomic_swap@@LIBC
1039:   FUNC GLOBAL DEFAULT 17 isspace@@LIBC
1040:   FUNC GLOBAL DEFAULT 17 getprotobyname@@LIBC
1041:   FUNC GLOBAL DEFAULT 17 scanf@@LIBC
1042:   FUNC GLOBAL DEFAULT 17 pthread_attr_getinheritsched@@LIBC_P
1043:   FUNC GLOBAL DEFAULT 17 timer_getoverrun@@LIBC
1044:   FUNC GLOBAL DEFAULT 17 __res_ownok@@LIBC
1045:   OBJECT GLOBAL DEFAULT 28 __free_hook@@LIBC_P
1046:   IFUNC GLOBAL DEFAULT 17 __memset_chk@@LIBC
1047:   FUNC GLOBAL DEFAULT 17 getprotobynumber@@LIBC
1048:   FUNC GLOBAL DEFAULT 17 mlock2@@LIBC_R
1049:   FUNC GLOBAL DEFAULT 17 timerfd_settime@@LIBC
1050:   FUNC GLOBAL DEFAULT 17 get_malloc_leak_info@@LIBC_DEPRECATED
1051:   FUNC GLOBAL DEFAULT 17 __aeabi_ul2d@@LIBC_PRIVATE
1052:   FUNC GLOBAL DEFAULT 17 isxdigit_l@@LIBC
1053:   FUNC GLOBAL DEFAULT 17 clock_getres@@LIBC
1054:   FUNC GLOBAL DEFAULT 17 fdopendir@@LIBC
1055:   FUNC GLOBAL DEFAULT 17 posix_spawn_file_actions_addclose@@LIBC_P
1056:   FUNC GLOBAL DEFAULT 17 _resolv_set_nameservers_for_net@@LIBC
1057:   FUNC GLOBAL DEFAULT 17 __aeabi_ul2f@@LIBC_PRIVATE
1058:   FUNC GLOBAL DEFAULT 17 chown@@LIBC
1059:   FUNC GLOBAL DEFAULT 17 wcstombs@@LIBC
1060:   FUNC GLOBAL DEFAULT 17 fremovexattr@@LIBC
1061:   FUNC GLOBAL DEFAULT 17 android_fdtrack_set_enabled@@LIBC_PLATFORM
1062:   OBJECT GLOBAL DEFAULT 28 optarg@@LIBC
1063:   FUNC GLOBAL DEFAULT 17 tdelete@@LIBC
1064:   FUNC GLOBAL DEFAULT 17 mbsnrtowcs@@LIBC
1065:   FUNC GLOBAL DEFAULT 17 getdtablesize@@LIBC_PRIVATE
1066:   FUNC WEAK DEFAULT 17 vfork@@LIBC
1067:   FUNC GLOBAL DEFAULT 17 fflush@@LIBC
1068:   FUNC GLOBAL DEFAULT 17 setresgid@@LIBC
1069:   FUNC GLOBAL DEFAULT 17 pthread_getcpuclockid@@LIBC
1070:   OBJECT GLOBAL DEFAULT 27 stdout@@LIBC
1071:   FUNC GLOBAL DEFAULT 17 android_gethostbynamefornetcontext@@LIBC_PRIVATE
1072:   FUNC GLOBAL DEFAULT 17 memccpy@@LIBC
1073:   FUNC GLOBAL DEFAULT 17 scandir64@@LIBC
1074:   FUNC GLOBAL DEFAULT 17 sighold@@LIBC_O
1075:   FUNC GLOBAL DEFAULT 17 clearerr@@LIBC
1076:   FUNC GLOBAL DEFAULT 17 strtol_l@@LIBC_O
1077:   FUNC GLOBAL DEFAULT 17 thrd_current@@LIBC_R
1078:   FUNC GLOBAL DEFAULT 17 waitid@@LIBC
1079:   FUNC GLOBAL DEFAULT 17 __system_property_set_filename@@LIBC_PLATFORM
1080:   FUNC GLOBAL DEFAULT 17 swapon@@LIBC
1081:   FUNC GLOBAL DEFAULT 17 sem_clockwait@@LIBC_R
1082:   FUNC GLOBAL DEFAULT 17 __pwrite_chk@@LIBC_N
1083:   FUNC GLOBAL DEFAULT 17 wcstoimax@@LIBC
1084:   FUNC GLOBAL DEFAULT 17 _Unwind_GetLanguageSpecificData@@LIBC_R
1085:   FUNC GLOBAL DEFAULT 17 mkostemp@@LIBC
1086:   FUNC GLOBAL DEFAULT 17 pwrite64@@LIBC
1087:   FUNC GLOBAL DEFAULT 17 getresgid@@LIBC
1088:   FUNC GLOBAL DEFAULT 17 getc@@LIBC
1089:   FUNC GLOBAL DEFAULT 17 setxattr@@LIBC
1090:   FUNC GLOBAL DEFAULT 17 delete_module@@LIBC
1091:   FUNC GLOBAL DEFAULT 17 fts_children@@LIBC
1092:   OBJECT GLOBAL DEFAULT 27 stderr@@LIBC
1093:   FUNC GLOBAL DEFAULT 17 ftime@@LIBC_PRIVATE
1094:   FUNC GLOBAL DEFAULT 17 __libc_current_sigrtmax@@LIBC
1095:   FUNC GLOBAL DEFAULT 17 lgetxattr@@LIBC
1096:   FUNC GLOBAL DEFAULT 17 vwprintf@@LIBC
1097:   FUNC GLOBAL DEFAULT 17 android_run_on_all_threads@@LIBC_PRIVATE
1098:   FUNC GLOBAL DEFAULT 17 __openat_2@@LIBC
1099:   FUNC GLOBAL DEFAULT 17 arc4random_uniform@@LIBC
1100:   FUNC WEAK DEFAULT 17 longjmp@@LIBC
1101:   FUNC GLOBAL DEFAULT 17 strtoul@@LIBC
1102:   FUNC GLOBAL DEFAULT 17 fts_read@@LIBC
1103:   FUNC GLOBAL DEFAULT 17 nl_langinfo_l@@LIBC_O
1104:   FUNC GLOBAL DEFAULT 17 reboot@@LIBC
1105:   FUNC GLOBAL DEFAULT 17 sigaddset@@LIBC
1106:   FUNC GLOBAL DEFAULT 17 pthread_mutex_timedlock_monotonic_np@@LIBC_P
1107:   FUNC GLOBAL DEFAULT 17 android_fdtrack_set_globally_enabled@@LIBC_PLATFORM
1108:   FUNC GLOBAL DEFAULT 17 fgetxattr@@LIBC
1109:   FUNC GLOBAL DEFAULT 17 strncpy@@LIBC
1110:   FUNC GLOBAL DEFAULT 17 recvmsg@@LIBC
1111:   FUNC GLOBAL DEFAULT 17 gethostbyname2_r@@LIBC
1112:   FUNC GLOBAL DEFAULT 17 hsearch_r@@LIBC_P
1113:   FUNC GLOBAL DEFAULT 17 __nesf2@@LIBC_PRIVATE
1114:   FUNC GLOBAL DEFAULT 17 __system_property_find@@LIBC
1115:   FUNC GLOBAL DEFAULT 17 sched_yield@@LIBC
1116:   FUNC GLOBAL DEFAULT 17 _resolv_flush_cache_for_net@@LIBC
1117:   FUNC GLOBAL DEFAULT 17 putwc@@LIBC
1118:   FUNC GLOBAL DEFAULT 17 vwscanf@@LIBC
1119:   FUNC GLOBAL DEFAULT 17 __gnu_unwind_frame@@LIBC_R
1120:   FUNC GLOBAL DEFAULT 17 accept4@@LIBC
1121:   FUNC GLOBAL DEFAULT 17 tss_create@@LIBC_R
1122:   FUNC GLOBAL DEFAULT 17 getservent@@LIBC
1123:   FUNC GLOBAL DEFAULT 17 tfind@@LIBC
1124:   FUNC GLOBAL DEFAULT 17 pvalloc@@LIBC
1125:   FUNC GLOBAL DEFAULT 17 __aeabi_dcmpge@@LIBC_PRIVATE
1126:   FUNC GLOBAL DEFAULT 17 strtouq@@LIBC
1127:   FUNC GLOBAL DEFAULT 17 msgsnd@@LIBC_O
1128:   FUNC GLOBAL DEFAULT 17 __system_property_set@@LIBC
1129:   FUNC GLOBAL DEFAULT 17 fileno_unlocked@@LIBC_N
1130:   FUNC GLOBAL DEFAULT 17 issetugid@@LIBC_PRIVATE
1131:   FUNC GLOBAL DEFAULT 17 posix_fadvise@@LIBC
1132:   FUNC GLOBAL DEFAULT 17 send@@LIBC
1133:   FUNC GLOBAL DEFAULT 17 __res_nmkquery@@LIBC
1134:   FUNC GLOBAL DEFAULT 17 pthread_condattr_init@@LIBC
1135:   FUNC GLOBAL DEFAULT 17 mkostemp64@@LIBC
1136:   FUNC GLOBAL DEFAULT 17 nanosleep@@LIBC
1137:   FUNC GLOBAL DEFAULT 17 iswctype@@LIBC
1138:   FUNC GLOBAL DEFAULT 17 abs@@LIBC
1139:   FUNC GLOBAL DEFAULT 17 flock@@LIBC
1140:   FUNC GLOBAL DEFAULT 17 pthread_rwlockattr_destroy@@LIBC
1141:   FUNC GLOBAL DEFAULT 17 __open_2@@LIBC
1142:   FUNC GLOBAL DEFAULT 17 __floatdidf@@LIBC_PRIVATE
1143:   FUNC GLOBAL DEFAULT 17 __isnormal@@LIBC
1144:   FUNC GLOBAL DEFAULT 17 setresuid@@LIBC
1145:   FUNC GLOBAL DEFAULT 17 wmemmove@@LIBC
1146:   FUNC GLOBAL DEFAULT 17 strcoll@@LIBC
1147:   OBJECT GLOBAL DEFAULT 13 in6addr_any@@LIBC_N
1148:   FUNC GLOBAL DEFAULT 17 __gnu_strerror_r@@LIBC
1149:   FUNC GLOBAL DEFAULT 17 __FD_CLR_chk@@LIBC
1150:   FUNC GLOBAL DEFAULT 17 fwrite@@LIBC
1151:   FUNC GLOBAL DEFAULT 17 srandom@@LIBC
1152:   FUNC GLOBAL DEFAULT 17 __ns_get16@@LIBC
1153:   FUNC GLOBAL DEFAULT 17 sigfillset@@LIBC
1154:   FUNC GLOBAL DEFAULT 17 tcflush@@LIBC
1155:   FUNC GLOBAL DEFAULT 17 __memmove_chk@@LIBC
1156:   FUNC GLOBAL DEFAULT 17 timelocal@@LIBC
1157:   OBJECT GLOBAL DEFAULT 28 __stack_chk_guard@@LIBC
1158:   FUNC GLOBAL DEFAULT 17 __unorddf2@@LIBC_PRIVATE
1159:   FUNC GLOBAL DEFAULT 17 mbrtoc32@@LIBC
1160:   FUNC GLOBAL DEFAULT 17 strtoll_l@@LIBC
1161:   FUNC GLOBAL DEFAULT 17 gets@@LIBC
1162:   FUNC GLOBAL DEFAULT 17 lstat@@LIBC
1163:   FUNC GLOBAL DEFAULT 17 posix_spawn_file_actions_init@@LIBC_P
1164:   FUNC GLOBAL DEFAULT 17 pututline@@LIBC
1165:   FUNC GLOBAL DEFAULT 17 towctrans_l@@LIBC_O
1166:   FUNC GLOBAL DEFAULT 17 getresuid@@LIBC
1167:   FUNC GLOBAL DEFAULT 17 getpid@@LIBC
1168:   FUNC GLOBAL DEFAULT 17 bind@@LIBC
1169:   FUNC GLOBAL DEFAULT 17 __ppoll@@LIBC
1170:   FUNC GLOBAL DEFAULT 17 futimesat@@LIBC_O
1171:   FUNC GLOBAL DEFAULT 17 getsockopt@@LIBC
1172:   FUNC GLOBAL DEFAULT 17 pthread_rwlock_timedrdlock_monotonic_np@@LIBC_P
1173:   FUNC GLOBAL DEFAULT 17 malloc_enable@@LIBC_Q
1174:   OBJECT GLOBAL DEFAULT 27 __page_shift@@LIBC_PRIVATE
1175:   FUNC GLOBAL DEFAULT 17 __strchr_chk@@LIBC
1176:   FUNC GLOBAL DEFAULT 17 inet_nsap_addr@@LIBC
1177:   FUNC GLOBAL DEFAULT 17 wcswcs@@LIBC_PRIVATE
1178:   FUNC GLOBAL DEFAULT 17 openat64@@LIBC
1179:   FUNC GLOBAL DEFAULT 17 towupper_l@@LIBC
1180:   FUNC GLOBAL DEFAULT 17 read@@LIBC
1181:   FUNC GLOBAL DEFAULT 17 __aeabi_cdcmple@@LIBC_PRIVATE
1182:   FUNC GLOBAL DEFAULT 17 __aeabi_d2f@@LIBC_PRIVATE
1183:   FUNC GLOBAL DEFAULT 17 alphasort@@LIBC
1184:   FUNC GLOBAL DEFAULT 17 pthread_cond_wait@@LIBC
1185:   FUNC GLOBAL DEFAULT 17 timespec_get@@LIBC_Q
1186:   FUNC GLOBAL DEFAULT 17 ftello64@@LIBC_N
1187:   FUNC GLOBAL DEFAULT 17 remove@@LIBC
1188:   FUNC GLOBAL DEFAULT 17 android_unsafe_frame_pointer_chase@@LIBC_PRIVATE
1189:   FUNC GLOBAL DEFAULT 17 __aeabi_dcmpgt@@LIBC_PRIVATE
1190:   FUNC GLOBAL DEFAULT 17 getgrgid@@LIBC
1191:   FUNC GLOBAL DEFAULT 17 sigrelse@@LIBC_O
1192:   FUNC GLOBAL DEFAULT 17 getopt@@LIBC
1193:   FUNC GLOBAL DEFAULT 17 quotactl@@LIBC_O
1194:   FUNC GLOBAL DEFAULT 17 _Unwind_SetIP@@LIBC_R
1195:   FUNC GLOBAL DEFAULT 17 pthread_mutex_unlock@@LIBC
1196:   FUNC GLOBAL DEFAULT 17 __socket@@LIBC
1197:   FUNC GLOBAL DEFAULT 17 mblen@@LIBC_O
1198:   FUNC GLOBAL DEFAULT 17 pselect64@@LIBC_P
1199:   FUNC GLOBAL DEFAULT 17 truncate@@LIBC
1200:   FUNC GLOBAL DEFAULT 17 pthread_condattr_getclock@@LIBC
1201:   FUNC GLOBAL DEFAULT 17 __aeabi_cfrcmple@@LIBC_PRIVATE
1202:   FUNC GLOBAL DEFAULT 17 strdup@@LIBC
1203:   FUNC GLOBAL DEFAULT 17 fstatfs@@LIBC
1204:   FUNC GLOBAL DEFAULT 17 __rt_sigtimedwait@@LIBC
1205:   FUNC GLOBAL DEFAULT 17 sysconf@@LIBC
1206:   FUNC GLOBAL DEFAULT 17 isgraph_l@@LIBC
1207:   FUNC GLOBAL DEFAULT 17 sem_unlink@@LIBC
1208:   FUNC GLOBAL DEFAULT 17 iswblank_l@@LIBC
1209:   FUNC GLOBAL DEFAULT 17 setrlimit@@LIBC
1210:   FUNC GLOBAL DEFAULT 17 endpwent@@LIBC_O
1211:   FUNC GLOBAL DEFAULT 17 iswgraph_l@@LIBC
1212:   FUNC GLOBAL DEFAULT 17 vwarnx@@LIBC
1213:   FUNC GLOBAL DEFAULT 17 setgrent@@LIBC_O
1214:   FUNC GLOBAL DEFAULT 17 bcopy@@LIBC_PRIVATE
1215:   FUNC GLOBAL DEFAULT 17 statvfs64@@LIBC
1216:   FUNC GLOBAL DEFAULT 17 pthread_setschedparam@@LIBC
1217:   FUNC GLOBAL DEFAULT 17 valloc@@LIBC
1218:   FUNC GLOBAL DEFAULT 17 fdprintf@@LIBC
1219:   FUNC GLOBAL DEFAULT 17 wcsstr@@LIBC
1220:   FUNC GLOBAL DEFAULT 17 isblank_l@@LIBC
1221:   FUNC GLOBAL DEFAULT 17 cfsetspeed@@LIBC
1222:   FUNC GLOBAL DEFAULT 17 __res_isourserver@@LIBC
1223:   FUNC GLOBAL DEFAULT 17 putwchar@@LIBC
1224:   FUNC GLOBAL DEFAULT 17 pthread_mutex_lock@@LIBC
1225:   FUNC GLOBAL DEFAULT 17 mremap@@LIBC
1226:   FUNC GLOBAL DEFAULT 17 pread64@@LIBC
1227:   FUNC GLOBAL DEFAULT 17 pthread_rwlock_tryrdlock@@LIBC
1228:   FUNC GLOBAL DEFAULT 17 getrlimit@@LIBC
1229:   FUNC GLOBAL DEFAULT 17 toupper_l@@LIBC
1230:   FUNC GLOBAL DEFAULT 17 iconv@@LIBC_P
1231:   FUNC GLOBAL DEFAULT 17 ttyname_r@@LIBC
1232:   FUNC GLOBAL DEFAULT 17 clone@@LIBC
1233:   FUNC GLOBAL DEFAULT 17 android_set_abort_message@@LIBC
1234:   FUNC GLOBAL DEFAULT 17 mbstowcs@@LIBC
1235:   FUNC GLOBAL DEFAULT 17 setenv@@LIBC
1236:   FUNC GLOBAL DEFAULT 17 __fseterr@@LIBC_P
1237:   FUNC GLOBAL DEFAULT 17 __fcntl64@@LIBC
1238:   FUNC GLOBAL DEFAULT 17 inotify_init@@LIBC
1239:   FUNC GLOBAL DEFAULT 17 __strncpy_chk@@LIBC
1240:   FUNC GLOBAL DEFAULT 17 pthread_rwlockattr_getkind_np@@LIBC
1241:   FUNC GLOBAL DEFAULT 17 dlmalloc_inspect_all@@LIBC_PRIVATE
1242:   FUNC GLOBAL DEFAULT 17 mbsinit@@LIBC
1243:   FUNC GLOBAL DEFAULT 17 wmemset@@LIBC
1244:   FUNC GLOBAL DEFAULT 17 lcong48@@LIBC
1245:   FUNC GLOBAL DEFAULT 17 daemon@@LIBC
1246:   FUNC GLOBAL DEFAULT 17 sigaltstack@@LIBC
1247:   FUNC GLOBAL DEFAULT 17 fts_close@@LIBC
1248:   FUNC GLOBAL DEFAULT 17 bindresvport@@LIBC
1249:   FUNC GLOBAL DEFAULT 17 grantpt@@LIBC
1250:   FUNC GLOBAL DEFAULT 17 posix_spawnattr_getsigmask@@LIBC_P
1251:   FUNC GLOBAL DEFAULT 17 fgetpos64@@LIBC_N
1252:   FUNC GLOBAL DEFAULT 17 __getcwd_chk@@LIBC_N
1253:   FUNC GLOBAL DEFAULT 17 getsubopt@@LIBC_O
1254:   OBJECT GLOBAL DEFAULT 27 tzname@@LIBC
1255:   FUNC GLOBAL DEFAULT 17 sendmsg@@LIBC
1256:   FUNC GLOBAL DEFAULT 17 strlcpy@@LIBC
1257:   FUNC GLOBAL DEFAULT 17 psignal@@LIBC
1258:   FUNC WEAK DEFAULT 17 __aeabi_memclr@@LIBC_N
1259:   FUNC WEAK DEFAULT 17 __aeabi_memclr@LIBC_PRIVATE
1260:   FUNC GLOBAL DEFAULT 17 __aeabi_d2uiz@@LIBC_PRIVATE
1261:   FUNC GLOBAL DEFAULT 17 pidfd_send_signal@@LIBC_S
1262:   FUNC GLOBAL DEFAULT 17 catgets@@LIBC_O
1263:   FUNC GLOBAL DEFAULT 17 __stpncpy_chk@@LIBC
1264:   OBJECT GLOBAL DEFAULT 28 timezone@@LIBC
1265:   FUNC GLOBAL DEFAULT 17 __freading@@LIBC_P
1266:   OBJECT GLOBAL DEFAULT 28 __progname@@LIBC
1267:   FUNC GLOBAL DEFAULT 17 creat@@LIBC
1268:   FUNC GLOBAL DEFAULT 17 siginterrupt@@LIBC
1269:   FUNC GLOBAL DEFAULT 17 wcscspn@@LIBC
1270:   FUNC GLOBAL DEFAULT 17 inotify_rm_watch@@LIBC
1271:   FUNC GLOBAL DEFAULT 17 __aeabi_drsub@@LIBC_PRIVATE
1272:   FUNC GLOBAL DEFAULT 17 alphasort64@@LIBC
1273:   FUNC GLOBAL DEFAULT 17 syslog@@LIBC
1274:   FUNC GLOBAL DEFAULT 17 __ns_name_pton@@LIBC
1275:   FUNC GLOBAL DEFAULT 17 __addsf3@@LIBC_PRIVATE
1276:   FUNC GLOBAL DEFAULT 17 posix_spawnattr_setsigmask64@@LIBC_P
1277:   FUNC GLOBAL DEFAULT 17 __ns_msg_getflag@@LIBC
1278:   FUNC GLOBAL DEFAULT 17 initstate@@LIBC
1279:   FUNC GLOBAL DEFAULT 17 __aeabi_uidiv@@LIBC_PRIVATE
1280:   FUNC GLOBAL DEFAULT 17 android_fdsan_get_owner_tag@@LIBC_Q
1281:   FUNC GLOBAL DEFAULT 17 posix_spawnattr_setschedpolicy@@LIBC_P
1282:   FUNC GLOBAL DEFAULT 17 wcstoll_l@@LIBC
1283:   FUNC GLOBAL DEFAULT 17 __pread64_chk@@LIBC
1284:   FUNC GLOBAL DEFAULT 17 pidfd_open@@LIBC_S
1285:   FUNC GLOBAL DEFAULT 17 sigwait@@LIBC
1286:   FUNC GLOBAL DEFAULT 17 access@@LIBC
1287:   FUNC WEAK DEFAULT 17 android_fdsan_exchange_owner_tag@@LIBC_Q
1288:   FUNC GLOBAL DEFAULT 17 pthread_cond_init@@LIBC
1289:   FUNC GLOBAL DEFAULT 17 gmtime@@LIBC
1290:   FUNC GLOBAL DEFAULT 17 pthread_rwlock_timedwrlock@@LIBC
1291:   FUNC GLOBAL DEFAULT 17 __open@@LIBC_PRIVATE
1292:   FUNC GLOBAL DEFAULT 17 getauxval@@LIBC
1293:   FUNC WEAK DEFAULT 17 android_fdsan_get_error_level@@LIBC_Q
1294:   IFUNC GLOBAL DEFAULT 17 strcpy@@LIBC
1295:   FUNC GLOBAL DEFAULT 17 __fixdfsi@@LIBC_PRIVATE
1296:   FUNC GLOBAL DEFAULT 17 pthread_mutex_init@@LIBC
1297:   FUNC GLOBAL DEFAULT 17 ioctl@@LIBC
1298:   FUNC GLOBAL DEFAULT 17 posix_spawnattr_getsigmask64@@LIBC_P
1299:   FUNC GLOBAL DEFAULT 17 __sflush@@LIBC_PRIVATE
1300:   FUNC GLOBAL DEFAULT 17 ferror@@LIBC
1301:   FUNC GLOBAL DEFAULT 17 _Unwind_GetDataRelBase@@LIBC_R
1302:   FUNC GLOBAL DEFAULT 17 iconv_close@@LIBC_P
1303:   FUNC GLOBAL DEFAULT 17 labs@@LIBC
1304:   FUNC GLOBAL DEFAULT 17 remque@@LIBC
1305:   FUNC GLOBAL DEFAULT 17 inotify_add_watch@@LIBC
1306:   FUNC GLOBAL DEFAULT 17 umask@@LIBC
1307:   FUNC GLOBAL DEFAULT 17 __sread@@LIBC_PRIVATE
1308:   FUNC GLOBAL DEFAULT 17 __system_property_get@@LIBC
1309:   OBJECT GLOBAL DEFAULT 27 _tolower_tab_@@LIBC
1310:   FUNC GLOBAL DEFAULT 17 getsockname@@LIBC
1311:   FUNC GLOBAL DEFAULT 17 wmemchr@@LIBC
1312:   FUNC GLOBAL DEFAULT 17 __gnu_ldivmod_helper@@LIBC_PRIVATE
1313:   FUNC GLOBAL DEFAULT 17 __aeabi_dcmpun@@LIBC_PRIVATE
1314:   FUNC GLOBAL DEFAULT 17 pause@@LIBC
1315:   FUNC GLOBAL DEFAULT 17 android_getaddrinfofornet@@LIBC_Q
1316:   FUNC GLOBAL DEFAULT 17 __sprintf_chk@@LIBC
1317:   FUNC GLOBAL DEFAULT 17 strcasecmp_l@@LIBC
1318:   FUNC GLOBAL DEFAULT 17 wcstoull_l@@LIBC
1319:   FUNC GLOBAL DEFAULT 17 epoll_ctl@@LIBC
1320:   FUNC GLOBAL DEFAULT 17 _Unwind_GetRegionStart@@LIBC_R
1321:   FUNC GLOBAL DEFAULT 17 sem_getvalue@@LIBC
1322:   FUNC GLOBAL DEFAULT 17 cfsetospeed@@LIBC
1323:   FUNC GLOBAL DEFAULT 17 wctype@@LIBC
1324:   FUNC GLOBAL DEFAULT 17 malloc@@LIBC
1325:   FUNC GLOBAL DEFAULT 17 connect@@LIBC
1326:   FUNC GLOBAL DEFAULT 17 __aeabi_lasr@@LIBC_PRIVATE
1327:   FUNC GLOBAL DEFAULT 17 fseek@@LIBC
1328:   FUNC GLOBAL DEFAULT 17 __eqsf2@@LIBC_PRIVATE
1329:   FUNC GLOBAL DEFAULT 17 tee@@LIBC
1330:   FUNC GLOBAL DEFAULT 17 pthread_condattr_getpshared@@LIBC
1331:   FUNC GLOBAL DEFAULT 17 __libc_iterate_dynamic_tls@@LIBC_S
1332:   FUNC GLOBAL DEFAULT 17 __ns_makecanon@@LIBC
1333:   FUNC GLOBAL DEFAULT 17 sigtimedwait@@LIBC
1334:   FUNC GLOBAL DEFAULT 17 endprotoent@@LIBC_P
1335:   FUNC GLOBAL DEFAULT 17 fallocate64@@LIBC
1336:   FUNC GLOBAL DEFAULT 17 wcstol_l@@LIBC_P
1337:   FUNC GLOBAL DEFAULT 17 sethostent@@LIBC_P
1338:   FUNC GLOBAL DEFAULT 17 wctomb@@LIBC
1339:   FUNC GLOBAL DEFAULT 17 __lshrdi3@@LIBC_PRIVATE
1340:   FUNC GLOBAL DEFAULT 17 signal@@LIBC
1341:   FUNC GLOBAL DEFAULT 17 pthread_getspecific@@LIBC
1342:   FUNC GLOBAL DEFAULT 17 wctrans_l@@LIBC_O
1343:   FUNC GLOBAL DEFAULT 17 __res_close@@LIBC
1344:   FUNC GLOBAL DEFAULT 17 setfsgid@@LIBC
1345:   FUNC GLOBAL DEFAULT 17 basename_r@@LIBC
1346:   FUNC GLOBAL DEFAULT 17 iswpunct_l@@LIBC
1347:   FUNC GLOBAL DEFAULT 17 getegid@@LIBC
1348:   FUNC GLOBAL DEFAULT 17 getenv@@LIBC
1349:   FUNC GLOBAL DEFAULT 17 fseeko64@@LIBC_N
1350:   FUNC GLOBAL DEFAULT 17 __libc_get_static_tls_bounds@@LIBC_S
1351:   FUNC GLOBAL DEFAULT 17 getloadavg@@LIBC_Q
1352:   FUNC GLOBAL DEFAULT 17 prctl@@LIBC
1353:   FUNC GLOBAL DEFAULT 17 fcntl@@LIBC
1354:   FUNC GLOBAL DEFAULT 17 cfgetospeed@@LIBC
1355:   FUNC GLOBAL DEFAULT 17 __ppoll_chk@@LIBC
1356:   FUNC GLOBAL DEFAULT 17 ispunct_l@@LIBC
1357:   FUNC GLOBAL DEFAULT 17 __sched_getaffinity@@LIBC
1358:   FUNC GLOBAL DEFAULT 17 fprintf@@LIBC
1359:   FUNC GLOBAL DEFAULT 17 getservbyname@@LIBC
1360:   FUNC GLOBAL DEFAULT 17 __res_hostalias@@LIBC
1361:   FUNC GLOBAL DEFAULT 17 __smakebuf@@LIBC_PRIVATE
1362:   FUNC GLOBAL DEFAULT 17 imaxdiv@@LIBC
1363:   FUNC GLOBAL DEFAULT 17 localtime_r@@LIBC
1364:   FUNC GLOBAL DEFAULT 17 flistxattr@@LIBC
1365:   FUNC GLOBAL DEFAULT 17 getpwuid_r@@LIBC
1366:   FUNC GLOBAL DEFAULT 17 fstat64@@LIBC
1367:   FUNC GLOBAL DEFAULT 17 __swrite@@LIBC_PRIVATE
1368:   FUNC GLOBAL DEFAULT 17 asctime64@@LIBC
1369:   FUNC GLOBAL DEFAULT 17 sprintf@@LIBC
1370:   FUNC GLOBAL DEFAULT 17 __aeabi_lmul@@LIBC_PRIVATE
1371:   FUNC GLOBAL DEFAULT 17 pthread_sigmask@@LIBC
1372:   FUNC GLOBAL DEFAULT 17 endutent@@LIBC
1373:   FUNC GLOBAL DEFAULT 17 _Exit@@LIBC
1374:   FUNC GLOBAL DEFAULT 17 fwide@@LIBC
1375:   OBJECT GLOBAL DEFAULT 27 __sdidinit@@LIBC_PRIVATE
1376:   FUNC GLOBAL DEFAULT 17 pthread_once@@LIBC
1377:   FUNC GLOBAL DEFAULT 17 strtoull@@LIBC
1378:   FUNC GLOBAL DEFAULT 17 clock_nanosleep@@LIBC
1379:   FUNC GLOBAL DEFAULT 17 _tolower@@LIBC
1380:   FUNC GLOBAL DEFAULT 17 execl@@LIBC
1381:   FUNC GLOBAL DEFAULT 17 if_indextoname@@LIBC
1382:   FUNC GLOBAL DEFAULT 17 towupper@@LIBC
1383:   OBJECT GLOBAL DEFAULT 27 __sglue@@LIBC_PRIVATE
1384:   FUNC GLOBAL DEFAULT 17 chmod@@LIBC
1385:   FUNC GLOBAL DEFAULT 17 __arm_fadvise64_64@@LIBC_PRIVATE
1386:   FUNC GLOBAL DEFAULT 17 cfsetispeed@@LIBC
1387:   FUNC GLOBAL DEFAULT 17 cnd_signal@@LIBC_R
1388:   FUNC GLOBAL DEFAULT 17 __ns_get32@@LIBC
1389:   FUNC GLOBAL DEFAULT 17 __loc_aton@@LIBC
1390:   FUNC GLOBAL DEFAULT 17 alarm@@LIBC
1391:   FUNC GLOBAL DEFAULT 17 exit@@LIBC
1392:   OBJECT GLOBAL DEFAULT 13 __popcount_tab@@LIBC_PRIVATE
1393:   FUNC GLOBAL DEFAULT 17 epoll_pwait64@@LIBC_P
1394:   FUNC GLOBAL DEFAULT 17 memcmp@@LIBC
1395:   FUNC GLOBAL DEFAULT 17 __ltsf2@@LIBC_PRIVATE
1396:   FUNC GLOBAL DEFAULT 17 getlogin@@LIBC
1397:   FUNC GLOBAL DEFAULT 17 ctime_r@@LIBC
1398:   FUNC GLOBAL DEFAULT 17 __ns_name_ntol@@LIBC
1399:   FUNC GLOBAL DEFAULT 17 wcsncasecmp@@LIBC
1400:   FUNC GLOBAL DEFAULT 17 __aeabi_fadd@@LIBC_PRIVATE
1401:   FUNC GLOBAL DEFAULT 17 readdir64@@LIBC
1402:   FUNC GLOBAL DEFAULT 17 lockf@@LIBC_N
1403:   FUNC GLOBAL DEFAULT 17 pthread_sigmask64@@LIBC_P
1404:   FUNC GLOBAL DEFAULT 17 __system_property_read@@LIBC
1405:   FUNC GLOBAL DEFAULT 17 pthread_spin_lock@@LIBC_N
1406:   FUNC GLOBAL DEFAULT 17 __muldf3@@LIBC_PRIVATE
1407:   FUNC GLOBAL DEFAULT 17 __subsf3@@LIBC_PRIVATE
1408:   FUNC GLOBAL DEFAULT 17 funlockfile@@LIBC
1409:   FUNC GLOBAL DEFAULT 17 pthread_kill@@LIBC
1410:   FUNC GLOBAL DEFAULT 17 sleep@@LIBC
1411:   FUNC GLOBAL DEFAULT 17 sched_setscheduler@@LIBC
1412:   FUNC GLOBAL DEFAULT 17 __dn_skipname@@LIBC
1413:   FUNC GLOBAL DEFAULT 17 __aeabi_f2d@@LIBC_PRIVATE
1414:   FUNC GLOBAL DEFAULT 17 __ns_name_ntop@@LIBC
1415:   FUNC GLOBAL DEFAULT 17 __fp_nquery@@LIBC
1416:   FUNC GLOBAL DEFAULT 17 mlock@@LIBC
1417:   FUNC GLOBAL DEFAULT 17 setfsuid@@LIBC
1418:   FUNC GLOBAL DEFAULT 17 __atomic_inc@@LIBC
1419:   FUNC GLOBAL DEFAULT 17 __floatdisf@@LIBC_PRIVATE
1420:   FUNC GLOBAL DEFAULT 17 nftw64@@LIBC
1421:   FUNC GLOBAL DEFAULT 17 sem_destroy@@LIBC
1422:   FUNC GLOBAL DEFAULT 17 geteuid@@LIBC
1423:   FUNC GLOBAL DEFAULT 17 __get_thread@@LIBC_PRIVATE
1424:   FUNC GLOBAL DEFAULT 17 strrchr@@LIBC
1425:   FUNC GLOBAL DEFAULT 17 fchownat@@LIBC
1426:   FUNC GLOBAL DEFAULT 17 execv@@LIBC
1427:   FUNC GLOBAL DEFAULT 17 posix_spawnattr_getschedpolicy@@LIBC_P
1428:   FUNC GLOBAL DEFAULT 17 fstatvfs@@LIBC
1429:   FUNC GLOBAL DEFAULT 17 tcsendbreak@@LIBC
1430:   FUNC GLOBAL DEFAULT 17 pthread_mutex_timedlock@@LIBC
1431:   FUNC GLOBAL DEFAULT 17 __ns_sprintrr@@LIBC
1432:   FUNC GLOBAL DEFAULT 17 time@@LIBC
1433:   FUNC GLOBAL DEFAULT 17 basename@@LIBC
1434:   FUNC GLOBAL DEFAULT 17 sigpause@@LIBC_O
1435:   FUNC GLOBAL DEFAULT 17 wait@@LIBC
1436:   FUNC GLOBAL DEFAULT 17 __gtsf2@@LIBC_PRIVATE
1437:   FUNC GLOBAL DEFAULT 17 __ledf2@@LIBC_PRIVATE
1438:   FUNC GLOBAL DEFAULT 17 cfgetispeed@@LIBC
1439:   FUNC GLOBAL DEFAULT 17 __poll_chk@@LIBC
1440:   IFUNC GLOBAL DEFAULT 17 stpcpy@@LIBC
1441:   FUNC GLOBAL DEFAULT 17 sched_getscheduler@@LIBC
1442:   FUNC GLOBAL DEFAULT 17 mktime64@@LIBC
1443:   FUNC GLOBAL DEFAULT 17 fileno@@LIBC
1444:   FUNC GLOBAL DEFAULT 17 timerfd_create@@LIBC
1445:   FUNC GLOBAL DEFAULT 17 prlimit@@LIBC_N
1446:   FUNC GLOBAL DEFAULT 17 arc4random_addrandom@@LIBC_PRIVATE
1447:   FUNC GLOBAL DEFAULT 17 __aeabi_fcmpeq@@LIBC_PRIVATE
1448:   FUNC GLOBAL DEFAULT 17 ffs@@LIBC
1449:   FUNC GLOBAL DEFAULT 17 nl_langinfo@@LIBC_O
1450:   FUNC GLOBAL DEFAULT 17 thrd_exit@@LIBC_R
1451:   FUNC GLOBAL DEFAULT 17 dn_expand@@LIBC
1452:   FUNC GLOBAL DEFAULT 17 chroot@@LIBC
1453:   FUNC GLOBAL DEFAULT 17 aligned_alloc@@LIBC_P
1454:   FUNC GLOBAL DEFAULT 17 __getdents64@@LIBC_PRIVATE
1455:   FUNC GLOBAL DEFAULT 17 __strncat_chk@@LIBC
1456:   FUNC GLOBAL DEFAULT 17 lchown@@LIBC
1457:   FUNC GLOBAL DEFAULT 17 pthread_cond_destroy@@LIBC
1458:   FUNC GLOBAL DEFAULT 17 wcsncmp@@LIBC
1459:   FUNC GLOBAL DEFAULT 17 setpriority@@LIBC
1460:   FUNC GLOBAL DEFAULT 17 __set_errno@@LIBC_PRIVATE
1461:   FUNC GLOBAL DEFAULT 17 sendto@@LIBC
1462:   FUNC GLOBAL DEFAULT 17 __umask_chk@@LIBC
1463:   FUNC GLOBAL DEFAULT 17 ctime@@LIBC
1464:   FUNC GLOBAL DEFAULT 17 __udivsi3@@LIBC_PRIVATE
1465:   FUNC GLOBAL DEFAULT 17 __strrchr_chk@@LIBC
1466:   FUNC GLOBAL DEFAULT 17 __aeabi_idiv@@LIBC_PRIVATE
1467:   FUNC GLOBAL DEFAULT 17 setpwent@@LIBC_O
1468:   FUNC GLOBAL DEFAULT 17 __pselect6@@LIBC
1469:   FUNC GLOBAL DEFAULT 17 android_gethostbynamefornet@@LIBC_PRIVATE
1470:   FUNC GLOBAL DEFAULT 17 getwchar@@LIBC
1471:   FUNC GLOBAL DEFAULT 17 getlogin_r@@LIBC_P
1472:   FUNC GLOBAL DEFAULT 17 dup@@LIBC
1473:   FUNC GLOBAL DEFAULT 17 android_fdsan_get_tag_type@@LIBC_Q
1474:   FUNC GLOBAL DEFAULT 17 wcrtomb@@LIBC
1475:   FUNC GLOBAL DEFAULT 17 vwarn@@LIBC
1476:   FUNC GLOBAL DEFAULT 17 mincore@@LIBC
1477:   FUNC GLOBAL DEFAULT 17 getchar@@LIBC
1478:   FUNC GLOBAL DEFAULT 17 __gedf2@@LIBC_PRIVATE
1479:   FUNC GLOBAL DEFAULT 17 socketpair@@LIBC
1480:   FUNC GLOBAL DEFAULT 17 semtimedop@@LIBC_O
1481:   FUNC GLOBAL DEFAULT 17 wcstod@@LIBC
1482:   FUNC GLOBAL DEFAULT 17 wcswidth@@LIBC
1483:   FUNC GLOBAL DEFAULT 17 fscanf@@LIBC
1484:   FUNC GLOBAL DEFAULT 17 fseeko@@LIBC
1485:   FUNC GLOBAL DEFAULT 17 __aeabi_uldivmod@@LIBC_PRIVATE
1486:   FUNC GLOBAL DEFAULT 17 execve@@LIBC
1487:   FUNC GLOBAL DEFAULT 17 __getcwd@@LIBC
1488:   FUNC GLOBAL DEFAULT 17 wcstof@@LIBC
1489:   FUNC GLOBAL DEFAULT 17 mlockall@@LIBC
1490:   FUNC GLOBAL DEFAULT 17 sched_rr_get_interval@@LIBC
1491:   FUNC GLOBAL DEFAULT 17 pthread_mutexattr_setpshared@@LIBC
1492:   FUNC GLOBAL DEFAULT 17 warnx@@LIBC
1493:   FUNC GLOBAL DEFAULT 17 localtime@@LIBC
1494:   FUNC GLOBAL DEFAULT 17 pthread_spin_init@@LIBC_N
1495:   FUNC GLOBAL DEFAULT 17 bsd_signal@@LIBC_O
1496:   OBJECT GLOBAL DEFAULT 28 __bionic_brk@@LIBC_PRIVATE
1497:   FUNC GLOBAL DEFAULT 17 mkstemp64@@LIBC
1498:   FUNC GLOBAL DEFAULT 17 __system_properties_init@@LIBC_Q
1499:   FUNC GLOBAL DEFAULT 17 gethostbyaddr@@LIBC
1500:   FUNC GLOBAL DEFAULT 17 __pread_chk@@LIBC
1501:   FUNC GLOBAL DEFAULT 17 clock@@LIBC
1502:   FUNC GLOBAL DEFAULT 17 iswdigit@@LIBC
1503:   FUNC GLOBAL DEFAULT 17 pthread_rwlock_wrlock@@LIBC
1504:   FUNC WEAK DEFAULT 17 sigsetjmp@@LIBC
1505:   OBJECT GLOBAL DEFAULT 28 error_print_progname@@LIBC
1506:   FUNC GLOBAL DEFAULT 17 __timer_delete@@LIBC
1507:   OBJECT GLOBAL DEFAULT 28 __system_property_area__@@LIBC_PLATFORM
1508:   FUNC GLOBAL DEFAULT 17 __system_property_wait_any@@LIBC_DEPRECATED
1509:   FUNC GLOBAL DEFAULT 17 verr@@LIBC
1510:   FUNC GLOBAL DEFAULT 17 sigprocmask64@@LIBC_P
1511:   FUNC GLOBAL DEFAULT 17 sigaction64@@LIBC_P
1512:   FUNC GLOBAL DEFAULT 17 sigdelset@@LIBC
1513:   FUNC GLOBAL DEFAULT 17 posix_spawnattr_getsigdefault64@@LIBC_P
1514:   FUNC GLOBAL DEFAULT 17 mtx_lock@@LIBC_R
1515:   FUNC GLOBAL DEFAULT 17 wcstok@@LIBC
1516:   FUNC GLOBAL DEFAULT 17 strftime_l@@LIBC
1517:   FUNC GLOBAL DEFAULT 17 gmtime64_r@@LIBC
1518:   FUNC GLOBAL DEFAULT 17 mallinfo@@LIBC
1519:   FUNC GLOBAL DEFAULT 17 posix_memalign@@LIBC
1520:   FUNC GLOBAL DEFAULT 17 getpwuid@@LIBC
1521:   FUNC GLOBAL DEFAULT 17 wcstol@@LIBC
1522:   FUNC GLOBAL DEFAULT 17 fchown@@LIBC
1523:   FUNC GLOBAL DEFAULT 17 tzset@@LIBC
1524:   FUNC GLOBAL DEFAULT 17 __aeabi_ui2d@@LIBC_PRIVATE
1525:   FUNC GLOBAL DEFAULT 17 __ns_name_pack@@LIBC
1526:   FUNC GLOBAL DEFAULT 17 __fread_chk@@LIBC_N
1527:   FUNC GLOBAL DEFAULT 17 wprintf@@LIBC
1528:   FUNC GLOBAL DEFAULT 17 free_malloc_leak_info@@LIBC_DEPRECATED
1529:   FUNC GLOBAL DEFAULT 17 recv@@LIBC
1530:   FUNC GLOBAL DEFAULT 17 tcflow@@LIBC
1531:   FUNC GLOBAL DEFAULT 17 iswlower_l@@LIBC
1532:   FUNC GLOBAL DEFAULT 17 lfind@@LIBC
1533:   FUNC GLOBAL DEFAULT 17 pthread_rwlock_destroy@@LIBC
1534:   FUNC GLOBAL DEFAULT 17 mallopt@@LIBC_O
1535:   FUNC GLOBAL DEFAULT 17 __aeabi_ui2f@@LIBC_PRIVATE
1536:   FUNC GLOBAL DEFAULT 17 __aeabi_unwind_cpp_pr0@@LIBC_R
1537:   OBJECT GLOBAL DEFAULT 27 optind@@LIBC
1538:   FUNC GLOBAL DEFAULT 17 pthread_rwlock_init@@LIBC
1539:   FUNC GLOBAL DEFAULT 17 __aeabi_unwind_cpp_pr1@@LIBC_R
1540:   FUNC GLOBAL DEFAULT 17 eventfd_write@@LIBC
1541:   FUNC GLOBAL DEFAULT 17 execvp@@LIBC
1542:   FUNC GLOBAL DEFAULT 17 __tls_get_addr@@LIBC_Q
1543:   FUNC GLOBAL DEFAULT 17 pthread_cond_clockwait@@LIBC_R
1544:   FUNC GLOBAL DEFAULT 17 islower_l@@LIBC
1545:   FUNC GLOBAL DEFAULT 17 __fpclassify@@LIBC
1546:   FUNC GLOBAL DEFAULT 17 pthread_cond_timedwait_monotonic_np@@LIBC
1547:   FUNC GLOBAL DEFAULT 17 __aeabi_unwind_cpp_pr2@@LIBC_R
1548:   FUNC GLOBAL DEFAULT 17 epoll_create1@@LIBC
1549:   FUNC GLOBAL DEFAULT 17 __p_time@@LIBC
1550:   FUNC GLOBAL DEFAULT 17 hsearch@@LIBC_P
1551:   FUNC GLOBAL DEFAULT 17 pthread_rwlock_clockwrlock@@LIBC_R
1552:   FUNC GLOBAL DEFAULT 17 gettimeofday@@LIBC
1553:   FUNC GLOBAL DEFAULT 17 strchrnul@@LIBC_N
1554:   FUNC GLOBAL DEFAULT 17 isnormal@@LIBC
1555:   FUNC GLOBAL DEFAULT 17 creat64@@LIBC
1556:   FUNC GLOBAL DEFAULT 17 rename@@LIBC
1557:   FUNC GLOBAL DEFAULT 17 iswalnum@@LIBC
1558:   FUNC GLOBAL DEFAULT 17 settimeofday@@LIBC
1559:   FUNC GLOBAL DEFAULT 17 preadv64@@LIBC_N
1560:   FUNC GLOBAL DEFAULT 17 posix_spawnattr_setschedparam@@LIBC_P
1561:   FUNC GLOBAL DEFAULT 17 __memrchr_chk@@LIBC
1562:   FUNC GLOBAL DEFAULT 17 __gnu_basename@@LIBC
1563:   FUNC GLOBAL DEFAULT 17 isdigit@@LIBC
1564:   FUNC GLOBAL DEFAULT 17 nsdispatch@@LIBC
1565:   FUNC GLOBAL DEFAULT 17 setstate@@LIBC
1566:   FUNC GLOBAL DEFAULT 17 setgroups@@LIBC
1567:   FUNC GLOBAL DEFAULT 17 pthread_spin_destroy@@LIBC_N
1568:   FUNC GLOBAL DEFAULT 17 __res_nsend@@LIBC
1569:   FUNC GLOBAL DEFAULT 17 __futex_wait@@LIBC_PRIVATE
1570:   FUNC GLOBAL DEFAULT 17 pidfd_getfd@@LIBC_S
1571:   FUNC GLOBAL DEFAULT 17 pthread_mutex_lock_timeout_np@@LIBC
1572:   FUNC GLOBAL DEFAULT 17 pthread_rwlockattr_getpshared@@LIBC
1573:   FUNC GLOBAL DEFAULT 17 __aeabi_dadd@@LIBC_PRIVATE
1574:   FUNC GLOBAL DEFAULT 17 __cmpsf2@@LIBC_PRIVATE
1575:   FUNC GLOBAL DEFAULT 17 getxattr@@LIBC
1576:   FUNC GLOBAL DEFAULT 17 sigwait64@@LIBC_P
1577:   FUNC GLOBAL DEFAULT 17 __res_send_setrhook@@LIBC
1578:   FUNC GLOBAL DEFAULT 17 timegm64@@LIBC
1579:   FUNC GLOBAL DEFAULT 17 __read_chk@@LIBC
1580:   FUNC GLOBAL DEFAULT 17 _Unwind_DeleteException@@LIBC_R
1581:   FUNC GLOBAL DEFAULT 17 pthread_gettid_np@@LIBC
1582:   FUNC GLOBAL DEFAULT 17 __cmsg_nxthdr@@LIBC
1583:   FUNC GLOBAL DEFAULT 17 ffsll@@LIBC_S
1584:   FUNC GLOBAL DEFAULT 17 getgrnam_r@@LIBC_N
1585:   FUNC GLOBAL DEFAULT 17 open64@@LIBC
1586:   FUNC GLOBAL DEFAULT 17 posix_fadvise64@@LIBC
1587:   FUNC GLOBAL DEFAULT 17 fputwc@@LIBC
1588:   FUNC GLOBAL DEFAULT 17 getgroups@@LIBC
1589:   FUNC GLOBAL DEFAULT 17 initgroups@@LIBC
1590:   FUNC GLOBAL DEFAULT 17 __fpclassifyd@@LIBC
1591:   FUNC GLOBAL DEFAULT 17 setmntent@@LIBC
1592:   FUNC GLOBAL DEFAULT 17 sigaddset64@@LIBC_P
1593:   FUNC GLOBAL DEFAULT 17 mtx_init@@LIBC_R
1594:   FUNC GLOBAL DEFAULT 17 strspn@@LIBC
1595:   FUNC GLOBAL DEFAULT 17 sem_trywait@@LIBC
1596:   FUNC GLOBAL DEFAULT 17 strtold@@LIBC
1597:   FUNC GLOBAL DEFAULT 17 towctrans@@LIBC_O
1598:   FUNC GLOBAL DEFAULT 17 wcsncat@@LIBC
1599:   FUNC GLOBAL DEFAULT 17 ftok@@LIBC
1600:   FUNC GLOBAL DEFAULT 17 __aeabi_f2uiz@@LIBC_PRIVATE
1601:   FUNC GLOBAL DEFAULT 17 __fpclassifyf@@LIBC
1602:   FUNC GLOBAL DEFAULT 17 open_wmemstream@@LIBC
1603:   FUNC GLOBAL DEFAULT 17 __errno@@LIBC
1604:   FUNC GLOBAL DEFAULT 17 insque@@LIBC
1605:   FUNC GLOBAL DEFAULT 17 getrlimit64@@LIBC
1606:   FUNC GLOBAL DEFAULT 17 atexit@@LIBC_PRIVATE
1607:   FUNC WEAK DEFAULT 17 __aeabi_atexit@@LIBC_N
1608:   FUNC WEAK DEFAULT 17 __aeabi_atexit@LIBC_PRIVATE
1609:   FUNC GLOBAL DEFAULT 17 isalnum@@LIBC
1610:   FUNC GLOBAL DEFAULT 17 unlinkat@@LIBC
1611:   FUNC GLOBAL DEFAULT 17 thrd_sleep@@LIBC_R
1612:   FUNC GLOBAL DEFAULT 17 localtime64_r@@LIBC
1613:   FUNC WEAK DEFAULT 17 __aeabi_memset4@@LIBC_N
1614:   FUNC WEAK DEFAULT 17 __aeabi_memset4@LIBC_PRIVATE
1615:   FUNC GLOBAL DEFAULT 17 strnlen@@LIBC
1616:   FUNC GLOBAL DEFAULT 17 __aeabi_frsub@@LIBC_PRIVATE
1617:   FUNC GLOBAL DEFAULT 17 rmdir@@LIBC
1618:   FUNC GLOBAL DEFAULT 17 memmem@@LIBC
1619:   FUNC GLOBAL DEFAULT 17 inet_lnaof@@LIBC
1620:   FUNC GLOBAL DEFAULT 17 pthread_attr_setscope@@LIBC
1621:   FUNC GLOBAL DEFAULT 17 __fixunssfsi@@LIBC_PRIVATE
1622:   FUNC GLOBAL DEFAULT 17 __divsf3@@LIBC_PRIVATE
1623:   FUNC GLOBAL DEFAULT 17 __isnanf@@LIBC
1624:   FUNC GLOBAL DEFAULT 17 getmntent@@LIBC
1625:   FUNC GLOBAL DEFAULT 17 pthread_attr_setinheritsched@@LIBC_P
1626:   FUNC GLOBAL DEFAULT 17 mtx_unlock@@LIBC_R
1627:   OBJECT GLOBAL DEFAULT 27 opterr@@LIBC
1628:   FUNC GLOBAL DEFAULT 17 div@@LIBC
1629:   FUNC GLOBAL DEFAULT 17 __fpending@@LIBC
1630:   OBJECT GLOBAL DEFAULT 28 error_one_per_line@@LIBC
1631:   FUNC GLOBAL DEFAULT 17 __fpclassifyl@@LIBC
1632:   FUNC GLOBAL DEFAULT 17 srand48@@LIBC
1633:   FUNC WEAK DEFAULT 17 __aeabi_memset8@@LIBC_N
1634:   FUNC WEAK DEFAULT 17 __aeabi_memset8@LIBC_PRIVATE
1635:   FUNC GLOBAL DEFAULT 17 strtoll@@LIBC
1636:   FUNC GLOBAL DEFAULT 17 __strlcpy_chk@@LIBC
1637:   FUNC GLOBAL DEFAULT 17 sched_getcpu@@LIBC
1638:   FUNC GLOBAL DEFAULT 17 cnd_timedwait@@LIBC_R
1639:   FUNC GLOBAL DEFAULT 17 ftw@@LIBC
1640:   FUNC GLOBAL DEFAULT 17 fsync@@LIBC
1641:   FUNC GLOBAL DEFAULT 17 fwrite_unlocked@@LIBC_P
1642:   FUNC GLOBAL DEFAULT 17 _Unwind_Resume_or_Rethrow@@LIBC_R
1643:   FUNC GLOBAL DEFAULT 17 __isnanl@@LIBC
1644:   FUNC GLOBAL DEFAULT 17 srand@@LIBC
1645:   FUNC GLOBAL DEFAULT 17 getchar_unlocked@@LIBC
1646:   FUNC GLOBAL DEFAULT 17 sethostname@@LIBC
1647:   FUNC GLOBAL DEFAULT 17 sigsuspend64@@LIBC_P
1648:   FUNC GLOBAL DEFAULT 17 __rt_sigpending@@LIBC
1649:   FUNC GLOBAL DEFAULT 17 posix_spawnattr_init@@LIBC_P
1650:   FUNC GLOBAL DEFAULT 17 msgctl@@LIBC_O
1651:   FUNC GLOBAL DEFAULT 17 umount2@@LIBC
1652:   FUNC GLOBAL DEFAULT 17 __ns_sprintrrf@@LIBC
1653:   FUNC GLOBAL DEFAULT 17 __isnan@@LIBC
1654:   FUNC GLOBAL DEFAULT 17 epoll_wait@@LIBC
1655:   FUNC GLOBAL DEFAULT 17 psiginfo@@LIBC
1656:   FUNC GLOBAL DEFAULT 17 get_nprocs_conf@@LIBC
1657:   FUNC GLOBAL DEFAULT 17 sigtimedwait64@@LIBC_P
1658:   FUNC GLOBAL DEFAULT 17 strsignal@@LIBC
1659:   FUNC GLOBAL DEFAULT 17 fputws@@LIBC
1660:   FUNC GLOBAL DEFAULT 17 nftw@@LIBC
1661:   FUNC GLOBAL DEFAULT 17 wctob@@LIBC
1662:   FUNC GLOBAL DEFAULT 17 pthread_rwlockattr_init@@LIBC
1663:   FUNC GLOBAL DEFAULT 17 __timer_create@@LIBC
1664:   FUNC GLOBAL DEFAULT 17 setutent@@LIBC
1665:   FUNC GLOBAL DEFAULT 17 sigignore@@LIBC_O
1666:   FUNC GLOBAL DEFAULT 17 getc_unlocked@@LIBC
1667:   OBJECT GLOBAL DEFAULT 13 in6addr_loopback@@LIBC_N
1668:   FUNC GLOBAL DEFAULT 17 __ns_parserr@@LIBC
1669:   FUNC GLOBAL DEFAULT 17 getgrent@@LIBC_O
1670:   FUNC GLOBAL DEFAULT 17 openpty@@LIBC
1671:   FUNC GLOBAL DEFAULT 17 tcdrain@@LIBC
1672:   FUNC GLOBAL DEFAULT 17 wcscmp@@LIBC
1673:   FUNC GLOBAL DEFAULT 17 getwc@@LIBC
1674:   FUNC GLOBAL DEFAULT 17 __aeabi_read_tp@@LIBC_Q
1675:   FUNC GLOBAL DEFAULT 17 sigprocmask@@LIBC
1676:   FUNC GLOBAL DEFAULT 17 wcstoull@@LIBC
1677:   FUNC GLOBAL DEFAULT 17 setservent@@LIBC
1678:   FUNC GLOBAL DEFAULT 17 regexec@@LIBC
1679:   FUNC GLOBAL DEFAULT 17 fnmatch@@LIBC
1680:   FUNC GLOBAL DEFAULT 17 __aeabi_fcmpge@@LIBC_PRIVATE
1681:   FUNC GLOBAL DEFAULT 17 realpath@@LIBC
1682:   FUNC GLOBAL DEFAULT 17 lsearch@@LIBC
1683:   FUNC GLOBAL DEFAULT 17 __sinit@@LIBC_PRIVATE
1684:   FUNC GLOBAL DEFAULT 17 eventfd_read@@LIBC
1685:   FUNC GLOBAL DEFAULT 17 __openat@@LIBC
1686:   OBJECT GLOBAL DEFAULT 27 __isthreaded@@LIBC
1687:   FUNC GLOBAL DEFAULT 17 gettid@@LIBC
1688:   FUNC GLOBAL DEFAULT 17 renameat@@LIBC
1689:   FUNC GLOBAL DEFAULT 17 __rt_sigsuspend@@LIBC
1690:   FUNC GLOBAL DEFAULT 17 __system_property_wait@@LIBC_O
1691:   FUNC GLOBAL DEFAULT 17 free@@LIBC
1692:   FUNC GLOBAL DEFAULT 17 swab@@LIBC_P
1693:   FUNC GLOBAL DEFAULT 17 __ns_name_skip@@LIBC
1694:   FUNC GLOBAL DEFAULT 17 pthread_getschedparam@@LIBC
1695:   FUNC GLOBAL DEFAULT 17 __aeabi_fdiv@@LIBC_PRIVATE
1696:   FUNC GLOBAL DEFAULT 17 realloc@@LIBC
1697:   FUNC GLOBAL DEFAULT 17 res_query@@LIBC
1698:   FUNC GLOBAL DEFAULT 17 pclose@@LIBC
1699:   FUNC GLOBAL DEFAULT 17 __fsetlocking@@LIBC
1700:   FUNC WEAK DEFAULT 17 android_fdsan_close_with_tag@@LIBC_Q
1701:   FUNC GLOBAL DEFAULT 17 android_fdsan_get_tag_value@@LIBC_Q
1702:   FUNC GLOBAL DEFAULT 17 getifaddrs@@LIBC_N
1703:   FUNC GLOBAL DEFAULT 17 posix_spawnattr_setpgroup@@LIBC_P
1704:   FUNC GLOBAL DEFAULT 17 __isinff@@LIBC
1705:   FUNC GLOBAL DEFAULT 17 sigset@@LIBC_O
1706:   FUNC GLOBAL DEFAULT 17 sigpending64@@LIBC_P
1707:   FUNC GLOBAL DEFAULT 17 __p_option@@LIBC
1708:   FUNC GLOBAL DEFAULT 17 pthread_cond_timedwait_monotonic@@LIBC
1709:   FUNC GLOBAL DEFAULT 17 pthread_barrierattr_getpshared@@LIBC_N
