{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" : [],
 "global_vars" :
 [
  {
   "linker_set_key" : "_ZL15CGROUPS_RC_PATH",
   "name" : "CGROUPS_RC_PATH",
   "referenced_type" : "_ZTIKPKc",
   "source_file" : "system/core/libprocessgroup/include/processgroup/processgroup.h"
  },
  {
   "linker_set_key" : "_ZL24CGROUPV2_CONTROLLER_NAME",
   "name" : "CGROUPV2_CONTROLLER_NAME",
   "referenced_type" : "_ZTIKPKc",
   "source_file" : "system/core/libprocessgroup/include/processgroup/processgroup.h"
  }
 ],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "_ZTIKc",
   "self_type" : "_ZTIPKc",
   "size" : 4,
   "source_file" : "system/core/libprocessgroup/include/processgroup/processgroup.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKPKc",
   "name" : "const char *const",
   "referenced_type" : "_ZTIPKc",
   "self_type" : "_ZTIKPKc",
   "size" : 4,
   "source_file" : "system/core/libprocessgroup/include/processgroup/processgroup.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIKc",
   "size" : 1,
   "source_file" : "system/core/libprocessgroup/include/processgroup/processgroup.h"
  }
 ],
 "record_types" : [],
 "rvalue_reference_types" : []
}
