signature,file,startline,startcol,endline,endcol,properties
Landroid/util/Slog;->v(Ljava/lang/String;Ljava/lang/String;)I,frameworks/base/core/java/android/util/Slog.java,34,5,34,25,
Landroid/util/Slog;->d(Ljava/lang/String;Ljava/lang/String;)I,frameworks/base/core/java/android/util/Slog.java,44,5,44,25,
Landroid/util/Slog;->d(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I,frameworks/base/core/java/android/util/Slog.java,49,5,49,25,
Landroid/util/Slog;->i(Ljava/lang/String;Ljava/lang/String;)I,frameworks/base/core/java/android/util/Slog.java,55,5,55,25,
Landroid/util/Slog;->w(Ljava/lang/String;Ljava/lang/String;)I,frameworks/base/core/java/android/util/Slog.java,65,5,65,25,
Landroid/util/Slog;->w(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I,frameworks/base/core/java/android/util/Slog.java,70,5,70,25,
Landroid/util/Slog;->e(Ljava/lang/String;Ljava/lang/String;)I,frameworks/base/core/java/android/util/Slog.java,80,5,80,25,
Landroid/util/Slog;->e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I,frameworks/base/core/java/android/util/Slog.java,85,5,85,25,
Landroid/util/Slog;->wtf(Ljava/lang/String;Ljava/lang/String;)I,frameworks/base/core/java/android/util/Slog.java,96,5,96,88,maxTargetSdk=30&trackingBug=170729553L
Landroid/util/Slog;->wtfStack(Ljava/lang/String;Ljava/lang/String;)I,frameworks/base/core/java/android/util/Slog.java,113,5,113,88,maxTargetSdk=28&trackingBug=115609023L
Landroid/util/Slog;->wtf(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I,frameworks/base/core/java/android/util/Slog.java,132,5,132,25,
Landroid/util/Slog;->println(ILjava/lang/String;Ljava/lang/String;)I,frameworks/base/core/java/android/util/Slog.java,137,5,137,88,maxTargetSdk=30&trackingBug=170729553L
