  0x000000000000000e (SONAME)          Library soname: [libstagefright_foundation.so]
  
Symbol   contains 517 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_atexit@LIBC
2:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
3:   FUNC GLOBAL DEFAULT UND __cfi_slowpath@LIBC_OMR1
4:   FUNC GLOBAL DEFAULT UND _ZN7android10VectorImpl13finish_vectorEv
5:   FUNC GLOBAL DEFAULT UND _ZN7android10VectorImplD2Ev
6:   FUNC GLOBAL DEFAULT UND _ZdlPv
7:   FUNC GLOBAL DEFAULT UND _Znam
8:   FUNC GLOBAL DEFAULT UND _Znwm
9:   FUNC GLOBAL DEFAULT UND pthread_mutex_destroy@LIBC
10:   FUNC GLOBAL DEFAULT UND pthread_mutex_init@LIBC
11:   FUNC GLOBAL DEFAULT UND pthread_mutex_lock@LIBC
12:   FUNC GLOBAL DEFAULT UND pthread_mutex_unlock@LIBC
13:   FUNC GLOBAL DEFAULT UND _ZN7android10VectorImplC2Emj
14:   FUNC GLOBAL DEFAULT UND _ZdaPv
15:   FUNC GLOBAL DEFAULT UND _ZN7android10VectorImpl4pushEPKv
16:   FUNC GLOBAL DEFAULT UND _ZN7android10VectorImpl16editItemLocationEm
17:   FUNC GLOBAL DEFAULT UND __android_log_assert@LIBLOG
18:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBaseC2Ev
19:   FUNC GLOBAL DEFAULT UND malloc@LIBC
20:   FUNC GLOBAL DEFAULT UND free@LIBC
21:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBaseD2Ev
22:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase10onFirstRefEv
23:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase15onLastStrongRefEPKv
24:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase20onIncStrongAttemptedEjPKv
25:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase13onLastWeakRefEPKv
26:   FUNC GLOBAL DEFAULT UND _ZNK7android7RefBase9decStrongEPKv
27:   FUNC GLOBAL DEFAULT UND _ZNK7android7RefBase9incStrongEPKv
28:   FUNC GLOBAL DEFAULT UND _ZN7android23sp_report_stack_pointerEv
29:   FUNC GLOBAL DEFAULT UND _ZN7android14sp_report_raceEv
30:   FUNC GLOBAL DEFAULT UND __errno@LIBC
31:   FUNC GLOBAL DEFAULT UND strtol@LIBC
32:   FUNC GLOBAL DEFAULT UND property_get
33:   FUNC GLOBAL DEFAULT UND strdup@LIBC
34:   FUNC GLOBAL DEFAULT UND strcasestr@LIBC
35:   FUNC GLOBAL DEFAULT UND __android_log_print@LIBLOG
36:   FUNC GLOBAL DEFAULT UND strchr@LIBC
37:   FUNC GLOBAL DEFAULT UND strlen@LIBC
38:   FUNC GLOBAL DEFAULT UND _ZNK7android16SortedVectorImpl7indexOfEPKv
39:   FUNC GLOBAL DEFAULT UND _ZN7android16SortedVectorImpl3addEPKv
40:   FUNC GLOBAL DEFAULT UND systemTime
41:   FUNC GLOBAL DEFAULT UND _ZN7android6Thread18requestExitAndWaitEv
42:   FUNC GLOBAL DEFAULT UND _ZN7android16SortedVectorImplD2Ev
43:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase12weakref_type7decWeakEPKv
44:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase12weakref_type7incWeakEPKv
45:   FUNC GLOBAL DEFAULT UND pthread_condattr_init@LIBC
46:   FUNC GLOBAL DEFAULT UND pthread_condattr_setclock@LIBC
47:   FUNC GLOBAL DEFAULT UND pthread_cond_init@LIBC
48:   FUNC GLOBAL DEFAULT UND pthread_condattr_destroy@LIBC
49:   FUNC GLOBAL DEFAULT UND pthread_cond_destroy@LIBC
50:   FUNC GLOBAL DEFAULT UND _ZN7android6ThreadC2Eb
51:   FUNC GLOBAL DEFAULT UND _ZN7android6ThreadD1Ev
52:   FUNC GLOBAL DEFAULT UND _ZN7android6ThreadD0Ev
53:   FUNC GLOBAL DEFAULT UND _ZN7android6Thread3runEPKcim
54:   FUNC GLOBAL DEFAULT UND _ZN7android6Thread11requestExitEv
55:   FUNC GLOBAL DEFAULT UND _ZN7android6Thread10readyToRunEv
56:   FUNC GLOBAL DEFAULT UND __cxa_pure_virtual
57:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_N7android6ThreadD1Ev
58:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_N7android6ThreadD0Ev
59:   FUNC GLOBAL DEFAULT UND _ZN7android6ThreadD2Ev
60:   FUNC GLOBAL DEFAULT UND androidGetThreadId
61:   FUNC GLOBAL DEFAULT UND pthread_cond_signal@LIBC
62:   FUNC GLOBAL DEFAULT UND pthread_cond_broadcast@LIBC
63:   FUNC GLOBAL DEFAULT UND pthread_cond_wait@LIBC
64:   FUNC GLOBAL DEFAULT UND clock_gettime@LIBC
65:   FUNC GLOBAL DEFAULT UND pthread_cond_timedwait@LIBC
66:   FUNC GLOBAL DEFAULT UND _ZNK7android7RefBase10createWeakEPKv
67:   FUNC GLOBAL DEFAULT UND _ZN7android8String16C1EPKc
68:   FUNC GLOBAL DEFAULT UND _ZN7android8String16D1Ev
69:   FUNC GLOBAL DEFAULT UND _ZN7android7String8C1Ev
70:   FUNC GLOBAL DEFAULT UND _ZN7android7String86appendEPKc
71:   FUNC GLOBAL DEFAULT UND _ZN7android7String812appendFormatEPKcz
72:   FUNC GLOBAL DEFAULT UND _ZN7android7String8D1Ev
73:   FUNC GLOBAL DEFAULT UND strzcmp16
74:   FUNC GLOBAL DEFAULT UND _ZNK7android8String164sizeEv
75:   FUNC GLOBAL DEFAULT UND __vsnprintf_chk@LIBC
76:   FUNC GLOBAL DEFAULT UND __write_chk@LIBC_N
77:   FUNC GLOBAL DEFAULT UND _ZNK7android7String86lengthEv
78:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase12weakref_type16attemptIncStrongEPKv
79:   FUNC GLOBAL DEFAULT UND _ZN7android16SortedVectorImplC2Emj
80:   FUNC GLOBAL DEFAULT UND _ZN7android10VectorImpl13removeItemsAtEmm
81:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase10renameRefsEmRKNS_16ReferenceRenamerE
82:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase11renameRefIdEPS0_PKvS3_
83:   FUNC GLOBAL DEFAULT UND _ZN7android10VectorImpl3addEPKv
84:   FUNC GLOBAL DEFAULT UND _ZN7android10VectorImpl5clearEv
85:   FUNC GLOBAL DEFAULT UND memcmp@LIBC
86:   FUNC GLOBAL DEFAULT UND strcmp@LIBC
87:   FUNC GLOBAL DEFAULT UND _ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
88:   FUNC GLOBAL DEFAULT UND abort@LIBC
89:   FUNC GLOBAL DEFAULT UND realloc@LIBC
90:   FUNC GLOBAL DEFAULT UND strcasecmp@LIBC
91:   FUNC GLOBAL DEFAULT UND strncmp@LIBC
92:   FUNC GLOBAL DEFAULT UND strncasecmp@LIBC
93:   FUNC GLOBAL DEFAULT UND vasprintf@LIBC
94:   FUNC GLOBAL DEFAULT UND __strlen_chk@LIBC
95:   FUNC GLOBAL DEFAULT UND strstr@LIBC
96:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE5writeEPKcl
97:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_istreamIcNS_11char_traitsIcEEE4readEPcl
98:   FUNC GLOBAL DEFAULT UND property_get_bool
99:   FUNC GLOBAL DEFAULT UND getpid@LIBC
100:   FUNC GLOBAL DEFAULT UND lstat@LIBC
101:   FUNC GLOBAL DEFAULT UND readlink@LIBC
102:   FUNC GLOBAL DEFAULT UND vsnprintf@LIBC
103:   FUNC GLOBAL DEFAULT UND _ZN7android7String8C1ERKS0_
104:   FUNC GLOBAL DEFAULT UND _ZnwmRKSt9nothrow_t
105:   OBJECT GLOBAL DEFAULT UND _ZSt7nothrow
106:   FUNC GLOBAL DEFAULT UND _ZN7android7String86formatEPKcz
107:   FUNC GLOBAL DEFAULT UND _ZN7android16SortedVectorImplaSERKS0_
108:   FUNC GLOBAL DEFAULT UND _ZN7android7String85setToERKS0_
109:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
110:   FUNC GLOBAL DEFAULT UND memcpy@LIBC
111:   FUNC GLOBAL DEFAULT UND memset@LIBC
112:   FUNC GLOBAL DEFAULT UND memmove@LIBC
113:   FUNC GLOBAL DEFAULT 14 _ZN7android7AStringaSERKS0_
114:   FUNC GLOBAL DEFAULT 14 _ZNK7android7AString5emptyEv
115:   FUNC GLOBAL DEFAULT 14 _ZN7android13ALooperRoster4dumpEiRKNS_6VectorINS_8String16EEE
116:   FUNC GLOBAL DEFAULT 14 _ZN7android10ColorUtils35unwrapColorAspectsFromColorStandardEiPNS_12ColorAspects9PrimariesEPNS1_12MatrixCoeffsE
117:   OBJECT GLOBAL DEFAULT 22 _ZN7android27MEDIA_MIMETYPE_AUDIO_AMR_WBE
118:   FUNC GLOBAL DEFAULT 14 _ZN7android12MetaDataBaseD2Ev
119:   FUNC GLOBAL DEFAULT 14 _ZN7android10ABitReaderC2EPKhm
120:   FUNC GLOBAL DEFAULT 14 _ZN7android7ABufferD2Ev
121:   FUNC GLOBAL DEFAULT 14 _ZNK7android8AMessage9findFloatEPKcPf
122:   FUNC GLOBAL DEFAULT 14 _ZN7android11MediaBufferD0Ev
123:   OBJECT GLOBAL DEFAULT 22 _ZN7android25MEDIA_MIMETYPE_IMAGE_AVIFE
124:   OBJECT GLOBAL DEFAULT 22 _ZN7android28MEDIA_MIMETYPE_CONTAINER_WAVE
125:   FUNC GLOBAL DEFAULT 14 _ZN7android12MetaDataBase10setPointerEjPv
126:   FUNC GLOBAL DEFAULT 14 _ZNK7android12MetaDataBase9dumpToLogEv
127:   FUNC GLOBAL DEFAULT 14 _ZN7android9AAtomizerC1Ev
128:   FUNC GLOBAL DEFAULT 14 _ZN7android10ABitReader15getBitsGracefulEmPj
129:   FUNC GLOBAL DEFAULT 14 _ZN7android10ABitReaderD2Ev
130:   FUNC GLOBAL DEFAULT 14 _ZNK7android8AMessage11findMessageEPKcPNS_2spIS0_EE
131:   FUNC GLOBAL DEFAULT 14 _ZN7android8U64LE_ATEPKh
132:   FUNC GLOBAL DEFAULT 14 _ZN7android10ColorUtils32unwrapColorAspectsFromColorRangeEiPNS_12ColorAspects5RangeE
133:   FUNC GLOBAL DEFAULT 14 _ZN7android16MediaBufferGroup10add_bufferEPNS_15MediaBufferBaseE
134:   FUNC GLOBAL DEFAULT 14 _ZN7android13ALooperRosterC2Ev
135:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage6extendERKNS_2spIS0_EE
136:   FUNC GLOBAL DEFAULT 14 _ZN7android16MediaBufferGroupC1Em
137:   FUNC GLOBAL DEFAULT 14 _ZN7android12MetaDataBase10typed_dataaSERKS1_
138:   FUNC GLOBAL DEFAULT 14 _ZN7android7AStringC1Ev
139:   FUNC GLOBAL DEFAULT 14 _ZNK7android8AMessage8findSizeEPKcPm
140:   FUNC GLOBAL DEFAULT 14 _ZN7android7AString5setToEPKc
141:   FUNC GLOBAL DEFAULT 14 _ZNK7android7AString17compareIgnoreCaseERKS0_
142:   FUNC GLOBAL DEFAULT 14 _ZN7android10ColorUtils26setHDRStaticInfoIntoFormatERKNS_13HDRStaticInfoERNS_2spINS_8AMessageEEE
143:   FUNC GLOBAL DEFAULT 14 _ZN7android7ALooper16createReplyTokenEv
144:   OBJECT GLOBAL DEFAULT 23 _ZN7android13gLooperRosterE
145:   FUNC GLOBAL DEFAULT 14 _ZN7android16MediaBufferGroupC2Emmm
146:   OBJECT GLOBAL DEFAULT 22 _ZN7android24MEDIA_MIMETYPE_AUDIO_AC4E
147:   OBJECT GLOBAL DEFAULT 22 _ZN7android34MEDIA_MIMETYPE_AUDIO_DVI_IMA_ADPCME
148:   FUNC GLOBAL DEFAULT 14 _ZN7android7AString6appendERKS0_mm
149:   FUNC GLOBAL DEFAULT 14 _ZN7android6hton64Em
150:   OBJECT GLOBAL DEFAULT 22 _ZN7android26MEDIA_MIMETYPE_AUDIO_QCELPE
151:   FUNC GLOBAL DEFAULT 14 _ZThn16_N7android8MetaDataD0Ev
152:   FUNC GLOBAL DEFAULT 14 _ZNK7android8AMessage9findInt64EPKcPl
153:   FUNC GLOBAL DEFAULT 14 _ZN7android7AString6appendEPKcm
154:   FUNC GLOBAL DEFAULT 14 _ZNK7android7AString10startsWithEPKc
155:   FUNC GLOBAL DEFAULT 14 _ZNK7android11MediaBuffer4sizeEv
156:   OBJECT GLOBAL DEFAULT 22 _ZN7android24MEDIA_MIMETYPE_VIDEO_AVCE
157:   FUNC GLOBAL DEFAULT 14 _ZN7android7ALooper8GetNowUsEv
158:   FUNC GLOBAL DEFAULT 14 _ZN7android7AStringC1EPKcm
159:   FUNC GLOBAL DEFAULT 14 _ZN7android7AStringC2ERKS0_mm
160:   FUNC GLOBAL DEFAULT 14 _ZN7android8MetaDataC1Ev
161:   FUNC GLOBAL DEFAULT 14 _ZN7android7ALooperD2Ev
162:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage4Item7setNameEPKcm
163:   FUNC GLOBAL DEFAULT 14 _ZNK7android8AMessage12countEntriesEv
164:   OBJECT GLOBAL DEFAULT 22 _ZN7android33MEDIA_MIMETYPE_CONTAINER_MATROSKAE
165:   FUNC GLOBAL DEFAULT 14 _ZN7android7ABufferC2EPvm
166:   FUNC GLOBAL DEFAULT 14 _ZNK7android7AStringgtERKS0_
167:   OBJECT GLOBAL DEFAULT 16 _ZN7android36kIStreamListenerKeyDiscontinuityMaskE
168:   FUNC GLOBAL DEFAULT 14 _ZN7android7ABufferC2Em
169:   FUNC GLOBAL DEFAULT 14 _ZNK7android7AString16equalsIgnoreCaseERKS0_
170:   OBJECT GLOBAL DEFAULT 22 _ZN7android26MEDIA_MIMETYPE_VIDEO_DIVX3E
171:   OBJECT GLOBAL DEFAULT 22 _ZN7android25MEDIA_MIMETYPE_VIDEO_XVIDE
172:   FUNC GLOBAL DEFAULT 14 _ZN7android8MetaDataD0Ev
173:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android8AMessageE
174:   FUNC GLOBAL DEFAULT 14 _ZN7android6U64_ATEPKh
175:   FUNC GLOBAL DEFAULT 14 _ZN7android10ColorUtils36convertIsoColorAspectsToCodecAspectsEiiibRNS_12ColorAspectsE
176:   FUNC GLOBAL DEFAULT 14 _ZN7android11MediaBufferC1EPvm
177:   FUNC GLOBAL DEFAULT 14 _ZN7android12MetaDataBase8setInt32Eji
178:   FUNC GLOBAL DEFAULT 14 _ZN7android14getNextNALUnitEPPKhPmS2_S3_b
179:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessageD2Ev
180:   FUNC GLOBAL DEFAULT 14 _ZN7android11MediaBufferC1ERKNS_2spINS_7ABufferEEE
181:   OBJECT GLOBAL DEFAULT 22 _ZN7android33MEDIA_MIMETYPE_IMAGE_ANDROID_HEICE
182:   OBJECT GLOBAL DEFAULT 22 _ZN7android26MEDIA_MIMETYPE_VIDEO_MPEG4E
183:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage7setRectEPKciiii
184:   FUNC GLOBAL DEFAULT 14 _ZN7android8MetaDataC2ERKNS_12MetaDataBaseE
185:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage4postEl
186:   FUNC GLOBAL DEFAULT 14 _ZN7android7AString6insertEPKcmm
187:   FUNC GLOBAL DEFAULT 14 _ZN7android16MediaBufferGroupD0Ev
188:   FUNC GLOBAL DEFAULT 14 _ZN7android12MetaDataBase8setInt64Ejl
189:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage14setEntryNameAtEmPKc
190:   FUNC GLOBAL DEFAULT 14 _ZN7android7AString6appendEd
191:   OBJECT GLOBAL DEFAULT 22 _ZN7android24MEDIA_MIMETYPE_VIDEO_VP9E
192:   FUNC GLOBAL DEFAULT 14 _ZN7android19parseUEWithFallbackEPNS_10ABitReaderEj
193:   FUNC GLOBAL DEFAULT 14 _ZN7android10ABitReader7putBitsEjm
194:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage9postReplyERKNS_2spINS_11AReplyTokenEEE
195:   FUNC GLOBAL DEFAULT 14 _ZN7android10ColorUtils23fillHdrStaticInfoBufferERKNS_13HDRStaticInfoEPh
196:   FUNC GLOBAL DEFAULT 14 _ZN7android7AString6appendEf
197:   OBJECT GLOBAL DEFAULT 22 _ZN7android26MEDIA_MIMETYPE_TEXT_SUBRIPE
198:   OBJECT GLOBAL DEFAULT 23 _ZN7android9AAtomizer9gAtomizerE
199:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage13freeItemValueEPNS0_4ItemE
200:   FUNC GLOBAL DEFAULT 14 _ZN7android29deserializeAudioPresentationsEPNSt3__113basic_istreamIcNS0_11char_traitsIcEEEEPNS0_6vectorINS_17AudioPresentationENS0_9allocatorIS7_EEEE
201:   FUNC GLOBAL DEFAULT 14 _ZN7android10ColorUtils30wrapColorAspectsIntoColorRangeENS_12ColorAspects5RangeE
202:   OBJECT GLOBAL DEFAULT 22 _ZN7android24MEDIA_MIMETYPE_VIDEO_AV1E
203:   OBJECT GLOBAL DEFAULT 16 _ZN7android30kATSParserKeyRecentMediaTimeUsE
204:   FUNC GLOBAL DEFAULT 14 _ZN7android12MetaDataBaseC2Ev
205:   FUNC GLOBAL DEFAULT 14 _ZN7android7AString5clearEv
206:   OBJECT GLOBAL DEFAULT 22 _ZN7android33MEDIA_MIMETYPE_AUDIO_MPEG_LAYER_IE
207:   FUNC GLOBAL DEFAULT 14 _ZN7android7AString5setToERKS0_mm
208:   FUNC GLOBAL DEFAULT 14 _ZN7android7AString6appendEi
209:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android8MetaDataE
210:   FUNC GLOBAL DEFAULT 14 _ZN7android12IsOpusHeaderEPKhm
211:   FUNC GLOBAL DEFAULT 14 _ZN7android7AString6appendEj
212:   FUNC GLOBAL DEFAULT 14 _ZN7android7AStringC2EPKcm
213:   FUNC GLOBAL DEFAULT 14 _ZN7android12MetaDataBaseD1Ev
214:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android7ABufferE
215:   FUNC GLOBAL DEFAULT 14 _ZN7android7ABufferD1Ev
216:   FUNC GLOBAL DEFAULT 14 _ZN7android7ALooper4postERKNS_2spINS_8AMessageEEEl
217:   FUNC GLOBAL DEFAULT 14 _ZN7android7AString6appendERKS0_
218:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage13removeEntryAtEm
219:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage4ItemC1EPKcm
220:   FUNC GLOBAL DEFAULT 14 _ZN7android7AStringC2ERKS0_
221:   FUNC GLOBAL DEFAULT 14 _ZN7android10ColorUtils24getColorConfigFromFormatERKNS_2spINS_8AMessageEEEPiS6_S6_
222:   OBJECT GLOBAL DEFAULT 22 _ZN7android33MEDIA_MIMETYPE_VIDEO_DOLBY_VISIONE
223:   FUNC GLOBAL DEFAULT 14 _ZN7android10ABitReaderD1Ev
224:   FUNC GLOBAL DEFAULT 14 _ZN7android6ADebug12GetDebugNameEPKc
225:   FUNC GLOBAL DEFAULT 14 _ZN7android7AString6appendEl
226:   FUNC GLOBAL DEFAULT 14 _ZNK7android12MetaDataBase9findFloatEjPf
227:   FUNC GLOBAL DEFAULT 14 _ZN7android7AString6appendEm
228:   FUNC GLOBAL DEFAULT 14 _ZN7android6ADebug25GetDebugLevelFromPropertyEPKcS2_NS0_5LevelE
229:   FUNC GLOBAL DEFAULT 14 _ZN7android13ALooperRosterC1Ev
230:   FUNC GLOBAL DEFAULT 14 _ZN7android13ALooperRoster23unregisterStaleHandlersEv
231:   OBJECT GLOBAL DEFAULT 22 _ZN7android30MEDIA_MIMETYPE_AUDIO_G711_MLAWE
232:   OBJECT GLOBAL DEFAULT 22 _ZN7android25MEDIA_MIMETYPE_AUDIO_FLACE
233:   FUNC GLOBAL DEFAULT 14 _ZN7android7AString5eraseEmm
234:   FUNC GLOBAL DEFAULT 14 _ZN7android7AString7tolowerEv
235:   FUNC GLOBAL DEFAULT 14 _ZN7android11MediaBuffer7releaseEv
236:   FUNC GLOBAL DEFAULT 14 _ZN7android16MediaBufferGroupC1Emmm
237:   FUNC GLOBAL DEFAULT 14 _ZN7android7AStringC2ERKNS_7String8E
238:   FUNC GLOBAL DEFAULT 14 _ZN7android7AString4trimEv
239:   FUNC GLOBAL DEFAULT 14 _ZN7android11MediaBufferC2ERKNS_2spINS_7ABufferEEE
240:   FUNC GLOBAL DEFAULT 14 _ZNK7android10ABitReader11numBitsLeftEv
241:   FUNC GLOBAL DEFAULT 14 _ZN7android7ALooperC2Ev
242:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage20postAndAwaitResponseEPNS_2spIS0_EE
243:   FUNC GLOBAL DEFAULT 14 _ZN7android9AAtomizer4HashEPKc
244:   FUNC GLOBAL DEFAULT 14 _ZN7android7hexdumpEPKvmmPNS_7AStringE
245:   OBJECT WEAK DEFAULT 16 _ZN7android7AString12kEmptyStringE
246:   FUNC GLOBAL DEFAULT 14 _ZN7android10ColorUtils9packToU32ERKNS_12ColorAspectsE
247:   OBJECT GLOBAL DEFAULT 22 _ZN7android25MEDIA_MIMETYPE_AUDIO_ALACE
248:   OBJECT GLOBAL DEFAULT 22 _ZN7android32MEDIA_MIMETYPE_CONTAINER_MPEG2PSE
249:   OBJECT GLOBAL DEFAULT 16 _ZN7android24kATSParserKeyResumeAtPTSE
250:   FUNC GLOBAL DEFAULT 14 _ZN7android12MetaDataBase8setFloatEjf
251:   FUNC GLOBAL DEFAULT 14 _ZN7android7AString6appendEPKc
252:   FUNC GLOBAL DEFAULT 14 _ZN7android10ColorUtils35setDefaultCodecColorAspectsIfNeededERNS_12ColorAspectsEii
253:   OBJECT GLOBAL DEFAULT 22 _ZN7android26MEDIA_MIMETYPE_AUDIO_MSGSME
254:   FUNC GLOBAL DEFAULT 14 _ZN7android7ABufferC1EPvm
255:   FUNC GLOBAL DEFAULT 14 _ZN7android7ALooperD1Ev
256:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage9setObjectEPKcRKNS_2spINS_7RefBaseEEE
257:   OBJECT GLOBAL DEFAULT 22 _ZN7android28MEDIA_MIMETYPE_CONTAINER_OGGE
258:   FUNC GLOBAL DEFAULT 14 __cfi_check
259:   FUNC GLOBAL DEFAULT 14 _ZN7android7ALooper5startEbbi
260:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessageC2Ev
261:   FUNC GLOBAL DEFAULT 14 _ZN7android16MediaBufferGroup11has_buffersEv
262:   FUNC GLOBAL DEFAULT 14 _ZN7android7ABufferC1Em
263:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage17removeEntryByNameEPKc
264:   FUNC GLOBAL DEFAULT 14 _ZN7android10ColorUtils27getDataSpaceForColorAspectsERNS_12ColorAspectsEb
265:   OBJECT GLOBAL DEFAULT 22 _ZN7android28MEDIA_MIMETYPE_CONTAINER_AVIE
266:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage7setItemEPKcRKNS_5ADataIJilmfdNS0_4RectENS_7AStringEPvNS_2spIS0_EENS7_INS_7ABufferEEENS7_INS_7RefBaseEEEEE6CustomINSD_7flaggerIjEEEE
267:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessageD1Ev
268:   OBJECT GLOBAL DEFAULT 22 _ZN7android29MEDIA_MIMETYPE_AUDIO_EAC3_JOCE
269:   FUNC GLOBAL DEFAULT 14 _ZN7android10ABitReader13fillReservoirEv
270:   FUNC GLOBAL DEFAULT 14 _ZN7android7ABuffer8setRangeEmm
271:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage10setMessageEPKcRKNS_2spIS0_EE
272:   FUNC GLOBAL DEFAULT 14 _ZNK7android8AMessage14getEntryNameAtEmPNS0_4TypeE
273:   FUNC GLOBAL DEFAULT 14 _ZN7android7AString6appendEx
274:   FUNC GLOBAL DEFAULT 14 _ZN7android15MediaBufferBase6CreateEm
275:   OBJECT GLOBAL DEFAULT 22 _ZN7android27MEDIA_MIMETYPE_AUDIO_VORBISE
276:   FUNC GLOBAL DEFAULT 14 _ZN7android12MetaDataBase10typed_dataC1ERKS1_
277:   FUNC GLOBAL DEFAULT 14 _ZN7android7ALooper13awaitResponseERKNS_2spINS_11AReplyTokenEEEPNS1_INS_8AMessageEEE
278:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android7ALooperE
279:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage4ItemC2EPKcm
280:   FUNC GLOBAL DEFAULT 14 _ZNK7android8AMessage10findObjectEPKcPNS_2spINS_7RefBaseEEE
281:   FUNC GLOBAL DEFAULT 14 _ZN7android7AString6appendEy
282:   FUNC GLOBAL DEFAULT 14 _ZN7android8U32LE_ATEPKh
283:   FUNC GLOBAL DEFAULT 14 _ZN7android11MediaBuffer7add_refEv
284:   FUNC GLOBAL DEFAULT 14 _ZNK7android12MetaDataBase10typed_data8asStringEb
285:   FUNC GLOBAL DEFAULT 14 _ZN7android7ALooper9postReplyERKNS_2spINS_11AReplyTokenEEERKNS1_INS_8AMessageEEE
286:   FUNC GLOBAL DEFAULT 14 _ZNK7android8AMessage8containsEPKc
287:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage8setFloatEPKcf
288:   FUNC GLOBAL DEFAULT 14 _ZN7android10ColorUtils37checkIfAspectsChangedAndUnspecifyThemERNS_12ColorAspectsERKS1_b
289:   FUNC GLOBAL DEFAULT 14 _ZN7android16MediaBufferGroup4initEmmm
290:   FUNC GLOBAL DEFAULT 14 _ZN7android8AHandler14deliverMessageERKNS_2spINS_8AMessageEEE
291:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage8setInt32EPKci
292:   OBJECT GLOBAL DEFAULT 22 _ZN7android24MEDIA_MIMETYPE_AUDIO_AACE
293:   FUNC GLOBAL DEFAULT 14 _ZN7android19IsAVCReferenceFrameERKNS_2spINS_7ABufferEEE
294:   FUNC GLOBAL DEFAULT 14 _ZNK7android7AString18endsWithIgnoreCaseEPKc
295:   FUNC GLOBAL DEFAULT 14 _ZN7android10ABitReader8skipBitsEm
296:   FUNC GLOBAL DEFAULT 14 _ZN7android12NALBitReader13fillReservoirEv
297:   FUNC GLOBAL DEFAULT 14 _ZN7android12MetaDataBaseC1Ev
298:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage8setInt64EPKcl
299:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage10setPointerEPKcPv
300:   OBJECT GLOBAL DEFAULT 22 _ZN7android25MEDIA_MIMETYPE_VIDEO_DIVXE
301:   OBJECT GLOBAL DEFAULT 22 _ZN7android32MEDIA_MIMETYPE_CONTAINER_MPEG2TSE
302:   FUNC GLOBAL DEFAULT 14 _ZN7android11MediaBuffer5claimEv
303:   FUNC GLOBAL DEFAULT 14 _ZNK7android8AMessage11debugStringEi
304:   FUNC GLOBAL DEFAULT 14 _ZN7android27serializeAudioPresentationsERKNSt3__16vectorINS_17AudioPresentationENS0_9allocatorIS2_EEEEPNS0_13basic_ostreamIcNS0_11char_traitsIcEEEE
305:   FUNC GLOBAL DEFAULT 14 _ZN7android13MakeUserAgentEv
306:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android16MediaBufferGroupE
307:   FUNC GLOBAL DEFAULT 14 _ZN7android12MetaDataBaseD0Ev
308:   FUNC GLOBAL DEFAULT 14 _ZN7android12MetaDataBase6removeEj
309:   FUNC GLOBAL DEFAULT 14 _ZN7android7ABufferD0Ev
310:   FUNC GLOBAL DEFAULT 14 _ZN7android10ABitReaderD0Ev
311:   FUNC GLOBAL DEFAULT 14 _ZN7android13ALooperRoster15registerHandlerERKNS_2spINS_7ALooperEEERKNS1_INS_8AHandlerEEE
312:   FUNC GLOBAL DEFAULT 14 _ZN7android12MetaDataBase10typed_data7setDataEjPKvm
313:   FUNC GLOBAL DEFAULT 14 _ZN7android10ABitReader19getBitsWithFallbackEmj
314:   FUNC GLOBAL DEFAULT 14 _ZNK7android7AString8endsWithEPKc
315:   OBJECT GLOBAL DEFAULT 22 _ZN7android25MEDIA_MIMETYPE_IMAGE_JPEGE
316:   OBJECT GLOBAL DEFAULT 22 _ZN7android29MEDIA_MIMETYPE_AUDIO_AAC_ADTSE
317:   OBJECT GLOBAL DEFAULT 22 _ZN7android27MEDIA_MIMETYPE_TEXT_CEA_708E
318:   FUNC GLOBAL DEFAULT 14 _ZN7android8MetaDataC2ERKS0_
319:   FUNC GLOBAL DEFAULT 14 _ZN7android5IsIDREPKhm
320:   OBJECT GLOBAL DEFAULT 22 _ZN7android25MEDIA_MIMETYPE_VIDEO_HEVCE
321:   OBJECT GLOBAL DEFAULT 22 _ZN7android26MEDIA_MIMETYPE_VIDEO_MPEG2E
322:   OBJECT GLOBAL DEFAULT 22 _ZN7android25MEDIA_MIMETYPE_AUDIO_MPEGE
323:   OBJECT GLOBAL DEFAULT 22 _ZN7android29MEDIA_MIMETYPE_DATA_TIMED_ID3E
324:   FUNC GLOBAL DEFAULT 14 _ZN7android8MetaDataC1ERKNS_12MetaDataBaseE
325:   FUNC GLOBAL DEFAULT 14 _ZN7android17FindAVCDimensionsERKNS_2spINS_7ABufferEEEPiS5_S5_S5_
326:   FUNC GLOBAL DEFAULT 14 _ZN7android12encodeBase64EPKvmPNS_7AStringE
327:   FUNC GLOBAL DEFAULT 14 _ZNK7android7AString5c_strEv
328:   FUNC GLOBAL DEFAULT 14 _ZN7android7AStringC1ERKNS_7String8E
329:   FUNC GLOBAL DEFAULT 14 _ZN7android12MetaDataBaseC2ERKS0_
330:   FUNC GLOBAL DEFAULT 14 _ZN7android7ALooperC1Ev
331:   FUNC GLOBAL DEFAULT 14 _ZN7android10ColorUtils41convertPlatformColorAspectsToCodecAspectsEiiiRNS_12ColorAspectsE
332:   OBJECT GLOBAL DEFAULT 22 _ZN7android25MEDIA_MIMETYPE_AUDIO_OPUSE
333:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android12MetaDataBaseE
334:   FUNC GLOBAL DEFAULT 14 _ZN7android7AStringC2EPKc
335:   FUNC GLOBAL DEFAULT 14 _ZN7android12MetaDataBase10setCStringEjPKc
336:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage5clearEv
337:   FUNC GLOBAL DEFAULT 14 _ZNK7android8AMessage10findBufferEPKcPNS_2spINS_7ABufferEEE
338:   FUNC GLOBAL DEFAULT 14 _ZN7android7ALooperD0Ev
339:   FUNC GLOBAL DEFAULT 14 _ZN7android10ColorUtils33wrapColorAspectsIntoColorTransferENS_12ColorAspects8TransferE
340:   FUNC GLOBAL DEFAULT 14 _ZNK7android12MetaDataBase9findInt32EjPi
341:   FUNC GLOBAL DEFAULT 14 _ZN7android12MetaDataBase10typed_data15allocateStorageEm
342:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessageC1Ev
343:   FUNC GLOBAL DEFAULT 14 _ZNK7android7AString4hashEv
344:   FUNC GLOBAL DEFAULT 14 _ZNK7android12NALBitReader18atLeastNumBitsLeftEm
345:   FUNC GLOBAL DEFAULT 14 _ZNK7android8AMessage10findStringEPKcPNS_7AStringE
346:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessageC1EjRKNS_2spIKNS_8AHandlerEEE
347:   FUNC GLOBAL DEFAULT 14 _ZN7android7AStringC1ERKS0_mm
348:   FUNC GLOBAL DEFAULT 14 _ZN7android11MediaBuffer11setObserverEPNS_19MediaBufferObserverE
349:   OBJECT GLOBAL DEFAULT 22 _ZN7android23MEDIA_MIMETYPE_TEXT_VTTE
350:   FUNC GLOBAL DEFAULT 14 _ZNK7android12MetaDataBase11findCStringEjPPKc
351:   FUNC GLOBAL DEFAULT 14 _ZN7android12MetaDataBase10typed_dataD2Ev
352:   FUNC GLOBAL DEFAULT 14 _ZN7android7parseUEEPNS_10ABitReaderE
353:   FUNC GLOBAL DEFAULT 14 _ZNK7android12MetaDataBase9findInt64EjPl
354:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessageD0Ev
355:   FUNC GLOBAL DEFAULT 14 _ZNK7android8AMessage10findDoubleEPKcPd
356:   OBJECT GLOBAL DEFAULT 22 _ZN7android31MEDIA_MIMETYPE_AUDIO_MPEGH_MHA1E
357:   FUNC GLOBAL DEFAULT 14 _ZN7android7AString6insertERKS0_m
358:   FUNC GLOBAL DEFAULT 14 _ZN7android10ColorUtils35unwrapColorAspectsFromColorTransferEiPNS_12ColorAspects8TransferE
359:   FUNC GLOBAL DEFAULT 14 _ZN7android11MediaBufferD2Ev
360:   FUNC GLOBAL DEFAULT 14 _ZNK7android12MetaDataBase10typed_data7getDataEPjPPKvPm
361:   FUNC GLOBAL DEFAULT 14 _ZN7android12MetaDataBase10typed_data5clearEv
362:   FUNC GLOBAL DEFAULT 14 _ZN7android9AAtomizer7atomizeEPKc
363:   FUNC GLOBAL DEFAULT 14 _ZN7android12MetaDataBaseaSERKS0_
364:   FUNC GLOBAL DEFAULT 14 _ZN7android21GetMPEGAudioFrameSizeEjPmPiS1_S1_S1_
365:   FUNC GLOBAL DEFAULT 14 _ZN7android7ALooper7setNameEPKc
366:   FUNC GLOBAL DEFAULT 14 _ZNK7android8AMessage11changesFromERKNS_2spIKS0_EEb
367:   OBJECT GLOBAL DEFAULT 22 _ZN7android30MEDIA_MIMETYPE_AUDIO_SCRAMBLEDE
368:   FUNC GLOBAL DEFAULT 14 _ZNK7android7AStringeqERKS0_
369:   FUNC GLOBAL DEFAULT 14 _ZN7android12NALBitReaderC1EPKhm
370:   FUNC GLOBAL DEFAULT 14 _ZN7android6ntoh64Em
371:   FUNC GLOBAL DEFAULT 14 _ZN7android11MediaBuffer9meta_dataEv
372:   OBJECT GLOBAL DEFAULT 23 _ZN7android11MediaBuffer16mUseSharedMemoryE
373:   FUNC GLOBAL DEFAULT 14 _ZNK7android12MetaDataBase8findDataEjPjPPKvPm
374:   FUNC GLOBAL DEFAULT 14 _ZN7android13ALooperRoster17unregisterHandlerEi
375:   FUNC GLOBAL DEFAULT 14 _ZNK7android8AMessage4whatEv
376:   FUNC GLOBAL DEFAULT 14 _ZN7android7AStringD2Ev
377:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android10ABitReaderE
378:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage7deliverEv
379:   FUNC GLOBAL DEFAULT 14 _ZN7android10ColorUtils26getHDRStaticInfoFromFormatERKNS_2spINS_8AMessageEEEPNS_13HDRStaticInfoE
380:   FUNC GLOBAL DEFAULT 14 _ZN7android11MediaBuffer9set_rangeEmm
381:   FUNC GLOBAL DEFAULT 14 _ZN7android7AStringC1ERKS0_
382:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessageC2EjRKNS_2spIKNS_8AHandlerEEE
383:   FUNC GLOBAL DEFAULT 14 _ZN7android10ColorUtils25getColorAspectsFromFormatERKNS_2spINS_8AMessageEEERNS_12ColorAspectsE
384:   FUNC GLOBAL DEFAULT 14 _ZNK7android11MediaBuffer4dataEv
385:   OBJECT GLOBAL DEFAULT 22 _ZN7android27MEDIA_MIMETYPE_TEXT_CEA_608E
386:   FUNC GLOBAL DEFAULT 14 _ZNK7android11MediaBuffer12range_offsetEv
387:   OBJECT GLOBAL DEFAULT 22 _ZN7android25MEDIA_MIMETYPE_AUDIO_MIDIE
388:   FUNC GLOBAL DEFAULT 14 _ZN7android7ALooper17unregisterHandlerEi
389:   FUNC GLOBAL DEFAULT 14 _ZN7android10ColorUtils15copyColorConfigERKNS_2spINS_8AMessageEEERS3_
390:   FUNC GLOBAL DEFAULT 14 _ZN7android11MediaBufferC2Em
391:   FUNC GLOBAL DEFAULT 14 _ZNK7android16MediaBufferGroup7buffersEv
392:   FUNC GLOBAL DEFAULT 14 _ZN7android8MetaDataD2Ev
393:   FUNC GLOBAL DEFAULT 14 _ZN7android11AReplyToken8setReplyERKNS_2spINS_8AMessageEEE
394:   FUNC GLOBAL DEFAULT 14 _ZN7android10ColorUtils20unpackToColorAspectsEj
395:   OBJECT GLOBAL DEFAULT 22 _ZN7android34MEDIA_MIMETYPE_AUDIO_MPEG_LAYER_IIE
396:   FUNC GLOBAL DEFAULT 14 _ZN7android15WriteOpusHeaderERKNS_10OpusHeaderEiPhm
397:   FUNC GLOBAL DEFAULT 14 _ZN7android10ColorUtils39convertIsoColorAspectsToPlatformAspectsEiiibPiS1_S1_
398:   FUNC GLOBAL DEFAULT 14 _ZN7android19parseSEWithFallbackEPNS_10ABitReaderEi
399:   FUNC GLOBAL DEFAULT 14 _ZN7android7AStringC1EPKc
400:   FUNC GLOBAL DEFAULT 14 _ZN7android7ALooper15registerHandlerERKNS_2spINS_8AHandlerEEE
401:   FUNC GLOBAL DEFAULT 14 _ZN7android16MediaBufferGroupD2Ev
402:   FUNC GLOBAL DEFAULT 14 _ZN7android12MetaDataBase7setRectEjiiii
403:   FUNC GLOBAL DEFAULT 14 _ZN7android14FindAVCLayerIdEPKhm
404:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage12allocateItemEPKc
405:   FUNC GLOBAL DEFAULT 14 _ZNK7android8AMessage3dupEv
406:   FUNC GLOBAL DEFAULT 14 _ZN7android10ColorUtils25setColorAspectsIntoFormatERKNS_12ColorAspectsERNS_2spINS_8AMessageEEEb
407:   OBJECT GLOBAL DEFAULT 22 _ZN7android24MEDIA_MIMETYPE_AUDIO_RAWE
408:   OBJECT GLOBAL DEFAULT 22 _ZN7android24MEDIA_MIMETYPE_AUDIO_AC3E
409:   FUNC GLOBAL DEFAULT 14 _ZN7android7ALooper4stopEv
410:   FUNC GLOBAL DEFAULT 14 _ZNK7android7AString4sizeEv
411:   FUNC GLOBAL DEFAULT 14 _ZN7android7AString11makeMutableEv
412:   FUNC GLOBAL DEFAULT 14 _ZN7android6U32_ATEPKh
413:   FUNC GLOBAL DEFAULT 14 _ZN7android12MetaDataBase10typed_dataC2Ev
414:   FUNC GLOBAL DEFAULT 14 _ZN7android14uriDebugStringERKNS_7AStringEb
415:   OBJECT GLOBAL DEFAULT 22 _ZN7android30MEDIA_MIMETYPE_AUDIO_G711_ALAWE
416:   FUNC GLOBAL DEFAULT 14 _ZN7android12NALBitReaderC2EPKhm
417:   FUNC GLOBAL DEFAULT 14 _ZN7android7ABuffer12CreateAsCopyEPKvm
418:   FUNC GLOBAL DEFAULT 14 _ZN7android6ADebug26GetLevelFromSettingsStringEPKcS2_l
419:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage7setSizeEPKcm
420:   FUNC GLOBAL DEFAULT 14 _ZNK7android7AString4findEPKcm
421:   FUNC GLOBAL DEFAULT 14 _ZNK7android7AString20startsWithIgnoreCaseEPKc
422:   OBJECT GLOBAL DEFAULT 16 _ZN7android24kATSParserKeyMediaTimeUsE
423:   FUNC GLOBAL DEFAULT 14 _ZN7android12MetaDataBase10typed_dataD1Ev
424:   FUNC GLOBAL DEFAULT 14 _ZN7android18AVCProfileToStringEh
425:   FUNC GLOBAL DEFAULT 14 _ZN7android24MakeAVCCodecSpecificDataERKNS_2spINS_7ABufferEEEPiS5_S5_S5_
426:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android12NALBitReaderE
427:   FUNC GLOBAL DEFAULT 14 _ZNK7android8AMessage11findAsFloatEPKcPf
428:   FUNC GLOBAL DEFAULT 14 _ZNK7android8AMessage11findPointerEPKcPPv
429:   FUNC GLOBAL DEFAULT 14 _ZN7android8U16LE_ATEPKh
430:   FUNC GLOBAL DEFAULT 14 _ZN7android16MakeFourCCStringEjPc
431:   FUNC GLOBAL DEFAULT 14 _ZNK7android12MetaDataBase8findRectEjPiS1_S1_S1_
432:   FUNC GLOBAL DEFAULT 14 _ZN7android10ColorUtils41convertCodecColorAspectsToPlatformAspectsERKNS_12ColorAspectsEPiS4_S4_
433:   FUNC GLOBAL DEFAULT 14 _ZN7android12MetaDataBase5clearEv
434:   FUNC GLOBAL DEFAULT 14 _ZN7android12decodeBase64EPhPmPKc
435:   FUNC GLOBAL DEFAULT 14 _ZN7android11MediaBufferD1Ev
436:   OBJECT GLOBAL DEFAULT 22 _ZN7android25MEDIA_MIMETYPE_VIDEO_H263E
437:   FUNC GLOBAL DEFAULT 14 _ZNK7android12MetaDataBase7hasDataEj
438:   FUNC GLOBAL DEFAULT 14 _ZNK7android12MetaDataBase8toStringEv
439:   FUNC GLOBAL DEFAULT 14 _ZN7android9AAtomizerC2Ev
440:   FUNC GLOBAL DEFAULT 14 _ZN7android7ALooper4loopEv
441:   OBJECT GLOBAL DEFAULT 22 _ZN7android24MEDIA_MIMETYPE_TEXT_3GPPE
442:   FUNC GLOBAL DEFAULT 14 _ZN7android6ADebug17getExperimentFlagEbPKcmmmm
443:   FUNC GLOBAL DEFAULT 14 _ZN7android16MediaBufferGroupC2Em
444:   FUNC GLOBAL DEFAULT 14 _ZN7android12MetaDataBase7setDataEjjPKvm
445:   FUNC GLOBAL DEFAULT 14 _ZNK7android8AMessage10getEntryAtEm
446:   FUNC GLOBAL DEFAULT 14 _ZN7android7AStringC2Ev
447:   FUNC GLOBAL DEFAULT 14 _ZNK7android7AString7compareERKS0_
448:   FUNC GLOBAL DEFAULT 14 _ZNK7android12MetaDataBase11findPointerEjPPv
449:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage9setTargetERKNS_2spIKNS_8AHandlerEEE
450:   FUNC GLOBAL DEFAULT 14 _ZNK7android8AMessage11findAsInt64EPKcPl
451:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage17setObjectInternalEPKcRKNS_2spINS_7RefBaseEEENS0_4TypeE
452:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage20senderAwaitsResponseEPNS_2spINS_11AReplyTokenEEE
453:   FUNC GLOBAL DEFAULT 14 _ZNK7android11MediaBuffer12range_lengthEv
454:   FUNC GLOBAL DEFAULT 14 _ZN7android16MediaBufferGroup14acquire_bufferEPPNS_15MediaBufferBaseEbm
455:   OBJECT GLOBAL DEFAULT 22 _ZN7android24MEDIA_MIMETYPE_VIDEO_VP8E
456:   OBJECT GLOBAL DEFAULT 22 _ZN7android29MEDIA_MIMETYPE_CONTAINER_HEIFE
457:   FUNC GLOBAL DEFAULT 14 _ZN7android6ADebug20GetLevelFromPropertyEPKcS2_l
458:   FUNC GLOBAL DEFAULT 14 _ZN7android7AString6appendEPv
459:   FUNC GLOBAL DEFAULT 14 _ZThn16_N7android8MetaDataD1Ev
460:   FUNC GLOBAL DEFAULT 14 _ZN7android7AStringD1Ev
461:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage9setStringEPKcS2_l
462:   FUNC GLOBAL DEFAULT 14 _ZN7android16WriteOpusHeadersERKNS_10OpusHeaderEiPhmmm
463:   FUNC GLOBAL DEFAULT 14 _ZN7android20GetOpusHeaderBuffersEPKhmPPvPmS3_S4_S3_S4_
464:   FUNC GLOBAL DEFAULT 14 _ZNK7android7AStringltERKS0_
465:   FUNC GLOBAL DEFAULT 14 _ZN7android6U16_ATEPKh
466:   FUNC GLOBAL DEFAULT 14 _ZN7android11MediaBuffer5resetEv
467:   OBJECT GLOBAL DEFAULT 22 _ZN7android25MEDIA_MIMETYPE_AUDIO_EAC3E
468:   FUNC GLOBAL DEFAULT 14 _ZN7android8MetaDataC2Ev
469:   FUNC GLOBAL DEFAULT 14 _ZN7android30ExtractDimensionsFromVOLHeaderEPKhmPiS2_
470:   FUNC GLOBAL DEFAULT 14 _ZN7android10ABitReader7getBitsEm
471:   FUNC GLOBAL DEFAULT 14 _ZN7android10ABitReaderC1EPKhm
472:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage9setDoubleEPKcd
473:   FUNC GLOBAL DEFAULT 14 _ZN7android15encodeBase64UrlEPKvmPNS_7AStringE
474:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android11MediaBufferE
475:   FUNC GLOBAL DEFAULT 14 _ZN7android11MediaBufferC1Em
476:   OBJECT GLOBAL DEFAULT 22 _ZN7android30MEDIA_MIMETYPE_VIDEO_SCRAMBLEDE
477:   FUNC GLOBAL DEFAULT 14 _ZN7android8MetaDataC1ERKS0_
478:   FUNC GLOBAL DEFAULT 14 _ZN7android8MetaDataD1Ev
479:   FUNC GLOBAL DEFAULT 14 _ZNK7android8AMessage8findItemEPKc
480:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage7setWhatEj
481:   FUNC GLOBAL DEFAULT 14 _ZNK7android8AMessage9findInt32EPKcPi
482:   FUNC GLOBAL DEFAULT 14 _ZN7android11MediaBufferC2EPvm
483:   OBJECT GLOBAL DEFAULT 22 _ZN7android29MEDIA_MIMETYPE_AUDIO_MS_ADPCME
484:   FUNC GLOBAL DEFAULT 14 _ZN7android12MetaDataBaseC1ERKS0_
485:   FUNC GLOBAL DEFAULT 14 _ZN7android10ColorUtils20convertDataSpaceToV0ER19android_dataspace_t
486:   FUNC GLOBAL DEFAULT 14 _ZN7android12decodeBase64ERKNS_7AStringE
487:   FUNC GLOBAL DEFAULT 14 _ZNK7android8AMessage8findItemEPKcNS0_4TypeE
488:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage9setStringEPKcRKNS_7AStringE
489:   FUNC GLOBAL DEFAULT 14 _ZNK7android8AMessage8findRectEPKcPiS3_S3_S3_
490:   FUNC GLOBAL DEFAULT 14 _ZN7android10ColorUtils33wrapColorAspectsIntoColorStandardENS_12ColorAspects9PrimariesENS1_12MatrixCoeffsE
491:   FUNC GLOBAL DEFAULT 14 _ZN7android16MediaBufferGroup20signalBufferReturnedEPNS_15MediaBufferBaseE
492:   FUNC GLOBAL DEFAULT 14 _ZN7android16MediaBufferGroupD1Ev
493:   FUNC GLOBAL DEFAULT 14 _ZN7android12MetaDataBase10typed_dataC2ERKS1_
494:   FUNC GLOBAL DEFAULT 14 _ZN7android13AStringPrintfEPKcz
495:   FUNC GLOBAL DEFAULT 14 _ZNK7android8AMessage15findEntryByNameEPKc
496:   FUNC GLOBAL DEFAULT 14 _ZN7android12AStringUtils7CompareEPKcS2_mb
497:   OBJECT GLOBAL DEFAULT 22 _ZN7android26MEDIA_MIMETYPE_VIDEO_MJPEGE
498:   OBJECT GLOBAL DEFAULT 22 _ZN7android31MEDIA_MIMETYPE_AUDIO_MPEGH_MHM1E
499:   OBJECT GLOBAL DEFAULT 22 _ZN7android30MEDIA_MIMETYPE_CONTAINER_MPEG4E
500:   FUNC GLOBAL DEFAULT 14 _ZN7android12MetaDataBase10typed_dataC1Ev
501:   FUNC GLOBAL DEFAULT 14 _ZN7android7parseSEEPNS_10ABitReaderE
502:   FUNC GLOBAL DEFAULT 14 _ZN7android9AAtomizer7AtomizeEPKc
503:   FUNC GLOBAL DEFAULT 14 _ZN7android12AStringUtils11MatchesGlobEPKcmS2_mb
504:   FUNC GLOBAL DEFAULT 14 _ZN7android7AString5setToEPKcm
505:   FUNC GLOBAL DEFAULT 14 _ZN7android10ColorUtils36convertCodecColorAspectsToIsoAspectsERKNS_12ColorAspectsEPiS4_S4_Pb
506:   FUNC GLOBAL DEFAULT 14 _ZN7android10ColorUtils27getColorConfigFromDataSpaceERK19android_dataspace_tPiS4_S4_
507:   OBJECT GLOBAL DEFAULT 22 _ZN7android27MEDIA_MIMETYPE_AUDIO_AMR_NBE
508:   FUNC GLOBAL DEFAULT 14 _ZNK7android10ABitReader4dataEv
509:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage9setBufferEPKcRKNS_2spINS_7ABufferEEE
510:   FUNC GLOBAL DEFAULT 14 _ZN7android12MetaDataBase10typed_data11freeStorageEv
511:   FUNC GLOBAL DEFAULT 14 _ZN7android7ABuffer4metaEv
512:   FUNC GLOBAL DEFAULT 14 _ZN7android8AMessage10setEntryAtEmRKNS_5ADataIJilmfdNS0_4RectENS_7AStringEPvNS_2spIS0_EENS5_INS_7ABufferEEENS5_INS_7RefBaseEEEEE6CustomINSB_7flaggerIjEEEE
513:   OBJECT GLOBAL DEFAULT 22 _ZN7android24MEDIA_MIMETYPE_VIDEO_RAWE
514:   OBJECT GLOBAL DEFAULT 22 _ZN7android24MEDIA_MIMETYPE_AUDIO_WMAE
515:   FUNC GLOBAL DEFAULT 14 _ZN7android9nameForFdEi
516:   FUNC GLOBAL DEFAULT 14 _ZN7android15ParseOpusHeaderEPKhmPNS_10OpusHeaderE
