# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
kotlin.incremental=true
kotlin.incremental.usePreciseJavaTracking=true
