  0x000000000000000e (SONAME)       Library soname: [libnativebridge.so]
  
Symbol   contains 46 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
2:   FUNC GLOBAL DEFAULT UND _ZdaPv
3:   FUNC GLOBAL DEFAULT UND _Znam
4:   FUNC GLOBAL DEFAULT UND __android_log_assert@LIBLOG
5:   FUNC GLOBAL DEFAULT UND __android_log_print@LIBLOG
6:   FUNC GLOBAL DEFAULT UND __errno@LIBC
7:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
8:   FUNC GLOBAL DEFAULT UND __vsnprintf_chk@LIBC
9:   FUNC GLOBAL DEFAULT UND android_dlopen_ext@LIBC
10:   FUNC GLOBAL DEFAULT UND android_get_exported_namespace@LIBDL_ANDROID
11:   FUNC GLOBAL DEFAULT UND dlclose@LIBC
12:   FUNC GLOBAL DEFAULT UND dlerror@LIBC
13:   FUNC GLOBAL DEFAULT UND dlsym@LIBC
14:   FUNC GLOBAL DEFAULT UND memset@LIBC
15:   FUNC GLOBAL DEFAULT UND mkdir@LIBC
16:   FUNC GLOBAL DEFAULT UND mount@LIBC
17:   FUNC GLOBAL DEFAULT UND stat@LIBC
18:   FUNC GLOBAL DEFAULT UND strcmp@LIBC
19:   FUNC GLOBAL DEFAULT UND strerror@LIBC
20:   FUNC GLOBAL DEFAULT UND strlen@LIBC
21:   FUNC GLOBAL DEFAULT UND strncmp@LIBC
22:   FUNC GLOBAL PROTECTED 13 NativeBridgeCreateNamespace
23:   FUNC GLOBAL PROTECTED 13 NativeBridgeGetTrampoline
24:   FUNC GLOBAL PROTECTED 13 NativeBridgeIsPathSupported
25:   FUNC GLOBAL PROTECTED 13 NativeBridgeNameAcceptable
26:   FUNC GLOBAL PROTECTED 13 NeedsNativeBridge
27:   FUNC GLOBAL PROTECTED 13 LoadNativeBridge
28:   FUNC GLOBAL PROTECTED 13 NativeBridgeInitAnonymousNamespace
29:   FUNC GLOBAL PROTECTED 13 NativeBridgeIsSupported
30:   FUNC GLOBAL PROTECTED 13 NativeBridgeLoadLibraryExt
31:   FUNC GLOBAL PROTECTED 13 OpenSystemLibrary
32:   FUNC GLOBAL PROTECTED 13 NativeBridgeLoadLibrary
33:   FUNC GLOBAL PROTECTED 13 PreInitializeNativeBridge
34:   FUNC GLOBAL PROTECTED 13 PreZygoteForkNativeBridge
35:   FUNC GLOBAL PROTECTED 13 InitializeNativeBridge
36:   FUNC GLOBAL PROTECTED 13 NativeBridgeGetExportedNamespace
37:   FUNC GLOBAL PROTECTED 13 NativeBridgeGetVersion
38:   FUNC GLOBAL PROTECTED 13 NativeBridgeInitialized
39:   FUNC GLOBAL PROTECTED 13 NativeBridgeLinkNamespaces
40:   FUNC GLOBAL PROTECTED 13 NativeBridgeUnloadLibrary
41:   FUNC GLOBAL PROTECTED 13 NativeBridgeAvailable
42:   FUNC GLOBAL PROTECTED 13 UnloadNativeBridge
43:   FUNC GLOBAL PROTECTED 13 NativeBridgeError
44:   FUNC GLOBAL PROTECTED 13 NativeBridgeGetError
45:   FUNC GLOBAL PROTECTED 13 NativeBridgeGetSignalHandler
