/* AUTO-GENERATED FILE. DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found. It
 * should not be modified by hand.
 */

package me.phh.treble.overlay.infinix.note10pro;

public final class R {
  public static final class bool {
    public static final int config_useDevInputEventForAudioJack=0x7f010000;
  }
  public static final class dimen {
    public static final int quick_qs_offset_height=0x7f020000;
    public static final int status_bar_height=0x7f020001;
    public static final int status_bar_height_landscape=0x7f020002;
    public static final int status_bar_height_portrait=0x7f020003;
  }
  public static final class string {
    public static final int config_mainBuiltInDisplayCutout=0x7f030000;
  }
  public static final class xml {
    public static final int power_profile=0x7f040000;
  }
}