  0x000000000000000e (SONAME)    Library soname: [libnativeloader.so]
  
Symbol   contains 8 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL PROTECTED 7 CloseNativeLibrary@@LIBNATIVELOADER_1
2:   FUNC GLOBAL PROTECTED 7 CreateClassLoaderNamespace@@LIBNATIVELOADER_1
3:   FUNC GLOBAL PROTECTED 7 FindNamespaceByClassLoader@@LIBNATIVELOADER_1
4:   FUNC GLOBAL PROTECTED 7 FindNativeLoaderNamespaceByClassLoader@@LIBNATIVELOADER_1
5:   FUNC GLOBAL PROTECTED 7 NativeLoaderFreeErrorMessage@@LIBNATIVELOADER_1
6:   FUNC GLOBAL PROTECTED 7 OpenNativeLibrary@@LIBNATIVELOADER_1
7:   FUNC GLOBAL PROTECTED 7 OpenNativeLibraryInNamespace@@LIBNATIVELOADER_1
