  0x000000000000000e (SONAME)         Library soname: [libkeymaster_portable.so]
  
Symbol   contains 960 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_atexit@LIBC
2:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
3:   FUNC GLOBAL DEFAULT UND _ZnwmRKSt9nothrow_t
4:   FUNC GLOBAL DEFAULT UND _ZdlPv
5:   FUNC GLOBAL DEFAULT UND __cfi_slowpath@LIBC_OMR1
6:   FUNC GLOBAL DEFAULT UND _ZNR6cppbor3Map12canonicalizeEb
7:   FUNC GLOBAL DEFAULT UND _ZN7cppcose17constructCoseMac0ENSt3__18functionIFNS_8ErrMsgOrINS0_5arrayIhLm32EEEEERKNS0_6vectorIhNS0_9allocatorIhEEEEEEESB_SB_
8:   FUNC GLOBAL DEFAULT UND _ZN7cppcose19generateCoseMac0MacENSt3__18functionIFNS_8ErrMsgOrINS0_5arrayIhLm32EEEEERKNS0_6vectorIhNS0_9allocatorIhEEEEEEESB_SB_
9:   FUNC GLOBAL DEFAULT UND _ZNK6cppbor5Array5cloneEv
10:   FUNC GLOBAL DEFAULT UND _ZN7cppcose18constructCoseSign1ERKNSt3__16vectorIhNS0_9allocatorIhEEEES6_S6_
11:   FUNC GLOBAL DEFAULT UND X25519_keypair
12:   FUNC GLOBAL DEFAULT UND _ZN7cppcose21x25519_HKDF_DeriveKeyERKNSt3__16vectorIhNS0_9allocatorIhEEEES6_S6_b
13:   FUNC GLOBAL DEFAULT UND _ZN7cppcose20constructCoseEncryptERKNSt3__16vectorIhNS0_9allocatorIhEEEES6_S6_S6_N6cppbor5ArrayE
14:   FUNC GLOBAL DEFAULT UND _ZnamRKSt9nothrow_t
15:   FUNC GLOBAL DEFAULT UND __memset_chk@LIBC
16:   FUNC GLOBAL DEFAULT UND _ZN6cppbor12encodeHeaderENS_9MajorTypeEmPhPKh
17:   FUNC GLOBAL DEFAULT UND _ZN6cppbor12encodeHeaderENS_9MajorTypeEmNSt3__18functionIFvhEEE
18:   FUNC GLOBAL DEFAULT UND _Znwm
19:   FUNC GLOBAL DEFAULT UND abort@LIBC
20:   FUNC GLOBAL DEFAULT UND _ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
21:   FUNC GLOBAL DEFAULT UND _ZN7cppcose18generateHmacSha256ERKNSt3__16vectorIhNS0_9allocatorIhEEEES6_
22:   FUNC GLOBAL DEFAULT UND _ZdaPv
23:   FUNC GLOBAL DEFAULT UND _ZN6cppbor4NintC1El
24:   FUNC GLOBAL DEFAULT UND _ZN6cppbor10headerSizeEm
25:   OBJECT GLOBAL DEFAULT UND _ZSt7nothrow
26:   OBJECT GLOBAL DEFAULT UND _ZTVN6cppbor3MapE
27:   OBJECT GLOBAL DEFAULT UND _ZTVN6cppbor5ArrayE
28:   OBJECT GLOBAL DEFAULT UND _ZTVN6cppbor4BstrE
29:   FUNC GLOBAL DEFAULT UND __cxa_pure_virtual
30:   FUNC GLOBAL DEFAULT UND qsort@LIBC
31:   FUNC GLOBAL DEFAULT UND malloc@LIBC
32:   FUNC GLOBAL DEFAULT UND memcmp@LIBC
33:   FUNC GLOBAL DEFAULT UND _ZN6cppbor5parseEPKhS1_
34:   FUNC GLOBAL DEFAULT UND _ZN7cppcose23verifyAndParseCoseSign1EPKN6cppbor5ArrayERKNSt3__16vectorIhNS4_9allocatorIhEEEESA_
35:   FUNC GLOBAL DEFAULT UND CRYPTO_memcmp
36:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKcm
37:   FUNC GLOBAL DEFAULT UND _ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv
38:   FUNC GLOBAL DEFAULT UND _ZN6cppbor3Map7keyLessEPKNS_4ItemES3_
39:   FUNC GLOBAL DEFAULT UND _ZNKR6cppbor4ItemeqERKS0_
40:   FUNC GLOBAL DEFAULT UND EVP_CIPHER_CTX_new
41:   FUNC GLOBAL DEFAULT UND EVP_EncryptInit_ex
42:   FUNC GLOBAL DEFAULT UND EVP_aes_256_gcm
43:   FUNC GLOBAL DEFAULT UND EVP_EncryptUpdate
44:   FUNC GLOBAL DEFAULT UND EVP_EncryptFinal_ex
45:   FUNC GLOBAL DEFAULT UND EVP_CIPHER_CTX_ctrl
46:   FUNC GLOBAL DEFAULT UND HKDF_extract
47:   FUNC GLOBAL DEFAULT UND EVP_sha256
48:   FUNC GLOBAL DEFAULT UND HKDF_expand
49:   FUNC GLOBAL DEFAULT UND EVP_CIPHER_CTX_free
50:   FUNC GLOBAL DEFAULT UND EVP_DecryptInit_ex
51:   FUNC GLOBAL DEFAULT UND EVP_DecryptUpdate
52:   FUNC GLOBAL DEFAULT UND EVP_DecryptFinal_ex
53:   FUNC GLOBAL DEFAULT UND HMAC_CTX_init
54:   FUNC GLOBAL DEFAULT UND HMAC_Init_ex
55:   FUNC GLOBAL DEFAULT UND HMAC_Update
56:   FUNC GLOBAL DEFAULT UND HMAC_Final
57:   FUNC GLOBAL DEFAULT UND HMAC_CTX_cleanup
58:   FUNC GLOBAL DEFAULT UND free@LIBC
59:   FUNC GLOBAL DEFAULT UND AES_set_encrypt_key
60:   FUNC GLOBAL DEFAULT UND AES_set_decrypt_key
61:   FUNC GLOBAL DEFAULT UND AES_encrypt
62:   FUNC GLOBAL DEFAULT UND __memcpy_chk@LIBC
63:   FUNC GLOBAL DEFAULT UND AES_decrypt
64:   FUNC GLOBAL DEFAULT UND SHA256_Init
65:   FUNC GLOBAL DEFAULT UND SHA256_Update
66:   FUNC GLOBAL DEFAULT UND SHA256_Final
67:   FUNC GLOBAL DEFAULT UND EVP_PKEY_type
68:   FUNC GLOBAL DEFAULT UND RSA_free
69:   FUNC GLOBAL DEFAULT UND EVP_PKEY_get1_RSA
70:   FUNC GLOBAL DEFAULT UND RSA_size
71:   FUNC GLOBAL DEFAULT UND BN_get_word
72:   FUNC GLOBAL DEFAULT UND EC_KEY_free
73:   FUNC GLOBAL DEFAULT UND EVP_PKEY_get1_EC_KEY
74:   FUNC GLOBAL DEFAULT UND EC_KEY_get0_group
75:   FUNC GLOBAL DEFAULT UND EVP_PKEY_free
76:   FUNC GLOBAL DEFAULT UND d2i_PrivateKey
77:   FUNC GLOBAL DEFAULT UND time@LIBC
78:   FUNC GLOBAL DEFAULT UND EVP_aes_128_ecb
79:   FUNC GLOBAL DEFAULT UND EVP_aes_192_ecb
80:   FUNC GLOBAL DEFAULT UND EVP_aes_256_ecb
81:   FUNC GLOBAL DEFAULT UND EVP_aes_128_cbc
82:   FUNC GLOBAL DEFAULT UND EVP_aes_192_cbc
83:   FUNC GLOBAL DEFAULT UND EVP_aes_256_cbc
84:   FUNC GLOBAL DEFAULT UND EVP_aes_128_ctr
85:   FUNC GLOBAL DEFAULT UND EVP_aes_192_ctr
86:   FUNC GLOBAL DEFAULT UND EVP_aes_256_ctr
87:   FUNC GLOBAL DEFAULT UND EVP_aes_128_gcm
88:   FUNC GLOBAL DEFAULT UND EVP_aes_192_gcm
89:   FUNC GLOBAL DEFAULT UND EVP_PKEY_new
90:   FUNC GLOBAL DEFAULT UND i2d_PUBKEY
91:   FUNC GLOBAL DEFAULT UND ASN1_item_d2i
92:   FUNC GLOBAL DEFAULT UND ASN1_item_i2d
93:   FUNC GLOBAL DEFAULT UND ASN1_item_new
94:   FUNC GLOBAL DEFAULT UND ASN1_item_free
95:   FUNC GLOBAL DEFAULT UND calloc@LIBC
96:   FUNC GLOBAL DEFAULT UND ASN1_INTEGER_free
97:   FUNC GLOBAL DEFAULT UND ASN1_INTEGER_new
98:   FUNC GLOBAL DEFAULT UND ASN1_INTEGER_set
99:   FUNC GLOBAL DEFAULT UND BN_free
100:   FUNC GLOBAL DEFAULT UND BN_new
101:   FUNC GLOBAL DEFAULT UND BN_set_u64
102:   FUNC GLOBAL DEFAULT UND BN_to_ASN1_INTEGER
103:   FUNC GLOBAL DEFAULT UND ASN1_NULL_new
104:   FUNC GLOBAL DEFAULT UND ASN1_OCTET_STRING_new
105:   FUNC GLOBAL DEFAULT UND ASN1_OCTET_STRING_set
106:   FUNC GLOBAL DEFAULT UND ASN1_ENUMERATED_set
107:   FUNC GLOBAL DEFAULT UND ASN1_INTEGER_get
108:   FUNC GLOBAL DEFAULT UND ASN1_ENUMERATED_get
109:   FUNC GLOBAL DEFAULT UND _ZNSt3__112__next_primeEm
110:   FUNC GLOBAL DEFAULT UND sk_new_null
111:   FUNC GLOBAL DEFAULT UND sk_push
112:   FUNC GLOBAL DEFAULT UND sk_num
113:   FUNC GLOBAL DEFAULT UND sk_value
114:   FUNC GLOBAL DEFAULT UND ASN1_INTEGER_to_BN
115:   FUNC GLOBAL DEFAULT UND BN_get_u64
116:   FUNC GLOBAL DEFAULT UND strlen@LIBC
117:   OBJECT GLOBAL DEFAULT UND ASN1_INTEGER_it
118:   OBJECT GLOBAL DEFAULT UND ASN1_NULL_it
119:   OBJECT GLOBAL DEFAULT UND ASN1_OCTET_STRING_it
120:   OBJECT GLOBAL DEFAULT UND ASN1_BOOLEAN_it
121:   OBJECT GLOBAL DEFAULT UND ASN1_ENUMERATED_it
122:   OBJECT GLOBAL DEFAULT UND _ZTVN6cppbor4TstrE
123:   FUNC GLOBAL DEFAULT UND X509_NAME_free
124:   FUNC GLOBAL DEFAULT UND X509_free
125:   FUNC GLOBAL DEFAULT UND d2i_X509_NAME
126:   FUNC GLOBAL DEFAULT UND d2i_X509
127:   FUNC GLOBAL DEFAULT UND X509_get_subject_name
128:   FUNC GLOBAL DEFAULT UND X509_NAME_dup
129:   FUNC GLOBAL DEFAULT UND X509_EXTENSION_free
130:   FUNC GLOBAL DEFAULT UND X509_add_ext
131:   FUNC GLOBAL DEFAULT UND ASN1_OBJECT_free
132:   FUNC GLOBAL DEFAULT UND OBJ_txt2obj
133:   FUNC GLOBAL DEFAULT UND ASN1_OCTET_STRING_free
134:   FUNC GLOBAL DEFAULT UND X509_EXTENSION_create_by_OBJ
135:   FUNC GLOBAL DEFAULT UND d2i_AutoPrivateKey
136:   FUNC GLOBAL DEFAULT UND _Znam
137:   FUNC GLOBAL DEFAULT UND EVP_CIPHER_CTX_init
138:   FUNC GLOBAL DEFAULT UND EVP_CIPHER_CTX_cleanup
139:   FUNC GLOBAL DEFAULT UND EVP_CipherFinal_ex
140:   FUNC GLOBAL DEFAULT UND ERR_error_string_n
141:   FUNC GLOBAL DEFAULT UND ERR_peek_last_error
142:   FUNC GLOBAL DEFAULT UND EVP_CipherInit_ex
143:   FUNC GLOBAL DEFAULT UND EVP_CIPHER_CTX_set_padding
144:   FUNC GLOBAL DEFAULT UND EVP_CipherUpdate
145:   FUNC GLOBAL DEFAULT UND RAND_bytes
146:   FUNC GLOBAL DEFAULT UND X509_NAME_new
147:   FUNC GLOBAL DEFAULT UND X509_NAME_add_entry_by_txt
148:   FUNC GLOBAL DEFAULT UND X509_NAME_get_text_by_NID
149:   FUNC GLOBAL DEFAULT UND BN_bin2bn
150:   FUNC GLOBAL DEFAULT UND BN_one
151:   FUNC GLOBAL DEFAULT UND ASN1_BIT_STRING_free
152:   FUNC GLOBAL DEFAULT UND ASN1_BIT_STRING_new
153:   FUNC GLOBAL DEFAULT UND ASN1_BIT_STRING_set_bit
154:   FUNC GLOBAL DEFAULT UND i2d_ASN1_BIT_STRING
155:   FUNC GLOBAL DEFAULT UND X509_EXTENSION_create_by_NID
156:   FUNC GLOBAL DEFAULT UND X509_new
157:   FUNC GLOBAL DEFAULT UND X509_set_version
158:   FUNC GLOBAL DEFAULT UND X509_set_serialNumber
159:   FUNC GLOBAL DEFAULT UND X509_set_subject_name
160:   FUNC GLOBAL DEFAULT UND X509_set_issuer_name
161:   FUNC GLOBAL DEFAULT UND ASN1_TIME_free
162:   FUNC GLOBAL DEFAULT UND ASN1_TIME_new
163:   FUNC GLOBAL DEFAULT UND ASN1_TIME_set
164:   FUNC GLOBAL DEFAULT UND X509_set_notBefore
165:   FUNC GLOBAL DEFAULT UND X509_set_notAfter
166:   FUNC GLOBAL DEFAULT UND X509_set_pubkey
167:   FUNC GLOBAL DEFAULT UND X509_sign
168:   FUNC GLOBAL DEFAULT UND i2d_X509
169:   FUNC GLOBAL DEFAULT UND X509_ALGOR_set0
170:   FUNC GLOBAL DEFAULT UND OBJ_nid2obj
171:   FUNC GLOBAL DEFAULT UND ASN1_STRING_set
172:   FUNC GLOBAL DEFAULT UND CMAC_CTX_free
173:   FUNC GLOBAL DEFAULT UND CMAC_CTX_new
174:   FUNC GLOBAL DEFAULT UND CMAC_Init
175:   FUNC GLOBAL DEFAULT UND CMAC_Update
176:   FUNC GLOBAL DEFAULT UND CMAC_Final
177:   FUNC GLOBAL DEFAULT UND CMAC_Reset
178:   FUNC GLOBAL DEFAULT UND EVP_PKEY_set1_EC_KEY
179:   FUNC GLOBAL DEFAULT UND EC_KEY_new
180:   FUNC GLOBAL DEFAULT UND EC_GROUP_free
181:   FUNC GLOBAL DEFAULT UND EC_KEY_set_group
182:   FUNC GLOBAL DEFAULT UND EC_KEY_generate_key
183:   FUNC GLOBAL DEFAULT UND EC_KEY_check_key
184:   FUNC GLOBAL DEFAULT UND EC_GROUP_new_by_curve_name
185:   FUNC GLOBAL DEFAULT UND EVP_MD_CTX_init
186:   FUNC GLOBAL DEFAULT UND d2i_PUBKEY
187:   FUNC GLOBAL DEFAULT UND EVP_PKEY_CTX_free
188:   FUNC GLOBAL DEFAULT UND EVP_PKEY_CTX_new
189:   FUNC GLOBAL DEFAULT UND EVP_PKEY_derive_init
190:   FUNC GLOBAL DEFAULT UND EVP_PKEY_derive_set_peer
191:   FUNC GLOBAL DEFAULT UND EVP_PKEY_derive
192:   FUNC GLOBAL DEFAULT UND EVP_MD_CTX_cleanup
193:   FUNC GLOBAL DEFAULT UND EVP_sha1
194:   FUNC GLOBAL DEFAULT UND EVP_sha224
195:   FUNC GLOBAL DEFAULT UND EVP_sha384
196:   FUNC GLOBAL DEFAULT UND EVP_sha512
197:   FUNC GLOBAL DEFAULT UND EVP_PKEY_bits
198:   FUNC GLOBAL DEFAULT UND EVP_DigestSignInit
199:   FUNC GLOBAL DEFAULT UND EVP_DigestSignUpdate
200:   FUNC GLOBAL DEFAULT UND ECDSA_size
201:   FUNC GLOBAL DEFAULT UND ECDSA_sign
202:   FUNC GLOBAL DEFAULT UND EVP_DigestSignFinal
203:   FUNC GLOBAL DEFAULT UND EVP_DigestVerifyInit
204:   FUNC GLOBAL DEFAULT UND EVP_DigestVerifyUpdate
205:   FUNC GLOBAL DEFAULT UND ECDSA_verify
206:   FUNC GLOBAL DEFAULT UND EVP_DigestVerifyFinal
207:   FUNC GLOBAL DEFAULT UND HMAC
208:   FUNC GLOBAL DEFAULT UND EVP_MD_size
209:   FUNC GLOBAL DEFAULT UND EVP_DigestInit_ex
210:   FUNC GLOBAL DEFAULT UND EVP_DigestUpdate
211:   FUNC GLOBAL DEFAULT UND EVP_DigestFinal_ex
212:   FUNC GLOBAL DEFAULT UND EC_KEY_new_by_curve_name
213:   FUNC GLOBAL DEFAULT UND EC_POINT_point2oct
214:   FUNC GLOBAL DEFAULT UND EC_KEY_get0_public_key
215:   FUNC GLOBAL DEFAULT UND EC_POINT_free
216:   FUNC GLOBAL DEFAULT UND EC_POINT_new
217:   FUNC GLOBAL DEFAULT UND EC_POINT_oct2point
218:   FUNC GLOBAL DEFAULT UND EC_POINT_is_on_curve
219:   FUNC GLOBAL DEFAULT UND ECDH_compute_key
220:   FUNC GLOBAL DEFAULT UND EC_GROUP_get_curve_name
221:   FUNC GLOBAL DEFAULT UND PKCS8_PRIV_KEY_INFO_free
222:   FUNC GLOBAL DEFAULT UND d2i_PKCS8_PRIV_KEY_INFO
223:   FUNC GLOBAL DEFAULT UND EVP_PKCS82PKEY
224:   FUNC GLOBAL DEFAULT UND i2d_PrivateKey
225:   FUNC GLOBAL DEFAULT UND X509_get_pubkey
226:   FUNC GLOBAL DEFAULT UND EVP_PKEY_get0_EC_KEY
227:   FUNC GLOBAL DEFAULT UND BN_CTX_free
228:   FUNC GLOBAL DEFAULT UND BN_CTX_new
229:   FUNC GLOBAL DEFAULT UND EC_POINT_get_affine_coordinates_GFp
230:   FUNC GLOBAL DEFAULT UND BN_bn2binpad
231:   FUNC GLOBAL DEFAULT UND EC_GROUP_get_order
232:   FUNC GLOBAL DEFAULT UND BN_num_bits
233:   FUNC GLOBAL DEFAULT UND EVP_PKEY_set1_RSA
234:   FUNC GLOBAL DEFAULT UND RSA_new
235:   FUNC GLOBAL DEFAULT UND BN_set_word
236:   FUNC GLOBAL DEFAULT UND RSA_generate_key_ex
237:   FUNC GLOBAL DEFAULT UND EVP_PKEY_size
238:   FUNC GLOBAL DEFAULT UND EVP_PKEY_CTX_set_rsa_padding
239:   FUNC GLOBAL DEFAULT UND EVP_PKEY_CTX_set_rsa_pss_saltlen
240:   FUNC GLOBAL DEFAULT UND RSA_private_encrypt
241:   FUNC GLOBAL DEFAULT UND RSA_public_decrypt
242:   FUNC GLOBAL DEFAULT UND EVP_PKEY_CTX_set_rsa_oaep_md
243:   FUNC GLOBAL DEFAULT UND EVP_PKEY_CTX_set_rsa_mgf1_md
244:   FUNC GLOBAL DEFAULT UND EVP_PKEY_encrypt_init
245:   FUNC GLOBAL DEFAULT UND EVP_PKEY_encrypt
246:   FUNC GLOBAL DEFAULT UND EVP_PKEY_decrypt_init
247:   FUNC GLOBAL DEFAULT UND EVP_PKEY_decrypt
248:   FUNC GLOBAL DEFAULT UND EVP_md5
249:   FUNC GLOBAL DEFAULT UND EVP_des_ede
250:   FUNC GLOBAL DEFAULT UND EVP_des_ede3
251:   FUNC GLOBAL DEFAULT UND EVP_des_ede_cbc
252:   FUNC GLOBAL DEFAULT UND EVP_des_ede3_cbc
253:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
254:   FUNC GLOBAL DEFAULT UND memcpy@LIBC
255:   FUNC GLOBAL DEFAULT UND memset@LIBC
256:   FUNC GLOBAL DEFAULT UND memmove@LIBC
257:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AuthorizationSetC2ERNS_23AuthorizationSetBuilderE
258:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster24PureSoftSecureKeyStorage7HasSlotEPb
259:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster14make_cert_rumpEPK12X509_name_stRKNS_23CertificateCallerParamsEPNSt3__110unique_ptrI7x509_stNS_20OpenSslObjectDeleterIS8_vXadL_Z9X509_freeEEEEEE
260:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster13HmacOperationC2EONS_3KeyE19keymaster_purpose_t18keymaster_digest_tmm
261:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AndroidKeymaster9AttestKeyERKNS_16AttestKeyRequestEPNS_17AttestKeyResponseE
262:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster22FinishOperationRequest11DeserializeEPPKhS2_
263:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster31TAG_ATTESTATION_ID_MANUFACTURERE
264:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster18TAG_MAX_BOOT_LEVELE
265:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster10DecryptKeyERKNS_15DeserializedKeyERKNS_16AuthorizationSetERKNS_14TKeymasterBlobI20keymaster_key_blob_tEEP17keymaster_error_t
266:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster25TranslateLastOpenSslErrorEb
267:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster20EcdsaVerifyOperation5BeginERKNS_16AuthorizationSetEPS1_
268:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster19RsaDecryptOperationE
269:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster13AesKeyFactory42validate_algorithm_specific_new_key_paramsERKNS_16AuthorizationSetE
270:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster23BlockCipherEvpOperationD1Ev
271:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster12RsaOperation9StoreDataERKNS_6BufferEPm
272:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AndroidKeymaster21GetKeyCharacteristicsERKNS_28GetKeyCharacteristicsRequestEPNS_29GetKeyCharacteristicsResponseE
273:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster25TAG_ATTESTATION_ID_SERIALE
274:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster6Buffer18valid_buffer_stateEv
275:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster20AsymmetricKeyFactory22SupportedImportFormatsEPm
276:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster13HmacOperation6UpdateERKNS_16AuthorizationSetERKNS_6BufferEPS1_PS4_Pm
277:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster17KeymasterResponse11DeserializeEPPKhS2_
278:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster20TAG_NO_AUTH_REQUIREDE
279:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AndroidKeymasterD1Ev
280:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster25ComputeSharedHmacResponse19NonErrorDeserializeEPPKhS2_
281:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster21TAG_INCLUDE_UNIQUE_IDE
282:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster16OperationFactory20GetAndValidateDigestERKNS_16AuthorizationSetERKNS_3KeyEP18keymaster_digest_tP17keymaster_error_tb
283:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster23BlockCipherEvpOperation14InternalUpdateEPKhmPNS_6BufferEP17keymaster_error_t
284:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster12EcKeyFactory14CreateEmptyKeyEONS_16AuthorizationSetES2_PNSt3__110unique_ptrINS_13AsymmetricKeyENS3_14default_deleteIS5_EEEE
285:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIhNS_9allocatorIhEEE21__push_back_slow_pathIRKhEEvOT_
286:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AuthorizationSet8FreeDataEv
287:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster17TAG_ROOT_OF_TRUSTE
288:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster24PureSoftSecureStorageMap8WriteKeyEm
289:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster19parse_submod_valuesEPNS_23AuthorizationSetBuilderEPiPKN6cppbor3MapE
290:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster18RsaVerifyOperation16VerifyUndigestedERKNS_6BufferE
291:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster6Buffer15available_writeEv
292:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster13copy_from_bufEPPKhS1_Pvm
293:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster33TAG_TRUSTED_CONFIRMATION_REQUIREDE
294:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster6Buffer14SerializedSizeEv
295:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster18UpgradeKeyResponseD0Ev
296:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster24ImportWrappedKeyResponse17NonErrorSerializeEPhPKh
297:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AndroidKeymaster13AddRngEntropyERKNS_17AddEntropyRequestEPNS_22EmptyKeymasterResponseE
298:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster18GetVersionResponse19NonErrorDeserializeEPPKhS2_
299:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster22FinishOperationRequestE
300:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster30is_valid_attestation_challengeERK16keymaster_blob_t
301:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster27RsaCryptingOperationFactory23GetAndValidateMgfDigestERKNS_16AuthorizationSetERKNS_3KeyEP18keymaster_digest_t
302:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster23NegotiateMessageVersionERKNS_18GetVersion2RequestERKNS_19GetVersion2ResponseE
303:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster22GenerateRkpKeyResponse17NonErrorSerializeEPhPKh
304:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster23TAG_ATTESTATION_ID_MEIDE
305:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster24PureSoftSecureKeyStorage13DeleteAllKeysEv
306:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster22ParseAuthEncryptedBlobERKNS_14TKeymasterBlobI20keymaster_key_blob_tEERKNS_16AuthorizationSetEPS2_PS5_S9_
307:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster8EciesKemC2ERKNS_16AuthorizationSetEP17keymaster_error_t
308:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster22BeginOperationResponseE
309:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster13HmacOperationD1Ev
310:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster19GenerateCsrResponse17NonErrorSerializeEPhPKh
311:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AuthorizationSet11DeduplicateEv
312:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster16AuthorizationSet18GetTagValueEnumRepE15keymaster_tag_tmPj
313:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster24PureSoftSecureKeyStorage9KeyExistsEmPb
314:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster23AesEvpCipherDescriptionE
315:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster21EcdsaOperationFactory15CreateOperationEONS_3KeyERKNS_16AuthorizationSetEP17keymaster_error_t
316:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster14HmacKeyFactory42validate_algorithm_specific_new_key_paramsERKNS_16AuthorizationSetE
317:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster12RsaOperation5BeginERKNS_16AuthorizationSetEPS1_
318:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster13EcdhOperationE
319:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster17RsaCryptOperation23SetOaepDigestIfRequiredEP15evp_pkey_ctx_st
320:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AndroidKeymaster9DeleteKeyERKNS_16DeleteKeyRequestEPNS_22EmptyKeymasterResponseE
321:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster19GenerateKeyResponse19NonErrorDeserializeEPPKhS2_
322:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster18GenerateCsrRequest11DeserializeEPPKhS2_
323:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster21TAG_VENDOR_PATCHLEVELE
324:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster24PureSoftSecureStorageMap7HasSlotEv
325:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster23KM_KEY_DESCRIPTION_freeEPNS_18km_key_descriptionE
326:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster29TripleDesEvpCipherDescription17GetCipherInstanceEm22keymaster_block_mode_tP17keymaster_error_t
327:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster17VerificationToken14SerializedSizeEv
328:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster18ec_group_size_bitsEP9ec_key_st
329:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster6Buffer11DeserializeEPPKhS2_
330:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster14EcdsaOperationD2Ev
331:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster14HmacKeyFactory19GetOperationFactoryE19keymaster_purpose_t
332:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster12RsaOperationD1Ev
333:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster12SymmetricKeyD1Ev
334:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster28GetKeyCharacteristicsRequestD0Ev
335:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AndroidKeymaster17ComputeSharedHmacERKNS_24ComputeSharedHmacRequestE
336:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster17UpgradeKeyRequest9SerializeEPhPKh
337:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster23FinishOperationResponseE
338:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster14AccessCountMap14KeyAccessCountEmPj
339:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster14EcdsaOperationE
340:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster14OperationTable6DeleteEm
341:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster21HmacSharingParameters9SerializeEPhPKh
342:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16ExportKeyRequest11DeserializeEPPKhS2_
343:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster19RsaOperationFactoryE
344:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AuthorizationSet4SortEv
345:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster6Buffer13advance_writeEi
346:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster23BlockCipherEvpOperation6UpdateERKNS_16AuthorizationSetERKNS_6BufferEPS1_PS4_Pm
347:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster30BlockCipherEvpDecryptOperation27ProcessTagBufContentsAsDataEmPNS_6BufferEP17keymaster_error_t
348:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster17build_wrapped_keyERKNS_14TKeymasterBlobI20keymaster_key_blob_tEERKNS0_I16keymaster_blob_tEE22keymaster_key_format_tS4_S8_RKNS_16AuthorizationSetEPS2_
349:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster25generate_self_signed_certERKNS_13AsymmetricKeyERKNS_16AuthorizationSetEbP17keymaster_error_t
350:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster12EcKeyFactoryE
351:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster21HmacSharingParameters11DeserializeEPPKhS2_
352:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster16ImportKeyRequest9SerializeEPhPKh
353:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster11TAG_PURPOSEE
354:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster19TripleDesKeyFactoryE
355:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster21TAG_CREATION_DATETIMEE
356:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster24PureSoftSecureStorageMap9DeleteKeyEm
357:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster13AesKeyFactory19GetOperationFactoryE19keymaster_purpose_t
358:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster20EcdsaVerifyOperationE
359:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster18GenerateCsrRequest14SerializedSizeEv
360:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster16DeleteKeyRequestE
361:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster23BlockCipherEvpOperation7need_ivEv
362:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster20EcdsaVerifyOperation6UpdateERKNS_16AuthorizationSetERKNS_6BufferEPS1_PS4_Pm
363:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster18RsaVerifyOperation6FinishERKNS_16AuthorizationSetERKNS_6BufferES6_PS1_PS4_
364:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster17RsaCryptOperationE
365:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster17AddEntropyRequest9SerializeEPhPKh
366:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster26HmacSharingParametersArray9SerializeEPhPKh
367:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster19TAG_EARLY_BOOT_ONLYE
368:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster10HmacSha2564SignERKNS_6BufferEPhm
369:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster17parse_wrapped_keyERKNS_14TKeymasterBlobI20keymaster_key_blob_tEEPNS0_I16keymaster_blob_tEEPS2_S8_S7_PNS_16AuthorizationSetEP22keymaster_key_format_tS7_
370:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster31TAG_ORIGINATION_EXPIRE_DATETIMEE
371:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster23BlockCipherEvpOperationE
372:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster10HmacSha2566VerifyEPKhmS2_m
373:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AndroidKeymaster10GetVersionERKNS_17GetVersionRequestEPNS_18GetVersionResponseE
374:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster19GenerateCsrResponse19NonErrorDeserializeEPPKhS2_
375:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster22UpdateOperationRequest11DeserializeEPPKhS2_
376:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster17ImportKeyResponse19NonErrorDeserializeEPPKhS2_
377:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster24ImportWrappedKeyResponse19NonErrorDeserializeEPPKhS2_
378:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster9sign_certEP7x509_stPK11evp_pkey_st
379:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster20NistCurveKeyExchange18CalculateSharedKeyEPKhmPNS_6BufferE
380:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AuthorizationSet23DeserializeElementsDataEPPKhS2_
381:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster14TAG_DIGEST_OLDE
382:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AndroidKeymaster16SupportedDigestsERKNS_23SupportedDigestsRequestEPNS_24SupportedDigestsResponseE
383:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster23UpdateOperationResponse19NonErrorDeserializeEPPKhS2_
384:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster23TAG_ATTESTATION_ID_IMEIE
385:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16d2i_KM_AUTH_LISTEPPNS_12km_auth_listEPPKhl
386:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16build_eat_submodERKNS_16AuthorizationSetENS_16EatSecurityLevelEPN6cppbor3MapE
387:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster23BlockCipherEvpOperation15UpdateForFinishERKNS_16AuthorizationSetERKNS_6BufferEPS1_PS4_P17keymaster_error_t
388:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster21EcdsaOperationFactory16SupportedDigestsEPm
389:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster30KM_WRAPPED_KEY_DESCRIPTION_newEv
390:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster16ImportKeyRequest14SerializedSizeEv
391:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16ImportKeyRequest14SetKeyMaterialEPKvm
392:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AuthorizationSet11set_invalidENS0_5ErrorE
393:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster25BuildHiddenAuthorizationsERKNS_16AuthorizationSetEPS0_RKNS_14TKeymasterBlobI16keymaster_blob_tEE
394:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster10HmacSha2564SignEPKhmPhm
395:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster30BlockCipherEvpEncryptOperation6FinishERKNS_16AuthorizationSetERKNS_6BufferES6_PS1_PS4_
396:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AuthorizationSet5eraseEi
397:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster18GenerateKeyRequest11DeserializeEPPKhS2_
398:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster24PureSoftSecureKeyStorage8WriteKeyEmRKNS_14TKeymasterBlobI20keymaster_key_blob_tEE
399:   FUNC GLOBAL DEFAULT 14 gen_offset
400:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster19SymmetricKeyFactory22SupportedImportFormatsEPm
401:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster12RsaOperation25SetRsaPaddingInEvpContextEP15evp_pkey_ctx_stb
402:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AndroidKeymaster11GenerateCsrERKNS_18GenerateCsrRequestEPNS_19GenerateCsrResponseE
403:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster6Logger5ErrorEPKcz
404:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster14TAG_MAC_LENGTHE
405:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster23TAG_ALLOW_WHILE_ON_BODYE
406:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster17KM_AUTH_LIST_freeEPNS_12km_auth_listE
407:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster19RsaEncryptOperation6FinishERKNS_16AuthorizationSetERKNS_6BufferES6_PS1_PS4_
408:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster18d2i_KM_WRAPPED_KEYEPPNS_14km_wrapped_keyEPPKhl
409:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AuthorizationSet12ReinitializeEPK21keymaster_key_param_tm
410:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster16AuthorizationSet11GetTagCountE15keymaster_tag_t
411:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster16AuthorizationSet17ContainsEnumValueE15keymaster_tag_tj
412:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster8EciesKem7DecryptEP9ec_key_stRKNS_6BufferEPS3_
413:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AuthorizationSetD2Ev
414:   FUNC GLOBAL DEFAULT 14 ae_allocate
415:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster20d2i_KM_ROOT_OF_TRUSTEPPNS_16km_root_of_trustEPPKhl
416:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster23TAG_ROLLBACK_RESISTANCEE
417:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster24TAG_ATTESTATION_ID_BRANDE
418:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster18i2d_KM_WRAPPED_KEYEPNS_14km_wrapped_keyEPPh
419:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AndroidKeymaster15FinishOperationERKNS_22FinishOperationRequestEPNS_23FinishOperationResponseE
420:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster16AuthorizationSet4findE15keymaster_tag_ti
421:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster6Logger3LogENS0_8LogLevelEPKcz
422:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster19AesOperationFactoryE
423:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster22d2i_KM_KEY_DESCRIPTIONEPPNS_18km_key_descriptionEPPKhl
424:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster19GenerateKeyResponseE
425:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster18GetVersionResponse17NonErrorSerializeEPhPKh
426:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster20AsymmetricKeyFactory22SupportedExportFormatsEPm
427:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16KM_AUTH_LIST_newEv
428:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster15get_common_nameEP12X509_name_stPNSt3__110unique_ptrIA_KcNS2_14default_deleteIS5_EEEE
429:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster13append_to_bufEPhPKhPKvm
430:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster23UpdateOperationResponse17NonErrorSerializeEPhPKh
431:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster12SymmetricKeyC2EONS_14TKeymasterBlobI20keymaster_key_blob_tEEONS_16AuthorizationSetES6_PKNS_10KeyFactoryE
432:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster12RsaOperation6UpdateERKNS_16AuthorizationSetERKNS_6BufferEPS1_PS4_Pm
433:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster23BlockCipherEvpOperationD2Ev
434:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AndroidKeymaster9ConfigureERKNS_16ConfigureRequestEPNS_22EmptyKeymasterResponseE
435:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster23FinishOperationResponse17NonErrorSerializeEPhPKh
436:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster19GetVersion2Response22NonErrorSerializedSizeEv
437:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster16OperationFactory21GetAndValidatePaddingERKNS_16AuthorizationSetERKNS_3KeyEP19keymaster_padding_tP17keymaster_error_t
438:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster13AsymmetricKey22formatted_key_materialE22keymaster_key_format_tPNSt3__110unique_ptrIA_hNS2_14default_deleteIS4_EEEEPm
439:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster30BlockCipherEvpDecryptOperation6UpdateERKNS_16AuthorizationSetERKNS_6BufferEPS1_PS4_Pm
440:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AuthorizationSet8MoveFromERS0_
441:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster17AddEntropyRequest11DeserializeEPPKhS2_
442:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster21TAG_MAX_USES_PER_BOOTE
443:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster25TAG_ATTESTATION_CHALLENGEE
444:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AndroidKeymasterD2Ev
445:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster21HmacSharingParameters14SerializedSizeEv
446:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster13AttestKeyInfoC2ERKNSt3__110unique_ptrINS_3KeyENS1_14default_deleteIS3_EEEEPKNS_14TKeymasterBlobI16keymaster_blob_tEEP17keymaster_error_t
447:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster16RsaSignOperationE
448:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster28GetKeyCharacteristicsRequest14SetKeyMaterialEPKvm
449:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster16AuthorizationSet15GetTagValueDateE15keymaster_tag_tPm
450:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster13OcbDecryptKeyERKNS_16AuthorizationSetES2_S2_RKNS_14TKeymasterBlobI20keymaster_key_blob_tEES7_RKNS_6BufferESA_PS5_
451:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster19RsaOperationFactory9GetRsaKeyERKNS_3KeyEP17keymaster_error_t
452:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster16AuthorizationSet15GetTagValueBoolE15keymaster_tag_t
453:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster23ImportWrappedKeyRequest9SerializeEPhPKh
454:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AuthorizationSet9push_backERK25keymaster_key_param_set_t
455:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster18make_name_from_strEPKcPNSt3__110unique_ptrI12X509_name_stNS_20OpenSslObjectDeleterIS4_vXadL_Z14X509_NAME_freeEEEEEE
456:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster16AuthorizationSet15GetTagValueBlobE15keymaster_tag_tP16keymaster_blob_t
457:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster18UpgradeKeyResponseD1Ev
458:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster18EcdsaSignOperation6FinishERKNS_16AuthorizationSetERKNS_6BufferES6_PS1_PS4_
459:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster20NistCurveKeyExchangeC1EP9ec_key_stP17keymaster_error_t
460:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster13AesKeyFactoryE
461:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster18encode_certificateEP7x509_stP16keymaster_blob_t
462:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster6Buffer5ClearEv
463:   OBJECT WEAK DEFAULT 16 _ZTVN6cppbor4NullE
464:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster6Logger4InfoEPKcz
465:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster16TAG_CALLER_NONCEE
466:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster19TAG_BOOT_PATCHLEVELE
467:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster12EcKeyFactory11GenerateKeyERKNS_16AuthorizationSetENSt3__110unique_ptrINS_3KeyENS4_14default_deleteIS6_EEEERKNS_14TKeymasterBlobI16keymaster_blob_tEEPNSA_I20keymaster_key_blob_tEEPS1_SI_PNS_16CertificateChainE
468:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster13HmacOperation6FinishERKNS_16AuthorizationSetERKNS_6BufferES6_PS1_PS4_
469:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster13HmacOperationD2Ev
470:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster20KeymasterEnforcement22GenerateTimestampTokenEPNS_14TimestampTokenE
471:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster20KeymasterEnforcementE
472:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster24PureSoftSecureKeyStorageC1Ej
473:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster12EcKeyFactory11ChooseGroupE20keymaster_ec_curve_t
474:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster13EcdhOperation6FinishERKNS_16AuthorizationSetERKNS_6BufferES6_PS1_PS4_
475:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster13RsaKeyFactory14CreateEmptyKeyEONS_16AuthorizationSetES2_PNSt3__110unique_ptrINS_13AsymmetricKeyENS3_14default_deleteIS5_EEEE
476:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster6Logger5DebugEPKcz
477:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster16AndroidKeymaster13has_operationEm
478:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AuthorizationSet16CopyIndirectDataEv
479:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AuthorizationSetC1ERNS_23AuthorizationSetBuilderE
480:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster20KeymasterEnforcement23GetAndValidateAuthTokenERKNS_16AuthorizationSetEPPK15hw_auth_token_tPj
481:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster25TAG_CERTIFICATE_NOT_AFTERE
482:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster17RsaCryptOperation5BeginERKNS_16AuthorizationSetEPS1_
483:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster23NegotiateMessageVersionERKNS_18GetVersionResponseEP17keymaster_error_t
484:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster19GenerateKeyResponse22NonErrorSerializedSizeEv
485:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster20KeymasterEnforcement16AuthTokenMatchesERKNS_9AuthProxyERKNS_16AuthorizationSetEmiimb
486:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster23BlockCipherEvpOperation5BeginERKNS_16AuthorizationSetEPS1_
487:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster5EcKeyE
488:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster27RsaCryptingOperationFactoryE
489:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster17HardwareAuthToken14SerializedSizeEv
490:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster13HmacOperationC1EONS_3KeyE19keymaster_purpose_t18keymaster_digest_tmm
491:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster21BeginOperationRequest11DeserializeEPPKhS2_
492:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16DeleteKeyRequest11DeserializeEPPKhS2_
493:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster16AuthorizationSet17GetTagValueIntRepE15keymaster_tag_tmPj
494:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster20KeymasterEnforcement23MinTimeBetweenOpsPassedEjm
495:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster23BlockCipherEvpOperation9HandleAadERKNS_16AuthorizationSetERKNS_6BufferEP17keymaster_error_t
496:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster11Iso18033Kdf11GenerateKeyEPKhmPhm
497:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster31KM_WRAPPED_KEY_DESCRIPTION_freeEPNS_26km_wrapped_key_descriptionE
498:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AndroidKeymaster16ImportWrappedKeyERKNS_23ImportWrappedKeyRequestEPNS_24ImportWrappedKeyResponseE
499:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster16AuthorizationSet9SerializeEPhPKh
500:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster24PureSoftSecureStorageMap9KeyExistsEm
501:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster28DeserializeAuthEncryptedBlobERKNS_14TKeymasterBlobI20keymaster_key_blob_tEEP17keymaster_error_t
502:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster12SymmetricKeyD2Ev
503:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster12imei_to_ueidERK16keymaster_blob_tPN6cppbor4BstrE
504:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster24parse_attestation_recordEPKhmPjP26keymaster_security_level_tS2_S4_P16keymaster_blob_tPNS_16AuthorizationSetES8_S6_
505:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster22get_certificate_paramsERKNS_16AuthorizationSetEPNS_23CertificateCallerParamsENS_9KmVersionE
506:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster17RsaCryptOperation13InitMgfDigestEv
507:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster12RsaOperationD2Ev
508:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster17VerificationToken9SerializeEPhPKh
509:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster22FullUpgradeSoftKeyBlobERKNSt3__110unique_ptrINS_3KeyENS0_14default_deleteIS2_EEEEjjNS0_8optionalIjEES9_RKNS_16AuthorizationSetEPNS_14TKeymasterBlobI20keymaster_key_blob_tEE
510:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster28GetKeyCharacteristicsRequestD1Ev
511:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster16OperationFactory20GetAndValidateDigestERKNS_16AuthorizationSetERKNS_3KeyEP18keymaster_digest_tP17keymaster_error_t
512:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster27ExtendKeyBlobAuthorizationsEPNS_16AuthorizationSetES1_NSt3__18optionalIjEES4_
513:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster14EcdsaOperation9StoreDataERKNS_6BufferEPm
514:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster3Kdf4InitE18keymaster_digest_tPKhmS3_m
515:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster23FinishOperationResponse19NonErrorDeserializeEPPKhS2_
516:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster20NistCurveKeyExchange19GenerateKeyExchangeE20keymaster_ec_curve_t
517:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster8EciesKemE
518:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16RsaSignOperation12SignDigestedEPNS_6BufferE
519:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster22UpdateOperationRequestE
520:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster23BlockCipherEvpOperation6FinishERKNS_16AuthorizationSetERKNS_6BufferES6_PS1_PS4_
521:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster10HmacSha2564InitERKNS_6BufferE
522:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster17UpgradeKeyRequestD0Ev
523:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster26HmacSharingParametersArray11DeserializeEPPKhS2_
524:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster13RsaKeyFactory26UpdateImportKeyDescriptionERKNS_16AuthorizationSetE22keymaster_key_format_tRKNS_14TKeymasterBlobI20keymaster_key_blob_tEEPS1_PmPj
525:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster18GenerateKeyRequest14SerializedSizeEv
526:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16RsaSignOperation6UpdateERKNS_16AuthorizationSetERKNS_6BufferEPS1_PS4_Pm
527:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster17KeymasterResponse14SerializedSizeEv
528:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster23UpdateOperationResponse22NonErrorSerializedSizeEv
529:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster21KM_ROOT_OF_TRUST_freeEPNS_16km_root_of_trustE
530:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster24ec_key_size_to_eat_curveEjPi
531:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster6Buffer9SerializeEPhPKh
532:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster18UpgradeKeyResponse22NonErrorSerializedSizeEv
533:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster26TAG_ECIES_SINGLE_HASH_MODEE
534:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster17VerificationToken11DeserializeEPPKhS2_
535:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster21BeginOperationRequest14SerializedSizeEv
536:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster11TAG_INVALIDE
537:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16parse_eat_recordEPKhmPjP26keymaster_security_level_tS2_S4_P16keymaster_blob_tPNS_16AuthorizationSetES8_S6_S6_P25keymaster_verified_boot_tPbPNSt3__16vectorIlNSC_9allocatorIlEEEE
538:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster13HmacOperation5BeginERKNS_16AuthorizationSetEPS1_
539:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster19parse_root_of_trustEPKhmP16keymaster_blob_tP25keymaster_verified_boot_tPb
540:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster6RsaKey13EvpToInternalEPK11evp_pkey_st
541:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster21BeginOperationRequest9SerializeEPhPKh
542:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster3KdfC2Ev
543:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster19GenerateKeyResponse17NonErrorSerializeEPhPKh
544:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster18GenerateCsrRequest23SetEndpointEncCertChainEPKvm
545:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster24SetKeyBlobAuthorizationsERKNS_16AuthorizationSetE22keymaster_key_origin_tjjPS0_S4_
546:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster5EcKey13InternalToEvpEP11evp_pkey_st
547:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster21RsaDigestingOperationE
548:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster12SymmetricKeyC1EONS_14TKeymasterBlobI20keymaster_key_blob_tEEONS_16AuthorizationSetES6_PKNS_10KeyFactoryE
549:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster22GetEcdsa256KeyFromCertEPK16keymaster_blob_tPhmS3_m
550:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster19AesOperationFactory20GetCipherDescriptionEv
551:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster14HmacKeyFactory7LoadKeyEONS_14TKeymasterBlobI20keymaster_key_blob_tEERKNS_16AuthorizationSetEOS5_S8_PNSt3__110unique_ptrINS_3KeyENS9_14default_deleteISB_EEEE
552:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster6RsaKeyE
553:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster17KeymasterResponse9SerializeEPhPKh
554:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster19TAG_BOOTLOADER_ONLYE
555:   FUNC GLOBAL DEFAULT 14 ae_decrypt
556:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16i2d_KM_AUTH_LISTEPNS_12km_auth_listEPPh
557:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16build_eat_recordERKNS_16AuthorizationSetES0_S0_RKNS_18AttestationContextEPNSt3__16vectorIhNS6_9allocatorIhEEEE
558:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster12EcKeyFactory26UpdateImportKeyDescriptionERKNS_16AuthorizationSetE22keymaster_key_format_tRKNS_14TKeymasterBlobI20keymaster_key_blob_tEEPS1_Pj
559:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster18EcdsaSignOperation6UpdateERKNS_16AuthorizationSetERKNS_6BufferEPS1_PS4_Pm
560:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AndroidKeymaster22SupportedExportFormatsERKNS_29SupportedExportFormatsRequestEPNS_30SupportedExportFormatsResponseE
561:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster20KeymasterEnforcementD0Ev
562:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster23BlockCipherEvpOperation23ProcessBufferedAadBlockEP17keymaster_error_t
563:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster14EcdsaOperation10InitDigestEv
564:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster13HmacOperationE
565:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster17RsaCryptOperation17GetOpensslPaddingEP17keymaster_error_t
566:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster28GetKeyCharacteristicsRequest14SerializedSizeEv
567:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster14TAG_AUTH_TOKENE
568:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster17AddEntropyRequest14SerializedSizeEv
569:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster21BeginOperationRequestE
570:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster19TripleDesKeyFactory42validate_algorithm_specific_new_key_paramsERKNS_16AuthorizationSetE
571:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AttestKeyRequest11DeserializeEPPKhS2_
572:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster13AccessTimeMap19UpdateKeyAccessTimeEmjj
573:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster18TAG_APPLICATION_IDE
574:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AndroidKeymaster14EarlyBootEndedEv
575:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster17AttestKeyResponse19NonErrorDeserializeEPPKhS2_
576:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster17HardwareAuthToken9SerializeEPhPKh
577:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster24PureSoftSecureKeyStorageE
578:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster13AttestKeyInfoC1ERKNSt3__110unique_ptrINS_3KeyENS1_14default_deleteIS3_EEEEPKNS_14TKeymasterBlobI16keymaster_blob_tEEP17keymaster_error_t
579:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster21RsaDigestingOperationC2EONS_16AuthorizationSetES2_19keymaster_purpose_t18keymaster_digest_t19keymaster_padding_tP11evp_pkey_st
580:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster20KeymasterEnforcement23AuthorizeUpdateOrFinishERKNS_9AuthProxyERKNS_16AuthorizationSetEm
581:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16RsaSignOperation6FinishERKNS_16AuthorizationSetERKNS_6BufferES6_PS1_PS4_
582:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster29TripleDesEvpCipherDescriptionE
583:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorINS_4pairINS_10unique_ptrIN6cppbor4ItemENS_14default_deleteIS4_EEEES7_EENS_9allocatorIS8_EEE21__push_back_slow_pathIS8_EEvOT_
584:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AttestKeyRequestD0Ev
585:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster29GetKeyCharacteristicsResponseE
586:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster27TAG_MIN_SECONDS_BETWEEN_OPSE
587:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster6Logger3LogENS0_8LogLevelEPKcSt9__va_list
588:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster23BlockCipherEvpOperation16ProcessAadBlocksEPKhmP17keymaster_error_t
589:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster17AttestKeyResponse17NonErrorSerializeEPhPKh
590:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster3minEmm
591:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AndroidKeymaster12DeviceLockedERKNS_19DeviceLockedRequestE
592:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster14TAG_OS_VERSIONE
593:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster24build_attestation_recordERKNS_16AuthorizationSetES0_S0_RKNS_18AttestationContextEPNSt3__110unique_ptrIA_hNS6_14default_deleteIS8_EEEEPm
594:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster22FinishOperationRequest9SerializeEPhPKh
595:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster23ImportWrappedKeyRequest18SetWrappedMaterialEPKvm
596:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster18UpgradeKeyResponseE
597:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster27BlockCipherOperationFactory21SupportedPaddingModesEPm
598:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster30BlockCipherEvpEncryptOperation5BeginERKNS_16AuthorizationSetEPS1_
599:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster14HmacKeyFactoryE
600:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AndroidKeymaster14GenerateRkpKeyERKNS_21GenerateRkpKeyRequestEPNS_22GenerateRkpKeyResponseE
601:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster25ComputeSharedHmacResponseE
602:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster22TAG_CONFIRMATION_TOKENE
603:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster20KM_ROOT_OF_TRUST_newEv
604:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster17AddEntropyRequestE
605:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster15TAG_PADDING_OLDE
606:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster16AuthorizationSet14GetTagValueIntE15keymaster_tag_tPj
607:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster21HmacSharingParametersE
608:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster18GenerateKeyRequest9SerializeEPhPKh
609:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster18UpgradeKeyResponseD2Ev
610:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster23ImportWrappedKeyRequest14SerializedSizeEv
611:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AuthorizationSet23ComputeIndirectDataSizeEPK21keymaster_key_param_tm
612:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster24PureSoftSecureKeyStorageD0Ev
613:   FUNC GLOBAL DEFAULT 14 __cfi_check
614:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster20NistCurveKeyExchange18CalculateSharedKeyERKNS_6BufferEPS1_
615:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AndroidKeymasterC2EPNS_16KeymasterContextEmj
616:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster29GetKeyCharacteristicsResponse22NonErrorSerializedSizeEv
617:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16ExportKeyRequest14SetKeyMaterialEPKvm
618:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster19SymmetricKeyFactoryE
619:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster17VerificationTokenE
620:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster19GenerateCsrResponse22NonErrorSerializedSizeEv
621:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster24ImportWrappedKeyResponseE
622:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster26SerializeAuthEncryptedBlobERKNS_12EncryptedKeyERKNS_16AuthorizationSetES5_P17keymaster_error_t
623:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster22UpdateOperationRequest9SerializeEPhPKh
624:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster17ExportKeyResponse22NonErrorSerializedSizeEv
625:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster24PureSoftSecureKeyStorageC2Ej
626:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster9make_certEPK11evp_pkey_stPK12X509_name_stRKNS_23CertificateCallerParamsEPNSt3__110unique_ptrI7x509_stNS_20OpenSslObjectDeleterISB_vXadL_Z9X509_freeEEEEEE
627:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster21RsaDigestingOperation17GetOpensslPaddingEP17keymaster_error_t
628:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AndroidKeymaster13DeleteAllKeysERKNS_20DeleteAllKeysRequestEPNS_22EmptyKeymasterResponseE
629:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster17ExportKeyResponse19NonErrorDeserializeEPPKhS2_
630:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster17KeymasterResponseE
631:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster18GetVersionResponseE
632:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster16AuthorizationSet24SerializedSizeOfElementsEv
633:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster13OcbEncryptKeyERKNS_16AuthorizationSetES2_S2_RKNS_14TKeymasterBlobI20keymaster_key_blob_tEES7_RKNS_6BufferEPS5_PS8_
634:   OBJECT WEAK DEFAULT 16 _ZTVN6cppbor4BoolE
635:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster8EciesKem7EncryptERKNS_6BufferEPS1_S4_
636:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster25convert_pkcs8_blob_to_evpEPKhm21keymaster_algorithm_tPNSt3__110unique_ptrI11evp_pkey_stNS_20OpenSslObjectDeleterIS5_vXadL_Z13EVP_PKEY_freeEEEEEE
637:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster18RsaVerifyOperation5BeginERKNS_16AuthorizationSetEPS1_
638:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster14OperationTable3AddEONSt3__110unique_ptrINS_9OperationENS1_14default_deleteIS3_EEEE
639:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster20KeymasterEnforcement14AuthorizeBeginE19keymaster_purpose_tmRKNS_9AuthProxyERKNS_16AuthorizationSetE
640:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster6Logger6SevereEPKcz
641:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster30BlockCipherEvpDecryptOperation5BeginERKNS_16AuthorizationSetEPS1_
642:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AndroidKeymaster15UpdateOperationERKNS_22UpdateOperationRequestEPNS_23UpdateOperationResponseE
643:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster13TAG_ALGORITHME
644:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster21RsaDigestingOperationD0Ev
645:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster18GenerateCsrRequest9SerializeEPhPKh
646:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster17UpgradeKeyRequest11DeserializeEPPKhS2_
647:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster7TAG_KDFE
648:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster29TripleDesEvpCipherDescription19SupportedBlockModesEPm
649:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster6Buffer7reserveEm
650:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster28GetKeyCharacteristicsRequestD2Ev
651:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster13TAG_ALL_USERSE
652:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster16OperationFactory9supportedE19keymaster_padding_t
653:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster18EcdsaSignOperation5BeginERKNS_16AuthorizationSetEPS1_
654:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster10HmacSha2566VerifyERKNS_6BufferES3_
655:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster20SoftwareRandomSource14GenerateRandomEPhm
656:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster20TAG_ALL_APPLICATIONSE
657:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster22TAG_CERTIFICATE_SERIALE
658:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster13AsymmetricKeyE
659:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster20generate_attestationEPK11evp_pkey_stRKNS_16AuthorizationSetES5_S5_NS_13AttestKeyInfoERKNS_18AttestationContextEP17keymaster_error_t
660:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster18EcdsaSignOperationE
661:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster20NistCurveKeyExchange16ExtractPublicKeyEv
662:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster6Buffer4readEPhm
663:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster23AesEvpCipherDescription19SupportedBlockModesEPm
664:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AndroidKeymaster14BeginOperationERKNS_21BeginOperationRequestEPNS_22BeginOperationResponseE
665:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AuthorizationSet9push_backE21keymaster_key_param_t
666:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster17UpgradeKeyRequestD1Ev
667:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster29SerializeIntegrityAssuredBlobERKNS_14TKeymasterBlobI20keymaster_key_blob_tEERKNS_16AuthorizationSetES7_S7_PS2_
668:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster10HmacSha2564InitEPKhm
669:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster14OperationTable4FindEm
670:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster16AttestKeyRequest14SerializedSizeEv
671:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster19GenerateCsrResponseE
672:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster17AttestKeyResponseE
673:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AuthorizationSet5UnionERK25keymaster_key_param_set_t
674:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster20KeymasterEnforcementC2Ejj
675:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster19softwareRootOfTrustE
676:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster30BlockCipherEvpDecryptOperation27ProcessAllButTagLengthBytesERKNS_6BufferEPS1_
677:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster13EcdhOperation6UpdateERKNS_16AuthorizationSetERKNS_6BufferEPS1_PS4_Pm
678:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster12RsaOperationE
679:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster19TripleDesKeyFactory19GetOperationFactoryE19keymaster_purpose_t
680:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster17UpgradeKeyRequest14SerializedSizeEv
681:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster22FinishOperationRequest14SerializedSizeEv
682:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster21build_unique_id_inputEmRK16keymaster_blob_tb
683:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AndroidKeymaster19VerifyAuthorizationERKNS_26VerifyAuthorizationRequestE
684:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster6BufferE
685:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster23ImportWrappedKeyRequestE
686:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster25TripleDesOperationFactory20GetCipherDescriptionEv
687:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AndroidKeymaster22SupportedImportFormatsERKNS_29SupportedImportFormatsRequestEPNS_30SupportedImportFormatsResponseE
688:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster19TAG_ASSOCIATED_DATAE
689:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster23BlockCipherEvpOperation20FillBufferedAadBlockEP16keymaster_blob_t
690:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster12ec_get_groupE20keymaster_ec_curve_t
691:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AndroidKeymaster7LoadKeyERK20keymaster_key_blob_tRKNS_16AuthorizationSetEP17keymaster_error_t
692:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster22buildCertReqRecipientsERKNSt3__16vectorIhNS0_9allocatorIhEEEES6_
693:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster9Operation15UpdateForFinishERKNS_16AuthorizationSetERKNS_6BufferE
694:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster27BlockCipherOperationFactoryE
695:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster20NistCurveKeyExchangeE
696:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster18KM_WRAPPED_KEY_newEv
697:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AndroidKeymaster10UpgradeKeyERKNS_17UpgradeKeyRequestEPNS_18UpgradeKeyResponseE
698:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster18GenerateCsrRequest12SetKeyToSignEjPKvm
699:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster21FakeKeyAuthorizationsEP11evp_pkey_stPNS_16AuthorizationSetES3_
700:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster10HmacSha25612DigestLengthEv
701:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster11Iso18033KdfE
702:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AndroidKeymasterC2EOS0_
703:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster27copy_size_and_data_from_bufEPPKhS1_PmPNSt3__110unique_ptrIA_hNS4_14default_deleteIS6_EEEE
704:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster16AuthorizationSetixEi
705:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster20KeymasterEnforcementD1Ev
706:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster16DeleteKeyRequest14SerializedSizeEv
707:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster26HmacSharingParametersArray14SerializedSizeEv
708:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster30BlockCipherEvpDecryptOperation6FinishERKNS_16AuthorizationSetERKNS_6BufferES6_PS1_PS4_
709:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster25ComputeSharedHmacResponse17NonErrorSerializeEPhPKh
710:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster23ImportWrappedKeyRequest21SetMaskingKeyMaterialEPKvm
711:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster14EcdsaOperationD0Ev
712:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AndroidKeymaster11GenerateKeyERKNS_18GenerateKeyRequestEPNS_19GenerateKeyResponseE
713:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster18UpgradeKeyResponse19NonErrorDeserializeEPPKhS2_
714:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster12TAG_KEY_SIZEE
715:   FUNC GLOBAL DEFAULT 14 ae_clear
716:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster19RsaDecryptOperation6FinishERKNS_16AuthorizationSetERKNS_6BufferES6_PS1_PS4_
717:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster30i2d_KM_WRAPPED_KEY_DESCRIPTIONEPNS_26km_wrapped_key_descriptionEPPh
718:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster6Buffer14available_readEv
719:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster16DeleteKeyRequest9SerializeEPhPKh
720:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster17UpgradeKeyRequestE
721:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16parse_eat_submodEPKN6cppbor3MapEPNS_16AuthorizationSetES5_
722:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster16ExportKeyRequest14SerializedSizeEv
723:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster15TAG_STORAGE_KEYE
724:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster23TAG_RSA_OAEP_MGF_DIGESTE
725:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster25TAG_USAGE_EXPIRE_DATETIMEE
726:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster15build_auth_listERKNS_16AuthorizationSetEPNS_12km_auth_listE
727:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16RsaSignOperation14SignUndigestedEPNS_6BufferE
728:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AttestKeyRequestD1Ev
729:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster29TAG_DEVICE_UNIQUE_ATTESTATIONE
730:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster16OperationFactory9supportedE22keymaster_block_mode_t
731:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster11TAG_USER_IDE
732:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster34TAG_TRUSTED_USER_PRESENCE_REQUIREDE
733:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster25ParseOldSoftkeymasterBlobERKNS_14TKeymasterBlobI20keymaster_key_blob_tEEPS2_PNS_16AuthorizationSetES7_
734:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster21EcdsaOperationFactoryE
735:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster18RsaVerifyOperationE
736:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AndroidKeymaster11GetVersion2ERKNS_18GetVersion2RequestE
737:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster23FinishOperationResponse22NonErrorSerializedSizeEv
738:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster24TAG_ATTESTATION_ID_MODELE
739:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster12SymmetricKeyE
740:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster21BeginOperationRequest14SetKeyMaterialEPKvm
741:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster22BeginOperationResponse17NonErrorSerializeEPhPKh
742:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16DeleteKeyRequest14SetKeyMaterialEPKvm
743:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster14AccessCountMap23IncrementKeyAccessCountEm
744:   FUNC GLOBAL DEFAULT 14 ae_free
745:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster30BlockCipherEvpEncryptOperationE
746:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster16Rfc5869Sha256KdfE
747:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster19KM_WRAPPED_KEY_freeEPNS_14km_wrapped_keyE
748:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AuthorizationSet5ClearEv
749:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster17HardwareAuthTokenE
750:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster19TAG_ACTIVE_DATETIMEE
751:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster9TAG_NONCEE
752:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster30TAG_ATTESTATION_APPLICATION_IDE
753:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster13EcdhOperation5BeginERKNS_16AuthorizationSetEPS1_
754:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster25ComputeSharedHmacResponse22NonErrorSerializedSizeEv
755:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster23ImportWrappedKeyRequest19SetWrappingMaterialEPKvm
756:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AuthorizationSet23DeserializeIndirectDataEPPKhS2_
757:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster26TAG_CERTIFICATE_NOT_BEFOREE
758:   FUNC GLOBAL DEFAULT 14 ae_init
759:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster23AesEvpCipherDescription17GetCipherInstanceEm22keymaster_block_mode_tP17keymaster_error_t
760:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster30BlockCipherEvpEncryptOperation10GenerateIvEv
761:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster12EcKeyFactory9ImportKeyERKNS_16AuthorizationSetE22keymaster_key_format_tRKNS_14TKeymasterBlobI20keymaster_key_blob_tEENSt3__110unique_ptrINS_3KeyENSA_14default_deleteISC_EEEERKNS5_I16keymaster_blob_tEEPS7_PS1_SL_PNS_16CertificateChainE
762:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AndroidKeymasterC1EPNS_16KeymasterContextEmj
763:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster18GenerateCsrRequest12SetChallengeEPKvm
764:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster24PureSoftSecureKeyStorageD1Ev
765:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster25TripleDesOperationFactoryE
766:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster18UpgradeSoftKeyBlobERKNSt3__110unique_ptrINS_3KeyENS0_14default_deleteIS2_EEEEjjRKNS_16AuthorizationSetEPNS_14TKeymasterBlobI20keymaster_key_blob_tEE
767:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16Rfc5869Sha256Kdf11GenerateKeyEPKhmPhm
768:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster20NistCurveKeyExchangeC2EP9ec_key_stP17keymaster_error_t
769:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster20KeymasterEnforcement18AuthorizeOperationE19keymaster_purpose_tmRKNS_9AuthProxyERKNS_16AuthorizationSetEmb
770:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster6Buffer5writeEPKhm
771:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster22UpdateOperationRequest14SerializedSizeEv
772:   FUNC GLOBAL DEFAULT 14 ae_encrypt
773:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster20EcdhOperationFactory15CreateOperationEONS_3KeyERKNS_16AuthorizationSetEP17keymaster_error_t
774:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AuthorizationSet10DifferenceERK25keymaster_key_param_set_t
775:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster20i2d_KM_ROOT_OF_TRUSTEPNS_16km_root_of_trustEPPh
776:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster3Kdf26Uint32ToBigEndianByteArrayEjPh
777:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster25validateAndExtractPubkeysEbjPNS_14TKeymasterBlobI16keymaster_blob_tEENSt3__18functionIFN7cppcose8ErrMsgOrINS4_5arrayIhLm32EEEEERKNS4_6vectorIhNS4_9allocatorIhEEEEEEE
778:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster29GetKeyCharacteristicsResponse19NonErrorDeserializeEPPKhS2_
779:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster22TAG_ROLLBACK_RESISTANTE
780:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster25TAG_ATTESTATION_ID_DEVICEE
781:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster19SymmetricKeyFactory11GenerateKeyERKNS_16AuthorizationSetENSt3__110unique_ptrINS_3KeyENS4_14default_deleteIS6_EEEERKNS_14TKeymasterBlobI16keymaster_blob_tEEPNSA_I20keymaster_key_blob_tEEPS1_SI_PNS_16CertificateChainE
782:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster19RsaOperationFactory18CreateRsaOperationEONS_3KeyERKNS_16AuthorizationSetEP17keymaster_error_t
783:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AndroidKeymaster22GenerateTimestampTokenERNS_29GenerateTimestampTokenRequestEPNS_30GenerateTimestampTokenResponseE
784:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster6RsaKey13SupportedModeE19keymaster_purpose_t19keymaster_padding_t
785:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster6Logger9instance_E
786:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster6Buffer12ReinitializeEPKvm
787:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16EcCurveToKeySizeE20keymaster_ec_curve_tPj
788:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster13TAG_UNIQUE_IDE
789:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster12EcKeyFactory19GetOperationFactoryE19keymaster_purpose_t
790:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster6RsaKey13SupportedModeE19keymaster_purpose_t18keymaster_digest_t
791:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster29validateAndExtractEekPubAndIdEbRKNS_14TKeymasterBlobI16keymaster_blob_tEE
792:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AuthorizationSetD0Ev
793:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster16AuthorizationSet18GetTagValueLongRepE15keymaster_tag_tmPm
794:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster19RsaEncryptOperationE
795:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16RsaSignOperation5BeginERKNS_16AuthorizationSetEPS1_
796:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster19GetVersion2ResponseE
797:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster17TAG_OS_PATCHLEVELE
798:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster20AsymmetricKeyFactory7LoadKeyEONS_14TKeymasterBlobI20keymaster_key_blob_tEERKNS_16AuthorizationSetEOS5_S8_PNSt3__110unique_ptrINS_3KeyENS9_14default_deleteISB_EEEE
799:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster20NistCurveKeyExchange12public_valueEPNS_6BufferE
800:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster21RsaDigestingOperationD1Ev
801:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster14GenerateRandomEPhm
802:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster16ExportKeyRequest9SerializeEPhPKh
803:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster31DeserializeIntegrityAssuredBlobERKNS_14TKeymasterBlobI20keymaster_key_blob_tEERKNS_16AuthorizationSetEPS2_PS5_S9_
804:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster10dup_bufferEPKvm
805:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster10TAG_ORIGINE
806:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster12TAG_EC_CURVEE
807:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster20EcdsaVerifyOperation6FinishERKNS_16AuthorizationSetERKNS_6BufferES6_PS1_PS4_
808:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster6RsaKey13InternalToEvpEP11evp_pkey_st
809:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster22BeginOperationResponse19NonErrorDeserializeEPPKhS2_
810:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster18TAG_USER_SECURE_IDE
811:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster20generate_attestationERKNS_13AsymmetricKeyERKNS_16AuthorizationSetENS_13AttestKeyInfoERKNS_18AttestationContextEP17keymaster_error_t
812:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster28RsaDigestingOperationFactoryE
813:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster24ImportWrappedKeyResponse14SetKeyMaterialEPKvm
814:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster8memcmp_sEPKvS1_m
815:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster23BlockCipherEvpOperationD0Ev
816:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster19EvpKeyToKeyMaterialEPK11evp_pkey_stPNS_14TKeymasterBlobI20keymaster_key_blob_tEE
817:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster12RsaOperation10InitDigestEv
818:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster17UpgradeKeyRequestD2Ev
819:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster11empty_paramE
820:   OBJECT GLOBAL DEFAULT 22 infoString
821:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster23BlockCipherEvpOperation16InitializeCipherERKNS_14TKeymasterBlobI20keymaster_key_blob_tEE
822:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster13HmacOperation5AbortEv
823:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16ImportKeyRequest11DeserializeEPPKhS2_
824:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster24ImportWrappedKeyResponse22NonErrorSerializedSizeEv
825:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster11TAG_PADDINGE
826:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster13AesKeyFactory7LoadKeyEONS_14TKeymasterBlobI20keymaster_key_blob_tEERKNS_16AuthorizationSetEOS5_S8_PNSt3__110unique_ptrINS_3KeyENS9_14default_deleteISB_EEEE
827:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AndroidKeymasterD0Ev
828:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AndroidKeymaster19SupportedAlgorithmsERKNS_26SupportedAlgorithmsRequestEPNS_27SupportedAlgorithmsResponseE
829:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster22GenerateRkpKeyResponse19NonErrorDeserializeEPPKhS2_
830:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster18GetVersionResponse22NonErrorSerializedSizeEv
831:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster17AttestKeyResponse22NonErrorSerializedSizeEv
832:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster19GetVersion2Response19NonErrorDeserializeEPPKhS2_
833:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster16AuthorizationSet14CopyToParamSetEP25keymaster_key_param_set_t
834:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster27TAG_BLOB_USAGE_REQUIREMENTSE
835:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster23BlockCipherEvpOperationC2E19keymaster_purpose_t22keymaster_block_mode_t19keymaster_padding_tbmONS_3KeyERKNS_20EvpCipherDescriptionE
836:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AndroidKeymaster9ExportKeyERKNS_16ExportKeyRequestEPNS_17ExportKeyResponseE
837:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster22GenerateRkpKeyResponse22NonErrorSerializedSizeEv
838:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AttestKeyRequest14SetKeyMaterialEPKvm
839:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster20TAG_APPLICATION_DATAE
840:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster16OperationFactory23is_public_key_operationEv
841:   FUNC GLOBAL DEFAULT 14 ae_ctx_sizeof
842:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AndroidKeymasterC1EOS0_
843:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster22GenerateRkpKeyResponseE
844:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster18TAG_USER_AUTH_TYPEE
845:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster6Logger7WarningEPKcz
846:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster16OperationFactory9supportedE18keymaster_digest_t
847:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster24PureSoftSecureStorageMap13DeleteAllKeysEv
848:   OBJECT WEAK DEFAULT 16 _ZTVN6cppbor4UintE
849:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster26TAG_ATTESTATION_ID_PRODUCTE
850:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster23BlockCipherEvpOperation5GetIvERKNS_16AuthorizationSetE
851:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster20SoftwareRandomSourceE
852:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AndroidKeymaster25ConfigureVendorPatchlevelERKNS_32ConfigureVendorPatchlevelRequestE
853:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster19RsaOperationFactory16SupportedDigestsEPm
854:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster13RsaKeyFactoryE
855:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AndroidKeymaster24GetHmacSharingParametersEv
856:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AndroidKeymaster23ConfigureBootPatchlevelERKNS_30ConfigureBootPatchlevelRequestE
857:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AuthorizationSetixEi
858:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster8EciesKem7EncryptEPKhmPNS_6BufferES4_
859:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster13HmacOperationD0Ev
860:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AuthorizationSet11DeserializeEPPKhS2_
861:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster17extract_auth_listEPKNS_12km_auth_listEPNS_16AuthorizationSetE
862:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster20HmacOperationFactory15CreateOperationEONS_3KeyERKNS_16AuthorizationSetEP17keymaster_error_t
863:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorINS_10unique_ptrIN6cppbor4ItemENS_14default_deleteIS3_EEEENS_9allocatorIS6_EEE21__push_back_slow_pathIS6_EEvOT_
864:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster16AndroidKeymasterE
865:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster20KeymasterEnforcementD2Ev
866:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster10TAG_DIGESTE
867:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster28RsaDigestingOperationFactory21SupportedPaddingModesEPm
868:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster19GetVersion2Response17NonErrorSerializeEPhPKh
869:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster14TAG_BLOCK_MODEE
870:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster30BlockCipherEvpDecryptOperation22BufferCandidateTagDataEPKhm
871:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster17ImportKeyResponse17NonErrorSerializeEPhPKh
872:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster18GenerateCsrRequestE
873:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster16ImportKeyRequestE
874:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AuthorizationSet13reserve_elemsEm
875:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster20KeymasterEnforcement25MaxUsesPerBootNotExceededEmj
876:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster20AsymmetricKeyFactoryE
877:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster14EcdsaOperationD1Ev
878:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster28GetKeyCharacteristicsRequest11DeserializeEPPKhS2_
879:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster17ImportKeyResponse14SetKeyMaterialEPKvm
880:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AuthorizationSet16reserve_indirectEm
881:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster12RsaOperationD0Ev
882:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster18RsaVerifyOperation6UpdateERKNS_16AuthorizationSetERKNS_6BufferEPS1_PS4_Pm
883:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster12SymmetricKeyD0Ev
884:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster16AuthorizationSet15GetTagValueEnumE15keymaster_tag_tPj
885:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster22BeginOperationResponse22NonErrorSerializedSizeEv
886:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster23is_public_key_algorithmERKNS_9AuthProxyE
887:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster13AccessTimeMap17LastKeyAccessTimeEmPj
888:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster28TAG_UNLOCKED_DEVICE_REQUIREDE
889:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster23TAG_CERTIFICATE_SUBJECTE
890:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster17ueid_to_imei_blobEPKN6cppbor4BstrEP16keymaster_blob_t
891:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster27RsaCryptingOperationFactory21SupportedPaddingModesEPm
892:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster15get_key_factoryERKNS_16AuthorizationSetERKNS_16KeymasterContextEP17keymaster_error_t
893:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster16AttestKeyRequestE
894:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AndroidKeymaster19SupportedBlockModesERKNS_26SupportedBlockModesRequestEPNS_27SupportedBlockModesResponseE
895:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster23UpdateOperationResponseE
896:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster16AuthorizationSet14SerializedSizeEv
897:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AttestKeyRequestD2Ev
898:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster23TAG_RSA_PUBLIC_EXPONENTE
899:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster24PureSoftSecureKeyStorage9DeleteKeyEm
900:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster18make_name_from_derERK16keymaster_blob_tPNSt3__110unique_ptrI12X509_name_stNS_20OpenSslObjectDeleterIS5_vXadL_Z14X509_NAME_freeEEEEEE
901:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster12EcKeyFactory15GetCurveAndSizeERKNS_16AuthorizationSetEP20keymaster_ec_curve_tPj
902:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster20EcdhOperationFactoryE
903:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster8EciesKemC1ERKNS_16AuthorizationSetEP17keymaster_error_t
904:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster16AuthorizationSetE
905:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster17ExportKeyResponse14SetKeyMaterialEPKvm
906:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster18TAG_MIN_MAC_LENGTHE
907:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster4ckdfERKNS_14TKeymasterBlobI20keymaster_key_blob_tEERKNS0_I16keymaster_blob_tEEPKS5_mPS2_
908:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster16AuthorizationSet16ContainsIntValueE15keymaster_tag_tj
909:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster16AttestKeyRequest9SerializeEPhPKh
910:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster26HmacSharingParametersArrayE
911:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster8EciesKem7DecryptEP9ec_key_stPKhmPNS_6BufferE
912:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster18RsaVerifyOperation14VerifyDigestedERKNS_6BufferE
913:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster30d2i_KM_WRAPPED_KEY_DESCRIPTIONEPPNS_26km_wrapped_key_descriptionEPPKhl
914:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AndroidKeymaster21SupportedPaddingModesERKNS_28SupportedPaddingModesRequestEPNS_29SupportedPaddingModesResponseE
915:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster20HmacOperationFactory16SupportedDigestsEPm
916:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster17HardwareAuthToken11DeserializeEPPKhS2_
917:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster28GetKeyCharacteristicsRequestE
918:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster22i2d_KM_KEY_DESCRIPTIONEPNS_18km_key_descriptionEPPh
919:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster13RsaKeyFactory19GetOperationFactoryE19keymaster_purpose_t
920:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster13RsaKeyFactory9ImportKeyERKNS_16AuthorizationSetE22keymaster_key_format_tRKNS_14TKeymasterBlobI20keymaster_key_blob_tEENSt3__110unique_ptrINS_3KeyENSA_14default_deleteISC_EEEERKNS5_I16keymaster_blob_tEEPS7_PS1_SL_PNS_16CertificateChainE
921:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster28GetKeyCharacteristicsRequest9SerializeEPhPKh
922:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster29GetKeyCharacteristicsResponse17NonErrorSerializeEPhPKh
923:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster17UpgradeKeyRequest14SetKeyMaterialEPKvm
924:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster17ExportKeyResponseE
925:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster24make_key_usage_extensionEbbbPNSt3__110unique_ptrI17X509_extension_stNS_20OpenSslObjectDeleterIS2_vXadL_Z19X509_EXTENSION_freeEEEEEE
926:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster20HmacOperationFactoryE
927:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16EcKeySizeToCurveEjP20keymaster_ec_curve_t
928:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster27TAG_IDENTITY_CREDENTIAL_KEYE
929:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster24PureSoftSecureKeyStorageD2Ev
930:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster19SymmetricKeyFactory9ImportKeyERKNS_16AuthorizationSetE22keymaster_key_format_tRKNS_14TKeymasterBlobI20keymaster_key_blob_tEENSt3__110unique_ptrINS_3KeyENSA_14default_deleteISC_EEEERKNS5_I16keymaster_blob_tEEPS7_PS1_SL_PNS_16CertificateChainE
931:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AndroidKeymaster9ImportKeyERKNS_16ImportKeyRequestEPNS_17ImportKeyResponseE
932:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster43DeserializeIntegrityAssuredBlob_NoHmacCheckERKNS_14TKeymasterBlobI20keymaster_key_blob_tEEPS2_PNS_16AuthorizationSetES7_
933:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster22KM_KEY_DESCRIPTION_newEv
934:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster30BlockCipherEvpDecryptOperationE
935:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster23BlockCipherEvpOperation5AbortEv
936:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster5EcKey13EvpToInternalEPK11evp_pkey_st
937:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster17ImportKeyResponse22NonErrorSerializedSizeEv
938:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster27BlockCipherOperationFactory15CreateOperationEONS_3KeyERKNS_16AuthorizationSetEP17keymaster_error_t
939:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster18generate_unique_idERKNSt3__16vectorIhNS0_9allocatorIhEEEEmRK16keymaster_blob_tb
940:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster19TripleDesKeyFactory7LoadKeyEONS_14TKeymasterBlobI20keymaster_key_blob_tEERKNS_16AuthorizationSetEOS5_S8_PNSt3__110unique_ptrINS_3KeyENS9_14default_deleteISB_EEEE
941:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster18UpgradeKeyResponse17NonErrorSerializeEPhPKh
942:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster17ImportKeyResponseE
943:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster16AuthorizationSet15GetTagValueLongE15keymaster_tag_tPm
944:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster27RsaCryptingOperationFactory18CreateRsaOperationEONS_3KeyERKNS_16AuthorizationSetEP17keymaster_error_t
945:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AndroidKeymaster14AbortOperationERKNS_21AbortOperationRequestEPNS_22EmptyKeymasterResponseE
946:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster23ImportWrappedKeyRequest11DeserializeEPPKhS2_
947:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster16ExportKeyRequestE
948:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster19KeyMaterialToEvpKeyE22keymaster_key_format_tRKNS_14TKeymasterBlobI20keymaster_key_blob_tEE21keymaster_algorithm_tPNSt3__110unique_ptrI11evp_pkey_stNS_20OpenSslObjectDeleterIS9_vXadL_Z13EVP_PKEY_freeEEEEEE
949:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster17ec_get_group_sizeEPK11ec_group_stPm
950:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster13RsaKeyFactory11GenerateKeyERKNS_16AuthorizationSetENSt3__110unique_ptrINS_3KeyENS4_14default_deleteIS6_EEEERKNS_14TKeymasterBlobI16keymaster_blob_tEEPNSA_I20keymaster_key_blob_tEEPS1_SI_PNS_16CertificateChainE
951:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster16AuthorizationSetD1Ev
952:   FUNC GLOBAL DEFAULT 14 _ZNK9keymaster17ExportKeyResponse17NonErrorSerializeEPhPKh
953:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster21TAG_USAGE_COUNT_LIMITE
954:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster6Buffer12ReinitializeEm
955:   OBJECT GLOBAL DEFAULT 16 _ZTVN9keymaster18GenerateKeyRequestE
956:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster10EncryptKeyERKNS_14TKeymasterBlobI20keymaster_key_blob_tEENS_23AuthEncryptedBlobFormatERKNS_16AuthorizationSetES8_S8_S4_RKNS_12RandomSourceEP17keymaster_error_t
957:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster21RsaDigestingOperationD2Ev
958:   OBJECT GLOBAL DEFAULT 23 _ZN9keymaster16TAG_AUTH_TIMEOUTE
959:   FUNC GLOBAL DEFAULT 14 _ZN9keymaster12EcKeyFactory11ChooseGroupEm
