{
 "array_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA10_i",
   "name" : "int [10]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA10_i",
   "size" : 40,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA12_i",
   "name" : "int [12]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA12_i",
   "size" : 48,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA14_i",
   "name" : "int [14]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA14_i",
   "size" : 56,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA16_c",
   "name" : "char [16]",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA16_c",
   "size" : 16,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA16_h",
   "name" : "unsigned char [16]",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIA16_h",
   "size" : 16,
   "source_file" : "bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA16_m",
   "name" : "unsigned long [16]",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIA16_m",
   "size" : 128,
   "source_file" : "bionic/libc/kernel/uapi/linux/posix_types.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA2_i",
   "name" : "int [2]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA2_i",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/posix_types.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA4_l",
   "name" : "long [4]",
   "referenced_type" : "_ZTIl",
   "self_type" : "_ZTIA4_l",
   "size" : 32,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIb",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 16,
   "linker_set_key" : "_ZTIe",
   "name" : "long double",
   "referenced_type" : "_ZTIe",
   "self_type" : "_ZTIe",
   "size" : 16
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIh",
   "name" : "unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIh",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "_ZTIl",
   "name" : "long",
   "referenced_type" : "_ZTIl",
   "self_type" : "_ZTIl",
   "size" : 8
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIm",
   "name" : "unsigned long",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIm",
   "size" : 8
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIt",
   "name" : "unsigned short",
   "referenced_type" : "_ZTIt",
   "self_type" : "_ZTIt",
   "size" : 2
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "_ZTIx",
   "name" : "long long",
   "referenced_type" : "_ZTIx",
   "self_type" : "_ZTIx",
   "size" : 8
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIy",
   "name" : "unsigned long long",
   "referenced_type" : "_ZTIy",
   "self_type" : "_ZTIy",
   "size" : 8
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "r_debug::RT_CONSISTENT"
    },
    {
     "enum_field_value" : 1,
     "name" : "r_debug::RT_ADD"
    },
    {
     "enum_field_value" : 2,
     "name" : "r_debug::RT_DELETE"
    }
   ],
   "linker_set_key" : "_ZTIN7r_debug7$RT_ADDE",
   "name" : "r_debug::(anonymous enum at bionic/libc/include/link.h:83:3)",
   "referenced_type" : "_ZTIN7r_debug7$RT_ADDE",
   "self_type" : "_ZTIN7r_debug7$RT_ADDE",
   "size" : 4,
   "source_file" : "bionic/libc/include/link.h",
   "underlying_type" : "_ZTIj"
  }
 ],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "__bionic_call_ifunc_resolver",
   "linker_set_key" : "_Z28__bionic_call_ifunc_resolvery",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIy"
    }
   ],
   "return_type" : "_ZTIy",
   "source_file" : "bionic/libc/private/bionic_call_ifunc_resolver.h"
  }
 ],
 "global_vars" :
 [
  {
   "linker_set_key" : "_ZZ28__bionic_call_ifunc_resolveryE11initialized",
   "name" : "initialized",
   "referenced_type" : "_ZTIb",
   "source_file" : "bionic/libc/bionic/bionic_call_ifunc_resolver.cpp"
  },
  {
   "linker_set_key" : "_ZZ28__bionic_call_ifunc_resolveryE3arg",
   "name" : "arg",
   "referenced_type" : "_ZTI13__ifunc_arg_t",
   "source_file" : "bionic/libc/bionic/bionic_call_ifunc_resolver.cpp"
  }
 ],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP8link_map",
   "name" : "link_map *",
   "referenced_type" : "_ZTI8link_map",
   "self_type" : "_ZTIP8link_map",
   "size" : 8,
   "source_file" : "bionic/libc/include/link.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP9Elf64_Dyn",
   "name" : "Elf64_Dyn *",
   "referenced_type" : "_ZTI9Elf64_Dyn",
   "self_type" : "_ZTIP9Elf64_Dyn",
   "size" : 8,
   "source_file" : "bionic/libc/include/link.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPK10elf64_phdr",
   "name" : "const elf64_phdr *",
   "referenced_type" : "_ZTIK10elf64_phdr",
   "self_type" : "_ZTIPK10elf64_phdr",
   "size" : 8,
   "source_file" : "bionic/libc/include/link.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "_ZTIKc",
   "self_type" : "_ZTIPKc",
   "size" : 8,
   "source_file" : "bionic/libc/include/link.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPc",
   "name" : "char *",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIPc",
   "size" : 8,
   "source_file" : "bionic/libc/include/link.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPv",
   "name" : "void *",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIPv",
   "size" : 8,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIK10elf64_phdr",
   "name" : "const elf64_phdr",
   "referenced_type" : "_ZTI10elf64_phdr",
   "self_type" : "_ZTIK10elf64_phdr",
   "size" : 56,
   "source_file" : "bionic/libc/include/link.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIKc",
   "size" : 1,
   "source_file" : "bionic/libc/include/link.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "ch_type",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "ch_size",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "ch_addralign",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI10Elf32_Chdr",
   "name" : "Elf32_Chdr",
   "referenced_type" : "_ZTI10Elf32_Chdr",
   "self_type" : "_ZTI10Elf32_Chdr",
   "size" : 12,
   "source_file" : "bionic/libc/include/elf.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "m_value",
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "m_info",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "m_poffset",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "m_repeat",
     "field_offset" : 128,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "m_stride",
     "field_offset" : 144,
     "referenced_type" : "_ZTIt"
    }
   ],
   "linker_set_key" : "_ZTI10Elf32_Move",
   "name" : "Elf32_Move",
   "referenced_type" : "_ZTI10Elf32_Move",
   "self_type" : "_ZTI10Elf32_Move",
   "size" : 24,
   "source_file" : "bionic/libc/include/elf.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "ch_type",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "ch_reserved",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "ch_size",
     "field_offset" : 64,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "ch_addralign",
     "field_offset" : 128,
     "referenced_type" : "_ZTIy"
    }
   ],
   "linker_set_key" : "_ZTI10Elf64_Chdr",
   "name" : "Elf64_Chdr",
   "referenced_type" : "_ZTI10Elf64_Chdr",
   "self_type" : "_ZTI10Elf64_Chdr",
   "size" : 24,
   "source_file" : "bionic/libc/include/elf.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "m_value",
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "m_info",
     "field_offset" : 64,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "m_poffset",
     "field_offset" : 128,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "m_repeat",
     "field_offset" : 192,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "m_stride",
     "field_offset" : 208,
     "referenced_type" : "_ZTIt"
    }
   ],
   "linker_set_key" : "_ZTI10Elf64_Move",
   "name" : "Elf64_Move",
   "referenced_type" : "_ZTI10Elf64_Move",
   "self_type" : "_ZTI10Elf64_Move",
   "size" : 32,
   "source_file" : "bionic/libc/include/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "n_namesz",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "n_descsz",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "n_type",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI10elf32_note",
   "name" : "elf32_note",
   "referenced_type" : "_ZTI10elf32_note",
   "self_type" : "_ZTI10elf32_note",
   "size" : 12,
   "source_file" : "bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "p_type",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "p_offset",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "p_vaddr",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "p_paddr",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "p_filesz",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "p_memsz",
     "field_offset" : 160,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "p_flags",
     "field_offset" : 192,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "p_align",
     "field_offset" : 224,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI10elf32_phdr",
   "name" : "elf32_phdr",
   "referenced_type" : "_ZTI10elf32_phdr",
   "self_type" : "_ZTI10elf32_phdr",
   "size" : 32,
   "source_file" : "bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "r_offset",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "r_info",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "r_addend",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI10elf32_rela",
   "name" : "elf32_rela",
   "referenced_type" : "_ZTI10elf32_rela",
   "self_type" : "_ZTI10elf32_rela",
   "size" : 12,
   "source_file" : "bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "sh_name",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "sh_type",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "sh_flags",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "sh_addr",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "sh_offset",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "sh_size",
     "field_offset" : 160,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "sh_link",
     "field_offset" : 192,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "sh_info",
     "field_offset" : 224,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "sh_addralign",
     "field_offset" : 256,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "sh_entsize",
     "field_offset" : 288,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI10elf32_shdr",
   "name" : "elf32_shdr",
   "referenced_type" : "_ZTI10elf32_shdr",
   "self_type" : "_ZTI10elf32_shdr",
   "size" : 40,
   "source_file" : "bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "n_namesz",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "n_descsz",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "n_type",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI10elf64_note",
   "name" : "elf64_note",
   "referenced_type" : "_ZTI10elf64_note",
   "self_type" : "_ZTI10elf64_note",
   "size" : 12,
   "source_file" : "bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "p_type",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "p_flags",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "p_offset",
     "field_offset" : 64,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "p_vaddr",
     "field_offset" : 128,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "p_paddr",
     "field_offset" : 192,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "p_filesz",
     "field_offset" : 256,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "p_memsz",
     "field_offset" : 320,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "p_align",
     "field_offset" : 384,
     "referenced_type" : "_ZTIy"
    }
   ],
   "linker_set_key" : "_ZTI10elf64_phdr",
   "name" : "elf64_phdr",
   "referenced_type" : "_ZTI10elf64_phdr",
   "self_type" : "_ZTI10elf64_phdr",
   "size" : 56,
   "source_file" : "bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "r_offset",
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "r_info",
     "field_offset" : 64,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "r_addend",
     "field_offset" : 128,
     "referenced_type" : "_ZTIx"
    }
   ],
   "linker_set_key" : "_ZTI10elf64_rela",
   "name" : "elf64_rela",
   "referenced_type" : "_ZTI10elf64_rela",
   "self_type" : "_ZTI10elf64_rela",
   "size" : 24,
   "source_file" : "bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "sh_name",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "sh_type",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "sh_flags",
     "field_offset" : 64,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "sh_addr",
     "field_offset" : 128,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "sh_offset",
     "field_offset" : 192,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "sh_size",
     "field_offset" : 256,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "sh_link",
     "field_offset" : 320,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "sh_info",
     "field_offset" : 352,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "sh_addralign",
     "field_offset" : 384,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "sh_entsize",
     "field_offset" : 448,
     "referenced_type" : "_ZTIy"
    }
   ],
   "linker_set_key" : "_ZTI10elf64_shdr",
   "name" : "elf64_shdr",
   "referenced_type" : "_ZTI10elf64_shdr",
   "self_type" : "_ZTI10elf64_shdr",
   "size" : 64,
   "source_file" : "bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 16,
   "fields" :
   [
    {
     "field_name" : "__clang_max_align_nonce1",
     "referenced_type" : "_ZTIx"
    },
    {
     "field_name" : "__clang_max_align_nonce2",
     "field_offset" : 128,
     "referenced_type" : "_ZTIe"
    }
   ],
   "linker_set_key" : "_ZTI11max_align_t",
   "name" : "max_align_t",
   "referenced_type" : "_ZTI11max_align_t",
   "self_type" : "_ZTI11max_align_t",
   "size" : 32,
   "source_file" : "prebuilts/clang-tools/linux-x86/clang-headers/__stddef_max_align_t.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "vd_version",
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "vd_flags",
     "field_offset" : 16,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "vd_ndx",
     "field_offset" : 32,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "vd_cnt",
     "field_offset" : 48,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "vd_hash",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "vd_aux",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "vd_next",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI12Elf32_Verdef",
   "name" : "Elf32_Verdef",
   "referenced_type" : "_ZTI12Elf32_Verdef",
   "self_type" : "_ZTI12Elf32_Verdef",
   "size" : 20,
   "source_file" : "bionic/libc/include/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "a_type",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "a_un",
     "field_offset" : 32,
     "referenced_type" : "_ZTIN12Elf32_auxv_tUt_E"
    }
   ],
   "linker_set_key" : "_ZTI12Elf32_auxv_t",
   "name" : "Elf32_auxv_t",
   "referenced_type" : "_ZTI12Elf32_auxv_t",
   "self_type" : "_ZTI12Elf32_auxv_t",
   "size" : 8,
   "source_file" : "bionic/libc/include/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "vd_version",
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "vd_flags",
     "field_offset" : 16,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "vd_ndx",
     "field_offset" : 32,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "vd_cnt",
     "field_offset" : 48,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "vd_hash",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "vd_aux",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "vd_next",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI12Elf64_Verdef",
   "name" : "Elf64_Verdef",
   "referenced_type" : "_ZTI12Elf64_Verdef",
   "self_type" : "_ZTI12Elf64_Verdef",
   "size" : 20,
   "source_file" : "bionic/libc/include/elf.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "a_type",
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "a_un",
     "field_offset" : 64,
     "referenced_type" : "_ZTIN12Elf64_auxv_tUt_E"
    }
   ],
   "linker_set_key" : "_ZTI12Elf64_auxv_t",
   "name" : "Elf64_auxv_t",
   "referenced_type" : "_ZTI12Elf64_auxv_t",
   "self_type" : "_ZTI12Elf64_auxv_t",
   "size" : 16,
   "source_file" : "bionic/libc/include/elf.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "dlpi_addr",
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "dlpi_name",
     "field_offset" : 64,
     "referenced_type" : "_ZTIPKc"
    },
    {
     "field_name" : "dlpi_phdr",
     "field_offset" : 128,
     "referenced_type" : "_ZTIPK10elf64_phdr"
    },
    {
     "field_name" : "dlpi_phnum",
     "field_offset" : 192,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "dlpi_adds",
     "field_offset" : 256,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "dlpi_subs",
     "field_offset" : 320,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "dlpi_tls_modid",
     "field_offset" : 384,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "dlpi_tls_data",
     "field_offset" : 448,
     "referenced_type" : "_ZTIPv"
    }
   ],
   "linker_set_key" : "_ZTI12dl_phdr_info",
   "name" : "dl_phdr_info",
   "referenced_type" : "_ZTI12dl_phdr_info",
   "self_type" : "_ZTI12dl_phdr_info",
   "size" : 64,
   "source_file" : "bionic/libc/include/link.h"
  },
  {
   "alignment" : 2,
   "fields" :
   [
    {
     "field_name" : "si_boundto",
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "si_flags",
     "field_offset" : 16,
     "referenced_type" : "_ZTIt"
    }
   ],
   "linker_set_key" : "_ZTI13Elf32_Syminfo",
   "name" : "Elf32_Syminfo",
   "referenced_type" : "_ZTI13Elf32_Syminfo",
   "self_type" : "_ZTI13Elf32_Syminfo",
   "size" : 4,
   "source_file" : "bionic/libc/include/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "vda_name",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "vda_next",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI13Elf32_Verdaux",
   "name" : "Elf32_Verdaux",
   "referenced_type" : "_ZTI13Elf32_Verdaux",
   "self_type" : "_ZTI13Elf32_Verdaux",
   "size" : 8,
   "source_file" : "bionic/libc/include/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "vna_hash",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "vna_flags",
     "field_offset" : 32,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "vna_other",
     "field_offset" : 48,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "vna_name",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "vna_next",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI13Elf32_Vernaux",
   "name" : "Elf32_Vernaux",
   "referenced_type" : "_ZTI13Elf32_Vernaux",
   "self_type" : "_ZTI13Elf32_Vernaux",
   "size" : 16,
   "source_file" : "bionic/libc/include/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "vn_version",
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "vn_cnt",
     "field_offset" : 16,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "vn_file",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "vn_aux",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "vn_next",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI13Elf32_Verneed",
   "name" : "Elf32_Verneed",
   "referenced_type" : "_ZTI13Elf32_Verneed",
   "self_type" : "_ZTI13Elf32_Verneed",
   "size" : 16,
   "source_file" : "bionic/libc/include/elf.h"
  },
  {
   "alignment" : 2,
   "fields" :
   [
    {
     "field_name" : "si_boundto",
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "si_flags",
     "field_offset" : 16,
     "referenced_type" : "_ZTIt"
    }
   ],
   "linker_set_key" : "_ZTI13Elf64_Syminfo",
   "name" : "Elf64_Syminfo",
   "referenced_type" : "_ZTI13Elf64_Syminfo",
   "self_type" : "_ZTI13Elf64_Syminfo",
   "size" : 4,
   "source_file" : "bionic/libc/include/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "vda_name",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "vda_next",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI13Elf64_Verdaux",
   "name" : "Elf64_Verdaux",
   "referenced_type" : "_ZTI13Elf64_Verdaux",
   "self_type" : "_ZTI13Elf64_Verdaux",
   "size" : 8,
   "source_file" : "bionic/libc/include/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "vna_hash",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "vna_flags",
     "field_offset" : 32,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "vna_other",
     "field_offset" : 48,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "vna_name",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "vna_next",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI13Elf64_Vernaux",
   "name" : "Elf64_Vernaux",
   "referenced_type" : "_ZTI13Elf64_Vernaux",
   "self_type" : "_ZTI13Elf64_Vernaux",
   "size" : 16,
   "source_file" : "bionic/libc/include/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "vn_version",
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "vn_cnt",
     "field_offset" : 16,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "vn_file",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "vn_aux",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "vn_next",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI13Elf64_Verneed",
   "name" : "Elf64_Verneed",
   "referenced_type" : "_ZTI13Elf64_Verneed",
   "self_type" : "_ZTI13Elf64_Verneed",
   "size" : 16,
   "source_file" : "bionic/libc/include/elf.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "_size",
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "_hwcap",
     "field_offset" : 64,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "_hwcap2",
     "field_offset" : 128,
     "referenced_type" : "_ZTIm"
    }
   ],
   "linker_set_key" : "_ZTI13__ifunc_arg_t",
   "name" : "__ifunc_arg_t",
   "referenced_type" : "_ZTI13__ifunc_arg_t",
   "self_type" : "_ZTI13__ifunc_arg_t",
   "size" : 24,
   "source_file" : "bionic/libc/include/sys/ifunc.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "flags",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "stack_base",
     "field_offset" : 64,
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "stack_size",
     "field_offset" : 128,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "guard_size",
     "field_offset" : 192,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "sched_policy",
     "field_offset" : 256,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "sched_priority",
     "field_offset" : 288,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "__reserved",
     "field_offset" : 320,
     "referenced_type" : "_ZTIA16_c"
    }
   ],
   "linker_set_key" : "_ZTI14pthread_attr_t",
   "name" : "pthread_attr_t",
   "referenced_type" : "_ZTI14pthread_attr_t",
   "self_type" : "_ZTI14pthread_attr_t",
   "size" : 56,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA12_i"
    }
   ],
   "linker_set_key" : "_ZTI14pthread_cond_t",
   "name" : "pthread_cond_t",
   "referenced_type" : "_ZTI14pthread_cond_t",
   "self_type" : "_ZTI14pthread_cond_t",
   "size" : 48,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "fds_bits",
     "referenced_type" : "_ZTIA16_m"
    }
   ],
   "linker_set_key" : "_ZTI15__kernel_fd_set",
   "name" : "__kernel_fd_set",
   "referenced_type" : "_ZTI15__kernel_fd_set",
   "self_type" : "_ZTI15__kernel_fd_set",
   "size" : 128,
   "source_file" : "bionic/libc/kernel/uapi/linux/posix_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "val",
     "referenced_type" : "_ZTIA2_i"
    }
   ],
   "linker_set_key" : "_ZTI15__kernel_fsid_t",
   "name" : "__kernel_fsid_t",
   "referenced_type" : "_ZTI15__kernel_fsid_t",
   "self_type" : "_ZTI15__kernel_fsid_t",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/posix_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA10_i"
    }
   ],
   "linker_set_key" : "_ZTI15pthread_mutex_t",
   "name" : "pthread_mutex_t",
   "referenced_type" : "_ZTI15pthread_mutex_t",
   "self_type" : "_ZTI15pthread_mutex_t",
   "size" : 40,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA14_i"
    }
   ],
   "linker_set_key" : "_ZTI16pthread_rwlock_t",
   "name" : "pthread_rwlock_t",
   "referenced_type" : "_ZTI16pthread_rwlock_t",
   "self_type" : "_ZTI16pthread_rwlock_t",
   "size" : 56,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA4_l"
    }
   ],
   "linker_set_key" : "_ZTI17pthread_barrier_t",
   "name" : "pthread_barrier_t",
   "referenced_type" : "_ZTI17pthread_barrier_t",
   "self_type" : "_ZTI17pthread_barrier_t",
   "size" : 32,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIl"
    }
   ],
   "linker_set_key" : "_ZTI18pthread_spinlock_t",
   "name" : "pthread_spinlock_t",
   "referenced_type" : "_ZTI18pthread_spinlock_t",
   "self_type" : "_ZTI18pthread_spinlock_t",
   "size" : 8,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "d_tag",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "d_un",
     "field_offset" : 32,
     "referenced_type" : "_ZTIN7dynamicUt_E"
    }
   ],
   "linker_set_key" : "_ZTI7dynamic",
   "name" : "dynamic",
   "referenced_type" : "_ZTI7dynamic",
   "self_type" : "_ZTI7dynamic",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "r_version",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "r_map",
     "field_offset" : 64,
     "referenced_type" : "_ZTIP8link_map"
    },
    {
     "field_name" : "r_brk",
     "field_offset" : 128,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "r_state",
     "field_offset" : 192,
     "referenced_type" : "_ZTIN7r_debug7$RT_ADDE"
    },
    {
     "field_name" : "r_ldbase",
     "field_offset" : 256,
     "referenced_type" : "_ZTIy"
    }
   ],
   "linker_set_key" : "_ZTI7r_debug",
   "name" : "r_debug",
   "referenced_type" : "_ZTI7r_debug",
   "self_type" : "_ZTI7r_debug",
   "size" : 40,
   "source_file" : "bionic/libc/include/link.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "l_addr",
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "l_name",
     "field_offset" : 64,
     "referenced_type" : "_ZTIPc"
    },
    {
     "field_name" : "l_ld",
     "field_offset" : 128,
     "referenced_type" : "_ZTIP9Elf64_Dyn"
    },
    {
     "field_name" : "l_next",
     "field_offset" : 192,
     "referenced_type" : "_ZTIP8link_map"
    },
    {
     "field_name" : "l_prev",
     "field_offset" : 256,
     "referenced_type" : "_ZTIP8link_map"
    }
   ],
   "linker_set_key" : "_ZTI8link_map",
   "name" : "link_map",
   "referenced_type" : "_ZTI8link_map",
   "self_type" : "_ZTI8link_map",
   "size" : 40,
   "source_file" : "bionic/libc/include/link.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "l_name",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "l_time_stamp",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "l_checksum",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "l_version",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "l_flags",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI9Elf32_Lib",
   "name" : "Elf32_Lib",
   "referenced_type" : "_ZTI9Elf32_Lib",
   "self_type" : "_ZTI9Elf32_Lib",
   "size" : 20,
   "source_file" : "bionic/libc/include/elf.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "d_tag",
     "referenced_type" : "_ZTIx"
    },
    {
     "field_name" : "d_un",
     "field_offset" : 64,
     "referenced_type" : "_ZTIN9Elf64_DynUt_E"
    }
   ],
   "linker_set_key" : "_ZTI9Elf64_Dyn",
   "name" : "Elf64_Dyn",
   "referenced_type" : "_ZTI9Elf64_Dyn",
   "self_type" : "_ZTI9Elf64_Dyn",
   "size" : 16,
   "source_file" : "bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "l_name",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "l_time_stamp",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "l_checksum",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "l_version",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "l_flags",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI9Elf64_Lib",
   "name" : "Elf64_Lib",
   "referenced_type" : "_ZTI9Elf64_Lib",
   "self_type" : "_ZTI9Elf64_Lib",
   "size" : 20,
   "source_file" : "bionic/libc/include/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "e_ident",
     "referenced_type" : "_ZTIA16_h"
    },
    {
     "field_name" : "e_type",
     "field_offset" : 128,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "e_machine",
     "field_offset" : 144,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "e_version",
     "field_offset" : 160,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "e_entry",
     "field_offset" : 192,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "e_phoff",
     "field_offset" : 224,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "e_shoff",
     "field_offset" : 256,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "e_flags",
     "field_offset" : 288,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "e_ehsize",
     "field_offset" : 320,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "e_phentsize",
     "field_offset" : 336,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "e_phnum",
     "field_offset" : 352,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "e_shentsize",
     "field_offset" : 368,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "e_shnum",
     "field_offset" : 384,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "e_shstrndx",
     "field_offset" : 400,
     "referenced_type" : "_ZTIt"
    }
   ],
   "linker_set_key" : "_ZTI9elf32_hdr",
   "name" : "elf32_hdr",
   "referenced_type" : "_ZTI9elf32_hdr",
   "self_type" : "_ZTI9elf32_hdr",
   "size" : 52,
   "source_file" : "bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "r_offset",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "r_info",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI9elf32_rel",
   "name" : "elf32_rel",
   "referenced_type" : "_ZTI9elf32_rel",
   "self_type" : "_ZTI9elf32_rel",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "st_name",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "st_value",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "st_size",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "st_info",
     "field_offset" : 96,
     "referenced_type" : "_ZTIh"
    },
    {
     "field_name" : "st_other",
     "field_offset" : 104,
     "referenced_type" : "_ZTIh"
    },
    {
     "field_name" : "st_shndx",
     "field_offset" : 112,
     "referenced_type" : "_ZTIt"
    }
   ],
   "linker_set_key" : "_ZTI9elf32_sym",
   "name" : "elf32_sym",
   "referenced_type" : "_ZTI9elf32_sym",
   "self_type" : "_ZTI9elf32_sym",
   "size" : 16,
   "source_file" : "bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "e_ident",
     "referenced_type" : "_ZTIA16_h"
    },
    {
     "field_name" : "e_type",
     "field_offset" : 128,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "e_machine",
     "field_offset" : 144,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "e_version",
     "field_offset" : 160,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "e_entry",
     "field_offset" : 192,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "e_phoff",
     "field_offset" : 256,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "e_shoff",
     "field_offset" : 320,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "e_flags",
     "field_offset" : 384,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "e_ehsize",
     "field_offset" : 416,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "e_phentsize",
     "field_offset" : 432,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "e_phnum",
     "field_offset" : 448,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "e_shentsize",
     "field_offset" : 464,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "e_shnum",
     "field_offset" : 480,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "e_shstrndx",
     "field_offset" : 496,
     "referenced_type" : "_ZTIt"
    }
   ],
   "linker_set_key" : "_ZTI9elf64_hdr",
   "name" : "elf64_hdr",
   "referenced_type" : "_ZTI9elf64_hdr",
   "self_type" : "_ZTI9elf64_hdr",
   "size" : 64,
   "source_file" : "bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "r_offset",
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "r_info",
     "field_offset" : 64,
     "referenced_type" : "_ZTIy"
    }
   ],
   "linker_set_key" : "_ZTI9elf64_rel",
   "name" : "elf64_rel",
   "referenced_type" : "_ZTI9elf64_rel",
   "self_type" : "_ZTI9elf64_rel",
   "size" : 16,
   "source_file" : "bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "st_name",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "st_info",
     "field_offset" : 32,
     "referenced_type" : "_ZTIh"
    },
    {
     "field_name" : "st_other",
     "field_offset" : 40,
     "referenced_type" : "_ZTIh"
    },
    {
     "field_name" : "st_shndx",
     "field_offset" : 48,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "st_value",
     "field_offset" : 64,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "st_size",
     "field_offset" : 128,
     "referenced_type" : "_ZTIy"
    }
   ],
   "linker_set_key" : "_ZTI9elf64_sym",
   "name" : "elf64_sym",
   "referenced_type" : "_ZTI9elf64_sym",
   "self_type" : "_ZTI9elf64_sym",
   "size" : 24,
   "source_file" : "bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "a_val",
     "referenced_type" : "_ZTIj"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN12Elf32_auxv_tUt_E",
   "name" : "Elf32_auxv_t::(anonymous union at bionic/libc/include/elf.h:47:3)",
   "record_kind" : "union",
   "referenced_type" : "_ZTIN12Elf32_auxv_tUt_E",
   "self_type" : "_ZTIN12Elf32_auxv_tUt_E",
   "size" : 4,
   "source_file" : "bionic/libc/include/elf.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "a_val",
     "referenced_type" : "_ZTIy"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN12Elf64_auxv_tUt_E",
   "name" : "Elf64_auxv_t::(anonymous union at bionic/libc/include/elf.h:54:3)",
   "record_kind" : "union",
   "referenced_type" : "_ZTIN12Elf64_auxv_tUt_E",
   "self_type" : "_ZTIN12Elf64_auxv_tUt_E",
   "size" : 8,
   "source_file" : "bionic/libc/include/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "d_val",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "d_ptr",
     "referenced_type" : "_ZTIj"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN7dynamicUt_E",
   "name" : "dynamic::(anonymous union at bionic/libc/kernel/uapi/linux/elf.h:120:3)",
   "record_kind" : "union",
   "referenced_type" : "_ZTIN7dynamicUt_E",
   "self_type" : "_ZTIN7dynamicUt_E",
   "size" : 4,
   "source_file" : "bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "d_val",
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "d_ptr",
     "referenced_type" : "_ZTIy"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN9Elf64_DynUt_E",
   "name" : "Elf64_Dyn::(anonymous union at bionic/libc/kernel/uapi/linux/elf.h:127:3)",
   "record_kind" : "union",
   "referenced_type" : "_ZTIN9Elf64_DynUt_E",
   "self_type" : "_ZTIN9Elf64_DynUt_E",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/linux/elf.h"
  }
 ],
 "rvalue_reference_types" : []
}
