//
// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// Choose only one dependency to depend on.

// A library that wires Dialer with a real Android Framework implementation.
package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_library {
    name: "car-dialer-framework-dep",
    // required to access any private API.
    sdk_version: "system_current",

    min_sdk_version: "29",

    target_sdk_version: "31",

    manifest: "real/AndroidManifest.xml",

    srcs: ["src/**/*.java", "real/src/**/*.java"],

    static_libs: [
        "androidx.annotation_annotation",
        "androidx.core_core",
        "hilt_android",
    ],
}

// A library that connects with a fake Android Framework implementation.
// Link against this dependency will allow Dialer app to run without a paired phone.
android_library {
    name: "car-dialer-fake-framework-dep",

    // required to access any private API and spy() on any framework class.
    sdk_version: "system_current",

    min_sdk_version: "29",

    target_sdk_version: "31",

    manifest: "fake/AndroidManifest.xml",

    srcs: ["src/**/*.java", "fake/src/**/*.java"],

    asset_dirs: [
        "fake/assets",
    ],

    static_libs: [
        "car-telephony-common",
        "car-apps-common",
        "androidx.annotation_annotation",
        "androidx.core_core",
        "androidx.legacy_legacy-support-v4",
        "gson-prebuilt-jar",
        "guava",
        "hilt_android",
        "mockito-target-extended-minus-junit4",
    ],

}
