signature,file,startline,startcol,endline,endcol,properties
Landroid/content/Context;->getThemeResId()I,frameworks/base/core/java/android/content/Context.java,784,5,784,25,
Landroid/content/Context;->getBasePackageName()Ljava/lang/String;,frameworks/base/core/java/android/content/Context.java,864,5,864,25,
Landroid/content/Context;->getSharedPrefsFile(Ljava/lang/String;)Ljava/io/File;,frameworks/base/core/java/android/content/Context.java,947,5,947,25,
Landroid/content/Context;->startActivityAsUser(Landroid/content/Intent;Landroid/os/Bundle;Landroid/os/UserHandle;)V,frameworks/base/core/java/android/content/Context.java,1970,5,1970,25,
Landroid/content/Context;->startActivityForResult(Ljava/lang/String;Landroid/content/Intent;ILandroid/os/Bundle;)V,frameworks/base/core/java/android/content/Context.java,1989,5,1989,25,
Landroid/content/Context;->canStartActivityForResult()Z,frameworks/base/core/java/android/content/Context.java,2001,5,2001,88,maxTargetSdk=30&trackingBug=170729553L
Landroid/content/Context;->sendBroadcast(Landroid/content/Intent;Ljava/lang/String;I)V,frameworks/base/core/java/android/content/Context.java,2345,5,2345,25,
Landroid/content/Context;->sendOrderedBroadcast(Landroid/content/Intent;Ljava/lang/String;ILandroid/content/BroadcastReceiver;Landroid/os/Handler;ILjava/lang/String;Landroid/os/Bundle;)V,frameworks/base/core/java/android/content/Context.java,2474,5,2474,25,
Landroid/content/Context;->sendBroadcastAsUser(Landroid/content/Intent;Landroid/os/UserHandle;Ljava/lang/String;I)V,frameworks/base/core/java/android/content/Context.java,2552,5,2552,88,maxTargetSdk=30&trackingBug=170729553L
Landroid/content/Context;->sendOrderedBroadcastAsUser(Landroid/content/Intent;Landroid/os/UserHandle;Ljava/lang/String;ILandroid/content/BroadcastReceiver;Landroid/os/Handler;ILjava/lang/String;Landroid/os/Bundle;)V,frameworks/base/core/java/android/content/Context.java,2599,5,2599,88,maxTargetSdk=30&trackingBug=170729553L
Landroid/content/Context;->sendOrderedBroadcastAsUser(Landroid/content/Intent;Landroid/os/UserHandle;Ljava/lang/String;ILandroid/os/Bundle;Landroid/content/BroadcastReceiver;Landroid/os/Handler;ILjava/lang/String;Landroid/os/Bundle;)V,frameworks/base/core/java/android/content/Context.java,2613,5,2613,25,
Landroid/content/Context;->registerReceiverAsUser(Landroid/content/BroadcastReceiver;Landroid/os/UserHandle;Landroid/content/IntentFilter;Ljava/lang/String;Landroid/os/Handler;)Landroid/content/Intent;,frameworks/base/core/java/android/content/Context.java,3150,5,3150,25,
Landroid/content/Context;->startServiceAsUser(Landroid/content/Intent;Landroid/os/UserHandle;)Landroid/content/ComponentName;,frameworks/base/core/java/android/content/Context.java,3352,5,3352,25,
Landroid/content/Context;->bindServiceAsUser(Landroid/content/Intent;Landroid/content/ServiceConnection;ILandroid/os/Handler;Landroid/os/UserHandle;)Z,frameworks/base/core/java/android/content/Context.java,3523,5,3523,50,trackingBug=136728678L
Landroid/content/Context;->COUNTRY_DETECTOR:Ljava/lang/String;,frameworks/base/core/java/android/content/Context.java,4128,5,4128,88,maxTargetSdk=28&trackingBug=115609023L
Landroid/content/Context;->checkPermission(Ljava/lang/String;IILandroid/os/IBinder;)I,frameworks/base/core/java/android/content/Context.java,5723,5,5723,88,maxTargetSdk=30&trackingBug=170729553L
Landroid/content/Context;->createApplicationContext(Landroid/content/pm/ApplicationInfo;I)Landroid/content/Context;,frameworks/base/core/java/android/content/Context.java,6313,5,6313,25,
Landroid/content/Context;->getUserId()I,frameworks/base/core/java/android/content/Context.java,6349,5,6349,25,
