signature,file,startline,startcol,endline,endcol,properties
Landroid/content/Intent;->ACTION_ALARM_CHANGED:Ljava/lang/String;,frameworks/base/core/java/android/content/Intent.java,2421,5,2421,88,maxTargetSdk=30&trackingBug=170729553L
Landroid/content/Intent;->ACTION_USER_SWITCHED:Ljava/lang/String;,frameworks/base/core/java/android/content/Intent.java,3835,5,3835,88,maxTargetSdk=30&trackingBug=170729553L
Landroid/content/Intent;->mExtras:Landroid/os/Bundle;,frameworks/base/core/java/android/content/Intent.java,6969,5,6969,25,
Landroid/content/Intent;->parseCommandArgs(Landroid/os/ShellCommand;Landroid/content/Intent$CommandOptionHandler;)Landroid/content/Intent;,frameworks/base/core/java/android/content/Intent.java,7660,5,7660,88,maxTargetSdk=30&trackingBug=170729553L
Landroid/content/Intent;->printIntentArgsHelp(Ljava/io/PrintWriter;Ljava/lang/String;)V,frameworks/base/core/java/android/content/Intent.java,8052,5,8052,88,maxTargetSdk=30&trackingBug=170729553L
Landroid/content/Intent;->setAllowFds(Z)V,frameworks/base/core/java/android/content/Intent.java,8342,5,8342,88,maxTargetSdk=30&trackingBug=170729553L
Landroid/content/Intent;->getExtra(Ljava/lang/String;)Ljava/lang/Object;,frameworks/base/core/java/android/content/Intent.java,8368,5,8368,25,
Landroid/content/Intent;->getIBinderExtra(Ljava/lang/String;)Landroid/os/IBinder;,frameworks/base/core/java/android/content/Intent.java,8807,5,8807,25,
Landroid/content/Intent;->getExtra(Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;,frameworks/base/core/java/android/content/Intent.java,8828,5,8828,25,
Landroid/content/Intent;->isExcludingStopped()Z,frameworks/base/core/java/android/content/Intent.java,8901,5,8901,25,
Landroid/content/Intent;->resolveSystemService(Landroid/content/pm/PackageManager;I)Landroid/content/ComponentName;,frameworks/base/core/java/android/content/Intent.java,9051,5,9051,25,
Landroid/content/Intent;->putExtra(Ljava/lang/String;Landroid/os/IBinder;)Landroid/content/Intent;,frameworks/base/core/java/android/content/Intent.java,10091,5,10091,25,
Landroid/content/Intent;->toInsecureString()Ljava/lang/String;,frameworks/base/core/java/android/content/Intent.java,10702,5,10702,88,maxTargetSdk=30&trackingBug=170729553L
Landroid/content/Intent;->prepareToLeaveProcess(Landroid/content/Context;)V,frameworks/base/core/java/android/content/Intent.java,11364,5,11364,88,maxTargetSdk=30&trackingBug=170729553L
