// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// A library that can be incorporated into an Application to provide an Offline
// LocationTimeZoneProvider service.
package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_library {
    name: "offlinelocationtimezoneprovider",
    srcs: ["src/main/java/**/*.java"],
    sdk_version: "system_31",
    libs: [
        "androidx.annotation_annotation",
    ],
    static_libs: [
        "geotz_common",
        "geotz_lookup",
    ],
    apex_available: [
        "com.android.geotz",
    ],
}

// Device side tests for offlinelocationtimezoneprovider.
android_test {
    name: "OfflineLocationTimeZoneProviderTests",
    srcs: ["src/test/java/**/*.java"],
    manifest: "src/test/AndroidManifest.xml",
    sdk_version: "system_31",
    static_libs: [
        "androidx.test.runner",
        "junit",
        "offlinelocationtimezoneprovider",
        "truth-prebuilt",
    ],
    test_suites: ["general-tests"],
}
