  0x000000000000000e (SONAME)    Library soname: [libmediandk.so]
  
Symbol   contains 277 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_ALBUMARTIST@@LIBMEDIANDK
2:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_COLOR_STANDARD@@LIBMEDIANDK
3:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_SLICE_HEIGHT@@LIBMEDIANDK
4:   FUNC GLOBAL DEFAULT 7 AMediaExtractor_setDataSourceFd@@LIBMEDIANDK
5:   FUNC GLOBAL DEFAULT 7 AMediaFormat_setString@@LIBMEDIANDK
6:   FUNC GLOBAL DEFAULT 7 AImage_getHardwareBuffer@@LIBMEDIANDK
7:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_DISPLAY_WIDTH@@LIBMEDIANDK
8:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_LOOP@@LIBMEDIANDK
9:   FUNC GLOBAL DEFAULT 7 AImage_getPlaneData@@LIBMEDIANDK
10:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_FLAC_COMPRESSION_LEVEL@@LIBMEDIANDK
11:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_MAX_WIDTH@@LIBMEDIANDK
12:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_MIME@@LIBMEDIANDK
13:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_PUSH_BLANK_BUFFERS_ON_STOP@@LIBMEDIANDK
14:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_AAC_DRC_ATTENUATION_FACTOR@@LIBMEDIANDK
15:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_BITS_PER_SAMPLE@@LIBMEDIANDK
16:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_CREATE_INPUT_SURFACE_SUSPENDED@@LIBMEDIANDK
17:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_IS_DEFAULT@@LIBMEDIANDK
18:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_EXIF_SIZE@@LIBMEDIANDK
19:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_MPEG_USER_DATA@@LIBMEDIANDK
20:   FUNC GLOBAL DEFAULT 7 AMediaDrm_verify@@LIBMEDIANDK
21:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_I_FRAME_INTERVAL@@LIBMEDIANDK
22:   FUNC GLOBAL DEFAULT 7 AMediaDrm_queryKeyStatus@@LIBMEDIANDK
23:   FUNC GLOBAL DEFAULT 7 AImage_delete@@LIBMEDIANDK
24:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_ENCODER_PADDING@@LIBMEDIANDK
25:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_HDR_STATIC_INFO@@LIBMEDIANDK
26:   FUNC GLOBAL DEFAULT 7 AMediaFormat_clear@@LIBMEDIANDK
27:   FUNC GLOBAL DEFAULT 7 AImageReader_getHeight@@LIBMEDIANDK
28:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_AAC_SBR_MODE@@LIBMEDIANDK
29:   FUNC GLOBAL DEFAULT 7 AMediaExtractor_setDataSource@@LIBMEDIANDK
30:   FUNC GLOBAL DEFAULT 7 AMediaFormat_setInt64@@LIBMEDIANDK
31:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_HAPTIC_CHANNEL_COUNT@@LIBMEDIANDK
32:   FUNC GLOBAL DEFAULT 7 AImage_getNumberOfPlanes@@LIBMEDIANDK
33:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_AAC_DRC_HEAVY_COMPRESSION@@LIBMEDIANDK
34:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_AAC_ENCODED_TARGET_LEVEL@@LIBMEDIANDK
35:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_AAC_PROFILE@@LIBMEDIANDK
36:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_ESDS@@LIBMEDIANDK
37:   FUNC GLOBAL DEFAULT 7 AMediaDrm_sign@@LIBMEDIANDK
38:   FUNC GLOBAL DEFAULT 7 AMediaExtractor_getFileFormat@@LIBMEDIANDK
39:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_ALBUM@@LIBMEDIANDK
40:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_COMPOSER@@LIBMEDIANDK
41:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_EXIF_OFFSET@@LIBMEDIANDK
42:   FUNC GLOBAL DEFAULT 7 AMediaDrm_provideKeyResponse@@LIBMEDIANDK
43:   FUNC GLOBAL DEFAULT 7 AMediaFormat_setRect@@LIBMEDIANDK
44:   FUNC GLOBAL DEFAULT 7 AImageReader_acquireLatestImageAsync@@LIBMEDIANDK
45:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_AUDIO_PRESENTATION_INFO@@LIBMEDIANDK
46:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_MAX_HEIGHT@@LIBMEDIANDK
47:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_TARGET_TIME@@LIBMEDIANDK
48:   FUNC GLOBAL DEFAULT 7 AMediaCodecCryptoInfo_getKey@@LIBMEDIANDK
49:   FUNC GLOBAL DEFAULT 7 AMediaCodec_queueSecureInputBuffer@@LIBMEDIANDK
50:   FUNC GLOBAL DEFAULT 7 AMediaCrypto_new@@LIBMEDIANDK
51:   FUNC GLOBAL DEFAULT 7 AMediaDataSource_newUri@@LIBMEDIANDK
52:   FUNC GLOBAL DEFAULT 7 AMediaMuxer_addTrack@@LIBMEDIANDK
53:   FUNC GLOBAL DEFAULT 7 AImageReader_newWithUsage@@LIBMEDIANDK
54:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_CRYPTO_KEY@@LIBMEDIANDK
55:   FUNC GLOBAL DEFAULT 7 AMediaDrm_isCryptoSchemeSupported@@LIBMEDIANDK
56:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_DISPLAY_CROP@@LIBMEDIANDK
57:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_LOCATION@@LIBMEDIANDK
58:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_VALID_SAMPLES@@LIBMEDIANDK
59:   FUNC GLOBAL DEFAULT 7 AMediaDrm_setPropertyString@@LIBMEDIANDK
60:   FUNC GLOBAL DEFAULT 7 AMediaExtractor_getSampleFlags@@LIBMEDIANDK
61:   FUNC GLOBAL DEFAULT 7 AMediaExtractor_getSampleTrackIndex@@LIBMEDIANDK
62:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_AUDIO_SESSION_ID@@LIBMEDIANDK
63:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_LANGUAGE@@LIBMEDIANDK
64:   FUNC GLOBAL DEFAULT 7 AMediaCodec_releaseName@@LIBMEDIANDK
65:   FUNC GLOBAL DEFAULT 7 AMediaFormat_getInt32@@LIBMEDIANDK
66:   FUNC GLOBAL DEFAULT 7 AMediaFormat_getSize@@LIBMEDIANDK
67:   FUNC GLOBAL DEFAULT 7 AImageReader_setImageListener@@LIBMEDIANDK
68:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_LEVEL@@LIBMEDIANDK
69:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_PSSH@@LIBMEDIANDK
70:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_TIME_US@@LIBMEDIANDK
71:   FUNC GLOBAL DEFAULT 7 AMediaCodec_flush@@LIBMEDIANDK
72:   FUNC GLOBAL DEFAULT 7 AMediaFormat_setFloat@@LIBMEDIANDK
73:   FUNC GLOBAL DEFAULT 7 AImageReader_getWidth@@LIBMEDIANDK
74:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_ICC_PROFILE@@LIBMEDIANDK
75:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_TRACK_ID@@LIBMEDIANDK
76:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_YEAR@@LIBMEDIANDK
77:   FUNC GLOBAL DEFAULT 7 AMediaDataSource_setGetSize@@LIBMEDIANDK
78:   FUNC GLOBAL DEFAULT 7 AMediaFormat_toString@@LIBMEDIANDK
79:   FUNC GLOBAL DEFAULT 7 AImageReader_getFormat@@LIBMEDIANDK
80:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_COLOR_FORMAT@@LIBMEDIANDK
81:   FUNC GLOBAL DEFAULT 7 AMediaCodec_releaseOutputBuffer@@LIBMEDIANDK
82:   FUNC GLOBAL DEFAULT 7 AMediaDrm_closeSession@@LIBMEDIANDK
83:   FUNC GLOBAL DEFAULT 7 AMediaExtractor_getTrackCount@@LIBMEDIANDK
84:   FUNC GLOBAL DEFAULT 7 AMediaMuxer_start@@LIBMEDIANDK
85:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_CSD_HEVC@@LIBMEDIANDK
86:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_DISCNUMBER@@LIBMEDIANDK
87:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_FRAME_RATE@@LIBMEDIANDK
88:   FUNC GLOBAL DEFAULT 7 AMediaCodec_start@@LIBMEDIANDK
89:   FUNC GLOBAL DEFAULT 7 AMediaFormat_getString@@LIBMEDIANDK
90:   FUNC GLOBAL DEFAULT 7 AMediaExtractor_advance@@LIBMEDIANDK
91:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_CRYPTO_PLAIN_SIZES@@LIBMEDIANDK
92:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_TITLE@@LIBMEDIANDK
93:   FUNC GLOBAL DEFAULT 7 AImage_getPlaneRowStride@@LIBMEDIANDK
94:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_D263@@LIBMEDIANDK
95:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_MANUFACTURER@@LIBMEDIANDK
96:   FUNC GLOBAL DEFAULT 7 AMediaDataSource_setReadAt@@LIBMEDIANDK
97:   FUNC GLOBAL DEFAULT 7 AMediaDrm_getKeyRequest@@LIBMEDIANDK
98:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_DISPLAY_HEIGHT@@LIBMEDIANDK
99:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_ROTATION@@LIBMEDIANDK
100:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_THUMBNAIL_HEIGHT@@LIBMEDIANDK
101:   FUNC GLOBAL DEFAULT 7 AMediaCodec_releaseOutputBufferAtTime@@LIBMEDIANDK
102:   FUNC GLOBAL DEFAULT 7 AMediaDataSource_setUserdata@@LIBMEDIANDK
103:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_LATENCY@@LIBMEDIANDK
104:   FUNC GLOBAL DEFAULT 7 AImageReader_acquireNextImage@@LIBMEDIANDK
105:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_CHANNEL_MASK@@LIBMEDIANDK
106:   FUNC GLOBAL DEFAULT 7 AMediaCodec_getInputBuffer@@LIBMEDIANDK
107:   FUNC GLOBAL DEFAULT 7 AMediaExtractor_delete@@LIBMEDIANDK
108:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_THUMBNAIL_CSD_HEVC@@LIBMEDIANDK
109:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_CSD_0@@LIBMEDIANDK
110:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_OPERATING_RATE@@LIBMEDIANDK
111:   FUNC GLOBAL DEFAULT 7 AMediaCodec_createPersistentInputSurface@@LIBMEDIANDK
112:   FUNC GLOBAL DEFAULT 7 AImage_getHeight@@LIBMEDIANDK
113:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_BIT_RATE@@LIBMEDIANDK
114:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_COLOR_TRANSFER@@LIBMEDIANDK
115:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_CSD_1@@LIBMEDIANDK
116:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_SEI@@LIBMEDIANDK
117:   FUNC GLOBAL DEFAULT 7 AMediaCrypto_requiresSecureDecoderComponent@@LIBMEDIANDK
118:   FUNC GLOBAL DEFAULT 7 AMediaDrm_createByUUID@@LIBMEDIANDK
119:   FUNC GLOBAL DEFAULT 7 AMediaDrm_restoreKeys@@LIBMEDIANDK
120:   FUNC GLOBAL DEFAULT 7 AMediaExtractor_seekTo@@LIBMEDIANDK
121:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_AAC_MAX_OUTPUT_CHANNEL_COUNT@@LIBMEDIANDK
122:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_CSD_2@@LIBMEDIANDK
123:   FUNC GLOBAL DEFAULT 7 AMediaCodecActionCode_isRecoverable@@LIBMEDIANDK
124:   FUNC GLOBAL DEFAULT 7 AMediaCodecCryptoInfo_new@@LIBMEDIANDK
125:   FUNC GLOBAL DEFAULT 7 AMediaCodec_signalEndOfInputStream@@LIBMEDIANDK
126:   FUNC GLOBAL DEFAULT 7 AMediaCrypto_delete@@LIBMEDIANDK
127:   FUNC GLOBAL DEFAULT 7 AMediaDataSource_delete@@LIBMEDIANDK
128:   FUNC GLOBAL DEFAULT 7 AMediaExtractor_getSampleFormat@@LIBMEDIANDK
129:   FUNC GLOBAL DEFAULT 7 AImageReader_getWindow@@LIBMEDIANDK
130:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_WIDTH@@LIBMEDIANDK
131:   FUNC GLOBAL DEFAULT 7 AMediaCodec_createInputSurface@@LIBMEDIANDK
132:   FUNC GLOBAL DEFAULT 7 AMediaFormat_delete@@LIBMEDIANDK
133:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_MAX_INPUT_SIZE@@LIBMEDIANDK
134:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_SAMPLE_RATE@@LIBMEDIANDK
135:   FUNC GLOBAL DEFAULT 7 AMediaDataSource_close@@LIBMEDIANDK
136:   FUNC GLOBAL DEFAULT 7 AMediaMuxer_writeSampleData@@LIBMEDIANDK
137:   FUNC GLOBAL DEFAULT 7 AImage_getTimestamp@@LIBMEDIANDK
138:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_CHANNEL_COUNT@@LIBMEDIANDK
139:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_DURATION@@LIBMEDIANDK
140:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_SAR_HEIGHT@@LIBMEDIANDK
141:   FUNC GLOBAL DEFAULT 7 AMediaCrypto_isCryptoSchemeSupported@@LIBMEDIANDK
142:   FUNC GLOBAL DEFAULT 7 AMediaDataSource_new@@LIBMEDIANDK
143:   FUNC GLOBAL DEFAULT 7 AMediaExtractor_getTrackFormat@@LIBMEDIANDK
144:   FUNC GLOBAL DEFAULT 7 AMediaExtractor_setDataSourceCustom@@LIBMEDIANDK
145:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_AAC_DRC_TARGET_REFERENCE_LEVEL@@LIBMEDIANDK
146:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_HEIGHT@@LIBMEDIANDK
147:   FUNC GLOBAL DEFAULT 7 AMediaDrm_getPropertyByteArray@@LIBMEDIANDK
148:   FUNC GLOBAL DEFAULT 7 AMediaDrm_setOnExpirationUpdateListener@@LIBMEDIANDK
149:   FUNC GLOBAL DEFAULT 7 AMediaFormat_getRect@@LIBMEDIANDK
150:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_CDTRACKNUMBER@@LIBMEDIANDK
151:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_COMPLEXITY@@LIBMEDIANDK
152:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_CRYPTO_DEFAULT_IV_SIZE@@LIBMEDIANDK
153:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_GRID_ROWS@@LIBMEDIANDK
154:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_IS_FORCED_SUBTITLE@@LIBMEDIANDK
155:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_PCM_BIG_ENDIAN@@LIBMEDIANDK
156:   FUNC GLOBAL DEFAULT 7 AMediaCodec_setOutputSurface@@LIBMEDIANDK
157:   FUNC GLOBAL DEFAULT 7 AMediaDataSource_setGetAvailableSize@@LIBMEDIANDK
158:   FUNC GLOBAL DEFAULT 7 AMediaFormat_setBuffer@@LIBMEDIANDK
159:   FUNC GLOBAL DEFAULT 7 AImage_getCropRect@@LIBMEDIANDK
160:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_CSD@@LIBMEDIANDK
161:   FUNC GLOBAL DEFAULT 7 AMediaCodec_configure@@LIBMEDIANDK
162:   FUNC GLOBAL DEFAULT 7 AMediaDrm_encrypt@@LIBMEDIANDK
163:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_ARTIST@@LIBMEDIANDK
164:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_MAX_FPS_TO_ENCODER@@LIBMEDIANDK
165:   FUNC GLOBAL DEFAULT 7 AMediaCodecCryptoInfo_getClearBytes@@LIBMEDIANDK
166:   FUNC GLOBAL DEFAULT 7 AMediaCodecCryptoInfo_setPattern@@LIBMEDIANDK
167:   FUNC GLOBAL DEFAULT 7 AMediaCodec_delete@@LIBMEDIANDK
168:   FUNC GLOBAL DEFAULT 7 AMediaDrm_provideProvisionResponse@@LIBMEDIANDK
169:   FUNC GLOBAL DEFAULT 7 AImage_getPlanePixelStride@@LIBMEDIANDK
170:   FUNC GLOBAL DEFAULT 7 AMediaCodec_createCodecByName@@LIBMEDIANDK
171:   FUNC GLOBAL DEFAULT 7 AMediaCodec_releaseCrypto@@LIBMEDIANDK
172:   FUNC GLOBAL DEFAULT 7 AMediaCodec_setAsyncNotifyCallback@@LIBMEDIANDK
173:   FUNC GLOBAL DEFAULT 7 AMediaExtractor_new@@LIBMEDIANDK
174:   FUNC GLOBAL DEFAULT 7 AImageReader_delete@@LIBMEDIANDK
175:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_GRID_COLUMNS@@LIBMEDIANDK
176:   FUNC GLOBAL DEFAULT 7 AMediaDrm_getSecureStops@@LIBMEDIANDK
177:   FUNC GLOBAL DEFAULT 7 AMediaExtractor_getSampleTime@@LIBMEDIANDK
178:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_CAPTURE_RATE@@LIBMEDIANDK
179:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_TEMPORAL_LAYER_ID@@LIBMEDIANDK
180:   FUNC GLOBAL DEFAULT 7 AMediaFormat_new@@LIBMEDIANDK
181:   FUNC GLOBAL DEFAULT 7 AMediaFormat_setDouble@@LIBMEDIANDK
182:   FUNC GLOBAL DEFAULT 7 AMediaMuxer_delete@@LIBMEDIANDK
183:   FUNC GLOBAL DEFAULT 7 AImage_deleteAsync@@LIBMEDIANDK
184:   FUNC GLOBAL DEFAULT 7 AImage_getFormat@@LIBMEDIANDK
185:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_AAC_DRC_BOOST_FACTOR@@LIBMEDIANDK
186:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_AUTHOR@@LIBMEDIANDK
187:   FUNC GLOBAL DEFAULT 7 AMediaCodecCryptoInfo_getMode@@LIBMEDIANDK
188:   FUNC GLOBAL DEFAULT 7 AMediaCodec_getOutputBuffer@@LIBMEDIANDK
189:   FUNC GLOBAL DEFAULT 7 AImageReader_acquireLatestImage@@LIBMEDIANDK
190:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_INTRA_REFRESH_PERIOD@@LIBMEDIANDK
191:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_SAR_WIDTH@@LIBMEDIANDK
192:   FUNC GLOBAL DEFAULT 7 AMediaCodec_getName@@LIBMEDIANDK
193:   FUNC GLOBAL DEFAULT 7 AMediaMuxer_setOrientationHint@@LIBMEDIANDK
194:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_COMPILATION@@LIBMEDIANDK
195:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_TRACK_INDEX@@LIBMEDIANDK
196:   FUNC GLOBAL DEFAULT 7 AMediaFormat_setInt32@@LIBMEDIANDK
197:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_BITRATE_MODE@@LIBMEDIANDK
198:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_MAX_BIT_RATE@@LIBMEDIANDK
199:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_CRYPTO_ENCRYPTED_BYTE_BLOCK@@LIBMEDIANDK
200:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_FRAME_COUNT@@LIBMEDIANDK
201:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_MPEG2_STREAM_HEADER@@LIBMEDIANDK
202:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_TILE_HEIGHT@@LIBMEDIANDK
203:   FUNC GLOBAL DEFAULT 7 AMediaFormat_copy@@LIBMEDIANDK
204:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_DATE@@LIBMEDIANDK
205:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_IS_ADTS@@LIBMEDIANDK
206:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_PRIORITY@@LIBMEDIANDK
207:   FUNC GLOBAL DEFAULT 7 AMediaCodecActionCode_isTransient@@LIBMEDIANDK
208:   FUNC GLOBAL DEFAULT 7 AMediaCodec_createDecoderByType@@LIBMEDIANDK
209:   FUNC GLOBAL DEFAULT 7 AMediaCodec_dequeueInputBuffer@@LIBMEDIANDK
210:   FUNC GLOBAL DEFAULT 7 AMediaCodec_queueInputBuffer@@LIBMEDIANDK
211:   FUNC GLOBAL DEFAULT 7 AMediaExtractor_selectTrack@@LIBMEDIANDK
212:   FUNC GLOBAL DEFAULT 7 AMediaFormat_getInt64@@LIBMEDIANDK
213:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_COLOR_RANGE@@LIBMEDIANDK
214:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_IS_AUTOSELECT@@LIBMEDIANDK
215:   FUNC GLOBAL DEFAULT 7 AMediaExtractor_getSampleCryptoInfo@@LIBMEDIANDK
216:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_IS_SYNC_FRAME@@LIBMEDIANDK
217:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_LYRICIST@@LIBMEDIANDK
218:   FUNC GLOBAL DEFAULT 7 AMediaDataSource_setClose@@LIBMEDIANDK
219:   FUNC GLOBAL DEFAULT 7 AMediaExtractor_getPsshInfo@@LIBMEDIANDK
220:   FUNC GLOBAL DEFAULT 7 AMediaCodec_getInputFormat@@LIBMEDIANDK
221:   FUNC GLOBAL DEFAULT 7 AMediaDrm_openSession@@LIBMEDIANDK
222:   FUNC GLOBAL DEFAULT 7 AMediaDrm_setPropertyByteArray@@LIBMEDIANDK
223:   FUNC GLOBAL DEFAULT 7 AMediaCodec_dequeueOutputBuffer@@LIBMEDIANDK
224:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_PCM_ENCODING@@LIBMEDIANDK
225:   FUNC GLOBAL DEFAULT 7 AMediaCodecCryptoInfo_getIV@@LIBMEDIANDK
226:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_GENRE@@LIBMEDIANDK
227:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_TEMPORAL_LAYERING@@LIBMEDIANDK
228:   FUNC GLOBAL DEFAULT 7 AMediaDrm_getPropertyString@@LIBMEDIANDK
229:   FUNC GLOBAL DEFAULT 7 AMediaFormat_getBuffer@@LIBMEDIANDK
230:   FUNC GLOBAL DEFAULT 7 AMediaDrm_getProvisionRequest@@LIBMEDIANDK
231:   FUNC GLOBAL DEFAULT 7 AMediaDrm_releaseSecureStops@@LIBMEDIANDK
232:   FUNC GLOBAL DEFAULT 7 AMediaCodec_getBufferFormat@@LIBMEDIANDK
233:   FUNC GLOBAL DEFAULT 7 AMediaExtractor_getCachedDuration@@LIBMEDIANDK
234:   FUNC GLOBAL DEFAULT 7 AMediaExtractor_unselectTrack@@LIBMEDIANDK
235:   FUNC GLOBAL DEFAULT 7 AMediaMuxer_new@@LIBMEDIANDK
236:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_PROFILE@@LIBMEDIANDK
237:   FUNC GLOBAL DEFAULT 7 AMediaFormat_getFloat@@LIBMEDIANDK
238:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_TEXT_FORMAT_DATA@@LIBMEDIANDK
239:   FUNC GLOBAL DEFAULT 7 AMediaDrm_release@@LIBMEDIANDK
240:   FUNC GLOBAL DEFAULT 7 AMediaDrm_setOnEventListener@@LIBMEDIANDK
241:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_THUMBNAIL_TIME@@LIBMEDIANDK
242:   FUNC GLOBAL DEFAULT 7 AMediaCodecCryptoInfo_getNumSubSamples@@LIBMEDIANDK
243:   FUNC GLOBAL DEFAULT 7 AMediaFormat_getDouble@@LIBMEDIANDK
244:   FUNC GLOBAL DEFAULT 7 AMediaDrm_removeKeys@@LIBMEDIANDK
245:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_CRYPTO_IV@@LIBMEDIANDK
246:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_MAX_PTS_GAP_TO_ENCODER@@LIBMEDIANDK
247:   FUNC GLOBAL DEFAULT 7 AMediaMuxer_setLocation@@LIBMEDIANDK
248:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_CRYPTO_ENCRYPTED_SIZES@@LIBMEDIANDK
249:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_CRYPTO_MODE@@LIBMEDIANDK
250:   FUNC GLOBAL DEFAULT 7 AMediaCodec_stop@@LIBMEDIANDK
251:   FUNC GLOBAL DEFAULT 7 AMediaFormat_setSize@@LIBMEDIANDK
252:   FUNC GLOBAL DEFAULT 7 AImageReader_setBufferRemovedListener@@LIBMEDIANDK
253:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_CRYPTO_SKIP_BYTE_BLOCK@@LIBMEDIANDK
254:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_REPEAT_PREVIOUS_FRAME_AFTER@@LIBMEDIANDK
255:   FUNC GLOBAL DEFAULT 7 AMediaCodec_createEncoderByType@@LIBMEDIANDK
256:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_ALBUMART@@LIBMEDIANDK
257:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_ENCODER_DELAY@@LIBMEDIANDK
258:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_TEMPORAL_LAYER_COUNT@@LIBMEDIANDK
259:   FUNC GLOBAL DEFAULT 7 AMediaCodec_setInputSurface@@LIBMEDIANDK
260:   FUNC GLOBAL DEFAULT 7 AMediaDrm_setOnKeysChangeListener@@LIBMEDIANDK
261:   FUNC GLOBAL DEFAULT 7 AImageReader_getMaxImages@@LIBMEDIANDK
262:   FUNC GLOBAL DEFAULT 7 AImageReader_new@@LIBMEDIANDK
263:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_CSD_AVC@@LIBMEDIANDK
264:   FUNC GLOBAL DEFAULT 7 AMediaCodecCryptoInfo_getEncryptedBytes@@LIBMEDIANDK
265:   FUNC GLOBAL DEFAULT 7 AMediaCodec_setParameters@@LIBMEDIANDK
266:   FUNC GLOBAL DEFAULT 7 AMediaDrm_decrypt@@LIBMEDIANDK
267:   FUNC GLOBAL DEFAULT 7 AMediaExtractor_getSampleSize@@LIBMEDIANDK
268:   FUNC GLOBAL DEFAULT 7 AMediaMuxer_stop@@LIBMEDIANDK
269:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_STRIDE@@LIBMEDIANDK
270:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_THUMBNAIL_WIDTH@@LIBMEDIANDK
271:   OBJECT GLOBAL DEFAULT 9 AMEDIAFORMAT_KEY_TILE_WIDTH@@LIBMEDIANDK
272:   FUNC GLOBAL DEFAULT 7 AImageReader_acquireNextImageAsync@@LIBMEDIANDK
273:   FUNC GLOBAL DEFAULT 7 AImage_getWidth@@LIBMEDIANDK
274:   FUNC GLOBAL DEFAULT 7 AMediaCodecCryptoInfo_delete@@LIBMEDIANDK
275:   FUNC GLOBAL DEFAULT 7 AMediaCodec_getOutputFormat@@LIBMEDIANDK
276:   FUNC GLOBAL DEFAULT 7 AMediaExtractor_readSampleData@@LIBMEDIANDK
