<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2018 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="1647136562008520313">"壁紙とスタイル"</string>
    <string name="theme_title" msgid="2144932106319405101">"スタイル"</string>
    <string name="clock_title" msgid="2126046720254613991">"時計"</string>
    <string name="grid_title" msgid="1688173478777254123">"アプリグリッド"</string>
    <string name="apply_theme_btn" msgid="6293081192321303991">"適用"</string>
    <string name="edit_custom_theme_lbl" msgid="5211377705710775224">"タップして編集"</string>
    <string name="keep_my_wallpaper" msgid="8012385376769568517">"現在の壁紙を保持"</string>
    <string name="theme_preview_card_content_description" msgid="5989222908619535533">"スタイルのプレビュー"</string>
    <string name="grid_preview_card_content_description" msgid="8449383777584714842">"グリッドのプレビュー"</string>
    <string name="font_preview_content_description" msgid="128230439293337891">"フォントのプレビュー"</string>
    <string name="icon_preview_content_description" msgid="7761101284351952890">"アイコンのプレビュー"</string>
    <string name="color_preview_content_description" msgid="4879120462082058124">"色のプレビュー"</string>
    <string name="shape_preview_content_description" msgid="6479487796176550432">"形のプレビュー"</string>
    <string name="option_applied_description" msgid="5022305212078053534">"<xliff:g id="ID_1">%1$s</xliff:g>（現在適用中）"</string>
    <string name="option_applied_previewed_description" msgid="5269654286638446858">"<xliff:g id="ID_1">%1$s</xliff:g>（現在、適用してプレビュー中）"</string>
    <string name="option_previewed_description" msgid="3467217598865047661">"<xliff:g id="ID_1">%1$s</xliff:g>（現在、プレビュー中）"</string>
    <string name="option_change_applied_previewed_description" msgid="9197311327728570816">"<xliff:g id="ID_1">%1$s</xliff:g>、選択対象とプレビュー対象を変更"</string>
    <string name="theme_description" msgid="3697012391785254635">"フォント: <xliff:g id="ID_1">%1$s</xliff:g>、アイコン: <xliff:g id="ID_2">%2$s</xliff:g>、形状: <xliff:g id="ID_3">%3$s</xliff:g>、色: <xliff:g id="ID_4">%4$s</xliff:g>"</string>
    <string name="default_theme_title" msgid="2555741736622366797">"デフォルト"</string>
    <string name="preview_name_font" msgid="4465423899630037038">"フォント"</string>
    <string name="preview_name_icon" msgid="6818927315316316440">"アイコン"</string>
    <string name="preview_name_color" msgid="8776203144994416172">"色"</string>
    <string name="preview_name_shape" msgid="5676971146080968721">"形状"</string>
    <string name="preview_name_wallpaper" msgid="1738652462949531828">"壁紙"</string>
    <string name="font_card_title" msgid="2343292653502548685">"ABC • abc • 123"</string>
    <string name="font_card_body" msgid="6790525594503904468">"お気に入りのフォントをすべての画面に追加できます"</string>
    <string name="grid_options_title" msgid="7071930966989877023">"グリッドサイズの選択"</string>
    <string name="grid_title_pattern" msgid="9188866567612607806">"<xliff:g id="ID_1">%1$d</xliff:g>x<xliff:g id="ID_2">%2$d</xliff:g>"</string>
    <string name="applied_theme_msg" msgid="3749018706366796244">"スタイルの設定が完了しました"</string>
    <string name="applied_clock_msg" msgid="1303338016701443767">"時計の設定が完了しました"</string>
    <string name="applied_grid_msg" msgid="3250499654436933034">"グリッドの設定が完了しました"</string>
    <string name="apply_theme_error_msg" msgid="791364062636538317">"スタイルの適用中にエラーが発生しました"</string>
    <string name="custom_theme_next" msgid="6235420097213197301">"次へ"</string>
    <string name="custom_theme_previous" msgid="4941132112640503022">"前へ"</string>
    <string name="custom_theme" msgid="1618351922263478163">"カスタム"</string>
    <string name="custom_theme_title" msgid="2192300350332693631">"カスタム <xliff:g id="ID_1">%1$d</xliff:g>"</string>
    <string name="custom_theme_fragment_title" msgid="6615547284702040280">"カスタム スタイル"</string>
    <string name="custom_theme_delete" msgid="4744494663184126202">"削除"</string>
    <string name="font_component_title" msgid="8800340833695292049">"フォントの選択"</string>
    <string name="icon_component_title" msgid="5779787138399083903">"アイコンの選択"</string>
    <string name="color_component_title" msgid="1194089273921078816">"色の選択"</string>
    <string name="shape_component_title" msgid="8366847436022025538">"形状の選択"</string>
    <string name="name_component_title" msgid="532425087968663437">"スタイルの名前を指定"</string>
    <string name="icon_component_label" msgid="2625784884001407944">"アイコン <xliff:g id="ID_1">%1$d</xliff:g>"</string>
    <string name="delete_custom_theme_confirmation" msgid="4452137183628769394">"カスタム スタイルを削除しますか？"</string>
    <string name="delete_custom_theme_button" msgid="5102462988130208824">"削除"</string>
    <string name="cancel" msgid="4651030493668562067">"キャンセル"</string>
    <string name="set_theme_wallpaper_dialog_message" msgid="2179661027350908003">"スタイルの壁紙を設定"</string>
    <string name="use_style_instead_title" msgid="1578754995763917502">"代わりに「<xliff:g id="ID_1">%1$s</xliff:g>」を使用しますか？"</string>
    <string name="use_style_instead_body" msgid="3051937045807471496">"選択したコンポーネントは「<xliff:g id="ID_1">%1$s</xliff:g>」スタイルに適合します。代わりに「<xliff:g id="ID_2">%1$s</xliff:g>」を使用しますか？"</string>
    <string name="use_style_button" msgid="1754493078383627019">"「<xliff:g id="ID_1">%1$s</xliff:g>」を使用"</string>
    <string name="no_thanks" msgid="7286616980115687627">"いいえ"</string>
    <string name="clock_preview_content_description" msgid="5460561185905717460">"<xliff:g id="ID_1">%1$s</xliff:g> クロックのプレビュー"</string>
    <string name="something_went_wrong" msgid="529840112449799117">"問題が発生しました。"</string>
    <string name="theme_preview_icons_section_title" msgid="7064768910744000643">"色 / アイコン"</string>
    <string name="style_info_description" msgid="2612473574431003251">"フォント、アイコン、アプリの形状、色のプレビュー"</string>
    <string name="accessibility_custom_font_title" msgid="966867359157303705">"カスタム フォント"</string>
    <string name="accessibility_custom_icon_title" msgid="5753297905849062296">"カスタム アイコン"</string>
    <string name="accessibility_custom_color_title" msgid="4124246598886320663">"カスタム色"</string>
    <string name="accessibility_custom_shape_title" msgid="7708408259374643129">"カスタムの形状"</string>
    <string name="accessibility_custom_name_title" msgid="5494460518085463262">"カスタム スタイル名"</string>
    <string name="mode_title" msgid="2394873501427436055">"ダークモード"</string>
    <string name="mode_disabled_msg" msgid="9196245518435936512">"バッテリー セーバーにより一時的に無効になりました"</string>
    <string name="mode_changed" msgid="2243581369395418584">"テーマを変更しました"</string>
    <string name="themed_icon_title" msgid="7312460430471956558">"テーマアイコン"</string>
    <string name="beta_title" msgid="8703819523760746458">"ベータ版"</string>
    <string name="gird_picker_entry_content_description" msgid="9087651470212293439">"アプリグリッドを変更します"</string>
</resources>
