/* AUTO-GENERATED FILE. DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found. It
 * should not be modified by hand.
 */

package me.phh.treble.overlay.oppo.findx3pro;

public final class R {
  public static final class bool {
    public static final int config_dozeAlwaysOnDisplayAvailable=0x7f010000;
    public static final int config_enableBurnInProtection=0x7f010001;
    public static final int config_fillMainBuiltInDisplayCutout=0x7f010002;
    public static final int config_powerDecoupleAutoSuspendModeFromDisplay=0x7f010003;
    public static final int config_powerDecoupleInteractiveModeFromDisplay=0x7f010004;
    public static final int config_showNavigationBar=0x7f010005;
    public static final int config_useDevInputEventForAudioJack=0x7f010006;
  }
  public static final class dimen {
    public static final int quick_qs_offset_height=0x7f020000;
    public static final int status_bar_height=0x7f020001;
    public static final int status_bar_height_default=0x7f020002;
    public static final int status_bar_height_landscape=0x7f020003;
    public static final int status_bar_height_portrait=0x7f020004;
  }
  public static final class integer {
    public static final int config_screenBrightnessDoze=0x7f030000;
    public static final int config_screenBrightnessSettingMinimum=0x7f030001;
  }
  public static final class string {
    public static final int config_mainBuiltInDisplayCutout=0x7f040000;
    public static final int config_mainBuiltInDisplayCutoutRectApproximation=0x7f040001;
  }
  public static final class xml {
    public static final int power_profile=0x7f050000;
  }
}