  0x000000000000000e (SONAME)         Library soname: [libqtaguid.so]
  
Symbol   contains 18 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
2:   FUNC GLOBAL DEFAULT UND __android_log_print@LIBLOG
3:   FUNC GLOBAL DEFAULT UND __errno@LIBC
4:   FUNC GLOBAL DEFAULT UND __open_2@LIBC
5:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
6:   FUNC GLOBAL DEFAULT UND __vsnprintf_chk@LIBC
7:   FUNC GLOBAL DEFAULT UND __write_chk@LIBC_N
8:   FUNC GLOBAL DEFAULT UND abort@LIBC
9:   FUNC GLOBAL DEFAULT UND close@LIBC
10:   FUNC GLOBAL DEFAULT UND pthread_once@LIBC
11:   FUNC GLOBAL DEFAULT UND strlen@LIBC
12:   FUNC GLOBAL DEFAULT 14 legacy_deleteTagData
13:   FUNC GLOBAL DEFAULT 14 legacy_resTrack
14:   FUNC GLOBAL DEFAULT 14 legacy_setCounterSet
15:   FUNC GLOBAL DEFAULT 14 legacy_tagSocket
16:   FUNC GLOBAL DEFAULT 14 legacy_untagSocket
17:   OBJECT GLOBAL DEFAULT 21 resTrackInitDone
