<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2017 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wallpaper_app_name" msgid="1719889291772891695">"Imagini de fundal"</string>
    <!-- no translation found for app_name (8773648973927541493) -->
    <skip />
    <string name="select_wallpaper_label" msgid="6989581259339646085">"Categorii de imagini de fundal"</string>
    <string name="set_wallpaper_button_text" msgid="4426286890442731310">"Setați imaginea de fundal"</string>
    <string name="set_wallpaper_progress_message" msgid="7986528287618716715">"Se setează imaginea de fundal…"</string>
    <string name="try_again" msgid="8278874823700921234">"Încercați din nou"</string>
    <string name="set_wallpaper_error_message" msgid="6819986999041085130">"Nu s-a putut seta imaginea de fundal."</string>
    <string name="load_wallpaper_error_message" msgid="7913278480467707374">"Imaginea de fundal nu a putut fi încărcată. Imaginea este deteriorată sau nu este disponibilă."</string>
    <string name="static_wallpaper_presentation_mode_message" msgid="417940227049360906">"Setată în prezent"</string>
    <string name="rotating_wallpaper_presentation_mode_message" msgid="3361676041605733288">"Imaginea de fundal zilnică"</string>
    <string name="wallpaper_destination_both" msgid="1124197176741944063">"Ecran de pornire și de blocare"</string>
    <string name="home_screen_message" msgid="106444102822522813">"Ecran de pornire"</string>
    <string name="lock_screen_message" msgid="1534506081955058013">"Ecran de blocare"</string>
    <string name="home_and_lock_short_label" msgid="2937922943541927983">"De pornire și de blocare"</string>
    <string name="set_wallpaper_dialog_message" msgid="2110475703996853076">"Setați ca imagine de fundal"</string>
    <string name="set_wallpaper_home_screen_destination" msgid="7315594722013109354">"Ecran de pornire"</string>
    <string name="set_wallpaper_lock_screen_destination" msgid="6224685559375417945">"Ecran de blocare"</string>
    <string name="set_wallpaper_both_destination" msgid="233216830256235288">"Ecranul de pornire și ecranul de blocare"</string>
    <string name="no_backup_image_wallpaper_label" msgid="6316627676107284851">"Rotirea imaginilor de fundal"</string>
    <string name="permission_needed_explanation" msgid="139166837541426823">"Pentru a afișa aici imaginea de fundal curentă, <xliff:g id="APP_NAME">%1$s</xliff:g> trebuie să poată accesa spațiul de stocare al dispozitivului."</string>
    <string name="permission_needed_explanation_go_to_settings" msgid="3923551582092599609">"Pentru a afișa imaginea de fundal actuală aici, aplicația Imagini de fundal trebuie să poată accesa spațiul de stocare al dispozitivului.\n\nPentru a schimba această setare, accesați zona Permisiuni din informațiile aplicației Imagini de fundal."</string>
    <string name="permission_needed_allow_access_button_label" msgid="1943133660612924306">"Permiteți accesul"</string>
    <string name="no_backup_image_wallpaper_description" msgid="8303268619408738057">"Serviciul de imagini de fundal live pentru rotirea imaginilor de fundal"</string>
    <string name="daily_refresh_tile_title" msgid="3270456074558525091">"Imaginea de fundal zilnică"</string>
    <string name="daily_refresh_tile_subtitle" msgid="3976682014885446443">"Atingeți pentru a activa"</string>
    <string name="start_rotation_dialog_body_live_wallpaper_needed" msgid="5132580257563846082">"Imaginea de fundal se va schimba automat în fiecare zi. Pentru a finaliza configurarea, atingeți &lt;strong&gt;Setați imaginea de fundal&lt;/strong&gt; în ecranul următor."</string>
    <string name="start_rotation_dialog_wifi_only_option_message" msgid="3126269859713666225">"Descărcați imaginile de fundal ulterioare numai prin Wi-Fi"</string>
    <string name="start_rotation_dialog_continue" msgid="276678987852274872">"Continuați"</string>
    <string name="start_rotation_progress_message" msgid="7872623873682262083">"Se descarcă prima imagine de fundal…"</string>
    <string name="start_rotation_error_message" msgid="3053799836719618972">"Nu se poate descărca prima imagine de fundal. Verificați setările de rețea și încercați din nou."</string>
    <string name="start_rotation_dialog_body" msgid="7903554799046364916">"Imaginea de fundal se va schimba automat în fiecare zi"</string>
    <string name="settings_button_label" msgid="8724734130079207955">"Setări"</string>
    <string name="explore" msgid="7468719504199497281">"Explorați"</string>
    <string name="next_wallpaper" msgid="3911873152952596232">"Următoarea imagine de fundal"</string>
    <string name="wallpaper_disabled_message" msgid="7309484130562148185">"Setarea unei imagini de fundal este dezactivată pe dispozitiv"</string>
    <string name="wallpaper_disabled_by_administrator_message" msgid="1551430406714747884">"Setarea unei imagini de fundal este dezactivată de administratorul dispozitivului"</string>
    <string name="wallpaper_set_successfully_message" msgid="2958998799111688578">"Imaginea de fundal a fost setată"</string>
    <string name="wallpapers_unavailable_offline_message" msgid="8136405438621689532">"Aveți nevoie de o conexiune la internet ca să puteți vedea imagini de fundal. Conectați-vă și încercați din nou."</string>
    <string name="currently_set_home_wallpaper_thumbnail" msgid="4022381436821898917">"Miniatură a imaginii de fundal setate în prezent pentru ecranul de pornire"</string>
    <string name="currently_set_lock_wallpaper_thumbnail" msgid="2094209303934569997">"Miniatură a imaginii de fundal setate în prezent pentru ecranul de blocare"</string>
    <string name="currently_set_wallpaper_thumbnail" msgid="8651887838745545107">"Miniatură a imaginii de fundal setate"</string>
    <string name="wallpaper_thumbnail" msgid="569931475923605974">"Miniatură a imaginii de fundal"</string>
    <string name="explore_home_screen" msgid="8756346794535765482">"Explorați imaginea de fundal a ecranului de pornire"</string>
    <string name="explore_lock_screen" msgid="268938342103703665">"Explorați imaginea de fundal a ecranului de blocare"</string>
    <string name="refresh_daily_wallpaper_home_content_description" msgid="2770445044556164259">"Actualizați imaginea de fundal zilnică a ecranului de pornire"</string>
    <string name="refresh_daily_wallpaper_content_description" msgid="4362142658237147583">"Actualizați imaginea de fundal zilnică"</string>
    <string name="refreshing_daily_wallpaper_dialog_message" msgid="1975910873362855761">"Se actualizează imaginea de fundal zilnică…"</string>
    <string name="refresh_daily_wallpaper_failed_message" msgid="4749879993812557166">"Nu s-a putut actualiza imaginea de fundal zilnică. Verificați conexiunea la rețea și încercați din nou."</string>
    <string name="on_device_wallpapers_category_title" msgid="805819102071369004">"Imagini fundal pe dispozitiv"</string>
    <string name="on_device_wallpapers_category_title_desktop" msgid="316919420410065369">"Pe dispozitiv"</string>
    <string name="on_device_wallpaper_title" msgid="5262564748034629524">"Imagine de fundal Android"</string>
    <string name="live_wallpapers_category_title" msgid="1814374812192366349">"Imagini de fundal live"</string>
    <string name="my_photos_category_title" msgid="4294567122144565273">"Fotografiile mele"</string>
    <string name="my_photos_generic_wallpaper_title" msgid="7002867526154631172">"Fotografia mea"</string>
    <string name="fallback_wallpaper_title" msgid="6154655421012506001">"Imagine de fundal"</string>
    <string name="app_not_found" msgid="4431461707854088231">"Aplicația nu este instalată."</string>
    <string name="center_wallpaper_position" msgid="4166894762352288883">"Centru"</string>
    <string name="center_crop_wallpaper_position" msgid="1681980019815343348">"Decupare în centru"</string>
    <string name="stretch_wallpaper_position" msgid="5002680983147456935">"Extindeți"</string>
    <string name="preview" msgid="1774602101743861071">"Previzualizați"</string>
    <string name="tab_info" msgid="818614080690111416">"Informații"</string>
    <string name="tab_customize" msgid="2533745409174959960">"Personalizați"</string>
    <string name="configure_wallpaper" msgid="849882179182976621">"Setări…"</string>
    <string name="delete_live_wallpaper" msgid="589212696102662329">"Ștergeți"</string>
    <string name="delete_wallpaper_confirmation" msgid="33790318361863778">"Ștergeți această imagine de fundal de pe telefon?"</string>
    <string name="bottom_action_bar_back" msgid="8237013112999946725">"Înapoi"</string>
    <string name="bottom_action_bar_edit" msgid="1214742990893082138">"Editați"</string>
    <string name="bottom_action_bar_download" msgid="3983122338076389421">"Descărcați"</string>
    <string name="bottom_action_bar_slideshow_wallpaper" msgid="509770525179533154">"Imagine de fundal din slideshow"</string>
    <string name="bottom_action_bar_apply" msgid="2983308349819178932">"Aplicați"</string>
    <string name="accessibility_preview_pager" msgid="1839869637405028575">"Pagina <xliff:g id="ID_1">%1$d</xliff:g> din <xliff:g id="ID_2">%2$d</xliff:g>"</string>
    <string name="next_page_content_description" msgid="6268461446679584152">"Înainte"</string>
    <string name="previous_page_content_description" msgid="1138597031571078429">"Înapoi"</string>
    <string name="wallpaper_title" msgid="6754214682228331092">"Imagine de fundal"</string>
    <string name="wallpaper_preview_card_content_description" msgid="6049261033541034584">"Previzualizarea imaginii de fundal"</string>
    <string name="collection_not_exist_msg" msgid="3504852962885064842">"Colecția nu există"</string>
    <string name="hide_ui_preview_text" msgid="6766076482511252295">"Ascunde previzualizarea IU"</string>
    <string name="hint_hide_ui_preview" msgid="4527603797714586070">"IU ascunsă în previzualizare. Atingeți de 2 ori pentru a reafișa"</string>
    <string name="show_ui_preview_text" msgid="5993063062417070806">"Afișează previzualizarea IU"</string>
    <string name="hint_show_ui_preview" msgid="2744155435325318349">"IU afișată în previzualizare. Atingeți de 2 ori pentru a ascunde"</string>
    <string name="wallpaper_picker_entry_title" msgid="5185793991582084891">"Schimbați imaginea de fundal"</string>
    <string name="lockscreen_wallpaper_preview_card_content_description" msgid="2244890820627302245">"Fundal pentru ecranul de blocare"</string>
    <string name="apply_btn" msgid="5764555565943538528">"Aplicați"</string>
    <string name="accessibility_customize_hidden" msgid="6320568529768181691">"Panoul Personalizați ascuns"</string>
    <string name="accessibility_customize_shown" msgid="590964727831547651">"Panoul Personalizați afișat"</string>
    <string name="accessibility_info_hidden" msgid="2288603712350168107">"Panoul Informații ascuns"</string>
    <string name="accessibility_info_shown" msgid="6626025722456105632">"Panoul Informații afișat"</string>
</resources>
