  0x000000000000000e (SONAME)         Library soname: [libRS.so]
  
Symbol   contains 159 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_atexit@LIBC
2:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
3:   FUNC GLOBAL DEFAULT UND _ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv
4:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEED2Ev
5:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutex4lockEv
6:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutex6unlockEv
7:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutexD1Ev
8:   FUNC GLOBAL DEFAULT UND _ZdlPv
9:   FUNC GLOBAL DEFAULT UND _Znwm
10:   FUNC GLOBAL DEFAULT UND __android_log_print@LIBLOG
11:   FUNC GLOBAL DEFAULT UND __cxa_guard_acquire
12:   FUNC GLOBAL DEFAULT UND __cxa_guard_release
13:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
14:   FUNC GLOBAL DEFAULT UND dlerror@LIBC
15:   FUNC GLOBAL DEFAULT UND dlopen@LIBC
16:   FUNC GLOBAL DEFAULT UND dlsym@LIBC
17:   FUNC GLOBAL DEFAULT UND memcpy@LIBC
18:   FUNC GLOBAL DEFAULT UND memset@LIBC
19:   FUNC GLOBAL DEFAULT UND readlink@LIBC
20:   FUNC GLOBAL DEFAULT UND sleep@LIBC
21:   FUNC GLOBAL DEFAULT UND strlen@LIBC
22:   FUNC GLOBAL DEFAULT UND _ZN7android14sp_report_raceEv
23:   FUNC GLOBAL DEFAULT UND _ZN7android23sp_report_stack_pointerEv
24:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11hidl_stringC1EPKc
25:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11hidl_stringC1ERKS1_
26:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11hidl_stringC1Ev
27:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11hidl_stringD1Ev
28:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11hidl_stringaSEOS1_
29:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11hidl_stringaSERKS1_
30:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware12renderscript4V1_07IDevice10getServiceERKNSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEEb
31:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7details13return_statusD2Ev
32:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7details14logAlwaysFatalEPKc
33:   FUNC GLOBAL DEFAULT UND _ZNK7android7RefBase9decStrongEPKv
34:   FUNC GLOBAL DEFAULT UND _ZNK7android7RefBase9incStrongEPKv
35:   FUNC GLOBAL DEFAULT UND _ZNK7android8hardware11hidl_string5c_strEv
36:   FUNC GLOBAL DEFAULT UND _ZNK7android8hardware7details13return_status16onValueRetrievalEv
37:   FUNC GLOBAL DEFAULT UND _ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
38:   FUNC GLOBAL DEFAULT UND _ZdaPv
39:   FUNC GLOBAL DEFAULT UND _Znam
40:   FUNC GLOBAL DEFAULT UND atoi@LIBC
41:   FUNC GLOBAL DEFAULT UND property_get
42:   FUNC GLOBAL DEFAULT UND dlclose@LIBC
43:   FUNC GLOBAL DEFAULT 15 rsAllocationCreateTyped@@libRS
44:   FUNC GLOBAL DEFAULT 15 rsAllocationElementData@@libRS
45:   FUNC GLOBAL DEFAULT 15 rsScriptReduce@@libRS
46:   FUNC GLOBAL DEFAULT 15 rsaFileA3DCreateFromAsset@@libRS
47:   FUNC GLOBAL DEFAULT 15 rsAllocationGetPointer@@libRS
48:   FUNC GLOBAL DEFAULT 15 rsProgramFragmentCreate@@libRS
49:   FUNC GLOBAL DEFAULT 15 rsProgramStoreCreate@@libRS
50:   FUNC GLOBAL DEFAULT 15 rsaContextSetNativeLibDir@@libRS
51:   FUNC GLOBAL DEFAULT 15 rsContextSendMessage@@libRS
52:   FUNC GLOBAL DEFAULT 15 rsContextSetPriority@@libRS
53:   FUNC GLOBAL DEFAULT 15 rsScriptForEach@@libRS
54:   FUNC GLOBAL DEFAULT 15 rsScriptSetVarI@@libRS
55:   FUNC GLOBAL DEFAULT 15 rsaMeshGetVertexBufferCount@@libRS
56:   FUNC GLOBAL DEFAULT 15 rsAllocation2DRead@@libRS
57:   FUNC GLOBAL DEFAULT 15 rsAllocationAdapterOffset@@libRS
58:   FUNC GLOBAL DEFAULT 15 rsContextBindProgramStore@@libRS
59:   FUNC GLOBAL DEFAULT 15 rsObjDestroy@@libRS
60:   FUNC GLOBAL DEFAULT 15 rsProgramRasterCreate@@libRS
61:   FUNC GLOBAL DEFAULT 15 rsScriptCCreate@@libRS
62:   FUNC GLOBAL DEFAULT 15 rsScriptGroupCreate@@libRS
63:   FUNC GLOBAL DEFAULT 15 rsScriptInvokeV@@libRS
64:   FUNC GLOBAL DEFAULT 15 rsScriptSetVarJ@@libRS
65:   FUNC GLOBAL DEFAULT 15 rsaMeshGetIndices@@libRS
66:   FUNC GLOBAL DEFAULT 15 rsAllocationRead@@libRS
67:   FUNC GLOBAL DEFAULT 15 rsContextInitToClient@@libRS
68:   FUNC GLOBAL DEFAULT 15 rsContextSetSurface@@libRS
69:   FUNC GLOBAL DEFAULT 15 rsElementCreate@@libRS
70:   FUNC GLOBAL DEFAULT 15 rsProgramVertexCreate@@libRS
71:   FUNC GLOBAL DEFAULT 15 rsAllocationCopy3DRange@@libRS
72:   FUNC GLOBAL DEFAULT 15 rsProgramBindSampler@@libRS
73:   FUNC GLOBAL DEFAULT 15 rsScriptInvoke@@libRS
74:   FUNC GLOBAL DEFAULT 15 rsScriptKernelIDCreate@@libRS
75:   FUNC GLOBAL DEFAULT 15 rsaElementGetSubElements@@libRS
76:   FUNC GLOBAL DEFAULT 15 rsAllocation1DData@@libRS
77:   FUNC GLOBAL DEFAULT 15 rsAllocationSetupBufferQueue@@libRS
78:   FUNC GLOBAL DEFAULT 15 rsContextBindRootScript@@libRS
79:   FUNC GLOBAL DEFAULT 15 rsMeshCreate@@libRS
80:   FUNC GLOBAL DEFAULT 15 rsaElementGetNativeData@@libRS
81:   FUNC GLOBAL DEFAULT 15 rsaGetName@@libRS
82:   FUNC GLOBAL DEFAULT 15 rsAllocationGenerateMipmaps@@libRS
83:   FUNC GLOBAL DEFAULT 15 rsContextBindProgramRaster@@libRS
84:   FUNC GLOBAL DEFAULT 15 rsDeviceCreate@@libRS
85:   FUNC GLOBAL DEFAULT 15 rsaMeshGetIndexCount@@libRS
86:   FUNC GLOBAL DEFAULT 15 rsAllocationIoSend@@libRS
87:   FUNC GLOBAL DEFAULT 15 rsContextDestroyWorker@@libRS
88:   FUNC GLOBAL DEFAULT 15 rsContextPeekMessage@@libRS
89:   FUNC GLOBAL DEFAULT 15 rsDebugGetHighLevelContext@@libRS
90:   FUNC GLOBAL DEFAULT 15 rsaFileA3DCreateFromFile@@libRS
91:   OBJECT GLOBAL DEFAULT 23 gDebuggerPresent@@libRS
92:   FUNC GLOBAL DEFAULT 15 rsClosureSetArg@@libRS
93:   FUNC GLOBAL DEFAULT 15 rsContextBindProgramFragment@@libRS
94:   FUNC GLOBAL DEFAULT 15 rsElementCreate2@@libRS
95:   FUNC GLOBAL DEFAULT 15 rsTypeCreate@@libRS
96:   FUNC GLOBAL DEFAULT 15 rsaMeshGetVertices@@libRS
97:   FUNC GLOBAL DEFAULT 15 rsAllocationSyncAll@@libRS
98:   FUNC GLOBAL DEFAULT 15 rsSamplerCreate@@libRS
99:   FUNC GLOBAL DEFAULT 15 rsContextDestroy@@libRS
100:   FUNC GLOBAL DEFAULT 15 rsContextDump@@libRS
101:   FUNC GLOBAL DEFAULT 15 rsAllocation3DRead@@libRS
102:   FUNC GLOBAL DEFAULT 15 rsAllocationCubeCreateFromBitmap@@libRS
103:   FUNC GLOBAL DEFAULT 15 rsFontCreateFromFile@@libRS
104:   FUNC GLOBAL DEFAULT 15 rsAllocationResize1D@@libRS
105:   FUNC GLOBAL DEFAULT 15 rsScriptFieldIDCreate@@libRS
106:   FUNC GLOBAL DEFAULT 15 rsScriptGroupExecute@@libRS
107:   FUNC GLOBAL DEFAULT 15 rsScriptSetVarObj@@libRS
108:   FUNC GLOBAL DEFAULT 15 rsAllocation2DData@@libRS
109:   FUNC GLOBAL DEFAULT 15 rsContextFinish@@libRS
110:   FUNC GLOBAL DEFAULT 15 rsScriptSetVarV@@libRS
111:   FUNC GLOBAL DEFAULT 15 rsScriptSetVarVE@@libRS
112:   FUNC GLOBAL DEFAULT 15 rsaFileA3DGetNumIndexEntries@@libRS
113:   FUNC GLOBAL DEFAULT 15 rsDeviceSetConfig@@libRS
114:   FUNC GLOBAL DEFAULT 15 rsScriptIntrinsicCreate@@libRS
115:   FUNC GLOBAL DEFAULT 15 rsScriptInvokeIDCreate@@libRS
116:   FUNC GLOBAL DEFAULT 15 rsAllocationElementRead@@libRS
117:   FUNC GLOBAL DEFAULT 15 rsAllocationShareBufferQueue@@libRS
118:   FUNC GLOBAL DEFAULT 15 rsContextDeinitToClient@@libRS
119:   FUNC GLOBAL DEFAULT 15 rsaTypeGetNativeData@@libRS
120:   FUNC GLOBAL DEFAULT 15 rsContextCreateGL@@libRS
121:   FUNC GLOBAL DEFAULT 15 rsContextPause@@libRS
122:   FUNC GLOBAL DEFAULT 15 rsTypeCreate2@@libRS
123:   FUNC GLOBAL DEFAULT 15 rsAllocationGetSurface@@libRS
124:   FUNC GLOBAL DEFAULT 15 rsContextResume@@libRS
125:   FUNC GLOBAL DEFAULT 15 rsProgramBindConstants@@libRS
126:   FUNC GLOBAL DEFAULT 15 rsScriptGroupSetOutput@@libRS
127:   FUNC GLOBAL DEFAULT 15 rsaFileA3DCreateFromMemory@@libRS
128:   FUNC GLOBAL DEFAULT 15 rsClosureSetGlobal@@libRS
129:   FUNC GLOBAL DEFAULT 15 rsContextGetMessage@@libRS
130:   FUNC GLOBAL DEFAULT 15 rsAllocationAdapterCreate@@libRS
131:   FUNC GLOBAL DEFAULT 15 rsScriptForEachMulti@@libRS
132:   FUNC GLOBAL DEFAULT 15 rsaFileA3DGetEntryByIndex@@libRS
133:   FUNC GLOBAL DEFAULT 15 rsAllocation1DElementData@@libRS
134:   FUNC GLOBAL DEFAULT 15 rsAllocation1DRead@@libRS
135:   FUNC GLOBAL DEFAULT 15 rsAllocationCreateFromBitmap@@libRS
136:   FUNC GLOBAL DEFAULT 15 rsAllocationIoReceive@@libRS
137:   FUNC GLOBAL DEFAULT 15 rsAssignName@@libRS
138:   FUNC GLOBAL DEFAULT 15 rsContextBindProgramVertex@@libRS
139:   FUNC GLOBAL DEFAULT 15 rsContextCreate@@libRS
140:   FUNC GLOBAL DEFAULT 15 rsInvokeClosureCreate@@libRS
141:   FUNC GLOBAL DEFAULT 15 rsAllocation3DData@@libRS
142:   FUNC GLOBAL DEFAULT 15 rsContextSetCacheDir@@libRS
143:   FUNC GLOBAL DEFAULT 15 rsScriptGetVarV@@libRS
144:   FUNC GLOBAL DEFAULT 15 rsAllocationSetSurface@@libRS
145:   FUNC GLOBAL DEFAULT 15 rsClosureCreate@@libRS
146:   FUNC GLOBAL DEFAULT 15 rsaFileA3DGetIndexEntries@@libRS
147:   FUNC GLOBAL DEFAULT 15 rsDeviceDestroy@@libRS
148:   FUNC GLOBAL DEFAULT 15 rsProgramBindTexture@@libRS
149:   FUNC GLOBAL DEFAULT 15 rsScriptGroup2Create@@libRS
150:   FUNC GLOBAL DEFAULT 15 rsScriptGroupSetInput@@libRS
151:   FUNC GLOBAL DEFAULT 15 rsScriptSetTimeZone@@libRS
152:   FUNC GLOBAL DEFAULT 15 rsScriptSetVarD@@libRS
153:   FUNC GLOBAL DEFAULT 15 rsAllocationCopy2DRange@@libRS
154:   FUNC GLOBAL DEFAULT 15 rsaAllocationGetType@@libRS
155:   FUNC GLOBAL DEFAULT 15 rsAllocationCopyToBitmap@@libRS
156:   FUNC GLOBAL DEFAULT 15 rsFontCreateFromMemory@@libRS
157:   FUNC GLOBAL DEFAULT 15 rsScriptBindAllocation@@libRS
158:   FUNC GLOBAL DEFAULT 15 rsScriptSetVarF@@libRS
