<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2018 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="1647136562008520313">"Mandhari na muundo"</string>
    <string name="theme_title" msgid="2144932106319405101">"Mtindo"</string>
    <string name="clock_title" msgid="2126046720254613991">"Saa"</string>
    <string name="grid_title" msgid="1688173478777254123">"Gridi ya programu"</string>
    <string name="apply_theme_btn" msgid="6293081192321303991">"Tumia"</string>
    <string name="edit_custom_theme_lbl" msgid="5211377705710775224">"Gusa ili ubadilishe"</string>
    <string name="keep_my_wallpaper" msgid="8012385376769568517">"Tumia mandhari ya sasa"</string>
    <string name="theme_preview_card_content_description" msgid="5989222908619535533">"Onyesho la kukagua muundo"</string>
    <string name="grid_preview_card_content_description" msgid="8449383777584714842">"Onyesho la kukagua gridi"</string>
    <string name="font_preview_content_description" msgid="128230439293337891">"Onyesho la kukagua fonti"</string>
    <string name="icon_preview_content_description" msgid="7761101284351952890">"Onyesho la kukagua aikoni"</string>
    <string name="color_preview_content_description" msgid="4879120462082058124">"Onyesho la kukagua rangi"</string>
    <string name="shape_preview_content_description" msgid="6479487796176550432">"Onyesho la kukagua umbo"</string>
    <string name="option_applied_description" msgid="5022305212078053534">"<xliff:g id="ID_1">%1$s</xliff:g>, inayotumiwa sasa hivi"</string>
    <string name="option_applied_previewed_description" msgid="5269654286638446858">"<xliff:g id="ID_1">%1$s</xliff:g>, inayotumika na kukaguliwa kwanza sasa hivi"</string>
    <string name="option_previewed_description" msgid="3467217598865047661">"<xliff:g id="ID_1">%1$s</xliff:g>, inakaguliwa kwanza sasa hivi"</string>
    <string name="option_change_applied_previewed_description" msgid="9197311327728570816">"<xliff:g id="ID_1">%1$s</xliff:g>, badilisha chaguo lililochaguliwa na kukaguliwa kwanza"</string>
    <string name="theme_description" msgid="3697012391785254635">"Fonti: <xliff:g id="ID_1">%1$s</xliff:g>, aikoni: <xliff:g id="ID_2">%2$s</xliff:g>, umbo: <xliff:g id="ID_3">%3$s</xliff:g>, rangi: <xliff:g id="ID_4">%4$s</xliff:g>"</string>
    <string name="default_theme_title" msgid="2555741736622366797">"Chaguomsingi"</string>
    <string name="preview_name_font" msgid="4465423899630037038">"Fonti"</string>
    <string name="preview_name_icon" msgid="6818927315316316440">"Aikoni"</string>
    <string name="preview_name_color" msgid="8776203144994416172">"Rangi"</string>
    <string name="preview_name_shape" msgid="5676971146080968721">"Umbo"</string>
    <string name="preview_name_wallpaper" msgid="1738652462949531828">"Mandhari"</string>
    <string name="font_card_title" msgid="2343292653502548685">"ABC • abc • 123"</string>
    <string name="font_card_body" msgid="6790525594503904468">"Ongeza fonti unayopenda kwenye kila skrini"</string>
    <string name="grid_options_title" msgid="7071930966989877023">"Chagua ukubwa wa gridi"</string>
    <string name="grid_title_pattern" msgid="9188866567612607806">"<xliff:g id="ID_1">%1$d</xliff:g>x<xliff:g id="ID_2">%2$d</xliff:g>"</string>
    <string name="applied_theme_msg" msgid="3749018706366796244">"Mtindo umewekwa"</string>
    <string name="applied_clock_msg" msgid="1303338016701443767">"Imeweka saa"</string>
    <string name="applied_grid_msg" msgid="3250499654436933034">"Gridi imewekwa"</string>
    <string name="apply_theme_error_msg" msgid="791364062636538317">"Hitilafu imetokea wakati wa kutumia muundo"</string>
    <string name="custom_theme_next" msgid="6235420097213197301">"Endelea"</string>
    <string name="custom_theme_previous" msgid="4941132112640503022">"Ya awali"</string>
    <string name="custom_theme" msgid="1618351922263478163">"Maalum"</string>
    <string name="custom_theme_title" msgid="2192300350332693631">"<xliff:g id="ID_1">%1$d</xliff:g> Maalum"</string>
    <string name="custom_theme_fragment_title" msgid="6615547284702040280">"Muundo Maalum"</string>
    <string name="custom_theme_delete" msgid="4744494663184126202">"Futa"</string>
    <string name="font_component_title" msgid="8800340833695292049">"Chagua fonti"</string>
    <string name="icon_component_title" msgid="5779787138399083903">"Chagua aikoni"</string>
    <string name="color_component_title" msgid="1194089273921078816">"Chagua rangi"</string>
    <string name="shape_component_title" msgid="8366847436022025538">"Chagua umbo"</string>
    <string name="name_component_title" msgid="532425087968663437">"Andika jina la mtindo wako"</string>
    <string name="icon_component_label" msgid="2625784884001407944">"Aikoni za <xliff:g id="ID_1">%1$d</xliff:g>"</string>
    <string name="delete_custom_theme_confirmation" msgid="4452137183628769394">"Ungependa kufuta muundo Maalum?"</string>
    <string name="delete_custom_theme_button" msgid="5102462988130208824">"Futa"</string>
    <string name="cancel" msgid="4651030493668562067">"Ghairi"</string>
    <string name="set_theme_wallpaper_dialog_message" msgid="2179661027350908003">"Weka mandhari yenye muundo"</string>
    <string name="use_style_instead_title" msgid="1578754995763917502">"Je, utatumia <xliff:g id="ID_1">%1$s</xliff:g> badala yake?"</string>
    <string name="use_style_instead_body" msgid="3051937045807471496">"Vipengele ulivyochagua vinalingana na mtindo wa <xliff:g id="ID_1">%1$s</xliff:g>. Ungependa kutumia <xliff:g id="ID_2">%1$s</xliff:g> badala yake?"</string>
    <string name="use_style_button" msgid="1754493078383627019">"Tumia <xliff:g id="ID_1">%1$s</xliff:g>"</string>
    <string name="no_thanks" msgid="7286616980115687627">"Hapana"</string>
    <string name="clock_preview_content_description" msgid="5460561185905717460">"Onyesho la kukagua saa ya <xliff:g id="ID_1">%1$s</xliff:g>"</string>
    <string name="something_went_wrong" msgid="529840112449799117">"Lo! Hitilafu imetokea."</string>
    <string name="theme_preview_icons_section_title" msgid="7064768910744000643">"Rangi / Aikoni"</string>
    <string name="style_info_description" msgid="2612473574431003251">"Onyesho la kukagua fonti, aikoni, umbo la programu na rangi"</string>
    <string name="accessibility_custom_font_title" msgid="966867359157303705">"Fonti maalum"</string>
    <string name="accessibility_custom_icon_title" msgid="5753297905849062296">"Aikoni maalum"</string>
    <string name="accessibility_custom_color_title" msgid="4124246598886320663">"Rangi maalum"</string>
    <string name="accessibility_custom_shape_title" msgid="7708408259374643129">"Umbo maalum"</string>
    <string name="accessibility_custom_name_title" msgid="5494460518085463262">"Jina la muundo maalum"</string>
    <string name="mode_title" msgid="2394873501427436055">"Mandhari meusi"</string>
    <string name="mode_disabled_msg" msgid="9196245518435936512">"Imezimwa kwa muda kwa sababu ya Kiokoa Betri"</string>
    <string name="mode_changed" msgid="2243581369395418584">"Mandhari yamebadilishwa"</string>
    <string name="themed_icon_title" msgid="7312460430471956558">"Aikoni zenye mada"</string>
    <string name="beta_title" msgid="8703819523760746458">"Beta"</string>
    <string name="gird_picker_entry_content_description" msgid="9087651470212293439">"Badilisha gridi ya programu"</string>
</resources>
