{
 "array_types" :
 [
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA0_c",
   "name" : "char [0]",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA0_c",
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA1024_c",
   "name" : "char [1024]",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA1024_c",
   "size" : 1024,
   "source_file" : "bionic/libc/system_properties/include/system_properties/system_properties.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA28_j",
   "name" : "unsigned int [28]",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIA28_j",
   "size" : 112,
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA32_c",
   "name" : "char [32]",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA32_c",
   "size" : 32,
   "source_file" : "bionic/libc/system_properties/include/system_properties/system_properties.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA56_c",
   "name" : "char [56]",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA56_c",
   "size" : 56,
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_info.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA92_c",
   "name" : "char [92]",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA92_c",
   "size" : 92,
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_info.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIb",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFvPK9prop_infoPvE",
   "name" : "void (const prop_info *, void *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK9prop_info"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "referenced_type" : "_ZTIFvPK9prop_infoPvE",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFvPK9prop_infoPvE",
   "source_file" : "bionic/libc/system_properties/include/system_properties/contexts_serialized.h"
  }
 ],
 "functions" :
 [
  {
   "function_name" : "ContextNode::pa",
   "linker_set_key" : "_ZN11ContextNode2paEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP11ContextNode"
    }
   ],
   "return_type" : "_ZTIP9prop_area",
   "source_file" : "bionic/libc/system_properties/include/system_properties/context_node.h"
  },
  {
   "function_name" : "ContextNode::ContextNode",
   "linker_set_key" : "_ZN11ContextNodeC1EPKcS1_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP11ContextNode"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/system_properties/include/system_properties/context_node.h"
  },
  {
   "function_name" : "ContextNode::ContextNode",
   "linker_set_key" : "_ZN11ContextNodeC2EPKcS1_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP11ContextNode"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/system_properties/include/system_properties/context_node.h"
  },
  {
   "function_name" : "ContextNode::~ContextNode",
   "linker_set_key" : "_ZN11ContextNodeD1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP11ContextNode"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/system_properties/include/system_properties/context_node.h"
  },
  {
   "function_name" : "ContextNode::~ContextNode",
   "linker_set_key" : "_ZN11ContextNodeD2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP11ContextNode"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/system_properties/include/system_properties/context_node.h"
  },
  {
   "function_name" : "ContextsSplit::GetSerialPropArea",
   "linker_set_key" : "_ZN13ContextsSplit17GetSerialPropAreaEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP13ContextsSplit"
    }
   ],
   "return_type" : "_ZTIP9prop_area",
   "source_file" : "bionic/libc/system_properties/include/system_properties/contexts_split.h"
  },
  {
   "function_name" : "ContextsSplit::~ContextsSplit",
   "linker_set_key" : "_ZN13ContextsSplitD0Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP13ContextsSplit"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/system_properties/include/system_properties/contexts_split.h"
  },
  {
   "function_name" : "ContextsSplit::~ContextsSplit",
   "linker_set_key" : "_ZN13ContextsSplitD1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP13ContextsSplit"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/system_properties/include/system_properties/contexts_split.h"
  },
  {
   "function_name" : "ContextsSplit::~ContextsSplit",
   "linker_set_key" : "_ZN13ContextsSplitD2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP13ContextsSplit"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/system_properties/include/system_properties/contexts_split.h"
  },
  {
   "function_name" : "ContextsPreSplit::Initialize",
   "linker_set_key" : "_ZN16ContextsPreSplit10InitializeEbPKcPb",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP16ContextsPreSplit"
    },
    {
     "referenced_type" : "_ZTIb"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPb"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "bionic/libc/system_properties/include/system_properties/contexts_pre_split.h"
  },
  {
   "function_name" : "ContextsPreSplit::ResetAccess",
   "linker_set_key" : "_ZN16ContextsPreSplit11ResetAccessEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP16ContextsPreSplit"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/system_properties/include/system_properties/contexts_pre_split.h"
  },
  {
   "function_name" : "ContextsPreSplit::FreeAndUnmap",
   "linker_set_key" : "_ZN16ContextsPreSplit12FreeAndUnmapEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP16ContextsPreSplit"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/system_properties/include/system_properties/contexts_pre_split.h"
  },
  {
   "function_name" : "ContextsPreSplit::GetSerialPropArea",
   "linker_set_key" : "_ZN16ContextsPreSplit17GetSerialPropAreaEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP16ContextsPreSplit"
    }
   ],
   "return_type" : "_ZTIP9prop_area",
   "source_file" : "bionic/libc/system_properties/include/system_properties/contexts_pre_split.h"
  },
  {
   "function_name" : "ContextsPreSplit::GetPropAreaForName",
   "linker_set_key" : "_ZN16ContextsPreSplit18GetPropAreaForNameEPKc",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP16ContextsPreSplit"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIP9prop_area",
   "source_file" : "bionic/libc/system_properties/include/system_properties/contexts_pre_split.h"
  },
  {
   "function_name" : "ContextsPreSplit::ForEach",
   "linker_set_key" : "_ZN16ContextsPreSplit7ForEachEPFvPK9prop_infoPvES3_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP16ContextsPreSplit"
    },
    {
     "referenced_type" : "_ZTIPFvPK9prop_infoPvE"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/system_properties/include/system_properties/contexts_pre_split.h"
  },
  {
   "function_name" : "ContextsPreSplit::~ContextsPreSplit",
   "linker_set_key" : "_ZN16ContextsPreSplitD0Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP16ContextsPreSplit"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/system_properties/include/system_properties/contexts_pre_split.h"
  },
  {
   "function_name" : "ContextsPreSplit::~ContextsPreSplit",
   "linker_set_key" : "_ZN16ContextsPreSplitD1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP16ContextsPreSplit"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/system_properties/include/system_properties/contexts_pre_split.h"
  },
  {
   "function_name" : "ContextsPreSplit::~ContextsPreSplit",
   "linker_set_key" : "_ZN16ContextsPreSplitD2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP16ContextsPreSplit"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/system_properties/include/system_properties/contexts_pre_split.h"
  },
  {
   "function_name" : "SystemProperties::SystemProperties",
   "linker_set_key" : "_ZN16SystemPropertiesC1Eb",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP16SystemProperties"
    },
    {
     "referenced_type" : "_ZTIb"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/system_properties/include/system_properties/system_properties.h"
  },
  {
   "function_name" : "SystemProperties::SystemProperties",
   "linker_set_key" : "_ZN16SystemPropertiesC1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP16SystemProperties"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/system_properties/include/system_properties/system_properties.h"
  },
  {
   "function_name" : "SystemProperties::SystemProperties",
   "linker_set_key" : "_ZN16SystemPropertiesC2Eb",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP16SystemProperties"
    },
    {
     "referenced_type" : "_ZTIb"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/system_properties/include/system_properties/system_properties.h"
  },
  {
   "function_name" : "SystemProperties::SystemProperties",
   "linker_set_key" : "_ZN16SystemPropertiesC2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP16SystemProperties"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/system_properties/include/system_properties/system_properties.h"
  },
  {
   "function_name" : "ContextsSerialized::Initialize",
   "linker_set_key" : "_ZN18ContextsSerialized10InitializeEbPKcPb",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP18ContextsSerialized"
    },
    {
     "referenced_type" : "_ZTIb"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPb"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "bionic/libc/system_properties/include/system_properties/contexts_serialized.h"
  },
  {
   "function_name" : "ContextsSerialized::ResetAccess",
   "linker_set_key" : "_ZN18ContextsSerialized11ResetAccessEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP18ContextsSerialized"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/system_properties/include/system_properties/contexts_serialized.h"
  },
  {
   "function_name" : "ContextsSerialized::FreeAndUnmap",
   "linker_set_key" : "_ZN18ContextsSerialized12FreeAndUnmapEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP18ContextsSerialized"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/system_properties/include/system_properties/contexts_serialized.h"
  },
  {
   "function_name" : "ContextsSerialized::GetSerialPropArea",
   "linker_set_key" : "_ZN18ContextsSerialized17GetSerialPropAreaEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP18ContextsSerialized"
    }
   ],
   "return_type" : "_ZTIP9prop_area",
   "source_file" : "bionic/libc/system_properties/include/system_properties/contexts_serialized.h"
  },
  {
   "function_name" : "ContextsSerialized::GetPropAreaForName",
   "linker_set_key" : "_ZN18ContextsSerialized18GetPropAreaForNameEPKc",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP18ContextsSerialized"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIP9prop_area",
   "source_file" : "bionic/libc/system_properties/include/system_properties/contexts_serialized.h"
  },
  {
   "access" : "private",
   "function_name" : "ContextsSerialized::InitializeProperties",
   "linker_set_key" : "_ZN18ContextsSerialized20InitializePropertiesEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP18ContextsSerialized"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "bionic/libc/system_properties/include/system_properties/contexts_serialized.h"
  },
  {
   "access" : "private",
   "function_name" : "ContextsSerialized::MapSerialPropertyArea",
   "linker_set_key" : "_ZN18ContextsSerialized21MapSerialPropertyAreaEbPb",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP18ContextsSerialized"
    },
    {
     "referenced_type" : "_ZTIb"
    },
    {
     "referenced_type" : "_ZTIPb"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "bionic/libc/system_properties/include/system_properties/contexts_serialized.h"
  },
  {
   "access" : "private",
   "function_name" : "ContextsSerialized::InitializeContextNodes",
   "linker_set_key" : "_ZN18ContextsSerialized22InitializeContextNodesEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP18ContextsSerialized"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "bionic/libc/system_properties/include/system_properties/contexts_serialized.h"
  },
  {
   "function_name" : "ContextsSerialized::ForEach",
   "linker_set_key" : "_ZN18ContextsSerialized7ForEachEPFvPK9prop_infoPvES3_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP18ContextsSerialized"
    },
    {
     "referenced_type" : "_ZTIPFvPK9prop_infoPvE"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/system_properties/include/system_properties/contexts_serialized.h"
  },
  {
   "function_name" : "ContextsSerialized::~ContextsSerialized",
   "linker_set_key" : "_ZN18ContextsSerializedD0Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP18ContextsSerialized"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/system_properties/include/system_properties/contexts_serialized.h"
  },
  {
   "function_name" : "ContextsSerialized::~ContextsSerialized",
   "linker_set_key" : "_ZN18ContextsSerializedD1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP18ContextsSerialized"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/system_properties/include/system_properties/contexts_serialized.h"
  },
  {
   "function_name" : "ContextsSerialized::~ContextsSerialized",
   "linker_set_key" : "_ZN18ContextsSerializedD2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP18ContextsSerialized"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/system_properties/include/system_properties/contexts_serialized.h"
  },
  {
   "function_name" : "android::properties::PropertyInfoAreaFile::PropertyInfoAreaFile",
   "linker_set_key" : "_ZN7android10properties20PropertyInfoAreaFileC1EOS1_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android10properties20PropertyInfoAreaFileE"
    },
    {
     "referenced_type" : "_ZTION7android10properties20PropertyInfoAreaFileE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "function_name" : "android::properties::PropertyInfoAreaFile::PropertyInfoAreaFile",
   "linker_set_key" : "_ZN7android10properties20PropertyInfoAreaFileC1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android10properties20PropertyInfoAreaFileE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "function_name" : "android::properties::PropertyInfoAreaFile::PropertyInfoAreaFile",
   "linker_set_key" : "_ZN7android10properties20PropertyInfoAreaFileC2EOS1_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android10properties20PropertyInfoAreaFileE"
    },
    {
     "referenced_type" : "_ZTION7android10properties20PropertyInfoAreaFileE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "function_name" : "android::properties::PropertyInfoAreaFile::PropertyInfoAreaFile",
   "linker_set_key" : "_ZN7android10properties20PropertyInfoAreaFileC2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android10properties20PropertyInfoAreaFileE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "function_name" : "android::properties::PropertyInfoAreaFile::~PropertyInfoAreaFile",
   "linker_set_key" : "_ZN7android10properties20PropertyInfoAreaFileD1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android10properties20PropertyInfoAreaFileE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "function_name" : "android::properties::PropertyInfoAreaFile::~PropertyInfoAreaFile",
   "linker_set_key" : "_ZN7android10properties20PropertyInfoAreaFileD2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android10properties20PropertyInfoAreaFileE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "function_name" : "android::properties::PropertyInfoAreaFile::operator=",
   "linker_set_key" : "_ZN7android10properties20PropertyInfoAreaFileaSEOS1_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android10properties20PropertyInfoAreaFileE"
    },
    {
     "referenced_type" : "_ZTION7android10properties20PropertyInfoAreaFileE"
    }
   ],
   "return_type" : "_ZTIRN7android10properties20PropertyInfoAreaFileE",
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "function_name" : "android::properties::TrieNode::TrieNode",
   "linker_set_key" : "_ZN7android10properties8TrieNodeC1EPKNS0_14SerializedDataEPKNS0_16TrieNodeInternalE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android10properties8TrieNodeE"
    },
    {
     "referenced_type" : "_ZTIPKN7android10properties14SerializedDataE"
    },
    {
     "referenced_type" : "_ZTIPKN7android10properties16TrieNodeInternalE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "function_name" : "android::properties::TrieNode::TrieNode",
   "linker_set_key" : "_ZN7android10properties8TrieNodeC1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android10properties8TrieNodeE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "function_name" : "android::properties::TrieNode::TrieNode",
   "linker_set_key" : "_ZN7android10properties8TrieNodeC2EPKNS0_14SerializedDataEPKNS0_16TrieNodeInternalE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android10properties8TrieNodeE"
    },
    {
     "referenced_type" : "_ZTIPKN7android10properties14SerializedDataE"
    },
    {
     "referenced_type" : "_ZTIPKN7android10properties16TrieNodeInternalE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "function_name" : "android::properties::TrieNode::TrieNode",
   "linker_set_key" : "_ZN7android10properties8TrieNodeC2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPN7android10properties8TrieNodeE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "function_name" : "prop_bt::prop_bt",
   "linker_set_key" : "_ZN7prop_btC1EPKcj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP7prop_bt"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIKj"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "function_name" : "prop_bt::prop_bt",
   "linker_set_key" : "_ZN7prop_btC2EPKcj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP7prop_bt"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIKj"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "function_name" : "Contexts::~Contexts",
   "linker_set_key" : "_ZN8ContextsD0Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP8Contexts"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/system_properties/include/system_properties/contexts.h"
  },
  {
   "function_name" : "Contexts::~Contexts",
   "linker_set_key" : "_ZN8ContextsD1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP8Contexts"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/system_properties/include/system_properties/contexts.h"
  },
  {
   "function_name" : "Contexts::~Contexts",
   "linker_set_key" : "_ZN8ContextsD2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP8Contexts"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/system_properties/include/system_properties/contexts.h"
  },
  {
   "function_name" : "prop_area::unmap_prop_area",
   "linker_set_key" : "_ZN9prop_area15unmap_prop_areaEPPS_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPP9prop_area"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "function_name" : "prop_area::dirty_backup_area",
   "linker_set_key" : "_ZN9prop_area17dirty_backup_areaEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP9prop_area"
    }
   ],
   "return_type" : "_ZTIPc",
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "function_name" : "prop_area::serial",
   "linker_set_key" : "_ZN9prop_area6serialEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP9prop_area"
    }
   ],
   "return_type" : "_ZTIPU7_Atomicj",
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "function_name" : "prop_area::prop_area",
   "linker_set_key" : "_ZN9prop_areaC1Ejj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP9prop_area"
    },
    {
     "referenced_type" : "_ZTIKj"
    },
    {
     "referenced_type" : "_ZTIKj"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "function_name" : "prop_area::prop_area",
   "linker_set_key" : "_ZN9prop_areaC2Ejj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP9prop_area"
    },
    {
     "referenced_type" : "_ZTIKj"
    },
    {
     "referenced_type" : "_ZTIKj"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "function_name" : "ContextNode::context",
   "linker_set_key" : "_ZNK11ContextNode7contextEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPK11ContextNode"
    }
   ],
   "return_type" : "_ZTIPKc",
   "source_file" : "bionic/libc/system_properties/include/system_properties/context_node.h"
  },
  {
   "function_name" : "android::properties::SerializedData::uint32_array",
   "linker_set_key" : "_ZNK7android10properties14SerializedData12uint32_arrayEj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android10properties14SerializedDataE"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIPKj",
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "function_name" : "android::properties::SerializedData::size",
   "linker_set_key" : "_ZNK7android10properties14SerializedData4sizeEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android10properties14SerializedDataE"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "function_name" : "android::properties::SerializedData::uint32",
   "linker_set_key" : "_ZNK7android10properties14SerializedData6uint32Ej",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android10properties14SerializedDataE"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "function_name" : "android::properties::SerializedData::c_string",
   "linker_set_key" : "_ZNK7android10properties14SerializedData8c_stringEj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android10properties14SerializedDataE"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIPKc",
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "function_name" : "android::properties::SerializedData::data_base",
   "linker_set_key" : "_ZNK7android10properties14SerializedData9data_baseEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android10properties14SerializedDataE"
    }
   ],
   "return_type" : "_ZTIPKc",
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "function_name" : "android::properties::PropertyInfoArea::num_contexts",
   "linker_set_key" : "_ZNK7android10properties16PropertyInfoArea12num_contextsEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android10properties16PropertyInfoAreaE"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "access" : "private",
   "function_name" : "android::properties::PropertyInfoArea::types_offset",
   "linker_set_key" : "_ZNK7android10properties16PropertyInfoArea12types_offsetEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android10properties16PropertyInfoAreaE"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "access" : "private",
   "function_name" : "android::properties::PropertyInfoArea::contexts_offset",
   "linker_set_key" : "_ZNK7android10properties16PropertyInfoArea15contexts_offsetEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android10properties16PropertyInfoAreaE"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "function_name" : "android::properties::PropertyInfoArea::current_version",
   "linker_set_key" : "_ZNK7android10properties16PropertyInfoArea15current_versionEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android10properties16PropertyInfoAreaE"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "access" : "private",
   "function_name" : "android::properties::PropertyInfoArea::types_array_offset",
   "linker_set_key" : "_ZNK7android10properties16PropertyInfoArea18types_array_offsetEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android10properties16PropertyInfoAreaE"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "access" : "private",
   "function_name" : "android::properties::PropertyInfoArea::contexts_array_offset",
   "linker_set_key" : "_ZNK7android10properties16PropertyInfoArea21contexts_array_offsetEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android10properties16PropertyInfoAreaE"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "function_name" : "android::properties::PropertyInfoArea::minimum_supported_version",
   "linker_set_key" : "_ZNK7android10properties16PropertyInfoArea25minimum_supported_versionEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android10properties16PropertyInfoAreaE"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "function_name" : "android::properties::PropertyInfoArea::size",
   "linker_set_key" : "_ZNK7android10properties16PropertyInfoArea4sizeEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android10properties16PropertyInfoAreaE"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "access" : "private",
   "function_name" : "android::properties::PropertyInfoArea::trie",
   "linker_set_key" : "_ZNK7android10properties16PropertyInfoArea4trieEj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android10properties16PropertyInfoAreaE"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIN7android10properties8TrieNodeE",
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "function_name" : "android::properties::PropertyInfoArea::type",
   "linker_set_key" : "_ZNK7android10properties16PropertyInfoArea4typeEj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android10properties16PropertyInfoAreaE"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIPKc",
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "access" : "private",
   "function_name" : "android::properties::PropertyInfoArea::header",
   "linker_set_key" : "_ZNK7android10properties16PropertyInfoArea6headerEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android10properties16PropertyInfoAreaE"
    }
   ],
   "return_type" : "_ZTIPKN7android10properties22PropertyInfoAreaHeaderE",
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "function_name" : "android::properties::PropertyInfoArea::context",
   "linker_set_key" : "_ZNK7android10properties16PropertyInfoArea7contextEj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android10properties16PropertyInfoAreaE"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIPKc",
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "function_name" : "android::properties::PropertyInfoArea::num_types",
   "linker_set_key" : "_ZNK7android10properties16PropertyInfoArea9num_typesEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android10properties16PropertyInfoAreaE"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "function_name" : "android::properties::PropertyInfoArea::root_node",
   "linker_set_key" : "_ZNK7android10properties16PropertyInfoArea9root_nodeEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android10properties16PropertyInfoAreaE"
    }
   ],
   "return_type" : "_ZTIN7android10properties8TrieNodeE",
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "function_name" : "android::properties::PropertyInfoAreaFile::operator bool",
   "linker_set_key" : "_ZNK7android10properties20PropertyInfoAreaFilecvbEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android10properties20PropertyInfoAreaFileE"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "function_name" : "android::properties::PropertyInfoAreaFile::operator->",
   "linker_set_key" : "_ZNK7android10properties20PropertyInfoAreaFileptEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android10properties20PropertyInfoAreaFileE"
    }
   ],
   "return_type" : "_ZTIPKN7android10properties16PropertyInfoAreaE",
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "function_name" : "android::properties::TrieNode::child_node",
   "linker_set_key" : "_ZNK7android10properties8TrieNode10child_nodeEi",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android10properties8TrieNodeE"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIN7android10properties8TrieNodeE",
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "function_name" : "android::properties::TrieNode::type_index",
   "linker_set_key" : "_ZNK7android10properties8TrieNode10type_indexEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android10properties8TrieNodeE"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "function_name" : "android::properties::TrieNode::exact_match",
   "linker_set_key" : "_ZNK7android10properties8TrieNode11exact_matchEi",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android10properties8TrieNodeE"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIPKN7android10properties13PropertyEntryE",
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "function_name" : "android::properties::TrieNode::num_prefixes",
   "linker_set_key" : "_ZNK7android10properties8TrieNode12num_prefixesEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android10properties8TrieNodeE"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "function_name" : "android::properties::TrieNode::context_index",
   "linker_set_key" : "_ZNK7android10properties8TrieNode13context_indexEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android10properties8TrieNodeE"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "function_name" : "android::properties::TrieNode::num_child_nodes",
   "linker_set_key" : "_ZNK7android10properties8TrieNode15num_child_nodesEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android10properties8TrieNodeE"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "function_name" : "android::properties::TrieNode::num_exact_matches",
   "linker_set_key" : "_ZNK7android10properties8TrieNode17num_exact_matchesEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android10properties8TrieNodeE"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "access" : "private",
   "function_name" : "android::properties::TrieNode::node_property_entry",
   "linker_set_key" : "_ZNK7android10properties8TrieNode19node_property_entryEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android10properties8TrieNodeE"
    }
   ],
   "return_type" : "_ZTIPKN7android10properties13PropertyEntryE",
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "function_name" : "android::properties::TrieNode::name",
   "linker_set_key" : "_ZNK7android10properties8TrieNode4nameEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android10properties8TrieNodeE"
    }
   ],
   "return_type" : "_ZTIPKc",
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "function_name" : "android::properties::TrieNode::prefix",
   "linker_set_key" : "_ZNK7android10properties8TrieNode6prefixEi",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPKN7android10properties8TrieNodeE"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIPKN7android10properties13PropertyEntryE",
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "function_name" : "prop_area::magic",
   "linker_set_key" : "_ZNK9prop_area5magicEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPK9prop_area"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "function_name" : "prop_area::version",
   "linker_set_key" : "_ZNK9prop_area7versionEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPK9prop_area"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "function_name" : "prop_info::long_value",
   "linker_set_key" : "_ZNK9prop_info10long_valueEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPK9prop_info"
    }
   ],
   "return_type" : "_ZTIPKc",
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_info.h"
  },
  {
   "function_name" : "prop_info::is_long",
   "linker_set_key" : "_ZNK9prop_info7is_longEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPK9prop_info"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_info.h"
  }
 ],
 "global_vars" :
 [
  {
   "linker_set_key" : "_ZL17PROP_FILENAME_MAX",
   "name" : "PROP_FILENAME_MAX",
   "referenced_type" : "_ZTIKi",
   "source_file" : "bionic/libc/system_properties/include/system_properties/system_properties.h"
  },
  {
   "access" : "private",
   "linker_set_key" : "_ZN16SystemProperties16kMaxContextsSizeE",
   "name" : "SystemProperties::kMaxContextsSize",
   "referenced_type" : "_ZTIKj",
   "source_file" : "bionic/libc/system_properties/include/system_properties/system_properties.h"
  },
  {
   "access" : "private",
   "linker_set_key" : "_ZN16SystemProperties17kMaxContextsAlignE",
   "name" : "SystemProperties::kMaxContextsAlign",
   "referenced_type" : "_ZTIKj",
   "source_file" : "bionic/libc/system_properties/include/system_properties/system_properties.h"
  },
  {
   "access" : "private",
   "linker_set_key" : "_ZN9prop_area13pa_data_size_E",
   "name" : "prop_area::pa_data_size_",
   "referenced_type" : "_ZTIj",
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "access" : "private",
   "linker_set_key" : "_ZN9prop_area8pa_size_E",
   "name" : "prop_area::pa_size_",
   "referenced_type" : "_ZTIj",
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "linker_set_key" : "_ZN9prop_info26kLongLegacyErrorBufferSizeE",
   "name" : "prop_info::kLongLegacyErrorBufferSize",
   "referenced_type" : "_ZTIKj",
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_info.h"
  },
  {
   "linker_set_key" : "_ZN9prop_info9kLongFlagE",
   "name" : "prop_info::kLongFlag",
   "referenced_type" : "_ZTIKj",
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_info.h"
  }
 ],
 "lvalue_reference_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRN7android10properties20PropertyInfoAreaFileE",
   "name" : "android::properties::PropertyInfoAreaFile &",
   "referenced_type" : "_ZTIN7android10properties20PropertyInfoAreaFileE",
   "self_type" : "_ZTIRN7android10properties20PropertyInfoAreaFileE",
   "size" : 4,
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  }
 ],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP10PrefixNode",
   "name" : "PrefixNode *",
   "referenced_type" : "_ZTI10PrefixNode",
   "self_type" : "_ZTIP10PrefixNode",
   "size" : 4,
   "source_file" : "bionic/libc/system_properties/include/system_properties/contexts_split.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP11ContextNode",
   "name" : "ContextNode *",
   "referenced_type" : "_ZTI11ContextNode",
   "self_type" : "_ZTIP11ContextNode",
   "size" : 4,
   "source_file" : "bionic/libc/system_properties/include/system_properties/context_node.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP13ContextsSplit",
   "name" : "ContextsSplit *",
   "referenced_type" : "_ZTI13ContextsSplit",
   "self_type" : "_ZTIP13ContextsSplit",
   "size" : 4,
   "source_file" : "bionic/libc/system_properties/include/system_properties/contexts_split.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP15ContextListNode",
   "name" : "ContextListNode *",
   "referenced_type" : "_ZTI15ContextListNode",
   "self_type" : "_ZTIP15ContextListNode",
   "size" : 4,
   "source_file" : "bionic/libc/system_properties/include/system_properties/contexts_split.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP16ContextsPreSplit",
   "name" : "ContextsPreSplit *",
   "referenced_type" : "_ZTI16ContextsPreSplit",
   "self_type" : "_ZTIP16ContextsPreSplit",
   "size" : 4,
   "source_file" : "bionic/libc/system_properties/include/system_properties/contexts_pre_split.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP16SystemProperties",
   "name" : "SystemProperties *",
   "referenced_type" : "_ZTI16SystemProperties",
   "self_type" : "_ZTIP16SystemProperties",
   "size" : 4,
   "source_file" : "bionic/libc/system_properties/include/system_properties/system_properties.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP18ContextsSerialized",
   "name" : "ContextsSerialized *",
   "referenced_type" : "_ZTI18ContextsSerialized",
   "self_type" : "_ZTIP18ContextsSerialized",
   "size" : 4,
   "source_file" : "bionic/libc/system_properties/include/system_properties/contexts_serialized.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP7prop_bt",
   "name" : "prop_bt *",
   "referenced_type" : "_ZTI7prop_bt",
   "self_type" : "_ZTIP7prop_bt",
   "size" : 4,
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP8Contexts",
   "name" : "Contexts *",
   "referenced_type" : "_ZTI8Contexts",
   "self_type" : "_ZTIP8Contexts",
   "size" : 4,
   "source_file" : "bionic/libc/system_properties/include/system_properties/contexts.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP9prop_area",
   "name" : "prop_area *",
   "referenced_type" : "_ZTI9prop_area",
   "self_type" : "_ZTIP9prop_area",
   "size" : 4,
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFvPK9prop_infoPvE",
   "name" : "void (*)(const prop_info *, void *)",
   "referenced_type" : "_ZTIFvPK9prop_infoPvE",
   "self_type" : "_ZTIPFvPK9prop_infoPvE",
   "size" : 4,
   "source_file" : "bionic/libc/system_properties/include/system_properties/contexts_serialized.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPK11ContextNode",
   "name" : "const ContextNode *",
   "referenced_type" : "_ZTIK11ContextNode",
   "self_type" : "_ZTIPK11ContextNode",
   "size" : 4,
   "source_file" : "bionic/libc/system_properties/include/system_properties/context_node.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPK9prop_area",
   "name" : "const prop_area *",
   "referenced_type" : "_ZTIK9prop_area",
   "self_type" : "_ZTIPK9prop_area",
   "size" : 4,
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPK9prop_info",
   "name" : "const prop_info *",
   "referenced_type" : "_ZTIK9prop_info",
   "self_type" : "_ZTIPK9prop_info",
   "size" : 4,
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_info.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKN7android10properties13PropertyEntryE",
   "name" : "const android::properties::PropertyEntry *",
   "referenced_type" : "_ZTIKN7android10properties13PropertyEntryE",
   "self_type" : "_ZTIPKN7android10properties13PropertyEntryE",
   "size" : 4,
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKN7android10properties14SerializedDataE",
   "name" : "const android::properties::SerializedData *",
   "referenced_type" : "_ZTIKN7android10properties14SerializedDataE",
   "self_type" : "_ZTIPKN7android10properties14SerializedDataE",
   "size" : 4,
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKN7android10properties16PropertyInfoAreaE",
   "name" : "const android::properties::PropertyInfoArea *",
   "referenced_type" : "_ZTIKN7android10properties16PropertyInfoAreaE",
   "self_type" : "_ZTIPKN7android10properties16PropertyInfoAreaE",
   "size" : 4,
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKN7android10properties16TrieNodeInternalE",
   "name" : "const android::properties::TrieNodeInternal *",
   "referenced_type" : "_ZTIKN7android10properties16TrieNodeInternalE",
   "self_type" : "_ZTIPKN7android10properties16TrieNodeInternalE",
   "size" : 4,
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKN7android10properties20PropertyInfoAreaFileE",
   "name" : "const android::properties::PropertyInfoAreaFile *",
   "referenced_type" : "_ZTIKN7android10properties20PropertyInfoAreaFileE",
   "self_type" : "_ZTIPKN7android10properties20PropertyInfoAreaFileE",
   "size" : 4,
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKN7android10properties22PropertyInfoAreaHeaderE",
   "name" : "const android::properties::PropertyInfoAreaHeader *",
   "referenced_type" : "_ZTIKN7android10properties22PropertyInfoAreaHeaderE",
   "self_type" : "_ZTIPKN7android10properties22PropertyInfoAreaHeaderE",
   "size" : 4,
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKN7android10properties8TrieNodeE",
   "name" : "const android::properties::TrieNode *",
   "referenced_type" : "_ZTIKN7android10properties8TrieNodeE",
   "self_type" : "_ZTIPKN7android10properties8TrieNodeE",
   "size" : 4,
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "_ZTIKc",
   "self_type" : "_ZTIPKc",
   "size" : 4,
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKj",
   "name" : "const unsigned int *",
   "referenced_type" : "_ZTIKj",
   "self_type" : "_ZTIPKj",
   "size" : 4,
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android10properties20PropertyInfoAreaFileE",
   "name" : "android::properties::PropertyInfoAreaFile *",
   "referenced_type" : "_ZTIN7android10properties20PropertyInfoAreaFileE",
   "self_type" : "_ZTIPN7android10properties20PropertyInfoAreaFileE",
   "size" : 4,
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android10properties8TrieNodeE",
   "name" : "android::properties::TrieNode *",
   "referenced_type" : "_ZTIN7android10properties8TrieNodeE",
   "self_type" : "_ZTIPN7android10properties8TrieNodeE",
   "size" : 4,
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPP9prop_area",
   "name" : "prop_area **",
   "referenced_type" : "_ZTIP9prop_area",
   "self_type" : "_ZTIPP9prop_area",
   "size" : 4,
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPU7_Atomicj",
   "name" : "_Atomic(unsigned int) *",
   "referenced_type" : "_ZTIU7_Atomicj",
   "self_type" : "_ZTIPU7_Atomicj",
   "size" : 4,
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPb",
   "name" : "bool *",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIPb",
   "size" : 4,
   "source_file" : "bionic/libc/system_properties/include/system_properties/contexts_serialized.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPc",
   "name" : "char *",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIPc",
   "size" : 4,
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPv",
   "name" : "void *",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIPv",
   "size" : 4,
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIA0_Kc",
   "name" : "char const[0]",
   "referenced_type" : "_ZTIA0_c",
   "self_type" : "_ZTIA0_Kc",
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIK11ContextNode",
   "name" : "const ContextNode",
   "referenced_type" : "_ZTI11ContextNode",
   "self_type" : "_ZTIK11ContextNode",
   "size" : 24,
   "source_file" : "bionic/libc/system_properties/include/system_properties/context_node.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIK9prop_area",
   "name" : "const prop_area",
   "referenced_type" : "_ZTI9prop_area",
   "self_type" : "_ZTIK9prop_area",
   "size" : 128,
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIK9prop_info",
   "name" : "const prop_info",
   "referenced_type" : "_ZTI9prop_info",
   "self_type" : "_ZTIK9prop_info",
   "size" : 96,
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_info.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android10properties13PropertyEntryE",
   "name" : "const android::properties::PropertyEntry",
   "referenced_type" : "_ZTIN7android10properties13PropertyEntryE",
   "self_type" : "_ZTIKN7android10properties13PropertyEntryE",
   "size" : 16,
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android10properties14SerializedDataE",
   "name" : "const android::properties::SerializedData",
   "referenced_type" : "_ZTIN7android10properties14SerializedDataE",
   "self_type" : "_ZTIKN7android10properties14SerializedDataE",
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android10properties16PropertyInfoAreaE",
   "name" : "const android::properties::PropertyInfoArea",
   "referenced_type" : "_ZTIN7android10properties16PropertyInfoAreaE",
   "self_type" : "_ZTIKN7android10properties16PropertyInfoAreaE",
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android10properties16TrieNodeInternalE",
   "name" : "const android::properties::TrieNodeInternal",
   "referenced_type" : "_ZTIN7android10properties16TrieNodeInternalE",
   "self_type" : "_ZTIKN7android10properties16TrieNodeInternalE",
   "size" : 28,
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android10properties20PropertyInfoAreaFileE",
   "name" : "const android::properties::PropertyInfoAreaFile",
   "referenced_type" : "_ZTIN7android10properties20PropertyInfoAreaFileE",
   "self_type" : "_ZTIKN7android10properties20PropertyInfoAreaFileE",
   "size" : 8,
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android10properties22PropertyInfoAreaHeaderE",
   "name" : "const android::properties::PropertyInfoAreaHeader",
   "referenced_type" : "_ZTIN7android10properties22PropertyInfoAreaHeaderE",
   "self_type" : "_ZTIKN7android10properties22PropertyInfoAreaHeaderE",
   "size" : 24,
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android10properties8TrieNodeE",
   "name" : "const android::properties::TrieNode",
   "referenced_type" : "_ZTIN7android10properties8TrieNodeE",
   "self_type" : "_ZTIKN7android10properties8TrieNodeE",
   "size" : 8,
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIKc",
   "size" : 1,
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKi",
   "name" : "const int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIKi",
   "size" : 4,
   "source_file" : "bionic/libc/system_properties/include/system_properties/system_properties.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKj",
   "name" : "const unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIKj",
   "size" : 4,
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "lock_",
     "referenced_type" : "_ZTI4Lock"
    },
    {
     "access" : "private",
     "field_name" : "context_",
     "field_offset" : 64,
     "referenced_type" : "_ZTIPKc"
    },
    {
     "access" : "private",
     "field_name" : "pa_",
     "field_offset" : 96,
     "referenced_type" : "_ZTIP9prop_area"
    },
    {
     "access" : "private",
     "field_name" : "no_access_",
     "field_offset" : 128,
     "referenced_type" : "_ZTIb"
    },
    {
     "access" : "private",
     "field_name" : "filename_",
     "field_offset" : 160,
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "linker_set_key" : "_ZTI11ContextNode",
   "name" : "ContextNode",
   "record_kind" : "class",
   "referenced_type" : "_ZTI11ContextNode",
   "self_type" : "_ZTI11ContextNode",
   "size" : 24,
   "source_file" : "bionic/libc/system_properties/include/system_properties/context_node.h"
  },
  {
   "alignment" : 4,
   "base_specifiers" :
   [
    {
     "referenced_type" : "_ZTI8Contexts"
    }
   ],
   "fields" :
   [
    {
     "access" : "protected",
     "field_name" : "prefixes_",
     "field_offset" : 32,
     "referenced_type" : "_ZTIP10PrefixNode"
    },
    {
     "access" : "protected",
     "field_name" : "contexts_",
     "field_offset" : 64,
     "referenced_type" : "_ZTIP15ContextListNode"
    },
    {
     "access" : "protected",
     "field_name" : "serial_prop_area_",
     "field_offset" : 96,
     "referenced_type" : "_ZTIP9prop_area"
    },
    {
     "access" : "protected",
     "field_name" : "filename_",
     "field_offset" : 128,
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "linker_set_key" : "_ZTI13ContextsSplit",
   "name" : "ContextsSplit",
   "record_kind" : "class",
   "referenced_type" : "_ZTI13ContextsSplit",
   "self_type" : "_ZTI13ContextsSplit",
   "size" : 20,
   "source_file" : "bionic/libc/system_properties/include/system_properties/contexts_split.h",
   "vtable_components" :
   [
    {
     "kind" : "offset_to_top"
    },
    {
     "kind" : "rtti",
     "mangled_component_name" : "_ZTI13ContextsSplit"
    },
    {
     "kind" : "complete_dtor_pointer",
     "mangled_component_name" : "_ZN13ContextsSplitD1Ev"
    },
    {
     "kind" : "deleting_dtor_pointer",
     "mangled_component_name" : "_ZN13ContextsSplitD0Ev"
    },
    {
     "mangled_component_name" : "_ZN13ContextsSplit10InitializeEbPKcPb"
    },
    {
     "mangled_component_name" : "_ZN13ContextsSplit18GetPropAreaForNameEPKc"
    },
    {
     "mangled_component_name" : "_ZN13ContextsSplit17GetSerialPropAreaEv"
    },
    {
     "mangled_component_name" : "_ZN13ContextsSplit7ForEachEPFvPK9prop_infoPvES3_"
    },
    {
     "mangled_component_name" : "_ZN13ContextsSplit11ResetAccessEv"
    },
    {
     "mangled_component_name" : "_ZN13ContextsSplit12FreeAndUnmapEv"
    }
   ]
  },
  {
   "alignment" : 4,
   "base_specifiers" :
   [
    {
     "referenced_type" : "_ZTI8Contexts"
    }
   ],
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "pre_split_prop_area_",
     "field_offset" : 32,
     "referenced_type" : "_ZTIP9prop_area"
    }
   ],
   "linker_set_key" : "_ZTI16ContextsPreSplit",
   "name" : "ContextsPreSplit",
   "record_kind" : "class",
   "referenced_type" : "_ZTI16ContextsPreSplit",
   "self_type" : "_ZTI16ContextsPreSplit",
   "size" : 8,
   "source_file" : "bionic/libc/system_properties/include/system_properties/contexts_pre_split.h",
   "vtable_components" :
   [
    {
     "kind" : "offset_to_top"
    },
    {
     "kind" : "rtti",
     "mangled_component_name" : "_ZTI16ContextsPreSplit"
    },
    {
     "kind" : "complete_dtor_pointer",
     "mangled_component_name" : "_ZN16ContextsPreSplitD1Ev"
    },
    {
     "kind" : "deleting_dtor_pointer",
     "mangled_component_name" : "_ZN16ContextsPreSplitD0Ev"
    },
    {
     "mangled_component_name" : "_ZN16ContextsPreSplit10InitializeEbPKcPb"
    },
    {
     "mangled_component_name" : "_ZN16ContextsPreSplit18GetPropAreaForNameEPKc"
    },
    {
     "mangled_component_name" : "_ZN16ContextsPreSplit17GetSerialPropAreaEv"
    },
    {
     "mangled_component_name" : "_ZN16ContextsPreSplit7ForEachEPFvPK9prop_infoPvES3_"
    },
    {
     "mangled_component_name" : "_ZN16ContextsPreSplit11ResetAccessEv"
    },
    {
     "mangled_component_name" : "_ZN16ContextsPreSplit12FreeAndUnmapEv"
    }
   ]
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "contexts_data_",
     "referenced_type" : "_ZTIA32_c"
    },
    {
     "access" : "private",
     "field_name" : "contexts_",
     "field_offset" : 256,
     "referenced_type" : "_ZTIP8Contexts"
    },
    {
     "access" : "private",
     "field_name" : "initialized_",
     "field_offset" : 288,
     "referenced_type" : "_ZTIb"
    },
    {
     "access" : "private",
     "field_name" : "property_filename_",
     "field_offset" : 296,
     "referenced_type" : "_ZTIA1024_c"
    }
   ],
   "linker_set_key" : "_ZTI16SystemProperties",
   "name" : "SystemProperties",
   "record_kind" : "class",
   "referenced_type" : "_ZTI16SystemProperties",
   "self_type" : "_ZTI16SystemProperties",
   "size" : 1064,
   "source_file" : "bionic/libc/system_properties/include/system_properties/system_properties.h"
  },
  {
   "alignment" : 4,
   "base_specifiers" :
   [
    {
     "referenced_type" : "_ZTI8Contexts"
    }
   ],
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "filename_",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPKc"
    },
    {
     "access" : "private",
     "field_name" : "property_info_area_file_",
     "field_offset" : 64,
     "referenced_type" : "_ZTIN7android10properties20PropertyInfoAreaFileE"
    },
    {
     "access" : "private",
     "field_name" : "context_nodes_",
     "field_offset" : 128,
     "referenced_type" : "_ZTIP11ContextNode"
    },
    {
     "access" : "private",
     "field_name" : "num_context_nodes_",
     "field_offset" : 160,
     "referenced_type" : "_ZTIj"
    },
    {
     "access" : "private",
     "field_name" : "context_nodes_mmap_size_",
     "field_offset" : 192,
     "referenced_type" : "_ZTIj"
    },
    {
     "access" : "private",
     "field_name" : "serial_prop_area_",
     "field_offset" : 224,
     "referenced_type" : "_ZTIP9prop_area"
    }
   ],
   "linker_set_key" : "_ZTI18ContextsSerialized",
   "name" : "ContextsSerialized",
   "record_kind" : "class",
   "referenced_type" : "_ZTI18ContextsSerialized",
   "self_type" : "_ZTI18ContextsSerialized",
   "size" : 32,
   "source_file" : "bionic/libc/system_properties/include/system_properties/contexts_serialized.h",
   "vtable_components" :
   [
    {
     "kind" : "offset_to_top"
    },
    {
     "kind" : "rtti",
     "mangled_component_name" : "_ZTI18ContextsSerialized"
    },
    {
     "kind" : "complete_dtor_pointer",
     "mangled_component_name" : "_ZN18ContextsSerializedD1Ev"
    },
    {
     "kind" : "deleting_dtor_pointer",
     "mangled_component_name" : "_ZN18ContextsSerializedD0Ev"
    },
    {
     "mangled_component_name" : "_ZN18ContextsSerialized10InitializeEbPKcPb"
    },
    {
     "mangled_component_name" : "_ZN18ContextsSerialized18GetPropAreaForNameEPKc"
    },
    {
     "mangled_component_name" : "_ZN18ContextsSerialized17GetSerialPropAreaEv"
    },
    {
     "mangled_component_name" : "_ZN18ContextsSerialized7ForEachEPFvPK9prop_infoPvES3_"
    },
    {
     "mangled_component_name" : "_ZN18ContextsSerialized11ResetAccessEv"
    },
    {
     "mangled_component_name" : "_ZN18ContextsSerialized12FreeAndUnmapEv"
    }
   ]
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "namelen",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "prop",
     "field_offset" : 32,
     "referenced_type" : "_ZTIU7_Atomicj"
    },
    {
     "field_name" : "left",
     "field_offset" : 64,
     "referenced_type" : "_ZTIU7_Atomicj"
    },
    {
     "field_name" : "right",
     "field_offset" : 96,
     "referenced_type" : "_ZTIU7_Atomicj"
    },
    {
     "field_name" : "children",
     "field_offset" : 128,
     "referenced_type" : "_ZTIU7_Atomicj"
    },
    {
     "field_name" : "name",
     "field_offset" : 160,
     "referenced_type" : "_ZTIA0_c"
    }
   ],
   "linker_set_key" : "_ZTI7prop_bt",
   "name" : "prop_bt",
   "referenced_type" : "_ZTI7prop_bt",
   "self_type" : "_ZTI7prop_bt",
   "size" : 20,
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTI8Contexts",
   "name" : "Contexts",
   "record_kind" : "class",
   "referenced_type" : "_ZTI8Contexts",
   "self_type" : "_ZTI8Contexts",
   "size" : 4,
   "source_file" : "bionic/libc/system_properties/include/system_properties/contexts.h",
   "vtable_components" :
   [
    {
     "kind" : "offset_to_top"
    },
    {
     "kind" : "rtti",
     "mangled_component_name" : "_ZTI8Contexts"
    },
    {
     "kind" : "complete_dtor_pointer",
     "mangled_component_name" : "_ZN8ContextsD1Ev"
    },
    {
     "kind" : "deleting_dtor_pointer",
     "mangled_component_name" : "_ZN8ContextsD0Ev"
    },
    {
     "is_pure" : true,
     "mangled_component_name" : "_ZN8Contexts10InitializeEbPKcPb"
    },
    {
     "is_pure" : true,
     "mangled_component_name" : "_ZN8Contexts18GetPropAreaForNameEPKc"
    },
    {
     "is_pure" : true,
     "mangled_component_name" : "_ZN8Contexts17GetSerialPropAreaEv"
    },
    {
     "is_pure" : true,
     "mangled_component_name" : "_ZN8Contexts7ForEachEPFvPK9prop_infoPvES3_"
    },
    {
     "is_pure" : true,
     "mangled_component_name" : "_ZN8Contexts11ResetAccessEv"
    },
    {
     "is_pure" : true,
     "mangled_component_name" : "_ZN8Contexts12FreeAndUnmapEv"
    }
   ]
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "bytes_used_",
     "referenced_type" : "_ZTIj"
    },
    {
     "access" : "private",
     "field_name" : "serial_",
     "field_offset" : 32,
     "referenced_type" : "_ZTIU7_Atomicj"
    },
    {
     "access" : "private",
     "field_name" : "magic_",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "access" : "private",
     "field_name" : "version_",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "access" : "private",
     "field_name" : "reserved_",
     "field_offset" : 128,
     "referenced_type" : "_ZTIA28_j"
    },
    {
     "access" : "private",
     "field_name" : "data_",
     "field_offset" : 1024,
     "referenced_type" : "_ZTIA0_c"
    }
   ],
   "linker_set_key" : "_ZTI9prop_area",
   "name" : "prop_area",
   "record_kind" : "class",
   "referenced_type" : "_ZTI9prop_area",
   "self_type" : "_ZTI9prop_area",
   "size" : 128,
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_area.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "serial",
     "referenced_type" : "_ZTIU7_Atomicj"
    },
    {
     "field_offset" : 32,
     "referenced_type" : "_ZTIN9prop_infoUt_E"
    },
    {
     "field_name" : "name",
     "field_offset" : 768,
     "referenced_type" : "_ZTIA0_c"
    }
   ],
   "linker_set_key" : "_ZTI9prop_info",
   "name" : "prop_info",
   "referenced_type" : "_ZTI9prop_info",
   "self_type" : "_ZTI9prop_info",
   "size" : 96,
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_info.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "name_offset",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "namelen",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "context_index",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "type_index",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTIN7android10properties13PropertyEntryE",
   "name" : "android::properties::PropertyEntry",
   "referenced_type" : "_ZTIN7android10properties13PropertyEntryE",
   "self_type" : "_ZTIN7android10properties13PropertyEntryE",
   "size" : 16,
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "data_base_",
     "referenced_type" : "_ZTIA0_Kc"
    }
   ],
   "linker_set_key" : "_ZTIN7android10properties14SerializedDataE",
   "name" : "android::properties::SerializedData",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android10properties14SerializedDataE",
   "self_type" : "_ZTIN7android10properties14SerializedDataE",
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "alignment" : 1,
   "base_specifiers" :
   [
    {
     "access" : "private",
     "referenced_type" : "_ZTIN7android10properties14SerializedDataE"
    }
   ],
   "linker_set_key" : "_ZTIN7android10properties16PropertyInfoAreaE",
   "name" : "android::properties::PropertyInfoArea",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android10properties16PropertyInfoAreaE",
   "self_type" : "_ZTIN7android10properties16PropertyInfoAreaE",
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "property_entry",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "num_child_nodes",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "child_nodes",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "num_prefixes",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "prefix_entries",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "num_exact_matches",
     "field_offset" : 160,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "exact_match_entries",
     "field_offset" : 192,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTIN7android10properties16TrieNodeInternalE",
   "name" : "android::properties::TrieNodeInternal",
   "referenced_type" : "_ZTIN7android10properties16TrieNodeInternalE",
   "self_type" : "_ZTIN7android10properties16TrieNodeInternalE",
   "size" : 28,
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "mmap_base_",
     "referenced_type" : "_ZTIPv"
    },
    {
     "access" : "private",
     "field_name" : "mmap_size_",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTIN7android10properties20PropertyInfoAreaFileE",
   "name" : "android::properties::PropertyInfoAreaFile",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android10properties20PropertyInfoAreaFileE",
   "self_type" : "_ZTIN7android10properties20PropertyInfoAreaFileE",
   "size" : 8,
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "current_version",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "minimum_supported_version",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "size",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "contexts_offset",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "types_offset",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "root_offset",
     "field_offset" : 160,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTIN7android10properties22PropertyInfoAreaHeaderE",
   "name" : "android::properties::PropertyInfoAreaHeader",
   "referenced_type" : "_ZTIN7android10properties22PropertyInfoAreaHeaderE",
   "self_type" : "_ZTIN7android10properties22PropertyInfoAreaHeaderE",
   "size" : 24,
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "serialized_data_",
     "referenced_type" : "_ZTIPKN7android10properties14SerializedDataE"
    },
    {
     "access" : "private",
     "field_name" : "trie_node_base_",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPKN7android10properties16TrieNodeInternalE"
    }
   ],
   "linker_set_key" : "_ZTIN7android10properties8TrieNodeE",
   "name" : "android::properties::TrieNode",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android10properties8TrieNodeE",
   "self_type" : "_ZTIN7android10properties8TrieNodeE",
   "size" : 8,
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "value",
     "referenced_type" : "_ZTIA92_c"
    },
    {
     "field_name" : "long_property",
     "referenced_type" : "_ZTIN9prop_infoUt_Ut_E"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN9prop_infoUt_E",
   "name" : "prop_info::(anonymous union at bionic/libc/system_properties/include/system_properties/prop_info.h:61:3)",
   "record_kind" : "union",
   "referenced_type" : "_ZTIN9prop_infoUt_E",
   "self_type" : "_ZTIN9prop_infoUt_E",
   "size" : 92,
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_info.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "error_message",
     "referenced_type" : "_ZTIA56_c"
    },
    {
     "field_name" : "offset",
     "field_offset" : 448,
     "referenced_type" : "_ZTIj"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN9prop_infoUt_Ut_E",
   "name" : "prop_info::(anonymous union at bionic/libc/system_properties/include/system_properties/prop_info.h:61:3)::(anonymous struct at bionic/libc/system_properties/include/system_properties/prop_info.h:63:5)",
   "referenced_type" : "_ZTIN9prop_infoUt_Ut_E",
   "self_type" : "_ZTIN9prop_infoUt_Ut_E",
   "size" : 60,
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_info.h"
  }
 ],
 "rvalue_reference_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTION7android10properties20PropertyInfoAreaFileE",
   "name" : "android::properties::PropertyInfoAreaFile &&",
   "referenced_type" : "_ZTIN7android10properties20PropertyInfoAreaFileE",
   "self_type" : "_ZTION7android10properties20PropertyInfoAreaFileE",
   "size" : 4,
   "source_file" : "system/core/property_service/libpropertyinfoparser/include/property_info_parser/property_info_parser.h"
  }
 ]
}
