{
 "array_types" :
 [
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA0_c",
   "name" : "char [0]",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA0_c",
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_info.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA56_c",
   "name" : "char [56]",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA56_c",
   "size" : 56,
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_info.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA92_c",
   "name" : "char [92]",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA92_c",
   "size" : 92,
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_info.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIb",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "prop_info::prop_info",
   "linker_set_key" : "_ZN9prop_infoC1EPKcjS1_j",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP9prop_info"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_info.h"
  },
  {
   "function_name" : "prop_info::prop_info",
   "linker_set_key" : "_ZN9prop_infoC1EPKcjj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP9prop_info"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_info.h"
  },
  {
   "function_name" : "prop_info::prop_info",
   "linker_set_key" : "_ZN9prop_infoC2EPKcjS1_j",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP9prop_info"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_info.h"
  },
  {
   "function_name" : "prop_info::prop_info",
   "linker_set_key" : "_ZN9prop_infoC2EPKcjj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIP9prop_info"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_info.h"
  },
  {
   "function_name" : "prop_info::long_value",
   "linker_set_key" : "_ZNK9prop_info10long_valueEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPK9prop_info"
    }
   ],
   "return_type" : "_ZTIPKc",
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_info.h"
  },
  {
   "function_name" : "prop_info::is_long",
   "linker_set_key" : "_ZNK9prop_info7is_longEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "_ZTIPK9prop_info"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_info.h"
  }
 ],
 "global_vars" :
 [
  {
   "linker_set_key" : "_ZN9prop_info26kLongLegacyErrorBufferSizeE",
   "name" : "prop_info::kLongLegacyErrorBufferSize",
   "referenced_type" : "_ZTIKj",
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_info.h"
  },
  {
   "linker_set_key" : "_ZN9prop_info9kLongFlagE",
   "name" : "prop_info::kLongFlag",
   "referenced_type" : "_ZTIKj",
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_info.h"
  }
 ],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP9prop_info",
   "name" : "prop_info *",
   "referenced_type" : "_ZTI9prop_info",
   "self_type" : "_ZTIP9prop_info",
   "size" : 4,
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_info.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPK9prop_info",
   "name" : "const prop_info *",
   "referenced_type" : "_ZTIK9prop_info",
   "self_type" : "_ZTIPK9prop_info",
   "size" : 4,
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_info.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "_ZTIKc",
   "self_type" : "_ZTIPKc",
   "size" : 4,
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_info.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIK9prop_info",
   "name" : "const prop_info",
   "referenced_type" : "_ZTI9prop_info",
   "self_type" : "_ZTIK9prop_info",
   "size" : 96,
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_info.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIKc",
   "size" : 1,
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_info.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKj",
   "name" : "const unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIKj",
   "size" : 4,
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_info.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "serial",
     "referenced_type" : "_ZTIU7_Atomicj"
    },
    {
     "field_offset" : 32,
     "referenced_type" : "_ZTIN9prop_infoUt_E"
    },
    {
     "field_name" : "name",
     "field_offset" : 768,
     "referenced_type" : "_ZTIA0_c"
    }
   ],
   "linker_set_key" : "_ZTI9prop_info",
   "name" : "prop_info",
   "referenced_type" : "_ZTI9prop_info",
   "self_type" : "_ZTI9prop_info",
   "size" : 96,
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_info.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "value",
     "referenced_type" : "_ZTIA92_c"
    },
    {
     "field_name" : "long_property",
     "referenced_type" : "_ZTIN9prop_infoUt_Ut_E"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN9prop_infoUt_E",
   "name" : "prop_info::(anonymous union at bionic/libc/system_properties/include/system_properties/prop_info.h:61:3)",
   "record_kind" : "union",
   "referenced_type" : "_ZTIN9prop_infoUt_E",
   "self_type" : "_ZTIN9prop_infoUt_E",
   "size" : 92,
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_info.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "error_message",
     "referenced_type" : "_ZTIA56_c"
    },
    {
     "field_name" : "offset",
     "field_offset" : 448,
     "referenced_type" : "_ZTIj"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN9prop_infoUt_Ut_E",
   "name" : "prop_info::(anonymous union at bionic/libc/system_properties/include/system_properties/prop_info.h:61:3)::(anonymous struct at bionic/libc/system_properties/include/system_properties/prop_info.h:63:5)",
   "referenced_type" : "_ZTIN9prop_infoUt_Ut_E",
   "self_type" : "_ZTIN9prop_infoUt_Ut_E",
   "size" : 60,
   "source_file" : "bionic/libc/system_properties/include/system_properties/prop_info.h"
  }
 ],
 "rvalue_reference_types" : []
}
