{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "_ZTIx",
   "name" : "long long",
   "referenced_type" : "_ZTIx",
   "self_type" : "_ZTIx",
   "size" : 8
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIy",
   "name" : "unsigned long long",
   "referenced_type" : "_ZTIy",
   "self_type" : "_ZTIy",
   "size" : 8
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "__gnu_ldivmod_helper",
   "linker_set_key" : "__gnu_ldivmod_helper",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIx"
    },
    {
     "referenced_type" : "_ZTIx"
    },
    {
     "referenced_type" : "_ZTIPx"
    }
   ],
   "return_type" : "_ZTIx",
   "source_file" : "bionic/libc/arch-arm/bionic/bpabi.c"
  },
  {
   "function_name" : "__gnu_uldivmod_helper",
   "linker_set_key" : "__gnu_uldivmod_helper",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIy"
    },
    {
     "referenced_type" : "_ZTIy"
    },
    {
     "referenced_type" : "_ZTIPy"
    }
   ],
   "return_type" : "_ZTIy",
   "source_file" : "bionic/libc/arch-arm/bionic/bpabi.c"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPx",
   "name" : "long long *",
   "referenced_type" : "_ZTIx",
   "self_type" : "_ZTIPx",
   "size" : 4,
   "source_file" : "bionic/libc/arch-arm/bionic/bpabi.c"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPy",
   "name" : "unsigned long long *",
   "referenced_type" : "_ZTIy",
   "self_type" : "_ZTIPy",
   "size" : 4,
   "source_file" : "bionic/libc/arch-arm/bionic/bpabi.c"
  }
 ],
 "qualified_types" : [],
 "record_types" : [],
 "rvalue_reference_types" : []
}
