{
 "array_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA97_Pv",
   "name" : "void *[97]",
   "referenced_type" : "_ZTIPv",
   "self_type" : "_ZTIA97_Pv",
   "size" : 388,
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" : [],
 "global_vars" :
 [
  {
   "linker_set_key" : "__adddf3",
   "name" : "__adddf3",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__addsf3",
   "name" : "__addsf3",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__aeabi_cdcmpeq",
   "name" : "__aeabi_cdcmpeq",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__aeabi_cdcmple",
   "name" : "__aeabi_cdcmple",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__aeabi_cdrcmple",
   "name" : "__aeabi_cdrcmple",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__aeabi_cfcmpeq",
   "name" : "__aeabi_cfcmpeq",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__aeabi_cfcmple",
   "name" : "__aeabi_cfcmple",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__aeabi_cfrcmple",
   "name" : "__aeabi_cfrcmple",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__aeabi_d2f",
   "name" : "__aeabi_d2f",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__aeabi_d2iz",
   "name" : "__aeabi_d2iz",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__aeabi_d2uiz",
   "name" : "__aeabi_d2uiz",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__aeabi_dadd",
   "name" : "__aeabi_dadd",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__aeabi_dcmpeq",
   "name" : "__aeabi_dcmpeq",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__aeabi_dcmpge",
   "name" : "__aeabi_dcmpge",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__aeabi_dcmpgt",
   "name" : "__aeabi_dcmpgt",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__aeabi_dcmple",
   "name" : "__aeabi_dcmple",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__aeabi_dcmplt",
   "name" : "__aeabi_dcmplt",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__aeabi_dcmpun",
   "name" : "__aeabi_dcmpun",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__aeabi_ddiv",
   "name" : "__aeabi_ddiv",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__aeabi_dmul",
   "name" : "__aeabi_dmul",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__aeabi_drsub",
   "name" : "__aeabi_drsub",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__aeabi_dsub",
   "name" : "__aeabi_dsub",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__aeabi_f2d",
   "name" : "__aeabi_f2d",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__aeabi_f2iz",
   "name" : "__aeabi_f2iz",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__aeabi_f2uiz",
   "name" : "__aeabi_f2uiz",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__aeabi_fadd",
   "name" : "__aeabi_fadd",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__aeabi_fcmpeq",
   "name" : "__aeabi_fcmpeq",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__aeabi_fcmpge",
   "name" : "__aeabi_fcmpge",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__aeabi_fcmpgt",
   "name" : "__aeabi_fcmpgt",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__aeabi_fcmple",
   "name" : "__aeabi_fcmple",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__aeabi_fcmplt",
   "name" : "__aeabi_fcmplt",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__aeabi_fcmpun",
   "name" : "__aeabi_fcmpun",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__aeabi_fdiv",
   "name" : "__aeabi_fdiv",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__aeabi_fmul",
   "name" : "__aeabi_fmul",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__aeabi_frsub",
   "name" : "__aeabi_frsub",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__aeabi_fsub",
   "name" : "__aeabi_fsub",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__aeabi_i2d",
   "name" : "__aeabi_i2d",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__aeabi_i2f",
   "name" : "__aeabi_i2f",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__aeabi_idiv",
   "name" : "__aeabi_idiv",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__aeabi_idivmod",
   "name" : "__aeabi_idivmod",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__aeabi_l2d",
   "name" : "__aeabi_l2d",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__aeabi_l2f",
   "name" : "__aeabi_l2f",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__aeabi_lasr",
   "name" : "__aeabi_lasr",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__aeabi_ldivmod",
   "name" : "__aeabi_ldivmod",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__aeabi_llsl",
   "name" : "__aeabi_llsl",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__aeabi_llsr",
   "name" : "__aeabi_llsr",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__aeabi_lmul",
   "name" : "__aeabi_lmul",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__aeabi_ui2d",
   "name" : "__aeabi_ui2d",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__aeabi_ui2f",
   "name" : "__aeabi_ui2f",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__aeabi_uidiv",
   "name" : "__aeabi_uidiv",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__aeabi_uidivmod",
   "name" : "__aeabi_uidivmod",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__aeabi_ul2d",
   "name" : "__aeabi_ul2d",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__aeabi_ul2f",
   "name" : "__aeabi_ul2f",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__aeabi_uldivmod",
   "name" : "__aeabi_uldivmod",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__aeabi_unwind_cpp_pr0",
   "name" : "__aeabi_unwind_cpp_pr0",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__aeabi_unwind_cpp_pr1",
   "name" : "__aeabi_unwind_cpp_pr1",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__bionic_libcrt_compat_symbols",
   "name" : "__bionic_libcrt_compat_symbols",
   "referenced_type" : "_ZTIA97_Pv",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__cmpdf2",
   "name" : "__cmpdf2",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__cmpsf2",
   "name" : "__cmpsf2",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__divdf3",
   "name" : "__divdf3",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__divsf3",
   "name" : "__divsf3",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__eqdf2",
   "name" : "__eqdf2",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__eqsf2",
   "name" : "__eqsf2",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__extendsfdf2",
   "name" : "__extendsfdf2",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__fixdfsi",
   "name" : "__fixdfsi",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__fixsfsi",
   "name" : "__fixsfsi",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__fixunsdfsi",
   "name" : "__fixunsdfsi",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__floatdidf",
   "name" : "__floatdidf",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__floatdisf",
   "name" : "__floatdisf",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__floatsidf",
   "name" : "__floatsidf",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__floatsisf",
   "name" : "__floatsisf",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__floatundidf",
   "name" : "__floatundidf",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__floatundisf",
   "name" : "__floatundisf",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__floatunsidf",
   "name" : "__floatunsidf",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__floatunsisf",
   "name" : "__floatunsisf",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__gedf2",
   "name" : "__gedf2",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__gesf2",
   "name" : "__gesf2",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__gnu_ldivmod_helper",
   "name" : "__gnu_ldivmod_helper",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__gnu_uldivmod_helper",
   "name" : "__gnu_uldivmod_helper",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__gtdf2",
   "name" : "__gtdf2",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__gtsf2",
   "name" : "__gtsf2",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__ledf2",
   "name" : "__ledf2",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__lesf2",
   "name" : "__lesf2",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__ltdf2",
   "name" : "__ltdf2",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__ltsf2",
   "name" : "__ltsf2",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__muldf3",
   "name" : "__muldf3",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__muldi3",
   "name" : "__muldi3",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__mulsf3",
   "name" : "__mulsf3",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__nedf2",
   "name" : "__nedf2",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__nesf2",
   "name" : "__nesf2",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__popcount_tab",
   "name" : "__popcount_tab",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__popcountsi2",
   "name" : "__popcountsi2",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__subdf3",
   "name" : "__subdf3",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__subsf3",
   "name" : "__subsf3",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__truncdfsf2",
   "name" : "__truncdfsf2",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__udivdi3",
   "name" : "__udivdi3",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__unorddf2",
   "name" : "__unorddf2",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  },
  {
   "linker_set_key" : "__unordsf2",
   "name" : "__unordsf2",
   "referenced_type" : "_ZTIc",
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  }
 ],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPv",
   "name" : "void *",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIPv",
   "size" : 4,
   "source_file" : "bionic/libc/arch-arm/bionic/libcrt_compat.c"
  }
 ],
 "qualified_types" : [],
 "record_types" : [],
 "rvalue_reference_types" : []
}
