{
 "array_types" :
 [
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA256_h",
   "name" : "unsigned char [256]",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIA256_h",
   "size" : 256,
   "source_file" : "bionic/libc/arch-arm/bionic/popcount_tab.c"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIh",
   "name" : "unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIh",
   "size" : 1
  }
 ],
 "elf_functions" : [],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" : [],
 "global_vars" :
 [
  {
   "linker_set_key" : "__popcount_tab",
   "name" : "__popcount_tab",
   "referenced_type" : "_ZTIA256_Kh",
   "source_file" : "bionic/libc/arch-arm/bionic/popcount_tab.c"
  }
 ],
 "lvalue_reference_types" : [],
 "pointer_types" : [],
 "qualified_types" :
 [
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIA256_Kh",
   "name" : "unsigned char const[256]",
   "referenced_type" : "_ZTIA256_h",
   "self_type" : "_ZTIA256_Kh",
   "size" : 256,
   "source_file" : "bionic/libc/arch-arm/bionic/popcount_tab.c"
  }
 ],
 "record_types" : [],
 "rvalue_reference_types" : []
}
