  0x0000000e (SONAME)        Library soname: [libandroid_runtime_lazy.so]
  
Symbol   contains 12 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
2:   FUNC GLOBAL DEFAULT UND _ZNSt3__111__call_onceERVmPvPFvS2_E
3:   FUNC GLOBAL DEFAULT UND __android_log_print@LIBLOG
4:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
5:   OBJECT GLOBAL DEFAULT UND __stack_chk_guard@LIBC
6:   FUNC GLOBAL DEFAULT UND dlopen@LIBC
7:   FUNC GLOBAL DEFAULT UND dlsym@LIBC
8:   FUNC GLOBAL DEFAULT 13 _ZN7android14AndroidRuntime9getJNIEnvEv
9:   FUNC GLOBAL DEFAULT 13 _ZN7android19parcelForJavaObjectEP7_JNIEnvP8_jobject
10:   FUNC GLOBAL DEFAULT 13 _ZN7android20ibinderForJavaObjectEP7_JNIEnvP8_jobject
11:   FUNC GLOBAL DEFAULT 13 _ZN7android20javaObjectForIBinderEP7_JNIEnvRKNS_2spINS_7IBinderEEE
