// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_test_helper_app {
    name: "TestApp1",
    defaults: ["cts_defaults"],
    platform_apis: true,
    srcs: ["testapp1/src/**/*.java"],
    libs: [
        "android.test.runner",
        "android.test.base",
    ],
    static_libs: [
        "compatibility-device-util-axt",
        "ctstestrunner-axt",
        "ub-uiautomator",
        "cts-security-test-support-library",
        "androidx.legacy_legacy-support-v4",
    ],
    min_sdk_version: "23",
    // tag this module as a cts test artifact
    test_suites: [
        "cts",
        "general-tests",
        "mts",
    ],
    manifest: "testapp1/AndroidManifest.xml",
}

android_test_helper_app {
    name: "TestApp2",
    defaults: ["cts_defaults"],
    platform_apis: true,
    srcs: ["testapp2/src/**/*.java"],
    libs: [
        "android.test.runner",
        "android.test.base",
    ],
    static_libs: [
        "compatibility-device-util-axt",
        "ctstestrunner-axt",
        "ub-uiautomator",
        "cts-security-test-support-library",
        "androidx.legacy_legacy-support-v4",
    ],
    min_sdk_version: "23",
    // tag this module as a cts test artifact
    test_suites: [
        "cts",
        "general-tests",
        "mts",
    ],
    manifest: "testapp2/AndroidManifest.xml",
}

android_test_helper_app {
    name: "TestApp3",
    defaults: ["cts_defaults"],
    platform_apis: true,
    srcs: ["testapp3/src/**/*.java"],
    libs: [
        "android.test.runner",
        "android.test.base",
    ],
    static_libs: [
        "compatibility-device-util-axt",
        "ctstestrunner-axt",
        "ub-uiautomator",
        "cts-security-test-support-library",
        "androidx.legacy_legacy-support-v4",
    ],
    min_sdk_version: "23",
    // tag this module as a cts test artifact
    test_suites: [
        "cts",
        "general-tests",
        "mts",
    ],
    manifest: "testapp3/AndroidManifest.xml",
}

android_test_helper_app {
    name: "TestApp4",
    defaults: ["cts_defaults"],
    platform_apis: true,
    srcs: ["testapp4/src/**/*.java"],
    libs: [
        "android.test.runner",
        "android.test.base",
    ],
    static_libs: [
        "compatibility-device-util-axt",
        "ctstestrunner-axt",
        "ub-uiautomator",
        "cts-security-test-support-library",
        "androidx.legacy_legacy-support-v4",
    ],
    min_sdk_version: "23",
    // tag this module as a cts test artifact
    test_suites: [
        "cts",
        "general-tests",
        "mts",
    ],
    manifest: "testapp4/AndroidManifest.xml",
}

android_test_helper_app {
    name: "SharedUidApp1",
    defaults: ["cts_defaults"],
    //srcs: ["share/src/**/*.java"],
    test_suites: [
        "cts",
        "general-tests",
        "mts",
    ],
    manifest: "shareduidapp1/AndroidManifest.xml",
}

android_test_helper_app {
    name: "SharedUidApp2",
    defaults: ["cts_defaults"],
    //srcs: ["share/src/**/*.java"],
    test_suites: [
        "cts",
        "general-tests",
        "mts",
    ],
    manifest: "shareduidapp2/AndroidManifest.xml",
}
