<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2017 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wallpaper_app_name" msgid="1719889291772891695">"壁紙"</string>
    <!-- no translation found for app_name (8773648973927541493) -->
    <skip />
    <string name="select_wallpaper_label" msgid="6989581259339646085">"壁紙のカテゴリ"</string>
    <string name="set_wallpaper_button_text" msgid="4426286890442731310">"壁紙を設定"</string>
    <string name="set_wallpaper_progress_message" msgid="7986528287618716715">"壁紙を設定しています…"</string>
    <string name="try_again" msgid="8278874823700921234">"再試行"</string>
    <string name="set_wallpaper_error_message" msgid="6819986999041085130">"壁紙を設定できませんでした。"</string>
    <string name="load_wallpaper_error_message" msgid="7913278480467707374">"壁紙を読み込めません。画像が破損しているか、使用できません。"</string>
    <string name="static_wallpaper_presentation_mode_message" msgid="417940227049360906">"現在の設定"</string>
    <string name="rotating_wallpaper_presentation_mode_message" msgid="3361676041605733288">"日替り壁紙"</string>
    <string name="wallpaper_destination_both" msgid="1124197176741944063">"ホーム画面とロック画面"</string>
    <string name="home_screen_message" msgid="106444102822522813">"ホーム画面"</string>
    <string name="lock_screen_message" msgid="1534506081955058013">"ロック画面"</string>
    <string name="home_and_lock_short_label" msgid="2937922943541927983">"ホーム画面とロック画面"</string>
    <string name="set_wallpaper_dialog_message" msgid="2110475703996853076">"壁紙の設定"</string>
    <string name="set_wallpaper_home_screen_destination" msgid="7315594722013109354">"ホーム画面"</string>
    <string name="set_wallpaper_lock_screen_destination" msgid="6224685559375417945">"ロック画面"</string>
    <string name="set_wallpaper_both_destination" msgid="233216830256235288">"ホーム画面とロック画面"</string>
    <string name="no_backup_image_wallpaper_label" msgid="6316627676107284851">"画像が切り替わる壁紙"</string>
    <string name="permission_needed_explanation" msgid="139166837541426823">"現在の壁紙をここに表示するには、<xliff:g id="APP_NAME">%1$s</xliff:g>にデバイスのストレージへのアクセスを許可する必要があります。"</string>
    <string name="permission_needed_explanation_go_to_settings" msgid="3923551582092599609">"現在の壁紙をここに表示するには、壁紙にデバイスのストレージへのアクセス権限を許可する必要があります。\n\nこの設定を変更するには、壁紙のアプリ情報の [権限] に移動してください。"</string>
    <string name="permission_needed_allow_access_button_label" msgid="1943133660612924306">"アクセスを許可"</string>
    <string name="no_backup_image_wallpaper_description" msgid="8303268619408738057">"画像が切り替わるライブ壁紙サービス"</string>
    <string name="daily_refresh_tile_title" msgid="3270456074558525091">"日替わり壁紙"</string>
    <string name="daily_refresh_tile_subtitle" msgid="3976682014885446443">"タップすると有効になります"</string>
    <string name="start_rotation_dialog_body_live_wallpaper_needed" msgid="5132580257563846082">"毎日、壁紙が自動的に変わります。設定を完了するには、次の画面で [&lt;strong&gt;壁紙を設定&lt;/strong&gt;] をタップします。"</string>
    <string name="start_rotation_dialog_wifi_only_option_message" msgid="3126269859713666225">"今後、Wi-Fi 接続時のみ壁紙をダウンロードする"</string>
    <string name="start_rotation_dialog_continue" msgid="276678987852274872">"続行"</string>
    <string name="start_rotation_progress_message" msgid="7872623873682262083">"最初の壁紙をダウンロードしています…"</string>
    <string name="start_rotation_error_message" msgid="3053799836719618972">"最初の壁紙をダウンロードできませんでした。ネットワークの設定を確認してから、もう一度お試しください。"</string>
    <string name="start_rotation_dialog_body" msgid="7903554799046364916">"毎日、壁紙が自動的に変わります"</string>
    <string name="settings_button_label" msgid="8724734130079207955">"設定"</string>
    <string name="explore" msgid="7468719504199497281">"詳細"</string>
    <string name="next_wallpaper" msgid="3911873152952596232">"次の壁紙"</string>
    <string name="wallpaper_disabled_message" msgid="7309484130562148185">"壁紙の設定は、お使いのデバイスでは無効になっています"</string>
    <string name="wallpaper_disabled_by_administrator_message" msgid="1551430406714747884">"壁紙の設定は、デバイスの管理者により無効にされています"</string>
    <string name="wallpaper_set_successfully_message" msgid="2958998799111688578">"壁紙の設定が完了しました"</string>
    <string name="wallpapers_unavailable_offline_message" msgid="8136405438621689532">"壁紙を表示するには、インターネット接続が必要です。接続してから、もう一度お試しください。"</string>
    <string name="currently_set_home_wallpaper_thumbnail" msgid="4022381436821898917">"現在設定されているホーム画面の壁紙のサムネイル"</string>
    <string name="currently_set_lock_wallpaper_thumbnail" msgid="2094209303934569997">"現在設定されているロック画面の壁紙のサムネイル"</string>
    <string name="currently_set_wallpaper_thumbnail" msgid="8651887838745545107">"現在設定されている壁紙のサムネイル"</string>
    <string name="wallpaper_thumbnail" msgid="569931475923605974">"壁紙のサムネイル"</string>
    <string name="explore_home_screen" msgid="8756346794535765482">"ホーム画面の壁紙の詳細"</string>
    <string name="explore_lock_screen" msgid="268938342103703665">"ロック画面の壁紙の詳細"</string>
    <string name="refresh_daily_wallpaper_home_content_description" msgid="2770445044556164259">"ホーム画面の日替り壁紙を更新"</string>
    <string name="refresh_daily_wallpaper_content_description" msgid="4362142658237147583">"毎日の壁紙を更新"</string>
    <string name="refreshing_daily_wallpaper_dialog_message" msgid="1975910873362855761">"日替り壁紙を更新しています…"</string>
    <string name="refresh_daily_wallpaper_failed_message" msgid="4749879993812557166">"日替り壁紙を更新できませんでした。ネットワーク接続を確認してからもう一度お試しください。"</string>
    <string name="on_device_wallpapers_category_title" msgid="805819102071369004">"デバイスに保存されている壁紙"</string>
    <string name="on_device_wallpapers_category_title_desktop" msgid="316919420410065369">"デバイス上"</string>
    <string name="on_device_wallpaper_title" msgid="5262564748034629524">"Android の壁紙"</string>
    <string name="live_wallpapers_category_title" msgid="1814374812192366349">"ライブ壁紙"</string>
    <string name="my_photos_category_title" msgid="4294567122144565273">"マイフォト"</string>
    <string name="my_photos_generic_wallpaper_title" msgid="7002867526154631172">"マイフォト"</string>
    <string name="fallback_wallpaper_title" msgid="6154655421012506001">"壁紙"</string>
    <string name="app_not_found" msgid="4431461707854088231">"このアプリはインストールされていません。"</string>
    <string name="center_wallpaper_position" msgid="4166894762352288883">"中央"</string>
    <string name="center_crop_wallpaper_position" msgid="1681980019815343348">"中央で切り抜き"</string>
    <string name="stretch_wallpaper_position" msgid="5002680983147456935">"拡大"</string>
    <string name="preview" msgid="1774602101743861071">"プレビュー"</string>
    <string name="tab_info" msgid="818614080690111416">"情報"</string>
    <string name="tab_customize" msgid="2533745409174959960">"カスタマイズ"</string>
    <string name="configure_wallpaper" msgid="849882179182976621">"設定…"</string>
    <string name="delete_live_wallpaper" msgid="589212696102662329">"削除"</string>
    <string name="delete_wallpaper_confirmation" msgid="33790318361863778">"スマートフォンからこの壁紙を削除しますか？"</string>
    <string name="bottom_action_bar_back" msgid="8237013112999946725">"戻る"</string>
    <string name="bottom_action_bar_edit" msgid="1214742990893082138">"編集"</string>
    <string name="bottom_action_bar_download" msgid="3983122338076389421">"ダウンロード"</string>
    <string name="bottom_action_bar_slideshow_wallpaper" msgid="509770525179533154">"スライドショーの壁紙"</string>
    <string name="bottom_action_bar_apply" msgid="2983308349819178932">"適用"</string>
    <string name="accessibility_preview_pager" msgid="1839869637405028575">"<xliff:g id="ID_1">%1$d</xliff:g>/<xliff:g id="ID_2">%2$d</xliff:g> ページ目"</string>
    <string name="next_page_content_description" msgid="6268461446679584152">"次へ"</string>
    <string name="previous_page_content_description" msgid="1138597031571078429">"前へ"</string>
    <string name="wallpaper_title" msgid="6754214682228331092">"壁紙"</string>
    <string name="wallpaper_preview_card_content_description" msgid="6049261033541034584">"壁紙のプレビュー"</string>
    <string name="collection_not_exist_msg" msgid="3504852962885064842">"コレクションは存在しません"</string>
    <string name="hide_ui_preview_text" msgid="6766076482511252295">"UI プレビューを非表示"</string>
    <string name="hint_hide_ui_preview" msgid="4527603797714586070">"UI を非表示にしました。ダブルタップで再表示します"</string>
    <string name="show_ui_preview_text" msgid="5993063062417070806">"UI プレビューを表示"</string>
    <string name="hint_show_ui_preview" msgid="2744155435325318349">"UI を表示しました。ダブルタップで非表示にします"</string>
    <string name="wallpaper_picker_entry_title" msgid="5185793991582084891">"壁紙の変更"</string>
    <string name="lockscreen_wallpaper_preview_card_content_description" msgid="2244890820627302245">"ロック画面の壁紙のプレビュー"</string>
    <string name="apply_btn" msgid="5764555565943538528">"適用"</string>
    <string name="accessibility_customize_hidden" msgid="6320568529768181691">"カスタマイズ パネルを非表示にしました"</string>
    <string name="accessibility_customize_shown" msgid="590964727831547651">"カスタマイズ パネルを表示しました"</string>
    <string name="accessibility_info_hidden" msgid="2288603712350168107">"情報パネルを非表示にしました"</string>
    <string name="accessibility_info_shown" msgid="6626025722456105632">"情報パネルを表示しました"</string>
</resources>
