package {
    default_applicable_licenses: ["tools_security_sanitizer-status_license"],
}

// Added automatically by a large-scale-change
// http://go/android-license-faq
license {
    name: "tools_security_sanitizer-status_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

cc_binary {
    name: "sanitizer-status",

    srcs: ["sanitizer-status.cpp"],
    cflags: [
        "-Wall",
        "-Werror",
        "-O0",
    ],

    header_libs: [
        "bionic_libc_platform_headers",
    ],
}
