com.android.backupconfirm.BackupRestoreConfirmation:
    static final boolean DEBUG
    static final java.lang.String KEY_ACTION
    static final java.lang.String KEY_DID_ACKNOWLEDGE
    static final java.lang.String KEY_TOKEN
    static final int MSG_BACKUP_PACKAGE
    static final int MSG_END_BACKUP
    static final int MSG_END_RESTORE
    static final int MSG_RESTORE_PACKAGE
    static final int MSG_START_BACKUP
    static final int MSG_START_RESTORE
    static final int MSG_TIMEOUT
    static final java.lang.String TAG
com.android.backupconfirm.R$id
com.android.backupconfirm.R$layout
com.android.backupconfirm.R$string
com.android.backupconfirm.R
