  0x0000000e (SONAME)        Library soname: [libsensor.so]
  
Symbol   contains 376 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_atexit@LIBC
2:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC
3:   FUNC GLOBAL DEFAULT UND _ZN7android6Parcel22writeDupFileDescriptorEi@LIBBINDER
4:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase10onFirstRefEv
5:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase13onLastWeakRefEPKv
6:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase15onLastStrongRefEPKv
7:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase20onIncStrongAttemptedEjPKv
8:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBaseC2Ev
9:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBaseD2Ev
10:   FUNC GLOBAL DEFAULT UND _ZNK7android6Parcel18readFileDescriptorEv@LIBBINDER
11:   FUNC GLOBAL DEFAULT UND _ZdlPv
12:   FUNC GLOBAL DEFAULT UND __android_log_assert@LIBLOG
13:   FUNC GLOBAL DEFAULT UND __android_log_print@LIBLOG
14:   FUNC GLOBAL DEFAULT UND __errno@LIBC
15:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC
16:   OBJECT GLOBAL DEFAULT UND __stack_chk_guard@LIBC
17:   FUNC GLOBAL DEFAULT UND close@LIBC
18:   FUNC GLOBAL DEFAULT UND dup@LIBC
19:   FUNC GLOBAL DEFAULT UND fcntl@LIBC
20:   FUNC GLOBAL DEFAULT UND recvfrom@LIBC
21:   FUNC GLOBAL DEFAULT UND sendto@LIBC
22:   FUNC GLOBAL DEFAULT UND setsockopt@LIBC
23:   FUNC GLOBAL DEFAULT UND socketpair@LIBC
24:   FUNC GLOBAL DEFAULT UND strerror@LIBC
25:   FUNC GLOBAL DEFAULT UND _ZN7android10IInterfaceC2Ev@LIBBINDER
26:   FUNC GLOBAL DEFAULT UND _ZN7android10IInterfaceD0Ev@LIBBINDER
27:   FUNC GLOBAL DEFAULT UND _ZN7android10IInterfaceD1Ev@LIBBINDER
28:   FUNC GLOBAL DEFAULT UND _ZN7android10IInterfaceD2Ev@LIBBINDER
29:   FUNC GLOBAL DEFAULT UND _ZN7android14sp_report_raceEv
30:   FUNC GLOBAL DEFAULT UND _ZN7android23sp_report_stack_pointerEv
31:   FUNC GLOBAL DEFAULT UND _ZN7android6Parcel10writeInt32Ei@LIBBINDER
32:   FUNC GLOBAL DEFAULT UND _ZN7android6Parcel10writeInt64Ex@LIBBINDER
33:   FUNC GLOBAL DEFAULT UND _ZN7android6Parcel19writeInterfaceTokenERKNS_8String16E@LIBBINDER
34:   FUNC GLOBAL DEFAULT UND _ZN7android6ParcelC1Ev@LIBBINDER
35:   FUNC GLOBAL DEFAULT UND _ZN7android6ParcelD1Ev@LIBBINDER
36:   FUNC GLOBAL DEFAULT UND _ZN7android7BBinder10onTransactEjRKNS_6ParcelEPS1_j@LIBBINDER
37:   FUNC GLOBAL DEFAULT UND _ZN7android7BBinder10pingBinderEv@LIBBINDER
38:   FUNC GLOBAL DEFAULT UND _ZN7android7BBinder11linkToDeathERKNS_2spINS_7IBinder14DeathRecipientEEEPvj@LIBBINDER
39:   FUNC GLOBAL DEFAULT UND _ZN7android7BBinder11localBinderEv@LIBBINDER
40:   FUNC GLOBAL DEFAULT UND _ZN7android7BBinder12attachObjectEPKvPvS3_PFvS2_S3_S3_E@LIBBINDER
41:   FUNC GLOBAL DEFAULT UND _ZN7android7BBinder12detachObjectEPKv@LIBBINDER
42:   FUNC GLOBAL DEFAULT UND _ZN7android7BBinder13unlinkToDeathERKNS_2wpINS_7IBinder14DeathRecipientEEEPvjPS4_@LIBBINDER
43:   FUNC GLOBAL DEFAULT UND _ZN7android7BBinder4dumpEiRKNS_6VectorINS_8String16EEE@LIBBINDER
44:   FUNC GLOBAL DEFAULT UND _ZN7android7BBinder8transactEjRKNS_6ParcelEPS1_j@LIBBINDER
45:   FUNC GLOBAL DEFAULT UND _ZN7android7BBinderD0Ev@LIBBINDER
46:   FUNC GLOBAL DEFAULT UND _ZN7android7BBinderD1Ev@LIBBINDER
47:   FUNC GLOBAL DEFAULT UND _ZN7android7IBinder11localBinderEv@LIBBINDER
48:   FUNC GLOBAL DEFAULT UND _ZN7android7IBinder12remoteBinderEv@LIBBINDER
49:   FUNC GLOBAL DEFAULT UND _ZN7android7IBinder19queryLocalInterfaceERKNS_8String16E@LIBBINDER
50:   FUNC GLOBAL DEFAULT UND _ZN7android7IBinderD0Ev@LIBBINDER
51:   FUNC GLOBAL DEFAULT UND _ZN7android7IBinderD1Ev@LIBBINDER
52:   FUNC GLOBAL DEFAULT UND _ZN7android8String16D1Ev
53:   FUNC GLOBAL DEFAULT UND _ZN7android8String16D2Ev
54:   FUNC GLOBAL DEFAULT UND _ZN7android9BpRefBase10onFirstRefEv@LIBBINDER
55:   FUNC GLOBAL DEFAULT UND _ZN7android9BpRefBase15onLastStrongRefEPKv@LIBBINDER
56:   FUNC GLOBAL DEFAULT UND _ZN7android9BpRefBase20onIncStrongAttemptedEjPKv@LIBBINDER
57:   FUNC GLOBAL DEFAULT UND _ZN7android9BpRefBaseC2ERKNS_2spINS_7IBinderEEE@LIBBINDER
58:   FUNC GLOBAL DEFAULT UND _ZN7android9BpRefBaseD0Ev@LIBBINDER
59:   FUNC GLOBAL DEFAULT UND _ZN7android9BpRefBaseD1Ev@LIBBINDER
60:   FUNC GLOBAL DEFAULT UND _ZN7android9BpRefBaseD2Ev@LIBBINDER
61:   FUNC GLOBAL DEFAULT UND _ZNK7android6Parcel14checkInterfaceEPNS_7IBinderE@LIBBINDER
62:   FUNC GLOBAL DEFAULT UND _ZNK7android6Parcel9readInt32Ev@LIBBINDER
63:   FUNC GLOBAL DEFAULT UND _ZNK7android6Parcel9readInt64Ev@LIBBINDER
64:   FUNC GLOBAL DEFAULT UND _ZNK7android7BBinder10findObjectEPKv@LIBBINDER
65:   FUNC GLOBAL DEFAULT UND _ZNK7android7BBinder13isBinderAliveEv@LIBBINDER
66:   FUNC GLOBAL DEFAULT UND _ZNK7android7BBinder22getInterfaceDescriptorEv@LIBBINDER
67:   FUNC GLOBAL DEFAULT UND _ZNK7android7IBinder13checkSubclassEPKv@LIBBINDER
68:   FUNC GLOBAL DEFAULT UND _ZNK7android7RefBase22incStrongRequireStrongEPKv
69:   FUNC GLOBAL DEFAULT UND _ZNK7android7RefBase9decStrongEPKv
70:   FUNC GLOBAL DEFAULT UND _ZNK7android7RefBase9incStrongEPKv
71:   FUNC GLOBAL DEFAULT UND _ZNK7android8String164sizeEv
72:   FUNC GLOBAL DEFAULT UND _ZTv0_n12_N7android10IInterfaceD0Ev@LIBBINDER
73:   FUNC GLOBAL DEFAULT UND _ZTv0_n12_N7android10IInterfaceD1Ev@LIBBINDER
74:   FUNC GLOBAL DEFAULT UND _ZTv0_n12_N7android7BBinderD0Ev@LIBBINDER
75:   FUNC GLOBAL DEFAULT UND _ZTv0_n12_N7android7BBinderD1Ev@LIBBINDER
76:   FUNC GLOBAL DEFAULT UND _ZTv0_n12_N7android7IBinderD0Ev@LIBBINDER
77:   FUNC GLOBAL DEFAULT UND _ZTv0_n12_N7android7IBinderD1Ev@LIBBINDER
78:   FUNC GLOBAL DEFAULT UND _ZTv0_n12_N7android9BpRefBaseD0Ev@LIBBINDER
79:   FUNC GLOBAL DEFAULT UND _ZTv0_n12_N7android9BpRefBaseD1Ev@LIBBINDER
80:   FUNC GLOBAL DEFAULT UND _ZTv0_n16_N7android9BpRefBase10onFirstRefEv@LIBBINDER
81:   FUNC GLOBAL DEFAULT UND _ZTv0_n20_N7android9BpRefBase15onLastStrongRefEPKv@LIBBINDER
82:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_N7android9BpRefBase20onIncStrongAttemptedEjPKv@LIBBINDER
83:   FUNC GLOBAL DEFAULT UND _Znwj
84:   FUNC GLOBAL DEFAULT UND __cxa_pure_virtual
85:   FUNC GLOBAL DEFAULT UND strzcmp16
86:   FUNC GLOBAL DEFAULT UND _ZN7android10IInterface8asBinderERKNS_2spIS0_EE@LIBBINDER
87:   FUNC GLOBAL DEFAULT UND _ZN7android10VectorImpl11setCapacityEj
88:   FUNC GLOBAL DEFAULT UND _ZN7android10VectorImpl13editArrayImplEv
89:   FUNC GLOBAL DEFAULT UND _ZN7android10VectorImpl13finish_vectorEv
90:   FUNC GLOBAL DEFAULT UND _ZN7android10VectorImpl3addEPKv
91:   FUNC GLOBAL DEFAULT UND _ZN7android10VectorImpl5clearEv
92:   FUNC GLOBAL DEFAULT UND _ZN7android10VectorImpl6resizeEj
93:   FUNC GLOBAL DEFAULT UND _ZN7android10VectorImplC2Ejj
94:   FUNC GLOBAL DEFAULT UND _ZN7android10VectorImplD2Ev
95:   FUNC GLOBAL DEFAULT UND _ZN7android15IResultReceiver11asInterfaceERKNS_2spINS_7IBinderEEE@LIBBINDER
96:   FUNC GLOBAL DEFAULT UND _ZN7android6Parcel10writeFloatEf@LIBBINDER
97:   FUNC GLOBAL DEFAULT UND _ZN7android6Parcel11writeUint32Ej@LIBBINDER
98:   FUNC GLOBAL DEFAULT UND _ZN7android6Parcel12writeInplaceEj@LIBBINDER
99:   FUNC GLOBAL DEFAULT UND _ZN7android6Parcel12writeString8ERKNS_7String8E@LIBBINDER
100:   FUNC GLOBAL DEFAULT UND _ZN7android6Parcel13writeString16ERKNS_8String16E@LIBBINDER
101:   FUNC GLOBAL DEFAULT UND _ZN7android6Parcel17writeNativeHandleEPK13native_handle@LIBBINDER
102:   FUNC GLOBAL DEFAULT UND _ZN7android6Parcel17writeStrongBinderERKNS_2spINS_7IBinderEEE@LIBBINDER
103:   FUNC GLOBAL DEFAULT UND _ZN7android7String8C1ERKS0_
104:   FUNC GLOBAL DEFAULT UND _ZN7android7String8D1Ev
105:   FUNC GLOBAL DEFAULT UND _ZN7android8String16C1ERKS0_
106:   FUNC GLOBAL DEFAULT UND _ZN7android8String16C1Ev
107:   FUNC GLOBAL DEFAULT UND _ZNK7android6Parcel10readUint32Ev@LIBBINDER
108:   FUNC GLOBAL DEFAULT UND _ZNK7android6Parcel11readInplaceEj@LIBBINDER
109:   FUNC GLOBAL DEFAULT UND _ZNK7android6Parcel11readString8Ev@LIBBINDER
110:   FUNC GLOBAL DEFAULT UND _ZNK7android6Parcel12readString16Ev@LIBBINDER
111:   FUNC GLOBAL DEFAULT UND _ZNK7android6Parcel16readNativeHandleEv@LIBBINDER
112:   FUNC GLOBAL DEFAULT UND _ZNK7android6Parcel16readStrongBinderEv@LIBBINDER
113:   FUNC GLOBAL DEFAULT UND _ZNK7android6Parcel24readNullableStrongBinderEPNS_2spINS_7IBinderEEE@LIBBINDER
114:   FUNC GLOBAL DEFAULT UND _ZNK7android6Parcel9dataAvailEv@LIBBINDER
115:   FUNC GLOBAL DEFAULT UND _ZNK7android6Parcel9readFloatEv@LIBBINDER
116:   FUNC GLOBAL DEFAULT UND _ZNK7android6Parcel9readInt32EPi@LIBBINDER
117:   FUNC GLOBAL DEFAULT UND native_handle_close
118:   FUNC GLOBAL DEFAULT UND native_handle_delete
119:   FUNC GLOBAL DEFAULT UND _ZN7android13AppOpsManager18permissionToOpCodeERKNS_8String16E
120:   FUNC GLOBAL DEFAULT UND _ZN7android13AppOpsManagerC1Ev
121:   FUNC GLOBAL DEFAULT UND _ZN7android21IPermissionController11asInterfaceERKNS_2spINS_7IBinderEEE@LIBBINDER
122:   FUNC GLOBAL DEFAULT UND _ZN7android21defaultServiceManagerEv@LIBBINDER
123:   FUNC GLOBAL DEFAULT UND _ZN7android7String85setToEPKc
124:   FUNC GLOBAL DEFAULT UND _ZN7android7String85setToEPKcj
125:   FUNC GLOBAL DEFAULT UND _ZN7android7String8C1EPKc
126:   FUNC GLOBAL DEFAULT UND _ZN7android7String8C1Ev
127:   FUNC GLOBAL DEFAULT UND _ZN7android8String16C1EPKc
128:   FUNC GLOBAL DEFAULT UND _ZN7android8String16C1ERKNS_7String8E
129:   FUNC GLOBAL DEFAULT UND _ZNK7android7String86lengthEv
130:   FUNC GLOBAL DEFAULT UND pthread_mutex_destroy@LIBC
131:   FUNC GLOBAL DEFAULT UND strcmp@LIBC
132:   FUNC GLOBAL DEFAULT UND _ZN7android6Looper4wakeEv
133:   FUNC GLOBAL DEFAULT UND _ZN7android6Looper5addFdEiiiPFiiiPvES1_
134:   FUNC GLOBAL DEFAULT UND _ZN7android6Looper8pollOnceEiPiS1_PPv
135:   FUNC GLOBAL DEFAULT UND _ZN7android6LooperC1Eb
136:   FUNC GLOBAL DEFAULT UND _ZdaPv
137:   FUNC GLOBAL DEFAULT UND _Znaj
138:   FUNC GLOBAL DEFAULT UND pthread_mutex_init@LIBC
139:   FUNC GLOBAL DEFAULT UND pthread_mutex_lock@LIBC
140:   FUNC GLOBAL DEFAULT UND pthread_mutex_unlock@LIBC
141:   FUNC GLOBAL DEFAULT UND usleep@LIBC
142:   FUNC GLOBAL DEFAULT UND _ZN7android10VectorImplaSERKS0_
143:   FUNC GLOBAL DEFAULT UND _ZN7android14IPCThreadState4selfEv@LIBBINDER
144:   FUNC GLOBAL DEFAULT UND _ZN7android8String165setToERKS0_
145:   FUNC GLOBAL DEFAULT UND _ZNK7android14IPCThreadState13getCallingUidEv@LIBBINDER
146:   FUNC GLOBAL DEFAULT UND _ZNSt3__112__next_primeEj
147:   FUNC GLOBAL DEFAULT UND abort@LIBC
148:   FUNC GLOBAL DEFAULT UND free@LIBC
149:   FUNC GLOBAL DEFAULT UND malloc@LIBC
150:   FUNC GLOBAL DEFAULT UND sleep@LIBC
151:   FUNC GLOBAL DEFAULT UND memcpy@LIBC
152:   FUNC GLOBAL DEFAULT UND memmove@LIBC
153:   FUNC GLOBAL DEFAULT UND memset@LIBC
154:   FUNC GLOBAL DEFAULT 14 _ZN7android13ISensorServerC2Ev
155:   FUNC GLOBAL DEFAULT 14 _ZN7android6SensorC1EPKc
156:   FUNC GLOBAL DEFAULT 14 _ZThn4_N7android14BpSensorServerD0Ev
157:   FUNC GLOBAL DEFAULT 14 _ZNK7android16SensorEventQueue5flushEv
158:   OBJECT GLOBAL DEFAULT 16 _ZTTN7android13ISensorServerE
159:   FUNC GLOBAL DEFAULT 14 _ZNK7android6Sensor31getHighestDirectReportRateLevelEv
160:   FUNC GLOBAL DEFAULT 14 _ZN7android13SensorManager24removeInstanceForPackageERKNS_8String16E
161:   FUNC GLOBAL DEFAULT 14 _ZN7android13ISensorServer14setDefaultImplENSt3__110unique_ptrIS0_NS1_14default_deleteIS0_EEEE
162:   OBJECT GLOBAL DEFAULT 16 _ZTCN7android14BnSensorServerE0_NS_11BnInterfaceINS_13ISensorServerEEE
163:   OBJECT GLOBAL DEFAULT 16 _ZTCN7android14BnSensorServerE4_NS_7IBinderE
164:   FUNC GLOBAL DEFAULT 14 _ZNK7android6Sensor7getNameEv
165:   FUNC WEAK DEFAULT 14 _ZNK7android6VectorIfE12do_constructEPvj
166:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android14BpSensorServerE
167:   FUNC GLOBAL DEFAULT 14 _ZNK7android6Sensor11getMaxValueEv
168:   FUNC GLOBAL DEFAULT 14 _ZN7android14BpSensorServerD1Ev
169:   FUNC GLOBAL DEFAULT 14 _ZNK7android13ISensorServer22getInterfaceDescriptorEv
170:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableINS_17__hash_value_typeIiN7android2spINS2_22ISensorEventConnectionEEEEENS_22__unordered_map_hasherIiS6_NS_4hashIiEELb1EEENS_21__unordered_map_equalIiS6_NS_8equal_toIiEELb1EEENS_9allocatorIS6_EEE6rehashEj
171:   FUNC GLOBAL DEFAULT 14 _ZN7android22ISensorEventConnectionD0Ev
172:   FUNC GLOBAL DEFAULT 14 _ZThn4_N7android23BnSensorEventConnection10onTransactEjRKNS_6ParcelEPS1_j
173:   FUNC WEAK DEFAULT 14 _ZNK7android6VectorIfE10do_destroyEPvj
174:   FUNC GLOBAL DEFAULT 14 _ZNK7android6Sensor8getFlagsEv
175:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android14BnSensorServerE
176:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android7BitTubeE
177:   OBJECT GLOBAL DEFAULT 16 _ZTCN7android23BpSensorEventConnectionE4_NS_9BpRefBaseE
178:   OBJECT GLOBAL DEFAULT 16 _ZTTN7android14BpSensorServerE
179:   FUNC WEAK DEFAULT 14 _ZNSt3__127__tree_balance_after_insertIPNS_16__tree_node_baseIPvEEEEvT_S5_
180:   FUNC GLOBAL DEFAULT 14 _ZN7android7BitTubeC2Ej
181:   FUNC GLOBAL DEFAULT 14 _ZNK7android6Sensor7flattenEPvj
182:   FUNC WEAK DEFAULT 14 _ZNK7android6VectorIiE10do_destroyEPvj
183:   OBJECT WEAK DEFAULT 16 _ZTVN7android6VectorINS_8String16EEE
184:   FUNC GLOBAL DEFAULT 14 _ZNK7android6Sensor27isRequiredPermissionRuntimeEv
185:   FUNC GLOBAL DEFAULT 14 _ZN7android16SensorEventQueue5writeERKNS_2spINS_7BitTubeEEEPK12ASensorEventj
186:   FUNC GLOBAL DEFAULT 14 _ZNK7android16SensorEventQueue12enableSensorEiixi
187:   FUNC GLOBAL DEFAULT 14 _ZN7android7BitTubeD0Ev
188:   FUNC GLOBAL DEFAULT 14 _ZN7android22ISensorEventConnection14getDefaultImplEv
189:   FUNC GLOBAL DEFAULT 14 _ZN7android23BpSensorEventConnectionD0Ev
190:   FUNC GLOBAL DEFAULT 14 _ZTv0_n12_N7android22ISensorEventConnectionD1Ev
191:   FUNC GLOBAL DEFAULT 14 _ZN7android13ISensorServer11asInterfaceERKNS_2spINS_7IBinderEEE
192:   OBJECT GLOBAL DEFAULT 16 _ZTCN7android22ISensorEventConnectionE0_NS_10IInterfaceE
193:   OBJECT GLOBAL DEFAULT 16 _ZTTN7android14BnSensorServerE
194:   FUNC GLOBAL DEFAULT 14 _ZN7android6SensorC2EPKc
195:   FUNC GLOBAL DEFAULT 14 _ZNK7android16SensorEventQueue5getFdEv
196:   OBJECT GLOBAL DEFAULT 23 _ZN7android13SensorManager17sPackageInstancesE
197:   FUNC GLOBAL DEFAULT 14 _ZNK7android7BitTube9getSendFdEv
198:   OBJECT GLOBAL DEFAULT 16 _ZTCN7android23BnSensorEventConnectionE0_NS_10IInterfaceE
199:   FUNC GLOBAL DEFAULT 14 _ZNK7android6Sensor17hasAdditionalInfoEv
200:   FUNC GLOBAL DEFAULT 14 _ZN7android13SensorManager17assertStateLockedEv
201:   FUNC WEAK DEFAULT 14 _ZNK7android6VectorIiE12do_constructEPvj
202:   FUNC GLOBAL DEFAULT 14 _ZN7android6SensorD2Ev
203:   FUNC WEAK DEFAULT 14 _ZNSt3__16__treeINS_12__value_typeIN7android8String16EPNS2_13SensorManagerEEENS_19__map_value_compareIS3_S6_NS_4lessIS3_EELb1EEENS_9allocatorIS6_EEE4findIS3_EENS_15__tree_iteratorIS6_PNS_11__tree_nodeIS6_PvEEiEERKT_
204:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableINS_17__hash_value_typeIiN7android2spINS2_22ISensorEventConnectionEEEEENS_22__unordered_map_hasherIiS6_NS_4hashIiEELb1EEENS_21__unordered_map_equalIiS6_NS_8equal_toIiEELb1EEENS_9allocatorIS6_EEE14__erase_uniqueIiEEjRKT_
205:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableINS_17__hash_value_typeIiN7android2spINS2_22ISensorEventConnectionEEEEENS_22__unordered_map_hasherIiS6_NS_4hashIiEELb1EEENS_21__unordered_map_equalIiS6_NS_8equal_toIiEELb1EEENS_9allocatorIS6_EEE6removeENS_21__hash_const_iteratorIPNS_11__hash_nodeIS6_PvEEEE
206:   FUNC GLOBAL DEFAULT 14 _ZN7android7BitTube5writeEPKvj
207:   OBJECT GLOBAL DEFAULT 16 _ZTTN7android23BnSensorEventConnectionE
208:   FUNC GLOBAL DEFAULT 14 _ZN7android14BpSensorServerD0Ev
209:   FUNC GLOBAL DEFAULT 14 _ZN7android6SensorC1ERK8sensor_tRKNS0_6uuid_tEi
210:   FUNC GLOBAL DEFAULT 14 _ZN7android16SensorEventQueue17injectSensorEventERK12ASensorEvent
211:   FUNC GLOBAL DEFAULT 14 _ZN7android22ISensorEventConnectionC2Ev
212:   OBJECT GLOBAL DEFAULT 16 _ZTCN7android23BnSensorEventConnectionE0_NS_22ISensorEventConnectionE
213:   FUNC GLOBAL DEFAULT 14 _ZNK7android6Sensor20getFifoMaxEventCountEv
214:   FUNC GLOBAL DEFAULT 14 _ZN7android13SensorManagerD2Ev
215:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android23BnSensorEventConnectionE
216:   FUNC WEAK DEFAULT 14 _ZNK7android6VectorINS_6SensorEE8do_splatEPvPKvj
217:   FUNC GLOBAL DEFAULT 14 _ZTv0_n12_N7android14BpSensorServerD1Ev
218:   FUNC GLOBAL DEFAULT 14 _ZN7android13SensorManager20waitForSensorServiceEPNS_2spINS_13ISensorServerEEE
219:   FUNC GLOBAL DEFAULT 14 _ZN7android6SensorC2EPK8sensor_ti
220:   FUNC GLOBAL DEFAULT 14 _ZN7android7BitTubeC1Ej
221:   FUNC WEAK DEFAULT 14 _ZNK7android6VectorINS_8String16EE16do_move_backwardEPvPKvj
222:   FUNC GLOBAL DEFAULT 14 _ZNK7android6Sensor13getMinDelayNsEv
223:   FUNC GLOBAL DEFAULT 14 _ZN7android7BitTube11recvObjectsERKNS_2spIS0_EEPvjj
224:   FUNC GLOBAL DEFAULT 14 _ZN7android7BitTubeC2Ev
225:   FUNC GLOBAL DEFAULT 14 _ZTv0_n12_N7android22ISensorEventConnectionD0Ev
226:   FUNC GLOBAL DEFAULT 14 _ZN7android14BnSensorServer10onTransactEjRKNS_6ParcelEPS1_j
227:   FUNC GLOBAL DEFAULT 14 _ZNK7android6Sensor13getPowerUsageEv
228:   FUNC GLOBAL DEFAULT 14 _ZN7android16SensorEventQueue10onFirstRefEv
229:   FUNC GLOBAL DEFAULT 14 _ZN7android13SensorManager13getSensorListEPPKPKNS_6SensorE
230:   FUNC WEAK DEFAULT 14 _ZNSt3__16__treeINS_12__value_typeIN7android8String16EPNS2_13SensorManagerEEENS_19__map_value_compareIS3_S6_NS_4lessIS3_EELb1EEENS_9allocatorIS6_EEE7destroyEPNS_11__tree_nodeIS6_PvEE
231:   FUNC GLOBAL DEFAULT 14 _ZN7android7BitTubeC2ERKNS_6ParcelE
232:   OBJECT WEAK DEFAULT 16 _ZTVN7android6VectorIfEE
233:   FUNC GLOBAL DEFAULT 14 _ZNK7android6Sensor11getMinValueEv
234:   FUNC GLOBAL DEFAULT 14 _ZNK7android16SensorEventQueue12waitForEventEv
235:   FUNC GLOBAL DEFAULT 14 _ZN7android13SensorManager21setOperationParameterEiiRKNS_6VectorIfEERKNS1_IiEE
236:   FUNC GLOBAL DEFAULT 14 _ZN7android13ISensorServerD2Ev
237:   FUNC GLOBAL DEFAULT 14 _ZN7android6Sensor9unflattenEPKvj
238:   FUNC WEAK DEFAULT 14 _ZNK7android6Parcel24readNullableStrongBinderINS_15IResultReceiverEEEiPNS_2spIT_EE
239:   FUNC WEAK DEFAULT 14 _ZNK7android6VectorINS_8String16EE15do_move_forwardEPvPKvj
240:   FUNC GLOBAL DEFAULT 14 _ZNK7android6Sensor11getMaxDelayEv
241:   FUNC GLOBAL DEFAULT 14 _ZNK7android6Sensor16getRequiredAppOpEv
242:   FUNC GLOBAL DEFAULT 14 _ZN7android13SensorManager17sensorManagerDiedEv
243:   OBJECT GLOBAL DEFAULT 23 _ZN7android13SensorManager5sLockE
244:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android22ISensorEventConnectionE
245:   FUNC GLOBAL DEFAULT 14 _ZN7android6SensorD1Ev
246:   FUNC GLOBAL DEFAULT 14 _ZNK7android6Sensor28isDirectChannelTypeSupportedEi
247:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableINS_17__hash_value_typeIiN7android2spINS2_22ISensorEventConnectionEEEEENS_22__unordered_map_hasherIiS6_NS_4hashIiEELb1EEENS_21__unordered_map_equalIiS6_NS_8equal_toIiEELb1EEENS_9allocatorIS6_EEE8__rehashEj
248:   OBJECT GLOBAL DEFAULT 22 _ZN7android22ISensorEventConnection10descriptorE
249:   OBJECT GLOBAL DEFAULT 23 _ZN7android13ISensorServer12default_implE
250:   FUNC GLOBAL DEFAULT 14 _ZTv0_n12_N7android13ISensorServerD1Ev
251:   FUNC GLOBAL DEFAULT 14 _ZN7android13SensorManagerC2ERKNS_8String16E
252:   FUNC GLOBAL DEFAULT 14 _ZNK7android7BitTube5getFdEv
253:   FUNC GLOBAL DEFAULT 14 _ZThn4_N7android23BpSensorEventConnectionD1Ev
254:   FUNC WEAK DEFAULT 14 _ZN7android11BnInterfaceINS_13ISensorServerEE10onAsBinderEv
255:   FUNC GLOBAL DEFAULT 14 _ZNK7android16SensorEventQueue12setEventRateEPKNS_6SensorEx
256:   FUNC GLOBAL DEFAULT 14 _ZN7android13SensorManagerD1Ev
257:   OBJECT GLOBAL DEFAULT 16 _ZTCN7android23BnSensorEventConnectionE0_NS_11BnInterfaceINS_22ISensorEventConnectionEEE
258:   OBJECT GLOBAL DEFAULT 16 _ZTCN7android23BnSensorEventConnectionE4_NS_7IBinderE
259:   OBJECT GLOBAL DEFAULT 16 _ZTCN7android23BpSensorEventConnectionE0_NS_11BpInterfaceINS_22ISensorEventConnectionEEE
260:   OBJECT GLOBAL DEFAULT 16 _ZTCN7android14BpSensorServerE0_NS_10IInterfaceE
261:   FUNC GLOBAL DEFAULT 14 _ZTv0_n12_N7android14BpSensorServerD0Ev
262:   FUNC GLOBAL DEFAULT 14 _ZNK7android16SensorEventQueue12filterEventsEP12ASensorEventj
263:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android16SensorEventQueueE
264:   FUNC GLOBAL DEFAULT 14 _ZN7android13SensorManager16createEventQueueENS_7String8EiNS_8String16E
265:   FUNC GLOBAL DEFAULT 14 _ZN7android13SensorManager22configureDirectChannelEiii
266:   OBJECT GLOBAL DEFAULT 23 _ZN7android22ISensorEventConnection12default_implE
267:   OBJECT GLOBAL DEFAULT 16 _ZTTN7android22ISensorEventConnectionE
268:   FUNC GLOBAL DEFAULT 14 _ZNK7android6Sensor14isWakeUpSensorEv
269:   FUNC GLOBAL DEFAULT 14 _ZN7android16SensorEventQueueD2Ev
270:   FUNC GLOBAL DEFAULT 14 _ZN7android13SensorManager20getDynamicSensorListERNS_6VectorINS_6SensorEEE
271:   OBJECT GLOBAL DEFAULT 22 _ZN7android13ISensorServer10descriptorE
272:   FUNC GLOBAL DEFAULT 14 _ZN7android7BitTubeC1ERKNS_6ParcelE
273:   FUNC GLOBAL DEFAULT 14 _ZN7android7BitTubeC1Ev
274:   FUNC WEAK DEFAULT 14 _ZNK7android6VectorINS_6SensorEE10do_destroyEPvj
275:   OBJECT GLOBAL DEFAULT 16 _ZTCN7android14BnSensorServerE0_NS_10IInterfaceE
276:   FUNC GLOBAL DEFAULT 14 _ZNK7android6Sensor9getHandleEv
277:   FUNC GLOBAL DEFAULT 14 _ZN7android16SensorEventQueueC2ERKNS_2spINS_22ISensorEventConnectionEEE
278:   FUNC GLOBAL DEFAULT 14 _ZNK7android16SensorEventQueue13disableSensorEPKNS_6SensorE
279:   FUNC GLOBAL DEFAULT 14 _ZN7android7BitTube11sendObjectsERKNS_2spIS0_EEPKvjj
280:   FUNC WEAK DEFAULT 14 _ZNK7android6VectorINS_8String16EE8do_splatEPvPKvj
281:   FUNC WEAK DEFAULT 14 _ZNSt3__16__treeINS_12__value_typeIN7android8String16EPNS2_13SensorManagerEEENS_19__map_value_compareIS3_S6_NS_4lessIS3_EELb1EEENS_9allocatorIS6_EEE12__find_equalIS3_EERPNS_16__tree_node_baseIPvEERPNS_15__tree_end_nodeISI_EERKT_
282:   FUNC GLOBAL DEFAULT 14 _ZN7android13ISensorServerD1Ev
283:   FUNC WEAK DEFAULT 14 _ZNK7android6VectorIiE16do_move_backwardEPvPKvj
284:   FUNC GLOBAL DEFAULT 14 _ZNK7android6Sensor16getReportingModeEv
285:   FUNC GLOBAL DEFAULT 14 _ZN7android16SensorEventQueue4readEP12ASensorEventj
286:   FUNC GLOBAL DEFAULT 14 _ZTv0_n12_N7android23BpSensorEventConnectionD1Ev
287:   FUNC GLOBAL DEFAULT 14 _ZN7android6Sensor14flattenString8ERPvRjRKNS_7String8E
288:   FUNC GLOBAL DEFAULT 14 _ZNK7android6Sensor7getTypeEv
289:   FUNC GLOBAL DEFAULT 14 _ZN7android6SensorC2ERK8sensor_tRKNS0_6uuid_tEi
290:   FUNC GLOBAL DEFAULT 14 _ZN7android22ISensorEventConnection11asInterfaceERKNS_2spINS_7IBinderEEE
291:   OBJECT GLOBAL DEFAULT 16 _ZTCN7android23BpSensorEventConnectionE0_NS_22ISensorEventConnectionE
292:   FUNC GLOBAL DEFAULT 14 _ZTv0_n12_N7android13ISensorServerD0Ev
293:   FUNC GLOBAL DEFAULT 14 _ZN7android22ISensorEventConnectionD2Ev
294:   FUNC GLOBAL DEFAULT 14 _ZThn4_N7android23BpSensorEventConnectionD0Ev
295:   FUNC GLOBAL DEFAULT 14 _ZNK7android6Sensor16getFlattenedSizeEv
296:   FUNC WEAK DEFAULT 14 _ZNK7android6VectorINS_8String16EE7do_copyEPvPKvj
297:   FUNC GLOBAL DEFAULT 14 _ZNK7android6Sensor21getRequiredPermissionEv
298:   FUNC WEAK DEFAULT 14 _ZN7android10getServiceINS_13ISensorServerEEEiRKNS_8String16EPNS_2spIT_EE
299:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableINS_17__hash_value_typeIiN7android2spINS2_22ISensorEventConnectionEEEEENS_22__unordered_map_hasherIiS6_NS_4hashIiEELb1EEENS_21__unordered_map_equalIiS6_NS_8equal_toIiEELb1EEENS_9allocatorIS6_EEE25__emplace_unique_key_argsIiJRiRS5_EEENS_4pairINS_15__hash_iteratorIPNS_11__hash_nodeIS6_PvEEEEbEERKT_DpOT0_
300:   FUNC WEAK DEFAULT 14 _ZN7android11BnInterfaceINS_22ISensorEventConnectionEE10onAsBinderEv
301:   FUNC WEAK DEFAULT 14 _ZNK7android6VectorIfE16do_move_backwardEPvPKvj
302:   FUNC WEAK DEFAULT 14 _ZNK7android6VectorIfE7do_copyEPvPKvj
303:   FUNC WEAK DEFAULT 14 _ZNK7android6VectorIiE15do_move_forwardEPvPKvj
304:   OBJECT GLOBAL DEFAULT 16 _ZTCN7android14BpSensorServerE0_NS_13ISensorServerE
305:   FUNC GLOBAL DEFAULT 14 _ZN7android13SensorManager20destroyDirectChannelEi
306:   FUNC GLOBAL DEFAULT 14 _ZN7android16SensorEventQueueD1Ev
307:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android13ISensorServerE
308:   FUNC GLOBAL DEFAULT 14 _ZNK7android6Sensor11getMinDelayEv
309:   FUNC GLOBAL DEFAULT 14 _ZN7android13SensorManagerC1ERKNS_8String16E
310:   FUNC GLOBAL DEFAULT 14 _ZN7android7BitTube4initEjj
311:   FUNC GLOBAL DEFAULT 14 _ZN7android7BitTube4readEPvj
312:   FUNC GLOBAL DEFAULT 14 _ZN7android7BitTubeD2Ev
313:   FUNC GLOBAL DEFAULT 14 _ZN7android23BpSensorEventConnectionD2Ev
314:   OBJECT GLOBAL DEFAULT 16 _ZTTN7android23BpSensorEventConnectionE
315:   FUNC GLOBAL DEFAULT 14 _ZN7android6Sensor16unflattenString8ERPKvRjRNS_7String8E
316:   FUNC GLOBAL DEFAULT 14 _ZNK7android6Sensor10getVersionEv
317:   FUNC GLOBAL DEFAULT 14 _ZNK7android6Sensor13getStringTypeEv
318:   FUNC GLOBAL DEFAULT 14 _ZN7android16SensorEventQueueC1ERKNS_2spINS_22ISensorEventConnectionEEE
319:   FUNC WEAK DEFAULT 14 _ZNSt3__113__tree_removeIPNS_16__tree_node_baseIPvEEEEvT_S5_
320:   FUNC GLOBAL DEFAULT 14 _ZN7android23BnSensorEventConnection10onTransactEjRKNS_6ParcelEPS1_j
321:   OBJECT WEAK DEFAULT 16 _ZTVN7android6VectorIiEE
322:   FUNC GLOBAL DEFAULT 14 _ZNK7android6Sensor25getFifoReservedEventCountEv
323:   FUNC GLOBAL DEFAULT 14 _ZNK7android6Sensor9getVendorEv
324:   FUNC GLOBAL DEFAULT 14 _ZN7android16SensorEventQueue7sendAckEPK12ASensorEventi
325:   OBJECT GLOBAL DEFAULT 16 _ZTCN7android23BnSensorEventConnectionE4_NS_7BBinderE
326:   OBJECT GLOBAL DEFAULT 16 _ZTVN7android23BpSensorEventConnectionE
327:   FUNC GLOBAL DEFAULT 14 _ZN7android13ISensorServerD0Ev
328:   OBJECT GLOBAL DEFAULT 16 _ZTCN7android14BnSensorServerE0_NS_13ISensorServerE
329:   FUNC GLOBAL DEFAULT 14 _ZThn4_N7android14BpSensorServerD1Ev
330:   OBJECT GLOBAL DEFAULT 16 _ZTCN7android23BpSensorEventConnectionE0_NS_10IInterfaceE
331:   FUNC WEAK DEFAULT 14 _ZNK7android6VectorINS_8String16EE12do_constructEPvj
332:   FUNC GLOBAL DEFAULT 14 _ZThn4_N7android14BnSensorServer10onTransactEjRKNS_6ParcelEPS1_j
333:   FUNC GLOBAL DEFAULT 14 _ZTv0_n12_N7android23BpSensorEventConnectionD0Ev
334:   FUNC WEAK DEFAULT 14 _ZNK7android6VectorINS_8String16EE10do_destroyEPvj
335:   FUNC WEAK DEFAULT 14 _ZNK7android6VectorIfE8do_splatEPvPKvj
336:   OBJECT WEAK DEFAULT 16 _ZTVN7android6VectorINS_6SensorEEE
337:   FUNC GLOBAL DEFAULT 14 _ZNK7android6Sensor7getUuidEv
338:   FUNC WEAK DEFAULT 14 _ZNK7android6VectorINS_6SensorEE16do_move_backwardEPvPKvj
339:   OBJECT GLOBAL DEFAULT 16 _ZTCN7android14BnSensorServerE4_NS_7BBinderE
340:   FUNC GLOBAL DEFAULT 14 _ZN7android6Sensor31capHighestDirectReportRateLevelEi
341:   FUNC GLOBAL DEFAULT 14 _ZN7android6SensorC1EPK8sensor_ti
342:   FUNC GLOBAL DEFAULT 14 _ZNK7android16SensorEventQueue12enableSensorEPKNS_6SensorE
343:   FUNC GLOBAL DEFAULT 14 _ZNK7android7BitTube13writeToParcelEPNS_6ParcelE
344:   FUNC GLOBAL DEFAULT 14 _ZNK7android22ISensorEventConnection22getInterfaceDescriptorEv
345:   FUNC GLOBAL DEFAULT 14 _ZN7android14BpSensorServerD2Ev
346:   FUNC WEAK DEFAULT 14 _ZNK7android6VectorINS_6SensorEE12do_constructEPvj
347:   FUNC GLOBAL DEFAULT 14 _ZNK7android6Sensor13getResolutionEv
348:   FUNC GLOBAL DEFAULT 14 _ZN7android22ISensorEventConnectionD1Ev
349:   FUNC WEAK DEFAULT 14 _ZNK7android6VectorIiE8do_splatEPvPKvj
350:   FUNC GLOBAL DEFAULT 14 _ZN7android6Sensor17capMinDelayMicrosEi
351:   FUNC GLOBAL DEFAULT 14 _ZNK7android16SensorEventQueue9getLooperEv
352:   FUNC GLOBAL DEFAULT 14 _ZN7android13SensorManager22isDataInjectionEnabledEv
353:   FUNC WEAK DEFAULT 14 _ZNK7android6VectorIfE15do_move_forwardEPvPKvj
354:   OBJECT GLOBAL DEFAULT 16 _ZTCN7android14BpSensorServerE4_NS_9BpRefBaseE
355:   FUNC GLOBAL DEFAULT 14 _ZNK7android6Sensor24isDataInjectionSupportedEv
356:   FUNC GLOBAL DEFAULT 14 _ZN7android13SensorManager16getDefaultSensorEi
357:   FUNC GLOBAL DEFAULT 14 _ZN7android13SensorManager19createDirectChannelEjiPK13native_handle
358:   OBJECT GLOBAL DEFAULT 16 _ZTCN7android14BpSensorServerE0_NS_11BpInterfaceINS_13ISensorServerEEE
359:   FUNC GLOBAL DEFAULT 14 _ZN7android16SensorEventQueueD0Ev
360:   FUNC GLOBAL DEFAULT 14 _ZN7android13SensorManager21getInstanceForPackageERKNS_8String16E
361:   FUNC GLOBAL DEFAULT 14 _ZN7android13ISensorServer14getDefaultImplEv
362:   FUNC WEAK DEFAULT 14 _ZNK7android6VectorINS_6SensorEE15do_move_forwardEPvPKvj
363:   FUNC WEAK DEFAULT 14 _ZNK7android6VectorIiE7do_copyEPvPKvj
364:   FUNC GLOBAL DEFAULT 14 _ZN7android7BitTubeD1Ev
365:   FUNC GLOBAL DEFAULT 14 _ZNK7android7BitTube9initCheckEv
366:   FUNC GLOBAL DEFAULT 14 _ZN7android23BpSensorEventConnectionD1Ev
367:   FUNC GLOBAL DEFAULT 14 _ZN7android6Sensor5setIdEi
368:   FUNC GLOBAL DEFAULT 14 _ZNK7android6Sensor15isDynamicSensorEv
369:   FUNC GLOBAL DEFAULT 14 _ZNK7android6Sensor5getIdEv
370:   FUNC GLOBAL DEFAULT 14 _ZNK7android16SensorEventQueue4wakeEv
371:   FUNC GLOBAL DEFAULT 14 _ZN7android22ISensorEventConnection14setDefaultImplENSt3__110unique_ptrIS0_NS1_14default_deleteIS0_EEEE
372:   FUNC WEAK DEFAULT 14 _ZNK7android6VectorINS_6SensorEE7do_copyEPvPKvj
373:   OBJECT GLOBAL DEFAULT 16 _ZTCN7android13ISensorServerE0_NS_10IInterfaceE
374:   FUNC GLOBAL DEFAULT 14 _ZNK7android16SensorEventQueue12enableSensorEPKNS_6SensorEi
375:   FUNC GLOBAL DEFAULT 14 _ZNK7android16SensorEventQueue13disableSensorEi
