  0x000000000000000e (SONAME)    Library soname: [liblog.so]
  
Symbol   contains 50 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT 7 __android_log_get_minimum_priority@@LIBLOG_R
2:   FUNC GLOBAL DEFAULT 7 __android_log_is_loggable@@LIBLOG_M
3:   FUNC GLOBAL DEFAULT 7 __android_log_write_log_message@@LIBLOG_R
4:   FUNC GLOBAL DEFAULT 7 android_log_write_int32@@LIBLOG_M
5:   FUNC GLOBAL DEFAULT 7 __android_log_print@@LIBLOG
6:   FUNC GLOBAL DEFAULT 7 android_log_id_to_name@@LIBLOG
7:   FUNC GLOBAL DEFAULT 7 android_log_reset@@LIBLOG_Q
8:   FUNC GLOBAL DEFAULT 7 android_log_write_string8_len@@LIBLOG_M
9:   FUNC GLOBAL DEFAULT 7 __android_log_call_aborter@@LIBLOG_R
10:   FUNC GLOBAL DEFAULT 7 __android_log_set_aborter@@LIBLOG_R
11:   FUNC GLOBAL DEFAULT 7 android_log_write_list_end@@LIBLOG_M
12:   FUNC GLOBAL DEFAULT 7 android_logger_get_log_readable_size@@LIBLOG_L
13:   FUNC GLOBAL DEFAULT 7 android_logger_list_alloc@@LIBLOG_L
14:   FUNC GLOBAL DEFAULT 7 android_logger_open@@LIBLOG_L
15:   FUNC GLOBAL DEFAULT 7 __android_log_default_aborter@@LIBLOG_R
16:   FUNC GLOBAL DEFAULT 7 __android_log_stderr_logger@@LIBLOG_R
17:   FUNC GLOBAL DEFAULT 7 android_log_write_string8@@LIBLOG_M
18:   FUNC GLOBAL DEFAULT 7 android_logger_set_log_size@@LIBLOG_L
19:   FUNC GLOBAL DEFAULT 7 android_log_write_list@@LIBLOG_M
20:   FUNC GLOBAL DEFAULT 7 create_android_logger@@LIBLOG_M
21:   FUNC GLOBAL DEFAULT 7 __android_log_buf_print@@LIBLOG
22:   FUNC GLOBAL DEFAULT 7 __android_log_logd_logger@@LIBLOG_R
23:   FUNC GLOBAL DEFAULT 7 android_log_parser_reset@@LIBLOG_Q
24:   FUNC GLOBAL DEFAULT 7 android_log_write_int64@@LIBLOG_M
25:   FUNC GLOBAL DEFAULT 7 android_logger_list_free@@LIBLOG_L
26:   FUNC GLOBAL DEFAULT 7 android_logger_list_open@@LIBLOG_L
27:   FUNC GLOBAL DEFAULT 7 __android_log_is_loggable_len@@LIBLOG_O
28:   FUNC GLOBAL DEFAULT 7 android_logger_get_log_version@@LIBLOG_L
29:   FUNC GLOBAL DEFAULT 7 __android_log_vprint@@LIBLOG
30:   FUNC GLOBAL DEFAULT 7 __android_log_write@@LIBLOG
31:   FUNC GLOBAL DEFAULT 7 android_log_write_float32@@LIBLOG_M
32:   FUNC GLOBAL DEFAULT 7 android_logger_list_read@@LIBLOG_L
33:   FUNC GLOBAL DEFAULT 7 __android_log_error_write@@LIBLOG_M
34:   FUNC GLOBAL DEFAULT 7 __android_log_set_minimum_priority@@LIBLOG_R
35:   FUNC GLOBAL DEFAULT 7 android_log_destroy@@LIBLOG_M
36:   FUNC GLOBAL DEFAULT 7 android_log_write_list_begin@@LIBLOG_M
37:   FUNC GLOBAL DEFAULT 7 android_logger_get_id@@LIBLOG_L
38:   FUNC GLOBAL DEFAULT 7 android_logger_get_prune_list@@LIBLOG_M
39:   FUNC GLOBAL DEFAULT 7 android_logger_list_alloc_time@@LIBLOG_L
40:   FUNC GLOBAL DEFAULT 7 android_logger_set_prune_list@@LIBLOG_M
41:   FUNC GLOBAL DEFAULT 7 __android_log_is_debuggable@@LIBLOG_O
42:   FUNC GLOBAL DEFAULT 7 android_name_to_log_id@@LIBLOG
43:   FUNC GLOBAL DEFAULT 7 __android_log_assert@@LIBLOG
44:   FUNC GLOBAL DEFAULT 7 android_logger_get_statistics@@LIBLOG_M
45:   FUNC GLOBAL DEFAULT 7 __android_log_buf_write@@LIBLOG
46:   FUNC GLOBAL DEFAULT 7 __android_log_set_default_tag@@LIBLOG_R
47:   FUNC GLOBAL DEFAULT 7 __android_log_set_logger@@LIBLOG_R
48:   FUNC GLOBAL DEFAULT 7 android_logger_clear@@LIBLOG_L
49:   FUNC GLOBAL DEFAULT 7 android_logger_get_log_size@@LIBLOG_L
